GEOTECHNICAL ENGINEERING EXPLORATION
SOUTH RANGE BORROW SITE, SCHOFIELD BARRACKS, OAHU
FY11 MCA PN 56024
FLOOD MITIGATION STRUCTURES
FORT SHAFTER FLATS
FORT SHAFTER, HONOLULU, OAHU
CONTRACT NO. W9128A-08-D-0002
W.O. 6146-00(C) JUNE 28, 2011
Prepared for
BELT COLLINS HAWAII LTD.
LICENSED
PROFESSIONAL
ENGINEER
No. 4176-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
2006 Kalihi Street e Honolulu, HI 96819
Hawaii ¢ California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
June 28, 2011
W.O. 6146-00(C)
Mr. Eric Tamashiro
Belt Collins Hawaii Ltd.
2153 North King Street, Suite 200
Honolulu, HI 96819-4554
Dear Mr. Tamashiro:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical
Engineering Exploration, South Range Borrow Site, Schofield Barracks, Oahu, FY11
MCA PN 56024, Flood Mitigation Structures, Fort Shafter Flats, Fort Shafter,
Honolulu, Oahu " prepared for the design of the proposed project.
Our work for the project was performed in general accordance with the scope of
services outlined in our revised fee proposal dated May 6, 2010.
Please note that the soil samples recovered during our field exploration
(remaining after testing) will be stored for a period of two months from the date of this
report. The samples will be discarded after that date unless arrangements are made for
a longer sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
yton'S/Mimura, P.E.
President
CSM:DEF:mj
2006 Kalihi Street ¢ Honolulu, Hawaii 96819
Phone: (808) 841-5064 ¢ Facsimile: (808) 847-1749 ¢ E-mail: hawaii@geolabs.net
Hawaii ¢ California
W.O. 6146-00(C) 
GEOLABS, INC. 
Page i 
Hawaii  California 
GEOTECHNICAL ENGINEERING EXPLORATION 
SOUTH RANGE BORROW SITE, SCHOFIELD BARRACKS, OAHU 
FY11 MCA PN 56024 
FLOOD MITIGATION STRUCTURES  
FORT SHAFTER FLATS 
FORT SHAFTER, HONOLULU, OAHU 
CONTRACT NO. W9128A-08-D-0002 
W.O. 6146-00(C)     JUNE 28, 2011 
TABLE OF CONTENTS 
Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS............................................... ii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Introduction................................................................................................ 1 
1.2 
Project Considerations............................................................................... 1 
1.3 
Purpose and Scope ................................................................................... 1 
2. 
SITE CHARACTERIZATION................................................................................ 3 
2.1 
Regional Geology ...................................................................................... 3 
2.2 
Existing Site Conditions ............................................................................. 3 
2.3 
Subsurface Conditions............................................................................... 4 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 5 
3.1 
Borrow Material.......................................................................................... 5 
3.2 
Off-Site Borrow Materials........................................................................... 6 
3.2.1 Fill Material Placement and Compaction Requirements................. 7 
4. 
LIMITATIONS....................................................................................................... 8 
CLOSURE..................................................................................................................... 10 
PLATES 
Project Location Map................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
APPENDIX A 
Field Exploration...................................................................................... Page A-1 
Soil Log Legend...........................................................................................Plate A 
Logs of Borings and Test Pits................................................... Plates A-1 thru A-3 
APPENDIX B 
Laboratory Tests...................................................................................... Page B-1 
Laboratory Test Data................................................................ Plates B-1 thru B-5 
W.O. 6146-00(C) 
GEOLABS, INC. 
Page ii 
Hawaii  California 
GEOTECHNICAL ENGINEERING EXPLORATION 
SOUTH RANGE BORROW SITE, SCHOFIELD BARRACKS, OAHU 
FY11 MCA PN 56024 
FLOOD MITIGATION STRUCTURES  
FORT SHAFTER FLATS 
FORT SHAFTER, HONOLULU, OAHU 
CONTRACT NO. W9128A-08-D-0002 
W.O. 6146-00(C)     JUNE 28, 2011 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our borings and test pits in the stockpile generally encountered reddish-brown 
clayey silt intermixed with minor amounts of miscellaneous materials, such as basaltic 
and coralline sand and gravel.  Minor amounts of organic materials were encountered. 
We did not encounter groundwater at the time of our field exploration. 
Our field exploration and laboratory testing generally indicates the material in the 
South Range stockpile is suitable for use as general fill material.  The material has a low 
to moderate shrink-swell potential and is not suitable for the upper 3 feet in structural 
and pavement areas.  Select non-expansive material, such as crushed coral or basalt, 
should be used for the upper 3 feet of fill. 
In addition to the field exploration, we obtained information on commercially 
available fill materials that may be used as an alternate to the stockpiled material or to 
supplement the quantity of fill material in the event there is insufficient material in the 
stockpile.  Commercial fill material offers the advantages of being readily available, 
consistent in quality and free of contamination by miscellaneous materials. 
The text of this report should be referred to for detailed discussion and 
recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 6146-00(C) 
GEOLABS, INC. 
Page 1 
Hawaii  California 
SECTION 1.  GENERAL 
1.1 
Introduction 
This report presents the results of our geotechnical engineering exploration 
performed for the South Range Borrow Site, Schofield Barracks, Oahu in support of the 
FY11 MCA PN 56024, Flood Mitigation Structures, Fort Shafter Flats project within Fort 
Shafter in the Honolulu area on the Island of Oahu, Hawaii. The borrow site location and 
general vicinity are shown on the Project Location Map, Plate 1. 
This report summarizes the findings and presents our geotechnical engineering 
recommendations derived from our field exploration, laboratory testing, and engineering 
analyses. These recommendations are intended for the design of new flood mitigation 
structures and related site improvements only. The findings and recommendations 
presented herein are subject to the limitations noted at the end of this report. 
1.2 
Project Considerations 
The project includes the preparation of a Geotechnical Engineering Exploration 
Report of the proposed South Range Borrow Site at Schofield Barracks for FY11 MCA 
PN 56024, Flood Mitigation Structures, Fort Shafter Flats, Honolulu, Oahu, Hawaii.  The 
“Flood Mitigation Structures” project at Fort Shafter Flats in Honolulu involves designing 
levees/floodwalls to reduce flooding caused by the Kahauiki Stream when it overtops its 
east bank and by interior drainage. The flood mitigation project will allow the US Army to 
move forward with other future projects planned at Fort Shafter Flats. 
The proposed South Range Borrow Site at Schofield Barracks is being investigated 
as a potential source of fill material for the flood mitigation project.  The site is an existing 
stockpile situated along Hauula Street in the South Range portion of Schofield Barracks on 
the Island of Oahu, Hawaii, as shown on the Project Location Map, Plate 1. 
1.3 
Purpose and Scope 
The purpose of our exploration was to obtain an overview of the subsurface 
conditions to develop an idealized soil data set to formulate geotechnical engineering 
SECTION 1. GENERAL 
W.O. 6146-00 (C) 
GEOLABS, INC. 
Page 2 
Hawaii  California 
recommendations for the design of new flood mitigation structures. The scope of work 
for this exploration included the following tasks and work efforts:  
1. 
Obtaining the required permits for our drilling and test pit excavation 
operations. 
2. 
Preparing and submitting a site specific Accident Prevention Plan (APP) and 
Activity Hazard Analysis (AHA). 
3. 
Mobilization and demobilization of a truck-mounted drill rig and 
two operators to and from the project site. 
4. 
Drilling and sampling of two borings extending to depths of about 31.5 feet 
below the existing ground surface. 
5. 
Hand excavation and sampling of three test pits to depths of about 3 feet at 
selected locations within the project site. 
6. 
Coordinating the field exploration and logging of borings and test pits by our 
field engineer or geologist. 
7. 
Laboratory testing of selected soil samples obtained during the field 
exploration as an aid in classifying the materials and evaluating their 
engineering properties. 
8. 
Engineering analyses of the field and laboratory data to formulate 
geotechnical recommendations pertaining to the use of the borrow site 
material. 
9. 
Preparing this report which summarizes our work on the project and 
presents our findings and geotechnical recommendations. 
10. 
Coordinating our overall work on the project by our engineer. 
11. 
Quality assurance of our work and client/design team consultation by our  
principal engineer. 
12. 
Miscellaneous work efforts such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration, Logs of Borings and Logs of Test 
Pits are provided in Appendix A. Results of the laboratory tests are presented in 
Appendix B. 
END OF GENERAL 
W.O. 6146-00(C) 
GEOLABS, INC. 
Page 3 
Hawaii  California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Oahu was built by the extrusion of basalt and basaltic lavas from 
the Waianae and Koolau shield volcanoes. The older Waianae Volcano is estimated to 
be middle to late Pliocene in age and forms the bulk of the western one-third of the 
island. The younger Koolau Volcano is estimated to be late Pliocene to early 
Pleistocene in age and forms the eastern two-thirds of the island. As volcanic activity in 
Waianae Volcano ceased, lava flows from Koolau Volcano banked against its eroded 
eastern slope forming a broad plateau, known as Schofield Plateau. 
Following the extrusion of lavas in the early Pleistocene Epoch, the island 
underwent a long cycle of erosion and weathering forming the prominent ridgelines and 
summits as we know today. During the erosion period, the interfluvial ridges and areas 
such as the Schofield Plateau were subjected to deep chemical weathering, forming a 
mantle of residual soil and saprolite which grade with depth to weathered basalt rock 
formation. 
2.2 
Existing Site Conditions 
The site is situated along Hauula Street in the South Range portion of Schofield 
Barracks on the Island of Oahu, Hawaii, as shown on the Project Location Map, Plate 1.  
At present, the site is an existing stockpile of soil material derived from a number of 
sources on Schofield Barracks.   
The existing stockpile is a roughly oval shaped mound about 25 to 30 feet in 
maximum height.  Much of the stockpile is overgrown with haole koa (Leucaena 
leucocephala) and grasses.  The site is traversed by dirt roads that provide egress into 
the central area. 
No topographic survey of the site was available for this investigation.  However, 
locations were established using Google Earth™ aerial imaging and hand held GPS 
units.  Preliminary estimates of the volume of the stockpile are on the order of about 
100,000 to about 150,000 cubic yards. 
SECTION 2. SITE CHARACTERIZATION 
W.O. 6146-00 (C) 
GEOLABS, INC. 
Page 4 
Hawaii  California 
2.3 
Subsurface Conditions 
Our field exploration consisted of drilling and sampling two borings, designated 
as Boring Nos. SP-1 and SP-2, extending to depths of about 31.5 feet below the 
existing ground surface. The approximate boring locations are shown on the Site Plan, 
Plate 2. 
In addition to the borings, a total of three test pits, designated as Test Pit Nos. 1 
through 3, were hand excavated and sampled at selected locations on the project site. 
Our borings and test pits indicate the stockpile is generally comprised of 
reddish-brown clayey silt intermixed with some miscellaneous materials, such as 
concrete fragments, basaltic gravel and coralline sand and gravel.  Minor amounts of 
organic materials were encountered.  We did not encounter groundwater at the time of 
our field exploration. 
In addition to the field exploration, we obtained information on commercially 
available fill materials that may be used as an alternate to the stockpiled material or to 
supplement the quantity of fill material in the event there is insufficient material in the 
stockpile.  Commercial fill material offers the advantages of being readily available, 
consistent in quality and free of contamination by miscellaneous materials. 
END OF SITE CHARACTERIZATION 
W.O. 6146-00(C) 
GEOLABS, INC. 
Page 5 
Hawaii  California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Our borings and test pits in the stockpile generally encountered reddish-brown 
clayey silt intermixed with minor amount of miscellaneous materials, such as basaltic 
and coralline sand and gravel.  Very minor amounts of organic materials were 
encountered. We did not encounter groundwater at the time of our field exploration. 
In addition to the field exploration, we obtained information on commercially 
available fill materials that may be used as an alternate to the stockpiled material or to 
supplement the quantity of fill material in the case that there is insufficient material in the 
stockpile.  Commercial fill material offers the advantages of being readily available, 
consistent in quality and free of contamination by miscellaneous materials. 
Detailed discussion of these items and our geotechnical engineering design 
recommendations are presented in the following sections. 
3.1 
Borrow Material 
Our field exploration and laboratory testing generally indicates the material in the 
South Range stockpile has low to moderate shrink-swell potential and is suitable for use 
as general fill material. The stockpile material is not suitable for structural fill and should 
not be used in the upper 3 feet below structural and pavement areas.  Select 
non-expansive material, such as crushed coral or basalt, should be used for the upper 3 
feet of fill below structures and pavements. 
The material in the stockpile contains an indeterminate amount of boulders, 
construction debris and other miscellaneous materials. The stockpile soil should be 
processed to remove these deleterious materials prior to its use as fill. 
Since it is proposed to use the material at a location that is subject to inundation, 
we conducted laboratory testing to evaluate the potential of the material to collapse 
when saturated.  Under a surcharge load of 700 pounds per square foot (psf), the rough 
equivalent of about 6 feet of fill, the soil showed a collapse potential that was on the 
order of about 1 percent. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6146-00 (C) 
GEOLABS, INC. 
Page 6 
Hawaii  California 
The average in-situ wet density of the stockpile material was about 115 pounds 
per cubic foot (pcf).  For preliminary budget estimation, an informal discussion with a 
local contractor indicates that the cost of loading the material and trucking it to Fort 
Shafter would be on the order of about $20 per ton.  This price should not be 
considered to be a firm value for cost estimating. 
3.2 
Off-Site Borrow Materials 
The following discussion provides information on commercially available fill 
materials that may be used as an alternate to the stockpiled material or to supplement 
the quantity of fill material in the event there is insufficient material in the stockpile. 
Commercial fill material offers the advantages of being readily available, consistent in 
quality and free of contamination by miscellaneous materials. 
Inquiries were made with the major suppliers of commercial fill material: 
Ameron (Kapaa Quarry); Grace Pacific (Makakilo Quarry); and Hawaiian Cement 
(Halawa Quarry).  Each of these suppliers offers one or more varieties of commercial fill 
material, as shown in the table below.  Typical trucking costs from the quarries to Fort 
Shafter were obtained from a large local trucking firm.  These costs do not include 
contractor mark-up or other adjustments. 
In general, a factor of about 1.6 tons per cubic yard may be used to convert the 
truck tonnage to volume of compacted fill. 
TABLE 1: COMMERCIAL FILL MATERIALS 
Material 
Cost/Ton 
Trucking/Ton 
Delivered/Ton 
AMERON 
Select Borrow 
$20.10 
$12.50 
$32.60 
Overburden 
$11.45 
$12.50 
$23.95 
GRACE PACIFIC 
3-inch Minus 
$12.00 
$8.50 
$20.50 
Recycle Select 
$18.00 
$8.50 
$26.50 
HAWAIIAN CEMENT 
Select Backfill 
$23.00 
$5.25 
$28.25 
Note:   Prices valid as of June 1, 2011.  May be subject to change. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6146-00 (C) 
GEOLABS, INC. 
Page 7 
Hawaii  California 
3.2.1 Fill Material Placement and Compaction Requirements 
Compaction should be accomplished with sheepsfoot rollers, vibratory rollers, or 
other types of acceptable compaction equipment. Water tamping, jetting, or 
ponding should not be allowed for compaction. The non-expansive select granular 
fill should be moisture-conditioned to above the optimum moisture, placed in level 
lifts not exceeding 8 inches in loose thickness, and compacted to a minimum of 
90 percent relative compaction. The upper 3 feet of fill in structural and pavement 
areas should be compacted to a minimum of 95 percent relative compaction.  
Relative compaction refers to the in-place dry density of soil expressed as a 
percentage of the maximum dry density of the same soil established in accordance 
with ASTM D 1557. Optimum moisture is the water content (percentage by dry 
weight) corresponding to the maximum dry density.  
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 6146-00 (C) 
GEOLABS, INC. 
Page 8 
Hawaii  California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based in part upon 
information obtained from the field borings and test pits. Variations of conditions 
between and beyond the field borings and test pits may occur, and the nature and 
extent of these variations may not become evident until construction is underway. If 
variations then appear evident, it will be necessary to re-evaluate the recommendations 
presented herein. 
The field borings and test pit locations are approximate, having been estimated 
from visible features shown on the aerial photograph obtained from Google Earth™.  
The physical locations of the borings and test pits should be considered accurate only to 
the degree implied by the method used. 
The stratification breaks shown on graphic representations of the borings depict 
the approximate boundaries between soil/rock types and, as such, may denote a 
gradual transition. We did not encounter groundwater in the borings at the time of our 
field exploration. However, it must be noted that fluctuation may occur due to variation 
in seasonal rainfall, and other factors. These data have been reviewed and 
interpretations made in the formulation of this report. 
This report has been prepared for the exclusive use of Belt Collins Hawaii, Ltd. 
for specific application to the FY11 MCA PN 56024, Flood Mitigation Structures, Fort 
Shafter Flats, Honolulu, Oahu, Hawaii project in accordance with generally accepted 
geotechnical engineering principles and practices. No warranty is expressed or implied. 
This report has been prepared solely for the purpose of assisting the engineer in 
the design of the proposed project. Therefore, this report may not contain sufficient 
data, or the proper information, to serve as the basis for preparation of construction cost 
estimates. A contractor wishing to bid on this project is urged to retain a competent 
geotechnical engineer to assist in the interpretation of this report and/or in the 
performance of additional site-specific exploration for bid estimating purposes. 
SECTION 4. LIMITATIONS 
W.O. 6146-00 (C) 
GEOLABS, INC. 
Page 9 
Hawaii  California 
The owner/client should be aware that unanticipated soil conditions are 
commonly encountered. Unforeseen soil conditions, such as perched groundwater, soft 
deposits, hard layers or cavities, may occur in localized areas and may require 
additional probing or corrections in the field (which may result in construction delays) to 
attain a properly constructed project. Therefore, a sufficient contingency fund is 
recommended to accommodate these possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the 
site. It should be noted that the equipment, techniques, and personnel used to conduct 
a geo-environmental exploration differ substantially from those applied in geotechnical 
engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
aK) (=101 4 eler= 1100 \ (coe Plate 1
SIG. PAH crciasscrssssvscnrwenne ee RA EONER TEA ERRNO RISSTERTEER TINE Kas Plate 2
(=) (0 =>. 0) (0) (<1 (0) 0 cre Appendix A
LADOTAIOLY T SIS srccenvercenssssapwepermnncnasicasiwuneenpeeiiveeeRNRUiGeeNesdpannenensnesernnrecesnnannnn Appendix B
-QQQQQ0000-
Respectfully submitted,
GEOLABS, INC.
n S.Whimura, P.E.
President
CSM:DEF:mj~
h:\6100Series\6146-00(C).def1
W.O. 6146-00 (C) GEOLABS, INC. Page 10
Hawaii e California
PLATES 
iS 7
aguaueee—
=—Mai
=L-yman- Rida
law
Hauula “as
7
PS .
PACIFIC OCEAN
N
KAENA POINT
* WAIALUA 8) PUNALUU
NA - NU a
\. aan
WAIANAE \°
ImageUSGS
© 2010 Google
24°29'03. 76°N 158°04'38.62"W elev 906 (t Mbseeeeee
PROJECT LOCATION >
PROJECT LOCATION MAP
W9128A-08-D-0002
FLOOD MITIGATION STRUCTURES
FORT SHAFTER FLATS, OAHU, HAWAII
BORROW SITE AT SCHOFIELD BARRACKS
GEOLABS, INC.
Geotechnical Engineering
DATE DRAWN BY PLATE
JUNE 2011 JR
REFERENCE: MAP CREATED WITH GOOGLE EARTH x SCALE 0.
SOFTWARE (GOOGLE, INC. 2010). NOT TO SCALE | 6146-00(C)
File: T:\Drafting-9904\Working\6146-00(C)FortShafterFlatsFloodMitigation\6146-00(C )BorrowSitePLM.dwg\Model
CAD User: JJP File Last Updated: June 30, 2011 4:51:30pm Plot Date: July 20, 2011 - 12:53:53pm
Plotter: CutePDF Writer Plotstyle: GEOLABS-COLOR-DC240PCL.ctb
Image USGS
271°28'53'29"N 158°04'S7 7S" WW elev 984 it Eye alt 1625 {t
SITE LAYOUT PLAN
W9128A-08-D-0002
LEGEND: FLOOD MITIGATION STRUCTURES
FORT SHAFTER FLATS, OAHU, HAWAII
e APPROXIMATE BORING LOCATION N BORROW SITE AT SCHOFIELD BARRACKS
ws APPROXIMATE TEST PIT LOCATION sf GEOLABS, INC.
Geotechnical Engineering
DATE DRAWN BY PLATE
JUNE 2011 KHN
REFERENCE: MAP CREATED WITH GOOGLE EARTH SCALE wo. 2
SOFTWARE (GOOGLE, INC. 2010). NOT TO SCALE | 6146-00(C)
i}
no}
lo}
Ko,)
s
<7
ie}
=)
oD
Oo
lo}
a
r= |
Ww
Oo
o
So
g
ico}
ico}
2
ie}
=)
ivy
2
Ss
no]
lo}
2
im
2
&
Le
5
e
sy
x=
n
v
fo}
ue
2.
So
9
oO
T+
2
D
x
Oo
Tt
fo]
ror
D
gs
P=
[a]
a
BF
2
ic
2
oO
a
oO
a
Ss
a
Q
[o}
9
a
3°
a
fe)
2
ep)
a
a
[o)
Ww
oO
gs
ry
a2]
2
a
2
it
a
a.
2
5
oO
a
2
2
a
CAD User: JJP File Last Updated: June 30, 2011 4:52:48pm Plot Date: July 20, 2011 - 1:16:06pm
APPENDIX  A 
W.O. 6146-00(C) 
GEOLABS, INC. 
JUNE 2011     Page A-1 
Hawaii  California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions by drilling and sampling two borings, 
designated as Boring Nos. SP-1 and SP-2, to depths of about 31.5 feet below the existing 
ground surface at the approximate locations shown on the Site Plan, Plate 2. We used a 
truck-mounted drill rig equipped with continuous flight auger equipment. 
Our geologist classified the materials encountered in the borings by visual and 
textural examination in the field. He monitored the drilling operations on a near-continuous 
basis. These classifications were further reviewed visually and by laboratory testing. Soils 
were classified in general conformance with the Unified Soil Classification System, as 
shown on the Soil Log Legend, Plate A. Graphic representations of the materials 
encountered are provided on the Log of Boring, Plates A-1 and A-2. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D 3550, Ring-Lined Barrel Sampling of Soils, by driving a 3-inch OD Modified 
California sampler with a 140-pound hammer falling 30 inches. In addition, some 
samples were obtained from the drilled boring in general accordance with 
ASTM D 1586, Penetration Test and Split-Barrel Sampling of Soils, by driving a 
2-inch OD standard penetration sampler using the same hammer and drop. The blow 
counts needed to drive the sampler the second and third 6 inches of an 18-inch drive 
are shown as the “Penetration Resistance” on the Logs of Boring at the appropriate 
sample depths. 
Pocket penetrometer tests were performed on selected cohesive soil samples in 
the field. The pocket penetrometer test provides an indication of the unconfined 
compressive strength of the sample. Pocket penetrometer tests results are summarized on 
the Log of Boring at the appropriate sample depths. 
Our exploration also included excavating and sampling three test pits, designated 
as Test Pit Nos. 1 through 3 to depths of about 3 feet at selected locations within the 
project site. Descriptions of the materials encountered are presented on Plate A-3. 
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
(2-INCH) O.D. STANDARD PENETRATION TEST
POCKET PENETROMETER (tsf)
UNCONFINED COMPRESSION (psi)
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
TRIAXIAL COMPRESSION (ksf)
A
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
UC
TV
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
UNCONSOLIDATED UNDRAINED
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
UU
PEN
PI
LL
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
HIGHLY ORGANIC SOILS
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
LEGEND
CORE SAMPLE
WATER LEVEL OBSERVED IN BORING
LIQUID LIMIT
50 OR MORE
CH
MH
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  6146-00(C).GPJ  GEOLABS.GDT  7/20/11
29
28
28
32
30
35
38
36
93
93
87
81
MH-
CH
LL=51
PI=24
LL=49
PI=19
LL=52
PI=20
Reddish brown CLAYEY SILT, very stiff, moist
(fill)
 grades with sand (coralline) and some gravel
(basaltic)
 grades to soft
 grades to dark brown, very stiff
 grades to medium stiff
 grades to wet
 Boring terminated at 31.5 feet
 * Elevations estimated from Google Earth
3/3/2008 air photo.
3.0
3.0
>4.5
0.5
>4.5
1.5
<0.3
<0.3
20
16
22
6
21
8
7
7
Water Level:
Other Tests
Log of
Boring
Plate
Not Encountered
SP-1
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
CME-45
4" Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
RQD (%)
A - 1
Core
Recovery (%)
Description
Field
May 20, 2011
May 20, 2011
D. Gremminger
31.5 feet
6146-00(C)
USCS
Depth (feet)
Laboratory
Penetration
Resistance
(blows/foot)
Sample
Approximate Ground Surface
Elevation (feet ): 980 *
GEOLABS, INC.
Geotechnical Engineering
W9128A-08-D-0002
FLOOD MITIGATION STRUCTURES
FORT SHAFTER FLATS, OAHU, HAWAII
BORROW SITE AT SCHOFIELD BARRACKS
BORING_LOG  6146-00(C).GPJ  GEOLABS.GDT  7/20/11
35
28
27
25
30
34
34
38
78
88
93
92
MH
LL=54
PI=24
LL=49
PI=21
LL=59
PI=27
Reddish brown CLAYEY SILT with some sand
(coralline), very stiff, dry (fill)
 grades to stiff
 grades with traces of gravel (basaltic), medium
stiff
 grades to very stiff
 grades to dark brown
 grades to stiff, wet
 Boring terminated at 31.5 feet
>4.5
2.5
2.5
>4.5
2.0
>4.5
2.0
22
11
15
8
37
11
19
15
Water Level:
Other Tests
Log of
Boring
Plate
Not Encountered
SP-2
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
CME-45
4" Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
RQD (%)
A - 2
Core
Recovery (%)
Description
Field
May 20, 2011
May 20, 2011
D. Gremminger
31.5 feet
6146-00(C)
USCS
Depth (feet)
Laboratory
Penetration
Resistance
(blows/foot)
Sample
Approximate Ground Surface
Elevation (feet ): 990 *
GEOLABS, INC.
Geotechnical Engineering
W9128A-08-D-0002
FLOOD MITIGATION STRUCTURES
FORT SHAFTER FLATS, OAHU, HAWAII
BORROW SITE AT SCHOFIELD BARRACKS
BORING_LOG  6146-00(C).GPJ  GEOLABS.GDT  7/20/11
W.O. 6146-00(C) 
GEOLABS, INC. 
JUNE 2011     PLATE A-3 
Hawaii  California  
LOGS OF TEST PITS 
South Range Borrow Site, Schofield Barracks, Oahu 
FY11 MCA PN 56024 
Flood Mitigation Structures 
Fort Shafter Flats 
Fort Shafter, Honolulu, Oahu 
Contract No. W9128A-08-D-0002 
   Test Pit 
Depth Below 
No. 
Surface 
Description 
(feet) 
TP-1 
0 – 1.0 
Brown CLAYEY SILT (MH) with some sand and 
basaltic gravel, very stiff, dry. 
 (FILL) 
1.0 – 3.0 
Reddish brown CLAYEY SILT (MH) with some 
miscellaneous materials, stiff to very stiff, moist.  
(FILL) 
Test Pit terminated at 3.0 feet.  Groundwater not 
encountered. 
TP-2 
0 – 0.7 
Brown CLAYEY SILT (MH) with roots, stiff, moist.  
(FILL)  
0.7 – 3.0 
Brownish red CLAYEY SILT (MH) with some 
sand and basaltic cobbles and gravel, very stiff, 
moist.  (FILL) 
Test Pit terminated at 3.0 feet.  Groundwater not 
encountered. 
TP-3 
0 – 1.5 
Reddish brown CLAYEY SILT (MH) with roots and 
some plastic and metal fragments, very stiff, damp.
(FILL) 
1.5 – 3.0 
Red with yellow mottling SILTY CLAY (MH-CH) 
with some decomposed basaltic cobbles and 
gravel, very stiff, damp. (FILL) 
Test Pit terminated at 3.0 feet.  Groundwater not 
encountered. 
APPENDIX  B 
W.O. 6146-00 (C) 
GEOLABS, INC. 
JUNE 2011     Page B-1 
Hawaii  California  
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D 2216) and Unit Weight determinations (ASTM D 2937) 
were performed on selected soil samples as an aid in the classification and evaluation of 
soil properties. The test results are presented on the Logs of Borings at the appropriate 
sample depths. 
One Atterberg Limits tests (ASTM D 4318) were performed on a selected soil 
sample to evaluate the liquid and plastic limits and to aid in soil classification. Test 
results are summarized on the Logs of Borings at the appropriate sample depth. The 
test results are also provided on Plate B-1. 
One laboratory California Bearing Ratio (CBR) test (ASTM D 1883) was performed 
on a selected sample of the stockpile soils to evaluate the pavement support 
characteristics of the soils. The test result is presented on Plates B-2. 
Three Modified Proctor compaction tests (ASTM D 1557) were performed on bulk 
samples of the soils encountered in the test pits to evaluate the dry density and 
moisture content relationships. The test results are presented on Plate B-3 thru B-5. 
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
PI
Depth (ft)
Sample
LL
PL
Description
51
49
52
54
49
59
56
46
49
2.5-4.0
10.0-11.5
20.0-21.5
10.0-11.5
20.0-21.5
30.0-31.5
1.0-3.0
0.7-3.0
1.5-3.0
ML or OL
CL-ML
CL or OL
CH or OH
27
30
32
30
28
32
34
27
30
ATTERBERG LIMITS TEST RESULTS - ASTM D 4318
Reddish brown silty clay (CH)
Dark brown clayey silt (ML) with traces of sand
Brown clayey silt (MH) with sand
Dark brown clayey silt (MH) with traces of gravel
Dark brown silty clay  (CL)
Dark brown clayey silt (MH)
Reddish brown clayey silt (MH)
Brownish red clayey silt (ML-CL)
Red with yellow mottling silty clay (ML-CL)
B - 1
MH or OH
24
19
20
24
21
27
22
19
19
LIQUID LIMIT
PLASTICITY INDEX
SP-1
SP-1
SP-1
SP-2
SP-2
SP-2
TP-1
TP-2
TP-3
Plate
W.O. 6146-00(C)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
W9128A-08-D-0002
FLOOD MITIGATION STRUCTURES
FORT SHAFTER FLATS, OAHU, HAWAII
BORROW SITE AT SCHOFIELD BARRACKS
G_ATTERBERG  6146-00(C).GPJ  GEOLABS.GDT  7/20/11
0
100
200
300
400
500
600
700
800
0
0.10
0.20
0.30
0.40
0.50
0.60
Depth:
Description:
102.2
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
Sample:
Molding Dry Density (pcf)
26.0
Swell (%)
42.3
TP-1
Reddish brown clayey silt (MH)
0.02
Corr. CBR @ 0.1"
PENETRATION, inches
STRESS, psi
1.0 - 3.0 feet
Days Soaked
4
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D 1883
No. of Blows
3/4 inch minus
10
5
Aggregate
18
56
B - 2
Plate
W.O. 6146-00(C)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
W9128A-08-D-0002
FLOOD MITIGATION STRUCTURES
FORT SHAFTER FLATS, OAHU, HAWAII
BORROW SITE AT SCHOFIELD BARRACKS
G_CBR  6146-00(C).GPJ  GEOLABS.GDT  7/20/11
75
80
85
90
95
100
105
110
115
120
125
130
135
0
10
20
30
40
101.0
27.0
DRY DENSITY, pcf
Optimum Moisture Content:
Sample:
Depth:
TEST RESULTS
MOISTURE CONTENT, %
Description:
pcf
Maximum Dry Density:
Reddish brown clayey silt (MH)
B - 3
3.20
3.10
3.00
2.90
2.80
2.70
2.60
1.0 - 3.0 feet
TP-1
MOISTURE-DENSITY RELATIONSHIP - ASTM D 1557/698
Test Date:
June 24, 2011
Plate
W.O. 6146-00(C)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
W9128A-08-D-0002
FLOOD MITIGATION STRUCTURES
FORT SHAFTER FLATS, OAHU, HAWAII
BORROW SITE AT SCHOFIELD BARRACKS
G_COMPACTION  6146-00(C).GPJ  GEOLABS.GDT  7/20/11
75
80
85
90
95
100
105
110
115
120
125
130
135
0
10
20
30
40
103.5
25.0
DRY DENSITY, pcf
Optimum Moisture Content:
Sample:
Depth:
TEST RESULTS
MOISTURE CONTENT, %
Description:
pcf
Maximum Dry Density:
Brownish red clayey silt (ML-CL)
B - 4
3.20
3.10
3.00
2.90
2.80
2.70
2.60
0.7 - 3.0 feet
TP-2
MOISTURE-DENSITY RELATIONSHIP - ASTM D 1557/698
Test Date:
July 5, 2011
Plate
W.O. 6146-00(C)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
W9128A-08-D-0002
FLOOD MITIGATION STRUCTURES
FORT SHAFTER FLATS, OAHU, HAWAII
BORROW SITE AT SCHOFIELD BARRACKS
G_COMPACTION  6146-00(C).GPJ  GEOLABS.GDT  7/20/11
75
80
85
90
95
100
105
110
115
120
125
130
135
0
10
20
30
40
114.5
18.5
DRY DENSITY, pcf
Optimum Moisture Content:
Sample:
Depth:
TEST RESULTS
MOISTURE CONTENT, %
Description:
pcf
Maximum Dry Density:
Red with yellow mottling silty clay (ML-CL)
B - 5
3.20
3.10
3.00
2.90
2.80
2.70
2.60
1.5 - 3.0 feet
TP-3
MOISTURE-DENSITY RELATIONSHIP - ASTM D 1557/698
Test Date:
July 5, 2011
Plate
W.O. 6146-00(C)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
W9128A-08-D-0002
FLOOD MITIGATION STRUCTURES
FORT SHAFTER FLATS, OAHU, HAWAII
BORROW SITE AT SCHOFIELD BARRACKS
G_COMPACTION  6146-00(C).GPJ  GEOLABS.GDT  7/20/11
