PAVEMENT JUSTIFICATION REPORT
SOUTH KIHE! ROAD PAVEMENT REHABILITATION
KIHEI!, MAUI, HAWAII
W.O. 6593-00(C)(Rev.) MARCH 21, 2013
Prepared for
COUNTY OF MAUI
DEPARTMENT OF PUBLIC WORKS
ENGINEERING DIVISION
LICENSED
PROFESSIONAL
ENGINEER
No. 7951-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
[ Te 4-30-14
SIGNATURE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
2006 Kalihi Street * Honolulu, HI 96819
Hawaii ¢ California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
March 21, 2013
W.O. 6593-00(C)(Rev.)
Mr. Ty Takeno
County of Maui
Department of Public Works
Engineering Division
200 South High Street
Wailuku, H] 96793
Dear Mr. Takeno:
Geolabs, Inc. is pleased to submit our report entitled "Pavement Justification
Report, South Kihei Road Pavement Rehabilitation, Kihei, Maui, Hawaii" prepared for
the design of the roadway rehabilitation project.
Our work was performed in general accordance with the scope of services
outlined in our fee proposals dated October 14, 2011 and March 1, 2012.
Please note that the soil samples recovered during our field exploration
(remaining after testing) will be stored for a period of two months from the date of this
report. The samples will be discarded after that date unless arrangements are made for
a longer sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
on S. Mimura, P.E.
President
CSM:TK:mj
2006 Kalihi Street * Honolulu, Hawaii 96819
Phone: (808) 841-5064 © Facsimile: (808) 847-1749 * E-mail: hawaii@geolabs.net
Hawaii ¢ California
W.O. 6593-00(C)(Rev.) 
GEOLABS, INC. 
Page i 
Hawaii  California 
PAVEMENT JUSTIFICATION REPORT 
SOUTH KIHEI ROAD PAVEMENT REHABILITATION 
KIHEI, MAUI, HAWAII 
W.O. 6593-00(C)(Rev.)     MARCH 21, 2013 
TABLE OF CONTENTS 
Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS.............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Introduction................................................................................................ 1 
1.2 
Project Considerations............................................................................... 1 
1.3 
Purpose and Scope ................................................................................... 2 
2. 
SITE CHARACTERIZATION................................................................................ 4 
2.1 
Regional Geology ...................................................................................... 4 
2.2 
Existing Site/Pavement Conditions ............................................................ 5 
2.2.1 Areas with Minor to Moderate Distresses and Severity.................. 5 
2.2.2 Areas with Base/Subgrade Failures ............................................... 6 
2.3 
Subsurface Conditions............................................................................... 6 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 8 
3.1 
Methodology of Pavement Design ............................................................. 9 
3.2 
Design Traffic Loading Conditions/Traffic Index ........................................ 9 
3.3 
Design Subgrade Conditions ................................................................... 11 
3.4 
Rehabilitation of Existing Pavements....................................................... 11 
3.5 
Design Pavement Section........................................................................ 12 
3.6 
Surface Drainage..................................................................................... 14 
3.7 
Design Review......................................................................................... 14 
3.8 
Construction Monitoring........................................................................... 14 
4. 
LIMITATIONS..................................................................................................... 15 
CLOSURE..................................................................................................................... 17 
PLATES 
Project Location Map .................................................................................. Plate 1 
Site Plan ..................................................................................................... Plate 2 
APPENDIX A 
Field Exploration...................................................................................... Page A-1 
Soil Log Legend...........................................................................................Plate A 
Logs of Borings......................................................................... Plates A-1 thru A-6 
TABLE OF CONTENTS 
W.O. 6593-00(C)(Rev.) 
GEOLABS, INC. 
Page ii 
Hawaii  California  
APPENDIX B 
Laboratory Tests...................................................................................... Page B-1 
Laboratory Test Data................................................................ Plates B-1 thru B-3 
APPENDIX C 
Pavement Design .....................................................................Plates C-1 thru C-3 
W.O. 6593-00(C)(Rev.) 
GEOLABS, INC. 
Page iii 
Hawaii  California 
PAVEMENT JUSTIFICATION REPORT 
SOUTH KIHEI ROAD PAVEMENT REHABILITATION 
KIHEI, MAUI, HAWAII 
W.O. 6593-00(C)(Rev.)     MARCH 21, 2013 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our field exploration along the proposed roadway rehabilitation project indicated 
that the existing pavement structure is generally underlain by medium dense to dense 
poorly-graded sands extending to the maximum depth explored of approximately 5.8 feet 
below the existing pavement surface.  We did not encounter groundwater in the shallow 
borings drilled at the time of our field exploration. 
In general, the type and severity of the distresses exhibited in the pavement areas 
would determine whether rehabilitation or reconstruction of the existing pavements should 
be performed. Existing pavements showing minor distresses and severity are generally 
rehabilitated with cold-planing and an AC overlay. Reconstruction of the existing 
pavements is usually performed for those areas where the observed distresses are likely 
caused by failures in the underlying base, subbase, and/or subgrade materials. 
Our pavement condition survey at the project site indicated that some portions of 
the pavements under consideration for rehabilitation appear to exist in fair to good 
condition. Based on our engineering evaluation and construction considerations, we 
recommend rehabilitating these areas with a regular AC overlay consisting of cold-planing 
3 inches of the existing AC surface and replacing with 3 inches of new AC overlay. 
Since the areas requiring reconstruction due to structural distress amount to more 
than 15 percent of the total pavement area proposed for rehabilitation, the pavement 
reconstruction should be designed based on a pavement life of 30 years in accordance 
with the guidelines presented in the pavement design manual prepared by the State of 
Hawaii - Department of Transportation, Highways Division, Material Testing and Research 
Branch. In general, the existing pavements may be reconstructed with a new pavement 
structural section consisting of 3 inches of AC on 4.5 inches of ACB over 6 inches of ASB.  
It should be noted that CBR tests and/or field observations should be performed on the 
actual subgrade soils during construction to confirm that the above pavement design 
section is adequate. 
We recommend placing a layer of reinforcing geogrid (such as Tensar TriAx Grid, 
TX140 or TX5 or equivalent) over the recompacted existing base/subbase/subgrade below 
the new pavement structural section.  The reinforcing geogrid would serve to provide 
stabilization and reinforcement to the underlying base/subbase/subgrade materials.  We 
also recommend allocating a contingency fund for additional distressed areas requiring 
reconstruction that may develop between the time the construction plans are prepared and 
the actual commencement of the project construction. 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 6593-00(C)(Rev.) 
GEOLABS, INC. 
Page iv 
Hawaii  California 
One of the primary distress mechanisms in pavement structures is pumping due to 
saturation of the base, subbase, and/or subgrade soils. Therefore, the pavement surface 
should be sloped, and drainage gradients should be maintained to carry surface water off 
the pavement to appropriate drainage structures. 
The text of this report should be referred to for detailed discussions and specific 
pavement design recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 6593-00(C)(Rev.) 
GEOLABS, INC. 
Page 1 
Hawaii  California 
SECTION 1.  GENERAL 
1.1 
Introduction 
This pavement justification report presents the results of our geotechnical 
engineering analyses performed for the South Kihei Road Pavement Rehabilitation 
project in Kihei on the Island of Maui, Hawaii. The project location and general vicinity are 
shown on the Project Location Map, Plate 1. 
This report summarizes the findings from our field exploration and laboratory 
testing, and presents our geotechnical recommendations derived from our analyses for 
the rehabilitation and reconstruction of the existing pavements only. The findings and 
recommendations presented herein are subject to the limitations noted at the end of this 
report. 
1.2 
Project Considerations 
The roadway rehabilitation project is along South Kihei Road extending from 
Alanui Ke Alii Road to the south entrance of Kamaole III Park’s parking lot for a distance 
of approximately 0.8 miles. The approximate limits of the roadway rehabilitation project 
are shown on the Site Plan, Plate 2. 
In general, the existing pavements showing minor distresses and severity will be 
rehabilitated with cold-planing and an AC overlay. Reconstruction of the existing 
pavements will be performed for those areas where the observed distresses are likely 
caused by failures in the underlying base, subbase, and/or subgrade materials.  We 
understand that the proposed construction will be a federally funded project. Therefore, 
a pavement justification report conforming to the requirements and guidelines of the 
State of Hawaii - Department of Transportation will be required. The new pavements for 
the project will be designed based on the methodology described in the Pavement 
Design Manual dated March 2002 prepared by the State of Hawaii - Department of 
Transportation, Highways Division, Materials Testing and Research Branch. 
Special attention was given to the potential presence of near-surface soft and/or 
loose soils, which may be a contributing factor to the pavement failures observed along 
portions of the roadway under consideration. The findings obtained from our field 
SECTION 1. GENERAL 
W.O. 6593-00(C)(Rev.) 
GEOLABS, INC. 
Page 2 
Hawaii  California 
exploration and laboratory testing programs will be used as a basis to formulate 
geotechnical engineering recommendations for the pavement rehabilitation and/or 
reconstruction for the project roadway. 
1.3 
Purpose and Scope 
The purpose of our geotechnical engineering services was to obtain information 
for the surface and subsurface conditions along the roadway alignment through 
literature research, past project experience, site reconnaissance, and borehole drilling. 
The findings and information obtained were used to formulate geotechnical engineering 
recommendations for the pavement reconstruction of the roadway alignment. The work 
was performed in general accordance with our fee proposals dated October 14, 2011 
and March 1, 2012. The scope of our work for this exploration included the following tasks 
and work efforts: 
1. 
Review of available in-house soil and geologic information from the project 
vicinity. 
2. 
Visual observations of the pavement surface conditions by our geologist. 
3. 
Application for the necessary excavation permit from the County of Maui 
prior to drill crew mobilization. 
4. 
Coordination with various utility companies for utility toning and clearance 
of the boring locations. 
5. 
Provision of traffic control and safety measures during our borehole drilling 
operation. 
6. 
Mobilization and demobilization of truck-mounted drilling equipment and 
operators to and from the project site. 
7. 
Drilling and sampling of six borings at selected locations extending to 
depths ranging from about 4 to 5.8 feet below the existing pavement 
surface for a total of about 30.3 lineal feet of exploration. 
8. 
Coordination of the field exploration and logging of the borings by our 
engineer. 
9. 
Laboratory testing of selected soil samples obtained during the field 
exploration as an aid in classifying the materials and evaluating their 
engineering properties. 
SECTION 1. GENERAL 
W.O. 6593-00(C)(Rev.) 
GEOLABS, INC. 
Page 3 
Hawaii  California 
10. 
Analyses of the field and laboratory data to formulate geotechnical 
engineering recommendations for the reconstruction of pavements. 
11. 
Preparation of this pavement justification report summarizing our work on 
the project and presenting our findings and pavement design 
recommendations. 
12. 
Coordination of our overall work on the project by our senior engineer. 
13. 
Quality assurance of our work on the project and client/design team 
consultation by our principal engineer. 
14. 
Miscellaneous work efforts such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration methodology and the Logs of 
Borings are presented in Appendix A. Results of the laboratory tests performed on 
selected soil samples are presented in Appendix B. 
END OF GENERAL 
W.O. 6593-00(C)(Rev.) 
GEOLABS, INC. 
Page 4 
Hawaii  California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Maui was built by two major volcanoes, the older West Maui 
(Tertiary Epoch) and the more recent East Maui, also known as Haleakala (Pleistocene 
Epoch). The Isthmus of Maui is a narrow, gently sloping plain located between these 
two volcanoes. The project site is located at the northern area of this gently sloping 
plain. 
The Isthmus of Maui was created by lava flows from East Maui (Haleakala) 
ponding on West Maui. It is comprised of alluvium washed from the slopes of West Maui 
and Haleakala. The erosional processes are dominated by the detachment of soil and 
rock masses from the mountain walls, and the soil materials are transported downslope 
toward the Isthmus primarily by gravity as colluvium. Once these materials reach the 
stream in the central portion of a valley, alluvial processes become dominant, and the 
sediments are transported and deposited as alluvium. In general, stream flows in Hawaii 
are intermittent and flashy, such that the stream flows transmit large volumes of water 
for very short duration. Because of this, the transport of sediments is intermittent, and 
the bulk of the stream's hydraulic load consists of a poorly sorted mixture of boulders, 
cobbles, gravel, sands, and fines. When the erosional base levels change, these 
sediment loads are left as deposits. 
When deposits are left in-place for long periods of time, chemical processes 
begin to alter the materials, simultaneously causing a breakdown or weathering of the 
materials. Chemical processes also cause induration, or cementation, of the 
coarse-grained portion of the sediment into a poorly consolidated sedimentary rock or 
conglomerate. Simultaneously, erosion continues in the areas above the valley floors 
and upstream in headwaters. This continued erosion generates material, which is 
transported downslope covering the older alluvial deposits. Depending on the local base 
level and rate of transport, these newer sediments are generally transient in terms of 
geologic time. In addition, their consistency and density are generally less than those of 
the older, partially consolidated deposits.  
SECTION 2. SITE CHARACTERIZATION 
W.O. 6593-00(C)(Rev.) 
GEOLABS, INC. 
Page 5 
Hawaii  California 
Underlying the alluvial deposits are overlapping lavas from the West Maui and 
East Maui volcanoes. The bulk of the Haleakala Shield was built during the late 
Pliocene and early Pleistocene Epoch by thinly bedded basaltic lava flows of the 
Honomanu Volcanic Series. During the Pleistocene Epoch, the characteristics of the 
lavas changed to very hard, thickly bedded flows of andesitic composition. These lavas 
have been grouped as the Kula Volcanic Series. Typically, the basalt consists of thinly 
to thickly bedded a’a and pahoehoe type flows. 
2.2 
Existing Site/Pavement Conditions 
The existing South Kihei Road within the project limits is generally a two-lane 
undivided roadway except for the additional turn lanes at the intersection areas.  The 
approximate limits of the roadway are shown on the Site Plan, Plate 2. 
The shoulder areas beyond the edge of pavement generally consist of short cut 
grass, side walks, traffic signs and utility posts. The surface soils along the shoulder 
areas below the vegetation generally consist of tannish brown coralline sands with silt. 
The existing South Kihei Road alignment generally slopes down from north to south, 
between the limits of Ke Alii Alanui Drive and the south entrance to the Kamaole III 
Park’s parking lot. 
Our office conducted a site reconnaissance in February 2012 and March 2013 to 
collect general information for the existing pavement conditions along the portion of the 
roadway under consideration. Detailed descriptions of our field surveys are presented in 
the following subsections. It should be noted that the term “Structural Defects” refers to 
areas where the pavement deterioration are believed to be caused by failures in the 
underlying base, subbase, and/or subgrade materials. The term “Ride Characteristic” 
refers to the response of a vehicle when passing at normal speed over the roadway. 
2.2.1 Areas with Minor to Moderate Distresses and Severity 
Based on our site reconnaissance, the majority of the southbound lane and a small 
portion of the northbound lane within the existing pavements under consideration 
falls into this category and appear to be generally fair with minor signs of structural 
SECTION 2. SITE CHARACTERIZATION 
W.O. 6593-00(C)(Rev.) 
GEOLABS, INC. 
Page 6 
Hawaii  California 
defects. Overall pavement deterioration is restricted to light alligator cracking of low 
to moderate severity. The ride characteristic of the pavement was generally fair.  
2.2.2 Areas with Base/Subgrade Failures 
Some of the existing asphaltic concrete pavements in localized areas along the 
southbound lane and the majority of the northbound lane within the project limits 
falls under this category and were observed to be in poor condition with moderately 
to highly distressed areas. Alligator and alligator block cracking were observed to 
be widespread and generally moderate to high in severity. The poor areas consist 
of elongated, severely distressed zones of alligator block cracking with depressions 
of 1 to 2 inches, rutting and some shoving of the pavement within the tire lanes. In 
addition, separation of the pavement from the curb and gutter were observed in 
various locations. Potholes and subsurface utility trenches patched with 
AC material were observed at various locations along the alignment. The ride 
characteristics of the roadway within these subject areas were observed to be 
generally fair to irregular and bumpy in the areas of poor pavements.  The 
approximate limits of these areas are shown as the hatched areas on the Site Plan, 
Plate 2. 
2.3 
Subsurface Conditions 
Our field exploration program consisted of drilling and sampling six borings, 
designated as Boring Nos. 1 through 6, at selected locations along the roadway 
rehabilitation project extending to depths ranging from about 4 to 5.8 feet below the 
existing pavement surface. In addition, two bulk samples of the subgrade soils, 
designated as Bulk-1 and Bulk-2, were collected for laboratory Resistance (R) Value 
tests.  The approximate boring locations are shown on the Site Plan, Plate 2. 
In general, our borings drilled for the roadway rehabilitation project encountered 
a pavement section consisting of approximately 4.5 to 9 inches of AC over dense 
silty/sandy gravel base course materials.  Below the existing pavement section, the 
borings generally encountered medium dense to dense poorly graded sands along the 
roadway alignment under consideration. 
SECTION 2. SITE CHARACTERIZATION 
W.O. 6593-00(C)(Rev.) 
GEOLABS, INC. 
Page 7 
Hawaii  California 
We did not encounter groundwater in the shallow drilled borings at the time of our 
field exploration.  It should be noted that water level may vary with seasonal rainfall, 
time of the year, and other factors. 
Detailed descriptions of the materials encountered in the borings are presented 
on the Logs of Borings in Appendix A. Results of the laboratory tests performed on 
selected soil samples are presented in Appendix B. 
END OF SITE CHARACTERIZATION 
W.O. 6593-00(C)(Rev.) 
GEOLABS, INC. 
Page 8 
Hawaii  California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
In general, the type and severity of the distresses exhibited in the pavement 
areas would determine whether rehabilitation or reconstruction of the existing 
pavements should be performed from an engineering point-of-view. Existing pavements 
with minor distresses and severity may be rehabilitated with an AC overlay with 
cold-planing. However, reconstruction of the existing pavements would be prudent for 
those areas where the observed distresses are likely caused by failures in the 
underlying base, subbase, and/or subgrade materials. Detailed information for the 
following areas would be required in order to provide input design parameters for the 
pavement rehabilitation/reconstruction design and analyses: 
Traffic Index 
Condition of the Existing AC Layer 
Resistance (R) Value of the Subgrade Materials 
Our field surveys indicated that some portions of the pavements under 
consideration for rehabilitation appear to exist in fair to good condition. Based on our 
engineering 
evaluation, 
drainage 
and 
grade 
constraints, 
and 
construction 
considerations, we believe that these areas may be rehabilitated with a regular 
AC overlay consisting of cold-planing 3 inches of the existing AC and replacing with 
3 inches of new AC overlay. 
We observed pavement failures along the majority of the northbound lane and at 
localized areas along the southbound lane within the project limits. These pavements 
should be reconstructed with new pavement section designed based on a 30-year 
pavement life in accordance with the guidelines presented in the pavement design 
manual prepared by the State of Hawaii - Department of Transportation, Highways 
Division, Material Testing and Research Branch. In general, existing pavements may be 
reconstructed with a new pavement structural section consisting of 3 inches of AC on 
4.5 inches of ACB over 6 inches of ASB.  
We recommend placing a layer of reinforcing geogrid (such as Tensar TriAx Grid, 
TX140 or TX5 or equivalent) over the recompacted existing base/subbase/subgrade 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6593-00(C)(Rev.) 
GEOLABS, INC. 
Page 9 
Hawaii  California 
below the new pavement structural section.  The reinforcing geogrid would serve to 
provide stabilization and reinforcement to the underlying base/subbase/subgrade 
materials. 
Our opinion is that other areas requiring reconstruction with new pavement 
section may develop between the time the construction plans are prepared and the 
actual commencement of the project construction. Therefore, the road should be 
re-surveyed prior to or re-evaluated during the project construction. In addition, a 
contingency fund should be allocated in the construction budget for these possible extra 
costs. Detailed discussion of these items and our geotechnical engineering design 
recommendations are presented in the following sections. 
3.1 
Methodology of Pavement Design 
In general, the type and severity of the distresses exhibited in the pavement 
areas would determine whether rehabilitation or reconstruction of the existing 
pavements should be performed. Existing pavements with minor distresses are 
generally rehabilitated with an AC overlay with cold-planing.  The procedures used in 
determining the new pavement section were generally determined based on the 
methodology described in Chapter 3 of the Pavement Design Manual dated 
March 2002. The Pavement Design Manual was prepared by the State of Hawaii - 
Department of Transportation, Highways Division, Materials Testing and Research 
Branch. The pavement design methodology is based on the Hveem Stabilometer 
method developed and used by the California Department of Transportation (Caltrans). 
3.2 
Design Traffic Loading Conditions/Traffic Index 
Design traffic loading conditions for the Average Daily Traffic (ADT) and 24-Hour 
Truck Traffic (T24) were provided by the County of Maui – Department of Public Works, 
Engineering Division and are summarized as follows. Based on the traffic data provided 
for Year 2012, the proposed roadway rehabilitation project should be categorized as 
“Medium Volume Urban” with a design life of 30 years.  A copy of the ADT for Year 
2012 and Year 2042 and vehicle type classification is presented on Plates C-1.1 
through C-1.11 of Appendix C. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6593-00(C)(Rev.) 
GEOLABS, INC. 
Page 10 
Hawaii  California 
Since the areas requiring reconstruction due to structural distress amount to 
more than 15 percent of the total pavement area proposed for rehabilitation for this 
project, the pavement reconstruction should be designed based on a full design life of 
30 years in accordance with the guidelines presented in the pavement design manual 
prepared by the State of Hawaii - Department of Transportation, Highways Division, 
Material Testing and Research Branch.  
TRAFFIC VOLUME 
(Average Daily Traffic) 
LOCATION 
Year 2012 
Year 2042 
South Kihei Road 
(Alanui Ke Alii Road to South Entrance 
of Kamaole III Park’s Parking Lot) 
14,067 
19,980 
TRAFFIC VOLUME 
(ADT per Direction) 
LOCATION 
Design 
Distribution 
Year 2012 
Year 2042 
South Kihei Road 
(Alanui Ke Alii Road to South Entrance 
of Kamaole III Park’s Parking Lot) 
51/49 
7,175 
10,190 
DESIGN TRAFFIC PARAMETERS 
24-Hour 
Truck Traffic 
4.0% 
Type of Axle 
Truck Traffic Distribution 
2-axle 
41.35% 
3-axle 
30.62% 
4-axle 
24.25% 
5-axle 
3.18% 
6-axle 
0.40% 
7-axle 
0.20% 
Based on the design period, traffic volume, and truck traffic distribution 
information provided, a Traffic Index (TI) of 11.0 has been determined for the 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6593-00(C)(Rev.) 
GEOLABS, INC. 
Page 11 
Hawaii  California 
South Kihei Road (Alanui Ke Alii Road to south entrance of Kamaole III Park’s parking 
lot) project.  Detailed analyses on the Traffic Index Determination are presented on 
Plate C-2. 
3.3 
Design Subgrade Conditions 
As mentioned above, the existing pavement section is underlain by medium 
dense to dense poorly graded sands.  Laboratory Resistance (R) Value tests were 
performed on the near-surface soils obtained from our field exploration and the results 
are summarized in the following table. 
LABORATORY RESISTANCE (R) VALUES 
Boring Location / Bulk Sample 
R-VALUES 
B-1 thru B-4 / Bulk-1 
R = 80 
B-5 / Bulk-2 
R = 80 
The test results are presented on Plates B-2 and B-3 of Appendix B.  According 
to the Pavement Design Manual prepared by the State of Hawaii - Department of 
Transportation, Highways Division, Materials Testing and Research Branch, any soil 
having an R-value greater than 55 should be limited to an R-value of 55.  Based on the 
test results presented above, we have adopted a design Resistance (R) value of 55 for 
the subgrade material in our pavement design analyses.  If site grading exposes soils 
other than those assumed, additional tests should be performed to confirm and/or revise 
the recommended pavement sections for actual field conditions. 
3.4 
Rehabilitation of Existing Pavements 
In general, the type and severity of the distresses exhibited in the pavement 
areas would determine whether rehabilitation or reconstruction of the existing 
pavements should be performed.  Existing pavements with minor distresses are 
generally rehabilitated with an AC overlay with cold-planing.  Based on our evaluation, it 
is our opinion that pavement areas with minor distresses may be rehabilitated with an 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6593-00(C)(Rev.) 
GEOLABS, INC. 
Page 12 
Hawaii  California 
AC overlay consisting of cold-planing 3 inches of the existing AC surface and replacing 
with 3 inches of new AC overlay. 
In general, the contractor should vacuum-sweep the pavement areas 
immediately after cold-planing to remove gravel-sized materials and dust not picked up 
by the cold-planing operation.  It should be noted that the vacuum-sweep should not 
preclude the dust control operation during cold-planing. In general, the contractor 
should begin paving no later than three working days after cold-planing begins.  Finally, 
vacuum sweeping of cold-planed surfaces should also be performed immediately prior 
to paving. 
3.5 
Design Pavement Section 
As discussed in the “Existing Site/Pavement Conditions” section herein, some of 
the observed distresses along the roadway are likely caused by failures in the 
underlying base, subbase, and/or subgrade materials. In general, these areas should be 
reconstructed with a new pavement section in lieu of an AC overlay section. In addition, 
these distressed areas should be repaired prior to the AC overlay work for the entire 
roadway under consideration. 
Based on the assumptions and the construction considerations described above, 
we recommend using the following flexible pavement design section for the proposed 
reconstruction areas as shown on the Site Plan, Plate 2. Detailed calculations and 
analyses of the pavement design are presented on Plate C-3 in Appendix C. 
Pavement Design for Reconstruction Areas 
  3.0 Inches Asphaltic Concrete 
  4.5 Inches Asphalt Concrete Base (ACB) 
  6.0 Inches Aggregate Subbase (ASB) 
13.5 Inches Total Pavement Thickness on a layer of Reinforcing Geogrid 
(such as Tensar TriAx Grid TX140 or TX5 or 
equivalent) placed over Recompacted Existing 
Base/Subbase/Subgrade 
The exposed pavement subgrade materials should be proof-rolled with a large 
vibratory drum roller (minimum 10 tons static weight) a minimum of eight passes to help 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6593-00(C)(Rev.) 
GEOLABS, INC. 
Page 13 
Hawaii  California 
detect and collapse near-surface loose zones. The vibratory drum roller should be 
operated at a speed of about 300 feet per minute. 
A Geolabs representative should monitor the pavement subgrade preparation to 
observe whether undesirable materials are encountered during the excavation and 
scarification process and to confirm whether the exposed soil conditions are similar to 
those encountered in our field exploration. 
Aggregate subbase materials required for the project should consist of crushed 
basaltic aggregates and should conform to Subsection 703.17 of the State of Hawaii, 
Standard Specifications for Road and Bridge Construction (2005).  Aggregate subbase 
material should be moisture-conditioned to above the optimum moisture content, and 
compacted to a minimum of 95 percent relative compaction. Relative compaction refers 
to the in-place dry density of soil expressed as a percentage of the maximum dry 
density of the same soil established in accordance with AASHTO T-180 or 
ASTM D 1557. Optimum moisture is the water content (percentage by dry weight) 
corresponding to the maximum dry density. 
Asphalt concrete base (ACB) material should consist of asphalt-treated basalt 
aggregate, placed in a layer not to exceed 6 inches in compacted thickness, and 
compacted to no less than 92 percent of the maximum theoretical specific gravity 
determined in accordance with AASHTO T-209 or ASTM D 2041. Asphaltic concrete 
(AC) material should be constructed in accordance with Section 401 Asphalt Concrete 
Pavement of the State of Hawaii, Standard Specifications for Road and Bridge 
Construction (2005) and its amendments. 
It should be noted that additional areas requiring structural repairs with new 
pavement sections may develop between the time the construction plans are prepared 
and the actual commencement of the project construction. Therefore, the road should 
be re-surveyed to evaluate whether new distressed areas have developed that may 
require reconstruction with new pavement sections. In addition, a contingency fund 
should be allocated in the construction budget for these possible extra costs. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6593-00(C)(Rev.) 
GEOLABS, INC. 
Page 14 
Hawaii  California 
3.6 
Surface Drainage 
One of the primary distress mechanisms in pavement structures is pumping due 
to saturation of the subbase and base course and/or subgrade soils. Therefore, the 
pavement surface should be sloped to drain and drainage gradients should be 
maintained to carry surface water off the pavement to appropriate drainage structures. 
Surface water ponding should not be allowed during or after construction. Development 
of good shoulder drainage along with a program to prevent obstructions in the drainage 
structures is strongly recommended to reduce the potential for pavement deterioration 
or premature failure of the pavements. 
3.7 
Design Review 
Drawings and specifications for the project should be forwarded to Geolabs for 
review and written comments prior to bid advertisement. This review is necessary to 
evaluate conformance of the plans and specifications to the intent of the pavement and 
earthwork recommendations provided herein. If this review is not made, Geolabs cannot 
be responsible for misinterpretation of the recommendations presented. 
3.8 
Construction Monitoring 
Geolabs should be retained to provide geotechnical engineering services during 
the project construction. The critical items of construction monitoring include 
observation of the subgrade preparation and observation of the placement and 
compaction testing of the fill and subbase materials. A Geolabs representative should 
also monitor other aspects of earthwork construction to observe compliance with the 
intent of the design concepts, specifications, or recommendations and to expedite 
suggestions for design changes that may be required in the event that subsurface 
conditions differ from those anticipated at the time this report was prepared. The 
recommendations provided herein are contingent upon such observations. 
If the actual soil conditions encountered during construction are different from 
those assumed or considered in this report, then appropriate design modifications 
should be made. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 6593-00(C)(Rev.) 
GEOLABS, INC. 
Page 15 
Hawaii  California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based, in part, upon 
information obtained from the test borings, bulk samples, and laboratory test data. 
Variations of conditions between and beyond the test borings and bulk samples may 
occur, and the nature and extent of these variations may not become evident until 
construction is underway. If variations then appear evident, it will be necessary to 
re-evaluate the recommendations presented herein. 
The test boring locations are approximate, having been estimated by taping from 
reference points and visible features shown on the Topographic Survey Map provided 
by the County of Maui - Department of Public Works, Engineering Division on 
April 12, 2012. Elevations of the field borings were estimated by interpolation from the 
contour lines shown on the same plan. The physical locations and elevations of the 
borings should be considered accurate only to the degree implied by the methods used. 
The stratification breaks shown on the graphic representations of the borings 
depict the approximate boundaries between soil/rock types and, as such, may denote a 
gradual transition. Water level data from the borings were measured at the times shown 
on the graphic representations and/or presented in the text herein. These data have 
been reviewed and interpretations made to formulate this report. However, it must be 
noted that fluctuation may occur due to variation in rainfall, temperature, and other 
factors. 
This report has been prepared for the exclusive use of the County of Maui - 
Department of Public Works, Engineering Division, for specific application to the 
South Kihei Road Pavement Rehabilitation project in accordance with generally 
accepted geotechnical engineering principles and practices. No warranty is expressed 
or implied. 
This report has been prepared solely for the purpose of assisting the design 
engineer in the preparation of design drawings related to the pavements for the 
proposed project only. Therefore, this report may not contain sufficient data, or the 
proper information, for use to form the basis for preparation of construction cost 
SECTION 4. LIMITATIONS 
W.O. 6593-00(C)(Rev.) 
GEOLABS, INC. 
Page 16 
Hawaii  California 
estimates nor for contract bidding. A contractor wishing to bid on this project should 
retain a competent geotechnical engineer to assist in the interpretation of this report 
and/or in the performance of site-specific exploration for bid estimating purposes. 
The owner/client should be aware that unanticipated subsurface conditions are 
commonly encountered in the field during construction. Unforeseen subsurface 
conditions, such as perched groundwater, soft deposits, hard layers, or cavities, may 
occur in localized areas and may require additional probing or corrections in the field 
(which may result in construction delays) to attain a properly constructed project. 
Therefore, a sufficient contingency fund is recommended to accommodate these 
possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the 
project site. It should be noted that the equipment, techniques, and personnel used to 
conduct a geo-environmental exploration differ substantially from those applied in 
geotechnical engineering. 
END OF LIMITATIONS
CLOSURE
The following plates and appendices are attached and complete this report:
PYDISCT ECR TCI WE 5 crassa nasacaacincens'ssdiconcaidsnjonnaisssnpencesgp dan varsaqoannaats siaveaanedeeieseoueees Plate 1
SOURED Fr MAU ia cp tt yanst oases saaapesenaadntuneycdnrese rea ceapteaeivcaneieaseeseaheavSeisieleeeeise ddadaeus laanseeaopend Plate 2
EVEL EE IPERTIOIT si sssassssencacedenassactovnavsy sieuvssessneunsepizessasseaseds Shaeearviwecmeupaasammsieiaee Appendix A
LAOTALONY TGGHS, oes snasserievivsnucasecessansedtpronsstennceiunsacsaatmnacanenn conch gas aietna vaddeccnntes Appendix B
PAVement DESIGN ccs accasescinsies nediocacedo34tesuchadats tods eed eaupevvdgiauedanvaaviavsanveavevasvanvae Appendix C
QQQQQQOQOO-
Respectfully submitted,
GEOLABS, INC.
Teddy S.T. Kwok, P.E.
Senior Project Engineer
yton S. Mimura, P.E.
President
CSM:TK:mj
h:\6500 Series\6593-00(C).tk2
W.O. 6593-00(C)(Rev.) GEOLABS, INC. Page 17
Hawaii e California
PLATES 
PACIFIC OCEAN
@ PUKALANI
ISLAND MAP
NO SCALE
GE
Cowe Park ih.
i —
Kavaiototo <2 ETN |
‘a vemen \
cy
-
oO
Se
tnene8 PROJECT LOCATION
PROJECT LOCATION MAP
SOUTH KIHEI ROAD PAVEMENT REHABILITATION
KIHEI, MAUI, HAWAII
2000 1000 0 2000 FT. y GEOLABS, INC.
Geotechnical Engineering
GRAPHIC SCALE :
DATE DRAWN BY PLATE
APRIL 2012 HYC
REFERENCE: MAP CREATED WITH TOPO!® ©2001 NATIONAL | SCALE W.O. 1
GEOGRAPHIC (WWW.NATIONALGEOGRAPHIC.COM/TOPO). % 1" = 2,000' 6593-00(C)
CAD User: HENRY File Last Updated: April 24, 2012 5:15:49pm Plot Date: April 25, 2012 - 4:40:07pm
File: T:\Drafting-9904\Working\6593-00(C )SouthKiheiRoad\6593-00(C )PLM.dwg\PLM
Plotter: CutePDF Writer Plotstyle: GEOLABS-Color-AllSameWidth.ctb
18:30am
: March 22, 2013 - 11
28am Plot Date
17
\6593-00(C)SouthKiheiRoad\6593-00(C)SitePlan.dwg\SitePlan
March 22, 2013 11
le Last Updated
HENRY Fi
\Draft
CAD User
File
GEO-Color-AllSameWidth.ctb
ing
iter Plotstyle:
-9904\Worki
ing
CutePDF Wri
T
Plotter:
ALANUI KEALII
VILL GL LLL LLL MOP WWW IPP G PPP PGP PW PP PPP GOGO PPG © © LG LLLP GPP I OPPO GPP QPP PP WOOO OGG GQ PPG POPP P Gi OGG PQQ QPP PP WOOO GGG PQQ PWG OGG OGG PGP ewww Ge POOP Q QPP PPO WOO GOO Bees E
SOUTH KIHEI ROAD
LL
J
L
Seseeeeeeneeeeocommmeneererrrrermtnnnte
PERO RRR RRR RR RR RR RR RRR
aresatetateteletecetecetecatereteteretecotecetererereenecenee
MATCHLINE 'B
LEGEND:
e APPROXIMATE BORING LOCATION
APPROXIMATE LIMITS OF PAVEMENT RECONSTRUCTION
REFERENCE: TOPOGRAPHIC SURVEY MAP TRANSMITTED BY COUNTY OF MAUI,
DEPARTMENT OF PUBLIC WORKS, ENGINEERING DIVISION ON APRIL 12, 2012.
SMR NNN N ONENESS SMO ORM NR
otetotetonctonccanecerosmronioneionesmnesmeatenmientts stetete 3
Satetatetatetatenee
RRR RI RIK RD
BC SE
Bee ae
sSasssatetatetatetatenetonstanetanse
RRR RISER RO RRR RRR ER RI RI
. Ce
Sees
SOUTH KIHEI ROAD
100 200
setetonetanctateeareneronroneeaneet
SOO Saat ara taretatetaReteRataraNeta NANI
setae oseseens oe SKK KN NNN NNN NNN NNN NE KKK KKM NNN NNN NNN MMMM NN
ee eeeeeeeraeeracaeeaaescscecscscscseeeseseeeseeesesseeeeseeeseseeeeeseeeeeeeeeeeeaeeeacaeeeaeaeeeeeaeeeeeeeeeeeeeeeenesenesesseeeseseeseeeeeeeeeseeeeeseeeeeetntetetnteneneeetnte RRR TS RRR RRR RR RS STS
SS SSeSeeeeeeeeeeseseeeseseseteteseteseoeceeeteceeemememememenenenneeeeeeeseseseeeseseseseseseeseseseteteteteteeetemememememememememenennnnnnnsesesesesesesesesesesssessssee seeseseeetetet sSessseaetetereceoeeeceeeeeceeeeeeeeeenneneneneesesesesesseessseeeseeeseeeteeeete
SRNR NNN acorn
OT saunnuun
Sees aeseeecacerereceneaeatatatanacarecere:
Staaten SR
sesecestetetetetetetetetetee SRR KKK Kl sostatatetehatatetetctatetete
SEES meee onstatetasecatonetonetoneees
5525252575262
MW, INIIHOLVA
SS SII RNR IIIS aaa aaa aceceececececececes aaa eee estates ta taea tata ta tata eaA HALAL AL ALAC ALALALACALACOLOLACALOLOCOLOLOOOO OOOO
SSeS SESS SESESSeeeeeeeeeeeeeeeeeeeeeeeateneeeteccnnncncoeseseseseseseseseseseeseseseseseeeee SR RRR RRS SSS eeeeeeerereeeteteteeeeseoesescecoeoeeeeeeseeeeesesesssesesssssesesseeeeeeeeeeetty
eee eee eee 3 eo ee $3359 5S sesessteceteteteteteteten SSS ietetetetetetetetetetetetatetetetatetatatet
OTANI
a. SNIIHOLVA
2
S
&
3
iG
5
Y
SevalevavovevovevorevarevaTevalorevoreTorevovevevevaveveTovevovevotevavevaTovelovevoreverevalevavorevovevovere!
ERRERRR RRR RRR R EK RK RRR EKA RKRKRKRR KRM
POSSE KKK
GEOLABS, INC.
Geotechnical Engineering
SITE PLAN DATE DRAWN BY
300 FT. APRIL 2012 HYC
ef ee ee SOUTH KIHE] ROAD PAVEMENT REHABILITATION SCALE Wo.
GRAPHIC SCALE
KIHEI, MAUI, HAWAII 41" = 100" 6593-00(C)
APPENDIX A 
W.O. 6593-00(C)(Rev.) 
GEOLABS, INC. 
MARCH 2013     Page A-1 
Hawaii  California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions along the roadway alignment by drilling and 
sampling six borings, designated as Boring Nos. 1 through 6. The borings extended to 
depths of about 4 to 5.8 feet below the existing pavement surface. The approximate boring 
locations are shown on the Site Plan, Plate 2. The borings were drilled using a 
truck-mounted drill rig equipped with continuous flight augers. 
Our engineer classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D 2488, Standard 
Practice for Description and Identification of Soils, and monitored the drilling operations on 
a near-continuous (full-time) basis. These classifications were further reviewed visually 
and by testing in the laboratory. Soils were classified in general accordance with 
ASTM D 2487, Standard Practice for Classification of Soils for Engineering Purposes 
(Unified Soil Classification System), as shown on the Soil Log Legend, Plate A. Graphic 
representations of the materials encountered are presented on the Logs of Borings, 
Plates A-1 through A-6. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D 3550, Ring-Lined Barrel Sampling of Soils, by driving a 3-inch OD Modified 
California sampler with a 140-pound hammer falling 30 inches. In addition, some samples 
were obtained from the borings drilled in general accordance with ASTM D 1586, 
Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch OD standard 
penetration sampler using the same hammer and drop. The blow counts needed to drive 
the sampler the second and third 6 inches of an 18-inch drive are shown as the 
“Penetration Resistance” on the Logs of Borings at the appropriate sample depths. The 
penetration resistance shown on the logs of borings indicates the number of blows 
required for the specific sampler type used. The blow counts may need to be factored to 
obtain the Standard Penetration Test (SPT) blow counts. 
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
(2-INCH) O.D. STANDARD PENETRATION TEST
POCKET PENETROMETER (tsf)
UNCONFINED COMPRESSION (psi)
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
TRIAXIAL COMPRESSION (ksf)
A
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
UC
TV
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
UNCONSOLIDATED UNDRAINED
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
UU
PEN
PI
LL
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
HIGHLY ORGANIC SOILS
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
LEGEND
CORE SAMPLE
WATER LEVEL OBSERVED IN BORING
LIQUID LIMIT
50 OR MORE
CH
MH
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  6593-00(C).GPJ  GEOLABS.GDT  4/25/12
4.5-inch ASPHALTIC CONCRETE
Gray SILTY GRAVEL (BASALTIC), dense, dry
(base course)
Tan poorly graded fine SAND (CORALLINE) with
silt, dense, dry (beach sand)
 grades to slightly moist
 Boring terminated at 5.5 feet
 * Elevations estimated from Topographic Survey
Map transmitted by County of Maui, Department
of Public Works, Engineering Division on
4/12/12.
6
3
5
87
92
GM
SP-
SM
Sieve
- #200 =
7.5%
45
35
34
Description
Field
February 9, 2012
February 9, 2012
M. Nolasco
5.5 feet
6593-00(C)
USCS
Depth (feet)
Water Level:
Other Tests
Plate
Not Encountered
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
1
MOBILE B-53
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
RQD (%)
A - 1
Core
Recovery (%)
Laboratory
Penetration
Resistance
(blows/foot)
Sample
Approximate Ground Surface
Elevation (feet MSL): 13.5 *
Log of
Boring
GEOLABS, INC.
Geotechnical Engineering
SOUTH KIHEI ROAD PAVEMENT REHABILITATION
KIHEI, MAUI, HAWAII
BORING_LOG  6593-00(C).GPJ  GEOLABS.GDT  4/25/12
9-inch ASPHALTIC CONCRETE
Gray SILTY GRAVEL (BASALTIC), dense,
slightly moist (base course)
Tan to light tan fine SAND (CORALLINE),
medium dense, slightly moist
 grades to very dense
 Boring terminated at 5.8 feet
5
4
24
104
79
GM
SP
53
18
25/4"
Ref.
Description
Field
February 9, 2012
February 9, 2012
M. Nolasco
5.8 feet
6593-00(C)
USCS
Depth (feet)
Water Level:
Other Tests
Plate
Not Encountered
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
2
MOBILE B-53
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
RQD (%)
A - 2
Core
Recovery (%)
Laboratory
Penetration
Resistance
(blows/foot)
Sample
Approximate Ground Surface
Elevation (feet MSL): 18 *
Log of
Boring
GEOLABS, INC.
Geotechnical Engineering
SOUTH KIHEI ROAD PAVEMENT REHABILITATION
KIHEI, MAUI, HAWAII
BORING_LOG  6593-00(C).GPJ  GEOLABS.GDT  4/25/12
9-inch ASPHALTIC CONCRETE
Tan fine SAND, dense, slightly moist (fill)
 BOULDER
 Boring terminated at 4 feet
23
7
89
99
SP
45/3"
Ref.
Description
Field
February 9, 2012
February 9, 2012
M. Nolasco
4 feet
6593-00(C)
USCS
Depth (feet)
Water Level:
Other Tests
Plate
Not Encountered
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
3
MOBILE B-53
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
RQD (%)
A - 3
Core
Recovery (%)
Laboratory
Penetration
Resistance
(blows/foot)
Sample
Approximate Ground Surface
Elevation (feet MSL): 19 *
Log of
Boring
GEOLABS, INC.
Geotechnical Engineering
SOUTH KIHEI ROAD PAVEMENT REHABILITATION
KIHEI, MAUI, HAWAII
BORING_LOG  6593-00(C).GPJ  GEOLABS.GDT  4/25/12
6-inch ASPHALTIC CONCRETE
Tan SAND (CORALLINE) with gravel, dense, dry
Gray GRAVEL with sand (coralline), very dense,
dry
Tan SAND (CORALLINE), very dense, slightly
moist (beach sand)
 COBBLE/BOULDER
 Boring terminated at 4 feet
1
3
90
SP
GP
SP
52
60/5"
Ref.
Description
Field
February 9, 2012
February 9, 2012
M. Nolasco
4 feet
6593-00(C)
USCS
Depth (feet)
Water Level:
Other Tests
Plate
Not Encountered
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
4
MOBILE B-53
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
RQD (%)
A - 4
Core
Recovery (%)
Laboratory
Penetration
Resistance
(blows/foot)
Sample
Approximate Ground Surface
Elevation (feet MSL): 11.5 *
Log of
Boring
GEOLABS, INC.
Geotechnical Engineering
SOUTH KIHEI ROAD PAVEMENT REHABILITATION
KIHEI, MAUI, HAWAII
BORING_LOG  6593-00(C).GPJ  GEOLABS.GDT  4/25/12
9-inch ASPHALTIC CONCRETE
Brown SANDY GRAVEL, dense, slightly moist
(subbase course)
Brown GRAVELLY SAND, dense, slightly moist
(fill)
Tan fine SAND (CORALLINE), loose, slightly
moist (beach sand)
 grades to medium dense
 Boring terminated at 5.5 feet
6
4
4
93
110
GW
SW
SP
44
10
25
Description
Field
February 10, 2012
February 10, 2012
M. Nolasco
5.5 feet
6593-00(C)
USCS
Depth (feet)
Water Level:
Other Tests
Plate
Not Encountered
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
5
MOBILE B-53
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
RQD (%)
A - 5
Core
Recovery (%)
Laboratory
Penetration
Resistance
(blows/foot)
Sample
Approximate Ground Surface
Elevation (feet MSL): 14 *
Log of
Boring
GEOLABS, INC.
Geotechnical Engineering
SOUTH KIHEI ROAD PAVEMENT REHABILITATION
KIHEI, MAUI, HAWAII
BORING_LOG  6593-00(C).GPJ  GEOLABS.GDT  4/25/12
4.5-inch ASPHALTIC CONCRETE
Brown SANDY GRAVEL, dense, moist (subbase
course)
Light tan SAND (CORALLINE), very dense,
slightly moist (beach sand)
 grades to loose
Reddish brown SILTY CLAY, stiff, moist
 BOULDER
 Boring terminated at 5.5 feet
3
10
87
GW
SP
CH
52
5
Description
Field
February 10, 2012
February 10, 2012
M. Nolasco
5.5 feet
6593-00(C)
USCS
Depth (feet)
Water Level:
Other Tests
Plate
Not Encountered
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
6
MOBILE B-53
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
RQD (%)
A - 6
Core
Recovery (%)
Laboratory
Penetration
Resistance
(blows/foot)
Sample
Approximate Ground Surface
Elevation (feet MSL): 23 *
Log of
Boring
GEOLABS, INC.
Geotechnical Engineering
SOUTH KIHEI ROAD PAVEMENT REHABILITATION
KIHEI, MAUI, HAWAII
BORING_LOG  6593-00(C).GPJ  GEOLABS.GDT  4/25/12
APPENDIX B 
W.O. 6593-00(C)(Rev.) 
GEOLABS, INC. 
MARCH 2013     Page B-1 
Hawaii  California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D 2216) and Unit Weight (ASTM D 2937) determinations 
were performed on selected soil samples as an aid in the classification and evaluation of 
soil properties. The test results are presented on the logs of borings at the appropriate 
sample depths. 
One Sieve Analysis test (ASTM C 117 & C 136) was performed on a selected 
soil sample to evaluate the gradation characteristics of the soils and to aid in soil 
classification. Graphic presentation of the grain size distribution is provided on 
Plate B-1. 
Two laboratory Resistance (R) Value tests (ASTM D 2844) were performed on 
bulk samples of the near-surface soils to evaluate the pavement support characteristics 
of the soils. The test results are presented on Plates B-2 and B-3. 
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
1.2
3.5
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.176
0.302
B - 1
coarse
1
1.5
3
2
0.085
40
Depth (ft)
%Gravel
7.7
84.8
%Sand
COBBLES
Sample
D30 (mm)
140
20
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
19
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C 117 & C 136
SAND
%Fine
60
4
30
200
4
6
7.5
Depth (ft)
LL
Tan poorly graded sand (SP-SM) with silt
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-1
2.5-4.0
2.5-4.0
B-1
3/8
PL PI
Description
Plate
W.O. 6593-00(C)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
SOUTH KIHEI ROAD PAVEMENT REHABILITATION
KIHEI, MAUI, HAWAII
G_GRAIN_SIZE_MOD  6593-00(C).GPJ  GEOLABS.GDT  4/25/12
W.O. 6593-00(C)                                                                                                             PLATE B-2
W.O. 6593-00(C)                                                                                                             PLATE B-3
APPENDIX C 
W.O. 6593-00(C)
PLATE C-1.1
W.O. 6593-00(C)
PLATE C-1.2
W.O. 6593-00(C)
PLATE C-1.3
W.O. 6593-00(C)
PLATE C-1.4
W.O. 6593-00(C)
PLATE C-1.5
W.O. 6593-00(C)
PLATE C-1.6
W.O. 6593-00(C)
PLATE C-1.7
W.O. 6593-00(C)
PLATE C-1.8
W.O. 6593-00(C)
PLATE C-1.9
W.O. 6593-00(C)
PLATE C-1.10
W.O. 6593-00(C)
PLATE C-1.11
TRAFFIC INDEX DETERMINATION
Project: 
South Kihei Road Pavement Rehabilitation
Kihei, Maui, Hawaii
Street Name:
Alanui Ke Alii Road to Kamaole III Parking Lot's South Entrance
(1)
Design Period (years)
30
(2)
Current Average Daily Traffic (ADT) Per Direction
7175
(3)
Future Average Daily Traffic (ADT) Per Direction
10190
(4)
Average ADT Per Direction Over Design Period
8682.5
(5)
Design Lane Factor
1
Number of Lanes
Design Lane
In One Direction
Factor
1
1
2
1
3
0.8
4
0.75
(6)
24-Hour Truck Traffic, T24 (%)
4
Truck Traffic Distribution :
2-axle   =
41.35%
3-axle   =
30.62%
4-axle   =
24.25%
5-axle   =
3.18%
6-axle   =
0.40%
7-axle   =
0.20%
(7)
Average Daily Truck Traffic Per Direction, ADTT
347
(8)
Equivalent 18-kip Single Axle Loads, ESAL
2-axle : % of 2-axle trucks  x No. trucks  x 65 
9335
3-axle : % of 3-axle trucks  x No. trucks  x 525
55830
4-axle : % of 4-axle trucks  x No. trucks  x 1162
97864
5-axle : % of 5-axle trucks  x No. trucks  x 1462
16147
6-axle : % of 6-axle trucks  x No. trucks  x 968
2017
Annual ESAL :
181192
Total ESAL For Design Period
5435770
TRAFFIC INDEX (TI) = 9 (ESAL/1,000,000)EXP(0.119)
11.01
SAY
11.0
W.O. 6593-00(C)
GEOLABS, INC.
PLATE C-2
Project:
Street:
Design Parameters
Traffic Index
11.0
R value of ACB
90
R value of ASB
60
R value of Subgrade
55
Pavement Section using Asphalt Concrete Base and Aggregate Subbase
Trial Thickness of AC + ACB
10.5
Inches
(1)
Asphalt Concrete (AC)
GE required
0.352
GE with Tolerance =
0.352
0.240
0.592
Gf of AC
2.020
GE/Gf   
3.52
SAY
4.000
Inches
USE
3.000
Inches
(2)
Asphalt Concrete Base (ACB)
GE required 
1.408
GE of  AC 
0.265
GE required of ACB
1.143
Gf of ACB
1.919
GE/Gf   
7.15
SAY
7.50
Inches
USE
4.50
Inches
(3)
Calculate New Gf of AC
Thickness of AC + Thickness of ACB
0.625
New Gf of AC
1.807
New Gf of ACB
1.717
(4)
Aggregate Subbase (ASB)
GE required 
1.584
GE of  AC 
0.212
GE of  ACB 
0.644
GE required of ASB
0.728
GE less tolerance
0.488
Gf of ASB
1.000
GE/Gf   
5.86
SAY
6.00
Inches
USE
6.00
Inches
   Design Pavement Section
3.0
Inches
AC
4.5
Inches
ACB
6.0
Inches
ASB
13.5
Inches
Total Thickness
South Kihei Road Pavement Rehabilitation
Kahului, Maui, Hawaii
Alanui Ke Alii Road to Kamaole III Parking Lot's South Entrance
W.O. 6593-00(C)
GEOLABS, INC.
PLATE C-3
