GEOTECHNICAL ENGINEERING EXPLORATION
2270 HOONEE PLACE
HONOLULU, OAHU, HAWAII
W.O. 6626-00 APRIL 6, 2012
Prepared for
ABBOTT CONSTRUCTION
LICENSED
PROFESSIONAL
ENGINEER
No. 7572-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
2006 Kalihi Street * Honolulu, HI 96819
Hawaii e California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
April 6, 2012
W.O. 6626-00
Mr. Mike Price
Abbott Construction
3408 1° Avenue South, Suite 101
Seattle, WA 98134
Dear Mr. Price:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Exploration, 2270 Hoonee Place, Honolulu, Oahu, Hawaii" prepared in support of the
design of the warehouse acquisition and improvement project.
Our work was performed in general accordance with the scope of services
outlined in our revised fee proposal dated February 10, 2012.
Please note that the soil samples recovered during our field exploration
(remaining after testing) will be stored for a period of two months from the date of this
report. The samples will be discarded after that date unless arrangements are made for
a longer sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
n S. Mimura, P.E.
President
CSM:DEF:mj
2006 Kalihi Street * Honolulu, Hawaii 96819
Phone: (808) 841-5064 * Facsimile: (808) 847-1749 »* E-mail: hawaii@geolabs.net
Hawaii ° California
W.O. 6626-00 
GEOLABS, INC. 
Page i 
Hawaii ● California 
GEOTECHNICAL ENGINEERING EXPLORATION 
2270 HOONEE PLACE 
HONOLULU, OAHU, HAWAII 
W.O. 6626-00     APRIL 6, 2012 
TABLE OF CONTENTS 
                                                                                                                                    Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS............................................... ii 
1. 
GENERAL............................................................................................................ 1 
1.1 
Project Considerations............................................................................... 1 
1.2 
Purpose and Scope ................................................................................... 1 
2. 
SITE CHARACTERIZATION................................................................................ 3 
2.1 
Site Description.......................................................................................... 3 
2.2 
Subsurface Conditions............................................................................... 4 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 6 
3.1 
Slabs-On-Grade......................................................................................... 6 
3.2 
Site Grading............................................................................................... 7 
3.2.1 Site Preparation.............................................................................. 7 
3.2.2 Fills and Backfills............................................................................ 7 
3.2.3 Fill Placement and Compaction Requirements .............................. 8 
3.3 
Design Review........................................................................................... 8 
3.4 
Post-Design Services/Services During Construction ................................. 9 
4. 
LIMITATIONS..................................................................................................... 10 
CLOSURE..................................................................................................................... 12 
PLATES 
Project Location Map................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
APPENDIX A 
Field Exploration...................................................................................... Page A-1 
Soil Log Legend...........................................................................................Plate A 
Logs of Borings......................................................................... Plates A-1 thru A-7 
APPENDIX B 
Laboratory Tests...................................................................................... Page B-1 
Laboratory Test Data................................................................ Plates B-1 and B-4 
W.O. 6626-00 
GEOLABS, INC. 
Page ii 
Hawaii ● California 
GEOTECHNICAL ENGINEERING EXPLORATION 
2270 HOONEE PLACE 
HONOLULU, OAHU, HAWAII 
W.O. 6626-00     APRIL 6, 2012 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
In general, our field exploration disclosed that, in general, the floor pavement in the 
existing warehouse consists of 2 inches of asphaltic concrete underlain by about 9 inches 
of basaltic base course.  Variations in the pavement section were found in Boring No. 3 
(1.75 inches asphaltic concrete over 6.25 inches Base Course), Boring No. 5 (3 inches 
asphalt over 5 inches Base Course), and Boring No. 6 (4 inches Portland cement concrete 
over 2 inches asphalt over 5.5 inches of coralline base). 
Under the surface pavement section, our borings encountered man-made fill 
materials consisting of clayey silts and gravelly sands.  The consistencies of the fill were 
generally very stiff to hard/medium dense to dense.  The consistencies tended to decrease 
with depth and the deeper material was generally gravelly sand. 
Based on the subsurface conditions encountered at the project site, we believe that 
the existing thin asphaltic concrete pavement is not capable of supporting the future 
stacking loads, which are estimated to be on the order of about 30,000 pounds per rack. 
Therefore, we recommend removing the existing pavement and installing a structural floor 
slab. 
The text of this report should be referred to for detailed discussions and specific 
geotechnical recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 6626-00 
GEOLABS, INC. 
Page 1 
Hawaii ● California 
SECTION 1.  GENERAL 
This report presents the results of our geotechnical engineering exploration 
performed for the 2270 Hoonee Place warehouse acquisition and improvement project 
in Honolulu on the Island of Oahu, Hawaii. The project location and general vicinity are 
shown on the Project Location Map, Plate 1. 
This report summarizes the findings and geotechnical recommendations resulting 
from our field exploration, laboratory testing, and engineering analyses for the project. 
These findings and geotechnical recommendations are intended for the evaluation of 
the existing warehouse floor, and design of foundations and slabs-on-grade only. The 
findings and recommendations presented herein are subject to the limitations noted at 
the end of this report. 
1.1 
Project Considerations 
The project site is an existing warehouse that was previously occupied by 
Longs Drugs/CVS. The existing floor in the main portion of the warehouse consists of a 
combination of asphaltic concrete pavement and Portland cement concrete.  It appears 
that the original floor was paved with asphaltic concrete and Portland cement concrete 
was used to repair damaged areas. 
Based on the information provided, the new intended occupant, Graybar, Inc., 
wishes to evaluate the existing floor for the support of high stacking loads.  Therefore, our 
exploration has focused on the thickness and condition of the existing pavements and the 
underlying subgrade materials. 
1.2 
Purpose and Scope 
The purpose of our exploration was to obtain an overview of the surface 
pavement and shallow subsurface conditions to develop an idealized soil data set to 
formulate geotechnical recommendations for the project. The work was performed in 
general accordance with the scope of services outlined in our revised fee proposal 
dated February 10, 2012 to Abbott Construction. Generally, the scope of work for this 
exploration included the following tasks and work efforts: 
SECTION 1. GENERAL 
W.O. 6626-00 
GEOLABS, INC. 
Page 2 
Hawaii ● California 
1. 
Obtain the required permits and clearances to drill borings at the project 
site. 
2. 
Coordination of boring stake-out and underground utility toning by our 
project engineer. 
3. 
Preparation of a site specific accident prevention plan with activity hazard 
analysis, including potential exposure to environmental contaminants, in 
support of our field exploration activities. 
4. 
Mobilization and demobilization of a truck-mounted drill rig and 
two operators to the project site and back. 
5. 
Drilling and sampling seven borings extending to depths ranging between 
about 2.5 to 5.0 feet below the existing slab/pavement surface for a total 
of approximately 32.5 lineal feet of exploration, including the collection of 
core samples from the existing floor pavement. 
6. 
Coordination of the field exploration and logging of the borings by our 
geologist. 
7. 
Laboratory testing of selected pavement and soil samples obtained during 
the field exploration as an aid in classifying the materials and evaluating 
their engineering properties. 
8. 
Analyses of the field and laboratory data to formulate geotechnical 
recommendations for the design of slabs-on-grade. 
9. 
Preparation of this report summarizing our work and presenting our 
findings and geotechnical recommendations. 
10. 
Coordination of our overall work on the project by our senior engineer. 
11. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
12. 
Miscellaneous work efforts such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration methodology and the Logs of 
Borings are presented in Appendix A. Results of the laboratory tests performed on 
selected soil samples are presented in Appendix B. 
END OF GENERAL 
W.O. 6626-00 
GEOLABS, INC. 
Page 3 
Hawaii ● California 
SECTION 2.  SITE CHARACTERIZATION 
The Island of Oahu was built by the extrusion of basalt and basaltic lavas from 
the Waianae and Koolau shield volcanoes. The older Waianae Volcano is estimated to 
be middle to late Pliocene in age, and Koolau Volcano is estimated to be late Pliocene 
to early Pleistocene in age. 
The project site is situated on the Ewa Coastal Plain, which extends seaward off 
the southeastern flank of Waianae and the southwestern flank of Koolau. This plain was 
formed by the accumulation of a thick wedge of sediments and coral reef formations on 
the flanks of the two volcanoes.  
During the Pleistocene Epoch, sea levels fluctuated in response to the cycles of 
continental glaciation. As the glaciers grew and advanced, less water was available to 
fill the oceanic basins such that sea levels fell below the present stands of the sea. 
When the glaciers melted and receded, an excess of water became available such that 
the sea levels rose to above the present sea level. 
The higher sea level stands caused the formation of reef deposits at 
correspondingly higher elevations. Subaerial exposure of the sediments and calcareous 
materials caused consolidation of the lagoonal deposits and induration of the 
calcareous reef materials. 
The project site is situated at the head of Keehi Lagoon near the confluence of 
Kalihi and Moanalua Streams.  Prior to urban development, much of the land fronting 
Keehi Lagoon was low marshy tidelands.  The area was reclaimed as fast land using 
dredged coralline materials from Honolulu Harbor and the Keehi Lagoon seaplane 
runways as fill. 
2.1 
Site Description 
The project site is on the southwestern side of Hoonee Place in Honolulu on the 
Island of Oahu, Hawaii.   The existing warehouse is an irregular polygon in plan view 
and consists of the original steel framed building on the southwest side of the property 
and a steel framed addition on the northerly site.  The existing floors in the warehouse 
SECTION 2. SITE CHARACTERIZATION 
W.O. 6626-00 
GEOLABS, INC. 
Page 4 
Hawaii ● California 
consist of asphaltic concrete with Portland cement concrete patches in the original 
structure; and, Portland cement concrete throughout the addition. 
Based on our field observations, the project site is relatively flat with the existing 
finish floor elevation estimated to be on the order of about +8 feet Mean Sea Level 
(MSL). 
2.2 
Subsurface Conditions 
Our field exploration program at the project site consisted of drilling and sampling 
seven borings, designated as Boring Nos. 1 through 7, extending to depths of about 
5 feet below the existing slab/pavement surface. The approximate boring locations are 
shown on the Site Plan, Plate 2. 
In general, our field exploration disclosed that the floor pavement in the existing 
warehouse consists of 2 inches of asphaltic concrete underlain by about 9 inches of 
basaltic base course.  Variations in the pavement section were found in Boring No. 3 
(1.75 inches asphaltic concrete over 6.25 inches Base Course), Boring No. 5 (3 inches 
asphalt over 5 inches Base Course), and Boring No. 6 (4 inches Portland cement 
concrete over 2 inches asphalt over 5.5 inches of coralline base).  Boring No. 3 was 
terminated at a depth of 2.5 feet due to concerns about possible underground utilities at 
that location. 
Under the surface pavement section, our borings encountered man-made fill 
materials consisting of clayey silts and gravelly sands.  The consistencies of the fill were 
generally very stiff to hard/medium dense to dense. The consistencies tended to 
decrease with depth and the deeper material was generally gravelly sand. 
We did not encounter groundwater within the drilled depth of the borings at the 
time of our field exploration.  It should be noted that groundwater levels are subject to 
change due to rainfall, time of year, tidal influences, storm surges, seasonal 
precipitation, surface water runoff, and other factors. 
SECTION 2. SITE CHARACTERIZATION 
W.O. 6626-00 
GEOLABS, INC. 
Page 5 
Hawaii ● California 
Detailed descriptions of our field exploration methodology and the Logs of 
Borings are presented in Appendix A. Results of the laboratory tests performed on 
selected soil samples are presented in Appendix B. 
END OF SITE CHARACTERIZATION 
W.O. 6626-00 
GEOLABS, INC. 
Page 6 
Hawaii ● California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
In general, our field exploration disclosed that the floor pavement in the existing 
warehouse consists of 2 inches of asphaltic concrete underlain by about 9 inches of 
basaltic base course.  Variations in the pavement section were found in Boring No. 3 
(1.75 inches asphaltic concrete over 6.25 inches Base Course), Boring No. 5 (3 inches 
asphalt over 5 inches Base Course), and Boring No. 6 (4 inches Portland cement 
concrete over 2 inches asphalt over 5.5 inches of coralline base). 
Under the surface pavement section, our borings encountered man-made fill 
materials consisting of clayey silts and gravelly sands.  The consistencies of the fill were 
generally very stiff to hard/medium dense to dense.  The consistencies tended to 
decrease with depth and the deeper material was generally gravelly sand. 
Based on the subsurface conditions encountered at the project site, we believe 
that the existing asphaltic concrete pavement is not capable of supporting the future 
stacking loads, which are estimated to be on the order of about 30,000 pounds per rack.  
Therefore, we recommend removing the existing pavement and installing a structural 
floor. 
Detailed discussions and recommendations pertaining to these items and other 
geotechnical aspects of the project are presented in the following sections. 
3.1 
Slabs-On-Grade 
As part of the upgrade and renovations work for the older portion of the 
warehouse, we envision that the existing asphalt pavement and concrete slabs will be 
demolished and replaced with new structural slabs supported by the on-site sandy fill 
soils.  However, if loose soils are encountered at the subgrade level, these soils should 
be recompacted or over-excavated and replaced with select granular fill materials 
compacted to a minimum of 90 percent relative compaction. 
Since the slabs will be subjected to equipment vibration and/or vehicular traffic, 
we recommend placing the structural floor slab over 6 inches of aggregate base course. 
The aggregate base course should consist of crushed basaltic aggregates compacted 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6626-00 
GEOLABS, INC. 
Page 7 
Hawaii ● California 
to a minimum of 95 percent relative compaction. For the design of structural slabs 
supported on the aggregate base course, a modulus of subgrade reaction of about 
250 pounds per square inch per inch of deflection (pci) may be used for the compacted 
aggregate base.  Since the slabs are intended to function as rigid pavements, a 
minimum slab thickness of 6 inches should be used for preliminary design purposes. 
Provisions should be made for proper load transfer across the slab joints that will be 
subject to vehicular traffic.  
3.2 
Site Grading 
We anticipate that site grading work for the project will generally be limited to 
demolition of the existing asphalt pavement and excavation to a subgrade level to allow for 
the new structural slab and base course.  Items of site grading that are addressed in the 
subsequent subsections include the following: 
Site Preparation 
Fills and Backfills 
Fill Placement and Compaction Requirements 
A Geolabs representative should monitor site grading operations to observe 
whether undesirable materials are encountered during the excavation and scarification 
process, and to confirm whether the exposed soil conditions are similar to those 
assumed in this report. 
3.2.1 Site Preparation 
At the on-set of earthwork, existing structures and pavements that are to be 
demolished should be completely removed. Over-excavations resulting from 
demolition should be backfilled with compacted general fill materials.  Prior to the 
placement of fill, or base course, the exposed subgrade soils should be scarified, 
moisture-conditioned to about 2 percent above optimum moisture content and 
compacted to at least 95 percent relative compaction. 
3.2.2 Fills and Backfills 
In general, the on-site granular materials generated from the excavations may be 
reused as a source of general fill or backfill materials, provided that they are 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6626-00 
GEOLABS, INC. 
Page 8 
Hawaii ● California 
screened of the over-sized materials and/or processed to a maximum particle size 
of 3 inches or less. 
Imported materials to be used as select granular fill should be non-expansive 
granular material, such as crushed coral or basalt. The select granular fill should be 
well graded from coarse to fine with particles no larger than 3 inches in largest 
dimension. The material should have a California Bearing Ratio (CBR) value of 
20 or higher and a swell potential of 1 percent or less when tested in accordance 
with ASTM D 1883. The material should also contain between 10 and 30 percent 
particles passing the No. 200 sieve. Imported fill materials should be tested for 
conformance with these recommendations prior to delivery to the project site for the 
intended use. 
3.2.3 Fill Placement and Compaction Requirements 
In general, fills and backfills should be moisture-conditioned to above the optimum 
moisture content, placed in level lifts not exceeding 8 inches in loose thickness, and 
compacted to at least 95 percent relative compaction. 
Backfills for utility trench excavations should be moisture-conditioned to above the 
optimum moisture content, placed in level lifts not exceeding 8 inches in loose 
thickness, and compacted to at least 90 percent relative compaction. The upper 
3 feet of the trench backfill below the pavement finished grade should be 
compacted to a minimum of 95 percent relative compaction. 
Relative compaction refers to the in-place dry density of soil expressed as a 
percentage of the maximum dry density as determined by ASTM D 1557. Optimum 
moisture is the water content (percentage by dry weight) corresponding to the 
maximum dry density. Compaction should be accomplished by sheepsfoot rollers, 
vibratory rollers, or other types of acceptable compaction equipment. Water 
tamping, jetting, or ponding should not be allowed to compact the fills. 
3.3 
Design Review 
Preliminary and final drawings and specifications for the project should be 
forwarded to Geolabs for review and written comments prior to bid solicitation for 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6626-00 
GEOLABS, INC. 
Page 9 
Hawaii ● California 
construction. This review is necessary to evaluate conformance of the plans and 
specifications with the intent of the foundation and earthwork recommendations 
provided herein. If this review is not made, Geolabs cannot be responsible for 
misinterpretation of our recommendations. 
3.4 
Post-Design Services/Services During Construction 
Geolabs should be retained to provide geotechnical engineering services during 
construction. The critical items of construction monitoring that require "Special 
Inspection" include the following: 
Observation of subgrade preparation 
Observation of fill/backfill placement and compaction 
A Geolabs representative also should monitor other aspects of earthwork 
construction to observe compliance with the design concepts, specifications, or 
recommendations and to expedite suggestions for design changes that may be required 
in the event that subsurface conditions differ from those anticipated at the time this 
report was prepared. Geolabs should be accorded the opportunity to provide 
geotechnical engineering services during construction to confirm our assumptions in 
providing the recommendations presented herein.  
If the actual exposed subsurface conditions encountered during construction 
differ from those assumed or considered herein, Geolabs should be contacted to review 
and/or revise the geotechnical recommendations presented herein. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 6626-00 
GEOLABS, INC. 
Page 10 
Hawaii ● California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based in part upon 
information obtained from the field borings. Variations of the subsurface conditions 
between and beyond the field borings may occur, and the nature and extent of these 
variations may not become evident until construction is underway. If variations then 
appear evident, it will be necessary to re-evaluate the recommendations presented 
herein. 
The field boring locations indicated herein are approximate, having been 
estimated by taping from visible features shown on the Site Plan/Floor Plan transmitted 
by GrayBar. on January 25, 2012. Elevations of the borings were estimated based on 
the elevations shown on the Site Plan/Floor Plan transmitted by Graybar on 
January 25, 2012. The field boring locations and elevations should be considered 
accurate only to the degree implied by the methods used. 
The stratification breaks shown on the graphic representations of the borings 
depict the approximate boundaries between soil and/or rock types and, as such, may 
denote a gradual transition. Water level data from the borings were measured at the 
times shown on the graphic representations and/or presented in the text of this report. 
These data have been reviewed and interpretations have been made to formulate this 
report. However, it must be noted that fluctuation may occur due to variation in tides, 
rainfall, perched groundwater conditions, groundwater withdrawal, and other factors. 
This report has been prepared for the exclusive use of Abbott Construction and 
their client, Graybar, for specific application to the 2270 Hoonee Place warehouse 
project in accordance with generally accepted geotechnical engineering principles and 
practices. No warranty is expressed or implied. 
This report has been prepared solely for the purpose of assisting the architect 
and design engineers in the design of the proposed project. Therefore, this report may 
not contain sufficient data, or the proper information, to serve as a basis for detailed 
construction cost estimates.  
SECTION 4. LIMITATIONS 
W.O. 6626-00 
GEOLABS, INC. 
Page 11 
Hawaii ● California 
The owner/client should be aware that unanticipated soil conditions are commonly 
encountered. Unforeseen subsurface conditions, such as perched groundwater, soft 
deposits, hard layers or cavities, may occur in localized areas and may require additional 
probing or corrections in the field (which may result in construction delays) to attain a 
properly constructed project. Therefore, a sufficient contingency fund is recommended to 
accommodate these possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the 
project site. It should be noted that the equipment, techniques, and personnel used to 
conduct a geo-environmental exploration differ substantially from those applied in 
geotechnical engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
Project Location Map iecasssnncnanmancsmmmeennenreen Plate 1
| Plate 2
Field Exploration ............ccccccccececeeeeseeeeeeeeeeceeeeeeeaeeaeeeeeeeeeeeeeeeeeeaaeaeeseseeeeeeaaeaeeee Appendix A
LAD ORION TOStS cccissevcsssversasvevceaniveerssverisvenseesecncmmanivisnvensrimarsenesseneeeanses Appendix B
-QQQ0OQ0000-
Respectfully submitted,
GEOLABS, INC.
on S. Mimura, P.E.
ineer/Geologist President
CSM:DEF:mj
h:\6600Series\6626-00.def1
W.O. 6626-00 GEOLABS, INC. Page 12
Hawaii e California
PLATES 
| 2Osact cake WY 19) BEY he 2 PACIFIC OCEAN
; * Hon Integnational
|) ti iD
”) %
Golf on™ (se
A :
@) PUNALUU
Kapalama
) Drawbridge
PROJECT LOCATION 2
PROJECT LOCATION MAP
2270 HOONEE PLACE
HONOLULU, OAHU, HAWAII
2000 1000 0 2000 FT. ye < GEOLABS, INC.
—_———————————— /
Geotechnical Engineering
GRAPHIC SCALE
~ DATE DRAWN BY PLATE
MARCH 2012 HYC
W.O.
REFERENCE: MAP CREATED WITH TOPO!® ©2001 NATIONAL | | SCALE 1
GEOGRAPHIC (WWW.NATIONALGEOGRAPHIC.COM/TOPO). pa 1" = 2,000! 6626-00
CAD User: KIM File Last Updated: March 26, 2012 12:47:28pm Plot Date: April 06, 2012 - 12:03:39pm
File: T:\Drafting-9904\Working\6626-00LongCVSWarehouse\6626-00PLM.dwg\PLM
Plotter: Adobe PDF Plotstyle: GEOLABS-DC260-Modified-COLOR.ctb
OFFICE
i
XO :
EXISTING A.C) PAVING
TO REMAIN
LOADING PLATFORM
- SPACES
EXISTING
WAREHOUSE
oe
WAREHOUSE
ADDITION
I
Leola
SITE PLAN
2270 HOONEE PLACE
HONOLULU, OAHU, HAWAII
e APPROXIMATE BORING LOCATION xz é G EOLABS, INC.
LEGEND:
Geotechnical Engineering
DATE DRAWN BY PLATE
MARCH 2012 KHN
REFERENCE: SITE PLAN/FLOOR PLAN TRANSMITTED SCALE W.0.
BY GRAYBAR ON JANUARY 25, 2012. GRAPHIC SCALE a \ 1" = 40' 6626-00 2
CAD User: KIM File Last Updated: April 05, 2012 5:07:56pm Plot Date: April 06, 2012 - 12:04:26pm
File: T:\Drafting-9904\Working\6626-00LongCVSWarehouse\6626-00SitePlan.dwg\SP
Plotter: Adobe PDF Plotstyle: GEOLABS-No-Dithering.ctb
APPENDIX  A 
W.O. 6626-00 
GEOLABS, INC. 
APRIL 2012    Page A-1 
Hawaii ● California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions at the project site by drilling and sampling 
seven borings, designated as Boring Nos. 1 through 7. The borings extended to depths 
ranging between 2.5 and 5.0 feet below the existing slab/pavement surface. The 
approximate boring locations are shown on the Site Plan, Plate 2.  The borings were 
drilled using a truck-mounted drill rig equipped with a pavement coring bit and continuous 
flight augers. 
Our geologist classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D 2488, Standard 
Practice for Description and Identification of Soils, and monitored the drilling operations on 
a near-continuous (full-time) basis. These classifications were further reviewed visually 
and by testing in the laboratory. Soils were classified in general accordance with 
ASTM D 2487, Standard Practice for Classification of Soils for Engineering Purposes 
(Unified Soil Classification System), as shown on the Soil Log Legend, Plate A.  Graphic 
representations of the materials encountered are presented on the Logs of Borings, 
Plates A-1 through A-7. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D 3550, Ring-Lined Barrel Sampling of Soils, by driving a 3-inch OD Modified 
California sampler with a 140-pound hammer falling 30 inches. In addition, some samples 
were obtained from the borings drilled in general accordance with ASTM D 1586, 
Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch OD standard 
penetration sampler using the same hammer and drop. The blow counts needed to drive 
the sampler the second and third 6 inches of an 18-inch drive are shown as the 
“Penetration Resistance” on the Logs of Borings at the appropriate sample depths. The 
penetration resistance shown on the logs of borings indicates the number of blows 
required for the specific sampler type used. The blow counts may need to be factored to 
obtain the Standard Penetration Test (SPT) blow counts. 
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
(2-INCH) O.D. STANDARD PENETRATION TEST
POCKET PENETROMETER (tsf)
UNCONFINED COMPRESSION (psi)
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
TRIAXIAL COMPRESSION (ksf)
A
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
UC
TV
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
UNCONSOLIDATED UNDRAINED
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
UU
PEN
PI
LL
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
HIGHLY ORGANIC SOILS
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
LEGEND
CORE SAMPLE
WATER LEVEL OBSERVED IN BORING
LIQUID LIMIT
50 OR MORE
CH
MH
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  6626-00.GPJ  GEOLABS.GDT  4/6/12
11/6"
 +23/3"
21
2-inch ASPHALTIC CONCRETE
9-inch reddish brown SANDY GRAVEL
(BASALTIC) with some silt, dense, moist (base
course)
Brown CLAYEY SILT with gravel and some
sand, very stiff, moist (fill)
Tan GRAVELLY SAND (CORALLINE) with some
silt, medium dense, moist (fill)
 Boring terminated at 5 feet
 * Elevations estimated from Site Plan/Floor Plan
transmitted by Graybar on January 25, 2012.
8
11
116
GW
MH
SW
Direct
Shear
Sieve
- #200 =
8.9%
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
CME-45 TRACK
3" Concrete Coring
140 lb. wt., 30 in. drop
Core
Recovery (%)
Laboratory
Penetration
Resistance
(blows/foot)
Sample
Field
March 14, 2012
March 14, 2012
D. Gremminger
5 feet
6626-00
USCS
Depth (feet)
RQD (%)
A - 1
1
2
3
4
5
6
7
8
9
10
Description
Water Level:
Other Tests
Plate
Not Encountered
Approximate Ground Surface
Elevation (feet ): 8 *
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Log of
Boring
1
GEOLABS, INC.
Geotechnical Engineering
2270 HOONEE PLACE
HONOLULU, OAHU, HAWAII
BORING_LOG_PAVEMENT  6626-00.GPJ  GEOLABS.GDT  4/6/12
40/3"
31
2-inch ASPHALTIC CONCRETE
9-inch reddish brown SANDY GRAVEL
(BASALTIC) with some silt, dense, moist (base
course)
Brown CLAYEY SILT with gravel and some
sand, very stiff to very hard, moist (fill)
Tan GRAVELLY SAND (CORALLINE) with some
silt, medium dense, moist (fill)
 Boring terminated at 5 feet
13
8
108
GW
MH
SW
LL=43
PI=26
Sieve
- #200 =
7.8%
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
CME-45 TRACK
3" Concrete Coring
140 lb. wt., 30 in. drop
Core
Recovery (%)
Laboratory
Penetration
Resistance
(blows/foot)
Sample
Field
March 14, 2012
March 14, 2012
D. Gremminger
5 feet
6626-00
USCS
Depth (feet)
RQD (%)
A - 2
1
2
3
4
5
6
7
8
9
10
Description
Water Level:
Other Tests
Plate
Not Encountered
Approximate Ground Surface
Elevation (feet ): 8 *
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Log of
Boring
2
GEOLABS, INC.
Geotechnical Engineering
2270 HOONEE PLACE
HONOLULU, OAHU, HAWAII
BORING_LOG_PAVEMENT  6626-00.GPJ  GEOLABS.GDT  4/6/12
60
1.75-inch ASPHALTIC CONCRETE
6.25-inch reddish brown SANDY GRAVEL
(BASALTIC) with some silt, dense, moist (base
course)
Brown CLAYEY SILT with gravel (coralline) and
some sand, hard, moist (fill)
Gray SANDY GRAVEL with some silt, dense,
moist (fill)
 Boring terminated at 2.5 feet
16
103
GW
MH
GP
Sieve
- #200 =
11.5%
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
CME-45 TRACK
3" Concrete Coring
140 lb. wt., 30 in. drop
Core
Recovery (%)
Laboratory
Penetration
Resistance
(blows/foot)
Sample
Field
March 14, 2012
March 14, 2012
D. Gremminger
2.5 feet
6626-00
USCS
Depth (feet)
RQD (%)
A - 3
1
2
3
4
5
6
7
8
9
10
Description
Water Level:
Other Tests
Plate
Not Encountered
Approximate Ground Surface
Elevation (feet ): 8 *
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Log of
Boring
3
GEOLABS, INC.
Geotechnical Engineering
2270 HOONEE PLACE
HONOLULU, OAHU, HAWAII
BORING_LOG_PAVEMENT  6626-00.GPJ  GEOLABS.GDT  4/12/12
52
18
2-inch ASPHALTIC CONCRETE
9-inch brownish gray SANDY GRAVEL
(BASALTIC) with some silt, dense, moist (base
course)
Tan GRAVELLY SAND (CORALLINE) with some
silt, medium dense, moist (fill)
 Boring terminated at 5 feet
10
8
98
GW
SW
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
CME-45 TRACK
3" Concrete Coring
140 lb. wt., 30 in. drop
Core
Recovery (%)
Laboratory
Penetration
Resistance
(blows/foot)
Sample
Field
March 14, 2012
March 14, 2012
D. Gremminger
5 feet
6626-00
USCS
Depth (feet)
RQD (%)
A - 4
1
2
3
4
5
6
7
8
9
10
Description
Water Level:
Other Tests
Plate
Not Encountered
Approximate Ground Surface
Elevation (feet ): 8 *
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Log of
Boring
4
GEOLABS, INC.
Geotechnical Engineering
2270 HOONEE PLACE
HONOLULU, OAHU, HAWAII
BORING_LOG_PAVEMENT  6626-00.GPJ  GEOLABS.GDT  4/6/12
59
10
3-inch ASPHALTIC CONCRETE
5-inch brownish gray SANDY GRAVEL
(BASALTIC), dense, moist (base course)
Brownish gray CLAYEY SILT with sand and
gravel, very stiff, moist (fill)
Tan GRAVELLY SAND (CORALLINE) with some
silt, dense, moist (fill)
grades to loose
 Boring terminated at 5 feet
9
9
95
GW
MH
SW
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
CME-45 TRACK
3" Concrete Coring
140 lb. wt., 30 in. drop
Core
Recovery (%)
Laboratory
Penetration
Resistance
(blows/foot)
Sample
Field
March 14, 2012
March 14, 2012
D. Gremminger
5 feet
6626-00
USCS
Depth (feet)
RQD (%)
A - 5
1
2
3
4
5
6
7
8
9
10
Description
Water Level:
Other Tests
Plate
Not Encountered
Approximate Ground Surface
Elevation (feet ): 8 *
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Log of
Boring
5
GEOLABS, INC.
Geotechnical Engineering
2270 HOONEE PLACE
HONOLULU, OAHU, HAWAII
BORING_LOG_PAVEMENT  6626-00.GPJ  GEOLABS.GDT  4/6/12
58
11
4-inch CONCRETE
2-inch ASPHALTIC CONCRETE
5.5-inch tan SANDY GRAVEL (CORALLINE)
with some silt, medium dense to dense, moist
(base course)
Tan GRAVELLY SAND (CORALLINE) with some
silt, dense, moist (fill)
grades to loose
 Boring terminated at 5 feet
10
10
97
GW
SW
Sieve
- #200 =
9.6%
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
CME-45 TRACK
3" Concrete Coring
140 lb. wt., 30 in. drop
Core
Recovery (%)
Laboratory
Penetration
Resistance
(blows/foot)
Sample
Field
March 14, 2012
March 14, 2012
D. Gremminger
5 feet
6626-00
USCS
Depth (feet)
RQD (%)
A - 6
1
2
3
4
5
6
7
8
9
10
Description
Water Level:
Other Tests
Plate
Not Encountered
Approximate Ground Surface
Elevation (feet ): 8 *
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Log of
Boring
6
GEOLABS, INC.
Geotechnical Engineering
2270 HOONEE PLACE
HONOLULU, OAHU, HAWAII
BORING_LOG_PAVEMENT  6626-00.GPJ  GEOLABS.GDT  4/6/12
0.5
53
5
2-inch ASPHALTIC CONCRETE
10.25-inch reddish brown SANDY GRAVEL
(BASALTIC) with silt, dense, moist (base
course)
Tan GRAVELLY SAND (CORALLINE) with some
silt, dense, moist (fill)
grades to loose
Reddish brown SILTY CLAY with some sand and
gravel, soft, moist (fill)
 Boring terminated at 4.9 feet
7
35
88
GM
SW
CH
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
CME-45 TRACK
3" Concrete Coring
140 lb. wt., 30 in. drop
Core
Recovery (%)
Laboratory
Penetration
Resistance
(blows/foot)
Sample
Field
March 14, 2012
March 14, 2012
D. Gremminger
4.9 feet
6626-00
USCS
Depth (feet)
RQD (%)
A - 7
1
2
3
4
5
6
7
8
9
10
Description
Water Level:
Other Tests
Plate
Not Encountered
Approximate Ground Surface
Elevation (feet ): 8 *
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Log of
Boring
7
GEOLABS, INC.
Geotechnical Engineering
2270 HOONEE PLACE
HONOLULU, OAHU, HAWAII
BORING_LOG_PAVEMENT  6626-00.GPJ  GEOLABS.GDT  4/6/12
APPENDIX  B 
W.O.6626-00 
GEOLABS, INC. 
APRIL 2012   Page B-1 
Hawaii  California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D 2216) and Unit Weight (ASTM D 2937) 
determinations were performed on selected samples as an aid in the classification and 
evaluation of soil properties. The test results are presented on the Logs of Borings at 
the appropriate sample depths. 
Four Sieve Analysis tests (ASTM C 117 & 136) were performed on selected soil 
samples to evaluate the gradation characteristics of the soils and to aid in soil 
classification. Graphic presentations of the test results are provided on Plate B-1. 
One laboratory California Bearing Ratio test (ASTM D 1883) was performed on a 
composite bulk sample of the base course under the existing pavement to evaluate the 
pavement support characteristics of the soils. The test result is presented on Plate B-2. 
One Direct Shear test (ASTM D 3080) was performed on a selected sample to 
evaluate the shear strength characteristics of the materials tested. Test results are 
presented on Plate B-3. 
One Atterberg Limits test (ASTM D 4318) was performed on a selected soil sample 
to evaluate the liquid and plastic limits. The test results are summarized on the Logs of 
Borings at the appropriate sample depths. Graphic presentations of the test results are 
provided on Plate B-4. 
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
3/8
0.6
0.8
0.8
0.6
12.4
6.9
111.1
11.0
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.215
0.197
0.573
0.2
1
0.586
6.931
0.84
B - 1
PI
LL
PL
coarse
1
1.5
3
2
0.081
0.085
0.077
40
Depth (ft)
%Gravel
20.7
17.5
47.5
17.6
70.4
74.7
41.0
72.8
%Sand
COBBLES
Sample
D30 (mm)
140
20
Description
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
Tan gravelly sand (SP-SM) with some silt
Tan gravelly sand (SP-SM) with some silt
Gray sandy gravel (GP-GM) with some silt
Tan gravelly sand (SP-SM) with some silt
16
fine
37.5
19
50
25
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C 117 & C 136
SAND
%Fine
60
4
30
200
4
6
8.9
7.8
11.5
9.6
Depth (ft)
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-1
B-2
B-3
B-6
3.0-5.0
3.0-5.0
1.5-2.5
1.0-3.0
3.0-5.0
3.0-5.0
1.5-2.5
1.0-3.0
B-1
B-2
B-3
B-6
Plate
W.O. 6626-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
2270 HOONEE PLACE
HONOLULU, OAHU, HAWAII
G_GRAIN_SIZE  6626-00.GPJ  GEOLABS.GDT  4/12/12
0
200
400
600
800
1,000
1,200
1,400
1,600
1,800
2,000
2,200
2,400
2,600
2,800
0
0.10
0.20
0.30
0.40
0.50
0.60
Depth:
Description:
130.8
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
Sample:
Molding Dry Density (pcf)
9.1
Swell (%)
117.1
BULK-1
Gray sand and gravel (basaltic) with traces of silt
0.00
Corr. CBR @ 0.1"
PENETRATION, inches
STRESS, psi
0.0 - 1.0 feet
Days Soaked
3
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D 1883
No. of Blows
3/4 inch minus
10
5
Aggregate
18
56
B - 2
Plate
W.O. 6626-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
2270 HOONEE PLACE
HONOLULU, OAHU, HAWAII
G_CBR  6626-00.GPJ  GEOLABS.GDT  4/6/12
0
500
1,000
1,500
2,000
2,500
3,000
3,500
0
500
1,000
1,500
2,000
2,500
3,000
3,500
NORMAL STRESS, psf
SHEAR STRESS, psf
DIRECT SHEAR TEST -  ASTM D 3080
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
1079 psf
28 degrees
1164
3010
2215
0.0024
0.0024
0.0023
2.42
2.42
2.42
99.9
106.9
108.3
102.2
109.3
111.3
Cohesion:
0.43
0.42
0.43
1.023
1.022
1.028
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Brown clayey silt with gravel
and some sand
1.00
1.00
1.00
Height, inches
B - 3
17.6
18.9
17.2
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-1
1.0 - 2.3 feet
Depth:
Description:
8.5
10.9
9.2
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
Plate
W.O. 6626-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
2270 HOONEE PLACE
HONOLULU, OAHU, HAWAII
G_DIRECT_SHEAR  6626-00.GPJ  GEOLABS.GDT  4/6/12
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
PI
Depth (ft)
Sample
LL
PL
Description
43
1.0-1.8
ML or OL
CL-ML
CL or OL
CH or OH
17
ATTERBERG LIMITS TEST RESULTS - ASTM D 4318
Gray silty clay (CL) with some gravel
B - 4
MH or OH
26
LIQUID LIMIT
PLASTICITY INDEX
B-2
Plate
W.O. 6626-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
2270 HOONEE PLACE
HONOLULU, OAHU, HAWAII
G_ATTERBERG  6626-00.GPJ  GEOLABS.GDT  4/6/12
