GEOTECHNICAL ENGINEERING EXPLORATION
AUKAI AVENUE SEWER
KAHALA, OAHU, HAWAII
W.O. 6658-00 JULY 17, 2012
Prepared for
BILLS ENGINEERING, INC.
LICENSED
PROFESSIONAL
ENGINEER
No. 4176-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
2006 Kalihi Street e Honolulu, HI 96819
Hawaii ¢ California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
July 17, 2012
W.O. 6658-00
Mr. David B. Bills
Bills Engineering Inc.
1124 Fort Street Mall, Suite 200
Honolulu, HI 96813-2715
Dear Mr. Bills:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Exploration, Aukai Avenue Sewer, Kahala, Oahu, Hawaii” prepared in support of the
design of a new 240-foot underground sewer pipe installation from Aukai Street to the
existing Hunakai sewer main using pilot tube system of microtunneling.
Our work was performed in general accordance with the scope of services
outlined in our fee proposal dated February 1, 2012.
Please note that the soil samples recovered during our field exploration
(remaining after testing) will be stored for a period of two months from the date of this
report. The samples will be discarded after that date unless arrangements are made for
a longer sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific recommendations for design are contained in the
body of this report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
yton S. Mimura, P.E.
President
CSM:MN:mj
2006 Kalihi Street e Honolulu, Hawaii 96819
Phone: (808) 841-5064 Facsimile: (808) 847-1749 ¢ E-mail: hawaii@geolabs.net
Hawaii ¢ California
W.O. 6658-00 
GEOLABS, INC. 
Page i 
Hawaii  California 
GEOTECHNICAL ENGINEERING EXPLORATION 
AUKAI AVENUE SEWER 
KAHALA, OAHU, HAWAII 
W.O. 6658-00     JULY 17, 2012 
TABLE OF CONTENTS 
                                                                                                                                        Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS............................................... ii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Introduction................................................................................................ 1 
1.2 
Project Considerations............................................................................... 1 
1.3 
Purpose and Scope ................................................................................... 1 
2. 
SITE CHARACTERIZATION................................................................................ 3 
2.1 
Regional Geology ...................................................................................... 3 
2.2 
Site Description.......................................................................................... 3 
2.3 
Subsurface Conditions............................................................................... 4 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 5 
3.1 
Jacking Pit ................................................................................................. 6 
3.2 
Design Review........................................................................................... 6 
4. 
LIMITATIONS....................................................................................................... 7 
CLOSURE....................................................................................................................... 9 
PLATES 
Project Location Map................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
APPENDIX A 
Field Exploration...................................................................................... Page A-1 
Soil Log Legend.....................................................................................Plate A-0.1 
Rock Log Legend ..................................................................................Plate A-0.2 
Log of Boring ............................................................................ Plates A-1 and A-2 
APPENDIX B 
Laboratory Tests...................................................................................... Page B-1 
Laboratory Test Data................................................................................Plate B-1 
W.O. 6658-00 
GEOLABS, INC. 
Page ii 
Hawaii  California 
GEOTECHNICAL ENGINEERING EXPLORATION 
AUKAI AVENUE SEWER 
KAHALA, KAHALA, OAHU, HAWAII 
W.O. 6658-00     JULY 17, 2012 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our field exploration along the proposed sewer line route generally encountered 
medium dense coralline sand underlain by loose to very loose sand with coral gravel 
between 8 and 20 feet then grading to medium dense at the maximum depth drilled at 
21.5 feet below the existing ground surface. A sandstone lens about 3 inches thick was 
encountered at a depth of about 6 feet in our boring near Hunakai Street. We encountered 
groundwater at depths of 6.25 and 7.3 feet at the time of our field exploration.  
Based on the subsurface conditions encountered, we believe that the installation of 
a sewer line (up to a maximum pipe inside diameter of 18 inches) employing pilot tube 
system of micro-tunneling (PTSM) is feasible. Ideally, the PTSM system is applicable in 
soils having standard penetration test blow count (N-Value) of 50 or less and where there 
are no cobbles or boulders that would block the auger and cause the pilot tube to deflect 
out of alignment. 
Based on preliminary information, we envision that the proposed new sewer line will 
be launched from a drive shaft located near Lot No. 21 at Aukai Avenue and aimed directly 
towards the existing sewer manhole (SMH #42) at Hunakai Street about 245 feet away 
assuming no obstructions are encountered. If the drive shaft is deeper than 6 feet, 
appropriate dewatering methods should be considered. 
The text of this report should be referred to for detailed discussions and specific 
design recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 6658-00 
GEOLABS, INC. 
Page 1 
Hawaii  California 
SECTION 1.  GENERAL 
1.1 
Introduction 
This report presents the results of our geotechnical engineering exploration 
performed for the proposed new sewer line at the intersection of Hunakai Street and 
Aukai Avenue in the Kahala area of Honolulu on the Island of Oahu, Hawaii. The project 
location and general vicinity are shown on the Project Location Map, Plate 1. 
This report summarizes the findings and geotechnical recommendations derived 
from our field exploration, laboratory testing, and engineering analyses. The 
recommendations presented herein are intended for the design of the proposed sewer 
line from Aukai Avenue in front of Lot No. 21 to an existing sewer manhole at 
Hunakai Street. The findings and recommendations presented herein are subject to the 
limitations noted at the end of this report. 
1.2 
Project Considerations 
The project involves extending the sewer line from Hunakai Street to the vicinity 
of Lot No. 21 at Aukai Avenue in the Kahala area in Honolulu on the Island of Oahu, 
Hawaii. The proposed extension will be approximately 240 linear feet. Pilot-tube 
micro-tunneling will be used to connect the sewer to the manhole on Hunakai Street. 
The jacking pit for the micro tunneling operation (about 9 feet in diameter) will be in front 
of Lot No. 21. 
Our geotechnical engineering exploration focused on the subsurface conditions 
along the proposed sewer line extension to evaluate the suitability of the proposed 
PTSM method of sewer installation based on the existing ground conditions. 
1.3 
Purpose and Scope 
The purpose of our exploration was to obtain an overview of the surface and 
subsurface conditions at the project site to develop an idealized soil/rock data set to 
formulate geotechnical engineering recommendations for the design of the proposed 
sewer line extension.  The work was performed in general accordance with our fee 
proposal dated February 1, 2012.  The scope of work for this exploration included the 
following tasks and work efforts: 
SECTION 1. GENERAL 
W.O. 6658-00 
GEOLABS, INC. 
Page 2 
Hawaii  California 
1. 
Research and review of available in-house soils and geologic information 
of the project site and its vicinity. 
2. 
Mobilization and demobilization of a truck-mounted drill rig and 
two operators to and from the project site. 
3. 
Drilling and sampling of two borings extending to a depth of about 
21.5 feet below the existing ground surface. 
4. 
Coordination of the field exploration and logging of the borings by our 
engineer and/or geologist. 
5. 
Laboratory testing of selected samples obtained during the field 
exploration as an aid in classifying the materials and evaluating their 
engineering properties. 
6. 
Analyses of the field and laboratory data to provide geotechnical 
engineering information relevant to the proposed PTSM microtunneling 
operations. 
7. 
Preparation of this report summarizing our work on the project and 
presenting our findings and recommendations. 
8. 
Coordination of our overall work on the project by our engineer. 
9. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
10. 
Miscellaneous work efforts such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration methodology and the Logs of 
Borings are presented in Appendix A.  Results of the laboratory tests performed on 
selected soil samples obtained from our field exploration are presented in Appendix B. 
END OF GENERAL 
W.O. 6658-00 
GEOLABS, INC. 
Page 3 
Hawaii  California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Oahu was built by the extrusion of basaltic lavas from the Waianae 
and Koolau shield volcanoes. The older Waianae Volcano is estimated to be middle to 
late Pliocene in age and forms the bulk of the western one-third of the island. The 
younger Koolau Volcano is estimated to be late Pliocene to early Pleistocene (Ice Age) 
and forms the majority of the eastern two-thirds of the island.  
Koolau Volcano reached the end of its main shield-building phase nearly 2 million 
years ago.  Volcanic activity resumed from mid-Pleistocene Epoch and has lasted 
through Recent geologic time.  These volcanic events, known as the Honolulu Volcanic 
Series, have formed cinder, spatter, tuff and ash cones throughout the southern portion 
of the Island of Oahu. One of the most prominent vents of the Honolulu Series is 
Diamond Head which lies about 5,000 feet west of the project site.  
During the later Pleistocene Epoch (Ice Age), many sea level changes occurred 
as a result of widespread glaciation in the continental areas of the world.  These 
glacio-eustatic fluctuations resulted in stands of the sea that were both higher and lower 
relative to the present sea level on Oahu.  About 15,000 years ago, a relatively rapid 
rise in sea level occurred.  During that rise, the valleys in the project area were 
drowned.  In the last 10,000 years or so, the sea level has adjusted to its present stand. 
Terrigenous and marine sediments have continued to accumulate in low-energy 
estuarine or lagoonal environments resulting in thick deposits of loose and/or soft 
sediments along the coast in the areas that were formerly valleys and drainage ways. 
2.2 
Site Description 
The proposed new sewer line extension is located along a 240-foot section of the 
eastbound lane of Aukai Avenue from its intersection with Hunakai Street in the 
Kahala area, east of Diamond Head on the Island of Oahu, Hawaii. The project site is in 
a well-developed residential area with paved roads and sidewalks.  A topographic 
survey map was not available at the time this report was prepared.  We estimated that 
SECTION 2. SITE CHARACTERIZATION 
W.O. 6658-00 
GEOLABS, INC. 
Page 4 
Hawaii  California 
the existing ground elevation is approximately +7 feet Mean Sea Level (MSL) based on 
our experience in the project vicinity. 
2.3 
Subsurface Conditions 
Our field exploration along the proposed sewer line route disclosed a layer of 
medium dense coralline sand (beach sand) underlain by loose to very loose sand with 
coral gravel that extends from a depth of approximately 8 to 20 feet before grading to 
medium dense at the maximum depth drilled at 21.5 feet below ground surface. A 
sandstone lens about 3 inches thick was encountered at a depth of about 6 feet in 
Boring No. 2 near Hunakai Street. 
We encountered groundwater at depths of about 6.25 and 7.3 in Borings Nos. 1 
and 2 respectively, at the time of our field exploration. It should be noted that groundwater 
levels may change due to factors such as tidal fluctuation, seasonal precipitation, storm 
surge, groundwater withdrawal, and other factors. 
Detailed descriptions of our field exploration methodology and the Logs of 
Borings are presented on Plates A-1 and A-2 of Appendix A.  Results of the laboratory 
tests performed on selected soil samples retrieved from our field exploration are 
presented in Appendix B. 
END OF SITE CHARACTERIZATION 
W.O. 6658-00 
GEOLABS, INC. 
Page 5 
Hawaii  California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
The Pilot Tube System of Microtunneling (PTSM) is a relatively economical and 
minimally-invasive method of installing utilities underground without the aid of 
conventional trench-and-backfill method. This system of small diameter sewer 
installation is particularly advantageous when applied to this particular project site at 
Aukai Avenue for a number of reasons including: 
a. 
The sandy soils encountered by our borings would be very unstable when 
wet and would be very difficult for open cut construction especially when 
the trench is excavated below the waterline. 
b. 
Without shoring, eroding sand from the walls of an open trench at this site 
would undermine the existing surrounding pavement making backfill 
difficult to compact during restoration. 
c. 
The PTSM is less invasive and therefore will cause less disruption in 
traffic activity and access to neighboring residences.      
The success and cost effectiveness of the PTSM operation will depend largely on 
the prevailing ground conditions encountered within the line and grade of the micro 
tunnel.  Therefore, the PTSM can only be used effectively and efficiently in ground 
conditions compatible with the system. Obstructions such as cobbles and boulders will 
cause the pilot tube to deflect out of alignment or block the auger, and if encountered, 
would need an extra shaft for removal.  
In light of the above PTSM considerations, our field exploration generally 
encountered a surface layer of medium dense beach sand near the surface transitioning 
into loose and very loose coralline sand with coral gravel from 8 to 20 feet before 
grading to medium dense at 21.5 feet below the ground surface. A thin (3-inch thick) 
lens of cemented sand (sandstone) was encountered in Boring No. 2 at a depth of 
about 6 feet.  
In general, our two borings within the proposed path of the microtunneling 
operation encountered favorable conditions for microtunneling.   
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6658-00 
GEOLABS, INC. 
Page 6 
Hawaii  California 
Based on the subsurface conditions encountered, it is our opinion that the 
proposed sewer line installation using PTSM is feasible. However, it should be noted 
that these stratigraphic interpretations were based on extrapolation from our two widely 
spaced borings and that unanticipated ground conditions may be encountered during 
actual construction. 
A Geolabs representative should monitor the PTSM operations to observe 
whether undesirable materials are encountered during construction and to confirm 
whether the soil/rock cuttings during microtunneling are similar to those encountered in 
our field exploration. 
3.1 
Jacking Pit 
To install the new sewer line extension by the PTSM method, a jacking pit or 
drive shaft will be required for the project.  Based on preliminary information, the jacking 
pit to be located in front of Lot No. 21 will have a diameter of about 9 feet to 
accommodate the PTSM equipment. Conventionally, the shaft will be augured and a 
reusable steel shaft liner will be installed to provide excavation support. Controlled Low 
Strength Material (CLSM) will be poured into a circular form in the bottom 4 to 6 feet of 
the shaft to form a reaction block for the microtunneling machine and stable base. 
After the installation of the sewer line and service lateral/(s) is completed and the 
temporary steel shaft liner is removed, we recommend backfilling the jacking pit with 
CLSM to the top of the existing base course level and paving over with 2 inches of AC 
or match the existing road pavement. 
3.2 
Design Review 
Preliminary and final drawings and specifications for the new PTSM sewerline 
should be forwarded to Geolabs for review and written comments prior to bids and/or 
construction advertisement.  This review is necessary to evaluate conformance of the 
plans 
and 
specifications 
with 
the 
intent 
of 
the 
geotechnical 
engineering 
recommendations provided herein.  If this review is not made, Geolabs cannot be 
responsible for misinterpretation of our recommendations. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 6658-00 
GEOLABS, INC. 
Page 7 
Hawaii  California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based, in part, upon 
information obtained from our field borings and experience.  Variations of subsurface 
soil conditions between and beyond the borings may occur, and the nature and extent 
of these variations may not become evident until construction is underway.  If variations 
then appear evident, it will be necessary to re-evaluate the recommendations provided 
herein. 
The field boring locations indicated herein are approximate, having been 
estimated by taping from the features shown on the Site Plan provided.  A topographic 
survey map was not available at the time this report was prepared. The elevations 
shown on the logs of borings were estimated based on the topographic survey map in 
the project vicinity. The physical location and elevation of the borings should be 
considered accurate only to the degree implied by the methods used. 
The stratification lines shown on the graphic representations of the borings depict 
the approximate boundaries between soil types and, as such, may denote a gradual 
transition.  Water level data presented in the text were based on measurements 
recorded in the borings at the times shown on the graphic representations. These data 
have been reviewed and interpretations made in the formulation of this report.  
However, it must be noted that fluctuation may occur due to variation in tides, rainfall, 
temperature, and other factors. 
This report has been prepared for the exclusive use of Bills Engineering, Inc. for 
specific application to the proposed sewer line extension from Hunakai Street to 
Aukai Avenue in the Kahala area of Honolulu on the Island of Oahu, Hawaii in 
accordance with generally accepted geotechnical engineering principles and practices. 
No warranty is expressed or implied.   
It should be noted that this report has been prepared solely for the purpose of 
assisting the architects and engineers in support of the design for the new sewer line 
connection employing PTSM methods of installation.  Therefore, this report may not 
SECTION 4. LIMITATIONS 
W.O. 6658-00 
GEOLABS, INC. 
Page 8 
Hawaii  California 
contain sufficient data, or the proper information, for use to form the basis for 
preparation of construction cost estimates or contract bidding.  A contractor wishing to 
bid on this project should retain a competent geotechnical engineer to assist in the 
interpretation of this report and/or performance of site-specific exploration for bid 
estimating purposes. 
The owner/client should be aware that unanticipated soil conditions are 
commonly encountered.  Unforeseen subsurface conditions, such as underground 
utilities that fall within the new sewer alignment, perched groundwater, soft deposits, 
hard layers, coral cavities, hard coral formation, may occur in localized areas and may 
require additional probing or corrections in the field (which may result in construction 
delays) to attain a properly constructed project.  Therefore, a sufficient contingency fund 
is recommended to accommodate these possible extra costs. 
This geotechnical exploration report was not intended to investigate the potential 
presence of hazardous materials existing at the site.  The equipment, techniques, and 
personnel used to conduct a geo-environmental exploration differ substantially from 
those applied in geotechnical engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
id Ke) (=1e1 i mo ler=10(0) 0 (-| 0 eee Plate 1
SING PIG seca remem career OER Plate 2
Field Exploration ..........ccceceeccseeseeceeeeeeeseesesseeeeeeeeeeesenecseseeececeesecsssaaeeeeeeeseeeenees Appendix A
Laboratory TéSts nccsncnasuansonnaeomnemnna TCR Appendix B
DQOQQQOQOQOO-
Respectfully submitted,
GEOLABS, INC.
imura, P.E.
President
CSM:MN:mj<.
h:\6600Series\6658-00\HunakaiStreetSewer.mn1
W.O. 6658-00 GEOLABS, INC. Page 9
Hawaii ¢ California
PLATES 
CAD User: JJP File Last Updated: July 19, 2012 3:29:46pm Plot Date: July 20, 2012 - 10:19:51am
File: T\Drafting-9904\Working\6658-00HunakaiStreetSewer\6658-O0OPLM.dwg\PLM
Plotter: CutePDF Writer Plotstyle: GEO-No-Dithering.ctb
PACIFIC OCEAN
N
“| KAENA POINT
* WAIALUA 9) PUNALUU
KAHALUU
NANAKULI
ISLAND MAP parsers POINT
NO SCALE
PROJECT LOCATION >
PROJECT LOCATION MAP
AUKAI AVENUE SEWER
KAHALA, OAHU, HAWAII
Geotechnical Engineering
GRAPHIC SCALE ,
xX DATE DRAWN BY PLATE
MAY 2012 JRP
0.
REFERENCE: MAP CREATED WITH TOPO!® ©2001 NATIONAL SS SCALE “ 1
GEOGRAPHIC (WWW.NATIONALGEOGRAPHIC.COM/TOPO). ay 1" = 2,000' 6658-00
2000 1000 0 2000 FT. sv GEOLABS, INC.
JACKING PIT |
rc ye
APPROXIMATE 240 FEET
SITE PLAN
AUKAI AVENUE SEWER
KAHALA, OAHU, HAWAII
- APPROXIMATE BORING LOCATION ae _GEOLABS, ING. INC.
Geotechnical Engineering
~ ze DATE DRAWN BY PLATE
0 10 20 30 40 50 100 MAY 2012 JRP
en _ i,
REFERENCE: TAX MAP KEY 3-5-04 BY REALITY ATLAS, Pe. SCALE Wo.
CORELOGIC, STATE OF HAWAII, 45TH EDITION, 2011. GRAPHIC SCALE ay 4" = 50! 6658-00 2
LEGEND:
CAD User: JJP File Last Updated: July 19, 2012 3:29:38pm Plot Date: July 20, 2012 - 10:17:32am
File: T\Drafting-9904\Working\6658-00HunakaiStreetSewer\6658-00SitePlan.dwg\SitePlan
Plotter: CutePDF Writer Plotstyle: GEO-No-Dithering.ctb
APPENDIX  A 
W.O. 6658-00 
GEOLABS, INC. 
JULY 2012     Page A-1 
Hawaii  California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions at the site by drilling and sampling 
two borings each extending to a depth of 21.5 feet below the existing pavement surface.  
The approximate boring locations are shown on the Site Plan, Plate 2.  The borings 
were drilled using a truck-mounted drill rig equipped with continuous flight augers. 
The materials encountered in the borings were classified by visual and textural 
examination in the field by our geologist, who monitored the drilling operations on a 
near-continuous basis.  These classifications were further reviewed visually and by 
testing in the laboratory.  Soils and rocks were classified in general conformance with 
the Unified Soil and Rock Classification System, as shown on Plates A-0.1 and A-0.2 
respectively.  Graphic representations of the materials encountered are presented on 
the Logs of Borings, Plates A-1 and A-2. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D 3550, Ring-Lined Barrel Sampling of Soils, by driving a 3-inch OD Modified 
California sampler with a 140-pound hammer falling 30 inches.  In addition, some 
samples were obtained from the drilled borings in general accordance with 
ASTM D 1586, Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch 
OD standard penetration sampler using the same hammer and drop.  The blow counts 
needed to drive the sampler the second and third 6 inches of an 18-inch drive are 
shown as the “Penetration Resistance” on the Log of Boring at the appropriate sample 
depths. The penetration resistance (N-value) of the soils is one of the criteria in the 
determination of the applicability of the PTSM.   
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
(2-INCH) O.D. STANDARD PENETRATION TEST
POCKET PENETROMETER (tsf)
UNCONFINED COMPRESSION (psi)
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
TORVANE SHEAR (tsf)
TRIAXIAL COMPRESSION (ksf)
A
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
UC
TV
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
UNCONSOLIDATED UNDRAINED
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
UU
PEN
PI
LL
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
CORE SAMPLE
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
HIGHLY ORGANIC SOILS
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  6658-00.GPJ  GEOLABS.GDT  7/20/12
2-inch ASPHALTIC CONCRETE
3-inch BASE COURSE
Tan fine SAND (CORALLINE) with silt, medium
dense, moist (fill)
Tan SAND (CORALLINE) with silt, medium
dense, moist (beach sand)
Light gray SAND with gravel (coralline) and
some silt, very loose (coralline detritus)
grades to light tan
 Boring terminated at 21.5 feet
16
14
25
34
35
30
86
78
84
SP-
SM
SP-
SM
SM
17
11
18
Wt. of
Hammer
4
11
10
10
Sieve
- #200 =
3.3%
Sieve
- #200 =
12.6%
Field
April 24, 2012
April 24, 2012
M. Gruver
21.5 feet
6658-00
USCS
Depth (feet)
Water Level:
Other Tests
Plate
Pocket Pen.
(tsf)
1
CME-75
3" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Log of
Boring
Sample
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
Description
RQD (%)
A - 1
6.3 ft.   04/24/2012 1000 HRS
GEOLABS, INC.
Geotechnical Engineering
AUKAI AVENUE SEWER
KAHALA, OAHU, HAWAII
BORING_LOG  6658-00.GPJ  GEOLABS.GDT  7/20/12
2.5-inch ASPHALTIC CONCRETE
Brown BASE COURSE
Light tan fine SAND (CORALLINE) with some
silt, medium dense, moist (fill)
grades to medium grained, loose (beach sand)
grades to medium dense
 SANDSTONE (CEMENTED LENSE)
Tan-light gray SAND (CORALLINE) with gravel
(coralline), very loose, wet (coralline detritus)
grades to loose
grades to medium dense
 Boring terminated at 21.5 feet
13
12
13
34
34
38
82
81
SP
SM
20
6
14
4
5
12
10
10
Sieve
- #200 =
8.6%
Sieve
- #200 =
11.4%
Field
April 24, 2012
April 24, 2012
M. Gruver
21.5 feet
6658-00
USCS
Depth (feet)
Water Level:
Other Tests
Plate
Pocket Pen.
(tsf)
2
CME-75
3" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Log of
Boring
Sample
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
Description
RQD (%)
A - 2
7.4 ft.   04/24/2012 1100 HRS
GEOLABS, INC.
Geotechnical Engineering
AUKAI AVENUE SEWER
KAHALA, OAHU, HAWAII
BORING_LOG  6658-00.GPJ  GEOLABS.GDT  7/20/12
APPENDIX  B 
W.O. 6658-00 
GEOLABS, INC. 
JULY 2012     Page B-1 
Hawaii  California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D 2216) and Unit Weight (ASTM D 2937) 
determinations were performed on selected samples as an aid in the classification and 
evaluation of soil properties.  The test results are presented on the Log of Boring at the 
appropriate sample depths. 
Four Sieve Analysis tests (ASTM C 117 and C 136) were performed on selected 
soil samples to evaluate the gradation characteristics of the soils and to aid in soil 
classification. Graphic presentations of the grain size distribution of the soils are 
provided on Plate B-1. 
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
3/8
0.9
1.1
0.3
4.1
3.7
20.9
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.21
0.586
0.157
0.189
0.439
5.991
0.29
1.479
B - 1
PI
LL
PL
coarse
1
1.5
3
2
0.107
0.079
40
Depth (ft)
%Gravel
0.1
46.2
0.4
24.8
96.6
41.1
91.0
63.8
%Sand
COBBLES
Sample
D30 (mm)
140
20
Description
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
Brown sand (SP) with traces of silt and gravel
Tannish gray sandy gravel (coralline) (GM) with little silt
Brown sand (SP-SM) with few silt and traces of gravel
Tannish gray sand (SP-SM) with little gravel and silt
16
fine
19
25
19
19
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C 117 & C 136
SAND
%Fine
60
4
30
200
4
6
3.3
12.6
8.6
11.4
Depth (ft)
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-1
B-1
B-2
B-2
3.0-4.5
10.0-11.5
5.0-6.5
10.0-11.5
3.0-4.5
10.0-11.5
5.0-6.5
10.0-11.5
B-1
B-1
B-2
B-2
Plate
W.O. 6658-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
AUKAI AVENUE SEWER
KAHALA, OAHU, HAWAII
G_GRAIN_SIZE  6658-00.GPJ  GEOLABS.GDT  7/20/12
