GEOTECHNICAL ENGINEERING EXPLORATION 
SPSP MARITIME WIRELESS NETWORK SYSTEM 
INSTALL MONOPOLES AND RELATED INFRASTRUCTURE 
KAUAI HIGH SCHOOL 
LIHUE, KAUAI, HAWAII 
W.O. 6723‐00(G)    APRIL 15, 2014 
Prepared for 
STATE OF HAWAII 
DEPARTMENT OF ACCOUNTING AND GENERAL SERVICES 
and 
CH2M HILL 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOLABS, INC. 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
SPSP MARITIME WIRELESS NETWORK SYSTEM 
INSTALL MONOPOLES AND RELATED INFRASTRUCTURE 
KAUAI HIGH SCHOOL 
LIHUE, KAUAI, HAWAII 
W.O. 6723-00(G)     APRIL 15, 2014 
TABLE OF CONTENTS 
                                                                                                                                       Page 
Project Considerations .................................................................................................... 1 
Field Exploration ............................................................................................................. 2 
Laboratory Testing .......................................................................................................... 2 
Subsurface Conditions .................................................................................................... 3 
Monopole Foundations.................................................................................................... 3 
 Lateral Load Resistance....................................................................................... 4 
 Foundation Settlements........................................................................................ 5 
 Drilled Shaft Construction Considerations ............................................................ 5 
Design Review ................................................................................................................ 6 
Services During Construction.......................................................................................... 6 
Limitations....................................................................................................................... 6 
Closure............................................................................................................................ 8 
PLATES 
Project Location Map.............................................................................................. Plate 1 
Site Plan................................................................................................................. Plate 2 
Soil Log Legend ..................................................................................................... Plate 3 
Logs of Boring ...................................................................................... Plates 4.1 and 4.2 
Atterberg Limits ...................................................................................................... Plate 5 
Triaxial Compression Test...................................................................................... Plate 6 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
2006 Kalihi Street • Honolulu, Hawaii 96819 
Phone: (808) 841-5064  •  Facsimile: (808) 847-1749  •  E-mail: hawaii@geolabs.net 
Hawaii • California 
April 15, 2014 
W.O. 6723-00(G) 
Mr. Ross A. Kaneko 
CH2M Hill 
1132 Bishop Street, Suite 1100 
Honolulu, HI  96813 
Geotechnical Engineering Exploration 
SPSP Maritime Wireless Network System 
Install Monopoles and Related Infrastructure 
Kauai High School 
Lihue, Kauai, Hawaii 
Dear Mr. Kaneko: 
As requested, we performed a geotechnical engineering exploration for the SPSP 
Maritime Wireless Network System project at Kauai High School on the Island of Kauai. 
The project location and general vicinity are shown on the Project Location Map, Plate 1. 
This letter report summarizes our work performed on the project and presents our 
recommendations based on our field exploration. The findings and recommendations 
presented herein are subject to the limitations noted at the end of this letter report. 
PROJECT CONSIDERATIONS 
The project consists of constructing new communication monopoles at various 
locations throughout the State of Hawaii. As part of the project, a new monopole of 
about 60 feet in height will be constructed at Kauai High School. The monopole will 
have various satellite dishes and antennas attached to them. The following structural 
loads (under 191 mph wind loading conditions) were provided by the structural engineer 
(CH2M Hill) for design of the new monopole at Kauai High School. 
SUMMARY OF STRUCTURAL LOADS 
Location 
Axial Load 
(kips) 
Lateral Load 
(kips) 
Bending Moment 
(kip-feet) 
Kauai High School 
16 
47 
1,870 
We understand the values for lateral load and moments are acting at the base of 
the monopole (top of foundation), which is located about 1 foot above the ground 
surface. 
CH2M Hill 
Page 2 
W.O. 6723-00(G) 
April 15, 2014 
GEOLABS, INC. 
Hawaii • California 
FIELD EXPLORATION 
The subsurface conditions at the site were explored by drilling and sampling 
one boring (designated as Boring No. K-2) extending to a depth of about 51.5 feet below 
the existing ground surface. The approximate boring location is shown on the Site Plan, 
Plate 2. The boring was drilled using a truck-mounted drill rig equipped with continuous 
flight augers. 
Our engineer classified the materials encountered in the boring by visual and 
textural examination in the field in general accordance with ASTM D 2488, Standard 
Practice for Description and Identification of Soils, and monitored the drilling operations on 
a near-continuous (full-time) basis. These classifications were further reviewed visually 
and by testing in the laboratory. Soils were classified in general accordance with 
ASTM D 2487, Standard Practice for Classification of Soils for Engineering Purposes 
(Unified Soil Classification System), as shown on the Soil Log Legend (Plate 3). Graphic 
representations of the materials encountered are provided on the Logs of Boring, 
Plates 4.1 and 4.2. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D3550, Ring-Lined Barrel Sampling of Soils, by driving a 3-inch OD Modified 
California sampler with a 140-pound hammer falling 30 inches. In addition, some samples 
were obtained from the drilled boring in general accordance with ASTM D1586, 
Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch OD standard 
penetration sampler using the same hammer and drop. The blow counts needed to drive 
the sampler the second and third 6 inches of an 18-inch drive are shown as the 
“Penetration Resistance” on the Logs of Boring at the appropriate sample depths. The 
penetration resistance shown on the logs of boring indicates the number of blows required 
for the specific sampler type used. The blow counts may need to be factored to obtain the 
Standard Penetration Test (SPT) blow counts. 
Pocket penetrometer tests were performed on selected cohesive soil samples 
retrieved in the field. The pocket penetrometer test provides an indication of the 
unconfined compressive strength of the soil sample. Pocket penetrometer test results are 
presented on the Logs of Borings at the appropriate sample depths. 
LABORATORY TESTING 
Moisture Content (ASTM D2216) and Unit Weight (ASTM D2937) determinations 
were performed on selected samples as an aid in the classification and evaluation of soil 
properties. The test results are presented on the Logs of Boring at the appropriate sample 
depths. 
Two Atterberg Limits tests (ASTM D 4318) were performed on selected soil 
samples to evaluate the liquid and plastic limits to aid in soil classification. The test 
results are summarized on the Logs of Boring at the appropriate sample depths. 
Graphic presentation of the test results is provided on Plate 5. 
CH2M Hill 
Page 3 
W.O. 6723-00(G) 
April 15, 2014 
GEOLABS, INC. 
Hawaii • California 
One Unconsolidated Undrained Triaxial Compression test (ASTM D2850) was 
performed on a selected soil sample to evaluate the undrained shear strength of the 
soils encountered. Results of the triaxial compression test and the stress-strain curve 
are presented on Plate 6. 
SUBSURFACE CONDITIONS 
The subsurface conditions at the project site were explored by drilling and sampling 
one boring (designated as Boring No. K-2) at the approximate boring location shown on 
the Site Plan, Plate 2. 
Based on the boring drilled, the project site generally is underlain by residual soils 
and saprolite consisting of very stiff to hard clayey silts extending down to the maximum 
depth explored of about 51.5 feet below the ground surface. 
Groundwater was not encountered in the boring at the time of our field exploration. 
However, groundwater levels likely will change due to seasonal precipitation, surface 
water runoff, and other factors. 
Detailed descriptions of the materials encountered during our field exploration 
are presented on the Logs of Boring (Plates 4.1 and 4.2). Results of the laboratory tests 
performed on selected soil samples are presented Plates 5 and 6. 
MONOPOLE FOUNDATIONS 
Based on the subsurface conditions and our analyses, the new monopole 
foundation at Kauai High School generally should consist of a single drilled shaft 
extending down to a depth of about 25 feet below the ground surface. 
In general, drilled shaft foundations are constructed by drilling a hole down into the 
bearing strata, placing reinforcing steel, and then pumping high slump concrete to fill up 
the hole. The result is a cast-in-place concrete drilled shaft for foundation support. Based 
on the subsurface conditions encountered at the project site, we envision the drilled shaft 
foundation would derive vertical support primarily from skin friction between the drilled 
shaft and the surrounding materials. In general, the end-bearing component of the drilled 
shaft has been discounted in our analysis due to difficulties associated with obtaining a 
clean bottom during construction of the drilled shaft. The following table summarizes the 
recommended size and length of the drilled shaft foundation. 
SUMMARY OF DRILLED SHAFT FOUNDATIONS 
Location 
Drilled Shaft Diameter 
(inches) 
Drilled Shaft Length 
(feet below ground) 
Kauai High School 
66 
25 
CH2M Hill 
Page 4 
W.O. 6723-00(G) 
April 15, 2014 
GEOLABS, INC. 
Hawaii • California 
For design of the drilled shaft foundations, we have assumed that a minimum 
concrete compressive strength of 4,000 psi will be specified and a nominal longitudinal 
reinforcing steel content of about 1% of the cross sectional area of the drilled shafts will be 
used. 
The load bearing capacities of the drilled shaft will depend largely on the relative 
density of the soils within the bearing strata. Because local variations in the subsurface 
materials likely will occur, it is imperative that our representative be present during the 
shaft drilling operations to confirm the subsurface conditions encountered during the drilled 
shaft construction and to observe installation of the drilled shaft. In addition, contract 
documents should include provisions (unit prices) for additional drilling and extension of 
the drilled shaft during construction to account for unforeseen subsurface conditions. 
Based on our evaluation of the subsurface conditions and the foundation design 
parameters, we anticipate the drilled shaft installation for the project will require an 
experienced drilled shaft subcontractor to install the drilled shaft foundations. Therefore, 
consideration should be given to requiring pre-qualification of the drilled shaft 
subcontractor for this project. The subsequent subsections address the design and 
construction of the drilled shaft foundation, which include the following: 
Lateral Load Resistance 
Foundation Settlements 
Drilled Shaft Construction Considerations 
Lateral Load Resistance 
Lateral loads imposed on the monopoles may be resisted by the lateral load 
capacity of the drilled shaft. In general, lateral load resistance of the drilled shaft is a 
function of the stiffness of the surrounding soil, the stiffness of the drilled shaft, allowable 
deflection at the top of shaft, and induced moment in the shaft. The lateral load analyses 
were performed using the program LPILE-plus for Windows, which is a microcomputer 
adaptation of a finite difference, laterally loaded drilled shaft program originally developed 
at the University of Texas at Austin. The program solves for deflection and bending 
moment along a drilled shaft under lateral loads as a function of depth. The analysis was 
carried out with the use of non-linear “p-y” curves to represent soil moduli. The lateral 
deflection was then computed using the appropriate soil moduli at various depths. 
Based on the structural loads provided, the following table summarizes the 
anticipated lateral deflection and induced moment for the new monopole drilled shaft 
foundation. 
CH2M Hill 
Page 5 
W.O. 6723-00(G) 
April 15, 2014 
GEOLABS, INC. 
Hawaii • California 
SUMMARY OF LATERAL LOAD ANALYSES 
Location 
Lateral Deflection 
(inches) 
Max. Induced 
Moment 
(kip-ft) 
Depth to Max. 
Moment 
(feet) 
Kauai High School 
0.4 
1,973 
3.5 
NOTE: Analyses based on concrete compressive strength of 4,000 psi and a minimum of 
1% longitudinal steel reinforcement. 
Foundation Settlements 
Settlement of the drilled shaft foundation will result from elastic compression of the 
shaft and subgrade response of the foundation embedded in the subsurface soils. Total 
settlements of the 25-foot long drilled shaft are estimated to be on the order of less than 
0.5 inches. We believe a significant portion of the settlement is elastic and should occur as 
the loads are applied. 
Drilled Shaft Construction Considerations 
In general, the performance of drilled shafts depends significantly upon the 
contractor's method of installation and construction procedures. The following conditions 
would have a significant effect on the effectiveness and cost of the drilled shaft foundation. 
The load bearing capacities of drilled shafts depend, to a significant extent, on the 
friction between the shaft and the surrounding soils. Therefore, proper construction 
techniques especially during the drilling operations are important. The contractor should 
exercise care in drilling the shaft hole and in placing concrete into the drilled hole. 
The subsurface materials consist of residual soils and saprolite, which may contain 
embedded cobbles and boulders. Therefore, some difficult drilling conditions may be 
encountered and should be expected in this type of ground conditions. 
Drilling by methods utilizing drilling fluids may have a significant effect on the 
supporting capacity of the drilled shaft; therefore, use of drilling fluids for the drilling 
operations of the drilled shaft should be specifically accepted by Geolabs upon evaluation 
of the type of drilling fluids proposed. 
A low-shrink concrete mix with high slump (7 to 9-inch slump range) should be used 
to provide close contact between the drilled shaft and the surrounding soils. The concrete 
should be placed in a suitable manner to reduce the potential for segregation of the 
aggregates from the concrete mix. In addition, the concrete should be placed promptly 
after drilling (within 24 hours after drilling of the holes) to reduce the potential for softening 
of the sides of the drilled hole. 
Based on our experience with drilled shaft foundations, the actual volume of 
concrete required to fill the shaft may be appreciably more than the theoretical concrete 
CH2M Hill 
Page 6 
W.O. 6723-00(G) 
April 15, 2014 
GEOLABS, INC. 
Hawaii • California 
volume. Based on our experience with drilled shafts in similar subsurface conditions, we 
envision that an average grout factor on the order of about 10 to 25 percent over the 
theoretical concrete volume may need to be accounted for the drilled shaft. 
It is imperative that a Geolabs representative be present at the project site to 
observe the drilling and installation of the drilled shaft during construction. Although the 
drilled shaft is designed based primarily on skin friction, the bottom of the drilled hole 
should be relatively free of loose materials prior to placement of concrete. Therefore, it 
is necessary for Geolabs to observe the drilled shaft installation operations to confirm 
the assumed subsurface conditions and should be designated a “Special Inspection” 
item in accordance with Section 1704 of the International Building Code (2006 Edition). 
DESIGN REVIEW 
Preliminary and final drawings and specifications should be forwarded to 
Geolabs for review and written comments prior to solicitation for construction bids. This 
review is necessary to evaluate conformance of the plans and specifications with the 
intent of the geotechnical recommendations provided herein. If this review is not made, 
Geolabs cannot be responsible for misinterpretation of our recommendations. 
SERVICES DURING CONSTRUCTION 
Geolabs should be retained to provide geotechnical engineering services during 
construction of the proposed project. The critical items of construction monitoring that 
require "Special Inspection" include the following: 
Observation of drilled shaft excavation 
Observation of drilled shaft concrete placement 
In addition, a Geolabs representative should monitor the other aspects of 
construction to observe compliance with the intent of the design concepts, specifications, 
and/or recommendations, and to expedite suggestions for design changes that may be 
required in the event that subsurface conditions differ from those anticipated at the time 
this report was prepared. The recommendations presented herein are contingent upon 
such observations.  
If the actual exposed soil conditions encountered during construction differ from 
those assumed or considered herein, Geolabs should be contacted to review and/or 
revise the geotechnical recommendations presented herein. 
LIMITATIONS 
The analyses and recommendations submitted in this report are based, in part, 
upon information obtained from the field boring. Variations of subsurface conditions 
between and beyond the boring may occur, and the nature and extent of these variations 
may not become evident until construction is underway. If variations then appear evident, it 
will be necessary to re-evaluate the recommendations provided in this report. 
CH2M Hill 
Page 7 
W.O. 6723-00(G) 
April 15, 2014 
GEOLABS, INC. 
Hawaii • California 
The field boring location indicated in this report is approximate, having been 
estimated by taping from visible features shown on the aerial photography map 
transmitted by CH2M Hill on February 5, 2014. The physical location of the boring should 
be considered accurate only to the degree implied by the methods used. 
The stratification lines shown on the graphic representations of the boring depict 
the approximate boundaries between soil and/or rock types and, as such, may denote a 
gradual transition. Water level data from the boring were measured at the times shown on 
the graphic representations and/or presented in the text of this report. Groundwater was 
not encountered in our boring at the time of our field exploration. However, it must be 
noted that fluctuation may occur due to variation in rainfall, groundwater withdrawal, and 
other factors. 
This report has been prepared for the exclusive use of CH2M Hill and their client, 
the State of Hawaii, Department of Accounting and General Services, for specific 
application to the proposed SPSP Maritime Wireless Network System project at Kauai 
High School (as described herein) on the Island of Kauai in accordance with generally 
accepted geotechnical engineering principles and practices. No warranty is expressed or 
implied. 
This report has been prepared solely for the purpose of assisting the engineers in 
the design of the proposed project. Therefore, this report may not contain sufficient data, 
or the proper information, to serve as the basis for preparation of construction cost 
estimates.  
The owner/client should be aware that unanticipated soil and/or rock conditions are 
commonly encountered. Unforeseen soil conditions, such as perched groundwater, soft 
deposits, hard layers, or cavities may occur in localized areas and may require additional 
probing or corrections in the field (which may result in construction delays) to attain a 
properly constructed project. Therefore, a sufficient contingency fund is recommended to 
accommodate these possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential for presence of hazardous materials existing at the 
site. It should be noted that the equipment, techniques, and personnel used to make a 
geo-environmental exploration differ substantially from those applied in geotechnical 
engineering. 
CH2M Hill 
Page 8 
W.O. 6723-00(G) 
April 15, 2014 
GEOLABS, INC. 
Hawaii • California 
CLOSURE
We appreciate the opportunity to be of continued service to you on this project. If 
you have questions or need additional information, please contact our office. 
Respectfully submitted, 
GEOLABS, INC.
By __________________________
Robin M. Lim, P.E. 
     Vice President 
THIS WORK WAS PREPARED BY 
ME OR UNDER MY SUPERVISION. 
4-30-16
RML:ST:mj
SIGNATURE
EXPIRATION DATE
OF THE LICENSE
h:\6700 Series\6723-00G.st1 
PLATES 
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
N
FEBRUARY 2014
1" = 2,000'
DATE
SCALE
1
6723-00
DRAWN BY
JRP
W.O.
PLATE
MT. WAIALEALE
PACIFIC OCEAN
MANA
KEKAHA
ISLAND MAP
NO SCALE
WAIMEA
HANAPEPE
HANALEI
PRINCEVILLE
KILAUEA
MOLOAA
ANAHOLA
KAPAA
LIHUE
KOLOA
N
CAD User: JJP  File Last Updated: March 25, 2014 11:11:02am  Plot Date:  March 27, 2014 - 2:31:12pm
File: T:\Drafting-9904\Working\6723-00InstallMonopolesAndRelatedInfrastructure\6723-00PLM.dwg\PLM
Plotter: GEO-DWG-TO-PDF.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: MAP CREATED WITH TOPO!1$7,21$/
*(2*5$3+,&7(/($7/$65(/
APPROXIMATE BORING LOCATION
LEGEND:
N
6723-00
DRAWN BY
JRP
NOT TO SCALE
FEBRUARY 2014
SCALE
DATE
W.O.
2
PLATE
CAD User: JJP  File Last Updated: March 25, 2014 3:10:18pm  Plot Date:  March 27, 2014 - 2:31:54pm
File: T:\Drafting-9904\Working\6723-00InstallMonopolesAndRelatedInfrastructure\6723-00SitePlan.dwg\SitePlan
Plotter: GEO-DWG-TO-PDF.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: MAPS GENERATED FROM GOOGLE EARTH PRO BY GOOGLE, INC. 
LIHUE, KAUAI, HAWAII
KAUAI HIGH SCHOOL
SITE PLAN
SPSP MARITIME WIRELESS NETWORK SYSTEM
INSTALL MONOPOLES & RELATED INFRASTRUCTURES
K-2
3
UNCONSOLIDATED UNDRAINED
TRIAXIAL COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
POCKET PENETROMETER (tsf)
UNCONFINED COMPRESSION (psi)
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
UC
TV
UU
PEN
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  6723-00.GPJ  GEOLABS.GDT  3/27/14
>4.5
>4.5
>4.5
>4.5
>4.5
>4.5
>4.5
>4.5
32
27
60
14
63
51
43
60
LL=56
PI=22
LL=69
PI=23
TXUU
30
27
27
33
31
29
31
38
79
72
72
76
MH
MH
MH
Dark reddish brown with black and white mottling
CLAYEY SILT with traces of sand (coralline),
very stiff, moist (fill)
Reddish brown with black mottling CLAYEY
SILT, hard, moist (residual soil)
Light brown with black mottling CLAYEY SILT,
hard, moist (saprolite)
grades to stiff
grades to orangish brown with gray and reddish
brown mottling, very stiff
grades to hard
grades to gray with orangish brown and white
mottling
Field
February 1, 2014
February 1, 2014
T. Roy
51.5 feet
6723-00
USCS
Depth (feet)
Water Level:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Sample
Dry Density
(pcf)
Description
RQD (%)
A - 4.1
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
K-2
CME-55
4" Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
GEOLABS, INC.
Geotechnical Engineering
SPSP MARITIME WIRELESS NETWORK SYSTEM
INSTALL MONOPOLES & RELATED INFRASTRUCTURE
KAUAI HIGH SCHOOL
LIHUE, KAUAI, HAWAII
BORING_LOG  6723-00.GPJ  GEOLABS.GDT  3/27/14
Not Encountered
>4.5
2.5
1.5
3.5
32
45
27
46
40
38
43
40
80
81
MH
grades to gray with brown and black mottling
grades to very stiff
 Boring terminated at 51.5 feet
Field
February 1, 2014
February 1, 2014
T. Roy
51.5 feet
6723-00
USCS
Depth (feet)
Water Level:
Penetration
Resistance
(blows/foot)
Sample
Dry Density
(pcf)
Description
RQD (%)
A - 4.2
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
K-2
CME-55
4" Auger
140 lb. wt., 30 in. drop
40
45
50
55
60
65
70
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
(Continued from previous plate)
Laboratory
GEOLABS, INC.
Geotechnical Engineering
SPSP MARITIME WIRELESS NETWORK SYSTEM
INSTALL MONOPOLES & RELATED INFRASTRUCTURE
KAUAI HIGH SCHOOL
LIHUE, KAUAI, HAWAII
BORING_LOG  6723-00.GPJ  GEOLABS.GDT  3/27/14
Not Encountered
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
PI
Depth (ft)
Sample
LL
PL
Description
56
69
1.0-2.5
10.0-11.5
ML or OL
CL-ML
CL or OL
CH or OH
34
46
ATTERBERG LIMITS TEST RESULTS - ASTM D 4318
Dark reddish brown clayey silt (MH)
Reddish brown clayey silt (MH)
5
MH or OH
22
23
LIQUID LIMIT
PLASTICITY INDEX
K-2
K-2
Plate
W.O. 6723-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
SPSP MARITIME WIRELESS NETWORK SYSTEM
INSTALL MONOPOLES & RELATED INFRASTRUCTURE
KAUAI HIGH SCHOOL
LIHUE, KAUAI, HAWAII
G_ATTERBERG  6723-00.GPJ  GEOLABS.GDT  3/27/14
0
2
4
6
8
10
12
14
0
2
4
6
8
10
12
14
16
Location:
Sample Diameter (inches)
Sample Height (inches)
DEVIATOR STRESS, ksf
Max. Deviator Stress (ksf):
Confining Stress (ksf):
AXIAL STRAIN, %
2.2
13.8
Dry Density (pcf)
Moisture (%)
Axial Strain at Failure (%)
Strain Rate (% / minute)
32.7
71.9
6.4
TRIAXIAL UU COMPRESSION TEST - ASTM D 2850
Reddish brown clayey silt (MH)
10.0 - 11.5 feet
Description:
Depth:
K-2
Test Date:
4.930
2.407
1.00
6
3/4/2014
Plate
W.O. 6723-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
SPSP MARITIME WIRELESS NETWORK SYSTEM
INSTALL MONOPOLES & RELATED INFRASTRUCTURE
KAUAI HIGH SCHOOL
LIHUE, KAUAI, HAWAII
G_TXUU  6723-00.GPJ  GEOLABS.GDT  3/27/14
