GEOTECHNICAL ENGINEERING EXPLORATION
WOODLAWN WATER SYSTEM, PART II
HONOLULU, OAHU, HAWAII
W.O. 6732-00 JANUARY 7, 2013
Prepared for
PAREN, INC. dba PARK ENGINEERING
LICENSED
PROFESSIONAL
ENGINEER
No. 4176-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
2006 Kalihi Street e Honolulu, Hl 96819
Hawaii ¢ California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
January 7, 2013
W.O. 6732-00
Mr. Cory Okuda
ParEn, Inc. dba Park Engineering
711 Kapiolani Boulevard, Suite 1500
Honolulu, HI 96813
Dear Mr. Okuda:
Geolabs, Inc. is pleased to submit our report entitled "Woodlawn Water System,
Part Il, Honolulu, Oahu, Hawaii" prepared for the design of the proposed project.
Our work for the project was performed in general accordance with the scope of
services outlined in our fee proposal dated March 7, 2012.
Please note that the samples recovered during our field exploration (remaining
after testing) will be stored for a period of two months from the date of this report. The
samples will be discarded after that date unless arrangements are made for a longer
sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
CSM:AJF:mj
2006 Kalihi Street e Honolulu, Hawaii 96819
Phone: (808) 841-5064 * Facsimile: (808) 847-1749 * E-mail: hawaii @geolabs.net
Hawaii ° California
W.O. 6732-00 
GEOLABS, INC. 
Page i 
Hawaii  California 
GEOTECHNICAL ENGINEERING EXPLORATION 
WOODLAWN WATER SYSTEM, PART II 
HONOLULU, OAHU, HAWAII 
W.O. 6732-00     JANUARY 7, 2013 
TABLE OF CONTENTS 
Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS.............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Introduction................................................................................................ 1 
1.2 
Project Considerations............................................................................... 1 
1.3 
Project Considerations............................................................................... 2 
2. 
SITE CHARACTERIZATION................................................................................ 4 
2.1 
Regional Geology ...................................................................................... 4 
2.2 
Existing Site Conditions ............................................................................. 5 
2.3 
Subsurface Conditions............................................................................... 5 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 7 
3.1 
Trench Excavation ..................................................................................... 8 
3.2 
Trench Excavation Support........................................................................ 9 
3.3 
Pipe Bedding ........................................................................................... 10 
3.4 
Trench Backfill ......................................................................................... 11 
3.5 
Trench Backfill Compaction and Placement Requirements ..................... 12 
3.6 
Thrust Blocks........................................................................................... 13 
3.7 
Settlements.............................................................................................. 13 
3.8 
Corrosion Potential .................................................................................. 13 
3.9 
Pavement Restoration ............................................................................. 14 
3.10 
Design Review......................................................................................... 15 
3.11 
Construction Observation ........................................................................ 16 
4. 
LIMITATIONS..................................................................................................... 17 
CLOSURE..................................................................................................................... 19 
PLATES 
Project Location Map................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
APPENDIX A 
Field Exploration...................................................................................... Page A-1 
Soil Log Legend...........................................................................................Plate A 
Logs of Borings......................................................................... Plates A-1 thru A-6 
TABLE OF CONTENTS 
Page 
W.O. 6732-00 
GEOLABS, INC. 
Page ii 
Hawaii  California  
APPENDIX B 
Laboratory Tests...................................................................................... Page B-1 
Laboratory Test Data................................................................ Plates B-1 thru B-8 
APPENDIX C 
Field Resistivity Surveys...........................................................Plates C-1 thru C-3 
W.O. 6732-00 
GEOLABS, INC. 
Page iii 
Hawaii  California 
GEOTECHNICAL ENGINEERING EXPLORATION 
WOODLAWN WATER SYSTEM, PART II 
HONOLULU, OAHU, HAWAII 
W.O. 6732-00       JANUARY 7, 2013 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our borings generally encountered a pavement structure consisting of about 
4 to 7 inches of asphaltic concrete overlying about 2 to 4 inches of Portland cement 
concrete, which could be the remnants of an old roadway. The existing pavement was 
generally underlain by fill, alluvium, colluvium, and/or saprolitic soils consisting of stiff to 
very stiff clayey silt to a maximum depth explored of about 15 feet below the existing 
ground surface. The exception was Boring No. 3 in which fill material consisting of loose 
well-graded sandy gravel was encountered to a depth of about 4.5 feet underlain by soft 
to medium stiff alluvial soils to a depth of about 10.5 feet.  
Based on our field exploration, groundwater was encountered in Boring Nos. 1 
and 4 at depths of about 7.3 and 13.0 feet, respectively, below the existing ground 
surface. It should be noted that groundwater levels are subject to change due to rainfall, 
time of year, seasonal precipitation, surface water runoff, and other factors. We believe 
that the water mains may generally be installed without the need for dewatering. 
However, limited dewatering may be needed depending on weather conditions during 
construction.  
Based on the results our field exploration and laboratory testing, it appears that 
the on-site soils have high in-situ moisture contents. We believe that the majority of the 
excavated on-site soils will be suitable for use as trench backfill; however, drying or 
aerating the excavated materials may be necessary prior to their use as trench backfill. 
Aeration to lower the soil moisture and more compaction effort along with thinner backfill 
lifts to achieve the specified compaction may be necessary and generally would reduce 
the rate of backfill placement for the project. Since the site is in a high rainfall 
environment, drying or aerating the on-site soils may be difficult and it may be 
advantageous to use imported material for trench backfill instead of the on-site soils. 
On the basis of the field resistivity survey results, the subsurface soils at the 
project site have resistivity values ranging from about 1,130 to 3,780 ohm-cm, 
corresponding to corrosion ratings of 2 to 3, respectively. In general, the majority of the 
test results were below 3,000 ohm-cm, indicating that the subsurface soils have very 
corrosive potential. Based on the results of the laboratory and field resistivity tests, we 
believe that an average corrosion rating of 2 may be used for the proposed project. 
Design of metallic substructures, such as water line pipes or other metallic piping, 
should consider the effects of the corrosive environment on the substructure. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 6732-00 
GEOLABS, INC. 
Page 1 
Hawaii  California 
SECTION 1.  GENERAL 
1.1 
Introduction 
This report presents the results of our geotechnical engineering exploration 
performed for the Woodlawn Water System, Part II project in the Manoa Valley area of 
Honolulu on the Island of Oahu, Hawaii. The project location and general vicinity are 
shown on the Project Location Map, Plate 1. 
This report summarizes the findings and presents our geotechnical engineering 
recommendations derived from our field exploration, laboratory testing, and engineering 
analyses for the water system project. These recommendations are intended for the 
design of trench excavation, backfilling, corrosion potential, and pavement restoration. 
The findings and recommendations presented herein are subject to the limitations noted 
at the end of this report. 
1.2 
Project Considerations 
The project site is in the Woodlawn area of Manoa Valley in Honolulu on the 
Island of Oahu, Hawaii. Based on the information provided, approximately 2,700 linear 
feet of 8-inch water mains will be installed along portions of Woodlawn Drive and 
Seaview Rise. The water main locations, size, and lengths are presented in the 
following table: 
Street 
From 
To 
Size 
Approx. Length
(linear feet) 
Woodlawn 
Drive 
Woodlawn 
Terrace Pl. 
Alani Drive 
8-inch 
2,000 
Seaview  
Rise 
Woodlawn 
Drive 
Paty Drive 
8-inch 
700 
A total of six borings were drilled and sampled to depths of about 15 feet below 
the existing ground surface. The subsurface information from the borings was used to 
develop recommendations for the design of the water system project. 
SECTION 1. GENERAL 
W.O. 6732-00 
GEOLABS, INC. 
Page 2 
Hawaii  California 
1.3 
Project Considerations 
The purpose of our geotechnical exploration was to obtain an overview of the 
subsurface soil conditions to develop an idealized soil/rock data set to formulate 
geotechnical engineering recommendations for the design of the project. Our work was 
performed in general accordance with our fee proposal dated March 7, 2012. Our scope 
of work generally consisted of the following tasks and work efforts. 
1. 
Application for permits from the applicable agencies and coordination of 
underground utility toning, site access, and traffic control by our engineer. 
2. 
Review of available construction drawings for existing utility locations and 
as-built conditions at the project site.  
3. 
Locating and staking out proposed borehole locations by our field 
geologist. 
4. 
Mobilization and demobilization a truck-mounted drill rig and two operators 
to and from the project site. 
5. 
Provision of traffic control in support of the drilling work. 
6. 
Drilling and sampling six borings, each extending to a depth of about 
15 feet below the existing ground surface along the water line alignment. 
7. 
Coordination of the field exploration and logging of the borings by our 
field geologist. 
8. 
Provision of geophysical surveys, i.e., electrical resistivity, along the water 
main alignments by our engineer to obtain corrosion potential data. 
9. 
Laboratory testing of selected samples obtained during the field exploration 
as an aid in classifying the materials and evaluating their engineering 
properties. 
10. 
Analyses of field and laboratory data to formulate geotechnical 
recommendations for the water line installation. 
11. 
Preparation of this report summarizing our work on the project and 
presenting our findings and recommendations. 
12. 
Coordination of our overall work on the project by our project engineer. 
13. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
14. 
Miscellaneous work efforts such as drafting, word processing, and clerical 
support. 
SECTION 1. GENERAL 
W.O. 6732-00 
GEOLABS, INC. 
Page 3 
Hawaii  California 
Detailed descriptions of our field exploration methodology and the Logs of 
Borings are presented in Appendix A. Results of the laboratory tests performed on 
selected soil samples retrieved from our field exploration are presented in Appendix B. 
Results of the field resistivity survey are presented in Appendix C. 
END OF GENERAL 
W.O. 6732-00 
GEOLABS, INC. 
Page 4 
Hawaii  California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Oahu was built by the extrusion of basaltic lavas from the 
Waianae and Koolau shield volcanoes. The older Waianae Volcano is estimated to be 
middle to late Pliocene in age and the younger Koolau Volcano is estimated to be late 
Pliocene to early Pleistocene in age. After a long period of volcanic inactivity, during which 
time erosion incised deep valleys into the Koolau Shield, volcanic activity returned with a 
series of lava flows followed by cinder and tuff cone formations. These younger volcanic 
series are referred to as the Honolulu Volcanic Series. 
During the Pleistocene Epoch (Ice Age), sea levels fluctuated in response to the 
worldwide cycles of continental glaciation. As the glaciers grew and advanced, less 
water was available to fill the oceanic basins such that sea levels fell below the present 
stands of the sea. When the glaciers melted and receded, an excess of water became 
available such that the sea levels rose to elevations above the present sea level. 
The processes of erosion and deposition were affected by these glacio-eustatic 
sea level fluctuations. When the sea level was low, the erosional base level was 
correspondingly lower, and valleys were carved to depths below the present sea level. 
When the sea level was high, the erosional base level was raised such that sediments 
accumulated at higher elevations and within the previously carved depressions. 
In the mountainous regions of Hawaii and in the heads of valleys, the erosional 
processes are dominated by detachment of soil and rock masses from the valley walls 
and are transported downslope toward the axis of a valley primarily by gravity as 
colluvium. Once these materials reach the stream in the central portion of a valley, 
alluvial processes become dominant, and the sediments are transported and deposited 
as alluvium. 
In addition to colluvial and alluvial soil deposits, the project area is generally 
underlain at deeper depths by basaltic rock built by extrusion of the lavas of the Koolau 
Volcanic Series. These rocks are generally characterized by flows of jointed dense 
vesicular basalt with interbedded thin clinker layers. In-situ chemical weathering of the 
SECTION 2. SITE CHARACTERIZATION 
W.O. 6732-00 
GEOLABS, INC. 
Page 5 
Hawaii  California 
Koolau lava flows has occurred for the last 1 to 2 million years. The weathering process 
has formed a mantle of residual and saprolitic soils. In general, saprolite is composed 
mainly of silty material while residual soils are more clayey. Both residual and saprolitic 
soils are typical of the tropical weathering of volcanic rocks. The residual and saprolitic 
soils grade to basaltic rock formation with increased depth. 
2.2 
Existing Site Conditions 
The project site is in the Woodlawn area of Manoa Valley in the Honolulu area on 
the Island of Oahu, Hawaii. It is planned to install water mains along existing Woodlawn 
Drive and Seaview Rise located in the northeastern portion of the valley. The project 
site is shown on the Site Plan, Plate 2. 
Woodlawn Drive generally slopes downward from north to south with existing 
ground surface elevations ranging from about +400 feet Mean Sea Level (MSL) to 
+317 feet MSL. By comparison, Seaview Rise generally slopes downward from south to 
north with existing ground surface elevations ranging from about +410 feet MSL to 
+369 feet MSL at the intersection with Woodlawn Drive. Both of these existing roadways 
are paved with asphaltic concrete.  
2.3 
Subsurface Conditions 
Our field exploration consisted of drilling and sampling six borings, designated as 
Boring Nos. 1 through 6, each extending to a depth of about 15 feet below the existing 
ground surface. In addition, six bulk samples of the near-surface soils, designated as 
Bulk-1 through Bulk-6, were obtained to evaluate the pavement support characteristics 
of the near-surface soils. The approximate boring and bulk sample locations are shown 
on the Site Plan, Plate 2. 
Our borings generally encountered a pavement structure consisting of about 
4 to 7 inches of asphaltic concrete overlying about 2 to 4 inches of Portland cement 
concrete, which could be the remnants of an old roadway. It should be noted that 
concrete was not encountered in Boring Nos. 1 and 5, and base course material was 
not observed underlying the pavement structure in each of our borings.  
SECTION 2. SITE CHARACTERIZATION 
W.O. 6732-00 
GEOLABS, INC. 
Page 6 
Hawaii  California 
The existing pavement was generally underlain by fill, alluvium, and/or saprolitic 
soils consisting of stiff to very stiff clayey silt to a maximum depth explored of 15 feet 
below the existing ground surface. The exception was Boring No. 3 in which fill material 
consisting of loose well-graded sandy gravel was encountered to a depth of about 
4.5 feet underlain by soft to medium stiff alluvial soils to a depth of about 10.5 feet. In 
addition, colluvial soil consisting of stiff clayey silt with varying amounts of gravel and 
cobbles was encountered in Boring No. 6 to a maximum depth explored of 15 feet 
below the existing ground surface.  
We encountered groundwater in Boring Nos. 1 and 4 at depths of about 7.3 and 
13.0 feet, respectively, below the existing ground surface at the time of our field 
exploration. It should be noted that groundwater levels are subject to change due to 
rainfall, time of year, seasonal precipitation, surface water runoff, and other factors. 
Detailed descriptions of the field exploration methodology are presented in 
Appendix A. Descriptions and graphic representations of the materials encountered in 
the borings are presented on the Logs of Borings in Appendix A. Laboratory tests were 
performed on selected samples, and the test results are presented in Appendix B. 
END OF SITE CHARACTERIZATION 
W.O. 6732-00 
GEOLABS, INC. 
Page 7 
Hawaii  California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Our borings generally encountered a pavement structure consisting of about 
4 to 7 inches of asphaltic concrete overlying about 2 to 4 inches of Portland cement 
concrete, which could be the remnants of an old roadway. The existing pavement was 
generally underlain by fill, alluvium, colluvium, and/or saprolitic soils consisting of stiff to 
very stiff clayey silt to a maximum depth explored of 15 feet below the existing ground 
surface. The exception was Boring No. 3 in which fill material consisting of loose 
well-graded sandy gravel was encountered to a depth of about 4.5 feet underlain by soft 
to medium stiff alluvial soils to a depth of about 10.5 feet.  
Approximately 2,700 linear feet of 8-inch diameter water mains are planned at 
the project site. We understand that construction of the water mains will generally 
consist of trench excavation, pipe placement, and trench backfill. Based on our field 
exploration, groundwater was encountered in Boring Nos. 1 and 4 at depths of about 
7.3 and 13.0 feet, respectively, below the existing ground surface. It should be noted 
that groundwater levels are subject to change due to rainfall, time of year, seasonal 
precipitation, surface water runoff, and other factors. We believe that the water mains 
may generally be installed without the need for dewatering. However, limited dewatering 
may be needed depending on weather conditions during construction.  
It should be noted that some difficult excavation conditions may be encountered 
in the on-site soils during the trench excavation due to the potential presence of hard 
boulders and cobbles. Although hard basalt rock formation was not encountered during 
our field exploration, the possibility of excavations extending into hard basalt formation 
within the trench depths still exists. Therefore, difficult excavation should be anticipated 
along portions of the water main alignments and may require the use of hoerams or 
chipping. 
Based on the results our field exploration and laboratory testing, it appears that 
the on-site soils have high in-situ moisture contents. We believe that the majority of the 
excavated on-site soils will be suitable for use as trench backfill; however, drying or 
aerating the excavated materials may be necessary prior to their use as backfill 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6732-00 
GEOLABS, INC. 
Page 8 
Hawaii  California 
material. Aeration to lower the soil moisture and more compaction effort along with 
thinner backfill lifts to achieve the specified compaction may be necessary and generally 
would reduce the rate of backfill placement for the project. Since the site is in a high 
rainfall environment, drying or aerating the on-site soils may be difficult and it may be 
advantageous to use imported material for trench backfill instead of the on-site soils. 
On the basis of the field resistivity survey results, the subsurface soils at the 
project site have resistivity values ranging from about 1,130 to 3,780 ohm-cm, 
corresponding to corrosion ratings of 2 to 3, respectively. In general, the majority of the 
test results were below 3,000 ohm-cm, indicating that the subsurface soils have very 
corrosive potential. Based on the results of the laboratory and field resistivity tests, we 
believe that an average corrosion rating of 2 may be used for the proposed project. 
Design of metallic substructures, such as water line pipes or other metallic piping, 
should consider the effects of the corrosive environment on the substructure. 
Detailed discussions for design of the water system project including trench 
excavation, backfilling, corrosion protection, pavement restoration, and other 
geotechnical aspects of the project are presented in the following sections. 
3.1 
Trench Excavation 
We anticipate that the 8-inch diameter water main inverts will be on the order of 
about 4 to 5 feet below the existing ground surface. Installation of the proposed water 
mains will involve excavation into the underlying fills, alluvium, colluvium, and saprolitic 
soils. It is anticipated that the on-site soils may be excavated with normal heavy 
excavation equipment. However, cobbles were encountered within the colluvium soil in 
Boring No. 6. In addition, we believe there is a relatively high potential for encountering 
hard, relatively unweathered cobbles and large boulders within the colluvium and 
saprolitic soil layers. Although hard basalt rock formation was not encountered during 
our field exploration, the possibility of excavations extending into hard basalt formation 
within the trench depths still exists.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6732-00 
GEOLABS, INC. 
Page 9 
Hawaii  California 
Excavations encountering large boulders and hard basalt rock may require 
chipping and/or the use of hoerams to excavate the materials and to achieve the 
finished grades. 
The above discussion regarding the rippability of the subsurface materials is 
based on field data obtained from the borings drilled at the project site. We recommend 
encouraging contractors bidding on this project to examine the site conditions and soil 
data to make their own interpretation. 
3.2 
Trench Excavation Support 
We anticipate excavation depths of up to about 4 to 5 feet below the ground 
surface will be required for the installation of the new water mains. Deeper excavations 
may be required where the water mains traverse existing underground utilities. Where 
deeper excavations (greater than 5 feet in depth) are planned, temporary shoring or 
sloping and benching should be used. Based on our site observations, we believe that 
temporary cut slopes for open cut excavations are not practical. In this case, trench 
walls would have to be cut vertically necessitating the use of shoring during 
construction. 
The excavation support and shoring system used must comply with applicable 
safety requirements. The contractor should be solely responsible for the adequacy and 
safety of the shoring installation. The contractor’s representative should be on-site at all 
times during excavation and construction work for the opportunity to promptly observe 
changing or unforeseen conditions, such as; high groundwater, inappropriate 
construction sequence or techniques, etc., which may affect the shoring stability. 
Excavated soils should not be stockpiled closer than a horizontal distance equal 
to the depth of the excavation from the edge of the excavation to reduce the potential 
for excessive ground movement. 
It is important to install adequate shoring and to maintain it tight against the 
excavation walls with proper bracing during construction. The properly braced shoring is 
essential to reduce the potential for appreciable lateral movements of the adjacent 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6732-00 
GEOLABS, INC. 
Page 10 
Hawaii  California 
ground into the excavation, which may result in potential settlement or distress to 
adjacent structures or other improvements. 
It must be noted that some minor movements of the shoring system and the 
adjacent ground may still occur due to changes in earth stresses during excavation. 
Due to the complexity of the stress changes, it is difficult to accurately estimate the 
magnitude of movement. The magnitude also depends greatly upon workmanship, such 
as how quickly and tightly the shoring and bracing supports are installed, the subsurface 
conditions, the size of the excavation, and the rate of excavation. 
Therefore, it is important to realize that the excavation shoring should be installed 
properly and as early as practical. The adjacent ground should be continuously 
monitored for cracks, dips and/or other indications of movements with instruments until 
the subsurface water system pipes are finally backfilled. 
3.3 
Pipe Bedding 
The stress distribution against the bottom of a pipe has a significant effect on the 
load supporting capacity of the pipe. Therefore, the pipe bedding is an important design 
consideration. For pipes bearing on the stiff clayey silt, a minimum of 6 inches of 
compacted granular bedding material, such as No. 3B Fine gravel (ASTM C 33, No. 67 
gradation) should be provided below the pipe. Where soft and/or loose soils are 
encountered at or near the invert of the pipes, such as the soft soils encountered in 
Boring No. 3, a stabilization layer consisting of additional 18 inches of open-graded 
gravel wrapped in a non-woven filter fabric (Mirafi 180N or equivalent) should be 
provided below the bedding layer for uniform support.  
The granular bedding should extend beyond the pipe sides a minimum width of 
one-fourth (1/4) the outside pipe diameter and should extend half way up the sides of the 
pipe. Before the placement of bedding material, a Geolabs representative should 
observe the excavated trench bottom to confirm that firm materials are exposed at the 
bottom of the trench or whether the bedding should be extended deeper. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6732-00 
GEOLABS, INC. 
Page 11 
Hawaii  California 
3.4 
Trench Backfill 
In general, the trench backfill should be placed in accordance with the Water 
System Standards, State of Hawaii 2002. The first zone of backfill extending from the 
bedding material to at least 12 inches above the top of the pipes should consist of select 
free draining granular material (ASTM C 33, No. 67 Gradation) to reduce the 
compaction effort required and resulting stresses on the pipe. In addition, it is critical to 
use this free-draining material to reduce the potential for formation of voids below the 
haunches of pipes and to provide adequate support for the sides of the pipes. Improper 
trench backfill could result in backfill settlement and pipe damage. 
Based on the results our field exploration and laboratory testing, it appears that 
the on-site soils have high in-situ moisture contents. We believe that the majority of the 
excavated on-site soils will be suitable for use as trench backfill; however, drying or 
aerating the on-site soils may be difficult and it may be advantageous to use imported 
material for trench backfill instead of the on-site soils.  
The upper portion of the trench backfill from a level 12 inches above the pipes to 
the pavement subgrade should consist of the excavated on-site soils or imported fill 
materials that are free of vegetation, deleterious materials, and clay lumps and rock 
fragments greater than 3 inches in maximum dimension. As previously mentioned, it 
appears the on-site soils have high in-situ moisture contents. Therefore, drying or 
aerating the excavated materials may be necessary prior to their use as trench backfill. 
It should be noted that the fill requirements presented herein are intended as guidelines 
only and may be modified based on Geolabs additional laboratory testing and field 
observations on the available fill materials. 
Imported fill materials used for trench backfill should be well graded from coarse 
to fine with particles no larger than 3 inches in largest dimension. The material should 
contain between 10 and 30 percent particles passing the No. 200 sieve. The material 
should have a laboratory California Bearing Ratio (CBR) value of 20 or higher and a 
swell potential of 1 percent or less when tested in accordance with ASTM D 1883. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6732-00 
GEOLABS, INC. 
Page 12 
Hawaii  California 
As an alternative, to facilitate the backfilling and reduce the time required for 
applying compactive effort, Controlled Low Strength Material (CLSM) may be used to 
backfill the trenches. The use of CLSM would also reduce the potential for future 
settlement of the trench backfill under the repeated wheel loading from traffic on the 
roadway. 
Aggregate base course materials required for the flexible pavement restoration 
section should consist of crushed basaltic aggregates and should conform to Section 31 
of the City and County of Honolulu Standard Specifications (September, 1986). Geolabs 
should test the imported fill materials for conformance with these recommendations. 
3.5 
Trench Backfill Compaction and Placement Requirements 
Since the on-site soils have high in-situ moisture contents, drying or aerating the 
excavated materials may be necessary prior to their use as trench backfill material. 
Aeration to lower the soil moisture and more compaction effort along with thinner fill lifts 
to achieve the specified compaction may be necessary and generally would reduce the 
rate of backfill placement for the project. Backfill materials consisting of the on-site soils 
should be moisture-conditioned to at least 2 percent above the optimum moisture, 
placed in level lifts not exceeding 8 inches in loose thickness, and compacted to a 
minimum of 90 percent relative compaction. The upper 2 feet below the pavement 
grade should be compacted to a minimum of 95 percent relative compaction.   
Imported fill materials should be moisture-conditioned to above the optimum 
moisture, placed in level lifts of about 8 inches in loose thickness, and compacted to a 
minimum of 95 percent relative compaction. Aggregate base course materials should be 
moisture-conditioned to above the optimum moisture content, placed in level lifts not 
exceeding 8 inches in loose thickness, and compacted to a minimum of 95 percent relative 
compaction. 
Relative compaction refers to the in-place dry density of soil expressed as a 
percentage of the maximum dry density of the same soil established in accordance with 
ASTM D 1557. Optimum moisture is the water content (percentage by dry weight) 
corresponding to the maximum dry density. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6732-00 
GEOLABS, INC. 
Page 13 
Hawaii  California 
Geolabs should perform observations and soil density tests during backfilling to 
assist the contractor in obtaining the required degree of compaction and the proper 
moisture content. Where compaction is less than required, additional compactive effort 
should be applied with adjustment of moisture content as necessary, to obtain the 
specified compaction. 
3.6 
Thrust Blocks 
We envision that thrust blocks will be required at some locations to provide 
resistance to the thrust forces due to the pressurized pipes. The thrust force acting on 
the pipes may be resisted by passive earth pressure acting against the face of the thrust 
block. We anticipate that the planned inverts would be about 4 to 5 feet below the 
existing ground surface. 
Based on our field exploration, very stiff clayey soils were encountered at shallow 
depths. We recommend using lateral bearing pressures of 1,500 pounds per square 
foot (psf) for the design of thrust blocks bearing on the stiff clayey soils underlying the 
site. 
3.7 
Settlements 
Primary settlement of the water mains is normally caused by the difference in the 
unit weight of the lighter excavated original earth and the heavier compacted backfill 
material placed over the pipes. The net increase in loading will cause settlement of the 
underlying subsoils below the trench invert. Based on our calculations, settlement on 
the order of less than 0.5-inch is anticipated for the project. 
The above estimate assumes that proper construction procedures and good 
workmanship will be engaged during construction. Additional settlement could occur if 
improper trench support is used. 
3.8 
Corrosion Potential 
Laboratory corrosivity tests (consisting of pH, chloride content, and sulfate 
content tests) were performed on selected samples of the on-site soils at the project 
site. Results of the corrosivity tests are presented on Plate B-8 of Appendix B.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6732-00 
GEOLABS, INC. 
Page 14 
Hawaii  California 
In addition, 33 field resistivity surveys were conducted at a maximum of about 
300-foot intervals at eleven locations, designated as R-1 through R-11, using the in-situ 
Wenner 4-Pin Method and a Nilsson Model 400 resistance meter manufactured by 
Nilsson Electrical Laboratory, Inc. The method utilizes four surface probes or pins 
(electrodes) to evaluate the average resistivity (an indication of corrosivity) of the 
underlying soil mass. The field resistivity survey was used to evaluate the average 
resistivity values of the soil mass at the approximate survey locations. Results of the 
field resistivity surveys are presented on Plates C-1 through C-3 of Appendix C. It 
should be noted that the field resistivity survey may be influenced by temperature, 
weather conditions, soil moisture, existing underground utilities and other factors. 
Resistivity is generally recognized as one of the most significant soil 
characteristics with regard to the corrosivity of the soil to buried metallic objects. In 
general, the lower the resistivity the greater the potential for corrosion of the buried 
metallic structure. Conversely, the higher the resistivity, the less likely the soil will 
contribute to corrosion of metallic objects. 
On the basis of the field resistivity survey results, the subsurface soils at the 
project site have resistivity values ranging from about 1,130 to 3,780 ohm-cm, 
corresponding to corrosion ratings of 2 to 3, respectively. In general, the majority of the 
test results were below 3,000 ohm-cm, indicating that the subsurface soils have very 
corrosive potential.  
Based on the results of the laboratory and field resistivity tests, we believe that 
an average corrosion rating of 2 may be used for the proposed project. Design of 
metallic substructures, such as water line pipes or other metallic piping, should consider 
the effects of the corrosive environment on the substructure. 
3.9 
Pavement Restoration 
It is anticipated that asphaltic concrete pavements will be used to repave the 
trenches along the water main alignment. In general, we anticipate the vehicle loading 
for the pavements will primarily consist of passenger vehicles and light pick-up trucks. In 
addition, we understand Woodlawn Drive is part of a regular bus route. We have 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6732-00 
GEOLABS, INC. 
Page 15 
Hawaii  California 
assumed that the pavement subgrade will consist of the on-site clayey soils with high 
in-situ moisture contents. In general, the new pavements along the waterline trenches 
should match the existing pavement sections or the following flexible pavement section 
may be used, whichever is greater. 
Flexible Pavements 
2.0-Inch Asphaltic Concrete 
3.0-Inch Asphaltic Concrete Base 
 6.0-Inch Aggregate Base Course (95 Percent Relative Compaction) 
11.0-Inch Total Pavement Thickness Over Compacted Subgrade 
The above section is based on our field exploration and laboratory testing, which 
indicates the relatively high in-situ moisture content of the near-surface soils have a 
significant effect on the pavement support characteristics of the on-site soils. The 
on-site soils had a very low laboratory CBR value of 0.7 when compacted at the in-situ 
high moisture content, and a CBR value greater than 15 when compacted at near 
optimum moisture content. If the on-site soils cannot be dried to near optimum moisture 
during construction, the compaction achievable will be limited with a corresponding 
lower CBR. The above section is based on the assumption that the subgrade soils can 
be dried to a near optimum moisture content and subgrade compaction is greater than 
95 percent. However, if the subgrade soils cannot be dried sufficiently to obtain 
95 percent compaction, the upper 1 foot of subgrade soils should be removed and 
replaced with imported fill material conforming to the requirements of this report.  
The aggregate base course materials should consist of crushed basalt aggregate 
compacted to no less than 95 percent relative compaction. CBR and field density tests 
should be performed on the actual subgrade soils encountered during construction to 
confirm the adequacy of the above sections. 
3.10 Design Review 
Drawings and specifications for the proposed construction should be forwarded 
to Geolabs for review and written comments prior to bid advertisement. This review is 
necessary to evaluate conformance of the plans and specifications with the intent of the 
earthwork recommendations provided herein. If this review is not made, Geolabs cannot 
assume responsibility for misinterpretation of the recommendations presented. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6732-00 
GEOLABS, INC. 
Page 16 
Hawaii  California 
3.11 Construction Observation 
Geolabs should be retained to provide geotechnical engineering services during 
construction. 
The 
critical 
items 
of 
construction 
monitoring 
that 
require 
"Special Inspection" include periodic observation of the trench excavation and placement 
of bedding materials and trench backfill.  
A Geolabs representative should also monitor other aspects of earthwork 
construction to observe compliance with the design concepts, specifications, or 
recommendations and to expedite suggestions for design changes that may be required 
in the event that subsurface conditions differ from those anticipated at the time this 
report was prepared. Geolabs should be accorded the opportunity to provide 
geotechnical engineering services during construction to confirm our assumptions in 
providing the recommendations presented herein. 
If the actual exposed subsurface conditions encountered during construction 
differ from those assumed or considered in this report, Geolabs should be contacted to 
review and/or revise the geotechnical recommendations presented herein. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 6732-00 
GEOLABS, INC. 
Page 17 
Hawaii  California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based in part upon 
information obtained from the field borings and bulk samples. Variations of conditions 
beyond the field borings may occur, and the nature and extent of these variations may 
not become evident until construction is underway. If variations then appear evident, it 
will be necessary to re-evaluate the recommendations presented herein. 
The field boring and bulk sample locations are approximate, having been 
estimated by taping from reference points and visible features shown on the Site Plan 
provided by ParEn, Inc. dba Park Engineering on October 22, 2012. Elevations of the 
borings were estimated by interpolation from the spot and contour elevations shown on 
the same plan. The physical locations and elevations of the borings should be 
considered accurate only to the degree implied by the methods used. 
The stratification lines shown on the graphic representations of the borings depict 
the approximate boundaries between soil and/or rock types and, as such, may denote a 
gradual transition. Water level data from the borings were measured at the times shown 
on the graphic representations and/or presented in the text herein. These data have 
been reviewed and interpolations made in the formulation of this report. However, it 
must be noted that fluctuation may occur due to variation in rainfall, tides, temperature, 
and other factors. 
This report has been prepared for the exclusive use of ParEn, Inc. dba Park 
Engineering for specific application to the proposed Woodlawn Water System, Part II 
project as described herein located on the Island of Oahu in accordance with generally 
accepted geotechnical engineering principles and practices. No warranty is expressed 
or implied. 
The owner/client should be aware that unanticipated soil conditions are 
commonly encountered. Unforeseen subsurface conditions, such as perched 
groundwater, soft deposits, hard layers or cavities, may occur in localized areas and 
may require additional probing or corrections in the field (which may result in 
SECTION 4. LIMITATIONS 
W.O. 6732-00 
GEOLABS, INC. 
Page 18 
Hawaii  California 
construction delays) to attain a properly constructed project. Therefore, a sufficient 
contingency fund is recommended to accommodate these possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the 
site. It should be noted that the equipment, techniques, and personnel used to conduct 
a geo-environmental exploration differ substantially from those applied in geotechnical 
engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
Project Location Map ............ccccccseseeeeeeeeeceeeeenseeeeeeeeceeseneeeeeeeeeeeseceeseaeaeeeeeeseesesssaaeees Plate 1
Ste PAIN sceeeseepscrazeuecoeseeareeeeemencememssatannaecaneuuancy yanca ete ASAT AAR RAGED pacarnenenenncnanenene Plate 2
FRSA |S Ot cect nstrainncoienrsicinnarteit ccd ecanmsnaenaivod Tenorad Hacrminccsnanmespeuia niente eile Appendix A
Bet aT "TI erste ce cee lest iret lie ea Mlredden Pe lan ocnnneSecbn cute i Appendix B
Fiéld RGSIStvily SUVEYS sccccecsccuncumemmancnamnna ern EUNETERNES Appendix C
QDQQQQOQOQOO-
Respectfully submitted,
GEOLABS, INC.
Andfew J: Felkel, P.E.
Project Engineer
CSM:AJ Fm
h:\6700Series\6732-00.ajf2
W.O. 6732-00 GEOLABS, INC. Page 19
Hawaii e California
PLATES 
PACIFIC OCEAN
= | KAENA POINT © HALEIWA
© WAIALUA
WAHIAWA
NANAKULI
=| ISLAND MAP parsers point
“=| NO SCALE
GENERAL PROJECT LOCATION >:
he A
ie foe
| C
UIE,
ee
muuunnr PROJECT LOCATION
PROJECT LOCATION MAP
WOODLAWN WATER SYSTEM, PART II
HONOLULU, OAHU, HAWAII
2000 1000 0 2000 FT. QL GEOLABS, INC.
Geotechnical Engineering
GRAPHIC SCALE Ws
XX DATE DRAWN BY PLATE
Cs DECEMBER 2012 KHN
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL | SCALE W.O.
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007. 1" = 2,000" 6732-00
CAD User: HENRY File Last Updated: December 17, 2012 10:52:41am Plot Date: December 17, 2012 - 11:53:37am
File: TADrafting-9904\Working\6732-00WoodlawnWaterSystem\6732-00PLM.dwg\PLM
Plotter: CutePDF Writer Plotstyle: GEO-Color-AllSameWidth.ctb
CAD User: HENRY File Last Updated: December 17, 2012 11:40:16am Plot Date: December 17, 2012 - 11:54:51am
File: T\Drafting-9904\Working\6732-00WoodlawnWaterSystem\6732-00SitePlan.dwg\SitePlan
Plotter: CutePDF Writer Plotstyle: GEO-Color-AllSameWidth.ctb
WOODLAWN DRIVE
B-3 & BULK=>1 B-4 & BULK-2 R-7
R.4 B-2 & BULK-4 R5 .
t-)
B-6 & BULK-6 B-5 & BULK-3
E
WOODLAWN TERRAC
LEGEND: , SITE PLAN
—T WOODLAWN WATER SYSTEM, PART II
e APPROXIMATE BORING LOCATION HONOLULU, OAHU, HAWAII
GEOLABS, INC.
Geotechnical Engineering
. DATE DRAWN BY
; PLATE
e APPROXIMATE FIELD RESISTIVITY TEST LOCATION 0 50 100 150 300 DECEMBER 2012 KHN
a SCALE W.O.
REFERENCE: SITE PLAN TRANSMITTED BY PAREN, INC. DBA PARK re
ENGINEERING ON OCTOBER 22, 2012. GRAPHIC SCALE oy 4" = 150! 6732-00 2
ws APPROXIMATE BULK SAMPLE LOCATION
APPENDIX  A 
W.O. 6732-00 
GEOLABS, INC. 
JANUARY 2013     Page A-1 
Hawaii  California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions by drilling and sampling six borings, 
designated as Boring Nos. 1 through 6, each to a depth of about 15 feet below the existing 
ground surface at the approximate locations shown on the Site Plan, Plate 2. We used a 
truck-mounted drill rig equipped with continuous flight augers to advance the borings. 
Our geologist classified the materials encountered in the borings by visual and 
textural examination in the field. He monitored the drilling operations on a near-continuous 
basis. These classifications were further reviewed visually and by laboratory testing. Soils 
were classified in general conformance with the Unified Soil Classification System, as 
shown on the Soil Log Legend, Plate A. Graphic representations of the materials 
encountered are provided on the Logs of Borings, Plates A-1 through A-6. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D 3550, Ring-Lined Barrel Sampling of Soils, by driving a 3-inch OD Modified 
California sampler with a 140-pound hammer falling 30 inches. In addition, some 
samples were obtained from the borings in general accordance with ASTM D 1586, 
Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch OD standard 
penetration sampler using the same hammer and drop. The blow counts needed to 
drive the sampler the second and third 6 inches of an 18-inch drive are shown as the 
“Penetration Resistance” on the Logs of Boring at the appropriate sample depths. 
Pocket penetrometer tests were performed on selected cohesive soil samples in 
the field. The pocket penetrometer test provides an indication of the unconfined 
compressive strength of the sample. Results of the pocket penetrometer tests are 
summarized on the Logs of Borings at the appropriate sample depths. 
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
(2-INCH) O.D. STANDARD PENETRATION TEST
POCKET PENETROMETER (tsf)
UNCONFINED COMPRESSION (psi)
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
TORVANE SHEAR (tsf)
TRIAXIAL COMPRESSION (ksf)
A
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
UC
TV
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
UNCONSOLIDATED UNDRAINED
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
UU
PEN
PI
LL
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
CORE SAMPLE
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
HIGHLY ORGANIC SOILS
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  6732-00.GPJ  GEOLABS.GDT  12/17/12
7-inch ASPHALTIC CONCRETE
Dark brown CLAYEY SILT with traces of gravel,
stiff, moist (fill)
Brown with multi-color mottling CLAYEY SILT
with some sand, stiff to very stiff, moist to very
moist (saprolite)
 Boring terminated at 15 feet
 * Elevations estimated from Site Plan transmitted
by ParEn, Inc. dba Park Engineering on October
22, 2012.
39
59
73
60
65
58
MH
MH
2.0
2.3
1.3
1.5
1.5
9
16
6
9
8
Sieve
- #200 =
82.0%
Field
November 21, 2012
November 21, 2012
S. Latronic
15 feet
6732-00
USCS
Depth (feet)
Water Level:
Other Tests
Plate
Pocket Pen.
(tsf)
1
CME-45C TRUCK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 341 *
Log of
Boring
Sample
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
Description
RQD (%)
A - 1
7.3 ft.   11/21/2012 1120 HRS
GEOLABS, INC.
Geotechnical Engineering
WOODLAWN WATER SYSTEM, PART II
HONOLULU, OAHU, HAWAII
BORING_LOG  6732-00.GPJ  GEOLABS.GDT  12/17/12
5-inch ASPHALTIC CONCRETE
4-inch CONCRETE
Brown with multi-color mottling CLAYEY SILT,
stiff, moist (alluvium)
Brown with multi-color mottling CLAYEY SILT,
stiff to very stiff, moist (saprolite)
 Boring terminated at 15 feet
48
53
56
61
57
60
64
MH
MH
2.5
2.5
1.5
3.0
1.8
14
17
9
21
23
LL=97
PI=54
Field
November 21, 2012
November 21, 2012
S. Latronic
15 feet
6732-00
USCS
Depth (feet)
Water Level:
Other Tests
Plate
Pocket Pen.
(tsf)
2
CME-45C TRUCK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 367 *
Log of
Boring
Sample
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
Description
RQD (%)
A - 2
Not Encountered
GEOLABS, INC.
Geotechnical Engineering
WOODLAWN WATER SYSTEM, PART II
HONOLULU, OAHU, HAWAII
BORING_LOG  6732-00.GPJ  GEOLABS.GDT  12/17/12
5-inch ASPHALTIC CONCRETE
2-inch CONCRETE
Gray well-graded SANDY GRAVEL with traces of
silt, loose, damp (fill)
Brown with orange mottling CLAYEY SILT with
some sand, soft to medium stiff, moist (alluvium)
Brown with multi-color mottling CLAYEY SILT,
stiff, moist (saprolite)
 Boring terminated at 15 feet
5
5
54
48
49
58
104
70
68
GW
MH
MH
0.3
0.8
1.5
10
7
4
6
10
Sieve
- #200 =
79.3%
Direct
Shear
Field
November 20, 2012
November 20, 2012
S. Latronic
15 feet
6732-00
USCS
Depth (feet)
Water Level:
Other Tests
Plate
Pocket Pen.
(tsf)
3
CME-45C TRUCK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 365 *
Log of
Boring
Sample
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
Description
RQD (%)
A - 3
Not Encountered
GEOLABS, INC.
Geotechnical Engineering
WOODLAWN WATER SYSTEM, PART II
HONOLULU, OAHU, HAWAII
BORING_LOG  6732-00.GPJ  GEOLABS.GDT  12/17/12
4-inch ASPHALTIC CONCRETE
3-inch CONCRETE
Brown CLAYEY SILT with a little gravel, stiff,
moist (fill)
Brown with multi-color mottling CLAYEY SILT
with traces of decomposed gravel, stiff to very
stiff, moist (alluvium)
Brown with multi-color mottling CLAYEY SILT,
stiff to very stiff, very moist (saprolite)
 Boring terminated at 15 feet
37
57
57
71
62
62
62
MH
MH
MH
2.0
2.3
2.3
2.0
13
13
6
12
12
LL=74
PI=38
Field
November 20, 2012
November 20, 2012
S. Latronic
15 feet
6732-00
USCS
Depth (feet)
Water Level:
Other Tests
Plate
Pocket Pen.
(tsf)
4
CME-45C TRUCK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 369 *
Log of
Boring
Sample
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
Description
RQD (%)
A - 4
13.0 ft.   11/20/2012 1230 HRS
GEOLABS, INC.
Geotechnical Engineering
WOODLAWN WATER SYSTEM, PART II
HONOLULU, OAHU, HAWAII
BORING_LOG  6732-00.GPJ  GEOLABS.GDT  12/17/12
6-inch ASPHALTIC CONCRETE
Orangish brown CLAYEY SILT with a little
gravel, stiff, moist (fill)
Brown with orange mottling CLAYEY SILT, stiff,
moist (alluvium)
Brown with multi-color mottling CLAYEY SILT
with a little decomposed gravel, stiff to very stiff,
moist (saprolite)
 Boring terminated at 15 feet
49
46
60
60
58
61
65
MH
MH
MH
1.5
1.3
1.5
2.5
2.0
8
9
7
18
13
Direct
Shear
Field
November 20, 2012
November 20, 2012
S. Latronic
15 feet
6732-00
USCS
Depth (feet)
Water Level:
Other Tests
Plate
Pocket Pen.
(tsf)
5
CME-45C TRUCK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 396 *
Log of
Boring
Sample
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
Description
RQD (%)
A - 5
Not Encountered
GEOLABS, INC.
Geotechnical Engineering
WOODLAWN WATER SYSTEM, PART II
HONOLULU, OAHU, HAWAII
BORING_LOG  6732-00.GPJ  GEOLABS.GDT  12/17/12
4-inch ASPHALTIC CONCRETE
2-inch CONCRETE
Dark brown CLAYEY SILT with a little gravel,
stiff, moist (fill)
Dark brown with some orangish brown CLAYEY
SILT with some gravel with a little cobbles, stiff,
moist (colluvium)
 Boring terminated at 15 feet
45
36
36
33
44
67
82
MH
MH
1.5
1.3
1.3
1.5
1.3
6
8
6
15
6
Sieve
- #200 =
52.3%
LL=81
PI=41
Field
November 21, 2012
November 21, 2012
S. Latronic
15 feet
6732-00
USCS
Depth (feet)
Water Level:
Other Tests
Plate
Pocket Pen.
(tsf)
6
CME-45C TRUCK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 386 *
Log of
Boring
Sample
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
Description
RQD (%)
A - 6
Not Encountered
GEOLABS, INC.
Geotechnical Engineering
WOODLAWN WATER SYSTEM, PART II
HONOLULU, OAHU, HAWAII
BORING_LOG  6732-00.GPJ  GEOLABS.GDT  12/17/12
APPENDIX  B 
W.O. 6732-00 
GEOLABS, INC. 
JANUARY 2013     Page B-1 
Hawaii  California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D 2216) and Unit Weight determinations (ASTM D 2937) 
were performed on selected soil samples as an aid in the classification and evaluation of 
soil properties. The test results are presented on the Logs of Borings at the appropriate 
sample depths. 
Three Atterberg Limits tests (ASTM D 4318) were performed on selected soil 
samples to evaluate the liquid and plastic limits. The test results are summarized on the 
Logs of Borings at the appropriate sample depths. Graphic presentations of the test 
results are provided on Plate B-1. 
Three Sieve Analysis tests (ASTM C 117 & C 136) were performed on selected 
soil samples to evaluate the gradation characteristics of the soils and to aid in soil 
classification. Graphic presentations of the grain size distributions are provided on 
Plate B-2. 
Three laboratory California Bearing Ratio tests (ASTM D 1883) were performed 
on bulk samples of the near-surface soils to evaluate the pavement support 
characteristics of the soils. The test results are presented on Plates B-3 through B-5. 
Two Direct Shear tests (ASTM D 3080) were performed on selected samples to 
evaluate the shear strength characteristics of the materials tested. Results of the direct 
shear tests are presented on Plates B-6 and B-7. 
Six sets of Corrosion tests, including pH (ASTM G 51), Chloride Content 
(EPA 300.0), and Sulfate Content (EPA 300.0) were performed by our office and 
TestAmerica Analytical Testing Corporation on selected soil samples obtained from our 
field exploration. The test results are summarized on Plate B-8. 
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
PI
Depth (ft)
Sample
LL
PL
Description
97
74
81
1.0-3.0
1.0-3.0
8.5-10.0
ML or OL
CL-ML
CL or OL
CH or OH
43
36
40
ATTERBERG LIMITS TEST RESULTS - ASTM D 4318
Brown with multi-color mottling clayey silt (MH)
Brown clayey silt (MH) with a little gravel
Dark brown clayey silt (MH) with a little gravel
B - 1
MH or OH
54
38
41
LIQUID LIMIT
PLASTICITY INDEX
B-2
B-4
B-6
Plate
W.O. 6732-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
WOODLAWN WATER SYSTEM, PART II
HONOLULU, OAHU, HAWAII
G_ATTERBERG  6732-00.GPJ  GEOLABS.GDT  12/17/12
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.181
B - 2
coarse
1
1.5
3
2
40
Depth (ft)
%Gravel
0.0
2.0
14.1
18.0
18.7
33.6
%Sand
COBBLES
Sample
D30 (mm)
140
20
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
19
19
37.5
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C 117 & C 136
SAND
%Fine
60
4
30
200
4
6
82.0
79.3
52.3
Depth (ft)
LL
Brown clayey silt (MH) with some sand
Brown with orange mottling clayey silt (MH) with some sand
Dark brown clayey silt (MH) with a little gravel
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-1
B-3
B-6
1.0-3.0
5.0-7.0
1.0-3.0
1.0-3.0
5.0-7.0
1.0-3.0
B-1
B-3
B-6
3/8
PL PI
Description
Plate
W.O. 6732-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
WOODLAWN WATER SYSTEM, PART II
HONOLULU, OAHU, HAWAII
G_GRAIN_SIZE_MOD  6732-00.GPJ  GEOLABS.GDT  12/17/12
0
50
100
150
200
250
300
350
400
450
500
0
0.10
0.20
0.30
0.40
0.50
0.60
Depth:
Description:
91.0
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
Sample:
Molding Dry Density (pcf)
32.5
Swell (%)
26.0
BULK-2
Brown clayey silt with a little gravel
0.63
Corr. CBR @ 0.1"
PENETRATION, inches
STRESS, psi
0.5 - 2.0 feet
Days Soaked
4
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D 1883
No. of Blows
3/4 inch minus
10
5
Aggregate
18
56
B - 3
Plate
W.O. 6732-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
WOODLAWN WATER SYSTEM, PART II
HONOLULU, OAHU, HAWAII
G_CBR  6732-00.GPJ  GEOLABS.GDT  12/17/12
0
2
4
6
8
10
12
14
16
18
20
22
0
0.10
0.20
0.30
0.40
0.50
0.60
Depth:
Description:
67.6
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
Sample:
Molding Dry Density (pcf)
53.1
Swell (%)
0.7
BULK-3
Orangish brown clayey silt with a little gravel
0.00
Corr. CBR @ 0.1"
PENETRATION, inches
STRESS, psi
0.5 - 2.0 feet
Days Soaked
4
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D 1883
No. of Blows
3/4 inch minus
10
5
Aggregate
18
56
B - 4
Plate
W.O. 6732-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
WOODLAWN WATER SYSTEM, PART II
HONOLULU, OAHU, HAWAII
G_CBR  6732-00.GPJ  GEOLABS.GDT  12/17/12
0
50
100
150
200
250
300
350
0
0.10
0.20
0.30
0.40
0.50
0.60
Depth:
Description:
82.6
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
Sample:
Molding Dry Density (pcf)
39.8
Swell (%)
15.7
BULK-4
Brown clayey silt
1.22
Corr. CBR @ 0.1"
PENETRATION, inches
STRESS, psi
1.0 - 3.0 feet
Days Soaked
5
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D 1883
No. of Blows
3/4 inch minus
10
5
Aggregate
18
56
B - 5
Plate
W.O. 6732-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
WOODLAWN WATER SYSTEM, PART II
HONOLULU, OAHU, HAWAII
G_CBR  6732-00.GPJ  GEOLABS.GDT  12/17/12
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
DIRECT SHEAR TEST -  ASTM D 3080
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
156 psf
35 degrees
955
1391
2373
0.0024
0.0023
0.0022
2.42
2.42
2.42
56.1
64.3
68.1
57.2
62.3
65.6
Cohesion:
0.44
0.44
0.43
1.021
0.969
0.963
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Brown with orange mottling
clayey silt with traces of
gravel
1.00
1.00
1.00
Height, inches
B - 6
67.0
58.8
54.3
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-3
8.5 - 10.0 feet
Depth:
Description:
61.4
60.9
58.2
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
Plate
W.O. 6732-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
WOODLAWN WATER SYSTEM, PART II
HONOLULU, OAHU, HAWAII
G_DIRECT_SHEAR  6732-00.GPJ  GEOLABS.GDT  12/17/12
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
DIRECT SHEAR TEST -  ASTM D 3080
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
0 psf
44 degrees
819
2086
2869
0.0023
0.0023
0.0022
2.42
2.42
2.42
61.5
63.6
63.9
60.2
63.2
62.2
Cohesion:
0.42
0.41
0.41
0.979
0.994
0.973
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Brown with multi-color
mottling clayey silt with a little
decomposed gravel
1.00
1.00
1.00
Height, inches
B - 7
59.4
57.4
57.0
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-5
3.5 - 5.0 feet
Depth:
Description:
55.6
54.3
55.7
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
Plate
W.O. 6732-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
WOODLAWN WATER SYSTEM, PART II
HONOLULU, OAHU, HAWAII
G_DIRECT_SHEAR  6732-00.GPJ  GEOLABS.GDT  12/17/12
B-1
3.5 - 5.0
7.14
0
13
27
B-2
3.5 - 5.0
6.89
0
29
190
B-3
5.0 - 7.0
7.18
0
0
24
B-4
3.5 - 5.0
7.21
0
16
71
B-5
3.5 - 5.0
7.16
0
9
53
B-6
3.5 - 5.0
7.45
0
0
31
SUMMARY OF CORROSIVITY TESTS
ND: Not Detected Within Reporting Limits
pH Value
ASTM G51
Minimum Resistivity
ASTM G57
Chloride Content
EPA 300.0
Sulfate Content
EPA 300.0
TEST METHODS
B - 8
Location
pH Value
(feet)
Depth
(ohm-cm)
Minimum Resistivity Chloride Content
(mg/kg)
(mg/kg)
Sulfate Content
Plate
W.O. 6732-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
WOODLAWN WATER SYSTEM, PART II
HONOLULU, OAHU, HAWAII
G_SUMMARY OF CORROSIVITY TESTS  6732-00.GPJ  GEOLABS.GDT  12/17/12
APPENDIX  C 
W.O. 6732-00 
GEOLABS, INC. 
JANUARY 2013     Page C-1 
Hawaii  California 
A P P E N D I X   C 
Field Resistivity Survey 
Geophysical survey equipment (i.e. resistance meter) was mobilized to the project 
site on November 22, 2012 for the field survey. 
Thirty three soil resistivity surveys were conducted at eleven locations, designated 
as R-1 through R-11, using the in-situ Wenner 4-Pin Method and a Nilsson Model 400 
resistance meter manufactured by Nilsson Electrical Laboratory, Inc. The method utilizes 
four surface probes or pins (electrodes) to evaluate the average resistivity of the 
underlying soil mass. The average resistivity values of the soil mass, extending from the 
existing ground surface to the test depth, was assessed by using this method at the 
approximate survey locations shown on the Site Plan, Plate 2. Results of the resistivity 
surveys are presented on Plates C-1 through C-3. 
The soil resistivity surveys were performed along the existing ground surface at the 
approximate survey locations shown on the site plan. The average soil resistance along 
the proposed alignment was evaluated at each survey location with the electrodes aligned 
at equal spacing of generally 3, 5, and 7 feet. The depth of penetration of a resistivity 
sounding is a function of the electrode spacing. 
The resistance meter (Nilsson Model 400) provides a voltage between the outer 
electrodes, causing an electrical current to flow between them. The voltage drop between 
the inner electrodes is then measured by a sensitive, built-in voltmeter. As a result, the soil 
resistance (in ohms) is obtained from the voltmeter dial reading. The soil resistivity 
(in ohm-cm), which is directly related to both resistance and spacing, can then be 
computed. The evaluated soil resistances and computed resistivity values are presented 
on Plates C-1 through C-3. In addition, the computed resistivity values with pin spacing at 
the test locations along each pipe line alignment are presented in the graphs on Plates C-1 
through C-3. At the time of resistivity surveying, the temperature was about 85º F. The 
existing ground surface was damp to moist. It should be noted that the soil resistivity may 
be influenced by temperature, weather conditions, existing underground facilities and other 
factors. 
PIPE LINE LOCATION
W.O. NO.:
PROJECT:
TESTING DATE:
BY:
TEST 
NO.
EXISTING 
SURFACE 
ELEVATION 
(FEET, MSL)
LOCATION:  
ROAD 
STATION 
NUMBER
RESISTANCE   
(OHMS)
RESISTIVITY 
(OHMS-CM)
CORROSION 
RATING
6.2
3,570
3
3.2
3,070
3
1.8
2,450
2
4.3
2,460
2
1.9
1,770
2
0.9
1,260
2
6.1
3,520
3
2.1
2,000
2
1.1
1,470
2
R-3
326.0
1+20
3
R-2
344.0
5
5
7
3
7
11/22/2012
Woodlawn Water Syst. Pt. II
3+20
Anticipated Corrosion Activity
Extremely Corrosive
A.J. Felkel
SOIL RESISTIVITY
R-1
Woodlawn-1
7
3
5
6732-00
5,001-10,000
Over 10,001
Resistivity Range           
(ohm-cm)
0-1,000
1,001-3,000
PIN SPACING 
(FEET)
3,001-5,000
363.0
5+60
Very Corrosive
Corrosive
Moderately Corrosive
Mildly Corrosive
4
5
Corrosion 
Rating
1
2
3
W.O. 6732-00
GEOLABS, INC.
PLATE C-1.1
PIPE LINE LOCATION
W.O. NO.:
PROJECT:
TESTING DATE:
BY:
A.J. Felkel
Woodlawn-1
6732-00
Woodlawn Water Syst. Pt. II
4
5
Anticipated Corrosion Activity
Extremely Corrosive
Very Corrosive
Corrosive
Moderately Corrosive
Mildly Corrosive
5,001-10,000
Over 10,001
Corrosion 
Rating
1
1,001-3,000
3,001-5,000
2
3
Resistivity Range           
(ohm-cm)
0-1,000
11/22/2012
100
1,000
10,000
100,000
0+00
01+00
02+00
03+00
04+00
05+00
06+00
PIPELINE STATIONING
SOIL RESISTIVITY (OHMS-CM)
3' Pin Spacing
5' Pin Spacing
7' Pin Spacing
W.O. 6732-00
GEOLABS, INC.
PLATE C-1.2
PIPE LINE LOCATION
W.O. NO.:
PROJECT:
TESTING DATE:
BY:
TEST 
NO.
EXISTING 
SURFACE 
ELEVATION 
(FEET, MSL)
LOCATION:  
ROAD 
STATION 
NUMBER
RESISTANCE   
(OHMS)
RESISTIVITY 
(OHMS-CM)
CORROSION 
RATING
4.1
2,330
2
3.1
2,920
2
2.1
2,840
2
3.2
1,830
2
1.8
1,720
2
1.0
1,350
2
6.3
3,620
3
3.8
3,620
3
2.5
3,350
3
5.7
3,270
3
2.6
2,520
2
1.5
2,010
2
5.6
3,230
3
3.6
3,410
3
2.5
3,340
3
4
5
Corrosion 
Rating
1
2
3
Very Corrosive
Corrosive
Moderately Corrosive
Mildly Corrosive
6732-00
5,001-10,000
Over 10,001
Resistivity Range           
(ohm-cm)
0-1,000
1,001-3,000
PIN SPACING 
(FEET)
3,001-5,000
364.0
6+65
Woodlawn-2
7
3
5
Extremely Corrosive
A.J. Felkel
SOIL RESISTIVITY
R-4
7
11/22/2012
Woodlawn Water Syst. Pt. II
3+80
Anticipated Corrosion Activity
5
5
7
3
7
367.0
0+85
3
R-5
365.0
R-6
R-7
375.0
9+50
3
5
7
R-8
393.0
12+30
3
5
W.O. 6732-00
GEOLABS, INC.
PLATE C-2.1
PIPE LINE LOCATION
W.O. NO.:
PROJECT:
TESTING DATE:
BY:
5,001-10,000
Over 10,001
Corrosion 
Rating
1
1,001-3,000
3,001-5,000
2
3
Resistivity Range           
(ohm-cm)
0-1,000
4
5
Anticipated Corrosion Activity
Extremely Corrosive
Very Corrosive
Corrosive
Moderately Corrosive
Mildly Corrosive
A.J. Felkel
Woodlawn-2
6732-00
Woodlawn Water Syst. Pt. II
11/22/2012
100
1,000
10,000
100,000
0+00
02+00
04+00
06+00
08+00
10+00
12+00
PIPELINE STATIONING
SOIL RESISTIVITY (OHMS-CM)
3' Pin Spacing
5' Pin Spacing
7' Pin Spacing
W.O. 6732-00
GEOLABS, INC.
PLATE C-2.2
PIPE LINE LOCATION
W.O. NO.:
PROJECT:
TESTING DATE:
BY:
TEST 
NO.
EXISTING 
SURFACE 
ELEVATION 
(FEET, MSL)
LOCATION:  
ROAD 
STATION 
NUMBER
RESISTANCE   
(OHMS)
RESISTIVITY 
(OHMS-CM)
CORROSION 
RATING
2.0
1,130
2
1.6
1,490
2
0.9
1,220
2
4.1
2,370
2
1.7
1,610
2
0.9
1,140
2
6.6
3,780
3
3.5
3,350
3
2.0
2,720
2
4
5
Corrosion 
Rating
1
2
3
Very Corrosive
Corrosive
Moderately Corrosive
Mildly Corrosive
6732-00
5,001-10,000
Over 10,001
Resistivity Range           
(ohm-cm)
0-1,000
1,001-3,000
PIN SPACING 
(FEET)
3,001-5,000
373.0
5+50
Seaview-2
7
3
5
11/22/2012
Woodlawn Water Syst. Pt. II
3+60
Anticipated Corrosion Activity
Extremely Corrosive
A.J. Felkel
SOIL RESISTIVITY
R-9
5
5
7
3
7
R-11
397.0
1+15
3
R-10
382.0
W.O. 6732-00
GEOLABS, INC.
PLATE C-3.1
PIPE LINE LOCATION
W.O. NO.:
PROJECT:
TESTING DATE:
BY:
11/22/2012
5,001-10,000
Over 10,001
Corrosion 
Rating
1
1,001-3,000
3,001-5,000
2
3
Resistivity Range           
(ohm-cm)
0-1,000
4
5
Anticipated Corrosion Activity
Extremely Corrosive
Very Corrosive
Corrosive
Moderately Corrosive
Mildly Corrosive
A.J. Felkel
Seaview-2
6732-00
Woodlawn Water Syst. Pt. II
100
1,000
10,000
100,000
0+00
01+00
02+00
03+00
04+00
05+00
06+00
PIPELINE STATIONING
SOIL RESISTIVITY (OHMS-CM)
3' Pin Spacing
5' Pin Spacing
7' Pin Spacing
W.O. 6732-00
GEOLABS, INC.
PLATE C-3.2
