PAVEMENT JUSTIFICATION REPORT
LONO AVENUE PAVEMENT RECONSTRUCTION
(LAAU STREET TO MAKALII STREET)
KAHULUI, MAUI, HAWAII
W.O. 6733-00(E) MARCH 14, 2014
Prepared for
COUNTY OF MAUI
DEPARTMENT OF PUBLIC WORKS
ENGINEERING DIVISION
LICENSED
PROFESSIONAL
ENGINEER
No. 7951-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION,
“Te T Kare (Sin
SIGNATURE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
2006 Kalihi Street ¢ Honolulu, HI 96819
Hawaii ° California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
March 14, 2014
W.O. 6733-00(E)
Mr. Ty Takeno
County of Maui
Department of Public Works
Engineering Division
200 South High Street
Wailuku, HI 96793
Dear Mr. Takeno:
Geolabs, Inc. is pleased to submit our report entitled "Pavement Justification
Report, Lono Avenue Pavement Reconstruction (Laau Street to Makalii Street), Kahului,
Maui, Hawaii" prepared for the design of the roadway reconstruction project.
Our work was performed in general accordance with the scope of services
outlined in our fee proposal dated January 18, 2013.
Please note that the soil samples recovered during our field exploration
(remaining after testing) will be stored for a period of two months from the date of this
report, The samples will be discarded after that date unless arrangements are made for
a longer sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
Cl
n S. Mimura, P.E.
President
CSM:TK:mj
2006 Kalihi Street » Honolulu, Hawaii 96819
Phone: (808) 841-5064 * Facsimile: (808) 847-1749 » E-mail: hawaii@geolabs.net
Hawaii ° California
W.O. 6733-00(E) 
GEOLABS, INC. 
Page i 
Hawaii  California 
PAVEMENT JUSTIFICATION REPORT 
LONO AVENUE PAVEMENT RECONSTRUCTION 
(LAAU STREET TO MAKALII STREET) 
KAHULUI, MAUI, HAWAII 
W.O. 6733-00(E)     MARCH 14, 2014 
TABLE OF CONTENTS 
Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS.............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Introduction................................................................................................ 1 
1.2 
Project Considerations............................................................................... 1 
1.3 
Purpose and Scope ................................................................................... 1 
2. 
SITE CHARACTERIZATION................................................................................ 4 
2.1 
Regional Geology ...................................................................................... 4 
2.2 
Existing Site/Pavement Conditions ............................................................ 4 
2.3 
Subsurface Conditions............................................................................... 5 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 7 
3.1 
Methodology of Pavement Design ............................................................. 7 
3.2 
Design Traffic Loading Conditions/Traffic Index ........................................ 7 
3.3 
Design Subgrade Conditions ..................................................................... 8 
3.4 
Design Pavement Sections........................................................................ 9 
3.5 
Surface Drainage..................................................................................... 12 
3.6 
Design Review......................................................................................... 12 
3.7 
Construction Monitoring........................................................................... 13 
4. 
LIMITATIONS..................................................................................................... 14 
CLOSURE..................................................................................................................... 16 
PLATES 
Project Location Map .................................................................................. Plate 1 
General Site Plan ....................................................................................... Plate 2 
Site Plans ................................................................................. Plates 3.1 thru 3.4 
Tensar Triax Geogrid Full Scale Performance Testing................................ Plate 4 
APPENDIX A 
Field Exploration...................................................................................... Page A-1 
Soil Log Legend...........................................................................................Plate A 
Logs of Borings......................................................................... Plates A-1 thru A-4 
TABLE OF CONTENTS 
Page 
W.O. 6733-00(E) 
GEOLABS, INC. 
Page ii 
Hawaii  California  
APPENDIX B 
Laboratory Tests...................................................................................... Page B-1 
Laboratory Test Data................................................................ Plates B-1 thru B-4 
APPENDIX C 
Pavement Design .....................................................................Plates C-1 thru C-5 
W.O. 6733-00(E) 
GEOLABS, INC. 
Page iii 
Hawaii  California 
PAVEMENT JUSTIFICATION REPORT 
LONO AVENUE PAVEMENT RECONSTRUCTION 
(LAAU STREET TO MAKALII STREET) 
KAHULUI, MAUI, HAWAII 
W.O. 6733-00(E)     MARCH 14, 2014 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our field exploration along the majority of the proposed roadway reconstruction  
alignment generally encountered very stiff to hard sandy silts extending to the maximum 
depth explored of approximately 7.5 feet below the existing pavement surface. We did not 
encounter groundwater in the shallow borings drilled at the time of our field exploration. 
Based on the relatively poor conditions of the existing pavements, we recommend 
reconstructing the entire Lono Avenue within the limits under consideration for this project 
with a new pavement section.  Because the project will involve the reconstruction of the 
existing roadway, we have performed a detailed economic comparison involving both 
flexible and rigid pavement sections in accordance with the latest guidelines provided by 
the State of Hawaii - Department of Transportation, Highways Division, Material Testing 
and Research Branch. 
Based on our field exploration program and the current design concept, we envision 
that the new pavements will be constructed over the in-situ sandy silt soils in the shallow 
subsurface.  Based on the anticipated subgrade conditions, the traffic data provided for our 
pavement analyses, the economic analysis performed, and construction considerations, it 
is our opinion that new pavements for the roadway reconstruction project may consist of 
3 inches of AC over 5 inches of ACB on 6 inches of AB.  It should be noted that CBR tests 
and/or field observations should be performed on the actual subgrade soils during 
construction to confirm that the above pavement design section is adequate. 
A layer of reinforcing geogrid (such as Tensar TriAx Grid, TX7 or equivalent) on a 
layer of permeable separator (Mirafi 140N or equivalent) should be provided below the 
new pavement structural section.  The reinforcing geogrid would serve to enhance the R-
value of the subgrade materials by providing stabilization and reinforcement to the 
underlying base/subbase/subgrade materials. 
One of the primary distress mechanisms in pavement structures is pumping due to 
saturation of the base, subbase, and/or subgrade soils. Therefore, the pavement surface 
should be sloped, and drainage gradients should be maintained to carry surface water off 
the pavement to appropriate drainage structures. 
The text of this report should be referred to for detailed discussions and specific 
pavement design recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 6733-00(E) 
GEOLABS, INC. 
Page 1 
Hawaii  California 
SECTION 1.  GENERAL 
1.1 
Introduction 
This pavement justification report presents the results of our geotechnical 
engineering analyses performed for the Lono Avenue Pavement Reconstruction 
(Laau Street to Makalii Street) project in Kahului on the Island of Maui, Hawaii. The 
project location and general vicinity are shown on the Project Location Map, Plate 1. 
This report summarizes the findings from our field exploration and laboratory 
testing, and presents our geotechnical recommendations derived from our analyses for 
the design of new pavements only. The findings and recommendations presented 
herein are subject to the limitations noted at the end of this report. 
1.2 
Project Considerations 
The roadway reconstruction project is along Lono Avenue from Laau Street to 
Makalii Street for a distance of approximately 0.52 miles. The approximate limits of the 
roadway reconstruction project are shown on the General Site Plan, Plate 2. 
We understand that the proposed pavement project will be federally funded. 
Therefore, a pavement justification report conforming to the requirements and 
guidelines of the State of Hawaii - Department of Transportation will be required. The 
new pavements will be designed based on the methodology described in the Pavement 
Design Manual dated March 2002 prepared by the State of Hawaii - Department of 
Transportation, Highways Division, Materials Testing and Research Branch. 
Special attention was given to the potential presence of near-surface soft and/or 
loose soils, which may be a contributing factor to the pavement failures observed along 
the roadway under consideration. The findings obtained from our field exploration and 
laboratory testing programs will be used as a basis to formulate geotechnical 
engineering recommendations for the pavement reconstruction for the project roadway. 
1.3 
Purpose and Scope 
The purpose of our geotechnical engineering services for the project was to 
obtain information for the surface and subsurface conditions along the roadway 
SECTION 1. GENERAL 
W.O. 6733-00(E) 
GEOLABS, INC. 
Page 2 
Hawaii  California 
alignment through literature research, past project experience, site reconnaissance, and 
borehole drilling. The findings and information obtained were used to formulate 
geotechnical engineering recommendations for the pavement reconstruction of the 
roadway alignment. The work was performed in general accordance with our fee 
proposal dated January 18, 2013. The scope of our work for this exploration included the 
following tasks and work efforts: 
1. 
Review of available in-house soil and geologic information from the project 
vicinity. 
2. 
Visual observations of the pavement surface conditions by our geologist. 
3. 
Application for the necessary excavation permit from the County of Maui 
prior to drill crew mobilization. 
4. 
Coordination with various utility companies for utility toning and clearance 
of the boring locations. 
5. 
Provision of traffic control and safety measures during our borehole drilling 
operation. 
6. 
Mobilization and demobilization of truck-mounted drilling equipment and 
operators to and from the project site. 
7. 
Drilling and sampling of four borings at selected locations extending to 
depths ranging from about 4 to 7.5 feet below the existing pavement 
surface for a total of about 23.3 lineal feet of exploration. 
8. 
Coordination of the field exploration and logging of the borings by our 
geologist. 
9. 
Laboratory testing of selected soil samples obtained during the field 
exploration as an aid in classifying the materials and evaluating their 
engineering properties. 
10. 
Analyses of the field and laboratory data to formulate geotechnical 
engineering recommendations for the reconstruction of pavements. 
11. 
Preparation of this pavement justification report summarizing our work on 
the project and presenting our findings and pavement design 
recommendations. 
12. 
Coordination of our overall work on the project by our senior engineer. 
SECTION 1. GENERAL 
W.O. 6733-00(E) 
GEOLABS, INC. 
Page 3 
Hawaii  California 
13. 
Quality assurance of our work on the project and client/design team 
consultation by our principal engineer. 
14. 
Miscellaneous work efforts such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration methodology and the Logs of 
Borings are presented in Appendix A. Results of the laboratory tests performed on 
selected soil samples are presented in Appendix B. 
END OF GENERAL 
W.O. 6733-00(E) 
GEOLABS, INC. 
Page 4 
Hawaii  California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Maui was built by two major volcanoes, the older West Maui 
(Tertiary Epoch) and the more recent East Maui, also known as Haleakala (Pleistocene 
Epoch).  The Isthmus of Maui is a narrow, gently sloping plain located between these 
two volcanoes.  The project site is situated on the isthmus connecting the two volcanic 
domes. 
The isthmus was built by the deposition of sediments over the underlying basalts 
of the two volcanoes.  During the Pleistocene Epoch, sea levels fell to stands lower than 
present sea level exposing large areas of coralline sand on what was the ocean bottom. 
Wind action transported these coralline sands inland forming extensive areas of sand 
dunes.  In some areas, these dunes have been mantled by man-made fill which was 
apparently placed during the period that the area was used for the cultivation of sugar 
cane. 
2.2 
Existing Site/Pavement Conditions 
The existing Lono Avenue within the project limits is generally a two-lane 
undivided roadway between Laau Street and Makalii Street. The approximate limits of 
the Lono Avenue pavement reconstruction project are shown on the General Site Plan, 
Plate 2. 
The shoulder areas beyond the edge of pavement generally consist of short-cut 
grass, sidewalks at some locations, traffic signs and utility posts. The surface soils 
along the shoulder areas below the vegetation generally consist of brown clayey silts 
with some sand. The existing Lono Avenue roadway alignment generally slopes down 
from northeast to southwest (Makalii Street to Laau Street) throughout the project limits.  
Our office conducted a site reconnaissance in August 2013 to collect general 
information for the existing pavement conditions along the portion of the roadway under 
consideration. Detailed descriptions of our field surveys are presented below. It should 
be noted that the term “Structural Defects” refers to areas where the pavement 
deterioration are believed to be caused by failures in the underlying base, subbase, 
SECTION 2. SITE CHARACTERIZATION 
W.O. 6733-00(E) 
GEOLABS, INC. 
Page 5 
Hawaii  California 
and/or subgrade materials. The term “Ride Characteristic” refers to the response of a 
vehicle when passing at normal speed over the roadway. 
In general, the existing asphaltic concrete pavements were observed to be in 
moderate condition with moderately to severely distressed areas within the project 
limits.  Alligator and alligator block cracking were observed and generally in moderate 
severity. Extensive longitudinal cracking along paving joints and perpendicular to the 
pavement joints were observed with gaps of up to about 0.5 inches wide. In addition, 
pavement distress cracking extending in random directions from manhole cover and 
water valves were observed. Potholes patched with AC material were observed at some 
locations within the project limits. The ride characteristic of the roadway was observed 
to be generally fair to irregular and bumpy in the areas of poor to moderate pavements. 
2.3 
Subsurface Conditions 
Our field exploration program consisted of drilling and sampling four borings, 
designated as Boring Nos. 1 through 4, at selected locations along the roadway 
reconstruction project extending to depths ranging from about 4 to 7.5 feet below the 
existing pavement surface. In addition, two bulk samples of the subgrade soils, 
designated as Bulk-1 and Bulk-2, were collected for laboratory Resistance (R) Value 
tests.  The approximate boring and bulk sample locations are shown on the Site Plans, 
Plates 3.1 through 3.4. 
In general, our borings drilled for the roadway reconstruction project encountered 
a pavement section consisting of approximately 3.5 to 4.75 inches of AC over 3.5 to 
5.25 inches of base course materials.  Below the existing pavement section, the borings 
generally encountered very stiff to hard sandy silts extending to the maximum depth 
explored of approximately 7.5 feet below the existing pavement surface.  It should be 
noted that dense gravelly sands were encountered in Boring No. 4 drilled near 
Makalii Street. 
We did not encounter groundwater in the shallow drilled borings at the time of our 
field exploration.  It should be noted that water level may vary with seasonal rainfall, 
time of the year, and other factors. 
SECTION 2. SITE CHARACTERIZATION 
W.O. 6733-00(E) 
GEOLABS, INC. 
Page 6 
Hawaii  California 
Detailed descriptions of the materials encountered in the borings are presented 
on the Logs of Borings in Appendix A. Results of the laboratory tests performed on 
selected soil samples are presented in Appendix B. 
END OF SITE CHARACTERIZATION 
W.O. 6733-00(E) 
GEOLABS, INC. 
Page 7 
Hawaii  California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Based on the relatively poor conditions of the existing pavements, we 
recommend reconstructing the entire Lono Avenue within the limits under consideration 
for this project with a new pavement section. Because the project will involve 
reconstruction of the existing Lono Avenue within the project limits, a detailed economic 
comparison involving a flexible pavement section and a rigid pavement section will be 
required for the proposed project. The following sections provide discussion on the 
areas necessary for pavement analyses and design. 
Methodology of Pavement Design 
Design Traffic Loading Conditions/Traffic Index 
Design Subgrade Conditions 
3.1 
Methodology of Pavement Design 
The pavement structural section presented herein was generally determined 
based on the methodology described in Chapter 3 of the Pavement Design Manual 
dated March 2002. The Pavement Design Manual was prepared by the State of Hawaii 
- Department of Transportation, Highways Division, Materials Testing and Research 
Branch. The pavement design methodology is based on the Hveem Stabilometer 
method developed and used by the California Department of Transportation (Caltrans). 
The design procedures for rigid pavements are based on the design procedures of the 
Portland Cement Association “Thickness Design for Concrete Highway and Street 
Pavements.” 
3.2 
Design Traffic Loading Conditions/Traffic Index 
Design traffic loading conditions for the Average Daily Traffic (ADT) and 24-Hour 
Truck Traffic (T24) were provided by the County of Maui – Department of Public Works, 
Engineering Division and are summarized as follows. Based on the traffic data provided 
for Year 2015, the proposed roadway reconstruction project should be categorized as 
“Low Volume Paved” with a design life of 20 years.  A copy of the ADT for Year 2015 
and Year 2035 and vehicle type classification is presented on Plates C-1.1 through 
C-1.3 of Appendix C. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6733-00(E) 
GEOLABS, INC. 
Page 8 
Hawaii  California 
TRAFFIC VOLUME 
(Average Daily Traffic) 
LOCATION 
Year 2015 
Year 2035 
Lono Avenue 
(Laau Street to Makalii Street) 
4,869 
6,178 
TRAFFIC VOLUME 
(ADT per Direction) 
LOCATION 
Design 
Distribution 
Year 2015 
Year 2035 
Lono Avenue 
(Laau Street to Makalii Street) 
56/44 
2,678 
3,398 
DESIGN TRAFFIC PARAMETERS 
24-Hour 
Truck Traffic 
2.1% 
Type of Axle 
Truck Traffic Distribution 
2-axle 
59.00% 
3-axle 
18.00% 
4-axle 
20.00% 
5-axle 
3.00% 
6-axle 
0.00% 
7-axle 
0.00% 
Based on the design period, traffic volume, and truck traffic distribution 
information provided, a Traffic Index (TI) of 8.5 has been determined for the 
Lono Avenue (Laau Street to Makalii Street) project.  Detailed analyses on the Traffic 
Index Determination are presented on Plate C-2. 
3.3 
Design Subgrade Conditions 
As mentioned above, the existing pavement section is generally underlain by 
very stiff to hard sandy silts.  Laboratory Resistance (R) value tests were performed on 
the near-surface soils obtained from our field exploration and the results are 
summarized in the following table. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6733-00(E) 
GEOLABS, INC. 
Page 9 
Hawaii  California 
LABORATORY RESISTANCE (R) VALUES 
Boring Location / Bulk Sample 
R-VALUES 
B-3 / Bulk-1 
R = 19 
B-4 / Bulk-2 
R = 81 
The test results are presented on Plates B-3 and B-4 of Appendix B.  Based on 
the test results presented above, we have adopted a design Resistance (R) value of 19 
for the sandy silt subgrade material in our pavement design analyses.  If site grading 
exposes soils other than those assumed, additional tests should be performed to 
confirm and/or revise the recommended pavement section for actual field conditions. 
Based on a design R-value of 19 adopted for the pavement subgrade soils as 
described above, a corresponding K-value of 110 (adjusted for 6 inches of ASB) pounds 
per square inch per inch of deflection (pci) is obtained from Figures 1-1 and 1-2 of the 
Pavement Design Manual prepared by the State of Hawaii - Department of 
Transportation, Highways Division, Material Testing and Research Branch. The 
Portland cement concrete should have a minimum flexural strength of 650 pounds per 
square inch (psi) at 28 days when tested in accordance with ASTM C 78. 
3.4 
Design Pavement Sections 
Based on the relatively poor conditions of the existing pavements, we 
recommend reconstructing the entire Lono Avenue within the limits under consideration 
for this project with a new pavement section in accordance with guidelines provided in 
the pavement design manual prepared by the State of Hawaii - Department of 
Transportation, Highways Division, Material Testing and Research Branch. 
Our field exploration and laboratory testing indicate that the Lono Avenue 
alignment under consideration for this project is underlain by sandy silt soils.  We 
understand that placement of asphalt concrete base (ACB) or Portland Cement 
Concrete (PCC) directly on the sandy silt subgrade is not recommended.  Therefore, the 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6733-00(E) 
GEOLABS, INC. 
Page 10 
Hawaii  California 
pavement section should consist of an aggregate subbase (ASB) layer between the 
upper ACB or PCC and the underlying sandy silt subgrade soils. 
Due to the substantial number of roadway intersections and the long length of the 
roadway alignment, we envision that new pavements for the project would need to be 
constructed in phases.  Because of the poorly graded nature of the permeable base 
material, we envision that the material could not be compacted into a dense and stable 
mass.  Our experience suggested that the permeable base material would tend to 
unravel or spill out of the completed pavement section when excavation is made for the 
adjacent section.   Therefore, incorporation of a permeable base layer for drainage 
purpose would not be practical from a construction standpoint and was not included in 
our pavement analyses. 
Based on the assumptions and the construction considerations described above, 
we have determined the following flexible and rigid pavement design sections for the 
proposed Lono Avenue Pavement Reconstruction project.  Detailed calculations and 
analyses of the two pavement design options are presented on Plate C-3.1 (flexible 
pavement option) and Plates C-4.1 and C-4.2 (rigid pavement option) in Appendix C. 
Option A: Flexible Pavement Design 
  3.0 Inches Asphaltic Concrete 
  5.0 Inches Asphalt Concrete Base (92 Percent Relative Specific Gravity) 
11.0 Inches Aggregate Subbase (95 Percent Relative Compaction) 
19.0 Inches Total Pavement Thickness on Compacted Subgrade 
Option B: Rigid Pavement Design 
10.5 Inches Portland Cement Concrete 
  6.0 Inches Aggregate Subbase (95 Percent Relative Compaction) 
16.5 Inches Total Pavement Thickness on Compacted Subgrade 
The thickness of the aggregate subbase layer for the flexible pavement section 
for Lono Avenue may be reduced by incorporating a layer of triaxial geogrid between 
the upper aggregate subbase and underlying sandy silt subgrade soils. To maximize the 
benefits of the triaxial geogrid, we understand that aggregate base course with nominal 
maximum size of 1.5 inches should be used in lieu of the aggregate subbase. In 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6733-00(E) 
GEOLABS, INC. 
Page 11 
Hawaii  California 
general, the triaxial geogrid will interlock with the aggregate base course, resulting in 
two benefits during initial construction and for the life of the project: 1) lateral 
confinement – increasing the modulus of the aggregate base course, and 2) subgrade 
bearing capacity enhancement.  Based on the full scale performance test results by 
Tensar as shown on Plate 4, we believe that the R-value of the subgrade soils may be 
enhanced from a value of 19 to 35 (conservative side) with the incorporation of a layer 
of triaxial geogrid.  Based on this enhanced R-value of the subgrade soils, it is our 
opinion that the following flexible pavement design section may be used for the 
Lono Avenue Pavement Reconstruction project.  Detailed calculations are presented on 
Plate C-3.2 in Appendix C. 
Option A: Revised Flexible Pavement Design 
  3.0 Inches Asphaltic Concrete 
  5.0 Inches Asphalt Concrete Base (ACB) 
  6.0 Inches Aggregate Base (AB) 
14.0 Inches Total Pavement Thickness on a layer of Reinforcing Geogrid 
(such as Tensar TriAx Grid TX7 or equivalent) over 
permeable separator (Mirafi 140N or equivalent) on 
Recompacted Existing Base/Subbase/Subgrade 
An economic analysis was performed on the two pavement design options 
presented above to evaluate the initial construction cost and life cycle cost of the 
pavement structural sections. Based on our cost comparison of the pavement design 
options, it appears that the flexible pavement structural section (Option A) would result 
in the most economical pavement design.  The economic analysis results are presented 
on Plates C-5.1 through C-5.3 in Appendix C. 
The exposed pavement subgrade materials should be proof-rolled with a large 
vibratory drum roller (minimum 10 tons static weight) a minimum of eight passes. The 
vibratory drum roller should be operated at a speed of about 300 feet per minute. 
A Geolabs representative should monitor the pavement subgrade preparation to 
observe whether undesirable materials are encountered during the excavation and 
scarification process and to confirm whether the exposed soil/rock conditions are similar 
to those encountered in our field exploration. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6733-00(E) 
GEOLABS, INC. 
Page 12 
Hawaii  California 
Aggregate base course materials required for the project should consist of 
crushed basaltic aggregates with a 1.5-inch maximum nominal size and should conform 
to Subsection 703.06 of the State of Hawaii, Standard Specifications for Road and 
Bridge Construction (2005).  Aggregate base material should be moisture-conditioned to 
above the optimum moisture content, and compacted to a minimum of 95 percent 
relative compaction. Relative compaction refers to the in-place dry density of soil 
expressed as a percentage of the maximum dry density of the same soil established in 
accordance with AASHTO T-180 or ASTM D 1557. Optimum moisture is the water 
content (percentage by dry weight) corresponding to the maximum dry density. 
Asphalt concrete base (ACB) material should consist of asphalt-treated basalt 
aggregate, placed in a layer not to exceed 6 inches in compacted thickness, and 
compacted to no less than 92 percent of the maximum theoretical specific gravity 
determined in accordance with AASHTO T-209 or ASTM D 2041. Asphaltic concrete 
(AC) material should be constructed in accordance with Section 401 Asphalt Concrete 
Pavement of the State of Hawaii, Standard Specifications for Road and Bridge 
Construction (2005) and its amendments. 
3.5 
Surface Drainage 
One of the primary distress mechanisms in pavement structures is pumping due 
to saturation of the subbase and base course and/or subgrade soils. Therefore, the 
pavement surface should be sloped to drain and drainage gradients should be 
maintained to carry surface water off the pavement to appropriate drainage structures. 
Surface water ponding should not be allowed during or after construction. Development 
of good shoulder drainage along with a program to prevent obstructions in the drainage 
structures is strongly recommended to reduce the potential for pavement deterioration 
or premature failure of the pavements. 
3.6 
Design Review 
Drawings and specifications for the project should be forwarded to Geolabs for 
review and written comments prior to bid advertisement. This review is necessary to 
evaluate conformance of the plans and specifications to the intent of the pavement and 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6733-00(E) 
GEOLABS, INC. 
Page 13 
Hawaii  California 
earthwork recommendations provided herein. If this review is not made, Geolabs cannot 
be responsible for misinterpretation of the recommendations presented. 
3.7 
Construction Monitoring 
Geolabs should be retained to provide geotechnical engineering services during 
the project construction. The critical items of construction monitoring include 
observation of the subgrade preparation and observation of the placement and 
compaction testing of the fill and subbase materials. A Geolabs representative should 
also monitor other aspects of earthwork construction to observe compliance with the 
intent of the design concepts, specifications, or recommendations and to expedite 
suggestions for design changes that may be required in the event that subsurface 
conditions differ from those anticipated at the time this report was prepared. The 
recommendations provided herein are contingent upon such observations. 
If the actual soil conditions encountered during construction are different from 
those assumed or considered in this report, then appropriate design modifications 
should be made. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 6733-00(E) 
GEOLABS, INC. 
Page 14 
Hawaii  California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based, in part, upon 
information obtained from the test borings, bulk samples, and laboratory test data. 
Variations of conditions between and beyond the test borings and bulk samples may 
occur, and the nature and extent of these variations may not become evident until 
construction is underway. If variations then appear evident, it will be necessary to 
re-evaluate the recommendations presented herein. 
The test boring locations are approximate, having been estimated by taping from 
reference points and visible features shown on the Topographic Survey Plans provided 
by the County of Maui - Department of Public Works, Engineering Division on 
January 17, 2013. Elevations of the field borings were estimated by interpolation from 
the contour lines shown on the same plan. The physical locations and elevations of the 
borings should be considered accurate only to the degree implied by the methods used. 
The stratification breaks shown on the graphic representations of the borings 
depict the approximate boundaries between soil/rock types and, as such, may denote a 
gradual transition. Water level data from the borings were measured at the times shown 
on the graphic representations and/or presented in the text of this report. These data 
have been reviewed and interpretations made to formulate this report. However, it must 
be noted that fluctuation may occur due to variation in rainfall, temperature, and other 
factors. 
This report has been prepared for the exclusive use of the County of Maui - 
Department of Public Works, Engineering Division, for specific application to the Lono 
Avenue Pavement Reconstruction (Laau Street to Makalii Street) project in accordance 
with generally accepted geotechnical engineering principles and practices. No warranty 
is expressed or implied. 
This report has been prepared solely for the purpose of assisting the design 
engineer in the preparation of design drawings related to the pavements for the 
proposed project only. Therefore, this report may not contain sufficient data, or the 
proper information, for use to form the basis for preparation of construction cost 
SECTION 4. LIMITATIONS 
W.O. 6733-00(E) 
GEOLABS, INC. 
Page 15 
Hawaii  California 
estimates nor for contract bidding. A contractor wishing to bid on this project should 
retain a competent geotechnical engineer to assist in the interpretation of this report 
and/or in the performance of site-specific exploration for bid estimating purposes. 
The owner/client should be aware that unanticipated subsurface conditions are 
commonly encountered in the field during construction. Unforeseen subsurface 
conditions, such as perched groundwater, soft deposits, hard layers, or cavities, may 
occur in localized areas and may require additional probing or corrections in the field 
(which may result in construction delays) to attain a properly constructed project. 
Therefore, a sufficient contingency fund is recommended to accommodate these 
possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the 
project site. It should be noted that the equipment, techniques, and personnel used to 
conduct a geo-environmental exploration differ substantially from those applied in 
geotechnical engineering. 
END OF LIMITATIONS
CLOSURE
The following plates and appendices are attached and complete this report:
PROJECE LOCATON MD ais assiasscsaceisisasdactadersevedsadsvuzrsazssacasverersuannioapddodeb eves bivethevsienien Plate 1
RAB TAGT EA SSIS PUIN ns cose givin, a3 syudcbn sessed aausdeoeavs cons sas vases Zab Taub iuabisbld@aracesiaGiaxtimeii Rind Plate 2
SEY PUBPIE, ses cous cacacesioorennar ics bacsvics badvbidsbidirbieoHieehchiead andcataratheshetbicedi sas Plates 3.1 thru 3.4
Tensar Triax Geogrid Full Scale Performance Testing .........ccccccccssssssesseereeeseeeseesees Plate 4
PHI EXPIRE <5: sg; csass etyehighndesy dish dau desuisvadh vbedsdaysietenecsecssnasstscasasczaseessh cass Appendix A
LRUOTOEY PGES ascetics ss cas begs ai taensaaesascaacansancacanivladeomvizecgwanceszassstginesdereoaroumees Appendix B
PAVOMG DOSHIN 5 siccsansicasaasaccsinensaazacssizvtijcbvncpoyennndnchigetavA beens acvaseoavedtodaiviazece Appendix C
-NQQQQONOO-
Respectfully submitted,
GEOLABS, INC.
By Te Tikal a By
Teddy S.T. Kwok, P.E.
Senior Project Engineer
CSM:TK:n—
yton S-Mimura, P.E.
President
h:\6700 Series\6733-00(E).1k1
W.O. 6733-00(E) GEOLABS, INC. Page 16
Hawaii « California
PLATES 
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
AUGUST 2013
1" = 2,000'
DATE
SCALE
1
6733-00(E)
DRAWN BY
JRP
W.O.
PLATE
N
N
PROJECT LOCATION MAP
ISLAND MAP
NO SCALE
LAHAINA
LAHAINA
WAILUKU
KAHULUI
WAILUKU
PACIFIC      OCEAN
PUKALANI
MAKAWAO
KIHEI
HANA
HANA
CAD User: JJP  File Last Updated: September 04, 2013 8:45:52am  Plot Date:  September 05, 2013 - 9:04:58am
File: T:\Drafting-9904\Working\6733-00(E)LonoAvenuePavement\6733-00(E)PLM.dwg\PLM
Plotter: GEO-DWG-TO-PDF.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: MAP CREATED WITH TOPO!1$7,21$/
*(2*5$3+,&7(/($7/$65(/
(LAAU STREET TO MAKALII STREET)
KAHULUI, MAUI, HAWAII
LONO AVENUE PAVEMENT RECONSTRUCTION
APPROXIMATE BORING LOCATION
LEGEND:
N
(LAAU STREET TO MAKALII STREET)
KAHULUI, MAUI, HAWAII
6733-00(E)
DRAWN BY
JRP
LONO AVENUE PAVEMENT RECONSTRUCTION
1" = 200'
AUGUST 2013
SCALE
DATE
W.O.
GENERAL SITE PLAN
2
PLATE
GRAPHIC SCALE
100
0
200
400
600 FT.
CAD User: JJP  File Last Updated: September 04, 2013 10:25:44am  Plot Date:  September 04, 2013 - 10:27:15am
File: T:\Drafting-9904\Working\6733-00(E)LonoAvenuePavement\6733-00(E)GenSite&SitePlan.dwg\GSP
Plotter: GEO-DWG-TO-PDF.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: TOPOGRAPHIC SURVEY PLAN TRANSMITTED BY COUNTY OF MAUI -
DEPARTMENT OF PUBLIC WORKS, ENGINEERING DIVISION ON JANUARY 17, 2013.
SITE PLAN, PLATE-3.1
SITE PLAN, PLATE-3.2
SITE PLAN, PLATE-3.3
SITE PLAN, PLATE-3.4
B-1
B-2
APPROXIMATE BULK SAMPLE LOCATION
B-3/BULK-1
B-4/BULK-2
APPROXIMATE BORING LOCATION
LEGEND:
6733-00(E)
DRAWN BY
JRP
1" = 50'
AUGUST 2013
SCALE
DATE
W.O.
3.1
PLATE
CAD User: JJP  File Last Updated: September 04, 2013 10:25:44am  Plot Date:  September 04, 2013 - 10:27:22am
File: T:\Drafting-9904\Working\6733-00(E)LonoAvenuePavement\6733-00(E)GenSite&SitePlan.dwg\SP-1
Plotter: GEO-DWG-TO-PDF.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
N
B-1
(LAAU STREET TO MAKALII STREET)
KAHULUI, MAUI, HAWAII
LONO AVENUE PAVEMENT RECONSTRUCTION
SITE PLAN
GRAPHIC SCALE
0
50
100
150 FT.
MATCHLINE, SITE PLAN PLATE-3.2
REFERENCE: TOPOGRAPHIC SURVEY PLAN TRANSMITTED BY COUNTY OF MAUI -
DEPARTMENT OF PUBLIC WORKS, ENGINEERING DIVISION ON JANUARY 17, 2013.
APPROXIMATE BORING LOCATION
LEGEND:
6733-00(E)
DRAWN BY
JRP
1" = 50'
AUGUST 2013
SCALE
DATE
W.O.
3.2
PLATE
CAD User: JJP  File Last Updated: September 04, 2013 10:25:44am  Plot Date:  September 04, 2013 - 10:27:32am
File: T:\Drafting-9904\Working\6733-00(E)LonoAvenuePavement\6733-00(E)GenSite&SitePlan.dwg\SP-2
Plotter: GEO-DWG-TO-PDF.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
N
B-2
(LAAU STREET TO MAKALII STREET)
KAHULUI, MAUI, HAWAII
LONO AVENUE PAVEMENT RECONSTRUCTION
SITE PLAN
GRAPHIC SCALE
0
50
100
150 FT.
MATCHLINE, SITE PLAN PLATE-3.1
MATCHLINE, SITE PLAN PLATE-3.3
REFERENCE: TOPOGRAPHIC SURVEY PLAN TRANSMITTED BY COUNTY OF MAUI -
DEPARTMENT OF PUBLIC WORKS, ENGINEERING DIVISION ON JANUARY 17, 2013.
APPROXIMATE BORING LOCATION
LEGEND:
(LAAU STREET TO MAKALII STREET)
KAHULUI, MAUI, HAWAII
6733-00(E)
DRAWN BY
JRP
LONO AVENUE PAVEMENT RECONSTRUCTION
1" = 50'
AUGUST 2013
SCALE
DATE
W.O.
SITE PLAN
3.3
PLATE
GRAPHIC SCALE
0
50
100
150 FT.
CAD User: JJP  File Last Updated: September 04, 2013 10:25:44am  Plot Date:  September 04, 2013 - 10:27:42am
File: T:\Drafting-9904\Working\6733-00(E)LonoAvenuePavement\6733-00(E)GenSite&SitePlan.dwg\SP-3
Plotter: GEO-DWG-TO-PDF.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
N
MATCHLINE, SITE PLAN PLATE-3.2
MATCHLINE, SITE PLAN PLATE-3.4
REFERENCE: TOPOGRAPHIC SURVEY PLAN TRANSMITTED BY COUNTY OF MAUI -
DEPARTMENT OF PUBLIC WORKS, ENGINEERING DIVISION ON JANUARY 17, 2013.
APPROXIMATE BULK SAMPLE LOCATION
B-3/BULK-1
APPROXIMATE BORING LOCATION
LEGEND:
6733-00(E)
DRAWN BY
JRP
1" = 50'
AUGUST 2013
SCALE
DATE
W.O.
3.4
PLATE
CAD User: JJP  File Last Updated: September 04, 2013 10:25:44am  Plot Date:  September 04, 2013 - 10:27:52am
File: T:\Drafting-9904\Working\6733-00(E)LonoAvenuePavement\6733-00(E)GenSite&SitePlan.dwg\SP-4
Plotter: GEO-DWG-TO-PDF.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
N
(LAAU STREET TO MAKALII STREET)
KAHULUI, MAUI, HAWAII
LONO AVENUE PAVEMENT RECONSTRUCTION
SITE PLAN
GRAPHIC SCALE
0
50
100
150 FT.
MATCHLINE, SITE PLAN PLATE-3.3
REFERENCE: TOPOGRAPHIC SURVEY PLAN TRANSMITTED BY COUNTY OF MAUI -
DEPARTMENT OF PUBLIC WORKS, ENGINEERING DIVISION ON JANUARY 17, 2013.
APPROXIMATE BULK SAMPLE LOCATION
B-4/BULK-2
Product 
Type
Traffic 
Loading
Design CA            
R-value
TriAx Section 
Thickness 
(inch)
Design CA            
R-value
Control Section 
Thickness (inch)
TriAx  
Enhanced R-
value
TriAx  
Enhanced AB 
Modulus
Traffic 
Benefit 
Ratio (TBR)
TriAx AB 
Thickness 
Reduction (%)
TriAx AC 
Thickness 
Reduction (%)
5 (CBR =1.5)
6-inch ASB/Subgrade
5 (CBR =1.5)
24-inch AB/Subgrade
35 ≤ 
N/A
N/A
75%
N/A
10 (CBR =2)
6-inch ASB/Subgrade
10 (CBR =2)
22-inch AB/Subgrade
40 ≤ 
N/A
N/A
73%
N/A
15 (CBR =2.5)
6-inch ASB/Subgrade
15 (CBR =2.5)
22-inch AB/Subgrade
45 ≤ 
N/A
N/A
73%
N/A
5
11-inch Class 4 
ASB/TriAx Geogrid/ 
Subgrade
5
29-inch Class 2 
AB/TriAx Geogrid/ 
Subgrade
35.0
27%
N/A
63%
N/A
Due to the TriAx geogrid interlocking the Class 4 
AS, the modulus of the 11-inch Class 4AS 
section with TRIAX GEOGRID proved to be up 
to 27%  higher than the modulus of the 29.4-
inch Class 2 AB CONTROL section. 
5
6-inch AC/ 6-inch 
Class 2 AB/ TriAx 
Geogrid/11-inch 
Class 4 AS/TriAx 
Geogrid/ Subgrade
5
6-inch AC/ 29.4-inch 
Class 2 AB/ Subgrade
35<
52%
N/A
42%
17%
Due to the TriAx geogrid interlocking the Class 4 
AS AND Class 2 AB, the modulus of the 17-inch 
Class 2 AB/Class 4AS section with TRIAX 
GEOGRID proved to be up to 52%  higher than 
the modulus of the 29.4-inch Class 2 AB 
CONTROL section. 
TriAx TX5
HVS
20
2-inch AC/ 8-inch AB/ 
TriAx 
Geogrid/Subgrade
20
3-inch AC/ 8-inch AB/ 
Subgrade
N/A
N/A
4.0
0%
33%
1) Falling Weight Deflectometer (FWD) 
measurements taken pror to, during and after 
trafficking further differentiated the performance 
of the TriAx reinforced pavement sections. TriAx 
section exhibited a significantly higher stiffness 
(modulus) value compared to the control 
section.                                                                                                              
2)  Rutting performance was assessed via 
trenching.                                                                                                   
3) TRIAX section achieved 100,000 ESALs at 
1/2-inch rut depth, TriAx section achieved 
100,000 ESALs compared to the 3-inch AC 
CONTROL section that achieved 15,700 ESALs
TriAx TX140
HVS
20
2-inch AC/ 8-inch AB/ 
TriAx 
Geogrid/Subgrade
20
2-inch AC/ 8-inch AB/ 
Subgrade
N/A
N/A
8.0 +
0%
0%
1) Falling Weight Deflectometer (FWD) 
measurements taken pror to, during and after 
trafficking further differentiated the performance 
of the TriAx reinforced pavement sections. TriAx 
section exhibited a significantly higher stiffness 
(modulus) value compared to the control 
section.                                                                                                         
2)  Rutting performance was assessed via 
trenching.                                                                              
3) TRIAX section achieved 100,000 ESALs at 
1/2-inch rut depth, TriAx section achieved 
100,000 ESALs compared to the 3-inch AC 
CONTROL section that achieved 9,200 ESALs
4
Southern 
California Soil 
Testing 
(Fountain)
Port of Los Angeles, 
Berth 102
2010
Published at Transportation Research Board: 
"Resilient Modulus, Repeated Load Permanent 
Deformation and Plate Load Testing of a 
Mechanically Stabilized Crushed Miscellaneous 
Base Material"
Paved,                         
Traffic Index = 
12
Plate Load 
Bearing Tests on 
Pavement layers 
(Subgrade, 
AB/AS)
TriAx TX7
Heavy Port 
Loading 
Equipment
70
12-inch RCC/ 6-inch 
CMB/ TriAx 
Geogrid/Subgrade
70
12-inch RCC/6-inch 
CMB/Subgrade
N/A
40 to 80%
N/A
N/A
N/A
Due to the TriAx geogrid interlocking the CMB, 
the modulus 6-inch TRIAX GEOGRID proved to 
be 40% TO 80%  higher than the modulus of the 
CMB Section without Geogrid.
Attachment 1: TENSAR TRIAX GEOGRID FULL SCALE PERFORMANCE TESTING IN ACCORDNACE WITH AASHTO R50-09
Item 
No.
Author
Test Location/ 
Institution
Install    
Date
Name
Facility 
Type
Test Type
TriAx Geogrid Section
Control Section 
Due to the TriAx geogrid interlocking the AB, the 
modulus 6-inch AB proved to be equivalent to 
22 to 24-inches of AB
TriAx Geogrid Results
Comments
3
USACOE 
(Jersey, Tingle)
US Army Corp of 
Engineers (Engineer 
Research & 
Development Center), 
Vicksburgh, MS 
(Hanger 4)
2007
Published: Full Scale Accelerated Pavement 
Tests (Geogrid Reinforcement of Thin Asphalt 
Pavement)
Paved, APT - 
Full Scale, 
Accelerated 
Trafficking 
Device (Heavy 
Vehicle 
Simulator)
Falling Weight 
Deflectometer 
(FWD), Dynamic 
Cone 
Penetrometer  
(DCP)
2
1
J.P. Giroud
Giroud Han Subgrade 
Improvement Design 
Method
2012
Published Geosynthetics Magazine (April/May 
2012, Volume 30 Number 12)
 TriAxTX5
20 Kip Axle 
Load Truck
TI = 12
Southern 
California Soil 
Testing 
(Fountain)
Caltrans Hwy 905, La 
Media Undercrossing
2010
Published at GeoCongress 2012, ASCE: 
"Performance Verification of a Geogrid 
Mechanically Stabilized Layer Flexible 
Pavement Design as Part  of the La Media 
Road Widening Project"
Paved,                         
Traffic Index = 
12
Plate Load 
Bearing Tests on 
Pavement layers 
(Subgrade, 
AB/AS)
Unpaved
Full Scale 
Trafficking, Plate 
Load Tests
TriAx TX7
W.O. 6733-00(E)
GEOLABS, INC.
PLATE 4
APPENDIX A 
W.O. 6733-00(E) 
GEOLABS, INC. 
MARCH 2014     Page A-1 
Hawaii  California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions along the roadway alignments by drilling 
and sampling four borings, designated as Boring Nos. 1 through 4. The borings extended 
to depths of about 4 to 7.5 feet below the existing pavement surface. The approximate 
boring locations are shown on the Site Plans, Plates 3.1 through 3.4. The borings were 
drilled using a truck-mounted drill rig equipped with continuous flight augers. 
Our geologist classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D 2488, Standard 
Practice for Description and Identification of Soils, and monitored the drilling operations on 
a near-continuous (full-time) basis. These classifications were further reviewed visually 
and by testing in the laboratory. Soils were classified in general accordance with 
ASTM D 2487, Standard Practice for Classification of Soils for Engineering Purposes 
(Unified Soil Classification System), as shown on the Soil Log Legend, Plate A. Graphic 
representations of the materials encountered are presented on the Logs of Borings, 
Plates A-1 through A-4. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D 3550, Ring-Lined Barrel Sampling of Soils, by driving a 3-inch OD Modified 
California sampler with a 140-pound hammer falling 30 inches. In addition, some samples 
were obtained from the borings drilled in general accordance with ASTM D 1586, 
Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch OD standard 
penetration sampler using the same hammer and drop. The blow counts needed to drive 
the sampler the second and third 6 inches of an 18-inch drive are shown as the 
“Penetration Resistance” on the Logs of Borings at the appropriate sample depths. The 
penetration resistance shown on the logs of borings indicates the number of blows 
required for the specific sampler type used. The blow counts may need to be factored to 
obtain the Standard Penetration Test (SPT) blow counts. 
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
(2-INCH) O.D. STANDARD PENETRATION TEST
POCKET PENETROMETER (tsf)
UNCONFINED COMPRESSION (psi)
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
TORVANE SHEAR (tsf)
TRIAXIAL COMPRESSION (ksf)
A
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
UC
TV
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
UNCONSOLIDATED UNDRAINED
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
UU
PEN
PI
LL
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
CORE SAMPLE
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
HIGHLY ORGANIC SOILS
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  6733-00(E).GPJ  GEOLABS.GDT  9/4/13
31
11
21
22
84
GW
ML
4.5-inch ASPHALTIC CONCRETE (2.5" new
over 2" old)
3.5-inch BASE COURSE
Brown SANDY SILT, stiff, moist (fill)
Hole terminated due to broken water line
 Boring terminated at 4 feet
 * Elevations estimated from County of Maui -
Department of Public Works, Engineering
Division on January 17, 2013.
Field
August 22, 2013
August 22, 2013
S. Latronic
4 feet
6733-00(E)
USCS
Depth (feet)
Water Level:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 52.5 *
Sample
Dry Density
(pcf)
Description
RQD (%)
A - 1
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
1
MOBILE B-53
4" Auger
140 lb. wt., 30 in. drop
5
10
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
GEOLABS, INC.
Geotechnical Engineering
LONO AVENUE PAVEMENT RECONSTRUCTION
(LAAU STREET TO MAKALII STREET)
KAHULUI, MAUI, HAWAII
BORING_LOG  6733-00(E).GPJ  GEOLABS.GDT  9/4/13
Not Encountered
4.4
120
52
64
LL=42
PI=9
28
27
24
92
GW
ML
4.75-inch ASPHALTIC CONCRETE (2.5" new
over 2.25" old)
5.25-inch BASE COURSE
Brown SANDY SILT, very stiff to hard, damp
(alluvium)
 Boring terminated at 7.5 feet
Field
August 22, 2013
August 22, 2013
S. Latronic
7.5 feet
6733-00(E)
USCS
Depth (feet)
Water Level:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 62 *
Sample
Dry Density
(pcf)
Description
RQD (%)
A - 2
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
2
MOBILE B-53
4" Auger
140 lb. wt., 30 in. drop
5
10
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
GEOLABS, INC.
Geotechnical Engineering
LONO AVENUE PAVEMENT RECONSTRUCTION
(LAAU STREET TO MAKALII STREET)
KAHULUI, MAUI, HAWAII
BORING_LOG  6733-00(E).GPJ  GEOLABS.GDT  9/4/13
Not Encountered
4.3
32
70
91
28
26
29
88
GW
ML
3.5-inch ASPHALTIC CONCRETE (2" new over
1.5" old)
5-inch BASE COURSE
Brown SANDY SILT, very stiff to hard, damp
(alluvium)
 Boring terminated at 5.5 feet
Field
August 22, 2013
August 22, 2013
S. Latronic
5.5 feet
6733-00(E)
USCS
Depth (feet)
Water Level:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 72 *
Sample
Dry Density
(pcf)
Description
RQD (%)
A - 3
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
3
MOBILE B-53
4" Auger
140 lb. wt., 30 in. drop
5
10
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
GEOLABS, INC.
Geotechnical Engineering
LONO AVENUE PAVEMENT RECONSTRUCTION
(LAAU STREET TO MAKALII STREET)
KAHULUI, MAUI, HAWAII
BORING_LOG  6733-00(E).GPJ  GEOLABS.GDT  9/4/13
Not Encountered
109
63
91
Sieve
- #200 =
10.3%
9
10
6
117
GW
SW-
SM
4.75-inch ASPHALTIC CONCRETE (2" new over
2.75" old)
5.25-inch BASE COURSE
Grayish brown GRAVELLY SAND with a little silt,
dense, damp (river deposit)
 Boring terminated at 6.3 feet
Field
August 22, 2013
August 22, 2013
S. Latronic
6.3 feet
6733-00(E)
USCS
Depth (feet)
Water Level:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 81 *
Sample
Dry Density
(pcf)
Description
RQD (%)
A - 4
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
4
MOBILE B-53
4" Auger
140 lb. wt., 30 in. drop
5
10
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
GEOLABS, INC.
Geotechnical Engineering
LONO AVENUE PAVEMENT RECONSTRUCTION
(LAAU STREET TO MAKALII STREET)
KAHULUI, MAUI, HAWAII
BORING_LOG  6733-00(E).GPJ  GEOLABS.GDT  9/4/13
Not Encountered
APPENDIX B 
W.O. 6733-00(E) 
GEOLABS, INC. 
MARCH 2014     Page B-1 
Hawaii  California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D 2216) and Unit Weight (ASTM D 2937) determinations 
were performed on selected soil samples as an aid in the classification and evaluation of 
soil properties. The test results are presented on the logs of borings at the appropriate 
sample depths. 
One Atterberg Limits test (ASTM D 4318) was performed on a selected soil 
sample to evaluate the liquid and plastic limits of the near-surface fine-grained soils. 
The test results are summarized on the Logs of Borings at the appropriate sample 
depth. Graphic presentation of the test results is provided on Plate B-1. 
One Sieve Analysis test (ASTM C 117 & C 136) was performed on a selected 
soil sample to evaluate the gradation characteristics of the soils and to aid in soil 
classification. Graphic presentation of the grain size distribution is provided on 
Plate B-2. 
Two laboratory Resistance (R) Value tests (ASTM D 2844) were performed on 
bulk samples of the near-surface soils to evaluate the pavement support characteristics 
of the soils. The test results are presented on Plates B-3 and B-4. 
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
PI
Depth (ft)
Sample
LL
PL
Description
42
2.5-4.0
ML or OL
CL-ML
CL or OL
CH or OH
33
ATTERBERG LIMITS TEST RESULTS - ASTM D 4318
Brown sandy silt (ML)
B - 1
MH or OH
9
LIQUID LIMIT
PLASTICITY INDEX
B-2
Plate
W.O. 6733-00(E)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
LONO AVENUE PAVEMENT RECONSTRUCTION
(LAAU STREET TO MAKALII STREET)
KAHULUI, MAUI, HAWAII
G_ATTERBERG  6733-00(E).GPJ  GEOLABS.GDT  9/4/13
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
3/8
1.5
31.1
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.487
2.21
B - 2
PI
LL
PL
coarse
1
1.5
3
2
40
Depth (ft)
%Gravel
30.6
59.0
%Sand
COBBLES
Sample
D30 (mm)
140
20
Description
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
Grayish brown gravelly sand (SW-SM) with a little silt
16
fine
19
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C 117 & C 136
SAND
%Fine
60
4
30
200
4
6
10.3
Depth (ft)
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-4
2.5-4.0
2.5-4.0
B-4
Plate
W.O. 6733-00(E)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
LONO AVENUE PAVEMENT RECONSTRUCTION
(LAAU STREET TO MAKALII STREET)
KAHULUI, MAUI, HAWAII
G_GRAIN_SIZE  6733-00(E).GPJ  GEOLABS.GDT  9/4/13
W.O. 6733-00(E)
GEOLABS, INC.
PLATE B-3
W.O. 6733-00(E)
GEOLABS, INC.
PLATE B-4
APPENDIX C 
LONO AVENUE
(Laau Street to Makalii Street)
20 year Design Designation
ROUTE NAME
LONO (LAAU - MAKALII)
LONO (LAAU - MAKALII)
ROUTE ID
DESIGN DESIGNATION
AVERAGE DAILY TRAFFIC
4673
<-Enter figures in box
ADT
4,673
PEAK HOUR VOLUME
764
AADT
4,673
24-HOUR TRUCK VOLUME
100
DHV
1,010
PEAK HOUR TRUCK VOLUME
28
K
0.16
COUNT YEAR
2012
D
56/44
PROJECT START YEAR
2015
T(24)
0.021
DESIGN YEAR
2035
T(DES)
0.037
GROWTH RATE
1.40%
V(DES)
20
DIRECTIONAL SPLIT
56/44
DESIGN SPEED
20
PROJECT START YEAR ADT
4869
PROJECT DESIGN YEAR ADT
6178
LONO 20 yr
8/21/2013
W.O. 6733-00(E)
GEOLABS, INC.
PLATE C-1.1
Page 1
Collected by: K. Watanabe & A. Matsuda
Processed by: K. Watanabe
Speed Limit: 20 mph
Site Code: Lono Ave MHS
On School Speed Limit sign on E side of
road, across Maui High School
Latitude: 20' 52.401 North
Longitude: 156' 28.278 West
County of Maui
Dept. of Public Works - Engineering Division
200 S. High Street
Wailuku, Maui, HI  96793
(808) 270-7745
 Northbound, Southbound
Start
Cars &
2 Axle
2 Axle
3 Axle
4 Axle
<5 Axl
5 Axle
>6 Axl
<6 Axl
6 Axle
>6 Axl
Not
Time
Bikes
Trailers
Long
Buses
6 Tire
Single
Single
Double
Double
Double
Multi
Multi
Multi
Classe
Total
11/20/12
0
1
0
0
0
1
0
0
0
0
0
0
0
0
2
00:15
0
3
1
0
0
0
0
0
0
0
0
0
0
1
5
00:30
0
7
1
0
0
0
0
0
0
0
0
0
0
0
8
00:45
0
3
0
0
0
0
0
0
0
0
0
0
0
0
3
0
14
2
0
0
1
0
0
0
0
0
0
0
1
18
01:00
0
3
0
0
0
0
0
0
0
0
0
0
0
0
3
01:15
0
2
0
0
0
0
0
0
0
0
0
0
0
0
2
01:30
0
0
1
0
0
0
0
0
0
0
0
0
0
0
1
01:45
0
1
0
0
0
0
0
0
0
0
0
0
0
0
1
0
6
1
0
0
0
0
0
0
0
0
0
0
0
7
02:00
0
2
0
0
0
0
0
0
0
0
0
0
0
0
2
02:15
0
2
1
0
0
0
0
0
0
0
0
0
0
0
3
02:30
0
1
0
0
0
0
0
0
0
0
0
0
0
0
1
02:45
0
0
1
0
0
0
0
0
0
0
0
0
0
0
1
0
5
2
0
0
0
0
0
0
0
0
0
0
0
7
03:00
0
2
2
0
0
0
0
0
0
0
0
0
0
2
6
03:15
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
03:30
0
1
1
0
0
0
0
0
0
0
0
0
0
0
2
03:45
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
3
0
0
0
0
0
0
0
0
0
0
3
9
04:00
0
2
2
0
0
0
0
0
0
0
0
0
0
0
4
04:15
0
3
2
0
0
0
0
0
0
0
0
0
0
0
5
04:30
0
5
2
0
0
0
0
0
0
0
0
0
0
0
7
04:45
0
4
1
0
0
0
0
0
0
0
0
0
0
0
5
0
14
7
0
0
0
0
0
0
0
0
0
0
0
21
05:00
0
4
2
0
0
0
0
0
0
0
0
0
0
0
6
05:15
1
12
1
0
0
0
0
0
0
0
0
0
0
2
16
05:30
0
8
4
0
1
0
0
0
0
0
0
0
0
0
13
05:45
2
14
5
0
0
0
0
0
0
0
0
0
0
1
22
3
38
12
0
1
0
0
0
0
0
0
0
0
3
57
06:00
0
14
11
0
0
0
0
0
0
0
0
0
0
0
25
06:15
0
30
10
0
0
0
0
0
0
0
0
0
0
2
42
06:30
0
34
8
0
0
0
0
0
0
0
0
0
0
0
42
06:45
0
54
11
2
2
1
0
0
0
0
0
0
0
4
74
0
132
40
2
2
1
0
0
0
0
0
0
0
6
183
07:00
0
99
32
8
1
1
0
0
0
0
0
0
0
8
149
07:15
1
130
33
0
1
1
0
1
0
0
0
0
0
16
183
07:30
10
126
35
0
2
1
0
2
0
0
0
0
0
30
206
07:45
6
138
40
0
2
3
0
3
2
0
0
0
0
32
226
17
493
140
8
6
6
0
6
2
0
0
0
0
86
764
08:00
1
61
18
0
0
1
0
0
0
0
0
0
0
9
90
08:15
0
19
8
0
3
0
0
0
0
0
0
0
0
0
30
08:30
2
26
12
0
0
1
0
2
0
0
0
0
0
4
47
08:45
0
29
9
0
0
0
0
0
0
0
0
0
0
0
38
3
135
47
0
3
2
0
2
0
0
0
0
0
13
205
09:00
0
27
6
0
1
0
0
0
0
0
0
0
0
0
34
09:15
1
28
11
0
1
0
0
0
0
0
0
0
0
2
43
09:30
1
24
11
0
1
0
0
0
0
0
0
0
0
2
39
09:45
0
41
9
0
0
0
0
0
0
0
0
0
0
2
52
2
120
37
0
3
0
0
0
0
0
0
0
0
6
168
10:00
0
22
6
0
3
0
0
0
0
0
0
0
0
2
33
10:15
0
25
16
0
3
0
0
0
0
0
0
0
0
0
44
10:30
0
35
9
0
3
0
0
0
0
0
0
0
0
1
48
10:45
1
18
6
1
1
0
0
0
0
0
0
0
0
2
29
1
100
37
1
10
0
0
0
0
0
0
0
0
5
154
11:00
4
28
6
0
1
0
0
0
0
0
0
0
0
2
41
11:15
3
28
10
0
1
1
0
0
0
0
0
0
0
2
45
11:30
2
23
10
0
0
0
0
0
0
0
0
0
0
1
36
11:45
2
33
20
0
0
0
0
1
0
0
0
0
0
2
58
11
112
46
0
2
1
0
1
0
0
0
0
0
7
180
Total
37
1172
374
11
27
11
0
9
2
0
0
0
0
130
1773
Percent
2.1%
66.1%
21.1%
0.6%
1.5%
0.6%
0.0%
0.5%
0.1%
0.0%
0.0%
0.0%
0.0%
7.3%
W.O. 6733-00(E)
GEOLABS, INC.
PLATE C-1.2
Page 2
Collected by: K. Watanabe & A. Matsuda
Processed by: K. Watanabe
Speed Limit: 20 mph
Site Code: Lono Ave MHS
On School Speed Limit sign on E side of
road, across Maui High School
Latitude: 20' 52.401 North
Longitude: 156' 28.278 West
County of Maui
Dept. of Public Works - Engineering Division
200 S. High Street
Wailuku, Maui, HI  96793
(808) 270-7745
 Northbound, Southbound
Start
Cars &
2 Axle
2 Axle
3 Axle
4 Axle
<5 Axl
5 Axle
>6 Axl
<6 Axl
6 Axle
>6 Axl
Not
Time
Bikes
Trailers
Long
Buses
6 Tire
Single
Single
Double
Double
Double
Multi
Multi
Multi
Classe
Total
12 PM
0
20
6
0
1
0
0
0
0
0
0
0
0
0
27
12:15
0
32
11
0
0
0
0
0
0
0
0
0
0
2
45
12:30
2
33
19
0
0
0
0
0
0
0
0
0
0
8
62
12:45
2
32
11
0
0
1
0
0
0
0
0
0
0
3
49
4
117
47
0
1
1
0
0
0
0
0
0
0
13
183
13:00
3
37
8
0
0
0
0
0
0
0
0
0
0
3
51
13:15
0
30
13
1
0
0
0
0
0
0
0
0
0
0
44
13:30
0
40
14
1
2
0
0
0
0
0
0
0
0
1
58
13:45
0
63
18
0
1
1
0
1
0
0
0
0
0
4
88
3
170
53
2
3
1
0
1
0
0
0
0
0
8
241
14:00
4
70
25
0
0
0
0
0
1
0
0
0
0
46
146
14:15
2
83
26
0
1
0
0
1
0
0
0
0
0
37
150
14:30
4
62
19
0
0
1
0
0
0
0
0
0
0
9
95
14:45
2
55
21
1
1
0
0
0
0
0
0
0
0
6
86
12
270
91
1
2
1
0
1
1
0
0
0
0
98
477
15:00
4
68
22
0
0
0
0
0
0
0
0
0
0
2
96
15:15
2
53
12
0
0
0
0
1
0
0
0
0
0
4
72
15:30
1
59
14
1
0
0
0
1
0
0
0
0
0
6
82
15:45
1
43
32
0
1
0
0
0
0
0
0
0
0
4
81
8
223
80
1
1
0
0
2
0
0
0
0
0
16
331
16:00
2
63
23
0
2
1
0
1
0
0
0
0
0
5
97
16:15
6
61
21
0
3
1
0
1
0
0
0
0
0
10
103
16:30
3
55
35
0
1
0
0
1
0
0
0
0
0
3
98
16:45
2
89
24
0
0
0
0
3
0
0
0
0
0
6
124
13
268
103
0
6
2
0
6
0
0
0
0
0
24
422
17:00
0
68
19
0
0
0
0
0
0
0
0
0
0
5
92
17:15
6
83
23
0
1
0
0
0
0
0
0
0
0
12
125
17:30
2
67
11
0
1
1
0
0
0
0
0
0
0
5
87
17:45
1
67
9
0
1
0
0
0
0
0
0
0
0
2
80
9
285
62
0
3
1
0
0
0
0
0
0
0
24
384
18:00
1
56
25
0
1
0
0
0
0
0
0
0
0
5
88
18:15
0
69
14
0
0
0
0
0
0
0
0
0
0
3
86
18:30
0
63
21
0
0
0
0
0
0
0
0
0
0
2
86
18:45
1
46
12
0
0
0
0
0
0
0
0
0
0
5
64
2
234
72
0
1
0
0
0
0
0
0
0
0
15
324
19:00
0
31
11
0
0
0
0
1
0
0
0
0
0
1
44
19:15
1
28
10
0
0
0
0
0
0
0
0
0
0
1
40
19:30
1
25
13
0
0
0
0
0
0
0
0
0
0
1
40
19:45
4
40
14
0
0
0
0
0
0
0
0
0
0
5
63
6
124
48
0
0
0
0
1
0
0
0
0
0
8
187
20:00
0
29
9
0
0
0
0
0
0
0
0
0
0
0
38
20:15
0
25
9
0
0
0
0
0
0
0
0
0
0
0
34
20:30
3
27
2
0
0
0
0
0
0
0
0
0
0
2
34
20:45
0
20
11
0
0
0
0
0
0
0
0
0
0
0
31
3
101
31
0
0
0
0
0
0
0
0
0
0
2
137
21:00
0
39
9
0
0
0
0
0
0
0
0
0
0
0
48
21:15
0
27
4
0
0
0
0
0
0
0
0
0
0
0
31
21:30
1
19
4
0
0
1
0
0
0
0
0
0
0
1
26
21:45
1
15
6
0
0
0
0
0
0
0
0
0
0
2
24
2
100
23
0
0
1
0
0
0
0
0
0
0
3
129
22:00
0
15
3
0
0
0
0
0
0
0
0
0
0
3
21
22:15
0
8
6
0
0
0
0
0
0
0
0
0
0
0
14
22:30
0
10
4
0
0
0
0
0
0
0
0
0
0
0
14
22:45
0
8
0
0
0
0
0
0
0
0
0
0
0
0
8
0
41
13
0
0
0
0
0
0
0
0
0
0
3
57
23:00
1
11
0
0
0
0
0
0
0
0
0
0
0
1
13
23:15
1
12
4
0
0
0
0
0
0
0
0
0
0
3
20
23:30
0
4
3
0
0
0
0
0
0
0
0
0
0
0
7
23:45
0
6
2
0
0
0
0
0
0
0
0
0
0
0
8
2
33
9
0
0
0
0
0
0
0
0
0
0
4
48
Total
64
1966
632
4
17
7
0
11
1
0
0
0
0
218
2920
Percent
2.2%
67.3%
21.6%
0.1%
0.6%
0.2%
0.0%
0.4%
0.0%
0.0%
0.0%
0.0%
0.0%
7.5%
Grand
Total
101
3138
1006
15
44
18
0
20
3
0
0
0
0
348
4693
Percent
2.2%
66.9%
21.4%
0.3%
0.9%
0.4%
0.0%
0.4%
0.1%
0.0%
0.0%
0.0%
0.0%
7.4%
W.O. 6733-00(E)
GEOLABS, INC.
PLATE C-1.3
TRAFFIC INDEX DETERMINATION
Project: 
(Laau Street to Makalii Street)
Kahului, Maui, Hawaii
Street Name:
Lono Avenue
(1)
Design Period (years)
20
(2)
Current Average Daily Traffic (ADT) Per Direction
2678
(3)
Future Average Daily Traffic (ADT) Per Direction
3398
(4)
Average ADT Per Direction Over Design Period
3038
(5)
Design Lane Factor
1
Number of Lanes
Design Lane
In One Direction
Factor
1
1
2
1
3
0.8
4
0.75
(6)
24-Hour Truck Traffic, T24 (%)
2.1
Truck Traffic Distribution :
2-axle   =
59.00%
3-axle   =
18.00%
4-axle   =
20.00%
5-axle   =
3.00%
6-axle   =
0.00%
7-axle   =
0.00%
(7)
Average Daily Truck Traffic Per Direction, ADTT
64
(8)
Equivalent 18-kip Single Axle Loads, ESAL
2-axle : % of 2-axle trucks  x No. trucks  x 65 
2447
3-axle : % of 3-axle trucks  x No. trucks  x 525
6029
4-axle : % of 4-axle trucks  x No. trucks  x 1162
14827
5-axle : % of 5-axle trucks  x No. trucks  x 1462
2798
6-axle : % of 6-axle trucks  x No. trucks  x 968
0
Annual ESAL :
26100
Total ESAL For Design Period
522008
TRAFFIC INDEX (TI) = 9 (ESAL/1,000,000)EXP(0.119)
8.33
SAY
8.5
Lono Avenue Pavement Reconstruction
W.O. 6733-00(E)
GEOLABS, INC.
PLATE C-2
Project:
Lono Avenue Pavement Reconstruction
(Laau Street to Makalii Street)
Kahului, Maui, Hawaii
Street:
Lono Avenue
Design Parameters
Traffic Index
8.5
R value of ACB
90
R value of ASB
60
R value of Subgrade
19
Pavement Section using Asphalt Concrete Base and Aggregate Subbase
Trial Thickness of AC + ACB
8
Inches
(1)
Asphalt Concrete (AC)
GE required
0.272
GE with Tolerance =
0.272
0.240
0.512
Gf of AC
2.100
GE/Gf   
2.93
SAY
3.000
Inches
USE
3.000
Inches
(2)
Asphalt Concrete Base (ACB)
GE required 
1.088
GE of  AC 
0.285
GE required of ACB
0.803
Gf of ACB
1.995
GE/Gf   
4.83
SAY
5.00
Inches
USE
5.00
Inches
(3)
Calculate New Gf of AC
Thickness of AC + Thickness of ACB
0.667
New Gf of AC
2.100
New Gf of ACB
1.995
(4)
Aggregate Subbase (ASB)
GE required 
2.203
GE of  AC 
0.285
GE of  ACB 
0.831
GE required of ASB
1.087
GE less tolerance
0.847
Gf of ASB
1.000
GE/Gf   
10.16
SAY
11.00
Inches
USE
11.00
Inches
   Design Pavement Section
3.0
Inches
AC
5.0
Inches
ACB
11.0
Inches
ASB
19.0
Inches
Total Thickness
W.O. 6733-00(E)
GEOLABS, INC.
PLATE C-3.1
Project:
Lono Avenue Pavement Reconstruction
(Laau Street to Makalii Street)
Kahului, Maui, Hawaii
Street:
Lono Avenue
Design Parameters
Traffic Index
8.5
R value of ACB
90
R value of AB
80
R value of Subgrade
35
(Enchanced R-value with Triaxial Geogrid)
Pavement Section using Asphalt Concrete Base and Aggregate Base
Trial Thickness of AC + ACB
5.5
Inches
(1)
Asphalt Concrete (AC)
GE required
0.272
GE with Tolerance =
0.272
0.240
0.512
Gf of AC
1.856
GE/Gf   
3.31
SAY
3.500
Inches
USE
3.000
Inches
(2)
Asphalt Concrete Base (ACB)
GE required 
0.544
GE of  AC 
0.224
GE required of ACB
0.320
Gf of ACB
1.763
GE/Gf   
2.18
SAY
2.50
Inches
USE
5.00
Inches
(3)
Calculate New Gf of AC
Thickness of AC + Thickness of ACB
0.667
New Gf of AC
2.100
New Gf of ACB
1.995
(4)
Aggregate Base (AB)
GE required 
1.768
GE of  AC 
0.285
GE of  ACB 
0.831
GE required of AB
0.652
GE less tolerance
0.412
Gf of AB
1.100
GE/Gf   
4.49
SAY
6.00
Inches
USE
6.00
Inches
   Design Pavement Section
3.0
Inches
AC
5.0
Inches
ACB
6.0
Inches
AB
14.0
Inches
Total Thickness
W.O. 6733-00(E)
GEOLABS, INC.
PLATE C-3.2
Design Period =
20 years
(One-Way Traffic)
2 Axles
3 Axles
4 Axles
5 Axles
6 Axles
Single Axle
ADTT= 37.76
ADTT= 11.52
ADTT= 12.8
ADTT= 1.92
ADTT= 0
ADTT=
64
Loads (kips)
Factors Repetition Factors Repetition Factors Repetition Factors Repetition Factors Repetition
20-22
69
2605
122.5
1411
709.2
9077.76 1,515.40
2910
1288.7
0
16004
22-24
48.1
1816
17.9
206
893
11430.4
430.9
827
2309.4
0
14280
24-26
34.8
1314
7.5
86
606.3
7760.64
34
65
434.1
0
9226
26-28
6.7
253
5.6
65
230.1
2945.28
6
12
3274
28-30
6.7
253
5.4
62
229.2
2933.76
6
12
3260
30-32
4.9
56
42.8
547.84
604
32-34
4.9
56
42
537.6
594
34-36
4.9
56
42
537.6
594
Tandem Axle
Loads (kips)
30-32
507.4
5845
406.1
5198.08
181.9
349
434.1
0
11393
32-34
370.4
4267
293.2
3752.96
208.1
400
8420
34-36
104.6
1205
374.1
4788.48
133.1
256
6249
36-38
104.6
1205
125.4
1605.12
185.8
357
3167
38-40
66.8
770
83.9
1073.92
75.3
145
1988
40-42
29.6
341
55.8
714.24
40.1
77
1132
42-44
55.8
714.24
25.6
49
763
44-46
27.2
348.16
33.1
64
412
46-48
3.8
44
25
48
92
48-50
3.8
44
25
48
92
Lono Avenue Pavement Reconstruction
(Laau Street to Makalii Street)
Kahului, Maui, Hawaii
REPETITIONS
TOTAL
W.O. 6733-00(E)
GEOLABS, INC.
    PLATE C-4.1
W.O. 6733-00(E)
GEOLABS, INC.
PLATE C-4.2
ECONOMIC   JUSTIFICATION
PROJECT:
Kahului, Maui, Hawaii
Street:
Lono Avenue (Laau Street to Makalii Street)
Unit Prices:
In-Place Costs
1
Asphalt Concrete Pavement (AC) - per ton
135.00
2
Asphalt Concrete Base (ACB) - per ton
115.00
3
Asphalt Treated Permeable Base (ATPB) - per ton
140.00
4
Cement Treated Permeable Base (CTPB) - per cubic yard
130.00
5
Untreated Permeable Base (UTPB) - per cubic yard
100.00
6
Aggregate Base (AB) - per cubic yard 
100.00
7
Aggregate Subbase (ASB) - per cubic yard 
90.00
8
Portland Cement Concrete Pavement (PCC) - per cubic yard
425.00
9
Roadway Excavation - per cubic yard
30.00
10
Cold Planing of Existing AC - per cubic yard
70.00
11
AC Overlay - per ton
135.00
12
Retexturing of Concrete Pavement - per square yard
30.00
13
Triaxial Geogrid & Permeable Separator - per square yard
11.00
Assumptions/Limitations:
1.  The new pavement sections are based on the current HDOT design guidelines
2.  HDOT Conversion Factors:
Asphalt Concrete Pavement (Mix IV):
2.07 Tons/cubic yard
Asphalt Concrete Base:
2.12 Tons/cubic yard
Asphalt Treated Permeable Base:
2.19 Tons/cubic yard
3.  Assume cold-plane and overlay 2.0 inches of AC every 7 to 8 years for AC pavement with untreated bases
     Assume cold-plane and overlay 2.0 inches of AC every 10 to 12 years for AC pavement with treated bases
     Assume retexturing PCC pavements every 30 years
4.  Economic analysis based on excavated pavement sections.
5.  Assume rate of inflation at
6
percent per year.
6.  Assume rate of discount at
6
percent per year.
Lono Avenue Pavement Reconstruction
W.O. 6733-00(E)
GEOLABS, INC.
PLATE C-5.1
A. 
AC Pavement Section with ACB over AB
New Pavement Section: 3.0" AC, 5.0" ACB, 6.0" AB (14.0" Roadway Excavation)
Initial Cost
Items
Thickness
Quantity
Unit Price
Cost Per
(inches)
(cy/sy)
Square Yard
AC
3
0.08
135.00
23.29
ACB
5
0.14
115.00
33.86
ATPB
0
0.00
140.00
-
CTPB
0
0.00
130.00
-
UTPB
0
0.00
100.00
-
AB
6
0.17
100.00
16.67
ASB
0
0.00
90.00
-
Roadway Excavation
14
0.39
30.00
11.67
Triaxial Geogrid &
11.00
11.00
Permeable Separator
Total Initial Cost
96.48
Maintenance Cost
Year
Items  
Thickness
Quantity
Present
Inflated
Inflated Cost Present Cost
(inches)
(cy/sy)
Unit Price Unit Price
Per Sq. Yd.
Per Sq. Yd.
10
Cold-Planing
2.0
0.06
70.00
125.36
6.96
3.89
AC Overlay
2.0
0.06
135.00
241.76
27.80
15.53
Number of Overlay =
1
Total Maint. Cost
19.41
OPTION A:
TOTAL COST
115.90
W.O. 6733-00(E)
GEOLABS, INC.
PLATE C-5.2
B.
PCC Pavement with ASB
New Pavement Section: 10.5" PCC, 6.0" ASB (16.5" Roadway Excavation)
Initial Cost
Items
Thickness Quantity Unit Price
Cost Per
(inches)
(cy/sy)
Square Yard
PCC
10.5
0.29
425.00
123.96
ACB
0
0.00
115.00
-
ATPB
0
0.00
140.00
-
CTPB
0
0.00
130.00
-
UTPB
0
0.00
100.00
-
AB
0
0.00
100.00
-
ASB
6
0.17
90.00
15.00
Roadway Excavation
16.5
0.46
30.00
13.75
Total Cost
152.71
OPTION B :
TOTAL COST
152.71
PAVEMENT COST COMPARISON
OPTION
TOTAL COST
A
115.90
per square yard
B
152.71
per square yard
W.O. 6733-00(E)
GEOLABS, INC.
PLATE C-5.3
