GEOTECHNICAL ENGINEERING EXPLORATION
NEW OFFICE BUILDING
WAIPAHU MILL TOWN
WAIPAHU, OAHU, HAWAII
W.O. 6742-00 MARCH 12, 2013
Prepared for
PARADIGM CONSTRUCTION, LLC
LICENSED
PROFESSIONAL
ENGINEER
No. 4176-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
4-30-14
EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
2006 Kalihi Street e Honolulu, Hl 96819
Hawaii ° California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
March 12, 2013
W.O. 6742-00
Mr. Alex Kwon
Paradigm Construction, LLC
197 Sand Island Access Road, #204
Honolulu, HI 96819
Dear Mr. Kwon:
Geolabs, Inc. is pleased to submit this report entitled "Geotechnical Engineering
Exploration, New Office Building, Waipahu Mill Town, Waipahu, Oahu, Hawaii” prepared
in support of the design of the proposed packaging plant.
Our work was performed in general accordance with the scope of services
outlined in our fee proposal dated August 9, 2012.
Please note that the soil samples recovered during our field exploration (remaining
after testing) will be stored for a period of two months from the date of this report. The
samples will be discarded after that date unless special arrangements are made for a
longer sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there are any questions regarding this report, please contact our
office.
Very truly yours,
GEOLABS, INC.
yton
President
CSM:TL:mj
2006 Kalihi Street ¢ Honolulu, Hawaii 96819
Phone: (808) 841-5064 * Facsimile: (808) 847-1749 »* E-mail: hawaii@geolabs.net
Hawaii ¢ California
W.O. 6742-00 
GEOLABS, INC. 
Page i 
Hawaii  California 
GEOTECHNICAL ENGINEERING EXPLORATION 
NEW OFFICE BUILDING 
WAIPAHU MILL TOWN 
WAIPAHU, OAHU, HAWAII 
W.O. 6742-00     MARCH 12, 2013 
TABLE OF CONTENTS 
                                                                                                                                       Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS.............................................. iii 
1. 
GENERAL............................................................................................................ 1 
1.1 
Introduction................................................................................................ 1 
1.2 
Project Considerations............................................................................... 1 
1.3 
Purpose and Scope ................................................................................... 1 
2. 
SITE CHARACTERIZATION................................................................................ 3 
2.1 
Regional Geology ...................................................................................... 3 
2.2 
Existing Site Conditions ............................................................................. 4 
2.3 
Subsurface Conditions............................................................................... 4 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 6 
3.1 
Foundations............................................................................................... 6 
3.2 
Slabs-On Grade......................................................................................... 7 
3.3 
Earthwork................................................................................................... 9 
3.3.1 Site Preparation .............................................................................. 9 
3.3.2 Fills and Backfills........................................................................... 10 
3.3.3 Fill Placement and Compaction Requirements ............................. 11 
3.3.4 Excavation Method........................................................................ 11 
3.3.5 Cut and Fill Slopes........................................................................ 12 
3.4 
Pavement Design .................................................................................... 12 
3.5 
Drainage .................................................................................................. 13 
3.6 
Utility Trenches ........................................................................................ 14 
3.7 
Design Review......................................................................................... 15 
3.8 
Construction Monitoring........................................................................... 15 
4. 
LIMITATIONS..................................................................................................... 16 
CLOSURE..................................................................................................................... 18 
TABLE OF CONTENTS  
Page 
W.O. 6742-00 
GEOLABS, INC. 
Page ii 
Hawaii  California 
PLATES 
Project Location Map................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
APPENDIX A 
Field Exploration...................................................................................... Page A-1 
Soil Log Legend ..........................................................................................Plate A 
Logs of Borings ........................................................................ Plates A-1 thru A-4 
APPENDIX B 
Laboratory Tests...................................................................................... Page B-1 
Laboratory Test Data ............................................................... Plates B-1 thru B-4 
W.O. 6742-00 
GEOLABS, INC. 
Page iii 
Hawaii  California  
GEOTECHNICAL ENGINEERING EXPLORATION 
NEW OFFICE BUILDING 
WAIPAHU MILL TOWN 
WAIPAHU, OAHU, HAWAII 
W.O. 6742-00     MARCH 12, 2013 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Based on our field exploration, we encountered fill materials overlying stiff to very 
stiff alluvial soils. Fill material consisting of silty clay with some sand and gravel was 
generally stiff to very stiff and was encountered to approximately 10 to 15 feet below 
existing grade. Alluvial soil was encountered within Borings No. 1 through 4 at about 10 to 
15 feet feet below the existing ground and extended to the depth explored. The alluvial 
material generally consists of stiff to very stiff silty clay. Groundwater was not encountered 
in the borings at the time of our field exploration. 
Due to the variability of the fill layers below the project site, we recommend 
proof-rolling the cut subgrades. 
Based on the subsurface conditions encountered, we recommend utilizing shallow 
foundations consisting of spread and/or continuous strip footings to support the new 
structures. For design of the shallow foundations, an allowable bearing pressure of up to 
3,000 psf may be used for foundations bearing on the re-compacted in-situ soils or new 
compacted fills. The bearing pressure provided above is for supporting dead-plus-live 
loads and may be increased by up to one-third (1/3) when considering transient loads, such 
as those caused by wind or seismic forces. In general, footings should be embedded a 
minimum of 18 inches below the lowest adjacent grade. Detailed discussions and 
recommendations for design of building foundations, slabs-on-grade, site grading, and 
other geotechnical aspects of the project are presented in the following sections. 
The text of this report should be referred to for detailed discussion and specific 
design recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 6742-00 
GEOLABS, INC. 
Page 1 
Hawaii  California 
SECTION 1.  GENERAL 
1.1 
Introduction 
This report presents the results of our geotechnical engineering exploration 
performed for the proposed New Office Building project for Paradigm Construction, LLC 
in Waipahu, Oahu, Hawaii. The project location and general vicinity are shown on the 
Project Location Map, Plate 1.  
This report summarizes the findings from our field exploration and laboratory 
testing, and presents our geotechnical recommendations derived from our analyses. 
These recommendations are intended for the design of foundations, slabs-on-grade, 
pavement and earthwork. The findings and recommendations presented herein are 
subject to the limitations noted at the end of this report.  
1.2 
Project Considerations 
The project involves the construction of an office building along Akoki Street in 
Waipahu on the Island of Oahu, Hawaii. The Tax Map Key for the project site is 
9-4-1-66: 27. Site development will involve up to 2 feet of fill and some minor cut 
sections; installation of utility lines; and construction of parking stalls.  
Based on the information provided and our field exploration, we anticipate that 
site grading, footing excavation, utility installations and site drainage will be required for 
the construction. The project layout is shown on the Site Plan, Plate 2.  
1.3 
Purpose and Scope 
The purpose of our field exploration was to obtain an overview of the surface and 
subsurface conditions at the project site to develop a soil and rock data set to formulate 
geotechnical recommendations for design of the proposed structures and infrastructure. 
In order to accomplish this scope, we conducted an exploration program consisting of 
the following tasks and efforts: 
SECTION 1. GENERAL 
W.O. 6742-00 
GEOLABS, INC. 
Page 2 
Hawaii  California  
1. 
Obtaining the required utility clearance and permits through the One Call 
system. 
2. 
Mobilization and demobilization of a truck-mounted drill rig and 
two operators to and from the project site. 
3. 
Drilling and sampling of four boreholes to depths of about 21.5 feet below 
the existing ground surface for a total of 86 lineal feet of exploration. Also, 
collection of bulk soil samples for CBR analyses. 
4. 
Coordination of the field exploration and logging of the borings by our 
engineer/geologist. 
5. 
Laboratory testing of selected samples obtained during the field exploration 
as an aid in classifying the materials and evaluating their engineering 
properties. 
6. 
Analyses of the field and laboratory data to formulate geotechnical 
engineering recommendations for the proposed structures. 
7. 
Preparation of six copies of this report summarizing our work on the project 
and presenting our findings and recommendations. 
8. 
Coordination of our overall work on the project by our project engineer. 
9. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
10. 
Miscellaneous work efforts, such as drafting, word processing, and clerical 
support.  
Detailed descriptions of our field exploration methodology and the Logs of 
Borings are presented in Appendix A. Results of the laboratory tests performed on 
selected soil samples obtained from our field exploration are presented in Appendix B.  
END OF GENERAL 
W.O. 6742-00 
GEOLABS, INC. 
Page 3 
Hawaii  California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Oahu is composed largely of the weathered remnants of the 
Waianae and Koolau shield volcanoes. The Waianae and Koolau Volcanic Shields were 
built during the late Pliocene and early Pleistocene Epochs by thinly bedded basaltic 
lava flows. The older Waianae Volcano forms the bulk of the western third of the island 
while the younger Koolau Volcano forms the majority of the eastern two-thirds of the 
island. The main shield-building activities ceased approximately 2.5 to 3.5 million years 
ago. It is believed that Waianae became extinct while Koolau was still active, and its 
eastern flank is partially buried below Koolau lavas in Central Oahu. 
During the Pleistocene Epoch (Ice Age), many sea level changes occurred as a 
result of widespread glaciation in the continental areas of the world. As the great 
continental glaciers advanced, the level of the ocean fell since less water was available 
to fill the oceanic basins. Conversely, as the glaciers receded and melted, global sea 
levels rose because more water was available. The land mass of Oahu remained 
essentially stable during these changes, and the fluctuations were eustatic in nature. 
These glacio-eustatic fluctuations resulted in stands of the sea that were both higher 
and lower relative to the present sea level of Oahu. 
The higher sea level stands resulted in the accumulation of deltas and fans of 
terrigenous sediments in the heads of the old bays, accumulation of reef deposits at 
correspondingly higher elevations, and deposition of lagoonal/marine sediments in the 
quiet waters protected by fringing reefs. The concurrent growth of reefs and lagoonal 
sediments may have also resulted in deposits of coral-algal limestone and marls within 
the predominantly lagoonal sedimentary units. 
The lower sea stands caused streams to carve valleys in the sediments and reef 
deposits.  Subaerial exposure of the sediments and calcareous materials caused 
desiccation of the soft deltaic materials and lagoonal deposits and induration of the 
calcareous reef materials.  In addition, renewed subaerial erosion of the upper areas of 
SECTION 2. SITE CHARACTERIZATION  
W.O. 6742-00 
GEOLABS, INC. 
Page 4 
Hawaii  California  
the volcanic dome deposited terrigenous alluvial soils under relatively high-energy 
conditions. 
The project site is situated on an old alluvial terrace at the pediment of the 
Schofield Plateau; and subsurface conditions at the project site are dominated by fossil 
Pleistocene-age alluvial soil deposits and related deposits laid during high stands of the 
sea that are intercalated with terrigenous sediments.  The base of the stratigraphic 
section in this area is Koolau Basalt. 
2.2 
Existing Site Conditions 
The project site is along Akoki Street and is currently a vacant lot. Based on the 
plan provided, total area within the property line is about 0.37 acres; however, only the 
northern area is planned to be developed at this time. The site is generally flat and 
gently slopes down from north to south. Based on the general site plan provided, the 
project site elevations range from 61 feet Mean Sea Level (MSL) to 63 feet MSL.  
2.3 
Subsurface Conditions 
The subsurface conditions were explored by drilling and sampling four borings, 
designated as Boring Nos. 1 through 4, to depths of about 21.5 feet below the existing 
ground surface. The approximate boring locations are shown on the Site Plan, Plate 2.  
The materials encountered in the borings were classified by visual and textural 
examination in the field by our geologist, who monitored the drilling operations on a 
near-continuous basis. Soils were classified in general conformance with the Unified 
Soil Classification System as shown on the Soil Log Legend, Plate A. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D 3550, Ring-Lined Barrel Sampling of Soils, by driving a 3-inch OD Modified 
California sampler with a 140-pound hammer falling 30 inches. Meanwhile, some 
samples were obtained from the borings in general accordance with ASTM D 1586, 
Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch OD standard 
penetration sampler using the same hammer and drop. The blow counts needed to 
drive the sampler the second and third 6 inches of an 18-inch drive are shown as the 
“Penetration Resistance” on the Logs of Borings at the appropriate sample depths.  
SECTION 2. SITE CHARACTERIZATION  
W.O. 6742-00 
GEOLABS, INC. 
Page 5 
Hawaii  California  
Our field exploration generally encountered a surface fill layer, about 11 to 
15 feet thick. The fill layer generally consists of very stiff to very hard silty clay along 
with gravel, cobbles. Alluvium, consisting of stiff to very stiff silty clay, was encountered 
below the fill layer.  
We did not encounter groundwater in the borings at the time of our field 
exploration. However, it should be noted that groundwater levels may fluctuate 
depending on seasonal precipitation, and other factors. Detailed descriptions of the 
materials encountered in the borings are presented on the Logs of Borings in 
Appendix A. 
Laboratory tests were performed on selected soil samples obtained, and the test 
results are presented in Appendix B. 
END OF SITE CHARACTERIZATION 
W.O. 6742-00 
GEOLABS, INC. 
Page 6 
Hawaii  California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Our field exploration generally encountered fill materials overlying alluvial soil at 
the site. Based on the results of our exploration, we believe the proposed new office 
structures may be supported on shallow foundations. The shallow foundations should 
be embedded a minimum of 18 inches below the lowest adjacent grade and bear on 
properly compacted fill or stiff in-situ soils. 
Our laboratory tests of the soil samples retrieved from our field exploration 
indicated a low swell potential under the moisture fluctuation. However, similar fill 
materials that we encountered in this area sometimes exhibit a moderate to high swell 
potential. To reduce the potential for structural distress to the future slabs-on-grade 
caused by the near-surface soil expansion, we recommend properly preparing and 
cappping slabs-on-grade with at least 12 inches of low-expansive structural fill 
materials. Provisions should be made to increase the thickness of the structural fill layer 
underneath the slabs-on-grade in areas where highly expansive clayey soils are 
exposed.  
Our 
past 
experience 
with 
neighboring 
lots 
indicates 
that 
unsuitable 
material/uncompacted fill might exist within the top fill layers. Although our field 
exploration did not encounter these conditions within the boreholes, we recommend 
proof-rolling the subgrades with a large vibratory drum roller to locate unsuitable areas. 
Special attention should be given to the subgrade preparation requirements presented 
in the "Site Preparation" section herein. 
3.1 
Foundations 
We understand that the project will consist of constructing an office building, 
11 parking stalls and other site related improvements. Details for the proposed structures 
were not available at the time this geotechnical engineering exploration report was 
prepared. Based on the subsurface conditions encountered at the project site, we 
recommend utilizing shallow foundations consisting of spread and/or continuous strip 
footings to support the new structures at the site. For design of the shallow foundations, 
an allowable bearing pressure of 3,000 pounds per square foot (psf) may be used for 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6742-00 
GEOLABS, INC. 
Page 7 
Hawaii  California  
foundations bearing on the re-compacted in-situ soils or new compacted fills. The 
bearing pressure provided above is for supporting dead-plus-live loads and may be 
increased by one third (1/3) for supporting transient loads, such as those caused by wind 
or seismic forces. 
Spread footings should have a minimum width of 12 inches, and the bottom of 
footings should be embedded a minimum of 18 inches below the lowest adjacent 
finished grade. For footings bearing on the re-compacted in-situ soils or new compacted 
fills, the bottom of the footing excavations should be re-compacted to at least 90 percent 
relative compaction to provide a relatively firm and smooth bearing surface prior to the 
placement of reinforcing steel or concrete. 
Soft and/or loose materials encountered at the bottom of the footing excavations 
should be over-excavated to expose the underlying firm and/or dense materials. The 
over-excavation may be backfilled with on-site granular fills compacted to a minimum of 
90 percent relative compaction, or the footing bottom may be extended down to the 
underlying competent materials. 
Lateral loads acting on the structure may be resisted by friction between the base 
of the foundation and the bearing materials, and by passive earth pressure developed 
against the near-vertical faces of the embedded portion of footings. A coefficient of 
friction of 0.40 may be used for footings bearing on the re-compacted in-situ soils or 
new compacted fills. Resistance due to passive pressure may be calculated using an 
equivalent fluid pressure of 300 pounds per square foot per foot of depth (pcf) for 
footings embedded in the well-compacted structural fills or in-situ soils.  This value 
assumes that the concrete for footings is placed directly against the well-compacted 
structural fill materials or in-situ soils.  Unless covered by pavement or slab, the passive 
resistance in the upper 12 inches below finished grade should be neglected. 
3.2 
Slabs-On Grade 
As mentioned earlier, soil with moderate to high swelling potential are sometimes 
encountered at this area. To reduce the potential for structural distress resulting from 
the shrinking and swelling of the subgrade soils due to changes in the moisture content, 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6742-00 
GEOLABS, INC. 
Page 8 
Hawaii  California  
we recommend properly preparing and capping the subgrade with at least 12 inches of 
non-expansive structural fill material. This capping fill should also extend beyond the 
new slabs-on-grade footprint a minimum of 24 inches.  
The non-expansive structural fill should be placed as soon as possible after the 
subgrade soils are prepared in accordance with the recommendations presented in the 
“Site Preparation” section herein. The prepared capping fill and the underlying subgrade 
soils should be kept moist until final placement of concrete.  
The thickened edges of slabs adjacent to unpaved areas should be embedded at 
least 18 inches below the lowest adjacent finished grade. Areas adjacent to the slab 
should be backfilled with soil compacted tightly against the slab face. Those areas 
should then be graded to divert water away from the slabs to reduce the potential for 
water ponding around the slabs and foundations. 
We recommend placing a minimum 4-inch thick layer of cushion fill below the 
slab. The cushion fill, consisting of 3 Fine material or Basaltic Termite Barrier (BTB) 
should provide more uniform support of the slabs. To reduce future moisture infiltration 
and subsequent damage to floor coverings, we recommend placing an impervious 
moisture barrier on top of the base course or BTB cushion layer. Flexible floor 
coverings, such as carpet or sheet vinyl, should be considered since they can better 
mask minor slab cracking. We also recommend designing interior walls to incorporate 
some flexibility to accommodate small amount of possible ground movements. 
For slabs-on-grade that will be subjected to vehicular traffic, such as driveways, 
we recommend supporting the slabs on a 6-inch layer of aggregate subbase compacted 
to a minimum of 95 percent relative compaction over the properly compacted subgrade 
soil. For design of structural slabs, a modulus of subgrade reaction of 200 pounds per 
square inch per inch of deflection (pci) may be used for the compacted subbase 
material.  
Exterior concrete walkways may be used for this project. For these concrete 
slabs, we recommend a minimum 4-inch thick slab thickness. A 6-inch aggregate 
subbase cushion layer should be provided below these slabs. Control joints should be 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6742-00 
GEOLABS, INC. 
Page 9 
Hawaii  California  
provided at intervals equal to the width of the walkways or sidewalks and at right-angle 
intersections. 
Subgrade soils should be prepared in accordance with the recommendations 
presented in the “Earthwork” section herein. Compaction requirements for the subgrade 
soils and structural fill are also discussed in the same section herein. 
3.3 
Earthwork 
Based on the design finish floor elevation provided and the existing ground 
elevation, we anticipate that the site grading work will generally consist of fills and some 
shallow cuts to provide level pads for the proposed structures. Items of earthwork that 
are addressed in the following subsections include the following: 
Site Preparation 
Fills and Backfills 
Fill Placement and Compaction Requirements 
Excavation Method 
Cut and Fill Slopes 
A Geolabs representative or a qualified geotechnical engineer experienced with 
the local soil and/or rock materials should monitor the earthwork construction to observe 
whether undesirable materials are encountered during the excavation and filling process 
and to confirm whether the exposed soil and/or rock conditions are similar to those 
encountered and assumed in the design. 
3.3.1 Site Preparation 
At the on-set of earthwork, areas within the contract grading limits should be 
thoroughly cleared. Vegetation, debris, and other unsuitable materials should be 
removed and disposed properly off-site to reduce the potential for contamination of 
the excavated materials designated to be re-used as fill and/or backfill. If soft or wet 
soils are encountered during clearing, over-excavation may be required to remove 
the soft or wet materials to expose firm soils. The resulting over-excavation should 
be backfilled with compacted granular fill material. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6742-00 
GEOLABS, INC. 
Page 10 
Hawaii  California  
Existing utilities to be abandoned should be removed, and the resulting excavation 
should be properly backfilled with granular fill material placed in 8 inch loose lifts 
and compacted to a minimum of 90 percent relative compaction. 
Due to the high variablitiy of recently placed fills beneath the proposed project site, 
finish subgrades in cut areas and areas to receive fills should be scarified to a 
minimum depth of 6 inches and proof-rolled with a minimum 10-ton (static weight) 
vibratory drum roller for a minimum of eight passes. A Geolabs representative 
should observe the site preparation and proof-rolling operations. Yielding areas, 
loose areas, or cavities disclosed during clearing and proof-rolling operations 
should be over-excavated and backfilled with compacted fill materials. 
After demolition, site clearing, and proof-rolling the exposed subgrade should be 
moisture-conditioned to above the optimum moisture content, and compacted to a 
minimum of 90 percent relative compaction. Relative compaction refers to the 
in-place dry density of soil expressed as a percentage of the maximum dry density 
of the same soil determined in accordance with ASTM D 1557. Optimum moisture 
is the water content (percentage by dry weight) corresponding to the maximum dry 
density. 
3.3.2 Fills and Backfills 
General fill materials used as fill or backfill may consist of the excavated on-site 
soils, provided that they are free of vegetation, deleterious materials, and rock 
fragments greater than 3 inches in maximum dimension. 
Select granular fill and imported fill should consist of non-expansive granular 
material, such as crushed coral, mudrock, basalt or cinder sand.  The material 
should be well-graded from coarse to fine with particles no larger than 3 inches in 
largest dimension and should contain between 10 and 30 percent particles passing 
the No. 200 sieve. The material should have a laboratory CBR value of 20 or more 
and should have a maximum swell of less than 1 percent when tested in 
accordance with ASTM D 1883.  Geolabs should test imported fill materials for 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6742-00 
GEOLABS, INC. 
Page 11 
Hawaii  California  
conformance with these recommendations prior to delivery to the project site for its 
intended use. 
3.3.3 Fill Placement and Compaction Requirements 
Fills and backfills should be moisture-conditioned to about 2 percent above the 
optimum moisture, placed in level lifts not exceeding 10 inches in loose thickness, 
and compacted to at least 90 percent relative compaction.  
Base course and select borrow subbase materials should be moisture-conditioned 
to above the optimum moisture, placed in level lifts not exceeding 8 inches in loose 
thickness, and compacted to a minimum of 95 percent relative compaction.  
Relative compaction refers to the in-place dry density of soil expressed as a 
percentage of the maximum dry density of the same soil established in accordance 
with ASTM D 1557.  Optimum moisture is the water content (percentage by dry 
weight) corresponding to the maximum dry density. 
Compaction should be accomplished by sheeps-foot rollers, vibratory rollers, 
multiple-wheel pneumatic-tired rollers, or other types of acceptable compaction 
equipment. 
Because moisture-conditioning and compaction of the clayey subgrade soils are 
critical elements of earthwork, Geolabs should perform observations and soil 
density tests during site grading to assist the contractor in obtaining the required 
degree of compaction and the proper moisture content. Where compaction is less 
than required, additional compactive effort should be applied with adjustment of 
moisture content as necessary, to obtain the specified compaction.  It should be 
noted that the moisture requirement of the fills and subgrades (about 2 percent 
above the optimum moisture) is an important requirement for the use of the on-site 
clayey soils. 
3.3.4 Excavation Method 
In general, the contractor should determine the method and equipment to be used 
for excavation, subject to practical limits and safety considerations. Based on our 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6742-00 
GEOLABS, INC. 
Page 12 
Hawaii  California  
field exploration, the existing surface soils encountered in the borings may be 
excavated with normal excavators and/or backhoes. 
3.3.5 Cut and Fill Slopes 
Based on the subsurface conditions encountered in the borings, it appears that cut 
slopes might expose previously placed fills. In general, we believe that cut slopes in 
fill material may be cut at an inclination of two horizontal to one vertical (2H:1V) or 
flatter. 
Fill slopes should be designed with a slope inclination of 2H:1V or flatter. Fills 
placed on slopes steeper than 5H:1V should be keyed and benched into the 
existing slope to provide stability of the new fill against sliding. The filling operations 
should start at the lowest point and continue up in level horizontal compacted layers 
in accordance with the above fill placement recommendations. 
We recommend constructing fill slopes in excess of 5 feet in height by overfilling 
and cutting back to the design slope ratio to obtain a well-compacted slope face. 
Track-rolling of slopes in excess of 5 feet in height should not be accepted. In the 
event that over-cutting of a slope occurs, keying and benching requirements should 
be implemented instead of backfilling the slope to the design grade with sliver fills. 
Water should be diverted away from the tops of slopes and slope planting should 
be provided as soon as possible to reduce the potential for erosion of the finished 
slopes. 
3.4 
Pavement Design 
Based on the general plan provided, we anticipate that the vehicle loading will 
consist primarily of passenger vehicles and light trucks. Our preliminary pavement 
design assumes that the pavement subgrade soil will consist of very stiff to hard silty 
clay as encountered in the borings during our field exploration. Based on the above 
assumptions, we recommend using the following flexible pavement section for 
preliminary design purposes: 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6742-00 
GEOLABS, INC. 
Page 13 
Hawaii  California  
Flexible Pavements (parking lot area) 
2.5-Inch Asphaltic Concrete 
6.0-Inch Aggregate Base Course (95 Percent Relative Compaction) 
8.5-Inch Total Pavement Thickness on Moist Compacted Subgrade 
The pavement materials should be constructed in general accordance with the 
sections of Standard Specifications for Road and Bridge Construction, 2005 (HSS) and 
subsequent amendments. CBR and field density tests should be performed on the 
actual subgrade soils encountered during construction to evaluate the adequacy of the 
above pavement section. 
Paved areas should be sloped, and drainage gradients should be maintained to 
carry surface water off the site. Surface water ponding should not be allowed on the site 
during or after construction. Where concrete curbs are used to isolate landscaping in or 
adjacent to the pavement areas, we recommend extending the curbs a minimum of 
2 inches into the soils below the aggregate subbase layer to reduce the potential for 
migration of excessive landscape water into the pavement section. Alternatively, a 
subdrain system could be constructed to collect excess water from landscaping 
irrigation. For long-term performance, we recommend constructing a subdrain system 
adjacent to the paved/landscaped areas. 
3.5 
Drainage 
The finished grades adjacent to the proposed industrial structures should be 
sloped to shed water away from the foundations and to reduce the potential for ponding. 
It is also advised to install gutter systems around the structures and to divert the 
discharge away from the foundation and pavement areas. Excessive landscape 
watering near the foundations and slabs should also be avoided. Gravel strips adjacent 
to slabs and foundations should be avoided. Planters next to foundations should be 
avoided or have concrete bottoms and drains to reduce water infiltration into the 
subsoils. 
These drainage requirements are essential for the proper performance of the 
above foundation recommendations since ponded water could cause subsurface soil 
saturation and subsequent loss of strength of the near-surface soils. The foundation 
excavations should be properly backfilled against the footings immediately after setting 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6742-00 
GEOLABS, INC. 
Page 14 
Hawaii  California  
of the concrete to reduce water infiltration. Drainage swales should be provided as soon 
as possible and should be maintained to drain surface run-off away from walls and 
foundations. 
3.6 
Utility Trenches 
It is anticipated that utilities will be constructed and/or relocated for the proposed 
project. The contractor should determine the methods and equipment to be used for 
excavation, subject to practical limits and safety considerations. The excavation should 
comply with all applicable local, state, and federal safety requirements. The contractor 
should be responsible for trench shoring design and installation. Trench shoring and 
bracing should conform to the appropriate health and safety requirements.  
In general, for support of the utility lines, we recommend using granular bedding 
consisting of 6 inches of No. 3B Fine gravel (ASTM C 33, No. 67 gradation) under the 
pipes. The initial backfill up to about 1 foot above the pipes should consist of 
free-draining backfills, such as No. 3B Fine gravel, to reduce the potential for damaging 
the pipes from compaction of the backfill.  It is critical to use a free-draining granular 
material to reduce the potential for formation of voids below the haunches of pipes and 
to provide adequate support for the sides of the pipes. The use of on-site soils as 
backfill directly around utility pipes is not recommended. 
The upper portion of the trench backfill from the level 1 foot above the pipes to 
the finish subgrade should consist of the approved on-site materials or select granular 
material. The backfill material should be moisture-conditioned to at least 2 percent 
above the optimum moisture content, placed in level lifts not exceeding 8 inches in 
loose thickness, and compacted to a minimum of 90 percent relative compaction to 
reduce the potential for future ground subsidence.  The upper 2 feet of the trench 
backfill below the pavement subgrade should be compacted to no less than 95 percent 
relative compaction.  Mechanical compaction equipment should be used to compact the 
materials at the project site.  Water tamping, jetting, or ponding should not be used to 
compact the backfill material. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6742-00 
GEOLABS, INC. 
Page 15 
Hawaii  California  
3.7 
Design Review 
Preliminary and final drawings and specifications for the project should be 
forwarded to Geolabs for review and written comments prior to construction. This review 
is necessary to evaluate conformance of the plans and specifications with the intent of 
the geotechnical recommendations provided herein. If this review is not made, Geolabs 
cannot be held responsible for misinterpretation of our recommendations. 
3.8 
Construction Monitoring 
Geolabs should provide geotechnical engineering services during construction. A 
Geolabs representative (or a qualified geotechnical engineer) should monitor the other 
aspects of earthwork construction to observe compliance with the intent of the design 
concepts, specifications, or recommendations and to expedite suggestions for design 
changes that may be required in the event that subsurface conditions differ from those 
anticipated at the time this report was prepared. The recommendations provided in this 
report are contingent upon such observations. If the actual exposed subsurface 
conditions encountered during construction are different from those assumed or 
considered in this report, then appropriate design modifications should be made. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 6742-00 
GEOLABS, INC. 
Page 16 
Hawaii  California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations presented in this report are based, in part, 
upon information obtained from the borings drilled. Variations of the subsurface 
conditions between and beyond the borings drilled may occur, and the nature and 
extent of these variations may not become evident until construction is underway. If 
variations then appear evident, it will be necessary to re-evaluate the recommendations 
provided in this report. 
The boring locations in this report are approximate, having been taped from 
existing visible features at the project site. Elevations noted on the borings were not 
available. The physical location of the borings should be considered accurate only to the 
degree implied by the methods used. 
The stratification lines shown on the graphic representations of the borings depict 
the approximate boundaries between the soil and/or rock types and, as such, may 
denote a gradual transition. Water level was not encountered. These data have been 
reviewed and interpretations made in the formulation of this report.  
This report has been prepared for the exclusive use by Paradigm Construction, 
LLC and their consultants for specific application to the design of the proposed New 
Warehouse Building, Waipahu Mill Town, Waipahu, Oahu, Hawaii project in accordance 
with generally accepted geotechnical engineering principles and practices. No warranty 
is expressed or implied. 
The owner/client should be aware that unanticipated soil and/or rock conditions 
are encountered commonly during construction. Unforeseen subsurface conditions, 
such as soft deposits, hard layers, boulders, cavities, or perched groundwater, may 
occur in localized areas and may require additional probing or corrections in the field 
(which may result in construction delays) to attain a properly constructed project. 
Therefore, a sufficient contingency fund is recommended to accommodate these 
possible extra costs. 
SECTION 4. LIMITATIONS 
W.O. 6742-00 
GEOLABS, INC. 
Page 17 
Hawaii  California 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the 
site. It should be noted that the equipment, techniques, and personnel used to conduct 
a geo-environmental exploration differ substantially from those applied in geotechnical 
engineering. 
END OF LIMITATIONS 
The following plates and appendices are attached and complete this report:
Project Location Map .........sseccssessssessessessessessssssssssssssssssssecsessisssesstesgesteseescescesceccc, Plate 1
SAIS PLGA a.coanseovsznssya i vesinaniadatlinsaaneasronnnanorurvareermaacceessapsapnrtunsretnesaesneseses-eressase Plate 2
Field Exploration ..........c.ccssesssssssessssesessessssssssstsrssssusstssessarsssssvaseaveseeseeceseececcecc. Appendix A
LADOPALONY T OSES ssiisccisicensonennenerssocesenecutvesssenes sigsneaneeii¥anivsxéséeseaceseresessecsseoese Appendix B
-O0O0000000-
Respectfully submitted,
GEOLABS, INC.
President
CSM:TL:m/>—
h:\6700Series\6742-00.tI1
Sa ll,
W.O. 6742-00 GEOLABS, INC. Page 18
Hawaii ¢ California
PLATES 
PACIFIC OCEAN
‘| f- | ISLAND MAP - garcers Pont
NO SCALE
GENERAL PROJECT LOCATION >:
ATS ah
pen Sete
PROJECT LOCATION >:
PROJECT LOCATION MAP
NEW OFFICE BUILDING
WAIPAHU MILL TOWN, TMK 9-4-166: 27
WAIPAHU, OAHU, HAWAII
2000 1000 0 2000 FT. sf GEOLABS, INC.
Geotechnical Engineering
GRAPHIC SCALE Tes
XK DATE DRAWN BY PLATE
ea NOVEMBER 2012 HYC
.O.
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL | sS SCALE w 1
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007. "hy 1" = 2,000' 6742-00
CAD User: HENRY File Last Updated: November 05, 2012 5:08:07pm Plot Date: February 28, 2013 - 11:42:25am
File: T:\Drafting-9904\Working\6742-00WaipahuMillTownNewOfficeBuilding\6742-00PLM.dwg\PLM
Plotter: CutePDF Writer Plotstyle: GEO-No-Dithering.ctb
BENCHMARK.
T
EL=¥ATOI 3.75
FIELD 3904 298 /2
PROPERTY LINE
PROPERTY UNE
aucepd| 72" H. VINYL FENCE
ting! / TRASH ENCLOSURE w/GATES
1
B" H, CONTINUOUS CONC. CURB Pesey
151.61 1p howe
er ee HCL
1 /2"ripe sy
to
To Managers Dr.—
4
4
90°-9"
11 STALLS AT 8’-3” EA,
STREET
GUTTER
22'-0" .. BULK-1
Del
.!
o
Purposes
STREET
LOT. 27
16,021 Sq. Ft.
(Vacant Lot)
AKOKI
MALAKEKE
Ke}
fed
—To Walpahu St.
| jf 10-0"
(FRONT YARD SETBACK)
25'-B"
NEW OFFICE BUILDING
WAIPAHU MILL TOWN, TMK 9-4-166: 27
WAIPAHU, OAHU, HAWAII
GEOLABS, INC.
Geotechnical Engineering
a APPROXIMATE BULK SAMPLE LOCATION ue DRAWN EN PLATE
0 10 20 30 60 FEBRUARY 2013
W.O.
SS a | SCALE
REFERENCE: SITE PLAN BY USHIJIMA ARCHITECTS DATED NOVEMBER 2012.
GRAPHIC SCALE é 1"=30' 6742-00 2
| SITE PLAN
LEGEND:
x“ APPROXIMATE BORING LOCATION
CAD User: HENRY File Last Updated: February 27, 2013 4:31:28pm Plot Date: February 28, 2013 - 11:42:46am
File: T:\Drafting-9904\Working\6742-00WaipahuMillTownNewOfficeBuilding\6742-00SitePlan.dwg\SitePlan
Plotter: Adobe PDF Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
APPENDIX A 
W.O. 6742-00 
GEOLABS, INC. 
MARCH 2013    Page A-1 
Hawaii  California 
A P P E N D I X   A 
Field Exploration 
Our field exploration consisted of drilling and sampling four borings, designated as 
Boring Nos. 1 through 4, extending to depths of about 21.5 feet below the existing ground 
surface. The approximate boring locations are shown on the Site Plan, Plate 2. We drilled 
the borings using truck-mounted drill equipment equipped with continuous flight augers 
and coring tools. 
Our geologist classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D 2488, Standard 
Practice for Description and Identification of Soils, and monitored the drilling operations on 
a near-continuous (full-time) basis. These classifications were further reviewed visually 
and by testing in the laboratory. Soils were classified in general accordance with 
ASTM D 2487, Standard Practice for Classification of Soils for Engineering Purposes 
(Unified Soil Classification System), as shown on the Soil Log Legend, Plate A. Graphic 
representations of the materials encountered are presented on the Logs of Borings, 
Plates A-1 through A-4. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D 3550, Ring-Lined Barrel Sampling of Soils, by driving a 3-inch OD Modified 
California sampler with a 140-pound hammer falling 30 inches. In addition, some samples 
were obtained from the drilled borings in general accordance with ASTM D 1586, 
Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch OD standard 
penetration sampler using the same hammer and drop. The blow counts needed to drive 
the sampler the second and third 6 inches of an 18-inch drive are shown as the 
“Penetration Resistance” on the Logs of Borings at the appropriate sample depths. The 
penetration resistance shown on the logs of borings indicates the number of blows 
required for the specific sampler type used. The blow counts may need to be factored to 
obtain the Standard Penetration Test (SPT) blow counts. 
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
(2-INCH) O.D. STANDARD PENETRATION TEST
POCKET PENETROMETER (tsf)
UNCONFINED COMPRESSION (psi)
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
TORVANE SHEAR (tsf)
TRIAXIAL COMPRESSION (ksf)
A
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
UC
TV
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
UNCONSOLIDATED UNDRAINED
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
UU
PEN
PI
LL
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
CORE SAMPLE
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
HIGHLY ORGANIC SOILS
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  6742-00.GPJ  GEOLABS.GDT  3/12/13
Brown SILTY CLAY with some sand and gravel
(coralline), very hard, dry (fill)
 grades with a little gravel and cobbles (basaltic)
Brown SILTY CLAY, stiff, moist (alluvium)
 grades to very stiff
 grades with black mottling, very hard
 Boring terminated at 21.5 feet
16
13
14
15
20
30
97
108
80
CH
CH
>4.5
>4.5
>4.5
4.0
>4.5
>4.5
104
44
82
13
33
68
LL=51
PI=26
Field
October 15, 2012
October 15, 2012
D. Gremminger
21.5 feet
6742-00
USCS
Depth (feet)
Water Level:
Other Tests
Plate
Pocket Pen.
(tsf)
1
CME-45C TRUCK
4" Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Log of
Boring
Sample
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
Description
RQD (%)
A - 1
Not Encountered
GEOLABS, INC.
Geotechnical Engineering
NEW OFFICE BUILDING
WAIPAHU MILL TOWN, TMK 9-4-166: 27
WAIPAHU, OAHU, HAWAII
BORING_LOG  6742-00.GPJ  GEOLABS.GDT  3/12/13
Brown SILTY CLAY with some sand and gravel
(coralline), very hard, dry (fill)
Brown SILTY CLAY, very stiff, moist (alluvium)
 grades to stiff
 Boring terminated at 21.5 feet
15
15
19
7
26
33
99
97
92
CL
CH
>4.5
>4.5
>4.5
4.0
4.0
47
87
40/5"
29
15
LL=47
PI=22
Field
October 15, 2012
October 15, 2012
D. Gremminger
21.5 feet
6742-00
USCS
Depth (feet)
Water Level:
Other Tests
Plate
Pocket Pen.
(tsf)
2
CME-45C TRUCK
4" Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Log of
Boring
Sample
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
Description
RQD (%)
A - 2
Not Encountered
GEOLABS, INC.
Geotechnical Engineering
NEW OFFICE BUILDING
WAIPAHU MILL TOWN, TMK 9-4-166: 27
WAIPAHU, OAHU, HAWAII
BORING_LOG  6742-00.GPJ  GEOLABS.GDT  3/12/13
Brown SILTY CLAY with some sand and gravel
(coralline), very hard, dry (fill)
 grades to hard
 grades to very hard with a little gravel (basaltic)
Brown SILTY CLAY, stiff, moist (alluvium)
 grades to very stiff
 grades to stiff
 Boring terminated at 21.5 feet
8
12
12
23
25
33
103
110
92
CL
CH
4.5
>4.5
>4.5
4.0
>4.5
>4.5
83
36
88
13
40
10
LL=43
PI=21
Field
October 15, 2012
October 15, 2012
D. Gremminger
21.5 feet
6742-00
USCS
Depth (feet)
Water Level:
Other Tests
Plate
Pocket Pen.
(tsf)
3
CME-45C TRUCK
4" Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Log of
Boring
Sample
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
Description
RQD (%)
A - 3
Not Encountered
GEOLABS, INC.
Geotechnical Engineering
NEW OFFICE BUILDING
WAIPAHU MILL TOWN, TMK 9-4-166: 27
WAIPAHU, OAHU, HAWAII
BORING_LOG  6742-00.GPJ  GEOLABS.GDT  3/12/13
Brown SILTY CLAY with some sand and gravel
(coralline), very hard, dry (fill)
 grades with some gravel and cobbles (basaltic)
 grades to very stiff, damp
Brown SILTY CLAY, stiff, moist (alluvium)
 grades to very hard
 Boring terminated at 21.5 feet
12
14
17
16
24
30
99
93
87
CL
CH
>4.5
>4.5
>4.5
4.0
>4.5
54
86
29
12
10/6"
 +50/4"
LL=46
PI=23
Field
October 15, 2012
October 15, 2012
D. Gremminger
21.5 feet
6742-00
USCS
Depth (feet)
Water Level:
Other Tests
Plate
Pocket Pen.
(tsf)
4
CME-45C TRUCK
4" Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Log of
Boring
Sample
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
Description
RQD (%)
A - 4
Not Encountered
GEOLABS, INC.
Geotechnical Engineering
NEW OFFICE BUILDING
WAIPAHU MILL TOWN, TMK 9-4-166: 27
WAIPAHU, OAHU, HAWAII
BORING_LOG  6742-00.GPJ  GEOLABS.GDT  3/12/13
APPENDIX B 
W.O. 6742-00 
GEOLABS, INC. 
MARCH 2013     Page B-1 
Hawaii  California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D 2216) and Unit Weight (ASTM D 2937) 
determinations were performed on selected samples as an aid in the classification and 
evaluation of soil properties. The test results are presented on the Logs of Borings at 
the appropriate sample depths. 
Five Atterberg Limits test (ASTM D 4318) was performed on a selected soil 
sample to evaluate the liquid and plastic limits. The test results are summarized on the 
Logs of Borings at the appropriate sample depth. Graphic presentations of the test 
results are provided on Plate B-1. 
One Modified Proctor Compaction test (ASTM D 1557/698) was performed on a 
bulk sample of the near-surface soil to evaluate the dry density and moisture content 
relationships. The test result is presented on Plate B-2. 
One California Bearing Ratio test (ASTM D 1883) was performed on a bulk 
sample of the near-surface soils to evaluate the dry density and moisture content 
relationships. The test result is presented on Plate B-3. 
Four one-inch Ring Swell tests were performed on relatively undisturbed samples 
to evaluate the swelling potential of the near-surface clayey soils. The test results are 
summarized on Plate B-4. 
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
PI
Depth (ft)
Sample
LL
PL
Description
51
47
43
46
41
1.0-2.5
1.0-2.5
1.0-2.5
1.0-2.5
0-1.5ft
ML or OL
CL-ML
CL or OL
CH or OH
25
25
22
23
25
ATTERBERG LIMITS TEST RESULTS - ASTM D 4318
Brown silty clay (CH) with little sand
Brown silty clay (CL) with few gravel
Brown silty clay (CL) with some sand and gravel (coralline)
Brown silty clay (CL) with little gravel (coralline)
Reddish brown silty clay (CL) w/ little gravel (basaltic & coralline)
B - 1
MH or OH
26
22
21
23
16
LIQUID LIMIT
PLASTICITY INDEX
B-1
B-2
B-3
B-4
BULK-1
Plate
W.O. 6742-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
NEW OFFICE BUILDING
WAIPAHU MILL TOWN, TMK 9-4-166: 27
WAIPAHU, OAHU, HAWAII
G_ATTERBERG  6742-00.GPJ  GEOLABS.GDT  3/12/13
75
80
85
90
95
100
105
110
115
120
125
130
135
0
10
20
30
40
110.0
18.0
DRY DENSITY, pcf
Optimum Moisture Content:
Sample:
Depth:
TEST RESULTS
MOISTURE CONTENT, %
Description:
pcf
Maximum Dry Density:
Reddish brown silty clay (CL) w/ little gravel
(basaltic & coralline)
B - 2
3.20
3.10
3.00
2.90
2.80
2.70
2.60
0-1.5ft
BULK-1
MOISTURE-DENSITY RELATIONSHIP - ASTM D 1557/698
Test Date:
October 23, 2012
Plate
W.O. 6742-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
NEW OFFICE BUILDING
WAIPAHU MILL TOWN, TMK 9-4-166: 27
WAIPAHU, OAHU, HAWAII
G_COMPACTION  6742-00.GPJ  GEOLABS.GDT  3/12/13
0
50
100
150
200
250
300
350
400
450
500
550
0
0.10
0.20
0.30
0.40
0.50
0.60
Reddish brown silty clay (CL) w/ little gravel (basaltic & coralline)
Description:
Days Soaked
3
CALIFORNIA BEARING RATIO - ASTM D 1883
BULK-1
Swell (%)
0.36
21.7
22.0
Molding Dry Density (pcf)
PENETRATION, inches
STRESS, psi
0-1.5ft
No. of Blows
19.5
110.7
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
18
56
10
5
Aggregate
B - 3
3/4 inch minus
Plate
W.O. 6742-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
NEW OFFICE BUILDING
WAIPAHU MILL TOWN, TMK 9-4-166: 27
WAIPAHU, OAHU, HAWAII
G_CBR  6742-00.GPJ  GEOLABS.GDT  3/12/13
B-1
1.0 - 2.5
Brown silty clay (CH) with little
sand
90.9
17.9
14.8
33.1
4.9
B-2
1.0 - 2.5
Brown silty clay (CL) with few
gravel
103.4
23.0
17.4
25.6
1.9
B-3
2.5 - 4.0
Brown sandy clay with little gravel
(coralline)
104.6
20.9
16.5
22.6
2.0
B-4
1.0 - 2.5
Brown silty clay (CL) with little
gravel (coralline)
85.5
15.4
13.0
33.2
1.1
Moisture Contents
Location
SUMMARY OF RING SWELL TESTS
B - 4
NOTE:
Relatively Undisturbed
Remolded
Samples tested were either relatively undisturbed or remolded in 2.4-inch diameter by 1-inch high rings.
They were air-dried overnight and then saturated for 24 hours under a surcharge pressure of 55 psf.
Depth
(feet)
Soil Description
(%)
Initial
Air-Dried
Final
Ring
Swell
(pcf)
(%)
(%)
(%)
Dry
Density
Plate
W.O. 6742-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
NEW OFFICE BUILDING
WAIPAHU MILL TOWN, TMK 9-4-166: 27
WAIPAHU, OAHU, HAWAII
G_RING SWELL TEST  6742-00.GPJ  GEOLABS.GDT  3/12/13
