GEOTECHNICAL ENGINEERING EXPLORATION
KIUC KOLOA PV SOLAR POWER FACILITY
KOLOA, KAUAI, HAWAII
W.O. 6790-00 JANUARY 10, 2013
Prepared for
SOLAR CITY
LICENSED
PROFESSIONAL
ENGINEER
No. 7572-C
THIS WORK WAS PREPARED BY
E OR UNDER MY SUPERVISION.
=30-14
XPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
2006 Kalihi Street e Honolulu, HI 96819
Hawaii ¢ California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
January 10, 2013
W.O. 6790-00
Mr. David Siegal
Solar City
599 Kahelu Avenue
Mililani, HI 96789
Dear Mr. Siegal:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Exploration, KIUC Koloa PV Solar Power Facility, Koloa, Kauai, Hawaii’ prepared for
the design and construction of a solar concentrating power facility.
Our work was performed in general accordance with the scope of services outlined
in our fee proposal dated October 22, 2012.
Please note that the soil and rock samples recovered during our field exploration
(remaining after testing) will be stored for a period of two months from the date of this
report. The samples will be discarded after that date unless arrangements are made for
a longer sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and recommendations are contained in the body of this report.
If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
yton S-Mimura, P.E.
President
CSM:DEF:mj
2006 Kalihi Street e Honolulu, Hawaii 96819
Phone: (808) 841-5064 Facsimile: (808) 847-1749 ¢ E-mail: hawaii @ geolabs.net
Hawaii ° California
W.O. 6790-00 
GEOLABS, INC. 
Page i 
Hawaii  California 
GEOTECHNICAL ENGINEERING EXPLORATION 
KIUC KOLOA PV SOLAR POWER FACILITY 
KOLOA, KAUAI, HAWAII 
W.O. 6790-00     JANUARY 10, 2013 
TABLE OF CONTENTS 
                   Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS................................................. iii 
1. 
GENERAL.............................................................................................................. 1 
1.1 
Introduction.................................................................................................. 1 
1.2 
Project Considerations................................................................................. 1 
1.3 
Purpose and Scope ..................................................................................... 1 
2. 
SITE CHARACTERIZATION.................................................................................. 3 
2.1 
Regional Geology ........................................................................................ 3 
2.2 
Existing Site Conditions ............................................................................... 3 
2.3 
Subsurface Conditions................................................................................. 4 
3. 
DISCUSSION AND RECOMMENDATIONS .......................................................... 6 
3.1 
Foundations................................................................................................. 7 
3.1.1 Solar Panel Foundations................................................................... 7 
3.1.2 Post Foundations .............................................................................. 7 
3.1.3 Shallow Spread and Continuous Footings ........................................ 10 
3.1.4 Foundation Probing........................................................................... 12 
3.2 
Site Grading................................................................................................. 13 
3.2.1 Site Preparation ................................................................................ 13 
3.2.2 Fills and Backfills............................................................................... 14 
3.2.3 Compaction Requirements................................................................ 15 
3.2.4 Cavities and Voids ............................................................................ 16 
3.3 
Basalt Rock Excavation ............................................................................... 17 
3.4 
Slabs-On-Grade........................................................................................... 17 
3.5 
Gravel Access Roads .................................................................................. 19 
3.6 
Pavement Design ........................................................................................ 19 
3.7 
Utility Trenches and Pits .............................................................................. 20 
3.8 
Design Review............................................................................................. 21 
3.9 
Construction Monitoring............................................................................... 21 
4. 
LIMITATIONS......................................................................................................... 23 
CLOSURE......................................................................................................................... 25 
TABLE OF CONTENTS 
Page  
W.O. 6790-00 
GEOLABS, INC. 
Page ii 
Hawaii  California 
PLATES 
Project Location Map................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
APPENDIX A 
Field Exploration...................................................................................... Page A-1 
Soil Log Legend ....................................................................................Plate A-0.1 
Rock Log Legend .................................................................................Plate A-0.2 
Logs of Borings ...................................................................... Plates A-1 thru A-19 
APPENDIX B 
Laboratory Tests...................................................................................... Page B-1 
Laboratory Test Data ............................................................. Plates B-1 thru B-10 
W.O. 6790-00 
GEOLABS, INC. 
Page iii 
Hawaii  California 
GEOTECHNICAL ENGINEERING EXPLORATION 
KIUC KOLOA PV SOLAR POWER FACILITY 
KOLOA, KAUAI, HAWAII 
W.O. 6790-00     JANUARY 10, 2013 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our field exploration generally encountered a relatively thin surface layer of stiff to 
hard clayey silt over medium hard to hard basalt rock formation at shallow depths. We did 
not encounter groundwater in the drilled borings at the time of our field exploration. 
We recommend using cast-in-place drilled pier foundations with grouted pipe or H-
beam posts to support the proposed panel arrays.   
Uplift loads may be resisted by a combination of the dead weight of the shaft and 
shear along the shaft surface and the adjacent soil or basalt.   
The drilled piers should be a minimum of 12 inches in diameter and drilled to a 
minimum depth of 6 feet below the existing ground surface. The pipe should be embedded 
to a depth of 5 feet below the surface of the grout. An allowable axial uplift load capacity of 
up to 13 kips per shaft may be used for transient loads, such as wind. 
The anticipated lateral loads on the grouted post foundations will come primarily 
from wind loads acting on the solar panel transmitted through the vertical posts (3 to 5-foot 
high) that are mechanically connected to the panel array racking systems. Thus, the lateral 
load imposed on a solar panel will be resisted primarily by passive pressure resistance 
against the vertical face of the grouted post pile (or pile cap, if any) and by shear acting 
along the sides of the pile. 
Special attention should be given to the subgrade preparation requirements 
presented in the "Site Preparation" subsection of this report to reduce the potential for 
future distress on floor slabs and pavements. 
The text of this report should be referred to for more detailed discussions and 
specific design recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 6790-00 
GEOLABS, INC. 
Page 1 
Hawaii  California 
SECTION 1.  GENERAL 
1.1 
Introduction 
This report presents the results of our geotechnical engineering exploration 
performed for the proposed “KIUC Koloa PV Solar Power Facility” project to the east of 
the town of Koloa on the Island of Kauai, Hawaii.  The project location and general 
vicinity are shown on the Project Location Map, Plate 1. 
This 
report 
summarizes 
our 
findings 
and 
geotechnical 
engineering 
recommendations derived from our field exploration, laboratory testing, and engineering 
analyses. These recommendations are intended for the design of foundations, site 
preparation, and pavements only.  The findings and recommendations presented herein 
are subject to the limitations noted at the end of this report. 
1.2 
Project Considerations 
The project involves the design and construction of a photo-voltaic solar electric 
generating facility on former sugar cane land to the east of the town of Koloa on the 
Island of Kauai, Hawaii.  It is anticipated that the solar panels may be supported by pipe 
or H-beam columns supported by concrete piers. Final structural details were not 
available at the time this report was prepared.  
Our geotechnical engineering exploration focused on the subsurface ground 
conditions for foundation support of the solar panels.  A total of 19 borings were drilled 
and sampled at the site to depths of 6.0 to 21.1 feet below the existing ground surface 
using a truck-mounted drill rig.  Soil samples were collected using Modified California 
and standard penetration test samplers.  Rock samples were collected using 
HQ wireline coring tools.  
1.3 
Purpose and Scope 
The purpose of our field exploration was to obtain an overview of the surface and 
subsurface conditions at the project site to develop an idealized soil/rock data set to 
formulate geotechnical engineering recommendations for the design of foundations, site 
preparation, and pavements. The work was performed in general accordance with our 
SECTION 1. GENERAL 
W.O. 6790-00 
GEOLABS, INC. 
Page 2 
Hawaii  California 
fee proposal dated October 22, 2012.  Our scope of work included the following tasks 
and work efforts: 
1. 
Utility clearance, stake out of borings in accessible locations within the site 
and coordination of the field exploration by our field engineer/geologist. 
2. 
Mobilization and demobilization of a truck-mounted drill rig and operators to 
and from the project site. 
3. 
Drilling and sampling 19 borings to depths ranging between approximately 
6.0 to 21.1 feet below the existing ground surface along with obtaining 
near-surface bulk samples to complement our boring data.  
4. 
Coordination of the field exploration and logging of the borings by our field 
engineer/geologist. 
5. 
Laboratory testing of selected soil samples obtained during the field 
exploration as an aid in classifying the materials and evaluating their 
engineering properties. 
6. 
Analyses of the field and laboratory data to formulate geotechnical 
engineering recommendations for the foundation and site grading design.  
7. 
Preparation of this report summarizing our work and presenting our findings 
and recommendations. 
8. 
Coordination of our overall work on the project by our project engineer. 
9. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
10. 
Miscellaneous work efforts such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration and Logs of Borings are presented 
in Appendix A.  Results of the laboratory tests performed on selected soil samples are 
presented in Appendix B. 
END OF GENERAL 
W.O. 6790-00 
GEOLABS, INC. 
Page 3 
Hawaii  California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Kauai was built up by a single large shield volcano.  During the 
Tertiary Period, basaltic lavas of the Waimea Canyon Volcanic Series built a roughly 
circular island to a height over 17,000 feet above the surrounding sea floor.  Near the 
end of the Tertiary Period, this main shield building volcanic phase came to a halt. 
Following a long period of erosion and subsidence, volcanism was renewed 
during the Pleistocene Epoch with the Koloa Volcanic Series. This post-erosional 
volcanic activity laid a veneer of fresh lava over the older Waimea Canyon Series 
across most of the western half of the island. 
After the cessation of this period of renewed volcanism, the geologic forces of 
weathering, erosion and deposition during the late Pleistocene and Recent Epochs have 
shaped the island to its present form. 
The rocks in the project vicinity have been mapped as Koloa Basalts.  In some 
locations, a mantle of residual soils has developed over the Koloa lavas.  In general, 
Koloa Basalts are poorly to moderately permeable. 
2.2 
Existing Site Conditions 
The project site is located to the east of the town of Koloa on the Island of Kauai, 
Hawaii. The site is roughly bounded by Ala Kinoki Road to the west, Mahaulepu Road to 
the south, Kaluahonu Road to the east and open agricultural land to the north. The site 
encompasses about 67 acres and about 35 acres will be used for solar energy 
generation.  This area is relatively flat to gently sloping, with ground surface elevations 
at the site ranging from about Elevation +180 feet in the southwest corner up to 
Elevation +220 feet Mean Sea Level (MSL) in the northeast portion. The site is currently 
used for agricultural purposes, including the cultivation of corn and livestock pasturage. 
Several dirt roads transect the area.  
SECTION 2.  SITE CHARACTERIZATION 
W.O. 6790-00 
GEOLABS, INC. 
Page 4 
Hawaii  California 
2.3 
Subsurface Conditions  
The subsurface conditions at the project site were explored by drilling and 
sampling 19 borings, designated as Boring Nos. 1 through 20 (excluding No. 15 which 
was not drilled), extending to depths ranging between approximately 6.0 and 21.1 feet 
below the existing ground surface.  Surface bulk samples were also obtained to 
complement our boring data. The approximate boring and bulk sample locations are 
shown on the Site Plan, Plate 2. 
Based on our field exploration, the subsurface conditions at the majority of the 
site generally consisted of stiff to hard clayey silt residual soils overlying competent 
basalt rock formation.  In the western portion of the site, our borings encountered 
medium hard to hard basalt rock at relatively shallow depths (less than about 5 feet).  In 
the eastern portion, the basalt was found at somewhat greater depths (approximately 10 
feet).  The rock formation at the project site appears to be slightly to moderately 
weathered with good strength. However, it should be noted that the strength 
characteristics of basalt formation can be variable with the presence of voids and clinker 
horizons.  
We did not encounter groundwater in the drilled borings at the time of our field 
exploration. The existing ground elevations at the project site are at an elevation several 
tens of feet above the highest basal groundwater in the area. Therefore, we believe that 
the natural groundwater at the site should not have a significant impact on the 
earthwork. 
Detailed descriptions of the materials encountered in the borings are presented 
on the Logs of Borings, as shown on Plates A-1 through A-19 of Appendix A.  Results of 
the laboratory tests performed on selected soil and rock samples are presented in 
Appendix B. 
The conditions encountered in each of the borings are briefly summarized in the 
following table: 
SECTION 2.  SITE CHARACTERIZATION 
W.O. 6790-00 
GEOLABS, INC. 
Page 5 
Hawaii  California 
SIMPLIFIED SUMMARY OF SUBSURFACE CONDITIONS 
(All depths in feet below ground surface) 
MATERIAL 
B-1 
B-2 
B-3 
B-4 
B-5 
B-6 
B-7 
B-8 
B-9 
B-10 
Residual 
Soil 
(Clayey Silt) 
0 to 
4.5 
0 to 
2.0 
0 to 
4.5 
0 to 
2.5 
0 to 2.0 
0 to 
0.8 
0 to 
2.2 
0 to 
1.5 
0 to 
5.0 
0 to 
11.0 
Clinker 
(Gravel and 
Cobbles) 
5.0 to 
7.0 
Basalt 
Formation 
4.5 to 
20.5 
2.0 to 
15.5 
4.5 to 
20.5 
2.5 to 
15.5 
2.0 to 
15.5 
0.8 to 
15.5 
2.2 to 
20.5 
1.5 to 
20.5 
7.0 to 
15.5 
11.0 to 
15.5 
Clinker 
(Gravel and 
Cobbles) 
15.5 to 
20.5 
15.5 to 
20.5 
Groundwate
r Depth 
NE* 
NE 
NE 
NE 
NE 
NE 
NE 
NE 
NE 
NE 
End Depth 
20.5 
15.5 
20.5 
15.5 
15.5 
15.5 
20.5 
20.5 
20.5 
20.5 
MATERIAL 
B-11 
B-12 
B-13 
B-14 
B-15 
B-16 
B-17 
B-18 
B-19 
B-20 
Residual 
Soil 
(Clayey Silt) 
0 to 
21.1 
0 to 
17.0 
0 to 
13.5 
0 to 
8.5 
Not 
Drilled 
0 to 
6.0 
0 to 
8.5 
0 to 
5.0 
0 to 
7.0 
0 to 
6.0 
Clinker 
(Gravel and 
Cobbles) 
7.0 to 
10.5 
Basalt 
Formation 
17.0 to 
20.5 
13.5 to 
20.5 
8.5 to 
20.5 
6.0 to 
20.5 
8.5 to 
20.5 
5.0 to 
20.5 
10.5 to 
20.5 
Clinker 
(Gravel and 
Cobbles) 
Groundwate
r Depth 
NE 
NE 
NE 
NE 
NE 
NE 
NE 
NE 
NE 
End Depth 
21.1 
20.5 
20.5 
20.5 
20.5 
20.5 
20.5 
20.5 
6.0 
*Not encountered at time of field exploration 
END OF SITE CHARACTERIZATION 
W.O. 6790-00 
GEOLABS, INC. 
Page 6 
Hawaii  California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Our field exploration at the project site generally encountered a relatively thin 
surface layer of stiff to hard clayey silt over medium hard to hard basalt rock formation 
at shallow depths. We did not encounter groundwater in the drilled borings at the time of 
our field exploration. 
For this project, we recommend using cast-in-place drilled pier foundations with 
grouted pipe or H-beam posts to support the proposed panel arrays. 
Uplift loads may be resisted by a combination of the dead weight of the shaft and 
shear along the shaft surface and the adjacent soil or basalt.   
The drilled piers should be a minimum of 12 inches in diameter and drilled to a 
minimum depth of 6 feet below the existing ground surface.  The pipe should be 
embedded to a depth of 5 feet below the surface of the grout.  An allowable axial uplift 
load capacity of up to 13 kips per shaft may be used for transient loads, such as wind. 
The anticipated lateral loads on the grouted post foundations will come primarily 
from wind loads acting on the solar panel transmitted through the vertical posts (3 to 
5-foot high) that are mechanically connected to the panel array racking systems. Thus, 
the lateral load imposed on a solar panel will be resisted primarily by passive pressure 
resistance against the vertical face of the grouted post pile (or pile cap if any) and by 
shear acting along the sides of the pile. 
Special attention should be given to the subgrade preparation requirements 
presented in the "Site Preparation" subsection of this report to reduce the potential for 
future distress on floor slabs and pavements. 
Detailed discussions and recommendations for these items are further presented 
in the following sections. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6790-00 
GEOLABS, INC. 
Page 7 
Hawaii  California 
3.1 
Foundations 
3.1.1 Solar Panel Foundations 
It is our understanding that the vertical loads for solar panel systems are minimal 
and the primary concerns are uplift and overturning due to wind loads on the panels.  
In general, there are several options available to support the solar panel arrays.  
One typical support system is H-beam or pipe posts driven about 10 feet below the 
existing ground surface.  However, the presence of hard basalt formation at shallow 
depths below the existing ground surface constrains this support system since the 
basalt would most likely present refusal conditions to the driven posts. 
In general, the drilled foundation system would consist of a minimum 12-inch 
diameter drilled and grouted piles with steel reinforcing.  The drilled pier foundation 
is typically constructed by drilling a hole, placing reinforcing steel in the hole, and 
grouting the hole. 
A variation would be to use an H-beam or pipe grouted into a drilled hole to support 
the panel arrays.  This variant would eliminate the use of a reinforcing cage and 
simplify installation.  It is anticipated that the racking system would require use of a 
W8x beam or 5-inch pipe (5.5 inches OD). 
3.1.2 Post Foundations  
We recommend using cast-in-place grouted pipe posts to support the proposed 
panel arrays.  Based on experience with similar projects, we anticipate that vertical 
loads from the proposed solar panels will be relatively light, about 6.6 kips per post, 
with wind uplift anticipated on the order of about 5.4 kips per post.  Lateral loads due 
to wind forces are also anticipated with the shear load per post being about 1,450 
lbs and the moment on the order of about 5,400 ft-lb per post. 
The drilled pier should be a minimum of 12 inches in diameter and drilled to a 
minimum depth of 6 feet below the existing ground surface.  The pipe should be 
embedded to a depth of 5 feet below the surface of the grout. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6790-00 
GEOLABS, INC. 
Page 8 
Hawaii  California 
3.1.2.a Vertical Load Resistance 
Uplift loads may be resisted by a combination of the dead weight of the 
pier and shear along the pier surface and the adjacent soil or basalt.  The 
recommended uplift load capacity (ultimate capacity) is 13 kips.  The uplift 
load capacity provided above includes the weight of the drilled pier.  The 
uplift load capacity of the pier provided is intended for transient load 
applications. Therefore, the uplift load capacity should not be further 
increased for transient load applications.  The capacity of the shaft in 
tension should be checked by the project structural engineer. 
3.1.2.b Lateral Load Resistance 
The anticipated lateral loads on the grouted post foundations will come 
primarily from wind loads acting on the solar panel transmitted through the 
vertical posts (3 to 5 feet high) that are mechanically connected to the 
panel array racking systems. The lateral load imposed on a solar panel will 
be resisted primarily by passive pressure resistance against the vertical 
face of the grouted post pile (or pile cap if any) and by shear acting along 
the sides of the pile cap. Passive pressure resistance against the vertical 
face of the drilled pier or pile cap may be estimated using an equivalent 
fluid pressure of 300 pounds per cubic foot (pcf). A side shear resistance 
of up to 200 pounds per square foot (psf) may be used for transient loads 
such as wind only. The estimated deflection at the top of the drilled shaft, 
based on the anticipated structural loads, should be less than 0.25 inches. 
The following table presents our analyses of the lateral loading conditions 
for the grouted post piles for the assumed loading of 6.6 kips axial load, 
lateral shear of 1.45 kips and moment of 5.4 kip-feet per post: 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6790-00 
GEOLABS, INC. 
Page 9 
Hawaii  California 
SUMMARY OF LPILE ANALYSIS – D = 12-Inch, 6-Foot Long Grouted Post Pile 
Subsurface 
Conditions 
Pile 
Deflection 
at Ground 
Surface 
(inch) 
Maximum 
Moment 
(lbs-ft) 
Depth of 
Maximum 
Moment 
below 
Ground 
(ft) 
Maximum  
Shear 
(lbs) 
Depth of 
Maximum 
Shear 
below 
Ground 
(ft) 
3 Feet Soil Over 
Basalt 
0.05 
6,217 
1.19 
1,691 
3.99 
All Soil 
0.05 
6,213 
1.12 
1,644 
3.92 
Remarks: 
1. Two times of the maximum load based on allowable stress design (ASD) is applied on top of the 
grouted post pile. 
2.  5"Φ Schedule 40 pipe is used as reinforcement and as panel array support post. 
3.1.2.c Construction Considerations 
In general, corrosion protection will be a concern for the grouted post 
system.  The volcanic soils present at the project site tend to be 
aggressive to uncoated steel. These posts should be galvanized to protect 
the steel from corrosion. 
The performance of the grouted post foundations is dependent on the 
drilling procedures and the grouting methods employed by the contractor.  
The consistent implementation of production quality control measures will 
result in a better product. 
A specialty subcontractor experienced in the construction of a grouted 
drilled pier foundation system should be used.  Due to the specialized 
nature of the foundation construction, observation of the foundation 
installation system should be designated as a “Special Inspection” item.  
Therefore, observation of installation operations by Geolabs (Special 
Inspector) is necessary to confirm our design assumptions and should 
be designated as a “Special Inspection” item in accordance with the 
International Building Code (2006). 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6790-00 
GEOLABS, INC. 
Page 10 
Hawaii  California 
3.1.3 Shallow Spread and Continuous Footings 
It is our understanding that some small buildings will be included in the development 
of the solar farm.  Based on our exploration, we anticipate that the project site is 
underlain by near-surface clayey soils with a low to moderate expansion potential 
when subjected to moisture fluctuations.  The lightly loaded building foundations 
should be designed properly due to the potential for structural distress caused by 
the expansive soil. To reduce the potential for structural distress resulting from 
swelling of the subgrade soils, we recommend properly preparing the subgrade soils 
prior to fill placement as discussed in the “Site Preparation” section. In addition, a 
minimum of 6 inches of non-expansive, structural fill (capping fill) material should be 
provided below the building foundation and slab areas, unless basalt rock formation 
is encountered at subgrade level. 
In general, we believe the new buildings may be supported on a shallow foundation 
support system bearing on the capping fill or on in-situ basalt rock and/or new 
compacted fills placed to achieve the design finished grades at the site. Based on 
the anticipated grading concept and the generally stiff/dense subsurface conditions, 
we recommend using shallow spread and/or continuous footings to support the 
proposed new building construction.  An allowable bearing pressure of up to 
3,000 psf may be used for the design of shallow foundations bearing on the capping 
fill and/or new compacted fills needed to achieve the design finished grades. This 
bearing value is for dead-plus-live loads and may be increased by one-third (1/3) for 
transient loads, such as those caused by wind or seismic forces. 
The bottom of the footing excavations should be moisture-conditioned to a minimum 
of 2 percent over optimum moisture content and compacted to at least 95 percent 
relative compaction to provide a relatively firm and smooth bearing surface prior to 
placement of reinforcing steel or concrete. Soft and/or loose materials encountered 
at the bottom of footing excavations should be over-excavated to expose the 
underlying firm materials.  The over-excavation may be backfilled with granular soils 
compacted to a minimum of 95 percent relative compaction, or the footing bottom 
may extend down to the underlying competent materials.  For footings bearing on 
new compacted fills, the bottom of the footing excavations should also be 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6790-00 
GEOLABS, INC. 
Page 11 
Hawaii  California 
compacted to a minimum of 95 percent relative compaction prior to placement of 
reinforcing steel or concrete. Relative compaction refers to the in-place dry density 
of soil expressed as a percentage of the maximum dry density of the same soil 
established in accordance with ASTM D 1557. Optimum moisture is the water 
content (percentage by dry weight) corresponding to the maximum dry density. 
In general, footings should be embedded a minimum of 18 inches below the lowest 
adjacent finish grades.  Foundations next to utility trenches or easements should be 
embedded below a 45-degree imaginary plane extending upward from the bottom 
edge of the utility trench or as deep as the inverts of the utility lines. This 
requirement is necessary to avoid surcharging adjacent below-grade structures with 
additional structural loads and to reduce the potential for foundation settlement. 
We estimate that footing settlements under the anticipated design loads for footings 
bearing on the recompacted in-situ soils or new compacted fills as 
recommended herein to be less than 1 inch total with differential settlements on the 
order of one-half (½) inch. 
Lateral loads acting on the structure may be resisted by friction developed between 
the bottom of the foundation and the bearing soil and by passive earth pressure 
acting against the near-vertical faces of the foundation system.  A coefficient of 
friction of 0.35 may be used for footings bearing on the recompacted in-situ soils or 
new compacted fills.  Resistance due to passive earth pressure may be estimated 
using an equivalent fluid pressure of 300 pounds per square foot per foot of depth 
(pcf). This assumes that the soil around footings is well-compacted.  Unless covered 
by pavements or slabs, the passive resistance in the upper 12 inches of soil should 
be neglected. 
A Geolabs representative should observe footing excavations prior to the placement 
of reinforcing steel and/or concrete to confirm the foundation bearing conditions and 
the required embedment depths.  Due to the expansive nature of the on-site soils 
below the foundations, observation of the foundation excavations and preparation 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6790-00 
GEOLABS, INC. 
Page 12 
Hawaii  California 
operations should be designated a “Special Inspection” item in accordance with the 
International Building Code (2006). 
3.1.4 Foundation Probing 
Based on our experience, voids and/or cavities should be anticipated in the basalt 
formation. We believe the potential for loss of foundation support resulting from 
collapse of cavities below the foundations for these relatively light solar panel 
structures planned at the site is relatively small and a probing and grouting program 
may be omitted if this risk is tolerable.  However, if it is desired to further reduce the 
potential for loss of foundation support, then a program of cavity probing and 
grouting at the foundation of the relatively light structures should be conducted 
during construction.   
For estimating purposes, we recommend drilling a probe hole for every 100 square 
feet of foundation area or at 10 feet on center along the foundations.  The probe 
holes should be at least 3 inches in diameter and should extend to a depth of at 
least 10 feet below the planned bottom of foundation.  
If cavities and/or voids are encountered or suspected during the probing operation, 
additional probe holes should be drilled at closer spacings to help delineate the 
vertical and lateral extent of the cavity and/or void. The probe holes and cavities 
discovered should be backfilled with Controlled Low Strength Material (CLSM) with 
a slump of about 6 to 9 inches. The CLSM should be injected at low to moderate 
pressures. As an alternate to CLSM, sand-cement grout with a slump of about 
6 to 9 inches may also be used for the grouting operations. 
Because of the potential for encountering cavities and/or voids at the site, we 
recommend obtaining unit prices for additional probing and grouting during bidding. 
In addition, the probe drill should be available on-site until the probing and grouting 
operations are completed. The contractor should also be made aware that a longer 
lag time between probing/grouting operations and foundation construction might be 
required in the construction schedule. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6790-00 
GEOLABS, INC. 
Page 13 
Hawaii  California 
The probing and grouting program should be conducted under the observation of a 
Geolabs representative to monitor the presence of cavities and to allow additional 
recommendations to be made if excess grout take and/or changed conditions are 
observed. 
3.2 
Site Grading 
Based on the existing topography, we envision the majority of the grading work 
will generally consist of cuts and fills of less than about 5 feet thick relative to the 
existing grades.  
Generally, a Geolabs representative should monitor the site grading operations 
to observe whether undesirable materials are encountered during the scarification 
process and to confirm whether the exposed soil and/or rock conditions are similar to 
those encountered in our field exploration. Items of grading addressed in the 
subsequent subsections include the following:  
Site Preparation 
Fills and Backfills 
Compaction Requirements 
Cavities and Voids 
3.2.1 Site Preparation 
At the on-set of earthwork, the area within the contract grading limits should be 
cleared and grubbed thoroughly. Vegetation, debris, deleterious and other 
unsuitable materials should be removed and disposed of properly off-site. Soft 
and/or yielding areas encountered during clearing and grubbing below areas 
designated to receive fill should be over-excavated to expose firm material, and the 
resulting excavation should be backfilled with well-compacted fills. Excavated soft 
and/or organic soils should be properly disposed of off-site and/or used in 
landscape areas, where appropriate. Contract documents should include additive 
and deductive unit prices for over-excavation and compacted fill placement to 
account for variations in the over-excavation quantities. 
After clearing and grubbing, finished subgrades and areas designated to receive fills 
should be scarified to a depth of about 12 inches, moisture-conditioned to about 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6790-00 
GEOLABS, INC. 
Page 14 
Hawaii  California 
2 percent above the optimum moisture, and recompacted to a minimum of 
90 percent relative compaction. The compaction requirements for finished 
subgrades subjected to vehicular traffic, such as the pavement subgrade, should be 
increased to a minimum of 95 percent relative compaction. Relative compaction 
refers to the in-place dry density of soil expressed as a percentage of the maximum 
dry density of the same soil established in accordance with ASTM D 1557. Optimum 
moisture is the water content (percentage by dry weight) corresponding to the 
maximum dry density. 
If basalt rock formation is exposed at the subgrade level, the subgrade should be 
proof-rolled with a large vibratory drum roller (minimum 10 tons static weight) a 
minimum of eight passes to help detect and collapse near-surface cavities and/or 
voids. The vibratory drum roller should be operated at a speed of about 300 feet per 
minute. Yielding areas, loose areas, or cavities disclosed during clearing and 
proof-rolling operations should be over-excavated and backfilled with compacted fill 
materials. 
Where shrinkage cracks are observed at the ground surface after compaction of the 
subgrade, we recommend preparing the subgrade soil again as recommended 
above. Saturation and subsequent yielding of the exposed subgrade due to 
inclement weather and poor drainage may require over-excavation of the soft areas 
and replacement with well-compacted fill. A Geolabs representative should evaluate 
the need for over-excavation due to soft subgrade soil conditions. 
3.2.2 Fills and Backfills 
In general, we believe the excavated on-site clayey soils (without deleterious 
materials and/or over-sized materials) may be reused as a source of non-structural 
fill materials. If required, imported general fill materials should consist of materials 
with particle sizes of 6 inches or less in maximum dimension and should be free of 
deleterious materials. The material should have a laboratory California Bearing 
Ratio (CBR) value of 8 or higher and a swell potential of 2 percent or less when 
tested in accordance with ASTM D 1883.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6790-00 
GEOLABS, INC. 
Page 15 
Hawaii  California 
Non-expansive, select granular fill materials (structural fill) may be required under 
building slabs, exterior flatwork, and pavement sections. The excavated on-site 
basalt rock materials, where encountered, may be reused as a source of 
non-expansive, select granular fill materials, if they are processed to meet the 
above requirements. Geolabs should test the imported fill materials a minimum of 
seven days prior to being transported to the project site for the intended use. If 
required, imported materials, such as crushed coral or basalt, may be used for 
structural fill. The material should be well graded from coarse to fine with particles 
no greater than 3 inches in largest dimension. The material should contain between 
10 and 30 percent particles passing the No. 200 sieve. In addition, the material 
should have a laboratory CBR value of 20 or higher and a swell potential of no more 
than 1 percent when tested in accordance with ASTM D 1883. 
3.2.3 Compaction Requirements 
General fill materials should be placed in level lifts not exceeding 8 inches in loose 
thickness, moisture-conditioned to about 2 percent above the optimum moisture 
content, and compacted to at least 90 percent relative compaction. The compaction 
requirements for finished subgrades subjected to vehicular traffic, such as the 
pavement subgrade, should be increased to a minimum of 95 percent relative 
compaction. The structural fill materials should be placed in level lifts of about 
8 inches in loose thickness, moisture-conditioned to above the optimum moisture, 
and compacted to at least 90 percent relative compaction.  
Aggregate base course materials should be moisture-conditioned to above the 
optimum moisture content, placed in level lifts not exceeding 8 inches in loose 
thickness, and compacted to a minimum of 95 percent relative compaction.  
Relative compaction refers to the in-place dry density of soil expressed as a 
percentage of the maximum dry density of the same soil established in accordance 
with ASTM D 1557. Optimum moisture is the water content (percentage by weight) 
corresponding to the maximum dry density. Compaction should be accomplished by 
using sheepsfoot rollers, vibratory rollers, or other types of acceptable compaction 
equipment. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6790-00 
GEOLABS, INC. 
Page 16 
Hawaii  California 
Because moisture conditioning and compaction of the clayey subgrade soils and 
general fill materials are critical elements of the earthwork, Geolabs should perform 
observations and soil density tests during site grading operations to assist the 
contractor in obtaining the required degree of compaction and the proper moisture 
content on each fill lift. Where compaction is less than required, additional 
compactive effort should be applied with adjustment of moisture content as 
necessary, to obtain the specified compaction. It should be noted that the moisture 
requirement of the on-site fills and subgrades (at least 2 percent above the optimum 
moisture) is an important requirement considering the moderately expansive nature 
of the on-site clayey soils. 
3.2.4 Cavities and Voids 
Basalt rock formations generally are highly variable in terms of hardness, 
weathering, and fracturing. In addition, cavities and/or voids are encountered 
commonly in these formations within the project vicinity. In areas where basalt 
formation is anticipated near the ground surface, special attention should be given 
to the subgrade preparation to reduce the potential for distress to the future 
improvements. 
In areas where the excavated subgrade exposes basalt rock formation, the 
excavated subgrade should be proof-rolled with a minimum 10-ton vibratory drum 
roller to detect the presence of potential near-surface cavities, sinkholes, or loose 
zones. The vibratory drum roller should be operated at a speed of about 300 feet 
per minute. The proof-rolling operations should be performed in the presence of a 
Geolabs representative. If the proof-rolling operations detect a near-surface cavity 
or loose zones, the area should be ripped open, cleaned of the debris, and then 
backfilled with compacted fill materials or lean concrete. Therefore, contract 
documents should include additive and deductive unit prices for over-excavation 
and compacted fill placement to account for variations in the over-excavation 
quantities.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6790-00 
GEOLABS, INC. 
Page 17 
Hawaii  California 
3.3 
Basalt Rock Excavation 
The basalt formation in the project area appears to be moderately weathered and 
medium hard to hard in nature. It is anticipated that some of the rock formation may be 
excavated with heavy excavation equipment, such as the large backhoe excavator. 
However, we anticipate difficult excavation conditions may arise during construction of 
deep trenches. It is possible that the excavation will require the use of hoerams or 
chipping. The contractor must exercise care to avoid over-ripping, which would disrupt 
the structure of the rock formation, resulting in a potential loss of bearing strength for 
improvements in the vicinity. 
The above discussions regarding the rippability of the materials are based on our 
visual observation of the existing coral formation and field and laboratory data from the 
borings drilled. We recommend encouraging contractors to examine the site conditions 
and the subsurface data to make their own reasonable and prudent interpretation. 
3.4 
Slabs-On-Grade 
Based on our field exploration, a layer of low to moderately expansive clayey 
soils blankets the project site at the existing ground surface. Unless slabs-on-grade 
constructed above these expansive soils are properly designed, there is a potential for 
future distress to the lightly loaded slabs-on-grade resulting from shrinking and swelling 
of the clayey soils due to changes in the moisture content. To reduce the potential for 
structural distress resulting from swelling of the subgrade soils, we recommend properly 
preparing the subgrade soils prior to fill placement. In addition, we recommend 
providing a minimum 6 inches of non-expansive, select granular fill materials below the 
building slab areas. The non-expansive, select granular fill also should extend beyond 
the perimeter of the building a minimum of 24 inches (or extend to the edge of the 
concrete sidewalk surrounding the building). 
For interior building slabs (not subjected to vehicular traffic or machinery 
vibration), we recommend placing a minimum 4-inch thick layer of cushion fill consisting 
of open-graded gravel (ASTM C 33, No. 67 gradation) below the slabs. The 
open-graded gravel cushion fill would provide uniform support of the slabs and would 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6790-00 
GEOLABS, INC. 
Page 18 
Hawaii  California 
serve as a capillary moisture break. To reduce the potential for future moisture 
infiltration through the slab and subsequent damage to floor coverings, we recommend 
placing an impervious moisture barrier, such as a plastic membrane, on top of the open-
graded gravel cushion fill layer. Flexible floor coverings, such as carpet or sheet vinyl, 
should be considered because they can better mask minor slab cracking. In addition, 
we recommend designing interior walls to incorporate some flexibility in accommodating 
a small amount of possible ground movements. 
If the slabs will be subjected to vehicular traffic or machinery vibration, such as 
trucks and forklifts, we recommend providing a 6-inch layer of aggregate subbase below 
the slabs in lieu of the 4-inch thick gravel cushion fill layer. The moisture barrier may be 
omitted for these slabs. The aggregate subbase should consist of crushed basaltic 
aggregates compacted to a minimum of 95 percent relative compaction. 
It should be emphasized that the areas adjacent to the slabs should be backfilled 
tightly against the slab edges with low expansion, relatively impervious soils. These 
areas should be graded to divert water away from the slabs and to reduce the potential 
for water ponding around the slabs and foundations. 
For design of structural slabs, a modulus of subgrade reaction of 200 pounds per 
square inch per inch of deflection (pci) may be used for the compacted aggregate 
subbase.  Where slabs are intended to function as rigid pavements, a minimum slab 
thickness of 6 inches may be used for preliminary design purposes. Provisions should 
be made for proper load transfer across the slab joints which are subjected to vehicular 
traffic.  The thickened edges of slabs adjacent to unpaved areas should be embedded 
at least 12 inches below the lowest adjacent grade. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6790-00 
GEOLABS, INC. 
Page 19 
Hawaii  California 
Slab subgrades should be prepared by scarifying the subgrade soils to a depth of 
about 8 inches, moisture-conditioned to within 2% above the optimum moisture content, 
and compacting to a minimum of 90 percent relative compaction.  The compaction 
requirement should be increased to 95 percent relative compaction for slab subgrades 
that will be subjected to future vehicular traffic.  Slab subgrades should be kept moist 
until covered by concrete. Where shrinkage cracks are noted after compaction of the 
subgrade, we recommend thoroughly moistening the soils to close the cracks and 
recompacting it to provide a firm base prior to concrete placement.  Saturation and 
subsequent yielding of the exposed subgrade due to inclement weather and poor 
drainage may require over-excavation of the soft areas and replacement with 
well-compacted fill. 
3.5 
Gravel Access Roads 
Based on experience with similar projects, it is anticipated that the project will 
include gravel access roads between the panel arrays to provide vehicular access for 
panel cleaning and maintenance.  Based on the conditions encountered in our 
exploration, we recommend that gravel roads consist of a minimum of 6 inches of 
#2 Coarse rock placed over a non-woven filter fabric, such as Mirafi 140N.  It should be 
understood that gravel roads require periodic maintenance depending on the traffic and 
weather conditions.  
3.6 
Pavement Design 
We envision that asphalt concrete-paved driveways and parking lots may be 
required to serve the new facility. Based on the near-surface soil conditions 
encountered in our field exploration, we believe that the following flexible pavement 
section may be used for preliminary design purposes: 
Pavements Subjected to Passenger Vehicle, Pick-Up Truck Traffic 
2.0-Inch Asphalt Concrete 
6.0-Inch Aggregate Base Course (95 Percent Relative Compaction) 
8.0-Inch Total Pavement Thickness over Compacted Moist Subgrade 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6790-00 
GEOLABS, INC. 
Page 20 
Hawaii  California 
The select borrow subbase may be reduced where basalt rock formation is 
encountered at subgrade level.  The pavement subgrades should be scarified to a depth 
of about 8 inches, moisture-conditioned to above the optimum moisture content, and 
proof-rolled with a minimum 10-ton vibratory drum roller to a minimum 95 percent 
relative compaction to detect the presence of potential near-surface cavities or loose 
zones.  The aggregate base course should consist of crushed basalt aggregate 
compacted to not less than 95 percent relative compaction.  CBR and field density tests 
should be performed on the actual subgrade soils encountered during construction to 
confirm the adequacy of the above sections. 
Paved areas should be sloped and drainage gradients should be maintained to 
carry surface water off the site.  Surface water ponding should not be allowed on the 
site during or after construction.   
3.7 
Utility Trenches and Pits  
We envision that new utility connections will be required for the project.  In 
general, good construction practices should be utilized for the installation and backfilling 
of the trenches for the proposed utilities.  The contractor should determine the method 
and equipment to be used for excavation, subject to practical limits and safety 
considerations.  The excavation should comply with the applicable local, state, and 
federal safety requirements.  The contractor should be responsible for trench shoring 
design and installation.  Trench shoring and bracing should also conform to the 
appropriate health and safety requirements. 
Granular bedding consisting of 6 inches of No. 3B Fine gravel (ASTM C 33, 
No. 67 gradation) is recommended under the pipes.  Free-draining granular materials 
such as No. 3B Fine gravel should also be used for the trench backfill up to about 
12 inches above the pipes to provide adequate support around the pipes and to reduce 
the compaction effort on the backfill, thus reducing the possibility of damaging the pipes. 
It is critical to use this free-draining material to reduce the potential for formation of 
voids below the haunches of pipes and to provide adequate support for the sides of the 
pipes. Improper backfill material and placement could result in backfill settlement and 
pipe damage. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6790-00 
GEOLABS, INC. 
Page 21 
Hawaii  California 
The upper portion of the trench backfill from the level 12 inches above the pipes 
to the top of the subgrade or finished grade should consist of on-site soils or select 
granular fill material. The backfill should be placed in maximum 8-inch level loose lifts 
and mechanically compacted to no less than 90 percent relative compaction to reduce 
the potential for future ground subsidence.  Where trenches are below pavement areas, 
the upper 3 feet of the trench backfill below the pavement subgrade should be 
compacted to a minimum of 95 percent relative compaction. 
Based on our field exploration, the project site is generally underlain by medium 
hard to hard basalt rock at relatively shallow depths below the existing ground surface.  
Therefore, excavations for underground utility installation may involve cuts into the 
underlying volcanic rock.  It is anticipated that excavation near the existing ground 
surface may be accomplished with normal heavy excavation equipment, such as ripping 
with large bulldozers.  Deeper excavations into the basalt formation may require the use 
of backhoe excavators, or a trench excavator. 
The above discussions regarding the rippability of the materials are based on our 
visual observation of the existing site and field data from the borings drilled at the site. 
Contractors proposing to bid on this project should be encouraged to examine the site 
conditions and the boring data to make their own interpretation. 
3.8 
Design Review 
Final drawings and specifications for the construction of the KIUC Koloa PV Solar 
Power Facility project should be forwarded to Geolabs for review and written comments 
prior to bid advertisement.  This review is needed to evaluate conformance of the plans 
and specifications with the intent of the foundation and earthwork recommendations 
provided herein. If this review is not made, Geolabs cannot be responsible for 
misinterpretation of our recommendations. 
3.9 
Construction Monitoring 
Geolabs should be retained to provide geotechnical engineering services during 
construction of the KIUC Koloa PV Solar Power Facility project.  The critical items of 
construction monitoring that require "Special Inspection" include the following: 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6790-00 
GEOLABS, INC. 
Page 22 
Hawaii  California 
drilling and concrete placement for drilled pier foundations 
proof-rolling and subgrade preparation 
drilling and grouting of probe holes  
foundation excavation and base preparation 
select granular fill placement and compaction 
A Geolabs representative should monitor other aspects of earthwork construction 
to observe compliance with the intent of the design concepts, specifications, and/or 
recommendations, and to expedite suggestions for design changes that may be 
required in the event that subsurface conditions differ from those anticipated at the time 
this report was prepared.  The recommendations presented in this report are contingent 
upon such observations.  If the actual exposed soil conditions encountered during 
construction differ from those assumed or considered in this report, Geolabs should be 
contacted to review and/or revise the geotechnical engineering recommendations 
presented herein. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 6790-00 
GEOLABS, INC. 
Page 23 
Hawaii  California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted in this report are based in part 
upon information obtained from the field borings and bulk samples.  Variations of 
subsoil conditions between and beyond the field borings and bulk samples may occur, 
and the nature and extent of these variations may not become evident until construction 
is underway.  If variations then appear evident, Geolabs should be contacted to 
re-evaluate the recommendations presented in this report. 
The stratification lines shown on the graphic representations of the borings depict 
the approximate boundaries between the soil types, and as such, may denote a gradual 
transition. We did not encounter groundwater in the borings at the time of our 
exploration, and therefore, groundwater is not shown on the graphic representations 
and/or in the text of this report. However, it must be noted that groundwater level 
conditions could change due to one or a combination of factors, such as tidal 
fluctuations, storm surge, and variation in rainfall, temperature changes and other 
factors. These data have been reviewed and interpretations made in the formulation of 
this report 
This report has been prepared for the exclusive use of Solar City and their 
project consultants for specific application to the KIUC Koloa PV Solar Power Facility 
project in accordance with generally accepted geotechnical engineering principles and 
practices.  No warranty is expressed or implied. 
This report has been prepared solely for the purpose of assisting the design 
engineers in the design of the proposed project.  Therefore, this report may not contain 
sufficient data, or the proper information, to serve as the basis for preparation of 
construction cost estimates nor for bidding purposes.  A contractor wishing to bid on this 
project should retain a competent geotechnical engineer to assist in the interpretation of 
this report and/or in the performance of additional site specific exploration for bid 
estimating purposes. 
SECTION 4.  LIMITATIONS 
W.O. 6790-00 
GEOLABS, INC. 
Page 24 
Hawaii  California 
The owner/client should be aware that unanticipated soil conditions are 
commonly encountered.  Unforeseen soil conditions, such as perched groundwater, soft 
deposits, hard layers, or cavities, may occur in localized areas and may require 
additional probing or corrections in the field (which may result in construction delays) to 
attain a properly constructed project. Therefore, a sufficient contingency fund is 
recommended to accommodate these possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the 
site.  It should be noted that the equipment, techniques, and personnel used to conduct 
a geo-environmental exploration differ substantially from those applied in geotechnical 
engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
PRO|GEt LOGALGA MEP seccsccussessavecvannessscaionnsveseseseneaeeiiwaiearennnnannsanadinennanrnsanenren Plate 1
Site PLAN oo. eecccecccceccscescescnecsessesaesseseessessessessesaescaeaseassassussussscsussusausausassansarsareareaees Plate 2
FIBIG EXPIOPARON geesscecnmnsseecoecsazcessesiasivhinenenessennrennnnzesenmennnrnerermenveronennexvenrs Appendix A
Laboratory TeSts ....... ccc eccessssscsseccssecssseceseescsseccsecessecsaseseaueseaueessesetsesesueeesas Appendix B
QDQQOQQQOOO-
Respectfully submitted,
GEOLABS, INC.
on S. Mimura, P.E.
President
CSM:DEF:m/~
h:\6700Series\6790-00.df1
W.O. 6790-00 GEOLABS, INC. Page 25
Hawaii e California
PLATES 
PACIFIC OCEAN PRINCEVILLE KILAUEA
ig
HANALE!
WAIMEA
HANAPEPE,
fi cS
ISLAND MAP
oo
™ u - f+ — é
c ( Kahroand #439 ly a \ oy $ NO SCALE
\ ae fbx) | y GENERAL PROJECT LOCATION >
, = a |
ah oege a weweeesis |
zea) Wiel ILAAL
Ra Lae o Rahonu
ee ee er’,
Water Tank
PROJECT LOCATION»:
PROJECT LOCATION MAP
KOLOA PV SOLAR POWER FACILITY
KOLOA, KAUAI, HAWAII
2000 1000 2000 FT. z GEOLABS, INC.
a , Geotechnical Engineering
GRAPHIC SCALE 5 DATE DRAWN BY
DECEMBER 2012
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL | | SCALE wo.
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007. % 1" = 2,000' 6790-00
CAD User: KIM File Last Updated: January 08, 2013 2:04:08pm Plot Date: January 08, 2013 - 2:04:49pm
File: T:\Drafting-9904\Working\6790-00KoloaPVSolarPowerFacility\6790-OOPLM.dwg\PLM
Plotter: Adobe PDF Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
LEGEND:
e APPROXIMATE BORING LOCATION
a APPROXIMATE BULK SAMPLE LOCATION
REFERENCE: PV SITE PLAN TRANSMITTED BY SOLAR CITY
ON NOVEMBER 30, 2012.
CAD User: KIM File Last Updated: January 08, 2013 3:45:57pm Plot Date: January 08, 2013 - 3:46:59pm
File: T:\Drafting-9904\Working\6790-00KoloaPVSolarPowerFacility\6790-00SitePlan.dwg\SitePlan
Plotter: Adobe PDF Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
| B-19
oe 8
e or" 7 oe 6
B-1&BULK-1
| B-10
BULK-2
B-15 (NOT DRILLED)
125
250 500
GRAPHIC SCALE
SITE PLAN
KOLOA PV SOLAR POWER FACILITY
KOLOA, KAUAI, HAWAII
GEOLABS, INC.
Geotechnical Engineering
DATE DRAWN BY PLATE
JANUARY 2013 KHN
SCALE W.O.
1" = 250' 6790-00 2
APPENDIX  A 
W.O. 6790-00 
GEOLABS, INC. 
JANUARY 2013  Page A-1 
Hawaii  California 
A P P E N D I X   A 
Field Exploration 
The subsurface conditions at the project site were explored by drilling and 
sampling 19 borings, designated as Boring Nos. 1 through 20, extending to depths of 
about 6.0 to 21.0 feet below the existing ground surface. The approximate boring 
locations are shown on the Site Plan, Plate 2.  The borings were drilled using a 
truck-mounted drill rig equipped with continuous flight augers. 
The materials encountered in the borings were classified by visual and textural 
examination in the field by our geologist, who monitored the drilling operations on a 
near-continuous basis.  These classifications were further reviewed visually and by 
testing in the laboratory.  Soils were classified in general conformance with the Unified 
Soil Classification System, as shown on Plate A-0.1.  Rock materials were described in 
accordance with the Rock Description System, as shown on Plate A-0.2.  Graphic 
representations of the materials encountered in the borings are presented on the Logs 
of Borings, Plates A-1 through A-19. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D 3550-84, Ring-Lined Barrel Sampling of Soils, by driving a 3-inch OD Modified 
California sampler with a 140-pound hammer falling 30 inches.  In addition, some 
samples were obtained from the drilled borings in general accordance with 
ASTM D 1586-84, Penetration Test and Split-Barrel Sampling of Soils, by driving a 
2-inch OD standard penetration sampler using the same hammer and drop.  The blow 
counts needed to drive the sampler the second and third 6 inches of an 18-inch drive 
are shown as the “Penetration Resistance” on the Logs of Borings at the appropriate 
sample depths. 
Core samples of the rock materials encountered at the project site were obtained 
by using diamond core drilling techniques in general accordance with ASTM D 2113, 
Diamond Core Drilling for Site Investigation. Core drilling is a rotary drilling method that 
uses a hollow bit to cut into the rock formation. The rock material left in the hollow core 
of the bit is mechanically recovered for examination and description. Rock cores were 
described in general accordance with the Rock Description System as shown on the 
Rock Log Legend, Plate A-0.2. 
Recovery (REC) is used as a subjective guide to the interpretation of the relative 
quality of rock masses. Recovery is defined as the actual length of material recovered 
from a coring attempt versus the length of the core attempt. For example, if 3.7 feet of 
material is recovered from a 5.0-foot core run, the recovery would be 74 percent and 
would be shown on the Log of Boring as REC = 74%. 
The Rock Quality Designation (RQD) is also a subjective guide to the relative quality 
of rock masses. RQD is defined as the percentage of the core run that is sound material in 
excess of 4 inches in length without any discontinuities, discounting any drilling induced 
Appendix A 
Field Exploration 
W.O. 6790-00 
GEOLABS, INC. 
JANUARY 2013  Page A-2 
Hawaii  California 
fractures or breaks. If 2.5 feet of sound material is recovered from a 5.0-foot core run, the 
RQD would be 50 percent and would be shown on the Log of Boring as RQD = 50%. 
Generally, the following is used to describe the relative quality of the rock based on the 
"Practical Handbook of Physical Properties of Rocks and Minerals." 
Rock Quality 
RQD 
(%) 
Very Poor 
0 – 25 
Poor 
25 – 50 
Fair 
50 – 75 
Good 
75 – 90 
Excellent 
90 – 100 
The rippability (or excavation characteristics) of a rock mass is a function of the 
relative hardness of the rock, its relative quality, brittleness, and fissile characteristics. 
Dense basalt formations with high RQD values would be very difficult to rip and would 
probably require more arduous methods of excavation. 
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
(2-INCH) O.D. STANDARD PENETRATION TEST
POCKET PENETROMETER (tsf)
UNCONFINED COMPRESSION (psi)
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
TORVANE SHEAR (tsf)
TRIAXIAL COMPRESSION (ksf)
A-0.1
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
UC
TV
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
UNCONSOLIDATED UNDRAINED
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
UU
PEN
PI
LL
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
CORE SAMPLE
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
HIGHLY ORGANIC SOILS
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  6790-00.GPJ  GEOLABS.GDT  1/8/13
A-0.2
ROCK DESCRIPTIONS
Plate
BRECCIA
CLINKER
COBBLES
CORAL
BASALT
ROCK DESCRIPTION SYSTEM
Greater than 24 inches apart
12 to 24 inches apart
6 to 12 inches apart
3 to 6 inches apart
Less than 3 inches apart
Rock shows no sign of discoloration or loss of strength.
Slight discoloration inwards from open fractures.
Discoloration throughout and noticeably weakened though not able to break by hand.
Most minerals decomposed with some corestones present in residual soil mass. Can be broken by hand.
Saprolite. Mineral residue completely decomposed to soil but fabric and structure preserved.
The following terms describe general fracture spacing of a rock:
The following terms describe the chemical weathering of a rock:
ROCK FRACTURE CHARACTERISTICS
DEGREE OF WEATHERING
HARDNESS
BOULDERS
VOID/CAVITY
TUFF
SILTSTONE
LIMESTONE
FINGER CORAL
Unweathered:
Slightly Weathered:
Moderately Weathered:
Highly Weathered:
Extremely Weathered:
Very Hard:
Hard:
Medium Hard:
Soft:
Very Soft:
SANDSTONE
Massive:
Slightly Fractured:
Moderately Fractured:
Closely Fractured:
Severely Fractured:
Rock Log Legend
The following terms describe the resistance of a rock to indentation or scratching:
Specimen breaks with difficulty after several "pinging" hammer blows.
Example: Dense, fine grain volcanic rock
Specimen breaks with some difficulty after several hammer blows.
Example: Vesicular, vugular, coarse-grained rock
Specimen can be broked by one hammer blow. Cannot be scraped by knife. SPT may penetrate by
~25 blows per inch with bounce.
Example: Porous rock such as clinker, cinder, and coral reef
Can be indented by one hammer blow. Can be scraped or peeled by knife. SPT can penetrate by
~100 blows per foot.
Example: Weathered rock, chalk-like coral reef
Crumbles under hammer blow. Can be peeled and carved by knife. Can be indented by finger
pressure.
Example: Saprolite
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR ROCK  6790-00.GPJ  GEOLABS.GDT  1/8/13
Brown SANDY SILT with some gravel (basaltic),
very stiff, dry (residual soil)
Gray vesicular BASALT, severely to moderately
fractured, moderately weathered, hard
grades to severely to slightly fractured
 Boring terminated at 20.5 feet
22
36
81
ML
0
37
73
77
64
20
83
80
100
100
Sieve
- #200 =
32.0%
UC
Field
November 20, 2012
November 20, 2012
D. Gremminger
20.5 feet
6790-00
USCS
Depth (feet)
Water Level:
Other Tests
Plate
Pocket Pen.
(tsf)
1
CME-55GY
4" Solid Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Log of
Boring
Sample
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
Description
RQD (%)
A - 1
Not Encountered
GEOLABS, INC.
Geotechnical Engineering
KOLOA PV SOLAR POWER FACILITY
KOLOA, KAUAI, HAWAII
BORING_LOG  6790-00.GPJ  GEOLABS.GDT  1/11/13
Brown CLAYEY SILT with some sand and gravel
(basaltic), very stiff, dry (residual soil)
Gray vesicular BASALT, severely to slightly
fractured, moderately weathered, hard
 Boring terminated at 15.5 feet
27
28
68
MH
57
60
63
3.0
31
10/0"
 Ref.
57
100
100
Field
November 20, 2012
November 20, 2012
D. Gremminger
15.5 feet
6790-00
USCS
Depth (feet)
Water Level:
Other Tests
Plate
Pocket Pen.
(tsf)
2
CME-55GY
4" Solid Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Log of
Boring
Sample
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
Description
RQD (%)
A - 2
Not Encountered
GEOLABS, INC.
Geotechnical Engineering
KOLOA PV SOLAR POWER FACILITY
KOLOA, KAUAI, HAWAII
BORING_LOG  6790-00.GPJ  GEOLABS.GDT  1/8/13
Brown CLAYEY SILT with some sand and gravel
(basaltic), very stiff, dry (residual soil)
 grades to medium stiff
Gray vesicular BASALT, severely fractured,
moderately weathered, hard
grades to severely to slightly fractured at 5.5 feet
 Boring terminated at 20.5 feet
23
22
70
MH
0
68
72
83
3.0
34
9
100
100
100
100
LL=55
PI=16
UC
Field
November 20, 2012
November 20, 2012
D. Gremminger
20.5 feet
6790-00
USCS
Depth (feet)
Water Level:
Other Tests
Plate
Pocket Pen.
(tsf)
3
CME-55GY
4" Solid Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Log of
Boring
Sample
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
Description
RQD (%)
A - 3
Not Encountered
GEOLABS, INC.
Geotechnical Engineering
KOLOA PV SOLAR POWER FACILITY
KOLOA, KAUAI, HAWAII
BORING_LOG  6790-00.GPJ  GEOLABS.GDT  1/8/13
Brown CLAYEY SILT with some sand and gravel
(basaltic), very stiff, dry (residual soil)
Gray vesicular BASALT, severely to closely
fractured, moderately weathered, hard
grades to severely to moderately fractured
 Boring terminated at 15.5 feet
25
44
74
MH
21
63
53
2.5
31
40/3"
33
100
90
Field
November 20, 2012
November 20, 2012
D. Gremminger
15.5 feet
6790-00
USCS
Depth (feet)
Water Level:
Other Tests
Plate
Pocket Pen.
(tsf)
4
CME-55GY
4" Solid Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Log of
Boring
Sample
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
Description
RQD (%)
A - 4
Not Encountered
GEOLABS, INC.
Geotechnical Engineering
KOLOA PV SOLAR POWER FACILITY
KOLOA, KAUAI, HAWAII
BORING_LOG  6790-00.GPJ  GEOLABS.GDT  1/8/13
Brown CLAYEY SILT with some sand and gravel
(basaltic), hard, dry (residual soil)
Gray vesicular BASALT, severely to moderately
fractured, moderately weathered, hard
 grades to severely to slightly fractured
 Boring terminated at 15.5 feet
20
MH
40
93
73
3.5
45
30/6"
100
100
97
Field
November 20, 2012
November 20, 2012
D. Gremminger
15.5 feet
6790-00
USCS
Depth (feet)
Water Level:
Other Tests
Plate
Pocket Pen.
(tsf)
5
CME-55GY
4" Solid Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Log of
Boring
Sample
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
Description
RQD (%)
A - 5
Not Encountered
GEOLABS, INC.
Geotechnical Engineering
KOLOA PV SOLAR POWER FACILITY
KOLOA, KAUAI, HAWAII
BORING_LOG  6790-00.GPJ  GEOLABS.GDT  1/8/13
Brown CLAYEY SILT with some sand and gravel
(basaltic), stiff, dry (residual soil)
Gray vesicular BASALT, severely to moderately
fractured, moderately weathered, hard
grades to massive
Gray vesicular BASALT, severely to closely
fractured, moderately weathered, hard (clinker)
 Boring terminated at 15.5 feet
MH
60
100
63
85
100
100
UC
Field
November 19, 2012
November 19, 2012
D. Gremminger
15.5 feet
6790-00
USCS
Depth (feet)
Water Level:
Other Tests
Plate
Pocket Pen.
(tsf)
6
CME-55GY
4" Solid Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Log of
Boring
Sample
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
Description
RQD (%)
A - 6
Not Encountered
GEOLABS, INC.
Geotechnical Engineering
KOLOA PV SOLAR POWER FACILITY
KOLOA, KAUAI, HAWAII
BORING_LOG  6790-00.GPJ  GEOLABS.GDT  1/8/13
Brown CLAYEY SILT with some sand and gravel
(basaltic), very stiff, dry (residual soil)
Gray vesicular BASALT, closely to moderately
fractured, moderately weathered, hard
grades to slightly fractured to massive
Reddish gray vugular BASALT, severely to
closely fractured, moderately weathered, hard
(clinker)
Gray dense BASALT, massive, moderately
weathered, hard
 Boring terminated at 20.5 feet
27
74
MH
76
97
17
67
3.0
7/6"
 +15/2"
76
100
57
100
Field
November 19, 2012
November 19, 2012
D. Gremminger
20.5 feet
6790-00
USCS
Depth (feet)
Water Level:
Other Tests
Plate
Pocket Pen.
(tsf)
7
CME-55GY
4" Solid Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Log of
Boring
Sample
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
Description
RQD (%)
A - 7
Not Encountered
GEOLABS, INC.
Geotechnical Engineering
KOLOA PV SOLAR POWER FACILITY
KOLOA, KAUAI, HAWAII
BORING_LOG  6790-00.GPJ  GEOLABS.GDT  1/8/13
Brown CLAYEY SILT with some sand and gravel
(basaltic), very stiff, dry (residual soil)
Gray vesicular BASALT, severely to closely
fractured, moderately weathered, hard
Gray vesicular BASALT, severely to slightly
fractured, moderately weathered, hard
 Boring terminated at 20.5 feet
22
76
MH
25
33
80
53
10/0"
 Ref.
63
60
100
83
Field
November 19, 2012
November 19, 2012
D. Gremminger
20.5 feet
6790-00
USCS
Depth (feet)
Water Level:
Other Tests
Plate
Pocket Pen.
(tsf)
8
CME-55GY
4" Solid Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Log of
Boring
Sample
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
Description
RQD (%)
A - 8
Not Encountered
GEOLABS, INC.
Geotechnical Engineering
KOLOA PV SOLAR POWER FACILITY
KOLOA, KAUAI, HAWAII
BORING_LOG  6790-00.GPJ  GEOLABS.GDT  1/8/13
Brown CLAYEY SILT with some sand and gravel
(basaltic), very hard, dry (residual soil)
grades to hard
grades with a little boulders (basaltic)
Gray vesicular BASALT, severely fractured,
moderately weathered, hard (clinker)
Gray vesicular BASALT, moderately to slightly
fractured, moderately weathered, hard
grades to severely to slightly fractured
Gray vesicular BASALT, severely to moderately
fractured, moderately weathered, hard (clinker)
 Boring terminated at 20.5 feet
22
17
15
84
MH
63
77
23
60/6"
38
31
89
100
73
Field
November 21, 2012
November 21, 2012
D. Gremminger
20.5 feet
6790-00
USCS
Depth (feet)
Water Level:
Other Tests
Plate
Pocket Pen.
(tsf)
9
CME-55GY
4" Solid Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Log of
Boring
Sample
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
Description
RQD (%)
A - 9
Not Encountered
GEOLABS, INC.
Geotechnical Engineering
KOLOA PV SOLAR POWER FACILITY
KOLOA, KAUAI, HAWAII
BORING_LOG  6790-00.GPJ  GEOLABS.GDT  1/8/13
Brown CLAYEY SILT with some sand and gravel
(basaltic), very hard, dry (residual soil)
grades to very stiff
grades with a little boulders (basaltic)
grades to very hard
Gray vesicular BASALT, severely to moderately
fractured, moderately weathered, hard
Gray BASALT, severely to slightly fractured,
moderately weathered, hard (clinker)
 Boring terminated at 20.5 feet
25
29
36
88
MH
0
0
0
52
27
>4.5
63
18
54
0
0
42
77
60
Direct
Shear
LL=59
PI=26
Field
November 21, 2012
November 21, 2012
D. Gremminger
20.5 feet
6790-00
USCS
Depth (feet)
Water Level:
Other Tests
Plate
Pocket Pen.
(tsf)
10
CME-55GY
4" Solid Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Log of
Boring
Sample
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
Description
RQD (%)
A - 10
Not Encountered
GEOLABS, INC.
Geotechnical Engineering
KOLOA PV SOLAR POWER FACILITY
KOLOA, KAUAI, HAWAII
BORING_LOG  6790-00.GPJ  GEOLABS.GDT  1/8/13
Brown CLAYEY SILT with some sand and gravel
(basaltic), hard, dry (residual soil)
grades to very hard
grades with a little boulders (basaltic)
grades to very stiff
Grayish brown with orange mottling CLAYEY
SILT with some sand, hard, moist (residual soil)
grades with some gravel, cobbles, and boulders
(basaltic)
 Boring terminated at 21.1 feet
13
15
25
39
11
77
80
MH
MH
0
0
>4.5
>4.5
3.0
4.0
53
50/4"
37
47
10/1"
72
37
Direct
Shear
Field
November 26, 2012
November 26, 2012
D. Gremminger
21.1 feet
6790-00
USCS
Depth (feet)
Water Level:
Other Tests
Plate
Pocket Pen.
(tsf)
11
CME-55GY
4" Solid Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Log of
Boring
Sample
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
Description
RQD (%)
A - 11
Not Encountered
GEOLABS, INC.
Geotechnical Engineering
KOLOA PV SOLAR POWER FACILITY
KOLOA, KAUAI, HAWAII
BORING_LOG  6790-00.GPJ  GEOLABS.GDT  1/8/13
Brown CLAYEY SILT with some sand and gravel
(basaltic), hard, dry (residual soil)
 grades to very stiff
 grades to hard
Grayish brown with orange mottling SILTY CLAY
with some sand, hard, moist (residual soil)
Gray vesicular BASALT, severely to moderately
fractured, moderately weathered, hard
 Boring terminated at 20.5 feet
19
21
21
28
85
84
MH
CH
0
13
4.0
2.5
>4.5
46
26
51
60
92
60
LL=51
PI=19
LL=75
PI=42
Field
November 26, 2012
November 26, 2012
D. Gremminger
20.5 feet
6790-00
USCS
Depth (feet)
Water Level:
Other Tests
Plate
Pocket Pen.
(tsf)
12
CME-55GY
4" Solid Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Log of
Boring
Sample
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
Description
RQD (%)
A - 12
Not Encountered
GEOLABS, INC.
Geotechnical Engineering
KOLOA PV SOLAR POWER FACILITY
KOLOA, KAUAI, HAWAII
BORING_LOG  6790-00.GPJ  GEOLABS.GDT  1/8/13
Brown CLAYEY SILT with some sand and gravel
(basaltic), very hard, damp (residual soil)
 grades to hard
 grades to very stiff
Grayish brown with orange mottling CLAYEY
SILT with some sand, very stiff, moist (residual
soil)
Gray vesicular BASALT, severely to slightly
fractured, moderately weathered, hard
 Boring terminated at 20.5 feet
22
22
30
25
77
72
MH
MH
60
62
>4.5
2.0
74
35
23
22
83
88
Field
November 26, 2012
November 26, 2012
D. Gremminger
20.5 feet
6790-00
USCS
Depth (feet)
Water Level:
Other Tests
Plate
Pocket Pen.
(tsf)
13
CME-55GY
4" Solid Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Log of
Boring
Sample
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
Description
RQD (%)
A - 13
Not Encountered
GEOLABS, INC.
Geotechnical Engineering
KOLOA PV SOLAR POWER FACILITY
KOLOA, KAUAI, HAWAII
BORING_LOG  6790-00.GPJ  GEOLABS.GDT  1/8/13
Brown CLAYEY SILT with some sand and gravel
(basaltic), very stiff, dry (residual soil)
 grades to soft
 grades to very stiff
Gray vesicular BASALT, severely to moderately
fractured, moderately weathered, hard
grades to severely to slightly fractured
 Boring terminated at 20.5 feet
21
23
23
57
67
MH
0
58
57
17
4
18
63
97
93
Field
November 27, 2012
November 27, 2012
D. Gremminger
20.5 feet
6790-00
USCS
Depth (feet)
Water Level:
Other Tests
Plate
Pocket Pen.
(tsf)
14
CME-55GY
4" Solid Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Log of
Boring
Sample
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
Description
RQD (%)
A - 14
Not Encountered
GEOLABS, INC.
Geotechnical Engineering
KOLOA PV SOLAR POWER FACILITY
KOLOA, KAUAI, HAWAII
BORING_LOG  6790-00.GPJ  GEOLABS.GDT  1/8/13
Brown CLAYEY SILT with some sand and gravel
(basaltic), very stiff, dry (residual soil)
Gray vesicular BASALT, severely to moderately
fractured, moderately weathered, hard
Orangish brown BASALT, severely fractured,
highly weathered, medium hard (clinker)
 Boring terminated at 20.5 feet
23
22
25
70
70
MH
13
17
0
3.5
33
28
50/4"
100
57
53
Field
November 27, 2012
November 27, 2012
D. Gremminger
20.5 feet
6790-00
USCS
Depth (feet)
Water Level:
Other Tests
Plate
Pocket Pen.
(tsf)
16
CME-55GY
4" Solid Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Log of
Boring
Sample
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
Description
RQD (%)
A - 15
Not Encountered
GEOLABS, INC.
Geotechnical Engineering
KOLOA PV SOLAR POWER FACILITY
KOLOA, KAUAI, HAWAII
BORING_LOG  6790-00.GPJ  GEOLABS.GDT  1/8/13
Brown CLAYEY SILT with some sand and gravel
(basaltic), very hard, dry (residual soil)
Brownish gray with orange mottling SILTY SAND
with a little clay, very dense, moist (weathered
basalt)
Gray vugular BASALT, severely to slightly
fractured, moderately weathered, hard
 Boring terminated at 20.5 feet
23
19
26
28
73
72
MH
SM
95
90
4.0
3.0
75
29
13
55/6"
100
100
Direct
Shear
Field
November 27, 2012
November 27, 2012
D. Gremminger
20.5 feet
6790-00
USCS
Depth (feet)
Water Level:
Other Tests
Plate
Pocket Pen.
(tsf)
17
CME-55GY
4" Solid Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Log of
Boring
Sample
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
Description
RQD (%)
A - 16
Not Encountered
GEOLABS, INC.
Geotechnical Engineering
KOLOA PV SOLAR POWER FACILITY
KOLOA, KAUAI, HAWAII
BORING_LOG  6790-00.GPJ  GEOLABS.GDT  1/8/13
Brown CLAYEY SILT with some sand and gravel
(basaltic), very stiff, moist (residual soil)
 grades to hard
Gray vugular BASALT, moderately to slightly
fractured, moderately weathered, hard
 Boring terminated at 20.5 feet
23
26
28
74
57
MH
0
100
85
40
>4.5
>4.5
22
37
40/6"
100
100
100
100
Field
November 27, 2012
November 28, 2012
D. Gremminger
20.5 feet
6790-00
USCS
Depth (feet)
Water Level:
Other Tests
Plate
Pocket Pen.
(tsf)
18
CME-55GY
4" Solid Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Log of
Boring
Sample
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
Description
RQD (%)
A - 17
Not Encountered
GEOLABS, INC.
Geotechnical Engineering
KOLOA PV SOLAR POWER FACILITY
KOLOA, KAUAI, HAWAII
BORING_LOG  6790-00.GPJ  GEOLABS.GDT  1/8/13
Brown CLAYEY SILT with some sand and gravel
(basaltic), very stiff, dry (residual soil)
Gray with purple mottling SILTY SAND with a
little clay, very dense, moist (weathered clinker)
Gray vugular BASALT, severely to moderately
fractured, moderately weathered, hard
 Boring terminated at 20.5 feet
23
25
28
16
67
69
MH
SM
0
47
38
4.0
27
17
24
53/6"
0
100
90
Field
November 27, 2012
November 27, 2012
D. Gremminger
20.5 feet
6790-00
USCS
Depth (feet)
Water Level:
Other Tests
Plate
Pocket Pen.
(tsf)
19
CME-55GY
4" Solid Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Log of
Boring
Sample
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
Description
RQD (%)
A - 18
Not Encountered
GEOLABS, INC.
Geotechnical Engineering
KOLOA PV SOLAR POWER FACILITY
KOLOA, KAUAI, HAWAII
BORING_LOG  6790-00.GPJ  GEOLABS.GDT  1/8/13
Brown CLAYEY SILT with some sand and gravel
(basaltic), very stiff, dry (residual soil)
 grades to hard
 Boring terminated at 6.5 feet
Note: Attempt HQ Coring at 6 feet. Mechanical
problems with drill rig forced boring termination
at 6.5 feet.
26
20
26
60
76
MH
>4.5
>4.5
30
33
44
Field
November 28, 2012
November 28, 2012
D. Gremminger
6.5 feet
6790-00
USCS
Depth (feet)
Water Level:
Other Tests
Plate
Pocket Pen.
(tsf)
20
CME-55GY
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Log of
Boring
Sample
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
Description
RQD (%)
A - 19
Not Encountered
GEOLABS, INC.
Geotechnical Engineering
KOLOA PV SOLAR POWER FACILITY
KOLOA, KAUAI, HAWAII
BORING_LOG  6790-00.GPJ  GEOLABS.GDT  1/8/13
APPENDIX  B 
W.O. 6790-00 
GEOLABS, INC. 
JANUARY 2013  Page B-1 
Hawaii  California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D 2216) and Unit Weight (ASTM D 2937) 
determinations were performed on selected samples as an aid in the classification and 
evaluation of soil properties.  The test results are presented on the Logs of Borings at 
the appropriate sample depths. 
One Grain Size Distribution test (ASTM C 117 & ASTM C 136) was performed on a 
selected near-surface soil sample to evaluate the gradation characteristics of the soils and 
to aid in soil classification.  A graphic presentation of the test results is provided on 
Plate B-1. 
Four Atterberg Limits tests (ASTM D 4318) were performed on selected soil 
samples to measure the liquid and plastic limits of the near-surface soils and to aid in 
the soil classification and identification. It also provides an indication of the shrink and 
swell potential of the surface soils from changes in moisture content. The test results 
are presented on Plate B-2. 
Three Direct Shear tests (ASTM D 3080) were performed on near-surface soil 
samples to obtain an indicative measure of the strength parameters of the near-surface 
soils (cohesion and angle of friction). The test results are presented on Plates B-3 
through B-5, inclusive. 
Three Compressive Strength tests (ASTM D 7012) were performed on selected 
rock core samples to obtain an indicative measure of the compressive strength of the 
rock materials. The test results are presented on Plate B-6.  
Two Modified Proctor compaction tests (ASTM D 1557) were performed on bulk 
samples of the near-surface soils to evaluate the dry density and moisture content 
relationships.  The test results are presented on Plates B-7 and B-8. 
One California Bearing Ratio test (ASTM D 1883) was performed on a bulk 
sample of the near-surface soils to evaluate the pavement support characteristics of the 
soils.  Test results were also used to evaluate the quality of the materials tested for use 
as fills.  The test results are presented on Plate B-9. 
One one-inch Ring Swell test was performed on a relatively undisturbed sample 
to evaluate the swelling potential of the near-surface soils under a small surcharge 
pressure. The test result is summarized on Plate B-10. 
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
3/8
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.829
B - 1
PI
LL
PL
coarse
1
1.5
3
2
40
Depth (ft)
%Gravel
27.8
40.2
%Sand
COBBLES
Sample
D30 (mm)
140
20
Description
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
Reddish brown sandy silt (ML) with some gravel
16
fine
37.5
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C 117 & C 136
SAND
%Fine
60
4
30
200
4
6
32.0
Depth (ft)
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-1
1.5-3.0
1.5-3.0
B-1
Plate
W.O. 6790-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KOLOA PV SOLAR POWER FACILITY
KOLOA, KAUAI, HAWAII
G_GRAIN_SIZE  6790-00.GPJ  GEOLABS.GDT  1/8/13
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
PI
Depth (ft)
Sample
LL
PL
Description
55
59
51
75
1.5-3.0
2.0-3.5
2.5-4.0
9.5-11.0
ML or OL
CL-ML
CL or OL
CH or OH
39
33
32
33
ATTERBERG LIMITS TEST RESULTS - ASTM D 4318
Brown clayey silt (MH) with traces of sand and gravel
Brown clayey silt (MH) with some sand and gravel
Brown clayey silt (MH) with some sand and gravel
Grayish brown silty clay (CH) with some sand
B - 2
MH or OH
16
26
19
42
LIQUID LIMIT
PLASTICITY INDEX
B-3
B-10
B-12
B-12
Plate
W.O. 6790-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KOLOA PV SOLAR POWER FACILITY
KOLOA, KAUAI, HAWAII
G_ATTERBERG  6790-00.GPJ  GEOLABS.GDT  1/11/13
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
DIRECT SHEAR TEST -  ASTM D 3080
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
98 psf
31 degrees
682
1318
1877
0.0024
0.0023
0.0023
2.42
2.42
2.42
84.8
89.0
90.0
83.2
87.6
87.8
Cohesion:
0.44
0.43
0.43
0.981
0.985
0.975
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Brown clayey silt with sand
and gravel
1.00
1.00
1.00
Height, inches
B - 3
36.5
34.7
34.9
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-10
0.5 - 1.5 feet
Depth:
Description:
28.3
27.7
29.0
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
Plate
W.O. 6790-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KOLOA PV SOLAR POWER FACILITY
KOLOA, KAUAI, HAWAII
G_DIRECT_SHEAR  6790-00.GPJ  GEOLABS.GDT  1/8/13
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
DIRECT SHEAR TEST -  ASTM D 3080
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
10 psf
36 degrees
1010
878
2444
0.0024
0.0024
0.0023
2.42
2.42
2.42
71.5
74.8
75.7
70.3
73.1
75.3
Cohesion:
0.41
0.43
0.40
0.984
0.978
0.994
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Grayish brown silty clay with
traces of sand
1.00
1.00
1.00
Height, inches
B - 4
49.4
44.3
40.9
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-11
9.5 - 11.0 feet
Depth:
Description:
47.7
46.1
44.4
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
Plate
W.O. 6790-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KOLOA PV SOLAR POWER FACILITY
KOLOA, KAUAI, HAWAII
G_DIRECT_SHEAR  6790-00.GPJ  GEOLABS.GDT  1/8/13
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
DIRECT SHEAR TEST -  ASTM D 3080
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
46 psf
31 degrees
519
1464
1700
0.0025
0.0024
0.0023
2.42
2.42
2.42
79.8
64.2
63.2
61.0
61.0
61.0
Cohesion:
0.42
0.41
0.41
0.765
0.950
0.966
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Brown clayey silt with some
sand and gravel
1.00
1.00
1.00
Height, inches
B - 5
48.3
48.3
48.3
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-17
4.5 - 6.0 feet
Depth:
Description:
30.4
30.4
30.4
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
Plate
W.O. 6790-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KOLOA PV SOLAR POWER FACILITY
KOLOA, KAUAI, HAWAII
G_DIRECT_SHEAR  6790-00.GPJ  GEOLABS.GDT  1/11/13
B-1
18.5 - 19.5
Gray basalt
12/7/2012
1044.4
5.046
2.404
173.7
51540
2.10
11355
1635
B-3
11.5 - 12.5
Gray basalt
12/7/2012
976.7
5.057
2.404
162.2
54970
2.10
12116
1745
B-6
6.5 - 7.5
Gray basalt
12/7/2012
1028.4
5.027
2.403
171.9
75510
2.09
16650
2398
Sheet  1  of  1
Description
GEOLABS, INC.
GEOTECHNICAL ENGINEERING
W.O. 6790-00
Length/
Diameter
Ratio
Load
(lb)
Depth
(feet)
Date
Tested
Weight
of
Rock
(g)
Density
(pcf)
Diameter
(inches)
Length
(inches)
Compressive
Strength
(ksf)
B - 6
Plate
KOLOA PV SOLAR POWER FACILITY
KOLOA, KAUAI, HAWAII
Location
G_ROCK_UC_TEST  6790-00.GPJ  GEOLABS.GDT  1/8/13
UNCONFINED COMPRESSION TEST - ASTM D 7012
Compressive
Strength
(psi)
75
80
85
90
95
100
105
110
115
120
125
130
135
0
10
20
30
40
109.0
22.0
DRY DENSITY, pcf
Optimum Moisture Content:
Sample:
Depth:
TEST RESULTS
MOISTURE CONTENT, %
Description:
pcf
Maximum Dry Density:
Reddish brown clayey silt with traces of
gravel (basaltic)
B - 7
3.20
3.10
3.00
2.90
2.80
2.70
2.60
0.0 - 1.0 feet
BULK-1
MOISTURE-DENSITY RELATIONSHIP - ASTM D 1557/698
Test Date:
December 14, 2012
Plate
W.O. 6790-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KOLOA PV SOLAR POWER FACILITY
KOLOA, KAUAI, HAWAII
G_COMPACTION  6790-00.GPJ  GEOLABS.GDT  1/8/13
75
80
85
90
95
100
105
110
115
120
125
130
135
0
10
20
30
40
106.0
24.0
DRY DENSITY, pcf
Optimum Moisture Content:
Sample:
Depth:
TEST RESULTS
MOISTURE CONTENT, %
Description:
pcf
Maximum Dry Density:
Reddish brown clayey silt with little sand and
traces of rootlets
B - 8
3.20
3.10
3.00
2.90
2.80
2.70
2.60
0.0 - 1.0 feet
BULK-2
MOISTURE-DENSITY RELATIONSHIP - ASTM D 1557/698
Test Date:
December 18, 2012
Plate
W.O. 6790-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KOLOA PV SOLAR POWER FACILITY
KOLOA, KAUAI, HAWAII
G_COMPACTION  6790-00.GPJ  GEOLABS.GDT  1/8/13
0
100
200
300
400
500
600
700
0
0.10
0.20
0.30
0.40
0.50
0.60
Depth:
Description:
106.2
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
Sample:
Molding Dry Density (pcf)
24.2
Swell (%)
31.9
BULK-2
Reddish brown clayey silt with little sand and traces of
rootlets
0.50
Corr. CBR @ 0.1"
PENETRATION, inches
STRESS, psi
0.0 - 1.0 feet
Days Soaked
3
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D 1883
No. of Blows
 inch minus
10
5
Aggregate
18
56
B - 9
Plate
W.O. 6790-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KOLOA PV SOLAR POWER FACILITY
KOLOA, KAUAI, HAWAII
G_CBR  6790-00.GPJ  GEOLABS.GDT  1/8/13
B-16
1.0 - 2.5
Brown silty clay with some sand
66.9
23.7
20.5
56.0
5.0
Moisture Contents
Location
SUMMARY OF RING SWELL TESTS
B - 10
NOTE:
Relatively Undisturbed
Remolded
Samples tested were either relatively undisturbed or remolded in 2.4-inch diameter by 1-inch high rings.
They were air-dried overnight and then saturated for 24 hours under a surcharge pressure of 55 psf.
Depth
(feet)
Soil Description
(%)
Initial
Air-Dried
Final
Ring
Swell
(pcf)
(%)
(%)
(%)
Dry
Density
Plate
W.O. 6790-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KOLOA PV SOLAR POWER FACILITY
KOLOA, KAUAI, HAWAII
G_RING SWELL TEST  6790-00.GPJ  GEOLABS.GDT  1/8/13
