GEOTECHNICAL ENGINEERING EXPLORATION
GRACE PACIFIC ROADWAY SERVICES
ASPHALT EMULSION PLANT
HALAWA, OAHU, HAWAII
W.O. 6801-00 FEBRUARY 19, 2013
Prepared for
ENGINEERING CONCEPTS, INC.
LICENSED
PROFESSIONAL
ENGINEER
No. 4176-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
2006 Kalihi Street e Honolulu, HI 96819
Hawaii ¢ California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
February 19, 2013
W.O. 6801-00
Mr. Craig Arakaki
Engineering Concepts, Inc.
1150 South King Street
Honolulu, HI 96814
Dear Mr. Arakaki:
Geolabs, Inc. is pleased to submit this report entitled "Geotechnical Engineering
Exploration, Grace Pacific Roadway Services, Asphalt Emulsion Plant, Halawa, Oahu,
Hawaii” prepared in support of the design of the proposed packaging plant.
Our work was performed in general accordance with the scope of services
outlined in our fee proposal dated June 26, 2012.
Please note that the soil samples recovered during our field exploration (remaining
after testing) will be stored for a period of two months from the date of this report. The
samples will be discarded after that date unless special arrangements are made for a
longer sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there are any questions regarding this report, please contact our
Office.
Very truly yours,
GEOLABS, INC.
on S.Nvtimura, P.E.
President
CSM:AW:mj
2006 Kalihi Street * Honolulu, Hawaii 96819
Phone: (808) 841-5064 * Facsimile: (808) 847-1749 ¢ E-mail: hawaii@geolabs.net
Hawaii ¢ California
W.O. 6801-00 
GEOLABS, INC. 
Page i 
Hawaii  California 
GEOTECHNICAL ENGINEERING EXPLORATION 
GRACE PACIFIC ROADWAY SERVICES 
ASPHALT EMULSION PLANT 
HALAWA, OAHU, HAWAII 
W.O. 6801-00     FEBRUARY 19, 2013 
TABLE OF CONTENTS 
                                                                                                                                       Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS.............................................. iii 
1. 
GENERAL............................................................................................................ 1 
1.1 
Introduction................................................................................................ 1 
1.2 
Project Considerations............................................................................... 1 
1.3 
Purpose and Scope ................................................................................... 1 
2. 
SITE CHARACTERIZATION................................................................................ 3 
2.1 
Regional Geology ...................................................................................... 3 
2.2 
Existing Site Conditions ............................................................................. 3 
2.3 
Subsurface Conditions............................................................................... 4 
2.4 
Seismic Design Considerations ................................................................. 4 
2.4.1 Earthquake and Seismicity............................................................. 5 
2.4.2 Soil Profile Type for Seismic Design .............................................. 6 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 7 
3.1 
Foundations............................................................................................... 7 
3.2 
Slabs-On Grade......................................................................................... 9 
3.3 
Earthwork................................................................................................... 9 
3.3.1 Site Preparation............................................................................ 10 
3.3.2 Fills and Backfills.......................................................................... 10 
3.3.3 Fill Placement and Compaction Requirements ............................ 11 
3.3.4 Excavation Method....................................................................... 12 
3.3.5 Excavation Support ...................................................................... 12 
3.4 
Utility Trenches ........................................................................................ 12 
3.5 
Design Review......................................................................................... 13 
3.6 
Construction Monitoring........................................................................... 13 
4. 
LIMITATIONS..................................................................................................... 15 
CLOSURE..................................................................................................................... 17 
TABLE OF CONTENTS  
Page 
W.O. 6801-00 
GEOLABS, INC. 
Page ii 
Hawaii  California 
PLATES 
Project Location Map................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
APPENDIX A 
Field Exploration...................................................................................... Page A-1 
Soil Log Legend .......................................................................................Plate A-1 
Logs of Borings ........................................................................ Plates A-1 thru A-4 
APPENDIX B 
Laboratory Tests ..................................................................................... Page B-1 
Laboratory Test Data ............................................................... Plates B-1 thru B-5 
W.O. 6801-00 
GEOLABS, INC. 
Page iii 
Hawaii  California  
GEOTECHNICAL ENGINEERING EXPLORATION 
GRACE PACIFIC ROADWAY SERVICES 
ASPHALT EMULSION PLANT 
HALAWA, OAHU, HAWAII 
W.O. 6801-00     FEBRUARY 19, 2013 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Based on our field exploration, we encountered fill materials overlying soft to stiff 
alluvial soils.  The fill material consists of clayey sand and gravel and is generally medium 
dense to very dense to approximately 5 to 8 feet below existing grade, where it grades to 
loose. The alluvial soil was encountered within Borings No. 3 and 4 at about 8 feet below 
the existing ground and extended to the depth explored. The alluvial material generally 
consists of soft to medium stiff clay with a little gravel and sand. An apparent perched 
groundwater condition was encountered in all borings between 2 and 8.4 feet below the 
ground surface. It should be noted that groundwater levels will likely change due to 
seasonal precipitation, surface water runoff, and other factors. 
Due to the high variability of the fill layers below the project site, we recommend the 
site undergo proof-rolling of the cut subgrades. 
Based on the subsurface conditions encountered at the project site, we recommend 
utilizing shallow foundations consisting of spread and/or continuous strip footings to 
support the holding tanks and other new structures. For design of the shallow foundations, 
an allowable bearing pressure of up to 2,000 pounds per square foot (psf) may be used for 
foundations bearing on the re-compacted in-situ soils or new compacted fills. The bearing 
pressure provided above is for supporting dead-plus-live loads and may be increased by 
up to one-third (1/3) when considering transient loads, such as those caused by wind or 
seismic forces. In general, footings should be embedded a minimum of 18 inches below 
the lowest adjacent grade. Detailed discussions and recommendations for design of 
building foundations, slabs-on-grade, site grading, and other geotechnical aspects of the 
project are presented in the following sections. 
The text of this report should be referred to for detailed discussion and specific 
design recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 6801-00 
GEOLABS, INC. 
Page 1 
Hawaii  California 
SECTION 1.  GENERAL 
1.1 
Introduction 
This report presents the results of our geotechnical engineering exploration 
performed for the proposed Asphalt Emulsion Plant project for Grace Pacific Roadway 
Services in Halawa, Oahu, Hawaii. The project location and general vicinity are shown 
on the Project Location Map, Plate 1.  
This report summarizes the findings from our field exploration and laboratory 
testing, and presents our geotechnical recommendations derived from our analyses. 
These recommendations are intended for the design of foundations, slabs-on-grade, 
and earthwork. Pavement recommendations were not considered for this project. The 
findings and recommendations presented herein are subject to the limitations noted at 
the end of this report.  
1.2 
Project Considerations 
The project involves the installation of a new package asphalt emulsion plant at the 
existing Grace Pacific Roadway Services facility in Halawa Valley on the Island of Oahu, 
Hawaii. The project consists of installing two 9,0000-gallon emulsion tanks, 
one 5,000-gallon hot water tank, two 2,500-gallon soap tanks, various control systems and 
mechanical equipment. 
Based on the relatively level ground surface conditions at the site, we envision 
that only minor site grading consisting of cuts and fills of less than about 4 feet will be 
required to achieve design grades. 
1.3 
Purpose and Scope 
The purpose of our field exploration was to obtain an overview of the surface and 
subsurface conditions at the project site to develop a soil and rock data set to formulate 
geotechnical recommendations for design of the proposed structures and infrastructure. 
In order to accomplish this scope, we conducted an exploration program consisting of 
the following tasks and efforts: 
SECTION 1. GENERAL 
W.O. 6801-00 
GEOLABS, INC. 
Page 2 
Hawaii  California  
1. 
Obtaining the required utility clearance and permits through the One Call 
system. 
2. 
Mobilization and demobilization of a truck-mounted drill rig and 
two operators to and from the project site. 
3. 
Drilling and sampling of four boreholes to depths of about 15.7 to 16.5 feet 
below the existing ground surface for a total of 60 lineal feet of exploration. 
4. 
Coordination of the field exploration and logging of the borings by our 
engineer/geologist. 
5. 
Laboratory testing of selected samples obtained during the field exploration 
as an aid in classifying the materials and evaluating their engineering 
properties. 
6. 
Analyses of the field and laboratory data to formulate geotechnical 
engineering recommendations for the proposed structures. 
7. 
Preparation of six copies of this report summarizing our work on the project 
and presenting our findings and recommendations. 
8. 
Coordination of our overall work on the project by our project engineer. 
9. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
10. 
Miscellaneous work efforts, such as drafting, word processing, and clerical 
support.  
Detailed descriptions of our field exploration methodology and the Logs of 
Borings are presented in Appendix A. Results of the laboratory tests performed on 
selected soil samples obtained from our field exploration are presented in Appendix B.  
END OF GENERAL 
W.O. 6801-00 
GEOLABS, INC. 
Page 3 
Hawaii  California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Oahu was built by the extrusion of basaltic lavas from the Waianae 
and Koolau shield volcanoes.  The older Waianae Volcano is estimated to be middle to 
late Pliocene in age and forms the bulk of the western third of the island.  The younger 
Koolau shield is estimated to be late Pliocene to early Pleistocene (Ice Age) in age and 
forms the majority of the eastern two-thirds of the island.  Waianae became extinct while 
Koolau was still active, and its eastern flank was partially buried below Koolau lavas 
banking against its eastern flank.  These banked or ponded lavas formed a broad 
plateau referred to as the Schofield Plateau.  Both Waianae and Koolau Ranges have 
lost most of their original shield outlines and are now long narrow ridges shaped largely 
by erosion. 
The site is in the lower portion of Halawa Valley, which has been brought to its 
present form by a complex series of geologic events.  The original Halawa Valley was a 
youthful valley cut into the Koolau Dome during a lower stand of the sea.  Several 
subsequent stages of alluvial depositional processes have filled the valley floor with 
fluvial deposits. 
At an intermediate stage between two series of alluvial deposits, pyroclastic 
materials, such as cinder, were laid across the mouth of the valley by members of the 
Honolulu Volcanic Series.  These deposits of volcanic material, most likely originating 
from Aliamanu and Salt Lake Craters, caused a diversion of Halawa Stream to the west. 
Stream erosion and diversion of the course of Halawa Stream have shaped the area to 
its present topography.  During the last few decades, man has been an important force 
in shaping Halawa Valley to its present form with the placement of extensive fills over 
much of the older alluvial deposits. 
2.2 
Existing Site Conditions 
The project site is situated off Halawa Valley Road in Halawa Valley in Aiea on 
the Island of Oahu, Hawaii.  The project site is within the Grace Pacific Roadway 
Services Yard (TMK 9-9-010-010). 
SECTION 2. SITE CHARACTERIZATION  
W.O. 6801-00 
GEOLABS, INC. 
Page 4 
Hawaii  California  
The project site is at the southeast corner of the facility adjacent to Halawa Valley 
Street. The site is currently paved with AC and is used as a stock-pile area for recycled 
asphalt. The proposed building site is relatively flat with elevations ranging from 212 to 
214 feet above Mean Sea Level.  
2.3 
Subsurface Conditions 
The subsurface conditions at the site were explored by drilling and sampling four 
exploratory borings, designated as Boring Nos. 1 through 4, extending to depths of 
about 15.7 to 16.5 feet below the existing ground surface. The approximate boring 
location is shown on the Site Plan, Plate 2. 
In general, our field exploration encountered fill materials overlying soft to stiff 
alluvial soils. The fill material consists of clayey sand and gravel and is generally 
medium dense to very dense to approximately 5 to 8 feet below existing grade. The 
alluvial soil was encountered within Borings No. 3 and 4 at about 8 feet below the 
existing ground and extended to the depth explored. The alluvial material generally 
consists of soft to medium stiff clay with a little gravel and sand. 
An apparent perched groundwater condition was encountered in all borings 
between 2 and 8.4 feet below the ground surface.  It should be noted that groundwater 
levels will likely change due to seasonal precipitation, surface water runoff, and other 
factors. 
It appears that the site is underlain by undocumented and uncontrolled fill. 
Therefore, the material and condition of the fill could vary significantly. 
Detailed descriptions of the subsurface materials encountered from our field 
exploration are presented on the Logs of Borings, Plates A-1 through A-4 in 
Appendix A. Results of the laboratory tests performed on selected soil samples 
obtained from our field exploration are presented in Appendix B. 
2.4 
Seismic Design Considerations 
Based on the International Building Code, 2006 Edition (IBC 2006) as amended, 
the project site may be subject to seismic activity and seismic design considerations will 
SECTION 2. SITE CHARACTERIZATION  
W.O. 6801-00 
GEOLABS, INC. 
Page 5 
Hawaii  California  
need to be addressed. The following subsections provide discussions on the seismicity 
and soil profile type for seismic design. 
2.4.1 Earthquake and Seismicity 
In general, earthquakes throughout the world are caused by shifts in the tectonic 
plates. In contrast, earthquake activity in Hawaii is primarily linked to volcanic 
activity; therefore, earthquake activity in Hawaii generally occurs before or during 
volcanic eruptions. In addition, earthquakes may result from the underground 
movement of magma that comes close to the surface but does not erupt. The 
Island of Hawaii experiences thousands of earthquakes each year, but most are so 
small that they can only be detected by sensitive instruments. However, some of 
the earthquakes are strong enough to be felt, and a few cause minor to moderate 
damage. 
In general, earthquakes associated with volcanic activity are most common on the 
Island of Hawaii. Earthquakes that are directly associated with the movement of 
magma are concentrated beneath the active Kilauea and Mauna Loa Volcanoes on 
the Island of Hawaii. Because majority of the earthquakes in Hawaii 
(over 90 percent) are related to volcanic activity, the risk of seismic activity and 
degree of ground shaking diminishes with increased distance from the Island of 
Hawaii. The Island of Hawaii has experienced numerous earthquakes greater than 
Magnitude 5 (M5+); however, earthquakes are not confined only to the Island of 
Hawaii. 
To a lesser degree, the Island of Maui has experienced several earthquakes 
greater than Magnitude 5. Therefore, moderate to strong earthquakes have 
occurred in the County of Maui. The effects of earthquakes occurring on the Islands 
of Hawaii and Maui may be felt on the Island of Oahu. For example, small 
landslides occurred on the Island of Oahu as a result of the Maui Earthquake of 
1938 (M6.8). Some houses on the Island of Oahu were reportedly damaged as a 
result of the Lanai Earthquake of 1871 (M7+). 
SECTION 2. SITE CHARACTERIZATION  
W.O. 6801-00 
GEOLABS, INC. 
Page 6 
Hawaii  California  
In the last 150 years of recorded history, we are not aware of earthquakes greater 
than Magnitude 6 that have occurred on the Island of Oahu. An earthquake of 
Magnitude 4.8 to 5.0 occurred along the Diamond Head Fault in 1948 on the Island 
of Oahu. The moderate tremor resulted in broken store windows, ruptured building 
walls, and broken underground water mains. 
2.4.2 Soil Profile Type for Seismic Design 
Based on the subsurface materials encountered at the project site and the geologic 
setting of the area, we anticipate the project site may be classified from a seismic 
analysis standpoint as a “Stiff Soil Profile.” Therefore, we believe the seismic design 
of the building structure may be designed based on a Site Class D soil profile 
based on the International Building Code (Table No. 1613.5.2), 2006 Edition.  
Based on Site Class D, the following seismic design parameters were estimated 
and may be used for the seismic analysis. 
SEISMIC DESIGN PARAMETERS 
Parameter 
Value 
Mapped MCE Spectral Response Acceleration, SS = 
0.612g 
Mapped MCE Spectral Response Acceleration, S1 = 
0.177g 
Site Class = 
“D” 
Site Coefficient, Fa = 
1.31 
Site Coefficient, Fv = 
2.093 
Adjusted MCE Spectral Response Acceleration, SMS = 
0.802g 
Adjusted MCE Spectral Response Acceleration, SM1 = 
0.370g 
Design Spectral Response Acceleration, SDS = 
0.534g 
Design Spectral Response Acceleration, SD1 = 
0.247g 
Peak Bedrock Acceleration, PBA (Site Class B) =  
0.163g 
Peak Ground Acceleration, PGA (Site Class E) = 
0.214g 
END OF SITE CHARACTERIZATION 
W.O. 6801-00 
GEOLABS, INC. 
Page 7 
Hawaii  California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Based on our field exploration, we encountered fill materials overlying soft to stiff 
alluvial soils. The fill material consists of clayey sand and gravel and is generally 
medium dense to very dense to approximately 5 feet below existing grade to the final 
depth explored. The alluvial soil was encountered only within Borings No. 3 and 4 at 
about 8 feet below the existing ground and extended to the depth explored. The alluvial 
material generally consists of clay with some gravel and sand. An apparent perched 
groundwater condition was encountered in all borings between 2 and 8.4 feet below the 
ground surface.  It should be noted that groundwater levels will likely change due to 
seasonal precipitation, surface water runoff, and other factors. 
Based on the subsurface conditions encountered at the project site, we 
recommend utilizing shallow foundations consisting of spread and/or continuous 
strip/ring footings to support the holding tanks and other new structures at the site. In 
addition, concrete slabs-on-grades may be constructed on a cushion fill placed on the 
prepared granular subgrade.  
Due to the high variability of the fill layers below the project site, we recommend 
the site undergo proof-rolling the cut subgrades. During our field exploration, we 
observed a 3-inch sewer line directly under the proposed project site. This sewer line 
should be relocated outside the project site limits to avoid surcharge loads from the new 
structures. Detailed discussions of our geotechnical recommendations for design of new 
structures are presented in the following sections. 
3.1 
Foundations 
We understand that the Asphalt Emulsion plant will consist of installing 
two 9,000-gallon emulsion tanks, one 5,000-gallon hot water tank, two 2,500-gallon soap 
tanks, various control systems and mechanical equipment. Based on the subsurface 
conditions encountered at the project site, we recommend utilizing shallow foundations 
consisting of spread and/or continuous strip footings to support the holding tanks and 
other new structures at the site. For design of the shallow foundations, an allowable 
bearing pressure of 2,000 pounds per square foot (psf) may be used for foundations 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6801-00 
GEOLABS, INC. 
Page 8 
Hawaii  California  
bearing on the re-compacted in-situ soils or new compacted fills. The bearing pressure 
provided above is for supporting dead-plus-live loads and may be increased by one 
third (1/3) for supporting transient loads, such as those caused by wind or seismic 
forces. 
Spread footings should have a minimum width of 12 inches, and the bottom of 
footings should be embedded a minimum of 18 inches below the lowest adjacent 
finished grade. For footings bearing on the re-compacted in-situ soils or new compacted 
fills, the bottom of the footing excavations should be re-compacted to at least 90 percent 
relative compaction to provide a relatively firm and smooth bearing surface prior to the 
placement of reinforcing steel or concrete. 
Soft and/or loose materials encountered at the bottom of the footing excavations 
should be over-excavated to expose the underlying firm and/or dense materials. The 
over-excavation may be backfilled with on-site granular fills compacted to a minimum of 
90 percent relative compaction, or the footing bottom may be extended down to the 
underlying competent materials. 
Footings adjacent to existing buildings or other below-grade structures should be 
embedded deep enough to avoid surcharging the foundations or below-grade 
structures. Foundations next to utility trenches or easements should be embedded 
below a 45-degree imaginary plane extending upward from the bottom edge of the utility 
trench, or the footing should extend to a depth as deep as the inverts of the utility lines. 
This requirement is necessary to avoid surcharging adjacent below-grade structures 
with additional structural loads and to reduce the potential for appreciable foundation 
settlement. 
We estimate that settlements for footings bearing on properly compacted fill or 
on-site stiff to very stiff sandy silts and clayey silt material, as recommended herein, to 
be less than one (1) inch total.  Differential settlement is estimated to be less than 
one-half (½) inch.  
Lateral loads acting on the structure may be resisted by friction between the base 
of the foundation and the bearing materials, and by passive earth pressure developed 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6801-00 
GEOLABS, INC. 
Page 9 
Hawaii  California  
against the near-vertical faces of the embedded portion of footings. A coefficient of 
friction of 0.40 may be used for footings bearing on the re-compacted in-situ soils or 
new compacted fills. Resistance due to passive pressure may be calculated using an 
equivalent fluid pressure of 300 pounds per square foot per foot of depth (pcf) for 
footings embedded in the well-compacted structural fills or in-situ soils.  This value 
assumes that the concrete for footings is placed directly against the well-compacted 
structural fill materials or in-situ soils.  Unless covered by pavement or slab, the passive 
resistance in the upper 12 inches below finished grade should be neglected. 
3.2 
Slabs-On Grade 
Based on information provided and the subsurface conditions encountered, floor 
slabs for the project may consist of concrete slabs-on-grade. The project will incorporate 
various mechanical equipment subjecting the slabs-on-grade to mechanical vibrations. 
Therefore we recommend providing 6 inches of aggregate subbase material below the 
slab as a cushion fill instead of the open-graded gravel. The aggregate subbase should 
be compacted to a minimum of 95 percent relative compaction. 
3.3 
Earthwork 
Based on the current design concept and the existing topography, we anticipate 
only minor site grading and earthwork consisting of cuts and fills of about 4 feet or less 
would be required for construction of the project. In addition, utility trench excavation 
and backfilling of up to about 6 feet may be required. Items of earthwork that are 
addressed in the following subsections include the following: 
Site Preparation 
Fills and Backfills 
Fill Placement and Compaction Requirements 
Excavation Method 
Excavation Support 
A Geolabs representative or a qualified geotechnical engineer experienced with 
the local soil and/or rock materials should monitor the earthwork construction to observe 
whether undesirable materials are encountered during the excavation and filling process 
and to confirm whether the exposed soil and/or rock conditions are similar to those 
encountered and assumed in the design. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6801-00 
GEOLABS, INC. 
Page 10 
Hawaii  California  
3.3.1 Site Preparation 
At the on-set of earthwork, areas within the contract grading limits should be 
thoroughly cleared. Vegetation, debris, and other unsuitable materials should be 
removed and disposed properly off-site to reduce the potential for contamination of 
the excavated materials designated to be re-used as fill and/or backfill. If soft or wet 
soils are encountered during clearing, over-excavation may be required to remove 
the soft or wet materials to expose firm soils. The resulting over-excavation should 
be backfilled with compacted granular fill material. 
Existing utilities to be abandoned should be removed, and the resulting excavation 
should be properly backfilled with granular fill material placed in 8 inch loose lifts 
and compacted to a minimum of 90 percent relative compaction. 
Due to the high variablitiy of recently placed fills beneath the proposed project site, 
finish subgrades in cut areas and areas to receive fills should be scarified to a 
minimum depth of 6 inches and proof-rolled with a minimum 10-ton (static weight) 
vibratory drum roller for a minimum of eight passes. A Geolabs representative 
should observe the site preparation and proof-rolling operations. Yielding areas, 
loose areas, or cavities disclosed during clearing and proof-rolling operations 
should be over-excavated and backfilled with compacted fill materials. 
After demolition, site clearing, and proof-rolling the exposed subgrade should be 
moisture-conditioned to above the optimum moisture content, and compacted to a 
minimum of 90 percent relative compaction. Relative compaction refers to the 
in-place dry density of soil expressed as a percentage of the maximum dry density 
of the same soil determined in accordance with ASTM D 1557. Optimum moisture 
is the water content (percentage by dry weight) corresponding to the maximum dry 
density. 
3.3.2 Fills and Backfills 
General fill materials used as fill or backfill may consist of the excavated on-site 
soils, provided that they are free of vegetation, deleterious materials, and rock 
fragments greater than 3 inches in maximum dimension. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6801-00 
GEOLABS, INC. 
Page 11 
Hawaii  California  
Select granular fill and imported fill should consist of non-expansive granular 
material, such as crushed coral, mudrock, basalt or cinder sand.  The material 
should be well-graded from coarse to fine with particles no larger than 3 inches in 
largest dimension and should contain between 10 and 30 percent particles passing 
the No. 200 sieve. The material should have a laboratory CBR value of 20 or more 
and should have a maximum swell of less than 1 percent when tested in 
accordance with ASTM D 1883.  Geolabs should test imported fill materials for 
conformance with these recommendations prior to delivery to the project site for its 
intended use. 
3.3.3 Fill Placement and Compaction Requirements 
Fills and backfills should be moisture-conditioned to about 2 percent above the 
optimum moisture, placed in level lifts not exceeding 10 inches in loose thickness, 
and compacted to at least 90 percent relative compaction.  
Base course and select borrow subbase materials should be moisture-conditioned 
to above the optimum moisture, placed in level lifts not exceeding 8 inches in loose 
thickness, and compacted to a minimum of 95 percent relative compaction.  
Relative compaction refers to the in-place dry density of soil expressed as a 
percentage of the maximum dry density of the same soil established in accordance 
with ASTM D 1557.  Optimum moisture is the water content (percentage by dry 
weight) corresponding to the maximum dry density. 
Compaction should be accomplished by sheeps-foot rollers, vibratory rollers, 
multiple-wheel pneumatic-tired rollers, or other types of acceptable compaction 
equipment. 
Because moisture-conditioning and compaction of the clayey subgrade soils are 
critical elements of earthwork, Geolabs should perform observations and soil 
density tests during site grading to assist the contractor in obtaining the required 
degree of compaction and the proper moisture content. Where compaction is less 
than required, additional compactive effort should be applied with adjustment of 
moisture content as necessary, to obtain the specified compaction.  It should be 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6801-00 
GEOLABS, INC. 
Page 12 
Hawaii  California  
noted that the moisture requirement of the fills and subgrades (about 2 percent 
above the optimum moisture) is an important requirement for the use of the on-site 
clayey soils. 
3.3.4 Excavation Method 
In general, the contractor should determine the method and equipment to be used 
for excavation, subject to practical limits and safety considerations. Based on our 
field exploration, the existing surface soils encountered in the borings may be 
excavated with normal excavators and/or backhoes. 
3.3.5 Excavation Support 
Excavation for utility lines may need to be adequately shored to reduce the 
potential for adjacent ground movement. The excavated materials should not be 
stockpiled adjacent to the planned excavation within a horizontal distance equal to 
the depth of the excavation to reduce the potential for appreciable ground 
movement. The excavation support and shoring system used, if required, are the 
responsibility of the contractor and must comply with all applicable safety 
requirements. The contractor should be solely responsible for the adequacy and 
safety of the shoring installation.  
3.4 
Utility Trenches 
It is anticipated that utilities will be constructed and/or relocated for the proposed 
project. The contractor should determine the methods and equipment to be used for 
excavation, subject to practical limits and safety considerations. The excavation should 
comply with all applicable local, state, and federal safety requirements. The contractor 
should be responsible for trench shoring design and installation. Trench shoring and 
bracing should conform to the appropriate health and safety requirements.  
In general, for support of the utility lines, we recommend using granular bedding 
consisting of 6 inches of No. 3B Fine gravel (ASTM C 33, No. 67 gradation) under the 
pipes. The initial backfill up to about 1 foot above the pipes should consist of 
free-draining backfills, such as No. 3B Fine gravel, to reduce the potential for damaging 
the pipes from compaction of the backfill.  It is critical to use a free-draining granular 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6801-00 
GEOLABS, INC. 
Page 13 
Hawaii  California  
material to reduce the potential for formation of voids below the haunches of pipes and 
to provide adequate support for the sides of the pipes. The use of on-site soils as 
backfill immediately around utility pipes is not recommended. 
The upper portion of the trench backfill from the level 1 foot above the pipes to 
the finish subgrade should consist of the approved on-site materials or select granular 
material. The backfill material should be moisture-conditioned to at least 2 percent 
above the optimum moisture content, placed in level lifts not exceeding 8 inches in 
loose thickness, and compacted to a minimum of 90 percent relative compaction to 
reduce the potential for future ground subsidence.  The upper 2 feet of the trench 
backfill below the pavement subgrade should be compacted to no less than 95 percent 
relative compaction.  Mechanical compaction equipment should be used to compact the 
materials at the project site.  Water tamping, jetting, or ponding should not be used to 
compact the backfill material 
3.5 
Design Review 
Preliminary and final drawings and specifications for the project should be 
forwarded to Geolabs for review and written comments prior to construction. This review 
is necessary to evaluate conformance of the plans and specifications with the intent of 
the geotechnical recommendations provided herein. If this review is not made, Geolabs 
cannot be held responsible for misinterpretation of our recommendations. 
3.6 
Construction Monitoring 
Geolabs should provide geotechnical engineering services during construction. A 
Geolabs representative (or a qualified geotechnical engineer) should monitor the other 
aspects of earthwork construction to observe compliance with the intent of the design 
concepts, specifications, or recommendations and to expedite suggestions for design 
changes that may be required in the event that subsurface conditions differ from those 
anticipated at the time this report was prepared. The recommendations provided in this 
report are contingent upon such observations. If the actual exposed subsurface 
conditions encountered during construction are different from those assumed or 
considered in this report, then appropriate design modifications should be made. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6801-00 
GEOLABS, INC. 
Page 14 
Hawaii  California  
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 6801-00 
GEOLABS, INC. 
Page 15 
Hawaii  California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations presented in this report are based, in part, 
upon information obtained from the borings drilled. Variations of the subsurface 
conditions between and beyond the borings drilled may occur, and the nature and 
extent of these variations may not become evident until construction is underway. If 
variations then appear evident, it will be necessary to re-evaluate the recommendations 
provided in this report. 
The boring locations indicated in this report are approximate, having been taped 
from existing visible features at the project site. Elevations noted on the borings were 
based on interpolation between the contour lines shown on the topographic survey map 
provided in the RFP documents prepared by ControlPoint Surveying, Inc. dated 
November 26, 2012. The physical location and elevation of the borings should be 
considered accurate only to the degree implied by the methods used. 
The stratification lines shown on the graphic representations of the borings depict 
the approximate boundaries between the soil and/or rock types and, as such, may 
denote a gradual transition. Water level data from the borings were measured at the 
times shown on the graphic representations and/or presented in the text of this report. 
These data have been reviewed and interpretations made in the formulation of this 
report. It should be noted that groundwater fluctuations may occur due to variation in 
rainfall, temperature, and other factors. 
This report has been prepared for the exclusive use by Engineering Concepts, 
Inc. and their consultants for specific application to the design of the proposed Asphalt 
Emulsion Plant for Grace Pacific Roadway Services project in accordance with 
generally accepted geotechnical engineering principles and practices. No warranty is 
expressed or implied. 
The owner/client should be aware that unanticipated soil and/or rock conditions 
are encountered commonly during construction. Unforeseen subsurface conditions, 
such as soft deposits, hard layers, boulders, cavities, or perched groundwater, may 
SECTION 4. LIMITATIONS 
W.O. 6801-00 
GEOLABS, INC. 
Page 16 
Hawaii  California 
occur in localized areas and may require additional probing or corrections in the field 
(which may result in construction delays) to attain a properly constructed project. 
Therefore, a sufficient contingency fund is recommended to accommodate these 
possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential for presence of hazardous materials existing at the 
site. It should be noted that the equipment, techniques, and personnel used to conduct 
a geo-environmental exploration differ substantially from those applied in geotechnical 
engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
Prejeet LOGSHON MSP vicscascsssscccissaccmmerememarscnaemmnerememeE Plate 1
SSRIS acinar x Mr alt invest le oats aka ccna oe leaned excercise Plate 2
Field Exploration ascnuescsmenssmmencnnccmmenermnme TE Appendix A
Laboratory Te@Sts .........cccccecececeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeseeeeeeeeseeeseeeeeseeeeneneeeaeneea Appendix B
-QQN0N000000-
Respectfully submitted,
GEOLABS, INC.
yton S Mimura, P.E.
President
CSM:AW:mf*
h:\6800Series\6801-00.aw1
W.O. 6801-00 GEOLABS, INC. Page 17
Hawaii ¢ California
PLATES 
PACIFIC OCEAN
HE | KaAENA POINT
(ZS
(fiz
@ | ISLAND MAP  Garsers ont
BY | NO SCALE
ROJECT LOCATION >»:
i ee | 1 aie, Wee
PROJECT LOCATION >:
PROJECT LOCATION MAP
GRACE PACIFIC ROADWAY SERVICES
ASPHALT EMULSION PLANT
HALAWA, OAHU, HAWAII
2000 1000 0 2000 FT. XQ GEOLABS, INC.
——— EE 4
Geotechnical Engineering
GRAPHIC SCALE VO
SX DATE DRAWN BY PLATE
Be JANUARY 2013 HYC
W.O.
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL | ss SCALE 1
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007. wD 1" = 2,000' 6801-00
CAD User: HENRY File Last Updated: January 16, 2013 6:12:38pm Plot Date: February 07, 2013 - 10:17:43am
File: T\Drafting-9904\Working\6801-00GracePacificAsphaltEmulsionPlant\6801-OOPLM.dwg\PLM
2
g
D
.—
co)
a
[e}
Zz
3
Ww
o
a)
g
3
a
7
5
Ww
a
oa
oa
g
2
oO
Le
oD
a]
is
oa
-—w—
ASPHALT EMULSION PLANT
Oe ity aa ae ee
i
=~ = &o
= sy oe
EDGE OF PAVEMENT
et vee ee erent lan tage ‘a Sees! nal ais
—aa: me, feet <a > a cee eee ae a ee en we Pee Fs
; ae aa rs ae? BE. frie tao” Snes ae
Ch STA. 15
SITE PLAN
GRACE PACIFIC ROADWAY SERVICES
ASPHALT EMULSION PLANT
HALAWA, OAHU, HAWAII
GEOLABS, INC.
Geotechnical Engineering
DATE DRAWN BY PLATE
JANUARY 2013 HYC
REFERENCE: TOPOGRAPHIC SURVEY MAP BY CONTROLPOINT i SCALE W.O.
SURVEYING, INC. DATED NOVEMBER 26, 2012. ee ORAPHICSCALE SCALE e) 6801-00 2
LEGEND:
“7 APPROXIMATE BORING LOCATION
CAD User: HENRY File Last Updated: January 17, 2013 12:05:02pm Plot Date: February 07, 2013 - 10:31:48am
File: T:\Drafting-9904\Working\6801-00GracePacificAsphaltEmulsionPlant\6801-00SitePlan.dwg\SitePlan
Plotter: Adobe PDF Plotstyle: GEO-Color-AllSameWidth.ctb
APPENDIX A 
W.O. 6801-00 
GEOLABS, INC. 
FEBRUARY 2013     Page A-1 
Hawaii  California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions at the project site by drilling and sampling 
four borings, designated as Boring Nos. 1 through 4, extending to depths between 
about 15.7 and 16.5 feet below the existing ground surface.  The approximate boring 
locations are shown on the Site Plan, Plate 2.  The borings were drilled using a 
truck-mounted drilling equipment equipped with continuous flight augers. 
The materials encountered in the borings were classified by visual and textural 
examination in the field by our geologist who monitored the drilling operations on a 
near-continuous basis.  These classifications were further reviewed visually and by 
testing in the laboratory.  Soils were classified in general conformance with the Unified 
Soil Classification System, as shown on Plate A.  Graphic representations of the 
materials encountered are provided on the Logs of Borings, Plates A-1 through A-4. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM Test Designation D 3550, Ring-Lined Barrel Sampling of Soils, by driving a 
3-inch OD Modified California sampler with a 140-pound hammer falling 30 inches.  In 
addition, some samples were obtained from the drilled borings in general accordance 
with ASTM D 1586, Penetration Test and Split-Barrel Sampling of Soils, by driving a 
2-inch OD standard penetration sampler using the same hammer and drop.  The blow 
counts needed to drive the sampler the second and third 6 inches of an 18-inch drive 
are shown as the “Penetration Resistance” on the Logs of Borings at the appropriate 
sample depths. 
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
(2-INCH) O.D. STANDARD PENETRATION TEST
POCKET PENETROMETER (tsf)
UNCONFINED COMPRESSION (psi)
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
TORVANE SHEAR (tsf)
TRIAXIAL COMPRESSION (ksf)
A
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
UC
TV
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
UNCONSOLIDATED UNDRAINED
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
UU
PEN
PI
LL
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
CORE SAMPLE
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
HIGHLY ORGANIC SOILS
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  6801-00 GPRS EMULSION PLANT.GPJ  GEOLABS.GDT  2/7/13
1.5-inch ASPHALTIC CONCRETE
Dark gray CLAYEY SAND with gravel and
weathered cobbles (basaltic), medium dense,
moist
Grayish brown SANDY GRAVEL (CORALLINE)
with a little silt, dense, moist
 grades with gravel (basaltic), loose
 grades to very dense
 Boring terminated at 15.67 feet
 * Elevations estimated from Topographic Survey
Map by Controlpoint Surveying, Inc. dated
November 26, 2012.
14
20
13
16
24
110
85
SC
GW-
GM
16
12
42
9
50/2"
Sieve
- #200 =
28.9%
Sieve
- #200 =
5.9%
Field
December 14, 2012
December 14, 2012
P. Padilla
15.67 feet
6801-00
USCS
Depth (feet)
Water Level:
Other Tests
Plate
Pocket Pen.
(tsf)
1
CME-45C TRUCK
4" Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 214 *
Log of
Boring
Sample
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
Description
RQD (%)
A - 1
8.0 ft.   12/14/2012 1030 HRS
GEOLABS, INC.
Geotechnical Engineering
GRACE PACIFIC ROADWAY SERVICES
ASPHALT EMULSION PLANT
HALAWA, OAHU, HAWAII
BORING_LOG  6801-00 GPRS EMULSION PLANT.GPJ  GEOLABS.GDT  2/7/13
1.5-inch ASPHALTIC CONCRETE
Dark gray CLAYEY SAND with gravel and
weathered cobbles (basaltic), medium dense,
moist
 grades to loose
Light brownish tan GRAVELLY SAND
(BASALTIC) with a little silt, hard, moist
 grades to tannish gray with gravel (basaltic),
medium dense
 Boring terminated at 16.5 feet
18
24
13
25
26
104
98
SC
SP-
SM
15
8
60
12
10
Direct
Shear
LL=84
PI=59
Sieve
- #200 =
8.0%
Field
December 14, 2012
December 14, 2012
P. Padilla
16.5 feet
6801-00
USCS
Depth (feet)
Water Level:
Other Tests
Plate
Pocket Pen.
(tsf)
2
CME-45C TRUCK
4" Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 214 *
Log of
Boring
Sample
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
Description
RQD (%)
A - 2
8.4 ft.   12/14/2012 1119 HRS
GEOLABS, INC.
Geotechnical Engineering
GRACE PACIFIC ROADWAY SERVICES
ASPHALT EMULSION PLANT
HALAWA, OAHU, HAWAII
BORING_LOG  6801-00 GPRS EMULSION PLANT.GPJ  GEOLABS.GDT  2/7/13
1.5-inch ASPHALTIC CONCRETE
Dark gray CLAYEY GRAVEL (BASALTIC) with
sand, medium dense, moist
 grades with weathered gravel
 grades to very dense
Gray CLAY with sand, medium stiff, wet
Dark gray SANDY GRAVEL with some silt, very
dense
 Boring terminated at 16.5 feet
15
16
35
43
24
97
76
106
GC
CH
GW-
GC
18
27
52
6
58
Direct
Shear
Sieve
- #200 =
20.7%
Field
December 14, 2012
December 14, 2012
P. Padilla
16.5 feet
6801-00
USCS
Depth (feet)
Water Level:
Other Tests
Plate
Pocket Pen.
(tsf)
3
CME-45C TRUCK
4" Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 214 *
Log of
Boring
Sample
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
Description
RQD (%)
A - 3
8.3 ft.   12/14/2012 0950 HRS
GEOLABS, INC.
Geotechnical Engineering
GRACE PACIFIC ROADWAY SERVICES
ASPHALT EMULSION PLANT
HALAWA, OAHU, HAWAII
BORING_LOG  6801-00 GPRS EMULSION PLANT.GPJ  GEOLABS.GDT  2/7/13
1.5-inch ASPHALTIC CONCRETE
Dark gray CLAYEY SAND with gravel (basaltic),
dense, moist
Light brownish tan SANDY GRAVEL
(CORALLINE AND BASALTIC), dense
Gray CLAY with sand, soft
 hard drilling from 13' - 14'
 grades to medium stiff
 Boring terminated at 16.5 feet
11
23
14
54
44
123
95
SC
GW-
GC
CH
32
32
38
3
8
LL=94
PI=66
Field
December 14, 2012
December 14, 2012
P. Padilla
16.5 feet
6801-00
USCS
Depth (feet)
Water Level:
Other Tests
Plate
Pocket Pen.
(tsf)
4
CME-45C TRUCK
4" Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 213 *
Log of
Boring
Sample
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
Description
RQD (%)
A - 4
2.0 ft.   12/14/2012 1130 HRS
GEOLABS, INC.
Geotechnical Engineering
GRACE PACIFIC ROADWAY SERVICES
ASPHALT EMULSION PLANT
HALAWA, OAHU, HAWAII
BORING_LOG  6801-00 GPRS EMULSION PLANT.GPJ  GEOLABS.GDT  2/7/13
APPENDIX  B 
W.O. 6801-00 
GEOLABS, INC. 
FEBRUARY 2013     Page B-1 
Hawaii  California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D 2216) and Unit Weight (ASTM D 2937) 
determinations were performed on selected soil samples as an aid in the classification 
and evaluation of soil properties.  The test results are presented on the Logs of Borings 
at the appropriate sample depths. 
Three one-inch Ring Swell tests were performed on selected soil samples to 
evaluate the swelling potential of the near-surface soils. The test results are 
summarized on Plate B-1. 
Two Atterberg Limits tests (ASTM D 4318) were performed on selected soil 
samples to evaluate the liquid and plastic limits and to aid in soil classification.  Test 
results are summarized on the Logs of Borings at the appropriate sample depths. 
Graphic representations of the test results are provided on Plate B-2. 
Four Sieve Analysis tests (ASTM C 117 & C 136) were performed on selected 
soil samples to evaluate the gradation characteristics of the soils and to aid in soil 
classification. Graphic presentations of the test results are provided on Plate B-3. 
Two Direct Shear tests (ASTM D 3080) were performed on selected samples to 
evaluate the shear strength characteristics of the materials tested. The test results are 
presented on Plates B-4 and B-5. 
B-1
1.0 - 2.5
Dark gray clayey sand (SC) with
gravel
112.2
19.0
13.7
25.2
9.5
B-3
5.0 - 6.5
Dark gray clayey gravel (basaltic)
(GC) with sand
78.1
42.4
33.5
45.8
4.4
B-4
1.0 - 2.5
Dark gray clayey (SC) sand
127.8
11.3
7.1
12.2
0.0
Moisture Contents
Location
SUMMARY OF RING SWELL TESTS
B - 1
NOTE:
Relatively Undisturbed
Remolded
Samples tested were either relatively undisturbed or remolded in 2.4-inch diameter by 1-inch high rings.
They were air-dried overnight and then saturated for 24 hours under a surcharge pressure of 55 psf.
Depth
(feet)
Soil Description
(%)
Initial
Air-Dried
Final
Ring
Swell
(pcf)
(%)
(%)
(%)
Dry
Density
Plate
W.O. 6801-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
GRACE PACIFIC ROADWAY SERVICES
ASPHALT EMULSION PLANT
HALAWA, OAHU, HAWAII
G_RING SWELL TEST  6801-00 GPRS EMULSION PLANT.GPJ  GEOLABS.GDT  2/7/13
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
PI
Depth (ft)
Sample
LL
PL
Description
84
94
2.5-4.0
10.0-11.5
ML or OL
CL-ML
CL or OL
CH or OH
25
28
ATTERBERG LIMITS TEST RESULTS - ASTM D 4318
Dark gray clayey sand (SC) with gravel
Gray clay (CH) with sand
B - 2
MH or OH
59
66
LIQUID LIMIT
PLASTICITY INDEX
B-2
B-4
Plate
W.O. 6801-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
GRACE PACIFIC ROADWAY SERVICES
ASPHALT EMULSION PLANT
HALAWA, OAHU, HAWAII
G_ATTERBERG  6801-00 GPRS EMULSION PLANT.GPJ  GEOLABS.GDT  2/7/13
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
2.5
0.7
28.8
55.2
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.105
1.888
0.615
0.511
2.871
6.438
5.468
5.328
B - 3
coarse
1
1.5
3
2
0.224
0.099
40
Depth (ft)
%Gravel
30.7
49.5
43.5
42.4
40.4
44.6
48.6
36.9
%Sand
COBBLES
Sample
D30 (mm)
140
20
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
25
37.5
37.5
37.5
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C 117 & C 136
SAND
%Fine
60
4
30
200
4
6
28.9
5.9
8.0
20.7
Depth (ft)
LL
Dark gray clayey sand (SC) with gravel
Grayish brown sandy gravel (GW-GM) with a little silt
Tannish gray gravelly sand (SP-SM) with a little silt
Dark gray clayey gravel (basaltic) (GC) with sand
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-1
B-1
B-2
B-3
2.5-4.0
10.0-11.5
10.0-11.5
2.5-4.0
2.5-4.0
10.0-11.5
10.0-11.5
2.5-4.0
B-1
B-1
B-2
B-3
3/8
PL PI
Description
Plate
W.O. 6801-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
GRACE PACIFIC ROADWAY SERVICES
ASPHALT EMULSION PLANT
HALAWA, OAHU, HAWAII
G_GRAIN_SIZE_MOD  6801-00 GPRS EMULSION PLANT.GPJ  GEOLABS.GDT  2/7/13
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
DIRECT SHEAR TEST -  ASTM D 3080
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
0 psf
32 degrees
546
1208
2089
0.0023
0.0025
0.0023
2.42
2.42
2.42
98.2
101.3
104.5
95.8
101.7
104.3
Cohesion:
0.41
0.42
0.40
0.976
1.004
0.998
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Dark gray clayey sand (SC)
with gravel
1.00
1.00
1.00
Height, inches
B - 4
28.5
25.7
23.0
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-2
1.0 - 2.5 feet
Depth:
Description:
24.4
23.5
22.4
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
Plate
W.O. 6801-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
GRACE PACIFIC ROADWAY SERVICES
ASPHALT EMULSION PLANT
HALAWA, OAHU, HAWAII
G_DIRECT_SHEAR  6801-00 GPRS EMULSION PLANT.GPJ  GEOLABS.GDT  2/7/13
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
DIRECT SHEAR TEST -  ASTM D 3080
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
149 psf
33 degrees
628
1830
1948
0.0024
0.0024
0.0023
2.42
2.42
2.42
101.0
101.6
102.7
97.6
101.3
101.8
Cohesion:
0.43
0.42
0.42
0.966
0.997
0.991
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Dark gray clayey gravel
(basaltic) (GC) with sand
1.00
1.00
1.00
Height, inches
B - 5
27.0
24.9
23.6
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-3
1.0 - 2.5 feet
Depth:
Description:
23.9
24.7
23.9
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
Plate
W.O. 6801-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
GRACE PACIFIC ROADWAY SERVICES
ASPHALT EMULSION PLANT
HALAWA, OAHU, HAWAII
G_DIRECT_SHEAR  6801-00 GPRS EMULSION PLANT.GPJ  GEOLABS.GDT  2/7/13
