GEOTECHNICAL ENGINEERING EXPLORATION 
WAIKOLOA WELL NO. 8 
OUTFITTING AND CONNECTING PIPELINE 
WAIKOLOA, SOUTH KOHALA, HAWAII 
W.O. 6809‐00    SEPTEMBER 27, 2013 
Prepared for 
TOM NANCE WATER RESOURCE ENGINEERING 
GEOLABS, INC 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL ENGINEERING EXPLORATION
WAIKOLOA WELL NO. 8
OUTFITTING AND CONNECTING PIPELINE
WAIKOLOA, SOUTH KOHALA, HAWAII
W.O. 6809-00 SEPTEMBER 27, 2013
Prepared for
TOM NANCE WATER RESOURCE ENGINEERING
LICENSED
PROFESSIONAL
ENGINEER
No. 4176-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
SIGNATMRE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
2006 Kalihi Street e Honolulu, HI 96819
Hawaii ° California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
September 27, 2013
W.O. 6809-00
Mr. Todd Yonamine
Tom Nance Water Resource Engineering
560 N. Nimitz Highway, Suite 213
Honolulu, HI 96817
Dear Mr. Yonamine:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Exploration, Waikoloa Well No. 8, Outfitting and Connecting Pipeline, Waikoloa, South
Kohala, Hawaii" prepared in support of the design of the proposed project.
Our work was performed in general accordance with the scope of services
outlined in our fee proposal dated September 7, 2012.
Please note that the soil samples recovered during our field exploration (remaining
after testing) will be stored for a period of two months from the date of this report. The
samples will be discarded after that date unless arrangements are made for a longer
sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
on S.Wimura, P.E.
President
CSM:ST:mj
2006 Kalihi Street ¢ Honolulu, Hawaii 96819
Phone: (808) 841-5064 ¢ Facsimile: (808) 847-1749 ¢ E-mail: hawaii @geolabs.net
Hawaii ¢ California
W.O. 6809-00 
GEOLABS, INC. 
Page i 
Hawaii  California 
GEOTECHNICAL ENGINEERING EXPLORATION 
WAIKOLOA WELL NO. 8 
OUTFITTING AND CONNECTING PIPELINE 
WAIKOLOA, SOUTH KOHALA, HAWAII 
W.O. 6809-00     SEPTEMBER 27, 2013 
TABLE OF CONTENTS 
                                                                                                                                       Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS.............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Project Considerations............................................................................... 1 
1.2 
Purpose and Scope ................................................................................... 1 
2. 
SITE CHARACTERIZATION................................................................................ 3 
2.1 
Regional Geology ...................................................................................... 3 
2.2 
Existing Site Conditions ............................................................................. 4 
2.3 
Subsurface Conditions............................................................................... 4 
2.4 
Earthquakes and Seismicity....................................................................... 5 
2.5 
Seismic Design Considerations ................................................................. 6 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 8 
3.1 
Foundations............................................................................................... 8 
3.2 
Slabs-On-Grades..................................................................................... 10 
3.3 
Site Grading............................................................................................. 11 
3.3.1 Site Preparation............................................................................ 11 
3.3.2 Fills and Backfills.......................................................................... 12 
3.3.3 Fill Placement and Compaction Requirements ............................ 13 
3.3.4 Excavation.................................................................................... 13 
3.3.5 Cut and Fill Slopes ....................................................................... 14 
3.4 
Pipelines .................................................................................................. 14 
3.5 
Thrust Blocks........................................................................................... 15 
3.6 
Pavements............................................................................................... 16 
3.7 
Drainage .................................................................................................. 17 
3.8 
Design Review......................................................................................... 17 
3.9 
Construction Monitoring........................................................................... 17 
4. 
LIMITATIONS..................................................................................................... 19 
CLOSURE..................................................................................................................... 21 
PLATES 
Project Location Map................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
TABLE OF CONTENTS 
                                                                                                                                       Page 
W.O. 6809-00 
GEOLABS, INC. 
Page ii 
Hawaii  California 
APPENDIX A 
Field Exploration...................................................................................... Page A-1 
Soil Log Legend.....................................................................................Plate A-0.1 
Rock Log Legend .................................................................................Plate A-0.2 
Logs of Borings......................................................................... Plates A-1 thru A-5 
APPENDIX B 
Laboratory Tests...................................................................................... Page B-1 
Laboratory Test Data................................................................................Plate B-1 
W.O. 6809-00 
GEOLABS, INC. 
Page iii 
Hawaii  California 
GEOTECHNICAL ENGINEERING EXPLORATION 
WAIKOLOA WELL NO. 8 
OUTFITTING AND CONNECTING PIPELINE 
WAIKOLOA, SOUTH KOHALA, HAWAII 
W.O. 6809-00     SEPTEMBER 27, 2013 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our borings encountered a surface layer of sandy gravel over dense basalt 
formation at relatively shallow depths.  The thickness of the surface sandy gravel 
ranged from about 0.3 to 0.5 feet in our borings.  Dense basalt formations were 
generally encountered below the sandy gravel extending to the maximum depth 
explored of about 16.5 feet below the ground surface.  The basalt formations 
encountered were generally medium hard and highly weathered.  We did not encounter 
groundwater in the borings at the time of our field exploration. 
In general, we recommend using shallow spread and/or continuous footings to 
support the control building and other minor structures planned at the project site.  In 
addition, slabs-on-grade with thickened-edge footings may be used to support the 
relatively light control building and other minor structures. An allowable bearing 
pressure of up to 4,000 psf may be used for the design of footings bearing on either the 
basalt formation or compacted structural fill.  This bearing value is for dead-plus-live 
loads and may be increased by one-third (1/3) for transient loads, such as those caused 
by wind or seismic forces. 
If soft and/or loose materials, such as silty volcanic ash soils with little sands and 
gravel, are encountered at the footing subgrades, the soft and/or loose materials should be 
over-excavated until dense materials are exposed in the footing excavation. The 
over-excavation should be backfilled with structural fill materials moisture-conditioned to 
above the optimum moisture content and compacted to a minimum of 90 percent relative 
compaction.  Alternatively, the bottom of the footing may be extended down to bear 
directly on the underlying competent material.  The text of this report should be referred to 
for detailed discussions and specific design recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 6809-00 
GEOLABS, INC. 
Page 1 
Hawaii  California 
SECTION 1.  GENERAL 
This report presents the results of our geotechnical engineering exploration 
performed for Waikoloa Well No. 8 Outfitting and Connecting Pipeline project in the 
District of South Kohala on the Island of Hawaii. The project location and general vicinity 
are shown on the Project Location Map, Plate 1. This report summarizes the findings 
from our field exploration and presents our geotechnical recommendations for the 
project design. 
The recommendations provided herein are intended for design of foundations, 
slabs-on-grade, site preparation, pipelines, pavements and other elements of the 
project. The findings and recommendations presented herein are subject to the 
limitations noted at the end of this report. 
1.1 
Project Considerations 
The project site is within the existing Outfitting and Connecting Pipeline in the 
District of South Kohala on the Island of Hawaii. In general, the project site is about 
1,000 feet north of the existing Waikoloa Well No. 3. 
Based on the information provided, a new water well will be constructed at the 
site.  A control building and several equipment pads will also be constructed at the site.  
In addition, about 1,460 lineal feet of new water pipeline and access roadway will be 
constructed from the existing Waikoloa Well No. 3 to the project site. We envision that 
grading consisting of minor cuts and fills of up to about 2 to 3 feet in height or less may 
be required to achieve the design grades at the project site. 
1.2 
Purpose and Scope 
The purpose of our field exploration was to obtain an overview of the surface and 
subsurface conditions to develop a soil and/or rock data set to formulate geotechnical 
recommendations for the design of foundations, slabs-on-grade, site preparation, 
pipelines, pavements and other elements of the project. In order to accomplish this, we 
conducted an exploration program consisting of the following tasks and efforts: 
SECTION 1. GENERAL 
W.O. 6809-00 
GEOLABS, INC. 
Page 2 
Hawaii  California 
1. 
Mobilization and demobilization of a truck-mounted drill rig and two 
operators from Honolulu to the project site and back. 
2. 
Drilling and sampling of five borings extending to depths of about 10 to 
16.5 feet below the ground surface. 
3. 
Coordination of the field exploration and logging of the borings by our 
geologist. 
4. 
Laboratory testing of selected samples obtained during the field 
exploration as an aid in classifying the materials and evaluating their 
engineering properties. 
5. 
Analyses of the field and laboratory data to formulate geotechnical 
recommendations for the project design. 
6. 
Preparation of this formal report summarizing our work on the project and 
presenting our findings and recommendations. 
7. 
Coordination of our overall work on the project by our engineer. 
8. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
9. 
Miscellaneous work efforts such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration methodology and the Logs of 
Borings are presented in Appendix A. Results of the laboratory tests performed on 
selected samples are presented in Appendix B. 
END OF GENERAL 
W.O. 6809-00 
GEOLABS, INC. 
Page 3 
Hawaii  California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Hawaii is the largest island in the Hawaiian Archipelago and covers 
an area of approximately 4,000 square miles. The island was formed by the activity of 
the following five shield volcanoes: Kohala (long extinct), Mauna Kea (activity during 
recent geologic time), Hualalai (last erupted in 1801 – 1803), and Mauna Loa and 
Kilauea (both still active). 
The project site is situated on the northwestern flank of Mauna Kea, which has 
formed the west-central portion of the island.  The project site appears to be underlain 
by basaltic lava flows of the Hamakua Volcanic Series of Mauna Kea, which were 
deposited during the Pleistocene Epoch (Stearns and Macdonald, 1946). 
The Hamakua Volcanic Series is typically composed of basaltic lava flows, which 
are mantled by a relatively thin layer of palagonitized ash, locally referred to as Pahala 
Ash.  The ash soil at the project site differs from Pahala Ash found in other portions of 
the Island of Hawaii in that the in-situ moisture content is generally lower, and the soil 
exists in a dry, friable state.  The soils at the site have been subjected to wind erosion, 
which has resulted in the formation of a desert pavement on the surface of the site.  
This desert pavement is a surficial layer of cobbles and gravel, which were left behind 
as the finer ash was blown away. 
The lava formation encountered at the site appears to be of both a'a and 
pahoehoe type flows, which spread and ponded as they approached the ocean.  A’a 
lava is typically characterized by a porous, rough, and irregular flow surface resembling 
a jagged accumulation of rock fragments including cobbles and boulders.  Pahoehoe is 
characterized by a smooth, rope-like or billowy surface and an internal structure of 
vesicular (porous) rock. 
Cavities are commonly encountered in basaltic lavas, especially pahoehoe type 
lava. Cavities form when lavas are still in a molten state, and they represent both lava 
tubes (intra-flow cavities) and blisters and pockets (inter-flow cavities). Lava tubes form 
SECTION 2. SITE CHARACTERIZATION  
W.O. 6809-00 
GEOLABS, INC. 
Page 4 
Hawaii  California 
when molten lava drains from the cooling flow, leaving a hollow tube-like structure, 
which may extend for a large longitudinal distance along the flow. Blisters and pockets 
generally are smaller in horizontal extent. 
Basalt is considered to be a relatively permeable rock and can transmit water 
quite readily in both the horizontal and vertical directions. In general, water is 
transmitted through the porous rock matrix, along joints, fractures and inter-flow 
contacts, cavities, and along clinker layers. Clinker and cavities serve as the primary 
water transmission features because of their high permeability. 
2.2 
Existing Site Conditions 
The general location and vicinity of the project limits are shown on the 
Project Location Map, Plate 1.  The project site is about 1,000 feet north of the existing 
Waikoloa Well No. 3.  A Site Plan is provided on Plate 2. 
The new well site and an access road leading to the site have been previously 
graded.  The surrounding areas are generally undeveloped open land.  Based on the 
topographic survey map provided, the project site is generally sloping down from north 
to south. The ground surface elevations range from about +1,216 feet Mean Sea Level 
(MSL) near the existing Waikoloa Well No. 3 to about +1,277 feet MSL at the new well 
site. 
2.3 
Subsurface Conditions 
Our field exploration consisted of drilling and sampling five borings, designated 
as Boring Nos. 1 through 5, extending to depths of about 10 to 16.5 feet below the 
existing ground surface. The approximate boring locations are shown on the Site Plan, 
Plate 2. 
Based on our field exploration, the project site is generally underlain by a surface 
layer of sandy gravel with some volcanic ash soils over dense basalt formation at 
relatively shallow depths.  The thickness of the surface sandy gravel with some volcanic 
ash soils ranged from about 0.3 to 0.5 feet in our borings.  Dense basalt formations 
were generally encountered below the sandy gravel extending to the maximum depth 
SECTION 2. SITE CHARACTERIZATION  
W.O. 6809-00 
GEOLABS, INC. 
Page 5 
Hawaii  California 
explored of about 16.5 feet below the ground surface.  The basalt formations 
encountered were generally medium hard and highly weathered.  
Some voids and cavities were observed around the undisturbed areas around 
the project site, typical of the basalt lava flows in this area. It should be noted that 
cavities and/or voids are commonly present in the basaltic lava flows in the vicinity and 
should be expected during project construction. 
We did not encounter groundwater in the borings at the time of our field 
exploration. However, groundwater levels likely will change due to seasonal 
precipitation, surface water runoff, and other factors. Detailed descriptions of the 
materials encountered during our field exploration are presented on the Logs of Borings, 
Plates A-1 through A-5 of Appendix A. 
2.4 
Earthquakes and Seismicity 
In general, earthquakes that occur throughout the world are caused by shifts in 
the tectonic plates. In contrast, earthquake activity in Hawaii is primarily linked to 
volcanic activity. Therefore, earthquake activity in Hawaii generally occurs before or 
during volcanic eruptions. In addition, earthquakes may result from the underground 
movement of magma that comes close to the surface but does not erupt. The Island of 
Hawaii experiences thousands of earthquakes each year, but most are so small that 
they can only be detected by sensitive instruments. However, some of the earthquakes 
are strong enough to be felt, and a few cause minor to moderate damage. 
In general, earthquakes associated with volcanic activity are most common on 
the Island of Hawaii. Earthquakes that are directly associated with the movement of 
magma are concentrated beneath the active Kilauea and Mauna Loa Volcanoes on the 
Island of Hawaii. Because the majority of the earthquakes in Hawaii (over 90 percent) 
are related to volcanic activity, the risk of seismic activity and degree of ground shaking 
diminishes with increased distance from the active volcanoes located in the southern 
portion of the Island of Hawaii. 
SECTION 2. SITE CHARACTERIZATION  
W.O. 6809-00 
GEOLABS, INC. 
Page 6 
Hawaii  California 
The Island of Hawaii has experienced numerous earthquakes greater than 
Magnitude 6 (M6+) including the October 15, 2006 earthquakes. Based on information 
obtained from the United States Geological Survey (USGS) Bulletin 2006, the following 
is a list of some destructive earthquakes that occurred on the Island of Hawaii since 
1868. 
DATE 
LOCATION 
MAGNITUDE 
March 28, 1868 
South Hawaii 
7.0 
April 2, 1868 
South Hawaii 
7.9 
October 5, 1929 
Hualalai 
6.5 
August 21, 1951 
Kona 
6.9 
April 26, 1973 
North Hilo 
6.2 
November 29, 1975 
Kalapana 
7.2 
November 16, 1983 
Kaoiki 
6.7 
June 25, 1989 
Kalapana 
6.2 
October 15, 2006 
Kiholo Bay/Hawi 
6.7/6.0 
It should be noted that several of the significant earthquakes on the Island of 
Hawaii have occurred on the west side in the past 100 years, including two earthquakes 
greater than Magnitude 6 in 1929 and 1951. In addition, the October 15, 2006 
earthquakes occurred at the northwestern portion of the island. Therefore, it may be 
concluded that the west side of the Island of Hawaii could experience moderate to 
severe earthquakes and associated ground shaking, depending on the earthquake 
origin. 
2.5 
Seismic Design Considerations 
The current code adopted by the County of Hawaii is the International Building 
Code, 2006 Edition (2006 IBC).  Based on the subsurface materials encountered at the 
project site, the project site may be classified from a seismic analysis standpoint as 
being a “Very Dense Soil and Soft Rock” site corresponding to a Site Class C soil profile 
type based on the 2006 IBC (Table No. 1613.5.2). Based on Site Class C, the following 
SECTION 2. SITE CHARACTERIZATION  
W.O. 6809-00 
GEOLABS, INC. 
Page 7 
Hawaii  California 
seismic design parameters were estimated and may be used for seismic analysis of the 
project. 
SEISMIC DESIGN PARAMETERS 
Parameter 
Value 
Mapped MCE Spectral Response Acceleration, SS = 
1.324g 
Mapped MCE Spectral Response Acceleration, S1 = 
0.557g 
MCE Peak Bedrock Acceleration, PBA (Site Class B) =  
0.662g 
Site Class = 
“C” 
Site Coefficient, Fa = 
1.000 
Site Coefficient, Fv = 
1.300 
Adjusted MCE Spectral Response Acceleration, SMS = 
1.324g 
Adjusted MCE Spectral Response Acceleration, SM1 = 
0.724g 
Design Spectral Response Acceleration, SDS = 
0.882g 
Design Spectral Response Acceleration, SD1 = 
0.483g 
Design Peak Ground Acceleration, PGA (Site Class C) = 
0.441g 
END OF SITE CHARACTERIZATION 
W.O. 6809-00 
GEOLABS, INC. 
Page 8 
Hawaii  California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Our borings encountered a surface layer of sandy gravel over dense basalt 
formation at relatively shallow depths.  The thickness of the surface sandy gravel 
ranged from about 0.3 to 0.5 feet in our borings.  Dense basalt formations were 
generally encountered below the sandy gravel extending to the maximum depth 
explored of about 16.5 feet below the ground surface.  The basalt formations 
encountered were generally medium hard and highly weathered.  We did not encounter 
groundwater in the borings at the time of our field exploration. 
In general, we recommend using shallow spread and/or continuous footings to 
support the control building and other minor structures planned at the project site.  In 
addition, slabs-on-grade with thickened-edge footings may be used to support the 
relatively light control building and other minor structures.  An allowable bearing 
pressure of up to 4,000 pounds per square foot (psf) may be used for the design of 
footings bearing on either the basalt formation or compacted structural fill.  This bearing 
value is for dead-plus-live loads and may be increased by one-third (1/3) for transient 
loads, such as those caused by wind or seismic forces. 
If soft and/or loose materials, such as silty volcanic ash soils with little sands and 
gravel, are encountered at the footing subgrades, the soft and/or loose materials should 
be over-excavated until dense materials are exposed in the footing excavation.  The 
over-excavation should be backfilled with structural fill materials moisture-conditioned to 
above the optimum moisture content and compacted to a minimum of 90 percent 
relative compaction.  Alternatively, the bottom of the footing may be extended down to 
bear directly on the underlying competent material. 
Detailed discussions and specific design recommendations for foundations, 
slabs-on-grade, site grading, and other geotechnical aspects of the project are 
presented in the following sections. 
3.1 
Foundations 
The new structures planned at the site generally consist of relatively light, 
single-story buildings.  Based on the subsurface conditions encountered and the 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6809-00 
GEOLABS, INC. 
Page 9 
Hawaii  California 
anticipated grading activities, we recommend using shallow spread and/or continuous 
strip footings to support the new building structures planned. As an alternative, 
foundation support for the new building structures may consist of thickened-edge slab 
footings. An allowable bearing pressure of up to 4,000  psf may be used for the design 
of footings bearing on the compacted structural fill, recompacted on-site materials, or 
dense basalt rock formation. This bearing value is for sizing footings based on dead-
plus-live loads and may be increased by up to one-third (1/3) for transient loads, such as 
those caused by wind or seismic forces. 
In general, footings should be embedded a minimum of 12 inches below the 
lowest adjacent grade. Footings constructed near the tops of slopes or on slopes should 
be embedded deep enough such that the horizontal distance measured from the 
outside edge (at the base of the footing) to the face of the slope is no less than 6 feet. 
In addition, foundations next to other foundations, utility trenches, easements or 
other retaining walls should be embedded below a 45-degree imaginary plane 
extending upward from the bottom edge of the structure or utility trench, or the footings 
should be extended to a depth as deep as the inverts of the utility lines. This 
requirement is necessary to avoid surcharging adjacent below-grade structures with 
additional structural loads and to reduce the potential for appreciable foundation 
settlement. 
If soft and/or loose materials, such as silty volcanic ash soils with little sands and 
gravel, are encountered at the footing subgrades, the soft and/or loose materials should 
be over-excavated until dense materials are exposed in the footing excavation.  The 
over-excavation 
should 
be 
backfilled 
with 
select 
granular 
fill 
materials, 
moisture-conditioned to above the optimum moisture content, and compacted to a 
minimum of 90 percent relative compaction. Alternatively, the bottom of the footing may 
extend down to bear directly on the underlying competent material. 
If the foundations are designed and constructed in strict accordance with our 
recommendations, we estimate the total foundation settlements to be less than 1 inch. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6809-00 
GEOLABS, INC. 
Page 10 
Hawaii  California 
Differential settlements between adjacent footings supported on similar materials may 
be on the order of about 0.5 inch or less. 
Lateral loads acting on the structure may be resisted by friction developed 
between the bottom of the foundation and the bearing soil and by passive earth 
pressure acting against the near-vertical faces of the foundation system. A coefficient of 
friction of 0.45 may be used for footings bearing on compacted structural fill, 
recompacted on-site materials, or dense basalt rock formation. Resistance due to 
passive earth pressure may be estimated using an equivalent fluid pressure of 
450 pounds per square foot per foot of depth (pcf) assuming the soils around the 
footings are well compacted. The passive pressure resistance in the upper 12 inches of 
the soil should be neglected unless covered by pavements or slabs. 
A Geolabs representative should observe footing excavations prior to the 
placement of reinforcing steel and concrete to confirm the foundation bearing conditions 
and the required embedment depths. 
3.2 
Slabs-On-Grades 
We anticipate concrete slabs-on-grade will be used for the ground floors of the 
new building structures. For the interior building slabs (not subject to vehicular traffic), 
we recommend providing a minimum 4-inch thick layer of cushion fill below the slabs for 
uniform support. The cushion fill should consist of open-graded gravel (ASTM C 33, 
No. 67 gradation) and also would serve as a capillary moisture break. Where slabs are 
subject to vehicular traffic or sustained vibrations, a minimum of 6 inches of compacted 
aggregate subbase course should be provided below the slabs in lieu of the 4-inch thick 
cushion fill layer. The aggregate subbase course layer should be moisture-conditioned 
to above the optimum moisture content and compacted to a minimum of 95 percent 
relative compaction. 
To reduce the potential for excessive moisture infiltration and subsequent 
damage to floor coverings, an impervious moisture barrier is recommended on top of 
the gravel cushion layer. In addition, flexible floor coverings should be considered above 
the floor slab because they can better mask minor slab cracking. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6809-00 
GEOLABS, INC. 
Page 11 
Hawaii  California 
We envision that exterior concrete walkways and exterior flatwork will likely be 
required. In general, we recommend providing a minimum 4-inch thick cushion layer of 
open-graded gravel (ASTM C 33, No. 67 gradation) or aggregate subbase below the 
exterior concrete slabs. Aggregate subbase should be moisture-conditioned and 
compacted to a minimum 90 percent relative compaction. The exterior concrete slab 
may be constructed directly on the compacted structural fill subgrade as an alternative, 
provided the subgrade is properly re-compacted. To reduce the potential for substantial 
shrinkage cracks in the slabs, crack control joints should be provided at intervals equal 
to the width of the walkways (or slabs) with expansion joints at right-angle intersections. 
3.3 
Site Grading 
We envision that site grading at the site will generally consist of cuts and fills on 
the order of about 2 to 3 feet high or less to achieve the design grades. The following 
grading items are addressed in the succeeding subsections: 
Site Preparation 
Fills and Backfills 
Fill Placement and Compaction Requirements 
Excavation 
Cut and Fill Slopes 
A Geolabs representative should monitor site grading operations to observe 
whether undesirable materials are encountered during the excavation and scarification 
process, and to confirm whether the exposed soil conditions are similar to those 
encountered in our field exploration. 
3.3.1 Site Preparation 
At the on-set of earthwork, areas within the contract grading limits should be 
cleared and grubbed thoroughly. Vegetation, debris, deleterious materials, and 
other unsuitable materials should be removed and disposed properly off-site to 
reduce the potential for contamination of the excavated materials to be used as 
embankment fill materials. The contractor should exercise caution while clearing 
and grading near collapsed lava tube features and/or cavities, which may represent 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6809-00 
GEOLABS, INC. 
Page 12 
Hawaii  California 
potential lava tubes or cavities that may further collapse under the load of heavy 
construction equipment. 
The project site has been previously graded.  Because of the presence of the 
porous a’a and pahoehoe basalt at the ground surface of the project site, we 
recommend proof-rolling the subgrades with a minimum 20-ton (static weight) 
vibratory drum roller for a minimum of eight passes to help detect and collapse 
near-surface cavities and/or voids. The vibratory drum roller should also be 
operated at a speed of about 300 feet per minute.  
The proof-rolling operations should be performed in the presence of a Geolabs 
representative or a qualified geotechnical engineer. Yielding areas, loose areas, or 
cavities disclosed during clearing and proof-rolling operations should be 
over-excavated and backfilled with compacted fill materials. Contract documents 
should include additive and deductive unit prices for over-excavation of the 
collapsed lava tube features (and other features) and backfilled with compacted fill 
to account for variations in the over-excavation and backfill quantities. 
3.3.2 Fills and Backfills 
Based on the limited thickness of new fills anticipated for the project, fill materials 
should consist of structural fill materials. Structural fill materials should consist of 
well-graded granular materials generally less than 6 inches in maximum 
dimension with sufficient fines to prevent the occurrence of voids in the compacted 
mass.  In general, the excavated materials may be re-used as a source of 
structural fill materials, provided they are processed to meet the maximum 
particle size and gradation requirements presented above. 
Imported fill materials (where required) should be free of organics and deleterious 
materials and should be suitable for the intended use.  In addition, imported fill 
materials should be observed and/or tested by Geolabs prior to being transported 
to the site for the intended use. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6809-00 
GEOLABS, INC. 
Page 13 
Hawaii  California 
3.3.3 Fill Placement and Compaction Requirements 
Structural fill materials should be placed in level lifts not exceeding 12 inches in 
loose thickness, moisture-conditioned to above the optimum moisture, and 
compacted to at least 95 percent relative compaction.  Relative compaction refers 
to the in-place dry density of soil expressed as a percentage of the maximum dry 
density of the same soil established in accordance with ASTM D 1557.  Optimum 
moisture is the water content (percentage by weight) corresponding to the 
maximum dry density.  Compaction should be accomplished by sheepsfoot rollers, 
vibratory rollers, or other types of acceptable compaction equipment. 
Conventional compaction testing is generally not practical in fills composed of 
rocks, boulders, and/or cobbles.  Instead, a testing program to evaluate the number 
of passes by a compactor needed to achieve the desired level of compaction 
should be conducted at the start of the grading phase of the project under the 
observation of a Geolabs representative.  Based on this testing program, the 
number of passes may then be used as the field criterion for adequate compaction.  
For preliminary estimating purposes, compaction may be accomplished by using a 
large vibratory drum roller having a static weight of at least 20 tons traveling at a 
speed of about 300 feet per minute.  The roller should pass over the fill surface at 
least eight times for structural fill. 
3.3.4 Excavation 
The project site is generally underlain by a surface sandy gravel layer over hard 
basalt formations.  It is anticipated that the surface sandy gravel layer and basalt 
formation near the ground surface may be readily excavated with normal heavy 
excavation equipment, such as excavators and also by ripping with large 
bulldozers.  However, some of the deeper excavations in the dense pahoehoe lava 
will likely require the use of hoerams, chipping, or blasting. 
The above discussions regarding the rippability of the surface materials are based 
on our visual observation of the existing basalt formation and field data from the 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6809-00 
GEOLABS, INC. 
Page 14 
Hawaii  California 
borings. Contractors should be encouraged to examine the site conditions and the 
subsurface data to make their own reasonable and prudent interpretation. 
3.3.5 Cut and Fill Slopes 
In general, we envision that most of the cut slopes would expose fractured basalt 
formation. In general, we believe that the cut slopes planned at the site may be 
designed with a slope inclination of two horizontal to one vertical (2H:1V) or flatter. 
Where dense basalt formations are exposed at the cut slope faces, the cut slopes 
may be steepened to 1H:1V or flatter. A Geolabs representative should observe 
and map the cut slopes during construction to evaluate whether the exposed cut 
slope materials are consistent with our assumptions. 
Permanent fill slopes constructed of the general fill and structural fill materials 
recommended herein may be designed with a slope inclination of 2H:1V or flatter.  
In addition, fills placed on slopes steeper than 5H:1V should be benched.  The fill 
slope face should be finished to a relatively smooth and well-compacted surface.  
The fill slope face should be free of large boulders (greater than 18 inches in largest 
dimension) and should be free of voids, which would allow erosion and migration of 
fines to occur. 
The filling operations should start at the lowest point and continue up in level 
horizontal compacted layers in accordance with the above fill placement 
recommendations. Fill slopes should be constructed by overfilling and cutting back 
to the design slope ratio to obtain a well-compacted slope face. The fill slope face 
should be finished to a relatively smooth and well-compacted surface. In addition, 
slope planting or other means of slope protection should be provided as soon as 
possible to reduce the potential for significant erosion of the finished slopes. 
3.4 
Pipelines 
New underground water lines will be required. We anticipate that most of the 
trenches for the utility lines will be excavated in the compacted fill and/or native 
materials encountered in the borings. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6809-00 
GEOLABS, INC. 
Page 15 
Hawaii  California 
In general, granular bedding consisting of 6 inches of open-graded gravel 
(ASTM C 33, No. 67 gradation) should be provided below the pipes for uniform bearing 
support. Free-draining granular materials, such as open-graded gravel (ASTM C 33, 
No. 67 gradation), should be used for the initial trench backfill up to about 12 inches 
above the pipes. It is critical to use this free-draining material to reduce the potential for 
formation of voids below the haunches of pipes and to provide adequate support for the 
sides of the pipes. Improper backfill material around the pipes and improper placement 
of the backfill could result in backfill settlement and pipe damage. 
As an alternative, the granular bedding and the initial trench backfill (up to about 
12 inches above the top of the pipes) may consist of 1-inch minus, well-graded granular 
materials (aggregate base course). Where the 1-inch minus, well-graded granular 
materials are used, the granular bedding and the initial trench backfill should be 
moisture-conditioned and compacted to no less than 90 percent relative compaction. 
The upper portion of the trench backfill from the level 12 inches above the pipes 
to the top of the subgrade or finished grade should consist of well-graded granular 
materials less than 6 inches in maximum particle size. The backfill should be 
moisture-conditioned to above the optimum moisture, placed in about 8-inch loose lifts, 
and mechanically compacted to at least 90 percent relative compaction. Where 
trenches are located in paved areas, the upper 3 feet of the trench backfill below the 
pavement grade should be compacted to no less than 95 percent relative compaction. 
3.5 
Thrust Blocks 
We envision that thrust blocks will be required at some locations to provide 
resistance to the thrust forces due to the pressurized pipes.  The thrust force acting on 
the pipes may be resisted by passive earth pressure acting against the face of the thrust 
block.  In general, the bottom of the thrust blocks should be embedded at least 4 feet 
below the existing ground surface.  We believe that a lateral bearing pressure of 
3,000 psf may be used for the design of thrust blocks. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6809-00 
GEOLABS, INC. 
Page 16 
Hawaii  California 
3.6 
Pavements 
We understand that an access roadway will be constructed for the planned 
project.  In general, we anticipate that the vehicle loading for the new pavements 
primarily would be sparse and consist of passenger vehicles and light trucks with some 
heavy trucks.  Therefore, we have assumed generally light to medium traffic loading 
conditions for pavement design purposes.  In addition, we have assumed that the 
pavement subgrade soils will be similar to the granular fill materials (in fill areas) and 
recompacted on-site materials and dense basalt formation (in cut areas) encountered 
during our field exploration.  On this basis, we recommend using the following 
preliminary pavement design for this project. 
Flexible Pavement for Typical Roadways and Parking Areas 
2.0-Inch Asphaltic Concrete 
6.0-Inch Aggregate Base Course (95 Percent Relative Compaction)  
8.0-Inch Total Pavement Thickness on a Moist Compacted Subgrade 
Subgrade preparation and fill placement under pavements should follow 
recommendations provided in the “Site Grading” section herein. In areas where 
pavement subgrades are disturbed or significant time has lapsed after completion of site 
grading, the pavement subgrades should be scarified to a minimum depth of 8 inches 
(where possible), moisture-conditioned to above the optimum moisture, and 
re-compacted to at least 95 percent relative compaction. Where scarification of the 
subgrades is not practical, subgrade materials should be proof-rolled with a minimum 
15-ton vibratory drum roller for a minimum of eight passes. CBR tests and/or field 
observations should be performed on the actual subgrade materials during construction 
to confirm that the above design section is adequate. The aggregate base and subbase 
courses should consist of crushed basaltic aggregates compacted to a minimum of 
95 percent relative compaction. 
In general, paved areas should be sloped, and drainage gradients should be 
maintained to carry surface water off the pavements.  Surface water ponding should not 
be allowed on the site during or after construction.  Where concrete curbs are used to 
isolate landscaping in or adjacent to the pavement areas, we recommend that the curbs 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6809-00 
GEOLABS, INC. 
Page 17 
Hawaii  California 
extend a minimum of 2 inches into the subgrade soil to reduce the potential for 
migration of excessive landscape water into the pavement section. 
3.7 
Drainage 
The finished grades outside the buildings and other structures should be sloped 
to shed water away from the foundations and slabs and to reduce the potential for 
ponding. In addition, it is advised to install gutter systems around the buildings and to 
divert the discharge away from the foundation and slab areas. Excessive landscape 
watering near the foundations and slabs also should be avoided. Planters next to 
foundations should be avoided or have concrete bottoms and drains to reduce the 
potential for excessive water infiltration into the subsurface, especially subsurface 
conditions consisting of fill materials. 
The foundation excavations should be backfilled properly against the walls or 
slab edges immediately after setting of the concrete to reduce the potential for 
appreciable water infiltration into the subsurface. In addition, drainage swales should be 
provided as soon as possible and should be maintained to drain surface water runoff 
away from the foundations and slabs. 
3.8 
Design Review 
Preliminary and final drawings and specifications for the proposed project should 
be forwarded to Geolabs for review and written comments prior to bid advertisement. 
This review is necessary to evaluate conformance of the plans and specifications with 
the intent of the earthwork and foundation recommendations provided herein. If this 
review is not made, Geolabs cannot be responsible for misinterpretation of our 
recommendations. 
3.9 
Construction Monitoring 
Geolabs should be retained to provide geotechnical services during construction 
of the project. The items of construction monitoring that are critical requiring "Special 
Inspection" include observation of the site preparation, fill placement and compaction, 
and foundation construction. A Geolabs representative should monitor other aspects of 
the earthwork construction to observe compliance with the intent of the design 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6809-00 
GEOLABS, INC. 
Page 18 
Hawaii  California 
concepts, specifications, or recommendations and to expedite suggestions for design 
changes that may be required in the event that subsurface conditions differ from those 
anticipated at the time this report was prepared. The recommendations provided in this 
report are contingent upon such observations. 
If the actual exposed subsurface conditions encountered during construction are 
different from those assumed or considered in this report, then appropriate design 
modifications should be made. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 6809-00 
GEOLABS, INC. 
Page 19 
Hawaii  California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based, in part, upon 
information obtained from site reconnaissance and the borings drilled. Variations of the 
subsurface conditions between and beyond the borings drilled may occur, and the 
nature and extent of these variations may not become evident until construction is 
underway. If variations then appear evident, it will be necessary to re-evaluate the 
recommendations provided herein. 
The boring locations indicated in this report are approximate, having been taped 
from visible features at the project site.  Elevations noted on the borings were based on 
interpolation between the spot elevations and contour lines shown on the site plan 
transmitted by Tom Nance Water Resource Engineering on September 25, 2013. The 
physical locations and elevations of the borings should be considered accurate only to 
the degree implied by the methods used. 
The stratification lines shown on the graphic representations of the borings depict 
the approximate boundaries between soil and/or rock types and, as such, may denote a 
gradual transition. Water level data from the borings were measured at the times shown 
on the graphic representations and/or presented in the text herein. These data have 
been reviewed and interpretations made in the formulation of this report. We did not 
encounter groundwater in the borings at the time of our field exploration. However, it 
must be noted that fluctuation may occur due to variation in rainfall, temperature, and 
other factors. 
This report has been prepared for the exclusive use of Tom Nance Water 
Resource Engineering and their client, West Hawaii Water Company, for specific 
application to the design of Waikoloa Well No. 8 Outfitting and Connecting Pipeline 
project in the District of South Kohala on the Island of Hawaii in accordance with 
generally accepted geotechnical engineering principles and practices. No warranty is 
expressed or implied. 
SECTION 4. LIMITATIONS  
W.O. 6809-00 
GEOLABS, INC. 
Page 20 
Hawaii  California 
This report has been prepared solely for the purpose of assisting the engineers in 
the design of the project. Therefore, this report may not contain sufficient data, or the 
proper information, to serve as a basis for construction cost estimates. A contractor 
wishing to bid on this project is urged to retain a competent geotechnical engineer to 
assist in the interpretation of this report and/or in the performance of additional 
site-specific exploration for bid estimating purposes. 
The owner/client should be aware that unanticipated soil and/or rock conditions 
are commonly encountered. Unforeseen subsurface conditions, such as soft deposits, 
hard layers, cavities, or perched groundwater, may occur in localized areas and may 
require additional probing or corrections in the field (which may result in construction 
delays) to attain a properly constructed project. Therefore, a sufficient contingency fund 
is recommended to accommodate these possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the 
site. It should be noted that the equipment, techniques, and personnel used to conduct 
a geo-environmental exploration differ substantially from those applied in geotechnical 
engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
Project Location Map ...........::::::eteteeeeeeee eee eeeeeeeeeeeeeeeneeneseeeaaaaeeeeeaeaeeeeeeeneeee Plate 1
TU re ce en es ee ee ee Se ee ee Se ee eee Plate 2
FGI EX GIO PAL OP...ccncccsennnn voce cnns anne one nce ones orane naa mnenemessnnamaunennne ti Gai Keith titan wilh Midh Appendix A
=| 00) c= 100) AV ad = 5>) = ee Appendix B
QDQQQOOOOO-
Respectfully submitted,
GEOLABS, INC.
By <A fa By
Satoshi Tanaka, P.E.
Senior Project Engineer
imura, P.E.
President
CSM:ST:mf—
h:\6800 Series\6809-00.st1
W.O. 6809-00 GEOLABS, INC. Page 21
Hawaii e California
PLATES 
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
PROJECT LOCATION MAP
AUGUST 2013
1" = 2,000'
WAIKOLOA, SOUTH KOHALA, HAWAII
WAIKOLOA WELL NO. 8 PUMP
N
DATE
SCALE
1
6809-00
DRAWN BY
HYC
W.O.
PLATE
N
HONAUNAU
KAILUA-KONA
KALAOA
KONA
HOLUALOA
CAPTAIN
COOK
KA'U
MAUNA LOA
PAHALA
VOLCANO
PUNA
MOUNTAIN
VIEW
HILO
HILO
MAUNA KEA
KAWAIHAE KOHALA
HAWI
HONOKAA
WAIMEA
HONOMU
PAPAIKOU
NAALEHU
ISLAND MAP
NO SCALE
PACIFIC      OCEAN
CAD User: JJP  File Last Updated: September 30, 2013 2:14:38pm  Plot Date:  October 02, 2013 - 12:00:35pm
File: T:\Drafting-9904\Working\6809-00WaikoloaWellNo8Pump\6809-00PLM.dwg\PLM
Plotter: GEO-DWG-TO-PDF.pc3  Plotstyle: GEO-No-Dithering.ctb
REFERENCE: MAP CREATED WITH TOPO!1$7,21$/
*(2*5$3+,&7(/($7/$65(/
OUTFITTING AND CONNECTING PIPELINE
APPROXIMATE BORING LOCATION
LEGEND:
N
6809-00
DRAWN BY
JRP
1" = 80'
SEPTEMBER 2013
SCALE
DATE
W.O.
SITE PLAN
2
PLATE
GRAPHIC SCALE
40
0
80
160
240 FT.
CAD User: JJP  File Last Updated: September 30, 2013 2:36:49pm  Plot Date:  October 02, 2013 - 12:01:18pm
File: T:\Drafting-9904\Working\6809-00WaikoloaWellNo8Pump\6809-00SitePlan.dwg\SitePlan
Plotter: GEO-DWG-TO-PDF.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: TOPOGRAPHIC SURVEY PLAN TRANSMITTED BY
TOM NANCE WATER RESOURCE ENGINEERING ON 9/25/13.
B-5
B-4
B-3
B-2
B-1
WAIKOLOA, SOUTH KOHALA, HAWAII
WAIKOLOA WELL NO. 8 PUMP
OUTFITTING AND CONNECTING PIPELINE
APPENDIX A 
W.O. 6809-00 
GEOLABS, INC. 
SEPTEMBER 2013     Page A-1 
Hawaii  California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions at the development by drilling and 
sampling five borings, designated as Boring Nos. 1 through 5, extending to depths of 
about 10 to 16.5 feet below the existing ground surface using truck-mounted drill rig 
equipped with rotary coring tools. The approximate boring locations are shown on the 
Site Plan, Plate 2. 
Our engineer classified the materials encountered in the borings by visual and 
textural examination in the field and monitored the drilling operations on a 
near-continuous basis. Soils, where encountered were classified in general 
conformance with the Unified Soil Classification system, as shown on the Soil Log 
Legend, Plate A-0.1.Materials were classified in general conformance with the Unified 
Soil Classification System. Graphic representations of the materials encountered are 
presented on the Logs of Borings, Plates A-1 through A-5. 
Core samples of the rock materials encountered at the project site were obtained 
by using diamond core drilling techniques in general accordance with ASTM D 2113, 
Diamond Core Drilling for Site Investigation. Core drilling is a rotary drilling method that 
uses a hollow bit to cut into the rock formation. The rock material left in the hollow core 
of the bit is mechanically recovered for examination and description.  Rock cores were 
described in general accordance with the Rock Description System, as shown on the 
Rock Log Legend, Plate A-0.2. 
Recovery (REC) is used as a subjective guide to the interpretation of the relative 
quality of rock masses. Recovery is defined as the actual length of material recovered 
from a coring attempt versus the length of the core attempt. For example, if 3.7 feet of 
material is recovered from a 5.0-foot core run, the recovery would be 74 percent and 
would be shown on the Logs of Borings as REC = 74%. 
The Rock Quality Designation (RQD) is also a subjective guide to the relative 
quality of rock masses. RQD is defined as the percentage of the core run that is sound 
material in excess of 4 inches in length without any discontinuities, discounting any drilling 
induced fractures or breaks. If 2.5 feet of sound material is recovered from a 5.0-foot core 
run, the RQD would be 50 percent and would be shown on the Logs of Borings as 
RQD = 50%. Generally, the following is used to describe the relative quality of the rock 
based on the "Practical Handbook of Physical Properties of Rocks and Minerals." 
Appendix A 
Field Exploration 
W.O. 6809-00 
GEOLABS, INC. 
SEPTEMBER 2013     Page A-2 
Hawaii  California 
Rock Quality 
RQD 
(%) 
Very Poor 
0 – 25 
Poor 
25 – 50 
Fair 
50 – 75 
Good 
75 – 90 
Excellent 
90 – 100 
The rippability (or excavation characteristics) of a rock mass is a function of the 
relative hardness of the rock, its relative quality, brittleness, and fissile characteristics. 
Dense basalt formations with high RQD values would be very difficult to rip and would 
probably require more arduous methods of excavation. 
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
TORVANE SHEAR (tsf)
TRIAXIAL COMPRESSION (ksf)
A-0.1
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
(2-INCH) O.D. STANDARD PENETRATION TEST
POCKET PENETROMETER (tsf)
UNCONFINED COMPRESSION (psi)
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
PI
LL
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
CORE SAMPLE
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
UC
TV
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
UNCONSOLIDATED UNDRAINED
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
UU
PEN
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  6809-00.GPJ  GEOLABS.GDT  10/2/13
A-0.2
ROCK DESCRIPTIONS
Plate
BRECCIA
CLINKER
COBBLES
CORAL
BASALT
ROCK DESCRIPTION SYSTEM
Greater than 24 inches apart
12 to 24 inches apart
6 to 12 inches apart
3 to 6 inches apart
Less than 3 inches apart
Rock shows no sign of discoloration or loss of strength.
Slight discoloration inwards from open fractures.
Discoloration throughout and noticeably weakened though not able to break by hand.
Most minerals decomposed with some corestones present in residual soil mass. Can be broken by hand.
Saprolite. Mineral residue completely decomposed to soil but fabric and structure preserved.
The following terms describe general fracture spacing of a rock:
The following terms describe the chemical weathering of a rock:
ROCK FRACTURE CHARACTERISTICS
DEGREE OF WEATHERING
HARDNESS
BOULDERS
VOID/CAVITY
TUFF
SILTSTONE
LIMESTONE
FINGER CORAL
Unweathered:
Slightly Weathered:
Moderately Weathered:
Highly Weathered:
Extremely Weathered:
Very Hard:
Hard:
Medium Hard:
Soft:
Very Soft:
SANDSTONE
Massive:
Slightly Fractured:
Moderately Fractured:
Closely Fractured:
Severely Fractured:
Rock Log Legend
The following terms describe the resistance of a rock to indentation or scratching:
Specimen breaks with difficulty after several "pinging" hammer blows.
Example: Dense, fine grain volcanic rock
Specimen breaks with some difficulty after several hammer blows.
Example: Vesicular, vugular, coarse-grained rock
Specimen can be broked by one hammer blow. Cannot be scraped by knife. SPT may penetrate by
~25 blows per inch with bounce.
Example: Porous rock such as clinker, cinder, and coral reef
Can be indented by one hammer blow. Can be scraped or peeled by knife. SPT can penetrate by
~100 blows per foot.
Example: Weathered rock, chalk-like coral reef
Crumbles under hammer blow. Can be peeled and carved by knife. Can be indented by finger
pressure.
Example: Saprolite
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR ROCK  6809-00.GPJ  GEOLABS.GDT  10/2/13
0
0
0
30/6"
Ref.
10/0"
Ref.
50/6"
Ref.
20
43
17
UC
GM
3-inch SANDY GRAVEL (BASALTIC) with a little
silt, dense, dry (fill)
Gray BASALT, severely fractured, highly
weathered, medium hard
grades to dark gray
 Boring terminated at 16 feet
 * Elevations estimated from Topographic Survey
Plan transmitted by Tom Nance Water
Resource Engineering on 9/25/13.
Field
July 20, 2013
July 20, 2013
T. Samilin
16 feet
6809-00
USCS
Depth (feet)
Water Level:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 1277 *
Sample
Dry Density
(pcf)
Description
RQD (%)
A - 1
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
1
MOBILE B-53.2
HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
GEOLABS, INC.
Geotechnical Engineering
WAIKOLOA WELL NO. 8 PUMP
OUTFITTING AND CONNECTING PIPELINE
WAIKOLOA, SOUTH KOHALA, HAWAII
BORING_LOG  6809-00.GPJ  GEOLABS.GDT  10/2/13
Not Encountered
19
8
7
61
40
55
UC
GM
Gray SANDY GRAVEL with a little silt, dense
Gray BASALT, severely fractured, moderately to
highly weathered, medium hard
 Boring terminated at 16.5 feet
Field
July 20, 2013
July 20, 2013
T. Samilin
16.5 feet
6809-00
USCS
Depth (feet)
Water Level:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 1276 *
Sample
Dry Density
(pcf)
Description
RQD (%)
A - 2
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
2
MOBILE B-53.2
HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
GEOLABS, INC.
Geotechnical Engineering
WAIKOLOA WELL NO. 8 PUMP
OUTFITTING AND CONNECTING PIPELINE
WAIKOLOA, SOUTH KOHALA, HAWAII
BORING_LOG  6809-00.GPJ  GEOLABS.GDT  10/2/13
Not Encountered
0
8
10/0"
Ref.
20
39
48
UC
Dark gray BASALT, severely fractured,
moderately weathered, medium hard
grades to highly weathered, soft
 Boring terminated at 12.5 feet
Field
July 20, 2013
July 20, 2013
T. Samilin
12.5 feet
6809-00
USCS
Depth (feet)
Water Level:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 1265 *
Sample
Dry Density
(pcf)
Description
RQD (%)
A - 3
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
3
MOBILE B-53.2
HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
GEOLABS, INC.
Geotechnical Engineering
WAIKOLOA WELL NO. 8 PUMP
OUTFITTING AND CONNECTING PIPELINE
WAIKOLOA, SOUTH KOHALA, HAWAII
BORING_LOG  6809-00.GPJ  GEOLABS.GDT  10/2/13
Not Encountered
42
87
71
100
UC
GP
3-inch GRAVEL (BASALTIC) with a little sand,
dense
Dark gray vesicular BASALT, moderately to
severely fractured, moderately weathered, very
hard
grades to moderately fractured
 Boring terminated at 10 feet
Field
July 20, 2013
July 20, 2013
T. Samilin
10 feet
6809-00
USCS
Depth (feet)
Water Level:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 1253 *
Sample
Dry Density
(pcf)
Description
RQD (%)
A - 4
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
4
MOBILE B-53.2
HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
GEOLABS, INC.
Geotechnical Engineering
WAIKOLOA WELL NO. 8 PUMP
OUTFITTING AND CONNECTING PIPELINE
WAIKOLOA, SOUTH KOHALA, HAWAII
BORING_LOG  6809-00.GPJ  GEOLABS.GDT  10/2/13
Not Encountered
0
0
50/3"
Ref.
10/0"
Ref.
18
49
Dark gray BASALT, severely fractured,
moderately weathered, medium hard
 Boring terminated at 11.5 feet
Field
July 20, 2013
July 20, 2013
T. Samilin
11.5 feet
6809-00
USCS
Depth (feet)
Water Level:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 1229 *
Sample
Dry Density
(pcf)
Description
RQD (%)
A - 5
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
5
MOBILE B-53.2
HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
GEOLABS, INC.
Geotechnical Engineering
WAIKOLOA WELL NO. 8 PUMP
OUTFITTING AND CONNECTING PIPELINE
WAIKOLOA, SOUTH KOHALA, HAWAII
BORING_LOG  6809-00.GPJ  GEOLABS.GDT  10/2/13
Not Encountered
APPENDIX  B 
W.O. 6809-00 
GEOLABS, INC. 
SEPTEMBER 2013     Page B-1 
Hawaii  California 
A P P E N D I X   B 
Laboratory Tests 
Four Unconfined Compression tests (ASTM D 2938) were performed on selected 
rock core samples to evaluate the unconfined compressive strength of the rock 
formation encountered. The test results are presented on Plate B-1. 
B-1
6 - 6.5
Gray vesicular basalt
8/2/2013
1.8
4.359
2.395
162.6
25530
1.82
5670
815
B-2
3 - 3.5
Gray vesicular basalt
8/2/2013
1.6
4.559
2.389
135.4
17320
1.91
3860
555
B-3
10 - 10.5
Gray vesicular basalt
8/2/2013
1.5
4.878
2.389
121.0
16410
2.04
3660
525
B-4
5 - 6
Gray vesicular basalt
8/2/2013
1.9
5.032
2.396
146.3
33750
2.10
7490
1080
GEOLABS, INC.
GEOTECHNICAL ENGINEERING
W.O. 6809-00
B - 1
Plate
Description
Length/
Diameter
Ratio
Date
Tested
WAIKOLOA WELL NO. 8 PUMP
OUTFITTING AND CONNECTING PIPELINE
WAIKOLOA, SOUTH KOHALA, HAWAII
UNCONFINED COMPRESSION TEST - ASTM D 7012
G_ROCK_UC_TEST_LANDSCAPE  6809-00.GPJ  GEOLABS.GDT  10/2/13
(lbs)
Location
Sample
Weight
Depth
Length
Diameter
Density
Load
Compressive
Strength
Compressive
Strength
(feet)
(inches)
(inches)
(pcf)
(lbs)
(psi)
(ksf)
