PRELIMINARY GEOTECHNICAL ENGINEERING EXPLORATION 
REPLACEMENT/REHABILITATION OF HAKALAU STREAM BRIDGE 
HAWAII BELT ROAD, ROUTE 19 
DISTRICT OF SOUTH HILO, ISLAND OF HAWAII 
W.O. 6817-10    JUNE 29, 2023 
Prepared for 
KSF, INC. 
and 
STATE OF HAWAII 
DEPARTMENT OF TRANSPORTATION 
HIGHWAYS DIVISION 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
PRELIMINARY GEOTECHNICAL ENGINEERING EXPLORATION
REPLACEMENT/REHABILITATION OF HAKALAU STREAM BRIDGE
HAWAII BELT ROAD, ROUTE 19
DISTRICT OF SOUTH HILO, ISLAND OF HAWAII
W.O. 6817-10 JUNE 29, 2023
Prepared for
KSF, INC.
and
STATE OF HAWAII
DEPARTEMENT OF TRANSPORTATION
HIGHWAYS DIVISION
LICENSED
PROFESSIONAL
ENGINEER
No. 5635-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
4-30-24
SIGNATURE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
94-429 Koaki Street, Suite 200 e Waipahu, HI 96797
Hawaii ¢ California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
June 29, 2023
W.O. 6817-10
Mr. Gary lwamoto
KSF, Inc.
615 Piikoi Street, Suite 300
Honolulu, H] 96814-4554
Dear Mr. lwamoto:
Geolabs, Inc. is pleased to submit our report entitled “Geotechnical Engineering
Exploration, Replacement/Rehabilitation of Hakalau Stream Bridge, Hawaii Belt Road,
Route 19, District of South Hilo, Island of Hawaii,” prepared in support of the PE1 Phase
of the bridge replacement/rehabilitation project.
Our work was performed in general accordance with the scope of services
outlined in our fee proposal dated September 27, 2021.
Please note that the soil and rock samples recovered during our field exploration
(remaining after testing) will be stored for a period of two months from the date of this
report. The samples will be discarded after that date unless arrangements are made for
a longer sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of the report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
Gerald Y. Seki, P.E.
Vice President
GS:NKiIf
94-429 Koaki Street, Suite 200 * Waipahu, Hawaii 96797
Telephone: (808) 841-5064 * E-mail: hawaii@geolabs.net
Hawaii ¢ California
W.O. 6817-10 
GEOLABS, INC. 
Page i 
Hawaii • California 
PRELIMINARY GEOTECHNICAL ENGINEERING EXPLORATION 
REPLACEMENT/REHABILITATION OF HAKALAU STREAM BRIDGE 
HAWAII BELT ROAD, ROUTE 19 
DISTRICT OF SOUTH HILO, ISLAND OF HAWAII 
W.O. 6817-10     JUNE 29, 2023 
TABLE OF CONTENTS 
Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Project Considerations ............................................................................... 1 
1.2 
Purpose and Scope ................................................................................... 2 
2. 
SITE CHARACTERIZATION ................................................................................ 4 
2.1 
Regional Geology ...................................................................................... 4 
2.2 
Site Description .......................................................................................... 5 
2.3 
Subsurface Conditions ............................................................................... 5 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 7 
3.1 
Hakalau Bridge – Preliminary Pier Foundation Recommendations ........... 7 
3.2 
Retaining Structures .................................................................................. 8 
3.2.1 Shallow Retaining Wall Foundations ............................................... 8 
3.2.2 Static Lateral Earth Pressures......................................................... 9 
3.2.3 Dynamic Lateral Earth Pressures .................................................. 11 
3.2.4 Drainage ....................................................................................... 11 
3.3 
Design Review ......................................................................................... 12 
4. 
LIMITATIONS ..................................................................................................... 13 
CLOSURE ..................................................................................................................... 15 
PLATES 
Project Location Map ................................................................................... Plate 1 
Site Plan  ...................................................................................................... Plate 2 
APPENDIX A 
Field Exploration ....................................................................... Pages A-1 and A-2 
Soil Log Legend ..................................................................................... Plate A-0.1 
Soil Classification Log Key .................................................................... Plate A-0.2 
Rock Log Legend .................................................................................. Plate A-0.3 
Logs of Borings ................................................................... Plates A-1.1 thru A-9.3 
APPENDIX B 
Laboratory Tests ...................................................................................... Page B-1 
Laboratory Test Data .............................................................. Plates B-1 thru B-10 
TABLE OF CONTENTS  
Page 
W.O. 6817-10 
GEOLABS, INC. 
Page ii 
Hawaii • California 
APPENDIX C 
Photographs of Core Samples ................................................ Plates C-1 thru C-11 
W.O. 6817-10 
GEOLABS, INC. 
Page iii 
Hawaii • California 
PRELIMINARY GEOTECHNICAL ENGINEERING EXPLORATION 
REPLACEMENT/REHABILITATION OF HAKALAU STREAM BRIDGE 
HAWAII BELT ROAD, ROUTE 19 
DISTRICT OF SOUTH HILO, ISLAND OF HAWAII 
W.O. 6817-10    JUNE 29, 2023 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our field exploration near the bridge abutments generally encountered an AC 
pavement structure underlain by layers of saprolite, basalt formation, and volcanic 
clinker extending to the maximum depth explored of about 77 feet below the existing 
ground surface. Our borings near the existing pier foundations generally encountered a 
thin surface fill layer to depths of about 2 to 4 feet underlain by alluvium extending to the 
maximum depth explored of about 34.5 feet below the existing ground surface. 
We encountered groundwater in our borings near the existing pier footings at 
depths of about 3.5 to 7.2 feet below the existing ground surface at the time of our field 
exploration, corresponding to elevations of about -1.2 to 2.5 feet MSL. Groundwater was 
not encountered in our borings near the bridge abutments. However, it should be noted 
that water levels may vary with stream flow conditions, tidal fluctuations, seasonal rainfall, 
time of year, and other environmental factors. 
Based on the information provided, we understand that the existing bridge may 
be replaced by a reinforced concrete bridge structure. Therefore, we anticipate that the 
axial and lateral demands of the new structure will be considerably higher than the 
existing steel-framed bridge. To develop the required bearing and lateral load 
resistances, the proposed replacement bridge may be supported by a foundation 
system 
consisting 
of 
cast-in-place 
concrete 
drilled 
shafts. 
Our 
preliminary 
recommendations pertaining to the drilled shaft capacities within the depths of our 
borings drilled next to the existing pier footings are presented in the following table. 
SUMMARY OF COMPRESSIVE AXIAL CAPACITIES (STRENGTH I LEVEL)  
FOR HAKALAU BRIDGE DRILLED SHAFTS 
Shaft Diameter 
(feet) 
Shaft Length 
(feet) 
Compressive Load Capacity 
Per Drilled Shaft 
(kips) 
Unfactored Single 
Shaft Capacity 
Strength I Limit 
State 
5 
34 
1,705 
750 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 6817-10 
GEOLABS, INC. 
Page iv 
Hawaii • California 
The text of this report should be referred to for detailed discussion and specific 
design recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 6817-10 
GEOLABS, INC. 
Page 1 
Hawaii • California  
SECTION 1.  GENERAL 
This report presents the results of our preliminary geotechnical engineering 
exploration and engineering analyses performed in support of the PE1 Phase of the 
Replacement/Rehabilitation of Hakalau Stream Bridge project in the District of South 
Hilo on the Island of Hawaii. The project location and general vicinity are shown on the 
Project Location Map, Plate 1. 
This report summarizes our findings and presents our preliminary geotechnical 
recommendations based on our field exploration, laboratory testing, and engineering 
analyses. The recommendations presented herein are intended for the preliminary 
design of bridge pier foundations only. The findings and recommendations presented 
herein are subject to the limitations noted at the end of this report. 
1.1 
Project Considerations 
The project involves the replacement/rehabilitation of the Hakalau Bridge along 
Hawaii Belt Road in the South Hilo District on the Island of Hawaii. The project will 
include the following items: 
Repair all superstructure members 
Repair substructure 
Address potential scour issues for the bridge foundations 
Repair spalls and delamination in the concrete deck, sidewalk, bridge 
railings, column pedestals, and foundations 
Repair deck joints and seals 
Repair/replace bridge bearings 
Upgrade bridge railings 
Replace the timber planks used to access the underdeck 
The design of the project will be divided into two phases of work (PE1 and PE2). 
The PE1 phase will be the design development phase and environmental planning 
phase. The PE2 phase will be the semi-final and final construction documents phases 
SECTION 1. GENERAL 
W.O. 6817-10 
GEOLABS, INC. 
Page 2 
Hawaii • California 
and advertising and bidding phase. The borehole locations that were readily accessible 
were performed for the PE1 phase of the work. 
1.2 
Purpose and Scope 
The purpose of our field exploration was to obtain an overview of the surface and 
subsurface conditions to develop a generalized subsurface data set to formulate 
geotechnical 
recommendations 
for 
the 
PE1 
phase 
of 
the 
bridge 
replacement/rehabilitation project. The work was performed in general accordance with 
our fee proposal dated September 27, 2021. The scope of work for this exploration 
included the following tasks and work efforts: 
1. 
Review of available in-house and geologic information for areas near the 
bridge. 
2. 
Obtaining the required permits to perform our drilling work. 
3. 
Stakeout of the boring locations. 
4. 
Coordination of the utility toning with the various utility companies and 
clearance of the proposed boring locations by our geologist. 
5. 
Clearing of overhead vegetation to provide access for our equipment to 
the bridge site. 
6. 
Mobilization and demobilization of a truck-mounted drill rig and two 
operators from Honolulu to and from the project site. 
7. 
Drilling and sampling of nine borings extending to depths of about 31.5 to 
77 feet below the existing ground surface for a total of about 385 lineal 
feet of drilling. In addition, four bulk samples of the near-surface soils were 
collected for scour analysis, California Bearing Ratio (CBR) testing, and 
R-value testing. 
8. 
Coordination of the field exploration and logging of the borings by our 
geologist. 
9. 
Laboratory testing of selected samples obtained during our field 
exploration as an aid to classify the materials and evaluate their 
engineering properties. 
10. 
Analyses of the field and laboratory data to formulate preliminary 
geotechnical engineering recommendations pertaining to the PE1 phase 
of the work.  
SECTION 1. GENERAL 
W.O. 6817-10 
GEOLABS, INC. 
Page 3 
Hawaii • California 
11. 
Preparation of this preliminary geotechnical engineering report summarizing 
our work on the project and presenting our findings and preliminary 
recommendations. 
12. 
Coordination of our overall work on the project by our project engineer. 
13. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
14. 
Miscellaneous work efforts such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration methodology and the Logs of 
Borings are presented in Appendix A. Results of the laboratory tests performed on 
selected soil and rock samples obtained from our field exploration are presented in 
Appendix B. Photographs of the core samples are presented in Appendix C.  
END OF GENERAL 
W.O. 6817-10 
GEOLABS, INC. 
Page 4 
Hawaii • California  
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
Hawaii, the largest island of the Hawaiian Archipelago, covers an area of 
approximately 4,000 square miles. This island was formed by the activity of the 
following five shield volcanoes:  Kohala (long extinct), Mauna Kea (activity during recent 
geologic time), Hualalai (last erupted in 1801), and Mauna Loa and Kilauea (both still 
active). 
The project site is located on the eastern flank of the Mauna Kea Shield Volcano, 
which had been built up by successive accumulation of basaltic lava flows and 
pyroclastic materials. The most recent lava flows that comprise the ground surface and 
shallow subsurface at the project site are believed to be Pliocene to Pleistocene in age 
(approximately 1.2 million years to 2 million years before the present time) and belong 
to the upper member of the Hamakua Volcanic Series. 
The lava flows were subsequently covered by volcanic ash deposits, locally 
referred to as Pahala Ash. The Pahala Ash is an air-laid deposit of volcanic ash from 
the Hamakua Volcanic Series of Mauna Loa Mountain during the Pleistocene Epoch. 
The Pahala Ash in certain locations has high in-situ moisture contents and low in-situ 
densities. It generally has low shear strength, and when the moisture content is high 
enough, it becomes thixotropic, i.e., it loses strength when remolded. Therefore, this 
type of Pahala Ash may be potentially liquefiable during seismic events.   
The lava formation appears to be of pahoehoe flow that is characterized by a 
smooth, rope-like, or billowy surface and an internal structure of vesicular (porous) rock. 
Cavities are commonly encountered in pahoehoe lavas. Cavities are formed when the 
lava is still in a molten state and represent both lava tubes (intra-flow cavities) and 
inter-flow cavities (blisters and pockets). Lava tubes are formed when molten lava 
drains from the cooling flow, leaving a hollow tube-like structure that extends for a large 
longitudinal distance along the flow. Inter-flow cavities are generally smaller in 
horizontal extent. 
SECTION 2. SITE CHARACTERIZATION 
W.O. 6817-10 
GEOLABS, INC. 
Page 5 
Hawaii • California 
2.2 
Site Description 
Hakalau Bridge is located north of Hilo on the Island of Hawaii. The project is 
located on Hawaii Belt Road between approximately Mileposts 15.39 and 15.44 at the 
Hakalau Stream crossing.  
Hakalau Bridge is approximately 772 feet long, consisting of two abutments and 
thirteen bents. The bridge deck sits approximately 170 feet above Hakalau Stream and 
spans a relatively narrow valley with steep side slopes. Based on the as-built plans, the 
valley side slopes generally have slope inclinations of about one horizontal to one 
vertical (1H:1V) up to about 0.5H:1V. Vehicle and pedestrian access to Hakalau Beach 
Park is gained via Old Mamalahoa Highway, which branches off from Hawaii Belt Road 
from the southern side of the valley.  
Based on our field observations, both the north and south bridge abutments were 
constructed in cut conditions. The side slopes bordering the existing roadway generally 
expose weathered basalt formation. The valley sidewalls were heavily vegetated with 
brush and trees, while the valley floor was generally covered with short land grasses 
and sporadic trees. Water was flowing in both Hakalau Stream and the smaller stream 
between Bent Nos. 3 and 4 at the time of our field exploration. 
2.3 
Subsurface Conditions 
We explored the subsurface conditions at the project site by drilling and sampling 
nine borings, designated as Boring Nos. 1 through 9, extending to depths of about 31.5 
to 77 feet below the existing ground surface. In addition, four bulk samples of the 
near-surface soils, designated as Bulk-1 through Bulk-4, were collected for laboratory 
testing. Two samples (Bulk-1 and Bulk-2) were collected upstream of the bridge on 
either stream bank to evaluate the particle size distribution of the material for scour 
analysis purposes. The other two samples (Bulk-3 and Bulk-4) were collected near each 
abutment location along Hawaii Belt Road to evaluate the pavement support 
characteristics of the near-surface soils. The approximate boring and bulk sample 
locations are shown on the Site Plan, Plate 2. 
Near the bridge abutments, our borings (Boring Nos. 1 and 9) generally 
encountered a pavement structure consisting of about 5 to 7 inches of asphaltic 
SECTION 2. SITE CHARACTERIZATION 
W.O. 6817-10 
GEOLABS, INC. 
Page 6 
Hawaii • California 
concrete (AC) overlying about 31 to 53 inches of base material consisting of basaltic 
sandy gravel. The pavement structure was generally underlain by layers of saprolite, 
basalt formation, and volcanic clinker extending to the maximum depth explored of 
about 77 feet below the existing ground surface. The saprolite generally consisted of 
medium dense to dense sandy gravel and silty sand, and hard sandy silt. The basalt 
formation was generally moderately fractured, moderately weathered, and medium hard 
to hard. The volcanic clinker generally consisted of dense to very dense sandy gravel.  
Our borings near the existing pier foundations (Boring Nos. 2 through 8) generally 
encountered a relatively thin surface fill layer, recent alluvium, and varying layers of the 
river channel, floodplain, and river delta deposits. The surface fill layer generally ranged in 
thickness from about 1.5 to 4 feet thick and consisted of clayey silt and basaltic sands and 
gravels. Recent alluvium, consisting of soft sandy/clayey silt, was encountered below the fill 
around the existing groundwater level extending to depths of about 4 to 8 feet. Below the 
recent alluvium, layers of river and floodplain deposits (consisting of sandy gravel, silty 
sand, and cobbles and boulders) were encountered to the maximum depth explored of 
about 34.5 feet below the existing ground surface. The granular, water-derived deposits 
were generally dense to very dense.  
We encountered groundwater in Boring Nos. 2 through 8 at depths of about 3.5 to 
7.2 feet below the existing ground surface at the time of our field exploration, corresponding 
to elevations of about +-1.2 to 2.5 feet MSL. Groundwater was not encountered in Boring 
Nos. 1 and 9 near the bridge abutments. However, it should be noted that water levels may 
vary with stream flow conditions, tidal fluctuations, seasonal rainfall, time of year, and other 
environmental factors.  
Detailed descriptions of the field exploration methodology and graphic 
representations of the materials encountered in the borings are presented on the Logs of 
Borings in Appendix A. We performed laboratory tests on selected soil and rock samples 
obtained during our field explorations, and the test results are presented in Appendix B. 
Photographs of the core samples are presented in Appendix C. 
END OF SITE CHARACTERIZATION 
W.O. 6817-10 
GEOLABS, INC. 
Page 7 
Hawaii • California  
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Our field exploration near the bridge abutments generally encountered an AC 
pavement structure underlain by layers of saprolite, basalt formation, and volcanic 
clinker extending to the maximum depth explored of about 77 feet below the existing 
ground surface. Our borings near the existing pier foundations generally encountered a 
thin surface fill layer extending to depths of about 2 to 4 feet underlain by alluvium 
extending to the maximum depth explored of about 34.5 feet below the existing ground 
surface. 
Based on the information provided, we understand that the existing bridge may 
be replaced by a reinforced concrete bridge structure. Therefore, our preliminary deep 
foundation recommendations for the new piers and for the abutment structures are 
presented in the following section. 
3.1 
Hakalau Bridge – Preliminary Pier Foundation Recommendations 
Based on the information provided, we understand that the existing bridge may 
be replaced by a reinforced concrete bridge structure. Therefore, we anticipate that the 
axial and lateral demands of the new structure will be considerably higher than the 
existing steel-framed bridge. 
To develop the required bearing and lateral load resistances, the proposed 
replacement bridge may be supported by a foundation system consisting of 
cast-in-place concrete drilled shafts. Based on the information provided, we understand 
that 60-inch diameter cast-in-place concrete drilled shafts are desired. The cast-in-place 
concrete drilled shafts would derive vertical support principally from skin friction 
between the shafts and the surrounding soils.  
Our preliminary recommendations pertaining to the drilled shaft capacities within 
the depths of our borings drilled next to the existing pier footings are presented in the 
following table. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6817-10 
GEOLABS, INC. 
Page 8 
Hawaii • California 
SUMMARY OF COMPRESSIVE AXIAL CAPACITIES (STRENGTH I LEVEL)  
FOR HAKALAU BRIDGE DRILLED SHAFTS 
Shaft Diameter 
(feet) 
Shaft Length 
(feet) 
Compressive Load Capacity 
Per Drilled Shaft 
(kips) 
Unfactored Single 
Shaft Capacity 
Strength I Limit 
State 
5 
34 
1,705 
750 
3.2 
Retaining Structures 
In general, retaining structures, including the abutment wall, wing walls, and 
headwalls, should be designed to resist the lateral earth pressures due to the adjacent 
soils and surcharge effects. Based on the information provided and the existing bridge 
abutments, we envision the bridge abutment walls, wing walls, and headwalls may be 
supported on shallow foundations.  
3.2.1 Shallow Retaining Wall Foundations 
In general, we anticipate that shallow foundations may bear on the medium dense 
to very dense granular saprolite, hard silty saprolite, and/or the hard to very hard 
basalt rock formation encountered at the project. Based on our field exploration, we 
believe that the following values may be used to evaluate the bearing support, 
sliding resistance, and passive pressure resistance of the planned retaining walls 
based on LRFD design methods. 
RETAINING WALL FOUNDATIONS 
Description 
Extreme Event 
Limit State 
Strength  
Limit State 
Service  
Limit State 
Bearing Pressure 
12,000 psf 
5,400 psf 
4,000 psf 
Coefficient of 
Sliding Friction 
0.40 
0.34 
N/A 
Passive Pressure 
Resistance 
360 pcf 
180 pcf 
N/A 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6817-10 
GEOLABS, INC. 
Page 9 
Hawaii • California 
In general, foundations should be embedded a minimum of 2 feet below the lowest 
adjacent finished grades. Foundations next to utility trenches or easements should 
be embedded below a 45-degree imaginary plane extending upward from the 
bottom edge of the utility trench, or they should extend to a depth as deep as the 
inverts of the utility lines. This requirement is necessary to avoid surcharging 
adjacent below-grade structures with additional structural loads and to reduce the 
potential for appreciable foundation settlement. 
For sloping ground conditions, the footing should extend deeper to obtain a 
minimum 8-foot setback distance measured horizontally from the outside edge of 
the footing to the face of the slope. Wall footings oriented parallel to the direction of 
the slope should be constructed in stepped footings. 
Based on a service limit state bearing pressure of 4,000 pounds per square 
foot (psf), we estimate that foundation settlements under the anticipated design 
loads for foundations bearing on the on-site material to be less than 1 inch. 
Lateral loads acting on the structure may be resisted by frictional resistance 
between the base of the foundation and the bearing soil and by passive earth 
pressure developed against the near-vertical faces of the embedded portion of the 
foundation. The values presented in the table above, expressed in pounds per 
square foot per foot of embedment (pcf), may be used to evaluate the passive 
pressure resistance for footings embedded and bearing on the medium dense to 
very dense granular saprolite, hard silty saprolite, and/or the hard to very hard 
basalt rock formation. Unless covered by pavements or slabs, the passive 
resistance in the upper 12 inches should be neglected. 
3.2.2 Static Lateral Earth Pressures 
Retaining structures, including the abutment walls and wing walls, should be 
designed to resist the lateral earth pressures due to the adjacent soils and 
surcharge effects caused by loads adjacent to the retaining structures. The 
recommended lateral earth pressures for the design of retaining structures, 
expressed in equivalent fluid pressures, are presented in the following table. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6817-10 
GEOLABS, INC. 
Page 10 
Hawaii • California 
LATERAL EARTH PRESSURES FOR 
DESIGN OF RETAINING STRUCTURES 
Backfill 
Condition 
Earth Pressure 
Component 
Active 
(pcf) 
At-Rest 
(pcf) 
Level 
Backfill 
Horizontal 
40 
60 
Vertical 
None 
None 
Maximum 2H:1V 
Sloping Backfill 
Horizontal 
59 
78 
Vertical 
21 
28 
The values provided above assume that Type A Structure Backfill Material 
conforming to Section 703.20 of the Hawaii Standard Specifications for Road and 
Bridge Construction, 2005 (HSS) will be used to backfill behind the retaining 
structures. It is assumed that the backfill behind retaining structures will be 
compacted to at least 95 percent relative compaction. In general, an active 
condition may be used for gravity retaining walls or walls that are free to deflect by 
as much as 0.5 percent of the wall height. If the tops of walls are not free to deflect 
beyond this degree or are restrained, the walls should be designed for the at-rest 
condition. These lateral earth pressures do not include hydrostatic pressures that 
might be caused by groundwater trapped behind the walls. 
Surcharge stresses due to areal surcharges, line loads, and point loads within a 
horizontal distance equal to the depth of the wall should be considered in the 
design. For uniform surcharge stresses imposed on the loaded side of the wall, a 
rectangular distribution with uniform pressure equal to 33 percent of the vertical 
surcharge pressure acting over the entire height of the wall, which is free to deflect 
(cantilever), may be used in the design. For walls that are restrained, a rectangular 
distribution equal to 50 percent of the vertical surcharge pressure acting over the 
entire height of the wall may be used for design. Additional analyses during design 
may be needed to evaluate the surcharge effects of point loads and line loads. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6817-10 
GEOLABS, INC. 
Page 11 
Hawaii • California 
3.2.3 Dynamic Lateral Earth Pressures 
Dynamic lateral earth forces due to seismic loading (Design PGA = 0.561g based 
on a 1,500-year return period and the AASHTO LRFD Bridge Design Specifications 
Ninth Edition [2020]) may be estimated by using 16.7H2 pounds per linear foot of 
wall length for level backfill conditions, where H is the height of the wall in feet. It 
should be noted that the dynamic lateral earth forces provided assume that the wall 
will be allowed to move laterally by up to about 2 inches in the event of an 
earthquake. The resultant force should be assumed to act through the mid-height of 
the wall. An appropriately reduced factor of safety may be used when dynamic 
lateral earth forces are accounted for in the design of the retaining structures. 
If the estimated amount of lateral movement is not acceptable, the retaining 
structure should be designed with higher dynamic lateral forces for a restrained 
condition. For a restrained condition (less than 0.5 inches of lateral movement), 
dynamic lateral forces due to seismic loading may be estimated using 26.8H2 
pounds per lineal foot of wall (H measured in feet) for level backfill conditions. 
3.2.4 Drainage 
Retaining walls should be well drained to reduce the potential for the build-up of 
hydrostatic pressures. A typical drainage system would consist of a 12-inch-wide 
zone of permeable material, such as drain rock (AASHTO M43 Size No. 67), 
directly adjacent to the wall with a perforated pipe (perforations facing down) at the 
base of the wall discharging to an appropriate outlet or weepholes. As an 
alternative, a prefabricated drainage product, such as MiraDrain, may be used 
instead of the drainage material. The prefabricated drainage product should also be 
hydraulically connected to a perforated pipe at the base of the wall.  
Backfill behind the permeable drainage zone should consist of Type A Structure 
Backfill Material conforming to Section 703.20 of the HSS (a minimum of 95 percent 
relative compaction). Unless covered by concrete slabs or pavements, the upper 
12 inches of backfill should consist of relatively impervious material to reduce the 
potential for water infiltration behind the walls. In addition, the backfill below the 
drainage outlet (or weepholes) should consist of a relatively impervious material to 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6817-10 
GEOLABS, INC. 
Page 12 
Hawaii • California 
reduce the potential for water infiltration into the footing subgrade.  The relatively 
impervious material should be compacted to not less than 90 percent relative 
compaction. 
3.3 
Design Review 
Preliminary and final drawings and specifications for the proposed project should 
be forwarded to Geolabs for review and written comments prior to solicitation for 
construction bids. This review is necessary to evaluate the conformance of the plans 
and specifications with the intent of the foundation and earthwork recommendations 
provided herein. If this review is not made, Geolabs cannot assume responsibility for the 
misinterpretation of the recommendations presented herein. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 6817-10 
GEOLABS, INC. 
Page 13 
Hawaii • California  
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based in part upon 
information obtained from the field borings and bulk samples. Variations of the 
subsurface conditions between and beyond the field borings and bulk samples may 
occur, and the nature and extent of these variations may not become evident until 
construction is underway. If variations then appear evident, it will be necessary to 
re-evaluate the recommendations presented herein. 
The locations of the field borings indicated in this report are approximate, having 
been estimated by taping from visible features at the project site and using a handheld 
GPS device. Elevations noted on the borings were approximated using the Hakalau 
Bridge Sta. 0+48.83 to 8+24.21 Plan and Profile sheets, dated April 1949. The locations 
and elevations of the field borings should be considered accurate only to the degree 
implied by the methods used. 
The stratification breaks shown on the graphic representations of the borings 
depict the approximate boundaries between soil and/or rock types and, as such, may 
denote a gradual transition. Water level data from the borings were measured at times 
shown on the graphic representations and/or presented in the text of this report. This 
data has been reviewed, and interpretations made in the formulation of this report. 
However, it must be noted that fluctuation may occur due to stream flow conditions, tidal 
fluctuations, seasonal rainfall, time of year, and other environmental factors. 
This report has been prepared for the exclusive use of KSF, Inc. and their project 
consultants for specific application to the PE1 Phase of the Replacement/Rehabilitation 
of Hakalau Stream Bridge, Hawaii Belt Road, Route 19 project in accordance with 
generally accepted geotechnical engineering principles and practices. No warranty is 
expressed or implied. 
This report has been prepared solely for the purpose of assisting the engineers in 
the design development phase and environmental planning for the bridge 
replacement/rehabilitation project. Therefore, this report may not contain sufficient data, 
or the proper information, to prepare construction cost estimates or contract bidding. A 
SECTION 4. LIMITATIONS 
W.O. 6817-10 
GEOLABS, INC. 
Page 14 
Hawaii • California 
contractor wishing to bid on this project should retain a competent geotechnical 
engineer to assist in the interpretation of this report and/or performance of site-specific 
exploration for bid estimating purposes. 
The owner/client should be aware that unanticipated soil conditions are 
commonly encountered. Unforeseen subsurface conditions, such as perched 
groundwater, soft deposits, hard layers, or cavities, may occur in localized areas and 
may require additional probing or corrections in the field (which may result in 
construction delays) to attain a properly constructed project. Therefore, a sufficient 
contingency fund is recommended to accommodate these possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the 
project site. It should be noted that the equipment, techniques, and personnel used to 
conduct a geo-environmental exploration differ substantially from those applied in 
geotechnical engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
Project LOCATION MaD.............-0-ccnnennsiiis Gakic RTE ER ND OR OR eee Ka RRS Ree ROT RESTITEE Plate 1
Site PLAN... eee eens eee e eee e reer reer eee eaten aaeaaaaaaaaaaaeaeaeeaaaauaaaaaaaaaaaaaaeaaeeeeeggees Plate 2
Field Explorations ccs iss neisexc2nse cc anv aos cerca onsnemmmieree mnt ie HAM ENUNOEMENROE Appendix A
LABOPATOTY TOSI ..... cececerecercnne ones ens canes snaseiemmnnitsinhdinh CERIN RNNENTTeNaeue BEERS Appendix B
Photographs of Core Samples ..........ieeeeeeeeeeseeeeeeeesseeesecssseeeeeeesssaeeeseeesaaeeees Appendix C
“QOOQQQOQOOO-
Respectfully submitted,
GEOLABS, INC.
Nicholas Kam, P.E.
Project Engineer
Gerald Y. Seki, P.E.
Vice President
GS:NKiIf
h:\6800 Series\6817-10.nk1
W.O. 6817-10 GEOLABS, INC. Page 15
Hawaii ¢ California
PLATES 
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
JUNE 2023
1" = 2,000'
OF HAKALAU STREAM BRIDGE
Geotechnical Engineering
GEOLABS, INC.
DISTRICT OF SOUTH HILO, ISLAND OF HAWAII
HAWAII BELT ROAD, ROUTE 19
N
DATE
SCALE
1
6817-10
DRAWN BY
ASP
W.O.
PLATE
N
HONAUNAU
KAILUA-KONA
KALAOA
KONA
HOLUALOA
CAPTAIN
COOK
KA'U
MAUNA LOA
PAHALA
VOLCANO
PUNA
MOUNTAIN
VIEW
HILO
HILO
MAUNA KEA
KAWAIHAE KOHALA
HAWI
HONOKAA
WAIMEA
HONOMU
PAPAIKOU
NAALEHU
ISLAND MAP
NO SCALE
PACIFIC      OCEAN
CAD User: ASPASIONJR  File Last Updated: June 05, 2023 10:56:47am  Plot Date:  June 05, 2023 - 10:58:22am
File: A:\Drafting\Drafting\Working\6817-10_Hakalau_Stream_Bridge_Rehab\6817-10PLM.dwg\1.0 PLM
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering.ctb
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007.
PROJECT LOCATION MAP
REPLACEMENT / REHABILITATION
B-1
B-2
B-3
B-4
B-5
B-6
B-7
B-8
B-9
APPROXIMATE BORING LOCATION
LEGEND:
APPROXIMATE BULK SAMPLE LOCATION
HAWAII BELT ROAD, ROUTE 19
DISTRICT OF SOUTH HILO, ISLAND OF HAWAII
GEOLABS, INC.
Geotechnical Engineering
6817-10
DRAWN BY
ASP / HYC
OF HAKALAU STREAM BRIDGE
1" = 40'
JUNE 2023
SCALE
DATE
W.O.
2
PLATE
GRAPHIC SCALE
20
0
40
80
120 FT.
CAD User: HENRY  File Last Updated: June 29, 2023 4:08:35pm  Plot Date:  June 29, 2023 - 4:33:59pm
File: B:\Drafting\Drafting\Working\6817-10_Hakalau_Stream_Bridge_Rehab\6817-10SitePlan.dwg\2.0 SitePlan
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: HAKALAU BRIDGE STA. 0+48.83 TO 8+24.21 PLAN AND PROFILE SHEETS DATED APRIL 1949.
REPLACEMENT / REHABILITATION
SITE PLAN
N
N
HAWAII BELT ROAD
HAWAII BELT ROAD
BULK-1
HAKALAU STREAM
BRIDGE
BULK-3
BULK-2
HAKALAU STREAM
BRIDGE
BULK-4
APPENDIX A  
W.O. 6817-10 
GEOLABS, INC. 
JUNE 2023      Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions at the project site by drilling and sampling 
nine borings, designated as Boring Nos. 1 through 9, extending to depths of about 31.5 to 
77 feet below the existing pavement/ground surface. In addition, four bulk samples of the 
near-surface soils, designated as Bulk-1 through Bulk-4, were collected for laboratory 
testing. The approximate boring and bulk sample locations are shown on the Site Plan, 
Plate 2. The borings were drilled using a truck-mounted drill rig equipped with continuous 
flight augers and coring tools. 
Our engineers classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard 
Practice for Description and Identification of Soils, and monitored the drilling operations on 
a near-continuous (full-time) basis. These classifications were further reviewed visually 
and by testing in the laboratory. Soils were classified in general accordance with 
ASTM D2487, Standard Practice for Classification of Soils for Engineering Purposes 
(Unified Soil Classification System), as shown on the Soil Log Legend, Plate A-0.1. 
Deviations made to the soil classification in accordance with ASTM D2487 are described 
on the Soil Classification Log Key, Plate A-0.2. Graphic representations of the materials 
encountered are presented on the Logs of Borings, Plates A-1.1 through A-9.3. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D3550, Ring-Lined Barrel Sampling of Soils, by driving a 3-inch OD Modified 
California sampler with a 140-pound hammer falling 30 inches. In addition, some samples 
were obtained from the drilled borings in general accordance with ASTM D1586, 
Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch OD standard 
penetration sampler using the same hammer and drop. The blow counts needed to drive 
the sampler the second and third 6 inches of an 18-inch drive are shown as the 
“Penetration Resistance” on the Logs of Borings at the appropriate sample depths. The 
penetration resistance shown on the Logs of Borings indicates the number of blows 
required for the specific sampler type used. The blow counts may need to be factored to 
obtain the Standard Penetration Test (SPT) blow counts. 
Core samples of the rock materials encountered at the project site were obtained 
by using diamond core drilling techniques in general accordance with ASTM D2113, 
Diamond Core Drilling for Site Investigation. Core drilling is a rotary drilling method that 
uses a hollow bit to cut into the rock formation. The rock material left in the hollow core of 
the bit is mechanically recovered for examination and description. Rock cores were 
described in general accordance with the Rock Description System, as shown on the 
Rock Log Legend, Plate A-0.3. The Rock Description System is based on the publication 
“Suggested Methods for the Quantitative Description of Discontinuities in Rock Masses” by 
the International Society for Rock Mechanics (March 1977). 
Appendix A 
Field Exploration 
W.O. 6817-10 
GEOLABS, INC. 
JUNE 2023     Page A-2 
Hawaii • California 
Recovery (REC) may be used as a subjective guide to the interpretation of the 
relative quality of rock masses (including intermediate geo-materials), where appropriate. 
Recovery is defined as the actual length of material recovered from a coring attempt 
versus the length of the core attempt. For example, if 3.7 feet of material is recovered from 
a 5.0-foot core run, the recovery would be 74 percent and would be shown on the Logs of 
Borings as REC = 74%. 
The Rock Quality Designation (RQD) is also a subjective guide to the relative 
quality of rock masses. RQD is defined as the percentage of the core run in rock that is 
sound material in excess of 4 inches in length without any discontinuities, discounting any 
drilling, mechanical, and handling-induced fractures or breaks. If 2.5 feet of sound material 
is recovered from a 5.0-foot core run in rock, the RQD would be 50 percent and would be 
shown on the Logs of Borings as RQD = 50%. Generally, the following is used to describe 
the relative quality of the rock based on the "Practical Handbook of Physical Properties of 
Rocks and Minerals” by Robert S. Carmichael (1989). 
Rock Quality 
RQD 
(%) 
Very Poor 
0 – 25 
Poor 
25 – 50 
Fair 
50 – 75 
Good 
75 – 90 
Excellent 
90 – 100 
The excavation characteristic of a rock mass is a function of the relative hardness 
of the rock, its relative quality, brittleness, and fissile characteristics. A dense rock 
formation with a high RQD value would be very difficult to excavate and probably would 
require more arduous methods of excavation. 
A-0.1
UNCONSOLIDATED UNDRAINED TRIAXIAL
COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
TV
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
TXUU
UNCONFINED COMPRESSION
OR UNIAXIAL COMPRESSIVE STRENGTH
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
UC
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  6817-10.GPJ  GEOLABS.GDT  9/6/22
A-0.2
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
SOIL_CLASS_LOG_KEY  6817-10.GPJ  GEOLABS.GDT  9/6/22
GEOLABS, INC.
Geotechnical Engineering
A-0.3
ROCK DESCRIPTIONS
Plate
BRECCIA
CLINKER
COBBLES
CORAL
BASALT
ROCK DESCRIPTION SYSTEM
Greater than 24 inches apart
12 to 24 inches apart
6 to 12 inches apart
3 to 6 inches apart
Less than 3 inches apart
Rock shows no sign of discoloration or loss of strength.
Slight discoloration inwards from open fractures.
Discoloration throughout and noticeably weakened though not able to break by hand.
Most minerals decomposed with some corestones present in residual soil mass. Can be broken by hand.
Saprolite. Mineral residue completely decomposed to soil but fabric and structure preserved.
The following terms describe general fracture spacing of a rock:
The following terms describe the chemical weathering of a rock:
ROCK FRACTURE CHARACTERISTICS
DEGREE OF WEATHERING
HARDNESS
BOULDERS
VOID/CAVITY
TUFF
SILTSTONE
LIMESTONE
Unweathered:
Slightly Weathered:
Moderately Weathered:
Highly Weathered:
Extremely Weathered:
Very Hard:
Hard:
Medium Hard:
Soft:
Very Soft:
SANDSTONE
Massive:
Slightly Fractured:
Moderately Fractured:
Closely Fractured:
Severely Fractured:
Rock Log Legend
The following terms describe the resistance of a rock to indentation or scratching:
Specimen breaks with difficulty after several "pinging" hammer blows.
Example: Dense, fine grain volcanic rock
Specimen breaks with some difficulty after several hammer blows.
Example: Vesicular, vugular, coarse-grained rock
Specimen can be broked by one hammer blow. Cannot be scraped by knife. SPT may penetrate by
~25 blows per inch with bounce.
Example: Porous rock such as clinker, cinder, and coral reef
Can be indented by one hammer blow. Can be scraped or peeled by knife. SPT can penetrate by
~100 blows per foot.
Example: Weathered rock, chalk-like coral reef
Crumbles under hammer blow. Can be peeled and carved by knife. Can be indented by finger
pressure.
Example: Saprolite
CONGLOMERATE
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR ROCK  6817-10.GPJ  GEOLABS.GDT  9/6/22
26
32
49
GW
GW-
GM
ML
SM
0
67
27
11
50/3"
32
50/4"
50/5"
30
36
20
11
42
89
27
Sieve
- #200 =
6.5%
LL=44
PI=17
UC=
3700 psi
7-inch ASPHALTIC CONCRETE
Gray with some brown medium to coarse
angular SANDY GRAVEL (BASALTIC) with
some cobbles, moist (fill)
Brown with some gray SANDY GRAVEL
(BASALTIC) with a little silt, medium dense,
moist (saprolite)
grades with highly weathered basaltic cobbles
locally, dense
Brownish gray with multi-color mottling SANDY
SILT with some decomposed gravel and
remnant vesicular structure, hard, moist
(saprolite)
grades to silty sand
Brownish gray vesicular BASALT, severely
fractured, moderately to highly weathered, soft to
medium hard (pahoehoe basalt)
Gray vesicular BASALT, moderately fractured,
slightly to moderately weathered, medium hard
to hard (pahoehoe basalt)
Grayish brown SILTY SAND (BASALTIC) with
some decomposed gravel, moist (saprolite)
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.2
4" Solid-Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 185 *
Sample
Moisture
Content (%)
1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 1.1
March 23, 2022
March 24, 2022
S. Latronic
77 feet
6817-10
GEOLABS, INC.
Geotechnical Engineering
REPLACEMENT / REHABILITATION
OF HAKALAU STREAM BRIDGE
HAWAII BELT ROAD, ROUTE 19
DISTRICT OF SOUTH HILO, ISLAND OF HAWAII
BORING_LOG  6817-10.GPJ  GEOLABS.GDT  6/29/23
Not Encountered
33
SM
SM
GW-
GM
0
25
30
32
33
40
50/5"
35/6"
 +50/5"
14
72
75
55
52
83
20
UC=
5610 psi
UC=
3010 psi
UC=
3480 psi
UC=
1400 psi
Brownish gray vesicular BASALT, closely to
severely fractured, moderately to highly
weathered, medium hard (pahoehoe basalt)
Gray and brown SILTY SAND (BASALTIC) with
some gravel, very dense, moist (saprolite)
Brownish gray vesicular BASALT, moderately to
closely fractured, moderately to highly
weathered, soft to medium hard (pahoehoe
basalt)
grades to very hard locally
grades with extremely weathered seams locally
Gray vesicular BASALT, moderately fractured,
slightly to moderately weathered, hard to very
hard (pahoehoe basalt)
Gray vugular BASALT, moderately to closely
fractured, slightly weathered, hard to very hard
(a'a basalt)
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.2
4" Solid-Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
40
45
50
55
60
65
70
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Sample
Moisture
Content (%)
1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
(Continued from previous plate)
USCS
Depth (feet)
Water Level:
Field
A - 1.2
March 23, 2022
March 24, 2022
S. Latronic
77 feet
6817-10
GEOLABS, INC.
Geotechnical Engineering
REPLACEMENT / REHABILITATION
OF HAKALAU STREAM BRIDGE
HAWAII BELT ROAD, ROUTE 19
DISTRICT OF SOUTH HILO, ISLAND OF HAWAII
BORING_LOG  6817-10.GPJ  GEOLABS.GDT  6/29/23
Not Encountered
24
GW-
GM
50/3"
22
Gray with some brown subangular SANDY
GRAVEL (BASALTIC) with a little silt, dense to
very dense, moist (clinker)
 Boring terminated at 77 feet
 * Elevations estimated from Hakalu Bridge Sta.
0+48.83 to 8+24.21 Plan and Profile sheets
dated April 1949.
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.2
4" Solid-Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
75
80
85
90
95
100
105
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Sample
Moisture
Content (%)
1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
(Continued from previous plate)
USCS
Depth (feet)
Water Level:
Field
A - 1.3
March 23, 2022
March 24, 2022
S. Latronic
77 feet
6817-10
GEOLABS, INC.
Geotechnical Engineering
REPLACEMENT / REHABILITATION
OF HAKALAU STREAM BRIDGE
HAWAII BELT ROAD, ROUTE 19
DISTRICT OF SOUTH HILO, ISLAND OF HAWAII
BORING_LOG  6817-10.GPJ  GEOLABS.GDT  6/29/23
Not Encountered
21
8
48
25
29
ML
GW
SM
GM
SM
SP-
SM
25/1"
31/6"
 +25/3"
72
37
26
28
30
41
60
40
47
89
UC=
18960 psi
Sieve
- #200 =
24.7%
Sieve
- #200 =
12.4%
UC=
9460 psi
Sieve
- #200 =
7.9%
Brown with some gray CLAYEY SILT with some
gravel (basaltic) and a little cobbles, moist (fill)
Brownish gray SANDY GRAVEL (BASALTIC)
with some cobbles, moist (fill)
Gray subangular GRAVELLY COBBLES
(BASALTIC) with some silty sand, moist to wet
(fill)
Brownish gray SILTY SAND (BASALTIC) with
some gravel (river delta deposit)
Gray with traces of brown subrounded
GRAVELLY COBBLES (BASALTIC) with some
silty sand, dense to very dense (river channel
deposit)
Brown with some gray SILTY GRAVEL
(BASALTIC) with some sand and a little
cobbles, dense (river delta deposit)
Dark brown SILTY SAND with some gravel and
cobbles, medium dense (river delta deposit)
grades with boulders (basaltic) and less silt locally
Dark brown GRAVELLY SAND with a little silt,
medium dense (river delta deposit)
 Boring terminated at 33.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.2
4" Solid-Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 4.5 *
Sample
Moisture
Content (%)
2
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 2
March 17, 2022
March 17, 2022
S. Latronic
33.5 feet
6817-10
GEOLABS, INC.
Geotechnical Engineering
REPLACEMENT / REHABILITATION
OF HAKALAU STREAM BRIDGE
HAWAII BELT ROAD, ROUTE 19
DISTRICT OF SOUTH HILO, ISLAND OF HAWAII
BORING_LOG  6817-10.GPJ  GEOLABS.GDT  6/29/23
3.5 ft.   03/17/2022 1240 HRS
47
28
16
19
33
46
ML
GM
ML
SW-
SM
SW-
SM
ML
10
20
25/0"
 Ref.
76
12
23
47
80
27
39
22
Sieve
- #200 =
5.3%
UC=
9190 psi
UC=
4680 psi
Sieve
- #200 =
10.3%
LL=46
PI=14
Brown with traces of gray CLAYEY SILT with a
little gravel (basaltic), moist (fill)
Gray and brown SILTY GRAVEL (BASALTIC)
with some sand and a little cobbles, medium
dense, moist (fill)
Dark gray CLAYEY SILT with some sand
(basaltic), medium stiff, moist to wet (recent
alluvium)
Gray GRAVELLY SAND (BASALTIC) with a little
silt and cobbles, medium dense (river delta
deposit)
Gray with traces of brown subangular COBBLES
AND BOULDERS (BASALTIC) with some silty
sand and gravel, dense to very dense
(colluvium)
Gray with traces of brown GRAVELLY SAND
(BASALTIC) with a little silt and cobbles, very
dense (river delta deposit)
grades to medium dense
Brownish gray SANDY SILT with some
decomposed gravel and remnant vesicular
structure, very stiff, moist (saprolite)
 Boring terminated at 34 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.2
4" Solid-Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 4.5 *
Sample
Moisture
Content (%)
3
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 3
March 17, 2022
March 17, 2022
S. Latronic
34 feet
6817-10
GEOLABS, INC.
Geotechnical Engineering
REPLACEMENT / REHABILITATION
OF HAKALAU STREAM BRIDGE
HAWAII BELT ROAD, ROUTE 19
DISTRICT OF SOUTH HILO, ISLAND OF HAWAII
BORING_LOG  6817-10.GPJ  GEOLABS.GDT  6/29/23
4.0 ft.   03/17/2022 0830 HRS
28
27
13
23
100
15
18
ML
SM
SM
GW
ML
SM
GW
GP-
GM
CL
SW-
SM
GW
50/4"
38
52
58
11
49
69
20
54
78
19
17
19
Sieve
- #200 =
2.9%
UC=
4150 psi
Sieve
- #200 =
10.8%
Sieve
- #200 =
7.1%
Dark brownish gray CLAYEY SILT, moist (fill)
Gray GRAVELLY SAND (BASALTIC) with a little
cobbles, moist (fill)
Gray and tan SILTY SAND (CORALLINE) with a
little gravel (basaltic), medium dense, moist (fill)
Gray with some brown SANDY GRAVEL
(BASALTIC) with a little cobbles, very dense,
moist to wet (river channel deposit)
Dark gray CLAYEY SILT, soft to medium stiff
(estuarine deposit)
Brown with some gray SILTY SAND (BASALTIC)
with some gravel and a little cobbles, very dense
(river delta deposit)
Gray with some brown subrounded SANDY
GRAVEL (BASALTIC) with traces of silt and
some cobbles, very dense (river channel
deposit)
grades with boulders (basaltic)
Brown with some gray SANDY GRAVEL
(BASALTIC) with a little silt and traces of
cobbles, dense (river delta deposit)
Gray SILTY CLAY, stiff (estuarine deposit)
Brown with some gray GRAVELLY SAND
(BASALTIC) with a little silt, dense (river delta
deposit)
Gray SANDY GRAVEL (BASALTIC) with some
cobbles, very dense (river channel deposit)
 Boring terminated at 33.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.2
4" Solid-Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 7 *
Sample
Moisture
Content (%)
4
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 4
March 16, 2022
March 16, 2022
S. Latronic
33.5 feet
6817-10
GEOLABS, INC.
Geotechnical Engineering
REPLACEMENT / REHABILITATION
OF HAKALAU STREAM BRIDGE
HAWAII BELT ROAD, ROUTE 19
DISTRICT OF SOUTH HILO, ISLAND OF HAWAII
BORING_LOG  6817-10.GPJ  GEOLABS.GDT  6/29/23
4.5 ft.   03/16/2022 1300 HRS
20
21
57
17
19
ML
ML
GW-
GM
SM
CL
SW
25
44
50/3"
27
53
41
0
47
20
0
0
Sieve
- #200 =
6.3%
Sieve
- #200 =
3.7%
Brown with traces of gray CLAYEY SILT with a
little gravel (basaltic), moist (fill)
Gray with traces of brown GRAVELLY
COBBLES (BASALTIC) with some silty sand,
moist (fill)
Brown with some gray CLAYEY SILT with a little
cobbles (basaltic), very stiff, moist to wet (recent
alluvium)
Brown with some gray SANDY GRAVEL
(BASALTIC) with a little silt and cobbles,
dense, wet (river delta deposit)
Gray with some brown subrounded GRAVELLY
COBBLES (BASALTIC) with some silty sand,
very dense (river channel deposit)
Brown with some gray SILTY SAND (BASALTIC)
with a little gravel (river delta deposit)
Gray SILTY CLAY with some fine sand, stiff
(estuarine deposit)
Brown with some gray GRAVELLY SAND
(BASALTIC) with traces of silt, very dense
(river delta deposit)
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.2
4" Solid-Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 6 *
Sample
Moisture
Content (%)
5
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 5.1
March 16, 2022
March 16, 2022
S. Latronic
34.5 feet
6817-10
GEOLABS, INC.
Geotechnical Engineering
REPLACEMENT / REHABILITATION
OF HAKALAU STREAM BRIDGE
HAWAII BELT ROAD, ROUTE 19
DISTRICT OF SOUTH HILO, ISLAND OF HAWAII
BORING_LOG  6817-10.GPJ  GEOLABS.GDT  6/29/23
4.4 ft.   03/16/2022 1130 HRS
 Boring terminated at 34.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.2
4" Solid-Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
40
45
50
55
60
65
70
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Sample
Moisture
Content (%)
5
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
(Continued from previous plate)
USCS
Depth (feet)
Water Level:
Field
A - 5.2
March 16, 2022
March 16, 2022
S. Latronic
34.5 feet
6817-10
GEOLABS, INC.
Geotechnical Engineering
REPLACEMENT / REHABILITATION
OF HAKALAU STREAM BRIDGE
HAWAII BELT ROAD, ROUTE 19
DISTRICT OF SOUTH HILO, ISLAND OF HAWAII
BORING_LOG  6817-10.GPJ  GEOLABS.GDT  6/29/23
4.4 ft.   03/16/2022 1130 HRS
40
54
21
22
19
12
73
SW
ML
GW
ML
GW-
GM
ML
GW
30
22
32/6"
 +25/3"
2
40
37
43
78
15
25
44
UC=
3240 psi
Sieve
- #200 =
9.0%
LL=33
PI=1
Sieve
- #200 =
4.5%
1-inch ASPHALTIC CONCRETE
Brown with some gray GRAVELLY SAND
(BASALTIC) with some cobbles, moist (fill)
Dark brownish gray CLAYEY SILT with some
sand (basaltic), soft to medium stiff, moist
(recent alluvium)
Gray subrounded SANDY GRAVEL (BASALTIC)
with some cobbles, medium dense, moist to wet
(river channel deposit)
Dark gray SANDY SILT with a little gravel
(basaltic), soft to stiff, wet (recent alluvium)
Gray with some brown subrounded SANDY
GRAVEL (BASALTIC) with a little silt and some
cobbles and boulders, dense to very dense (river
channel deposit)
Gray with some brown subrounded GRAVELLY
COBBLES (BASALTIC) with some silty sand,
very dense (river channel deposit)
Brown with some gray SANDY SILT with a little
gravel (basaltic), soft (flood plain deposit)
Brown and gray SANDY GRAVEL (BASALTIC)
with traces of silt, dense (river delta deposit)
grades more gravelly locally
 Boring terminated at 33.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.2
4" Solid-Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 7 *
Sample
Moisture
Content (%)
6
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 6
March 15, 2022
March 15, 2022
S. Latronic
33.5 feet
6817-10
GEOLABS, INC.
Geotechnical Engineering
REPLACEMENT / REHABILITATION
OF HAKALAU STREAM BRIDGE
HAWAII BELT ROAD, ROUTE 19
DISTRICT OF SOUTH HILO, ISLAND OF HAWAII
BORING_LOG  6817-10.GPJ  GEOLABS.GDT  6/29/23
5.0 ft.   03/15/2022 1235 HRS
25
17
16
17
22
16
ML
SM
SM
SW-
SM
GW
57
40
25/0"
 Ref.
55
47
54
26
36
50
11
23
67
UC=
2320 psi
Sieve
- #200 =
8.3%
Brown CLAYEY SILT with some sand (basaltic),
moist (fill)
Brown and gray SILTY SAND (BASALTIC) with
some gravel, dense, moist (fill)
Gray subrounded GRAVELLY COBBLES
(BASALTIC) with a little silty sand, dense, moist
to wet (river channel deposit)
Brown with some gray SILTY SAND (BASALTIC)
with some gravel with a little cobbles, dense, wet
(river delta deposit)
Gray with some brown subrounded GRAVELLY
COBBLES (BASALTIC) with some silty sand,
very dense (river channel deposit)
grades with dense sandy gravel pockets locally
Brown with some gray GRAVELLY SAND
(BASALTIC) with a little silt, dense (river delta
deposit)
Gray with traces of brown subrounded SANDY
GRAVEL (BASALTIC) with a little cobbles,
dense (river channel deposit)
 Boring terminated at 31.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.2
4" Solid-Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 7 *
Sample
Moisture
Content (%)
7
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 7
March 15, 2022
March 15, 2022
S. Latronic
31.5 feet
6817-10
GEOLABS, INC.
Geotechnical Engineering
REPLACEMENT / REHABILITATION
OF HAKALAU STREAM BRIDGE
HAWAII BELT ROAD, ROUTE 19
DISTRICT OF SOUTH HILO, ISLAND OF HAWAII
BORING_LOG  6817-10.GPJ  GEOLABS.GDT  6/29/23
3.8 ft.   03/15/2022 1420 HRS
5.2 ft.   03/15/2022 1700 HRS
35
51
18
GW
ML
SM
SM
SM
GW-
GM
14
3
28/6"
 +50/3"
43
72
60
38
LL=NP
PI=NP
Sieve
- #200 =
5.1%
UC=
5890 psi
Brownish gray SANDY GRAVEL (BASALTIC)
with a little cobbles, dry to moist (fill)
Brownish gray CLAYEY SILT with some sand
(basaltic), moist (fill)
Brown with traces of tan SILTY SAND
(BASALTIC), medium dense, moist (fill)
Dark brown SILTY SAND with traces of organic
matter, soft, moist to wet (recent alluvium)
Brown SILTY SAND (BASALTIC) with traces of
gravel, wet (recent alluvium)
Gray with some brown subrounded SANDY
GRAVEL (BASALTIC) with a little silt and some
cobbles, very dense (river channel deposit)
grades more cobbly locally
Gray with some brown subrounded GRAVELLY
COBBLES (BASALTIC) with some silty sand,
dense to very dense (river channel deposit)
grades more sandy locally
grades with boulders (basaltic)
 Boring terminated at 31.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.2
4" Solid-Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 6 *
Sample
Moisture
Content (%)
8
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 8
March 14, 2022
March 14, 2022
S. Latronic
31.5 feet
6817-10
GEOLABS, INC.
Geotechnical Engineering
REPLACEMENT / REHABILITATION
OF HAKALAU STREAM BRIDGE
HAWAII BELT ROAD, ROUTE 19
DISTRICT OF SOUTH HILO, ISLAND OF HAWAII
BORING_LOG  6817-10.GPJ  GEOLABS.GDT  6/29/23
7.2 ft.   03/14/2022 1340 HRS
27
34
GW
ML
SM
SM
SM
83
30
32
23
72
18
25/1"
23/6"
 +50/4"
97
63
65
53
97
53
28
UC=
8320 psi
LL=NP
PI=NP
UC=
2420 psi
UC=
1880 psi
5-inch ASPHALTIC CONCRETE
Gray medium to coarse angular SANDY
GRAVEL (BASALTIC), moist (fill)
Mottled grayish brown CLAYEY SILT with some
decomposed gravel, hard, moist (saprolite)
Gray dense VESICULAR BASALT, slightly to
moderately fractured, slightly weathered, hard to
very hard (pahoehoe basalt)
Grayish brown SILTY SAND with some
decomposed gravel and remnant vesicular
structure, very dense, moist (saprolite)
Gray vugular BASALT, moderately fractured,
slightly to moderately weathered, medium hard
to hard (a'a basalt)
Brownish gray SILTY SAND (BASALTIC) with
some decomposed gravel and remnant vesicular
structure, moist (saprolite)
Gray vugular BASALT, moderately fractured,
slightly to moderately weathered, hard to very
hard (a'a basalt)
Grayish brown SILTY SAND (BASALTIC) with
some decomposed gravel and remnant vesicular
structure, dense, moist (saprolite)
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.2
4" Solid-Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 180 *
Sample
Moisture
Content (%)
9
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 9.1
March 21, 2022
March 22, 2022
S. Latronic
76 feet
6817-10
GEOLABS, INC.
Geotechnical Engineering
REPLACEMENT / REHABILITATION
OF HAKALAU STREAM BRIDGE
HAWAII BELT ROAD, ROUTE 19
DISTRICT OF SOUTH HILO, ISLAND OF HAWAII
BORING_LOG  6817-10.GPJ  GEOLABS.GDT  6/29/23
Not Encountered
49
19
SM
0
22
15
17
38
33
32
47
73
73
68
43
98
80
Sieve
- #200 =
39.6%
UC=
1080 psi
UC=
grades with traces of gravel
Brownish gray to gray vesicular BASALT, closely
to severely fractured, moderately to highly
weathered, soft to medium hard (pahoehoe
basalt)
grades to moderately fractured locally
grades to hard locally
grades with extremely weathered seams locally
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.2
4" Solid-Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
40
45
50
55
60
65
70
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Sample
Moisture
Content (%)
9
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
(Continued from previous plate)
USCS
Depth (feet)
Water Level:
Field
A - 9.2
March 21, 2022
March 22, 2022
S. Latronic
76 feet
6817-10
GEOLABS, INC.
Geotechnical Engineering
REPLACEMENT / REHABILITATION
OF HAKALAU STREAM BRIDGE
HAWAII BELT ROAD, ROUTE 19
DISTRICT OF SOUTH HILO, ISLAND OF HAWAII
BORING_LOG  6817-10.GPJ  GEOLABS.GDT  6/29/23
Not Encountered
50
96
1080 psi
 Boring terminated at 76 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.2
4" Solid-Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
75
80
85
90
95
100
105
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Sample
Moisture
Content (%)
9
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
(Continued from previous plate)
USCS
Depth (feet)
Water Level:
Field
A - 9.3
March 21, 2022
March 22, 2022
S. Latronic
76 feet
6817-10
GEOLABS, INC.
Geotechnical Engineering
REPLACEMENT / REHABILITATION
OF HAKALAU STREAM BRIDGE
HAWAII BELT ROAD, ROUTE 19
DISTRICT OF SOUTH HILO, ISLAND OF HAWAII
BORING_LOG  6817-10.GPJ  GEOLABS.GDT  6/29/23
Not Encountered
APPENDIX B  
W.O. 6817-10 
GEOLABS, INC. 
JUNE 2023      Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D2216) and Unit Weight (ASTM D2937) determinations 
were performed on selected soil samples as an aid in the classification and evaluation 
of soil properties. The test results are presented on the Logs of Borings at the 
appropriate sample depths. 
Five Atterberg Limits tests (ASTM D4318) were performed on selected soil 
samples to evaluate the liquid and plastic limits. The test results are summarized on the 
Logs of Borings at the appropriate sample depths. A graphic presentation of the test 
results is provided on Plate B-1. 
Eighteen Sieve Analysis tests (ASTM D6913), including six hydrometer tests 
(ASTM D7928) were performed on selected soil samples to evaluate the gradation 
characteristics of the soils and to aid in soil classification.  Graphic presentations of the test 
results are provided on Plates B-2 through B-5. 
Eighteen Unconfined Compression tests (ASTM D7012 Method C) were 
performed on selected rock core samples to evaluate the uniaxial compressive strength 
of the rock material encountered. The test results are presented on Plate B-6. 
Two laboratory California Bearing Ratio tests (ASTM D1883) were performed on 
bulk samples of the near-surface soils to evaluate the pavement support characteristics 
of the soils. The test results are presented on Plates B-7 and B-8. 
Two laboratory Resistance (R) Value tests (ASTM D2844) were performed by 
Ninyo & Moore on selected bulk samples of the near-surface soils to evaluate the 
pavement support characteristics of the soils. The test results are presented on 
Plates B-9 and B-10. 
0
10
20
30
40
50
60
70
80
90
100
120
100
80
60
40
20
0
ML or OL
CL-ML
CH or OH
CL or OL
B - 1
MH or OH
LIQUID LIMIT
PLASTICITY INDEX
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
B-1
B-3
B-6
B-8
B-9
44
46
33
NP
NP
17.0-19.0
32.0-34.0
21.5-23.5
5.0-7.0
12.0-13.3
27
32
32
NP
NP
NP = NON-PLASTIC
4
7
17
14
1
NP
NP
Sample
Depth (ft)
LL
PL
PI
Brownish gray sandy silt (ML) with some gravel
Brown with some gray sandy silt (ML) with a little gravel
Dark brown silty sand (NP)
Grayish brown silty sand (NP) with some gravel
Description
Plate
W.O. 6817-10
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
REPLACEMENT / REHABILITATION
OF HAKALAU STREAM BRIDGE
HAWAII BELT ROAD, ROUTE 19
DISTRICT OF SOUTH HILO, ISLAND OF HAWAII
G_ATTERBERG_PI-100_LL-120  6817-10.GPJ  GEOLABS.GDT  6/29/23
Brownish gray with multi-color mottling sandy silt (ML) with some gravel
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
21.41
5.702
4.526
6.53
5.746
B - 2
coarse
1
1.5
3
2
0.294
0.055
0.107
0.202
40
Depth (ft)
%Gravel
67.2
42.9
39.0
43.7
44.2
26.4
32.4
48.6
48.4
50.6
%Sand
COBBLES
Sample
D30 (mm)
140
20
2.2
0.6
0.4
1.3
72.9
81.7
60.9
28.4
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
3.692
0.165
0.4
0.547
1.238
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
37.5
25
19
37.5
25
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C117 & C136
SAND
%Fine
60
4
30
200
4
6
6.5
24.7
12.4
7.9
5.3
Depth (ft)
LL
Brown with some gray sandy gravel (GW-GM) with a little silt
Brown with some gray silty gravel (GM) with some sand
Dark brown silty sand (SM) with some gravel
Dark brown gravelly sand (SP-SM) with a little silt
Gray gravelly sand (SW-SM) with a little silt
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-1
B-2
B-2
B-2
B-3
7.0-9.0
22.0-24.0
26.5-28.5
31.5-33.5
5.0-7.0
7.0-9.0
22.0-24.0
26.5-28.5
31.5-33.5
5.0-7.0
B-1
B-2
B-2
B-2
B-3
3/8
PL PI
Description
Plate
W.O. 6817-10
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
REPLACEMENT / REHABILITATION
OF HAKALAU STREAM BRIDGE
HAWAII BELT ROAD, ROUTE 19
DISTRICT OF SOUTH HILO, ISLAND OF HAWAII
G_GRAIN_SIZE_MOD  6817-10.GPJ  GEOLABS.GDT  6/29/23
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
5.641
23.131
10.98
3.783
6.802
B - 3
coarse
1
1.5
3
2
0.072
1.077
0.16
0.189
40
Depth (ft)
%Gravel
44.5
78.7
56.0
32.5
48.6
45.2
18.5
33.3
60.4
45.2
%Sand
COBBLES
Sample
D30 (mm)
140
20
2.5
2.0
3.0
2.7
1.2
78.0
21.5
178.1
23.6
36.1
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
1.004
7.007
1.426
1.273
1.252
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
25
37.5
37.5
37.5
37.5
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C117 & C136
SAND
%Fine
60
4
30
200
4
6
10.3
2.9
10.8
7.1
6.3
Depth (ft)
LL
Gray with traces of brown gravelly sand (SW-SM) with a little silt
Gray with some brown sandy gravel (GW) with traces of silt
Brown with some gray sandy gravel (GP-GM) with a little silt
Brown with some gray gravelly sand (SW-SM) with a little silt
Brown with some gray sandy gravel (GW-GM) with a little silt
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-3
B-4
B-4
B-4
B-5
22.0-24.0
11.5-13.3
17.0-19.0
26.5-28.5
5.0-6.5
22.0-24.0
11.5-13.3
17.0-19.0
26.5-28.5
5.0-6.5
B-3
B-4
B-4
B-4
B-5
3/8
PL PI
Description
Plate
W.O. 6817-10
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
REPLACEMENT / REHABILITATION
OF HAKALAU STREAM BRIDGE
HAWAII BELT ROAD, ROUTE 19
DISTRICT OF SOUTH HILO, ISLAND OF HAWAII
G_GRAIN_SIZE_MOD  6817-10.GPJ  GEOLABS.GDT  6/29/23
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
5.018
11.11
6.548
2.973
14.847
B - 4
coarse
1
1.5
3
2
0.32
0.102
0.305
0.121
0.358
40
Depth (ft)
%Gravel
41.2
55.9
48.5
25.3
61.4
55.1
35.1
47.1
66.5
33.5
%Sand
COBBLES
Sample
D30 (mm)
140
20
1.3
2.3
2.3
2.5
1.5
15.7
108.8
21.4
24.6
41.5
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
1.431
1.624
2.129
0.956
2.823
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
37.5
37.5
37.5
19
37.5
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C117 & C136
SAND
%Fine
60
4
30
200
4
6
3.7
9.0
4.5
8.3
5.1
Depth (ft)
LL
Brown with some gray gravelly sand (SW) with traces of silt
Gray with some brown sandy gravel (GW-GM) with a little silt
Brown and gray sandy gravel (GW) with traces of silt
Brown with some gray gravelly sand (SW-SM) with a little silt
Gray with some brown sandy gravel (GW-GM) with a little silt
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-5
B-6
B-6
B-7
B-8
27.5-29.5
11.5-12.8
26.5-28.5
21.5-23.5
10.0-11.3
27.5-29.5
11.5-12.8
26.5-28.5
21.5-23.5
10.0-11.3
B-5
B-6
B-6
B-7
B-8
3/8
PL PI
Description
Plate
W.O. 6817-10
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
REPLACEMENT / REHABILITATION
OF HAKALAU STREAM BRIDGE
HAWAII BELT ROAD, ROUTE 19
DISTRICT OF SOUTH HILO, ISLAND OF HAWAII
G_GRAIN_SIZE_MOD  6817-10.GPJ  GEOLABS.GDT  6/29/23
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
0.454
18.599
0.605
B - 5
coarse
1
1.5
3
2
0.544
0.002
40
Depth (ft)
%Gravel
0.3
67.2
22.4
60.1
29.8
42.4
%Sand
COBBLES
Sample
D30 (mm)
140
20
1.3
3.6
34.2
391.8
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
3.565
0.058
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
19
62.5
37.5
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C117 & C136
SAND
%Fine
60
4
30
200
4
6
39.6
3.0
35.2
Depth (ft)
LL
Grayish brown silty sand (SM) with traces of gravel
Brown silty gravel (GW) with some sand
Brown silty sand (SM) with some gravel
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-9
BULK-1
BULK-2
37.0-39.0
1.0-5.0
1.0-5.0
37.0-39.0
1.0-5.0
1.0-5.0
B-9
BULK-1
BULK-2
3/8
PL PI
Description
Plate
W.O. 6817-10
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
REPLACEMENT / REHABILITATION
OF HAKALAU STREAM BRIDGE
HAWAII BELT ROAD, ROUTE 19
DISTRICT OF SOUTH HILO, ISLAND OF HAWAII
G_GRAIN_SIZE_MOD  6817-10.GPJ  GEOLABS.GDT  6/29/23
B-1
32 - 33
5.640
2.363
2.39
162.0
16,220
3,700
B-1
49.25 - 50
5.500
2.363
2.33
173.3
24,590
5,610
B-1
56.25 - 57
5.552
2.363
2.35
166.6
13,220
3,010
B-1
61 - 62
5.523
2.363
2.34
154.3
15,250
3,480
B-1
63.5 - 64
5.566
2.363
2.36
152.5
6,140
1,400
B-2
7 - 7.5
5.240
2.373
2.21
165.9
83,850
18,960
B-2
30.5 - 31.5
5.600
2.373
2.36
171.7
41,840
9,460
B-3
10 - 11
5.650
2.373
2.38
157.9
40,630
9,190
B-3
16 - 17
5.460
2.373
2.30
165.0
20,700
4,680
B-4
15 - 16
5.610
2.373
2.36
154.5
18,360
4,150
B-6
10 - 11
5.670
2.373
2.39
149.3
14,340
3,240
B-7
12.5 - 13
5.360
2.373
2.26
154.4
10,260
2,320
B-8
30.5 - 31.5
5.540
2.373
2.33
186.1
26,060
5,890
B-9
5 - 6
5.522
2.363
2.34
184.5
36,480
8,320
B-9
15 - 15.5
5.426
2.363
2.30
163.9
10,600
2,420
B-9
23 - 24
5.513
2.363
2.33
180.7
8,235
1,880
B-9
62 - 63
5.475
2.363
2.32
145.3
4,720
1,080
B-9
69 - 70
5.498
2.363
2.33
115.2
4,750
1,080
B - 6
Depth
Location
Length
Diameter
Length/
Diameter
Ratio
(feet)
(inches)
(inches)
(pcf)
(psi)
Density
Compressive
Strength
Load
UNIAXIAL COMPRESSIVE STRENGTH TEST
(lbs)
ASTM D7012 (METHOD C)
Note: Samples were not prepared in accordance with ASTM D4543. Therefore, results reported may differ from results obtained from a test speciment that meets the requirements of
Practice D4543
Plate
W.O. 6817-10
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
REPLACEMENT / REHABILITATION
OF HAKALAU STREAM BRIDGE
HAWAII BELT ROAD, ROUTE 19
DISTRICT OF SOUTH HILO, ISLAND OF HAWAII
G_ROCK_UC_TEST_PORTRAIT  6817-10.GPJ  GEOLABS.GDT  6/29/23
0
200
400
600
800
1,000
1,200
1,400
1,600
1,800
2,000
2,200
2,400
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
5
BULK-3
Swell (%)
0.09
72.1
68.6
Molding Dry Density (pcf)
STRESS, psi
1.0 - 5.0 feet
No. of Blows
14.0
124.0
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
Gray with some brown sandy gravel
18
56
10
5
Aggregate
B - 7
3/4 inch minus
Plate
W.O. 6817-10
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
REPLACEMENT / REHABILITATION
OF HAKALAU STREAM BRIDGE
HAWAII BELT ROAD, ROUTE 19
DISTRICT OF SOUTH HILO, ISLAND OF HAWAII
G_CBR  6817-10.GPJ  GEOLABS.GDT  6/29/23
0
20
40
60
80
100
120
140
160
180
200
220
240
260
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
5
BULK-4
Swell (%)
0.07
6.3
4.5
Molding Dry Density (pcf)
STRESS, psi
1.0 - 5.0 feet
No. of Blows
19.1
113.8
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
Brown silty sand with some gravel
18
56
10
5
Aggregate
B - 8
3/4 inch minus
Plate
W.O. 6817-10
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
REPLACEMENT / REHABILITATION
OF HAKALAU STREAM BRIDGE
HAWAII BELT ROAD, ROUTE 19
DISTRICT OF SOUTH HILO, ISLAND OF HAWAII
G_CBR  6817-10.GPJ  GEOLABS.GDT  6/29/23
TEST SPECIMEN
a
b
c
MOISTURE AT COMPACTION, %
13.0
13.4
13.9
HEIGHT OF SAMPLE, inches
2.48
2.50
2.44
DRY DENSITY, pcf
117.0
114.4
113.0
COMPACTOR AIR PRESSURE, psi
50
50
50
EXUDATION PRESSURE, psi
337
304
268
EXPANSION, inches x 10exp-4
0
0
0
STABILITY Ph 2,000 lbs (160 psi)
42
44
52
TURNS DISPLACEMENT
4.47
4.51
4.47
R-VALUE UNCORRECTED
61
59
54
R-VALUE CORRECTED
61
59
54
DESIGN CALCULATION DATA
a
b
c
0.62
0.66
0.74
TRAFFIC INDEX
STABILOMETER THICKNESS, ft.
0.36
0.38
0.43
EXPANSION PRESSURE THICKNESS, ft.
0.00
0.00
0.00
R-VALUE BY EXPANSION:
NOT APPLICABLE
R-VALUE BY EXUDATION:
59
6817-10
59
PERFORMED IN GENERAL ACCORDANCE WITH ASTM D 2844/CT 301
5.0
Description
Silty SAND w/Gravel
Sample Location
Project No.
Equilibrium
R-Value
                             EXPANSION PRESSURE CHART
                                           EXUDATION PRESSURE CHART
GRAVEL EQUIVALENT NEEDED, ft.
0.00
0.50
1.00
1.50
2.00
2.50
3.00
3.50
4.00
0.00
0.50
1.00
1.50
2.00
2.50
3.00
3.50
4.00
COVER THICKNESS BY STABILOMETER in feet
COVER THICKNESS BY EXPANSION in feet
0
10
20
30
40
50
60
70
80
90
0
100
200
300
400
500
600
700
800
R-VALUE
EXUDATION PRESSURE (psi)
R-VALUE TEST RESULTS
GEOLABS, INC.
REPLACE AND REHAB OF HAKALAU ST.
108026001  4/22
150582
W.O. 6817-10
PLATE B-9 
BULK # 3
TEST SPECIMEN
a
b
c
MOISTURE AT COMPACTION, %
13.8
14.3
14.8
HEIGHT OF SAMPLE, inches
2.47
2.44
2.44
DRY DENSITY, pcf
123.3
122.7
121.4
COMPACTOR AIR PRESSURE, psi
50
50
50
EXUDATION PRESSURE, psi
340
302
274
EXPANSION, inches x 10exp-4
0
0
0
STABILITY Ph 2,000 lbs (160 psi)
48
52
57
TURNS DISPLACEMENT
4.36
4.39
4.42
R-VALUE UNCORRECTED
57
54
51
R-VALUE CORRECTED
57
54
51
DESIGN CALCULATION DATA
a
b
c
0.69
0.74
0.78
TRAFFIC INDEX
STABILOMETER THICKNESS, ft.
0.40
0.43
0.46
EXPANSION PRESSURE THICKNESS, ft.
0.00
0.00
0.00
R-VALUE BY EXPANSION:
NOT APPLICABLE
R-VALUE BY EXUDATION:
54
6817-10
54
PERFORMED IN GENERAL ACCORDANCE WITH ASTM D 2844/CT 301
                             EXPANSION PRESSURE CHART
                                           EXUDATION PRESSURE CHART
GRAVEL EQUIVALENT NEEDED, ft.
Description
Silty SAND 
Sample Location
Project No.
Equilibrium
R-Value
5.0
0.00
0.50
1.00
1.50
2.00
2.50
3.00
3.50
4.00
0.00
0.50
1.00
1.50
2.00
2.50
3.00
3.50
4.00
COVER THICKNESS BY STABILOMETER in feet
COVER THICKNESS BY EXPANSION in feet
0
10
20
30
40
50
60
70
80
90
0
100
200
300
400
500
600
700
800
R-VALUE
EXUDATION PRESSURE (psi)
R-VALUE TEST RESULTS
GEOLABS, INC.
REPLACE AND REHAB OF HAKALAU ST.
108026001  4/22
150583
W.O. 6817-10
PLATE B-10 
BULK # 4
APPENDIX C  
REPLACEMENT/REHABILITATION OF HAKALAU STREAM BRIDGE  
HAWAII BELT ROAD, ROUTE 19 
DISTRICT OF SOUTH HILO, ISLAND OF HAWAII  
W.O. 6817-10 
GEOLABS, INC. 
PLATE C-1 
Hawaii • California 
                                                                                        B-1     1.5’ TO 50.0’                                                                  
                    1.5’                                                                                     30.0’ 
                                                                                                                  30.0’                                                                                  50.0’ 
REPLACEMENT/REHABILITATION OF HAKALAU STREAM BRIDGE  
HAWAII BELT ROAD, ROUTE 19 
DISTRICT OF SOUTH HILO, ISLAND OF HAWAII  
W.O. 6817-10 
GEOLABS, INC. 
PLATE C-2 
Hawaii • California 
                                                                                      B-1     50.0’ TO 77.0’                                                                  
                                       50.0’                                                                                     64.0’ 
                                                                                                                                      64.0’                                                   77.0’ 
REPLACEMENT/REHABILITATION OF HAKALAU STREAM BRIDGE  
HAWAII BELT ROAD, ROUTE 19 
DISTRICT OF SOUTH HILO, ISLAND OF HAWAII  
W.O. 6817-10 
GEOLABS, INC. 
PLATE C-3 
Hawaii • California 
                                                                                       B-2     2.0’ TO 31.5’                                                                  
                                        2.0’                                                                                     24.0’                               
                                                                                                                                     22.0’                                                       31.5’ 
REPLACEMENT/REHABILITATION OF HAKALAU STREAM BRIDGE  
HAWAII BELT ROAD, ROUTE 19 
DISTRICT OF SOUTH HILO, ISLAND OF HAWAII  
W.O. 6817-10 
GEOLABS, INC. 
PLATE C-4 
Hawaii • California 
                                                                                       B-3     7.0’ TO 32.0’                                                                  
                                                                7.0’                                  
                                                                                                                                                                   32.0’ 
REPLACEMENT/REHABILITATION OF HAKALAU STREAM BRIDGE  
HAWAII BELT ROAD, ROUTE 19 
DISTRICT OF SOUTH HILO, ISLAND OF HAWAII  
W.O. 6817-10 
GEOLABS, INC. 
PLATE C-5 
Hawaii • California 
                                                                                       B-4     2.8’ TO 31.5’                                                                  
                                                                  2.8’                                                                                   
                                                                                                                                                                    31.5’                                       
REPLACEMENT/REHABILITATION OF HAKALAU STREAM BRIDGE  
HAWAII BELT ROAD, ROUTE 19 
DISTRICT OF SOUTH HILO, ISLAND OF HAWAII  
W.O. 6817-10 
GEOLABS, INC. 
PLATE C-6 
Hawaii • California 
                                                                       B-5     12.25’ TO 22.5’                                                                  
                                                                          12.25’                              
                                                                                                                                      22.5’ 
REPLACEMENT/REHABILITATION OF HAKALAU STREAM BRIDGE  
HAWAII BELT ROAD, ROUTE 19 
DISTRICT OF SOUTH HILO, ISLAND OF HAWAII  
W.O. 6817-10 
GEOLABS, INC. 
PLATE C-7 
Hawaii • California 
                                                                           B-6     6.5’ TO 31.5’                                                                  
                                                              6.5’                              
                                                                                                                                                           31.5’ 
REPLACEMENT/REHABILITATION OF HAKALAU STREAM BRIDGE  
HAWAII BELT ROAD, ROUTE 19 
DISTRICT OF SOUTH HILO, ISLAND OF HAWAII  
W.O. 6817-10 
GEOLABS, INC. 
PLATE C-8 
Hawaii • California 
                                                                              B-7     3.0’ TO 31.5’                                                                  
                                                        3.0’                              
                                                                                                                                                                 31.5’ 
REPLACEMENT/REHABILITATION OF HAKALAU STREAM BRIDGE  
HAWAII BELT ROAD, ROUTE 19 
DISTRICT OF SOUTH HILO, ISLAND OF HAWAII  
W.O. 6817-10 
GEOLABS, INC. 
PLATE C-9 
Hawaii • California 
                                                                                     B-8     11.25’ TO 31.5’                                                                  
                                                        11.25’                                                                             26.5’                               
                                                                                                                                                   26.5’                   31.5’ 
REPLACEMENT/REHABILITATION OF HAKALAU STREAM BRIDGE  
HAWAII BELT ROAD, ROUTE 19 
DISTRICT OF SOUTH HILO, ISLAND OF HAWAII  
W.O. 6817-10 
GEOLABS, INC. 
PLATE C-10 
Hawaii • California 
                                                                  B-9     4.5’ TO 32.0’                
      4.5’                                                                                     18.0’                                                                                 
                                                                                                                     18.0’                                                                                         32.0’ 
REPLACEMENT/REHABILITATION OF HAKALAU STREAM BRIDGE  
HAWAII BELT ROAD, ROUTE 19 
DISTRICT OF SOUTH HILO, ISLAND OF HAWAII  
W.O. 6817-10 
GEOLABS, INC. 
PLATE C-11 
Hawaii • California 
                                                                                                                      B-9     32.0’ TO 76.0’                
     32.0’                                                                                   51.0’                                                                                      65.0’                                                                   
                                                                      51.0’                                                                                       65.0’                                                                                   76.0’ 
