PAVEMENT JUSTIFICATION REPORT
KUIKAHI DRIVE PAVEMENT REHABILITATION
(KUALAU STREET TO HONOAPIILANI HIGHWAY)
WAILUKU, MAUI, HAWAII
W.O. 6823-00(D) MAY 27, 2015
Prepared for
COUNTY OF MAUI
DEPARTMENT OF PUBLIC WORKS
ENGINEERING DIVISION
LICENSED
PROFESSIONAL
ENGINEER
No. 7951-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
‘TedAyat Kole 10-1 6
SIGNATURE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
2006 Kalihi Street e Honolulu, HI 96819
Hawaii ¢ California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
May 27, 2015
W.O. 6823-00(D)
Mr. Ty Takeno
County of Maui
Department of Public Works
Engineering Division
200 South High Street
Wailuku, HI 96793
Dear Mr. Takeno:
Geolabs, Inc. is pleased to submit our report entitled "Pavement Justification
Report, Kuikahi Drive Pavement Rehabilitation (Kualau Street to Honoapiilani Highway),
Wailuku, Maui, Hawaii" prepared for the design of the roadway rehabilitation project.
Our work was performed in general accordance with the scope of services
outlined in our fee proposal dated May 9, 2014.
Please note that the soil samples recovered during our field exploration
(remaining after testing) will be stored for a period of two months from the date of this
report. The samples will be discarded after that date unless arrangements are made for
a longer sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
on S. ura, P.E.
President
CSM:TK:mj
2006 Kalihi Street e Honolulu, Hawaii 96819
Phone: (808) 841-5064 © Facsimile: (808) 847-1749 ° E-mail: hawaii @geolabs.net
Hawaii ¢ California
W.O. 6823-00(D) 
GEOLABS, INC. 
Page i 
Hawaii • California 
PAVEMENT JUSTIFICATION REPORT 
KUIKAHI DRIVE PAVEMENT REHABILITATION 
(KUALAU STREET TO HONOAPIILANI HIGHWAY) 
WAILUKU, MAUI, HAWAII 
W.O. 6823-00(D)     MAY 27, 2015 
TABLE OF CONTENTS 
Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS.............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Introduction................................................................................................ 1 
1.2 
Project Considerations............................................................................... 1 
1.3 
Purpose and Scope ................................................................................... 2 
2. 
SITE CHARACTERIZATION................................................................................ 4 
2.1 
Regional Geology ...................................................................................... 4 
2.2 
Existing Site/Pavement Conditions ............................................................ 4 
2.2.1 Areas with Minor to Moderate Distresses and Severity.................. 5 
2.2.2 Areas with Base/Subgrade Failures ............................................... 5 
2.3 
Subsurface Conditions............................................................................... 6 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 7 
3.1 
Methodology of Pavement Design ............................................................. 8 
3.2 
Design Traffic Loading Conditions/Traffic Index ........................................ 8 
3.3 
Design Subgrade Conditions ................................................................... 11 
3.4 
Rehabilitation of Existing Pavements....................................................... 11 
3.5 
Design Pavement Section........................................................................ 12 
3.6 
Surface Drainage..................................................................................... 15 
3.7 
Design Review......................................................................................... 15 
3.8 
Construction Monitoring........................................................................... 16 
4. 
LIMITATIONS..................................................................................................... 17 
CLOSURE..................................................................................................................... 19 
PLATES 
Project Location Map .................................................................................. Plate 1 
General Site Plan ....................................................................................... Plate 2 
Site Plans ................................................................................. Plates 3.1 thru 3.4 
Tensar Triax Geogrid Full Scale Performance Testing  
in Accordance with AASHTO R50-09.......................................................... Plate 4 
TABLE OF CONTENTS 
W.O. 6823-00(D) 
GEOLABS, INC. 
Page ii 
Hawaii • California  
Page 
APPENDIX A 
Field Exploration...................................................................................... Page A-1 
Soil Log Legend...........................................................................................Plate A 
Logs of Borings......................................................................... Plates A-1 thru A-6 
APPENDIX B 
Laboratory Tests...................................................................................... Page B-1 
Laboratory Test Data................................................................ Plates B-1 thru B-3 
APPENDIX C 
Pavement Design ...............................................................Plates C-1.1 thru C-3.4 
W.O. 6823-00(D) 
GEOLABS, INC. 
Page iii 
Hawaii • California 
PAVEMENT JUSTIFICATION REPORT 
KUIKAHI DRIVE PAVEMENT REHABILITATION 
(KUALAU STREET TO HONOAPIILANI HIGHWAY) 
WAILUKU, MAUI, HAWAII 
W.O. 6823-00(D)     MAY 27, 2015 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our field exploration along the proposed Kuikahi Drive Pavement Rehabilitation 
project generally encountered very stiff to hard clayey silts extending to the maximum 
depth explored of approximately 5.6 feet below the existing pavement surface. We did not 
encounter groundwater in the shallow borings at the time of our field exploration. 
In general, the type and severity of the distresses exhibited in the pavement areas 
would determine whether rehabilitation or reconstruction of the existing pavements should 
be performed. Existing pavements showing minor distresses and severity are generally 
rehabilitated with cold-planing and an AC overlay. Reconstruction of the existing 
pavements is usually performed for those areas where the observed distresses are likely 
caused by failures in the underlying base, subbase, and/or subgrade materials. 
Our pavement condition survey at the project site indicated that some portions of 
the pavements under consideration for this project appear to exist in fair to good condition. 
Based on our engineering evaluation and construction considerations, we recommend 
rehabilitating these areas with a regular AC overlay consisting of cold-planing 2.5 inches of 
the existing pavements and replacing with 2.5 inches of new AC overlay. 
Since the areas requiring reconstruction due to structural distress amount to more 
than 15 percent of the total pavement area proposed for rehabilitation, the pavement 
reconstruction should be designed based on a pavement life of 20 years in accordance 
with the guidelines presented in the pavement design manual prepared by the State of 
Hawaii - Department of Transportation, Highways Division, Material Testing and Research 
Branch. In general, the distressed pavements between Kualau Street and Kehalani Mauka 
Parkway may be reconstructed with a new pavement structural section consisting of 
2.5 inches of AC on 4.5 inches of ACB over 6 inches of AB.  The distressed pavements 
between Kehalani Mauka Parkway and Honoapiilani Highway may be reconstructed with a 
new pavement structural section consisting of 2.5 inches of AC on 6 inches of ACB over 
6 inches of AB.  It should be noted that CBR tests and/or field observations should be 
performed on the actual subgrade soils during construction to confirm that the above 
pavement design sections are adequate. 
We recommend placing a layer of reinforcing geogrid (such as Tensar TriAx Grid, 
TX7 or equivalent) on a layer of permeable separator (Mirafi 180N or equivalent) below the 
new pavement structural section.  The reinforcing geogrid would serve to enhance the 
R-value of the subgrade materials by providing stabilization and reinforcement to the 
underlying base/subbase/subgrade materials. 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 6823-00(D) 
GEOLABS, INC. 
Page iv 
Hawaii • California 
We also recommend allocating a contingency fund for additional distressed areas 
requiring reconstruction that may develop between the time the construction plans are 
prepared and the actual commencement of the project construction. 
One of the primary distress mechanisms in pavement structures is pumping due to 
saturation of the base, subbase, and/or subgrade soils. Therefore, the pavement surface 
should be sloped, and drainage gradients should be maintained to carry surface water off 
the pavement to appropriate drainage structures. 
The text of this report should be referred to for detailed discussions and specific 
pavement design recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 6823-00(D) 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
1.1 
Introduction 
This pavement justification report presents the results of our geotechnical 
engineering analyses performed for the Kuikahi Drive Pavement Rehabilitation 
(Kualau Street to Honoapiilani Highway) project in the Wailuku area on the Island of 
Maui, Hawaii. The project location and general vicinity are shown on the Project Location 
Map, Plate 1. 
This report summarizes the findings from our field exploration and laboratory 
testing, and presents our geotechnical recommendations derived from our analyses for 
the rehabilitation and reconstruction of the existing pavements only. The findings and 
recommendations presented herein are subject to the limitations noted at the end of this 
report. 
1.2 
Project Considerations 
The roadway rehabilitation project is along Kuikahi Drive between Kualau Street 
and Honoapiilani Highway for a total distance of approximately 0.8 miles in the Wailuku 
area on the Island of Maui, Hawaii. The approximate limits of the roadway rehabilitation 
project are shown on the General Site Plan, Plate 2. 
In general, the existing pavements showing minor distresses and severity will be 
rehabilitated with cold-planing and an AC overlay. Reconstruction of the existing 
pavements will be performed for those areas where the observed distresses are likely 
caused by failures in the underlying base, subbase, and/or subgrade materials.  We 
understand that the proposed construction will be a federally funded project. Therefore, 
a pavement justification report conforming to the requirements and guidelines of the 
State of Hawaii - Department of Transportation will be required. The new pavements for 
the project will be designed based on the methodology described in the Pavement 
Design Manual dated March 2002 prepared by the State of Hawaii - Department of 
Transportation, Highways Division, Materials Testing and Research Branch. 
Special attention was given to the potential presence of near-surface soft and/or 
loose soils, which may be a contributing factor to the pavement failures observed along 
SECTION 1. GENERAL 
W.O. 6823-00(D) 
GEOLABS, INC. 
Page 2 
Hawaii • California 
portions of the roadway under consideration. The findings obtained from our field 
exploration and laboratory testing programs will be used as a basis to formulate 
geotechnical engineering recommendations for the pavement rehabilitation and/or 
reconstruction for the project roadway. 
1.3 
Purpose and Scope 
The purpose of our geotechnical engineering services was to obtain information 
of the surface and subsurface conditions along the roadway alignment through literature 
research, past project experience, site reconnaissance, and borehole drilling. The 
findings and information obtained were used to formulate geotechnical engineering 
recommendations for the pavement rehabilitation and/or reconstruction of the roadway 
alignment. The work was performed in general accordance with our fee proposal dated 
May 9, 2014. The scope of our work for this exploration included the following tasks and 
work efforts: 
1. 
Review of available in-house soil and geologic information from the project 
vicinity. 
2. 
Visual observations of the pavement surface conditions by our geologist. 
3. 
Application for the necessary excavation permit from the County of Maui 
prior to drill crew mobilization. 
4. 
Coordination with various utility companies for utility toning and clearance 
of the boring locations. 
5. 
Provision of traffic control and safety measures during our borehole drilling 
operation. 
6. 
Mobilization and demobilization of truck-mounted drilling equipment and 
operators to and from the project site. 
7. 
Drilling and sampling of six borings at selected locations extending to 
depths ranging from about 4.8 to 5.6 feet below the existing pavement 
surface for a total of about 32.4 lineal feet of exploration. 
8. 
Coordination of the field exploration and logging of the borings by our 
geologist. 
9. 
Laboratory testing of selected soil samples obtained during the field 
exploration as an aid in classifying the materials and evaluating their 
engineering properties. 
SECTION 1. GENERAL 
W.O. 6823-00(D) 
GEOLABS, INC. 
Page 3 
Hawaii • California 
10. 
Analyses of the field and laboratory data to formulate geotechnical 
engineering recommendations for the rehabilitation and/or reconstruction 
of pavements. 
11. 
Preparation of this pavement justification report summarizing our work on 
the project and presenting our findings and pavement design 
recommendations. 
12. 
Coordination of our overall work on the project by our senior engineer. 
13. 
Quality assurance of our work on the project and client/design team 
consultation by our principal engineer. 
14. 
Miscellaneous work efforts such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration methodology and the Logs of 
Borings are presented in Appendix A. Results of the laboratory tests performed on 
selected soil samples are presented in Appendix B. A copy of the ADT for Year 2015 
and Year 2035 and vehicle type classification is presented in Appendix C. 
END OF GENERAL 
W.O. 6823-00(D) 
GEOLABS, INC. 
Page 4 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Maui was built by two major volcanoes, the older West Maui 
(Tertiary Epoch) and the more recent East Maui, also known as Haleakala (Pleistocene 
Epoch).  The Isthmus of Maui is a narrow, gently sloping plain located between these 
two volcanoes.  The project site is situated on the isthmus connecting the two volcanic 
domes. 
The isthmus was built by the deposition of sediments over the underlying basalts 
of the two volcanoes.  During the Pleistocene Epoch, sea levels fell to stands lower than 
present sea level exposing large areas of coralline sand on what was the ocean bottom. 
Wind action transported these coralline sands inland forming extensive areas of sand 
dunes.  In some areas, these dunes have been mantled by man-made fill which was 
apparently placed during the period that the area was used for the cultivation of sugar 
cane. 
2.2 
Existing Site/Pavement Conditions 
The existing Kuikahi Drive roadway within the project limits is generally a 
two-lane undivided roadway except for the additional turn lanes at the intersection 
areas. In addition, there is an added shoulder lane along the westbound direction that 
varies in width from about 3 to 15 feet. The approximate limits of the roadway under 
consideration for this pavement rehabilitation project are shown on the General Site 
Plan, Plate 2. 
The shoulder areas beyond the edge of pavement generally consist of short-cut 
grass, sidewalks, traffic signs and utility posts. The surface soils along the shoulder 
areas below the vegetation generally consist of dark brown clayey silts. The existing 
Kuikahi Drive roadway alignment slopes down from west to east between the limits of 
Kualau Street and Honoapiilani Highway.  
Our office conducted a site reconnaissance in January 2015 to collect general 
information for the existing pavement conditions along the portion of the roadway under 
consideration. Detailed descriptions of our field survey are presented in the following 
SECTION 2. SITE CHARACTERIZATION 
W.O. 6823-00(D) 
GEOLABS, INC. 
Page 5 
Hawaii • California 
subsections. It should be noted that the term “Structural Defects” refers to areas where 
the pavement deterioration are believed to be caused by failures in the underlying base, 
subbase, and/or subgrade materials. The term “Ride Characteristic” refers to the 
response of a vehicle when passing at normal speed over the roadway. 
2.2.1 Areas with Minor to Moderate Distresses and Severity 
Based on our site reconnaissance, the portion of Kuikahi Drive extending from 
Kualau Street to the vicinity of Kehalani Mauka Parkway generally falls into this 
category and appears to be in generally fair condition with minor signs of structural 
defects observed. A few localized areas with alligator cracking and pavement 
fatigue were observed between these limits and are discussed further in the next 
subsection. The overall pavement deterioration between these roadway limits is 
restricted to light alligator cracking of low to moderate severity. The ride 
characteristic of the pavement was generally fair.  
2.2.2 Areas with Base/Subgrade Failures 
In general, the majority of the existing pavements between Kehalani Mauka 
Parkway and Honoapiilani Highway, as well as a few localized areas between 
Kualau Street and Kehalani Mauka Parkway (as discussed above) fall under this 
category and was observed to be in poor condition with moderately to highly 
distressed areas. Alligator and alligator block cracking were observed to be 
widespread and generally moderate to high in severity. The poor areas consist of 
elongated, severely distressed zones of alligator block cracking with depressions of 
1 to 2 inches and rutting of the pavement within the tire lanes. In addition, 
separation of the pavement along the paving pull joints was observed in various 
locations. Potholes and subsurface utility trenches patched with AC material were 
observed at various locations along the alignment. The ride characteristics of the 
roadway within these subject areas were observed to be generally fair to irregular 
and bumpy in the areas of poor pavements. The approximate limits of these poor 
areas requiring pavement reconstruction are shown on the General Site Plan, 
Plate 2 and on the Site Plans, Plates 3.1 through 3.4. 
SECTION 2. SITE CHARACTERIZATION 
W.O. 6823-00(D) 
GEOLABS, INC. 
Page 6 
Hawaii • California 
2.3 
Subsurface Conditions 
Our field exploration program consisted of drilling and sampling six borings, 
designated as Boring Nos. 1 through 6, at selected locations along the roadway 
rehabilitation project extending to depths ranging from about 4.8 to 5.6 feet below the 
existing pavement surface. In addition, two bulk samples of the subgrade soils, 
designated as Bulk-1 and Bulk-2, were collected for laboratory Resistance (R) Value 
tests.  The approximate boring and bulk sample locations are shown on the Site Plans, 
Plates 3.1 through 3.4. 
In general, our borings drilled for the roadway rehabilitation project encountered 
a pavement section consisting of approximately 2 to 2.5 inches of AC over 5 to 7 inches 
of base course materials.  Below the existing pavement section, the borings generally 
encountered very stiff to hard clayey silts extending to the maximum depth explored of 
approximately 5.6 feet below the existing pavement surface.   
We did not encounter groundwater in the shallow drilled borings at the time of our 
field exploration.  It should be noted that water level may vary with seasonal rainfall, 
time of the year, and other factors. 
Detailed descriptions of the materials encountered in the borings are presented 
on the Logs of Borings in Appendix A. Results of the laboratory tests performed on 
selected soil samples are presented in Appendix B. A copy of the ADT for Year 2015 
and Year 2035 and vehicle type classification is presented on Appendix C. 
END OF SITE CHARACTERIZATION 
W.O. 6823-00(D) 
GEOLABS, INC. 
Page 7 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
In general, the type and severity of the distresses exhibited in the pavement 
areas would determine whether rehabilitation or reconstruction of the existing 
pavements should be performed from an engineering point-of-view. Existing pavements 
with minor distresses and severity may be rehabilitated with an AC overlay with 
cold-planing. However, reconstruction of the existing pavements would be prudent for 
those areas where the observed distresses are likely caused by failures in the 
underlying base, subbase, and/or subgrade materials. Detailed information for the 
following areas would be required in order to provide input design parameters for the 
pavement rehabilitation/reconstruction design and analyses: 
Traffic Index 
Condition of the Existing AC Layer 
Resistance (R) Value of the Subgrade Materials 
Our field survey indicated that the majority of the pavements between 
Kualau Street and Kehalani Mauka Parkway appear to exist in fair to good condition. 
Based on our engineering evaluation, drainage and grade constraints, and construction 
considerations, we believe that these areas may be rehabilitated with a regular 
AC overlay consisting of cold-planing 2.5 inches of the existing pavements and 
replacing with 2.5 inches of new AC overlay. 
We observed pavement failures along the majority of the pavements between 
Kehalani Mauka Parkway and Honoapiilani Highway.  In addition, pavement failures 
were also observed at some localized areas between Kualau Street and 
Kehalani Mauka Parkway within the project limits. These distressed pavements should 
be reconstructed with new pavement section designed based on a 20-year pavement 
life in accordance with the guidelines presented in the pavement design manual 
prepared by the State of Hawaii - Department of Transportation, Highways Division, 
Material Testing and Research Branch. In general, the existing distressed pavements 
between Kualau Street and Kehalani Mauka Parkway may be reconstructed with a new 
pavement structural section consisting of 2.5 inches of AC on 4.5 inches of ACB over 
6 inches of AB.  The existing distressed pavements between Kehalani Mauka Parkway 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6823-00(D) 
GEOLABS, INC. 
Page 8 
Hawaii • California 
and Honoapiilani Highway may be reconstructed with a new pavement structural section 
consisting of 2.5 inches of AC on 6 inches of ACB over 6 inches of AB. 
We recommend placing a layer of reinforcing geogrid (such as Tensar TriAx Grid, 
TX7 or equivalent) on a layer of permeable separator (Mirafi 180N or equivalent) below 
the new pavement structural section.  The reinforcing geogrid would serve to enhance 
the R-value of the subgrade materials by providing stabilization and reinforcement to the 
underlying base/subbase/subgrade materials. 
Our opinion is that other areas requiring reconstruction with new pavement 
section may develop between the time the construction plans are prepared and the 
actual commencement of the project construction. Therefore, the road should be 
re-surveyed prior to or re-evaluated during the project construction. In addition, a 
contingency fund should be allocated in the construction budget for these possible extra 
costs. Detailed discussion of these items and our geotechnical engineering design 
recommendations are presented in the following sections. 
3.1 
Methodology of Pavement Design 
In general, the type and severity of the distresses exhibited in the pavement 
areas would determine whether rehabilitation or reconstruction of the existing 
pavements should be performed. Existing pavements with minor distresses are 
generally rehabilitated with an AC overlay with cold-planing.  The procedures used in 
determining the new pavement section were generally determined based on the 
methodology described in Chapter 3 of the Pavement Design Manual dated 
March 2002. The Pavement Design Manual was prepared by the State of Hawaii - 
Department of Transportation, Highways Division, Materials Testing and Research 
Branch. The pavement design methodology is based on the Hveem Stabilometer 
method developed and used by the California Department of Transportation (Caltrans). 
3.2 
Design Traffic Loading Conditions/Traffic Index 
Design traffic loading conditions for the Average Daily Traffic (ADT) and 24-Hour 
Truck Traffic (T24) were provided by the County of Maui – Department of Public Works, 
Engineering Division and are summarized as follows. Based on the traffic data provided 
for Year 2015, the proposed roadway rehabilitation project should be categorized as 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6823-00(D) 
GEOLABS, INC. 
Page 9 
Hawaii • California 
“Low Volume Paved” with a design life of 20 years.  A copy of the ADT for Year 2015 
and Year 2035 and vehicle type classification is presented on Plates C-1.1 through 
C-1.6 of Appendix C. 
Since the areas requiring reconstruction due to structural distress amount to 
more than 15 percent of the total pavement area proposed for rehabilitation for this 
project, the pavement reconstruction should be designed based on a full design life of 
20 years in accordance with the guidelines presented in the pavement design manual 
prepared by the State of Hawaii - Department of Transportation, Highways Division, 
Material Testing and Research Branch.  
TRAFFIC VOLUME 
(Average Daily Traffic) 
LOCATION 
Year 2015 
Year 2035 
Kuikahi Drive 
(Kualau Street to Kehalani Mauka 
Parkway) 
2,767 
3,493 
Kuikahi Drive 
(Kehalani Mauka Parkway to 
Honoapiilani Highway) 
3,433 
4,334 
TRAFFIC VOLUME 
(ADT per Direction) 
LOCATION 
Design 
Distribution 
Year 2015 
Year 2035 
Kuikahi Drive 
(Kualau Street to Kehalani Mauka 
Parkway) 
49/51 
1,412 
1,782 
Kuikahi Drive 
(Kehalani Mauka Parkway to 
Honoapiilani Highway) 
50/50 
1,717 
2,167 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6823-00(D) 
GEOLABS, INC. 
Page 10 
Hawaii • California 
DESIGN TRAFFIC PARAMETERS 
Location 
Kuikahi Drive 
(Kualau Street to Kehalani 
Mauka Parkway) 
Kuikahi Drive 
(Kehalani Mauka Parkway to 
Honoapiilani Highway) 
24-Hour 
Truck Traffic 
8.8% 
28.0% 
Type of Axle 
Truck Traffic Distribution 
2-axle 
95.44% 
98.63% 
3-axle 
1.24% 
0.21% 
4-axle 
3.32% 
1.05% 
5-axle 
0% 
0.11% 
6-axle 
0% 
0% 
7-axle 
0% 
0% 
Based on the design period, traffic volume, and truck traffic distribution 
information provided, the Traffic Index (TI) has been determined for each segment of 
the proposed roadway rehabilitation project.  Results of the Traffic Index Determination 
are summarized in the following table.  Detailed analyses on the Traffic Index 
Determination are presented on Plates C-2.1 and C-2.2. 
TRAFFIC INDEX DETERMINATION 
Location 
Traffic Index (TI) 
Kuikahi Drive 
(Kualau Street to Kehalani Mauka 
Parkway) 
8.0 
Kuikahi Drive 
(Kehalani Mauka Parkway to 
Honoapiilani Highway) 
9.0 
It should be noted that the 24-hour truck traffic of 28.0% collected between 
Kehalani Mauka Parkway and Honoapiilani Highway is significantly higher than the 
8.8% collected between Kualau Street and Kehalani Mauka Parkway.  We believe that 
the high truck traffic volume may be attributed to the construction traffic from the 
subdivision development planned along Kehalani Mauka Parkway. Based on the 
information provided by the project civil engineer, we understand that the construction 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6823-00(D) 
GEOLABS, INC. 
Page 11 
Hawaii • California 
traffic between Kehalani Mauka Parkway and Honoapiilani Highway will continue after 
completion of this roadway rehabilitation project as the subdivisions are still being 
developed.   
3.3 
Design Subgrade Conditions 
As mentioned above, the existing pavement section is underlain by very stiff to 
hard clayey silts along Kuikahi Drive within the limits under consideration for this project.  
Laboratory Resistance (R) Value tests were performed on the near-surface soils 
obtained from our field exploration and the results are summarized in the following 
table. 
LABORATORY RESISTANCE (R) VALUES 
Bulk Sample 
Source 
R-VALUES 
Bulk-1 
B-2 
23 
Bulk-2 
B-5 
12 
The test results are presented on Plates B-2 and B-3 of Appendix B.  Based on 
the test results presented above, we have adopted a design Resistance (R) value of 12 
for the subgrade materials in our pavement design analyses for the pavement 
rehabilitation project. If site grading exposes soils other than those assumed, additional 
tests should be performed to confirm and/or revise the recommended pavement 
sections for actual field conditions. 
3.4 
Rehabilitation of Existing Pavements 
In general, the type and severity of the distresses exhibited in the pavement 
areas would determine whether rehabilitation or reconstruction of the existing 
pavements should be performed.  Existing pavements with minor distresses are 
generally rehabilitated with an AC overlay with cold-planing.  Based on our evaluation, it 
is our opinion that pavement areas with minor distresses may be rehabilitated with an 
AC overlay consisting of cold-planing 2.5 inches of the existing pavements and 
replacing with 2.5 inches of new AC overlay. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6823-00(D) 
GEOLABS, INC. 
Page 12 
Hawaii • California 
In general, the contractor should vacuum-sweep the pavement areas 
immediately after cold-planing to remove gravel-sized materials and dust not picked up 
by the cold-planing operation.  It should be noted that the vacuum-sweep should not 
preclude the dust control operation during cold-planing. In general, the contractor 
should begin paving no later than three working days after cold-planing begins.  Finally, 
vacuum sweeping of cold-planed surfaces should also be performed immediately prior 
to paving. 
3.5 
Design Pavement Section 
As discussed in the “Existing Site/Pavement Conditions” section herein, some of 
the observed distresses along the roadway are likely caused by failures in the 
underlying base, subbase, and/or subgrade materials. In general, these areas should be 
reconstructed with a new pavement section in lieu of an AC overlay section. In addition, 
these distressed areas should be repaired prior to the AC overlay work for the entire 
roadway under consideration. 
Our field exploration and laboratory testing indicate that the roadway alignment 
under consideration for this project is underlain by clayey silt soils.  We understand that 
placement of asphalt concrete base (ACB) directly on the clayey silt subgrade is not 
recommended.  Therefore, the pavement section should consist of an aggregate 
subbase (ASB) layer between the upper ACB and the underlying clayey silt subgrade 
soils. 
Due to the relatively long length of the roadway alignment, we envision that new 
pavements for the project would need to be constructed in phases.  Because of the 
poorly graded nature of the permeable base material, we envision that the material 
could not be compacted into a dense and stable mass.  Our experience suggested that 
the permeable base material would tend to unravel or spill out of the completed 
pavement section when excavation is made for the adjacent section. Therefore, 
incorporation of a permeable base layer for drainage purpose would not be practical 
from a construction standpoint and was not included in our pavement analyses. 
Based on the assumptions and the construction considerations described above, 
we have determined the following flexible pavement design sections for the proposed 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6823-00(D) 
GEOLABS, INC. 
Page 13 
Hawaii • California 
Kuikahi Drive Pavement Rehabilitation project.  Detailed calculations and analyses of 
the two pavement design options are presented on Plates C-3.1 and C-3.2 in 
Appendix C. 
Kuikahi Drive (Kualau Street to Kehalani Mauka Parkway) 
  2.5 Inches Asphaltic Concrete 
  4.5 Inches Asphalt Concrete Base (92 Percent Relative Specific Gravity) 
13.0 Inches Aggregate Subbase (95 Percent Relative Compaction) 
20.0 Inches Total Pavement Thickness on Compacted Subgrade 
Kuikahi Drive (Kehalani Mauka Parkway to Honoapiilani Highway) 
  2.5 Inches Asphaltic Concrete 
  6.0 Inches Asphalt Concrete Base (92 Percent Relative Specific Gravity) 
14.0 Inches Aggregate Subbase (95 Percent Relative Compaction) 
22.5 Inches Total Pavement Thickness on Compacted Subgrade 
The thickness of the aggregate subbase layer for the flexible pavement sections 
for Kuikahi Drive may be reduced by incorporating a layer of triaxial geogrid between 
the upper aggregate subbase and underlying clayey silt subgrade soils. To maximize 
the benefits of the triaxial geogrid, we understand that aggregate base course with 
nominal maximum size of 1.5 inches should be used in lieu of the aggregate subbase. 
In general, the triaxial geogrid will interlock with the aggregate base course, resulting in 
two benefits during initial construction and for the life of the project: 1) lateral 
confinement – increasing the modulus of the aggregate base course, and 2) subgrade 
bearing capacity enhancement.  Based on the full scale performance test results by 
Tensar as shown on Plate 4, we believe that the R-value of the subgrade soils may be 
enhanced from a value of 12 to 35 (conservative side) with the incorporation of a layer 
of triaxial geogrid.  Based on this enhanced R-value of the subgrade soils, it is our 
opinion that the following flexible pavement design sections may be used for the 
Kuikahi Drive Pavement Rehabilitation project. Detailed calculations are presented on 
Plates C-3.3 and C-3.4 in Appendix C. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6823-00(D) 
GEOLABS, INC. 
Page 14 
Hawaii • California 
Kuikahi Drive (Kualau Street to Kehalani Mauka Parkway) 
  2.5 Inches Asphaltic Concrete 
  4.5 Inches Asphalt Concrete Base (ACB) 
  6.0 Inches Aggregate Base (AB) 
13.0 Inches Total Pavement Thickness on a layer of Reinforcing Geogrid 
(such as Tensar TriAx Grid TX7 or equivalent) over 
permeable separator (Mirafi 180N or equivalent) on 
Recompacted Existing Base/Subbase/Subgrade 
Kuikahi Drive (Kehalani Mauka Parkway to Honoapiilani Highway) 
  2.5 Inches Asphaltic Concrete 
  6.0 Inches Asphalt Concrete Base (ACB) 
  6.0 Inches Aggregate Base (AB) 
14.5 Inches Total Pavement Thickness on a layer of Reinforcing Geogrid 
(such as Tensar TriAx Grid TX7 or equivalent) over 
permeable separator (Mirafi 180N or equivalent) on 
Recompacted Existing Base/Subbase/Subgrade 
The exposed pavement subgrade materials should be proof-rolled with a large 
vibratory drum roller (minimum 10 tons static weight) a minimum of eight passes. The 
vibratory drum roller should be operated at a speed of about 300 feet per minute. 
A Geolabs representative should monitor the pavement subgrade preparation to 
observe whether undesirable materials are encountered during the excavation and 
scarification process and to confirm whether the exposed soil/rock conditions are similar 
to those encountered in our field exploration. 
Aggregate base course materials required for the project should consist of 
crushed basaltic aggregates with a 1.5-inch maximum nominal size and should conform 
to Subsection 703.06 of the State of Hawaii, Standard Specifications for Road and 
Bridge Construction (2005).  Aggregate base material should be moisture-conditioned to 
above the optimum moisture content, and compacted to a minimum of 95 percent 
relative compaction. Relative compaction refers to the in-place dry density of soil 
expressed as a percentage of the maximum dry density of the same soil established in 
accordance with AASHTO T-180 or ASTM D1557. Optimum moisture is the water 
content (percentage by dry weight) corresponding to the maximum dry density. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6823-00(D) 
GEOLABS, INC. 
Page 15 
Hawaii • California 
Asphalt concrete base (ACB) material should consist of asphalt-treated basalt 
aggregate, placed in a layer not to exceed 6 inches in compacted thickness, and 
compacted to no less than 92 percent of the maximum theoretical specific gravity 
determined in accordance with AASHTO T-209 or ASTM D2041. Asphaltic concrete 
(AC) material should be constructed in accordance with Section 401 Asphalt Concrete 
Pavement of the State of Hawaii, Standard Specifications for Road and Bridge 
Construction (2005) and its amendments. 
It should be noted that additional areas requiring structural repairs with new 
pavement sections may develop between the time the construction plans are prepared 
and the actual commencement of the project construction. Therefore, the road should 
be re-surveyed to evaluate whether new distressed areas have developed that may 
require reconstruction with new pavement sections. In addition, a contingency fund 
should be allocated in the construction budget for these possible extra costs. 
3.6 
Surface Drainage 
One of the primary distress mechanisms in pavement structures is pumping due 
to saturation of the subbase and base course and/or subgrade soils. Therefore, the 
pavement surface should be sloped to drain and drainage gradients should be 
maintained to carry surface water off the pavement to appropriate drainage structures. 
Surface water ponding should not be allowed during or after construction. Development 
of good shoulder drainage along with a program to prevent obstructions in the drainage 
structures is strongly recommended to reduce the potential for pavement deterioration 
or premature failure of the pavements. 
3.7 
Design Review 
Drawings and specifications for the project should be forwarded to Geolabs for 
review and written comments prior to bid advertisement. This review is necessary to 
evaluate conformance of the plans and specifications to the intent of the pavement and 
earthwork recommendations provided herein. If this review is not made, Geolabs cannot 
be responsible for misinterpretation of the recommendations presented. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6823-00(D) 
GEOLABS, INC. 
Page 16 
Hawaii • California 
3.8 
Construction Monitoring 
Geolabs should be retained to provide geotechnical engineering services during 
the project construction. The critical items of construction monitoring include 
observation of the subgrade preparation and observation of the placement and 
compaction testing of the fill and subbase materials. A Geolabs representative should 
also monitor other aspects of earthwork construction to observe compliance with the 
intent of the design concepts, specifications, or recommendations and to expedite 
suggestions for design changes that may be required in the event that subsurface 
conditions differ from those anticipated at the time this report was prepared. The 
recommendations provided herein are contingent upon such observations. 
If the actual soil conditions encountered during construction are different from 
those assumed or considered in this report, then appropriate design modifications 
should be made. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 6823-00(D) 
GEOLABS, INC. 
Page 17 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based, in part, upon 
information obtained from the test borings, bulk samples, and laboratory test data. 
Variations of conditions between and beyond the test borings and bulk samples may 
occur, and the nature and extent of these variations may not become evident until 
construction is underway. If variations then appear evident, it will be necessary to 
re-evaluate the recommendations presented herein. 
The test boring locations are approximate, having been estimated by taping from 
reference points and visible features shown on the Topographic Survey Plans provided 
by the County of Maui - Department of Public Works, Engineering Division on 
January 9, 2015. Elevations of the field borings were estimated by interpolation from the 
contour lines shown on the same plan. The physical locations and elevations of the 
borings should be considered accurate only to the degree implied by the methods used. 
The stratification breaks shown on the graphic representations of the borings 
depict the approximate boundaries between soil/rock types and, as such, may denote a 
gradual transition. Water level data from the borings were measured at the times shown 
on the graphic representations and/or presented in the text of this report. These data 
have been reviewed and interpretations made to formulate this report. However, it must 
be noted that fluctuation may occur due to variation in rainfall, temperature, and other 
factors. 
This report has been prepared for the exclusive use of the County of Maui - 
Department of Public Works, Engineering Division, for specific application to the Kuikahi 
Drive Pavement Rehabilitation (Kualau Street to Honoapiilani Highway) project in 
accordance with generally accepted geotechnical engineering principles and practices. 
No warranty is expressed or implied. 
This report has been prepared solely for the purpose of assisting the design 
engineer in the preparation of design drawings related to the pavements for the 
proposed project only. Therefore, this report may not contain sufficient data, or the 
proper information, for use to form the basis for preparation of construction cost 
SECTION 4. LIMITATIONS 
W.O. 6823-00(D) 
GEOLABS, INC. 
Page 18 
Hawaii • California 
estimates nor for contract bidding. A contractor wishing to bid on this project should 
retain a competent geotechnical engineer to assist in the interpretation of this report 
and/or in the performance of site-specific exploration for bid estimating purposes. 
The owner/client should be aware that unanticipated subsurface conditions are 
commonly encountered in the field during construction. Unforeseen subsurface 
conditions, such as perched groundwater, soft deposits, hard layers, or cavities, may 
occur in localized areas and may require additional probing or corrections in the field 
(which may result in construction delays) to attain a properly constructed project. 
Therefore, a sufficient contingency fund is recommended to accommodate these 
possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the 
project site. It should be noted that the equipment, techniques, and personnel used to 
conduct a geo-environmental exploration differ substantially from those applied in 
geotechnical engineering. 
END OF LIMITATIONS
CLOSURE
The following plates and appendices are attached and complete this report:
Project LoCation Map .........:::cccceceeeeeeessseeeeeeeeeseceseseeeeeeeeeesssseeeeeeeeeeeeesseeeeeeeeeenerees Plate 1
General Site Pla iis: cas: 2c cm amasesmemnwminmeseemeoesmearemeE IS at ma mam mae eS MARANON Plate 2
SIRE PIAS... 2. ces eee snes cree enee nies cena enereneenenananenenenneaial Ge isK ARRIETA RISER X Plates 3.1 thru 3.4
Tensar Triax Geogrid Full Scale Performance Testing in Accordance with
RAST) FIBOHO9 cars css cx ccs onan coms anos tome eceeu eee moaaemennexansimanemunsensineometnnnomee neice tw <r Plate 4
Fila, EXGIOPEUON.....n..ccccrcsiecs ones ons sais enue casi dee ses se ee AN aR Sena Appendix A
Laboratory TeStsS.......... cc i i einenenneenneneeeensseeeeseeseseeeeeeeseeeeeeeee Appendix B
PAVEMOENt DESIQN sncscnsaennsexenesna: mem ann ea dims teins Came On CA Kae Mn UY eH RG EmeNEEN Appendix C
-QOQQQQOQOO-
Respectfully submitted,
GEOLABS, INC.
Teddy S.T. Kwok, P.E. Clayton S. Mimura, P.E.
Senior Project Engineer President
CSM:TK:mj
h:\6800 Series\6823-00(D).tk2
W.O. 6823-00(D) GEOLABS, INC. Page 19
Hawaii ¢ California
PLATES 
PACIFIC OCEAN
@ PUKALANI
MAKAWAO
ISLAND MAP
NO SCALE
PROJECT LOCATION »
PROJECT LOCATION MAP
KUIKAHI DRIVE PAVEMENT REHABILITATION
(KUALAU STREET TO HONOAPIILANI HIGHWAY)
WAILUKU, MAUI, HAWAII
2000 1000 0 2000 FT. 5Q GEOLABS, INC.
> Geotechnical Engineering
GRAPHIC SCALE Wan
yx DATE DRAWN BY PLATE
es JANUARY 2015 KHN
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL | SS SCALE wo. 1
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007. oD 1" = 2,000' 6823-00(D)
CAD User: KIM File Last Updated: January 29, 2015 3:41:46pm Plot Date: February 02, 2015 - 2:11:05pm
File: T:\Drafting\Working\6823-00(D)Kuikahi Pavement Rehabilitation\6823-00(D)PLM.dwg\PLM
Plotter: GEO-DWG-TO-PDF.pc3 Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
ONOH
AVMHOI
invidv
GENERAL SITE PLAN
KUIKAHI DRIVE PAVEMENT REHABILITATION
(KUALAU STREET TO HONOAPIILANI HIGHWAY)
WAILUKU, MAUI, HAWAII
GEOLABS, INC.
Geotechnical Engineering
LEGEND:
e APPROXIMATE BORING LOCATION
| APPROXIMATE LIMITS OF PAVEMENT RECONSTRUCTION x mare Prawn ey PLATE
600 . ea JANUARY 2015 KHN
.O.
ee
REFERENCE: TOPOGRAPHIC SURVEY PLAN PROVIDED BY COUNTY OF MAUI - SS SCALE w 2
DEPARTMENT OF PUBLIC WORKS, ENGINEERING DIVISION ON JANUARY 9, 2015. GRAPHIC SCALE gy 4" = 300! 6823-00(D)
CAD User: KIM File Last Updated: February 02, 2015 2:17:33pm Plot Date: February 02, 2015 - 2:23:52pm
File: T:\Drafting\Working\6823-00(D)Kuikahi Pavement Rehabilitation\6823-00(D)SitePlans.dwg\GSP
Plotter: GEO-DWG-TO-PDF.pc3_ Plotstyle: GEO-Color-AllSameWidth.ctb
KUALAU
STREET
KUIKAH!
DRIVE
Ww
e)
a
Ww
“ley
——..
—.. __
LEGEND:
e APPROXIMATE BORING LOCATION
APPROXIMATE LIMITS OF PAVEMENT RECONSTRUCTION
REFERENCE: TOPOGRAPHIC SURVEY PLAN PROVIDED BY COUNTY OF MAUI -
DEPARTMENT OF PUBLIC WORKS, ENGINEERING DIVISION ON JANUARY 9, 2015.
CAD User: KIM File Last Updated: February 02, 2015 2:17:33pm Plot Date: February 02, 2015 - 2:22:32pm
File: T:\Drafting\Working\6823-00(D)Kuikahi Pavement Rehabilitation\6823-00(D)SitePlans.dwg\SP-1
Plotter: GEO-DWG-TO-PDF.pc3 _ Plotstyle: GEO-Color-AllSameWidth.ctb
E BELOW
TCHLINE - SE
MA
80
ES |
GRAPHIC SCALE
SITE PLAN
KUIKAHI DRIVE PAVEMENT REHABILITATION
(KUALAU STREET TO HONOAPIILANI HIGHWAY)
WAILUKU, MAUI, HAWAII
GEOLABS, INC.
Geotechnical Engineering
DATE DRAWN BY PLATE
JANUARY 2015 KHN
SCALE W.O.
1" = 40' 6823-00(D) 3 . 1
KUIKAH! DRIVE
a
INVIVH4I™
2
By
x
~ SEE PLATE 3.3
_ “a
— 540.47 538.07 « NSWH | 5535.3
542.68 54472 ‘
73000 NAC. TRANS. x r | \ TOPs 535.96
530.75
1542.02 (540.05. 637,55
546.49 > 5 : . t ee Ul 7
_SA0gV 33S -
/
r—————— SS
a
MATCHLINE
KUILKAHI DRIVE |
SITE PLAN
KUIKAHI DRIVE PAVEMENT REHABILITATION
(KUALAU STREET TO HONOAPIILANI HIGHWAY)
LEGEND: WAILUKU, MAUI, HAWAII
ee APPROXIMATE BORING LOCATION 5 _GEOLABS, INC. |
"Geotechnical Engineering Engineering
APPROXIMATE LIMITS OF PAVEMENT RECONSTRUCTION a mare Prawn ey PLATE
80 . ‘ea JANUARY 2015
3.2
REFERENCE: TOPOGRAPHIC SURVEY PLAN PROVIDED BY COUNTY OF MAUI - 2 a [mom
6823-00(D)
CAD User: KIM File Last Updated: February 02, 2015 2:17:33pm Plot Date: February 02, 2015 - 2:21:22pm
File: T:\Drafting\Working\6823-00(D)Kuikahi Pavement Rehabilitation\6823-00(D)SitePlans.dwg\SP-2
Plotter: GEO-DWG-TO-PDF.pc3_ Plotstyle: GEO-Color-AllSameWidth.ctb
DEPARTMENT OF PUBLIC WORKS, ENGINEERING DIVISION ON JANUARY 9, 2015. GRAPHIC SCALE
53% 72 TMK 3-5-33: 55
TMK 3-5-33:
1 TMK 3-5-33: 73
TMK 3-5-34 88
| 35-5-33: 103
Ww.
TOP=480.84
IS=
SMH
7 Re STA, K-10 C.B/MH
ws ree SOME a 73 a MAG NAIL TOP=484.43
REE S SMH Ww We pet Wee o ELEV=484.39 INv=
=1 Top=509.63 \ TOP \ H=30 =
30, 5: S
( L
Sa TO, 505.8
— Ce ee “P50 .
SS ID
514,83 7 ptt2y 3 505.36 T
. . zr FAab BE ~~
922.26., T 51a, 11.10 505.3 Ty \ a= (us 491,56 = = 8 : T4281
a - -
. a J 7 ETE : ( |
530.6! (a : 1§21.81 Z 6.4 N 1 L f
7 ; ; {77 / al Esha (Spare : TE | ye ss “Sat TCAABT.30 TC 484,25
= Spat y - 1 50460, 15 TC 498.08 \ 1 Bae ; C4821 — | oy 80 fi 85.59
= S ; CB/MH, 5 Top=507.38 8C 504.10 >X Con 8a BC 497.58 ; i at
: , 2508. a i
Be Bags % / ik ae \ 0% ive WS or | , 468.60 : 46.
r f
SDMH RE id
TOP=529.21 ° Hs. INV=
INV= ~
5 Se Bea RR RN wat an 7
€ alas ide = A 83]
yond wore OTR - "i 7 4824 ere 485.
) : ..
2 mc THES aq
ie - Z 7. 495.10 402. 06.
2 $
Y
BoE
789.66 WET AT. fi
\ 489.56 7} 487.36
485,06/ 2-18 ; 2 2B ail 7
485,04© [—! mi
pease
UIC 482.59
7 BC 482.09
555.21
533.
| 5526.
TC. 533.02
BC 532.5;
OLVW
. \
\ 19P=508.07 501,19
4 . . SMH 507.19
530.28 : 52446 : \ 7oP=502.76 \ \
530.28 \ ~ SA.C. TRANS. 52446 \ - we \
n
&
d 3gS - SNH
= -
525.41
522.17 1
TEL. BOX
I
f
TOP=533.01
521.96 518.11)
7 I
1
SL. #5
ELEC, ‘BOX
TOP 484 76
149465
481.7 ri
507.5 7 503.5
7 7 ,
L
7__TOP_BANK
7
“" 521.4 TOP BANK! 517.8
— - -
Zz
x— x —
482.8 WIRE FENCE, H=4
x
—* 502.9
oy
499.0
ce ALV
ELEV=530.06
— x SES ad
kK UILKAH!
TMK 3-5-2: 3
DRIVE
"IS
TREE
D=1
/
H=350 7
506.7 WIRE FENCE, H=4
=25+26.80
PC,
TMK 3-5-33:
SDMH Ww.
TOP=458.40 [ep too42
S
aero
INV=
256 Tm 2108 |
Soo 5 S
F538 |
K ZB)
er
x M222
Dy
3 j TBE
BSB
455.73
A }459.39 I
| 5
t
468127:
458.9,
ea
TMK 345-2: 3
TOP =462.46
TC 459.38
BC, 458.78)
453.68 | IC 450.98
BC 455.18; BC 450.48
/BC 446.88
MC, 447.38:
INVZ
467.29
BA SMH
ToP=467.58 !
INV= r
— 1 !
g
A
1
449.70
TC 440.617,
BC 440.14 C33
- 157.
/ 1B 43636
AC. TRANS. ||
/
TC 434.
8 5b
/
/
448.85,
- 7 =
MGte7 | EDGE PAV'T. . 457 ‘ 448.26" | 446431
J
7 1455.80
= - _|_ 06 PAVT. (1445.34
i 461.1 4 156,47 b55F FE "OP BAN 448.0; We5 NS / ! ELEC. BOY 43750
= Wea Te > - 7 = 27 _ 5 A ee ToP=440,39 7 ——
1967-49 467.3 So I 4 L = 491 Wégo — =-—~ 4434 _ - Tee f
: qT £ ator eae 459.9 wire FENCE, H=4’ 4954 456.7 Se 4555 - eo" Lo ES i = | #76 7 /
EDGE PAV'T.c a ———— ws 1 “5 BEQ= EL 434.4
oo of = Y | — ASST
Ko ae 468.2,, =
pRIVE
\ TOP BANK
5 464.7 — oo
KUIKAH'!
TMK 5-5-2: 3
SITE PLAN
KUIKAHI DRIVE PAVEMENT REHABILITATION
(KUALAU STREET TO HONOAPIILANI HIGHWAY)
WAILUKU, MAUI, HAWAII
GEOLABS, INC.
Geotechnical Engineering
LEGEND:
ee APPROXIMATE BORING LOCATION
DATE DRAWN BY
20 40 80 JANUARY 2015 KHN
W.O.
6823-00(D)
| | APPROXIMATE LIMITS OF PAVEMENT RECONSTRUCTION PLATE
REFERENCE: TOPOGRAPHIC SURVEY PLAN PROVIDED BY COUNTY OF MAUI -
DEPARTMENT OF PUBLIC WORKS, ENGINEERING DIVISION ON JANUARY 9, 2015.
GRAPHIC SCALE 3.3
CAD User: KIM File Last Updated: February 02, 2015 2:17:33pm Plot Date: February 02, 2015 - 2:20:13pm
File: T:\Drafting\Working\6823-00(D)Kuikahi Pavement Rehabilitation\6823-00(D)SitePlans.dwg\SP-3
Plotter: GEO-DWG-TO-PDF.pc3 Plotstyle: GEO-Color-AllSameWidth.ctb
sta. K-9
C.B./MH
TOP=404.41
_/ MH D:
CM 3.09 Nhe
418.40
Be 417,90, )
ante
tyev=413-92
2-ICB icy
406.0
icy 8 Be ice | U
—--
INV=
ICB
i oe
408-98 409 04 : | 405.98 ros 94, 404-18
402/31. — —
= AOS f ;
TC 408.66 1C 405,90
BC 408.36,
i : @.[T
: 740520 L _ 1
BD SS Sar
ees
416.
BC 405.40 403.46 1
/
1 407.74
TC 396.79
B)_8C 96:29
SMH
TOP= 397.97,
5398.72, INV=
417.37
1 i
7 | _——1—_11457_T0? BANK
Ast. #2 4168,
4185
s
1/2. PIPE
hae
407.89 EDGE PAVT. 7
/
- a
\ L 1
404.88
TOP BANK
407.3 404A
TEL. BOX
TOP =393.65 a
TC 39427
aC 5357)
ELEC. BDx 591.12
410.8
857
| TOP= 39, 97
J89.9,
/
408.6
TMK 3-5-24: 86 SOMH
TOP=355.99
INV=
572.5
569.7 566.3
ope
556.4" 3558
406.0
403.0
KUIKAHYT
CB/MH
TOP=352.66
INV=
353.9
icv
CONC, PAD
TOP 352.14
— GND 351.5
572.991
7
569.76
369,76. 2~CV!
565.67
rH ¢
: 356.43
I I6395
35040_-
“SIGN yj
1363.21
— Y355.95.
Poe FS > TR =
TC 369.62 |
N
+t
TK
=e
eae
= 55-58
x.
mu
TOP $374.82
T
BC 369.12 |
"TC 563.55
BC 363.03 |
TTC 356.507
BC 355
INVz
4
371.2
SZ J
369 WA
568.7 7
7567.56 |
568.9 AC. owy. |
CAD User: KIM File Last Updated: February 02, 2015 2:17:33pm Plot Date: February 02, 2015 - 2:18:33pm
File: T:\Drafting\Working\6823-00(D)Kuikahi Pavement Rehabilitation\6823-00(D)SitePlans.dwg\SP-4
Plotter: GEO-DWG-TO-PDF.pc3 Plotstyle: GEO-Color-AllSameWidth.ctb
LEGEND:
ee APPROXIMATE BORING LOCATION
37+ 76.25
PLT.
568.3
Z
SOEO 567 \.
566.7"
ar, Op 6
t
305.97
52
7
‘Go ~ SIGN
/
ou, \ dew 565.08 1364 5
365.8
KUlkK AH,
565.16
1
"7
1
1
A
1
£06E pay’,
+ SOZ
359.8 Bor. Te ELEC
~ BA \ 0x 356.40 ELEC. Box + .
= er 1036.5 TOP=355.79 || | .
16 BC S520. $5 5
tt. S11
X =
oP SANK =
559.9
DRIVE
TMK 3-5-2: 3
REFERENCE: TOPOGRAPHIC SURVEY PLAN PROVIDED BY COUNTY OF MAUI -
DEPARTMENT OF PUBLIC WORKS, ENGINEERING DIVISION ON JANUARY 9, 2015.
| | APPROXIMATE LIMITS OF PAVEMENT RECONSTRUCTION
1555.5
~~~ CBS
N
~ -I926
DRIVE
TMK 3-5-2: 3
SOMH
t- TOP=347.67
INV=
HONOAPIILANI HIGHWAY
F. A. P. NO. 13-G
SMH
TOP=347.78
INV=
IrsiB
NTC. 349,
[BC 348.58
TC, 348.87
[| 8C 348.37
STA. K-8
“+” CUT
ELEV=348.62
SON 15
TC. 3515
S53. BOW gICV 351 BI ARE 321-18 INV=
395.0 1.4
“354.4
573
563 (58
5864 sia JRF
3558S M
Nene “ F0p
SDMH
TOP=.
54B.55
348.72
eee 9
JE8.1
—_-
588.62: 3683
Le 2738
TOP BANK”
588.6 357g
= 387.8, 58%
GATE
6 7588.01
7
7.8.
Ly 2 385,
-7 585.0
@§_.,
i ,
WIRE FENCE, H=4"
A
|, 5834 Top &
4.1, TOP BANI
ES |
GRAPHIC SCALE
SITE PLAN
KUIKAHI DRIVE PAVEMENT REHABILITATION
(KUALAU STREET TO HONOAPIILANI HIGHWAY)
WAILUKU, MAUI, HAWAII
GEOLABS, INC.
Geotechnical Engineering
DATE DRAWN BY PLATE
JANUARY 2015 KHN
W.O.
6823-00(D) 3 . 4
%&'(
)
%&'(
*+(+%&(+#(,+#$$
-+.(#$(/+		
$+(0+%12'34'1*5(6+(5
+( ++.(#$(/+)
#$$4%47$+(
#$$%&
'(		
#$$%&
'(
)
"8
*+(+%&(+#(,+#$$
*#$$-+.(#$(/+	
#$$#$$$+(0+%12
'34'1*5(6+(5+( +
+.(#$(/+)
4%47$+(
%&%2
9:
%&
'(
	<##=+*/#+(.+<=*
.$.+$+,5(+(-/+
+//,/+//+++5/(.
(/+%&/(56.+$+($
%&
$+(&+$/+#>$+//$$
.(#$6#(.5+(+(+(#
$+(
++5/(.0$$$$$6
"%12$+(6	!!-!!!37$+
+5+-%&$+(6
	!!-!!!37$(.5+(+"
4%47$+(++6	-!!37$
%&%2	!
9:
%&
'(
	<##=+*/#+(.+<=*
.$.+$+,5(+(-/+
+//,/+//+++5/(.
(/+%&/(56.+$+($
%&
$+(&+$/+#>$+//$$
.(#$6#(.5+(+(+(#
$+(
++5/(.0$$$$$6
"%12$+(6	!!-!!!37$+
+5+-%&$+(6
	!!-!!!37$(.5+(+"
4%47$+(++6)-!!37$
(+
#/((#
<(+
@(+(/7($#$-
&
+%$5(++($(A
B$#+C(#$-5+7(@.+
*/(.+(@#+7(%$+(/
C##>+#D$C$##($
$C+#B
@6-
%//1&
@#+7(
%$+$(
@6.+#>$
-
%&%2
96>@(+
7(
3E5.+
C%&
'(
C
!+(;! 
*+(+%&(+#(,+C-
+.(#$
%12'34'1*5(6+(
! %4;! ++.(#$(/+
C+(0+(+'(
	()	
+,	-".-+	/0	"	"/.$*"	
+*-	+*	.*"	1+
2	2
.	3445
*6
	7	
/	
	-
*+(+%&(+#(,+-+
.(#$
5(6+(E6#++(
+(
$(/
	-
F43
G$>-%#
F.>(5(/
3$3
$H
*6#(5.++-
:,$-C
9
&
)	<####+@6.+
%$+$'(/(.+(/%$5#+
@6.+
@6-@%
<###-
%//,
*696>
.#+(
*/#+(.+
<=*-*>.
(
@+(.+
G
'(
'(9
1.5(6.+*$
C+(
&
'($>++$CD5#C>
!	-:(#."!.	
%&%2
!I5&#
7(%,
%1	
(+
#/((#
<(+
#+$90>)!-7
CF($$
&
+'(($$!	-3A
B@/(.:/+((/'(
C##>+#D7><#&#
@6.+*$$@+(/+7C
(=@(J+B
@6-
%//1&
@#+7(
%$+$(
@6.+#>$
-
F56
%//,-@#+
7(%$+$
%&%2
W.O. 6823-00(D)
GEOLABS, INC.
PLATE 4
Attachment 1: TENSAR TRIAX GEOGRID FULL SCALE PERFORMANCE TESTING IN ACCORDANCE WITH AASHTO R50-09
APPENDIX A 
W.O. 6823-00(D) 
GEOLABS, INC. 
MAY 2015     Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions along the roadway alignment by drilling and 
sampling six borings, designated as Boring Nos. 1 through 6. The borings extended to 
depths of about 4.8 to 5.6 feet below the existing pavement surface. The approximate 
boring locations are shown on the Site Plans, Plates 3.1 through 3.4. The borings were 
drilled using a truck-mounted drill rig equipped with continuous flight augers. 
Our geologist classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard 
Practice for Description and Identification of Soils, and monitored the drilling operations on 
a near-continuous (full-time) basis. These classifications were further reviewed visually 
and by testing in the laboratory. Soils were classified in general accordance with 
ASTM D2487, Standard Practice for Classification of Soils for Engineering Purposes 
(Unified Soil Classification System), as shown on the Soil Log Legend, Plate A. Graphic 
representations of the materials encountered are presented on the Logs of Borings, 
Plates A-1 through A-6. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D 3550, Ring-Lined Barrel Sampling of Soils, by driving a 3-inch OD Modified 
California sampler with a 140-pound hammer falling 30 inches. In addition, some samples 
were obtained from the borings drilled in general accordance with ASTM D 1586, 
Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch OD standard 
penetration sampler using the same hammer and drop. The blow counts needed to drive 
the sampler the second and third 6 inches of an 18-inch drive are shown as the 
“Penetration Resistance” on the Logs of Borings at the appropriate sample depths. The 
penetration resistance shown on the logs of borings indicates the number of blows 
required for the specific sampler type used. The blow counts may need to be factored to 
obtain the Standard Penetration Test (SPT) blow counts. 
Pocket penetrometer tests were performed on selected cohesive soil samples in 
the field.  The pocket penetrometer test provides an indication of the unconfined 
compressive strength of the sample.  Results of the pocket penetrometer tests are 
summarized on the Logs of Borings at the appropriate sample depths. 
A
UNCONSOLIDATED UNDRAINED
TRIAXIAL COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
POCKET PENETROMETER (tsf)
UNCONFINED COMPRESSION (psi)
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
UC
TV
PEN
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
TXUU
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  6823-00(D).GPJ  GEOLABS.GDT  2/2/15
16
26
27
110
GW
MH
MH
2.0
74
17
50
2-inch ASPHALTIC CONCRETE
5.5-inch Gray subangular SANDY GRAVEL
(BASALTIC) with traces of silt, very dense,
damp (base course)
Dark brown CLAYEY SILT with a little gravel
(basaltic), very stiff, moist (fill)
Brown CLAYEY SILT, very stiff, moist (older
alluvium)
 Boring terminated at 5.4 feet
 * Elevations estimated from Topographic Survey
Plan provided by County of Maui - Department
of Public Works, Engineering Division on
January 9, 2015.
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
MOBILE B-53.1
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
Core
Recovery (%)
Water Level:
Other Tests
Plate
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
1
Approximate Ground Surface
Elevation (feet ): 749 *
November 24, 2014
November 24, 2014
S. Latronic
5.4 feet
6823-00(D)
Log of
Boring
Laboratory
Field
USCS
Depth (feet)
RQD (%)
A - 1
1
2
3
4
5
6
7
8
9
10
Description
Penetration
Resistance
(blows/foot)
Sample
GEOLABS, INC.
Geotechnical Engineering
KUIKAHI DRIVE PAVEMENT REHABILITATION
(KUALAU STREET TO HONOAPIILANI HIGHWAY)
WAILUKU, MAUI, HAWAII
BORING_LOG_PAVEMENT  6823-00(D).GPJ  GEOLABS.GDT  2/2/15
Not Encountered
27
31
35
103
GW
MH
MH
LL=56
PI=21
76
37
56
2.5-inch ASPHALTIC CONCRETE
6.5-inch Gray subangular SANDY GRAVEL
(BASALTIC) with traces of silt, very dense,
damp (base course)
Dark brown CLAYEY SILT with some gravel
(basaltic), very stiff, moist (fill)
Brown CLAYEY SILT with some gravel
(basaltic), very stiff, moist (older alluvium)
 Boring terminated at 5.6 feet
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
MOBILE B-53.1
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
Core
Recovery (%)
Water Level:
Other Tests
Plate
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
2
Approximate Ground Surface
Elevation (feet ): 667 *
November 24, 2014
November 24, 2014
S. Latronic
5.6 feet
6823-00(D)
Log of
Boring
Laboratory
Field
USCS
Depth (feet)
RQD (%)
A - 2
1
2
3
4
5
6
7
8
9
10
Description
Penetration
Resistance
(blows/foot)
Sample
GEOLABS, INC.
Geotechnical Engineering
KUIKAHI DRIVE PAVEMENT REHABILITATION
(KUALAU STREET TO HONOAPIILANI HIGHWAY)
WAILUKU, MAUI, HAWAII
BORING_LOG_PAVEMENT  6823-00(D).GPJ  GEOLABS.GDT  2/2/15
Not Encountered
14
15
19
104
GW
MH
CH
4.5
100/5"
75/5"
99
2-inch ASPHALTIC CONCRETE
6-inch Gray subangular SANDY GRAVEL
(BASALTIC) with traces of silt, very dense,
damp (base course)
Brown CLAYEY SILT with a little gravel
(basaltic), very stiff to hard, moist (older
alluvium)
Dark brown SILTY CLAY with traces of fine
gravel, hard, damp (older alluvium)
 Boring terminated at 5.5 feet
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
MOBILE B-53.1
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
Core
Recovery (%)
Water Level:
Other Tests
Plate
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
3
Approximate Ground Surface
Elevation (feet ): 584 *
November 24, 2014
November 24, 2014
S. Latronic
5.5 feet
6823-00(D)
Log of
Boring
Laboratory
Field
USCS
Depth (feet)
RQD (%)
A - 3
1
2
3
4
5
6
7
8
9
10
Description
Penetration
Resistance
(blows/foot)
Sample
GEOLABS, INC.
Geotechnical Engineering
KUIKAHI DRIVE PAVEMENT REHABILITATION
(KUALAU STREET TO HONOAPIILANI HIGHWAY)
WAILUKU, MAUI, HAWAII
BORING_LOG_PAVEMENT  6823-00(D).GPJ  GEOLABS.GDT  2/2/15
Not Encountered
24
27
34
107
GW
MH
CH
LL=55
PI=19
86
17
75
2-inch ASPHALTIC CONCRETE
7-inch Gray subangular SANDY GRAVEL
(BASALTIC) with traces of silt, very dense,
damp (base course)
Dark brown CLAYEY SILT with some gravel
(basaltic), very stiff, moist (fill)
Dark brown SILTY CLAY with a little gravel
(basaltic), hard, damp (older alluvium)
 Boring terminated at 5.6 feet
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
MOBILE B-53.1
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
Core
Recovery (%)
Water Level:
Other Tests
Plate
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
4
Approximate Ground Surface
Elevation (feet ): 529 *
November 24, 2014
November 24, 2014
S. Latronic
5.6 feet
6823-00(D)
Log of
Boring
Laboratory
Field
USCS
Depth (feet)
RQD (%)
A - 4
1
2
3
4
5
6
7
8
9
10
Description
Penetration
Resistance
(blows/foot)
Sample
GEOLABS, INC.
Geotechnical Engineering
KUIKAHI DRIVE PAVEMENT REHABILITATION
(KUALAU STREET TO HONOAPIILANI HIGHWAY)
WAILUKU, MAUI, HAWAII
BORING_LOG_PAVEMENT  6823-00(D).GPJ  GEOLABS.GDT  2/2/15
Not Encountered
36
23
23
81
GW
MH
MH
CH
54
35
74
2-inch ASPHALTIC CONCRETE
5-inch Gray subangular SANDY GRAVEL
(BASALTIC) with traces of silt, very dense,
damp (base course)
Brown CLAYEY SILT with some gravel
(basaltic), very stiff, moist (fill)
Brown CLAYEY SILT with a little gravel
(basaltic), very stiff, moist (fill)
grades with cobbles
Dark brown SILTY CLAY with a little gravel
(basaltic), hard, damp (older alluvium)
 Boring terminated at 5.5 feet
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
MOBILE B-53.1
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
Core
Recovery (%)
Water Level:
Other Tests
Plate
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
5
Approximate Ground Surface
Elevation (feet ): 462 *
November 25, 2014
November 25, 2014
S. Latronic
5.5 feet
6823-00(D)
Log of
Boring
Laboratory
Field
USCS
Depth (feet)
RQD (%)
A - 5
1
2
3
4
5
6
7
8
9
10
Description
Penetration
Resistance
(blows/foot)
Sample
GEOLABS, INC.
Geotechnical Engineering
KUIKAHI DRIVE PAVEMENT REHABILITATION
(KUALAU STREET TO HONOAPIILANI HIGHWAY)
WAILUKU, MAUI, HAWAII
BORING_LOG_PAVEMENT  6823-00(D).GPJ  GEOLABS.GDT  2/2/15
Not Encountered
27
11
98
GW
MH
MH
CH
75
44
2-inch ASPHALTIC CONCRETE
5.5-inch Gray subangular SANDY GRAVEL
(BASALTIC) with traces of silt, very dense,
damp (base course)
Dark brown CLAYEY SILT with some gravel
(basaltic), very stiff, moist (fill)
Brown CLAYEY SILT with a little gravel
(basaltic), very stiff to hard, moist (older
alluvium)
Dark brown SILTY CLAY with a little gravel
(basaltic), hard, damp (older alluvium)
 Boring terminated at 4.8 feet
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
MOBILE B-53.1
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
Core
Recovery (%)
Water Level:
Other Tests
Plate
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
6
Approximate Ground Surface
Elevation (feet ): 395 *
November 25, 2014
November 25, 2014
S. Latronic
4.8 feet
6823-00(D)
Log of
Boring
Laboratory
Field
USCS
Depth (feet)
RQD (%)
A - 6
1
2
3
4
5
6
7
8
9
10
Description
Penetration
Resistance
(blows/foot)
Sample
GEOLABS, INC.
Geotechnical Engineering
KUIKAHI DRIVE PAVEMENT REHABILITATION
(KUALAU STREET TO HONOAPIILANI HIGHWAY)
WAILUKU, MAUI, HAWAII
BORING_LOG_PAVEMENT  6823-00(D).GPJ  GEOLABS.GDT  2/2/15
Not Encountered
APPENDIX B 
W.O. 6823-00(D) 
GEOLABS, INC. 
MAY 2015     Page B-1 
Hawaii  California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D2216) and Unit Weight (ASTM D2937) determinations 
were performed on selected soil samples as an aid in the classification and evaluation of 
soil properties. The test results are presented on the logs of borings at the appropriate 
sample depths. 
Two Atterberg Limits tests (ASTM D4318) were performed on selected soil 
samples to evaluate the liquid and plastic limits of the near-surface fine-grained soils. 
The test results are summarized on the Logs of Borings at the appropriate sample 
depth. Graphic presentation of the test results is provided on Plate B-1. 
Two laboratory Resistance (R) Value tests (ASTM D2844) were performed on 
bulk samples of the near-surface soils to evaluate the pavement support characteristics 
of the soils. The test results are presented on Plates B-2 and B-3. 
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
PI
Depth (ft)
Sample
LL
PL
Description
56
55
1.1-2.6
1.1-2.6
ML or OL
CL-ML
CL or OL
CH or OH
35
36
Dark brown clayey silt (MH) with some gravel (basaltic)
Dark brown clayey silt (MH) with some gravel (basaltic)
B - 1
MH or OH
21
19
LIQUID LIMIT
PLASTICITY INDEX
B-2
B-4
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
KUIKAHI DRIVE PAVEMENT REHABILITATION
(KUALAU STREET TO HONOAPIILANI HIGHWAY)
WAILUKU, MAUI, HAWAII
Plate
W.O. 6823-00(D)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
G_ATTERBERG_PI-100_LL-120  6823-00(D).GPJ  GEOLABS.GDT  2/2/15
PLATE B-1
PLATE B-2
W.O. 6823-00(D)
PLATE B-2
PLATE B-3
W.O. 6823-00(D)
APPENDIX C 
KUIKAHI DRIVE - Above Kehalani Mauka Pkwy
On Construction Truck Crossing Sign
DESIGN DESIGNATION
AADT
2,729
 Current Year ADT (2014)
2,729
DHV
306
K
0.09
D
49/51
T(24)
0.088
T(DES)
0.063
V(DES)
30
Growth Rate
1.40%
 Start Year ADT (2015)
2,767
Design Year ADT (2035)
3,493
KUIKAHI-Upper
W.O. 6823-00(D)
PLATE C-1.1
Page 1
Kuikahi Drive - Location 2 (Wailuku)
Collected by: Austin Tsutsumi & Associates
Processed by: K. Watanabe (CoM DPW Traffic Section)
Speed Limit: 30 MPH
Site Code: 27116
Kuikahi Drive above KM Pkwy
On Construction Truck Crossing Sign
Latitude: 20' 52.022 North
Longitude: 156' 30.793 West
County of Maui
Dept. of Public Works - Engineering Division
200 S. High Street
Wailuku, Maui, HI  96793
(808) 270-7745
 Eastbound, Westbound
Start
Cars &
2 Axle
2 Axle
3 Axle
4 Axle
<5 Axl
5 Axle
>6 Axl
<6 Axl
6 Axle
>6 Axl
Not
Time
Bikes
Trailers
Long
Buses
6 Tire
Single
Single
Double
Double
Double
Multi
Multi
Multi
Classe
Total
10/29/14
0
2
1
0
0
0
0
0
0
0
0
0
0
0
3
00:15
1
1
0
0
0
0
0
0
0
0
0
0
0
0
2
00:30
0
2
0
0
0
0
0
0
0
0
0
0
0
0
2
00:45
0
0
1
0
0
0
0
0
0
0
0
0
0
0
1
1
5
2
0
0
0
0
0
0
0
0
0
0
0
8
01:00
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
01:15
0
1
0
0
0
0
0
0
0
0
0
0
0
0
1
01:30
0
0
2
0
0
0
0
0
0
0
0
0
0
0
2
01:45
0
0
2
0
0
0
0
0
0
0
0
0
0
0
2
0
1
4
0
0
0
0
0
0
0
0
0
0
0
5
02:00
0
0
1
0
1
0
0
0
0
0
0
0
0
0
2
02:15
0
0
1
0
0
0
0
0
0
0
0
0
0
0
1
02:30
0
1
1
0
0
0
0
0
0
0
0
0
0
0
2
02:45
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
3
0
1
0
0
0
0
0
0
0
0
0
5
03:00
0
1
0
0
0
0
0
0
0
0
0
0
0
0
1
03:15
0
1
0
0
0
0
0
0
0
0
0
0
0
0
1
03:30
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
03:45
0
1
2
0
0
0
0
0
0
0
0
0
0
0
3
0
3
2
0
0
0
0
0
0
0
0
0
0
0
5
04:00
0
1
1
0
1
0
0
0
0
0
0
0
0
0
3
04:15
0
1
2
0
0
0
0
0
0
0
0
0
0
0
3
04:30
0
1
3
0
1
0
0
0
0
0
0
0
0
0
5
04:45
0
1
0
0
0
0
0
0
0
0
0
0
0
0
1
0
4
6
0
2
0
0
0
0
0
0
0
0
0
12
05:00
0
1
3
0
2
0
0
0
0
0
0
0
0
0
6
05:15
0
4
8
0
1
0
0
0
0
0
0
0
0
0
13
05:30
0
5
11
0
2
0
0
0
0
0
0
0
0
0
18
05:45
0
8
5
0
1
0
0
0
0
0
0
0
0
0
14
0
18
27
0
6
0
0
0
0
0
0
0
0
0
51
06:00
0
10
17
0
2
0
0
0
0
0
0
0
0
0
29
06:15
1
7
19
0
1
0
0
0
0
0
0
0
0
0
28
06:30
0
15
30
0
3
0
0
0
0
0
0
0
0
0
48
06:45
0
21
27
0
6
0
0
0
0
0
0
0
0
0
54
1
53
93
0
12
0
0
0
0
0
0
0
0
0
159
07:00
0
19
29
0
4
0
0
0
0
0
0
0
0
0
52
07:15
0
14
42
0
3
0
0
0
0
0
0
0
0
1
60
07:30
0
29
35
0
7
0
0
1
0
0
0
0
0
0
72
07:45
0
17
24
0
4
0
0
0
0
0
0
0
0
2
47
0
79
130
0
18
0
0
1
0
0
0
0
0
3
231
08:00
0
17
14
0
3
0
0
0
0
0
0
0
0
0
34
08:15
0
15
17
0
1
0
0
0
0
0
0
0
0
2
35
08:30
0
8
23
0
5
0
0
0
0
0
0
0
0
0
36
08:45
0
14
12
0
4
0
0
0
0
0
0
0
0
0
30
0
54
66
0
13
0
0
0
0
0
0
0
0
2
135
09:00
0
10
18
0
3
0
0
0
0
0
0
0
0
2
33
09:15
0
7
11
0
3
1
0
0
0
0
0
0
0
1
23
09:30
1
8
21
0
4
0
0
0
0
0
0
0
0
0
34
09:45
0
18
20
0
6
0
0
0
0
0
0
0
0
0
44
1
43
70
0
16
1
0
0
0
0
0
0
0
3
134
10:00
0
9
12
0
4
0
0
0
0
0
0
0
0
0
25
10:15
0
16
13
0
4
0
0
0
0
0
0
0
0
1
34
10:30
0
13
20
0
3
0
0
1
0
0
0
0
0
0
37
10:45
0
22
9
0
6
0
0
0
0
0
0
0
0
0
37
0
60
54
0
17
0
0
1
0
0
0
0
0
1
133
11:00
0
12
11
0
4
0
0
0
0
0
0
0
0
0
27
11:15
0
16
21
0
5
0
0
1
0
0
0
0
0
0
43
11:30
1
6
27
0
4
0
0
0
0
0
0
0
0
0
38
11:45
2
13
11
0
4
0
0
0
0
0
0
0
0
2
32
3
47
70
0
17
0
0
1
0
0
0
0
0
2
140
Total
6
368
527
0
102
1
0
3
0
0
0
0
0
11
1018
Percent
0.6%
36.1%
51.8%
0.0%
10.0%
0.1%
0.0%
0.3%
0.0%
0.0%
0.0%
0.0%
0.0%
1.1%
W.O. 6823-00(D)
PLATE C-1.2
Page 2
Kuikahi Drive - Location 2 (Wailuku)
Collected by: Austin Tsutsumi & Associates
Processed by: K. Watanabe (CoM DPW Traffic Section)
Speed Limit: 30 MPH
Site Code: 27116
Kuikahi Drive above KM Pkwy
On Construction Truck Crossing Sign
Latitude: 20' 52.022 North
Longitude: 156' 30.793 West
County of Maui
Dept. of Public Works - Engineering Division
200 S. High Street
Wailuku, Maui, HI  96793
(808) 270-7745
 Eastbound, Westbound
Start
Cars &
2 Axle
2 Axle
3 Axle
4 Axle
<5 Axl
5 Axle
>6 Axl
<6 Axl
6 Axle
>6 Axl
Not
Time
Bikes
Trailers
Long
Buses
6 Tire
Single
Single
Double
Double
Double
Multi
Multi
Multi
Classe
Total
12 PM
1
11
22
0
1
0
0
0
0
0
0
0
0
0
35
12:15
0
12
18
0
3
0
0
0
0
0
0
0
0
2
35
12:30
0
17
26
0
3
0
0
0
0
0
0
0
0
1
47
12:45
0
14
21
0
7
0
0
0
0
0
0
0
0
0
42
1
54
87
0
14
0
0
0
0
0
0
0
0
3
159
13:00
0
19
20
0
3
0
0
1
0
0
0
0
0
0
43
13:15
0
17
25
0
3
0
0
0
0
0
0
0
0
0
45
13:30
0
19
25
0
5
0
0
0
0
0
0
0
0
0
49
13:45
0
17
24
0
3
0
0
1
0
0
0
0
0
0
45
0
72
94
0
14
0
0
2
0
0
0
0
0
0
182
14:00
0
16
20
0
3
0
0
0
0
0
0
0
0
1
40
14:15
0
17
18
0
6
0
0
0
0
0
0
0
0
0
41
14:30
0
18
14
0
2
0
0
0
0
0
0
0
0
2
36
14:45
0
14
18
0
1
0
0
0
0
0
0
0
0
0
33
0
65
70
0
12
0
0
0
0
0
0
0
0
3
150
15:00
0
13
25
0
2
0
0
1
0
0
0
0
0
1
42
15:15
0
18
21
0
4
0
0
0
0
0
0
0
0
0
43
15:30
0
13
20
0
5
0
0
0
0
0
0
0
0
0
38
15:45
0
15
32
0
4
0
0
1
0
0
0
0
0
1
53
0
59
98
0
15
0
0
2
0
0
0
0
0
2
176
16:00
2
19
19
0
8
0
0
0
0
0
0
0
0
0
48
16:15
0
24
24
0
3
0
0
0
0
0
0
0
0
1
52
16:30
0
20
29
0
5
0
0
0
0
0
0
0
0
2
56
16:45
1
22
30
0
7
0
0
0
0
0
0
0
0
4
64
3
85
102
0
23
0
0
0
0
0
0
0
0
7
220
17:00
0
28
22
0
3
1
0
1
0
0
0
0
0
1
56
17:15
0
19
26
0
3
0
0
0
0
0
0
0
0
0
48
17:30
0
15
26
0
5
0
0
0
0
0
0
0
0
1
47
17:45
0
28
38
0
4
0
0
0
0
0
0
0
0
2
72
0
90
112
0
15
1
0
1
0
0
0
0
0
4
223
18:00
0
19
33
0
3
0
0
0
0
0
0
0
0
0
55
18:15
0
25
33
0
3
0
0
0
0
0
0
0
0
0
61
18:30
0
20
26
0
5
0
0
0
0
0
0
0
0
0
51
18:45
0
17
20
0
3
1
0
0
0
0
0
0
0
2
43
0
81
112
0
14
1
0
0
0
0
0
0
0
2
210
19:00
0
15
12
0
1
0
0
0
0
0
0
0
0
0
28
19:15
0
10
9
0
3
0
0
0
0
0
0
0
0
0
22
19:30
0
14
14
0
2
0
0
0
0
0
0
0
0
0
30
19:45
0
15
10
0
0
0
0
0
0
0
0
0
0
0
25
0
54
45
0
6
0
0
0
0
0
0
0
0
0
105
20:00
0
10
17
0
1
0
0
0
0
0
0
0
0
0
28
20:15
0
8
11
0
2
0
0
0
0
0
0
0
0
0
21
20:30
0
12
6
0
2
0
0
0
0
0
0
0
0
0
20
20:45
0
14
21
0
1
0
0
0
0
0
0
0
0
0
36
0
44
55
0
6
0
0
0
0
0
0
0
0
0
105
21:00
0
13
16
0
4
0
0
0
0
0
0
0
0
0
33
21:15
0
11
7
0
1
0
0
0
0
0
0
0
0
0
19
21:30
0
7
5
0
1
0
0
0
0
0
0
0
0
0
13
21:45
0
5
7
0
0
0
0
0
0
0
0
0
0
0
12
0
36
35
0
6
0
0
0
0
0
0
0
0
0
77
22:00
0
4
7
0
0
0
0
0
0
0
0
0
0
0
11
22:15
0
5
3
0
1
0
0
0
0
0
0
0
0
0
9
22:30
0
5
2
0
0
0
0
0
0
0
0
0
0
0
7
22:45
0
3
6
0
0
0
0
0
0
0
0
0
0
0
9
0
17
18
0
1
0
0
0
0
0
0
0
0
0
36
23:00
0
5
6
0
0
0
0
0
0
0
0
0
0
0
11
23:15
0
3
1
0
2
0
0
0
0
0
0
0
0
0
6
23:30
0
2
4
0
0
0
0
0
0
0
0
0
0
0
6
23:45
0
1
2
0
0
0
0
0
0
0
0
0
0
0
3
0
11
13
0
2
0
0
0
0
0
0
0
0
0
26
Total
4
668
841
0
128
2
0
5
0
0
0
0
0
21
1669
Percent
0.2%
40.0%
50.4%
0.0%
7.7%
0.1%
0.0%
0.3%
0.0%
0.0%
0.0%
0.0%
0.0%
1.3%
Grand
Total
10
1036
1368
0
230
3
0
8
0
0
0
0
0
32
2687
Percent
0.4%
38.6%
50.9%
0.0%
8.6%
0.1%
0.0%
0.3%
0.0%
0.0%
0.0%
0.0%
0.0%
1.2%
W.O. 6823-00(D)
PLATE C-1.3
KUIKAHI DRIVE - Below Kehalani Mauka Pkwy
On Light Pole #5
DESIGN DESIGNATION
AADT
3,386
 Current Year ADT (2014)
3,386
DHV
362
K
0.08
D
50/50
T(24)
0.280
T(DES)
0.173
V(DES)
30
Growth Rate
1.40%
 Start Year ADT (2015)
3,433
Design Year ADT (2035)
4,334
KUIKAHI-Lower
W.O. 6823-00(D)
PLATE C-1.4
Page 1
Kuikahi Drive - Location 3 (WAILUKU)
Collected by: Austin Tsutsumi & Associates
Processed by: K. Watanabe (CoM DPW Traffic Section)
Speed Limit: 30 MPH
Site Code: 27887
Kuikahi Drive below KM Pkwy
On Light Pole #5
Latitude: 20' 52.146 North
Longitude: 156' 30.466 West
County of Maui
Dept. of Public Works - Engineering Division
200 S. High Street
Wailuku, Maui, HI  96793
(808) 270-7745
 Eastbound, Westbound
Start
Cars &
2 Axle
2 Axle
3 Axle
4 Axle
<5 Axl
5 Axle
>6 Axl
<6 Axl
6 Axle
>6 Axl
Not
Time
Bikes
Trailers
Long
Buses
6 Tire
Single
Single
Double
Double
Double
Multi
Multi
Multi
Classe
Total
10/29/14
0
4
0
0
0
0
0
0
0
0
0
0
0
0
4
00:15
0
1
0
0
1
0
0
0
0
0
0
0
0
1
3
00:30
0
4
1
0
0
0
0
0
0
0
0
0
0
0
5
00:45
0
1
0
0
0
0
0
0
0
0
0
0
0
0
1
0
10
1
0
1
0
0
0
0
0
0
0
0
1
13
01:00
0
1
0
0
0
0
0
0
0
0
0
0
0
0
1
01:15
0
1
0
0
0
0
0
0
0
0
0
0
0
0
1
01:30
0
1
1
0
0
0
0
0
0
0
0
0
0
0
2
01:45
0
1
0
0
1
0
0
0
0
0
0
0
0
0
2
0
4
1
0
1
0
0
0
0
0
0
0
0
0
6
02:00
0
3
0
0
0
0
0
0
0
0
0
0
0
0
3
02:15
0
1
0
0
1
0
0
0
0
0
0
0
0
0
2
02:30
0
0
2
0
1
0
0
0
0
0
0
0
0
0
3
02:45
0
1
0
0
0
0
0
0
0
0
0
0
0
0
1
0
5
2
0
2
0
0
0
0
0
0
0
0
0
9
03:00
0
0
1
0
0
0
0
0
0
0
0
0
0
0
1
03:15
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
03:30
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
03:45
0
0
0
0
3
0
0
0
0
0
0
0
0
0
3
0
0
1
0
3
0
0
0
0
0
0
0
0
0
4
04:00
0
1
2
0
1
0
0
0
0
0
0
0
0
0
4
04:15
0
0
0
0
3
0
0
0
0
0
0
0
0
0
3
04:30
0
0
3
0
4
0
0
0
0
0
0
0
0
0
7
04:45
0
1
1
0
0
0
0
0
0
0
0
0
0
0
2
0
2
6
0
8
0
0
0
0
0
0
0
0
0
16
05:00
0
0
1
0
6
0
0
0
0
0
0
0
0
0
7
05:15
0
0
2
0
10
0
0
0
0
0
0
0
0
0
12
05:30
0
3
4
0
18
0
0
0
0
0
0
0
0
0
25
05:45
0
2
6
0
6
0
0
0
0
0
0
0
0
0
14
0
5
13
0
40
0
0
0
0
0
0
0
0
0
58
06:00
0
4
11
0
20
0
0
0
0
0
0
0
0
1
36
06:15
1
3
7
0
22
0
0
1
0
0
0
0
0
0
34
06:30
0
11
27
0
25
0
0
0
0
0
0
0
0
0
63
06:45
0
12
30
0
37
0
0
0
0
0
0
0
0
0
79
1
30
75
0
104
0
0
1
0
0
0
0
0
1
212
07:00
0
19
21
0
33
0
0
1
0
0
0
0
0
0
74
07:15
0
11
26
1
38
0
0
0
0
0
0
0
0
0
76
07:30
0
13
27
0
23
0
0
0
0
0
0
0
0
1
64
07:45
1
15
13
0
24
0
0
0
0
0
0
0
0
0
53
1
58
87
1
118
0
0
1
0
0
0
0
0
1
267
08:00
1
10
11
0
18
0
0
0
0
0
0
0
0
1
41
08:15
0
16
15
0
18
0
0
0
0
0
0
0
0
0
49
08:30
0
12
13
0
17
0
0
0
0
0
0
0
0
0
42
08:45
0
9
15
0
14
1
0
0
0
0
0
0
0
1
40
1
47
54
0
67
1
0
0
0
0
0
0
0
2
172
09:00
0
19
11
0
18
0
0
0
0
0
0
0
0
0
48
09:15
0
13
11
0
12
0
0
0
0
0
0
0
0
0
36
09:30
0
14
8
0
19
0
0
0
0
0
0
0
0
0
41
09:45
1
18
14
1
16
0
0
0
0
0
0
0
0
2
52
1
64
44
1
65
0
0
0
0
0
0
0
0
2
177
10:00
0
16
8
0
9
0
0
0
0
0
0
0
0
0
33
10:15
0
22
10
0
14
0
0
0
0
0
0
0
0
1
47
10:30
0
16
15
0
15
0
0
0
0
0
0
0
0
0
46
10:45
0
24
11
0
10
0
0
0
0
0
0
0
0
0
45
0
78
44
0
48
0
0
0
0
0
0
0
0
1
171
11:00
0
14
18
0
9
0
0
0
0
0
0
0
0
0
41
11:15
0
29
13
0
11
0
0
1
0
0
0
0
0
3
57
11:30
1
25
10
0
14
0
0
0
0
0
0
0
0
3
53
11:45
1
27
10
0
15
0
0
0
0
0
0
0
0
0
53
2
95
51
0
49
0
0
1
0
0
0
0
0
6
204
Total
6
398
379
2
506
1
0
3
0
0
0
0
0
14
1309
Percent
0.5%
30.4%
29.0%
0.2%
38.7%
0.1%
0.0%
0.2%
0.0%
0.0%
0.0%
0.0%
0.0%
1.1%
W.O. 6823-00(D)
PLATE C-1.5
Page 2
Kuikahi Drive - Location 3 (WAILUKU)
Collected by: Austin Tsutsumi & Associates
Processed by: K. Watanabe (CoM DPW Traffic Section)
Speed Limit: 30 MPH
Site Code: 27887
Kuikahi Drive below KM Pkwy
On Light Pole #5
Latitude: 20' 52.146 North
Longitude: 156' 30.466 West
County of Maui
Dept. of Public Works - Engineering Division
200 S. High Street
Wailuku, Maui, HI  96793
(808) 270-7745
 Eastbound, Westbound
Start
Cars &
2 Axle
2 Axle
3 Axle
4 Axle
<5 Axl
5 Axle
>6 Axl
<6 Axl
6 Axle
>6 Axl
Not
Time
Bikes
Trailers
Long
Buses
6 Tire
Single
Single
Double
Double
Double
Multi
Multi
Multi
Classe
Total
12 PM
1
24
12
0
13
0
0
0
0
0
0
0
0
0
50
12:15
0
19
8
0
15
0
0
0
0
0
0
0
0
1
43
12:30
0
29
13
0
16
0
0
0
0
0
0
0
0
0
58
12:45
0
28
6
0
11
0
0
0
0
0
0
0
0
1
46
1
100
39
0
55
0
0
0
0
0
0
0
0
2
197
13:00
0
23
14
0
13
0
0
0
0
0
0
0
0
0
50
13:15
0
28
15
0
11
0
0
2
0
0
0
0
0
1
57
13:30
1
23
8
0
14
0
0
0
0
0
0
0
0
0
46
13:45
0
22
13
0
7
0
0
0
0
0
0
0
0
5
47
1
96
50
0
45
0
0
2
0
0
0
0
0
6
200
14:00
0
26
12
0
12
0
0
0
0
0
0
0
0
0
50
14:15
0
20
8
1
13
0
0
1
0
0
0
0
0
3
46
14:30
0
16
7
0
10
0
0
0
0
0
0
0
0
0
33
14:45
0
24
10
0
13
0
0
0
0
0
0
0
0
2
49
0
86
37
1
48
0
0
1
0
0
0
0
0
5
178
15:00
0
31
10
1
12
0
0
1
1
0
0
0
0
4
60
15:15
0
33
8
0
11
0
0
0
0
0
0
0
0
0
52
15:30
0
34
12
0
15
0
0
0
0
0
0
0
0
0
61
15:45
0
37
7
0
12
0
0
0
0
0
0
0
0
2
58
0
135
37
1
50
0
0
1
1
0
0
0
0
6
231
16:00
1
29
8
0
19
0
0
0
0
0
0
0
0
1
58
16:15
1
36
14
0
13
0
0
0
0
0
0
0
0
0
64
16:30
1
37
8
1
14
0
0
0
0
0
0
0
0
3
64
16:45
0
50
17
0
9
0
0
0
0
0
0
0
0
3
79
3
152
47
1
55
0
0
0
0
0
0
0
0
7
265
17:00
0
39
14
0
11
0
0
1
0
0
0
0
0
3
68
17:15
0
34
11
0
17
0
0
0
0
0
0
0
0
0
62
17:30
0
33
8
0
12
0
0
1
0
0
0
0
0
0
54
17:45
1
52
15
0
10
1
0
0
0
0
0
0
0
6
85
1
158
48
0
50
1
0
2
0
0
0
0
0
9
269
18:00
0
46
10
0
13
0
0
0
0
0
0
0
0
1
70
18:15
0
44
11
0
13
0
0
0
0
0
0
0
0
0
68
18:30
1
39
7
0
12
0
0
0
0
0
0
0
0
1
60
18:45
0
31
7
0
14
0
0
0
0
0
0
0
0
0
52
1
160
35
0
52
0
0
0
0
0
0
0
0
2
250
19:00
1
26
6
0
5
0
0
0
0
0
0
0
0
0
38
19:15
1
21
3
0
1
0
0
0
0
0
0
0
0
0
26
19:30
0
21
6
0
6
0
0
0
0
0
0
0
0
0
33
19:45
0
21
8
0
2
0
0
0
0
0
0
0
0
1
32
2
89
23
0
14
0
0
0
0
0
0
0
0
1
129
20:00
1
23
2
0
4
0
0
0
0
0
0
0
0
0
30
20:15
0
16
4
0
5
0
0
0
0
0
0
0
0
0
25
20:30
0
24
5
0
5
0
0
0
0
0
0
0
0
0
34
20:45
0
22
8
0
9
0
0
0
0
0
0
0
0
0
39
1
85
19
0
23
0
0
0
0
0
0
0
0
0
128
21:00
1
27
3
0
9
0
0
0
0
0
0
0
0
6
46
21:15
0
14
1
0
5
0
0
0
0
0
0
0
0
0
20
21:30
0
15
1
0
4
0
0
0
0
0
0
0
0
0
20
21:45
1
8
2
0
4
0
0
1
0
0
0
0
0
0
16
2
64
7
0
22
0
0
1
0
0
0
0
0
6
102
22:00
0
7
4
0
1
0
0
0
0
0
0
0
0
0
12
22:15
0
4
3
0
3
0
0
0
0
0
0
0
0
0
10
22:30
0
7
2
0
1
0
0
0
0
0
0
0
0
0
10
22:45
0
8
3
0
2
0
0
0
0
0
0
0
0
0
13
0
26
12
0
7
0
0
0
0
0
0
0
0
0
45
23:00
0
8
2
0
2
0
0
0
0
0
0
0
0
0
12
23:15
0
5
1
0
0
0
0
0
0
0
0
0
0
0
6
23:30
0
5
1
0
1
0
0
0
0
0
0
0
0
0
7
23:45
0
1
0
0
1
0
0
0
0
0
0
0
0
0
2
0
19
4
0
4
0
0
0
0
0
0
0
0
0
27
Total
12
1170
358
3
425
1
0
7
1
0
0
0
0
44
2021
Percent
0.6%
57.9%
17.7%
0.1%
21.0%
0.0%
0.0%
0.3%
0.0%
0.0%
0.0%
0.0%
0.0%
2.2%
Grand
Total
18
1568
737
5
931
2
0
10
1
0
0
0
0
58
3330
Percent
0.5%
47.1%
22.1%
0.2%
28.0%
0.1%
0.0%
0.3%
0.0%
0.0%
0.0%
0.0%
0.0%
1.7%
W.O. 6823-00(D)
PLATE C-1.6
TRAFFIC INDEX DETERMINATION
Project: 
(Kualau Street to Honoapiilani Highway)
Wailuku, Maui, Hawaii
Street Name:
Kualau Street to Kehalani Mauka Parkway
(1)
Design Period (years)
20
(2)
Current Average Daily Traffic (ADT) Per Direction
1412
(3)
Future Average Daily Traffic (ADT) Per Direction
1782
(4)
Average ADT Per Direction Over Design Period
1597
(5)
Design Lane Factor
1
Number of Lanes
Design Lane
In One Direction
Factor
1
1
2
1
3
0.8
4
0.75
(6)
24-Hour Truck Traffic, T24 (%)
8.8
Truck Traffic Distribution :
2-axle   =
95.44%
3-axle   =
1.24%
4-axle   =
3.32%
5-axle   =
0.00%
6-axle   =
0.00%
7-axle   =
0.00%
(7)
Average Daily Truck Traffic Per Direction, ADTT
141
(8)
Equivalent 18-kip Single Axle Loads, ESAL
2-axle : % of 2-axle trucks  x No. trucks  x 65 
8718
3-axle : % of 3-axle trucks  x No. trucks  x 525
915
4-axle : % of 4-axle trucks  x No. trucks  x 1162
5422
5-axle : % of 5-axle trucks  x No. trucks  x 1462
0
6-axle : % of 6-axle trucks  x No. trucks  x 968
0
Annual ESAL :
15055
Total ESAL For Design Period
301097
TRAFFIC INDEX (TI) = 9 (ESAL/1,000,000)EXP(0.119)
7.80
SAY
8.0
Kuikahi Drive Pavement Rehabilitation
W.O. 6823-00(D)
GEOLABS, INC.
PLATE C-2.1
TRAFFIC INDEX DETERMINATION
Project: 
(Kualau Street to Honoapiilani Highway)
Wailuku, Maui, Hawaii
Street Name:
Kehalani Mauka Parkway to Honoapiilani Highway
(1)
Design Period (years)
20
(2)
Current Average Daily Traffic (ADT) Per Direction
1717
(3)
Future Average Daily Traffic (ADT) Per Direction
2167
(4)
Average ADT Per Direction Over Design Period
1942
(5)
Design Lane Factor
1
Number of Lanes
Design Lane
In One Direction
Factor
1
1
2
1
3
0.8
4
0.75
(6)
24-Hour Truck Traffic, T24 (%)
28
Truck Traffic Distribution :
2-axle   =
98.63%
3-axle   =
0.21%
4-axle   =
1.05%
5-axle   =
0.11%
6-axle   =
0.00%
7-axle   =
0.00%
(7)
Average Daily Truck Traffic Per Direction, ADTT
544
(8)
Equivalent 18-kip Single Axle Loads, ESAL
2-axle : % of 2-axle trucks  x No. trucks  x 65 
34860
3-axle : % of 3-axle trucks  x No. trucks  x 525
599
4-axle : % of 4-axle trucks  x No. trucks  x 1162
6634
5-axle : % of 5-axle trucks  x No. trucks  x 1462
874
6-axle : % of 6-axle trucks  x No. trucks  x 968
0
Annual ESAL :
42969
Total ESAL For Design Period
859371
TRAFFIC INDEX (TI) = 9 (ESAL/1,000,000)EXP(0.119)
8.84
SAY
9.0
Kuikahi Drive Pavement Rehabilitation
W.O. 6823-00(D)
GEOLABS, INC.
PLATE C-2.2
Project:
Kuikahi Drive Pavement Rehabilitation
(Kualau Street to Honoapiilani Highway)
Wailuku, Maui, Hawaii
Street:
Kualau Street to Kehalani Mauka Parkway
Design Parameters
Traffic Index
8.0
R value of ACB
90
R value of ASB
60
R value of Subgrade
12
Pavement Section using Asphalt Concrete Base and Aggregate Subbase
Trial Thickness of AC + ACB
7.5
Inches
(1)
Asphalt Concrete (AC)
GE required
0.256
GE with Tolerance =
0.256
0.240
0.496
Gf of AC
2.119
GE/Gf   
2.81
SAY
3.000
Inches
USE
2.500
Inches
(2)
Asphalt Concrete Base (ACB)
GE required 
1.024
GE of  AC 
0.202
GE required of ACB
0.822
Gf of ACB
2.013
GE/Gf   
4.90
SAY
5.00
Inches
USE
4.50
Inches
(3)
Calculate New Gf of AC
Thickness of AC + Thickness of ACB
0.583
New Gf of AC
2.072
New Gf of ACB
1.968
(4)
Aggregate Subbase (ASB)
GE required 
2.253
GE of  AC 
0.192
GE of  ACB 
0.738
GE required of ASB
1.323
GE less tolerance
1.083
Gf of ASB
1.000
GE/Gf   
13.00
SAY
13.00
Inches
USE
13.00
Inches
   Design Pavement Section
2.5
Inches
AC
4.5
Inches
ACB
13.0
Inches
ASB
20.0
Inches
Total Thickness
W.O. 6823-00(D)
GEOLABS, INC.
PLATE C-3.1
Project:
Kuikahi Drive Pavement Rehabilitation
(Kualau Street to Honoapiilani Highway)
Wailuku, Maui, Hawaii
Street:
Kehalani Mauka Parkway to Honoapiilani Highway
Design Parameters
Traffic Index
9.0
R value of ACB
90
R value of ASB
60
R value of Subgrade
12
Pavement Section using Asphalt Concrete Base and Aggregate Subbase
Trial Thickness of AC + ACB
8.5
Inches
(1)
Asphalt Concrete (AC)
GE required
0.288
GE with Tolerance =
0.288
0.240
0.528
Gf of AC
2.082
GE/Gf   
3.04
SAY
3.500
Inches
USE
2.500
Inches
(2)
Asphalt Concrete Base (ACB)
GE required 
1.152
GE of  AC 
0.194
GE required of ACB
0.958
Gf of ACB
1.978
GE/Gf   
5.81
SAY
6.00
Inches
USE
6.00
Inches
(3)
Calculate New Gf of AC
Thickness of AC + Thickness of ACB
0.708
New Gf of AC
2.082
New Gf of ACB
1.978
(4)
Aggregate Subbase (ASB)
GE required 
2.534
GE of  AC 
0.194
GE of  ACB 
0.989
GE required of ASB
1.351
GE less tolerance
1.111
Gf of ASB
1.000
GE/Gf   
13.34
SAY
14.00
Inches
USE
14.00
Inches
   Design Pavement Section
2.5
Inches
AC
6.0
Inches
ACB
14.0
Inches
ASB
22.5
Inches
Total Thickness
W.O. 6823-00(D)
GEOLABS, INC.
PLATE C-3.2
Project:
Kuikahi Drive Pavement Rehabilitation
(Kualau Street to Honoapiilani Highway)
Wailuku, Maui, Hawaii
Street:
Kualau Street to Kehalani Mauka Parkway
Design Parameters
Traffic Index
8.0
R value of ACB
90
R value of AB
80
R value of Subgrade
35
(Enhanced R-value with Triaxial Geogrid)
Pavement Section using Asphalt Concrete Base and Aggregate Base
Trial Thickness of AC + ACB
5
Inches
(1)
Asphalt Concrete (AC)
GE required
0.256
GE with Tolerance =
0.256
0.240
0.496
Gf of AC
1.854
GE/Gf   
3.21
SAY
3.500
Inches
USE
2.500
Inches
(2)
Asphalt Concrete Base (ACB)
GE required 
0.512
GE of  AC 
0.146
GE required of ACB
0.366
Gf of ACB
1.761
GE/Gf   
2.49
SAY
2.50
Inches
USE
4.50
Inches
(3)
Calculate New Gf of AC
Thickness of AC + Thickness of ACB
0.583
New Gf of AC
2.072
New Gf of ACB
1.968
(4)
Aggregate Base (AB)
GE required 
1.664
GE of  AC 
0.192
GE of  ACB 
0.738
GE required of AB
0.734
GE less tolerance
0.494
Gf of AB
1.100
GE/Gf   
5.39
SAY
6.00
Inches
USE
6.00
Inches
   Design Pavement Section
2.5
Inches
AC
4.5
Inches
ACB
6.0
Inches
AB
13.0
Inches
Total Thickness
W.O. 6823-00(D)
GEOLABS, INC.
PLATE C-3.3
Project:
Kuikahi Drive Pavement Rehabilitation
(Kualau Street to Honoapiilani Highway)
Wailuku, Maui, Hawaii
Street:
Kehalani Mauka Parkway to Honoapiilani Highway
Design Parameters
Traffic Index
9.0
R value of ACB
90
R value of AB
80
R value of Subgrade
35
(Enhanced R-value with Triaxial Geogrid)
Pavement Section using Asphalt Concrete Base and Aggregate Base
Trial Thickness of AC + ACB
5.5
Inches
(1)
Asphalt Concrete (AC)
GE required
0.288
GE with Tolerance =
0.288
0.240
0.528
Gf of AC
1.804
GE/Gf   
3.51
SAY
4.000
Inches
USE
2.500
Inches
(2)
Asphalt Concrete Base (ACB)
GE required 
0.576
GE of  AC 
0.136
GE required of ACB
0.440
Gf of ACB
1.714
GE/Gf   
3.08
SAY
3.50
Inches
USE
6.00
Inches
(3)
Calculate New Gf of AC
Thickness of AC + Thickness of ACB
0.708
New Gf of AC
2.082
New Gf of ACB
1.978
(4)
Aggregate Base (AB)
GE required 
1.872
GE of  AC 
0.194
GE of  ACB 
0.989
GE required of AB
0.689
GE less tolerance
0.449
Gf of AB
1.100
GE/Gf   
4.90
SAY
6.00
Inches
USE
6.00
Inches
   Design Pavement Section
2.5
Inches
AC
6.0
Inches
ACB
6.0
Inches
AB
14.5
Inches
Total Thickness
W.O. 6823-00(D)
GEOLABS, INC.
PLATE C-3.4
