GEOTECHNICAL ENGINEERING EXPLORATION
RECONSTRUCTION OF SOFTBALL FIELD IMPROVEMENTS
HAUULA COMMUNITY PARK
HAUULA, OAHU, HAWAII
W.O. 6837-00 FEBRUARY 28, 2014
Prepared for
PAREN, INC. DBA PARK ENGINEERING
and
CITY & COUNTY OF HONOLULU
DEPARTMENT OF DESIGN AND CONSTRUCTION
FACILITIES DIVISION
LICENSED
PROFESSIONAL
ENGINEER
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
= 4-30-14
sl EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
2006 Kalihi Street e Honolulu, Hl 96819
Hawaii ¢ California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
February 28, 2014
W.O. 6837-00
Mr. Russell Arakaki
ParEn, Inc. dba Park Engineering
Suite 1500, Pacific Park Plaza
711 Kapiolani Boulevard
Honolulu, HI 96813
Dear Mr. Arakaki:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Exploration, Reconstruction of Softball Field Improvements, Hauula Community Park,
Hauula, Oahu, Hawaii” prepared in support of the project design.
Our work was performed in general accordance with the scope of services
outlined in our fee proposal dated November 5, 2012.
Please note that the soil samples recovered during our field exploration
(remaining after testing) will be stored for a period of two months from the date of this
report. The samples will be discarded after that date unless arrangements are made for
a longer sample storage period. Please contact our office for alternative sample
Storage requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
Cl nS. Mimura, P.E.
President
CSM:DEF:mj
2006 Kalihi Street * Honolulu, Hawaii 96819
Phone: (808) 841-5064 © Facsimile: (808) 847-1749 © E-mail: hawaii @ geolabs.net
Hawaii © California
W.O. 6837-00 
GEOLABS, INC. 
Page i 
Hawaii  California 
GEOTECHNICAL ENGINEERING EXPLORATION 
RECONSTRUCTION OF SOFTBALL FIELD IMPROVEMENTS 
HAUULA COMMUNITY PARK 
HAUULA, OAHU, HAWAII 
W.O. 6837-00     FEBRUARY 28, 2014 
TABLE OF CONTENTS 
Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS............................................... ii 
1. 
GENERAL............................................................................................................ 1 
1.1 
Introduction................................................................................................ 1 
1.2 
Project Considerations............................................................................... 1 
1.3 
Purpose and Scope ................................................................................... 1 
2. 
SITE CHARACTERIZATION................................................................................ 3 
2.1 
Regional Geology ...................................................................................... 3 
2.2 
Existing Site Conditions ............................................................................. 4 
2.3 
Subsurface Conditions............................................................................... 4 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 6 
3.1 
Foundations............................................................................................... 7 
3.2 
Site Grading............................................................................................... 8 
3.3 
Exterior Concrete Walkways and Slabs................................................... 10 
3.4 
Retaining Walls........................................................................................ 10 
3.4.1 Retaining Wall Foundations .......................................................... 10 
3.4.2 Lateral Earth Pressures ................................................................ 11 
3.4.3 Drainage ....................................................................................... 12 
3.5 
Pavement Design .................................................................................... 12 
3.6 
Design Review......................................................................................... 13 
3.7 
Construction Monitoring........................................................................... 14 
4. 
LIMITATIONS..................................................................................................... 15 
CLOSURE..................................................................................................................... 17 
PLATES 
Project Location Map................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
APPENDIX A 
Field Exploration...................................................................................... Page A-1 
Soil Log Legend ..........................................................................................Plate A 
Logs of Borings ........................................................................ Plates A-1 thru A-3 
APPENDIX B 
Laboratory Tests...................................................................................... Page B-1 
Laboratory Test Data ............................................................... Plates B-1 thru B-5 
W.O. 6837-00 
GEOLABS, INC. 
Page ii 
Hawaii  California 
GEOTECHNICAL ENGINEERING EXPLORATION 
RECONSTRUCTION OF SOFTBALL FIELD IMPROVEMENTS 
HAUULA COMMUNITY PARK 
HAUULA, OAHU, HAWAII 
W.O. 6837-00     FEBRUARY 28, 2014 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Generally, the structures planned for the softball field improvements are backstop, 
infield fencing and two dugouts.  Spread footing foundations are recommended for this 
project.  An allowable bearing pressure of up to 2,500 psf may be used for footings 
bearing on the in-situ soils.  The bottom of footing elevations should be recompacted to 
a minimum of 90 percent relative compaction. 
The foundations should have a minimum width of 18 inches and should be 
embedded a minimum depth of 24 inches below the lowest adjacent finished grade.  In 
general, the bottoms of the foundations should be kept a minimum of 2 feet above the 
anticipated highest groundwater level at the site (approximately +2.5 feet MSL).  If this 
condition can not be met, we recommend over-excavating the foundation subgrade by a 
minimum of 2 feet below the bottom of the foundation; and, backfilling the resulting 
over-excavated area with No. 3B Fine gravel (ASTM C 33, No. 67 gradation) completely 
encapsulated in non-woven geotextile similar to Mirafi 160N. 
Lateral loads may be resisted by friction developed between the bottom of the 
foundation and the bearing soil and by passive earth pressure acting against the 
near-vertical faces of the foundation system.  A coefficient of friction of 0.35 may be 
used for footings bearing on the recompacted in-situ soils or engineered fills.  
Resistance due to passive earth pressure may be estimated using an equivalent fluid 
pressure of 300 pcf.  
Concrete walkways may be planned for the project site, including new dugout 
floors which would be on-grade slabs constructed similar to walkways.  The walkways 
and slabs are not anticipated to be load-bearing elements of the softball field 
improvements. 
Based on our laboratory test results, the silty and clayey soils encountered in our 
borings exhibit a moderate potential for shrinking and swelling when subjected to 
fluctuations in moisture content.  To reduce the potential for future distress to the 
concrete walkways and similar slabs, we recommend supporting them on a minimum 
6-inch thick layer of non-expansive select granular fill or select borrow subbase 
compacted to a minimum of 90 percent relative compaction.  The concrete subgrades 
should be prepared in accordance with the recommendations presented in the 
“Site Grading” section herein. 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 6837-00 
GEOLABS, INC. 
Page iii 
Hawaii  California 
To reduce the potential for shrinkage cracks in the slabs, crack control joints 
should be provided at intervals equal to the width of the walkways or slabs with 
expansion joints provided at right-angle intersections. 
We encountered groundwater in the borings at depths ranging between 4.9 and 
5.5 feet below the existing ground surface at the time of our exploration. 
The text of this report should be referred to for detailed discussion and specific 
recommendations for design of the project. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 6837-00 
GEOLABS, INC. 
Page 1 
Hawaii  California 
SECTION 1.  GENERAL 
1.1 
Introduction 
This report presents the results of our geotechnical engineering exploration 
performed for the Reconstruction of Softball Field Improvements project at 
Hauula Community Park in Hauula on the Island of Oahu, Hawaii.  The project location 
and general vicinity are shown on the Project Location Map, Plate 1. 
This report summarizes the findings from our field exploration and presents our 
geotechnical recommendations derived from our analyses for the Reconstruction of 
Softball 
Field 
Improvements 
project 
at 
Hauula 
Community 
Park. 
These 
recommendations are intended for the design of foundations, on-grade slabs and 
infrastructure only.  The findings and recommendations presented herein are subject to 
the limitations noted at the end of this report. 
1.2 
Project Considerations 
It is proposed to reconstruct existing improvements to the existing softball field at 
the Hauula Community Park in Hauula on the Island of Oahu, Hawaii.  The 
reconstructed improvements will include a new backstop, infield fencing and two new 
dugouts. 
Previous experience at the community park indicated that the subsurface 
conditions would most likely consist of a surface fill layer overlying soft organic soils.  
Therefore, our exploration was intended to focus on the potential impacts of the 
underlying soft soils on the design and construction of the proposed improvements.   
Based on the topographic survey map provided, the existing grade at the project 
site is about +7.5 feet Mean Sea Level (MSL).  We anticipate that site grading 
consisting of minor cuts and fills of about less than 1 foot will be needed to achieve the 
design grades for the project. 
1.3 
Purpose and Scope 
The purpose of our exploration was to obtain an overview of the surface and 
subsurface conditions and to formulate geotechnical recommendations pertaining to the 
SECTION 1. GENERAL 
W.O. 6837-00 
GEOLABS, INC. 
Page 2 
Hawaii  California 
design of foundations, on-grade slabs and infrastructure for the Reconstruction of 
Softball Field Improvements project at Hauula Community Park.  Our work was 
performed in general accordance with our fee proposal dated November 5, 2012.  In 
order to accomplish this, we conducted an exploration program consisting of the 
following tasks and efforts: 
1. 
Mobilization and demobilization of a truck-mounted drill rig and two operators 
to the project site and back. 
2. 
Drilling and sampling of three borings to depths ranging between about 
15.5 and 38.0 feet below the existing ground surface. 
3. 
Coordination of the field exploration and logging of the borings by our field 
engineer. 
4. 
Laboratory testing of selected samples obtained during the field 
exploration as an aid in classifying the materials and evaluating their 
engineering properties. 
5. 
Analyses of the field and laboratory data to formulate geotechnical 
engineering 
recommendations 
for 
the 
design 
of 
the 
proposed 
improvements. 
6. 
Preparation of this report summarizing our work on the project and 
presenting our findings and recommendations. 
7. 
Coordination of our overall work on the project by our project engineer. 
8. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
9. 
Miscellaneous work efforts such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration methodology and the Logs of 
Borings are presented in Appendix A. The results of the laboratory tests performed on 
selected samples retrieved from our field exploration are presented in Appendix B. 
END OF GENERAL 
W.O. 6837-00 
GEOLABS, INC. 
Page 3 
Hawaii  California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Oahu was built by the extrusion of basalt and basaltic lava from the 
Waianae and Koolau shield volcanoes.  The older Waianae Volcano is estimated to be 
middle to late Pliocene in age, and the younger Koolau Volcano is estimated to be late 
Pliocene to early Pleistocene in age.   
During the Pleistocene Epoch (Ice Age), sea levels fluctuated in response to the 
cycles of continental glaciation.  As the glaciers grew and advanced, less water was 
available to fill the oceanic basins such that sea levels fell below its present stand.  
When the glaciers melted and receded, an excess of water became available such that 
the sea levels rose to above its present level. 
The older Waianae volcano forms the bulk of the western third of the island while 
the younger Koolau shield forms the majority of the eastern two-thirds of the island.  
After the main shield-building phase of Koolau, the volcanic dome became deeply 
eroded.  On the windward side of the island, combined wind, rain and wave erosion cut 
the coastline back while forming steep cliffs. 
Glacioeustatic sea level fluctuations affected the processes of erosion and 
deposition.  When the sea level was low, the erosional base level was correspondingly 
lower, and valleys were carved to depths below the present sea level. When the sea 
level was high, the erosional base level was raised such that sediments accumulated at 
higher elevations. 
In the mountainous regions of Hawaii, the erosional processes are dominated by 
detachment of soil and rock masses from the valley walls, and the soil materials are 
transported downslope toward the axis of a valley primarily by gravity as colluvium.  
Once these materials reach the stream in the central portion of a valley, alluvial 
processes become dominant, and the sediments are transported and deposited as 
alluvium.  In general, stream flows in Hawaii are intermittent and flashy, such that the 
stream flows transmit large volumes of water for very short duration.  Because of this, 
transport of sediments is intermittent, and the bulk of the stream's hydraulic load 
SECTION 2. SITE CHARACTERIZATION  
W.O. 6837-00 
GEOLABS, INC. 
Page 4 
Hawaii  California 
consists of a poorly-sorted mixture of boulders, cobbles, gravel, sands, and fines.  
When the erosional base levels change, these sediment loads are left as deposits. 
The project site is located on the windward northeastern flank of Koolau, and its 
subsurface conditions are directly related to this deep erosion and littoral processes at 
the coast. The subsurface conditions within the project area are dominated by beach 
and lagoonal deposits which are intercalated with terrigenous sediments.  The base of 
the stratigraphic section in this area is Koolau Basalt. 
2.2 
Existing Site Conditions 
The project site is located at the Hauula Community Park adjacent to the Hauula 
Elementary School in Hauula on the windward side of the Island of Oahu, Hawaii.  The 
location of the project site is shown on the Project Location Map, Plate 1.  
The existing softball field improvements generally consist of a chain link backstop 
with infield fences and two dugout structures which are constructed with on-grade 
concrete floors and enclosed by chain link fencing.  Based on the topographic survey 
map provided, the existing ground surface in the project area is on the order of about 
+7.5 feet MSL. 
2.3 
Subsurface Conditions 
The subsurface conditions at the project site were explored by drilling and 
sampling three boreholes, designated as Boring Nos. 1 through 3, extending to depths 
of about 15.5 to 38.0 feet below the ground surface.  The approximate locations of the 
borings drilled for this exploration are shown on the Site Plan, Plate 2. 
Our borings indicate that the project site is generally underlain by surface fills 
near the existing ground surface extending to depths ranging between about 2.5 and 
3.5 feet below the existing ground surface.  The surface fills generally consisted of very 
stiff silty clay with sand and gravel.  The surface fills were generally underlain by beach 
deposits consisting of medium dense beach sands which grade to loose to very loose 
sandy gravel (finger coral formation), extending to the maximum depths drilled and 
sampled of about 11.5 to 24.5 feet.  Upon reaching the target sampling depth, 
SECTION 2. SITE CHARACTERIZATION  
W.O. 6837-00 
GEOLABS, INC. 
Page 5 
Hawaii  California 
continuous penetration probes were run in Boring Nos. 2 and 3 to the maximum depths 
of 38.0 and 37.00 feet below the existing ground surface, respectively. 
We encountered groundwater in our borings during our field exploration at depths 
ranging between 4.9 and 5.5 feet below ground surface.  However, it should be noted 
that groundwater levels may vary in response to seasonal rainfall, tidal fluctuation, 
storm surge conditions, time of year, and other factors. 
Detailed descriptions of the materials encountered and water levels observed are 
presented on the Logs of Borings in Appendix A.  The results of the laboratory tests 
performed on selected soil samples are presented in Appendix B. 
END OF SITE CHARACTERIZATION 
W.O. 6837-00 
GEOLABS, INC. 
Page 6 
Hawaii  California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Generally, the new structures planned for the softball field improvements are 
backstop, infield fencing and two dugouts. Spread footing foundations are 
recommended for this project.  An allowable bearing pressure of up to 2,500 pounds per 
square foot (psf) may be used for footings bearing on the in-situ soils.  The bottom of 
footing elevations should be recompacted to a minimum of 90 percent relative 
compaction. 
The foundations should have a minimum width of 18 inches and should be 
embedded a minimum depth of 24 inches below the lowest adjacent finished grade.  In 
general, the bottoms of the foundations should be kept a minimum of 2 feet above the 
anticipated highest groundwater level at the site (approximately +2.5 feet MSL).  If this 
condition can not be met, we recommend over-excavating the foundation subgrade by a 
minimum of 2 feet below the bottom of the foundation; and, backfilling the resulting 
over-excavated area with No. 3B Fine Gravel (ASTM C 33, No. 67 gradation) 
completely encapsulated in non-woven geotextile similar to Mirafi 160N.  
Lateral loads may be resisted by friction developed between the bottom of the 
foundation and the bearing soil and by passive earth pressure acting against the 
near-vertical faces of the foundation system.  A coefficient of friction of 0.35 may be 
used for footings bearing on the recompacted in-situ soils or engineered fills.  
Resistance due to passive earth pressure may be estimated using an equivalent fluid 
pressure of 300 pounds per square foot per foot of depth (pcf).  
Concrete walkways may be planned for the project site, including new dugout 
floors which would be on-grade slabs constructed similar to walkways.  The walkways 
and slabs are not anticipated to be load-bearing elements of the softball field 
improvements. 
Based on our laboratory test results, the silty and clayey soils encountered in our 
borings exhibit a moderate potential for shrinking and swelling when subjected to 
fluctuations in moisture content.  To reduce the potential for future distress to the 
concrete walkways and similar slabs, we recommend supporting them on a minimum 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6837-00 
GEOLABS, INC. 
Page 7 
Hawaii  California 
6-inch thick layer of non-expansive select granular fill or select borrow subbase 
compacted to a minimum of 90 percent relative compaction.  The concrete subgrades 
should be prepared in accordance with the recommendations presented in the 
“Site Grading” section herein. 
To reduce the potential for shrinkage cracks in the slabs, crack control joints 
should be provided at intervals equal to the width of the walkways or slabs with 
expansion joints provided at right-angle intersections. 
Groundwater was encountered in the borings at the time of our exploration at 
depths ranging between 4.9 and 5.5 feet below the existing ground surface. 
3.1 
Foundations 
The new structures planned for the softball field improvements are backstop, 
infield fencing and two dugouts.  These types of structures generally have low vertical or 
axial loads, and lateral loads from wind forces typically govern the design.  Such 
structures may be supported by spread footing foundations. 
The following general guidelines may be used for the design of spread footing 
foundations. 
An allowable bearing pressure of up to 2,500 psf may be used for footings 
bearing on the in-situ soils.  This value may be increased by one-third (1/3) for transient 
loads such as those caused by wind and/or seismic forces.  The bottom of footing 
elevations should be recompacted to a minimum of 90 percent relative compaction. 
The foundations should have a minimum width of 18 inches and should be 
embedded a minimum depth of 24 inches below the lowest adjacent finished grade.  In 
general, the bottoms of the foundations should be kept a minimum of 2 feet above the 
anticipated highest groundwater level at the site (approximately +2.5 feet MSL).  If this 
condition can not be met, we recommend over-excavating the foundation subgrade by a 
minimum of 2 feet below the bottom of the foundation; and, backfilling the resulting 
over-excavated area with No. 3B Fine Gravel (ASTM C 33, No. 67 gradation) 
completely encapsulated in non-woven geotextile similar to Mirafi 160N.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6837-00 
GEOLABS, INC. 
Page 8 
Hawaii  California 
Foundations next to utility trenches or easements should be embedded below a 
one horizontal to one vertical (1H:1V) imaginary plane extending upward from the 
bottom edge of the utility trench or as deep as the inverts of the utility lines.  This 
requirement is necessary to avoid surcharging adjacent below-grade structures with 
additional structural loads and to reduce the potential for foundation settlement.  
Lateral loads may be resisted by friction developed between the bottom of the 
foundation and the bearing soil and by passive earth pressure acting against the 
near-vertical faces of the foundation system.  A coefficient of friction of 0.35 may be 
used for footings bearing on the recompacted in-situ soils or engineered fills. 
Resistance due to passive earth pressure may be estimated using an equivalent fluid 
pressure of 300 pcf.  This assumes that the soil around footings is well-compacted.  The 
passive pressure should be reduced for foundations located on slopes.  Unless covered 
by pavements or slabs, the passive resistance in the upper 12 inches of soil should be 
neglected. 
3.2 
Site Grading 
Based on the existing ground surface elevations, we envision that the site 
grading work for the proposed project will generally consist of very minor cuts and fills to 
achieve the design finished grades. 
At the on-set of earthwork, the area within the contract grading limits should be 
thoroughly cleared.  Debris, deleterious materials, and other unsuitable materials should 
be removed and disposed off-site.  Soft and yielding areas encountered during clearing 
below areas designated to receive fill or future improvements should be over-excavated 
to expose firm material, and the resulting excavation should be backfilled with 
engineered fill.  The excavated soft and/or organic soils should be properly disposed 
off-site.  Contract documents should include additive and deductive unit prices for 
over-excavation and engineered fill placement to account for variations in the 
over-excavation quantities. 
The on-site soils generated from the cut areas could be used as a source of fill 
material.  Structural fill should consist of imported material, well-graded from coarse to 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6837-00 
GEOLABS, INC. 
Page 9 
Hawaii  California 
fine with particles no larger than 3 inches in largest dimension and should contain 
between 10 and 30 percent particles passing the No. 200 sieve.  The structural fill 
material should have a laboratory CBR value of 20 or more and should have a 
maximum swell of 1 percent or less when tested in accordance with ASTM D 1883.  
Select borrow subbase and aggregate base course materials should consist of crushed 
basaltic aggregates and should conform to Sections 30 and 31, as specified in the 
Standard Specifications for Public Works Construction (1986).  Geolabs should test 
imported fill materials for conformance with these recommendations prior to delivery to 
the project site for the intended use. 
General fill materials should be moisture-conditioned to at least 2 percent above 
the optimum moisture content, placed in level lifts not exceeding 8 inches in loose 
thickness, and compacted to a minimum of 90 percent relative compaction.  Imported fill 
materials should be moisture-conditioned to above the optimum moisture content, 
placed in level lifts not exceeding 8 inches in loose thickness, and compacted to a 
minimum of 90 percent relative compaction.  Select borrow subbase and aggregate 
base course required under the pavement areas should be moisture-conditioned to 
above the optimum moisture, placed in level lifts not exceeding 8 inches in loose 
thickness, and compacted to a minimum of 95 percent relative compaction.  Relative 
compaction refers to the in-place dry density of soil expressed as a percentage of the 
maximum dry density of the same soil established in accordance with ASTM D 1557. 
Optimum moisture is the water content (percentage by dry weight) corresponding to the 
maximum dry density. 
Compaction should be accomplished by sheepsfoot rollers, vibratory rollers, or 
other types of acceptable compaction equipment.  Water tamping, jetting, or ponding 
should not be allowed to compact the on-site silty and clayey soils. 
A Geolabs representative should monitor site grading operations to evaluate 
whether undesirable materials are encountered during the scarification process and to 
confirm whether the exposed soil/rock conditions are similar to those encountered in our 
field exploration. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6837-00 
GEOLABS, INC. 
Page 10 
Hawaii  California 
3.3 
Exterior Concrete Walkways and Slabs 
Concrete walkways may be planned for the project site, including new dugout 
floors which would be on-grade slabs constructed similar to walkways.  The walkways 
and slabs are not anticipated to be load-bearing elements of the softball field 
improvements. 
Based on our laboratory test results, the silty and clayey soils encountered in our 
borings exhibit a moderate potential for shrinking and swelling when subjected to 
fluctuations in moisture content.  To reduce the potential for future distress to the 
concrete walkways and similar slabs, we recommend supporting them on a minimum 
6-inch thick layer of non-expansive select granular fill or select borrow subbase 
compacted to a minimum of 90 percent relative compaction.  The concrete subgrades 
should be prepared in accordance with the recommendations presented in the 
“Site Grading” section herein. 
To reduce the potential for shrinkage cracks in the slabs, crack control joints 
should be provided at intervals equal to the width of the walkways or slabs with 
expansion joints provided at right-angle intersections. 
3.4 
Retaining Walls 
Low retaining walls may be needed for grade separation.  The following general 
guidelines may be used for preliminary design of retaining walls. 
3.4.1 Retaining Wall Foundations 
In general, we believe that retaining walls may be supported on shallow continuous 
footings.  An allowable bearing pressure of up to 2,500 psf may be used for footings 
bearing on the in-situ soils.  This value may be increased by one-third (1/3) for 
transient loads such as those caused by wind and/or seismic forces.  The bottom of 
footing elevations should be recompacted to a minimum of 90 percent relative 
compaction. 
The foundations should have a minimum width of 18 inches and should be 
embedded a minimum depth of 18 inches below the lowest adjacent finished grade.  
For sloping ground conditions, the footing should extend deeper to obtain a 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6837-00 
GEOLABS, INC. 
Page 11 
Hawaii  California 
minimum 6-foot setback distance measured horizontally from the outside edge of 
the footing to the face of the slope.  Foundations located next to utility trenches or 
easements should be embedded below a 1H:1V imaginary plane extending upward 
from the bottom edge of the utility trench or as deep as the inverts of the utility lines.  
This requirement is necessary to avoid surcharging adjacent below-grade 
structures with additional structural loads and to reduce the potential for foundation 
settlement.  
Lateral loads acting on the wall may be resisted by friction developed between the 
bottom of the foundation and the bearing soil and by passive earth pressure acting 
against the near-vertical faces of the foundation system.  A coefficient of 
friction of 0.35 may be used for footings bearing on the recompacted in-situ soils or 
engineered fills.  Resistance due to passive earth pressure may be estimated using 
an equivalent fluid pressure of 300 pcf.  This assumes that the soil around footings 
is well-compacted.  The passive pressure should be reduced for foundations 
located on slopes.  Unless covered by pavements or slabs, the passive resistance 
in the upper 12 inches of soil should be neglected. 
3.4.2 Lateral Earth Pressures 
Retaining walls should be designed to resist the lateral earth pressures due to the 
adjacent soils and surcharge effects.  The recommended lateral earth pressures for 
design of retaining walls, expressed in equivalent fluid pressures, are presented in 
the following table. 
LATERAL EARTH PRESSURES 
FOR DESIGN OF RETAINING WALLS 
Backfill 
Condition 
Earth Pressure 
Component 
Active 
(pcf) 
At-Rest 
(pcf) 
Horizontal 
40 
60 
Level Backfill 
Vertical 
None 
None 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6837-00 
GEOLABS, INC. 
Page 12 
Hawaii  California 
The values provided above assume that granular materials (3-inch minus) will be 
used to backfill behind the wall.  It is assumed that the backfill behind retaining 
walls will be compacted to between 90 and 95 percent relative compaction.  
Over-compaction of the retaining wall backfill should be avoided.  In general, an 
active condition may be used for retaining walls that are free to deflect by as much 
as 0.5 percent of the wall height.  If the tops of retaining walls are not free to deflect 
beyond this degree or are restrained, the walls should be designed for the at-rest 
condition.  These lateral earth pressures do not include hydrostatic pressures that 
might be caused by groundwater trapped behind the walls. 
Surcharge stresses due to areal surcharges, line loads, and point loads within a 
horizontal distance equal to the depth of the wall should be considered in the 
design.  For uniform surcharge stresses imposed on the loaded side of the wall, a 
rectangular distribution with uniform pressure equal to 33 percent of the vertical 
surcharge pressure acting on the entire height of the wall, which is free to deflect 
(cantilever), may be used for design.  For walls that are restrained, a rectangular 
distribution equal to 50 percent of the vertical surcharge pressure acting over the 
entire height of the wall may be used for design.  Additional analyses during design 
may be needed to evaluate the surcharge effects of point loads and line loads. 
3.4.3 Drainage 
Retaining walls should be well drained to reduce the build-up of hydrostatic 
pressures.  A typical drainage system should consist of about 1 cubic foot of 
permeable material, such as No. 3B Fine gravel (ASTM C 33, No. 67 gradation), 
wrapped with non-woven, filter fabric at each of the weephole locations.  The 
weepholes should be spaced no more than 6 feet apart.  Unless covered by 
concrete or asphaltic concrete, the upper 12 inches of backfill should consist of 
relatively impervious materials, such as the on-site soils, to reduce the potential for 
significant water infiltration behind the walls. 
3.5 
Pavement Design 
Asphaltic concrete pavements were not discussed in the project scope provided 
to us.  However, we present the following preliminary design recommendations in the 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6837-00 
GEOLABS, INC. 
Page 13 
Hawaii  California 
event that they may be necessary.  In general, we anticipate that vehicle loading for 
proposed pavements would consist primarily of passenger vehicles and light trucks.  
Therefore, we have assumed light traffic loading conditions for pavement design 
purposes.  On this basis, we recommend using the following preliminary pavement 
design. 
Flexible Pavement Section 
2.0-Inch Asphaltic Concrete 
6.0-Inch Aggregate Base Course (95 Percent Relative Compaction) 
8.0-Inch Total Pavement Thickness on Moist Compacted Subgrade 
The subgrade soils under the pavement areas should be scarified to a minimum 
depth of 8 inches (where possible), moisture-conditioned to above the optimum 
moisture, and compacted to at least 95 percent relative compaction.  CBR tests and/or 
field observations should be performed on the actual subgrade soils during construction 
to confirm that the above design section is adequate.  The aggregate base course 
should consist of crushed basalt aggregate compacted to a minimum of 95 percent 
relative compaction. 
In general, paved areas should be sloped, and drainage gradients should be 
maintained to carry surface water off the pavements.  Surface water ponding should not 
be allowed on the site during or after construction.  To reduce the potential for migration 
of excessive landscape water into the pavement section where concrete curbs are used 
to isolate landscaping in or adjacent to the pavement areas, we recommend extending 
the curbs a minimum of 2 inches into the subgrade soil. 
3.6 
Design Review 
Preliminary 
and 
final 
drawings 
and 
specifications 
for 
the 
proposed 
Reconstruction of Softball Field Improvements at Hauula Community Park project 
should be forwarded to Geolabs for review and written comments prior to bid 
advertisement.  This review is necessary to evaluate conformance of the plans and 
specifications with the intent of the geotechnical engineering recommendations provided 
herein.  If this review is not made, Geolabs cannot be responsible for misinterpretation 
of our recommendations. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6837-00 
GEOLABS, INC. 
Page 14 
Hawaii  California 
3.7 
Construction Monitoring 
Geolabs should be retained to provide geotechnical services during construction 
of the proposed softball field improvements at the Hauula Community project.  The 
critical items of construction monitoring that require "Special Inspection" include 
observation of the site preparation, fill placement and compaction, and foundation 
construction.  A Geolabs representative should monitor other aspects of earthwork 
construction to observe compliance with the intent of the design concepts, 
specifications, or recommendations and to expedite suggestions for design changes 
that may be required in the event that subsurface conditions differ from those 
anticipated at the time this report was prepared.  The recommendations provided in this 
report are contingent upon such observations.   
If the actual exposed subsurface conditions encountered during construction are 
different from those assumed or considered in this report, then appropriate design 
modifications should be made. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 6837-00 
GEOLABS, INC. 
Page 15 
Hawaii  California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted in this report are based, in part, 
upon information obtained from field borings.  Variations of subsurface conditions 
between and beyond the borings may occur, and the nature and extent of these 
variations may not become evident until construction is underway.  If variations then 
appear evident, it will be necessary to re-evaluate the recommendations provided in this 
report. 
The field boring locations indicated in this report are approximate, having been 
taped from features shown on the Preliminary Layout Plan transmitted by ParEn, Inc. 
dba Park Engineering on May 17, 2013.  Elevations on the logs of borings, where 
available, were obtained based on interpolation between the spot elevations and 
contour lines shown on the same plan.  The physical locations and elevations of the 
borings should be considered accurate only to the degree implied by the methods used. 
The stratification lines shown on the graphic representations of the borings depict 
the approximate boundaries between soil/rock types and, as such, may denote a 
gradual transition.  Water level data from the borings were measured at the times 
shown on the graphic representations and/or presented in the text of this report.  These 
data have been reviewed and interpretations made in the formulation of this report.  We 
encountered groundwater in our borings at the time of our field exploration.  It must be 
noted that fluctuation may occur due to variation in tide, rainfall, temperature, and other 
factors. 
This report has been prepared for the exclusive use of ParEn, Inc. dba Park 
Engineering, the City and County of Honolulu, and their consultants for specific 
application to the proposed softball field improvements at the Hauula Community Park 
in accordance with generally accepted geotechnical engineering principles and 
practices.  No warranty is expressed or implied. 
This report has been prepared solely for the purpose of assisting the engineer in 
the design of the project.  Therefore, this report may not contain sufficient data, or the 
proper information, to serve as the basis for preparation of construction cost estimates.  
SECTION 4. LIMITATIONS  
W.O. 6837-00 
GEOLABS, INC. 
Page 16 
Hawaii  California 
A contractor wishing to bid on this project is urged to retain a competent geotechnical 
engineer to assist in the interpretation of this report and/or in the performance of 
additional site-specific exploration for bid estimating purposes. 
The owner/client should be aware that unanticipated soil/rock conditions are 
commonly encountered.  Unforeseen subsurface conditions, such as perched 
groundwater, soft deposits, hard layers or cavities, may occur in localized areas and 
may require additional probing or corrections in the field (which may result in 
construction delays) to attain a properly constructed project.  Therefore, a sufficient 
contingency fund is recommended to accommodate these possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the 
site.  It should be noted that the equipment, techniques, and personnel used to conduct 
a geo-environmental exploration differ substantially from those applied in geotechnical 
engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
Project Location Map ........csecccsesssesecscsesscscssessssssssssesavscsavassusassesasstssvasiseaveseaveceesecees Plate 1
Site PLAN oo. ccceceeteeecessesecscsesesevevssstsssesesaasarsesasasavsususasassssssevavevessetavevevecsessees Plate 2
Field Exploration 00... ccecccessssssecsecessecssessessasssssesersassavsusassasstesesaveseeseesersereesees Appendix A
Laboratory TeSts oo... ecseccccscsscsecseescsscsssesasssesecsesacsavsusassassessevavsssesteserseneesees Appendix B
-DQQQQOOOO-
Respectfully submitted,
GEOLABS, INC.
Project Engine&r/Geologist
By Lobo
Clayton S. ura, P.E.
President
CSM:DEF:mj—
h:\6800Series\6837-00.df3
W.O. 6837-00 GEOLABS, INC. Page 17
Hawaii e California
PLATES 
PACIFIC OCEAN
KAENA POINT
© WAIALUA
a 414
> BM 14
F
‘ |abe if i
/ Rokololigs Beach Fark
<a io -
NANAKULI
‘ Kokotolio r 3
each Park tas
ws aT:
ISLAND MAP ‘Sagners pont OAD
NO SCALE
PROJECT LOCATION >:
PROJECT LOCATION MAP
RECONSTRUCT SOFTBALL FIELD IMPROVEMENTS
HAUULA COMMUNITY PARK
HAUULA, OAHU, HAWAII
2000 +1000 2000 FT. il GEOLABS, INC.
a Geotechnical Engineering
GRAPHIC SCALE ?
x DATE DRAWN BY PLATE
JULY 2013 HYC
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL KK SCALE W.O.
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007. "=2,000' 6837-00
CAD User: HENRY File Last Updated: July 08, 2013 5:53:46pm Plot Date: July 21, 2013 - 11:01:24am
File: T:\Drafting-9904\Working\6837-00HauulaPark\6837-00PLM.dwg\PLM
Plotter: DWG To PDF.pc3 Plotstyle: GEO-No-Dithering.ctb
4° high cl fence
W2"{perplaa}
2” (per plan}
£.(per- plan)
{per stay
povement
ofc
E-(per-plan)
E. (per-plan)
lamp 8 high cl fence ~
incone 7
LG
gate
Concrete dugout
Easement “A” (10-Feet Wide)
for Roadway Purposes SShiviteg, § are 7 7 6" high fence
Sign 7 ) 4 5 p ‘ j 3 3 Btord
6 rqra& (er plon) 3 g = 7.5) ag d cone eler box ge 9 7 phone booth
8 high cl, fence oT } ’ J 747 \14 8 high ol fence 7.5
sn a (9) king
chain gate
75.
6.7. 6.7 7tc 5tgut 4c n} = 8.4conc:
prohibited no parking 2 SF TY Tut - t 5 73 bites {2} -E (per-plan) ~ B0grd
nyt 2 i Le ; 1 5 prohibite y q
Dd wot
hs
1
NN 6.7.4 high cl fence-*6 7
SNS
MAG NA
FLEV=6.68
FB 3028/21,29
4" high-el fence
, 74
ce ht ‘box
_. ~ & atk, closed to publi
<q VOpm-Bom sign
6 dara 6. 4grate . at Fire Hydrant
6.4grate 6.4grate elo| 6.4grate © 28/9,3 wert i
ie 5.7fir intake SO 5.5flr 6 Boc o 5 alg c weet ¢ Line Easement
concrete
SITE PLAN
RECONSTRUCT SOFTBALL FIELD IMPROVEMENTS
HAUULA COMMUNITY PARK
HAUULA, OAHU, HAWAII
GEOLABS, INC.
Geotechnical Engineering
DATE DRAWN BY PLATE
JULY 2013 HYC
eS | W.O.
REFERENCE: TOPOGRAPHIC SURVEY MAP TRANSMITTED BY PAREN, INC. ¥
DBA PARK ENGINEERING ON APRIL 15, 2013. GRAPHIC SCALE ay 6837-00 2
LEGEND:
e APPROXIMATE BORING LOCATION
CAD User: HENRY File Last Updated: July 21, 2013 10:06:23am Plot Date: July 21, 2013 - 10:12:57am
File: T:\Drafting-9904\Working\6837-O00HauulaPark\6837-00SitePlan.dwg\SitePlan
Plotter: DWG To PDF.pc3 Plotstyle: GEOLABS-Standard-Half(BlueBoring).ctb
APPENDIX A 
W.O. 6837-00 
GEOLABS, INC. 
FEBRUARY 2014     Page A-1 
Hawaii  California 
A P P E N D I X   A 
Field Exploration 
The subsurface conditions at the project site were explored by drilling and 
sampling three borings, designated as Boring Nos. 1 through 3, extending to depths of 
about 15.5 to 38.0 feet below the existing ground surface.  The approximate locations of 
the borings drilled for the project are shown on the Site Plan, Plate 2.  The borings were 
drilled using a truck-mounted drill rig equipped with continuous-flight and hollow-stem 
augers. 
The materials encountered in the borings were classified by visual and textural 
examination in the field by our engineer, who monitored the drilling operations on a 
near-continuous basis.  Soils were classified in general conformance with the Unified 
Soil Classification System, as shown on Plate A.  Graphic representations of the 
materials encountered are presented on the Logs of Borings, Plates A-1 through A-3. 
Relatively “undisturbed” soil samples were obtained from the drilled borings in 
general accordance with ASTM D 3550, Ring-Lined Barrel Sampling of Soils, by driving 
a 3-inch OD Modified California sampler with a 140-pound hammer falling 30 inches.  In 
addition, some samples were obtained from the borings in general accordance with 
ASTM D 1586, Penetration Test and Split-Barrel Sampling of Soils, by driving a 
2-inch OD standard penetration sampler using the same hammer and drop.  The blow 
counts needed to drive the sampler the second and third 6 inches of an 18-inch drive 
are shown as the “Penetration Resistance” on the Logs of Borings at the appropriate 
sample depths. 
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
(2-INCH) O.D. STANDARD PENETRATION TEST
POCKET PENETROMETER (tsf)
UNCONFINED COMPRESSION (psi)
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
TORVANE SHEAR (tsf)
TRIAXIAL COMPRESSION (ksf)
A
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
UC
TV
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
UNCONSOLIDATED UNDRAINED
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
UU
PEN
PI
LL
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
CORE SAMPLE
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
HIGHLY ORGANIC SOILS
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  6837-00.GPJ  GEOLABS.GDT  7/21/13
3.8
26
7
17
10
25
Direct
Shear
Sieve
- #200 =
2.2%
Sieve
- #200 =
7.8%
50
30
29
28
36
74
MH
MH-
OH
SP
SP
GP
Brown CLAYEY SILT with sand, friable, stiff,
moist (topsoil)
Brown SILTY CLAY with sand and gravel,
plastic, very stiff, moist (fill)
Dark gray SAND with some charcoal, loose,
moist (back beach sand)
Tan SAND, loose to medium dense, moist
(beach sand)
Light gray SILTY GRAVEL with sand, loose to
medium dense (finger coral formation)
 Boring terminated at 15.5 feet
 * Elevations estimated from Topographic Survey
Plan transmitted by Paren, Inc. dba Park
Engineering on April 15, 2013.
Field
June 7, 2013
June 7, 2013
D. Fraim
15.5 feet
6837-00
USCS
Depth (feet)
Water Level:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 7.5 *
Sample
Dry Density
(pcf)
Description
RQD (%)
A - 1
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
1
CME-55D
3.25" Hollow-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
GEOLABS, INC.
Geotechnical Engineering
RECONSTRUCT SOFTBALL FIELD IMPROVEMENTS
HAUULA COMMUNITY PARK
HAUULA, OAHU, HAWAII
BORING_LOG  6837-00.GPJ  GEOLABS.GDT  7/21/13
5.5 ft.   06/07/2013 1310 HRS
5.9 ft.   06/07/2013 1323 HRS
20
7
13
12
6
4
3
1
1/18"
1
1/6"
1/24"
1/6"
1/18"
2
1/6"
1/18"
Direct
Shear
UC
Sieve
- #200 =
1.7%
50
20
39
29
35
36
47
89
79
86
MH/
SM
MH/
CH
SP
SP
GM
GM
Brown SANDY SILT, fiable, stiff, dry to damp,
friable (topsoil)
Reddish brown SILTY CLAY with sand and
gravel, plastic, very stiff, moist (fill)
Dark gray to tan SAND, loose, moist to saturated
(beach sand)
Light gray SAND with traces of silt, loose (littoral
sand)
Light gray SANDY GRAVEL with traces of silt,
very loose (lagoonal deposit)
Light gray SILTY GRAVEL with sand, very loose
(lagoonal deposit)
Continuous penetration with a blunt point probe
from 24.5 to 38 feet
Field
June 7, 2013
June 7, 2013
D. Fraim
38 feet
6837-00
USCS
Depth (feet)
Water Level:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 7.5 *
Sample
Dry Density
(pcf)
Description
RQD (%)
A - 2.1
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
2
CME-55D
4" Solid-Stem Auger & 3.25" H.S. Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
GEOLABS, INC.
Geotechnical Engineering
RECONSTRUCT SOFTBALL FIELD IMPROVEMENTS
HAUULA COMMUNITY PARK
HAUULA, OAHU, HAWAII
BORING_LOG  6837-00.GPJ  GEOLABS.GDT  7/21/13
4.9 ft.   06/07/2013 1015 HRS
2
1/6"
1
 Boring terminated at 38 feet
Field
June 7, 2013
June 7, 2013
D. Fraim
38 feet
6837-00
USCS
Depth (feet)
Water Level:
Penetration
Resistance
(blows/foot)
Sample
Dry Density
(pcf)
Description
RQD (%)
A - 2.2
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
2
CME-55D
4" Solid-Stem Auger & 3.25" H.S. Auger
140 lb. wt., 30 in. drop
40
45
50
55
60
65
70
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
(Continued from previous plate)
Laboratory
GEOLABS, INC.
Geotechnical Engineering
RECONSTRUCT SOFTBALL FIELD IMPROVEMENTS
HAUULA COMMUNITY PARK
HAUULA, OAHU, HAWAII
BORING_LOG  6837-00.GPJ  GEOLABS.GDT  7/21/13
4.9 ft.   06/07/2013 1015 HRS
9
7
10
10
9
8
6
2
4
1/36"
1/24"
1/18"
1/24"
1
1/18"
1
1/24"
6
2
4
2
Direct
Shear
40
25
36
28
77
78
GP
MH-
CH
SP
SP
GM
3-inch ASPHALTIC CONCRETE
6-inch tan SANDY GRAVEL, dense, moist (base
course)
Brown SILTY CLAY with sand and gravel, stiff,
moist (fill)
Dark gray SAND with silt, loose, moist (back
beach sand)
Tan to light gray SAND, loose, saturated (beach
sand)
Light gray SILTY GRAVEL with sand, loose
(finger coral formation)
Continuous penetration with a blunt point probe
from 11.5 to 37 feet
Field
June 7, 2013
June 7, 2013
D. Fraim
37 feet
6837-00
USCS
Depth (feet)
Water Level:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 7.5 *
Sample
Dry Density
(pcf)
Description
RQD (%)
A - 3.1
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
3
CME-55D
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
GEOLABS, INC.
Geotechnical Engineering
RECONSTRUCT SOFTBALL FIELD IMPROVEMENTS
HAUULA COMMUNITY PARK
HAUULA, OAHU, HAWAII
BORING_LOG  6837-00.GPJ  GEOLABS.GDT  7/21/13
4.3 ft.   06/07/2013 1445 HRS
2
2
1/6"
 Boring terminated at 37 feet
Field
June 7, 2013
June 7, 2013
D. Fraim
37 feet
6837-00
USCS
Depth (feet)
Water Level:
Penetration
Resistance
(blows/foot)
Sample
Dry Density
(pcf)
Description
RQD (%)
A - 3.2
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
3
CME-55D
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
40
45
50
55
60
65
70
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
(Continued from previous plate)
Laboratory
GEOLABS, INC.
Geotechnical Engineering
RECONSTRUCT SOFTBALL FIELD IMPROVEMENTS
HAUULA COMMUNITY PARK
HAUULA, OAHU, HAWAII
BORING_LOG  6837-00.GPJ  GEOLABS.GDT  7/21/13
4.3 ft.   06/07/2013 1445 HRS
APPENDIX B 
W.O. 6837-00 
GEOLABS, INC. 
FEBRUARY 2014     Page B-1 
Hawaii  California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D 2216) and Unit Weight (ASTM D 2937) 
determinations were performed on selected soil samples to aid in the classification and 
evaluation of soil properties.  The test results are presented on the Logs of Borings at 
the appropriate sample depths. 
Three Sieve Analysis tests (ASTM C 117 & C 136) were performed on selected 
soil samples to evaluate the gradation characteristics of the soils and to aid in soil 
classification.  Graphic presentations of the grain size distribution are provided on 
Plate B-1. 
Three Direct Shear tests (ASTM D 3080) were performed on selected soil 
samples to evaluate the shear strength characteristics of the materials tested.  Direct 
shear test results are presented on Plates B-2 through B-4. 
One Unconfined Compressive Strength test (ASTM D 2166) was performed on a 
selected soil sample to obtain an indicative measure of the compressive strength of the 
near-surface soils. The test results are presented on Plate B-5. 
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
1.5
0.6
0.8
3.0
25.1
2.8
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.452
0.491
0.269
0.633
3.148
0.486
B - 1
coarse
1
1.5
3
2
0.212
0.125
0.175
40
Depth (ft)
%Gravel
3.7
31.3
0.0
94.1
60.9
98.3
%Sand
COBBLES
Sample
D30 (mm)
140
20
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
19
19
4.75
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C 117 & C 136
SAND
%Fine
60
4
30
200
4
6
2.2
7.8
1.7
Depth (ft)
LL
Tan sand (SP)
Light gray silty gravel (GP) with sand
Light tan sand (SP)
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-1
B-1
B-2
5.0-6.5
9.0-10.5
5.0-6.5
5.0-6.5
9.0-10.5
5.0-6.5
B-1
B-1
B-2
3/8
PL PI
Description
Plate
W.O. 6837-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
RECONSTRUCT SOFTBALL FIELD IMPROVEMENTS
HAUULA COMMUNITY PARK
HAUULA, OAHU, HAWAII
G_GRAIN_SIZE_MOD  6837-00.GPJ  GEOLABS.GDT  7/21/13
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
DIRECT SHEAR TEST -  ASTM D 3080
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
0 psf
30 degrees
546
1208
1757
0.0024
0.0023
0.0024
2.42
2.42
2.42
69.2
75.2
77.8
67.1
73.0
75.7
Cohesion:
0.43
0.41
0.44
0.970
0.970
0.973
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Brown silty clay with some
sand and gravel
1.00
1.00
1.00
Height, inches
B - 2
53.0
49.7
46.7
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-1
1.0 - 2.5 feet
Depth:
Description:
46.8
45.4
43.5
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
Plate
W.O. 6837-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
RECONSTRUCT SOFTBALL FIELD IMPROVEMENTS
HAUULA COMMUNITY PARK
HAUULA, OAHU, HAWAII
G_DIRECT_SHEAR  6837-00.GPJ  GEOLABS.GDT  7/21/13
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
DIRECT SHEAR TEST -  ASTM D 3080
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
0 psf
33 degrees
764
955
2160
0.0024
0.0022
0.0023
2.42
2.42
2.42
114.3
73.8
77.5
71.7
72.2
75.5
Cohesion:
0.42
0.42
0.42
0.627
0.979
0.975
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Brown silty clay with some
sand and gravel
1.00
1.00
1.00
Height, inches
B - 3
53.1
48.7
47.9
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-2
1.0 - 2.5 feet
Depth:
Description:
46.9
44.5
45.0
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
Plate
W.O. 6837-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
RECONSTRUCT SOFTBALL FIELD IMPROVEMENTS
HAUULA COMMUNITY PARK
HAUULA, OAHU, HAWAII
G_DIRECT_SHEAR  6837-00.GPJ  GEOLABS.GDT  7/21/13
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
DIRECT SHEAR TEST -  ASTM D 3080
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
0 psf
40 degrees
601
1574
2599
0.0023
0.0023
0.0022
2.42
2.42
2.42
71.6
73.3
73.3
72.3
73.8
73.5
Cohesion:
0.43
0.43
0.43
1.009
1.007
1.002
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Tan to light gray sand (SP)
1.00
1.00
1.00
Height, inches
B - 4
45.7
42.7
43.0
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-3
5.0 - 6.5 feet
Depth:
Description:
48.1
46.0
43.9
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
Plate
W.O. 6837-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
RECONSTRUCT SOFTBALL FIELD IMPROVEMENTS
HAUULA COMMUNITY PARK
HAUULA, OAHU, HAWAII
G_DIRECT_SHEAR  6837-00.GPJ  GEOLABS.GDT  7/21/13
0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
0
2
4
6
8
10
Location:
AXIAL STRAIN, %
1.0 - 2.5 feet
Description:
Depth:
COMPRESSIVE STRESS, ksf
B-2
Brown silty clay with some sand and gravel
Axial Strain at Failure (%):
Unconfined Compressive Strength (ksf):
Dry Density (pcf)
Moisture (%)
90.6
22.9
Sample Diameter (inches)
Sample Height (inches)
UNCONFINED COMPRESSION TEST - ASTM D 2166
Strain Rate (% / minute):
3.8
3.1
Test Date:
6/25/2013
4.950
2.400
B - 5
0.97
Plate
W.O. 6837-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
RECONSTRUCT SOFTBALL FIELD IMPROVEMENTS
HAUULA COMMUNITY PARK
HAUULA, OAHU, HAWAII
G_UC  6837-00.GPJ  GEOLABS.GDT  7/21/13
