GEOTECHNICAL ENGINEERING EXPLORATION
WAP/IROQUOIS POINT CLUBHOUSE AND POOLS
EWA BEACH, OAHU, HAWAII
W.O. 6847-00 MAY 21, 2013
Prepared for
CARMEL PARTNERS
LICENSED
PROFESSIONAL
ENGINEER
No. 4176-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
14
SIGNATURE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
2006 Kalihi Street * Honolulu, HI 96819
Hawaii e California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
May 21, 2013
W.O. 6847-00
Mr. Tom Tschudin
Carmel Partners
5904 Gannet Avenue
Ewa Beach, HI 96706
Dear Mr. Tschudin:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Exploration, WAP/Iroquois Point Clubhouse and Pools, Ewa Beach, Oahu, Hawaii"
prepared for the design of the project.
Our work was performed in general accordance with the scope of services
outlined in our fee proposal dated March 12, 2013.
Please note that the soil samples recovered during our field exploration
(remaining after testing) will be stored for a period of two months from the date of this
report. The samples will be discarded after that date unless arrangements are made for
a longer sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
President
CSM:MN:mj
2006 Kalihi Street e Honolulu, Hawaii 96819
Phone: (808) 841-5064 Facsimile: (808) 847-1749 ¢ E-mail: hawaii @geolabs.net
Hawaii * California
W.O. 6847-00 
GEOLABS, INC. 
Page i 
Hawaii ● California 
GEOTECHNICAL ENGINEERING EXPLORATION 
WAP/IROQUOIS POINT CLUBHOUSE AND POOLS 
 EWA BEACH, OAHU, HAWAII 
W.O. 6847-00     MAY 21, 2013 
TABLE OF CONTENTS 
                                                                                                                                    Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS.............................................. iii 
1. 
GENERAL............................................................................................................ 1 
1.1 
Project Considerations............................................................................... 1 
1.2 
Purpose and Scope ................................................................................... 1 
2. 
SITE CHARACTERIZATION................................................................................ 3 
2.1 
Geology ..................................................................................................... 3 
2.2 
Site Description.......................................................................................... 3 
2.3 
Subsurface Conditions............................................................................... 4 
2.4 
Seismic Design Considerations ................................................................. 5 
2.4.1 Earthquakes and Seismicity............................................................ 5 
2.4.2 Soil Profile Type for Seismic Design ............................................... 6 
2.4.3 Liquefaction Potential...................................................................... 7 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 9 
3.1 
Building Foundations ................................................................................. 9 
3.2 
Foundation Probing ................................................................................. 10 
3.3 
Slabs-On-Grade....................................................................................... 11 
3.4 
Retaining Structures ................................................................................ 12 
3.4.1 Wall Foundations .......................................................................... 13 
3.4.2 Lateral Earth Pressures ................................................................ 13 
3.4.3 Drainage ....................................................................................... 14 
3.5 
Site Grading............................................................................................. 15 
3.5.1 Site Preparation ............................................................................ 15 
3.5.2 Fills and Backfills........................................................................... 16 
3.5.3 Fill Placement and Compaction Requirements ............................. 17 
3.5.4 Coral Excavation........................................................................... 17 
3.6 
Pavement Design .................................................................................... 18 
3.7 
Utility Trenches ........................................................................................ 18 
3.8 
Drainage .................................................................................................. 19 
3.9 
Design Review......................................................................................... 20 
3.10 
Post-Design Services/Services During Construction ............................... 20 
4. 
LIMITATIONS..................................................................................................... 22 
CLOSURE..................................................................................................................... 24 
TABLE OF CONTENTS  
                                                                                                                                Page 
W.O. 6847-00 
GEOLABS, INC. 
Page ii 
Hawaii ● California 
PLATES 
Project Location Map................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
APPENDIX A 
Field Exploration...................................................................................... Page A-1 
Soil Log Legend.....................................................................................Plate A-0.1 
Rock Log Legend ..................................................................................Plate A-0.2 
Logs of Borings........................................................................  Plates A-1 thru A-6 
APPENDIX B 
Laboratory Tests...................................................................................... Page B-1 
Laboratory Test Data................................................................ Plates B-1 thru B-3 
APPENDIX C 
Field Permeability Test ............................................................................ Page C-1 
Permeability Test Data ............................................................................ Plate C-1  
W.O. 6847-00 
GEOLABS, INC. 
Page iii 
Hawaii ● California 
GEOTECHNICAL ENGINEERING EXPLORATION 
WAP/IROQUOIS POINT CLUBHOUSE AND POOLS 
 EWA BEACH, OAHU, HAWAII 
W.O. 6847-00     MAY 21, 2013 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
The project site is overlain by a thin surface layer of reddish brown clayey silt 
topsoil material overlying about 4 to 5 feet of medium dense to dense coralline sand fill 
underlain by coral formation extending to the maximum depth explored of approximately 
21.5 feet below the existing ground surface. The coral formation encountered is generally 
dense to very dense, slightly to moderately weathered. It should be noted that the strength 
characteristics of coral formation are highly variable. In addition, the depositional nature of 
the coral formation may create localized areas of hard; crystalline coral formation 
intermixed with soft, severely fractured detritus (debris). Our field exploration did not 
encounter large cavities or voids; however, cavities are common in coral formations 
especially near bodies of water as in this site. We encountered groundwater at depths 
from 2.5 to 5 feet below the existing ground surface. 
Based on our field exploration, we recommend utilizing shallow spread and/or 
continuous footings for foundation support of the new clubhouse structures. An allowable 
bearing pressure of up to 3,000 psf may be used in the design of foundations bearing on 
the recompacted on-site coralline sand. 
The text of this report should be referred to for detailed discussions and specific 
geotechnical recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 6847-00 
GEOLABS, INC. 
Page 1 
Hawaii ● California 
SECTION 1.  GENERAL 
This report presents the results of our geotechnical engineering exploration 
performed for the WAP/Iroquois Point Clubhouse and Pools project in the Ewa Beach 
area on the Island of Oahu, Hawaii. The project location and general vicinity are shown 
on the Project Location Map, Plate 1. 
This report summarizes the findings and geotechnical recommendations resulting 
from our field explorations, laboratory testing, and engineering analyses. These findings 
and geotechnical recommendations are intended for the design of foundations, 
slabs-on-grade, retaining walls, site grading, and pavements only. The findings and 
recommendations presented herein are subject to the limitations noted at the end of this 
report. 
1.1 
Project Considerations 
The project involves the development of new community recreational facilities in 
the Iroquois Point area of Ewa Beach on the Island of Oahu, Hawaii. Based on 
preliminary formation provided, the facilities will consist of a clubhouse with a pool on 
the north side of the “hourglass” lagoon. The proposed clubhouse will be a one-story 
building with a footprint of approximately 3,500 to 4,000 square feet. Other site 
improvements will include driveways and curbs, including water and sewer connections. 
The existing Fitness Building will be expanded at both ends.  
Structural details for the proposed facility were not available at the time this 
report was prepared; however, we anticipate that the loading will be light. Based on the 
information provided and the existing topography, we envision minimal site grading work 
will be required for the development of the project. 
1.2 
Purpose and Scope 
The purpose of our exploration was to obtain an overview of the surface and 
subsurface conditions to develop an idealized soil/rock data set to formulate 
geotechnical recommendations for design of the project. The work was performed in 
general accordance with the scope of services outlined in our fee proposal dated 
SECTION 1. GENERAL 
W.O. 6847-00 
GEOLABS, INC. 
Page 2 
Hawaii ● California 
March 12, 2013. Generally, the scope of work for this exploration included the following 
tasks and work efforts: 
1. 
Obtaining the required clearances and permits to drill borings at the site. 
2. 
Mobilization and demobilization of a truck-mounted drill rig and 
two operators to and from the project site. 
3. 
Drilling and sampling of six borings, extending to depths of about 6.5 to 
21.5 lineal feet below the existing ground surface, including collection of 
bulk soil sample for CBR analyses. 
4. 
Coordination of the field exploration and logging of the borings by our 
engineer. 
5. 
Conducting a field permeability test to characterize the draining potential 
of the near-surface soils at the site by our field engineer.  
6. 
Laboratory testing of selected soil samples obtained during the field 
exploration as an aid in classifying the materials and evaluating their 
engineering properties. 
7. 
Analyses of the field and laboratory data to formulate geotechnical 
recommendations for the design of foundations, slabs-on-grade, site 
grading, pavements and retaining structures. 
8. 
Preparation of this report summarizing our work and presenting our 
findings and geotechnical recommendations. 
9. 
Coordination of our overall work on the project by our project engineer. 
10. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
11. 
Miscellaneous work efforts such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration methodology and the Logs of 
Borings are presented in Appendix A. Results of the laboratory tests performed on 
selected soil samples are presented in Appendix B. 
END OF GENERAL 
W.O. 6847-00 
GEOLABS, INC. 
Page 3 
Hawaii ● California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Geology 
The Island of Oahu was built by the extrusion of basalt and basaltic lavas from 
the Waianae and Koolau shield volcanoes. The older Waianae Volcano is estimated to 
be middle to late Pliocene in age, and Koolau Volcano is estimated to be late Pliocene 
to early Pleistocene in age. 
The project site is situated on the Ewa Coastal Plain, which extends seaward off 
the southeastern flank of Waianae and the southwestern flank of Koolau. This plain was 
formed by the accumulation of a thick wedge of sediments and coral reef formations on 
the flanks of the two volcanoes.  
During the Pleistocene Epoch, sea levels fluctuated in response to the cycles of 
continental glaciation. As the glaciers grew and advanced, less water was available to 
fill the oceanic basins such that sea levels fell below the present stands of the sea. 
When the glaciers melted and receded, an excess of water became available such that 
the sea levels rose to above the present sea level. 
The higher sea level stands caused the formation of reef deposits at 
correspondingly higher elevations. Subaerial exposure of the sediments and calcareous 
materials caused consolidation of the lagoonal deposits and induration of the 
calcareous reef materials. 
2.2 
Site Description 
The project site is located at Iroquois Point in the Ewa area on the Island of 
Oahu, Hawaii. The project site is bordered on the northwest by Heron Avenue, Iroquois 
Point Drive to the southwest and on the east by the arched shoreline of the lagoon, as 
shown on the Site Plan, Plate 2. 
The site is relatively flat and covered with well maintained landscape grass 
around the existing improvements. The existing structures at the site include: 
SECTION 2. SITE CHARACTERIZATION 
W.O. 6847-00 
GEOLABS, INC. 
Page 4 
Hawaii ● California 
A one-story pre-school complex consisting of its main building 
(Building 6880), two utility sheds (Buildings 1937 and 1938) and 4 tents.  
A one story fitness center (Building 5100) on the south side of the study 
area. 
The existing ground surface elevations at the site are about +3 to +4 feet Mean 
Sea Level (MSL). 
2.3 
Subsurface Conditions 
We explored the subsurface conditions at the project site by drilling and sampling 
six borings, designated as Boring Nos. 1 through 6, extending to depths of about  6.5 to 
21.5 feet below the existing ground surface. In addition, one bulk sample of the 
near-surface soils, designated as Bulk-1, were obtained to evaluate the pavement 
support characteristics of the near-surface soils. The approximate boring and bulk 
sample locations are shown on the Site Plan, Plate 2. 
In general, the project site is underlain by a thin (less than 1 foot) layer of topsoil 
over dense coralline sand to 2.5 to 5.5-foot depth overlying coral reef formation 
extending to the maximum depth explored of about 21.5 feet below the existing ground 
surface. The coral reef formation encountered ranges from dense to very dense near 
the surface and generally grades to medium dense below 15 feet. It should be noted 
that the strength characteristics of coral formation are highly variable. In addition, the 
depositional nature of the coral formation may create localized areas of hard, crystalline 
coral formation intermixed with soft, severely fractured detritus (debris). Our field 
exploration did not encounter large cavities or voids in the borings drilled; however, 
solution cavities are commonly encountered in coral formations. 
We encountered groundwater in the drilled borings at depths ranging from about 
2.5 to 5 feet below the existing ground surface at the time of our field exploration. It 
should be noted that groundwater levels at the site are subject to tidal fluctuations due 
to its proximity to the shoreline of the lagoon with direct link to the ocean. It can also be 
affected by rainfall, time of year, seasonal precipitation, surface water runoff, and other 
factors. 
SECTION 2. SITE CHARACTERIZATION 
W.O. 6847-00 
GEOLABS, INC. 
Page 5 
Hawaii ● California 
Detailed descriptions of our field exploration methodology and the Logs of 
Borings are presented in Appendix A. Results of the laboratory tests performed on 
selected soil samples are presented in Appendix B. 
2.4 
Seismic Design Considerations 
Based on the International Building Code (2006 Edition), the project site may be 
subject to seismic activity, and seismic design considerations will need to be addressed. 
The following sections provide discussions on the seismicity, soil profile type for seismic 
design, and the potential for liquefaction at the project site. 
2.4.1 Earthquakes and Seismicity 
In general, earthquakes throughout the world are caused by shifts in the tectonic 
plates. In contrast, earthquake activity in Hawaii is linked primarily to volcanic 
activity; therefore, earthquake activity in Hawaii generally occurs before or during 
volcanic eruptions. In addition, earthquakes may result from the underground 
movement of magma that comes close to the surface but does not erupt. The 
Island of Hawaii experiences thousands of earthquakes each year, but most are so 
small that they can only be detected by sensitive instruments. However, some of 
the earthquakes are strong enough to be felt, and a few cause minor to moderate 
damage. 
In general, earthquakes associated with volcanic activity are most common on the 
Island of Hawaii. Earthquakes that are directly associated with the movement of 
magma are concentrated beneath the active Kilauea and Mauna Loa Volcanoes on 
the Island of Hawaii. Because the majority of earthquakes in Hawaii 
(over 90 percent) are related to volcanic activity, the risk of seismic activity and 
degree of ground shaking diminishes with increased distance from the Island of 
Hawaii. The Island of Hawaii has experienced numerous earthquakes greater than 
Magnitude 5 (M5+); however, earthquakes are not confined only to the Island of 
Hawaii. 
To a lesser degree, the Island of Maui has experienced several earthquakes 
greater than Magnitude 5. Therefore, moderate to strong earthquakes have 
SECTION 2. SITE CHARACTERIZATION 
W.O. 6847-00 
GEOLABS, INC. 
Page 6 
Hawaii ● California 
occurred in the County of Maui. The effects of earthquakes occurring on the Islands 
of Hawaii and Maui may be felt on the Island of Oahu. For example, small 
landslides occurred on the Island of Oahu as a result of the Maui Earthquake of 
1938 (M6.8). Some houses on the Island of Oahu were reportedly damaged as a 
result of the Lanai Earthquake of 1871 (M7+). 
In the last 150 years of recorded history, we are not aware of earthquakes greater 
than Magnitude 6 that have occurred on the Island of Oahu. An earthquake of 
Magnitude 4.8 to 5.0 occurred along the Diamond Head Fault in 1948 on the Island 
of Oahu. The moderate tremor resulted in broken store windows, ruptured building 
walls, and broken underground water mains. 
2.4.2 Soil Profile Type for Seismic Design 
Based on the subsurface materials anticipated at the project site and the geologic 
setting of the area, we anticipate the project site may be classified from a seismic 
analysis standpoint as being a “Very Dense Soil and Soft Rock”. Therefore, we 
believe the seismic design of the building structure may be designed based on a 
“Site Class C” 
soil 
profile 
based 
on 
the 
International 
Building 
Code 
(Table No. 1613.5.2), 2006 Edition.  
When seismic waves propagate through a soil profile, most of the time the seismic 
shear waves are intensified and amplified (or attenuated) depending on the 
thickness and properties of the soils. Based on a Site Class C soil profile, the 
following seismic design parameters were estimated and may be used for the 
seismic analysis of the project site. 
SECTION 2. SITE CHARACTERIZATION 
W.O. 6847-00 
GEOLABS, INC. 
Page 7 
Hawaii ● California 
SEISMIC DESIGN PARAMETERS 
Parameter 
Value 
Mapped MCE Spectral Response Acceleration, SS = 
0.601g 
Mapped MCE Spectral Response Acceleration, S1 = 
0.171g 
Site Class = 
“C” 
Site Coefficient, Fa = 
1.16 
Site Coefficient, Fv = 
1.629 
Adjusted MCE Spectral Response Acceleration, SMS = 
0.697g 
Adjusted MCE Spectral Response Acceleration, SM1 = 
0.279g 
Design Spectral Response Acceleration, SDS = 
0.465g 
Design Spectral Response Acceleration, SD1 = 
0.186g 
Peak Bedrock Acceleration, PBA (Site Class B) =  
0.160g 
Peak Ground Acceleration, PGA (Site Class C) = 
0.186g 
2.4.3 Liquefaction Potential 
Based on the International Building Code, 2006 Edition, the project site may be 
subjected to seismic activity, and the potential for soil liquefaction at the project site 
will need to be evaluated. 
Soil liquefaction is a condition where saturated cohesionless soils near the ground 
surface undergo a substantial loss of strength due to the build-up of excess pore 
water pressures resulting from cyclic stress applications induced by earthquakes. In 
this process, when the loose saturated sand deposit is subjected to vibration (such 
as during an earthquake), the soil tends to densify and decrease in volume causing 
an increase in pore water pressure. If drainage is unable to occur rapidly enough to 
dissipate the build-up of pore water pressure, the effective stress (internal strength) 
of the soil is reduced. Under sustained vibrations, the pore water pressure build-up 
could equal the overburden pressure, essentially reducing the soil shear strength to 
zero and causing it to behave as a viscous fluid. During liquefaction, the soil 
acquires mobility sufficient to permit both horizontal and vertical movements, and if 
not confined, will result in significant deformations. 
SECTION 2. SITE CHARACTERIZATION 
W.O. 6847-00 
GEOLABS, INC. 
Page 8 
Hawaii ● California 
Soils most susceptible to liquefaction are loose, uniformly graded, fine-grained 
sands and loose silts with little cohesion. The major factors affecting the liquefaction 
characteristics of a soil deposit are as follows. 
FACTORS 
LIQUEFACTION SUSCEPTIBILITY 
Grain Size Distribution 
Fine and uniform sands and silts are 
more susceptible to liquefaction than 
coarse or well-graded sands. 
Initial Relative Density 
Loose sands and silts are most 
susceptible to liquefaction. Liquefaction 
potential is inversely proportional to 
relative density. 
Magnitude and Duration of Vibration 
Liquefaction potential is directly 
proportional to the magnitude and 
duration of the earthquake. 
Based on the subsurface conditions encountered, the near surface sandy coralline 
material and underlying coral formation are generally dense to very dense therefore 
liquefaction is not a consideration for the site. 
END OF SITE CHARACTERIZATION 
W.O. 6847-00 
GEOLABS, INC. 
Page 9 
Hawaii ● California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Based on our field exploration, the project site is generally underlain by dense to 
very dense coralline sand overlying dense coral formation extending to the maximum 
depth explored of about 21.5 feet below the existing ground surface. Our field 
exploration did not encounter large cavities or voids in the borings drilled; however, 
cavities are commonly encountered in coral formations such as the project vicinity. 
In general, we believe that the primary geotechnical considerations for the 
proposed new facility construction include the following: 
Foundation support of the building structures. 
Probing and grouting for potential cavities and/or sinkholes beneath the 
proposed structure foundations. 
Proof-rolling of the future slab and pavement subgrades to detect the 
potential presence of near-surface cavities and/or sinkholes or loose 
zones. 
Based on our field exploration, we believe that shallow spread and/or continuous 
footings may be used for foundation support of the new structures planned for the new 
Iroquois Point Clubhouse and Pool facility.  
3.1 
Building Foundations 
Based on the subsurface conditions encountered at the project site, we 
recommend utilizing shallow spread and/or continuous footings for foundation support of 
the new structures planned for the new Iroquois Point Clubhouse and Pool facility. An 
allowable bearing pressure of up to 3,000 pounds per square foot (psf) may be used in 
the design of foundations bearing on compacted on-site coralline sand and coral 
formation. Footing subgrades should be re-compacted to provide a relatively dense and 
unyielding surface prior to the placement of reinforcing steel and concrete. The bearing 
pressure value is for supporting dead-plus-live loads and may be increased by one-third 
(1/3) for transient loads, such as those caused by wind or seismic forces. 
In general, the bottom of the footings should be embedded a minimum of 
18 inches below the lowest adjacent finished grade. Foundations next to utility trenches 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6847-00 
GEOLABS, INC. 
Page 10 
Hawaii ● California 
or easements should be embedded below a 45-degree imaginary plane extending 
upward from the bottom edge of the utility trench or the footings should be embedded to 
a depth as deep as the inverts of the utility lines. This requirement is necessary to avoid 
surcharging adjacent below-grade structures with additional structural loads and to 
reduce the potential for appreciable foundation settlement. 
If foundations are designed and constructed in accordance with the 
recommendations presented herein, we estimate total settlements of the foundations to 
be less than 1 inch. Differential settlements between adjacent footings supported on 
similar materials may be on the order of about 0.5 inch or less. 
Lateral loads acting on the structures may be resisted by friction between the 
base of the foundation and the bearing materials and by passive earth pressure 
developed against the near-vertical faces of the embedded portion of foundations. A 
coefficient of friction of 0.40 may be used for footings bearing directly on the on-site 
sandy soils and/or coral formation. Resistance due to passive earth pressure may be 
estimated using an equivalent fluid pressure of 450 pounds per square foot per foot of 
depth (pcf) assuming that the soils around the footings are well compacted. Unless 
covered by pavements or slabs, the passive pressure resistance in the upper 12 inches 
below the finished grade should be neglected. 
3.2 
Foundation Probing 
Based on the field exploration and our experience in the area, cavities and/or 
voids are commonly encountered in the coral formations in the project vicinity. To 
reduce the potential for loss of foundation support resulting from collapse of cavities 
below foundations, a program of cavity probing and grouting below the structure 
foundations during construction is usually specified. However, due to the light loads 
anticipated, it is our opinion that the probing and grouting program may be omitted if 
some risk is tolerable. If a higher level of assurance is desired to reduce the risk of 
settlement due to collapse of cavities, then a probing and grouting program should be 
implemented. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6847-00 
GEOLABS, INC. 
Page 11 
Hawaii ● California 
For estimating purposes, we recommend drilling probe holes at each isolated 
spread footing location (one probe hole for every 50 square feet of footing area) and at 
10 feet on-center along wall foundations or continuous strip footings. The probe holes 
should be at least 3 inches in diameter and should extend to at least 10 feet below the 
planned bottom of foundation elevation. 
If cavities and/or voids are encountered or suspected during the probing 
operation, additional probe holes should be drilled at closer spacing to help delineate 
the vertical and lateral extent of the cavity and/or void. The probe holes and discovered 
cavities should be backfilled with Controlled Low Strength Material (CLSM) with a slump 
of about 6 to 9 inches. The CLSM should be injected at low to moderate pressures 
(the CLSM shall be capable of being pumped through a tremie pipe). As an alternate to 
CLSM, sand-cement grout with a slump of about 6 to 9 inches also may be used for the 
grouting operations. 
Because of the potential for encountering cavities and/or voids at the site, the 
probe drill should be available on site until the probing and grouting operations are 
completed. The contractor also should be made aware that a longer lag time between 
probing/grouting operations and foundation construction might be required in the 
construction schedule. 
3.3 
Slabs-On-Grade 
Based on the subsurface conditions and the minimal grading work anticipated, 
we envision that the new concrete slabs-on-grade likely will bear on the on-site sandy 
coralline soils and/or select granular fill materials; therefore, we believe that a 
conventional slab-on-grade design may be utilized for the on-grade structures. 
However, if loose soils are encountered at the subgrade level, these soils should be 
over-excavated and replaced with select granular fill materials compacted to a minimum 
of 90 percent relative compaction. 
For interior building slabs (not subjected to vehicular traffic or machinery 
vibration), we recommend placing a minimum 4-inch thick layer of cushion fill consisting 
of open-graded gravel (ASTM C 33, No. 67 gradation) below the slabs. The 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6847-00 
GEOLABS, INC. 
Page 12 
Hawaii ● California 
open-graded gravel cushion fill would provide uniform support of the slabs and would 
serve as a capillary moisture break. To reduce the potential for future moisture 
infiltration through the slab and subsequent damage to floor coverings, an impervious 
moisture barrier is recommended on top of the gravel cushion fill layer. Flexible floor 
coverings, such as carpet or sheet vinyl, should be considered because they can better 
mask minor slab cracking.  
Where the slabs will be subjected to equipment vibration and/or vehicular traffic, 
we recommend placing the floor slab over 6 inches of aggregate subbase. The 
aggregate subbase should consist of crushed basaltic aggregates compacted to a 
minimum of 95 percent relative compaction. For the design of structural slabs supported 
on the aggregate subbase, a modulus of subgrade reaction of about 250 pounds per 
square inch per inch of deflection (pci) may be used for the compacted aggregate 
subbase. Where slabs are intended to function as rigid pavements, a minimum slab 
thickness of 6 inches may be used for preliminary design purposes. Provisions should 
be made for proper load transfer across the slab joints that will be subject to vehicular 
traffic. The thickened edges of slabs adjacent to unpaved areas should be embedded at 
least 12 inches below the lowest adjacent grade. 
It should be emphasized that the areas adjacent to the slabs should be backfilled 
tightly against the edges of the slabs with low expansion, relatively impervious soils. 
These areas also should be graded to divert water away from the slabs and to reduce 
the potential for water ponding around the slabs and foundations. 
3.4 
Retaining Structures 
At the time of this report, structural plans were not available but based on 
preliminary information, we understand that pool(s) are planned on the north side of the 
lagoon as part of the clubhouse development. We envision low height retaining walls 
may be required for the pool’s construction. In addition retaining walls may be required 
in the development such as for grade separation. Based on the anticipated subsurface 
conditions, the following general guidelines may be used for the design of the retaining 
structures for the project.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6847-00 
GEOLABS, INC. 
Page 13 
Hawaii ● California 
3.4.1 Wall Foundations 
In general, we believe retaining wall foundations may be designed in accordance 
with the recommendations and parameters presented in the “Building Foundations” 
section. In addition, retaining wall foundations should be at least 18 inches wide 
and should be embedded a minimum of 24 inches below the lowest adjacent 
finished grades. For sloping ground conditions such as along the perimeter of the 
lagoon, the footing should extend deeper to obtain a minimum 6-foot setback 
distance measured horizontally from the outside edge of the footing to the face of 
the slope. Wall footings oriented parallel to the direction of the slope should be 
constructed in stepped footings. 
3.4.2 Lateral Earth Pressures 
Retaining structures should be designed to resist the lateral earth pressures due to 
the adjacent soils and surcharge effects caused by loads adjacent to the walls. The 
following lateral earth pressures, expressed in equivalent fluid pressures of pounds 
per square foot per foot of depth (pcf), may be used in the design of retaining 
structures planned at the project site. 
LATERAL EARTH PRESSURES 
FOR DESIGN OF RETAINING STRUCTURES 
Level Backfill 
Condition 
Water 
Condition 
Active 
(pcf) 
At-Rest 
(pcf) 
Above 
Groundwater 
Without Hydrostatic 
Pressure 
35 
53 
Below 
Groundwater 
With Hydrostatic 
Pressure 
79 
89 
The values provided above assume that granular soils with a maximum particle 
size of 3 inches or less will be used to backfill behind the retaining structures. It is 
assumed that the backfill behind retaining structures will be compacted to between 
90 and 95 percent relative compaction. Over-compaction of the retaining structure 
backfill should be avoided. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6847-00 
GEOLABS, INC. 
Page 14 
Hawaii ● California 
In general, the at-rest condition should be used for retaining structures where the 
top of the structure is restrained from movement prior to backfilling of the wall. The 
active condition should be used only for gravity retaining walls and retaining 
structures that are free to deflect by as much as 0.5 percent of the wall height. 
Surcharge stresses due to areal surcharges, line loads, and point loads within a 
horizontal distance equal to the depth of the retaining structures should be 
considered in the design. For uniform surcharge stresses imposed on the loaded 
side of the structures, a rectangular distribution with uniform pressure equal to 
42 percent of the vertical surcharge pressure acting on the entire height of the 
structure, which is restrained, may be used in design. For retaining structures that 
are free to deflect (cantilever), a rectangular pressure distribution equal to 
27 percent of the vertical surcharge pressure acting over the entire height of the 
structure may be used for design. Additional analyses during design may be 
needed to evaluate the surcharge effects of point loads and line loads. 
3.4.3 Drainage 
Retaining walls above groundwater should be well drained to reduce the build-up of 
hydrostatic pressures. A typical drainage system would consist of a 12-inch wide 
zone of permeable material, such as No. 3B Fine gravel (ASTM C 33, No. 67 
gradation), placed directly around a perforated pipe (perforations facing down) at 
the base of the wall discharging to an appropriate outlet or weep holes.  As an 
alternative, a prefabricated drainage product, such as MiraDrain or EnkaDrain, may 
be used instead of the drainage material. The prefabricated drainage product also 
should be hydraulically connected to a perforated pipe at the base of the wall. 
Backfill behind the permeable drainage zone may consist of compacted on-site 
materials or free-draining compacted fills, where specified by the designer. Unless 
covered by concrete slabs, the upper 12 inches of backfill should consist of 
low-expansion, relatively impervious materials to reduce the potential for excessive 
water infiltration behind the walls. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6847-00 
GEOLABS, INC. 
Page 15 
Hawaii ● California 
3.5 
Site Grading 
Based on the information provided and the existing topography, we envision 
minimal site grading work would be required for the development of the project. The 
following are items of site grading that are addressed in the subsequent subsections: 
Site Preparation 
Fills and Backfills 
Fill Placement and Compaction Requirements 
Coral Excavation 
A Geolabs representative should monitor site grading operations to observe 
whether undesirable materials are encountered during the excavation and scarification 
process, and to confirm whether the exposed soil conditions are similar to those 
assumed in this report. 
3.5.1 Site Preparation 
At the on-set of earthwork, the area within the contract grading limits should be 
cleared and grubbed thoroughly. Vegetation, debris, deleterious materials, existing 
pavements, and other unsuitable materials should be removed and disposed of 
properly off-site or in a designated area to reduce the potential for contamination of 
the excavated materials. 
Soft and yielding areas encountered during clearing and grubbing below areas 
designated to receive fill and/or future improvements should be over-excavated to 
expose firm material, and the resulting excavation should be backfilled with 
well-compacted fill. The excavated soft soils should not be re-used as fill materials 
and should be properly disposed of off-site or in a designated area. 
The coral formation at the site can be highly variable in terms of hardness, 
weathering, and fracturing. In addition, cavities and/or voids may be encountered 
within the project. In many cases, cavities and voids in the coral formation may be 
filled with loose coralline deposits and/or clayey alluvial soils. Therefore, special 
attention should be given to the subgrade preparation to reduce the potential for 
distress to the future improvements, such as the sidewalk slabs and pavements. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6847-00 
GEOLABS, INC. 
Page 16 
Hawaii ● California 
In general, the subgrade and areas designated to receive fills should be proof-rolled 
(where it is applicable), with a large vibratory drum roller (minimum 10 tons static 
weight) a minimum of eight passes to help detect and collapse near-surface 
cavities and/or voids. The vibratory drum roller or heavy equipment should be 
operated at a speed of about 300 feet per minute. The proof-rolling operations 
should be performed in the presence of a Geolabs representative. If the 
proof-rolling operations detect near-surface cavities or loose zones, the area should 
be ripped open, cleaned of debris, and then backfilled with compacted fill material 
or lean concrete. 
Care should be exercised in implementing this method when working next to 
existing structures such as the fitness center where vibrations could compromise 
the structural integrity of the adjacent building. In this case, the method of probing 
by drilling and grouting may be more applicable.  
Contract documents should include additive and deductive unit prices for 
over-excavation and compacted fill placement to account for variations in the 
over-excavation quantities. 
3.5.2 Fills and Backfills 
In general, the excavated on-site coralline soils may be re-used as a source of fill 
and/or backfill materials for the project, provided that they are screened of the 
over-sized materials and/or processed to a maximum particle size of 3 inches or 
less. 
Imported materials to be used as select granular fill should be non-expansive 
granular material, such as crushed coral or basalt. The select granular fill should be 
well graded from coarse to fine with particles no larger than 3 inches in largest 
dimension. The material should have a California Bearing Ratio (CBR) value of 
20 or higher and a swell potential of 1 percent or less when tested in accordance 
with ASTM D 1883. The material should also contain between 10 and 30 percent 
particles passing the No. 200 sieve.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6847-00 
GEOLABS, INC. 
Page 17 
Hawaii ● California 
Aggregate subbase and base course materials should consist of crushed basalt 
aggregate and should conform to the County of Honolulu, “Standard Specifications 
for Public Works Construction,” dated September 1986. Imported fill materials 
should be tested for conformance with these recommendations prior to delivery to 
the project site for the intended use. 
3.5.3 Fill Placement and Compaction Requirements 
In general, fills and backfills should be moisture-conditioned to above the optimum 
moisture content, placed in level lifts not exceeding 8 inches in loose thickness, and 
compacted to at least 90 percent relative compaction. The compaction requirement 
for the finished subgrades subjected to vehicular traffic, such as pavement areas, 
should be increased to 95 percent relative compaction.  
Relative compaction refers to the in-place dry density of soil expressed as a 
percentage of the maximum dry density as determined by ASTM D 1557. Optimum 
moisture is the water content (percentage by dry weight) corresponding to the 
maximum dry density. Compaction should be accomplished by sheepsfoot rollers, 
vibratory rollers, or other types of acceptable compaction equipment. Water 
tamping, jetting, or ponding should not be allowed to compact the fills. 
3.5.4 Coral Excavation 
The dense to very dense coral formation underlying the near surface sandy 
coralline fill may be excavated with heavy excavation equipment, such as with large 
backhoe excavators. Coral formations typically contain localized hard and 
crystallized zones. Therefore, we anticipate that some difficult excavation conditions 
may arise in localized areas in the coral formation during construction. The 
excavation of deep utility line trenches may require the use of hoerams or chipping. 
The contractor must exercise care to avoid over-ripping, which would disrupt the 
structure of the coral formation, resulting in a potential loss of bearing strength for 
improvements in the vicinity. 
The above discussions regarding the rippability of the materials are based on our 
visual observation of the existing coral formation and field and laboratory data from 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6847-00 
GEOLABS, INC. 
Page 18 
Hawaii ● California 
the borings. We recommend encouraging contractors to examine the site 
conditions and the subsurface data to make their own reasonable and prudent 
interpretation. 
3.6 
Pavement Design 
We envision flexible pavements will be used to serve the new development. In 
general, we anticipate the vehicle loading for driveways and parking lots will primarily 
consist of passenger vehicles and light trucks with some occasional heavy trucks. 
Therefore, we have assumed generally light to medium traffic loading conditions for 
pavement design purposes. In addition, we have assumed that the pavement subgrade 
soils will be similar to the near surface coralline sand materials generally encountered 
during our field exploration. Based on the above assumptions, we recommend using the 
following flexible and rigid pavement sections for preliminary design purposes: 
Flexible Pavements 
  2.0-Inch Asphaltic Concrete 
  6.0-Inch Aggregate Base Course (95 Percent Relative Compaction)  
  8.0-Inch Total Pavement Thickness on Moist Compacted Subgrade 
The pavement subgrades should be proof-rolled with a large vibratory drum roller 
(minimum 10 tons static weight) a minimum of eight passes to help detect and collapse 
near-surface cavities and/or voids. The aggregate base course and materials should 
consist of crushed basaltic aggregates compacted to no less than 95 percent relative 
compaction. CBR and field density tests should be performed on the actual subgrade 
soils encountered during construction to confirm the adequacy of the above sections. 
In addition, paved areas should be sloped, and drainage gradients should be 
maintained to carry surface water off-site. Surface water ponding should not be allowed 
on-site during or after construction.  
3.7 
Utility Trenches 
We envision new underground utility lines will be required. In general, good 
construction practices should be utilized for the installation and backfilling of the 
trenches for the new utilities. The contractor should determine the method and 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6847-00 
GEOLABS, INC. 
Page 19 
Hawaii ● California 
equipment to be used for trench excavation, subject to practical limits and safety 
considerations. In addition, the excavations should comply with the applicable federal, 
state, and local safety requirements. The contractor should be responsible for trench 
shoring design, dewatering and installation. The presence of shallow groundwater 
should be taken into consideration for the design of underground utilities.  
In general, we recommend providing granular bedding consisting of 6 inches of 
open-graded gravel (ASTM C 33, No. 67 gradation) under the pipes for uniform support. 
Free-draining granular materials, such as open-graded gravel (ASTM C 33, No. 67 
gradation), also should be used for the initial trench backfill up to about 12 inches above 
the pipes or groundwater level to provide adequate support around the pipes. It is 
critical to use this free-draining material to reduce the potential for formation of voids 
below the haunches of pipes and to provide adequate support for the sides of the pipes. 
Improper trench backfill could result in backfill settlement and pipe damage. 
The upper portion of the trench backfill from the level 12 inches above the pipes 
or groundwater level to the top of the subgrade or finished grade may consist of on-site 
soils (with a maximum particle size of 3 inches) or select granular fill material. The 
backfill should be placed in maximum 8-inch level loose lifts and mechanically 
compacted to no less than 90 percent relative compaction to reduce the potential for 
appreciable future ground subsidence. Where trenches are below pavement areas, the 
upper 3 feet of the trench backfill below the pavement finished grade should be 
compacted to a minimum of 95 percent relative compaction. 
3.8 
Drainage 
Finished grades outside the new structures should be sloped to shed water away 
from the slabs and foundations and to reduce the potential for ponding around the 
structure. In addition, it is advised to install roof gutter systems around the building and 
to divert the discharge away from the slab and foundation areas. Excessive landscape 
watering near the slabs and foundations also should be avoided. Planters next to 
foundations should be avoided or have concrete bottoms and drains to reduce the 
potential for excessive water infiltration into the subsurface. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6847-00 
GEOLABS, INC. 
Page 20 
Hawaii ● California 
These drainage requirements are essential for the proper performance of the 
above foundation recommendations because ponded water could cause subsurface soil 
saturation and subsequent heaving or loss of strength. The foundation excavations 
should be properly backfilled against the walls or slab edges immediately after setting of 
the concrete to reduce the potential for excessive water infiltration into the subsurface. 
Drainage swales should be provided as soon as possible and should be maintained to 
drain surface water runoff away from the slabs and foundations. 
3.9 
Design Review 
Preliminary and final drawings and specifications for the project should be 
forwarded to Geolabs for review and written comments prior to bid solicitation for 
construction. This review is necessary to evaluate conformance of the plans and 
specifications with the intent of the foundation and earthwork recommendations 
provided herein. If this review is not made, Geolabs cannot be responsible for 
misinterpretation of our recommendations. 
3.10 Post-Design Services/Services During Construction 
Geolabs should be retained to provide geotechnical engineering services during 
construction. The critical items of construction monitoring that require "Special 
Inspection" include the following: 
Observation of proof-rolling and subgrade preparation 
Observation of the foundation probing and grouting operations 
Observation of the shallow foundation excavations 
A Geolabs representative also should monitor other aspects of earthwork 
construction to observe compliance with the design concepts, specifications, or 
recommendations and to expedite suggestions for design changes that may be required 
in the event that subsurface conditions differ from those anticipated at the time this 
report was prepared. Geolabs should be accorded the opportunity to provide 
geotechnical engineering services during construction to confirm our assumptions in 
providing the recommendations presented herein.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6847-00 
GEOLABS, INC. 
Page 21 
Hawaii ● California 
If the actual exposed subsurface conditions encountered during construction 
differ from those assumed or considered herein, Geolabs should be contacted to review 
and/or revise the geotechnical recommendations presented herein. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 6847-00 
GEOLABS, INC. 
Page 22 
Hawaii ● California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based in part upon 
information obtained from the field borings and bulk sample. Variations of the 
subsurface conditions between and beyond the field borings may occur, and the nature 
and extent of these variations may not become evident until construction is underway. If 
variations then appear evident, it will be necessary to re-evaluate the recommendations 
presented herein. 
The field boring and bulk sample locations indicated herein are approximate, 
having been estimated by taping from visible features shown on the Site Plan, Plate 2. 
Elevations of the borings were estimated from “Google Earth 2013”. The field boring 
locations and elevations should be considered accurate only to the degree implied by 
the methods used. 
The stratification breaks shown on the graphic representations of the borings 
depict the approximate boundaries between soil and/or rock types and, as such, may 
denote a gradual transition. Water level data from the borings were measured at the 
times shown on the graphic representations and/or presented in the text of this report. 
These data have been reviewed and interpretations have been made to formulate this 
report. However, it must be noted that fluctuation may occur due to variation in tides, 
rainfall, perched groundwater conditions, groundwater withdrawal, and other factors. 
These data have been reviewed and interpretations made in the formulation of this 
report. 
This report has been prepared for the exclusive use of Carmel Partners and their 
project consultants for specific application to the design of the new WAP/Iroquois Point 
Clubhouse and Pools project in accordance with generally accepted geotechnical 
engineering principles and practices. No warranty is expressed or implied. 
This report has been prepared solely for the purpose of assisting the architect 
and design engineers in the design of the proposed project. Therefore, this report may 
not contain sufficient data, or the proper information, to serve as a basis for detailed 
construction cost estimates.  
SECTION 4. LIMITATIONS 
W.O. 6847-00 
GEOLABS, INC. 
Page 23 
Hawaii ● California 
The owner/client should be aware that unforeseen subsurface conditions, such 
as perched groundwater, soft deposits, hard layers or cavities, may occur in localized 
areas and may require additional probing or corrections in the field (which may result in 
construction delays) to attain a properly constructed project. Therefore, a sufficient 
contingency fund is recommended to accommodate these possible extra costs. 
This geotechnical engineering exploration was not intended to investigate the 
potential presence of hazardous materials existing at the project site. It should be noted 
that the equipment, techniques, and personnel used to conduct a geo-environmental 
exploration differ substantially from those applied in geotechnical engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
PRD IOCCLGRANON, MaO a sasecsiactca'seyecesanurvsdcypia vsacatvvasddyasessonetwecaiagesusspaciasads tanndusdelowntdass Plate 1
SSE Pups <aecstezsesbarsssltt sss ys: saltetiscacene arse tee estos enhoaes oseaes saan aaa au fGen aura ncdtonecus Plate 2
PIGIE EM OME PORN cs; .ss2925nasasssastech testickinlupds Sea bv uduasd ecebacoa vas veh ces bacaneatancaacaan barecdaee Appendix A
UOTONG T STE a5. boicsasss.canaincsan sansa pp mcausencanavardevass dacia ven tan canctpeiaoachaebeadeenas zeae Appendix B
-QQQQQQOOO-
Respectfully submitted,
GEOLABS, INC.
President
CSM:MN: nf
h:\6800Series\6847-00.mn1
W.O. 6847-00 GEOLABS, INC. Page 24
Hawaii e California
PLATES 
PACIFIC OCEAN
KAENA POINT
* WAIALUA
iN HONOLULU
g vs
ISLAND MAP _ gareers Pont ta
WAIKI HEAD
NO SCALE
» Radio Facility
GOVERNMENT
RESERVATION
Putulog 4
Rifle Aange | ro)
PROJECT LOCATION >:
PROJECT LOCATION MAP
WAP / IROQUOIS POINT
CLUBHOUSE & POOLS
EWA BEACH, OAHU, HAWAII
2000 1000 0 2000 FT. y GEOLABS 2 INC.
a a g Geotechnical Engineering
GRAPHIC SCALE ?
1 DATE DRAWN BY PLATE
MAY 2013 HYC
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL SCALE w.o 4
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007. : , 1" = 2,000 6847-00
CAD User: HENRY File Last Updated: May 21, 2013 11:37:06am Plot Date: May 22, 2013 - 4:29:23pm
File: T\Drafting-9904\Working\6847-00WaterfrontAtPuuloa\6847-00PLM.dwg\PLM
Plotter: CutePDF Writer Plotstyle: GEO-No-Dithering.ctb
nd bridge
SITE PLAN
WAP / IROQUOIS POINT
CLUBHOUSE & POOLS
EWA BEACH, OAHU, HAWAII
GEOLABS, INC.
Geotechnical Engineering
LEGEND:
@ APPROXIMATE BORING LOCATION <a APPROXIMATE PERCOLATION TEST LOCATION
DATE DRAWN BY PLATE
r) APPROXIMATE BULK SAMPLE LOCATION 0 20 40 60
NN, ee SCALE WO.
REFERENCE: SITE PLAN TRANSMITTED BY CARMEL PARTNERS :
ON MARCH 8, 2013. GRAPHIC SCALE 4 \ 6847-00 2
CAD User: HENRY File Last Updated: May 22, 2013 12:08:55pm Plot Date: May 22, 2013 - 12:09:30pm
File: T:\Drafting-9904\Working\684 7-00WaterfrontAtPuuloa\6847-00SitePlan.dwg\SITE
Plotter: DWG To PDF.pc3 Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
APPENDIX  A 
W.O. 6847-00 
GEOLABS, INC. 
MAY 2013     Page A-1 
Hawaii ● California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions at the project site by drilling and sampling 
six borings, designated as Boring Nos. 1 through 6. The borings extended to depths of 
about 6.5 to 21.5 feet below the existing ground surface. The approximate boring locations 
are shown on the Site Plan, Plate 2. The borings were drilled using truck-mounted drill rigs 
equipped with solid and hollow stem augers. 
Our engineer classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D 2488, Standard 
Practice for Description and Identification of Soils, and monitored the drilling operations on 
a near-continuous (full-time) basis. These classifications were further reviewed visually 
and by testing in the laboratory. Soils were classified in general accordance with 
ASTM D 2487, Standard Practice for Classification of Soils for Engineering Purposes 
(Unified Soil Classification System), as shown on the Soil and Rock Log Legends, 
Plates A-0.1 and A-0.2, respectively. Graphic representations of the materials encountered 
are presented on the Logs of Borings, Plates A-1 through A-6. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D 3550, Ring-Lined Barrel Sampling of Soils, by driving a 3-inch OD Modified 
California sampler with a 140-pound hammer falling 30 inches. In addition, some samples 
were obtained from the borings drilled in general accordance with ASTM D 1586, 
Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch OD standard 
penetration sampler using the same hammer and drop. The blow counts needed to drive 
the sampler the second and third 6 inches of an 18-inch drive are shown as the 
“Penetration Resistance” on the Logs of Borings at the appropriate sample depths. The 
penetration resistance shown on the logs of borings indicates the number of blows 
required for the specific sampler type used. The blow counts may need to be factored to 
obtain the Standard Penetration Test (SPT) blow counts. 
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
(2-INCH) O.D. STANDARD PENETRATION TEST
POCKET PENETROMETER (tsf)
UNCONFINED COMPRESSION (psi)
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
TORVANE SHEAR (tsf)
TRIAXIAL COMPRESSION (ksf)
A-0.1
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
UC
TV
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
UNCONSOLIDATED UNDRAINED
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
UU
PEN
PI
LL
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
CORE SAMPLE
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
HIGHLY ORGANIC SOILS
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  6847-00.GPJ  GEOLABS.GDT  5/22/13
A-0.2
ROCK DESCRIPTIONS
Plate
BRECCIA
CLINKER
COBBLES
CORAL
BASALT
ROCK DESCRIPTION SYSTEM
Greater than 24 inches apart
12 to 24 inches apart
6 to 12 inches apart
3 to 6 inches apart
Less than 3 inches apart
Rock shows no sign of discoloration or loss of strength.
Slight discoloration inwards from open fractures.
Discoloration throughout and noticeably weakened though not able to break by hand.
Most minerals decomposed with some corestones present in residual soil mass. Can be broken by hand.
Saprolite. Mineral residue completely decomposed to soil but fabric and structure preserved.
The following terms describe general fracture spacing of a rock:
The following terms describe the chemical weathering of a rock:
ROCK FRACTURE CHARACTERISTICS
DEGREE OF WEATHERING
HARDNESS
BOULDERS
VOID/CAVITY
TUFF
SILTSTONE
LIMESTONE
FINGER CORAL
Unweathered:
Slightly Weathered:
Moderately Weathered:
Highly Weathered:
Extremely Weathered:
Very Hard:
Hard:
Medium Hard:
Soft:
Very Soft:
SANDSTONE
Massive:
Slightly Fractured:
Moderately Fractured:
Closely Fractured:
Severely Fractured:
Rock Log Legend
The following terms describe the resistance of a rock to indentation or scratching:
Specimen breaks with difficulty after several "pinging" hammer blows.
Example: Dense, fine grain volcanic rock
Specimen breaks with some difficulty after several hammer blows.
Example: Vesicular, vugular, coarse-grained rock
Specimen can be broked by one hammer blow. Cannot be scraped by knife. SPT may penetrate by
~25 blows per inch with bounce.
Example: Porous rock such as clinker, cinder, and coral reef
Can be indented by one hammer blow. Can be scraped or peeled by knife. SPT can penetrate by
~100 blows per foot.
Example: Weathered rock, chalk-like coral reef
Crumbles under hammer blow. Can be peeled and carved by knife. Can be indented by finger
pressure.
Example: Saprolite
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR ROCK  6847-00.GPJ  GEOLABS.GDT  5/22/13
28
15/1"
Ref.
77
8
15
104
ML
SP
GP
Reddish brown CLAYEY SILT stiff, moist,
(topsoil)
Light tan medium to fine grained SAND
(CORALLINE) medium dense, moist, (beach
sand)
Light tan SANDY GRAVEL (CORALLINE) very
dense, moist, (coral formation)
grades to light gray
 Boring terminated at 6.5 feet
 * Elevations estimated from Google Earth.
Field
May 7, 2013
May 7, 2013
M. Nolasco
6.5 feet
6847-00
USCS
Depth (feet)
Water Level:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 3 *
Sample
Dry Density
(pcf)
Description
RQD (%)
A - 1
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
1
CME-55
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
GEOLABS, INC.
Geotechnical Engineering
WAP / IROQUOIS POINT
CLUBHOUSE & POOLS
EWA BEACH, OAHU, HAWAII
BORING_LOG  6847-00.GPJ  GEOLABS.GDT  5/22/13
4.2 ft.   05/07/2013 1030 HRS
45
95
50/6"
33
22
Sieve
- #200 =
9.0%
11
22
22
21
94
ML
SP
GP
GP
Reddish brown CLAYEY SILT with some gravel
(topsoil)
Light tan medium grained SAND (CORALLINE)
with a little silt and gravel dense, moist, (beach
sand)
White GRAVEL (CORALLINE) very dense, (coral
formation)
White SANDY GRAVEL (CORALLINE) very
dense, (coral formation)
 Boring terminated at 16.5 feet
Field
May 7, 2013
May 7, 2013
M. Nolasco
16.5 feet
6847-00
USCS
Depth (feet)
Water Level:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 3 *
Sample
Dry Density
(pcf)
Description
RQD (%)
A - 2
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
2
CME-55
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
GEOLABS, INC.
Geotechnical Engineering
WAP / IROQUOIS POINT
CLUBHOUSE & POOLS
EWA BEACH, OAHU, HAWAII
BORING_LOG  6847-00.GPJ  GEOLABS.GDT  5/22/13
5.0 ft.   05/07/2013 1400 HRS
46
34
70
81
23
Sieve
- #200 =
8.7%
12
24
22
15
14
111
102
107
ML
SP
GP
Reddish brown CLAYEY SILT stiff, moist,
(topsoil)
Light tan SAND (CORALLINE) with a little silt
and gravel dense, moist, (beach sand)
grades to gray
Light grayish white SANDY GRAVEL
(CORALLINE) dense, (coral formation)
grades to medium dense
 Boring terminated at 15 feet
Field
May 7, 2013
May 7, 2013
M. Nolasco
15 feet
6847-00
USCS
Depth (feet)
Water Level:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 3 *
Sample
Dry Density
(pcf)
Description
RQD (%)
A - 3
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
3
CME-55
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
GEOLABS, INC.
Geotechnical Engineering
WAP / IROQUOIS POINT
CLUBHOUSE & POOLS
EWA BEACH, OAHU, HAWAII
BORING_LOG  6847-00.GPJ  GEOLABS.GDT  5/22/13
4.0 ft.   05/07/2013 1130 HRS
21
24
50/5"
50/4"
50/5"
15
Sieve
- #200 =
12.1%
12
15
12
23
17
24
100
ML
SW
GP
Reddish brown CLAYEY SILT stiff, moist,
(topsoil)
Light tan SAND (CORALLINE) with some gravel
and a little silt medium dense, moist, (beach
sand)
grades to gray
Light gray GRAVEL (CORALLINE) very dense,
(coral formation)
grades to yellowish brown, medium dense
 Boring terminated at 21.5 feet
Field
May 8, 2013
May 8, 2013
M. Nolasco
21.5 feet
6847-00
USCS
Depth (feet)
Water Level:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 3 *
Sample
Dry Density
(pcf)
Description
RQD (%)
A - 4
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
4
CME-55
6" Hollow-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
GEOLABS, INC.
Geotechnical Engineering
WAP / IROQUOIS POINT
CLUBHOUSE & POOLS
EWA BEACH, OAHU, HAWAII
BORING_LOG  6847-00.GPJ  GEOLABS.GDT  5/22/13
2.5 ft.   05/08/2013 1400 HRS
58
41
50/4"
72
27
10
16
17
17
12
111
110
119
ML
SP
GP
Brown CLAYEY SILT with traces of sand
(topsoil)
Light tan SAND (CORALLINE) very dense,
moist, (beach sand)
grades to light gray with some gravel (coralline)
Grayish white SANDY GRAVEL (CORALLINE)
very dense, (coral formation)
grades to medium dense
 Boring terminated at 16.5 feet
Field
May 8, 2013
May 8, 2013
M. Nolasco
16.5 feet
6847-00
USCS
Depth (feet)
Water Level:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 3 *
Sample
Dry Density
(pcf)
Description
RQD (%)
A - 5
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
5
CME-55
6" Hollow-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
GEOLABS, INC.
Geotechnical Engineering
WAP / IROQUOIS POINT
CLUBHOUSE & POOLS
EWA BEACH, OAHU, HAWAII
BORING_LOG  6847-00.GPJ  GEOLABS.GDT  5/22/13
3.6 ft.   05/08/2013 0915 HRS
40
34
50/4"
24
48
42
Sieve
- #200 =
15.3%
12
16
14
25
20
17
115
103
ML
SP
GP
Reddish brown CLAYEY SILT stiff, moist,
(topsoil)
Light tan SAND (CORALLINE) with some gravel
and a little silt dense, moist, (beach sand)
grades to light gray
Light gray SANDY GRAVEL (CORALLINE) very
dense, (coral formation)
grades to grayish white
grades to dense
 Boring terminated at 21.5 feet
Field
May 8, 2013
May 8, 2013
M. Nolasco
21.5 feet
6847-00
USCS
Depth (feet)
Water Level:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 3 *
Sample
Dry Density
(pcf)
Description
RQD (%)
A - 6
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
6
CME-55
6" Hollow-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
GEOLABS, INC.
Geotechnical Engineering
WAP / IROQUOIS POINT
CLUBHOUSE & POOLS
EWA BEACH, OAHU, HAWAII
BORING_LOG  6847-00.GPJ  GEOLABS.GDT  5/22/13
3.8 ft.   05/08/2013 1050 HRS
APPENDIX  B 
W.O. 6847-00 
GEOLABS, INC. 
MAY 2013     Page B-1 
Hawaii ● California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D 2216) and Unit Weight (ASTM D 2937) 
determinations were performed on selected samples as an aid in the classification and 
evaluation of soil properties. The test results are presented on the Logs of Borings at 
the appropriate sample depths. 
Four Sieve Analysis tests (ASTM C 117 & 136) were performed on selected soil 
samples to evaluate the gradation characteristics of the near surface soils and to aid in 
soil classification. Graphic presentations of the test results are provided on Plate B-1. 
One Modified Proctor compaction test (ASTM D 1557) was performed on a bulk 
sample of the near-surface soils to evaluate the dry density and moisture content 
relationships. The test results are presented on Plate B-2.  
One laboratory California Bearing Ratio test (ASTM D 1883) was performed on a 
bulk sample of the near-surface soils to evaluate the pavement support characteristics 
of the soils. The test results are presented on Plate B-3. 
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
3.3
2.9
1.4
6.8
6.7
67.1
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.486
0.435
0.506
0.36
0.695
0.665
3.551
1.05
B - 1
coarse
1
1.5
3
2
0.102
0.099
40
Depth (ft)
%Gravel
6.1
5.1
35.4
21.9
84.9
86.2
52.4
62.8
%Sand
COBBLES
Sample
D30 (mm)
140
20
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
25
19
37.5
25
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C 117 & C 136
SAND
%Fine
60
4
30
200
4
6
9.0
8.7
12.1
15.3
Depth (ft)
LL
Tan sand (SP) with a little silt and gravel
Tan sand (SP) with a little silt and gravel
Tannish brown sand (SW) with some gravel and a little silt
Whitish tan sand (SM) with some gravel and a little silt
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-2
B-3
B-4
B-6
1.0-2.5
2.5-4.0
1.0-2.5
1.0-2.5
1.0-2.5
2.5-4.0
1.0-2.5
1.0-2.5
B-2
B-3
B-4
B-6
3/8
PL PI
Description
Plate
W.O. 6847-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
WAP / IROQUOIS POINT
CLUBHOUSE & POOLS
EWA BEACH, OAHU, HAWAII
G_GRAIN_SIZE_MOD  6847-00.GPJ  GEOLABS.GDT  5/22/13
75
80
85
90
95
100
105
110
115
120
125
130
135
0
10
20
30
40
107.0
15.0
DRY DENSITY, pcf
Optimum Moisture Content:
Sample:
Depth:
TEST RESULTS
MOISTURE CONTENT, %
Description:
pcf
Maximum Dry Density:
Tannish brown sand and gravel (coralline)
B - 2
3.20
3.10
3.00
2.90
2.80
2.70
2.60
0.0 feet
BULK-1
MOISTURE-DENSITY RELATIONSHIP - ASTM D 1557/698
Test Date:
May 10, 2013
Plate
W.O. 6847-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
WAP / IROQUOIS POINT
CLUBHOUSE & POOLS
EWA BEACH, OAHU, HAWAII
G_COMPACTION  6847-00.GPJ  GEOLABS.GDT  5/22/13
0
100
200
300
400
500
600
700
800
900
1,000
1,100
0
0.10
0.20
0.30
0.40
0.50
0.60
Tannish brown sand and gravel (coralline)
Description:
Days Soaked
4
CALIFORNIA BEARING RATIO - ASTM D 1883
BULK-1
Swell (%)
0.00
36.0
28.5
Molding Dry Density (pcf)
PENETRATION, inches
STRESS, psi
0.0 feet
No. of Blows
17.1
105.1
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
18
56
10
5
Aggregate
B - 3
3/4 inch minus
Plate
W.O. 6847-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
WAP / IROQUOIS POINT
CLUBHOUSE & POOLS
EWA BEACH, OAHU, HAWAII
G_CBR  6847-00.GPJ  GEOLABS.GDT  5/22/13
APPENDIX  C 
W.O. 6847-00 
GEOLABS, INC. 
MAY 2013     Page C-1 
Hawaii ● California 
A P P E N D I X   C 
Field Permeability Tests 
A Field Permeability test was performed in one of the borings to determine the 
water infiltration rate into the soil structure above groundwater. The permeability of the 
near-surface materials at the project site was evaluated by performing a falling head 
permeability test, designated as P-1, at the approximate location shown on the Site Plan, 
Plate 2. The test was performed to a depth of about 2 feet below the existing ground 
surface. 
During the falling head test, the borehole was carefully filled with water to the top of 
the borehole. The drop of the water head at a given time interval was measured and 
recorded to provide data upon which calculation of the permeability values of the 
near-surface soils were based. Results of the field permeability tests are presented on 
Plate C-1. 
Boring:
P-1
GW table, b (from ground):
2.5
feet
Datum, a (above ground):
0.00
feet
Depth of casing:
N/A
feet
Length, L (from datum):
N/A
feet
Open hole Length, l:
2
feet
Diameter of open hole (D):
4.5
inches
Diameter of casing (d):
N/A
inches
Factor of m (                  ) =
1.00
Depth of water
Time
(from datum)
(min)
(feet)
0
0.00
2.2
5
0.95
1.2
10
1.45
0.7
15
1.75
0.4
Constant factor of the trendline y = ecx
30
2.0829
9.7E-03
ft/min
c=
-0.1040
5.0E-03
cm/s
PERCOLATION TEST CALCULATION SHEET
(FALLING HEAD METHOD: WELL POINT-FILTER IN UNIFORM SOIL)
WAP/Iroquois Point Clubhouse & Pools
Water level 
 Hi+d/4
(feet)
Ewa Beach, Oahu, Hawaii
v
h
k
k
)
4
/
4
/
ln(
)
(
4
1
2
d
H
d
H
t
t
d
k
n
i
GW
GL
Datum
d
a
b
L
D
l
y = 2.08287e-0.10398x
R2 = 0.99999
0.1
1
10
0
5
10
15
20
Elapsed Time (minutes)
Piezometer Head (feet)
W.O. 6847-00
GEOLABS, INC.
Hawaii  California
MAY 2013  PLATE C-1
