GEOTECHNICAL ENGINEERING EXPLORATION
JCIP CHANNEL WIDENING
KAPOLEI, OAHU, HAWAII
W.O. 6866-00 APRIL 11, 2014
Prepared for
AINA NUI CORPORATION
LICENSED
PROFESSIONAL
ENGINEER
No. 4176-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
4 ‘ -16
SIGNA E EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
2006 Kalihi Street * Honolulu, HI 96819
Hawaii ¢ California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
April 11, 2014
W.O. 6866-00
Mr. John Higham
Aina Nui Corporation
1001 Kamokila Boulevard, Suite 250
Kapolei, HI 96707
Dear Mr. Higham:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Exploration, JCIP Channel Widening, Kapolei, Oahu, Hawaii" for the project design.
Our work was performed in general accordance with the scope of services
outlined in our fee proposal dated April 29, 2013.
Please note that the soil samples recovered during our field exploration
(remaining after testing) will be stored for a period of two months from the date of this
report. The samples will be discarded after that date unless arrangements are made for
a longer sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussions and recommendations are contained in the body of this
report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
C
Clayton S. Mimura, P.E.
President
CSM:GB:mj
2006 Kalihi Street * Honolulu, Hawaii 96819
Phone: (808) 841-5064 « Facsimile: (808) 847-1749 * E-mail: hawaii@geolabs.net
Hawaii ¢ California
W.O. 6866-00 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
JCIP CHANNEL WIDENING 
KAPOLEI, OAHU, HAWAII 
W.O. 6866-00     APRIL 11, 2014 
TABLE OF CONTENTS 
                                                                                                                                       Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS.............................................. iii 
1. 
GENERAL............................................................................................................ 1 
1.1 
Introduction................................................................................................ 1 
1.2 
Project Considerations............................................................................... 1 
1.3 
Purpose and Scope ................................................................................... 1 
2. 
SITE CHARACTERIZATION................................................................................ 3 
2.1 
Regional Geology ...................................................................................... 3 
2.2 
Existing Site Conditions ............................................................................. 3 
2.3 
Subsurface Conditions............................................................................... 4 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 6 
3.1 
Site Grading............................................................................................... 6 
3.1.1 Site Preparation .............................................................................. 7 
3.1.2 Fills and Backfills............................................................................. 7 
3.1.3 Fill Placement and Compaction Requirements ............................... 8 
3.1.4 Excavation ...................................................................................... 8 
3.1.5 Cut Slopes ...................................................................................... 9 
3.1.6 Slope and Channel Protection ........................................................ 9 
3.2 
Retaining Structures .................................................................................. 9 
3.2.1 Retaining Structure Foundations..................................................... 9 
3.2.2 Lateral Earth Pressures ................................................................ 10 
3.2.3 Drainage ....................................................................................... 12 
3.3 
Pavement................................................................................................. 12 
3.4 
Design Review......................................................................................... 13 
3.5 
Construction Observation ........................................................................ 13 
4. 
LIMITATIONS..................................................................................................... 14 
CLOSURE..................................................................................................................... 16 
PLATES 
Project Location Map................................................................................... Plate 1 
Site Plans .................................................................................. Plates 2.1 thru 2.4 
TABLE OF CONTENTS 
W.O. 6866-00 
GEOLABS, INC. 
Page ii 
Hawaii • California 
APPENDIX A 
Field Exploration...................................................................................... Page A-1 
Soil Log Legend.....................................................................................Plate A-0.1 
Rock Log Legend ..................................................................................Plate A-0.2 
Logs of Borings......................................................................... Plates A-1 thru A-4 
APPENDIX B 
Laboratory Testing................................................................................... Page B-1 
Laboratory Test Data................................................................ Plates B-1 thru B-3 
W.O. 6866-00 
GEOLABS, INC. 
Page iii 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
JCIP CHANNEL WIDENING 
KAPOLEI, OAHU, HAWAII 
W.O. 6866-00     APRIL 11, 2014 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our field exploration indicated that the site consists of a thin layer of fill overlying 
severely to closely fractured coral formation and detritus at relatively shallow depths. The 
coral formation was encountered at depths of about 1 to 4.5 feet below the existing ground 
surface.  Layers of silt and clay were encountered in the coral formation.  In addition, a 
3.5-foot deep cavity/void was encountered in Boring No. 3. The presence of cavities/voids 
in coral formation is common.  We encountered groundwater at depths of about 9.5 to 
16.1 feet below the existing ground surface. 
Based on the subsurface conditions encountered in our field exploration, we believe 
that the drainage channel sidewalls may be cut at an inclination of 1H:1V or flatter. The 
channel sidewall inclination should be flattened to 2H:1V if significant amounts of silt and 
clay layers or loose coralline deposits are exposed at the cut slope face.  
The fracturing of the coral formation was generally severely to closely fractured.  In 
addition, the Rock Quality Designation (RQD) is generally less than 50 percent.  Due to 
the severe to close fracturing and a RQD of less than 50 percent, the coral formation 
encountered at the site can be characterized as an “erodible” material.  If the channel is 
unlined, erosion of the coral formation will occur during high flow velocity since the coral is 
severely to closely fractured. Therefore, maintenance will be required for an unlined 
channel following large storm events.   If the channel is to be virtually maintenance free, 
then a structural lining should be considered. Shotcrete or grouted rubble pavement (GRP) 
may be considered for the channel lining.  
Detailed discussion of these items and our geotechnical engineering design 
recommendations are presented in the following sections.  
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 6866-00 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
1.1 
Introduction 
This report presents the results of our geotechnical engineering exploration 
performed for the proposed JCIP Channel Widening in Kapolei on the Island of Oahu, 
Hawaii. The project location and general vicinity are shown on the Project Location 
Map, Plate 1. 
This 
report 
summarizes 
our 
findings 
and 
geotechnical 
engineering 
recommendations resulting from our field exploration, laboratory testing, and engineering 
analyses. These recommendations are intended to assist in the design of the drainage 
channel widening only. The findings and recommendations presented herein are subject to 
the limitations noted at the end of this report. 
1.2 
Project Considerations 
The project site is located near the intersection of Malakole Street and 
Saratoga Avenue in the Kapolei area on the Island of Oahu, Hawaii.  It is planned to 
widen a portion of the existing drainage channel that runs along the west side of 
Sartoga Avenue.   
The portion of the drainage channel that will be widened is about 50 feet south of 
the intersection between Malakole Street and Saratoga Avenue and extends to the 
south about 4,500 feet. 
1.3 
Purpose and Scope 
The purpose of our exploration was to obtain an overview of the surface and 
subsurface conditions at the site to develop a soil/rock data set to formulate 
geotechnical engineering recommendations for the proposed drainage channel 
widening. Our work was performed in general accordance with our fee proposal dated 
April 29, 2013. The scope of work for this exploration included the following tasks and 
work efforts: 
SECTION 1. GENERAL 
W.O. 6866-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
1. 
Coordination of the stake out, utility toning, and clearance of the boring 
locations by our field engineer. 
2. 
Mobilization and demobilization of truck-mounted drilling equipment and 
operators to and from the project site. 
3. 
Drilling and sampling of four borings each extending to a depth of about 
21.5 feet below the existing ground surface.  
4. 
Coordination of the field exploration and logging of the borings by our field 
engineer. 
5. 
Laboratory testing of selected soil samples obtained during the field 
exploration as an aid in classifying the materials and evaluating their 
engineering properties. 
6. 
Engineering analyses of the field and laboratory data to develop 
geotechnical engineering recommendations for the design of the drainage 
channel widening. 
7. 
Preparation of this report summarizing our work on the project and 
presenting our findings and recommendations. 
8. 
Coordination of our overall work on the project by our project engineer. 
9. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
10. 
Miscellaneous work efforts such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field explorations and Logs of Borings are presented 
in Appendix A. Results of the laboratory tests performed on soil samples are presented 
in Appendix B. 
END OF GENERAL 
W.O. 6866-00 
GEOLABS, INC. 
Page 3 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Oahu was built by the extrusion of basalt and basaltic lavas from 
the Waianae and Koolau shield volcanoes.  The older Waianae Volcano is estimated to 
be middle to late Pliocene in age, and the younger Koolau Volcano is estimated to be 
late Pliocene to early Pleistocene in age. 
During the Pleistocene Epoch, sea levels fluctuated in response to the cycles of 
continental glaciation.  As the glaciers grew and advanced, less water was available to 
fill the oceanic basins such that sea levels fell below the present stands of the sea. 
When the glaciers melted and receded, an excess of water became available such that 
the sea levels rose to above the present sea level. 
The higher sea level stands caused the formation of reef deposits at 
correspondingly higher elevations. Subaerial exposure of the sediments and calcareous 
materials caused consolidation of the lagoonal deposits and induration of the 
calcareous reef materials. 
The project site is situated on the Ewa Coastal Plain which extends seaward off 
the southeastern flank of Waianae and the southwestern flank of Koolau. The Ewa Plain 
is a gently sloping alluvial plain formed by the deposition of alluvial clays and silts 
derived from the weathering of basalt rock further up-slope.  The alluvial deposits 
accumulated and are interbedded with marine sediments and coral/algal reef formations 
to form a sedimentary wedge.  The thickness of the sedimentary wedge ranges from 
zero in the area of the Interstate Route H-1 Highway to over 1,000 feet at Ewa Beach.  
This wedge forms the Ewa Plain and serves as the confining formation, or "caprock," 
over the artesian basal aquifers of Southern Oahu.  Basalt rock formation resides below 
the marine deposits at a substantial depth. 
2.2 
Existing Site Conditions 
The existing drainage channel is near the intersection of Malakole Street and 
Saratoga Avenue in the Kapolei area on the Island of Oahu, Hawaii. The existing 
SECTION 2. SITE CHARACTERIZATION 
W.O. 6866-00 
GEOLABS, INC. 
Page 4 
Hawaii • California 
drainage channel is along the east side of Saratoga Avenue, as shown on the 
Site Plans, Plates 2.1 thru 2.4. 
In general, the existing drainage channel within the project limits is unlined.  
Medium hard coral and coralline deposits with varying cementation were exposed along 
the drainage channel sidewalls and invert.  The fracturing of the coral varied within the 
project limits.  Localized areas along the drainage channel exposed brown silts with 
coralline deposits.  The inclination of the existing sidewalls of the drainage channel was 
near vertical.  An asphaltic concrete access road is along the east side of the drainage 
channel. 
At the time of our field exploration, the drainage channel had a light to moderate 
cover of dry vegetation, such as grasses and shrubs.  The north side of the drainage 
channel (upstream side) was dry.  
2.3 
Subsurface Conditions 
We explored the subsurface conditions by drilling and sampling four borings, 
designated as Boring Nos. 1 through 4, each extending to a depth of about 21.5 feet 
below the existing ground surface. The approximate boring locations are shown on the 
Site Plans, Plates 2.1 thru 2.4. 
Our borings generally encountered 2 to 3 inches of asphaltic concrete over fill 
extending to depths of about 1 to 4.5 feet below the existing ground surface.  The fill 
appears to be thicker at the north side of the site.  The fill consisted of medium dense to 
dense silty sand and gravel.  The fill was underlain by medium hard coral extending to 
the maximum depth explored of about 21.5 feet below the existing ground surface.  
Layers of silt and clay were encountered in the coral formation.   
It should be noted that a large cavity/void about 3.5-foot deep was encountered 
in Boring No. 3. The presence of cavities/voids in coral formation is common. 
We encountered groundwater in the borings at depths of about 9.5 to 16.1 feet 
below the existing ground surface at the time of our field exploration. It should be noted 
SECTION 2. SITE CHARACTERIZATION 
W.O. 6866-00 
GEOLABS, INC. 
Page 5 
Hawaii • California 
that groundwater levels are subject to change due to tidal fluctuations, rainfall, time of 
year, seasonal precipitation, surface water runoff, and other factors. 
Detailed descriptions of our field exploration methodology and the Logs of 
Borings are presented on Plates A-1 through A-4 in Appendix A. Results of the 
laboratory tests performed on selected soil samples are presented in Appendix B. 
END OF SITE CHARACTERIZATION 
W.O. 6866-00 
GEOLABS, INC. 
Page 6 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Based on the subsurface conditions encountered, we believe that the drainage 
channel sidewalls exposing coral formation may be cut at an inclination of 
one horizontal to one vertical (1H:1V) or flatter. The channel sidewall inclination should 
be flattened to 2H:1V if significant amounts of silt and clay layers or loose coralline 
deposits are exposed at the cut slope face.  
Based on our field exploration, the coral formation is generally severely to closely 
fractured and the Rock Quality Designations (RQD) is less than 50 percent.  Due to the 
severe to close fracturing and a RQD of less than 50 percent, the coral formation 
encountered at the site can be characterized as an “erodible” material.  If the channel is 
unlined, erosion of the coral formation will occur during high flow velocity since the coral 
is severely to closely fractured. Therefore, maintenance will be required for an unlined 
channel following large storm events. A structural lining should be considered if the 
channel is to be nearly maintenance free. The structural lining for the drainage channel 
may consist of shotcrete or grouted rubble pavement (GRP).  
Detailed discussion of these items and our geotechnical engineering design 
recommendations are presented in the following sections.  
3.1 
Site Grading 
We anticipate that the grading work will generally consist of excavation along the 
sidewalls and invert of the existing drainage channel and some minor fill along the areas 
above the channel sidewalls. The following grading items are addressed in the 
succeeding subsections:  (1) Site Preparation; (2) Fills and Backfills; (3) Fill Placement 
and Compaction Requirements; (4) Excavation, (5) Cut Slopes, and (6) Slope and 
Channel Protection. 
A Geolabs representative should monitor site grading operations to observe 
whether undesirable materials are encountered during the excavation process and to 
confirm whether the exposed soil/rock conditions are similar to those encountered in our 
field exploration. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6866-00 
GEOLABS, INC. 
Page 7 
Hawaii • California 
3.1.1 Site Preparation 
At the on-set of earthwork, areas within the contract grading limits should be 
cleared and grubbed thoroughly. Vegetation, debris, deleterious material, and other 
unsuitable materials, should be removed and disposed of properly off-site or 
stockpiled in a designated area to reduce the potential for contamination of the 
excavated materials.  
Soft and yielding areas encountered during clearing and grubbing should be 
over-excavated to expose firm natural material, and the resulting excavation should 
be backfilled with well-compacted engineered fill. If a structural lining is not planned 
for the drainage channel, then the excavation should be filled with controlled low 
strength material (CLSM).   
Areas outside of the drainage channel to receive fill should be scarified to a depth 
of 12 inches (where possible), moisture-conditioned to about 2 percent above the 
optimum moisture and compacted to at least 90 percent relative compaction. 
Relative compaction refers to the in-place dry density of soil expressed as a 
percentage of the maximum dry density of the same soil established in accordance 
with ASTM D 1557. Optimum moisture is the water content (percentage by weight) 
corresponding to the maximum dry density. We wish to emphasize that moisture 
conditioning of the fill materials is an integral part of the fill placement 
recommendations provided herein. Compaction should be accomplished by 
sheepsfoot rollers, vibratory rollers, or other types of acceptable compaction 
equipment. These initial compaction operations should be performed in the 
presence of a Geolabs representative. 
3.1.2 Fills and Backfills 
The on-site soils generated from the cut areas may be reused as a source of 
general fill material, provided that they are free of vegetation, deleterious materials, 
and rock fragments greater than 3 inches in maximum dimension.  Excavation of 
the coral formation will likely generate boulders and cobbles. The boulders and 
cobbles would require crushing prior to use as general fill material.   
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6866-00 
GEOLABS, INC. 
Page 8 
Hawaii • California 
Imported fill materials should consist of non-expansive select granular materials 
less than 3 inches in largest dimension, with a minimum CBR value of 20 and a 
swell of less than 1 percent in accordance with ASTM D 1883. The fill material 
should also be free of vegetation and deleterious materials. Geolabs should 
observe and/or test imported fill materials for their suitability prior to being 
transported to the site for the intended use. 
3.1.3 Fill Placement and Compaction Requirements 
Fills and backfills should be moisture-conditioned to about 2 percent above the 
optimum moisture, placed in level lifts not exceeding 8 inches in loose thickness, 
and compacted to at least 90 percent relative compaction. Relative compaction 
refers to the in-place dry density of soil expressed as a percentage of the maximum 
dry density of the same soil established in accordance with ASTM D 1557. 
Optimum moisture is the water content (percentage by weight) corresponding to the 
maximum dry density. We wish to emphasize that moisture conditioning of the fill 
materials is an integral part of the fill placement recommendations provided herein. 
Compaction should be accomplished by sheepsfoot rollers, vibratory rollers, or 
other types of acceptable compaction equipment. 
3.1.4 Excavation 
The excavation to widen the existing drainage channel will involve cuts into the 
coral formation. It is anticipated that most of the excavation work may be 
accomplished with normal heavy excavation equipment. However, excavations into 
the coral formation may require the use of heavy ripping or hoerams. If heavy 
excavation is required, care should be exercised to reduce the potential of 
overbreak, particularly in the channel walls and floor. 
The above discussions regarding the rippability of the surface materials are based 
on field data obtained from the field exploration performed at the project site. 
Contractors bidding on this project should be encouraged to examine the site 
conditions and soil data to make their own interpretation. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6866-00 
GEOLABS, INC. 
Page 9 
Hawaii • California 
3.1.5 Cut Slopes 
Based on the subsurface conditions encountered in our field exploration, it appears 
that most of the cut slopes would expose the coral formation. In general, we believe 
that cut slopes may be made at an inclination of 1H:1V or flatter. If a significant 
amount of silt and clay layers or loose coralline deposits are exposed at the cut 
slope face, the slope inclination should be flattened to 2H:1V. Water should be 
diverted away from the tops of slopes and slope planting should be provided as 
soon as possible to reduce the potential for erosion of the finished slopes. 
3.1.6 Slope and Channel Protection 
The field exploration disclosed that the site is underlain by coral formation. The 
fracturing of the coral formation was generally severely to closely fractured.  It is our 
opinion that the overall stability of the proposed channel cut slope is satisfactory. 
Due to the severe to close fracturing and a Rock Quality Designation of less than 
50 percent, the coral formation encountered at the site can be characterized as an 
“erodible” material.  
If the channel is unlined, erosion of the coral formation will occur during high flow 
velocity since the coral is severely to closely fractured. Therefore, maintenance will 
be required for an unlined channel following large storm events.  
If the channel is to be virtually maintenance free, then a structural lining, consisting 
of shotcrete or grouted rubble pavement (GRP), should be considered for the 
channel lining.  
3.2 
Retaining Structures 
We anticipate that wing walls will be constructed at the existing drainage outlets 
into the existing channel.  The wing walls will have to be designed as retaining 
structures. In general, the following guidelines may be used for preliminary design of the 
retaining structures. 
3.2.1 Retaining Structure Foundations 
For design of the foundations for the retaining structures, an allowable bearing 
pressure of up to 3,000 pounds per square foot (psf) may be used for footings 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6866-00 
GEOLABS, INC. 
Page 10 
Hawaii • California 
bearing on the coral formation. The bearing value recommended above is for 
dead-plus-live loads and may be increased by one-third (1/3) for transient loads, 
such as those caused by wind or seismic forces. 
Lateral loads acting on the structure may be resisted by a combination of friction 
between the base of the foundation and the bearing materials and by passive earth 
pressure developed against the near-vertical faces of the embedded portion of the 
footings. A coefficient of friction of 0.40 may be used for footings bearing on the 
coral formation. Resistance due to passive earth pressure may be calculated using 
an equivalent fluid pressure of 350 pounds per square foot per foot of depth (pcf) 
for footings embedded in coralline materials. The passive earth pressure value 
assumes that the concrete for the footings is cast neat against on-site materials. 
Unless covered by pavements or slabs, the passive pressure resistance in the 
upper 12 inches below the finished grade should be neglected. 
The foundations should have a minimum width of 18 inches and should be 
embedded a minimum of 2 feet below the lowest adjacent finished grade. To 
provide further resistance to scour, it is recommended to cast the foundations neat 
against the foundation excavation using a high slump concrete. This would allow 
the cement mixture to permeate into, and create a bond with, the surrounding coral 
formation. 
3.2.2 Lateral Earth Pressures 
Retaining structures should be designed to resist the lateral earth pressures due to 
the adjacent soils and surcharge effects. The recommended lateral earth pressures 
for design of retaining structures, expressed in equivalent fluid pressures (pcf), are 
presented in the following table.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6866-00 
GEOLABS, INC. 
Page 11 
Hawaii • California 
LATERAL EARTH PRESSURES FOR 
DESIGN OF RETAINING STRUCTURES 
Backfill 
Condition 
Earth Pressure 
Component 
Active 
(pcf) 
At-Rest 
(pcf) 
Horizontal 
37 
56 
Level 
Backfill 
Vertical 
None 
None 
Horizontal 
47 
66 
Maximum 2H:1V 
Sloping Backfill 
Vertical 
24 
33 
The values provided in the table above assume that the on-site soils or imported 
select granular fill will be used to backfill behind the walls. It is assumed that the 
backfill behind retaining structures will be compacted to between 90 and 95 percent 
relative compaction. Over-compaction of the retaining structure backfill should be 
avoided. 
In general, an active condition may be used for gravity retaining walls and retaining 
structures that are free to deflect by as much as 0.5 percent of the structure height. 
If the tops of the structures are not free to deflect beyond this degree, or are 
restrained, the retaining structures should be designed for the at-rest condition. 
These lateral earth pressures do not include hydrostatic pressures that might be 
caused by groundwater trapped behind the structures. 
Surcharge stresses due to areal surcharges, line loads, and point loads within a 
horizontal distance equal to the depth of the retaining structures should be 
considered in the design. For uniform surcharge stresses imposed on the loaded 
side of the structure, a rectangular distribution with uniform pressure equal to 
28 percent of the vertical surcharge pressure acting on the entire height of the 
structure, which is free to deflect (cantilever), may be used in design. For retaining 
structures that are restrained, a rectangular distribution equal to 44 percent of the 
vertical surcharge pressure acting over the entire height of the structures may be 
used for design. Additional analyses during design may be needed to evaluate the 
surcharge effects of point loads and line loads. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6866-00 
GEOLABS, INC. 
Page 12 
Hawaii • California 
3.2.3 Drainage 
Retaining structures should be well drained to reduce the build-up of hydrostatic 
pressures. A typical drainage system would consist of a 12-inch wide zone of 
permeable material, such as No. 3B Fine gravel (ASTM C 33, No. 67 gradation), 
placed directly around a perforated pipe (perforations down) at the base of the 
retaining structure discharging to an appropriate outlet or weepholes. As an 
alternative, a prefabricated drainage product, such as MiraDrain or EnkaDrain, may 
be used in lieu of the drainage material. The prefabricated drainage product should 
also be hydraulically connected to a perforated pipe at the base of the wall. 
Backfill behind the permeable drainage zone may consist of granular fill or 
excavated on-site soils less than 3 inches in maximum dimension. Unless covered 
by concrete slabs, the upper 12 inches of backfill should consist of relatively 
impervious materials to reduce the potential for water infiltration behind the 
retaining structures.  
3.3 
Pavement 
Asphalitic concrete pavements are anticipated for the proposed maintenance 
roads. We envision that the pavements will be subjected to low vehicular traffic 
consisting mainly of light vehicles with occasional heavy trucks. Based on the above, 
the recommended pavement section is presented below. 
Asphaltic Concrete Pavements 
2.0-Inch Asphaltic Concrete 
   6.0-Inch Base Course (95 Percent Relative Compaction) 
8.0-Inch Total Pavement Thickness on Compacted Subgrade 
The subgrade soil under the pavement area should be moisture-conditioned to 
about 2 percent above the optimum moisture, and compacted to at least 95 percent 
relative compaction. The subgrade should be kept moist prior to placement of the base 
course. Base course should consist of crushed basalt aggregate compacted to no less 
than 95 percent relative compaction. CBR and density tests should be performed on the 
actual subgrade soils encountered during construction to confirm the adequacy of the 
above sections. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6866-00 
GEOLABS, INC. 
Page 13 
Hawaii • California 
Aggregate base course should meet the material requirements for Base Course 
as specified in Section 30 of the Standard Specifications for Public Works Construction, 
Department of Public Works, City and County of Honolulu, September 1986. Imported 
fill material should be tested for conformance with these recommendations prior to 
delivery to the project site for its intended use. 
3.4 
Design Review 
Drawings and specifications for the proposed construction should be forwarded 
to Geolabs for review and written comments prior to bid advertisement. This review is 
necessary to evaluate conformance of the plans and specifications to the intent of the 
foundation and earthwork recommendations provided herein. If this review is not made, 
Geolabs cannot assume responsibility for misinterpretation of our recommendations. 
3.5 
Construction Observation 
Geolabs should be retained to provide geotechnical engineering services during 
construction of the proposed project. The critical items of construction monitoring that 
require "Special Inspection" include observation of foundation excavations, subgrade 
preparation, excavations, fill and backfill placement and cavity detection programs. A 
Geolabs representative should also monitor other aspects of earthwork construction to 
observe compliance with the intent of the design concepts, specifications, or 
recommendations and to expedite suggestions for design changes that may be required 
in the event that subsurface conditions differ from those anticipated at the time this 
report was prepared. The recommendations provided herein are contingent upon such 
observations. If the actual soil conditions encountered during construction are different 
from those assumed or considered in this report, then appropriate design modifications 
should be made. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 6866-00 
GEOLABS, INC. 
Page 14 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based in part upon 
information obtained from the field borings. Variations of conditions between and 
beyond the field borings may occur, and the nature and extent of these variations may 
not become evident until construction is underway. If variations then appear evident, it 
will be necessary to reevaluate the recommendations presented in this report. 
The borings locations in the field were determined by estimation from features 
indicated on the Topographic Survey Map provided by Engineering Concepts, Inc. on 
November 23, 2013. The elevations of the borings were estimated from the same plan. 
The field boring locations and elevations should be considered accurate only to the 
degree implied by the methods used. 
The stratification breaks shown on the graphic representations of the borings 
depict the approximate boundaries between soil and/or rock types and, as such, may 
denote a gradual transition. Water level data from the borings were measured at the 
times shown on the graphic representations and/or presented in the text of this report. 
These data have been reviewed and interpretations made in the formulation of this 
report. However, it must be noted that fluctuation may occur due to variation in tides, 
rainfall, perched groundwater conditions, groundwater withdrawal, and other factors. 
This report has been prepared for the exclusive use of Aina Nui Corporation and 
their project consultants for specific application to the JCIP Channel Widening project in 
accordance with generally accepted geotechnical engineering principles and practices. 
No warranty is expressed or implied. 
This report has been prepared solely for the purpose of assisting the design 
engineers and architect in the preparation of the design of the grading for the proposed 
project. Therefore, this report may not contain sufficient data, or the proper information, 
to form a basis for construction cost estimates or contract bidding. A contractor wishing 
to bid on this project should retain a competent geotechnical engineer to assist in the 
SECTION 4. LIMITATIONS 
W.O. 6866-00 
GEOLABS, INC. 
Page 15 
Hawaii • California 
interpretation of this report and/or performance of site-specific exploration for bid 
estimating purposes. 
The owner/client should be aware that unanticipated soil conditions are 
commonly encountered. Unforeseen soil conditions, such as perched groundwater, soft 
deposits, hard layers or cavities, may occur in localized areas and may require 
additional probing or corrections in the field (which may result in construction delays) to 
attain a properly constructed project. Therefore, a sufficient contingency fund is 
recommended to accommodate these possible extra costs. 
The geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the 
project site. It should be noted that the equipment, techniques, and personnel used to 
conduct a geo-environmental exploration differ substantially from those applied in 
geotechnical engineering. To minimize the potential for encountering hazardous 
materials, such as petroleum, heavy metals or similar, which could result in construction 
delays and increased costs, a qualified environmental consultant should be retained to 
conduct a site assessment to evaluate the potential presence of hazardous materials at 
the site. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
Project LOcation May wvxis cvs css sus: cas vashscnennennennsnas ones cess anna sass ones pumaeaceneseeriesennennnessaaee Plate 1
Site PLANS... eececccecccceccesssssnneeeeeeeceeeseeseseseaeeeeeeeseseesaeeeeeeeeeeeeeeeeeeerersaes Plates 2.1 thru 2.4
Field Exploration ...........cccccccsssssssseeeeseseeeeeeseeeeeeseseesesesesssesseeeeeeeeeeeeeeeeeeeeeeeeeeeess Appendix A
Laboratory TeSting..........ccccccccccccccceccsssesesssseeeeeeessesesseeeeeeeeeseeeeeeeneesessasneeseeesenss Appendix B
QDOQQQQONOOO-
Respectfully submitted,
GEOLABS, INC.
py KKK Lao
Glenn Barut, P.E.
Project Engineer
n S. Mimura, P.E.
resident
CSM:GB:mj
h:\6800Series\6866-00.gb1
W.O. 6866-00 GEOLABS, INC. Page 16
Hawaii © California
PLATES 
PACIFIC OCEAN
N
KAENA POINT
© WAIALUA
NANAKULI
ISLAND MAP DIAMOND
HEAD
NO SCALE
GENERAL PROJECT LOCATION >:
Pd
os B29 @
oe os *
fa oer 3
e* 5 S = fh 7 =
| RESERVATION ~~}
PROJECT LOCATION >:
PROJECT LOCATION MAP
JCIP CHANNEL WIDENING
KAPOLEI, OAHU, HAWAII
2000 1000 2000 FT. GEOLABS, INC.
a Geotechnical Engineering
GRAPHIC SCALE ?
- DATE DRAWN BY PLATE
. APRIL 2014 HYC
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL sS SCALE wo 1
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007. ay 1" = 2,000 6866-00
CAD User: HENRY File Last Updated: April 10, 2014 10:18:42am Plot Date: April 10, 2014 - 10:18:57am
File: T:\Drafting-9904\Working\6866-00JcipChannelWidening\6866-00PLM.dwg\PLM
Plotter: DWG To PDF.pc3 Plotstyle: GEO-No-Dithering.ctb
SARATOGA AVENUE
ot [725 _ fl. FENGE, H=6" 4, \ _ 26 |
‘a CATE nee a . - 12,7) RE,
{2 4.5. i. $5t CL_FENCE, H=6)
25.8 .
Cl. FENCE ;
= tee 2387 _\.CL_ FENCE 2 _ _ _ > 1 L ; 1 1663
94.56 24.08- E0GE PAV. \ . EDGE PAV.
‘ SIA, O-)15
E0GE PAY. ; , _ E06 PAV, fev =1264 4
EDGE _PAV'T.
i
E
-MATCHLIN,
571627" —_ 1085.20
————( Sta & 10 StL. 9)---~
NCL gece
x
N
56
SOFENT= 16.76(96')
SOFEIT=(7,70(96') -SOFFIT= 16:94(96 7)
8 7
JOS 9A
SOFFIT=17°65(96 )
SOFFIT=16.91(96")
SOFFIT= 16.99(96')
Pers SI.
7 CON”
SOFFIT=18.01(96' I~
I
INCRETE pene MASONRY. WALL
PANEL BOX
p29 | 2276 \ CONTAINER
CONC. PLE
BS
)
(SAT 10 SAB
28S FLOOD LIGHT
FLOOD LIGHT | “ Z “ Cl, FENCE, H=6"
EDGE PAV.
2664!
550" — 12,
19.57
AC. PAY. AC. PAV.
SARATOGA AVENUE
126 Va 03 CL. FENCE, H=6" él Z x CL. fENCE, H=6"
12.5) TREE,
0-2".
H=30
12.44. — :
2 EDGE PAVT. : EDGE PAV.
+t ~
S255
SIA, C-N13
iv=1264 gg;
LOGE PALL. B21 __ £0GE PAYT.
TOP bay
103
PLEBUTT
CL FENCE, H=6"
CAD User: HENRY File Last Updated: April 10, 2014 4:18:16pm Plot Date: April 10, 2014 - 4:29:55pm
File: T:\Drafting-9904\Working\6866-00JcipChannelWidening\6866-00SitePlan.dwg\2.1
Plotter: DWG To PDF.pc3 Plotstyle: GEOLABS-Standard-Half(BlueBoring).ctb
LEGEND:
@- APPROXIMATE BORING LOCATION / GEOLABS, INC.
Geotechnical Engineering
DATE DRAWN BY
SITE PLAN . APRIL 2014 HYC PLATE
REFERENCE: TOPOGRAPHIC SURVEY MAP TRANSMITTED BY
ENGINEERING CONCEPTS, INC. ON APRIL 4, 2014. GRAPHIC SCALE KAPOLEI, OAHU, HAWAII iy 6866-00 2.1
0 10 20 30 40 50 100
Gb. FENCE, H=6"
SARATOGA AVENUE
CL. FENCE, H=6\
12g | Cl FENCE H=6"
EDGE PAV.
J55IO'NS” — 1128.71
1289)
EDGE PAV.
44 —l |
— COGE PAY.
IN
is
TOP_BANK
In
ty
‘BOT. BANK
MATCHLINE 'B'
Ne
—s
S
BOT_BANK
TOP BANK
507 BERW
+ GP.
* Cow
Wy 7
tgp=7a6 -jges747
39 - TOP BERM.
B4
BO. GERM
L CL. FENCE, H=6"
(5 9 10 S10) ence payr,
.
12. za PAV.
alot TOP BANK
10
24
2 BOT. BANK
SOT. BANK
TOP BANK
SARATOGA AVENUE
165 4 Cl. FEYCE, H=6,
a3
Ree,
oe GF
220
CL. FENCE, Hz6"
L26  ANK.
1289)
JIS
EDGE PAV.
EDGE PATT.
EDGE PAV.
ras
EDGE PAV.
TOP BAN
12) EDGE PAY’. _ 1520 _ EDGE PAY. 16.05
TOP BANK win [OP BANK. 16.0
AA 27 ¥ z ED.
CAD User: HENRY File Last Updated: April 10, 2014 4:32:23pm Plot Date: April 10, 2014 - 4:32:38pm
File: T:\Drafting-9904\Working\6866-00JcipChannelWidening\6866-00SitePlan.dwg\2.2
Plotter: DWG To PDF.pc3 Plotstyle: GEOLABS-Standard-Half(BlueBoring).ctb
| BOT. BANK
BOT. BANK
TOP BANK
18
LEGEND:
@- APPROXIMATE BORING LOCATION
REFERENCE: TOPOGRAPHIC SURVEY MAP TRANSMITTED BY
ENGINEERING CONCEPTS, INC. ON APRIL 4, 2014.
BOI. BANK
BOT._BANK
TOP BANK
0 10 20 30 40 50 100
en _
GRAPHIC SCALE
BOT. BANK
LJ0.1_g_ B01. BANK
1G
76.1 18 0P aan
UMLITY BOX
a
S
MATCHLINE 'D
WMH
ow, 1QP= 17.32 |
= p=1681 UTILITY MARKER * we
Wy.
TOP> 16.84
1S=
Gj. FENCE, H=6"
We
10P=17.22
Pe
124
JAS
GEOLABS, INC.
DATE
SITE PLAN APRIL 2014
JCIP CHANNEL WIDENING
KAPOLEI, OAHU, HAWAII
Geotechnical Engineering
DRAWN BY PLATE
HYC
W.O.
2.2
SARATOGA AVENUE 2 ee
CL. FENCE, Hz6" x z CL. FENCE, H=6"
58
135.85.
— . JQ. — —
EDGE PAV. EDGE PAVT.
‘STA POL(-)N12
MON as
cone BT Dee Biv _ Tey
_ L
fo —
x TOP_BANK.
DS.
W
BOT. BANK e “Di zt B5 x pe
MATCHLINE_'D'
MATCHLINE
BOT BANK . . F BOT BANK
TOP BANK , 7 LF 7 TOP BANK
WY
SIS TOP=15.34 N52
ge
my
pe? UTILITY MARKER»
UMLITY MARKER * oe Pe a = + UMLITY MARKER
we = 19P= 13.35
10P= 17.22 1P=13.20 7 ie
“ see
Sa
1P=17.21(8)
CL. FENCE H=6" 14.3 _ GATE CL. ,fENCE, H=6" CATE
VAD
ARATOGA AVENUE
CL. FENCE, H=6"
+ UP (ABAND)
1276 _ _ _ _ a — —
EDGE PAV. ‘EDGE PAV.
555°25'54" — 2541.83
SIA 10 10 SIA I ,
1266__ c ‘Lid i241__ EOGE PAV. — EDGE _PAV'T.
TI2Z. 122 124 2 : 7 , : Y Z z TOP BANK
a8.
Goo D3 < 2: ot 2 “ = Bor Bank
MATCHLINE 'F'
CAD User: HENRY File Last Updated: April 10, 2014 4:33:24pm Plot Date: April 10, 2014 - 4:33:38pm
File: T:\Drafting-9904\Working\6866-00JcipChannelWidening\6866-00SitePlan.dwg\2.3
Plotter: DWG To PDF.pc3 Plotstyle: GEOLABS-Standard-Half(BlueBoring).ctb
GL FENCE, H=6" I. CL. FENCE, H=6"
& 1o 4 ©
LEGEND:
GEOLABS, INC.
Geotechnical Engineering
@- APPROXIMATE BORING LOCATION
DATE DRAWN BY
PLATE
0 10 20 30 40 50 100 SITE PLAN APRIL 2014 HYC
REFERENCE: TOPOGRAPHIC SURVEY MAP TRANSMITTED BY
ENGINEERING CONCEPTS, INC. ON APRIL 4, 2014. GRAPHIC SCALE KAPOLEI, OAHU, HAWAII
CAD User: HENRY File Last Updated: April 10, 2014 4:33:24pm Plot Date: April 10, 2014 - 4:33:56pm
File: T:\Drafting-9904\Working\6866-00JcipChannelWidening\6866-00SitePlan.dwg\2.4
Plotter: DWG To PDF.pc3 Plotstyle: GEOLABS-Standard-Half(BlueBoring).ctb
SARATOGA AVENUE
114 CL. FENCE, H=6°, CL. FENCE, H=6" x 1089 CATE
S
=6
L. FENCE, H=6"
* UP(ABAND,)
EDGE PAV'T. EDGE PAV.
Soa
S
STA Uh
WOW Sexe
iii cane
1100 _ EDGE PAVT_ EDGE PAYT. 10.94 11.10
lO. ORGAN ~ 103 .
= . 10- = y= —Fpahi0.g
ae Y 7 ae ep
(8 a 7 "
BOT. GAN a C}30 (- ¢ (he
LMG 36
a) 4
MATCHLINE F'
(22 ros “ “¢ L-)35 .
(2.0. --B01.- BANK. C L}t6 LIES. yg SOTO
fae z a - : = 2 8
99° TOP BANK G6 . 92 TOP BANK
CL_FENCE, H=6" o CL. FENCE, H=6"
GEOLABS, INC.
Geotechnical Engineering
DATE DRAWN BY
PLATE
0 10 20 30 40 50 100 SITE PLAN APRIL 2014 HYC
REFERENCE: TOPOGRAPHIC SURVEY MAP TRANSMITTED BY
ENGINEERING CONCEPTS, INC. ON APRIL 4, 2014. GRAPHIC SCALE KAPOLEI, OAHU, HAWAII é 6866-00 2.4
APPENDIX  A 
W.O. 6866-00 
GEOLABS, INC. 
Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions at the site by excavation and sampling four 
borings, designated as Borings Nos. 1 through 4, extending to a depth of about 21.5 feet 
below the existing ground surface at the approximate locations shown on the Site Plans, 
Plates 2.1 thru 2.4. We drilled the borings using a truck-mounted drill rig equipped with 
continuous flight augers and rotary coring tools.  
The engineer classified the materials encountered in the borings by visual and 
textural examination in the field. The drilling operations were monitored on a 
near-continuous basis. These classifications were further reviewed visually and by 
laboratory testing. The soils were classified in general conformance with the Unified Soil 
Classification System, as shown on Plate A-0.1. 
We obtained relatively “undisturbed” soil samples from the drilled borings in general 
accordance with ASTM D 3550, Ring-Lined Barrel Sampling of Soils, by driving a 3-inch 
OD Modified California sampler with a 140-pound hammer falling 30 inches. In addition, 
we obtained some samples from the drilled borings in general accordance with ASTM D 
1586, Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch OD standard 
penetration sampler using the same hammer and drop. The blow counts needed to drive 
the sampler the second and third 6 inches of an 18-inch drive are shown as the 
“Penetration Resistance” on the Logs of Borings at the appropriate sample depths. 
Core samples of the rock materials encountered at the project site were obtained 
by using diamond core drilling techniques in general accordance with ASTM D 2113, 
Diamond Core Drilling for Site Investigation. Core drilling is a rotary drilling method that 
uses a hollow bit to cut into the rock formation. The rock material left in the hollow core of 
the bit is mechanically recovered for examination and description.  Rock cores were 
described in general accordance with the Rock Description System, as shown on the Rock 
Log Legend, Plate A-0.2. 
Recovery (REC) is used as a subjective guide to the interpretation of the relative 
quality of rock masses. Recovery is defined as the actual length of material recovered from 
a coring attempt versus the length of the core attempt. For example, if 3.7 feet of material 
is recovered from a 5.0-foot core run, the recovery would be 74 percent and would be 
shown on the Logs of Borings as REC = 74%. 
The Rock Quality Designation (RQD) is also a subjective guide to the relative 
quality of rock masses. RQD is defined as the percentage of the core run that is sound 
material in excess of 4 inches in length without any discontinuities, discounting any 
drilling induced fractures or breaks. If 2.5 feet of sound material is recovered from a 
5.0-foot core run, the RQD would be 50 percent and would be shown on the Logs of 
Borings as RQD = 50%. Generally, the following is used to describe the relative quality 
of the rock based on the "Practical Handbook of Physical Properties of Rocks and 
Minerals."
Appendix A 
Field Exploration 
W.O. 6866-00 
GEOLABS, INC. 
Page A-2 
Hawaii • California 
Rock Quality 
RQD 
(%) 
Very Poor 
0 – 25 
Poor 
25 – 50 
Fair 
50 – 75 
Good 
75 – 90 
Excellent 
90 – 100 
The rippability (or excavation characteristics) of a rock mass is a function of the 
relative hardness of the rock, its relative quality, brittleness, and fissile characteristics. 
Dense basalt formations with high RQD values would be very difficult to rip and probably 
would require more arduous methods of excavation. 
A-0.1
UNCONSOLIDATED UNDRAINED
TRIAXIAL COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
POCKET PENETROMETER (tsf)
UNCONFINED COMPRESSION (psi)
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
UC
TV
UU
PEN
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  6866-00.GPJ  GEOLABS.GDT  4/10/14
A-0.2
ROCK DESCRIPTIONS
Plate
BRECCIA
CLINKER
COBBLES
CORAL
BASALT
ROCK DESCRIPTION SYSTEM
Greater than 24 inches apart
12 to 24 inches apart
6 to 12 inches apart
3 to 6 inches apart
Less than 3 inches apart
Rock shows no sign of discoloration or loss of strength.
Slight discoloration inwards from open fractures.
Discoloration throughout and noticeably weakened though not able to break by hand.
Most minerals decomposed with some corestones present in residual soil mass. Can be broken by hand.
Saprolite. Mineral residue completely decomposed to soil but fabric and structure preserved.
The following terms describe general fracture spacing of a rock:
The following terms describe the chemical weathering of a rock:
ROCK FRACTURE CHARACTERISTICS
DEGREE OF WEATHERING
HARDNESS
BOULDERS
VOID/CAVITY
TUFF
SILTSTONE
LIMESTONE
FINGER CORAL
Unweathered:
Slightly Weathered:
Moderately Weathered:
Highly Weathered:
Extremely Weathered:
Very Hard:
Hard:
Medium Hard:
Soft:
Very Soft:
SANDSTONE
Massive:
Slightly Fractured:
Moderately Fractured:
Closely Fractured:
Severely Fractured:
Rock Log Legend
The following terms describe the resistance of a rock to indentation or scratching:
Specimen breaks with difficulty after several "pinging" hammer blows.
Example: Dense, fine grain volcanic rock
Specimen breaks with some difficulty after several hammer blows.
Example: Vesicular, vugular, coarse-grained rock
Specimen can be broked by one hammer blow. Cannot be scraped by knife. SPT may penetrate by
~25 blows per inch with bounce.
Example: Porous rock such as clinker, cinder, and coral reef
Can be indented by one hammer blow. Can be scraped or peeled by knife. SPT can penetrate by
~100 blows per foot.
Example: Weathered rock, chalk-like coral reef
Crumbles under hammer blow. Can be peeled and carved by knife. Can be indented by finger
pressure.
Example: Saprolite
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR ROCK  6866-00.GPJ  GEOLABS.GDT  4/10/14
23
0
19
71
18
10
10/0"
 Ref.
23
12
83
33
19
Sieve
- #200 =
12.1%
UC
LL=68
PI=47
UC
14
21
30
32
98
GP
GC
CH
2-inch ASPHALTIC CONCRETE
White SANDY GRAVEL with a little silt, dense,
dry (fill)
Brown CLAYEY GRAVEL (CORALLINE) with
some sand, medium dense, moist (fill)
Tannish white CORAL, closely to severely
fractured, moderately to highly weathered,
medium hard
Tannish brown CLAY with a little gravel
(coralline), stiff (alluvium)
Tannish white CORAL, closely fractured,
moderately weathered, medium hard
 Boring terminated at 21.5 feet
 * Elevations estimated from Topographic Survey
Map transmitted by Engineering Concepts, Inc.
on April 4, 2014.
Field
December 23, 2013
December 23, 2013
T. Samilin
21.5 feet
6866-00
USCS
Depth (feet)
Water Level:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 6.5 *
Sample
Dry Density
(pcf)
Description
RQD (%)
A - 1
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
1
CME-75DG2
4" Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
GEOLABS, INC.
Geotechnical Engineering
JCIP CHANNEL WIDENING
KAPOLEI, OAHU, HAWAII
BORING_LOG  6866-00.GPJ  GEOLABS.GDT  4/10/14
9.5 ft.   12/23/2013 1030 HRS
67
75
0
38
10/0"
 Ref.
10/0"
 Ref.
15
100
80
15
UC
UC
18
6
23
88
SM
2-inch ASPHALTIC CONCRETE
Tan SILTY SAND with some gravel, medium
dense, dry (fill)
Tannish white CORAL interbedded with seams
of clayey silt, highly weathered, medium hard
Tannish white CORAL, moderately to severely
fractured, moderately to highly weathered,
medium hard
 Boring terminated at 21.5 feet
Field
December 23, 2013
December 23, 2013
T. Samilin
21.5 feet
6866-00
USCS
Depth (feet)
Water Level:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 12 *
Sample
Dry Density
(pcf)
Description
RQD (%)
A - 2
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
2
CME-75DG2
4" Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
GEOLABS, INC.
Geotechnical Engineering
JCIP CHANNEL WIDENING
KAPOLEI, OAHU, HAWAII
BORING_LOG  6866-00.GPJ  GEOLABS.GDT  4/10/14
12.5 ft.   12/23/2013 1208 HRS
10
0
0
0
25/3"
WOH/
18"
4
5
33
26
5
26
17
20
12
SP
3-inch ASPHALTIC CONCRETE
Tannish white GRAVELLY SAND, medium
dense, dry (fill)
Tannish white CORAL, severely fractured,
moderately weathered, medium hard
VOID
Tannish white CORAL, severely fractured,
moderately weathered, medium hard
grades to brownish tan
 Boring terminated at 21.5 feet
Field
December 23, 2013
December 23, 2013
N. Kam
21.5 feet
6866-00
USCS
Depth (feet)
Water Level:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 16 *
Sample
Dry Density
(pcf)
Description
RQD (%)
A - 3
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
3
CME-55D
4" Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
GEOLABS, INC.
Geotechnical Engineering
JCIP CHANNEL WIDENING
KAPOLEI, OAHU, HAWAII
BORING_LOG  6866-00.GPJ  GEOLABS.GDT  4/10/14
16.1 ft.   12/23/2013 1432 HRS
0
0
0
13
72
70
45/5"
19
97
31
24
45
UC
14
12
15
18
GP
3-inch ASPHALTIC CONCRETE
Tannish white SANDY GRAVEL (CORALLINE),
medium dense, dry (fill)
Tannish white CORAL, closely fractured,
moderately weathered, medium hard
Tannish white CORAL interbedded with seams
of reddish brown sand, severely to moderately
fractured, moderately weathered, medium hard
 Boring terminated at 21.5 feet
Field
December 23, 2013
December 23, 2013
N. Kam
21.5 feet
6866-00
USCS
Depth (feet)
Water Level:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 11.5 *
Sample
Dry Density
(pcf)
Description
RQD (%)
A - 4
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
4
CME-55D
4" Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
GEOLABS, INC.
Geotechnical Engineering
JCIP CHANNEL WIDENING
KAPOLEI, OAHU, HAWAII
BORING_LOG  6866-00.GPJ  GEOLABS.GDT  4/10/14
12.2 ft.   12/23/2013 1222 HRS
APPENDIX  B 
W.O. 6866-00 
GEOLABS, INC. 
Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests  
Moisture Content (ASTM D 2216) and Unit Weight determinations (ASTM D 2937) 
were performed on selected soil samples as an aid in the classification and evaluation of 
soil properties. The test results are presented on the Logs of Borings at the appropriate 
sample depths. 
One Atterberg Limits test (ASTM D 4318) was performed on a selected soil sample 
to evaluate the liquid and plastic limits and to aid in soil classification. Results of this test 
are summarized on the Logs of Borings at the appropriate sample depths. Graphic 
presentation of the test result is provided on Plate B-1. 
One Sieve Analysis test (ASTM C 117 & ASTM C 136) was performed on a 
selected soil sample to evaluate the gradation characteristics of the soils and to aid in soil 
classification. Graphic presentation of the grain size distribution is provided on Plate B-2. 
Five Unconfined Compression tests (ASTM D 7012) were performed on selected 
core samples to evaluate the unconfined compressive strength of the coral formation 
encountered at the project site. The unconfined compression test results are presented on 
Plate B-3. 
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
PI
Depth (ft)
Sample
LL
PL
Description
68
15.0-16.5
ML or OL
CL-ML
CL or OL
CH or OH
21
ATTERBERG LIMITS TEST RESULTS - ASTM D 4318
Tannish brown clay (CH)
B - 1
MH or OH
47
LIQUID LIMIT
PLASTICITY INDEX
B-1
Plate
W.O. 6866-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
JCIP CHANNEL WIDENING
KAPOLEI, OAHU, HAWAII
G_ATTERBERG  6866-00.GPJ  GEOLABS.GDT  4/10/14
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
1.8
117.6
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.813
6.499
B - 2
coarse
1
1.5
3
2
40
Depth (ft)
%Gravel
49.3
38.7
%Sand
COBBLES
Sample
D30 (mm)
140
20
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
25
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C 117 & C 136
SAND
%Fine
60
4
30
200
4
6
12.1
Depth (ft)
LL
Brown clayey gravel (GC) with some sand
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-1
2.5-4.0
2.5-4.0
B-1
3/8
PL PI
Description
Plate
W.O. 6866-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
JCIP CHANNEL WIDENING
KAPOLEI, OAHU, HAWAII
G_GRAIN_SIZE_MOD  6866-00.GPJ  GEOLABS.GDT  4/10/14
B-1
5 - 10
Tannish white coral
1/3/2014
1.6
4.930
2.390
125.1
3250
2.06
720
105
B-1
18.5 - 20
Tannish white coral
1/3/2014
1.9
5.030
2.390
144.4
4870
2.10
1090
155
B-2
5 - 10
Tannish white coral
1/3/2014
1.6
4.940
2.390
127.9
9920
2.07
2210
320
B-2
10 - 15
Tannish white coral
1/3/2014
1.3
5.060
2.390
99.9
2250
2.12
500
70
B-4
15.4 - 20
Tannish white coral
1/3/2014
1.8
4.966
2.380
142.9
15750
2.09
3540
510
GEOLABS, INC.
GEOTECHNICAL ENGINEERING
W.O. 6866-00
B - 3
Plate
Description
Length/
Diameter
Ratio
Date
Tested
JCIP CHANNEL WIDENING
KAPOLEI, OAHU, HAWAII
UNCONFINED COMPRESSION TEST - ASTM D 7012
G_ROCK_UC_TEST_LANDSCAPE  6866-00.GPJ  GEOLABS.GDT  4/10/14
(lbs)
Location
Sample
Weight
Depth
Length
Diameter
Density
Load
Compressive
Strength
Compressive
Strength
(feet)
(inches)
(inches)
(pcf)
(lbs)
(psi)
(ksf)
