GEOTECHNICAL ENGINEERING EXPLORATION
NEW MULTI-PURPOSE BUILDING
AMERICAN SAMOA COMMUNITY COLLEGE
MAPUSAGA, TUTUILA, AMERICAN SAMOA
W.O. 6897-00 SEPTEMBER 10, 2013
Prepared for
CLIFFORD PLANNING AND ARCHITECTURE, LLC
LICENSED
PROFESSIONAL
ENGINEER
No. 4176-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
WWM 430-14
SIGNATURE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
2006 Kalihi Street e Honolulu, HI 96819
Hawaii ¢ California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
September 10, 2013
W.O. 6897-00
Mr. Ben Lee
Clifford Planning and Architecture, LLC
55 Merchant Street, Suite 3020
Honolulu, Hl 96813
Dear Mr. Lee:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Exploration, New Multi-Purpose Building, American Samoa Community College,
Mapusaga, Tutuila, American Samoa" prepared for the design of the proposed project.
Our work was performed in general accordance with the scope of services
outlined in our fee proposal dated September 6, 2013.
Please note that the soil samples recovered during our field exploration
(remaining after testing) will be stored for a period of two months from the date of this
report. The samples will be discarded after that date unless arrangements are made for
a longer sample storage period. Please contact our office for alternative sample
storage requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
-Mimura, P.E.
resident
4
CSM:MN:mj
2006 Kalihi Street e Honolulu, Hawaii 96819
Phone: (808) 841-5064 ¢ Facsimile: (808) 847-1749 * E-mail: hawaii @qeolabs.net
Hawaii ° California
W.O. 6897-00 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
NEW MUTLI-PURPOSE BUILDING 
AMERICAN SAMOA COMMUNITY COLLEGE 
MAPUSAGA, TUTUILA, AMERICAN SAMOA 
W.O. 6897-00     SEPTEMBER 10, 2013 
TABLE OF CONTENTS 
Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS.............................................. iii 
1. 
GENERAL............................................................................................................ 1 
1.1 
Introduction................................................................................................ 1 
1.2 
Project Considerations............................................................................... 1 
1.3 
Purpose and Scope ................................................................................... 1 
2. 
SITE CHARACTERIZATION................................................................................ 4 
2.1 
Regional Geology ...................................................................................... 4 
2.2 
Existing Site Conditions ............................................................................. 5 
2.3 
Subsurface Conditions............................................................................... 6 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 7 
3.1 
Building Foundations ................................................................................. 7 
3.2 
Slabs-On-Grade......................................................................................... 9 
3.3 
Site Grading............................................................................................... 9 
3.3.1 Site Preparation............................................................................ 10 
3.3.2 Fills and Backfills.......................................................................... 10 
3.3.3 Fill Placement and Compaction Requirements ............................ 11 
3.3.4 Fill Slopes..................................................................................... 11 
3.4 
Retaining Walls........................................................................................ 11 
3.4.1 Wall Foundations.......................................................................... 12 
3.4.2 Lateral Earth Pressures................................................................ 12 
3.4.3 Backfill Materials .......................................................................... 13 
3.5 
Pavement Design .................................................................................... 14 
3.6 
Utilities ..................................................................................................... 15 
3.7 
Drainage .................................................................................................. 15 
3.8 
Design Review......................................................................................... 16 
3.9 
Construction Observation ........................................................................ 16 
4. 
LIMITATIONS..................................................................................................... 18 
CLOSURE..................................................................................................................... 20 
TABLE OF CONTENTS 
Page 
W.O. 6897-00 
GEOLABS, INC. 
Page ii 
Hawaii • California 
PLATES 
Project Location Map................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
APPENDIX A 
Field Exploration...................................................................................... Page A-1 
Soil Log Legend...........................................................................................Plate A 
Logs of Borings......................................................................... Plates A-1 thru A-6 
APPENDIX B 
Laboratory Tests...................................................................................... Page B-1 
Laboratory Test Data................................................................ Plates B-1 thru B-3 
W.O. 6897-00 
GEOLABS, INC. 
Page iii 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
NEW MULTI-PURPOSE BUILDING 
AMERICAN SAMOA COMMUNITY COLLEGE 
MAPUSAGA, TUTUILA, AMERICAN SAMOA 
W.O. 6897-00     SEPTEMBER 10, 2013 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our field exploration disclosed that the site is underlain by medium stiff to soft 
clayey fill soils with generally high soil moisture content.  Groundwater seepage was 
observed within the sandy fill layers buried below the upper fill layers. The near-surface 
soils are marginal for support of the new buildings.  We recommend removing the existing 
soil and replacing with structural fill for a depth of 3 feet below the new building footings. 
Furthermore, we understand that the site may be raised by filling 2 to 3 feet over the 
existing surface of the Malae.  Because the on-site clayey soils are too wet for reuse as fill 
on the project, imported structural fill material should be used for fill under the building 
sites. Based on the subsurface conditions encountered at the project site, we recommend 
using shallow foundations consisting of spread and/or continuous footings bearing on 
engineered fill materials to support the new building. 
The near-surface soils at the site (and in the general area) are susceptible to 
heaving and/or loss of strength when saturated. Therefore, special attention should be 
given to the design of drainage at the site. Proper surface drainage and reduction of 
water infiltration into the subsurface are integral components to the recommendations 
provided herein.  Because moisture conditioning and compaction of the clayey 
subgrade soils and new fill materials are critical elements of earthwork, Geolabs or an 
experienced geotechnical engineer should perform observations and soil density tests 
during site grading to assist the contractor in obtaining the required degree of 
compaction and the proper moisture content on each fill lift. 
The text of this report should be referred to for detailed discussion and 
recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 6897-00 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
1.1 
Introduction 
This report presents the results of our geotechnical engineering exploration 
performed for the American Samoa Community College New Multi-Purpose Building 
project in the Mapusaga area on the Island of Tutuila, American Samoa.  The project 
location and general vicinity are shown on the Project Location Map, Plate 1. 
This report summarizes the findings and presents our geotechnical engineering 
recommendations derived from our field exploration, laboratory testing, review of 
in-house archival information, and engineering analyses.  These recommendations are 
intended only for the design of site grading, building foundations, slabs-on-grade, 
retaining structures, and pavements. The findings and recommendations presented 
herein are subject to the limitations noted at the end of this report. 
1.2 
Project Considerations 
Based on the preliminary schematic design information provided, we understand 
the project may consist of improvements including two new single-story buildings with 
attached lanai and possibly a central roof structure spanning over the new development. 
Details pertaining to the building loads and requirements were not available at the time 
of this report preparation.  
The project site is within an existing open grass field (Malae) adjacent to an 
existing Fale structure, which will be tied into the new project development. We 
understand the building pads will be filled to raise the existing ground elevation to 
reduce the potential for surface water encroachment and to provide a barrier against the 
existing moist to wet ground conditions. 
1.3 
Purpose and Scope 
The purpose of our geotechnical engineering exploration was to obtain an 
overview of the subsurface conditions to develop an idealized soil data set to formulate 
geotechnical engineering recommendations for the design of the proposed new 
buildings. Our work was performed in general accordance with our fee proposal dated 
SECTION 1. GENERAL 
W.O. 6897-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
September 6, 2013. The scope of work for this exploration generally consisted of the 
following tasks and work efforts: 
1. 
Coordination, meeting, and project set-up by our project geologist. 
2. 
Travel to and from American Samoa by our project geologist.  
3. 
Rental of a backhoe and operator from a local contractor to conduct the 
test pit explorations. 
4. 
Excavation and backfilling of six test pits extending about 8.5 to 10 feet 
below the existing ground surface.  
5. 
Coordination of the field exploration and logging of the test pit excavations 
by our project geologist. 
6. 
Air freight shipping of the soil samples from American Samoa to our 
laboratory in Honolulu using our foreign soil import permit. 
7. 
Laboratory testing of selected soil samples obtained during the field 
exploration as an aid in classifying the materials and evaluating their 
engineering properties. 
8. 
Analyses of the field and laboratory data to formulate geotechnical 
recommendations for the proposed improvements. 
9. 
Preparation of a Technical Memorandum presenting our preliminary 
geotechnical findings and recommendations. 
10. 
Preparation of this report, summarizing our work on the project and 
presenting our findings and geotechnical engineering recommendations. 
11. 
Coordination of our overall work on the project by our geologist. 
12. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
13. 
Miscellaneous work efforts, such as drafting, word processing, and clerical 
support. 
14. 
Review of plans and specifications for general conformance with our 
geotechnical recommendations. 
SECTION 1. GENERAL 
W.O. 6897-00 
GEOLABS, INC. 
Page 3 
Hawaii • California 
Detailed descriptions of our field exploration and the Logs of Test Pits are 
provided in Appendix A. Results of the laboratory tests are presented in Appendix B. 
END OF GENERAL 
W.O. 6897-00 
GEOLABS, INC. 
Page 4 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Territory of American Samoa is an island archipelago approximately 
2,300 miles toward the south of Honolulu at about 14 degrees south latitude from the 
equator. The total land area of American Samoa consists of about 76 square miles and 
includes five volcanic islands (Tutuila, Aunu'u, Ofu, Olosega, Ta'u) and two remote 
atolls (Rose, Swains). The Samoan archipelago was formed by submarine volcanic 
activity that built up to form the volcanic mountains, which emerged from the ocean 
about 1.5 million years ago during the late Pliocene Epoch (Stearns 1944). 
Tutuila is the largest island of the archipelago with a land area of about 
53 square miles and a maximum elevation of just under about +3,000 feet Mean Sea 
Level. The Island of Tutuila consists of an elongated east-west trending island shape 
with a prominent sharp-crested mountain ridge spine spanning the length of the island. 
The primary mountain slopes are very steep with limited flatter terrain encompassing 
the island, with the exception of the coastal regions and the vicinity of the lava terrace 
identified as the Tafuna-Leone Plain.  The Island of Tutuila was formed by the 
coalescence of five volcanoes situated on two separate submarine volcanic rift zones. 
The bulk of the Island of Tutuila is composed of basaltic and andesitic lava flows and 
volcanic tuff and cinder deposits. Other volcanic rocks make up a small fraction of the 
geology, and coralline reef and sand deposits contribute to the coastal lagoons and 
shoreline areas. 
The American Samoa island archipelago formed as an elongated island chain 
that grew as the Pacific Plate moved westward in relation to a nearly stationary 
“hot spot” of thermal activity located deep in the earth's mantle.  As the island 
archipelago moves westward on the Pacific Plate it interacts with the adjacent 
Australian Plate at a junction located approximately 100 miles toward the south of 
American Samoa.  This proximal plate interaction is believed to be responsible for some 
earthquakes and renewed volcanic activity in the area.  
SECTION 2. SITE CHARACTERIZATION 
W.O. 6897-00 
GEOLABS, INC. 
Page 5 
Hawaii • California 
Based on our review of available geological information, the project site and 
Mapusaga Village vicinity was mapped by others as being underlain by late-stage 
(relatively young) volcanic materials generally consisting of pahoehoe lavas and 
pyroclastic materials consisting of volcanic cinder and volcanic tuff materials. 
The project site is on gently sloping terrain at the foot of a hillside and near the 
mouth of a small erosional valley. Thus, it is our opinion the late stage volcanic 
materials believed to reside in the area may be buried beneath a veneer of surface 
clayey fills and alluvial soils.  
2.2 
Existing Site Conditions 
The project site encompasses an open grass field that is nearly level to very 
gently sloping towards the southeast. Based on the available regional topographic map, 
the existing ground surface elevation appears to be on the order of about +149 to 
+150 feet Mean Sea Level (MSL). We understand that the field surface is typically very 
moist to wet and becomes muddy with rainfall. Our field exploration was conducted 
under fair weather conditions with occasional passing rain showers. Ponding of surface 
water was not observed at the field surface. Despite the moist surface soil conditions, 
the rubber-tire backhoe used for test pit exploration and our passenger vehicle were 
able to traverse the field surface without substantial rutting of the ground surface. 
Based on our observations, an existing drainage ditch with a concrete lined floor 
traverses the northeastern perimeter of the proposed development site. The ditch 
appears to receive the majority of runoff from off-site for discharge to the existing 
roadside drainage ditch fronting the college. Based on our observations, an existing 
sewer manhole (possibly tied to a nearby below-grade septic infiltration system) was 
identified fronting the existing cafeteria building at the northern perimeter of the 
development site. The southern portion of the project site appears to be currently used 
for supplemental vehicle parking. Overhead utility lines and poles were observed 
traversing along the eastern boundary of the project site between the existing Fale and 
the proposed building site. 
SECTION 2. SITE CHARACTERIZATION 
W.O. 6897-00 
GEOLABS, INC. 
Page 6 
Hawaii • California 
2.3 
Subsurface Conditions 
The subsurface conditions were explored by trenching six (6) test pits, identified as 
Test Pit Nos. 1 through 6, at selected locations within the proposed building footprints at 
the project site. The test pits were excavated to depths ranging from about 8.5 to 10 feet 
below the existing ground surface. The test pits were excavated using a Caterpillar 430 D 
hoptoe equipped with a 24-inch backhoe bucket. Upon completion of the excavations, the 
test pits were backfilled using the excavated spoils and lightly tamped with the machine. 
Based on the test pit exploration, in general we encountered near-surface fills 
consisting of loose to medium dense cinder sands and soft to medium stiff clayey silt soils 
extending to depths of about 3.5 to 7.5 feet below the existing ground surface. Below the 
surface fills, generally soft to medium stiff clayey silt and silty sand representing alluvial 
and extremely weathered volcanic cinders were encountered extending to the maximum 
depth explored of about 10 feet below the existing ground surface. Bedrock materials 
consisting of basaltic lava rock and/or unweathered volcanic cinders were not encountered 
in the test pits. Based on our observations, the excavated soils appear to exhibit high 
moisture content in the natural buried condition. 
Active visible groundwater seepage was observed in several test pits that 
encountered buried black cinder sand fill material. The sandy fill layer appears to harbor 
groundwater that is perched above the relatively lower permeability and underlying native 
clayey soils. 
A static groundwater level was not encountered in the test pits at the time of our 
exploration. However, groundwater levels and subsurface seepage are subject to 
change due to seasonal precipitation, perching conditions, surface water runoff, and 
other factors. 
Detailed descriptions of the materials encountered from our field exploration are 
presented on the Logs of Test Pits in Appendix A. Results of the laboratory tests 
performed on selected soil samples are presented in Appendix B. 
END OF SITE CHARACTERIZATION 
W.O. 6897-00 
GEOLABS, INC. 
Page 7 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
The field exploration disclosed that the site is underlain by medium stiff to soft 
clayey fill soils with generally high soil moisture content.  Groundwater seepage was 
observed within the sandy fill layers buried below the upper fill layers.  The near-surface 
soils are marginal for support of the new buildings.  We recommend removing the existing 
soil and replacing with structural fill for a depth of 3 feet below the new building footings.  
Furthermore, we understand that the site may be raised by filling 2 to 3 feet over the 
existing surface of the Malae.  Because the on-site clayey soils are too wet for reuse as fill 
on the project, imported structural fill material should be used for fill under the building 
sites. Based on the subsurface conditions encountered at the project site, we recommend 
using shallow foundations consisting of spread and/or continuous footings bearing on 
engineered fill materials to support the new building. 
The near-surface soils at the site (and in the general area) are susceptible to 
heaving and/or loss of strength when saturated. Therefore, special attention should be 
given to the design of drainage at the site. Proper surface drainage and reduction of 
water infiltration into the subsurface are integral components to the recommendations 
provided herein.  Because moisture conditioning and compaction of the clayey 
subgrade soils and new fill materials are critical elements of earthwork, Geolabs or an 
experienced geotechnical engineer should perform observations and soil density tests 
during site grading to assist the contractor in obtaining the required degree of 
compaction and the proper moisture content on each fill lift. 
Detailed discussion of these items and our geotechnical engineering design 
recommendations are presented in the following sections.  
3.1 
Building Foundations 
Based on the marginal subsurface soil conditions encountered at the project site, 
we recommend excavation of the in-situ soils to a depth of 3 feet and replacement with 
structural fill material.  In addition, we understand the building site may be raised by 2 to 
3 feet to facilitate drainage.  Imported structural fill should be used to raise the building 
pads to the desired height.  We recommend using shallow spread and/or continuous 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6897-00 
GEOLABS, INC. 
Page 8 
Hawaii • California 
footings to support the new multi-purpose building.  An allowable bearing pressure of up 
to 2,500 pounds per square foot (psf) may be used to design shallow foundations 
bearing on the engineered fills.  This bearing value is for dead-plus-live loads and may 
be increased by one-third (1/3) for transient loads, such as those caused by wind or 
seismic forces. 
In general, footings should be embedded a minimum of 18 inches below the 
lowest adjacent finished grades.  For footings bearing on the engineered fills, the bottom 
of the footing excavations should be recompacted to a minimum of 90 percent relative 
compaction prior to placing reinforcing steel or concrete. Relative compaction refers to the 
in-place dry density of soil expressed as a percentage of the maximum dry density of the 
same soil established in accordance with ASTM D 1557. Optimum moisture is the water 
content (percentage by dry weight) corresponding to the maximum dry density. 
Footings constructed near tops of slopes or on sloping ground should be 
embedded deep enough to provide a minimum horizontal setback distance of 6 feet 
measured from the outside edge of the footings to the face of the slope.   
Foundations next to utility trenches or easements should be embedded below a 
one horizontal to one vertical (1H:1V) imaginary plane extending upward from the 
bottom edge of the utility trench or as deep as the inverts of the utility lines.  This 
requirement is necessary to avoid surcharging adjacent below-grade structures with 
additional structural loads and to reduce the potential for appreciable foundation 
settlement. 
If the foundations are designed and constructed in accordance with our 
recommendations, we estimate that total settlements of footings bearing on the 
recompacted in-situ clayey soils or engineered fills may be on the order of less than 
1 inch.  We estimate that the differential settlements between adjacent foundations to 
be on the order of about 0.5 inch.   
Lateral loads acting on the structures may be resisted by friction developed 
between the bottom of the foundation and the bearing soil and by passive earth 
pressure acting against the near-vertical faces of the foundation system.  A coefficient 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6897-00 
GEOLABS, INC. 
Page 9 
Hawaii • California 
of friction of 0.40 may be used for footings bearing on the recompacted in-situ clayey 
soils or engineered fills.  Resistance due to passive earth pressure may be estimated 
using an equivalent fluid pressure of 300 pounds per square foot per foot of depth (pcf).  
This assumes that the soils around the footings are well compacted.  Unless covered by 
pavements or slabs, the passive resistance in the upper 12 inches of soil should be 
neglected.  
We recommend that a Geolabs representative or an experienced geotechnical 
engineer observe footing excavations prior to the placement of reinforcing steel or 
concrete to confirm the foundation bearing conditions and the required embedment 
depths. 
3.2 
Slabs-On-Grade 
We envision that concrete slabs-on-grade will be used for the new structure. We 
anticipate that the slabs-on-grade will bear on structural fill. A cushion fill consisting of a 
minimum 4-inch thick layer of open-graded gravel (ASTM C 33, No. 67 gradation) 
should be placed below the slabs.  The open-graded gravel cushion fill would provide 
uniform support of the slabs and would serve as a capillary moisture break.  To reduce 
the potential for future moisture infiltration through the slab and subsequent damage to 
floor coverings, an impervious moisture barrier is recommended on top of the gravel 
cushion fill layer.  
The thickened edges of slabs adjacent to unpaved areas should be embedded at 
least 12 inches below the lowest adjacent finished grade.  Areas adjacent to the slab 
should be backfilled tightly against the slab with the on-site soil and graded to divert 
water away from the slab to reduce the potential for water ponding around the slabs. 
3.3 
Site Grading 
Based on the existing topography, we anticipate grading work consisting of cuts 
and fills on the order of about 2 to 3 feet will be required to achieve the design finished 
grades. Items of site grading that are addressed in the following subsections include: 
Site Preparation 
Fills and Backfills 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6897-00 
GEOLABS, INC. 
Page 10 
Hawaii • California 
Fill Placement and Compaction Requirements 
Fill Slopes 
An experienced geotechnical engineer should monitor site grading operations to 
observe whether undesirable materials are encountered during the excavation, and to 
confirm whether the exposed soil conditions are similar to those assumed in this report. 
3.3.1 Site Preparation 
At the on-set of earthwork, the areas within the contract grading limits should be 
cleared and grubbed thoroughly. Vegetation, debris, deleterious material, and other 
unsuitable materials should be removed and disposed properly off-site.  
The existing wet soil below 3 feet of the building foundation should be over-
excavated and the resulting excavation should be backfilled with well-compacted 
engineered fill. The excavated soft and/or organic soils should be disposed properly 
off-site or used in landscaping areas, if appropriate. 
After clearing and grubbing, areas receiving fill should be scarified to a depth of 
about 8 inches, moisture-conditioned to at least 2 percent above the optimum 
moisture, and recompacted to a minimum of 90 percent relative compaction. The 
compaction requirement should be increased to a minimum of 95 percent relative 
compaction in areas subject to vehicular traffic. 
Saturation and subsequent yielding of the exposed subgrade due to inclement 
weather and poor drainage may require over-excavation of the soft areas and 
replacement with engineered fill. 
3.3.2 Fills and Backfills 
The on-site soils generated from the cut areas will be too wet for re-use as a source 
of general fill material.  Imported structural fill materials should consist of soil 
materials with a maximum particle size of 3 inches or less with sufficient fines 
(between 10 and 30 percent particles passing the No. 200 sieve) to prevent the 
occurrence of voids in the compacted mass. In addition, imported general fill 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6897-00 
GEOLABS, INC. 
Page 11 
Hawaii • California 
materials should have a CBR value of 20 or greater and a swell of 1 percent or less 
when tested in accordance with ASTM D 1883. 
3.3.3 Fill Placement and Compaction Requirements 
In general, fills and backfills should be moisture-conditioned to at least 2 percent 
above the optimum moisture content, placed in level lifts not exceeding 8 inches in 
loose thickness, and compacted to a minimum of 90 percent relative compaction. 
The non-expansive select granular fill, base course, and select borrow subbase, 
should be moisture-conditioned to above the optimum moisture, placed in level lifts 
not exceeding 8 inches in loose thickness, and compacted to a minimum of 
95 percent relative compaction. Relative compaction refers to the in-place dry 
density of soil expressed as a percentage of the maximum dry density of the same 
soil established in accordance with ASTM D 1557.  Optimum moisture is the water 
content (percentage by dry weight) corresponding to the maximum dry density.  
Compaction should be accomplished with sheepsfoot rollers, vibratory rollers, or 
other types of acceptable compaction equipment.  Water tamping, jetting, or 
ponding should not be allowed for compaction of the on-site soils 
3.3.4 Fill Slopes 
If permanent fill slopes are constructed using the on-site materials (or imported fill 
materials), these may also be designed with a slope inclination of 2H:1V or flatter.  
Fills placed on slopes steeper than 5H:1V should be keyed and benched into the 
existing slope to provide stability of the new fill against sliding.  The filling operations 
should start at the lowest point and continue up in level horizontal compacted layers 
in accordance with the above fill placement recommendations. Fill slopes should be 
constructed by overfilling and cutting back to the design slope ratio to obtain a 
well-compacted slope face.  In addition, slope planting should be provided as soon 
as possible to reduce the potential for erosion of the finished slopes. 
3.4 
Retaining Walls 
Based on the preliminary site plan provided, we do not anticipate the need for 
retaining walls. However, if such a need would arise, the following discussions and 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6897-00 
GEOLABS, INC. 
Page 12 
Hawaii • California 
recommendations are intended to provide general guidance for the design and 
construction of retaining walls.  
3.4.1 Wall Foundations 
In general, we believe that retaining wall foundations may be designed in 
accordance with the "Building Foundations" section presented herein.  The 
foundations should have a minimum width of 18 inches and should be embedded a 
minimum of 24 inches below the lowest adjacent finished grade on relatively flat 
areas. Wall footings oriented parallel to the direction of the slope should be 
constructed in stepped footings. 
3.4.2 Lateral Earth Pressures 
Retaining structures should be designed to resist the lateral earth pressures due to 
the adjacent soils and surcharge effects.  The recommended lateral earth 
pressures for design of retaining structures, expressed in equivalent fluid pressures 
of pounds per square foot per foot of depth (pcf), are presented in the following 
table. 
LATERAL EARTH PRESSURES FOR 
DESIGN OF RETAINING STRUCTURES 
Backfill 
Condition 
Earth Pressure 
Component 
Active 
(pcf) 
At-Rest 
(pcf) 
Horizontal 
37 
58 
Level 
Backfill 
Vertical 
None 
None 
Horizontal 
46 
65 
Maximum 2H:1V 
Sloping Backfill 
Vertical 
23 
32 
The values provided in the table above assume that the on-site soils or imported 
structural fills will be used to backfill behind the walls.  It is assumed that the backfill 
behind retaining structures will be compacted to between 90 and 95 percent relative 
compaction.  Over-compaction of the retaining structure backfill should be avoided. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6897-00 
GEOLABS, INC. 
Page 13 
Hawaii • California 
In general, an active condition may be used for gravity retaining walls and retaining 
structures that are free to deflect by as much as 0.5 percent of the structure height.  
If the tops of the structures are not free to deflect beyond this degree, or are 
restrained, the retaining structures should be designed for the at-rest condition.  
These lateral earth pressures do not include hydrostatic pressures that might be 
caused by groundwater trapped behind the structures. 
Surcharge stresses due to areal surcharges, line loads, and point loads within a 
horizontal distance equal to the depth of the retaining structures should be 
considered in the design.  For uniform surcharge stresses imposed on the loaded 
side of the structure, a rectangular distribution with uniform pressure equal to 
28 percent of the vertical surcharge pressure acting on the entire height of the 
structure, which is free to deflect (cantilever), may be used in design.  For retaining 
structures that are restrained, a rectangular distribution equal to 42 percent of the 
vertical surcharge pressure acting over the entire height of the structures may be 
used for design.  Additional analyses during design may be needed to evaluate the 
surcharge effects of point loads and line loads. 
In general, a subdrain is recommended behind the retaining wall structure to 
collect and discharge excess water that may infiltrate behind the wall structure. A 
typical subdrain would consist of a perforated pipe (with perforations down) 
enclosed by at least 12 inches of permeable drainage material, such as gravel 
conforming to ASTM C 33, No. 67 gradation. The perforated pipe should be 
directed to discharge into a proper drainage facility.  The permeable drainage 
material should be wrapped in a non-woven filter fabric, such as Mirafi 180N or 
equivalent.  Unless covered by concrete slabs, the upper 12 inches of backfill 
should consist of relatively impervious material (compacted on-site soils) to 
reduce the potential for significant water infiltration behind the retaining wall. 
3.4.3 Backfill Materials 
We recommend that the backfill material for the retaining walls consist of imported 
select granular materials.  The material should be well graded from coarse to fine 
with particles no larger than 3 inches in largest dimension.  The material should 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6897-00 
GEOLABS, INC. 
Page 14 
Hawaii • California 
also contain between 10 and 30 percent particles passing the No. 200 sieve.  The 
material should have a CBR value of 20 or higher and a swell potential of 1 percent 
or less when tested in accordance with ASTM D 1883. 
Backfill materials should be placed in level loose lifts not exceeding 8 inches in 
loose thickness and be compacted to at least 90 percent of the maximum dry 
density established in accordance with ASTM D 1557 at moisture contents above 
the optimum. 
3.5 
Pavement Design 
We envision that flexible asphalt concrete pavements will be used for the parking 
areas and driveways.  Rigid concrete pavements are anticipated for the drive-through 
lanes.  In general, we anticipate the vehicle loading for these pavements will primarily 
consist of commercial use by passenger vehicles, light pick-up trucks, and occasional 
heavy trucks.  We have assumed that the pavement subgrade will consist of both in-situ 
soils and imported general fill.  Based on the above assumptions, we recommend using 
the following pavement sections for preliminary design purposes: 
Flexible Pavements  
  2.0-Inch Asphalt Concrete 
  6.0-Inch Aggregate Base Course (95 Percent Relative Compaction) 
  6.0-Inch Aggregate Subbase Course (95 Percent Relative Compaction) 
14.0-Inch Total Pavement Thickness Over Compacted Subgrade 
Rigid Pavement 
  6.0-Inch Portland Cement Concrete 
  6.0-Inch Aggregate Base Course (95 Percent Relative Compaction) 
12.0-Inch Total Pavement Thickness on Compacted Subgrade 
The pavement subgrades should be scarified to a depth of about 8 inches, 
moisture-conditioned to at least 2 percent above the optimum moisture, and compacted 
to a minimum of 90 percent relative compaction.  The aggregate base course and 
aggregate subbase materials should consist of crushed basalt aggregate compacted to 
no less than 95 percent relative compaction.  CBR and field density tests should be 
performed on the actual subgrade soils encountered during construction to confirm the 
adequacy of the above sections. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6897-00 
GEOLABS, INC. 
Page 15 
Hawaii • California 
Paved areas should be sloped, and drainage gradients should be maintained to 
carry surface water off-site.  Surface water ponding should not be allowed on-site during 
or after construction. 
3.6 
Utilities 
We anticipate that the underground utilities will primarily consist of water, 
drainage, and sewer lines. In general, we recommend using granular bedding consisting 
of 6 inches of open-graded gravel (ASTM C 33, No. 67 gradation) under the pipes to 
support the utility lines.  The initial trench backfill up to about 12 inches above the pipes 
should consist of free-draining open-graded gravel, to reduce the potential for pipe 
damage from compaction of the backfill. It is critical to use a free draining granular 
material as the initial trench backfill to reduce the potential for formation of voids below 
the haunches of pipes and to provide adequate support for the sides of the pipes.  Use 
of clayey soils as initial trench backfill immediately around utility pipes is not 
recommended. 
The upper portion of the trench backfill from a level of 12 inches above the pipes 
to the finished subgrade should consist of the approved on-site soils or general fill 
material.  The backfill material should be moisture-conditioned to above the optimum 
moisture content, placed in level lifts not exceeding 8 inches in loose thickness, and 
compacted to a minimum of 90 percent relative compaction to reduce the potential for 
future ground subsidence.  The upper 3 feet of the trench backfill below the pavement 
grade should be compacted to no less than 95 percent relative compaction. Mechanical 
compaction equipment should be used to compact the backfill materials. Compaction 
efforts by water tamping, jetting, or ponding should not be allowed. 
3.7 
Drainage 
The finished grades outside the buildings should be sloped to shed water away 
from the foundations and to reduce the potential for ponding.  It is also advised to install 
gutter systems around the buildings and to divert the discharge away from the 
foundation and pavement areas.  Excessive landscape watering near the foundations 
and slabs should also be avoided.  Planters next to foundations should be avoided or 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6897-00 
GEOLABS, INC. 
Page 16 
Hawaii • California 
have concrete bottoms and drains to reduce the potential for water infiltration into the 
subsoils. 
These drainage requirements are essential for the proper performance of the 
foundation recommendations since ponded water could cause subsurface soil 
saturation and subsequent heaving or loss of strength.  The foundation excavations 
should be backfilled properly against the walls or slab edges immediately after setting of 
the concrete to reduce the potential for water infiltration.  In addition, drainage swales 
should be provided as soon as possible and should be maintained to drain surface 
water runoff away from foundations and slabs. 
3.8 
Design Review 
Drawings and specifications for the proposed construction should be forwarded 
to Geolabs for review and written comments prior to bid advertisement.  This review is 
necessary to evaluate conformance of the plans and specifications with the intent of the 
foundation and earthwork recommendations provided herein.  If this review is not made, 
Geolabs cannot assume responsibility for misinterpretation of the recommendations 
presented. 
3.9 
Construction Observation 
We recommend retaining an experienced geotechnical engineer to provide 
geotechnical engineering services during construction.  The critical items of construction 
monitoring that require "Special Inspection" include observation of the footing 
excavations, subgrade preparation, excavations, and fill and backfill placement.  An 
experienced geotechnical engineer should monitor other aspects of earthwork 
construction to observe compliance with the intent of the design concepts, 
specifications, or recommendations and to expedite suggestions for design changes 
that may be required in the event that subsurface conditions differ from those 
anticipated at the time this report was prepared. The recommendations provided herein 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6897-00 
GEOLABS, INC. 
Page 17 
Hawaii • California 
are contingent upon such observations.  If the actual soil conditions encountered during 
construction are different from those assumed or considered herein, then appropriate 
modifications to the design should be made. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 6897-00 
GEOLABS, INC. 
Page 18 
Hawaii  California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based in part upon 
information obtained from the field test pits and bulk soil sample. Variations of 
conditions between and beyond the field test pits and bulk sample may occur, and the 
nature and extent of these variations may not become evident until construction is 
underway.  If variations then appear evident, it will be necessary to re-evaluate the 
recommendations presented herein. 
The field test pits and bulk sample locations are approximate, having been 
estimated by taping from reference points and visible features marked in the field for our 
use by Clifford Planning and Architecture, LLC. The physical locations and elevations of 
the field test pits and bulk sample should be considered accurate only to the degree 
implied by the methods used. 
The stratification breaks shown on graphic representations of the test pits depict 
the approximate boundaries between soil/rock types and, as such, may denote a 
gradual transition.  We did not encounter groundwater in the test pits excavated at the 
time of our field exploration.  However, it must be noted that fluctuation may occur due 
to variation in seasonal rainfall, and other factors.  These data have been reviewed and 
interpretations made in the formulation of this report. 
This report has been prepared for the exclusive use of Clifford Planning and 
Architecture, LLC and Tinai Gordon & Associates Ltd., for specific application to the 
American Samoa Community College New Multi-Purpose Building project in 
accordance with generally accepted geotechnical engineering principles and practices. 
No warranty is expressed or implied. 
This report has been prepared solely for the purpose of assisting the design 
engineers and architect in the preparation of the proposed building foundations design, 
pavements design, and site grading design.  Therefore, this report may not contain 
sufficient data, or the proper information, for use in forming a basis for the preparation of 
construction cost estimates or contract bidding.  A contractor wishing to bid on this 
SECTION 4. LIMITATIONS 
W.O. 6897-00 
GEOLABS, INC. 
Page 19 
Hawaii  California 
project should retain a competent geotechnical engineer to assist in the interpretation of 
this report and/or performance of site-specific exploration for bid estimating purposes. 
The owner/client should be aware that unanticipated soil conditions are 
commonly encountered. Unforeseen soil conditions, such as perched groundwater, soft 
deposits, hard layers or cavities, may occur in localized areas and may require 
additional probing or corrections in the field (which may result in construction delays) to 
attain a properly constructed project.  Therefore, a sufficient contingency fund is 
recommended to accommodate these possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the 
site.  It should be noted that the equipment, techniques, and personnel used to conduct 
a geo-environmental exploration differ substantially from those applied in geotechnical 
engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
Project Location Map ..........cccceccceeeeeeee eee e teeter ee eeccceeeee eee teccaeeeeeeeeeeeeeeeeeeeenniaeaeeeeeeey Plate 1
SSILG: PLEUA wxe ncere cou erence anes eee mete ae es Eee MRNCRARREERNTERTORRE IG eva REDIG ETTURTOR Ge RR TERNS Plate 2
ad (=1(0 fs =0.4 ©) (0) £-\ (0) 9 epee re Appendix A
Laboratory TeCSts ........ cece eee e etre nnn ee etree rete eee e eee e eee aaaaaaaeaeeeeeeeeie Appendix B
-O00000000-
Respectfully submitted,
GEOLABS, INC.
By afte
Clayton S. Mimura, P.E.
President
CSM:SC:mj
h:\6800Series\6897-00.sc1
W.O. 6897-00 GEOLABS, INC. Page 20
Hawaii ¢ California
PLATES 
PROJECT LOCATION MAP
PROJECT LOCATION
GENERAL PROJECT LOCATION
N
ISLAND OF TUTUILA MAP
NO SCALE
SEPTEMBER 2013
1" = 2,000'
DATE
SCALE
1
6897-00
DRAWN BY
JRP
W.O.
PLATE
N
SOUTH    PACIFIC    OCEAN
CAD User: JJP  File Last Updated: September 24, 2013 2:39:37pm  Plot Date:  September 26, 2013 - 2:51:33pm
File: T:\Drafting-9904\Working\6897-00AmericanSamoaCommunityCollege\6897-00PLM.dwg\PLM
Plotter: GEO-DWG-TO-PDF.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
GRAPHIC SCALE
1000
2000
2000
0
FT.
REFERENCE:  U.S.G.S. QUADRANGLE MAP; TUTUILA ISLAND
AMERICAN SAMOA (1963).
152
151
151
151
151
151
151
151
151
151
151
151
151
151
151
150
150
150
150
150
150
150
150
150
150
150
150
149
149
149
149
149
149
149
149
149
149
149
149
149
149
149
149
149
149
149
148
148
148
148
148
148
148
148
148
148
147
147
147
147
147
147
147
147
146
146
146
146
146
146
146
146
146
145
145
145
145
145
145
145
145
144
143
150
150
150
150
150
150
150
150
150
150
151
151
151
151
151
151
151
151
151
152
152
151
151
151
151
147
146
148
151
151
148
147
147
146
145
145
145
142
143
143
144
144
144
145
145
149
148
146
147
146
148
148
145
148
145
149
146
147
148
150
149
148
150
148
151
148
152
152
155
155
154
151
152
153
156
156
156
153
156
151
149
151
152
153
156
155
156
156
155
156
157
156
156
156
154
153
152
152
152
151
156
151
154
154
153
152
152
154
154
154
154
154
154
152
152
151
154
154
154
151
152
153
154
154
154
151
152
153
152
153
153
153
154
155
153
152
152
153
152
153
149
148
147
145
144
143
144
142
144
147
146
154
154
153
154
148
150
144
143
148
145
146
142
156
156
153
SMH
RIM ELEV:  149.11'
(A) 8" INV. IN= 145.83'
(B) 8" INV. IN= ???
(C) 8" INV. OUT= 145.73'
(B)
(C)
(A)
SMH
RIM ELEV:  155.45'
(A) 8" INV. IN= 149.05'
(B) 4" INV. IN= 151.51'
(C) 8" INV. OUT= 148.95'
(B)
(C)
(A)
SMH
RIM ELEV:  155.92'
(A) 8" INV. IN= 151.72'
(B) 6" INV. IN= 151.72'
(C) 8" INV. OUT= 151.62'
(C)
(A)
(B)
8" SEWER GRAVITY MAIN
8" SEWER GRAVITY MAIN
CB.
RIM ELEV:  156.16'
12" INV. IN= 154.58'
12" INV. IN= 154.54'
151
150
149
146
145
145
144
143
143
146
150
150
151
152
151
151
150
150
149
149
148
148
147
147
147
148
146
146
147
148
148
147
146
147
143
145
145
144
144
146
146
147
147
147
143
150
149
148
147
146
147
149
148
149
149
150
151
152
150
149
151
152
151
153
150
151
151
149
148
149
147
145
142
SMH
RIM ELEV:  143.70'
(A) 8" INV. IN= 137.12'
(B) 8" INV. IN= 136.98'
(C) 8" INV. OUT= 136.94'
(B)
(C)
(A)
SMH
RIM ELEV:  147.04'
(A) 8" INV. IN= 141.68'
(B) 8" INV. IN= 141.68'
(C) 8" INV. OUT= 141.58'
SMH
RIM ELEV:  150.64'
(A) 8" INV. IN= 143.41'
(B) 8" INV. OUT= 143.31'
(B)
(A)
(C)
(A)
8" SEWER GRAVITY MAIN
SIGN
SIGN
(B)
8" SEWER GRAVITY MAIN
EXISTING FENCE LINE
GATE
N
6897-00
DRAWN BY
JRP
1" = 60'
SEPTEMBER 2013
SCALE
DATE
W.O.
2
PLATE
GRAPHIC SCALE
0
60
120
180 FT.
40
20
CAD User: JJP  File Last Updated: September 25, 2013 8:35:47am  Plot Date:  September 26, 2013 - 2:50:46pm
File: T:\Drafting-9904\Working\6897-00AmericanSamoaCommunityCollege\6897-00SitePlan.dwg\SitePlan
Plotter: GEO-DWG-TO-PDF.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
APPROXIMATE TEST PIT LOCATION
LEGEND:
REFERENCE: SITE PLAN TRANSMITTED BY CLIFFORD PLANNING
& ARCHITECTURE LLC ON SEPTEMBER 12, 2013
SITE PLAN
ASCC MALAE
EXISTING FALE
MAIN ROAD (ROUTE 001)
EXISTING
CAFETERIA
TP-5
TP-1
TP-2
TP-3
TP-6
TP-4
APPROXIMATE BULK SAMPLE LOCATION
BULK-1
APPENDIX  A 
W.O. 6897-00 
GEOLABS, INC. 
 SEPTEMBER 2013     Page A-1 
Hawaii  California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions by excavating and sampling six test pits, 
designated as Test Pit Nos. 1 through 6, to depths of about 8.5 to 10.0 feet below the 
existing ground surface at the approximate locations shown on the Site Plan, Plate 2. The 
test pits were excavated using a Caterpillar 430 D Hoptoe equipped with a 24-inch bucket. 
The materials encountered in the test pits were classified by visual and textural 
examination in the field by our geologist, who monitored the test pit operations on a 
near-continuous basis.  These classifications were further reviewed visually and by testing 
in the laboratory.  Soils were classified in general conformance with the Unified Soil 
Classification System, as shown on Plate A.  Graphic representations of the materials 
encountered are provided on the Logs of Test Pits, Plates A-1 through A-6. 
Pocket penetrometer tests were performed on selected cohesive soil samples in 
the field. The pocket penetrometer test provides an indication of the unconfined 
compressive strength of the sample.  Pocket penetrometer test results are summarized on 
the Logs of Test Pits at the appropriate sample depths. 
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
TORVANE SHEAR (tsf)
TRIAXIAL COMPRESSION (ksf)
A
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
(2-INCH) O.D. STANDARD PENETRATION TEST
POCKET PENETROMETER (tsf)
UNCONFINED COMPRESSION (psi)
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
PI
LL
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
CORE SAMPLE
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
UC
TV
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
UNCONSOLIDATED UNDRAINED
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
UU
PEN
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  6897-00.GPJ  GEOLABS.GDT  9/26/13
2.0
LL=59
PI=25
27
19
50
SM
MH
SP
MH
3-inch reddish brown SILTY SAND, loose, moist
(fill cinder)
Brown with red mottling CLAYEY SILT with some
gravel and a few cobbles and boulders, medium
stiff, moist (fill)
concrete rubble and rebar at 2.5 feet
Black GRAVELLY SAND with traces of silt, loose
to medium dense, moist (fill)
(groundwater seepage at 5.5 feet)
Dark gray CLAYEY SILT with a few cobbles, soft
to medium stiff, very moist (alluvium)
 Test Pit terminated at 8.5 feet
 * Elevations estimated from Regional
Topographic Map provided by Clifford Planning
& Architecture on 8/5/13.
Field
August 8, 2013
August 8, 2013
S. Carr
8.5 feet
6897-00
USCS
Depth (feet)
Water Level:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 149 *
Sample
Dry Density
(pcf)
Description
RQD (%)
A - 1
Log of
Test Pit
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
TP-1
Caterpillar 430D Hoptoe
N/A
5
10
15
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
GEOLABS, INC.
Geotechnical Engineering
AMERICAN SAMOA COMMUNITY COLLEGE
NEW MULTI-PURPOSE BUILDING
MAPUSAGA, ISLAND OF TUTUILA, AMERICAN SAMOA
BORING_LOG  6897-00.GPJ  GEOLABS.GDT  9/26/13
Not Encountered
0.8
1.5
0.5
0.8
24
20
49
SP
MH
MH
MH
SP
CL
MH
3-inch CINDER SAND (fill)
Dark brown CLAYEY SILT with rootlets, soft to
medium stiff, very moist (fill)
Dark brown CLAYEY SILT with a little gravel and
cobbles, medium stiff, very moist (fill)
Brown with gray and red mottling CLAYEY SILT
with some gravel and few cobbles/boulders,
medium stiff to stiff, very moist (fill)
Black GRAVELLY SAND with a few boulders
(angular/basaltic), loose to medium dense, very
moist to wet (fill)
(groundwater seepage at 6.5 feet)
Dark grayish brown SILTY CLAY with some
organic matter, soft to medium stiff, very moist
(alluvium)
Brown with orange mottling CLAYEY SILT, soft
to medium stiff, very moist (extremely weathered
volcanic cinder)
 Test Pit terminated at 10 feet
Field
August 8, 2013
August 8, 2013
S. Carr
10 feet
6897-00
USCS
Depth (feet)
Water Level:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 149 *
Sample
Dry Density
(pcf)
Description
RQD (%)
A - 2
Log of
Test Pit
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
TP-2
Caterpillar 430D Hoptoe
N/A
5
10
15
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
GEOLABS, INC.
Geotechnical Engineering
AMERICAN SAMOA COMMUNITY COLLEGE
NEW MULTI-PURPOSE BUILDING
MAPUSAGA, ISLAND OF TUTUILA, AMERICAN SAMOA
BORING_LOG  6897-00.GPJ  GEOLABS.GDT  9/26/13
Not Encountered
0.5
0.5
1.0
1.5
1.0
LL=72
PI=38
56
77
56
MH
SP
MH
CH
MH/
ML
Dark brown CLAYEY SILT with a little gravel and
rootlets, soft, very moist (fill)
Black SAND, loose, moist (fill)
Dark brown CLAYEY SILT with some
decomposed gravel, soft to medium stiff, very
moist (fill)
Dark brown SILTY CLAY with traces of gravel,
soft to medium stiff, very moist (fill)
Brown CLAYEY SILT with some lapilli gravel and
decomposed cobbles mixed with lenses of tan
with red mottling SANDY SILT with a little
gravel and scoria cobbles, medium stiff to stiff,
very moist (extremely weathered volcanic
cinder/ash)
 Test Pit terminated at 9.5 feet
Field
August 8, 2013
August 8, 2013
S. Carr
9.5 feet
6897-00
USCS
Depth (feet)
Water Level:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 149 *
Sample
Dry Density
(pcf)
Description
RQD (%)
A - 3
Log of
Test Pit
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
TP-3
Caterpillar 430D Hoptoe
N/A
5
10
15
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
GEOLABS, INC.
Geotechnical Engineering
AMERICAN SAMOA COMMUNITY COLLEGE
NEW MULTI-PURPOSE BUILDING
MAPUSAGA, ISLAND OF TUTUILA, AMERICAN SAMOA
BORING_LOG  6897-00.GPJ  GEOLABS.GDT  9/26/13
Not Encountered
0.3
<0.5
48
18
71
55
SP
MH
SP
MH
SM/
GM
3-inch black SAND (CINDER) with rootlets, loose
(fill)
Dark brown CLAYEY SILT with rootlets and
traces of round cobble (basaltic), soft, very moist
(fill)
grades without rootlets at 0.5 feet
Gray and brown GRAVELLY SAND with traces
of silt and a few cobbles and boulders (basaltic),
loose, damp (fill)
(trenchwall ravelling, unstable)
Brown with red and gray mottling CLAYEY SILT
with some and and weathered cobble/gravel,
soft to medium stiff, very moist/wet (alluvium)
grades with lenses of SANDY SILT (ML/SM) at
5.0 feet
Brown with red and gray mottling SILTY SAND
with decomposed gravel, medium dense, very
moist to wet (extremely weathered volcanic
cinder)
(groundwater seepage at 7.0 feet)
(friable, breaksdown to sand and gravel with silt
where weakly cemented)
 Test Pit terminated at 9 feet
Field
August 8, 2013
August 8, 2013
S. Carr
9 feet
6897-00
USCS
Depth (feet)
Water Level:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 149 *
Sample
Dry Density
(pcf)
Description
RQD (%)
A - 4
Log of
Test Pit
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
TP-4
Caterpillar 430D Hoptoe
N/A
5
10
15
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
GEOLABS, INC.
Geotechnical Engineering
AMERICAN SAMOA COMMUNITY COLLEGE
NEW MULTI-PURPOSE BUILDING
MAPUSAGA, ISLAND OF TUTUILA, AMERICAN SAMOA
BORING_LOG  6897-00.GPJ  GEOLABS.GDT  9/26/13
Not Encountered
<0.5
23
12
52
MH
SM/
ML
SP
SP
MH
SM
Dark brown CLAYEY SILT with rootlets and a
little gravel, soft, very moist (fill)
Brown interbedded SILTY SAND AND SANDY
SILT with some gravel, loose to medium
dense/stiff, moist (fill)
Brown GRAVELLY SAND with traces of silt,
medium dense, damp to moist (fill)
Black GRAVELLY SAND with a few boulders,
medium dense, damp (fill)
(groundwater seepage at 6.5-7.0 feet)
Brown with red and gray mottling CLAYEY SILT
with some sand, soft to medium stff, very moist
to wet (residual soil)
Brown with red and gray mottling SILTY SAND
with a little decomposed gravel, loose, moist to
wet (extremely weathered volcanic cinder)
 Test Pit terminated at 10 feet
Field
August 8, 2013
August 8, 2013
S. Carr
10 feet
6897-00
USCS
Depth (feet)
Water Level:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 149 *
Sample
Dry Density
(pcf)
Description
RQD (%)
A - 5
Log of
Test Pit
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
TP-5
Caterpillar 430D Hoptoe
N/A
5
10
15
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
GEOLABS, INC.
Geotechnical Engineering
AMERICAN SAMOA COMMUNITY COLLEGE
NEW MULTI-PURPOSE BUILDING
MAPUSAGA, ISLAND OF TUTUILA, AMERICAN SAMOA
BORING_LOG  6897-00.GPJ  GEOLABS.GDT  9/26/13
Not Encountered
<0.3
0.8
<0.5
LL=72
PI=42
17
54
48
MH
SP
CH
MH
Dark brown CLAYEY SILT with a little gravel and
rootlets, soft to medium stiff, very moist (fill)
Black GRAVELLY SAND (COARSE), loose to
medium dense, moist (fill)
Brown SILTY CLAY, soft to medium stiff, very
moist (alluvium)
Brown with multi-color mottling CLAYEY SILT
with highly to extremely weathered gravel, soft to
medium stiff, very moist (alluvium)
 Test Pit terminated at 9 feet
Field
August 8, 2013
August 8, 2013
S. Carr
9 feet
6897-00
USCS
Depth (feet)
Water Level:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 149 *
Sample
Dry Density
(pcf)
Description
RQD (%)
A - 6
Log of
Test Pit
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
TP-6
Caterpillar 430D Hoptoe
N/A
5
10
15
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
GEOLABS, INC.
Geotechnical Engineering
AMERICAN SAMOA COMMUNITY COLLEGE
NEW MULTI-PURPOSE BUILDING
MAPUSAGA, ISLAND OF TUTUILA, AMERICAN SAMOA
BORING_LOG  6897-00.GPJ  GEOLABS.GDT  9/26/13
Not Encountered
APPENDIX  B 
W.O. 6897-00 
GEOLABS, INC. 
SEPTEMBER 2013     Page B-1 
Hawaii  California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Contents tests (ASTM D 2216) was performed on selected soil samples 
as an aid in the classification and evaluation of soil properties. The test results are 
presented on the Logs of Test Pits at the appropriate sample depths. 
Three Atterberg Limits tests (ASTM D 4318) were performed on selected soil 
samples to evaluate the liquid and plastic limits and to aid in soil classification.  Results 
of the tests are summarized on the Logs of Test Pits at the appropriate sample depth. 
Graphic presentation of the test results is provided on Plate B-1. 
Three Grain Size Distribution tests (ASTM C 117 & ASTM C 136) were performed 
on selected near-surface soil samples to evaluate the gradation characteristics of the soils 
and to aid in soil classification.  Graphic presentation of the test results are provided on 
Plate B-2. 
One Modified Proctor compaction test (ASTM D 1557) was performed on a bulk 
soil sample of the near-surface soils to evaluate the dry density and moisture content 
relationships.  The test results are presented on Plate B-3. 
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
PI
Depth (ft)
Sample
LL
PL
Description
59
72
72
59
72
3.0-0.0
3.5-0.0
4.5
3.0
3.5
ML or OL
CL-ML
CL or OL
CH or OH
34
34
30
34
34
ATTERBERG LIMITS TEST RESULTS - ASTM D 4318
Brown Clayey Silt with sand and traces of gravel
Brown Clayey Silt with traces of sand
Brown silty clay (CH)
Brown with red mottling clayey silt (MH)
Dark brown silty clay (CH)
B - 1
MH or OH
25
38
42
25
38
LIQUID LIMIT
PLASTICITY INDEX
TP-1
TP-3
TP-6
TP-1
TP-3
Plate
W.O. 6897-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
AMERICAN SAMOA COMMUNITY COLLEGE
NEW MULTI-PURPOSE BUILDING
MAPUSAGA, ISLAND OF TUTUILA, AMERICAN SAMOA
G_ATTERBERG  6897-00.GPJ  GEOLABS.GDT  9/26/13
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
1.0
0.9
0.9
23.4
16.8
18.3
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.963
0.673
0.786
4.657
2.87
3.551
B - 2
coarse
1
1.5
3
2
0.199
0.171
0.194
40
Depth (ft)
%Gravel
39.6
27.8
33.1
58.2
69.0
64.6
%Sand
COBBLES
Sample
D30 (mm)
140
20
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
37.5
25
19
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C 117 & C 136
SAND
%Fine
60
4
30
200
4
6
2.3
3.2
2.3
Depth (ft)
LL
Black gravelly sand (SP) with traces of silt
Gray and brown gravelly sand (SP) with traces of silt
Dark grayish brown gravelly sand (SP) with traces of silt
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
TP-1
TP-4
TP-5
5.5
2.0
2.5
5.5
2.0
2.5
TP-1
TP-4
TP-5
3/8
PL PI
Description
Plate
W.O. 6897-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
AMERICAN SAMOA COMMUNITY COLLEGE
NEW MULTI-PURPOSE BUILDING
MAPUSAGA, ISLAND OF TUTUILA, AMERICAN SAMOA
G_GRAIN_SIZE_MOD  6897-00.GPJ  GEOLABS.GDT  9/26/13
75
80
85
90
95
100
105
110
115
120
125
130
135
0
10
20
30
40
115.0
17.0
DRY DENSITY, pcf
Optimum Moisture Content:
Sample:
Depth:
TEST RESULTS
MOISTURE CONTENT, %
Description:
pcf
Maximum Dry Density:
Dark brown clayey silt with some gravel
B - 3
3.20
3.10
3.00
2.90
2.80
2.70
2.60
0.0 - 1.0 feet
BULK-1
MOISTURE-DENSITY RELATIONSHIP - ASTM D 1557/698
Test Date:
September 19, 2013
Plate
W.O. 6897-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
AMERICAN SAMOA COMMUNITY COLLEGE
NEW MULTI-PURPOSE BUILDING
MAPUSAGA, ISLAND OF TUTUILA, AMERICAN SAMOA
G_COMPACTION  6897-00.GPJ  GEOLABS.GDT  9/26/13
