GEOTECHNICAL ENGINEERING EXPLORATION 
KEOPU DEEPWELL B, PUMP AND TRANSMISSION LINES 
NORTH KONA, ISLAND OF HAWAII 
W.O. 6939‐00    MAY 11, 2015 
Prepared for 
TOM NANCE WATER RESOURCE ENGINEERING 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL ENGINEERING EXPLORATION
KEOPU DEEPWELL B, PUMP AND TRANSMISSION LINES
NORTH KONA, ISLAND OF HAWAII
W.O. 6939-00 MAY 11, 2015
Prepared for
TOM NANCE WATER RESOURCE ENGINEERING
LICENSED
PROFESSIONAL
ENGINEER
No. 10114-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
4-30-16
SIGNATURE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
2006 Kalihi Street e Honolulu, HI 96819
Hawaii ¢ California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
May 11, 2015
W.O. 6939-00
Mr. Todd Yonamine
Tom Nance Water Resource Engineering
650 North Nimitz Highway, Suite 213
Honolulu, HI 96817
Dear Mr. Yonamine:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Exploration, Keopu Deepwell B, Pump and Transmission Lines, North Kona, Island of
Hawaii” prepared in support of the design of the proposed project.
Our work was performed in general accordance with the scope of services
outlined in our fee proposal dated November 13, 2012.
Please note that the soil and rock samples recovered during our field exploration
(remaining after testing) will be stored for a period of two months from the date of this
report. The samples will be discarded after that date unless arrangements are made for a
longer sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
President
CSM:ST:mj
2006 Kalihi Street e Honolulu, Hawaii 96819
Phone: (808) 841-5064 © Facsimile: (808) 847-1749 ° E-mail: hawaii@ geolabs.net
Hawaii ¢ California
W.O. 6939-00 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
KEOPU DEEPWELL B, PUMP AND TRANSMISSION LINES 
NORTH KONA, ISLAND OF HAWAII 
W.O. 6939-00     MAY 11, 2015 
TABLE OF CONTENTS 
                                                                                                                                       Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS.............................................. iii 
1. 
GENERAL............................................................................................................ 1 
1.1 
Project Considerations............................................................................... 1 
1.2 
Purpose and Scope ................................................................................... 1 
2. 
SITE CHARACTERIZATION................................................................................ 3 
2.1 
Regional Geology ...................................................................................... 3 
2.2 
Existing Site Conditions ............................................................................. 3 
2.3 
Subsurface Conditions................................................................................ 4 
2.4 
Earthquakes and Seismicity....................................................................... 5 
2.5 
Seismic Design Considerations ................................................................. 6 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 7 
3.1 
Foundations............................................................................................... 7 
3.2 
Slabs-on-Grade ......................................................................................... 9 
3.3 
Site Grading............................................................................................. 10 
3.3.1 Site Preparation ............................................................................ 10 
3.3.2 Fills and Backfills........................................................................... 11 
3.3.3 Fill Placement and Compaction Requirements ............................. 12 
3.3.4 Excavation .................................................................................... 13 
3.3.5 Cut and Fill Slopes........................................................................ 13 
3.4 
Pavement Design .................................................................................... 14 
3.5 
Underground Utility Lines......................................................................... 15 
3.6 
Thrust Blocks........................................................................................... 16 
3.7 
Design Review......................................................................................... 16 
3.8 
Services During Construction .................................................................. 16 
4. 
LIMITATIONS..................................................................................................... 18 
CLOSURE..................................................................................................................... 20 
TABLE OF CONTENTS 
                                                                                                                                       Page 
W.O. 6939-00 
GEOLABS, INC. 
Page ii 
Hawaii • California 
PLATES 
Project Location Map................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
APPENDIX A 
Field Exploration...................................................................................... Page A-1 
Soil Log Legend.....................................................................................Plate A-0.1 
Rock Log Legend ..................................................................................Plate A-0.2 
Logs of Borings......................................................................... Plates A-1 thru A-5 
APPENDIX B 
Laboratory Tests...................................................................................... Page B-1 
Laboratory Test Data................................................................................Plate B-1 
W.O. 6939-00 
GEOLABS, INC. 
Page iii 
Hawaii  California 
GEOTECHNICAL ENGINEERING EXPLORATION 
KEOPU DEEPWELL B, PUMP AND TRANSMISSION LINES  
NORTH KONA, ISLAND OF HAWAII 
W.O. 6939-00     MAY 11, 2015 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our borings generally encountered surface soils over interbedded layers of a’a 
and pahoehoe basalt formations from the ground surface extending down to the 
maximum depth explored of about 22.5 feet below the ground surface.  Surface soils 
generally consisted of stiff to very stiff clayey silts extending down to about 1 to 3 feet 
below the ground surface.  The basalt formation encountered was generally slightly to 
moderately weathered and hard to very hard.  It should be noted that voids of up to 
about 1.5 feet in height were encountered in our borings.  In general, cavities and/or 
voids are commonly present in the basaltic lava flows of the vicinity. Therefore, the 
presence of cavities and/or voids should be expected during construction. We did not 
encounter groundwater in our borings at the time of our field exploration. 
Based on the subsurface conditions encountered at the site, shallow spread 
and/or continuous strip footings may be used to support the new control buildings and 
other minor structures planned. As an alternative, foundations for support of the new 
structures also may consist of thickened-edge slab footings.  An allowable bearing 
pressure of up to 4,000 pounds per square foot (psf) may be used for design of footings 
bearing on structural fill or dense basalt formation (in cut areas). 
The text of this report should be referred to for detailed discussions and specific 
design recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 6939-00 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
This report presents the results of our geotechnical engineering exploration 
performed for the proposed Keopu Deepwell B, Pump and Transmission Lines project in 
the District of North Kona on the Island of Hawaii. The project location and general 
vicinity are shown on the Project Location Map, Plate 1. This report summarizes the 
findings from our field exploration and presents our geotechnical recommendations for 
design of the proposed project. 
The recommendations provided herein are intended for the design of 
foundations, slabs-on-grade, site grading, pavements, and underground utility lines 
only. The findings and recommendations presented herein are subject to the limitations 
noted at the end of this report. 
1.1 
Project Considerations 
The project site is located mauka of Mamalahoa Highway in the Keopu area in the 
District of North Kona on the Island of Hawaii.  The project consists of constructing a new 
booster pump and control building at the site of the existing 1.0-MG water tank and Deepwell 
A.  A new Deepwell B and control building will also be constructed in an area southwest of 
the 1.0-MG water tank and Deepwell A site.  New water transmission lines and access 
roadways will be constructed between the sites and to the Mamalahoa Highway.  The new 
water line and access road will traverse a drainage crossing between the two well sites.  
Therefore, a ford crossing will be constructed in this area. 
Based on the grading plans provided, the majority of the site will require less than 
about 1 to 2 feet of cuts and fills at the Deepwell B site. Some areas of the site may require 
fills of up to about 8 feet to achieve the design grades.  At the Booster Pump site, site grading 
consisting of about 4 to 6 feet of cuts and fills will be required to achieve the design grades. 
1.2 
Purpose and Scope 
The purpose of our field exploration was to obtain an overview of the surface and 
subsurface conditions to develop a soil and/or rock data set to formulate geotechnical 
recommendations for the design of foundations, slabs-on-grade, site grading, 
SECTION 1. GENERAL 
W.O. 6939-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
pavements, and underground utility lines. In order to accomplish this, we conducted an 
exploration program consisting of the following tasks and efforts: 
1. 
Reconnaissance of the project site by our senior engineer. 
2. 
Boring 
stake-out 
and 
coordination 
of 
utility 
clearance 
by 
our 
geologist/engineer. 
3. 
Mobilization and demobilization of a bulldozer and operator for clearing of 
access trails to the proposed boring locations. 
4. 
Mobilization of a truck-mounted drill rig, water truck, and operators to the 
site and back. 
5. 
Drilling and sampling of five borings to depths of about 21.5 to 22.5 feet 
below the existing ground surface. 
6. 
Coordination of the trail clearing, field exploration and logging of the borings 
by our field engineer/geologist. 
7. 
Laboratory testing of selected samples obtained during the field exploration 
as an aid in classifying the materials and evaluating their engineering 
properties. 
8. 
Analyses of the field and laboratory data to formulate geotechnical 
recommendations for the project. 
9. 
Preparation of this report summarizing our work on the project and 
presenting our findings and preliminary recommendations. 
10. 
Coordination of our overall work on the project by our senior engineer. 
11. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
12. 
Miscellaneous work efforts, such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration methodology and the Logs of 
Borings are presented in Appendix A. Results of the laboratory tests performed on 
selected soil and/or rock core samples are presented in Appendix B. 
END OF GENERAL 
W.O. 6939-00 
GEOLABS, INC. 
Page 3 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Hawaii is the largest island in the Hawaiian Archipelago and covers 
an area of approximately 4,000 square miles. The island was formed by the activity of 
the following five shield volcanoes: Kohala (long extinct), Mauna Kea (activity during 
recent geologic time), Hualalai (last erupted in 1801 – 1803), and Mauna Loa and 
Kilauea (both still active). 
The project site is situated on the western flank of Hualalai Mountain, which 
makes up the west-central portion of the island. The lava formation encountered at the 
site appears to be of both a'a and pahoehoe type flows, which spread and ponded as 
they approached the ocean. A’a lava typically is characterized by a porous, rough, and 
irregular flow surface resembling a jagged accumulation of rock fragments including 
cobbles and boulders. Pahoehoe is characterized by a smooth, rope-like or billowy 
surface and an internal structure of vesicular (porous) rock. 
Cavities are commonly encountered in basaltic lavas, especially pahoehoe type 
lava. Cavities form when lavas are still in a molten state, and they represent both lava 
tubes (intra-flow cavities) and blisters and pockets (inter-flow cavities). Lava tubes form 
when molten lava drains from the cooling flow, leaving a hollow tube-like structure, 
which may extend for a large longitudinal distance along the flow. Blisters and pockets 
generally are smaller in horizontal extent. 
Basalt is considered to be a relatively permeable rock and can transmit water 
quite readily in both the horizontal and vertical directions. In general, water is 
transmitted through the porous rock matrix, along joints, fractures and inter-flow 
contacts, cavities, and along clinker layers. Clinker and cavities serve as the primary 
water transmission features because of their high permeability. 
2.2 
Existing Site Conditions 
The project is in the Keopu area in the District of North Kona on the Island of 
Hawaii.  The Booster Pump and Deepwell B sites are located mauka of Mamalahoa 
Highway. 
SECTION 2. SITE CHARACTERIZATION  
W.O. 6939-00 
GEOLABS, INC. 
Page 4 
Hawaii • California 
The Booster Pump site is adjacent to the existing 1.0-MG water tank and Deepwell A.  
Based on the topographic survey map provided, the existing ground surface elevations 
range from about +1,666 to +1,680 feet Mean Sea Level (MSL) within the areas of the 
new improvements. 
The Deepwell B site is about 800 feet southwest of the Booster Pump site.  The 
majority of the Deepwell B site was previously cleared to a near-level condition with an 
existing ground elevation of about +1,600 feet MSL.  The southwestern portion of the 
site slopes down to an elevation of about +1,590 feet MSL. 
2.3 
Subsurface Conditions 
Our field exploration consisted of drilling and sampling five borings, designated 
as Boring Nos. 1 through 5, extending to depths of about 21.5 to 22.5 feet below the 
existing ground surface. The approximate boring locations are shown on the Site Plan, 
Plate 2. 
The project site is generally underlain by surface soils over interbedded layers of 
a’a and pahoehoe basalt formations from the ground surface extending down to the 
maximum depth explored of about 22.5 feet below the ground surface.  Most of the 
borings encountered stiff to very stiff clayey silts at the ground surface extending down 
to about 1 to 3 feet below the ground surface. The basalt formation encountered was 
generally slightly  to moderately weathered and hard to very hard. 
It should be noted that voids of up to about 1.5 feet in height were encountered in 
our borings.  In general, cavities and/or voids are commonly present in the basaltic lava 
flows of the vicinity. Therefore, the presence of cavities and/or voids should be expected 
during construction. 
We did not encounter groundwater in our borings at the time of our field 
exploration. However, groundwater levels likely will change in response to seasonal 
precipitation, surface water runoff, and other factors. Detailed descriptions of the 
materials encountered during our field exploration are presented on the Logs of Borings, 
Plates A-1 through A-5 of Appendix A. 
SECTION 2. SITE CHARACTERIZATION  
W.O. 6939-00 
GEOLABS, INC. 
Page 5 
Hawaii • California 
2.4 
Earthquakes and Seismicity 
Generally, earthquakes that occur throughout the world are caused by shifts in 
the tectonic plates. In contrast, earthquake activity in Hawaii is linked primarily to 
volcanic activity. Therefore, earthquake activity in Hawaii generally occurs before or 
during volcanic eruptions. In addition, earthquakes may result from the underground 
movement of magma that comes close to the surface but does not erupt. The Island of 
Hawaii experiences thousands of earthquakes each year, but most are so small that 
they can only be detected by sensitive instruments. However, some of the earthquakes 
are strong enough to be felt, and a few cause minor to moderate damage. 
In general, earthquakes associated with volcanic activity are most common on 
the Island of Hawaii. Earthquakes that are directly associated with the movement of 
magma are concentrated beneath the active Kilauea and Mauna Loa Volcanoes on the 
Island of Hawaii. Because the majority of the earthquakes in Hawaii (over 90 percent) 
are related to volcanic activity, the risk of seismic activity and degree of ground shaking 
diminishes with increased distance from the active volcanoes located in the southern 
portion of the Island of Hawaii. 
The Island of Hawaii has experienced numerous earthquakes greater than 
Magnitude 6 (M6+) including the October 15, 2006 earthquakes. Based on information 
obtained from the United States Geological Survey (USGS) Bulletin 2006, the following 
is a list of some destructive earthquakes that occurred on the Island of Hawaii since 
1868. 
DATE 
LOCATION 
MAGNITUDE 
March 28, 1868 
South Hawaii 
7.0 
April 2, 1868 
South Hawaii 
7.9 
October 5, 1929 
Hualalai 
6.5 
August 21, 1951 
Kona 
6.9 
April 26, 1973 
North Hilo 
6.2 
November 29, 1975 
Kalapana 
7.2 
November 16, 1983 
Kaoiki 
6.7 
June 25, 1989 
Kalapana 
6.2 
October 15, 2006 
Kiholo Bay/Hawi 
6.7 / 6.0 
SECTION 2. SITE CHARACTERIZATION  
W.O. 6939-00 
GEOLABS, INC. 
Page 6 
Hawaii • California 
It should be noted that several of the significant earthquakes on the Island of 
Hawaii have occurred on the west side in the past 100 years, including two earthquakes 
greater than Magnitude 6 in 1929 and 1951. In addition, the October 15, 2006 
earthquakes occurred at the northwestern portion of the island. Therefore, it may be 
concluded that the west side of the Island of Hawaii could experience moderate to 
severe earthquakes and associated ground shaking, depending on the earthquake 
origin. 
2.5 
Seismic Design Considerations 
The current code adopted by the County of Hawaii is the International Building 
Code, 2006 Edition (2006 IBC). Based on the subsurface materials encountered at the 
project site, the project site may be classified from a seismic analysis standpoint as 
being a “Very Dense Soil and Soft Rock” site corresponding to a Site Class C soil profile 
type based on the 2006 IBC (Table No. 1613.5.2). Based on Site Class C, the following 
seismic design parameters were estimated and may be used for seismic analysis of the 
project. 
SEISMIC DESIGN PARAMETERS 
Parameter 
Value 
Mapped MCE Spectral Response Acceleration, SS = 
1.920g 
Mapped MCE Spectral Response Acceleration, S1 = 
0.880g 
Site Class = 
“C” 
Site Coefficient, Fa = 
1.000 
Site Coefficient, Fv = 
1.300 
Adjusted MCE Spectral Response Acceleration, SMS = 
1.920g 
Adjusted MCE Spectral Response Acceleration, SM1 = 
1.144g 
Design Spectral Response Acceleration, SDS = 
1.280g 
Design Spectral Response Acceleration, SD1 = 
0.763g 
Peak Bedrock Acceleration, PBA (Site Class B) =  
0.512g 
Peak Ground Acceleration, PGA (Site Class C) = 
0.512g 
END OF SITE CHARACTERIZATION 
W.O. 6939-00 
GEOLABS, INC. 
Page 7 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Our borings generally encountered surface soils over interbedded layers of a’a 
and pahoehoe basalt formations from the ground surface extending down to the 
maximum depth explored of about 22.5 feet below the ground surface.  Surface soils 
generally consisted of stiff to very stiff clayey silts extending down to about 1 to 3 feet 
below the ground surface.  The basalt formation encountered was generally slightly to 
moderately weathered and hard to very hard.  It should be noted that voids of up to 
about 1.5 feet in height were encountered in our borings.  In general, cavities and/or 
voids are commonly present in the basaltic lava flows of the vicinity. Therefore, the 
presence of cavities and/or voids should be expected during construction. We did not 
encounter groundwater in our borings at the time of our field exploration. 
Based on the subsurface conditions encountered at the site, shallow spread 
and/or continuous strip footings may be used to support the new control building and 
other minor structures planned. As an alternative, foundations for support of the new 
structures also may consist of thickened-edge slab footings.  An allowable bearing 
pressure of up to 4,000 pounds per square foot (psf) may be used for design of footings 
bearing on structural fill or dense basalt formation (in cut areas). 
Detailed discussions and specific design recommendations for mass grading, 
foundations, slabs-on-grade, pavements, underground utility lines, and other 
geotechnical aspects of the project are presented in the following sections. 
3.1 
Foundations 
Based on the subsurface conditions encountered at the site, we recommend 
using shallow spread and/or continuous strip footings to support the new control 
building and other minor structures planned. As an alternative, foundations for support 
of the new structures also may consist of thickened-edge slab footings. 
We recommend using an allowable bearing pressure of up to 4,000 pounds per 
square foot (psf) for design of footings bearing on structural fill or dense basalt 
formation (in cut areas). This bearing value is for supporting dead-plus-live loads and 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6939-00 
GEOLABS, INC. 
Page 8 
Hawaii • California 
may be increased by one-third (1/3) for transient loads, such as those caused by wind or 
seismic forces.  
In general, footings should be embedded a minimum of 12 inches below the 
lowest adjacent grade. Footings constructed near the tops of slopes or on slopes should 
be embedded deep enough such that the horizontal distance measured from the 
outside edge (at the base of the footing) to the face of the slope is no less than 6 feet. 
In addition, foundations next to other foundations, utility trenches, easements or 
other retaining walls should be embedded below a 45-degree imaginary plane 
extending upward from the bottom edge of the structure or utility trench, or the footings 
should be extended to a depth as deep as the inverts of the utility lines. This 
requirement is necessary to avoid surcharging adjacent below-grade structures with 
additional structural loads and to reduce the potential for appreciable foundation 
settlement. 
Soft and/or loose materials encountered at the bottom of footing excavations 
should be over-excavated until dense materials are exposed in the footing excavation. 
The over-excavation should be backfilled with select granular fill materials 
moisture-conditioned to above the optimum moisture content and compacted to a 
minimum of 90 percent relative compaction. Alternatively, the bottom of the footing may 
be extended down to bear directly on the underlying competent material. 
If the foundations are designed and constructed in strict accordance with our 
recommendations, we estimate the total settlements of the foundations to be less than 
1 inch. Differential settlements between adjacent footings supported on similar materials 
may be on the order of about 0.5 inch or less. 
Lateral loads acting on the structure may be resisted by friction developed 
between the bottom of the foundation and the bearing soil and by passive earth 
pressure acting against the near-vertical faces of the foundation system. A coefficient of 
friction of 0.45 may be used for footings bearing on structural fill materials or on-site 
materials. Resistance due to passive earth pressure may be estimated using an 
equivalent fluid pressure of 450 pounds per square foot per foot of depth (pcf) assuming 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6939-00 
GEOLABS, INC. 
Page 9 
Hawaii • California 
the soils around the footings are well compacted. The passive pressure resistance in 
the upper 12 inches of the soil should be neglected unless covered by pavements or 
slabs. 
A Geolabs representative should observe the footing excavations prior to the 
placement of reinforcing steel and concrete to confirm the foundation bearing conditions 
and the required embedment depths. 
3.2 
Slabs-on-Grade 
We anticipate concrete slabs-on-grade will be used for the ground floors of the 
new control building. For the interior building slabs (not subjected to vehicular traffic), 
we recommend providing a minimum 4-inch thick layer of cushion fill below the slabs for 
uniform support. The cushion fill should consist of open-graded gravel (ASTM C33, 
No. 67 gradation) and also would serve as a capillary moisture break.  
To reduce the potential for excess moisture infiltration and subsequent damage 
to floor coverings, an impervious moisture barrier is recommended on top of the gravel 
cushion fill layer. Flexible floor coverings should be considered above the floor slab 
because they can better mask minor slab cracking. 
In addition, we envision exterior concrete walkways and exterior flatwork likely 
will be required. Generally, we recommend providing a minimum 4-inch thick cushion fill 
layer of open-graded gravel (ASTM C33, No. 67 gradation) or select borrow subbase 
below exterior concrete slabs that will not be subjected to vehicular traffic. Select borrow 
subbase, where utilized, should be compacted to at least 90 percent relative 
compaction.  
As an alternative, the exterior concrete slab may be constructed directly on the 
compacted structural fill subgrade, provided the subgrade is properly re-compacted. To 
reduce the potential for substantial shrinkage cracks in the concrete slabs, crack control 
joints should be provided at intervals equal to the width of the walkways (or slabs) with 
expansion joints at right-angle intersections. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6939-00 
GEOLABS, INC. 
Page 10 
Hawaii • California 
3.3 
Site Grading 
Based on the proposed finished grades, site grading consisting of cuts and fills of up 
to about 4 to 6 feet will be required to achieve design grades at the Booster Pump site. 
Some area of the Deepwell B site may require fills of up to about 8 feet to achieve the design 
grades. The following grading items are addressed in the succeeding subsections: 
1. 
Site Preparation 
2. 
Fills and Backfills 
3. 
Fill Placement and Compaction Requirements 
4. 
Excavation 
5. 
Cut and Fill Slopes 
A Geolabs representative should monitor the site grading operations to observe 
whether undesirable materials are encountered during the excavation and scarification 
process and to confirm whether the exposed soil conditions are similar to those 
encountered in our field exploration. 
3.3.1 Site Preparation 
At the on-set of earthwork, areas within the contract grading limits should be 
cleared and grubbed thoroughly. Vegetation, debris, deleterious materials, and 
other unsuitable materials should be removed and disposed properly off-site to 
reduce the potential for contamination of the excavated materials to be used as 
embankment fill materials. The contractor should exercise caution while clearing 
and grading near collapsed lava tube features and/or cavities, which may represent 
potential lava tubes or cavities that may further collapse under the load of heavy 
construction equipment. 
After clearing and grubbing, areas to be filled should be ripped using a tooth of a 
large bulldozer to a depth of about 3 feet below the existing ground surface at the 
commencement of grading. The purpose of ripping the subgrades is to assist in 
detecting and collapsing cavities and/or voids contained in the porous near-surface 
materials encountered at the project site. 
After the fill surfaces have been ripped to a depth of about 3 feet below the surface, 
the ground should be leveled with the use of a Caterpillar D-10 bulldozer or similar 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6939-00 
GEOLABS, INC. 
Page 11 
Hawaii • California 
size bulldozer working the surface a minimum of four passes to provide a relatively 
level platform. After leveling of the rugged surfaces with a bulldozer, we 
recommend proof-rolling the fill subgrades with a large vibratory drum roller 
(minimum 20 tons static weight) for a minimum of eight passes to help detect and 
collapse near-surface cavities and/or voids. The vibratory drum roller should be 
operated at a speed of about 300 feet per minute (3½ miles per hour).  
Finish grades in cut areas should be proof-rolled with a minimum 20-ton (static 
weight) vibratory drum roller for a minimum of eight passes. The vibratory drum 
roller also should be operated at a speed of about 300 feet per minute. The 
requirement for ripping the ground surface by a depth of about 3 feet (in fill areas) 
may be omitted for cut subgrades. In addition, proof-rolling of the subgrade with a 
Caterpillar D-10 bulldozer for a minimum of four passes may be omitted in the cut 
subgrades, provided that the subgrades are relatively level to operate the vibratory 
drum roller. 
The ripping and proof-rolling operations should be performed in the presence of a 
Geolabs representative. Yielding areas, loose areas, or cavities disclosed during 
clearing and proof-rolling operations should be over-excavated and backfilled with 
compacted fill materials. Contract documents should include additive and deductive 
unit prices for over-excavation of the collapsed lava tube features (and other 
features) and backfilled with compacted fill to account for variations in the 
over-excavation and backfill quantities. 
3.3.2 Fills and Backfills 
In general, fill materials required to raise the existing grades to finish grades should 
consist of structural fill materials. Structural fill materials should consist of 
well-graded granular materials generally less than 6 inches in maximum dimension 
with sufficient fines to prevent the occurrence of voids in the compacted mass. In 
addition, structural fill materials should contain less than 30 percent particles 
passing the No. 200 sieve by weight. In general, the excavated on-site materials 
may be reused as a source of structural fill materials, provided that they are 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6939-00 
GEOLABS, INC. 
Page 12 
Hawaii • California 
processed to meet the maximum particle size and gradation requirements 
presented above. 
Where over-cutting of the finished cut subgrades occur during the grading 
operations, backfilling of the over-cut area should be treated as fill areas. Therefore, 
the above fill material recommendations should apply to the over-cut areas, and the 
fill materials required for backfilling will depend on the depth of over-cut below the 
finished subgrade. 
The maximum particle size of the fills and backfills should be limited to a maximum 
of 3 inches for fills and backfills to be placed in confined locations. Confined 
locations are defined as areas where the compaction equipment is limited in size to 
less than 2 tons in static weight. In addition, if the contractor elects to use 
smaller-sized compaction equipment (less than 2 tons in static weight), the 
maximum particle size of the fill and backfill materials should be limited to 3 inches 
in dimension.  
Aggregate base and subbase course materials required for the pavement sections 
and exterior flatworks should consist of crushed basaltic aggregates and should 
conform to Sections 30 and 31 of the County of Hawaii Standard Specifications 
(September, 1986). 
Imported fill materials (where required) should be free of organics and deleterious 
materials and should be suitable for the intended use. In addition, imported fill 
materials should be observed and/or tested by Geolabs prior to being transported 
to the site for the intended use. 
3.3.3 Fill Placement and Compaction Requirements 
Structural fill materials should be placed in level lifts not exceeding 12 inches in 
loose thickness, moisture-conditioned to above the optimum moisture content, and 
compacted to at least 95 percent relative compaction. Relative compaction refers to 
the in-place dry density of soil expressed as a percentage of the maximum dry 
density of the same soil established in accordance with ASTM D1557. Optimum 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6939-00 
GEOLABS, INC. 
Page 13 
Hawaii • California 
moisture is the water content (percentage by weight) corresponding to the 
maximum dry density. 
Conventional compaction testing is generally not practical in fills composed of 
rocks, boulders, and/or cobbles. Instead, a testing program should be conducted at 
the start of the grading phase of the project under the observation of a Geolabs 
representative to evaluate the number of passes needed to achieve the desired 
level of compaction. Based on this testing program, the number of passes may then 
be used as the field criterion for adequate compaction. 
For preliminary estimating purposes, compaction may be accomplished by using a 
large vibratory drum roller having a static weight of at least 20 tons traveling at a 
speed of about 300 feet per minute (about 3½ miles per hour). The roller should 
pass over the fill surface at least eight times for structural fill. 
3.3.4 Excavation 
Based on our field exploration, the project site generally is underlain by basalt 
formation at or near the ground surface. It is anticipated that the highly fractured 
basalt formation may be excavated readily with normal heavy excavation 
equipment, such as excavators, and ripped with large bulldozers. However, some 
of the excavations in native ground will encounter dense basalt formation and may 
require the use of hoerams or chipping. 
The above discussions regarding the rippability of the surface materials are based 
on our visual observation of the field data from the borings. Contractors should be 
encouraged to examine the site conditions and the subsurface data to make their 
own reasonable and prudent interpretation. 
3.3.5 Cut and Fill Slopes 
In general, we believe the cut slopes planned at the site may be designed with a 
slope inclination of two horizontal to one vertical (1H:1V) or flatter. In areas where 
dense basalt formation is exposed at the cut slope faces, the cut slopes may be 
steepened to inclinations of 1H:1V or flatter.  A Geolabs representative should map 
and evaluate the conditions of the cut slopes during construction. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6939-00 
GEOLABS, INC. 
Page 14 
Hawaii • California 
Permanent fill slopes constructed of the general fill and structural fill materials 
recommended herein may be designed with a slope inclination of 2H:1V or flatter. 
In addition, fills placed on slopes steeper than 5H:1V should be benched. The fill 
slope face should be finished to a relatively smooth and well-compacted surface.  
The filling operations should start at the lowest point and continue up in level 
horizontal compacted layers in accordance with the above fill placement 
recommendations. Fill slopes should be constructed by overfilling and cutting back 
to the design slope ratio to obtain a well-compacted slope face. The fill slope face 
should be finished to a relatively smooth and well-compacted surface. The fill slope 
face should be free of voids, which would allow erosion and migration of fines to 
occur. In addition, slope planting or other means of slope protection should be 
provided as soon as possible to reduce the potential for significant erosion of the 
finished slopes. 
3.4 
Pavement Design 
We understand that access roadways consisting of flexible and rigid pavements 
will be constructed for the project. In general, we anticipate the vehicle loading for the 
new pavements would be very low and consist of passenger vehicles and light trucks 
with some heavy maintenance trucks. Therefore, we have assumed generally light to 
medium traffic loading conditions for pavement design purposes. In addition, we have 
assumed that the pavement subgrade soils will be similar to the granular fill materials (in 
fill areas) and dense basalt formation (in cut areas) encountered during our field 
exploration. On this basis, we recommend using the following preliminary pavement 
design for this project. 
Flexible Pavement 
 2.0-Inch Asphaltic Concrete 
 6.0-Inch Aggregate Base Course (95 Percent Relative Compaction)  
 8.0-Inch Total Pavement Thickness on a Moist Compacted Subgrade 
Rigid Pavement 
  6.0-Inch Portland Cement Concrete 
  6.0-Inch Aggregate Subbase (95 Percent Relative Compaction) 
12.0-Inch Total Pavement Thickness on Compacted Subgrade 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6939-00 
GEOLABS, INC. 
Page 15 
Hawaii • California 
Subgrade preparation and fill placement under pavements should follow the 
recommendations provided in the “Site Grading” section herein.  In areas where 
pavement subgrades are disturbed or significant time has elapsed after completion of 
site grading, the pavement subgrades should be scarified to a minimum depth of 
8 inches (where possible), moisture-conditioned to above the optimum moisture, and 
recompacted to at least 95 percent relative compaction. 
Where scarification of the subgrades is not practical, subgrade materials should 
be proof-rolled with a minimum 10-ton vibratory drum roller for a minimum of eight 
passes. CBR tests and/or field observations should be performed on the actual 
subgrade materials during construction to confirm that the above design section is 
adequate. The aggregate base course should consist of crushed basaltic aggregates 
compacted to a minimum of 95 percent relative compaction. 
In general, paved areas should be sloped, and drainage gradients should be 
maintained to carry surface water off the pavements. Surface water ponding should not 
be allowed on the site during or after construction. Where concrete curbs are used to 
isolate landscaping in or adjacent to the pavement areas, we recommend extending the 
curbs a minimum of 2 inches into the subgrade soil to reduce the potential for migration 
of excessive landscape water into the pavement section. 
3.5 
Underground Utility Lines 
New underground water lines will be constructed for the project. We anticipate 
most of the trenches for the utility lines will be excavated in the compacted fill and basalt 
formation. 
In general, granular bedding consisting of 6 inches of open-graded gravel 
(ASTM C33, No. 67 gradation) should be provided below the pipes for uniform bearing 
support. Free-draining granular materials, such as open-graded gravel (ASTM C33, 
No. 67 gradation), should be used for the initial trench backfill up to about 12 inches 
above the pipes. It is critical to use this free-draining material to reduce the potential for 
formation of voids below the haunches of pipes and to provide adequate support for the 
sides of the pipes. Improper backfill material around the pipes and improper placement 
of the backfill could result in backfill settlement and pipe damage. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6939-00 
GEOLABS, INC. 
Page 16 
Hawaii • California 
As an alternative, the granular bedding and the initial trench backfill (up to about 
12 inches above the top of the pipes) may consist of 1-inch minus, well-graded granular 
materials (aggregate base materials). Where the 1-inch minus, well-graded granular 
materials are used, the granular bedding and the initial trench backfill should be 
moisture-conditioned and compacted to no less than 90 percent relative compaction. 
The upper portion of the trench backfill from the level 12 inches above the pipes 
to the top of the subgrade or finished grade should consist of well-graded granular 
materials less than 6 inches in maximum particle size. The backfill should be 
moisture-conditioned to above the optimum moisture, placed in about 8-inch level loose 
lifts, and mechanically compacted to at least 90 percent relative compaction. Where 
trenches are located in paved areas, the upper 3 feet of the trench backfill below the 
pavement grade should be compacted to no less than 95 percent relative compaction. 
3.6 
Thrust Blocks 
We envision that thrust blocks will be required at some locations to provide 
resistance to the thrust forces due to the pressurized pipes.  The thrust force acting on 
the pipes may be resisted by passive earth pressure acting against the face of the thrust 
block.  In general, the bottom of the thrust blocks should be embedded at least 4 feet 
below the existing ground surface.  We believe that a lateral bearing pressure of 
3,000 psf may be used for the design of thrust blocks. 
3.7 
Design Review 
Preliminary and final drawings and specifications for the proposed development 
should be forwarded to Geolabs for review and written comments prior to solicitation for 
construction bids. This review is necessary to evaluate conformance of the plans and 
specifications with the intent of the foundation and earthwork recommendations 
provided herein. If this review is not made, Geolabs cannot be responsible for 
misinterpretation of our recommendations. 
3.8 
Services During Construction 
Geolabs should be retained to provide geotechnical engineering services during 
construction of the project. The critical items of construction monitoring that require 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 6939-00 
GEOLABS, INC. 
Page 17 
Hawaii • California 
"Special Inspections" include observation of site preparation, fill placement and 
compaction, and foundation construction.  
In addition, a Geolabs representative should monitor other aspects of the 
earthwork construction to observe compliance with the intent of the design concepts, 
specifications, or recommendations and to expedite suggestions for design changes 
that may be required in the event that subsurface conditions differ from those 
anticipated at the time this report was prepared. The recommendations provided herein 
are contingent upon such observations. 
If the actual exposed subsurface conditions encountered during construction are 
different from those assumed or considered in this report, then appropriate design 
modifications should be made. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 6939-00 
GEOLABS, INC. 
Page 18 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based, in part, upon 
information obtained from the drilled borings. Variations of the subsurface conditions 
between and beyond the borings may occur, and the nature and extent of these 
variations may not become evident until construction is underway. If variations then 
appear evident, it will be necessary to re-evaluate the recommendations provided 
herein. 
The boring locations indicated herein are approximate, having been taped from 
visible features at the project site shown on the topographic survey map transmitted by 
Tom Nance Water Resource Engineering on April 21, 2014. Elevations noted on the 
borings were based on interpolation between the spot elevations and contour lines 
shown on the same plans. The physical locations and elevations of the borings should 
be considered accurate only to the degree implied by the methods used. 
The stratification lines shown on the graphic representations of the borings depict 
the approximate boundaries between the soil and/or rock types and, as such, may 
denote a gradual transition. Water level data from the borings were measured at the 
times shown on the graphic representations and/or presented in the text herein. These 
data have been reviewed and interpretations made in the formulation of this report. 
Groundwater was not encountered in our borings at the time of our field exploration. 
However, it must be noted that fluctuation may occur due to variation rainfall, 
temperature, and other factors. 
This report has been prepared for the exclusive use of Tom Nance Water 
Resource Engineering, their client, Forest City Hawaii, and their consultants, for specific 
application to the design of the proposed Keopu Deepwell B, Pump and Transmission 
Lines project (as described herein) located in the District of North Kona on the Island of 
Hawaii in accordance with generally accepted geotechnical engineering principles and 
practices. No warranty is expressed or implied. 
This report has been prepared solely for the purpose of assisting the engineers in 
the design of the project. Therefore, this report may not contain sufficient data, or the 
SECTION 4. LIMITATIONS  
W.O. 6939-00 
GEOLABS, INC. 
Page 19 
Hawaii • California 
proper information, to serve as a basis for construction cost estimates. A contractor 
wishing to bid on this project is urged to retain a competent geotechnical engineer to 
assist in the interpretation of this report and/or in the performance of additional 
site-specific exploration for bid estimating purposes. 
The owner/client should be aware that unanticipated soil and/or rock conditions 
are commonly encountered. Unforeseen subsurface conditions, such as soft deposits, 
hard layers, cavities, or perched groundwater, may occur in localized areas and may 
require additional probing or corrections in the field (which may result in construction 
delays) to attain a properly constructed project. Therefore, a sufficient contingency fund 
is recommended to accommodate these possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential for presence of hazardous materials existing at the 
site. It should be noted that the equipment, techniques, and personnel used to conduct 
a geo-environmental exploration differ substantially from those applied in geotechnical 
engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
Project Location Map ..........0... een eenensneeaeeeeeeeeeeeeeeeeeee Plate 1
Site PlaN 0.0... eee eee el i aaa e eee eerie ester reeeeeeeeeeeeeeeeennnnnaes Plate 2
Field Explotation ... cccicncass cos acs iene anane aos ann od cn cos momar one Appendix A
=| 00) = 100) 8 Ad = SS) = Appendix B
-QOQQOKONQO-
Respectfully submitted,
GEOLABS, INC.
By
Satoshi Tanaka, P.E.
Senior Project Engineer
President
CSM:ST:mf—
h:\6900Series\6939-00.st1
W.O. 6939-00 GEOLABS, INC. Page 20
Hawaii ° California
PLATES 
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
PROJECT LOCATION MAP
APRIL 2015
1" = 2,000'
N
DATE
SCALE
1
6939-00
DRAWN BY
JRP
W.O.
PLATE
N
HONAUNAU
KAILUA-KONA
KALAOA
KONA
HOLUALOA
CAPTAIN
COOK
KA'U
MAUNA LOA
PAHALA
VOLCANO
PUNA
MOUNTAIN
VIEW
HILO
HILO
MAUNA KEA
KAWAIHAE KOHALA
HAWI
HONOKAA
WAIMEA
HONOMU
PAPAIKOU
NAALEHU
ISLAND MAP
NO SCALE
PACIFIC      OCEAN
CAD User: JJP  File Last Updated: May 12, 2015 3:45:03pm  Plot Date:  May 20, 2015 - 2:43:16pm
File: T:\Drafting\Working\6939-00KeopuWell4\6939-00PLM.dwg\PLM
Plotter: DWG To PDF.pc3  Plotstyle: GEO-No-Dithering.ctb
REFERENCE: MAP CREATED WITH TOPO!1$7,21$/
*(2*5$3+,&7(/($7/$65(/
B-1
B-2
B-3
B-4
NEW KEOPU DEEPWELL B
NEW CONTROL BUILDING
EXISTING KEOPU-PUUHONUA
1.0 MG TANK
BOOSTER PUMP SITE
NEW BOOSTER
PUMP STATION
CONCRETE FORD
CROSSING
DEEPWELL B SITE
EXISTING DWS
KEOPU DEEPWELL A
APPROXIMATE BORING LOCATION
LEGEND:
N
6939-00
DRAWN BY
JRP
1" = 120'
APRIL 2015
SCALE
DATE
W.O.
SITE PLAN
2
PLATE
CAD User: JJP  File Last Updated: May 13, 2015 2:48:41pm  Plot Date:  May 20, 2015 - 3:01:37pm
File: T:\Drafting\Working\6939-00KeopuWell4\6939-00SitePlan.dwg\SitePlan
Plotter: DWG To PDF.pc3  Plotstyle: GEO-No-Dithering-RedBlue-Color.ctb
REFERENCE: TOPOGRAPHIC SURVEY MAP TRANSMITTED BY
TOM NANCE WATER RESOURCES ENGINEERING ON 4/21/14.
GRAPHIC SCALE
60
0
120
240
360 FT.
APPENDIX A 
W.O. 6939-00 
GEOLABS, INC. 
MAY 2015     Page A-1 
Hawaii • California  
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions at the site by drilling and sampling 
five borings, designated as Boring Nos. 1 through 5, extending to depths of about 
21.5 to 22.5 feet below the existing ground surface. The borings were drilled with a 
truck-mounted drill rig equipped with rotary coring tools. The approximate boring 
locations are shown on the Site Plan, Plate 2. 
Our geologist classified the materials encountered in the borings by visual and 
textural examination in the field and monitored the drilling operations on a 
near-continuous basis. Soils were classified in general conformance with the Unified 
Soil Classification System, as shown on the Soil Log Legend, Plate A-0.1. Graphic 
representations of the materials encountered are presented on the Logs of Borings, 
Plates A-1 through A-5. 
Soil samples were obtained from the drilled borings in general accordance with 
ASTM D1586, Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch 
OD standard penetration sampler using the same hammer and drop. The blow counts 
needed to drive the sampler the second and third 6 inches of an 18-inch drive are 
shown as the “Penetration Resistance” on the Logs of Borings at the appropriate 
sample depths. The penetration resistance shown on the logs of borings indicates the 
number of blows required for the specific sampler type used. 
Core samples of the rock materials encountered at the project site were obtained 
by using diamond core drilling techniques in general accordance with ASTM D2113, 
Diamond Core Drilling for Site Investigation. Core drilling is a rotary drilling method that 
uses a hollow bit to cut into the rock formation. The rock material left in the hollow core 
of the bit is mechanically recovered for examination and description. Rock cores were 
described in general accordance with the Rock Description System as shown on the 
Rock Log Legend, Plate A-0.2. 
Recovery (REC) is used as a subjective guide to the interpretation of the relative 
quality of rock masses. Recovery is defined as the actual length of material recovered 
from a coring attempt versus the length of the core attempt. For example, if 3.7 feet of 
material is recovered from a 5.0-foot core run, the recovery would be 74 percent and 
would be shown on the Logs of Borings as REC = 74%. 
The Rock Quality Designation (RQD) is also a subjective guide to the relative 
quality of rock masses. RQD is defined as the percentage of the core run that is sound 
material in excess of 4 inches in length without any discontinuities, discounting any drilling 
induced fractures or breaks. If 2.5 feet of sound material is recovered from a 5.0-foot core 
run, the RQD would be 50 percent and would be shown on the Logs of Borings as 
RQD = 50%. Generally, the following is used to describe the relative quality of the rock 
based on the "Practical Handbook of Physical Properties of Rocks and Minerals." 
Appendix A 
Field Exploration 
W.O. 6939-00 
GEOLABS, INC. 
MAY 2015     Page A-2 
Hawaii • California  
Rock Quality 
RQD 
(%) 
Very Poor 
0 – 25 
Poor 
25 – 50 
Fair 
50 – 75 
Good 
75 – 90 
Excellent 
90 – 100 
The rippability (or excavation characteristics) of a rock mass is a function of the 
relative hardness of the rock, its relative quality, brittleness, and fissile characteristics. 
Dense basalt formations with high RQD values would be very difficult to rip and would 
probably require more arduous methods of excavation. 
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
POCKET PENETROMETER (tsf)
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
UNCONFINED COMPRESSION (ksf)
A-0.1
UNCONSOLIDATED UNDRAINED
TRIAXIAL COMPRESSION (ksf)
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
UC
TV
PEN
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
TXUU
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  6939-00.GPJ  GEOLABS.GDT  5/20/15
A-0.2
ROCK DESCRIPTIONS
Plate
BRECCIA
CLINKER
COBBLES
CORAL
BASALT
ROCK DESCRIPTION SYSTEM
Greater than 24 inches apart
12 to 24 inches apart
6 to 12 inches apart
3 to 6 inches apart
Less than 3 inches apart
Rock shows no sign of discoloration or loss of strength.
Slight discoloration inwards from open fractures.
Discoloration throughout and noticeably weakened though not able to break by hand.
Most minerals decomposed with some corestones present in residual soil mass. Can be broken by hand.
Saprolite. Mineral residue completely decomposed to soil but fabric and structure preserved.
The following terms describe general fracture spacing of a rock:
The following terms describe the chemical weathering of a rock:
ROCK FRACTURE CHARACTERISTICS
DEGREE OF WEATHERING
HARDNESS
BOULDERS
VOID/CAVITY
TUFF
SILTSTONE
LIMESTONE
FINGER CORAL
Unweathered:
Slightly Weathered:
Moderately Weathered:
Highly Weathered:
Extremely Weathered:
Very Hard:
Hard:
Medium Hard:
Soft:
Very Soft:
SANDSTONE
Massive:
Slightly Fractured:
Moderately Fractured:
Closely Fractured:
Severely Fractured:
Rock Log Legend
The following terms describe the resistance of a rock to indentation or scratching:
Specimen breaks with difficulty after several "pinging" hammer blows.
Example: Dense, fine grain volcanic rock
Specimen breaks with some difficulty after several hammer blows.
Example: Vesicular, vugular, coarse-grained rock
Specimen can be broked by one hammer blow. Cannot be scraped by knife. SPT may penetrate by
~25 blows per inch with bounce.
Example: Porous rock such as clinker, cinder, and coral reef
Can be indented by one hammer blow. Can be scraped or peeled by knife. SPT can penetrate by
~100 blows per foot.
Example: Weathered rock, chalk-like coral reef
Crumbles under hammer blow. Can be peeled and carved by knife. Can be indented by finger
pressure.
Example: Saprolite
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR ROCK  6939-00.GPJ  GEOLABS.GDT  5/20/15
38
ML
17
0
57
95
19
50
23
83
100
UC
Gray COBBLES AND GRAVEL
Tannish brown CLAYEY SILT, very stiff, moist
Gray vesicular BASALT, severely to closely
fractured, slightly weathered, hard
void
Gray BASALT, severely fractured, moderately
weathered, hard
Gray BASALT, severely to slightly fractured,
slightly weathered, very hard
 Boring terminated at 21.5 feet
 * Elevations estimated from Topographic Survey
Map transmitted Tom Nance Water Resource
Engineering on 4/21/14.
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.2
4" Solid Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 1674 *
Sample
Moisture
Content (%)
1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
March 5, 2015
March 5, 2015
David Gremminger
21.5 feet
6939-00
USCS
Depth (feet)
Water Level:
Field
A - 1
GEOLABS, INC.
Geotechnical Engineering
KEOPU DEEPWELL B, PUMP & TRANSMISSION LINES
NORTH KONA, ISLAND OF HAWAII
BORING_LOG  6939-00.GPJ  GEOLABS.GDT  5/20/15
Not Encountered
ML
23
0
90
95
15/1"
31
27
90
100
UC
Gray COBBLES AND GRAVEL
Tannish brown CLAYEY SILT, stiff, moist
Gray BASALT, severely to slightly fractured,
slightly weathered, hard
Gray BASALT, severely fractured, moderately
weathered, hard
Gray BASALT, closely to slightly fractured,
slightly weathered, very hard
 Boring terminated at 22.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.2
4" Solid Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 1672 *
Sample
Moisture
Content (%)
2
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
March 5, 2015
March 5, 2015
David Gremminger
22.5 feet
6939-00
USCS
Depth (feet)
Water Level:
Field
A - 2
GEOLABS, INC.
Geotechnical Engineering
KEOPU DEEPWELL B, PUMP & TRANSMISSION LINES
NORTH KONA, ISLAND OF HAWAII
BORING_LOG  6939-00.GPJ  GEOLABS.GDT  5/20/15
Not Encountered
ML
55
17
65
52
80
40
95
98
UC
Tannish brown CLAYEY SILT, very stiff, moist
Gray vesicular BASALT, severely to moderately
fractured, slightly weathered, medium hard
Gray BASALT, severely to closely fractured,
slightly weathered, hard
Gray vugular BASALT, severely to slightly
fractured, slightly weathered, hard
 Boring terminated at 21.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.2
4" Solid Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 1593 *
Sample
Moisture
Content (%)
3
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
March 6, 2015
March 6, 2015
David Gremminger
21.5 feet
6939-00
USCS
Depth (feet)
Water Level:
Field
A - 3
GEOLABS, INC.
Geotechnical Engineering
KEOPU DEEPWELL B, PUMP & TRANSMISSION LINES
NORTH KONA, ISLAND OF HAWAII
BORING_LOG  6939-00.GPJ  GEOLABS.GDT  5/20/15
Not Encountered
11
ML
47
73
88
20/2"
57
100
100
100
UC
Gray COBBLES AND GRAVEL
Tannish brown CLAYEY SILT, very stiff, moist
Gray vesicular BASALT, severely to moderately
fractured, slightly weathered, medium hard
 Boring terminated at 21.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.2
4" Solid Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 1602 *
Sample
Moisture
Content (%)
4
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
March 5, 2015
March 5, 2015
David Gremminger
21.5 feet
6939-00
USCS
Depth (feet)
Water Level:
Field
A - 4
GEOLABS, INC.
Geotechnical Engineering
KEOPU DEEPWELL B, PUMP & TRANSMISSION LINES
NORTH KONA, ISLAND OF HAWAII
BORING_LOG  6939-00.GPJ  GEOLABS.GDT  5/20/15
Not Encountered
29
100
38
88
59
100
83
98
UC
Gray vesicular BASALT, severely to moderately
fractured, slightly weathered, hard
grades to closely to silghtly fractured
grades to severely to moderately fractured
 Boring terminated at 21.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.2
4" Solid Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 1681 *
Sample
Moisture
Content (%)
5
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
March 6, 2015
March 6, 2015
David Gremminger
21.5 feet
6939-00
USCS
Depth (feet)
Water Level:
Field
A - 5
GEOLABS, INC.
Geotechnical Engineering
KEOPU DEEPWELL B, PUMP & TRANSMISSION LINES
NORTH KONA, ISLAND OF HAWAII
BORING_LOG  6939-00.GPJ  GEOLABS.GDT  5/20/15
Not Encountered
APPENDIX  B 
W.O. 6939-00 
GEOLABS, INC. 
MAY 2015     Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D2216) determinations were performed on selected 
samples as an aid in the classification and evaluation of soil properties. The test results 
are presented on the Logs of Borings at the appropriate sample depths. 
Five Uniaxial Compressive Strength tests (ASTM D7012) were performed on 
selected rock core samples to evaluate the uniaxial compressive strength of the rock 
formation encountered. The test results are presented on Plate B-1. 
B-1
12 - 12.4
Gray basalt
3/24/2015
2.1
5.000
2.400
161.2
22950
2.08
5070
730
B-2
16 - 16.4
Gray basalt
3/24/2015
2.3
5.000
2.400
176.0
81170
2.08
17940
2585
B-3
5 - 5.4
Gray vesicular basalt
3/24/2015
1.5
5.000
2.400
114.0
2970
2.08
660
95
B-4
2.5 - 2.9
Gray vesicular basalt
3/24/2015
1.5
5.000
2.400
115.7
3810
2.08
840
120
B-5
9 - 9.4
Gray vesicular basalt
3/24/2015
2.2
5.000
2.400
171.8
65220
2.08
14420
2075
GEOLABS, INC.
GEOTECHNICAL ENGINEERING
W.O. 6939-00
B - 1
Plate
Description
Length/
Diameter
Ratio
Date
Tested
KEOPU DEEPWELL B, PUMP & TRANSMISSION LINES
NORTH KONA, ISLAND OF HAWAII
G_ROCK_UC_TEST_LANDSCAPE  6939-00.GPJ  GEOLABS.GDT  5/20/15
(lbs)
Location
Sample
Weight
Depth
Length
Diameter
Density
Load
Compressive
Strength
Compressive
Strength
(feet)
(inches)
(inches)
(pcf)
(lbs)
(psi)
(ksf)
UNCONFINED COMPRESSION TEST - ASTM D7012
