ADDITIONAL GEOTECHNICAL ENGINEERING CONSULTATION
KAMEHAMEHA SCHOOLS —- KAPALAMA CAMPUS
CULVERT REPAIR
HONOLULU, OAHU, HAWAII
W.O. 6996-10 DECEMBER 16, 2014
Prepared for
R.M. TOWILL CORPORATION
LICENSED
PROFESSIONAL
ENGINEER
No. 7572-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
SIG PIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
2006 Kalihi Street e Honolulu, HI 96819
Hawaii e California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
December 16, 2014
W.O. 6996-10
Mr. Gordon Ring
R.M. Towill Corporation
2024 North King Street, Suite 200
Honolulu, HI 96819
Dear Mr. Ring:
Geolabs, Inc. is pleased to submit our report entitled "Additional Geotechnical
Engineering Consultation, Kamehameha Schools — Kapalama Campus, Culvert Repair,
Honolulu, Oahu, Hawaii’ for the design and implementation of the project.
Our work was performed in general accordance with the scope of services
outlined in our fee proposal dated September 16, 2014.
Detailed discussion and recommendations are contained in the body of this
report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
age WA”
Clayton S. Mimura, P.E.
President
CSM:DEF:mj
2006 Kalihi Street ¢ Honolulu, Hawaii 96819
Phone: (808) 841-5064 ¢ Facsimile: (808) 847-1749 ° E-mail: hawaii @geolabs.net
Hawaii ¢ California
W.O. 6996-10 
GEOLABS, INC. 
Page i 
Hawaii • California 
ADDITIONAL GEOTECHNICAL ENGINEERING CONSULTATION 
KAMEHAMEHA SCHOOLS – KAPALAMA CAMPUS 
CULVERT REPAIR 
HONOLULU, OAHU, HAWAII 
W.O. 6996-10      DECEMBER 16, 2014 
TABLE OF CONTENTS 
Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS.............................................. iii 
1. 
GENERAL............................................................................................................ 1 
1.1 
Introduction................................................................................................ 1 
1.2 
Project Considerations............................................................................... 1 
1.3 
Purpose and Scope ................................................................................... 2 
2. 
SITE CHARACTERIZATION................................................................................ 3 
2.1 
Regional Geology ...................................................................................... 3 
2.2 
Existing Site Conditions ............................................................................. 3 
2.3 
Subsurface Conditions............................................................................... 4 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 5 
3.1 
Site Grading and Excavation ..................................................................... 5 
3.1.1 Site Preparation .............................................................................. 6 
3.1.2 Excavation ...................................................................................... 7 
3.1.3 Fills and Backfills............................................................................. 7 
3.1.4 Fill Placement and Compaction Requirement ................................. 7 
3.1.5 Slope Restoration and Protection.................................................... 8 
3.2 
Retaining Wall Structures .......................................................................... 8 
3.2.1 Lateral Earth Pressures .................................................................. 9 
3.2.2 Wall Drainage................................................................................ 10 
3.2.3 Fills and Backfills........................................................................... 11 
3.2.4 Fill Placement and Compaction Requirements ............................. 11 
3.3 
Design Review......................................................................................... 12 
3.4 
Post-Design Services/Services During Construction ............................... 12 
4. 
LIMITATIONS..................................................................................................... 14 
CLOSURE..................................................................................................................... 15 
PLATES 
Project Location Map................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
TABLE OF CONTENTS 
Page  
W.O. 6996-10 
GEOLABS, INC. 
Page ii 
Hawaii • California 
APPENDIX A 
Logs of Hand Auger Probes .....................................................................Plate A-1 
W.O. 6996-10 
GEOLABS, INC. 
Page iii 
Hawaii • California 
ADDITIONAL GEOTECHNICAL ENGINEERING CONSULTATION 
KAMEHAMEHA SCHOOLS – KAPALAMA CAMPUS 
CULVERT REPAIR 
HONOLULU, OAHU, HAWAII 
W.O. 6996-10      DECEMBER 16, 2014 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our probing and site reconnaissance indicate that there is most likely basalt rock 
formation at shallow depths below the surface within the slope above the existing drainage 
ditch. 
Based on our reconnaissance and analyses, shallow foundation systems, such as 
spread footing foundations may be used to support the proposed drainage structures. An 
allowable bearing pressure of up to 3,000 psf may be used for the design of the footings 
bearing on in-situ weathered rock formation, residual soils or compacted fill placed in 
accordance with the recommendations presented herein.  
In areas where the existing slopes have been cleared and the vegetation disturbed, 
we recommend that these slopes be protected by a permanent erosion control system 
anchored to the slope face. Degradable erosion matting should not be used.  Wherever 
possible, runoff should be diverted away from the top of the slope. 
Trench areas should be protected using a minimum of 12 inches of grouted riprap. 
Detailed discussions and recommendations for design of foundations, retaining 
structures, site preparation and other geotechnical aspects of the project are presented in 
the following sections. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 6996-10 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
1.1 
Introduction 
This report presents the results of our additional geotechnical engineering 
consultation performed for the "Kamehameha Schools – Kapalama Campus, Culvert 
Repair” project, located in Honolulu on the Island of Oahu, Hawaii.  The project location 
and general vicinity are shown on the Project Location Map, Plate 1. 
This 
report 
summarizes 
the 
findings 
and 
geotechnical 
engineering 
recommendations derived from our field probing, reconnaissance and engineering 
analyses for the project.  The recommendations presented herein are intended for the 
design of the ditch repair and site preparation only.  The findings and recommendations 
presented herein are subject to the limitations noted at the end of this report. 
1.2 
Project Considerations 
The project involves repairs to an existing drainage interceptor ditch along the 
southern boundary of the Kamehameha Schools – Kapalama Campus.  The existing 
ditch was constructed with a rectangular section, having CRM sidewalls and a concrete 
bottom floor.  The ditch has deteriorated with cracking of the floor and displacement of 
portions of the sidewalls. 
Our previous consultation involved reconnaissance of the distressed portions of 
the ditch.  Under the current scope, we conducted hand auger probing on the slope over 
the ditch to evaluate the potential for the presence of basalt rock formation under the 
surface for the installation of a drop manhole and culvert pipe to discharge to the ditch. 
The site is a densely overgrown slope above a residential area; and, is not 
accessible to drilling equipment for a conventional subsurface exploration.  Therefore, 
we conducted this consultation using field observations and review of information from 
other nearby project sites to obtain general information about the subsurface conditions 
at the site. 
SECTION 1. GENERAL 
W.O. 6996-10 
GEOLABS, INC. 
Page 2 
Hawaii • California 
1.3 
Purpose and Scope 
The purpose of our consultation was to obtain an overview of the surface and 
subsurface conditions to develop an idealized soil/rock data set to formulate 
geotechnical engineering recommendations for the design of the retaining structures. 
The work was performed in general accordance with our fee proposal dated 
September 16, 2014.  The scope of work for this consultation included the following 
tasks and work efforts: 
1. 
Research and review of available in-house geological, soils and other 
information for the project area.  
2. 
Performance of a field reconnaissance of the site by our geologist and 
engineer.  
3. 
Advancing three hand auger probes to depths of about 1.5 to 2.0 feet 
below the existing ground surface. 
4. 
Analyses of the field and in-house data to formulate geotechnical 
engineering recommendations for the project.   
5. 
Preparation of this formal report summarizing our work on the project and 
presenting our findings and recommendations. 
6. 
Miscellaneous work efforts such as word processing and clerical support. 
END OF GENERAL 
W.O. 6996-10 
GEOLABS, INC. 
Page 3 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Oahu was built by the extrusion of basaltic lavas from the Waianae 
and Koolau shield volcanoes. The older Waianae Volcano is estimated to be middle to 
late Pliocene in age and forms the bulk of the western one-third of the island. The 
younger Koolau Volcano is estimated to be late Pliocene to early Pleistocene (Ice Age) 
in age and forms the majority of the eastern two-thirds of the island.  The Koolau 
Volcano reached the end of its main shield-building phase about 2 million years ago. 
The project area is generally composed of basaltic rock built by extrusion of the 
lavas of the Koolau Volcanic Series. These rocks are generally characterized by flows 
of jointed dense vesicular basalt with interbedded thin clinker layers. In-situ chemical 
weathering of the Koolau lava flows has occurred for the last 1 to 2 million years. The 
weathering process has formed a mantle of residual and saprolitic soils. In general, 
saprolite is mainly composed of silty material and is typical of the tropical weathering of 
volcanic rocks. The saprolite grades to basaltic rock formation with increased depth. 
Fills placed during the initial development of the campus may underlie the ground 
surface at portions of the project site. 
2.2 
Existing Site Conditions 
The project site is along the southern boundary of the Kamehameha 
Schools-Kapalama Campus in the Honolulu area of the Island of Oahu, Hawaii.  The 
existing ditch is along the southern boundary of the campus upslope from the adjacent 
residential development.  The ditch is situated below existing dormitory buildings and 
extends from its high point at an exposed rock face, that is topped with a westerly 
draining ditch, to, and beyond, a property line fence at its lower portion.  The project 
location is shown on the Site Plan, Plate 2. 
The ditch is situated on a relatively steep slope that is heavily vegetated with 
haole koa and other subtropical vegetation.  Existing ground surface elevations along 
the ditch alignment are estimated to range from about +290 to +300 feet Mean Sea 
Level (MSL). 
SECTION 2. SITE CHARACTERIZATION 
W.O. 6996-10 
GEOLABS, INC. 
Page 4 
Hawaii • California 
Above the ditch, there is an existing manhole forming an outlet for an existing 
18-inch drainline that discharges on to a grouted riprap apron leading down to the ditch.  
At this location, it is proposed to demolish the existing manhole and replace it with a 
vertical drop manhole about 19 feet in depth which will lead to an 18 culvert pipe that 
will discharge through the ditch wall. 
2.3 
Subsurface Conditions 
Based on hand auger probes advanced during our most recent site 
reconnaissance, we anticipate that the slopes generally have about 1.5 to 2.0 feet of 
clayey silt soil overlying weathered basalt rock formation.   
We do not anticipate encountering groundwater during construction of the ditch 
repair project. However, it should be noted that groundwater levels are subject to 
change due to rainfall, time of year, seasonal precipitation, surface water runoff, 
localized seepage and other factors. 
END OF SITE CHARACTERIZATION 
W.O. 6996-10 
GEOLABS, INC. 
Page 5 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Our probing and site reconnaissance indicate that there is most likely basalt rock 
formation at shallow depths below the surface within the slope above the existing 
drainage ditch. 
Based on our reconnaissance and analyses, shallow foundation systems, such 
as spread footing foundations may be used to support the proposed drainage 
structures.  An allowable bearing pressure of up to 3,000 pounds per square foot (psf) 
may be used for the design of the footings bearing on in-situ weathered rock formation, 
residual soils or compacted fill placed in accordance with the recommendations 
presented herein.  
In areas where the existing slopes have been cleared and the vegetation 
disturbed, we recommend that these slopes be protected by a permanent erosion 
control system anchored to the slope face.  Degradable erosion matting should not be 
used.  Wherever possible, runoff should be diverted away from the top of the slope. 
Trench areas should be protected using a minimum of 12 inches of grouted 
riprap. 
Detailed discussions and recommendations for design of foundations, retaining 
structures, site preparation and other geotechnical aspects of the project are presented 
in the following sections. 
3.1 
Site Grading and Excavation 
Based on our field reconnaissance, the existing ground surface of the slope 
above the ditch is relatively steep and heavily vegetated.  Access to the site is limited by 
the road above the slope and the residential properties below the ditch.  The steepness 
of the slope and the poor site access will present difficulties to earthwork, such as site 
preparation, grading, excavation and backfilling. 
We anticipate that the majority of the site grading work will involve cuts for the 
manhole and deep fills on the order of less than 1 foot deep or thick. In general, a 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6996-10 
GEOLABS, INC. 
Page 6 
Hawaii • California 
Geolabs representative should monitor the grading operations to observe whether 
undesirable materials are encountered during the excavation process, and to confirm 
whether the exposed soil conditions are similar to those encountered in our exploration. 
3.1.1 Site Preparation 
At the on-set of earthwork, areas within the contract grading limits should be 
cleared and grubbed thoroughly. Vegetation, debris, and other deleterious and 
organic materials should be removed and disposed of properly off-site. Soft and/or 
yielding areas encountered during clearing and grubbing below areas designated to 
receive fill should be over-excavated to expose firm and/or dense materials, and 
the resulting excavation should be backfilled with well-compacted fills. The 
excavated soft and/or organic soils should be properly disposed off-site and/or used 
in landscape areas, where appropriate. Contract documents should include additive 
and deductive unit prices for over-excavation and compacted fill placement to 
account for variations in the over-excavation quantities. 
After clearing and grubbing, existing structures and pavements that are to be 
demolished should be removed completely. Over-excavations resulting from 
demolition should be backfilled with compacted on-site soils or select granular fill 
materials. Existing utilities to be abandoned should be removed, and the resulting 
excavation should be properly backfilled with excavated on-site soils or select 
granular fill materials placed in 8-inch loose lifts and compacted to a minimum of 
90 percent relative compaction. 
After clearing, grubbing, and demolition, areas at grade or areas designated to 
receive fill should be scarified to a depth of at least 8 inches, moisture-conditioned 
to at least 2 percent above the optimum moisture content, and recompacted to a 
minimum of 90 percent relative compaction. Subgrades for areas subjected to 
vehicular traffic should be scarified to a depth of at least 8 inches, 
moisture-conditioned to above the optimum moisture content, and recompacted to 
a minimum of 95 percent relative compaction. Relative compaction refers to the 
in-place dry density of soil expressed as a percentage of the maximum dry density 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6996-10 
GEOLABS, INC. 
Page 7 
Hawaii • California 
as determined by ASTM D1557. Optimum moisture is the water content 
(percentage by weight) corresponding to the maximum dry density. 
3.1.2 Excavation 
Based on the results of our probing and reconnaissance, we anticipate that 
weathered basalt rock formation will be encountered at relatively shallow depths.  
This rock material may present difficulty to excavation using conventional 
earthmoving equipment.  The use of hoerams, chippers, rock splitters and other 
hard excavation equipment may be required. 
The means and methods of excavation should be left to the discretion of the 
contractor.  This discussion is presented only to advise that hard excavation may 
be required. 
3.1.3 Fills and Backfills 
Based on our field exploration, the excavated on-site soils may be reused as a 
source of general fill and backfill materials.  However, if rock formation is 
encountered at shallow depths, the excavated rock material will need to be 
processed in order to conform to our recommendations for imported fill materials. 
Imported fill materials should consist of non-expansive, select granular fill materials, 
such as crushed coral and basaltic gravel. The materials should be well graded 
from coarse to fine with particles no greater than 3 inches in largest dimension. The 
materials should have a California Bearing Ratio (CBR) value of 20 or higher and a 
swell potential of 1 percent or less when tested in accordance with ASTM D1883. 
The materials also should contain between 10 and 30 percent particles passing the 
No. 200 sieve. 
3.1.4 Fill Placement and Compaction Requirement 
Fill and backfill materials should be placed in level lifts not exceeding 8 inches in 
loose thickness, moisture-conditioned to at least 2 percent above the optimum 
moisture content, and compacted to a minimum of 90 percent relative compaction. 
The compaction requirement for the finished subgrade of pavement areas should 
be increased to a minimum of 95 percent relative compaction. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6996-10 
GEOLABS, INC. 
Page 8 
Hawaii • California 
Due to the limited access and steepness of the site, consideration should be given 
to the use of Controlled Low Material (CLSM) for backfill around the drop manhole 
and culvert pipe. 
3.1.5 Slope Restoration and Protection 
In areas where the existing slopes have been cleared and the vegetation disturbed, 
we recommend that these slopes be protected by a permanent erosion control 
system anchored to the slope face.  Degradable erosion matting should not be 
used.  Wherever possible, runoff should be diverted away from the top of the slope. 
Trench areas should be protected using a minimum of 12 inches of grouted riprap. 
3.2 
Retaining Wall Structures 
The drop manhole and the culvert discharge headwall will act as retaining 
structures. Based on our reconnaissance results and review of the available soils 
information, we recommend using shallow foundation systems, such as spread footing 
foundations, to support the new ditch structure.  An allowable bearing pressure of up to 
3,000 psf may be used for the design of the footings bearing on stiff in-situ soils, 
weathered rock formation or select fill placed and compacted in accordance with the 
recommendations presented herein. This bearing value is for dead-plus-live loads and 
may be increased by one-third (1/3) for transient loads, such as those caused by wind or 
seismic forces. 
Footings should be embedded a minimum of 24 inches below the lowest 
adjacent finished grade on relatively level ground.  For footings constructed near the 
tops of slopes or on sloping ground conditions, the footings should be embedded deep 
enough to provide a minimum horizontal setback distance of 8 feet measured from the 
outside edge of the footings to the face of the slope.  Foundations that parallel sloping 
ground steeper than 5H:1V should be stepped to provide level bearing surfaces. 
The bottom of the footing excavations should be compacted to at least 
90 percent relative compaction to provide a relatively firm and smooth bearing surface 
prior to the placement of reinforcing steel and/or concrete. Soft and/or loose materials 
encountered at the bottom of the footing excavations should be over-excavated to 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6996-10 
GEOLABS, INC. 
Page 9 
Hawaii • California 
expose the underlying firm materials. The over-excavation may be backfilled with the 
on-site soils compacted to a minimum of 90 percent relative compaction. 
If the foundations are designed and constructed in accordance with our 
recommendations, we estimate that total settlements of footings to be on the order of 
less than 1 inch. 
Lateral loads acting on the foundations may be resisted by friction developed 
between the bottom of the foundation and the bearing materials and by passive earth 
pressure acting against the near-vertical faces of the foundation system.  A coefficient 
of friction of 0.40 may be used for footings bearing on compacted on-site soils or 
structural fill.  Resistance due to passive earth pressure may be estimated using an 
equivalent fluid pressure of 300 pounds per square foot per foot of depth (pcf).  This 
assumes that the soils around footings are generally undisturbed or well compacted.  
The passive resistance in the upper 12 inches of soil should be neglected.   
A Geolabs representative should observe footing excavations prior to the 
placement of reinforcing steel and/or concrete to confirm the foundation bearing 
conditions and the required embedment depths. Due to the potentially expansive nature 
of the on-site soils below the foundations, observation of the foundation excavations 
and preparation operations should be designated a “Special Inspection” item in 
accordance with Section 1704 of the International Building Code (2012). 
3.2.1 Lateral Earth Pressures 
Retaining structures should be designed to resist the lateral earth pressures due to 
the adjacent soils and surcharge effects.  The recommended lateral earth 
pressures for design of retaining structures, expressed in equivalent fluid pressures 
of pounds per square foot per foot of depth (pcf), are presented in the following 
table.  
The values provided in the table below assume that the on-site silty soils or 
imported select fills will be used to backfill behind the walls.  It is assumed that the 
backfill behind retaining structures will be compacted to between 90 and 95 percent 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6996-10 
GEOLABS, INC. 
Page 10 
Hawaii • California 
relative compaction.  Over-compaction of the retaining structure backfill should be 
avoided. 
LATERAL EARTH PRESSURES FOR DESIGN OF RETAINING 
STRUCTURES 
Backfill 
Condition 
Earth Pressure 
Component 
Active 
(pcf) 
At-Rest 
(pcf) 
Horizontal 
30 
40 
Level 
Backfill 
Vertical 
None 
None 
Horizontal 
35 
51 
Maximum 2H:1V 
Sloping Backfill 
Vertical 
17 
26 
In general, an active condition may be used for gravity retaining walls and retaining 
structures that are free to deflect by as much as 0.5 percent of the structure height.  
If the tops of the structures are not free to deflect beyond this degree, or are 
restrained, the retaining structures should be designed for the at-rest condition.  
These lateral earth pressures do not include hydrostatic pressures that might be 
caused by groundwater trapped behind the structures. 
Surcharge stresses due to areal surcharges, line loads, and point loads within a 
horizontal distance equal to the depth of the retaining structures should be 
considered in the design.  For uniform surcharge stresses imposed on the loaded 
side of the structure, a rectangular distribution with uniform pressure equal to 
36 percent of the vertical surcharge pressure acting on the entire height of the 
structure, which is free to deflect (cantilever), may be used in design.  For retaining 
structures that are restrained, a rectangular distribution equal to 53 percent of the 
vertical surcharge pressure acting over the entire height of the structures may be 
used for design.  Additional analyses during design may be needed to evaluate the 
surcharge effects of point loads and line loads. 
3.2.2 Wall Drainage 
Retaining structures should be well drained to reduce the build-up of hydrostatic 
pressures.  A typical drainage system would consist of a 12-inch wide zone of 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6996-10 
GEOLABS, INC. 
Page 11 
Hawaii • California 
permeable material, such as No. 3B Fine gravel (ASTM C33, No. 67 gradation), 
placed directly around a perforated pipe (perforations down) at the base of the 
retaining structure discharging to an appropriate outlet or weepholes. As an 
alternative, a prefabricated drainage product, such as MiraDrain or EnkaDrain, may 
be used in lieu of the drainage material.  The prefabricated drainage product should 
also be hydraulically connected to a perforated pipe at the base of the wall. 
Backfill behind the permeable drainage zone may consist of granular fill or 
excavated on-site soils less than 3 inches in maximum dimension.  Unless covered 
by concrete slabs, the upper 12 inches of backfill should consist of relatively 
impervious materials to reduce the potential for water infiltration behind the 
retaining structures.  
3.2.3 Fills and Backfills 
In general, we believe that excavated clayey silt materials (without deleterious 
materials and/or over-sized materials) may be reused as a source of general or 
structural fill materials, if processed to a well graded material with a maximum 
particle size of 2 inches in greatest dimension.  If required, imported fill materials 
should consist of materials with particle sizes of 3 inches or less in maximum 
dimension and should be free of deleterious materials. The material should have a 
laboratory California Bearing Ratio (CBR) value of 20 or higher and a swell 
potential of 1 percent or less when tested in accordance with ASTM D1883.  
3.2.4 Fill Placement and Compaction Requirements 
General fill, structural fills, and backfills should be moisture-conditioned to about 
2 percent above the optimum moisture, placed in level lifts not exceeding 8 inches 
in loose thickness, and compacted to at least 90 percent relative compaction.  
Relative compaction refers to the in-place dry density of soil expressed as a 
percentage of the maximum dry density of the same soil established in accordance 
with ASTM D1557.  Optimum moisture is the water content (percentage by weight) 
corresponding to the maximum dry density.  We wish to emphasize that moisture 
conditioning of the fill materials is an integral part of the fill placement 
recommendations provided herein. Due to the limited space and restricted access 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6996-10 
GEOLABS, INC. 
Page 12 
Hawaii • California 
at the project site, compaction should be accomplished by man-portable 
mechanical equipment, such as “jumping jacks”, plate compactors, or other types of 
acceptable compaction equipment. 
Because moisture-conditioning and compaction of the subgrade soils are critical 
elements of earthwork, Geolabs should perform observations and soil density tests 
during site grading to assist the contractor in obtaining the required degree of 
compaction and the proper moisture content.  Where compaction is less than 
required, additional compactive effort should be applied with adjustment of moisture 
content as necessary, to obtain the specified compaction. 
3.3 
Design Review 
Preliminary and final drawings and specifications for the Kamehameha Schools 
Culvert Repair project should be forwarded to Geolabs for review and written comments 
prior to construction.  This review is necessary to evaluate conformance of the plans 
and specifications with the intent of the foundation and earthwork recommendations 
provided herein.  If this review is not made, Geolabs cannot be responsible for 
misinterpretation of our recommendations. 
3.4 
Post-Design Services/Services During Construction 
Geolabs should be retained to provide geotechnical engineering services during 
construction.  The items of construction monitoring that are critical requiring "Special 
Inspection" include the following: 
Observation and testing of the fill placement and compaction 
Observation of the foundation excavation and preparation 
Placement and compaction of backfill 
A Geolabs representative should monitor other aspects of earthwork construction 
to observe compliance with the design concepts, specifications, or recommendations 
and to expedite suggestions for design changes that may be required in the event that 
subsurface conditions differ from those anticipated at the time this report was prepared.  
Geolabs should be accorded the opportunity to provide construction observation 
services to confirm our assumptions in providing the recommendations presented 
herein. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6996-10 
GEOLABS, INC. 
Page 13 
Hawaii • California 
If the actual exposed subsurface conditions encountered during construction 
differ from those assumed or considered in this report, Geolabs should be contacted to 
review and/or revise the geotechnical engineering recommendations presented herein. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 6996-10 
GEOLABS, INC. 
Page 14 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted in this report are based, in part, 
upon information obtained from hand auger probes, field reconnaissance and in-house 
data review.  Variations of subsurface soil conditions from what has been assumed in 
this report may occur, and the nature and extent of these variations may not become 
evident until construction is underway.  If variations then appear evident, it will be 
necessary to re-evaluate the recommendations provided in this report. 
This report has been prepared for the exclusive use of R.M. Towill Corporation 
and their client for specific application to the Kamehameha Schools Culvert Repair 
project in accordance with generally accepted geotechnical engineering principles and 
practices.  No warranty is expressed or implied. 
This report has been prepared solely for the purpose of assisting the engineer in 
the design of the proposed project.  Therefore, this report may not contain sufficient 
data, or the proper information, to serve as the basis for preparation of construction cost 
estimates.  A contractor wishing to bid on this project is urged to retain a competent 
geotechnical engineer to assist in the interpretation of this report and/or in the 
performance of additional site-specific exploration for bid estimating purposes. 
The owner/client should be aware that unanticipated soil conditions are 
commonly encountered.  Unforeseen soil conditions, such as perched groundwater, soft 
deposits, hard layers, or loose fills may occur in localized areas and may require 
additional probing or corrections in the field (which may result in construction delays) to 
attain a properly constructed project.  Therefore, a sufficient contingency fund is 
recommended to accommodate these possible extra costs. 
This geotechnical consultation report was not intended to investigate the 
potential for hazardous materials existing at the site.  The equipment, techniques, and 
personnel used to conduct a geo-environmental exploration differ substantially from 
those applied in geotechnical engineering. 
END OF LIMITATIONS
CLOSURE
The following plates and appendix are attached and complete this report:
ad £0) (101m Moler=14(0) 01 [= | © Plate 1
EOE PUA UGD ren cere coos ences eevee wen es ons er ae aotss ees a See eee Hee on es Plate 2
Logs of Haid AUGer PrODGS.. W... .uecete cece cennnnesstanninna sia Appendix A
-QDQQQQNONOO0-
Respectfully submitted,
GEOLABS, INC.
President
CSM:DEF:mf~
h:\6900Series\6996-10.def1
W.O. 6996-10 GEOLABS, INC. Page 15
Hawaii ¢ California
PLATES 
CULVERT REPAIR
PROJECT LOCATION MAP
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
N
WAHIAWA
WAIKIKI
HONOLULU
AIEA
PEARL CITY
WAIPAHU
EWA
BARBERS POINT
NANAKULI
WAIANAE
WAIALUA
HALEIWA
KAHUKU
POINT
DIAMOND
HEAD
HAWAII
KAI
WAIMANALO
KAILUA
KANEOHE
KAHALUU
PUNALUU
HAUULA
KAENA POINT
ISLAND MAP
NO SCALE
HONOLULU, OAHU, HAWAII
DECEMBER 2014
1" = 2,000'
DATE
SCALE
1
6996-10
DRAWN BY
ASP
W.O.
PLATE
N
PACIFIC      OCEAN
CAD User: ASPASIONJR  File Last Updated: December 16, 2014 11:48:53am  Plot Date:  December 16, 2014 - 11:51:51am
File: T:\Drafting\Working\6996-10KamehamehaSchoolsCulvertRepair\6996-10PLM.dwg\PLM
Plotter: DWG To PDF.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: MAP CREATED WITH TOPO!1$7,21$/
*(2*5$3+,&7(/($7/$65(/
KAMEHAMEHA SCHOOLS - KAPALAMA CAMPUS
APPROXIMATE HAND AUGER PROBE LOCATION AND NUMBER
LEGEND:
N
KAMEHAMEHA SCHOOLS - KAPALAMA CAMPUS
HONOLULU, OAHU, HAWAII
6996-10
DRAWN BY
ASP
CULVERT REPAIR
1" = 20'
DECEMBER 2014
SCALE
DATE
W.O.
SITE PLAN
2
PLATE
GRAPHIC SCALE
10
0
20
40
60 FT.
CAD User: ASPASIONJR  File Last Updated: December 16, 2014 5:55:23pm  Plot Date:  December 17, 2014 - 11:22:15am
File: T:\Drafting\Working\6996-10KamehamehaSchoolsCulvertRepair\6996-10.Siteplan.dwg\SITEPLAN
Plotter: DWG To PDF.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: DRAINAGE PLAN TRANSMITTED BY R.M. TOWILL CORPORATION ON ABOUT DECEMBER 5, 2014.
P-1
P-2
P-3
P-1
APPENDIX A 
W.O. 6996-10 
GEOLABS, INC. 
DECEMBER 2014    PLATE A-1 
Hawaii • California 
LOGS OF HAND AUGER PROBES 
Kamehameha Schools – Kapalama Campus 
Culvert Repair 
Honolulu, Oahu, Hawaii 
Approx. 
Probe 
Depth Below 
No. 
Surface 
Description 
(feet) 
0 – 1.5 
Reddish brown Clayey SILT (MH) with little sand 
and some roots, very stiff, moist, plastic.  
(Topsoil/Residual Soil) 
1.5  
Hand Auger Refusal 
Probe terminated at 1.5 feet below ground 
surface on December 11, 2014. 
P-1 
Approx. Elev. 
+322± feet MSL 
Groundwater was not encountered. 
0 – 1.5 
Reddish brown Clayey SILT (MH) with little sand 
and some roots, trace gravel, very stiff, moist, 
plastic.  
(Topsoil/Residual Soil) 
1.5  
Hand Auger Refusal 
P-2 
Approx. Elev. 
+318± feet MSL 
Probe terminated at 1.5 feet below ground 
surface on December 11, 2014. 
0 – 2.0 
Reddish brown Clayey SILT (MH) with some roots 
and some gravel, very stiff, moist, plastic.  
(Topsoil/Residual Soil) 
2.0  
Hand Auger Refusal 
P-3 
Approx. Elev. 
+312± feet MSL 
Probe terminated at 2.0 feet below ground 
surface on December 11, 2014. 
Groundwater was not encountered. 
