GEOTECHNICAL ENGINEERING CONSULTATION
KAMEHAMEHA SCHOOLS DITCH REPAIR
HONOLULU, OAHU, HAWAII
W.O. 6996-00 APRIL 22, 2014
Prepared for
R.M. TOWILL CORPORATION
LICENSED
PROFESSIONAL
ENGINEER
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
\ pa nie
SIGNATYRE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
2006 Kalihi Street e Honolulu, HI 96819
Hawaii ° California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
April 22, 2014
W.O. 6996-00
Mr. Gordon Ring
R.M. Towill Corporation
2024 North King Street, Suite 200
Honolulu, HI 96819
Dear Mr. Ring:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Consultation, Kamehameha Schools Ditch Repair, Honolulu, Oahu, Hawaii’ for the design
and implementation of the ditch repair project.
Our work was performed in general accordance with the scope of services
outlined in our fee proposal dated March 4, 2014.
Detailed discussion and recommendations are contained in the body of this
report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
- Mimura, P.E.
President
CSM:DEF:mj
2006 Kalihi Street * Honolulu, Hawaii 96819
Phone: (808) 841-5064 © Facsimile: (808) 847-1749 ¢ E-mail: hawaii@geolabs.net
Hawaii ¢ California
W.O. 6996-00 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING CONSULTATION 
KAMEHAMEHA SCHOOLS DITCH REPAIR 
HONOLULU, OAHU, HAWAII 
W.O. 6996-00      APRIL 22, 2014 
TABLE OF CONTENTS 
Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS............................................... ii 
1. 
GENERAL............................................................................................................ 1 
1.1 Introduction..................................................................................................... 1 
1.2 Project Considerations ................................................................................... 1 
1.3 Purpose and Scope........................................................................................ 1 
2. 
SITE CHARACTERIZATION................................................................................ 3 
2.1 Regional Geology ........................................................................................... 3 
2.2 Existing Site Conditions.................................................................................. 3 
2.3 Subsurface Conditions ................................................................................... 4 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 5 
3.1 Remedial Action ............................................................................................. 6 
3.2 Retaining Wall Foundations............................................................................ 6 
3.2.1 Lateral Earth Pressures .................................................................... 8 
3.2.2 Wall Drainage ................................................................................... 9 
3.2.3 Fills and Backfills .............................................................................. 9 
3.2.4 Fill Placement and Compaction Requirements ............................... 10 
3.2.5 Slope Restoration and Protection ................................................... 10 
3.3 Design Review.............................................................................................. 11 
3.4 Post-Design Services/Services During Construction .................................... 11 
4. 
LIMITATIONS..................................................................................................... 12 
CLOSURE..................................................................................................................... 13 
PLATES 
Project Location Map................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
APPENDIX A 
Site Photographs......................................................................Plates A-1 thru A-3 
W.O. 6996-00 
GEOLABS, INC. 
Page ii 
Hawaii • California 
GEOTECHNICAL ENGINEERING CONSULTATION 
KAMEHAMEHA SCHOOLS DITCH REPAIR 
HONOLULU, OAHU, HAWAII 
W.O. 6996-00      APRIL 22, 2014 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our reconnaissance and data review indicate that relatively competent clayey silt 
soils underlie the site at relatively shallow depths below the existing ground surface. No 
definable mechanisms for the displacements of the ditch walls were readily apparent.  
However, it is believed that movement of the wall on the southern side might be the result 
of loss of support, possibly due to washing out of material below and behind the wall 
foundation.  On the northern side, it is believed that the overturning is most likely the result 
of excessive earth pressure, either from the backfill or from adjustment of the slope behind 
the wall. 
For a long range solution, it is recommended to demolish the existing ditch and 
replace it with a square concrete channel.  The walls and floor of the concrete channel 
should be reinforced and structurally tied together so that the channel will behave as a 
unit.  The channel walls should be designed as retaining structures. 
As an economical short term alternate, the distressed portions of the existing ditch 
could be demolished and reconstructed or restored using CRM walls and concrete floor. 
It is also recommended to clean the clogged ditch beyond the property fence to 
restore the full effective width of the channel. 
Based on our reconnaissance and analyses, shallow foundation systems, such as 
spread footing foundations may be used to support the proposed retaining structures.  An 
allowable bearing pressure of up to 2,500 psf may be used for the design of the footings 
bearing on in-situ residual soils or compacted fill placed in accordance with the 
recommendations presented herein. 
Detailed discussions and recommendations for design of foundations, retaining 
structures, site preparation and other geotechnical aspects of the project are presented in 
the following sections. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 6996-00 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
1.1Introduction 
This report presents the results of our geotechnical engineering consultation 
performed for the "Kamehameha Schools Ditch Repair” project, located in Honolulu on 
the Island of Oahu, Hawaii.  The project location and general vicinity are shown on the 
Project Location Map, Plate 1. 
This 
report 
summarizes 
the 
findings 
and 
geotechnical 
engineering 
recommendations derived from our field reconnaissance and engineering analyses for 
the project.  The recommendations presented herein are intended for the design of the 
ditch repair and site preparation only.  The findings and recommendations presented 
herein are subject to the limitations noted at the end of this report. 
1.2Project Considerations 
The project involves repairs to an existing drainage interceptor ditch along the 
southern boundary of the Kamehameha Schools – Kapalama Campus.  The existing 
ditch was constructed with a rectangular section, having CRM sidewalls and a concrete 
bottom floor.  The ditch has deteriorated with cracking of the floor and displacement of 
portions of the sidewalls. 
The site is a densely overgrown slope above a residential area; and, is not 
accessible to drilling equipment for a conventional subsurface exploration.  Therefore, 
we conducted this consultation using field observations and review of information from 
other nearby project sites to obtain general information about the subsurface conditions 
at the site. 
1.3Purpose and Scope 
The purpose of our consultation was to obtain an overview of the surface and 
subsurface conditions to develop an idealized soil/rock data set to formulate 
geotechnical engineering recommendations for the design of the retaining structures. 
The work was performed in general accordance with our fee proposal dated 
March 4, 2014.  The scope of work for this consultation included the following tasks and 
work efforts: 
SECTION 1. GENERAL 
W.O. 6996-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
1. 
Research and review of available in-house geological, soils and other 
information for the project area.  
2. 
Performance of a field reconnaissance of the site by our geologist and 
engineer.  
3. 
Analyses of the field and in-house data to formulate geotechnical 
engineering recommendations for the project.   
4. 
Preparation of this formal report summarizing our work on the project and 
presenting our findings and recommendations. 
5. 
Miscellaneous work efforts such as word processing and clerical support. 
END OF GENERAL 
W.O. 6996-00 
GEOLABS, INC. 
Page 3 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
2.1Regional Geology 
The Island of Oahu was built by the extrusion of basaltic lavas from the Waianae 
and Koolau shield volcanoes. The older Waianae Volcano is estimated to be middle to 
late Pliocene in age and forms the bulk of the western one-third of the island.  The 
younger Koolau Volcano is estimated to be late Pliocene to early Pleistocene (Ice Age) 
in age and forms the majority of the eastern two-thirds of the island.  The Koolau 
Volcano reached the end of its main shield-building phase about 2 million years ago. 
The project area is generally composed of basaltic rock built by extrusion of the 
lavas of the Koolau Volcanic Series. These rocks are generally characterized by flows 
of jointed dense vesicular basalt with interbedded thin clinker layers. In-situ chemical 
weathering of the Koolau lava flows has occurred for the last 1 to 2 million years. The 
weathering process has formed a mantle of residual and saprolitic soils. In general, 
saprolite is mainly composed of silty material and is typical of the tropical weathering of 
volcanic rocks. The saprolite grades to basaltic rock formation with increased depth. 
Fills placed during the initial development of the campus may underlie the ground 
surface at portions of the project site. 
2.2Existing Site Conditions 
The project site is along the southern boundary of the Kamehameha 
Schools-Kapalama Campus in the Honolulu area of the Island of Oahu, Hawaii.  The 
existing ditch is along the southern boundary of the campus upslope from the adjacent 
residential development.  The ditch is situated below existing dormitory buildings and 
extends from its high point at an exposed rock face, that is topped with a westerly 
draining ditch, to, and beyond, a property line fence at its lower portion.  The project 
location is shown on the Site Plan, Plate 2. 
The ditch is situated on a relatively steep slope that is heavily vegetated with 
haole koa and other subtropical vegetation.  Existing ground surface elevations along 
the ditch alignment are estimated to range from about +290 to +300 feet Mean Sea 
Level (MSL). 
SECTION 2. SITE CHARACTERIZATION 
W.O. 6996-00 
GEOLABS, INC. 
Page 4 
Hawaii • California 
The ditch was constructed as a roughly square channel with CRM sides and a 
concrete floor and drains in an easterly direction.  The existing slope to the north 
(upslope) appears to be about two horizontal to one vertical (2H:1V).  On the south side 
of the ditch, there is roughly a 5-foot setback from the wall to the top of the south facing 
slope that appears to vary from about 3H:1V to about 2H:1V. 
In general, the existing ditch walls appear to be in relatively good condition. 
There were no areas of major cracking or crumbling encountered at the time of our field 
reconnaissance.  However, it was noted that most of the joints appeared to have been 
recently re-mortared. Observations along the ditch indicate that there are several areas 
where the ditch walls have shifted.  Locations along the southern wall appear to have 
rotated out and settled.  Some locations along the northern wall appear to have rotated 
inward and begun to overturn.  
The floor of much of the ditch appears to have been recently repaired by 
placement of new concrete or grout.  Older sections that were not repaired appeared to 
exhibit some cracking and spalling. 
It was noted that, beyond the property line fence, the floor of existing ditch has 
been partially blocked by soil and debris restricting the effective width of the channel; 
and, creating a potential choke point for flow through the channel. 
2.3Subsurface Conditions 
Based on other work on the Kapalama Campus, we anticipate that the 
subsurface soils are residual and saprolitic soils consisting of very stiff to hard clays and 
silts which grade with depth to weathered basalt rock formation.   
We do not anticipate encountering groundwater during construction of the ditch 
repair project. However, it should be noted that groundwater levels are subject to 
change due to rainfall, time of year, seasonal precipitation, surface water runoff, 
localized seepage and other factors. 
END OF SITE CHARACTERIZATION 
W.O. 6996-00 
GEOLABS, INC. 
Page 5 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Our reconnaissance and data review indicate that relatively competent clayey silt 
soils underlie the site at relatively shallow depths below the existing ground surface.  No 
definable mechanisms for the displacements of the ditch walls were readily apparent.  
However, it is believed that movement of the wall on the southern side might be the 
result of loss of support, possibly due to washing out of material below and behind the 
wall foundation.  On the northern side, it is believed that the overturning is most likely 
the result of excessive earth pressure, either from the backfill or from adjustment of the 
slope behind the wall. 
For a long range solution, it is recommended to demolish the existing ditch and 
replace it with a square concrete channel.  The walls and floor of the concrete channel 
should be reinforced and structurally tied together so that the channel will behave as a 
unit.  The channel walls should be designed as retaining structures. 
As an economical shorter term alternate, only the distressed portions of the 
existing ditch could be demolished and reconstructed or restored using CRM walls and 
concrete floor. 
It is also recommended to clean the clogged ditch beyond the property fence to 
restore the full effective width of the channel. 
Based on our reconnaissance and analyses, shallow foundation systems, such 
as spread footing foundations may be used to support the proposed retaining 
structures.  An allowable bearing pressure of up to 2,500 pounds per square foot (psf) 
may be used for the design of the footings bearing on in-situ soils or compacted fill 
placed in accordance with the recommendations presented herein. 
Detailed discussions and recommendations for design of foundations, retaining 
structures, site preparation and other geotechnical aspects of the project are presented 
in the following sections. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6996-00 
GEOLABS, INC. 
Page 6 
Hawaii • California 
3.1Remedial Action 
Based on our field reconnaissance, no definable mechanisms for the 
displacements of the ditch walls were readily apparent.  Relatively recent re-mortaring 
of the wall joints and placement of new concrete on the floor of the channel are 
potentially masking distresses that might otherwise be visible. 
However, it is believed that movement of the wall on the southern side might be 
the result of loss of support, possibly due to washing out of material below and behind 
the wall foundation.  On the northern side, it is believed that the overturning is most 
likely the result of excessive earth pressure, either from the backfill or from adjustment 
of the slope behind the wall. 
For a long range solution, it is recommended to demolish the existing ditch and 
replace it with a square concrete channel.  The walls and floor of the concrete channel 
should be reinforced and structurally tied together so that the channel will behave as a 
unit.  The channel walls should be designed as retaining structures. 
As an economical, shorter term alternate, only the distressed portions of the 
existing ditch could be demolished and reconstructed or restored using CRM walls and 
concrete floor.  It should be recognized that this restoration solution does not really 
address the possible cause(s) of the current distresses to the channel; and, may 
ultimately create a continuing maintenance issue. The restored CRM walls should be 
designed and constructed in accordance with the recommendations presented herein. 
It is also recommended to clean the clogged ditch beyond the property fence to 
restore the full effective width of the channel. 
3.2Retaining Wall Foundations 
Based on our reconnaissance results and review of the available soils 
information, we recommend using shallow foundation systems, such as spread footing 
foundations, to support the new ditch structure.  An allowable bearing pressure of up to 
2,500 psf may be used for the design of the footings bearing on stiff in-situ soils or 
select fill placed and compacted in accordance with the recommendations presented 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6996-00 
GEOLABS, INC. 
Page 7 
Hawaii • California 
herein. This bearing value is for dead-plus-live loads and may be increased by one-third 
(1/3) for transient loads, such as those caused by wind or seismic forces. 
Footings should be embedded a minimum of 24 inches below the lowest 
adjacent finished grade on relatively level ground.  For footings constructed near the 
tops of slopes or on sloping ground conditions, the footings should be embedded deep 
enough to provide a minimum horizontal setback distance of 8 feet measured from the 
outside edge of the footings to the face of the slope.  Foundations that parallel sloping 
ground steeper than 5H:1V should be stepped to provide level bearing surfaces. 
The bottom of the footing excavations should be compacted to at least 
90 percent relative compaction to provide a relatively firm and smooth bearing surface 
prior to the placement of reinforcing steel and/or concrete. Soft and/or loose materials 
encountered at the bottom of the footing excavations should be over-excavated to 
expose the underlying firm materials. The over-excavation may be backfilled with the 
on-site soils compacted to a minimum of 90 percent relative compaction. 
If the foundations are designed and constructed in accordance with our 
recommendations, we estimate that total settlements of footings to be on the order of 
less than one inch. 
Lateral loads acting on the foundations may be resisted by friction developed 
between the bottom of the foundation and the bearing materials and by passive earth 
pressure acting against the near-vertical faces of the foundation system.  A coefficient 
of friction of 0.40 may be used for footings bearing on compacted on-site soils or 
structural fill.  Resistance due to passive earth pressure may be estimated using an 
equivalent fluid pressure of 300 pounds per square foot per foot of depth (pcf).  This 
assumes that the soils around footings are generally undisturbed or well compacted.  
The passive resistance in the upper 12 inches of soil should be neglected.   
A Geolabs representative should observe footing excavations prior to the 
placement of reinforcing steel and/or concrete to confirm the foundation bearing 
conditions and the required embedment depths. Due to the potentially expansive nature 
of the on-site soils below the foundations, observation of the foundation excavations 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6996-00 
GEOLABS, INC. 
Page 8 
Hawaii • California 
and preparation operations should be designated a “Special Inspection” item in 
accordance with Section 1704 of the International Building Code (2012). 
3.2.1 Lateral Earth Pressures 
Retaining structures should be designed to resist the lateral earth pressures due to 
the adjacent soils and surcharge effects.  The recommended lateral earth 
pressures for design of retaining structures, expressed in equivalent fluid pressures 
of pounds per square foot per foot of depth (pcf), are presented in the following 
table.  
The values provided in the table below assume that the on-site silty soils or 
imported select fills will be used to backfill behind the walls.  It is assumed that the 
backfill behind retaining structures will be compacted to between 90 and 95 percent 
relative compaction.  Over-compaction of the retaining structure backfill should be 
avoided. 
LATERAL EARTH PRESSURES FOR DESIGN OF 
RETAINING STRUCTURES 
Backfill 
Condition 
Earth Pressure 
Component 
Active 
(pcf) 
Horizontal 
40 
Level 
Backfill 
Vertical 
None 
Horizontal 
64 
Maximum 2H:1V 
Sloping Backfill 
Vertical 
32 
In general, an active condition may be used for gravity retaining walls and 
retaining structures that are free to deflect by as much as 0.5 percent of the structure 
height.  If the tops of the structures are not free to deflect beyond this degree, or are 
restrained, the retaining structures should be designed for the at-rest condition.  These 
lateral earth pressures do not include hydrostatic pressures that might be caused by 
groundwater trapped behind the structures. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6996-00 
GEOLABS, INC. 
Page 9 
Hawaii • California 
Surcharge stresses due to areal surcharges, line loads, and point loads within a 
horizontal distance equal to the depth of the retaining structures should be considered 
in the design.  For uniform surcharge stresses imposed on the loaded side of the 
structure, a rectangular distribution with uniform pressure equal to 36 percent of the 
vertical surcharge pressure acting on the entire height of the structure, which is free to 
deflect (cantilever), may be used in design.  For retaining structures that are restrained, 
a rectangular distribution equal to 53 percent of the vertical surcharge pressure acting 
over the entire height of the structures may be used for design.  Additional analyses 
during design may be needed to evaluate the surcharge effects of point loads and line 
loads. 
3.2.2 Wall Drainage 
Retaining structures should be well drained to reduce the build-up of hydrostatic 
pressures.  A typical drainage system would consist of a 12-inch wide zone of 
permeable material, such as No. 3B Fine gravel (ASTM C 33, No. 67 gradation), 
placed directly around a perforated pipe (perforations down) at the base of the 
retaining structure discharging to an appropriate outlet or weepholes. As an 
alternative, a prefabricated drainage product, such as MiraDrain or EnkaDrain, may 
be used in lieu of the drainage material.  The prefabricated drainage product should 
also be hydraulically connected to a perforated pipe at the base of the wall. 
Backfill behind the permeable drainage zone may consist of granular fill or 
excavated on-site soils less than 3 inches in maximum dimension.  Unless covered 
by concrete slabs, the upper 12 inches of backfill should consist of relatively 
impervious materials to reduce the potential for water infiltration behind the 
retaining structures.  
3.2.3 Fills and Backfills 
In general, we believe that excavated clayey silt materials (without deleterious 
materials and/or over-sized materials) may be reused as a source of general or 
structural fill materials, if processed to a well graded material with a maximum 
particle size of 2 inches in greatest dimension.  If required, imported fill materials 
should consist of materials with particle sizes of 3 inches or less in maximum 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6996-00 
GEOLABS, INC. 
Page 10 
Hawaii • California 
dimension and should be free of deleterious materials. The material should have a 
laboratory California Bearing Ratio (CBR) value of 20 or higher and a swell 
potential of 1 percent or less when tested in accordance with ASTM D 1883.  
3.2.4 Fill Placement and Compaction Requirements 
General fill, structural fills, and backfills should be moisture-conditioned to about 
2 percent above the optimum moisture, placed in level lifts not exceeding 8 inches 
in loose thickness, and compacted to at least 90 percent relative compaction.  
Relative compaction refers to the in-place dry density of soil expressed as a 
percentage of the maximum dry density of the same soil established in accordance 
with ASTM D 1557.  Optimum moisture is the water content (percentage by weight) 
corresponding to the maximum dry density.  We wish to emphasize that moisture 
conditioning of the fill materials is an integral part of the fill placement 
recommendations provided herein. Due to the limited space and restricted access 
at the project site, compaction should be accomplished by man-portable 
mechanical equipment, such as “jumping jacks”, plate compactors, or other types of 
acceptable compaction equipment. 
Because moisture-conditioning and compaction of the subgrade soils are critical 
elements of earthwork, Geolabs should perform observations and soil density tests 
during site grading to assist the contractor in obtaining the required degree of 
compaction and the proper moisture content.  Where compaction is less than 
required, additional compactive effort should be applied with adjustment of moisture 
content as necessary, to obtain the specified compaction. 
3.2.5 Slope Restoration and Protection 
In areas where the existing slopes have been cleared and the vegetation disturbed, 
we recommend that these slopes be protected by a permanent erosion control 
system anchored to the slope face.  Degradable erosion matting should not be 
used.  Wherever possible, runoff should be diverted away from the top of the slope. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 6996-00 
GEOLABS, INC. 
Page 11 
Hawaii • California 
3.3Design Review 
Preliminary and final drawings and specifications for the Kamehameha Schools 
Ditch Repair project should be forwarded to Geolabs for review and written comments 
prior to construction.  This review is necessary to evaluate conformance of the plans 
and specifications with the intent of the foundation and earthwork recommendations 
provided herein.  If this review is not made, Geolabs cannot be responsible for 
misinterpretation of our recommendations. 
3.4Post-Design Services/Services During Construction 
Geolabs should be retained to provide geotechnical engineering services during 
construction.  The items of construction monitoring that are critical requiring "Special 
Inspection" include the following: 
Observation and testing of the fill placement and compaction 
Observation of the foundation excavation and preparation 
Placement and compaction of backfill 
A Geolabs representative should monitor other aspects of earthwork construction 
to observe compliance with the design concepts, specifications, or recommendations 
and to expedite suggestions for design changes that may be required in the event that 
subsurface conditions differ from those anticipated at the time this report was prepared.  
Geolabs should be accorded the opportunity to provide construction observation 
services to confirm our assumptions in providing the recommendations presented 
herein. 
If the actual exposed subsurface conditions encountered during construction 
differ from those assumed or considered in this report, Geolabs should be contacted to 
review and/or revise the geotechnical engineering recommendations presented herein. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 6996-00 
GEOLABS, INC. 
Page 12 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted in this report are based, in part, 
upon information obtained from field reconnaissance and in-house data review.  
Variations of subsurface soil conditions from what has been assumed in this report may 
occur, and the nature and extent of these variations may not become evident until 
construction is underway.  If variations then appear evident, it will be necessary to 
re-evaluate the recommendations provided in this report. 
This report has been prepared for the exclusive use of R.M. Towill Corporation, 
Inc. and their client for specific application to the Kamehameha Schools Ditch Repair 
project in accordance with generally accepted geotechnical engineering principles and 
practices.  No warranty is expressed or implied. 
This report has been prepared solely for the purpose of assisting the engineer in 
the design of the proposed project.  Therefore, this report may not contain sufficient 
data, or the proper information, to serve as the basis for preparation of construction cost 
estimates.  A contractor wishing to bid on this project is urged to retain a competent 
geotechnical engineer to assist in the interpretation of this report and/or in the 
performance of additional site-specific exploration for bid estimating purposes. 
The owner/client should be aware that unanticipated soil conditions are 
commonly encountered.  Unforeseen soil conditions, such as perched groundwater, soft 
deposits, hard layers, or loose fills may occur in localized areas and may require 
additional probing or corrections in the field (which may result in construction delays) to 
attain a properly constructed project.  Therefore, a sufficient contingency fund is 
recommended to accommodate these possible extra costs. 
This geotechnical consultation report was not intended to investigate the 
potential for hazardous materials existing at the site.  The equipment, techniques, and 
personnel used to conduct a geo-environmental exploration differ substantially from 
those applied in geotechnical engineering. 
END OF LIMITATIONS
CLOSURE
The following plates and appendix are attached and complete this report:
Project LOCATION MAD .................0100sssssssssescenssees eset onnennananananensitin #60 sitive ceive cis enn
Site PLAN oo. e. cece cceccecccecceeececcecceecuecneeseeeneeeeeeeeeseveveeeeseueueaeeausaueuerecuueeueeueneusennaseees
— Plate 1
benees Plate 2
Site PROG PNG sss scseans meena OMeEMERERRERREOE Plates A-1 thru A-3
NQQOQOQQOOQO-
Respectfully submitted,
GEOLABS, INC.
ns.
President
ura, P.E.
Project Engineer/Geologist
CSM:DEF:mf~
h:\6900Series\6926-00.def1
W.O. 6996-00 GEOLABS, INC.
Hawaii ¢ California
Page 13
PLATES 
PACIFIC OCEAN
| | KAENA POINT
ISLAND MAP
NO SCALE
BARBERS POINT
GENERAL PROJECT LOCATION >
eS HE ae
TZ
ae
ey Z
o= adi == ae Si : 3
PROJECT LOCATION >:
2000 1000 0 2000 FT.
eE———EEeeEeEE
GRAPHIC SCALE
CAD User: HENRY File Last Updated: April 22, 2014 2:57:48pm Plot Date: April 22, 2014 - 2:58:03pm
File: T:\Drafting-9904\Working\6996-00OKamehamehaSchoolsDitchRepair\6996-00PLM.dwg\PLM
Plotter: DWG To PDF.pc3 Plotstyle: GEO-No-Dithering.ctb
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL |
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007.
PROJECT LOCATION MAP
KAMEHAMEHA SCHOOLS DITCH REPAIR
HONOLULU, OAHU, HAWAII
GEOLABS, INC.
Geotechnical Engineering
DATE
DRAWN BY PLATE
APRIL 2014 HYC
SCALE W.O.
1" = 2,000' 6996-00 1
CAD User: HENRY File Last Updated: April 24, 2014 2:14:52pm Plot Date: April 24, 2014 - 2:18:37pm
File: T:\Drafting-9904\Working\6996-00OKamehamehaSchoolsDitchRepair\6996-00SitePlan.dwg\SitePlan
Plotter: DWG To PDF.pc3 Plotstyle: GEO-No-Dithering.ctb
GRAPHIC SCALE
REFERENCE:
2014 GOOGLE EARTH
feDISTRESSED eeu
240 FT.
SITE PLAN
KAMEHAMEHA SCHOOLS DITCH REPAIR
HONOLULU, OAHU, HAWAII
GEOLABS, INC.
Geotechnical Engineering
DATE DRAWN BY PLATE
APRIL 2014 HYC
SCALE W.O.
APPENDIX A 
KAMEHAMEHA SCHOOLS DITCH REPAIR 
HONOLULU, OAHU, HAWAII 
W.O. 6996-00 
GEOLABS, INC. 
PLATE A-1 
Hawaii • California  
Photograph No. 1 
Distressed Area
KAMEHAMEHA SCHOOLS DITCH REPAIR 
HONOLULU, OAHU, HAWAII 
W.O. 6996-00 
GEOLABS, INC. 
PLATE A-2 
Hawaii • California  
Photograph No. 2 
Distressed Area
KAMEHAMEHA SCHOOLS DITCH REPAIR 
HONOLULU, OAHU, HAWAII 
W.O. 6996-00 
GEOLABS, INC. 
PLATE A-3 
Hawaii • California  
Photograph No. 3 
Overturned Area
