REVISED GEOTECHNICAL ENGINEERING CALCULATIONS
FOR
KAILEOLEA DRIVE BRIDGE
FILL EMBANKMENT FOR BRIDGE GIRDER SUPPORT
EWA, OAHU, HAWAII
W.O. 7005-50 OCTOBER 19, 2017
Prepared for
KAIKOR CONSTRUCTION COMPANY, INC.
LICENSED
PROFESSIONAL
ENGINEER
No. 5635-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
SIGNATURE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
2006 Kalihi Street * Honolulu, HI 96819
Hawaii ¢ California
W.O. 7005-50 
GEOLABS, INC. 
Page i 
Hawaii • California 
REVISED GEOTECHNICAL ENGINEERING CACULATIONS 
FOR 
KAILEOLEA DRIVE BRIDGE 
FILL EMBANKMENT FOR BRIDGE GIRDER SUPPORT  
EWA, OAHU, HAWAII 
W.O. 7005-50    OCTOBER 19, 2017 
TABLE OF CONTENTS  
FILL EMBANKMENT LAYOUT 
Shoring Embankment Longitudinal Section ·················································· Plate 1 
Shoring Embankment Transverse Section ··················································· Plate 2 
LABORATORY TEST RESULTS 
Triaxial UU Compression Test ··································································· Plate 3 
Direct Shear Test ··················································································· Plate 4 
Consolidation Test ·················································································· Plate 5 
FILL EMBANKMENT SETTLEMENT CALCULATIONS                                     4 sheets 
(DOES NOT INCLUDE CHANNEL BACKFILL MATERIAL) 
FILL EMBANKMENT SLOPE STABILITY ANALYSIS                                      11 sheets 
GIRDER PAD BEARING CAPACITY ANALYSIS                                                 1 sheet 
FILL EMBANKMENT LAYOUT 
ELEVATION VIEW OF NEW FILL 
r2·-i 
--------....; 
,-------- 
WOOD CRIBB I NG - 
I. 
I 
GIRDERS 
'L 95% COMPACTED 
NEW FILL \
--\-------1 
ON-SITE CORALLINE MATERIAL (TAN -
SILTY SAND WITH SOME GRAVEL) 
PLACED IN LOOSE 8-INCH LIFT ' 
MOISTURE-CONDITIONED TO NEAR 
OPTIMUM MOISTURE CONTENT AND 
COMPACTED TO MINIMUM 95 
PERCENT RELATIVE COMPACTION 
CHANNEL BACKFILL SUBGRADE  
PROOF-ROLL CHANNEL BACKFILL 
SUBGRADE SURFACE WITH 20-TON 
ROLLER OR D9 DOZER A MINIMUM 
OF8 PASSES 
SHORING EMBANKMENT 
LONGITUDINAL SECTION 
FALSEWORK & FILL DESIGN AT GIRDER SPICES 
KAILEOLEA ROAD BRIDGE 
EWA, OAHU, HAWAII 
GEOLABS, INC. 
Geotechnical Engineering 
DATE 
OCTOBER 2017 
DRAWN BY 
JRP 
PLATE 
CAD User: JJP File Last Updated: September 22, 2017 8:44:12am Plot Date: September 22, 2017 - 2:43:14pm 
File: T:\Drafting\Working\7005-50KaileoleaRoadBridge\7005-50CompactedFillDesignDetail.dwg\Detail_2 
Plotter: DWG To PDF.pc3 Plotstyle: GEO-No-Dithering.ctb 
EXT. GIRDER 
SOUTH SIDE 
I 
* BRIDGE 
EL= 8.71 
MIN. 95% COMPACTED CORALLINE 
ESTIMATED SUBGRADE ELEVATION= ±3.5 
EXT. GIRDER 
NORTH SIDE 
I 
EL= 8.29 
I 
I . ,ill, ' ,ill, ' ,ill, I ,ill, I ,ill, I ,ill, I ,ill, I ,ill, I ,ill, I ,ill, I ,ill, ' ,ill, ' ,ill, ' ,ill, ' ,ill, ' ,ill, I I I I, I ,ill, I ,J 
--------------- 44' ______________ _, 
------------------ 54' _________________ _, 
NOTES: 
1) ON-SITE CORALLINE MATERIAL (SIL TY SAND WITH SOME GRAVEL) SHOULD BE USED FOR
EMBANKMENT FILL
2) FILL MATERIAL SHOULD BE MOISTURE-CONDITIONED TO NEAR THE OPTIMUM MOISTURE CONTENT
3) FILL MATERIAL SHOULD BE PLACED IN LEVEL LIFTS NOT EXCEEDING 8 INCHES IN LOOSE THICKNESS
4) EMBANKMENT FILL SHOULD BE COMPACTED TO A MINIMUM OF 95% RELATIVE COMPACTION
SHORING EMBANKMENT 
TRANSVERSE SECTION 
FALSEWORK & FILL DESIGN AT GIRDER SPICES 
KAILEOLEA ROAD BRIDGE 
EWA, OAHU, HAWAII 
GEOLABS, INC. 
Geotechnical Engineering 
DRAWN BY 
DATE  
OCTOBER 2017 
JRP 
SCALE 
W.O. 
NO SCALE 
7005-50 
PLATE 
2 
LABORATORY TEST RESULTS 
0
1
2
3
4
5
6
7
8
9
10
0
2
4
6
8
10
12
14
16
Location:
Sample Diameter (inches)
Sample Height (inches)
DEVIATOR STRESS, ksf
Max. Deviator Stress (ksf):
Confining Stress (ksf):
AXIAL STRAIN, %
0.6
9.9
Dry Density (pcf)
Moisture (%)
Axial Strain at Failure (%)
Strain Rate (% / minute)
9.8
109.9
3.9
Tan silty sand with some gravel (remolded)
N/A
Description:
Depth:
TRIAXIAL UU COMPRESSION TEST - ASTM D2850
Test Date:
5.000
2.420
1.00
3
8/23/2017
Plate
W.O. 7005-50
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
FALSEWORK & FILL DESIGN AT GIRDER SPICES
KAILEOLEA ROAD BRIDGE
EWA, OAHU, HAWAII
G_TXUU  7005-50.GPJ  GEOLABS.GDT  9/22/17
On-site Stockpile
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
0 psf
39 degrees
701
1733
2397
0.0024
0.0022
0.0022
2.42
2.42
2.42
105.0
111.4
107.8
107.1
107.9
107.8
Cohesion:
0.40
0.41
0.42
1.020
0.969
1.000
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Tan silty sand with some
gravel (remolded)
1.00
1.00
1.00
Height, inches
4
21.5
18.1
17.6
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
N/A
Depth:
Description:
13.7
12.8
12.9
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 7005-50
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
FALSEWORK & FILL DESIGN AT GIRDER SPICES
KAILEOLEA ROAD BRIDGE
EWA, OAHU, HAWAII
G_DIRECT_SHEAR  7005-50.GPJ  GEOLABS.GDT  9/22/17
On-site Stockpile
0
1
2
3
4
5
6
7
8
9
10
0.1
1
10
100
Initial
Final
Dry Density, pcf:
55.2
0.9334
100.0
0.564
0.475
Degree of Saturation, %
Void Ratio
Water Content, %
Sample:
Depth:
N/A
Description: Tan silty sand with some gravel
(remolded)
Liquid Limit =
Plasticity Index =
CONSOLIDATION %
NORMAL PRESSURE, ksf
5
11.4
17.3
115.9
109.3
Sample Height, inches
N/A
N/A
CONSOLIDATION TEST -  ASTM D2435
1.0000
Plate
W.O. 7005-50
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
FALSEWORK & FILL DESIGN AT GIRDER SPICES
KAILEOLEA ROAD BRIDGE
EWA, OAHU, HAWAII
G_CONSOL  7005-50.GPJ  GEOLABS.GDT  9/22/17
On-site Stockpile
FILL EMBANKMENT SETTLEMENT CALCULATIONS 
(DOES NOT INCLUDE CHANNEL BACKFILL MATERIAL) 
Settle3D Analysis Information
7005-50 Falsework Design
Project Settings
7005-50- Fill Settlements
Document Name
7005-50 Falsework Design
Project Title
Settlement within embankment
Analysis
RR
Author
GEOLABS, INC.
Company
10/11/201710
Date Created
Boussinesq
Stress Computation Method
Use average properties to calculate layered stresses
Improve consolidation accuracy
Ignore negative effective stresses in settlement calculations
Stage Settings
Name
Stage #
Stage 1
1
Results
Time taken to compute: 0.237994 seconds
Stage: Stage 1
Maximum
Minimum
Data Type
0.466807
0
Total Settlement [in]
0
0
Consolidation Settlement [in]
0.466807
0
Immediate Settlement [in]
4
0
Loading Stress [ksf]
4.05088
0
Effective Stress [ksf]
4.05088
0
Total Stress [ksf]
0.00999632
0
Total Strain
1.7472
0
Pore Water Pressure [ksf]
0
0
Degree of Consolidation [%]
10
0.452703
Pre-consolidation Stress [ksf]
543.997
1
Over-consolidation Ratio
0
0
Void Ratio
0
0
Hydroconsolidation Settlement [in]
0.328717
0
Undrained Shear Strength
Loads
1. Rectangular Load
7005-50 Falsework Design: Page 1 of 3
SETTLE3D 3.020
7005-50- Fill Settlements.s3z
GEOLABS, INC.   10/11/201710
6 ft
Length
6 ft
Width
0 degrees
Rotation angle
Flexible
Load Type
36 ft2
Area of Load
4 ksf
Load
0 ft
Depth
Stage 1
Installation Stage
Coordinates
Y [ft]
X [ft]
-3
-24.9777
-3
-18.9777
3
-18.9777
3
-24.9777
2. Rectangular Load
6 ft
Length
6 ft
Width
0 degrees
Rotation angle
Flexible
Load Type
36 ft2
Area of Load
4 ksf
Load
0 ft
Depth
Stage 1
Installation Stage
Coordinates
Y [ft]
X [ft]
-3.00059
17.008
-3.00059
23.008
2.99941
23.008
2.99941
17.008
Soil Layers
Depth [ft]
Thickness [ft]
Type
Layer #
0
5
Compacted Fill
1
5
5
SM (Silty Sand, Coralline), medium dense
2
10
15
Coral- Soft to medium hard
3
25
5
GC (Clayey gravel)
4
7005-50 Falsework Design: Page 2 of 3
SETTLE3D 3.020
7005-50- Fill Settlements.s3z
GEOLABS, INC.   10/11/201710
Soil Properties
Compacted 
Fill
GC (Clayey 
gravel)
Coral- Soft to medium 
hard
SM (Silty Sand, Coralline), 
medium dense
Property
Color
0.125
0.11
0.11
0.11
Unit Weight [kips/ft3]
0.125
0.11
0.11
0.11
Saturated Unit Weight 
[kips/ft3]
Enabled
Enabled
Enabled
Enabled
Immediate Settlement
400
10000
10000
10000
Es [ksf]
400
10000
10000
10000
Esur [ksf]
0
0
0
0
Undrained Su A [kips/ft2]
0.2
0.2
0.2
0.2
Undrained Su S
0.8
0.8
0.8
0.8
Undrained Su m
0
3
3
3
Piezo Line ID
Groundwater
Piezometric Lines
Groundwater method
0.0624 kips/ft3
Water Unit Weight
Piezometric Line Entities
Depth (ft)
ID
11 ft
1
2 ft
2
2 ft
3
Query Lines
Vertical Divisions
Horizontal Divisions
End Location
Start Location
Line #
101
40
-47.502, 2.88658e-015
43.918, 2.88658e-015
1
7005-50 Falsework Design: Page 3 of 3
SETTLE3D 3.020
7005-50- Fill Settlements.s3z
GEOLABS, INC.   10/11/201710
0.47
3.97e-004
60
40
20
0
-20
-40
-60
-40
-20
0
20
40
Total Settlement (in)
 0.000
 0.047
 0.094
 0.141
 0.188
 0.235
 0.282
 0.329
 0.376
 0.423
 0.470
max (stage): 0.47 in
max (all):   0.47 in
Analysis Description
Settlement within embankment
Company
GEOLABS, INC.
Drawn By
RR
File Name
7005-50- Fill Settlements.s3z
Date
10/11/201710
Project
7005-50 Falsework Design
SETTLE3D 3.020
FILL EMBANKMENT SLOPE STABILITY ANALYSIS 
Slide Analysis Information
Kaileolea Road Bridge‐ Embankment Design
Project Summary
7005‐50‐Short Term Analysis.slmd ‐ Group 1 ‐ Short Term
File Name:
7.016
Slide Modeler Version:
Kaileolea Road Bridge‐ Embankment Design
Project Title:
Compacted fill stability
Analysis:
RR
Author:
GEOLABS, INC.
Company:
10/11/2017
Date Created:
General Settings
Imperial Units
Units of Measurement:
days
Time Units:
feet/second
Permeability Units:
Right to Left
Failure Direction:
Standard
Data Output:
20
Maximum Material Properties:
20
Maximum Support Properties:
Analysis Options
Vertical
Slices Type:
Analysis Methods Used
Janbu simplified
Spencer
50
Number of slices:
0.005
Tolerance:
75
Maximum number of iterations:
Yes
Check malpha < 0.2:
Yes
Create Interslice boundaries at intersections 
with water tables and piezos:
1
Initial trial value of FS:
Yes
Steffensen Iteration:
Groundwater Analysis
Kaileolea Road Bridge- Embankment Design: Page 1 of 10
SLIDEINTERPRET 7.016
7005-50-Short Term Analysis.slmd
GEOLABS, INC.   10/11/2017
Water Surfaces
Groundwater Method:
62.4
Pore Fluid Unit Weight [lbs/ft3]:
Yes
Use negative pore pressure cutoff:
0
Maximum negative pore pressure [psf]:
None
Advanced Groundwater Method:
Random Numbers
10116
Pseudo‐random Seed:
Park and Miller v.3
Random Number Generation Method:
Surface Options
Circular
Surface Type:
Grid Search
Search Method:
10
Radius Increment:
Disabled
Composite Surfaces:
Invalid Surfaces
Reverse Curvature:
Not Defined
Minimum Elevation:
Not Defined
Minimum Depth:
Not Defined
Minimum Area:
Not Defined
Minimum Weight:
Seismic
No
Advanced seismic analysis:
No
Staged pseudostatic analysis:
Loading
1 Distributed Load present
Distributed Load 1
Constant
Distribution:
4000
Magnitude [psf]:
Normal to boundary
Orientation:
Material Properties
Kaileolea Road Bridge- Embankment Design: Page 2 of 10
SLIDEINTERPRET 7.016
7005-50-Short Term Analysis.slmd
GEOLABS, INC.   10/11/2017
Compacted Fill (Short Term)
Coral
Property
Color
Mohr‐Coulomb
Mohr‐Coulomb
Strength Type
125
100
Unit Weight [lbs/ft3]
4000
0
Cohesion [psf]
0
30
Friction Angle [deg]
None
Water Table
Water Surface
1
Hu Value
0
Ru Value
Global Minimums
Method: janbu simplified
1.862910
FS
‐18.249, 18.689
Center:
25.227
Radius:
‐35.193, 0.000
Left Slip Surface Endpoint:
2.940, 5.000
Right Slip Surface Endpoint:
27843.2 lb
Resisting Horizontal Force:
14946.1 lb
Driving Horizontal Force:
198.157 ft2
Total Slice Area:
38.1331 ft
Surface Horizontal Width:
5.19644 ft
Surface Average Height:
Method: spencer
1.872260
FS
‐11.749, 13.089
Center:
16.449
Radius:
‐21.712, 0.000
Left Slip Surface Endpoint:
2.574, 5.000
Right Slip Surface Endpoint:
563073 lb‐ft
Resisting Moment:
300745 lb‐ft
Driving Moment:
24046.1 lb
Resisting Horizontal Force:
12843.3 lb
Driving Horizontal Force:
90.3046 ft2
Total Slice Area:
24.2859 ft
Surface Horizontal Width:
3.71839 ft
Surface Average Height:
Valid / Invalid Surfaces
Method: janbu simplified
4348
Number of Valid Surfaces:
6223
Number of Invalid Surfaces:
Error Codes:
Kaileolea Road Bridge- Embankment Design: Page 3 of 10
SLIDEINTERPRET 7.016
7005-50-Short Term Analysis.slmd
GEOLABS, INC.   10/11/2017
Error Code ‐103 reported for 108 surfaces
Error Code ‐106 reported for 5 surfaces
Error Code ‐107 reported for 1042 surfaces
Error Code ‐108 reported for 4723 surfaces
Error Code ‐112 reported for 4 surfaces
Error Code ‐1000 reported for 341 surfaces
Method: spencer
3821
Number of Valid Surfaces:
6750
Number of Invalid Surfaces:
Slice Data
Global Minimum Query (janbu simplified) ‐ Safety Factor: 1.86291
Effective  
Normal 
Stress  
[psf]
Pore  
Pressure  
[psf]
Base  
Normal 
Stress  
[psf]
Shear  
Strength  
[psf]
Shear  
Stress  
[psf]
Base  
Friction 
Angle  
[degrees]
Base  
Cohesion  
[psf]
Base  
Material
Angle  
of Slice 
Base  
[degrees]
Weight  
[lbs]
Width  
[ft]
Slice  
Number
49.5928
0
49.5928
28.6324
15.3697
30
0
Coral
‐40.9381
30.3579
0.836649
1
140.285
0
140.285
80.9939
43.4771
30
0
Coral
‐38.4667
88.5221
0.836649
2
218.85
0
218.85
126.353
67.8256
30
0
Coral
‐36.0775
141.829
0.836649
3
264.49
15.9048
280.395
152.703
81.9701
30
0
Coral
‐33.8628
171.299
0.759679
4
282.166
46.5103
328.677
162.909
87.4487
30
0
Coral
‐31.8086
208.559
0.759679
5
297.829
74.7848
372.613
171.951
92.3024
30
0
Coral
‐29.7991
242.982
0.759679
6
Kaileolea Road Bridge- Embankment Design: Page 4 of 10
SLIDEINTERPRET 7.016
7005-50-Short Term Analysis.slmd
GEOLABS, INC.   10/11/2017
311.682
100.871
412.553
179.95
96.5962
30
0
Coral
‐27.8293
274.739
0.759679
7
323.898
124.889
448.787
187.002
100.382
30
0
Coral
‐25.8947
303.98
0.759679
8
334.614
146.944
481.558
193.189
103.703
30
0
Coral
‐23.9913
330.831
0.759679
9
343.942
167.125
511.067
198.576
106.595
30
0
Coral
‐22.1157
355.399
0.759679
10
351.983
185.508
537.491
203.218
109.086
30
0
Coral
‐20.2648
377.779
0.759679
11
358.817
202.16
560.977
207.163
111.204
30
0
Coral
‐18.4357
398.052
0.759679
12
364.513
217.138
581.651
210.451
112.969
30
0
Coral
‐16.6259
416.288
0.759679
13
369.128
230.493
599.621
213.116
114.4
30
0
Coral
‐14.833
432.546
0.759679
14
372.717
242.266
614.983
215.188
115.512
30
0
Coral
‐13.0549
446.878
0.759679
15
375.323
252.493
627.816
216.692
116.319
30
0
Coral
‐11.2895
459.33
0.759679
16
376.982
261.206
638.188
217.651
116.834
30
0
Coral
‐9.53488
469.937
0.759679
17
377.731
268.429
646.16
218.083
117.066
30
0
Coral
‐7.78927
478.731
0.759679
18
377.596
274.184
651.78
218.005
117.024
30
0
Coral
‐6.05091
485.737
0.759679
19
376.604
278.486
655.09
217.432
116.716
30
0
Coral
‐4.31813
490.975
0.759679
20
374.773
281.348
656.121
216.375
116.149
30
0
Coral
‐2.58931
494.459
0.759679
21
372.125
282.777
654.902
214.846
115.328
30
0
Coral
0.862842
496.198
0.759679
22
368.673
282.777
651.45
212.854
114.259
30
0
Coral
0.862842
496.198
0.759679
23
364.432
281.348
645.78
210.405
112.944
30
0
Coral
2.58931
494.459
0.759679
24
359.41
278.486
637.896
207.506
111.388
30
0
Coral
4.31813
490.975
0.759679
25
353.618
274.184
627.802
204.161
109.593
30
0
Coral
6.05091
485.737
0.759679
26
347.059
268.429
615.488
200.375
107.56
30
0
Coral
7.78927
478.731
0.759679
27
339.739
261.206
600.945
196.149
105.292
30
0
Coral
9.53488
469.937
0.759679
28
331.661
252.493
584.154
191.484
102.788
30
0
Coral
11.2895
459.33
0.759679
29
322.823
242.266
565.089
186.382
100.049
30
0
Coral
13.0549
446.878
0.759679
30
330.764
230.493
561.257
190.967
102.51
30
0
Coral
14.833
446.962
0.759679
31
376.711
217.138
593.849
217.494
116.75
30
0
Coral
16.6259
477.571
0.759679
32
422.246
202.16
624.406
243.784
130.862
30
0
Coral
18.4357
507.428
0.759679
33
465.853
185.508
651.361
268.961
144.377
30
0
Coral
20.2648
535.248
0.759679
34
507.492
167.125
674.617
293.001
157.281
30
0
Coral
22.1157
560.961
0.759679
35
547.113
146.944
694.057
315.876
169.561
30
0
Coral
23.9913
584.485
0.759679
36
584.652
124.889
709.541
337.549
181.194
30
0
Coral
25.8947
605.727
0.759679
37
620.032
100.871
720.903
357.976
192.16
30
0
Coral
27.8293
624.579
0.759679
38
653.16
74.7848
727.945
377.102
202.426
30
0
Coral
29.7991
640.914
0.759679
39
683.92
46.5103
730.43
394.861
211.959
30
0
Coral
31.8086
654.584
0.759679
40
690.86
15.9048
706.765
398.869
214.111
30
0
Coral
33.8628
645.866
0.759679
41
732.82
0
732.82
423.094
227.115
30
0
Coral
36.0775
664.735
0.836649
42
3797.45
0
3797.45
2192.46
1176.9
30
0
Coral
38.4667
611.428
0.836649
43
3675.11
0
3675.11
2121.83
1138.99
30
0
Coral
40.9381
553.264
0.836649
44
2563.55
0
2563.55
4000
2147.18
0
4000
Compacted Fill 
(Short Term)
43.3001
412.744
0.707571
45
2311.55
0
2311.55
4000
2147.18
0
4000
Compacted Fill 
(Short Term)
45.5518
351.358
0.707571
46
2030.65
0
2030.65
4000
2147.18
0
4000
Compacted Fill 
(Short Term)
47.898
284.83
0.707571
47
1713.43
0
1713.43
4000
2147.18
0
4000
Compacted Fill 
(Short Term)
50.3561
212.437
0.707571
48
1349.21
0
1349.21
4000
2147.18
0
4000
Compacted Fill 
(Short Term)
52.9494
133.223
0.707571
49
921.732
0
921.732
4000
2147.18
0
4000
Compacted Fill 
(Short Term)
55.7095
45.8873
0.707571
50
Global Minimum Query (spencer) ‐ Safety Factor: 1.87226
Kaileolea Road Bridge- Embankment Design: Page 5 of 10
SLIDEINTERPRET 7.016
7005-50-Short Term Analysis.slmd
GEOLABS, INC.   10/11/2017
Effective  
Normal 
Stress  
[psf]
Pore  
Pressure  
[psf]
Base  
Normal 
Stress  
[psf]
Shear  
Strength  
[psf]
Shear  
Stress  
[psf]
Base  
Friction 
Angle  
[degrees]
Base  
Cohesion  
[psf]
Base  
Material
Angle  
of Slice 
Base  
[degrees]
Weight  
[lbs]
Width  
[ft]
Slice  
Number
19.9568
0
19.9568
11.5221
6.15411
30
0
Coral
‐36.2244
8.70647
0.48755
1
57.7979
0
57.7979
33.3697
17.8232
30
0
Coral
‐34.1458
25.4737
0.48755
2
92.1262
0
92.1262
53.189
28.409
30
0
Coral
‐32.1172
40.9951
0.48755
3
123.272
0
123.272
71.1711
38.0135
30
0
Coral
‐30.1328
55.3543
0.48755
4
151.511
0
151.511
87.4747
46.7214
30
0
Coral
‐28.1875
68.6225
0.48755
5
177.073
0
177.073
102.233
54.6041
30
0
Coral
‐26.2771
80.8602
0.48755
6
200.156
0
200.156
115.56
61.7222
30
0
Coral
‐24.3977
92.1191
0.48755
7
213.969
6.2859
220.255
123.535
65.9818
30
0
Coral
‐22.5503
101.925
0.485188
8
219.506
18.3015
237.808
126.732
67.6893
30
0
Coral
‐20.7318
111.268
0.485188
9
224.466
29.2244
253.69
129.595
69.2185
30
0
Coral
‐18.9349
119.761
0.485188
10
228.859
39.0911
267.95
132.131
70.573
30
0
Coral
‐17.1572
127.433
0.485188
11
232.695
47.9333
280.629
134.347
71.7566
30
0
Coral
‐15.3963
134.308
0.485188
12
235.988
55.7782
291.766
136.247
72.7714
30
0
Coral
‐13.6502
140.408
0.485188
13
238.739
62.6492
301.388
137.836
73.6201
30
0
Coral
‐11.917
145.75
0.485188
14
240.961
68.5662
309.527
139.119
74.3054
30
0
Coral
‐10.1948
150.351
0.485188
15
242.656
73.546
316.202
140.097
74.8277
30
0
Coral
‐8.48182
154.223
0.485188
16
243.829
77.6023
321.432
140.775
75.1899
30
0
Coral
‐6.77648
157.377
0.485188
17
244.483
80.746
325.229
141.153
75.3918
30
0
Coral
‐5.07716
159.821
0.485188
18
244.623
82.9856
327.608
141.233
75.4345
30
0
Coral
‐3.38231
161.563
0.485188
19
244.254
84.327
328.581
141.02
75.3207
30
0
Coral
‐1.69042
162.608
0.485188
20
263.613
84.7737
348.386
152.197
81.2905
30
0
Coral
0
173.093
0.485188
21
301.057
84.327
385.384
173.815
92.837
30
0
Coral
1.69042
192.362
0.485188
22
337.536
82.9856
420.521
194.876
104.086
30
0
Coral
3.38231
210.937
0.485188
23
373.048
80.746
453.794
215.38
115.037
30
0
Coral
5.07716
228.813
0.485188
24
407.591
77.6023
485.193
235.323
125.689
30
0
Coral
6.77648
245.986
0.485188
25
441.154
73.546
514.7
254.7
136.039
30
0
Coral
8.48182
262.449
0.485188
26
473.723
68.5662
542.289
273.504
146.082
30
0
Coral
10.1948
278.194
0.485188
27
505.284
62.6492
567.933
291.725
155.814
30
0
Coral
11.917
293.211
0.485188
28
535.811
55.7782
591.589
309.351
165.229
30
0
Coral
13.6502
307.486
0.485188
29
565.285
47.9333
613.218
326.367
174.317
30
0
Coral
15.3963
321.003
0.485188
30
593.671
39.0911
632.762
342.755
183.07
30
0
Coral
17.1572
333.745
0.485188
31
620.931
29.2244
650.156
358.495
191.477
30
0
Coral
18.9349
345.691
0.485188
32
647.026
18.3015
665.328
373.561
199.524
30
0
Coral
20.7318
356.815
0.485188
33
671.905
6.2859
678.191
387.924
207.196
30
0
Coral
22.5503
367.09
0.485188
34
689.702
0
689.702
398.2
212.684
30
0
Coral
24.3977
378.335
0.48755
35
694.292
0
694.292
400.85
214.1
30
0
Coral
26.2771
383.713
0.48755
36
670.263
0
670.263
386.977
206.69
30
0
Coral
28.1875
373.341
0.48755
37
641.155
0
641.155
370.171
197.713
30
0
Coral
30.1328
360.073
0.48755
38
2294.8
0
2294.8
1324.9
707.647
30
0
Coral
32.1172
345.714
0.48755
39
3988.55
0
3988.55
2302.79
1229.95
30
0
Coral
34.1458
330.192
0.48755
40
3920.45
0
3920.45
2263.47
1208.95
30
0
Coral
36.2244
313.425
0.48755
41
2932.25
0
2932.25
4000
2136.46
0
4000
Compacted Fill 
(Short Term)
38.353
291.181
0.484461
42
2748.7
0
2748.7
4000
2136.46
0
4000
Compacted Fill 
(Short Term)
40.5393
267.029
0.484461
43
2544.38
0
2544.38
4000
2136.46
0
4000
Compacted Fill 
(Short Term)
42.7996
240.899
0.484461
44
2314.46
0
2314.46
4000
2136.46
0
4000
Compacted Fill 
(Short Term)
45.1459
212.572
0.484461
45
Kaileolea Road Bridge- Embankment Design: Page 6 of 10
SLIDEINTERPRET 7.016
7005-50-Short Term Analysis.slmd
GEOLABS, INC.   10/11/2017
2052.23
0
2052.23
4000
2136.46
0
4000
Compacted Fill 
(Short Term)
47.5934
181.768
0.484461
46
1748.09
0
1748.09
4000
2136.46
0
4000
Compacted Fill 
(Short Term)
50.1618
148.124
0.484461
47
1387.55
0
1387.55
4000
2136.46
0
4000
Compacted Fill 
(Short Term)
52.8771
111.162
0.484461
48
947.526
0
947.526
4000
2136.46
0
4000
Compacted Fill 
(Short Term)
55.7755
70.2179
0.484461
49
388.335
0
388.335
4000
2136.46
0
4000
Compacted Fill 
(Short Term)
58.91
24.3265
0.484461
50
Interslice Data
Global Minimum Query (janbu simplified) ‐ Safety Factor: 1.86291
Interslice  
Force Angle  
[degrees]
Interslice  
Shear Force  
[lbs]
Interslice  
Normal Force  
[lbs]
Y  
coordinate ‐ Bottom  
[ft]
X  
coordinate  
[ft]
Slice  
Number
0
0
0
0
‐35.1928
1
0
0
48.8256
‐0.725702
‐34.3561
2
0
0
178.384
‐1.39041
‐33.5195
3
0
0
368.438
‐2
‐32.6828
4
0
0
573.533
‐2.50977
‐31.9231
5
0
0
794.713
‐2.98095
‐31.1635
6
0
0
1026.82
‐3.416
‐30.4038
7
0
0
1265.51
‐3.81703
‐29.6441
8
0
0
1507.14
‐4.18583
‐28.8844
9
0
0
1748.59
‐4.52392
‐28.1247
10
0
0
1987.2
‐4.83264
‐27.3651
11
0
0
2220.68
‐5.11312
‐26.6054
12
0
0
2447.07
‐5.36636
‐25.8457
13
0
0
2664.68
‐5.5932
‐25.086
14
0
0
2872.07
‐5.79439
‐24.3263
15
0
0
3067.99
‐5.97054
‐23.5667
16
0
0
3251.41
‐6.12219
‐22.807
17
0
0
3421.44
‐6.24979
‐22.0473
18
0
0
3577.36
‐6.35371
‐21.2876
19
0
0
3718.59
‐6.43424
‐20.5279
20
0
0
3844.67
‐6.4916
‐19.7683
21
0
0
3955.29
‐6.52596
‐19.0086
22
0
0
4050.24
‐6.5374
‐18.2489
23
0
0
4129.43
‐6.52596
‐17.4892
24
0
0
4192.89
‐6.4916
‐16.7296
25
0
0
4240.77
‐6.43424
‐15.9699
26
0
0
4273.32
‐6.35371
‐15.2102
27
0
0
4290.92
‐6.24979
‐14.4505
28
0
0
4294.09
‐6.12219
‐13.6908
29
0
0
4283.44
‐5.97054
‐12.9312
30
0
0
4259.77
‐5.79439
‐12.1715
31
0
0
4224.59
‐5.5932
‐11.4118
32
0
0
4178.41
‐5.36636
‐10.6521
33
0
0
4119.52
‐5.11312
‐9.89244
34
Kaileolea Road Bridge- Embankment Design: Page 7 of 10
SLIDEINTERPRET 7.016
7005-50-Short Term Analysis.slmd
GEOLABS, INC.   10/11/2017
0
0
4046.31
‐4.83264
‐9.13276
35
0
0
3957.31
‐4.52392
‐8.37308
36
0
0
3851.24
‐4.18583
‐7.6134
37
0
0
3726.97
‐3.81703
‐6.85372
38
0
0
3583.58
‐3.416
‐6.09404
39
0
0
3420.39
‐2.98095
‐5.33436
40
0
0
3236.96
‐2.50977
‐4.57468
41
0
0
3039.03
‐2
‐3.815
42
0
0
2781.99
‐1.39041
‐2.97836
43
0
0
1240.68
‐0.725702
‐2.14171
44
0
0
‐475.13
3.55271e‐015
‐1.30506
45
0
0
‐667.905
0.666783
‐0.597487
46
0
0
‐818.747
1.38812
0.110084
47
0
0
‐892.244
2.17114
0.817655
48
0
0
‐838.914
3.02512
1.52523
49
0
0
‐586.912
3.96237
2.2328
50
0
0
0
5
2.94037
51
Global Minimum Query (spencer) ‐ Safety Factor: 1.87226
Interslice  
Force Angle  
[degrees]
Interslice  
Shear Force  
[lbs]
Interslice  
Normal Force  
[lbs]
Y  
coordinate ‐ Bottom  
[ft]
X  
coordinate  
[ft]
Slice  
Number
0
0
0
0
‐21.7121
1
‐5.71059
‐1.01207
10.1207
‐0.357152
‐21.2246
2
‐5.71059
‐3.79007
37.9007
‐0.687817
‐20.737
3
‐5.71059
‐7.99119
79.9119
‐0.99386
‐20.2495
4
‐5.71059
‐13.3285
133.285
‐1.27686
‐19.7619
5
‐5.71059
‐19.5595
195.595
‐1.53814
‐19.2744
6
‐5.71059
‐26.4777
264.777
‐1.77886
‐18.7868
7
‐5.71059
‐33.9058
339.058
‐2
‐18.2993
8
‐5.71059
‐41.5367
415.367
‐2.20147
‐17.8141
9
‐5.71059
‐49.1801
491.801
‐2.38512
‐17.3289
10
‐5.71059
‐56.7527
567.527
‐2.55156
‐16.8437
11
‐5.71059
‐64.1821
641.821
‐2.70136
‐16.3585
12
‐5.71059
‐71.4045
714.045
‐2.83497
‐15.8733
13
‐5.71059
‐78.3645
783.645
‐2.9528
‐15.3881
14
‐5.71059
‐85.0137
850.137
‐3.05519
‐14.9029
15
‐5.71059
‐91.3107
913.107
‐3.14244
‐14.4178
16
‐5.71059
‐97.2202
972.202
‐3.2148
‐13.9326
17
‐5.71059
‐102.712
1027.12
‐3.27245
‐13.4474
18
‐5.71059
‐107.763
1077.63
‐3.31556
‐12.9622
19
‐5.71059
‐112.354
1123.54
‐3.34423
‐12.477
20
‐5.71059
‐116.47
1164.7
‐3.35855
‐11.9918
21
‐5.71059
‐120.404
1204.04
‐3.35855
‐11.5066
22
‐5.71059
‐124.345
1243.45
‐3.34423
‐11.0214
23
‐5.71059
‐128.177
1281.77
‐3.31556
‐10.5363
24
‐5.71059
‐131.789
1317.89
‐3.27245
‐10.0511
25
‐5.71059
‐135.075
1350.75
‐3.2148
‐9.56588
26
‐5.71059
‐137.935
1379.35
‐3.14244
‐9.08069
27
‐5.71059
‐140.273
1402.73
‐3.05519
‐8.5955
28
‐5.71059
‐141.999
1419.99
‐2.9528
‐8.11031
29
‐5.71059
‐143.026
1430.26
‐2.83497
‐7.62512
30
Kaileolea Road Bridge- Embankment Design: Page 8 of 10
SLIDEINTERPRET 7.016
7005-50-Short Term Analysis.slmd
GEOLABS, INC.   10/11/2017
‐5.71059
‐143.269
1432.69
‐2.70136
‐7.13993
31
‐5.71059
‐142.651
1426.51
‐2.55156
‐6.65475
32
‐5.71059
‐141.097
1410.97
‐2.38512
‐6.16956
33
‐5.71059
‐138.535
1385.35
‐2.20147
‐5.68437
34
‐5.71059
‐134.9
1349
‐2
‐5.19918
35
‐5.71059
‐129.992
1299.92
‐1.77886
‐4.71163
36
‐5.71059
‐123.691
1236.91
‐1.53814
‐4.22408
37
‐5.71059
‐116.23
1162.3
‐1.27686
‐3.73653
38
‐5.71059
‐107.702
1077.02
‐0.99386
‐3.24898
39
‐5.71059
‐71.8874
718.874
‐0.687817
‐2.76143
40
‐5.71059
0.18165
‐1.8165
‐0.357152
‐2.27388
41
‐5.71059
81.4042
‐814.042
1.24345e‐014
‐1.78633
42
‐5.71059
90.5594
‐905.594
0.383333
‐1.30187
43
‐5.71059
101.203
‐1012.03
0.797677
‐0.817411
44
‐5.71059
112.098
‐1120.98
1.24629
‐0.33295
45
‐5.71059
121.549
‐1215.49
1.73322
0.151512
46
‐5.71059
127.158
‐1271.58
2.26365
0.635973
47
‐5.71059
125.419
‐1254.19
2.84433
1.12043
48
‐5.71059
110.981
‐1109.81
3.48437
1.6049
49
‐5.71059
75.2167
‐752.167
4.19658
2.08936
50
0
0
0
5
2.57382
51
List Of Coordinates
Water Table
Y
X
‐2
‐36.74
‐2
35.426
Distributed Load
Y
X
5
3
5
‐3
External Boundary
Kaileolea Road Bridge- Embankment Design: Page 9 of 10
SLIDEINTERPRET 7.016
7005-50-Short Term Analysis.slmd
GEOLABS, INC.   10/11/2017
Y
X
5
4.5
5
3
5
‐3
5
‐4.5
0
‐12
0
‐17.5
0
‐36.74
‐10.299
‐36.74
‐10.299
35.426
0
35.426
0
17.5
0
12
Material Boundary
Y
X
0
‐12
0
0
0
12
Kaileolea Road Bridge- Embankment Design: Page 10 of 10
SLIDEINTERPRET 7.016
7005-50-Short Term Analysis.slmd
GEOLABS, INC.   10/11/2017
1.863
1.863
W
 4000.00 lbs/ft2
1.863
1.863
Material Name
Color
Unit Weight
(lbs/Ō3)
Strength Type
Cohesion
(psf)
Phi
(deg)
Water Surface
Excavated Coral
100
Mohr‐Coulomb
0
30
Water Surface
Compacted Fill (Short Term)
125
Mohr‐Coulomb
4000
0
None
15
10
5
0
-5
-10
-35
-30
-25
-20
-15
-10
-5
0
5
10
Kaileolea Road Bridge‐ Embankment Design
GEOLABS, INC.   10/11/2017
Compacted ﬁll stability (Scale: 1:60)
GIRDER PAD BEARING CAPACITY ANALYSIS 
Project Nam
W.O. No.
Short Term Design:
Footing:
Footing Depth, D (feet) =
0
Width of Footing, B (feet) =
6
Length of Footing, L (feet) =
6
Bearing Soil:
Effective Unit Weight, J' (pcf) =
125
Cohesion, c (psf) =
4000
Friction Angle, I (degrees) =
0
Bearing Capacity of the Footing:
Coefficient of Rankine's Passive earth pressure, Kp =
1.00
Coefficient of Log Spiral's Passive earth pressure, Kp =
Neglect
D/B =
0.00
L/B =
1.00
therefore,
spread footing
qult = c Nc sc dc  +  J'D Nq sq dq  + 0.5 J' B NJ sJ dJ
Nc =
5.14
Nq =
1.00
NJ=
0.00
sc =
1.20
sq =
1.10
sJ =
1.10
dc =
1.00
dq =
1.00
dJ =
1.00
c Nc sc dc =
24.67
ksf
g' D Nq sq dq  =
0.00
ksf
0.5 g' B Ng sg dg =
0.00
ksf
qult =
24.67
ksf
Unfactored Bearing Capacity:
Rn =
888.2
kips
Factored Bearing Capacity
Qr = I Rn
I =
0.6
(Table 10.5.5.1, LFRD, 1998)
Qr =
533
kips
KAILEOLEA ROAD BRIDGE, EMBANKMENT FILL DESIGN 
7005-50
GEOLABS, INC.
Bearing Capacity
