GEOTECHNICAL ENGINEERING EXPLORATION 
HO`OPILI DEVELOPMENT – ROCK SOURCE STUDY 
EWA, OAHU, HAWAII 
W.O. 7015‐50     JUNE 14, 2016 
Photograph courtesy of Ed Gross of The Image Group, LLC 
Prepared for 
D.R. HORTON – SCHULER DIVISION 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL ENGINEERING EXPLORATION
HO OPILI DEVELOPMENT — ROCK SOURCE STUDY
EWA, OAHU, HAWAII
W.O. 7015-50 JUNE 14, 2016
Prepared for
D.R. HORTON — SCHULER DIVISION
LICENSED
PROFESSIONAL
ENGINEER
No. 10029-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
_Nplu (Der. 4-30-18
SIGNATURE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
2006 Kalihi Street e Honolulu, Hl 96819
Hawaii ¢ California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
June 14, 2016
W.O. 7015-50
Ms. Michele Otake
D.R. Horton — Schuler Division
130 Merchant Street, Suite 112
Honolulu, HI 96813
Dear Ms. Otake:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Exploration, Ho’ opili Development — Rock Source Study, Ewa, Oahu, Hawaii” prepared
for the design of the project.
Our work was performed in general accordance with the scope of services
outlined in our fee proposal dated May 12, 2015.
Please note that the soil samples and rock cores recovered during our field
exploration (remaining after testing) will be stored for a period of two months from the
date of this report. The samples will be discarded after that date unless arrangements
are made for a longer sample storage period. Please contact our office for alternative
sample storage requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
P hn Y.L. Chen, P.E.
Vice President
JC:AJF:mj
2006 Kalihi Street e Honolulu, Hawaii 96819
Phone: (808) 841-5064 © Facsimile: (808) 847-1749 * E-mail: hawaii@geolabs.net
Hawaii ¢ California
W.O. 7015-50 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
HO`OPILI DEVELOPMENT – ROCK SOURCE STUDY 
EWA, OAHU, HAWAII 
W.O. 7015-50     JUNE 14, 2016 
TABLE OF CONTENTS 
                                                                                                                                    Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Project Considerations ............................................................................... 1 
1.2 
Purpose and Scope ................................................................................... 2 
2. 
SITE CHARACTERIZATION ................................................................................ 4 
2.1 
Regional Geology ...................................................................................... 4 
2.2 
Existing Site Conditions ............................................................................. 5 
2.3 
Subsurface Conditions ............................................................................... 5 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 8 
3.1 
Site Grading ............................................................................................... 9 
3.1.1  Site Preparation ............................................................................ 10 
3.1.2  Excavations ................................................................................... 10 
3.1.3  Fills and Backfills ........................................................................... 10 
3.1.4  Fill Placement and Compaction Requirements ............................. 11 
3.1.5  Cut Slopes .................................................................................... 12 
3.2 
Design Review ......................................................................................... 12 
3.3 
Construction Monitoring ........................................................................... 12 
4. 
LIMITATIONS ..................................................................................................... 14 
CLOSURE ..................................................................................................................... 16 
PLATES 
Project Location Map .........................  ················································ Plate 1 
Geologic Map ··············································································· Plate 2 
Site Plan ······················································································ Plate 3 
Excavation and Embankment Plan ···················································· Plate 4 
APPENDIX A 
Field Exploration ······································································· Page A-1 
Soil Log Legend ······································································ Plate A-0.1 
Soil Classification Log Key ························································ Plate A-0.2 
Rock Log Legend ···································································· Plate A-0.3 
Logs of Borings ····························································· Plates A-1 thru A-3 
TABLE OF CONTENTS  
Page 
W.O. 7015-50 
GEOLABS, INC. 
Page ii 
Hawaii • California 
APPENDIX B 
Logs of Borings from Previous Exploration ······································ Page B-1 
Logs of Borings ····························································· Plates B-1 thru B-3 
APPENDIX C 
Laboratory Tests ······································································· Page C-1 
Laboratory Test Data ····················································· Plates C-1 thru C-6 
APPENDIX D 
Photographs of Rock Cores ············································ Plates D-1 thru D-3 
W.O. 7015-50 
GEOLABS, INC. 
Page iii 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
HO’OPILI DEVELOPMENT – ROCK SOURCE STUDY 
EWA, OAHU, HAWAII 
W.O. 7015-50     JUNE 14, 2016 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
The geology maps indicate that a relatively small area within the Ho`opili 
development site at the northeastern corner near the intersection of Interstate Route H-1 
Freeway and Fort Weaver Road, may be underlain by basalt rock. If basalt rock formation 
is present at relatively shallow depths, it could be mined and crushed for use as select 
granular fill. The purpose of our geotechnical engineering exploration was to examine 
the subsurface conditions at the potential rock source site to evaluate the feasibility of 
mining the basalt rock formation. 
Our field exploration at the potential rock source site generally encountered about 
15.5 to 28.5 feet of stiff to hard alluvial soils overlying basalt rock formation to the 
maximum depth explored of about 51.5 feet below the existing ground surface. The alluvial 
soils generally consisted of stiff to hard clays and silts with medium dense silty sand. The 
basalt rock formation encountered was generally moderately to slightly weathered, 
severely to moderately fractured, and varied in hardness from soft to hard. Some zones of 
slight fracturing rock were encountered primarily at deeper depths of the borings. We did 
not encounter groundwater in the borings at the time of our field exploration. 
Based on the results from our field exploration and laboratory testing, the basalt 
rock formation underlying the site could potentially be used as a source of select granular 
fill material, provided the material is crushed to meet the gradation and CBR requirements 
specified herein.  
Based on the preliminary mass grading plan provided, cuts up to about 54 feet 
deep are planned in this area of the Ho`opili Development; however, these planned cuts 
are generally limited to the northern portion of the potential rock source site, between the 
existing Interstate Route H-1 Freeway and future Road L. We estimate an area of roughly 
30 acres may expose the underlying basalt formation during excavation operations for the 
planned cuts in this area. Based on the information provided, we estimate that select 
granular fill material on the order of magnitude of about 300,000 to 500,000 cubic yards 
(cy) may be generated with the planned cuts to design finished grade. If the excavation is 
extended deeper than the planned design finished grades, we estimate roughly 48,400 cy 
of select granular fill material may be generated for every additional foot of excavation 
depth within the estimated 30-acre excavation site. 
The text of this report should be referred to for detailed discussions and specific 
geotechnical recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 7015-50 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
This report presents the results of our geotechnical engineering exploration 
performed for the Ho`opili Development – Rock Source Study project in the Ewa area 
on the Island of Oahu, Hawaii. The project location and general vicinity are shown on 
the Project Location Map, Plate 1. 
This report summarizes the findings and geotechnical recommendations resulting 
from our field exploration, laboratory testing, and engineering analyses for the project. 
These findings and geotechnical recommendations are intended to assess the feasibility 
of mining the basalt rock formation at the potential rock source site. The findings and 
recommendations presented herein are subject to the limitations noted at the end of this 
report. 
1.1 
Project Considerations 
The proposed Ho`opili Development project is south of the Interstate Route H-1 
Freeway and west of Fort Weaver Road in the Ewa area on the Island of Oahu, Hawaii. 
The proposed development will encompass approximately 1,500 acres.  
Most of the development site is underlain by lower quality alluvial soil. These soils 
generally have moderate to high expansion potential and relatively low bearing qualities for 
pavements and foundations. The normal grading practice with these types of soils is to 
provide a capping layer of 2 feet or more of non-expansive, select granular fill material 
below foundations and pavements. The recent developments in the Ewa/Kapolei area 
have utilized coral fill material to cap over these alluvial soils. Unfortunately, coral material 
is unavailable at economic depths within the Ho`opili area. Alternatively, select granular fill 
material may be purchased from the nearby Grace Pacific quarry, although at a significant 
expense.  
The geology maps indicate that a relatively small area within the Ho`opili 
development site, located at the northeastern corner of the site near the intersection of 
Interstate Route H-1 Freeway and Fort Weaver Road, may be underlain by basalt rock. 
If basalt rock formation is present at relatively shallow depths, it could be mined and 
crushed for use as select granular fill. The purpose of our geotechnical engineering 
SECTION 1. GENERAL 
W.O. 7015-50 
GEOLABS, INC. 
Page 2 
Hawaii • California 
exploration was to examine the subsurface conditions at the potential rock source site to 
evaluate the feasibility of mining the basalt rock formation. Based on the available 
geologic maps, the approximate boundaries of the basalt rock formation are presented 
on the Geologic Map, Plate 2. 
Based on the preliminary mass grading plan provided, we anticipate the majority 
of the future site grading at the potential rock source site will generally consist of cuts up 
to about 54 feet deep to achieve the design finished grades for the project; however, 
these planned cuts are generally limited to the northern portion of the potential rock 
source site, between the existing Interstate Route H-1 Freeway and future Road L, as 
shown on the Site Plan, Plate 3.  
1.2 
Purpose and Scope 
The purpose of our geotechnical engineering exploration was to obtain an 
overview of the surface and subsurface conditions at the potential rock source site to 
assess the feasibility of mining the basalt rock formation. The work was performed in 
general accordance with our fee proposal dated May 12, 2015. The scope of work for 
this exploration included the following tasks and work efforts: 
1. 
Research and review of available in-house soils boring data and 
geological maps for the project. 
2. 
Mobilization and demobilization of a truck-mounted drill rig and 
two operators to the project site and back. 
3. 
Drilling and sampling of three borings extending to depths of about 51 to 
51.5 feet below the existing ground surface. 
4. 
Coordination of the field exploration and logging of the borings by our field 
geologist. 
5. 
Laboratory testing of selected samples obtained during the field 
exploration as an aid in classifying the materials and evaluating their 
engineering properties and rock hardness. 
6. 
Analyses of the field and laboratory data to formulate preliminary 
geotechnical recommendations pertaining to potential mining of the rock 
formation. 
SECTION 1. GENERAL 
W.O. 7015-50 
GEOLABS, INC. 
Page 3 
Hawaii • California 
7. 
Preparation of this report summarizing our work and presenting our 
findings and geotechnical recommendations. 
8. 
Coordination of our overall work on the project by our project engineer. 
9. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
10. 
Miscellaneous work efforts, such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration methodology and the Logs of 
Borings are presented in Appendix A. Logs of Borings from our previous exploration 
efforts at the site are included in Appendix B for ease of reference. Results of the 
laboratory tests performed on selected soil samples and rock cores are presented in 
Appendix C. Photographs of the rock cores are presented in Appendix D. 
END OF GENERAL 
W.O. 7015-50 
GEOLABS, INC. 
Page 4 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Oahu was built by the extrusion of basalt and basaltic lava from the 
Waianae and Koolau shield volcanoes. The older Waianae Volcano is estimated to be 
middle to late Pliocene in age, and Koolau Volcano is estimated to be late Pliocene to 
early Pleistocene in age. As the volcanic activity in Waianae Volcano ceased, lava flows 
from Koolau Volcano banked against its eroded eastern slope forming a broad plateau, 
now known as the Schofield Plateau. The project site is on the southeastern flank of the 
Waianae Volcano. 
Physical and chemical weathering followed by erosion of Schofield Plateau 
generated sediments, which were transported to the coast. In the project vicinity and to 
the south, these sediments have accumulated and are interbedded with marine 
sediments and coral/algal reef formations, forming a sedimentary wedge. The 
thickness of the sedimentary wedge ranges from zero in the area of the Interstate 
Route H-1 Highway to over 1,000 feet at Ewa Beach. This wedge forms the Ewa Plain 
and serves as the confining formation, or "caprock," over the artesian basal aquifers of 
Southern Oahu. Deposition of sediments has continued from earlier geologic time 
through the present.  
During the Pleistocene Epoch, sea levels fluctuated in response to the cycles of 
continental glaciation. As the glaciers grew and advanced, less water was available to 
fill the oceanic basins such that sea levels fell below the present stands of the sea. 
When the glaciers melted and receded, an excess of water became available such that 
the sea levels rose to above the present sea level. 
The higher sea level stands caused the formation of deltas and fans of 
accumulated terrigenous sediments in the heads of old bays, accumulated reef deposits 
at correspondingly higher elevations, and deposited lagoonal/marine sediments in the 
quiet waters protected by fringing reefs. The lower sea stands caused streams to carve 
valleys in the sediments and reef deposits. Subaerial exposure of the sediments and 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7015-50 
GEOLABS, INC. 
Page 5 
Hawaii • California 
calcareous materials caused consolidation of the lagoonal deposits and induration of 
the calcareous reef materials.  
The project is situated on a broad alluvial apron that flanks the southern margin 
of the Schofield Plateau. Agricultural development within the last 100 years has brought 
the Kapolei/Ewa area to its present form. 
2.2 
Existing Site Conditions 
The potential rock source site is at the northeastern corner of the Ho`opili 
Development, near the intersection of Interstate Route H-1 Freeway and Fort Weaver 
Road. The site is bordered by the Interstate Route H-1 Freeway to the north, cultivated 
agricultural land to the south and west, and Fort Weaver Road to the east.  
At the time of our field exploration, the site was generally being used for 
commercial farming of various vegetable and herb crops; however, some of the farming 
areas appeared to have been recently cleared and/or tilled possibly in preparation for 
future planting. In addition, several undeveloped pockets of vacant land were observed 
throughout the project site with light to heavy vegetation cover consisting of keawe, 
haole koa, and weed grasses. Several unpaved access roads were observed traversing 
the site. Exposed surface soils consisted of reddish brown silty/clayey soils. 
Based on our site observations and a topographic survey map provided, the 
terrain at the project site generally slopes down from northwest to southeast at an 
average slope gradient of about 2 percent; however, slope gradients of up to about 
10 percent were observed in several isolated locations throughout the project site. 
Based on the topographic survey map provided, ground surface elevations range from 
about +200 feet Mean Sea Level (MSL) at the northern portion of the site to about 
+70 feet MSL at the southeastern portion of the potential rock source site.  
2.3 
Subsurface Conditions 
We explored the subsurface conditions by drilling and sampling three borings, 
designated as Boring Nos. 401 through 403, extending to depths ranging from about 
51 to 51.5 feet below the existing ground surface. In addition, three borings, designated 
as Boring Nos. 3 through 5, extending to depths of about 20.5 to 21.5 feet below the 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7015-50 
GEOLABS, INC. 
Page 6 
Hawaii • California 
existing ground surface were previously drilled within the project site for the 
Ho`opili Master Plan Development project. Subsurface data from both explorations were 
used, where appropriate, to assess the feasibility of mining the basalt rock formation. 
The approximate boring locations are shown on the Site Plan, Plate 3. 
In general, our borings at the potential rock source site encountered 15.5 to 
28.5 feet of stiff to hard alluvial soils overlying weathered basalt rock formation to the 
maximum depth explored of about 51.5 feet below the existing ground surface. Borings 
from our previous exploration at the site generally encountered stiff to hard alluvial soils 
to the maximum depth explored of about 21.5 feet below the existing ground surface. 
The exception was Boring No. 4 in which a clinker deposit was encountered at a depth 
of about 19 feet and extended to the maximum depth explored of about 20.5 feet below 
the existing ground surface.  
It should be noted that the previous exploration at the project site was conducted 
on a preliminary basis to obtain a general overview of the soil conditions within the 
development area in the master planning process. Therefore, the borings drilled for the 
previous exploration were limited up to a depth of about 21.5 feet below the existing 
ground surface. 
The alluvial soils encountered overlying the weathered basalt rock formation 
generally consisted of stiff to hard clays and silts and medium dense silty sand. The 
weathered basalt rock formation was encountered at depths ranging from about 15.5 to 
28.5 feet below the existing ground surface. In general, the basalt rock formation 
encountered was severely to moderately fractured, moderately to slightly weathered, 
and varied in hardness from soft to hard. Some zones of slight fracturing were 
encountered primarily at deeper depths of the borings. Clinker deposits ranging from 
about 1.5 to 9 feet thick were encountered within the basalt rock formation. The clinker 
materials encountered generally consisted of dense to very dense sandy gravel with 
cobbles. 
We did not encounter groundwater in the borings at the time of our field 
exploration. However, it should be noted that groundwater levels are subject to change 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7015-50 
GEOLABS, INC. 
Page 7 
Hawaii • California 
due to rainfall, time of year, seasonal precipitation, surface water runoff, and other 
factors. 
END OF SITE CHARACTERIZATION 
W.O. 7015-50 
GEOLABS, INC. 
Page 8 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Based on our field exploration, the potential rock source site is generally 
underlain by 15.5 to 28.5 feet of stiff to hard alluvial soils overlying weathered basalt 
rock formation to the maximum depth explored of about 51.5 feet below the existing 
ground surface. The alluvial soils generally consisted of stiff to hard clays and silts and 
medium dense silty sand. The weathered basalt rock formation encountered was 
generally moderately to slightly weathered and varied in hardness from soft to hard. 
Based on the core recovery and Rock Quality Designation (RQD) values obtained from 
our borings, the basalt rock formation appears to be severely to moderately fractured. 
Some zones of slight fracturing were primarily encountered at deeper depths of the 
borings.  
Our laboratory tests indicate that the clayey soils overlying the weathered basalt 
rock formation exhibit low to moderately high shrink/swell characteristics when 
subjected to fluctuations in the soil moisture contents. When considering the lightly 
loaded structures anticipated for the Ho`opili Development, it is anticipated that the 
moderately high shrink-swell potential of the on-site soils would result in structural 
distresses to the new buildings and to pavements unless special subgrade preparations 
are implemented during construction. Therefore, special attention should be given to the 
site preparation recommendations for the site grading and foundation design to account 
for the moderately high shrink-swell potential of the on-site soils. 
Based on the results of the field exploration and laboratory testing, the weathered 
basalt rock formation underlying the site could potentially be used as a source of select 
granular fill material, provided the material is crushed to meet the gradation and 
CBR requirements specified herein.  
Based on the preliminary mass grading plan provided by R.M. Towill Corporation, 
cuts up to about 54 feet deep are planned in this area of the Ho`opili Development; 
however, these planned cuts are generally limited to the northern portion of the site, 
between the existing Interstate Route H-1 Freeway and future Road L, as shown on the 
Excavation and Embankment Plan, Plate 4. We estimate an area of roughly 30 acres 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7015-50 
GEOLABS, INC. 
Page 9 
Hawaii • California 
may expose the underlying weathered basalt formation during excavation operations for 
the planned cuts in this area. Based on the information provided, we estimate that 
select granular fill material on the order of magnitude of about 300,000 to 500,000 cubic 
yards (cy) may be generated with the planned cuts to design finished grade. If the 
excavation is extended deeper than the planned design finished grades, we estimate 
roughly 48,400 cy of select granular fill may be generated for every additional foot of 
excavation depth within the estimated 30-acre excavation site.  
Detailed discussion of these items and our geotechnical recommendations for 
design of site preparation, fills and backfills, excavations, and other geotechnical 
aspects of the project are further discussed in the following sections. 
3.1 
Site Grading 
Based on the information provided, the results from our field exploration, and the 
existing topography, we anticipate weathered basalt rock formation underlying the site 
may be exposed in the relatively deep cuts planned along the northern portion of the 
site, between the existing Interstate Route H-1 Freeway and future Road L. Based on 
the preliminary grading plan provided, we envision that the site grading work along this 
portion of the site will generally consist of cuts up to about 54 feet deep to achieve the 
design finished grades for the project.  
Items of site grading that are addressed in the subsequent subsections include 
the following: 
1. 
Site Preparation 
2. 
Excavations 
3. 
Fills and Backfills 
4. 
Fill Placement and Compaction Requirements 
5. 
Cut Slopes 
A Geolabs representative should monitor site grading operations to observe 
whether undesirable materials are encountered during the excavation process, and to 
confirm whether the exposed soil/rock conditions are similar to those encountered in our 
field exploration. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7015-50 
GEOLABS, INC. 
Page 10 
Hawaii • California 
3.1.1 Site Preparation 
At the on-set of earthwork, the areas within the contract grading limits should be 
cleared and grubbed thoroughly. Vegetation, debris, deleterious materials, and 
other unsuitable materials should be removed and disposed properly off-site or 
disposed in a designated area to reduce the potential for contamination of the 
excavated materials.  
3.1.2 Excavations 
Based on the anticipated site grading and the results of our field exploration, 
excavations at the potential rock source site will involve cuts into the stiff to hard 
alluvial soils, dense clinker deposits, and soft to hard weathered basalt rock 
formation. It is anticipated that the alluvial soils, dense clinker deposits, and soft 
weathered basalt rock formation may be excavated with normal heavy excavation 
equipment. However, excavations into the harder, less-weathered basalt rock 
formations will likely require the use of hoerams. In addition, some of the 
excavations may encounter boulders. These boulders should be segregated from 
the borrow material and reduced in size to meet the fill material requirements 
presented herein.  
The above discussions regarding the rippability of the surface materials are based 
on field data obtained from the field borings. Contractors bidding on this project 
should be encouraged to examine the site conditions and soil data to make their 
own interpretation. 
3.1.3 Fills and Backfills 
Generally, we anticipate that two primary types of materials will be generated from 
the borrow site: general fill and select granular fill. General fills may consist of the 
excavated on-site clayey soils with a maximum particle size of 6 inches and should 
be free of deleterious materials. The excavated basalt rock formation may be used 
as a source of select granular fill provided the excavated basalt rock is crushed and 
meets the gradation and CBR requirements specified herein.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7015-50 
GEOLABS, INC. 
Page 11 
Hawaii • California 
Select granular fill material should be well-graded from coarse to fine with particles 
no larger than 3 inches in largest dimension and should contain between 10 and 
30 percent particles passing the No. 200 sieve. The material should have a 
laboratory CBR value of 20 or more and should have a maximum swell of 1 percent 
or less when tested in accordance with ASTM D1883. Geolabs should test select 
granular fill generated from the borrow site for conformance with these 
recommendations prior to delivery to the project site for the intended use. 
3.1.4 Fill Placement and Compaction Requirements 
General fill materials excavated from the borrow site, when used as fill and backfill, 
should be placed in level lifts not exceeding 8 inches in loose thickness, 
moisture-conditioned to between 2 and 4 percent above the optimum moisture 
content, and compacted to at least 90 percent relative compaction. Select granular 
fill materials generated from crushing operations at the borrow site should be 
placed in level lifts of about 8 inches in loose thickness, moisture-conditioned to 
above the optimum moisture, and compacted to at least 90 percent relative 
compaction (or 95 percent relative compaction for finished subgrades subjected to 
vehicular traffic).  
Relative compaction refers to the in-place dry density of soil expressed as a 
percentage of the maximum dry density of the same soil established in accordance 
with ASTM D1557. Optimum moisture is the water content (percentage by weight) 
corresponding to the maximum dry density. 
It should be noted that our recommendations provide elevated moisture contents 
and compaction requirements for fill and backfill work to limit the potential swell 
capacity of the clayey soils encountered at the site. Therefore, we wish to 
emphasize that moisture conditioning of the fill materials is an integral and critical 
part of the fill and backfill placement recommendations provided herein. 
Compaction should be accomplished by sheepsfoot rollers, vibratory rollers, or 
other types of acceptable compaction equipment. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7015-50 
GEOLABS, INC. 
Page 12 
Hawaii • California 
3.1.5 Cut Slopes 
Based on the subsurface conditions encountered during our field exploration, it 
appears that the cut slopes at the borrow site will generally expose stiff to hard 
alluvial soils and basalt rock formation. In general, we believe cut slopes into the 
stiff alluvial soils may be cut at an inclination of one and one-half horizontal to 
one vertical (1.5H:1V) or flatter. In rock formation, a steeper cut slope ratio of 1H:1V 
may be used. 
Slope benches, 8-foot wide, are recommended at maximum 20-foot vertical height 
internals. In isolated areas, where the horizontal length of slope does not exceed 
50 feet, the maximum vertical height internal between benches may be increased 
to 25 feet. 
Based on our experience in the adjacent areas, we believe implementation of an 
adequate erosion control program would be crucial to the protection and the 
satisfactory performance of the cut slopes. In general, erosion of the cut slopes is 
caused by surface water run-off and moisture loss. Surface water should be 
diverted away from the tops of slopes, and slope planting should be provided as 
soon as possible to reduce the potential for erosion of the finished slopes. 
3.2 
Design Review 
Preliminary and final drawings and specifications for the proposed construction 
should be forwarded to Geolabs for review and written comments prior to construction. 
This review is needed to evaluate conformance of the plans and specifications with the 
intent of the earthwork and foundation recommendations provided herein. If this review 
is not made, Geolabs cannot assume responsibility for misinterpretation of our 
recommendations. 
3.3 
Construction Monitoring 
Due to the variability in the subsurface conditions, it is highly recommended to 
retain Geolabs for geotechnical engineering services during the construction of the 
project. The following are critical items of construction monitoring that require 
"Special Inspection": 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7015-50 
GEOLABS, INC. 
Page 13 
Hawaii • California 
Excavations 
Fill and backfill placement and compaction 
A Geolabs representative should monitor the other aspects of the earthwork 
construction to observe compliance with the intent of the design concepts, 
specifications, and/or recommendations, and to expedite suggestions for design 
changes that may be required in the event that subsurface conditions differ from those 
anticipated at the time this report was prepared. The recommendations presented 
herein are contingent upon such observations. 
If the actual exposed subsurface soil conditions encountered during construction 
differ from those assumed or considered in this report, Geolabs should be contacted to 
review and/or revise the geotechnical recommendations presented herein. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 7015-50 
GEOLABS, INC. 
Page 14 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based in part upon 
information obtained from the field borings. Variations of the subsurface conditions 
between and beyond the field borings may occur, and the nature and extent of these 
variations may not become evident until construction is underway. If variations then 
appear evident, it will be necessary to re-evaluate the recommendations presented 
herein. 
The field boring locations indicated herein are approximate, having been 
estimated by using a hand held Global Positioning System (GPS) to field locate selected 
locations from reference points shown on the Mass Grading Plan by R.M. Towill 
Corporation dated March 27, 2015. Elevations of the borings were estimated from 
contours and on the same plan. The field boring locations and elevations should be 
considered accurate only to the degree implied by the methods used. 
The stratification breaks shown on the graphic representations of the borings 
depict the approximate boundaries between soil types and, as such, may denote a 
gradual transition. We did not encounter groundwater in the borings at the time of our 
field exploration. However, it must be noted that fluctuation may occur due to variation 
in seasonal rainfall, and other factors. These data have been reviewed and 
interpretations made in the formulation of this report. 
This report has been prepared for the exclusive use of D.R. Horton – Schuler 
Division and their project consultants for specific application to the design of the 
Ho`opili Development – Rock Source Study project in accordance with generally 
accepted geotechnical engineering principles and practices. No warranty is expressed 
or implied. 
This report has been prepared solely for the purpose of assisting the architect 
and design engineers in the design of the proposed project. Therefore, this report may 
not contain sufficient data, or the proper information, to serve as a basis for detailed 
construction cost estimates.  
SECTION 4. LIMITATIONS 
W.O. 7015-50 
GEOLABS, INC. 
Page 15 
Hawaii • California 
The owner/client should be aware that unanticipated soil conditions are commonly 
encountered. Unforeseen subsurface conditions, such as perched groundwater, soft 
deposits, hard layers or cavities, may occur in localized areas and may require additional 
probing or corrections in the field (which may result in construction delays) to attain a 
properly constructed project. Therefore, a sufficient contingency fund is recommended to 
accommodate these possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the 
project site. It should be noted that the equipment, techniques, and personnel used to 
conduct a geo-environmental exploration differ substantially from those applied in 
geotechnical engineering. 
END OF LIMITATIONS 
CLOSURE :
The following plates and appendices are attached and complete this report:
Project Location Map-----++++-+++sseeerccceeeeseeeessssseeesseceesssseeenseeeeesseeceeeeeeenaaaaes Plate 1
Geologic Map----------eeeeeeesrreeeeeeessseeeeeesssseesseesseeeescessneeeeseeseessseeseeseeeneeees Plate 2
Sites Plleir cass etsra ie areca vee gee tirana Strep weauabi tay a + is snemeemmensienr th esemenagmencs sashes Plate 3
Excavation and Embankment Plan «--:---<--1-s-0n-.050¢oetssanesansscses4saonisnubenveasss eax Plate 4
Field Exploration-------:+++esssessssneesceceecceensssssnsesseeeesssensseeceeeccceceseenenesaes Appendix A
Logs of Borings from Previous Field Exploration -----++++-+-++++sseseereeeree seer eres Appendix B
Laboratory Tests--------cccceeeeeeeesereeeeceeeeeensnssseeeseecceesseeentsseeeeeeseeeeeennns Appendix C
Photographs of Rock Cores -++++----:sssesteeeessseeeeeeeeteeenttsseeeeeeeeeeeeeeeenaes Appendix D
QOQQQQOOO-
Respectfully submitted,
GEOLABS, INC.
By :
Andrew J./Felkel} P.E.
Project Engineer
John Y.L. Chen, P.E.
Vice President
JC:AJF:mj
h:\7000Series\7015-50.ajf1
W.O. 7015-50 GEOLABS, INC. Page 16
Hawaii ¢ California
PLATES 
ROCK SOURCE STUDY
HO'OPILI DEVELOPMENT
PROJECT LOCATION MAP
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
N
WAHIAWA
WAIKIKI
HONOLULU
AIEA
PEARL CITY
WAIPAHU
EWA
BARBERS POINT
NANAKULI
WAIANAE
WAIALUA
HALEIWA
KAHUKU
POINT
DIAMOND
HEAD
HAWAII
KAI
WAIMANALO
KAILUA
KANEOHE
KAHALUU
PUNALUU
HAUULA
KAENA POINT
ISLAND MAP
NO SCALE
EWA, OAHU, HAWAII
DECEMBER 2015
1" = 2,000'
DATE
SCALE
1
7015-50
DRAWN BY
ASP
W.O.
PLATE
N
PACIFIC      OCEAN
CAD User: ASPASIONJR  File Last Updated: March 18, 2016 4:58:11pm  Plot Date:  March 20, 2016 - 4:43:20pm
File: T:\Drafting\Working\7015-50HoopiliDevelopment-RockSourceStudy\7015-50PLM.dwg\PLM
Plotter: DWG To PDF.pc3  Plotstyle: GEO-No-Dithering.ctb
REFERENCE: MAP CREATED WITH TOPO!1$7,21$/
*(2*5$3+,&7(/($7/$65(/
POTENTIAL ROCK
SOURCE
HO'OPILI
DEVELOPMENT
LIMITS
N
ROCK SOURCE STUDY
EWA, OAHU, HAWAII
7015-50
DRAWN BY
ASP
HO'OPILI DEVELOPMENT
1" = 2000'
DECEMBER 2015
SCALE
DATE
W.O.
GEOLOGIC MAP
2
PLATE
GRAPHIC SCALE
1000
0
2000
4000
6000 FT.
CAD User: ASPASIONJR  File Last Updated: March 20, 2016 6:48:42pm  Plot Date:  April 27, 2016 - 4:00:29pm
File: T:\Drafting\Working\7015-50HoopiliDevelopment-RockSourceStudy\7015-50GeologicMap.dwg\2.0 Geologic
Plotter: DWG To PDF.pc3  Plotstyle: GEO-No-Dithering.ctb
LEGEND:
Tkb
Twb
Twp
Qa
Qls
Ra
TERTIARY KOOLAU BASALT
--
--
OLDER ALLUVIUM
LIMESTONE (CORAL)
RECENT ALLUVIUM
REFERENCE: MAP CREATED WITH TOPO! 1$7,21$/*(2*5$3+,&7(/($7/$65(/
AND THE GEOLOGICAL SURVEY CONTROL BY USGS, USC&GS, AND HAWAIIAN TERRITORIAL SURVEY.
Rf
RECENT FILL
APPROXIMATE BORING LOCATION
LEGEND:
N
ROCK SOURCE STUDY
EWA, OAHU, HAWAII
7015-50
DRAWN BY
ASP
HO'OPILI DEVELOPMENT
1" = 500'
DECEMBER 2015
SCALE
DATE
W.O.
SITE PLAN
3
PLATE
GRAPHIC SCALE
250
0
500
1000
1500 FT.
CAD User: ASPASIONJR  File Last Updated: April 27, 2016 4:04:58pm  Plot Date:  June 13, 2016 - 10:41:39am
File: T:\Drafting\Working\7015-50HoopiliDevelopment-RockSourceStudy\7015-50Siteplan.dwg\3.0 SitePlan
Plotter: DWG To PDF.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: MASS GRADING PLAN BY R.M. TOWILL CORPORATION DATED MARCH 27, 2015.
B-403
B-402
B-401
APPROXIMATE BORING LOCATION
(FROM GEOLABS, INC. W.O. 7015-00)
B-3
B-4
B-5
POTENTIAL ROCK SOURCE
(BASED ON GEOLOGIC MAPS)
ROCK SOURCE STUDY
EWA, OAHU, HAWAII
7015-50
DRAWN BY
ASP
HO'OPILI DEVELOPMENT
1" =500'
APRIL  2016
SCALE
DATE
W.O.
4
PLATE
GRAPHIC SCALE
250
0
500
1000
1500 FT.
CAD User: ASPASIONJR  File Last Updated: April 29, 2016 5:15:14pm  Plot Date:  May 12, 2016 - 9:46:07am
File: T:\Drafting\Working\7015-50HoopiliDevelopment-RockSourceStudy\7015-50Excav&Embank.dwg\4.0
Plotter: DWG To PDF.pc3  Plotstyle: GEO-No-Dithering.ctb
REFERENCE: HO'OPILI EXCAVATION AND EMBANKMENT PLAN
TRANSMITTED BY R.M. TOWILL CORPORATION ON APRIL 26, 2016.
N
B-403
B-402
B-401
B-3
B-4
B-5
APPENDIX  A  
W.O. 7015-50 
GEOLABS, INC. 
JUNE 2016     Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions at the project site by drilling and sampling 
three borings, designated as Boring Nos. 401 through 403, extending to depths ranging 
from about 51 to 51.5 feet below the existing ground surface. The approximate boring 
locations are shown on the Site Plan, Plate 3. The borings were drilled using a 
truck-mounted drill rig equipped with continuous flight augers and coring tools.  
Our geologist classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard 
Practice for Description and Identification of Soils, and monitored the drilling operations 
on a near-continuous (full-time) basis. These classifications were further reviewed 
visually and by testing in the laboratory. Soils were classified in general accordance with 
ASTM D2487, Standard Practice for Classification of Soils for Engineering Purposes 
(Unified Soil Classification System), as shown on the Soil Log Legend, Plate A-0.1. 
Deviations made to the soil classification in accordance with ASTM D2487 are 
described in the Soil Classification Log Key, Plate A-0.2. Graphic representations of the 
materials encountered are presented on the Logs of Borings, Plates A-1 through A-3. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D3550-01(2007), Ring-Lined Barrel Sampling of Soils, by driving a 3-inch 
OD Modified California sampler with a 140-pound hammer falling 30 inches. In addition, 
some samples were obtained from the drilled borings in general accordance with 
ASTM D1586, Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch 
OD standard penetration sampler using the same hammer and drop. The blow counts 
needed to drive the sampler the second and third 6 inches of an 18-inch drive are 
shown as the “Penetration Resistance” on the Logs of Borings at the appropriate 
sample depths. The penetration resistance shown on the logs of borings indicates the 
number of blows required for the specific sampler type used. The blow counts may need 
to be factored to obtain the Standard Penetration Test (SPT) blow counts.  
Pocket penetrometer tests were performed on selected cohesive soil samples 
retrieved in the field. The pocket penetrometer test provides an indication of the 
unconfined compressive strength of the sample. Pocket penetrometer test results are 
summarized on the Logs of Borings at the appropriate sample depths. 
Core samples of the rock materials encountered at the project site were obtained 
by using diamond core drilling techniques in general accordance with ASTM D2113, 
Diamond Core Drilling for Site Investigation. Core drilling is a rotary drilling method that 
uses a hollow bit to cut into the rock formation. The rock material left in the hollow core 
of the bit is mechanically recovered for examination and description. Rock cores were 
described in general accordance with the Rock Description System, as shown on the 
Rock Log Legend, Plate A-0.3. The Rock Description System is based on the 
Appendix A 
Field Exploration 
W.O. 7015-50 
GEOLABS, INC. 
JUNE 2016     Page A-2 
Hawaii • California 
publication “Suggested Methods for the Quantitative Description of Discontinuities in 
Rock Masses” by the International Society for Rock Mechanics (March 1977). 
Recovery (REC) is used as a subjective guide to the interpretation of the relative 
quality of rock masses. Recovery is defined as the actual length of material recovered 
from a coring attempt versus the length of the core attempt. For example, if 3.7 feet of 
material is recovered from a 5.0-foot core run, the recovery would be 74 percent and 
would be shown on the Logs of Borings as REC = 74%. 
The Rock Quality Designation (RQD) is also a subjective guide to the relative 
quality of rock masses. RQD is defined as the percentage of the core run in rock that is 
sound material in excess of 4 inches in length without discontinuities, discounting drilling 
induced fractures or breaks. If 2.5 feet of sound material is recovered from a 5.0-foot 
core run in rock, the RQD would be 50 percent and would be shown on the Logs of 
Borings as RQD = 50%. Generally, the following is used to describe the relative quality 
of the rock, based on the "Practical Handbook of Physical Properties of Rocks and 
Minerals." 
Rock Quality 
RQD 
(%) 
Very Poor 
0 – 25 
Poor 
25 – 50 
Fair 
50 – 75 
Good 
75 – 90 
Excellent 
90 – 100 
A-0.1
UNCONSOLIDATED UNDRAINED
TRIAXIAL COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
POCKET PENETROMETER (tsf)
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
UNCONFINED COMPRESSION (ksf)
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
UC
TV
PEN
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
TXUU
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  7015-50.GPJ  GEOLABS.GDT  12/18/15
A-0.2
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water, usually soil is below water table
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
SOIL_CLASS_LOG_KEY  7015-50.GPJ  GEOLABS.GDT  12/18/15
GEOLABS, INC.
Geotechnical Engineering
A-0.3
ROCK DESCRIPTIONS
Plate
BRECCIA
CLINKER
COBBLES
CORAL
BASALT
ROCK DESCRIPTION SYSTEM
Greater than 24 inches apart
12 to 24 inches apart
6 to 12 inches apart
3 to 6 inches apart
Less than 3 inches apart
Rock shows no sign of discoloration or loss of strength.
Slight discoloration inwards from open fractures.
Discoloration throughout and noticeably weakened though not able to break by hand.
Most minerals decomposed with some corestones present in residual soil mass. Can be broken by hand.
Saprolite. Mineral residue completely decomposed to soil but fabric and structure preserved.
The following terms describe general fracture spacing of a rock:
The following terms describe the chemical weathering of a rock:
ROCK FRACTURE CHARACTERISTICS
DEGREE OF WEATHERING
HARDNESS
BOULDERS
VOID/CAVITY
TUFF
SILTSTONE
LIMESTONE
FINGER CORAL
Unweathered:
Slightly Weathered:
Moderately Weathered:
Highly Weathered:
Extremely Weathered:
Very Hard:
Hard:
Medium Hard:
Soft:
Very Soft:
SANDSTONE
Massive:
Slightly Fractured:
Moderately Fractured:
Closely Fractured:
Severely Fractured:
Rock Log Legend
The following terms describe the resistance of a rock to indentation or scratching:
Specimen breaks with difficulty after several "pinging" hammer blows.
Example: Dense, fine grain volcanic rock
Specimen breaks with some difficulty after several hammer blows.
Example: Vesicular, vugular, coarse-grained rock
Specimen can be broked by one hammer blow. Cannot be scraped by knife. SPT may penetrate by
~25 blows per inch with bounce.
Example: Porous rock such as clinker, cinder, and coral reef
Can be indented by one hammer blow. Can be scraped or peeled by knife. SPT can penetrate by
~100 blows per foot.
Example: Weathered rock, chalk-like coral reef
Crumbles under hammer blow. Can be peeled and carved by knife. Can be indented by finger
pressure.
Example: Saprolite
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR ROCK  7015-50.GPJ  GEOLABS.GDT  12/18/15
24
21
22
44
85
98
MH
ML
33
58
22
42
62
2.8
>4.5
33
33
48
21
15/0"
 Ref.
33
95
93
90
97
98
LL=53
PI=22
- #200 =
99.7%
UC
UC
UC
Reddish brown CLAYEY SILT, very stiff, moist
(alluvium)
Brownish gray with multi-color mottling CLAYEY
SILT, very stiff (saprolite)
Gray VESICULAR BASALT, closely to
moderately fractured, slightly weathered, hard
(basalt formation)
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DR
4" Solid Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 168 *
Sample
Moisture
Content (%)
401
Dry Density
(pcf)
Description
(Energy Transfer Ratio = 74.1%)
Laboratory
RQD (%)
Core
Recovery (%)
December 9, 2015
December 9, 2015
B. Aiu
51.5 feet
7015-50
USCS
Depth (feet)
Water Level:
Field
A - 1.1
GEOLABS, INC.
Geotechnical Engineering
HO'OPILI DEVELOPMENT
ROCK SOURCE STUDY
EWA, OAHU, HAWAII
BORING_LOG  7015-50.GPJ  GEOLABS.GDT  3/18/16
Not Encountered   12/09/2015 1450 HRS
17
53
12
73
73
95
grades to dense
grades to vesicular
grades to closely to severely fractured
grades to moderately fractured
grades to closely to severely fractured
 Boring terminated at 51.5 feet
 * Elevations estimated from Ho'opili Mass
Grading Plan by R.M. Towill Corporation, dated
March 27, 2015.
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DR
4" Solid Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
40
45
50
55
60
65
70
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Sample
Moisture
Content (%)
401
Dry Density
(pcf)
Description
(Energy Transfer Ratio = 74.1%)
Laboratory
RQD (%)
Core
Recovery (%)
(Continued from previous plate)
December 9, 2015
December 9, 2015
B. Aiu
51.5 feet
7015-50
USCS
Depth (feet)
Water Level:
Field
A - 1.2
GEOLABS, INC.
Geotechnical Engineering
HO'OPILI DEVELOPMENT
ROCK SOURCE STUDY
EWA, OAHU, HAWAII
BORING_LOG  7015-50.GPJ  GEOLABS.GDT  3/18/16
Not Encountered   12/09/2015 1450 HRS
31
32
26
24
22
30
39
19
92
93
CH
ML
CL
ML
GP
GW-
GM
24
0
4.3
4.8
9
3
16
50/6"
 +80/5"
83/6"
 +50/3"
91
57
43
52
70
56
0
72
50
Direct
Shear
LL=34
PI=12
LL=35
PI=5
UC
Reddish brown SILTY CLAY, medium stiff, moist
(alluvium)
grades to soft
grades to stiff
Reddish brown SANDY SILT, stiff, moist
(alluvium)
Reddish brown SANDY CLAY, hard, moist
(alluvium)
Reddish brown SANDY SILT, hard, moist
(alluvium)
Dark gray with red SANDY GRAVEL with a little
silt, dense to very dense, moist (clinker)
Gray vesicular BASALT, slightly fractured,
slightly weathered, hard (basalt formation)
Dark gray with red SANDY GRAVEL with a little
silt and cobbles (basaltic), dense, moist (clinker)
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DR
4" Solid Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 142 *
Sample
Moisture
Content (%)
402
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
December 10, 2015
December 10, 2015
B. Aiu
51 feet
7015-50
USCS
Depth (feet)
Water Level:
Field
A - 2.1
(Energy Transfer Ratio = 74.1%)
GEOLABS, INC.
Geotechnical Engineering
HO'OPILI DEVELOPMENT
ROCK SOURCE STUDY
EWA, OAHU, HAWAII
BORING_LOG  7015-50.GPJ  GEOLABS.GDT  4/27/16
Not Encountered   12/10/2015 1336 HRS
26
GW-
GM
0
27
28
33
15/0"
 Ref.
76
97
98
Sieve
- #200 =
8.2%
UC
Gray vesicular BASALT, severely to moderately
fractured, moderately weathered, hard (basalt
formation)
 Boring terminated at 51 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DR
4" Solid Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
40
45
50
55
60
65
70
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Sample
Moisture
Content (%)
402
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
(Continued from previous plate)
December 10, 2015
December 10, 2015
B. Aiu
51 feet
7015-50
USCS
Depth (feet)
Water Level:
Field
A - 2.2
(Energy Transfer Ratio = 74.1%)
GEOLABS, INC.
Geotechnical Engineering
HO'OPILI DEVELOPMENT
ROCK SOURCE STUDY
EWA, OAHU, HAWAII
BORING_LOG  7015-50.GPJ  GEOLABS.GDT  4/27/16
Not Encountered   12/10/2015 1336 HRS
23
23
22
21
23
22
23
75
95
94
CL
SM
13
42
0
4.0
>4.5
>4.5
23
14
26
23
31
57
15/0"
 Ref.
45
56
93
72
Direct
Shear
LL=44
PI=20
UC
Reddish brown SILTY CLAY, stiff, moist
(alluvium)
grades to very stiff
grades to hard
Gray SILTY SAND, medium dense, moist
(saprolite)
Gray BASALT, closely to moderately fractured,
moderately weathered, hard (basalt formation)
grades to severely fractured, soft to medium hard
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DR
4" Solid Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 132 *
Sample
Moisture
Content (%)
403
Dry Density
(pcf)
Description
(Energy Transfer Ratio = 74.1%)
Laboratory
RQD (%)
Core
Recovery (%)
December 11, 2015
December 11, 2015
B. Aiu
51 feet
7015-50
USCS
Depth (feet)
Water Level:
Field
A - 3.1
GEOLABS, INC.
Geotechnical Engineering
HO'OPILI DEVELOPMENT
ROCK SOURCE STUDY
EWA, OAHU, HAWAII
BORING_LOG  7015-50.GPJ  GEOLABS.GDT  3/18/16
Not Encountered   12/11/2015 1230 HRS
37
24
GP
0
72
67
55
52
45
98
97
UC
Gray and red SANDY GRAVEL (BASALTIC),
medium dense, moist (clinker)
Gray vesicular BASALT, moderately fractured,
slightly weathered, hard (basalt formation)
grades to slightly fractured
 Boring terminated at 51 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DR
4" Solid Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
40
45
50
55
60
65
70
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Sample
Moisture
Content (%)
403
Dry Density
(pcf)
Description
(Energy Transfer Ratio = 74.1%)
Laboratory
RQD (%)
Core
Recovery (%)
(Continued from previous plate)
December 11, 2015
December 11, 2015
B. Aiu
51 feet
7015-50
USCS
Depth (feet)
Water Level:
Field
A - 3.2
GEOLABS, INC.
Geotechnical Engineering
HO'OPILI DEVELOPMENT
ROCK SOURCE STUDY
EWA, OAHU, HAWAII
BORING_LOG  7015-50.GPJ  GEOLABS.GDT  3/18/16
Not Encountered   12/11/2015 1230 HRS
APPENDIX  B  
W.O. 7015-50 
GEOLABS, INC. 
JUNE 2016     Page B-1 
Hawaii • California 
A P P E N D I X   B 
Logs of Borings from Previous Exploration 
Three borings were previously drilled for the report entitled “Preliminary 
Geotechnical Engineering Exploration, Ho`opili Master Plan Development, Ewa, Oahu, 
Hawaii” dated September 22, 2014. Three of the 21 borings, designated as 
Boring Nos. 3 through 5, extending to depths of approximately 20.5 to 21.5 feet below 
the existing ground surface, were drilled within the Ho`opili Development – Rock Source 
Study project site. The logs of those three borings previously drilled for the above report 
are presented on Plates B-1 through B-3 for ease of reference. The approximate 
locations of the three borings are shown on the Site Plan, Plate 3.  
26
23
23
25
28
41
91
75
CL
SM
CH
24
25
25/0"
Ref.
18
50/4"
Ref.
10
Sieve
- #200 =
23.4%
Tannish brown SILTY CLAY, very stiff, moist
(alluvium)
Grayish brown SILTY SAND with gravel, medium
dense to dense, moist (alluvium)
Reddish brown with gray mottling SILTY CLAY,
stiff, moist (alluvium)
 Boring terminated at 21.5 feet
 * Elevations estimated from Ho'opili Mass
Grading Plan by R.M. Towill Corporation, dated
March 27, 2015.
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DR
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 153 *
Sample
Moisture
Content (%)
3
Dry Density
(pcf)
Description
(Energy Transfer Ratio = 74.1%)
Laboratory
RQD (%)
Core
Recovery (%)
June 19, 2014
June 19, 2014
M. Nolasco
21.5 feet
7015-00
USCS
Depth (feet)
Water Level:
Field
B - 1
GEOLABS, INC.
Geotechnical Engineering
HO'OPILI  MASTER PLAN DEVELOPMENT
EWA, OAHU, HAWAII
BORING_LOG  7015-00A.GPJ  GEOLABS.GDT  3/18/16
Not Encountered   06/19/2014 1400 HRS
32
24
19
18
20
16
84
104
91
CL
CH
MH
GP
15
6
64/4"
Ref.
60/6"
97
25/0"
Ref.
LL=43
PI=21
Brown SILTY CLAY, stiff, moist (alluvium)
Brown SILTY CLAY, hard to very hard, moist
(alluvium)
Grayish brown CLAYEY SILT, very hard, moist
(alluvium)
Gray SANDY GRAVEL, dense, moist (clinker)
 Boring terminated at 20.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DR
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 140 *
Sample
Moisture
Content (%)
4
Dry Density
(pcf)
Description
(Energy Transfer Ratio = 74.1%)
Laboratory
RQD (%)
Core
Recovery (%)
June 20, 2014
June 20, 2014
M. Nolasco
20.5 feet
7015-00
USCS
Depth (feet)
Water Level:
Field
B - 2
GEOLABS, INC.
Geotechnical Engineering
HO'OPILI  MASTER PLAN DEVELOPMENT
EWA, OAHU, HAWAII
BORING_LOG  7015-00A.GPJ  GEOLABS.GDT  3/18/16
Not Encountered   06/20/2014 1030 HRS
27
22
23
23
25
32
89
101
94
CL
CL
MH
14
11
19
41
54/6"
48
LL=44
PI=24
Dark brown SILTY CLAY, stiff, moist (alluvium)
Dark brown SILTY CLAY, hard to very hard,
moist (alluvium)
Tannish brown CLAYEY SILT, hard, moist
(alluvium)
 Boring terminated at 21.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DR
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 84 *
Sample
Moisture
Content (%)
5
Dry Density
(pcf)
Description
(Energy Transfer Ratio = 74.1%)
Laboratory
RQD (%)
Core
Recovery (%)
June 20, 2014
June 20, 2014
M. Nolasco
21.5 feet
7015-00
USCS
Depth (feet)
Water Level:
Field
B - 3
GEOLABS, INC.
Geotechnical Engineering
HO'OPILI  MASTER PLAN DEVELOPMENT
EWA, OAHU, HAWAII
BORING_LOG  7015-00A.GPJ  GEOLABS.GDT  3/18/16
Not Encountered   06/20/2014 0930 HRS
APPENDIX  C  
W.O. 7015-50 
GEOLABS, INC. 
JUNE 2016     Page C-1 
Hawaii • California 
A P P E N D I X   C 
Laboratory Tests 
Moisture Content (ASTM D2216) and Unit Weight (ASTM D2937) determinations 
were performed on selected samples as an aid in the classification and evaluation of 
soil properties. The test results are presented on the Logs of Borings at the appropriate 
sample depths. 
Four Atterberg Limits tests (ASTM D4318) were performed on selected soil 
samples to evaluate the liquid and plastic limits. The test results are summarized on the 
Logs of Borings at the appropriate sample depths. Graphic presentation of the test 
results is provided on Plate C-1. 
Two Sieve Analysis tests (ASTM C117 & C136) were performed on selected soil 
samples to evaluate the gradation characteristics of the soils and to aid in soil 
classification. Graphic presentation of the grain size distributions are provided on 
Plate C-2. 
Four one-inch ring swell tests were performed on relatively undisturbed and 
remolded samples to evaluate the swelling potential of the on-site soils. The test results 
are summarized on Plate C-3. 
Two Direct Shear tests (ASTM D3080) were performed on selected samples to 
evaluate the shear strength characteristics of the material tested. The test results are 
presented on Plates C-4 and C-5. 
Seven Unconfined Compressive Strength tests (ASTM D7012) were performed on 
selected rock cores to evaluate their unconfined compressive strength of the rock 
formation encountered. Test results are presented on Plate C-6. 
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
PI
Depth (ft)
Sample
LL
PL
Description
53
34
35
44
2.5-4.0
11.0-12.4
21.0-22.5
10.0-11.5
ML or OL
CL-ML
CL or OL
CH or OH
31
22
30
24
Reddish brown CLAYEY SILT (MH)
Reddish brown SANDY CLAY (CL)
Reddish brown SANDY SILT (ML)
Reddish brown SILTY CLAY (CL)
C - 1
MH or OH
22
12
5
20
LIQUID LIMIT
PLASTICITY INDEX
B-401
B-402
B-402
B-403
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
Plate
W.O. 7015-50
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
HO'OPILI DEVELOPMENT
ROCK SOURCE STUDY
EWA, OAHU, HAWAII
G_ATTERBERG_PI-100_LL-120  7015-50.GPJ  GEOLABS.GDT  3/18/16
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
9.368
C - 2
coarse
1
1.5
3
2
0.152
40
Depth (ft)
%Gravel
0.0
55.3
0.3
36.5
%Sand
COBBLES
Sample
D30 (mm)
140
20
2.2
61.5
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
1.754
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
0.425
37.5
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C117 & C136
SAND
%Fine
60
4
30
200
4
6
99.7
8.2
Depth (ft)
LL
Brownish gray with multi-color mottling CLAYEY SILT (ML)
Dark gray SANDY GRAVEL (GW-GM) with a little silt
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-401
B-402
11.5-13.0
36.0-37.5
11.5-13.0
36.0-37.5
B-401
B-402
3/8
PL PI
Description
Plate
W.O. 7015-50
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
HO'OPILI DEVELOPMENT
ROCK SOURCE STUDY
EWA, OAHU, HAWAII
G_GRAIN_SIZE_MOD  7015-50.GPJ  GEOLABS.GDT  4/27/16
B-401
5.0 - 6.5
Reddish brown clayey silt
92.0
22.5
17.0
32.0
2.2
B-402
2.5 - 4.0
Reddish brown silty clay
104.5
21.0
16.8
29.5
6.5
B-403
1.0 - 2.5
Reddish brown silty clay
86.1
24.7
18.2
31.6
0.8
B-403
2.5 - 4.0
Reddish brown silty clay
102.2
18.6
14.7
28.6
4.2
Moisture Contents
Location
SUMMARY OF RING SWELL TESTS
C - 3
NOTE:
Relatively Undisturbed
Remolded
Samples tested were either relatively undisturbed or remolded in 2.4-inch diameter by 1-inch high rings.
They were air-dried overnight and then saturated for 24 hours under a surcharge pressure of 55 psf.
Depth
(feet)
Soil Description
(%)
Initial
Air-Dried
Final
Ring
Swell
(pcf)
(%)
(%)
(%)
Dry
Density
Plate
W.O. 7015-50
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
HO'OPILI DEVELOPMENT
ROCK SOURCE STUDY
EWA, OAHU, HAWAII
G_RING_SWELL_TEST  7015-50.GPJ  GEOLABS.GDT  3/18/16
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
368 psf
28 degrees
966
1309
2033
0.0025
0.0022
0.0022
2.42
2.42
2.42
90.2
91.2
92.2
89.1
89.4
88.1
Cohesion:
0.45
0.44
0.44
0.990
0.980
0.960
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Reddish brown silty clay
1.00
1.00
1.00
Height, inches
C - 4
37.7
34.8
34.1
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-402
1.0 - 2.5 feet
Depth:
Description:
31.6
30.9
31.9
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 7015-50
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
HO'OPILI DEVELOPMENT
ROCK SOURCE STUDY
EWA, OAHU, HAWAII
G_DIRECT_SHEAR  7015-50.GPJ  GEOLABS.GDT  3/18/16
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
551 psf
22 degrees
904
1450
1707
0.0025
0.0022
0.0023
2.42
2.42
2.42
93.1
108.0
93.8
92.8
104.3
88.6
Cohesion:
0.45
0.43
0.44
1.000
0.970
0.940
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Reddish brown silty clay
1.00
1.00
1.00
Height, inches
C - 5
33.2
27.7
31.2
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-403
5.0 - 6.5 feet
Depth:
Description:
22.7
23.2
23.0
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 7015-50
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
HO'OPILI DEVELOPMENT
ROCK SOURCE STUDY
EWA, OAHU, HAWAII
G_DIRECT_SHEAR  7015-50.GPJ  GEOLABS.GDT  3/18/16
B-401
13 - 16.5
6.040
3.270
1.85
131.3
42,630
5,080
B-401
21.5 - 26.5
5.990
3.270
1.83
118.9
41,330
4,920
B-401
26.5 - 31.5
6.040
3.240
1.86
108.6
24,750
3,000
B-402
6.010
3.240
1.85
158.5
52,300
6,340
B-402
6.080
3.200
1.90
104.5
29,230
3,630
B-403
5.960
3.250
1.83
157.8
65,460
7,890
B-403
6.070
3.280
1.85
159.4
37,210
4,400
C - 6
Depth
Location
Length
Diameter
Length/
Diameter
Ratio
(feet)
(inches)
(inches)
(pcf)
(psi)
Density
Compressive
Strength
Load
(lbs.)
UNIAXIAL COMPRESSIVE STRENGTH TEST
ASTM D7012 (METHOD C)
Plate
W.O. 7015-50
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
HO'OPILI DEVELOPMENT
ROCK SOURCE STUDY
EWA, OAHU, HAWAII
G_ROCK_UC_TEST_PORTRAIT  7015-50.GPJ  GEOLABS.GDT  3/18/16
27.5 - 31
41 - 46
26 - 31
42.5 - 46
APPENDIX  D  
Ho'opili Development – Rock Source Study  
Ewa, Oahu, Hawaii 
W.O. 7150‐50 
GEOLABS, INC. 
PLATE D‐1 
Hawaii • California 
B‐401     6.5’ TO 51.5’ 
Ho'opili Development – Rock Source Study  
Ewa, Oahu, Hawaii 
W.O. 7150‐50 
GEOLABS, INC. 
PLATE D‐2 
Hawaii • California 
B‐402     6.5’ TO 51.0’ 
Ho'opili Development – Rock Source Study  
Ewa, Oahu, Hawaii 
W.O. 7150‐50 
GEOLABS, INC. 
PLATE D‐3 
Hawaii • California 
B‐403     21.5’ TO 51.0’ 
