GEOTECHNICAL ENGINEERING EXPLORATION
ALOHA AIR CARGO MAINTENANCE HANGAR
HONOLULU INTERNATIONAL AIRPORT
HONOLULU, OAHU, HAWAII
W.O. 7030-00 JULY 15, 2014
Prepared for
ALOHA AIR CARGO
LICENSED
PROFESSIONAL
ENGINEER
No. 4176-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
C 2 WWI:
SIGNATURE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
2006 Kalihi Street e Honolulu, HI 96819
Hawaii ° California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
July 15, 2014
W.O. 7030-00
Mr. Pat Rosa
Chief Operating Officer
Aloha Air Cargo
P.O. Box 30900
Honolulu, HI 96820
Dear Mr. Rosa:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Exploration, Aloha Air Cargo Maintenance Hangar, Honolulu International Airport,
Honolulu, Oahu, Hawaii".
Our work was performed in general accordance with the scope of services
outlined in our fee proposal dated May 7, 2014.
Please note the soil and rock samples recovered during our field exploration
(remaining after testing) will be stored for a period of two months from the date of this
report. The samples will be discarded after that date unless arrangements are made for
a longer sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there is any point that is not clear, please contact our office.
If you have questions or need additional information, please contact our office.
Very truly yours,
GEOLABS, INC.
on S. Mimura, P.E.
CSM:mj President
2006 Kalihi Street e Honolulu, Hawaii 96819
Phone: (808) 841-5064 © Facsimile: (808) 847-1749 * E-mail: hawaii@geolabs.net
Hawaii ° California
W.O. 7030-00 
GEOLABS, INC. 
Page i  
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
ALOHA AIR CARGO MAINTENANCE HANGAR 
HONOLULU INTERNATIONAL AIRPORT 
HONOLULU, OAHU, HAWAII 
W.O. 7030-00     JULY 15, 2014 
TABLE OF CONTENTS 
                Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS.............................................. iii 
1. 
GENERAL............................................................................................................ 1 
1.1 
Introduction................................................................................................ 1 
1.2 
Project Considerations............................................................................... 1 
1.3 
Purpose and Scope ................................................................................... 2 
2. 
SITE CHARACTERIZATION................................................................................ 4 
2.1 
Regional Geology ...................................................................................... 4 
2.2 
Site Description.......................................................................................... 5 
2.3 
Subsurface Conditions............................................................................... 5 
2.4 
Seismic Design Considerations ................................................................. 6 
2.4.1 Earthquakes and Seismicity.............................................................. 6 
2.4.2 Site Class.......................................................................................... 7 
2.4.3 Liquefaction Potential........................................................................ 8 
3. 
DISCUSSION AND RECOMMENDATIONS ...................................................... 10 
3.1 
Shallow Foundations................................................................................ 11 
3.2 
Pavements............................................................................................... 12 
3.2.1 Methodology of Pavement Design .................................................. 12 
3.2.2 Aircraft Traffic ................................................................................. 13 
3.2.3 Design Subgrade Conditions .......................................................... 13 
3.2.4 Rigid Pavement Thickness Recommendations............................... 13 
3.2.5 Flexible Pavement Thickness Recommendations .......................... 14 
3.2.6 Pavement Subgrade Preparation.................................................... 14 
3.3 
Site Grading............................................................................................. 15 
3.3.1 Site Preparation .............................................................................. 15 
3.3.2 Fill and Backfill Materials ................................................................ 16 
3.3.3 Fill Placement and Compaction Requirements ............................... 16 
4. 
LIMITATIONS..................................................................................................... 19 
CLOSURE..................................................................................................................... 21 
TABLE OF CONTENTS 
                Page 
W.O. 7030-00 
GEOLABS, INC. 
Page ii  
Hawaii • California 
PLATES 
Project Location Map................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
APPENDIX A 
Field Exploration...................................................................................... Page A-1 
Soil Log Legend.....................................................................................Plate A-0.1 
Rock Log Legend ..................................................................................Plate A-0.2 
Logs of Borings......................................................................... Plates A-1 thru A-3 
Logs of Probes ......................................................................... Plates A-4 and A-5 
APPENDIX B 
Laboratory Tests...................................................................................... Page B-1 
Laboratory Test Data................................................................ Plates B-1 thru B-3 
W.O. 7030-00 
GEOLABS, INC. 
Page iii 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
ALOHA AIR CARGO MAINTENANCE HANGAR 
HONOLULU INTERNATIONAL AIRPORT 
HONOLULU, OAHU, HAWAII 
W.O. 7030-00     JULY 15, 2014 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
The field exploration disclosed that the site is underlain by a layer of fill over a 
relatively thin layer of medium to soft lagoonal deposits. Settlement will be induced from 
lagoonal deposit consolidation when subjected to structural loads of the buildings. For 
the anticipated column loads the consolidation settlement is estimated to be on the 
order of about 1 to 2 inches. Differential settlements are anticipated to be on the order 
of 0.5 to 1 inch between adjacent footings. 
In order to reduce the total settlements to less than one inch, the more heavily 
loaded footings along column lines B and C should be over-excavated to remove the 
soft soil layer. The over-excavation may extend to 10 to 12 feet depth and encounter 
groundwater. Therefore, the excavation backfill should consist of a minimum two foot 
thickness of No. 3B Fine gravel or No. 2 rock, wrapped in a geotextile, such as Mirafi 
180N overlain by compacted fill and/or CLSM.  
Provided the hangar structure can tolerate some settlements, shallow 
foundations consisting of spread and/or strip footings may be used to support the new 
aircraft hangar building. An allowable bearing pressure of up to 2,500 pounds per 
square foot (psf) may be used to design shallow foundation bearing on the 
re-compacted fills. 
If the structure cannot tolerate the estimated settlements, deep foundations may 
be considered.   
We recommend utilizing a stabilized rigid pavement section consisting of 
10.5 inches of Portland Cement Concrete (Item P-501 with flexural strength of 750 psi) 
over 6 inches of cement treated base course (Item P-304) for concrete pavement 
subjected to anticipated aircraft traffic loading. A pavement section consisting of 
3.5 inches of asphaltic concrete (AC) placed on 6 inches of aggregate base course may 
be used for design of the service road subjected to HS-20 loading for up to five passes 
per day over a pavement design life of 20 years. It should be noted that all of the above 
pavement structural sections should be constructed over at least 24 inches of select 
granular fill material compacted to 95 to 100 percent relative compaction. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 7030-00 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
1.1 
Introduction 
This report presents the results of our geotechnical engineering exploration and 
engineering analyses performed in support of the design of the proposed Aloha Air 
Cargo Maintenance Hangar project in the Honolulu International Airport on the Island of 
Oahu, Hawaii. The project location and general vicinity are shown on the 
Project Location Map, Plate 1. 
This geotechnical engineering report summarizes our findings and geotechnical 
recommendations based on our field exploration, laboratory testing, previous boring and 
laboratory data, and engineering analyses. The recommendations presented herein are 
intended for the design of the building foundations, slab-on-grade, site grading, and 
pavements only. The findings and recommendations presented herein are subject to the 
limitations noted at the end of this report. 
1.2 
Project Considerations 
The new hangar will be on the western side of the existing cargo warehouse and 
north of the existing concrete hardstand adjacent to Taxiway “A”. The area was graded 
previously to a relatively flat to gently sloping grade. The new building will be 
approximately 170 feet by 192 feet in plan dimension. Maximum column loads 
(dead-plus-live) range from 70 to 182 kips. 
We anticipate that the new aircraft hangar facility will be designed based on the 
2006 International Building Code (IBC). Special attention was given to evaluating the 
compressibility of the underlying soft lagoonal deposit and consolidation settlement 
induced from weight of new fill and structural loads of the building. 
Based on the information provided, we understand that rigid Portland Cement 
Concrete pavement and hot mixed asphalt concrete pavement will be designed for 
aircraft traffic and maintenance vehicles. The pavement design sections will be 
determined based on the methodology described in Chapter 7 – Layered Elastic 
Pavement Design of the Advisory Circular No. 150/5320-6D (Change 3). The design 
SECTION 1. GENERAL 
W.O. 7030-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
methodology requires substantial subgrade compaction (95 to 100 percent) up to 3 feet 
below finished pavement subgrade. 
Geolabs, Inc. previously conducted a field exploration in the vicinity of the 
existing cargo warehouse for preparation of RFP documents for a Design/Build 
procurement for a new aircraft maintenance hangar facility in 2009. Information from 
this previous exploration was used to supplement the boring and laboratory testing data 
for this project.  
1.3 
Purpose and Scope 
The purpose of our geotechnical engineering exploration was to obtain an 
overview of the subsurface conditions to develop a soil and/or rock data set to formulate 
geotechnical recommendations for design of the new maintenance facility. To 
accomplish this, we conduct an exploration program consisting of the following tasks 
and work efforts: 
1. 
Application for excavation permits from the applicable agencies within the 
airport and coordination of site access and underground utility toning by 
our engineer or geologist. 
2. 
Mobilization and demobilization of a truck-mounted drill rig and 
two operators to the project site and back. 
3. 
Drilling and sampling of three borings extending to depths of about 50.5 to 
52.5 feet below the existing ground surface.  
4. 
Drilling five shallow probe holes extending to depths of about 12 feet 
below the existing ground surface to determine the depth and thickness of 
the soft soil below the hangar. 
5. 
Coordination of the field exploration and logging of the borings and probes 
by our field engineer or geologist. 
6. 
Laboratory testing of selected soil samples obtained during the field 
exploration as an aid in classifying the materials and evaluating their 
engineering properties. 
7. 
Analyses of the field and laboratory data to formulate geotechnical 
recommendations for the project design.  
8. 
Preparation of this report summarizing our work on the project and 
presenting our findings and geotechnical recommendations. 
SECTION 1. GENERAL 
W.O. 7030-00 
GEOLABS, INC. 
Page 3 
Hawaii • California 
9. 
Coordination of our overall work on the project by our engineer. 
10. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
11. 
Miscellaneous work efforts, such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration, methodology and the Logs of 
Borings and Probes are presented in Appendix A. Results of the laboratory tests 
performed on selected soil and rock core samples are presented in Appendix B. 
END OF GENERAL 
W.O. 7030-00 
GEOLABS, INC. 
Page 4 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Oahu was built by the extrusion of basaltic lava from the Waianae 
and Koolau shield volcanoes. The older Waianae Volcano is estimated to be middle to 
late Pliocene in age and forms the bulk of the western one third of the island. 
The younger Koolau Volcano is estimated to be late Pliocene to early Pleistocene in 
age and forms the majority of the eastern two-thirds of the island. Waianae Volcano 
became extinct while Koolau Volcano was still active, and its eastern flank was partially 
buried below Koolau lava. 
The project site is on the southern flank of Koolau Volcano, and its 
geomorphology and subsurface conditions are directly related to the glacio-eustatic 
fluctuations of the sea level during the Pleistocene Epoch and the genesis of the 
Honolulu Coastal Plain. 
During the later Pleistocene Epoch, sea levels fluctuated in response to the 
cycles of continental glaciation. As the continental glaciers advanced, less water was 
available to fill the oceanic basins such that the sea levels fell to below its present 
stand. When the glaciers melted and receded, an excess of water became available 
such that the sea levels rose to above its present level. 
Glacio-eustatic sea level fluctuations affected the processes of erosion and 
deposition. The higher sea level stands caused the accumulation of deltas and fans of 
terrigenous sediments in the heads of old bays, accumulation of reef deposits at 
correspondingly higher elevations, and deposition of lagoonal and/or marine sediments 
in the quiet waters protected by fringing reefs. The lower sea stands caused streams to 
carve valleys in the sediments and reef deposits. Subaerial exposure of the sediments 
and calcareous materials caused desiccation of the soft deltaic materials and lagoonal 
deposits, and induration of the calcareous reef materials. In addition, renewed subaerial 
erosion of the upper areas of the volcanic dome deposited terrigenous alluvial soils 
under relatively high energy conditions. 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7030-00 
GEOLABS, INC. 
Page 5 
Hawaii • California 
During periods of no significant sea level changes, continued stream action 
extended the alluvial delta and fans seaward by deposition of alluvium over the 
previously deposited lagoonal sediments. 
The geology of the project area has been further complicated by the deposition of 
recent pyroclastic materials and lava flows from eruptions of vents of the Honolulu 
Volcanic Series, which included the nearby Aliamanu-Salt Lake-Makalapa vent. These 
eruptions were contemporaneous with the Pleistocene sea level fluctuations. 
Terrigenous and marine sediments have continued to accumulate in low energy 
estuarine or lagoonal environments, resulting in thick deposits of soft harbor sediments 
along the coast in areas that were formerly valleys and drainageways. Urban 
development and reclamation projects have since altered the natural formation of the 
area. 
2.2 
Site Description 
The new Aloha Air Cargo Maintenance Hangar site is northwest of the existing 
Aircraft Rescue Firefighting Facility (ARFF) near the end of Elliot Street within the 
Honolulu International Airport on the Island of Oahu, Hawaii. The project site is 
bordered by the existing Cargo Warehouse to the east, Hickam Air Force Base to the 
north and west and by Taxiway “A” and concrete hardstand to the south as shown on 
the Site Plan, Plate 2.  
Based on our field observations, the site is presently vacant land that has been 
graded to a relatively level surface. We understand that the finished floor elevations of 
the new building will be about +12 feet Mean Sea Level (MSL). The existing grades at 
the site are approximately close to the design finished grade.   
2.3 
Subsurface Conditions 
Our field exploration program consisted of drilling and sampling three borings, 
designated as Boring Nos. 1 through 3, extending to depths of 50.5 to 52.5 feet below 
the existing ground surface. Since the borings encountered a layer of soft soil below the 
footings, five additional probes were drilled to further define the depth and thickness of 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7030-00 
GEOLABS, INC. 
Page 6 
Hawaii • California 
the soft layer. The approximate boring and probe locations are shown on the Site Plan, 
Plate 2. 
Based on the results of the field explorations, the subsurface conditions 
consisted of fill over lagoonal deposit and coralline detritus. The fill materials generally 
consisted of a mixture of medium dense sandy silt and medium stiff clayey silt, 
extending to depths of about 5 to 8 feet below the existing ground surface. Below the 
surface fill materials, compressible lagoonal deposits consisting of soft clays were 
encountered about 2.5 to 5 feet in thickness.  
The coralline detritus below the lagoonal deposit generally consisted of medium 
dense coralline sands and gravel with some zones of dense coral formation. The 
coralline detritus extended to depths of about 30 to 51 feet below the existing ground 
surface followed by a layer of volcanic tuff formation.   
We encountered groundwater in the borings at depths ranging from about 10 to 
12.5 feet below the existing ground surface at the time of our field exploration. The 
groundwater levels measured corresponded to about Elevations +5 to -2 feet Mean Sea 
Level (MSL). It should be noted that groundwater levels are subject to change due to 
seasonal precipitation, runoff, and other factors. 
2.4 
Seismic Design Considerations 
Based on the International Building Code (IBC 2006), the project site may be 
subjected to seismic activity. Therefore, seismic design considerations will need to be 
addressed for the project. Based on the IBC 2006, the maximum considered earthquake 
(MCE) peak ground acceleration corresponds to about 0.282g. The following sections 
provide discussions on the seismicity of the Island of Hawaii and the Site Class for 
seismic design at the site. 
2.4.1 Earthquakes and Seismicity 
In general, earthquakes that occur throughout the world are solely caused by shifts 
in the tectonic plates. In contrast, earthquake activity in Hawaii is primarily linked to 
volcanic activity. Therefore, earthquake activity in Hawaii generally occurs before or 
during volcanic eruptions. In addition, earthquakes may result from the 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7030-00 
GEOLABS, INC. 
Page 7 
Hawaii • California 
underground movement of magma that comes close to the surface but does not 
erupt. The Island of Hawaii experiences thousands of earthquakes each year, but 
most are so small that only sensitive instruments can detect the small tremors. 
However, some of the earthquakes are strong enough to be felt, and a few cause 
minor to moderate damage. 
2.4.2 Site Class 
Our field explorations generally encountered medium dense/stiff fill materials with 
pockets of loose/soft soil overlying soft compressible lagoonal deposit and medium 
dense to dense coralline detritus with some zones of dense coral formation and thin 
layers of volcanic tuff formation extending to a depth of approximately 100 feet 
below the existing ground surface. Shear wave velocity profiling was conducted 
previously in an effort to analyze the subsurface conditions for seismic design 
considerations. 
Shear wave velocity profiling using seismic piezocone testing (SCPTU) equipment 
was performed at discrete intervals extending to a depth of approximately 100 feet 
below the existing ground surface at Boring No. 204 (previous boring). Based on 
the shear wave velocity profiling, the average shear wave velocity for the 
subsurface materials within the upper 100 feet of the profile is on the order of about 
1,620 feet per second at the test location.  
Based on the shear wave velocity test results obtained by using seismic piezocone 
testing (SCPTU) equipment, we believe the project site may be classified from a 
seismic analysis standpoint as being a “Very Dense Soil and Soft Rock” site 
corresponding to Site Class C based on IBC 2006 (Table No. 1615.1.1). Based on 
Site Class C, the following spectral response parameters may be used for the 
seismic analysis. 
SEISMIC DESIGN PARAMETERS 
Parameter 
Value 
Mapped MCE Spectral Response Acceleration, SS = 
0.607g 
Mapped MCE Spectral Response Acceleration, S1 = 
0.175g 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7030-00 
GEOLABS, INC. 
Page 8 
Hawaii • California 
SEISMIC DESIGN PARAMETERS 
Parameter 
Value 
Site Class = 
“C” 
Site Coefficient, Fa = 
1.16 
Site Coefficient, Fv = 
1.63 
Adjusted MCE Spectral Response Acceleration, SMS = 
0.704g 
Adjusted MCE Spectral Response Acceleration, SM1 = 
0.285g 
Design Spectral Response Acceleration, SDS = 
0.469g 
Design Spectral Response Acceleration, SD1 = 
0.190g 
2.4.3 Liquefaction Potential 
In accordance with the 2006 IBC, the project site may be subjected to seismic 
activity and should be evaluated for soil liquefaction potential. 
Soil liquefaction is a condition where saturated cohesionless soils near the ground 
surface undergo a substantial loss of strength due to the build-up of excess pore 
water pressures resulting from cyclic stress applications induced by earthquakes. In 
this process, when the loose saturated sand deposit is subjected to vibrations (such 
as during an earthquake), the soil tends to densify and decrease in volume causing 
an increase in pore water pressure. If drainage is unable to occur rapidly enough to 
dissipate the build-up of pore water pressure, the effective stress (internal strength) 
of the soil is reduced. Under sustained vibrations, the pore water pressure build-up 
could equal the overburden pressure, essentially reducing the soil shear strength to 
zero and causing it to behave as a viscous fluid. During liquefaction, the soil 
acquires mobility sufficient to permit both horizontal and vertical movements, and if 
not confined, will result in significant deformations. 
Soils most susceptible to liquefaction are loose, uniformly graded, fine-grained 
sands and loose silts with little cohesion. It generally is acknowledged that 
liquefaction would not occur if the deposit is greater than 40 to 50 feet below the 
ground surface. In deeper deposits, the greater overburden pressure is generally 
sufficient to prevent liquefaction from occurring. The major factors affecting the 
liquefaction characteristics of a soil deposit are as follows: 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7030-00 
GEOLABS, INC. 
Page 9 
Hawaii • California 
1. 
Grain Size Distribution - Fine and uniform sands and silts are more 
susceptible to liquefaction than coarse or well-graded sands. 
2. 
Initial Relative Density - Loose sands and silts are most susceptible to 
liquefaction. Liquefaction potential is inversely proportional to relative 
density. 
3. 
Magnitude and Duration of Vibration - Liquefaction potential is directly 
proportional to the magnitude and duration of the earthquake. 
Our analysis indicates that the medium dense silty sand and coralline deposits 
below the surface fill has a factor of safety against liquefaction of greater than 1.3. 
We believe that the effect of potential liquefaction may be neglected in the design. 
We believe that lateral spreading associated with liquefaction would not be a 
significant design consideration based on the relatively flat site ground topography 
and subsurface profiles. 
END OF SITE CHARACTERIZATION 
W.O. 7030-00 
GEOLABS, INC. 
Page 10 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
The field exploration disclosed that the site is underlain by a layer of fill over a 
relatively thin layer of medium to soft lagoonal deposits. Settlement will be induced from 
lagoonal deposit consolidation when subjected to structural loads of the buildings. For 
the anticipated column loads the consolidation settlement is estimated to be on the 
order of about 1 to 2 inches. Differential settlements are anticipated to be on the order 
of 0.5 to 1 inch between adjacent footings. 
In order to reduce the total settlements to less than one inch, the more heavily 
loaded footings along column lines B and C should be over-excavated to remove the 
soft soil layer. The over-excavation may extend to 10 to 12 feet depth and encounter 
groundwater. Therefore, the excavation backfill should consist of a minimum two foot 
thickness of No. 3B Fine gravel or No. 2 rock, wrapped in a geotextile, such as Mirafi 
180N overlain by compacted fill and/or CLSM.  
Provided the hangar structure can tolerate some settlements, shallow 
foundations consisting of spread and/or strip footings may be used to support the new 
aircraft hangar building. An allowable bearing pressure of up to 2,500 pounds per 
square foot (psf) may be used to design shallow foundation bearing on the 
re-compacted fills. 
If the structure cannot tolerate the estimated settlements, deep foundations may 
be considered.   
We recommend utilizing a stabilized rigid pavement section consisting of 
10.5 inches of Portland Cement Concrete (Item P-501 with flexural strength of 750 psi) 
over 6 inches of cement treated base course (Item P-304) for concrete pavement 
subjected to anticipated aircraft traffic loading. A pavement section consisting of 
3.5 inches of asphaltic concrete (AC) placed on 6 inches of aggregate base course may 
be used for design of the service road subjected to HS-20 loading for up to five passes 
per day over a pavement design life of 20 years. It should be noted that all of the above 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7030-00 
GEOLABS, INC. 
Page 11 
Hawaii • California 
pavement structural sections should be constructed over at least 24 inches of select 
granular fill material compacted to 95 to 100 percent relative compaction. 
Detailed discussion of these items and our geotechnical recommendations for 
the project design are presented in the following sections herein. 
3.1 
Shallow Foundations 
As previously mentioned, the consolidation settlement will be induced from the 
thin compressible lagoonal deposit subjected to the loading of the buildings. Provided 
the soft soil is removed below the more heavily loaded footings along column lines B 
and C, the estimated settlements are less than 1 inch and, a shallow foundation system 
consisting of spread and/or strip footings may be used to support the new aircraft 
maintenance hangar structure and support service buildings. Based on the subsurface 
conditions encountered, we recommend using an allowable bearing pressure of up to 
2,500 pounds per square foot (psf) to design the footings bearing on the re-compacted 
on-site fills. This bearing value is for dead-plus-live loads and may be increased by 
one-third (1/3) for transient loads, such as those caused by wind or seismic forces. 
We anticipate that the finished floor elevations of the new maintenance facility will 
be about +12 feet MSL. We understand the existing ground elevations are close to the 
proposed finished grade. Therefore, additional fill is not anticipated.  
Foundations should be embedded a minimum of 24 inches below the lowest 
adjacent finished grades. The bottom of the footing excavations should be compacted to 
at least 90 percent relative compaction prior to placing reinforcing steel and/or concrete. 
Soft and/or loose materials encountered at the footing subgrade level should be 
over-excavated to expose the underlying firm or dense materials. The over-excavation 
should be backfilled with select granular fill material compacted to no less than 
90 percent relative compaction or the footings may extend bear on the firm or dense 
materials. 
Foundations next to utility trenches and/or easements should be embedded 
below a 45-degree imaginary plane extending upward from the bottom edge of the utility 
trench or embedded to a depth as deep as the inverts of the utility lines. This 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7030-00 
GEOLABS, INC. 
Page 12 
Hawaii • California 
requirement is necessary to avoid surcharging adjacent below-grade structures with 
additional structural loads and to reduce the potential for appreciable foundation 
settlement. 
Lateral loads acting on the structure may be resisted by friction developed 
between the bottom of the foundation and the bearing soil and by passive earth 
pressure acting against the near-vertical faces of the foundation system. A coefficient of 
friction of 0.4 may be used for footings bearing on the compacted fill materials. 
Resistance due to passive earth pressure may be estimated using an equivalent fluid 
pressure of 350 pounds per square foot per foot of depth (pcf). This assumes that the 
soils around the footings are well compacted. Unless covered by pavements or slabs, 
the passive pressure resistance in the upper 12 inches of soil should be neglected. It 
should be emphasized that surface water should be diverted away from the foundations. 
3.2 
Pavements 
The following sections provide discussion on the pavement analyses and design 
for the project. 
3.2.1 Methodology of Pavement Design 
We understand the nomographs presented in Chapters 3 and 4 of the Advisory 
Circular No. 150/5320-6D “Airport Pavement Design and Evaluation” are no longer 
appropriate for the newer aircraft gear configuration, such as the Boeing 767. In 
these instances, the FAA recommends using a design method based on layered 
elastic design analysis to calculate the thickness for airfield pavements. Therefore, 
the pavement structural sections presented in this report were determined based on 
the methodology described in Chapter 7 – Layered Elastic Pavement Design of the 
Advisory Circular No. 150/5320-6D (Change 3). The design procedure is based on 
layered elastic design and three-dimensional finite element-based structural 
analysis. This design method is computationally intense and is thus in the form of a 
computer program, FAARFIELD version 1.302. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7030-00 
GEOLABS, INC. 
Page 13 
Hawaii • California 
3.2.2 Aircraft Traffic 
We understand the hangar will primarily service B737 and B767 aircrafts. We 
assume two daily passes and a 20-year design life.  
3.2.3 Design Subgrade Conditions 
We assume that select granular material would be present at subgrade. We 
anticipate that CBR values of the compacted fill will be about 33, which may result 
in modulus of subgrade reaction of about 330 pounds per square inch per inch of 
deflection (pci).  
3.2.4 Rigid Pavement Thickness Recommendations 
The pavement section parameters used to design the rigid pavement section 
subjected to aircraft traffic are summarized below. 
Aircraft Traffic – B767, two passes per day 
Concrete Flexural Strength = 700 pounds per square inch (psi) 
Stabilized Subbase: Item P-304 (Cement Treated Base) 
Modulus of Subgrade Reaction (K) = 330 pci 
These input parameters were used in the computer program FAARFIELD version 
1.302 and the results of the pavement design are shown in Table 1 – Rigid 
Pavement Design Thickness. It should be noted that a minimum 4-inch thick 
stabilized subbase is required for traffic mixtures with aircraft exceeding 
100,000 pounds in accordance with the design guidelines provided in the Advisory 
Circular mentioned earlier. 
RIGID PAVEMENT DESIGN THICKNESS 
Material 
Calculated 
Thickness 
(inches) 
Design 
Thickness 
(inches) 
Portland Cement Concrete Surface (P-501) 
(flexural strength = 700 psi) 
10.29 
10.5 
Stabilized Subbase Course (P-304) 
4 
4 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7030-00 
GEOLABS, INC. 
Page 14 
Hawaii • California 
3.2.5 Flexible Pavement Thickness Recommendations 
For design of the service road, we assume the pavements will be subjected to 
HS-20 loading for up to five passes per day over a pavement design life of 
20 years. Based on these assumptions, a pavement structural section consisting of 
3.5 inches of AC placed on 6 inches of untreated aggregate base course may be 
used for design of the service road.  
3.2.6 Pavement Subgrade Preparation 
In accordance with the subgrade compaction requirements presented in the 
Advisory Circular, the subgrade soils below the rigid pavements should be 
compacted to the following minimum dry densities based on the aircraft traffic 
anticipated. 
SUBGRADE COMPACTION REQUIREMENTS 
FOR RIGID PAVEMENTS 
Depth Below 
Finished Pavement Subgrade 
(inches) 
Degree of 
Compaction 
(percent) 
0 – 6 
100 
6 – 36 
95 
The subgrade soil below the flexible pavement should be compacted to a minimum 
of 95 percent relative compaction. Select granular fill used should consist of 
granular soil materials with a maximum particle size of 6 inches or less with 
sufficient fines (between 10 and 30 percent particles passing the No. 200 sieve) to 
prevent the occurrence of voids in the compacted mass. The portion of materials 
between 3 inches and 6 inches should be limited to 20 percent or less by weight. In 
addition, the select granular fill materials should have a CBR value of 33 or greater 
and a swell of 1 percent or less when tested in accordance with ASTM D1883 
compacted at 95 percent relative compaction. 
Relative compaction or degree of compaction refers to the in-place dry density of 
soil expressed as a percentage of the maximum dry density of the same soil 
established in accordance with ASTM D1557. Optimum moisture is the water 
content (percentage by dry weight) corresponding to the maximum dry density. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7030-00 
GEOLABS, INC. 
Page 15 
Hawaii • California 
The pavement subgrade should be proof-rolled utilizing a minimum 10-ton drum 
roller (no vibratory action) to attain the relative compaction requirement.  
Soft and yielding subgrades encountered during the proof-rolling operations will 
need to be over-excavated and backfilled with granular fill materials. 
3.3 
Site Grading 
We anticipate that site grading consisting of about 3 feet of fill may be required to 
achieve the design finished grades. The following grading items are addressed in the 
succeeding subsections: 
Site Preparation 
Fill and Backfill Materials 
Fill Placement and Compaction Requirements 
3.3.1 Site Preparation 
At the on-set of earthwork, areas within the contract grading limits should be 
cleared and grubbed thoroughly. Vegetation, debris, deleterious material, and other 
unsuitable materials should be removed and disposed properly off-site to reduce 
the potential for contamination of the excavated materials. Soft and yielding areas 
encountered during clearing and grubbing below areas designated to receive fill 
should be over-excavated to expose firm natural material, and the resulting 
excavation should be backfilled with well-compacted fill. The excavated soft soils 
should be disposed properly off-site.  
After clearing and grubbing, areas to receive fills and the finished subgrades in cut 
areas should be scarified to a depth of about 8 inches, moisture-conditioned to 
above the optimum moisture content, and compacted to no less than 90 percent 
relative compaction. For those areas that will be subjected to aircraft traffic, special 
attention should be given to the subgrade preparation recommendations presented 
in the “Pavement Subgrade Preparation” subsection herein. Relative compaction 
refers to the in-place dry density of soil expressed as a percentage of the maximum 
dry density of the same soil established in accordance with ASTM D1557. Optimum 
moisture is the water content (percentage by dry weight) corresponding to the 
maximum dry density. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7030-00 
GEOLABS, INC. 
Page 16 
Hawaii • California 
Where shrinkage cracks are observed after compaction of the subgrade, we 
recommend thoroughly moistening the soil to close the cracks, or the subgrade 
should be moisture-conditioned and recompacted. Saturation and subsequent 
yielding of the exposed subgrade due to inclement weather and poor drainage may 
require over-excavation of the soft areas and replacement with well-compacted fill. 
3.3.2 Fill and Backfill Materials 
The fill and backfill materials up to the bottom of the select granular fill may consist 
of the excavated on-site soils, provided that they are screened of vegetation, 
deleterious materials and particles greater than 6 inches in maximum dimension. 
Imported general fill materials should consist of materials with particle sizes of 
3 inches or less in maximum dimension. The material should have a laboratory 
California Bearing Ratio (CBR) value of 12 or higher and a swell potential of no 
more than 1 percent when tested in accordance with ASTM D1883. 
3.3.3 Fill Placement and Compaction Requirements  
Fills and backfills up to the bottom of the select granular fill should be 
moisture-conditioned to above the optimum moisture content, placed in level lifts 
not exceeding 8 inches in loose thickness, and compacted to no less than 
90 percent relative compaction. Compaction should be accomplished by 
sheepsfoot rollers, vibratory rollers, multiple-wheel pneumatic-tired rollers, or other 
types of acceptable compaction equipment. Water tamping, jetting or ponding 
should not be allowed when compacting the fill material. 
3.4 
Utilities 
It is anticipated that utilities will be constructed for the proposed project. The 
methods and equipment to be used for excavation should be determined by the 
contractor, subject to practical limits and safety considerations.  The excavation should 
comply with all applicable local, state, and federal safety requirements.  Trench shoring 
design and installation should be the responsibility of the Contractor.  Trench shoring 
and bracing should conform to the appropriate health and safety requirements.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7030-00 
GEOLABS, INC. 
Page 17 
Hawaii • California 
In general, for support of the utility lines, we recommend that granular bedding 
consisting of 6 inches of No. 3B Fine gravel (ASTM C33, No. 67 gradation) be used 
under the pipes.  The initial backfill up to about 1 foot above the pipes should consist of 
free-draining backfills, such as No. 3B Fine gravel, to reduce the potential for damaging 
the pipes from compaction of the backfill.  It is critical that a free-draining granular 
material be used to reduce the potential for formation of voids below the haunches of 
pipes and to provide adequate support for the sides of the pipes.  The use of on-site 
soils as backfill immediately around utility pipes is not recommended. 
The upper portion of the trench backfill from the level 1 foot above the pipes to 
the finish subgrade should consist of the approved on-site silty sand or gravel fill soils or 
select granular material.  The backfill material should be moisture-conditioned to at least 
2 percent above the optimum moisture content, placed in level lifts not exceeding 
8 inches in loose thickness, and compacted to a minimum of 90 percent relative 
compaction to reduce the potential for future ground subsidence.  The upper 2 feet of 
the trench backfill below the pavement subgrade should be compacted to not less than 
95 percent relative compaction.  Mechanical compaction equipment should be used to 
compact the materials at the project site.  Water tamping, jetting, or ponding should not 
be used to compact the backfill material. 
3.5 
Drainage 
The finished grades adjacent to the building structures should be sloped to shed 
water away from the foundations and to reduce the potential for ponding.  It is also 
advised that gutter systems be installed around the structures and that the discharge be 
diverted away from the foundation and pavement areas.  Excessive landscape watering 
near the foundations and slabs should also be avoided.  Gravel strips adjacent to slabs 
and foundations should be avoided.  Planters next to foundations should be avoided or 
have concrete bottoms and drains to reduce water infiltration into the subsoils. 
These drainage requirements are essential for the proper performance of the 
above foundation recommendations since ponded water could cause subsurface soil 
saturation and subsequent loss of strength of the near-surface soils.  The foundation 
excavations should be properly backfilled against the footings immediately after setting 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7030-00 
GEOLABS, INC. 
Page 18 
Hawaii • California 
of the concrete to reduce water infiltration.  Drainage swales should be provided as 
soon as possible and should be maintained to drain surface run-off away from walls and 
foundations. 
3.6 
Design Review 
Drawings and specifications for the proposed construction should be forwarded 
to Geolabs, Inc. for review and written comments prior to construction. This review is 
necessary to evaluate adherence of the plans and specifications to the intent of the 
foundation and earthwork recommendations provided herein.  If this review is not made, 
Geolabs, 
Inc. 
cannot 
assume 
responsibility 
for 
misinterpretation 
of 
the 
recommendations presented. 
3.7 
Construction Observation 
It is recommended that Geolabs, Inc. be retained to provide geotechnical 
engineering services during construction of the proposed project.  The items of 
construction monitoring that are critical which require "Special Inspection" include 
observation of the footing excavations, subgrade preparation, excavations, and fill and 
backfill placement.  Other aspects of earthwork construction should also be observed by 
a representative from Geolabs, Inc.  This is to observe compliance with the intent of the 
design concepts, specifications, or recommendations and to expedite suggestions for 
design changes that may be required in the event that subsurface conditions differ from 
those anticipated at the time this report was prepared. The recommendations provided 
in this report are contingent upon such observations.  If the actual soil conditions 
encountered during construction are different from those assumed or considered in this 
report, then appropriate modifications to the design should be made. 
END OF DISCUSSION AND RECOMMENDATIONS
W.O. 7030-00 
GEOLABS, INC. 
Page 19 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted in this report are based, in part, 
upon information obtained from the field borings and probes. Variations of subsurface 
soil conditions between and beyond the borings may occur, and the nature and extent 
of these variations may not become evident until construction is underway. If variations 
then appear evident, it will be necessary to re-evaluate the recommendations provided 
herein. 
The field boring and probe locations indicated herein are approximate, having 
been estimated by taping from the features shown on the General Site Plan provided by 
Rim Architects on April 4, 2014. Elevations of the field borings were interpolated from 
the elevation contours and spot elevations shown on the same map. The locations and 
elevations of the field borings should be considered accurate only to the degree implied 
by the methods used. 
The stratification lines shown on the graphic representations of the borings depict 
the approximate boundaries between soil types and, as such, may denote a gradual 
transition. Water level data presented in the text of this report were based on 
measurements recorded in the borings at the times shown on the graphic 
representations. These data have been reviewed and interpretations made in the 
formulation of this report. However, it must be noted that fluctuation may occur due to 
variation in rainfall, temperature, and other factors. 
This report has been prepared for the exclusive use of Aloha Air Cargo and their 
project consultants for specific application to the Aloha Air Cargo Maintenance Hangar 
at the Honolulu International Airport, as described in this report, in accordance with 
generally accepted geotechnical engineering principles and practices. No warranty is 
expressed or implied. 
It should be noted that this report has been prepared solely for the purpose of 
assisting the architect and engineers in the preparation of the design documents for the 
project. Therefore, this report may not contain sufficient data, or the proper information, 
for use to form the basis for preparation of construction cost estimates or contract 
SECTION 4. LIMITATIONS 
W.O. 7030-00 
GEOLABS, INC. 
Page 20 
Hawaii • California 
bidding. A contractor wishing to bid on this project should retain a competent 
geotechnical engineer to assist in the interpretation of this report and/or performance of 
site-specific exploration for bid estimating purposes. 
The owner/client should be aware that unanticipated subsurface conditions are 
commonly encountered. Unforeseen subsurface conditions, such as perched 
groundwater, soft deposits, hard layers, or loose fills, may occur in localized areas and 
may require additional probing or corrections in the field (which may result in 
construction delays) to attain a properly constructed project. Therefore, a sufficient 
contingency fund is recommended to accommodate these possible extra costs. 
This geotechnical exploration conducted at the project site was not intended to 
investigate the potential presence of hazardous materials existing at the site. The 
equipment, techniques, and personnel used to conduct a geo-environmental exploration 
differ substantially from those applied in geotechnical engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
Project Location Map .............ccccccceceesseeeeeeeeeeee errr eee neneneeeeeeeeeeeeeeaaaaeeeeeeeeeeeeeeeaeeeeenes Plate 1
Site PLAN ooo... ceeeecceceeeeeeceeeeeeeeneeeeeeeeeeeeeceeetieeeeeee eee eeiniaeeeeeeeeeeeeennnseeeeeeeeeeeeeenaes Plate 2
ISTE EOP, A an cn wicca hii aee HR SR AE ER KR MM HM NY eT me GRE Appendix A
=| of 0) f= 10) AYA oS) rere Appendix B
-QQQQQQQOOD-
Respectfully submitted,
GEOLABS, INC.
h:\6000 Series\7030-00.cm2
W.O. 7030-00 GEOLABS, INC. Page 21
Hawaii ° California
PLATES 
PROJECT LOCATION MAP
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
N
WAHIAWA
WAIKIKI
HONOLULU
AIEA
PEARL CITY
WAIPAHU
EWA
BARBERS POINT
NANAKULI
WAIANAE
WAIALUA
HALEIWA
KAHUKU
POINT
DIAMOND
HEAD
HAWAII
KAI
WAIMANALO
KAILUA
KANEOHE
KAHALUU
PUNALUU
HAUULA
KAENA POINT
ISLAND MAP
NO SCALE
JULY 2014
1" = 2,000'
DATE
SCALE
1
7030-00
DRAWN BY
JRP
W.O.
PLATE
N
PACIFIC      OCEAN
CAD User: JJP  File Last Updated: July 17, 2014 5:29:10pm  Plot Date:  July 22, 2014 - 9:11:51am
File: T:\Drafting-9904\Working\7030-00AlohaAirCargoMaintenanceHanger\7030-00PLM.dwg\PLM
Plotter: GEO-DWG To PDF.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: MAP CREATED WITH TOPO!1$7,21$/
*(2*5$3+,&7(/($7/$65(/
APPROXIMATE BORING LOCATION
LEGEND:
7030-00
DRAWN BY
JRP
1" = 40'
JULY 2014
SCALE
DATE
W.O.
SITE PLAN
2
PLATE
GRAPHIC SCALE
20
0
40
80
120 FT.
CAD User: JJP  File Last Updated: July 18, 2014 12:07:49pm  Plot Date:  July 22, 2014 - 9:13:54am
File: T:\Drafting-9904\Working\7030-00AlohaAirCargoMaintenanceHanger\7030-00SitePlan.dwg\SitePlan
Plotter: DWG To PDF.pc3  Plotstyle: GEO-No-Dithering-RedBlue-Color.ctb
REFERENCE: FIRST FLOOR FOUNDATION PLAN
RECEIVED FROM RIM ARCHITECTS ON JULY 9, 2014.
B-2
B-1
B-3
APPROXIMATE PROBE HOLE LOCATION
P-2
P-5
P-4
P-3
P-1
APPENDIX A 
W.O. 7030-00 
GEOLABS, INC. 
JULY 2014     Page A-1 
Hawaii • California  
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions by drilling and sampling three borings, 
designated as Boring Nos. 1 through 3, extending to depths of about 50.5 to 52.5 feet 
below the existing ground surface. The borings were drilled with a truck-mounted drill rig 
equipped with rotary coring tools. We also drilled five shallow probeholes extending to 
depths of about 12 feet below the existing ground surface. The approximate boring and 
probe locations are shown on the Site Plan, Plate 2. 
Our engineer classified the materials encountered in the borings by visual and 
textural examination in the field and monitored the drilling operations on a 
near-continuous basis. Soils were classified in general conformance with the Unified 
Soil Classification System, as shown on the Soil Log Legend, Plate A-0.1. Graphic 
representations of the materials encountered are presented on the Logs of Borings, 
Plates A-1 through A-3. The materials encountered in the Logs of Drilled Probes were 
classified in the field by our geologist, who monitored the excavation operation on a 
near-continuous basis. The Logs of Drilled Probes are presented on Plates A-4 and A-5. 
Disturbed soil samples were obtained from the borings in general accordance 
with ASTM D1586, Penetration Test and Split-Barrel Sampling of Soils, by driving a 
2-inch OD standard penetration sampler using the same hammer and drop. The blow 
counts needed to drive the sampler the second and third 6 inches of an 18-inch drive 
are shown as the “Penetration Resistance” on the Logs of Borings at the appropriate 
sample depths. 
Core samples of the rock materials encountered at the project site were obtained 
by using diamond core drilling techniques in general accordance with ASTM D2113, 
Diamond Core Drilling for Site Investigation. Core drilling is a rotary drilling method that 
uses a hollow bit to cut into the rock formation. The rock material left in the hollow core 
of the bit is mechanically recovered for examination and description. Rock cores were 
described in general accordance with the Rock Description System as shown on the 
Rock Log Legend, Plate A-0.2. 
Recovery (REC) is used as a subjective guide to the interpretation of the relative 
quality of rock masses. Recovery is defined as the actual length of material recovered 
from a coring attempt versus the length of the core attempt. For example, if 3.7 feet of 
material is recovered from a 5.0-foot core run, the recovery would be 74 percent and 
would be shown on the Logs of Borings as REC = 74%. 
Appendix A 
Field Exploration 
W.O. 7030-00 
GEOLABS, INC. 
JULY 2014     Page A-2 
Hawaii • California  
The Rock Quality Designation (RQD) is also a subjective guide to the relative 
quality of rock masses. RQD is defined as the percentage of the core run that is sound 
material in excess of 4 inches in length without any discontinuities, discounting any drilling 
induced fractures or breaks. If 2.5 feet of sound material is recovered from a 5.0-foot core 
run, the RQD would be 50 percent and would be shown on the Logs of Borings as 
RQD = 50%. Generally, the following is used to describe the relative quality of the rock 
based on the "Practical Handbook of Physical Properties of Rocks and Minerals." 
Rock Quality 
RQD 
(%) 
Very Poor 
0 – 25 
Poor 
25 – 50 
Fair 
50 – 75 
Good 
75 – 90 
Excellent 
90 – 100 
The rippability (or excavation characteristics) of a rock mass is a function of the 
relative hardness of the rock, its relative quality, brittleness, and fissile characteristics. 
Dense basalt formations with high RQD values would be very difficult to rip and would 
probably require more arduous methods of excavation. 
83
35
20
35
0
27
13
23
14
12
3/6"
 +50/3"
2/6"
 +4/2"
Sieve
- #200 =
15.5%
32
19
27
14
45
22
37
90
71
76
73
CL
CL
SM
GM
CL
Light tan GRAVELLY CLAY, very stiff, moist
Dark gray SILTY CLAY with organic materials,
stiff, moist (fill)
Gray SILTY SAND (CORALLINE) with gravel,
medium dense, moist (fill)
Light tan SILTY GRAVEL (CORALLINE) with
sand, medium dense, moist
Brown SILTY CLAY, stiff, moist
grades to tan with some gravel (coralline)
White CORAL, slightly to closely fractured,
moderately weathered, hard
grades to moderately to severely fractured
Grayish white CORAL, moderately to closely
fractured, moderately weathered, medium hard
Field
June 18, 2014
June 18, 2014
M. Nolasco
51.5 feet
7030-00
USCS
Depth (feet)
Water Level:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Sample
Dry Density
(pcf)
Description
RQD (%)
A - 1.1
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
1
CME-75DR
4" Solid Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
GEOLABS, INC.
Geotechnical Engineering
ALOHA AIR CARGO MAINTENANCE HANGAR PH. 2
HONOLULU INTERNATIONAL AIRPORT
HONOLULU, OAHU, HAWAII
BORING_LOG  7030-00.GPJ  GEOLABS.GDT  7/25/14
10.3 ft.   06/18/2014 1340 HRS
0
61
0
33/6"
 +3/0"
27
50
42
38
25
77
CL
grades to severely fractured
Dark brown MUDROCK (TUFF), highly fractured,
hard
Dark brown MUDROCK (TUFF), moderately
fractured, fresh, hard
Light tan SILTY CLAY with some gravel
(coralline), very stiff, highly to completely
weathered (coral formation)
Light tannish white CORAL, closely to severely
fractured, highly weathered, soft
 Boring terminated at 51.5 feet
Field
June 18, 2014
June 18, 2014
M. Nolasco
51.5 feet
7030-00
USCS
Depth (feet)
Water Level:
Penetration
Resistance
(blows/foot)
Sample
Dry Density
(pcf)
Description
RQD (%)
A - 1.2
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
1
CME-75DR
4" Solid Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
40
45
50
55
60
65
70
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
(Continued from previous plate)
Laboratory
GEOLABS, INC.
Geotechnical Engineering
ALOHA AIR CARGO MAINTENANCE HANGAR PH. 2
HONOLULU INTERNATIONAL AIRPORT
HONOLULU, OAHU, HAWAII
BORING_LOG  7030-00.GPJ  GEOLABS.GDT  7/25/14
10.3 ft.   06/18/2014 1340 HRS
40
55
14
0
2.5
0.3
6
5
21
10
4
2
8
9
7
14
68
88
19
0
Consol.
16
26
19
31
58
61
34
41
28
73
84
57
CL
MH
SW-
SM
Tannish brown CLAY with some sand
(coralline), and gravel  (coralline) medium stiff,
very moist (fill)
grades to soft
grades to very stiff, with a little cobbles  (coralline)
grades to stiff
grades to soft
Brownish gray SILTY CLAY, very soft, wet
(lagoonal deposit)
grades to medium stiff, with a little shells
Tan GRAVELLY SAND (CORALLINE) with a
little silt, loose, wet (coralline detritus)
Tan CORAL, severely to moderately fractured,
moderately weathered, medium hard to hard
(coral formation)
grades to highly weathered, severely fractured,
medium hard
Tan cemented SAND (CORALLINE) highly
weathered, soft to medium hard (weathered
sandstone)
Field
June 17, 2014
June 17, 2014
David Gremminger
52.5 feet
7030-00
USCS
Depth (feet)
Water Level:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Sample
Dry Density
(pcf)
Description
RQD (%)
A - 2.1
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
2
CME-75DG1
4" Solid Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
GEOLABS, INC.
Geotechnical Engineering
ALOHA AIR CARGO MAINTENANCE HANGAR PH. 2
HONOLULU INTERNATIONAL AIRPORT
HONOLULU, OAHU, HAWAII
BORING_LOG  7030-00.GPJ  GEOLABS.GDT  7/25/14
12.5 ft.   06/17/2014 0930 HRS
0
26
30
51
28
20/0"
 Ref.
53
43
50
68
25
27
21
99
grades with a little gravel  (coralline)
Brown MUDROCK (TUFF), severely to closely
fractured, moderately weathered, hard
Tan CORAL, severely to closely fractured,
moderately weathered, hard (coral formation)
 Boring terminated at 52.5 feet
Field
June 17, 2014
June 17, 2014
David Gremminger
52.5 feet
7030-00
USCS
Depth (feet)
Water Level:
Penetration
Resistance
(blows/foot)
Sample
Dry Density
(pcf)
Description
RQD (%)
A - 2.2
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
2
CME-75DG1
4" Solid Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
40
45
50
55
60
65
70
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
(Continued from previous plate)
Laboratory
GEOLABS, INC.
Geotechnical Engineering
ALOHA AIR CARGO MAINTENANCE HANGAR PH. 2
HONOLULU INTERNATIONAL AIRPORT
HONOLULU, OAHU, HAWAII
BORING_LOG  7030-00.GPJ  GEOLABS.GDT  7/25/14
12.5 ft.   06/17/2014 0930 HRS
3.5
0
0
7.0
14
6
11
2
4
1
7
65
8
17
23
Sieve
- #200 =
31.3%
LL=66
PI=40
Consol.
23
16
26
52
58
77
68
34
34
38
38
87
91
63
57
77
SM
CH
SM
SM
GP-
GM
GP-
GM
Light tan SILTY SAND (CORALLINE) with gravel
and traces of wood, medium dense, moist
grades to loose
Light tan CLAY with some gravel (coralline), stiff,
very moist
grades to soft (lagoonal deposit)
grades to brown, hard
Light tan CORAL, moderately to closely
fractured, moderately weathered, soft (coralline
detritus)
Light tannish white SILTY SAND with some
gravel (coralline), loose (coralline detritus)
Light tannish white CORAL, soft (coralline
detritus)
Light tannish white SILTY SAND with a little
gravel (coralline), medium dense (coralline
detritus)
SAND (CORALLINE) (beach sand)
Light tan poorly graded fine grained SAND
(CORALLINE), medium dense (beach sand)
Field
June 17, 2014
June 17, 2014
M. Nolasco
50.5 feet
7030-00
USCS
Depth (feet)
Water Level:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Sample
Dry Density
(pcf)
Description
RQD (%)
A - 3.1
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
3
CME-75DG1
4" Solid Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
Laboratory
GEOLABS, INC.
Geotechnical Engineering
ALOHA AIR CARGO MAINTENANCE HANGAR PH. 2
HONOLULU INTERNATIONAL AIRPORT
HONOLULU, OAHU, HAWAII
BORING_LOG  7030-00.GPJ  GEOLABS.GDT  7/25/14
10.0 ft.   06/17/2014 1246 HRS
0
20.0
5.0
46
26
34
91
GP-
GM
GM
grades to dense
Light tan CORAL, moderately to severely
fractured, moderately weathered, medium hard
Light tan SANDY GRAVEL (CORALLINE),
medium dense (coral formation)
Dark brown MUDROCK (TUFF), moderately to
closely fractured, hard
Light tannish white CORAL, closely fractured,
moderately weathered, medium hard to soft
 Boring terminated at 50.5 feet
Field
June 17, 2014
June 17, 2014
M. Nolasco
50.5 feet
7030-00
USCS
Depth (feet)
Water Level:
Penetration
Resistance
(blows/foot)
Sample
Dry Density
(pcf)
Description
RQD (%)
A - 3.2
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
3
CME-75DG1
4" Solid Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
40
45
50
55
60
65
70
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
Core
Recovery (%)
(Continued from previous plate)
Laboratory
GEOLABS, INC.
Geotechnical Engineering
ALOHA AIR CARGO MAINTENANCE HANGAR PH. 2
HONOLULU INTERNATIONAL AIRPORT
HONOLULU, OAHU, HAWAII
BORING_LOG  7030-00.GPJ  GEOLABS.GDT  7/25/14
10.0 ft.   06/17/2014 1246 HRS
W.O. 7030-00 
GEOLABS, INC. 
JULY 2014     PLATE A-4 
Hawaii • California 
LOGS OF DRILLED PROBES 
Aloha Air Cargo Maintenance Hangar 
Honolulu International Airport 
Honolulu, Oahu, Hawaii 
   Probe  
Depth Below 
No. 
Surface 
Description 
(feet) 
0 – 5.0 
Tan Brown Silty Sand, stiff, moist  
5.0 – 7.0 
Tan Clayey Sand, medium stiff, moist 
7.0 – 10.5 
Gray Brown Silty Clay, soft, wet 
Harder drilling below 10.5 feet 
Probe terminated at 10.5 feet  
P-1 
Near Col B-17 
Approx. Elev. 
N/A 
0 – 3.0 
3.0 – 7.5  
7.5 – 12.5 
Tan Brown Silty Sand, dense, moist 
Tan Brown Silty Sand, medium dense, moist 
Gray Brown Silty Clay, soft, wet 
Harder drilling below 12.5 feet 
Probe terminated at 12.5 feet 
P-2 
Near Col G-17 
Approx. Elev. 
N/A 
0 – 4.0 
Tan Brown Silty Sand, dense, moist 
4.0 – 7.5 
7.5 – 12.0 
Tan Brown Silty Sand, medium dense, moist 
Gray Brown Silty Clay, soft, wet 
Harder drilling below 12.0 feet 
Probe Pit terminated at 12.0 feet  
P-3 
Near Col B-12 
Approx. Elev. 
N/A 
LOGS OF DRILLED PROBES 
Aloha Air Cargo Maintenance Hangar 
Honolulu International Airport 
Honolulu, Oahu, Hawaii 
W.O. 7030-00 
GEOLABS, INC. 
JULY 2014     PLATE A-5 
Hawaii • California 
    Probe  
Depth Below 
No. 
Surface 
Description 
(feet) 
P-4 
Near C-11 
Approx. Elev. 
N/A 
0 – 5.0 
5.0 – 7.5 
7.5 – 10.5 
Tan Brown Silty Sand, dense, moist 
Tan Brown Silty Sand, medium dense, moist 
Gray Brown Silty Clay, soft, wet 
Harder drilling below 10.5 feet 
Probe terminated at 10.5 feet 
0 – 7.5 
7.5 – 12.5 
Tan Brown Silty Sand, medium dense, moist 
Gray Brown Silty Clay, soft, wet 
Harder drilling below 12.5 feet 
Probe terminated at 12.5 feet 
P-5 
Near Col G-10 
Approx. Elev. 
N/A 
APPENDIX  B 
W.O. 7030-00 
GEOLABS, INC. 
JULY 2014     Page B-1 
Hawaii • California  
A P P E N D I X   B 
Laboratory Tests 
One Atterberg Limits test (ASTM D4318) was performed on a selected soil 
sample to evaluate the liquid and plastic limits.  The test results are summarized on the 
Logs of Borings at the appropriate sample depths.  Graphic presentations of the test 
results are provided on Plate B-1. 
Two Sieve Analysis tests (ASTM C117 & C136) were performed on selected soil 
samples to evaluate the gradation characteristics of the soils and to aid in soil 
classification. Graphic presentations of the grain size distributions are provided on 
Plate B-2. 
One laboratory California Bearing Ratio test (ASTM D1883) was performed on a 
bulk sample of the near-surface soils to evaluate the pavement support characteristics 
of the soils.  Results of the CBR test were also used to evaluate the quality of the 
materials tested for use as fills.  The test results are presented on Plate B-3. 
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
PI
Depth (ft)
Sample
LL
PL
Description
66
7.0-8.5
ML or OL
CL-ML
CL or OL
CH or OH
26
ATTERBERG LIMITS TEST RESULTS - ASTM D 4318
Brown clay (CH)
B - 1
MH or OH
40
LIQUID LIMIT
PLASTICITY INDEX
B-3
ALOHA AIR CARGO MAINTENANCE HANGAR PH. 2
HONOLULU INTERNATIONAL AIRPORT
HONOLULU, OAHU, HAWAII
Plate
W.O. 7030-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
G_ATTERBERG  7030-00.GPJ  GEOLABS.GDT  7/22/14
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.249
2.89
0.479
B - 2
coarse
1
1.5
3
2
40
Depth (ft)
%Gravel
34.0
19.8
50.5
48.9
%Sand
COBBLES
Sample
D30 (mm)
140
20
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
37.5
25
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C 117 & C 136
SAND
%Fine
60
4
30
200
4
6
15.5
31.3
Depth (ft)
LL
Gray SILTY SAND (SM) with gravel
Light brownish tan SILTY SAND (SM) with gravel
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-1
B-3
4.0-5.5
1.0-2.5
4.0-5.5
1.0-2.5
B-1
B-3
3/8
PL PI
Description
ALOHA AIR CARGO MAINTENANCE HANGAR PH. 2
HONOLULU INTERNATIONAL AIRPORT
HONOLULU, OAHU, HAWAII
Plate
W.O. 7030-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
G_GRAIN_SIZE_MOD  7030-00.GPJ  GEOLABS.GDT  7/22/14
0
50
100
150
200
250
300
350
400
450
500
550
0
0.10
0.20
0.30
0.40
0.50
0.60
Tannish brown silty sand and gravel (coralline)
Description:
Days Soaked
7
CALIFORNIA BEARING RATIO - ASTM D 1883
BULK-3
Swell (%)
0.15
17.2
13.6
Molding Dry Density (pcf)
PENETRATION, inches
STRESS, psi
Surface
No. of Blows
17.3
110.8
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
18
56
10
5
Aggregate
B - 3
3/4 inch minus
ALOHA AIR CARGO MAINTENANCE HANGAR PH. 2
HONOLULU INTERNATIONAL AIRPORT
HONOLULU, OAHU, HAWAII
Plate
W.O. 7030-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
G_CBR  7030-00.GPJ  GEOLABS.GDT  7/22/14
