GEOTECHNICAL ENGINEERING EXPLORATION 
QLT KEAHUOLU ROADWAY AND PROMENADE DESIGN 
KAILUA‐KONA, NORTH KONA, HAWAII 
W.O. 7036‐00    MARCH 2, 2015 
Prepared for 
SSFM INTERNATIONAL, INC. 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL ENGINEERING EXPLORATION
QLT KEAHUOLU ROADWAY AND PROMENADE DESIGN
KAILUA-KONA, NORTH KONA, HAWAII
W.O. 7036-00 MARCH 2, 2015
Prepared for
SSFM INTERNATIONAL, INC.
LICENSED
PROFESSIONAL
ENGINEER
No. 10114-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
=i -_ L _ 4-30-16
SIGNATURE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
2006 Kalihi Street e Honolulu, HI 96819
Hawaii ¢ California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
March 2, 2015
W.O. 7036-00
Mr. Austen Drake
SSFM International, Inc.
99 Aupuni Street, Suite 202
Hilo, HI 96720
Dear Mr. Drake:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Exploration, QLT Keahuolu Roadway and Promenade Design, Kailua-Kona, North
Kona, Hawaii” prepared in support of the design of the proposed development.
Our work was performed in general accordance with the scope of services
outlined in our fee proposal dated January 20, 2014.
Please note that the soil and rock samples recovered during our field exploration
(remaining after testing) will be stored for a period of two months from the date of this
report. The samples will be discarded after that date unless arrangements are made for a
longer sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
n S. Mimura, P.E.
President
CSM:ST:mj
2006 Kalihi Street e Honolulu, Hawaii 96819
Phone: (808) 841-5064 ¢ Facsimile: (808) 847-1749 ¢ E-mail: hawaii @geolabs.net
Hawaii ¢ California
W.O. 7036-00 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
QLT KEAHUOLU ROADWAY AND PROMENADE DESIGN 
KAILUA-KONA, NORTH KONA, HAWAII 
W.O. 7036-00     MARCH 2, 2015 
TABLE OF CONTENTS 
                                                                                                                                       Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS.............................................. iii 
1. 
GENERAL............................................................................................................ 1 
1.1 
Project Considerations............................................................................... 1 
1.2 
Purpose and Scope ................................................................................... 1 
2. 
SITE CHARACTERIZATION................................................................................ 3 
2.1 
Regional Geology ...................................................................................... 3 
2.2 
Existing Site Conditions ............................................................................. 3 
2.3 
Subsurface Conditions............................................................................... 4 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 5 
3.1 
Mass Grading ............................................................................................ 6 
3.1.1 Site Preparation .............................................................................. 6 
3.1.2 Fills and Backfills............................................................................. 8 
3.1.3 Boulder Disposal............................................................................. 9 
3.1.4 Fill Placement and Compaction Requirements ............................. 10 
3.1.5 Excavation .................................................................................... 11 
3.1.6 Cut and Fill Slopes........................................................................ 11 
3.2 
Pavement Design .................................................................................... 12 
3.3 
Underground Utility Lines......................................................................... 14 
3.4 
Percolation Testing .................................................................................. 15 
3.5 
Design Review......................................................................................... 16 
3.6 
Services During Construction .................................................................. 16 
4. 
LIMITATIONS..................................................................................................... 18 
CLOSURE..................................................................................................................... 20 
PLATES 
Project Location Map................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
APPENDIX A 
Field Exploration...................................................................................... Page A-1 
Soil Log Legend.....................................................................................Plate A-0.1 
Rock Log Legend ..................................................................................Plate A-0.2 
Logs of Borings......................................................................... Plates A-1 thru A-5 
TABLE OF CONTENTS 
                                                                                                                                       Page 
W.O. 7036-00 
GEOLABS, INC. 
Page ii 
Hawaii • California 
APPENDIX B 
Laboratory Tests...................................................................................... Page B-1 
Laboratory Test Data................................................................................Plate B-1 
APPENDIX C 
Percolation Tests..................................................................................... Page C-1 
Percolation Test Data...............................................................Plates C-1 thru C-6 
W.O. 7036-00 
GEOLABS, INC. 
Page iii 
Hawaii  California 
GEOTECHNICAL ENGINEERING EXPLORATION 
QLT KEAHUOLU ROADWAY AND PROMENADE DESIGN  
KAILUA-KONA, NORTH KONA, HAWAII 
W.O. 7036-00     MARCH 2, 2015 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our borings generally encountered dense basalt formation at or near the existing 
ground surface extending down to the maximum depth explored of about 20.5 feet 
below the ground surface.  In some areas, thin layers of fills consisting of dense sandy 
gravel are present at the ground surface.  Basalt formation encountered were generally 
hard and slightly to moderately weathered.  It should be noted that voids of up to about 
2 feet in height were encountered in our borings.  In general, cavities and/or voids are 
commonly present in the basaltic lava flows of the vicinity. Therefore, the presence of 
cavities and/or voids should be expected during construction. We did not encounter 
groundwater in our borings at the time of our field exploration. 
Due to the presence of numerous cavities and/or voids at the project site, we 
recommend giving special attention to the site preparation recommendations prior to the 
commencement of fill placement and/or construction of improvements at the project site. 
In general, we recommend ripping subgrades of fill areas to a depth of about 
3 feet below the existing ground surface to detect and collapse near-surface cavities 
and/or voids. As a minimum, ripping of the subgrades should extend at least 3 feet 
laterally beyond the limits of fill areas. After the fill surfaces have been ripped to a depth 
of about 3 feet below the ground surface, the ground should be proof-rolled with a 
Caterpillar D-10 bulldozer or similar size bulldozer a minimum of four passes to provide 
a relatively level surface. 
After leveling of the rugged surfaces with a bulldozer, we recommend 
proof-rolling the fill subgrades with a large vibratory drum roller (minimum 20 tons static 
weight) for a minimum of eight passes to help detect and collapse near-surface cavities 
and/or voids. We also recommend proof-rolling the cut subgrades with a minimum 
20-ton (static weight) vibratory drum roller for a minimum of eight passes to help detect 
and collapse near-surface cavities and/or voids. Yielding areas, loose areas, or cavities 
disclosed during clearing and proof-rolling operations should be over-excavated and 
backfilled with compacted fill materials. 
Based on the anticipated subgrade conditions and our pavement design 
analyses for this project, the recommended flexible pavement structural section for the 
project consists of 3 inches of asphaltic concrete over 6 inches of base course.  Rigid 
pavements required for the project may consist of 6 inches of Portland cement concrete 
over 6 inches of aggregate subbase course. 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 7036-00 
GEOLABS, INC. 
Page iv 
Hawaii • California 
The text of this report should be referred to for detailed discussions and specific 
design recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 7036-00 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
This report presents the results of our geotechnical engineering exploration 
performed for the proposed QLT Keahuolu Roadway and Promenade Design 
development in the District of North Kona on the Island of Hawaii. The project location 
and general vicinity are shown on the Project Location Map, Plate 1. This report 
summarizes the findings from our field exploration and presents our geotechnical 
recommendations for design of the proposed development. 
The recommendations provided herein are intended for the design of mass 
grading, pavements, and underground utility lines only. The findings and 
recommendations presented herein are subject to the limitations noted at the end of this 
report. 
1.1 
Project Considerations 
The project consists of constructing new roadways and promenade improvements in 
the Kailua-Kona area in the District of North Kona on the Island of Hawaii.  An extension of 
Pawai Street will be constructed from Loloku Street extending approximately 2,400 lineal feet 
west.  Three access roads will be constructed from Pawai Street extension to Kailua Park.  A 
pedestrian and bicycle promenade will also be constructed from the intersection of Kuakini 
Highway and Loloku Street. 
Based on the grading plans provided, site grading consisting of cuts and fills of up to 
about 6 to 8 feet will be required to achieve the design grades at some portion of the project 
site.  New underground utility lines and seepage pits for storm water disposal will also be 
constructed for the development. 
1.2 
Purpose and Scope 
The purpose of our field exploration was to obtain an overview of the surface and 
subsurface conditions to develop a soil and/or rock data set to formulate geotechnical 
recommendations for the design of mass grading, pavements, and underground utility 
lines. In order to accomplish this, we conducted an exploration program consisting of 
the following tasks and efforts: 
SECTION 1. GENERAL 
W.O. 7036-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
1. 
Application for permits from the applicable agencies and coordination of 
underground utility toning, and site access by our engineer. 
2. 
Mobilization/demobilization of trail clearing equipment and a water truck to 
the site; and cutting of access trails. 
3. 
Mobilization and demobilization of a truck-mounted drill rig on the Island of 
Hawaii and two operators from Honolulu to the project site and back. 
4. 
Drilling and sampling of five borings extending to depths of about 20 to 
20.5 feet below the existing ground surface.  
5. 
Coordination of the field exploration and logging of the borings by our 
geologist. 
6. 
Laboratory testing of selected samples obtained during the field exploration as 
an aid in classifying the materials and evaluating their engineering properties. 
7. 
Analyses of the field and laboratory data to formulate geotechnical 
recommendations for the design of mass grading, pavements, and 
underground utility lines. 
8. 
Preparation of this report summarizing our work on the project and presenting 
our findings and recommendations. 
9. 
Coordination of our overall work on the project by our senior engineer. 
10. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
11. 
Miscellaneous work efforts such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration methodology and the Logs of 
Borings are presented in Appendix A. Results of the laboratory tests performed on 
selected soil and/or rock core samples are presented in Appendix B. Results of the 
percolation tests are presented in Appendix C. 
END OF GENERAL 
W.O. 7036-00 
GEOLABS, INC. 
Page 3 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Hawaii is the largest island in the Hawaiian Archipelago and covers 
an area of approximately 4,000 square miles. The island was formed by the activity of 
the following five shield volcanoes: Kohala (long extinct), Mauna Kea (activity during 
recent geologic time), Hualalai (last erupted in 1801 – 1803), and Mauna Loa and 
Kilauea (both still active). 
The project site is situated on the western flank of Hualalai Mountain, which 
makes up the west-central portion of the island. The lava formation encountered at the 
site appears to be of both a'a and pahoehoe type flows, which spread and ponded as 
they approached the ocean. A’a lava typically is characterized by a porous, rough, and 
irregular flow surface resembling a jagged accumulation of rock fragments including 
cobbles and boulders. Pahoehoe is characterized by a smooth, rope-like or billowy 
surface and an internal structure of vesicular (porous) rock. 
Cavities are commonly encountered in basaltic lavas, especially pahoehoe type 
lava. Cavities form when lavas are still in a molten state, and they represent both lava 
tubes (intra-flow cavities) and blisters and pockets (inter-flow cavities). Lava tubes form 
when molten lava drains from the cooling flow, leaving a hollow tube-like structure, 
which may extend for a large longitudinal distance along the flow. Blisters and pockets 
generally are smaller in horizontal extent. 
Basalt is considered to be a relatively permeable rock and can transmit water 
quite readily in both the horizontal and vertical directions. In general, water is 
transmitted through the porous rock matrix, along joints, fractures and inter-flow 
contacts, cavities, and along clinker layers. Clinker and cavities serve as the primary 
water transmission features because of their high permeability. 
2.2 
Existing Site Conditions 
The new improvements will be made in the area to the north of the existing 
Kailua Park in the Kailua-Kona area on the Island of Hawaii.  The new pedestrian and 
bicycle promenade will traverse along the existing roadway at the end of Kuakini 
SECTION 2. SITE CHARACTERIZATION  
W.O. 7036-00 
GEOLABS, INC. 
Page 4 
Hawaii • California 
Highway.  The extension of Pawai Street will traverse through undeveloped vacant land 
from Loloku Street to the existing Makala Boulevard.  The ground surface in this area 
generally consists of native basalt lava flows.  A former golf driving range is located to 
the west of Makala Boulevard. 
The ground surface at the project site is generally level to slightly sloping from 
east to west.  Based on the topographic survey map provided, the existing ground 
surface elevations range from about +10 to +30 feet Mean Sea Level (MSL) within the 
areas of the new improvements. 
2.3 
Subsurface Conditions 
Our field exploration consisted of drilling and sampling five borings, designated 
as Boring Nos. 1 through 5, extending to depths of about 20 to 20.5 feet below the 
existing ground surface. The approximate boring locations are shown on the Site Plan, 
Plate 2. 
The project site is generally underlain by dense basalt formation at or near the 
existing ground surface extending down to the maximum depth explored of about 
20.5 feet below the ground surface. In some areas, thin layers of fills consisting of 
dense sandy gravel are present at the ground surface. Basalt formation encountered 
were generally hard and slightly to moderately weathered. 
It should be noted that voids of up to about 2 feet in height were encountered in 
our borings.  In general, cavities and/or voids are commonly present in the basaltic lava 
flows of the vicinity. Therefore, the presence of cavities and/or voids should be expected 
during construction. 
We did not encounter groundwater in our borings at the time of our field 
exploration. However, groundwater levels likely will change in response to seasonal 
precipitation, surface water runoff, and other factors. Detailed descriptions of the 
materials encountered during our field exploration are presented on the Logs of Borings, 
Plates A-1 through A-5 of Appendix A. 
END OF SITE CHARACTERIZATION 
W.O. 7036-00 
GEOLABS, INC. 
Page 5 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Our borings generally encountered dense basalt formation at or near the existing 
ground surface extending down to the maximum depth explored of about 20.5 feet 
below the ground surface.  In some areas, thin layers of fills consisting of dense sandy 
gravel are present at the ground surface.  Basalt formation encountered were generally 
hard and slightly to moderately weathered.  It should be noted that voids of up to about 
2 feet in height were encountered in our borings.  In general, cavities and/or voids are 
commonly present in the basaltic lava flows of the vicinity. Therefore, the presence of 
cavities and/or voids should be expected during construction. We did not encounter 
groundwater  in our borings at the time of our field exploration. 
Due to the presence of numerous cavities and/or voids at the project site, we 
recommend giving special attention to the site preparation recommendations prior to the 
commencement of fill placement and/or construction of improvements at the project site. 
In general, we recommend ripping subgrades of fill areas to a depth of about 
3 feet below the existing ground surface to detect and collapse near-surface cavities 
and/or voids. As a minimum, ripping of the subgrades should extend at least 3 feet 
laterally beyond the limits of fill areas. After the fill surfaces have been ripped to a depth 
of about 3 feet below the ground surface, the ground should be proof-rolled with a 
Caterpillar D-10 bulldozer or similar size bulldozer a minimum of four passes to provide 
a relatively level surface. 
After leveling of the rugged surfaces with a bulldozer, we recommend 
proof-rolling the fill subgrades with a large vibratory drum roller (minimum 20 tons static 
weight) for a minimum of eight passes to help detect and collapse near-surface cavities 
and/or voids. We also recommend proof-rolling the cut subgrades with a minimum 
20-ton (static weight) vibratory drum roller for a minimum of eight passes to help detect 
and collapse near-surface cavities and/or voids. Yielding areas, loose areas, or cavities 
disclosed during clearing and proof-rolling operations should be over-excavated and 
backfilled with compacted fill materials. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7036-00 
GEOLABS, INC. 
Page 6 
Hawaii • California 
Based on the anticipated subgrade conditions and our pavement design 
analyses for this project, the recommended flexible pavement structural section for the 
project consists of 3 inches of asphaltic concrete over 6 inches of base course.  Rigid 
pavements required for the project may consist of 6 inches of Portland cement concrete 
over 6 inches of aggregate subbase course. 
Detailed discussions and specific design recommendations for mass grading, 
pavements, underground utility lines, and other geotechnical aspects of the project are 
presented in the following sections. 
3.1 
Mass Grading 
Based on the proposed finished grades, site grading consisting of cuts and fills of up 
to about 6 to 8 feet will be required to achieve design grades. The following grading 
items are addressed in the succeeding subsections: 
1. 
Site Preparation 
2. 
Fills and Backfills 
3. 
Boulder Disposal 
4. 
Fill Placement and Compaction Requirements 
5. 
Excavation 
6. 
Cut and Fill Slopes 
A Geolabs representative should monitor the site grading operations to observe 
whether undesirable materials are encountered during the excavation and scarification 
process and to confirm whether the exposed soil conditions are similar to those 
encountered in our field exploration. 
3.1.1 Site Preparation 
At the on-set of earthwork, areas within the contract grading limits should be 
cleared and grubbed thoroughly. Vegetation, debris, existing pavements, 
deleterious materials, and other unsuitable materials should be removed and 
disposed properly off-site to reduce the potential for contamination of the excavated 
materials to be used as embankment fill materials. The contractor should exercise 
caution while clearing and grading near collapsed lava tube features and/or 
cavities, which may represent potential lava tubes or cavities that may further 
collapse under the load of heavy construction equipment. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7036-00 
GEOLABS, INC. 
Page 7 
Hawaii • California 
After clearing and grubbing, areas to be filled should be ripped using a tooth of a 
large bulldozer to a depth of about 3 feet below the existing ground surface at the 
commencement of grading. The purpose of ripping the subgrades is to assist in 
detecting and collapsing cavities and/or voids contained in the porous near-surface 
materials encountered at the project site. 
After the fill surfaces have been ripped to a depth of about 3 feet below the surface, 
the ground should be leveled with the use of a Caterpillar D-10 bulldozer or similar 
size bulldozer working the surface a minimum of four passes to provide a relatively 
level platform. After leveling of the rugged surfaces with a bulldozer, we 
recommend proof-rolling the fill subgrades with a large vibratory drum roller 
(minimum 20 tons static weight) for a minimum of eight passes to help detect and 
collapse near-surface cavities and/or voids. The vibratory drum roller should be 
operated at a speed of about 300 feet per minute (3½ miles per hour).  
Finish grades in cut areas should be proof-rolled with a minimum 20-ton (static 
weight) vibratory drum roller for a minimum of eight passes. The vibratory drum 
roller also should be operated at a speed of about 300 feet per minute. The 
requirement for ripping the ground surface by a depth of about 3 feet (in fill areas) 
may be omitted for cut subgrades. In addition, proof-rolling of the subgrade with a 
Caterpillar D-10 bulldozer for a minimum of four passes may be omitted in the cut 
subgrades, provided that the subgrades are relatively level to operate the vibratory 
drum roller. 
The ripping and proof-rolling operations should be performed in the presence of a 
Geolabs representative. Yielding areas, loose areas, or cavities disclosed during 
clearing and proof-rolling operations should be over-excavated and backfilled with 
compacted fill materials. Contract documents should include additive and deductive 
unit prices for over-excavation of the collapsed lava tube features (and other 
features) and backfilled with compacted fill to account for variations in the 
over-excavation and backfill quantities. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7036-00 
GEOLABS, INC. 
Page 8 
Hawaii • California 
3.1.2 Fills and Backfills 
In general, we recommend capping the fill areas of the project site with a minimum 
2-foot thick layer of structural fill materials. Structural fill materials should consist of 
well-graded granular materials generally less than 6 inches in maximum dimension 
with sufficient fines to prevent the occurrence of voids in the compacted mass. In 
addition, structural fill materials should contain less than 30 percent particles 
passing the No. 200 sieve by weight. In general, the excavated on-site materials 
may be reused as a source of structural fill materials, provided that they are 
processed to meet the maximum particle size and gradation requirements 
presented above. 
Fill and backfill materials below the minimum 2-foot thick structural fill layer may 
consist of general fill materials. General fill and backfill materials should consist of 
well-graded granular materials, the majority of which are less than 12 inches with 
an absolute maximum dimension of 18 inches. Materials between 12 and 18 inches 
in particle size should be limited to about 15 percent or less of the total volume of 
general fill materials. The excavated on-site materials, if less than 18 inches in 
maximum dimension, may be used as a source of general fill or backfill materials 
(except for trench backfill), provided that they are processed to meet the above 
gradation requirements for general fill. If the excavated materials do not contain 
sufficient fines to produce a well-graded material, off-site borrow or on-site rock 
crushing of larger rock fragments or boulders should be considered to provide the 
required gradation and particle sizes to develop a well-graded material. 
Where over-cutting of the finished cut subgrades occur during the grading 
operations, backfilling of the over-cut area should be treated as fill areas. Therefore, 
the above fill material recommendations should apply to the over-cut areas, and the 
fill materials required for backfilling will depend on the depth of over-cut below the 
finished subgrade. 
The maximum particle size of the fills and backfills should be limited to a maximum 
of 3 inches for fills and backfills to be placed in confined locations. Confined 
locations are defined as areas where the compaction equipment is limited in size to 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7036-00 
GEOLABS, INC. 
Page 9 
Hawaii • California 
less than 2 tons in static weight. In addition, if the contractor elects to use 
smaller-sized compaction equipment (less than 2 tons in static weight), the 
maximum particle size of the fill and backfill materials should be limited to 3 inches 
in dimension.  
Aggregate base course materials required for the flexible pavement section should 
consist of crushed basaltic aggregates and should conform to Section 31 of the 
County of Hawaii Standard Specifications (September, 1986). 
Imported fill materials (where required) should be free of organics and deleterious 
materials and should be suitable for the intended use. In addition, imported fill 
materials should be observed and/or tested by Geolabs prior to being transported 
to the site for the intended use. 
3.1.3 Boulder Disposal 
Boulders (i.e., rock fragments larger than 12 inches in maximum size but less than 
3 feet in largest dimension) encountered during site grading, may be used in rock 
fills, provided that the following recommendations are followed: 
1. 
Boulders less than 3 feet in largest dimension may be utilized as 
rock fills, provided that the top of the rock fill layer is placed at least 
4 feet below the finished subgrades. Boulders larger than 3 feet in 
maximum dimension should not be used as rock fill unless reduced 
in size. 
2. 
Boulders greater than 18 inches in largest dimension should not be 
exposed at the fill slope face. Boulder placement should be set 
back a lateral distance of at least 6 feet measured from the edge of 
the fill slope face. 
3. 
Consideration should be given to avoid placement of boulders in 
the proposed utility line alignment (roadways) and within the depths 
of the proposed utility lines to reduce the potential for encountering 
the boulders during excavation for the utility trenches. 
Compaction of boulders in the rock fills should be performed in accordance with 
the recommendations presented in the following “Fill Placement and Compaction 
Requirements” subsection. It should be noted that disposal of boulders in the 
general fill material will require that the entire fill mass be compacted and 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7036-00 
GEOLABS, INC. 
Page 10 
Hawaii • California 
properly “choked-off” at the surface (and each layer of rock fill) to reduce the 
potential for migration of fines through the voids between boulders. 
3.1.4 Fill Placement and Compaction Requirements 
Structural fill materials should be placed in level lifts not exceeding 12 inches in 
loose thickness, moisture-conditioned to above the optimum moisture content, and 
compacted to at least 95 percent relative compaction. General fills and backfills 
should be placed in level lifts of about 18 inches in loose thickness, 
moisture-conditioned to above the optimum moisture, and compacted to a minimum 
of 90 percent relative compaction. Relative compaction refers to the in-place dry 
density of soil expressed as a percentage of the maximum dry density of the same 
soil established in accordance with ASTM D1557. Optimum moisture is the water 
content (percentage by weight) corresponding to the maximum dry density. 
"Rock" fills should be placed in lifts not exceeding the maximum dimension of the 
majority of the rocks or 3 feet, whichever is less.  Placement should be by 
haul-trucks traversing previously placed lifts and dumping at the edge of the 
currently placed lift.  Spreading of the "rock" fill should be by a large bulldozer to 
facilitate "seating" of the rocks.  The rock fill should be watered heavily during 
placement by water trucks traversing in front of the current rock lift face and 
spraying water continuously during placement.  Compaction equipment (such as a 
Caterpillar D-10 bulldozer or similar heavy compaction equipment) providing 
suitable energy to achieve the required compaction should be utilized.  The number 
of passes (usually six to eight passes) to be made to achieve proper compaction 
should be determined at the on-set of site grading by the performance of a trial 
compaction test or by plate bearing tests.  Subsequent layers of rock fill above the 
previously placed rock fill should provide a choking layer of smaller-sized boulder 
materials to fill in the voids between the boulders of the preceding rock fill layer. 
Conventional compaction testing is generally not practical in fills composed of 
rocks, boulders, and/or cobbles. Instead, a testing program should be conducted at 
the start of the grading phase of the project under the observation of a Geolabs 
representative to evaluate the number of passes needed to achieve the desired 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7036-00 
GEOLABS, INC. 
Page 11 
Hawaii • California 
level of compaction. Based on this testing program, the number of passes may then 
be used as the field criterion for adequate compaction. 
For preliminary estimating purposes, compaction may be accomplished by using a 
large vibratory drum roller having a static weight of at least 20 tons traveling at a 
speed of about 300 feet per minute (about 3½ miles per hour). The roller should 
pass over the fill surface at least eight times for structural fill and six times for 
general fill. For general fill, a Caterpillar D-10 bulldozer or similar size equipment 
may be used in lieu of the vibratory drum roller. 
3.1.5 Excavation 
Based on our field exploration, the project site generally is underlain by basalt 
formation at or near the ground surface. It is anticipated that the highly fractured 
basalt formation may be excavated readily with normal heavy excavation 
equipment, such as excavators, and ripped with large bulldozers. However, some 
of the excavations in native ground will encounter dense basalt formation and may 
require the use of hoerams or chipping. 
The above discussions regarding the rippability of the surface materials are based 
on our visual observation of the field data from the borings. Contractors should be 
encouraged to examine the site conditions and the subsurface data to make their 
own reasonable and prudent interpretation. 
3.1.6 Cut and Fill Slopes 
In general, we believe the cut slopes planned at the site may be designed with a 
slope inclination of one horizontal to one vertical (1H:1V) or flatter. In areas where 
clinker layers or highly fractured basalt are exposed at the cut slope faces, the cut 
slopes may need to be flattened to inclinations of 2H:1V or flatter. Therefore, 
provisions to flatten the cut slopes and/or construct retaining walls should be 
considered in the project design. 
Permanent fill slopes constructed of the general fill and structural fill materials 
recommended herein may be designed with a slope inclination of 2H:1V or flatter. 
In addition, fills placed on slopes steeper than 5H:1V should be benched. The fill 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7036-00 
GEOLABS, INC. 
Page 12 
Hawaii • California 
slope face should be finished to a relatively smooth and well-compacted surface. 
The fill slope face should be free of large boulders (greater than 18 inches in largest 
dimension) and should be free of voids, which would allow erosion and migration of 
fines to occur. 
The filling operations should start at the lowest point and continue up in level 
horizontal compacted layers in accordance with the above fill placement 
recommendations. Fill slopes should be constructed by overfilling and cutting back 
to the design slope ratio to obtain a well-compacted slope face. The fill slope face 
should be finished to a relatively smooth and well-compacted surface. The fill slope 
face should be free of voids, which would allow erosion and migration of fines to 
occur. In addition, slope planting or other means of slope protection should be 
provided as soon as possible to reduce the potential for significant erosion of the 
finished slopes. 
3.2 
Pavement Design 
We understand new roadways will be constructed for the project.  The design 
procedures used in determining the new flexible pavement section discussed herein are 
based on the “Guide for Design of Pavement Structures” (1993) developed by the 
American Association of State Highway and Transportation Officials (AASHTO).  The 
design procedures used in determining the new rigid pavement section discussed 
herein are based on the WinPAS computer program developed by the American 
Concrete Pavement Association.  The following pavement design parameters were 
used for the project: 
PAVEMENT DESIGN PARAMETERS 
Reliability, R 
80% 
Original Serviceability Index, po 
4.2 
Terminal Serviceability Index, pt
2.0 
Based on the input from the traffic engineer, the following tables summarize the 
traffic loading conditions assumed for the design of the new roadways: 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7036-00 
GEOLABS, INC. 
Page 13 
Hawaii • California 
DESIGN TRAFFIC PARAMETERS 
Typical Average Daily Traffic (ADT) 
Per Direction 
5,600 
Design Life 
30 Years 
Projected Traffic Growth Rate  
3% per Year 
24-Hour Truck Traffic (T24) 
1.6% 
Truck Traffic Distribution 
Class 4 
4.9% 
Class 5 
29.3% 
Class 6 
23.2% 
Class 7 
4.9% 
Class 8 
27.4% 
Class 9 
4.9% 
Class 10 
1.8% 
Class 11 
0% 
Class 12 
0% 
Class 13 
3.7% 
Design Period ESAL 
2,655,786 
We have assumed the pavement subgrades generally will consist of dense 
basalt formation (in cut areas) and compacted structural fills (in fill areas).  Based on the 
relatively good subgrade conditions anticipated, a CBR value of 50 has been adopted 
for the subgrade materials in our pavement design analyses for this project. On this 
basis, the following pavement structural section may be considered for this project. 
Flexible Pavement 
  3.0-Inch Asphaltic Concrete 
  6.0-Inch Aggregate Base Course (95 Percent Relative Compaction) 
  9.0-Inch Total Pavement Thickness on Moist Compacted Subgrade 
Rigid Pavement 
  6.0-Inch Portland Cement Concrete 
  6.0-Inch Aggregate Subbase (95 Percent Relative Compaction) 
12.0-Inch Total Pavement Thickness on Compacted Subgrade 
Subgrade preparation and fill placement under pavements should follow the 
recommendations provided in the “Site Grading” section herein. In areas where 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7036-00 
GEOLABS, INC. 
Page 14 
Hawaii • California 
pavement subgrades are disturbed or significant time has elapsed after completion of 
site grading, the pavement subgrades should be scarified to a minimum depth of 
8 inches (where possible), moisture-conditioned to above the optimum moisture, and 
recompacted to at least 95 percent relative compaction. 
Where scarification of the subgrades is not practical, subgrade materials should 
be proof-rolled with a minimum 10-ton vibratory drum roller for a minimum of eight 
passes. CBR tests and/or field observations should be performed on the actual 
subgrade materials during construction to confirm that the above design section is 
adequate. The aggregate base course should consist of crushed basaltic aggregates 
compacted to a minimum of 95 percent relative compaction. 
In general, paved areas should be sloped, and drainage gradients should be 
maintained to carry surface water off the pavements. Surface water ponding should not 
be allowed on the site during or after construction. Where concrete curbs are used to 
isolate landscaping in or adjacent to the pavement areas, we recommend extending the 
curbs a minimum of 2 inches into the subgrade soil to reduce the potential for migration 
of excessive landscape water into the pavement section. 
3.3 
Underground Utility Lines 
We envision new underground utility lines will be required. We anticipate most of 
the trenches for the utility lines will be excavated in the compacted fill and basalt 
formation. 
In general, granular bedding consisting of 6 inches of open-graded gravel 
(ASTM C33, No. 67 gradation) should be provided below the pipes for uniform bearing 
support. Free-draining granular materials, such as open-graded gravel (ASTM C33, 
No. 67 gradation), should be used for the initial trench backfill up to about 12 inches 
above the pipes. It is critical to use this free-draining material to reduce the potential for 
formation of voids below the haunches of pipes and to provide adequate support for the 
sides of the pipes. Improper backfill material around the pipes and improper placement 
of the backfill could result in backfill settlement and pipe damage. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7036-00 
GEOLABS, INC. 
Page 15 
Hawaii • California 
As an alternative, the granular bedding and the initial trench backfill (up to about 
12 inches above the top of the pipes) may consist of 1-inch minus, well-graded granular 
materials (aggregate base materials). Where the 1-inch minus, well-graded granular 
materials are used, the granular bedding and the initial trench backfill should be 
moisture-conditioned and compacted to no less than 90 percent relative compaction. 
The upper portion of the trench backfill from the level 12 inches above the pipes 
to the top of the subgrade or finished grade should consist of well-graded granular 
materials less than 6 inches in maximum particle size. The backfill should be 
moisture-conditioned to above the optimum moisture, placed in about 8-inch level loose 
lifts, and mechanically compacted to at least 90 percent relative compaction. Where 
trenches are located in paved areas, the upper 3 feet of the trench backfill below the 
pavement grade should be compacted to no less than 95 percent relative compaction. 
3.4 
Percolation Testing 
Six constant head percolation tests were conducted in selected borings drilled to 
provide data for design of the proposed storm water disposal system planned at the 
project site. The percolation tests were performed at depths of about 10 to 20 feet below 
the ground surface. 
Based on our field percolation tests, the subsurface materials generally have 
coefficient of permeability (k) of 6.4 x 10-2 to 1.9 x 10-1 feet per minute at the locations 
tested. Based on the field percolation test results, we believe an average hydraulic 
conductivity of about 0.1 feet per minute may be assumed in the subsurface materials 
encountered at depths of about 10 to 20 feet below the existing ground surface. The 
hydraulic conductivity value roughly corresponds to an infiltration rate of about 
1,000 gallons per day per square foot of surface area (0.0017 cubic feet per second per 
square foot) at those locations. 
It should be emphasized that the hydraulic conductivity of the on-site materials is 
highly variable due to the presence or absence of significant voids in the lava or the 
presence of embedded clinker seams, which greatly affect the disposal capacity of a 
seepage pit. In general, the greater the number of clinker seams and/or voids 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7036-00 
GEOLABS, INC. 
Page 16 
Hawaii • California 
encountered by the seepage pit excavation, the higher the overall permeability and 
disposal capacity. 
The County of Hawaii generally allows seepage pit capacity up to 2 cubic feet per 
second (cfs) for design purposes.  In general, we believe that seepage pits may be 
designed with an assumed capacity of 2 cfs, provided that the actual seepage pit 
capacities are tested and confirmed during construction by Geolabs.  In addition, we 
recommend that provisions be made to extend the depths of the seepage pits and/or 
install additional seepage pits in the event that the actual tested capacities of the 
seepage pits are less than the designed capacity. 
3.5 
Design Review 
Preliminary and final drawings and specifications for the proposed development 
should be forwarded to Geolabs for review and written comments prior to solicitation for 
construction bids. This review is necessary to evaluate conformance of the plans and 
specifications with the intent of the foundation and earthwork recommendations 
provided herein. If this review is not made, Geolabs cannot be responsible for 
misinterpretation of our recommendations. 
3.6 
Services During Construction 
Geolabs should be retained to provide geotechnical engineering services during 
construction of the project. The critical items of construction monitoring that require 
"Special Inspections" include observation of site preparation, fill placement and 
compaction, and foundation construction.  
In addition, a Geolabs representative should monitor the other aspects of the 
earthwork construction to observe compliance with the intent of the design concepts, 
specifications, or recommendations and to expedite suggestions for design changes 
that may be required in the event that subsurface conditions differ from those 
anticipated at the time this report was prepared. The recommendations provided herein 
are contingent upon such observations. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7036-00 
GEOLABS, INC. 
Page 17 
Hawaii • California 
If the actual exposed subsurface conditions encountered during construction are 
different from those assumed or considered in this report, then appropriate design 
modifications should be made. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 7036-00 
GEOLABS, INC. 
Page 18 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based, in part, upon 
information obtained from the drilled borings. Variations of the subsurface conditions 
between and beyond the borings may occur, and the nature and extent of these 
variations may not become evident until construction is underway. If variations then 
appear evident, it will be necessary to re-evaluate the recommendations provided 
herein. 
The boring locations indicated herein are approximate, having been taped from 
visible features at the project site shown on the topographic survey map transmitted by 
SSFM International, Inc. on June 17, 2014. Elevations noted on the borings were based 
on interpolation between the spot elevations and contour lines shown on the same 
plans. The physical locations and elevations of the borings should be considered 
accurate only to the degree implied by the methods used. 
The stratification lines shown on the graphic representations of the borings depict 
the approximate boundaries between the soil and/or rock types and, as such, may 
denote a gradual transition. Water level data from the borings were measured at the 
times shown on the graphic representations and/or presented in the text herein. These 
data have been reviewed and interpretations made in the formulation of this report. We 
did not encounter groundwater in our borings at the time of our field exploration. 
However, it must be noted that fluctuation may occur due to variation in tides, rainfall, 
temperature, and other factors. 
This report has been prepared for the exclusive use of SSFM International, Inc., 
Queen Liliuokalani Trust, and their consultants, for specific application to the design of 
the proposed QLT Keahuolu Roadway and Promenade Design development 
(as described herein) located in the District of North Kona on the Island of Hawaii in 
accordance with generally accepted geotechnical engineering principles and practices. 
No warranty is expressed or implied. 
This report has been prepared solely for the purpose of assisting the engineers in 
the design of the project. Therefore, this report may not contain sufficient data, or the 
SECTION 4. LIMITATIONS  
W.O. 7036-00 
GEOLABS, INC. 
Page 19 
Hawaii • California 
proper information, to serve as a basis for construction cost estimates. A contractor 
wishing to bid on this project is urged to retain a competent geotechnical engineer to 
assist in the interpretation of this report and/or in the performance of additional 
site-specific exploration for bid estimating purposes. 
The owner/client should be aware that unanticipated soil and/or rock conditions 
are commonly encountered. Unforeseen subsurface conditions, such as soft deposits, 
hard layers, cavities, or perched groundwater, may occur in localized areas and may 
require additional probing or corrections in the field (which may result in construction 
delays) to attain a properly constructed project. Therefore, a sufficient contingency fund 
is recommended to accommodate these possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential for presence of hazardous materials existing at the 
site. It should be noted that the equipment, techniques, and personnel used to conduct 
a geo-environmental exploration differ substantially from those applied in geotechnical 
engineering. 
END OF LIMITATIONS 
CLOSURE |
The following plates and appendices are attached and complete this report:
Project LOCATION MAD .......ccccccccccceccecceeeeeeeeeeeeeeeeeeeeeeeeeeceeeceeeeeeeeeeeeeseseeeeeeneseeessuanenaas Plate 1
Sick ea Plate 2
ag(=)\0 a =>,4 0) (0) ¢- 10) ee Appendix A
=| of) ¢-\ 0) aV a =>) ee Appendix B
PRrCOlatOnTGStS se: ccs uss sanemmemanenemansmmenemenmmenee aun mors MNeRENN ORNs eat Kanes eu MOORS TRA Appendix C
DOQQONQOOQOO-
Respectfully submitted,
GEOLABS, INC.
By i eo By C Padre,
Satoshi Tanaka, P.E. Clayton S. ura, P.E.
Senior Project Engineer President
CSM:ST:mj/—
h:\7000Series\7036-00.st1
W.O. 7036-00 GEOLABS, INC. Page 20
Hawaii ¢ California
PLATES 
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
AUGUST 2014
1" = 2,000'
N
DATE
SCALE
1
7036-00
DRAWN BY
JRP
W.O.
PLATE
N
HONAUNAU
KAILUA-KONA
KALAOA
KONA
HOLUALOA
CAPTAIN
COOK
KA'U
MAUNA LOA
PAHALA
VOLCANO
PUNA
MOUNTAIN
VIEW
HILO
HILO
MAUNA KEA
KAWAIHAE KOHALA
HAWI
HONOKAA
WAIMEA
HONOMU
PAPAIKOU
NAALEHU
ISLAND MAP
NO SCALE
PACIFIC      OCEAN
CAD User: JJP  File Last Updated: March 03, 2015 9:45:43am  Plot Date:  March 03, 2015 - 9:46:31am
File: T:\Drafting\Working\7036-00KeahuoluDevelopment\7036-00PLM.dwg\PLM
Plotter: DWG To PDF.pc3  Plotstyle: GEO-No-Dithering.ctb
REFERENCE: MAP CREATED WITH TOPO!1$7,21$/
*(2*5$3+,&7(/($7/$65(/
APPROXIMATE BORING LOCATION
LEGEND:
N
7036-00
DRAWN BY
JRP
1" = 200'
AUGUST 2014
SCALE
DATE
W.O.
SITE PLAN
2
PLATE
GRAPHIC SCALE
100
0
200
400
600 FT.
CAD User: JJP  File Last Updated: February 27, 2015 3:55:47pm  Plot Date:  March 03, 2015 - 9:29:54am
File: T:\Drafting\Working\7036-00KeahuoluDevelopment\7036-00SitePlan.dwg\SitePlan
Plotter: DWG To PDF.pc3  Plotstyle: GEO-Grayscale-RedBlueColor.ctb
REFERENCE: SITE PLAN TRANSMITTED BY
SSFM INTERNATIONAL, INC. ON 2/25/15.
B-1
B-3
B-2
B-4
B-5
KUAKINI HIGHWAY
MAKALA BOULEVARD
LOLOKU STREET
KUAKINI HIGHWAY
DEALERSHIP
BMW
APPENDIX A 
W.O. 7036-00 
GEOLABS, INC. 
MARCH 2015     Page A-1 
Hawaii • California  
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions at the site by drilling and sampling five 
borings, designated as Boring Nos. 1 through 5, extending to depths of about 20 to 
20.5 feet below the existing ground surface. The borings were drilled with a 
truck-mounted drill rig equipped with rotary coring tools. The approximate boring 
locations are shown on the Site Plan, Plate 2. 
Our engineer classified the materials encountered in the borings by visual and 
textural examination in the field and monitored the drilling operations on a 
near-continuous basis. Soils were classified in general conformance with the Unified 
Soil Classification System, as shown on the Soil Log Legend, Plate A-0.1. Graphic 
representations of the materials encountered are presented on the Logs of Borings, 
Plates A-1 through A-5. 
Core samples of the rock materials encountered at the project site were obtained 
by using diamond core drilling techniques in general accordance with ASTM D2113, 
Diamond Core Drilling for Site Investigation. Core drilling is a rotary drilling method that 
uses a hollow bit to cut into the rock formation. The rock material left in the hollow core 
of the bit is mechanically recovered for examination and description. Rock cores were 
described in general accordance with the Rock Description System as shown on the 
Rock Log Legend, Plate A-0.2. 
Recovery (REC) is used as a subjective guide to the interpretation of the relative 
quality of rock masses. Recovery is defined as the actual length of material recovered 
from a coring attempt versus the length of the core attempt. For example, if 3.7 feet of 
material is recovered from a 5.0-foot core run, the recovery would be 74 percent and 
would be shown on the Logs of Borings as REC = 74%. 
The Rock Quality Designation (RQD) is also a subjective guide to the relative 
quality of rock masses. RQD is defined as the percentage of the core run that is sound 
material in excess of 4 inches in length without any discontinuities, discounting any drilling 
induced fractures or breaks. If 2.5 feet of sound material is recovered from a 5.0-foot core 
run, the RQD would be 50 percent and would be shown on the Logs of Borings as 
RQD = 50%. Generally, the following is used to describe the relative quality of the rock 
based on the "Practical Handbook of Physical Properties of Rocks and Minerals." 
Appendix A 
Field Exploration 
W.O. 7036-00 
GEOLABS, INC. 
MARCH 2015     Page A-2 
Hawaii • California  
Rock Quality 
RQD 
(%) 
Very Poor 
0 – 25 
Poor 
25 – 50 
Fair 
50 – 75 
Good 
75 – 90 
Excellent 
90 – 100 
The rippability (or excavation characteristics) of a rock mass is a function of the 
relative hardness of the rock, its relative quality, brittleness, and fissile characteristics. 
Dense basalt formations with high RQD values would be very difficult to rip and would 
probably require more arduous methods of excavation. 
A-0.1
UNCONSOLIDATED UNDRAINED
TRIAXIAL COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
POCKET PENETROMETER (tsf)
UNCONFINED COMPRESSION (psi)
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
UC
TV
PEN
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
TXUU
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  7036-00.GPJ  GEOLABS.GDT  3/3/15
A-0.2
ROCK DESCRIPTIONS
Plate
BRECCIA
CLINKER
COBBLES
CORAL
BASALT
ROCK DESCRIPTION SYSTEM
Greater than 24 inches apart
12 to 24 inches apart
6 to 12 inches apart
3 to 6 inches apart
Less than 3 inches apart
Rock shows no sign of discoloration or loss of strength.
Slight discoloration inwards from open fractures.
Discoloration throughout and noticeably weakened though not able to break by hand.
Most minerals decomposed with some corestones present in residual soil mass. Can be broken by hand.
Saprolite. Mineral residue completely decomposed to soil but fabric and structure preserved.
The following terms describe general fracture spacing of a rock:
The following terms describe the chemical weathering of a rock:
ROCK FRACTURE CHARACTERISTICS
DEGREE OF WEATHERING
HARDNESS
BOULDERS
VOID/CAVITY
TUFF
SILTSTONE
LIMESTONE
FINGER CORAL
Unweathered:
Slightly Weathered:
Moderately Weathered:
Highly Weathered:
Extremely Weathered:
Very Hard:
Hard:
Medium Hard:
Soft:
Very Soft:
SANDSTONE
Massive:
Slightly Fractured:
Moderately Fractured:
Closely Fractured:
Severely Fractured:
Rock Log Legend
The following terms describe the resistance of a rock to indentation or scratching:
Specimen breaks with difficulty after several "pinging" hammer blows.
Example: Dense, fine grain volcanic rock
Specimen breaks with some difficulty after several hammer blows.
Example: Vesicular, vugular, coarse-grained rock
Specimen can be broked by one hammer blow. Cannot be scraped by knife. SPT may penetrate by
~25 blows per inch with bounce.
Example: Porous rock such as clinker, cinder, and coral reef
Can be indented by one hammer blow. Can be scraped or peeled by knife. SPT can penetrate by
~100 blows per foot.
Example: Weathered rock, chalk-like coral reef
Crumbles under hammer blow. Can be peeled and carved by knife. Can be indented by finger
pressure.
Example: Saprolite
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR ROCK  7036-00.GPJ  GEOLABS.GDT  3/3/15
67
18
100
100
40
100
GP-
GM
UC
Reddish brown SANDY GRAVEL with some
rootlets, medium dense, damp
Gray vesicular BASALT, moderately fractured,
highly to moderately weathered, medium hard
VOID (?)
VOID (?)
 Boring terminated at 20 feet
 * Elevations estimated from SSFM International,
Inc. on 6/17/14.
Field
July 29, 2014
July 29, 2014
P. Padilla
20 feet
7036-00
USCS
Depth (feet)
Water Level:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 11 *
Sample
Dry Density
(pcf)
Description
RQD (%)
Pocket Pen.
(tsf)
CME-55D
 & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
1
Core
Recovery (%)
Laboratory
A - 1
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
GEOLABS, INC.
Geotechnical Engineering
QLT KEAHUOLU ROADWAY & PROMENADE DESIGN
KAILUA-KONA, NORTH KONA, HAWAII
BORING_LOG  7036-00.GPJ  GEOLABS.GDT  3/3/15
58
62
50
60
73
90
100
100
GP
GP
UC
Gray-brown SANDY GRAVEL with rootlets,
medium dense, damp
Gray SANDY GRAVEL AND COBBLES, medium
dense
Gray vesicular BASALT, moderately fractured,
moderately weathered, medium hard
Reddish gray vesicular BASALT, closely to
moderately fractured, highly to moderately
weathered, soft to medium hard
VOID (?)
 Boring terminated at 20.5 feet
Field
July 29, 2014
July 29, 2014
P. Padilla
20.5 feet
7036-00
USCS
Depth (feet)
Water Level:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 17 *
Sample
Dry Density
(pcf)
Description
RQD (%)
Pocket Pen.
(tsf)
CME-55D
 & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
2
Core
Recovery (%)
Laboratory
A - 2
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
GEOLABS, INC.
Geotechnical Engineering
QLT KEAHUOLU ROADWAY & PROMENADE DESIGN
KAILUA-KONA, NORTH KONA, HAWAII
BORING_LOG  7036-00.GPJ  GEOLABS.GDT  3/3/15
0
53
93
78
100
100
100
100
ML
UC
Brown SANDY SILT with rootlets, soft, dry
Gray GRAVEL AND COBBLES (BASALTIC),
medium dense, damp
Gray vesicular BASALT, severely fractured,
extremely to highly weathered, soft
grades to closely to moderately fractured
Gray BASALT, closely to slightly fractured,
moderately weathered, medium hard
Gray vesicular BASALT, closely to moderately
fractured, highly to moderately weathered, soft to
medium hard
 Boring terminated at 20 feet
Field
July 29, 2014
July 29, 2014
P. Padilla
20 feet
7036-00
USCS
Depth (feet)
Water Level:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 19 *
Sample
Dry Density
(pcf)
Description
RQD (%)
Pocket Pen.
(tsf)
CME-55D
 & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
3
Core
Recovery (%)
Laboratory
A - 3
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
GEOLABS, INC.
Geotechnical Engineering
QLT KEAHUOLU ROADWAY & PROMENADE DESIGN
KAILUA-KONA, NORTH KONA, HAWAII
BORING_LOG  7036-00.GPJ  GEOLABS.GDT  3/3/15
60
100
50
67
80
100
100
100
UC
Gray vesicular BASALT, closely fractured, highly
weathered, soft
CLINKER
Gray vesicular BASALT, slightly fractured,
moderately to slightly weathered, medium hard
to hard
Gray BASALT, moderately to slightly fractured,
moderately to slightly weathered, very hard
Reddish brown vesicular BASALT, severely
fractured, highly weathered, medium hard
 Boring terminated at 20 feet
Field
July 29, 2014
July 29, 2014
P. Padilla
20 feet
7036-00
USCS
Depth (feet)
Water Level:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 20.5 *
Sample
Dry Density
(pcf)
Description
RQD (%)
Pocket Pen.
(tsf)
CME-55D
 & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
4
Core
Recovery (%)
Laboratory
A - 4
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
GEOLABS, INC.
Geotechnical Engineering
QLT KEAHUOLU ROADWAY & PROMENADE DESIGN
KAILUA-KONA, NORTH KONA, HAWAII
BORING_LOG  7036-00.GPJ  GEOLABS.GDT  3/3/15
85
50
45
75
100
100
100
100
UC
Gray vesicular BASALT, moderately fractured,
moderately weathered, medium hard
Reddish gray vesicular BASALT, closely to
moderately fractured, highly to moderately
weathered, medium hard
Gray vesicular BASALT, closely to moderately
fractured, moderately weathered, medium hard
Gray BASALT, moderately to slightly fractured,
moderately weathered, medium hard
Gray vesicular BASALT, closely fractured, soft to
medium dense
 Boring terminated at 20 feet
Field
July 29, 2014
July 29, 2014
P. Padilla
20 feet
7036-00
USCS
Depth (feet)
Water Level:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 21 *
Sample
Dry Density
(pcf)
Description
RQD (%)
Pocket Pen.
(tsf)
CME-55D
 & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
5
Core
Recovery (%)
Laboratory
A - 5
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
GEOLABS, INC.
Geotechnical Engineering
QLT KEAHUOLU ROADWAY & PROMENADE DESIGN
KAILUA-KONA, NORTH KONA, HAWAII
BORING_LOG  7036-00.GPJ  GEOLABS.GDT  3/3/15
APPENDIX  B 
W.O. 7036-00 
GEOLABS, INC. 
MARCH 2015     Page B-1 
Hawaii • California  
A P P E N D I X   B 
Laboratory Tests 
Five Uniaxial Compressive Strength tests (ASTM D7012) were performed on 
selected rock core samples to evaluate the uniaxial compressive strength of the rock 
formation encountered. The test results are presented on Plate B-1. 
B-1
6 - 7
5.265
2.408
2.19
141.9
22,140
4,860
B-2
5 - 6
5.255
2.409
2.18
164.3
51,520
11,300
B-3
10 - 11
5.480
2.409
2.27
164.9
54,620
11,980
B-4
5 - 6
5.245
2.411
2.18
136.7
21,360
4,680
B-5
6 - 7
5.275
2.406
2.19
123.6
19,320
4,250
B - 1
Depth
Location
Length
Diameter
Length/
Diameter
Ratio
(feet)
(inches)
(inches)
(pcf)
(psi)
Density
Compressive
Strength
Load
(lbs.)
UNIAXIAL COMPRESSIVE STRENGTH TEST
ASTM D7012 (METHOD C)
QLT KEAHUOLU ROADWAY & PROMENADE DESIGN
KAILUA-KONA, NORTH KONA, HAWAII
Plate
W.O. 7036-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
G_ROCK_UC_TEST_PORTRAIT  7036-00.GPJ  GEOLABS.GDT  3/3/15
APPENDIX  C 
W.O. 7036-00 
GEOLABS, INC. 
MARCH 2015     Page C-1 
Hawaii • California 
A P P E N D I X   C 
Percolation Tests 
As part of our field exploration program, we conducted six percolation tests in 
selected borings using the constant head test method. In general, the borings had a 
diameter of about 4 inches and extended to depths of about 10 to 20 feet below the 
ground level at the time of the test.  
A water truck was used to pump clear water into the boreholes for the constant 
head test method. The flow rate was recorded by timing and calculating the volume as a 
relatively constant flow rate was achieved. Results of the percolation tests conducted in 
selected borings are presented on Plates C-1 through C-6. 
PERCOLATION TEST RESULTS 
QLT Keahuolu Roadway and Promenade Design 
 Kailua-Kona, North Kona, Hawaii 
W.O. 7036-00 
GEOLABS, INC. 
MARCH 2015     PLATE C-1 
Hawaii • California 
Location: 
Boring No. 1 
Date: 
July 29, 2014 
Depth of Hole: 
10 feet 
Diameter of Hole: 
4 inches 
Approximate Ground Surface Elevation: 
+11 feet MSL 
Datum (above ground surface): 
0 feet 
Average Calculated  
Coefficient of Permeability (k): 
1.3 x 10-1 feet/minute 
Injection Rate 
(gallons per minute) 
Depth to Water 
(feet) 
18.6 
0 
PERCOLATION TEST RESULTS 
QLT Keahuolu Roadway and Promenade Design 
 Kailua-Kona, North Kona, Hawaii 
W.O. 7036-00 
GEOLABS, INC. 
MARCH 2015     PLATE C-2 
Hawaii • California 
Location: 
Boring No. 1 
Date: 
July 29, 2014 
Depth of Hole: 
20 feet 
Diameter of Hole: 
4 inches 
Approximate Ground Surface Elevation: 
+11 feet MSL 
Datum (above ground surface): 
0 feet 
Average Calculated  
Coefficient of Permeability (k): 
6.4 x 10-2 feet/minute 
Injection Rate 
(gallons per minute) 
Depth to Water 
(feet) 
17.9 
0 
PERCOLATION TEST RESULTS 
QLT Keahuolu Roadway and Promenade Design 
 Kailua-Kona, North Kona, Hawaii 
W.O. 7036-00 
GEOLABS, INC. 
MARCH 2015     PLATE C-3 
Hawaii • California 
Location: 
Boring No. 3 
Date: 
July 29, 2014 
Depth of Hole: 
10 feet 
Diameter of Hole: 
4 inches 
Approximate Ground Surface Elevation: 
+19 feet MSL 
Datum (above ground surface): 
0 feet 
Average Calculated  
Coefficient of Permeability (k): 
1.2 x 10-1 feet/minute 
Injection Rate 
(gallons per minute) 
Depth to Water 
(feet) 
17.4 
0 
PERCOLATION TEST RESULTS 
QLT Keahuolu Roadway and Promenade Design 
 Kailua-Kona, North Kona, Hawaii 
W.O. 7036-00 
GEOLABS, INC. 
MARCH 2015     PLATE C-4 
Hawaii • California 
Location: 
Boring No. 3 
Date: 
July 29, 2014 
Depth of Hole: 
20 feet 
Diameter of Hole: 
4 inches 
Approximate Ground Surface Elevation: 
+19 feet MSL 
Datum (above ground surface): 
0 feet 
Average Calculated  
Coefficient of Permeability (k): 
1.7 x 10-1 feet/minute 
Injection Rate 
(gallons per minute) 
Depth to Water 
(feet) 
24.9 
9.6 
PERCOLATION TEST RESULTS 
QLT Keahuolu Roadway and Promenade Design 
 Kailua-Kona, North Kona, Hawaii 
W.O. 7036-00 
GEOLABS, INC. 
MARCH 2015     PLATE C-5 
Hawaii • California 
Location: 
Boring No. 4 
Date: 
July 28, 2014 
Depth of Hole: 
10 feet 
Diameter of Hole: 
4 inches 
Approximate Ground Surface Elevation: 
+20.5 feet MSL 
Datum (above ground surface): 
0 feet 
Average Calculated  
Coefficient of Permeability (k): 
1.0 x 10-1 foot/minute 
Injection Rate 
(gallons per minute) 
Depth to Water 
(feet) 
14.1 
0 
PERCOLATION TEST RESULTS 
QLT Keahuolu Roadway and Promenade Design 
 Kailua-Kona, North Kona, Hawaii 
W.O. 7036-00 
GEOLABS, INC. 
MARCH 2015     PLATE C-6 
Hawaii • California 
Location: 
Boring No. 4 
Date: 
July 28, 2014 
Depth of Hole: 
20 feet 
Diameter of Hole: 
4 inches 
Approximate Ground Surface Elevation: 
+20.5 feet MSL 
Datum (above ground surface): 
0 feet 
Average Calculated  
Coefficient of Permeability (k): 
1.9 x 10-1 feet/minute 
Injection Rate 
(gallons per minute) 
Depth to Water 
(feet) 
53.6 
0 
