GEOTECHNICAL ENGINEERING EXPLORATION 
GIRLS’ ATHLETIC LOCKER ROOM BUILDING 
KALANI HIGH SCHOOL 
HONOLULU, OAHU, HAWAII 
W.O. 7079‐00    APRIL 14, 2016 
Prepared for 
STATE OF HAWAII, DEPARTMENT OF EDUCATION 
and 
FERRARO CHOI 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL ENGINEERING EXPLORATION
GIRLS’ ATHLETIC LOCKER ROOM BUILDING
KALANI HIGH SCHOOL
HONOLULU, OAHU, HAWAII
W.O. 7079-00 APRIL 14, 2016
Prepared for
STATE OF HAWAII, DEPARTMENT OF EDUCATION
and
FERRARO CHOI
LICENSED
PROFESSIONAL
ENGINEER
No. 10114-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
— LA S> 4-30-18
SIGNATURE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
2006 Kalihi Street e Honolulu, Hl 96819
Hawaii ¢ California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
April 14, 2016
W.O. 7079-00
Mr. Bill Brooks
Ferraro Choi
1240 Ala Moana Boulevard, Suite 510
Honolulu, HI! 96814
Dear Mr. Brooks:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Exploration, Girls’ Athletic Locker Room Building, Kalani High School, Honolulu, Oahu,
Hawaii” prepared in support of the design of the proposed project.
Our work was performed in general accordance with the scope of services
outlined in our fee proposal dated September 17, 2013 and additional fee proposal
dated August 24, 2015.
Please note that the soil samples recovered during our field exploration
(remaining after testing) will be stored for a period of two months from the date of this
report. The samples will be discarded after that date unless arrangements are made for
a longer sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
Ted Kavok_
Teddy S.T. Kwok, P.E.
Vice President
TK:ST:¢j
2006 Kalihi Street e Honolulu, Hawaii 96819
Phone: (808) 841-5064 ° Facsimile: (808) 847-1749 ¢ E-mail: hawaii @geolabs.net
Hawaii ¢ California
W.O. 7079-00 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
GIRLS’ ATHLETIC LOCKER ROOM BUILDING 
KALANI HIGH SCHOOL 
HONOLULU, OAHU, HAWAII 
W.O. 7079-00     APRIL 14, 2016 
TABLE OF CONTENTS 
                                                                                                                                       Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Project Considerations ............................................................................... 1 
1.2 
Purpose and Scope ................................................................................... 1 
2. 
SITE CHARACTERIZATION ................................................................................ 3 
2.1 
Regional Geology ...................................................................................... 3 
2.2 
Existing Site Conditions ............................................................................. 4 
2.3 
Subsurface Conditions ............................................................................... 4 
2.4 
Seismic Design Considerations ................................................................. 5 
2.4.1  Earthquakes and Seismicity ............................................................ 5 
2.4.2  Soil Profile Type for Seismic Design ............................................... 6 
2.4.3  Liquefaction Potential ...................................................................... 7 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 9 
3.1 
Foundations ............................................................................................. 10 
3.2 
Slabs-On-Grade ....................................................................................... 12 
3.3 
Retaining Structures ................................................................................ 13 
3.3.1  Retaining Structure Foundations ................................................... 13 
3.3.2  Static Lateral Earth Pressures ...................................................... 14 
3.3.3  Drainage ....................................................................................... 15 
3.4 
Site Grading ............................................................................................. 15 
3.4.1  Site Preparation ............................................................................ 16 
3.4.2  Fills and Backfills ........................................................................... 16 
3.4.3  Fill Placement and Compaction Requirements ............................. 17 
3.4.4  Cut and Fill Slopes ........................................................................ 18 
3.4.5  Excavations ................................................................................... 18 
3.5 
Pavement Design .................................................................................... 19 
3.6 
Underground Utility Lines ......................................................................... 20 
3.7 
Field Infiltration Testing ............................................................................ 21 
3.8 
Drainage .................................................................................................. 22 
3.9 
Design Review ......................................................................................... 23 
3.10 
Services During Construction .................................................................. 23 
4. 
LIMITATIONS ..................................................................................................... 24 
CLOSURE ..................................................................................................................... 26 
TABLE OF CONTENTS 
                                                                                                                                   Page 
W.O. 7079-00 
GEOLABS, INC. 
Page ii 
Hawaii • California 
PLATES 
Project Location Map ................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
APPENDIX A 
Field Exploration ...................................................................................... Page A-1 
Soil Log Legend ..................................................................................... Plate A-0.1 
Soil Classification Log Key .................................................................... Plate A-0.2 
Logs of Borings ......................................................................... Plates A-1 thru A-5 
APPENDIX B 
Laboratory Tests ...................................................................................... Page B-1 
Laboratory Test Data ................................................................ Plates B-1 thru B-4 
APPENDIX C 
Field Infiltration Test Data ......................................................... Plates C-1 and C-2 
W.O. 7079-00 
GEOLABS, INC. 
Page iii 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
GIRLS’ ATHLETIC LOCKER ROOM BUILDING  
KALANI HIGH SCHOOL 
HONOLULU, OAHU, HAWAII 
W.O. 7079-00     APRIL 14, 2016 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our borings generally encountered surface fills underlain by alluvium.  Fill 
materials generally consisted of medium stiff to very stiff sandy silts with a little gravel 
and cobbles and extended down to about 1 to 2.5 feet below the ground surface.  Fill 
materials were generally underlain by alluvium extending down to the maximum depth 
explored of about 26.5 feet below the existing ground surface.  Alluvium generally 
consisted of stiff to hard clays with some sand and gravel. It should be noted that based 
on our laboratory test results, the near-surface alluvium generally exhibit a moderate to 
high expansion potential when subjected to moisture fluctuations.  In addition, layers of 
boulders and cobbles intermixed with clayey soils were encountered in many borings. 
Based on the subsurface conditions encountered at the site, we recommend 
using shallow spread and/or continuous strip footings to support the new structures 
planned. As an alternative, foundations for support of the new structures also may 
consist of thickened-edge slab footings. Due to the presence of expansive soils, the 
bottom of foundations should be embedded a minimum of 24 inches below the lowest 
adjacent finished grade. 
Where boulders are encountered at the foundation subgrades, the boulders 
should be over-excavated to a depth of at least 24 inches below bottom of footings.  
The over-excavation should extend at least 12 inches laterally beyond the edges of the 
footings on all sides.  The over-excavation should be backfilled with select granular fill 
materials moisture-conditioned to above the optimum moisture content and compacted 
to a minimum of 90 percent relative compaction. 
We envision slabs-on-grade will be used for the interior slabs of the new 
structures.  To reduce the potential for future distress to the lightly loaded 
slabs-on-grade resulting from shrinking and swelling of the clayey soils, we recommend 
preparing the clayey subgrade soils properly and capping with a 24-inch thick layer of 
non-expansive select granular fill materials for design purposes. The non-expansive 
select granular fill should extend a minimum of 2 feet beyond edges of the structures. 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 7079-00 
GEOLABS, INC. 
Page iv 
Hawaii • California 
Prior to placement of the non-expansive select granular fill, the clayey subgrade 
soils should be scarified to a depth of about 8 inches, moisture-conditioned to about 
2 percent above the optimum moisture content, and compacted to a minimum of 
90 percent relative compaction.  The text of this report should be referred to for detailed 
discussions and specific design recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 7079-00 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
This report presents the results of our geotechnical engineering exploration 
performed for the Girls’ Athletic Locker Room Building project at Kalani High School in 
Honolulu on the Island of Oahu, Hawaii. The project location and general vicinity are 
shown on the Project Location Map, Plate 1. This report summarizes the findings from 
our field exploration and laboratory testing and presents our geotechnical 
recommendations for design of the proposed project. 
The recommendations provided herein are intended for the design of 
foundations, slabs-on-grade, retaining structures, site grading, pavements, and 
underground utility lines only. The findings and recommendations presented herein are 
subject to the limitations noted at the end of this report. 
1.1 
Project Considerations 
Kalani High School is situated along Kalanianaole Highway in Honolulu on the 
Island of Oahu. A new Girls’ Athletic Locker Room building will be constructed between 
the existing gymnasium and outdoor track. The new building will be a two-level structure 
with a partial basement condition at the lower level. The main locker room level will have a 
finish floor elevation of about +30 feet Mean Sea Level (MSL).  The lower level will be 
storage areas and mechanical and electrical equipment rooms with a finish floor 
elevation of about +20 feet MSL.  A wrestling/judo room and weight training rooms are 
also planned to the west of the new locker room building.  In addition, a new restroom 
may be constructed to the east of the existing gymnasium. 
Based on the preliminary grading plans provided, site grading consisting of cuts 
of up to about 8 feet deep and fills of up to about 3 feet high will be required to achieve 
the design grades. 
1.2 
Purpose and Scope 
The purpose of our field exploration was to obtain an overview of the surface and 
subsurface conditions to develop a soil and/or rock data set to formulate geotechnical 
recommendations for the design of foundations, slabs-on-grade, retaining structures, 
SECTION 1. GENERAL 
W.O. 7079-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
site grading, pavements, and underground utility lines. In order to accomplish this, we 
conducted an exploration program consisting of the following tasks and efforts: 
1. 
Boring stake-out and coordination of utility clearance by our geologist. 
2. 
Mobilization of a truck-mounted drill rig and operators to the site and back. 
3. 
Drilling and sampling of five borings to depths of about 5 to 26.5 feet 
below the existing ground surface. 
4. 
Performance of two field infiltration tests to evaluate the infiltration 
characteristics of the subsurface materials to provide information in 
support of the design of the storm water runoff disposal system. 
5. 
Coordination of the field exploration and logging of the borings by our 
geologist. 
6. 
Laboratory testing of selected soil samples obtained during the field 
exploration as an aid in evaluating their engineering properties. 
7. 
Analyses of the field and laboratory data to formulate geotechnical 
recommendations for the project. 
8. 
Preparation of this report summarizing our work on the project and 
presenting our findings and recommendations. 
9. 
Coordination of our overall work on the project by our senior engineer. 
10. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
11. 
Miscellaneous work efforts, such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration methodology and the Logs of 
Borings are presented in Appendix A. Results of the laboratory tests performed on 
selected soil samples are presented in Appendix B. Results of the infiltration tests 
performed at selected locations are presented in Appendix C. 
END OF GENERAL 
W.O. 7079-00 
GEOLABS, INC. 
Page 3 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Oahu was built by the extrusion of basaltic lava from the Waianae and 
Koolau shield volcanoes. The older Waianae Volcano is estimated to be middle to late 
Pliocene in age, and the younger Koolau Volcano is estimated to be late Pliocene to early 
Pleistocene in age. After a long period of volcanic inactivity, during which time erosion 
incised deep valleys into the Koolau shield, volcanic activity returned with a series of lava 
flows followed by cinder and tuff cone formations. These series are referred to as the 
Honolulu Volcanic Series. The project site is at the southwestern flank of the Koolau 
Mountain Range. 
During the Pleistocene Epoch (Ice Age), sea levels fluctuated in response to the 
cycles of continental glaciation. As the glaciers grew and advanced, less water was 
available to fill the oceanic basins such that sea levels fell below the present stands of 
the sea. When the glaciers melted and receded, an excess of water became available 
such that the sea levels rose to elevations above the present sea level. 
The processes of erosion and deposition were affected by these glacio-eustatic 
sea level fluctuations. When the sea level was low, the erosional base level was 
correspondingly lower, and valleys were carved to depths below the present sea level. 
When the sea level was high, the erosional base level was raised such that sediments 
accumulated at higher elevations. 
In the mountainous regions of Hawaii and in the heads of valleys, the erosional 
processes are dominated by detachment of soil and rock masses from the valley walls and 
are transported downslope toward the axis of a valley primarily by gravity as colluvium. 
Once these materials reach the stream in the central portion of a valley, alluvial processes 
become dominant, and the sediments are transported and deposited as alluvium. 
The project site is near the mouth of Kapakahi Valley, which trends roughly north 
to south from the Koolau Mountain Range toward the Pacific Ocean. Kapakahi Valley is 
essentially a deep erosional valley carved into the Koolau Shield Volcano by stream 
processes and mass wasting of the adjacent slopes. As a result, the project site is 
SECTION 2. SITE CHARACTERIZATION  
W.O. 7079-00 
GEOLABS, INC. 
Page 4 
Hawaii • California 
generally underlain by colluvial and alluvial deposits derived from the weathering and 
transport of eroded materials downslope toward the valley axis. In addition, some fills 
were placed at portions of the site, as a result of the original site construction. The fill 
materials are believed to resemble the native colluvial and alluvial deposits in character. 
2.2 
Existing Site Conditions 
Kalani High School is situated along the northern side of Kalanianaole Highway 
in Honolulu on the Island of Oahu, Hawaii. The proposed project is located between the 
existing gymnasium and outdoor track.  
The majority of the site consists of open lawn areas with several trees. A paved 
access road, which circles the outdoor track, traverses the site.  The ground surface at 
the project site is generally sloping down slightly from the north to south. Based on the 
topographic survey map provided, the existing ground surface elevations range from 
about +21 to +28 feet MSL within the areas of the new improvements. 
2.3 
Subsurface Conditions 
Our field exploration consisted of drilling and sampling five borings, designated 
as Boring Nos. 1 through 5, extending to depths of about 5 to 26.5 feet below the 
existing ground surface. The approximate boring locations are shown on the Site Plan, 
Plate 2. 
Based on the borings drilled, the subsurface conditions at the new building site 
generally consist of surface fills underlain by alluvium.  Fill materials generally consisted 
of medium stiff to very stiff sandy silts with a little gravel and cobbles and extended 
down to about 1 to 2.5 feet below the ground surface.  Fill materials were generally 
underlain by alluvium extending down to the maximum depth explored of about 
26.5 feet below the existing ground surface.  Alluvium generally consisted of stiff to hard 
clays with some sand and gravel. It should be noted that based on our laboratory test 
results, the near-surface alluvium generally exhibit a moderate to high expansion 
potential when subjected to moisture fluctuations.  In addition, layers of boulders and 
cobbles intermixed with clayey soils were encountered in many borings. 
SECTION 2. SITE CHARACTERIZATION  
W.O. 7079-00 
GEOLABS, INC. 
Page 5 
Hawaii • California 
We did not encounter groundwater in the majority of the borings drilled at the 
time of our field exploration.  Groundwater was encountered in Boring No. 4 at about 
15.8 and 21.9 feet below the existing ground surface at the time of our field exploration. 
Detailed descriptions of the materials encountered during our field exploration are 
presented on the Logs of Borings, Plates A-1 through A-5 of Appendix A. 
2.4 
Seismic Design Considerations 
Based on the International Building Code (2006 Edition), the project site may be 
subject to seismic activity, and seismic design considerations will need to be addressed. 
The following sections provide discussions on the seismicity, soil profile type for seismic 
design, and the potential for liquefaction at the project site. 
2.4.1 Earthquakes and Seismicity 
In general, earthquakes throughout the world are caused by shifts in the tectonic 
plates. In contrast, earthquake activity in Hawaii is linked primarily to volcanic 
activity; therefore, earthquake activity in Hawaii generally occurs before or during 
volcanic eruptions. In addition, earthquakes may result from the underground 
movement of magma that comes close to the surface but does not erupt. The 
Island of Hawaii experiences thousands of earthquakes each year, but most are so 
small that they can only be detected by sensitive instruments. However, some of 
the earthquakes are strong enough to be felt, and a few cause minor to moderate 
damage. 
In general, earthquakes associated with volcanic activity are most common on the 
Island of Hawaii. Earthquakes that are directly associated with the movement of 
magma are concentrated beneath the active Kilauea and Mauna Loa Volcanoes on 
the Island of Hawaii. Because the majority of earthquakes in Hawaii 
(over 90 percent) are related to volcanic activity, the risk of seismic activity and 
degree of ground shaking diminishes with increased distance from the Island of 
Hawaii. The Island of Hawaii has experienced numerous earthquakes greater than 
Magnitude 5 (M5+); however, earthquakes are not confined only to the Island of 
Hawaii. 
SECTION 2. SITE CHARACTERIZATION  
W.O. 7079-00 
GEOLABS, INC. 
Page 6 
Hawaii • California 
To a lesser degree, the Island of Maui has experienced several earthquakes 
greater than Magnitude 5. Therefore, moderate to strong earthquakes have 
occurred in the County of Maui. The effects of earthquakes occurring on the Islands 
of Hawaii and Maui may be felt on the Island of Oahu. For example, small 
landslides occurred on the Island of Oahu as a result of the Maui Earthquake of 
1938 (M6.8). Some houses on the Island of Oahu were reportedly damaged as a 
result of the Lanai Earthquake of 1871 (M7+). 
In the last 150 years of recorded history, we are not aware of earthquakes greater 
than Magnitude 6 that have occurred on the Island of Oahu. An earthquake of 
Magnitude 4.8 to 5.0 occurred along the Diamond Head Fault in 1948 on the Island 
of Oahu. The moderate tremor resulted in broken store windows, ruptured building 
walls, and broken underground water mains. 
2.4.2 Soil Profile Type for Seismic Design 
Based on the subsurface materials anticipated at the project site and the 
geologic setting of the area, we anticipate the project site may be classified from 
a seismic analysis standpoint as being a “Stiff Soil Profile”. Therefore, we believe 
the seismic design of the building structure may be designed based on a 
Site Class D 
soil 
profile 
based 
on 
the 
International 
Building 
Code 
(Table No. 1613.5.2), 2006 Edition.  
When seismic waves propagate through a soil profile, most of the times the 
seismic shear waves get intensified and amplified (or attenuated) depending on 
the thickness and properties of the soils. Based on a Site Class D soil profile, the 
following seismic design parameters were estimated and may be used for the 
seismic analysis of the project site. 
SEISMIC DESIGN PARAMETERS 
Parameter 
Value 
Peak Bedrock Acceleration, PBA (Site Class B) =  
0.268g 
Spectral Response Acceleration (Site Class B), SS = 
0.620g 
Spectral Response Acceleration (Site Class B), S1 = 
0.182g 
Site Class = 
“D” 
SECTION 2. SITE CHARACTERIZATION  
W.O. 7079-00 
GEOLABS, INC. 
Page 7 
Hawaii • California 
SEISMIC DESIGN PARAMETERS 
Parameter 
Value 
Site Coefficient, Fpga = 
1.264 
Site Coefficient, Fa = 
1.304 
Site Coefficient, Fv = 
2.074 
Design Peak Ground Acceleration, PGA (Site Class D) =
0.226g 
Design Spectral Response Acceleration, SDS = 
0.539g 
Design Spectral Response Acceleration, SD1 = 
0.251g 
2.4.3 Liquefaction Potential 
Based on the International Building Code (2006 Edition), the project site should be 
evaluated for the potential for soil liquefaction. Soil liquefaction is a condition where 
saturated cohesionless soils near the ground surface undergo a substantial loss of 
strength due to the build-up of excess pore water pressures resulting from cyclic 
stress applications induced by earthquakes. In this process, when the loose 
saturated sand deposit is subjected to vibration (such as during an earthquake), the 
soil tends to densify and decrease in volume causing an increase in pore water 
pressure. If drainage is unable to occur rapidly enough to dissipate the build-up of 
pore water pressure, the effective stress (internal strength) of the soil is reduced. 
Under sustained vibrations, the pore water pressure build-up could equal the 
overburden pressure, essentially reducing the soil shear strength to zero and 
causing it to behave as a viscous fluid. During liquefaction, the soil acquires a 
mobility sufficient to permit both horizontal and vertical movements, and if not 
confined, will result in significant deformations. 
Soils most susceptible to liquefaction are loose, uniformly graded, fine-grained 
sands and loose silts with little cohesion. The major factors affecting the liquefaction 
characteristics of a soil deposit are as follows: 
SECTION 2. SITE CHARACTERIZATION  
W.O. 7079-00 
GEOLABS, INC. 
Page 8 
Hawaii • California 
FACTORS 
LIQUEFACTION SUSCEPTIBILITY 
Grain Size Distribution 
Fine and uniform sands and silts are 
more susceptible to liquefaction than 
coarse or well-graded sands. 
Initial Relative Density 
Loose sands and silts are most 
susceptible to liquefaction.  Liquefaction 
potential is inversely proportional to 
relative density. 
Magnitude and Duration of Vibration 
Liquefaction potential is directly 
proportional to the magnitude and 
duration of the earthquake. 
Based on the subsurface conditions encountered, the phenomenon of soil 
liquefaction is not a design consideration for this project site. The risk for potential 
liquefaction is nearly non-existent at this project site based on the subsurface 
conditions encountered. 
END OF SITE CHARACTERIZATION 
W.O. 7079-00 
GEOLABS, INC. 
Page 9 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Our borings generally encountered surface fills underlain by alluvium.  Fill 
materials generally consisted of medium stiff to very stiff sandy silts with a little gravel 
and cobbles and extended down to about 1 to 2.5 feet below the ground surface.  Fill 
materials were generally underlain by alluvium extending down to the maximum depth 
explored of about 26.5 feet below the existing ground surface.  Alluvium generally 
consisted of stiff to hard clays with some sand and gravel. It should be noted that based 
on our laboratory test results, the near-surface alluvium generally exhibit a moderate to 
high expansion potential when subjected to moisture fluctuations.  In addition, layers of 
boulders and cobbles intermixed with clayey soils were encountered in many borings. 
Based on the subsurface conditions encountered at the site, we recommend 
using shallow spread and/or continuous strip footings to support the new structures 
planned. As an alternative, foundations for support of the new structures also may 
consist of thickened-edge slab footings. Due to the presence of expansive soils, the 
bottom of foundations should be embedded a minimum of 24 inches below the lowest 
adjacent finished grade. 
Where boulders are encountered at the foundation subgrades, the boulders 
should be over-excavated to a depth of at least 24 inches below bottom of footings.  
The over-excavation should extend at least 12 inches laterally beyond the edges of the 
footings on all sides.  The over-excavation should be backfilled with select granular fill 
materials moisture-conditioned to above the optimum moisture content and compacted 
to a minimum of 90 percent relative compaction. 
We envision slabs-on-grade will be used for the interior slabs of the new 
structures.  To reduce the potential for future distress to the lightly loaded 
slabs-on-grade resulting from shrinking and swelling of the clayey soils, we recommend 
preparing the clayey subgrade soils properly and capping with a 24-inch thick layer of 
non-expansive select granular fill materials for design purposes. The non-expansive 
select granular fill should extend a minimum of 2 feet beyond edges of the structures. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7079-00 
GEOLABS, INC. 
Page 10 
Hawaii • California 
Prior to placement of the non-expansive select granular fill, the clayey subgrade 
soils should be scarified to a depth of about 8 inches, moisture-conditioned to about 
2 percent above the optimum moisture content, and compacted to a minimum of 
90 percent relative compaction. 
Detailed discussions and specific design recommendations for site grading, 
foundations, slabs-on-grade, retaining structures, pavements, underground utility lines, 
and other geotechnical aspects of the project are presented in the following sections. 
3.1 
Foundations 
We understand that the new locker room building will consist of a two-level 
structure with a partial basement condition on the lower level.  The new restroom, 
weight training and wrestling/judo buildings will be single-story buildings.  Based on the 
subsurface conditions encountered at the site, we recommend using shallow spread 
and/or continuous strip footings to support the new structures planned. As an 
alternative, foundations for support of the new structures also may consist of 
thickened-edge slab footings. 
We recommend using an allowable bearing pressure of up to 3,000 pounds per 
square foot (psf) for design of footings bearing on the re-compacted on-site materials or 
new compacted fills needed to achieve the design finished grades. This bearing value is 
for supporting dead-plus-live loads and may be increased by one-third (1/3) for transient 
loads, such as those caused by wind or seismic forces. 
Due to the presence of expansive soils, the bottom of foundations should be 
embedded a minimum of 24 inches below the lowest adjacent finished grade.  The 
bottom of footings constructed near the tops of slopes or on slopes should be 
embedded deep enough such that the horizontal distance measured from the outside 
edge (at the base of the footing) to the face of the slope is no less than 6 feet. 
Where boulders are encountered at the foundation subgrades, the boulders 
should be over-excavated to a depth of at least 24 inches below bottom of footings.  
The over-excavation should extend at least 12 inches laterally beyond the edges of the 
footings on all sides.  The over-excavation should be backfilled with select granular fill 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7079-00 
GEOLABS, INC. 
Page 11 
Hawaii • California 
materials moisture-conditioned to above the optimum moisture content and compacted 
to a minimum of 90 percent relative compaction. 
In addition, foundations next to other foundations, utility trenches, easements or 
other retaining walls should be embedded below a 45-degree imaginary plane 
extending upward from the bottom edge of the structure or utility trench, or the footings 
should be extended to a depth as deep as the inverts of the utility lines. This 
requirement is necessary to avoid surcharging adjacent below-grade structures with 
additional structural loads and to reduce the potential for appreciable foundation 
settlement. 
Soft and/or loose materials encountered at the bottom of footing excavations 
should be over-excavated until stiff/dense materials are exposed in the footing 
excavation. The over-excavation should be backfilled with select granular fill materials 
moisture-conditioned to above the optimum moisture content and compacted to a 
minimum of 90 percent relative compaction. Alternatively, the bottom of the footing may 
be extended down to bear directly on the underlying competent material. 
If the foundations are designed and constructed in strict accordance with our 
recommendations, we estimate the total settlements of the foundations to be less than 
1 inch. Differential settlements between adjacent footings supported on similar materials 
may be on the order of about 0.5 inches or less. 
Lateral loads acting on the structures may be resisted by friction developed 
between the bottom of the foundation and the bearing material and by passive earth 
pressure acting against the near-vertical faces of the foundation system. A coefficient of 
friction of 0.30 may be used for footings bearing on the re-compacted on-site materials 
or compacted fill. Resistance due to passive earth pressure may be estimated using an 
equivalent fluid pressure of 350 pounds per square foot per foot of depth (pcf) assuming 
the soils around the footings are well compacted. The passive pressure resistance in 
the upper 12 inches of the soil should be neglected unless covered by pavements or 
slabs. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7079-00 
GEOLABS, INC. 
Page 12 
Hawaii • California 
A Geolabs representative should observe the footing excavations prior to the 
placement of reinforcing steel and concrete to confirm the foundation bearing conditions 
and the required embedment depths.  Due to the expansive nature of the on-site soils 
below the foundations, observation of the foundation excavations and preparation 
operations should be designated a “Special Inspection” item in accordance with 
Section 1704 of the International Building Code (2006). 
3.2 
Slabs-On-Grade 
We envision slabs-on-grade will be used for the interior slabs of the new 
structures.  As mentioned above, the near-surface clayey soils encountered near the 
ground surface exhibit a moderate to high expansion potential when subjected to 
moisture fluctuations.   
To reduce the potential for future distress to the lightly loaded slabs-on-grade 
resulting from shrinking and swelling of the clayey soils, we recommend preparing the 
clayey subgrade soils properly and capping with a 24-inch thick layer of non-expansive 
select granular fill materials for design purposes. The non-expansive select granular fill 
should extend a minimum of 2 feet beyond edges of the structures. 
Prior to placement of the non-expansive select granular fill, the clayey subgrade 
soils should be scarified to a depth of about 8 inches, moisture-conditioned to about 
2 percent above the optimum moisture content, and compacted to a minimum of 
90 percent relative compaction. The non-expansive select granular fill also should be 
moisture-conditioned to above the optimum moisture content and compacted to a 
minimum of 90 percent relative compaction. 
For the interior building slabs (not subjected to vehicular traffic), we recommend 
providing a minimum 4-inch thick layer of cushion fill below the slabs for uniform support 
(above the 24-inch thick non-expansive select granular capping fill). The cushion fill 
should consist of open-graded gravel (ASTM C33, No. 67 gradation) to serve as a 
capillary moisture break.  
To reduce the potential for excessive moisture infiltration and subsequent 
damage to floor coverings, an impervious moisture barrier is recommended on top of 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7079-00 
GEOLABS, INC. 
Page 13 
Hawaii • California 
the gravel cushion fill layer. Flexible floor coverings should be considered above the 
floor slab because they can better mask minor slab cracking. 
In addition, we envision exterior concrete walkways and exterior flatwork likely 
will be required. Generally, we recommend providing a minimum 12-inch thick cushion 
fill layer of select borrow subbase below exterior concrete slabs that will not be 
subjected to vehicular traffic. Select borrow subbase should be compacted to at least 
90 percent relative compaction.  
To reduce the potential for substantial shrinkage cracks in the concrete slabs, 
crack control joints should be provided at intervals equal to the width of the walkways 
(or slabs) with expansion joints at right-angle intersections. 
It should be emphasized that the areas adjacent to the slabs should be backfilled 
tightly against the slab edges with low expansion, relatively impervious soils. These areas 
should be graded to divert water away from the slabs and to reduce the potential for water 
ponding around the slabs and foundations. 
3.3 
Retaining Structures 
Some retaining structures, such as partial basement walls and site retaining 
walls, will be required for the project. Therefore, the following general guidelines are 
provided and may be used for design of retaining structures at the project site. 
3.3.1 Retaining Structure Foundations 
In general, we believe retaining structure foundations may be designed in 
accordance with the recommendations and parameters presented in the 
"Foundations" section herein. However, the retaining structure footings should 
have a minimum width of 18 inches. In addition, the bottom of wall foundations 
on relatively flat areas should be embedded a minimum depth of 24 inches below 
the lowest adjacent finished grade. A Geolabs representative should observe the 
footing excavations during construction to evaluate the exposed conditions. 
For sloping ground conditions, the bottom of footing should extend deeper to 
obtain a minimum 6-foot setback distance measured horizontally from the outside 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7079-00 
GEOLABS, INC. 
Page 14 
Hawaii • California 
edge of the footing to the slope face. Wall footings oriented parallel to the 
direction of the slope should be constructed in stepped footings. 
3.3.2 Static Lateral Earth Pressures 
Retaining structures should be designed to resist the static lateral earth 
pressures due to the adjacent soils and surcharge effects. The recommended 
lateral earth pressures for design of retaining walls, expressed in equivalent fluid 
pressures of pounds per square foot per foot of depth (pcf), are presented in the 
following table. 
LATERAL EARTH PRESSURES 
FOR DESIGN OF SITE RETAINING STRUCTURES 
Backfill 
Condition 
Earth Pressure 
Component 
Active 
(pcf) 
At-Rest 
(pcf) 
Level Backfill 
Horizontal 
40 
60 
Vertical 
None 
None 
The lateral earth pressures provided above do not include hydrostatic pressures 
that might be caused by groundwater trapped behind the walls. The values 
provided above also assume the backfill directly behind the retaining walls 
(within about 3 feet of the back of the wall) will be limited to a maximum particle 
size of 3 inches to facilitate compaction of the backfill using smaller-sized 
equipment. 
It is assumed that the backfill behind retaining structures will be compacted to 
between 90 and 95 percent relative compaction. Over-compaction of the 
retaining structure backfill should be avoided. In general, an active condition may 
be used for gravity retaining walls and retaining structures that are free to deflect 
laterally by as much as 0.5 percent of the wall height. If the tops of the structures 
are not free to deflect beyond this degree, or are restrained, the retaining 
structures should be designed for the at-rest condition. 
Surcharge stresses due to areal surcharges, line loads, and point loads within a 
horizontal distance equal to the depth of the retaining structure should be 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7079-00 
GEOLABS, INC. 
Page 15 
Hawaii • California 
considered in the design. For uniform surcharge stresses imposed on the loaded 
side of the structure, a rectangular distribution with uniform pressure equal to 
33 percent of the vertical surcharge pressure acting on the entire height of the 
structure, which is free to deflect (cantilever), may be used in design. For 
retaining structures that are restrained, a rectangular distribution equal to 
50 percent of the vertical surcharge pressure acting over the entire height of the 
structure may be used for design. Additional analyses during design may be 
needed to evaluate the surcharge effects of point loads and line loads. 
3.3.3 Drainage 
In general, retaining structures should be well drained to reduce the potential for 
build-up of hydrostatic pressures. A typical drainage system should consist of 
permeable material, such as ASTM C33, No. 67 gradation material, placed near 
the bottom and along the length of the wall discharging to an appropriate outlet or 
weep holes. 
As an alternative, a prefabricated drainage product, such as MiraDrain or 
EnkaDrain, may be used instead of the permeable drainage material. The 
prefabricated drainage product should also be connected hydraulically to a 
perforated pipe at the base of the retaining wall. Unless covered by concrete or 
asphaltic concrete, the upper 12 inches of backfill should consist of relatively 
impervious materials, such as well-graded soils, to reduce the potential for 
significant water infiltration behind the walls. 
3.4 
Site Grading 
Based on the proposed finished grades, site grading consisting of cuts of up to 
about 8 feet deep and fills of up to about 3 feet high will be required to achieve the 
design grades. The following grading items are addressed in the succeeding 
subsections: 
1. 
Site Preparation 
2. 
Fills and Backfills 
3. 
Fill Placement and Compaction Requirements 
4. 
Cut and Fill Slopes 
5. 
Excavations 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7079-00 
GEOLABS, INC. 
Page 16 
Hawaii • California 
A Geolabs representative should monitor the site grading operations to observe 
whether undesirable materials are encountered during the excavation and scarification 
process and to confirm whether the exposed subsurface conditions are similar to those 
encountered in our field exploration. 
3.4.1 Site Preparation 
At the on-set of earthwork, areas within the contract grading limits should be 
cleared and grubbed thoroughly. Vegetation, debris, deleterious materials, 
existing structures, and other unsuitable materials, should be removed and 
disposed of properly off-site. 
Loose and/or soft soils, where encountered, should be over-excavated to expose 
firm and/or dense materials, and the resulting excavation should be backfilled 
with well-compacted fills. The excavated loose and/or soft soils should be 
disposed of properly off-site and/or used in landscape areas, where appropriate. 
After clearing and grubbing, the cut subgrades and areas to be filled should be 
scarified to a depth of about 8 inches, moisture-conditioned to at least 2 percent 
above the optimum moisture content, and compacted to a minimum of 90 percent 
relative compaction. Relative compaction refers to the in-place dry density of soil 
expressed as a percentage of the maximum dry density as determined by 
ASTM D1557. Optimum moisture is the water content (percentage by weight) 
corresponding to the maximum dry density. 
3.4.2 Fills and Backfills 
Fill materials required to achieve design finish grades should consist of select 
granular fills.  Select granular fill should be non-expansive granular material, such 
as crushed coral or basalt. The select granular fill should be well graded from 
coarse to fine with particles no larger than 3 inches in largest dimension. The 
material should have a California Bearing Ratio (CBR) value of 20 or higher, and a 
swell potential of 1 percent or less when tested in accordance with ASTM D1883. 
The material should also contain between 10 and 30 percent particles passing the 
No. 200 sieve. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7079-00 
GEOLABS, INC. 
Page 17 
Hawaii • California 
As mentioned above, the near-surface clayey soils encountered near the ground 
surface exhibit a moderate to high expansion potential when subjected to moisture 
fluctuations.  Therefore, near-surface clayey soils should not be used as a source 
of fill, except in landscape areas. 
Aggregate base and subbase course materials required for the pavement 
structural section should consist of crushed basaltic aggregates and should 
conform to Sections 31 and 30 of the City and County of Honolulu Standard 
Specifications (September, 1986), respectively. 
Imported fill materials should be free of organics and deleterious materials and 
should be suitable for the intended use. In addition, imported fill materials should 
be observed and/or tested by Geolabs prior to being transported to the site for 
the intended use. 
3.4.3 Fill Placement and Compaction Requirements 
Select granular fill materials required for the project should be placed in level lifts 
not exceeding 8 inches in loose thickness, moisture-conditioned to above the 
optimum moisture content, and compacted to a minimum of 90 percent relative 
compaction. Compaction requirements for the subgrades of improvements 
subjected to vehicular traffic, such as parking area and driveway subgrades, 
should be increased to a minimum of 95 percent relative compaction. 
Compaction should be accomplished by sheepsfoot rollers, vibratory rollers, or 
other types of acceptable compaction equipment. Water tamping, jetting, or 
ponding should not be allowed to compact the fills. 
Relative compaction refers to the in-place dry density of soil expressed as a 
percentage of the maximum dry density of the same soil established in 
accordance with ASTM D1557. Optimum moisture is the water content 
(percentage by weight) corresponding to the maximum dry density. 
Base course and subbase course materials required for the project should be 
placed 
in 
level 
lifts 
not 
exceeding 
8 inches 
in 
loose 
thickness, 
moisture-conditioned to above the optimum moisture content, and compacted to 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7079-00 
GEOLABS, INC. 
Page 18 
Hawaii • California 
a minimum of 95 percent relative compaction. Compaction should be 
accomplished by sheepsfoot rollers, vibratory rollers, or other types of acceptable 
compaction equipment. Water tamping, jetting, or ponding should not be allowed 
to compact the fills. 
3.4.4 Cut and Fill Slopes 
Based on the subsurface conditions encountered, we believe that the planned cut 
slopes likely will expose medium stiff to very stiff clays and silts.  In general, we 
believe that a cut slope inclination of 2H:1V or flatter may be used for the design of 
the planned cut slopes for the project. 
Permanent fill slopes constructed of select granular fill materials recommended 
herein may be designed with a slope inclination of two horizontal to one vertical 
(2H:1V) or flatter. The fill slope face should be finished to a relatively smooth and 
well-compacted surface. The fill slope face should be free of voids, which would 
allow erosion and migration of fines to occur. 
The filling operations should start at the lowest point and continue up in level 
horizontal compacted layers in accordance with the above fill placement 
recommendations. Fill slopes should be constructed by overfilling and cutting 
back to the design slope ratio to obtain a well-compacted slope face. In addition, 
slope planting or other means of slope protection should be provided as soon as 
possible to reduce the potential for significant erosion of the finished slopes. 
3.4.5 Excavations 
Our borings generally encountered fills and alluvium consisting of medium stiff to 
hard silts and clays near the ground surface.  In general, it is our opinion that 
conventional heavy excavation equipment, such as a large bulldozer, excavator, or 
similar heavy construction equipment, may achieve the excavations in medium stiff 
to hard silts and clays near the ground surface.  However, cobbles and boulders 
were also encountered in our borings in the alluvium.  Therefore, difficult 
excavations may be encountered in the alluvium which may require the use of 
hoerams or chipping. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7079-00 
GEOLABS, INC. 
Page 19 
Hawaii • California 
The contractor should determine the method and equipment to be used for 
excavation, subject to practical limits and safety considerations.  The excavations 
should comply with all applicable local safety requirements.  The above discussions 
regarding the rippability of the surface materials are based on field data obtained 
from our borings drilled at the project site.  Contractors proposing to work on this 
project should be encouraged to examine the site conditions to make their own 
interpretation. 
3.5 
Pavement Design 
We understand that access driveway and parking areas will be constructed for 
the project. In general, we anticipate the vehicle loading for the new pavements would 
consist of primarily passenger vehicles and light trucks with occasional heavy trucks. 
Therefore, we have assumed generally light to medium traffic loading conditions for 
pavement design purposes.  
We have assumed that the pavement subgrade materials will be similar to the 
on-site materials encountered during our field exploration with a laboratory CBR value 
of 17 or more. In addition, we have assumed that the on-site materials exhibit a 
moderate to high expansion potential when subjected to moisture fluctuations. On this 
basis, we recommend using the following preliminary pavement design for this project. 
Flexible Pavement 
  2.0-Inch Asphaltic Concrete 
  6.0-Inch Aggregate Base Course (95 Percent Relative Compaction) 
18.0-Inch Aggregate Subbase Course (95 Percent Relative Compaction)  
26.0-Inch Total Pavement Thickness on a Moist Compacted Subgrade 
Subgrade preparation and fill placement under pavements should follow the 
recommendations provided in the “Site Grading” section herein. In areas where 
pavement subgrades are disturbed, significant time has elapsed after completion of site 
grading, or shrinkage cracks are present, the pavement subgrades should be scarified 
to a minimum depth of 8 inches (where possible), moisture-conditioned to at least 
two percent above the optimum moisture, and recompacted to at least 95 percent 
relative compaction. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7079-00 
GEOLABS, INC. 
Page 20 
Hawaii • California 
Where soft or pumping ground conditions are encountered at the pavement 
subgrades, subgrade soils should be over-excavated to expose firm and/or dense 
materials, and the resulting excavation should be backfilled with well-compacted select 
granular fills. 
CBR tests and/or field observations should be performed on the actual subgrade 
materials during construction to confirm that the above design section is adequate. The 
aggregate base and subbase courses should consist of crushed basaltic aggregates 
compacted to a minimum of 95 percent relative compaction. 
In general, paved areas should be sloped, and drainage gradients should be 
maintained to carry surface water off the pavements. Surface water ponding should not 
be allowed on the site during or after construction. Where concrete curbs are used to 
isolate landscaping in or adjacent to the pavement areas, we recommend extending the 
curbs a minimum of 2 inches into the subbase course to reduce the potential for 
migration of excessive landscape water into the pavement section. 
3.6 
Underground Utility Lines 
We envision new underground utility lines will be required for the project 
development. We anticipate most of the trenches for the utility lines will be excavated in 
the compacted fill and/or on-site clays and silts encountered in our borings. 
In general, granular bedding consisting of 6 inches of open-graded gravel 
(ASTM C33, No. 67 gradation) should be provided below the pipes for uniform bearing 
support. Free-draining granular materials, such as open-graded gravel (ASTM C33, 
No. 67 gradation), should be used for the initial trench backfill up to about 12 inches 
above the pipes. It is critical to use this free-draining material to reduce the potential for 
formation of voids below the haunches of pipes and to provide adequate support for the 
sides of the pipes. Improper backfill material around the pipes and improper placement 
of the backfill could result in backfill settlement and pipe damage. 
The upper portion of the trench backfill from the level 12 inches above the pipes 
to the top of the subgrade or finished grade should consist of select granular fill 
materials less than 3 inches in maximum particle size. The backfill should be 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7079-00 
GEOLABS, INC. 
Page 21 
Hawaii • California 
moisture-conditioned to above the optimum moisture, placed in about 8-inch level loose 
lifts, and mechanically compacted to at least 90 percent relative compaction. Where 
trenches are located in paved areas, the upper 3 feet of the trench backfill below the 
pavement grade should be compacted to no less than 95 percent relative compaction. 
3.7 
Field Infiltration Testing 
We understand it may be desired to construct an infiltration/detention system for 
storm water runoff disposal at the site. Two infiltration tests were conducted at the 
project site to evaluate the infiltration characteristics of the subsurface materials 
encountered at the test locations. The infiltration tests were performed at Boring Nos. 1 
and 3 at a depth of approximately 5 feet below the existing ground surface. The 
approximate infiltration test locations conducted are depicted on the Site Plan (Plate 2). 
These tests were performed in general accordance with the procedures outlined in 
Appendix D of the State of Maryland Department of the Environment “Stormwater 
Design Manual, Volumes I and II” (rev. 2009). These procedures are consistent with 
other states’ procedures and may generally be considered an industry standard. 
The field infiltration tests were performed by augering a borehole to the selected 
test depth. Upon reaching the test depth and cleaning out the borehole of soil cuttings, a 
4-inch diameter PVC solid casing was set to the bottom of the drilled hole to allow 
infiltration only through the soil exposed at the bottom of the boring. Falling head infiltration 
tests were performed to determine the average infiltration rates of the underlying 
subsurface materials. Each test consisted of four trials of filling the casing with 24 inches of 
water and taking periodic readings over a one-hour trial period. The infiltration rates are 
then calculated based on the result of the fourth and final trial for each test location. The 
calculated infiltration rates at each test location are summarized in the following table. The 
results of our field infiltration tests are presented on Plates C-1 and C-2 of Appendix C.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7079-00 
GEOLABS, INC. 
Page 22 
Hawaii • California 
FIELD INFILTRATION TEST RESULTS 
Test Location 
Test Depth 
Infiltration Rate 
(feet) 
(inches/hour) 
B-1 
5 
0.25 
B-3 
5 
0.13 
Based on our field infiltration tests, the subsurface materials generally have an 
infiltration rate ranging from about 0.13 to 0.25 inches per hour.  It should be noted that the 
infiltration values presented above are the rates of infiltration through the soil exposed at 
the bottom of the tested borehole and reduces the lateral spreading of the water in the 
subsurface materials. 
Based on the results of the field infiltration testing, the average infiltration rates at 
these locations indicate that an infiltration/detention system and similar methods of storm 
water management may not be feasible for this project. Due to the variability of the 
subsurface conditions, the absorption capacity of the disposal system, if utilized, should be 
confirmed by conducting additional infiltration tests during construction. 
3.8 
Drainage 
It should be noted that surface and subsurface drainage are especially critical 
considering the expansive nature of the on-site soils.  Therefore, the finished grades 
outside the buildings and other structures should be sloped to shed water away from the 
foundations and slabs and to reduce the potential for ponding. In addition, it is advised 
to install roof gutter systems around the building and to divert the discharge away from 
the foundation and slab areas. Excessive landscape watering near the foundations and 
slabs also should be avoided. Planters next to foundations should be avoided or have 
concrete bottoms and drains to reduce the potential for excessive water infiltration into 
the subsurface, especially subsurface conditions consisting of fill materials. 
These drainage requirements are essential for the proper performance of the 
above foundation recommendations because ponded water could cause subsurface soil 
saturation and subsequent heaving or loss of strength.  The foundation excavations 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7079-00 
GEOLABS, INC. 
Page 23 
Hawaii • California 
should be backfilled properly against the walls or slab edges immediately after setting of 
the concrete to reduce the potential for appreciable water infiltration into the subsurface. 
In addition, drainage swales should be provided as soon as possible and should be 
maintained to drain surface water runoff away from the foundations and slabs. 
3.9 
Design Review 
Preliminary and final drawings and specifications for the proposed development 
should be forwarded to Geolabs for review and written comments prior to solicitation for 
construction bids. This review is necessary to evaluate conformance of the plans and 
specifications with the intent of the foundation and earthwork recommendations 
provided herein. If this review is not made, Geolabs cannot be responsible for 
misinterpretation of our recommendations. 
3.10 Services During Construction 
Geolabs should be retained to provide geotechnical engineering services during 
construction of the project. The critical items of construction monitoring that require 
"Special Inspections" include observation of site preparation, fill placement and 
compaction, and foundation construction.  
In addition, a Geolabs representative should monitor the other aspects of the 
earthwork construction to observe compliance with the intent of the design concepts, 
specifications, or recommendations and to expedite suggestions for design changes 
that may be required in the event that subsurface conditions differ from those 
anticipated at the time this report was prepared. The recommendations provided herein 
are contingent upon such observations. 
If the actual exposed subsurface conditions encountered during construction are 
different from those assumed or considered in this report, then appropriate design 
modifications should be made. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 7079-00 
GEOLABS, INC. 
Page 24 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based, in part, upon 
information obtained from the drilled borings. Variations of the subsurface conditions 
between and beyond the borings may occur, and the nature and extent of these 
variations may not become evident until construction is underway. If variations then 
appear evident, it will be necessary to re-evaluate the recommendations provided 
herein. 
The boring locations indicated herein are approximate, having been taped from 
visible features at the project site shown on the plans transmitted by Ferraro Choi on 
January 5, 2016. Elevations noted on the boring logs were based on interpolation 
between the spot elevations and contour lines shown on the same plans. The physical 
locations and elevations of the borings should be considered accurate only to the 
degree implied by the methods used. 
The stratification lines shown on the graphic representations of the borings depict 
the approximate boundaries between the soil and/or rock types and, as such, may 
denote a gradual transition. Water level data from the borings were measured at the 
times shown on the graphic representations and/or presented in the text herein. These 
data have been reviewed and interpretations made in the formulation of this report. 
However, it must be noted that fluctuation may occur due to variation rainfall, 
temperature, and other factors. 
This report has been prepared for the exclusive use of Ferraro Choi, their client, 
The State of Hawaii, Department of Education, and their consultants, for specific 
application to the design of the Girls’ Athletic Locker Room Building project (as 
described herein) at Kalani High School located on the Island of Oahu, Hawaii in 
accordance with generally accepted geotechnical engineering principles and practices. 
No warranty is expressed or implied. 
This report has been prepared solely for the purpose of assisting the architects 
and engineers in the design of the project. Therefore, this report may not contain 
sufficient data, or the proper information, to serve as a basis for construction cost 
SECTION 4. LIMITATIONS  
W.O. 7079-00 
GEOLABS, INC. 
Page 25 
Hawaii • California 
estimates. A contractor wishing to bid on this project is urged to retain a competent 
geotechnical engineer to assist in the interpretation of this report and/or in the 
performance of additional site-specific exploration for bid estimating purposes. 
The owner/client should be aware that unanticipated soil and/or rock conditions 
are commonly encountered. Unforeseen subsurface conditions, such as soft deposits, 
hard layers, cavities, or perched groundwater, may occur in localized areas and may 
require additional probing or corrections in the field (which may result in construction 
delays) to attain a properly constructed project. Therefore, a sufficient contingency fund 
is recommended to accommodate these possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential for presence of hazardous materials existing at the 
site. It should be noted that the equipment, techniques, and personnel used to conduct 
a geo-environmental exploration differ substantially from those applied in geotechnical 
engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
Project Location Map ....... ll ll ln nl ll nn nn iii eeeeeeneeeeeeeneneeeeeeees Plate 1
Site Plan Plate 2
at (=) (0 I =o. 4 ©) (0) t= 11 (0) 8 Appendix A
LEDOMtOry 1 StSirccrccemccrmarccs enemas ann moe usa ees cee MORAIRO COE HEED HORE cee NERROMRENONSIOI Appendix B
Fiéiel infiltration’ Tests...............-..p-<sicces cans ats ean onan cnn aan we On RN RN RC ORRRRIORNRIRS Appendix C
NDQQQOQONOOO-
Respectfully submitted,
GEOLABS, INC.
» LGA
Satoshi Tanaka, P.E.
Senior Project Engineer
Teddy S.T. Kwok, P.E.
Vice President
TK:ST:cf *
h:\7000Series\7079-00.st1
W.O. 7079-00 GEOLABS, INC. Page 26
Hawaii ° California
PLATES 
PACIFIC OCEAN
N
)| ISLAND MAP _ garsers POINT
NO SCALE
GENERAL PROJECT LOCATION >:
PROJECT LOCATION >
PROJECT LOCATION MAP
GIRLS' ATHLETIC LOCKER ROOM BUILDING
KALANI HIGH SCHOOL
HONOLULU, OAHU, HAWAII
. Geotechnical Enginee
ring
GRAPHIC SCALE S::
> x DATE DRAWN BY PLATE
FEBRUARY 2016 HYC
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL | x SCALE wo. 1
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007. ay 1" = 2,000' 7079-00
CAD User: HENRY File Last Updated: February 08, 2016 5:19:17pm Plot Date: February 08, 2016 - 5:40:13pm
File: T:\Drafting\Working\7079-00KalaniHighSchoolGirlsLockerRoom\7079-00PLM.dwg\PLM
Plotter: DWG To PDF-GEO.pc3 Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
NEW PARKING
41,§0-
4148
IRC 4123
Haag
I 27
BBG
PARKING
Hage
To 28.86
ONC. STAIR
SEE DETAIL.
4/C-9.5
TRAINING
__ELS#25,00 nn
JUD CONE CURB,
> FFE=25.602%
a YE LT
68.5"
CONC. CURB
SEE DETAIL. 2/C-9.1
‘AC PAVEMENT
SEE DETAIL. 1/C-9.1
ONC. WALKWAY
SEE DETAIL. 3/C-9.1
BULOING MW - CmmusiM
EXISTING
GYMASIUM
(BUILDING M)
HRKING States: ie
COVERED
EL=+25.00
THERAPY
o7
rn aN
a ae ==
EE.
H=20"
FFE=30.60
4/C-9.5
B-4 & BULK-1 74
SEE DETAIL.
765
aes
—~ ~~ hs
NEW RESTROOM —
ADDITIVE ALTERNATE #1
fa ——
a5
-— =
<ey*COVERED WALKWAY “SS =
272.
So WAR:
LOCKER wy 2
~FRE=30.60 2%
se DY
BY Zi
CONC. STAIR 927
21,70,
SEE DETAIL. S22
4/C-9.5
te
Te 202
aT
OH. 27,
2075 conc. cure _B0 2007
Te 20.32
BMD
AS
CONC. STAIR
SEE DETAIL. }
4/C-9.5
Te 204
BOB,
C237,
UD
OL FENCE HP
wv _
—— at
CL FENCE, Hele
a 2
o
Te 2044 Top=ta27 —.
BBG ial coc. one BRK
aw
26
AC. RUNWAY
s
lr BP
i
LEGEND:
REFERENCE: PARTIAL SITE PLAN TRANSMITTED
BY FERRARO CHOI ON JANUARY 5, 2016.
CAD User: HENRY File Last Updated: February 09, 2016 4:38:05pm Plot Date: February 09, 2016 - 4:42:15pm
File: T:\Drafting\Working\7079-00KalaniHighSchoolGirlsLockerRoom\7079-00SitePlan.dwg\SitePlan
Plotter: DWG To PDF-GEO.pc3 Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
Te faq?
e APPROXIMATE BORING LOCATION
7 APPROXIMATE BULK SAMPLE LOCATION
Tap
EXISTING
TRACK &
SOCER FIELD
(ae. bor
cONMTINER
[Mite
GONG, WALL
GL ENGE,
RAISED WALKWAY
SEE DETAIL. 8/C-9.1
BUILDING L = CAFETORIUM
EXISTING
28 CAFETERIA
88 (BUILDING L)
EM.
Wy GB
ONC. 32.17
zor
SES hf cat.
OM.
tno
SEM.
.
Was Mil Se
AN
Y,
We A
2085
13h
Matte Mos
0 10 20 30 40 50
YELLOW LINE
WATE LINE
YELLOW LINE
YELLOW LE
100 150 FT.
SS |
GRAPHIC SCALE
EXISTING
ADMINISTRATION
& LIBRARY
(BUILDING H)
BULDING H — LIBRARY/ADMMUSTRATION
STEPS. Wy
PRE
SITE PLAN
GIRLS' ATHLETIC LOCKER ROOM BUILDING
KALANI HIGH SCHOOL
HONOLULU, OAHU, HAWAII
GEOLABS, INC.
Geotechnical Engineering
DATE DRAWN BY
FEBRUARY 2016 HYC
W.O.
7079-00
APPENDIX A 
W.O. 7079-00 
GEOLABS, INC. 
APRIL 2016     Page A-1 
Hawaii • California  
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions at the site by drilling and sampling 
five borings, designated as Boring Nos. 1 through 5, extending to depths of about 5 to 
26.5 feet below the existing ground surface. The borings were drilled with a 
truck-mounted drill rig equipped with continuous flight augers. The approximate boring 
locations are shown on the Site Plan, Plate 2. 
Our geologist classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard 
Practice for Description and Identification of Soils, and monitored the drilling operations 
on a near-continuous (full-time) basis. These classifications were further reviewed 
visually and by testing in the laboratory. Soils were classified in general accordance with 
ASTM D2487, Standard Practice for Classification of Soils for Engineering Purposes 
(Unified Soil Classification System), as shown on the Soil Log Legend, Plate A-0.1. 
Deviations made to the soil classification in accordance with ASTM D2487 are described 
in the Soil Classification Log Key, Plate A-0.2. Graphic representations of the materials 
encountered are presented on the Logs of Borings, Plates A-1 through A-5. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D3550-01(2007), Ring-Lined Barrel Sampling of Soils, by driving a 3-inch OD 
Modified California sampler with a 140-pound hammer falling 30 inches. In addition, 
some samples were obtained from the borings drilled in general accordance with 
ASTM D1586, Penetration Test and Split-Barrel Sampling of Soils, by driving a 
2-inch OD standard penetration sampler using the same hammer and drop. The blow 
counts needed to drive the sampler the second and third 6 inches of an 18-inch drive 
are shown as the “Penetration Resistance” on the Logs of Borings at the appropriate 
sample depths. The penetration resistance shown on the Logs of Borings indicates the 
number of blows required for the specific sampler type used. The blow counts may need 
to be factored to obtain the Standard Penetration Test (SPT) blow counts. 
A-0.1
UNCONSOLIDATED UNDRAINED
TRIAXIAL COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
POCKET PENETROMETER (tsf)
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
UNCONFINED COMPRESSION (ksf)
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
UC
TV
PEN
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
TXUU
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  7079-00.GPJ  GEOLABS.GDT  2/9/16
A-0.2
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water, usually soil is below water table
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
SOIL_CLASS_LOG_KEY  7079-00.GPJ  GEOLABS.GDT  2/9/16
GEOLABS, INC.
Geotechnical Engineering
14
18
7
93
91
ML
CH
17/6"
 +32/0"
 Ref.
27
62
Reddish brown SANDY SILT with a little gravel,
and cobbles medium stiff, moist (fill)
Brown and gray CLAY with a little sand and
gravel, very stiff, moist (alluvium)
 Boring terminated at 5 feet
 * Elevations estimated from Partial Site Plan
transmitted by Ferraro Choi on January 5, 2016.
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 20 *
Sample
Moisture
Content (%)
1
Dry Density
(pcf)
Description
(Energy Transfer Ratio = 78%)
Laboratory
RQD (%)
Core
Recovery (%)
January 19, 2016
January 19, 2016
B. Aiu
5 feet
7079-00
USCS
Depth (feet)
Water Level:
Field
A - 1
GEOLABS, INC.
Geotechnical Engineering
GIRLS' ATHLETIC LOCKER ROOM BUILDING
KALANI HIGH SCHOOL
HONOLULU, OAHU, HAWAII
BORING_LOG  7079-00.GPJ  GEOLABS.GDT  4/13/16
Not Encountered
19
14
10
10
36
19
32
94
112
83
91
ML
MH
CH
50
12/6"
 +20/0"
 Ref.
20/0"
 Ref.
50/3"
25/0"
 Ref.
10/6"
 +30/5"
60/5"
25
LL=64
PI=42
Brown SANDY SILT, stiff, moist (fill)
Dark brown CLAY with a little sand and cobbles,
very stiff, moist (alluvium)
BOULDERS with a little clay (alluvium)
Dark brown CLAY with a little sand (coralline),
stiff, moist (alluvium w/coral debris)
grades with less sand (coralline)
 Boring terminated at 26.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 26 *
Sample
Moisture
Content (%)
2
Dry Density
(pcf)
Description
(Energy Transfer Ratio = 78%)
Laboratory
RQD (%)
Core
Recovery (%)
January 20, 2016
January 20, 2016
B. Aiu
26.5 feet
7079-00
USCS
Depth (feet)
Water Level:
Field
A - 2
GEOLABS, INC.
Geotechnical Engineering
GIRLS' ATHLETIC LOCKER ROOM BUILDING
KALANI HIGH SCHOOL
HONOLULU, OAHU, HAWAII
BORING_LOG  7079-00.GPJ  GEOLABS.GDT  4/13/16
Not Encountered
ML
CH
29
20/0"
 Ref.
20/0"
 Ref.
Reddish brown SANDY SILT with a little gravel
and cobbles, medium stiff, moist (fill)
BOULDERS, very dense (alluvium)
Brown and gray CLAY, medium stiff, moist
(alluvium)
 Boring terminated at 5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 27 *
Sample
Moisture
Content (%)
3
Dry Density
(pcf)
Description
(Energy Transfer Ratio = 78%)
Laboratory
RQD (%)
Core
Recovery (%)
January 19, 2016
January 19, 2016
B. Aiu
5 feet
7079-00
USCS
Depth (feet)
Water Level:
Field
A - 3
GEOLABS, INC.
Geotechnical Engineering
GIRLS' ATHLETIC LOCKER ROOM BUILDING
KALANI HIGH SCHOOL
HONOLULU, OAHU, HAWAII
BORING_LOG  7079-00.GPJ  GEOLABS.GDT  4/13/16
Not Encountered
15
37
93
96
ML
CH
SM
CH
SM
CH
93
50/6"
 +40/1"
50/2"
70
15/0"
 Ref.
20/0"
 Ref.
75/6"
 +20/0"
 Ref.
LL=71
PI=47
LL=77
PI=52
Reddish brown SANDY SILT with a little gravel
and cobbles, medium stiff, moist (fill)
Brown and gray CLAY with a little gravel and a
little cobbles and boulders, dense, moist
(alluvium)
Whitish tan SILTY SAND (CORALLINE), dense,
moist
Brown SILTY CLAY with some sand and
cobbles, hard, moist (alluvium)
BOULDERS (alluvium)
Gray SILTY SAND with a little clay and cobbles
(basaltic), very dense, wet
Dark gray CLAY with cobbles, stiff
 Boring terminated at 26.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 24 *
Sample
Moisture
Content (%)
4
Dry Density
(pcf)
Description
(Energy Transfer Ratio = 78%)
Laboratory
RQD (%)
Core
Recovery (%)
January 19, 2016
January 19, 2016
B. Aiu
26.5 feet
7079-00
USCS
Depth (feet)
Water Level:
Field
A - 4
GEOLABS, INC.
Geotechnical Engineering
GIRLS' ATHLETIC LOCKER ROOM BUILDING
KALANI HIGH SCHOOL
HONOLULU, OAHU, HAWAII
BORING_LOG  7079-00.GPJ  GEOLABS.GDT  4/13/16
15.8 ft.   01/20/2016 0915 HRS
21.9 ft.   01/19/2016 1222 HRS
18
19
107
SM
CH
CH
34
22
103
70
73
77
LL=70
PI=49
ASPHALTIC CONCRETE
Brown SILTY SAND with a little gravel, medium
dense, moist (fill)
Brown and gray CLAY with a little gravel and
boulders, dense, moist (alluvium)
BOULDERS (alluvium)
Brown with multi-color mottling SILTY CLAY with
a little boulders, very stiff, moist (alluvium)
grades with some cobbles and gravel (coralline)
 Boring terminated at 21.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 30 *
Sample
Moisture
Content (%)
5
Dry Density
(pcf)
Description
(Energy Transfer Ratio = 78%)
Laboratory
RQD (%)
Core
Recovery (%)
January 19, 2016
January 20, 2016
B. Aiu
21.5 feet
7079-00
USCS
Depth (feet)
Water Level:
Field
A - 5
GEOLABS, INC.
Geotechnical Engineering
GIRLS' ATHLETIC LOCKER ROOM BUILDING
KALANI HIGH SCHOOL
HONOLULU, OAHU, HAWAII
BORING_LOG  7079-00.GPJ  GEOLABS.GDT  4/13/16
Not Encountered
APPENDIX  B 
W.O. 7079-00 
GEOLABS, INC. 
APRIL 2016     Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D2216) and Unit Weight (ASTM D2937) determinations 
were performed on selected samples as an aid in the classification and evaluation of 
soil properties. The test results are presented on the Logs of Borings at the appropriate 
sample depths. 
Two one-inch Ring Swell tests were performed on relatively undisturbed samples 
to evaluate the swelling potential of the near-surface soils. The test results are 
summarized on Plate B-1. 
Four Atterberg Limits tests (ASTM D4318) were performed on selected soil 
samples to evaluate the liquid and plastic limits to aid in soil classification. The test 
results are summarized on the Logs of Borings at the appropriate sample depths. 
Graphic presentations of the test results are provided on Plate B-2. 
One laboratory California Bearing Ratio test (ASTM D1883) was performed on a 
bulk sample of the near-surface soils to evaluate the pavement support characteristics of 
the soils. The test results are presented on Plate B-3. 
One Modified Proctor compaction test (ASTM D1557A) was performed on a bulk 
sample of the near-surface soils to evaluate the dry density and moisture content 
relationships.  The test results are presented on Plate B-4. 
B-2
1.0 - 2.5
Dark brown clay (CH)
93.4
22.8
19.7
41.7
18.2
B-4
1.0 - 2.5
Brown and gray clay (CH)
87.2
25.4
22.9
48.8
20.7
Moisture Contents
Location
SUMMARY OF RING SWELL TESTS
B - 1
NOTE:
Relatively Undisturbed
Remolded
Samples tested were either relatively undisturbed or remolded in 2.4-inch diameter by 1-inch high rings.
They were air-dried overnight and then saturated for 24 hours under a surcharge pressure of 55 psf.
Depth
(feet)
Soil Description
(%)
Initial
Air-Dried
Final
Ring
Swell
(pcf)
(%)
(%)
(%)
Dry
Density
Plate
W.O. 7079-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
GIRLS' ATHLETIC LOCKER ROOM BUILDING
KALANI HIGH SCHOOL
HONOLULU, OAHU, HAWAII
G_RING_SWELL_TEST  7079-00.GPJ  GEOLABS.GDT  4/12/16
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
PI
Depth (ft)
Sample
LL
PL
Description
64
71
77
70
1.0-2.5
1.0-2.5
25.0-26.0
2.5-4.0
ML or OL
CL-ML
CL or OL
CH or OH
22
24
25
21
Dark brown clay (CH)
Brown and gray clay (CH)
Dark gray clay (CH)
Brown and gray clay (CH)
B - 2
MH or OH
42
47
52
49
LIQUID LIMIT
PLASTICITY INDEX
B-2
B-4
B-4
B-5
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
Plate
W.O. 7079-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
GIRLS' ATHLETIC LOCKER ROOM BUILDING
KALANI HIGH SCHOOL
HONOLULU, OAHU, HAWAII
G_ATTERBERG_PI-100_LL-120  7079-00.GPJ  GEOLABS.GDT  4/12/16
0
50
100
150
200
250
300
350
0
0.10
0.20
0.30
0.40
0.50
0.60
Dark grayish brown sandy clay with a little gravel
Description:
Days Soaked
4
Bulk-1
Swell (%)
1.35
16.0
17.0
Molding Dry Density (pcf)
PENETRATION, inches
STRESS, psi
Surface
No. of Blows
22.6
102.6
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
18
56
10
5
Aggregate
B - 3
3/4 inch minus
Plate
W.O. 7079-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
GIRLS' ATHLETIC LOCKER ROOM BUILDING
KALANI HIGH SCHOOL
HONOLULU, OAHU, HAWAII
G_CBR  7079-00.GPJ  GEOLABS.GDT  4/12/16
75
80
85
90
95
100
105
110
115
120
125
130
135
0
10
20
30
40
107.0
21.5
DRY DENSITY, pcf
Optimum Moisture Content:
Sample:
Depth:
TEST RESULTS
MOISTURE CONTENT, %
Description:
pcf
Maximum Dry Density:
Dark grayish brown sandy clay with a little
gravel
B - 4
3.20
3.10
3.00
2.90
2.80
2.70
2.60
Surface
Bulk-1
MOISTURE-DENSITY RELATIONSHIP - ASTM D 1557 A
Test Date:
February 12, 2016
Plate
W.O. 7079-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
GIRLS' ATHLETIC LOCKER ROOM BUILDING
KALANI HIGH SCHOOL
HONOLULU, OAHU, HAWAII
G_COMPACTION  7079-00.GPJ  GEOLABS.GDT  4/12/16
APPENDIX  C 
Project:
Girls' Athletic Locker Room
Kalani High School
W.O.:
7079-00
Test No.:
I-1
Date of Testing:
1/20/2016
Method of Testing: LID (FALLING HEAD)
Source of Water:
Bucket
B-1
N/A
feet
0.0
feet
5.0
feet
5.0
feet
0.0
feet
4.5
inches
4.0
inches
Time
Elapsed Time
Pumping Rate
(HH:MM)
(hh:mm)
(gpm)
Trial 1
8:30
0:00
0
8:45
0:15
0
9:00
0:30
0
9:15
0:45
0
9:30
1:00
0
Trial 2
9:31
0:00
0
9:46
0:15
0
10:01
0:30
0
10:16
0:45
0
10:31
1:00
0
Trial 3
10:32
0:00
0
10:47
0:15
0
11:02
0:30
0
11:17
0:45
0
11:32
1:00
0
Trial 4
11:33
0:00
0
11:48
0:15
0
12:03
0:30
0
12:18
0:45
0
12:33
1:00
0
0.25
36.25
36.00
36.13
INFILTRATION TEST RECORD
Depth to Water              
(measured from datum)
(inches)
Percolation Rate
Datum, a (above ground):
Depth of Boring (H):
Length, L (from datum):
Open Hole Length, l:
Boring No.:
Diameter of Open Hole, D:
GW level, b (from ground):
36.00
0.38
0.25
Diameter of Casing, d (I.D.):
36.00
36.25
36.13
36.00
36.13
36.38
36.00
36.13
36.25
36.00
36.00
36.13
36.25
36.25
0.25
(inches per hour)
36.13
36.13
GW
Ground
Datum
d
a
b
L
D
H
W.O. 7079-00
GEOLABS, INC. 
 Hawaii ● California
PLATE C-1
Project:
Girls' Athletic Locker Room
Kalani High School
W.O.:
7079-00
Test No.:
I-2
Date of Testing:
1/20/2016
Method of Testing: LID (FALLING HEAD)
Source of Water:
Bucket
B-3
N/A
feet
0.0
feet
5.0
feet
5.0
feet
0.0
feet
4.5
inches
4.0
inches
Time
Elapsed Time
Pumping Rate
(HH:MM)
(hh:mm)
(gpm)
Trial 1
8:35
0:00
0
8:50
0:15
0
9:05
0:30
0
9:20
0:45
0
9:35
1:00
0
Trial 2
9:36
0:00
0
9:51
0:15
0
10:06
0:30
0
10:21
0:45
0
10:36
1:00
0
Trial 3
10:37
0:00
0
10:52
0:15
0
11:07
0:30
0
11:22
0:45
0
11:37
1:00
0
Trial 4
11:38
0:00
0
11:53
0:15
0
12:08
0:30
0
12:23
0:45
0
12:38
1:00
0
INFILTRATION TEST RECORD
Boring No.:
GW level, b (from ground):
Datum, a (above ground):
Depth of Boring (H):
Length, L (from datum):
Open Hole Length, l:
Diameter of Open Hole, D:
Diameter of Casing, d (I.D.):
Depth to Water              
(measured from datum)
Percolation Rate
(inches)
(inches per hour)
36.00
36.00
0.00
36.00
36.00
36.00
36.00
36.00
36.00
36.00
36.00
0.00
36.00
36.00
36.13
36.13
36.13
0.13
36.00
36.13
0.13
36.00
36.00
36.13
GW
Ground
Datum
d
a
b
L
D
H
W.O. 7079-00
GEOLABS, INC. 
 Hawaii ● California
PLATE C-2
