Repairs to Akia Seawall and
Security Fence Installation
Amata Kabua International Airport
Majuro, Republic of the Marshall Islands
For: AECOM
By: Geolabs, Inc.
PROJECT QUALITY CONTROL PLAN
Prepared By: Y L Date: [0 [20 If
John Y.C. Chen, P.E.
Project Manager
Approved By: Date:__lO [a1 [ (4
on S“Wimura, P.E.
President
October 20, 2014
W.O. 7086-00 
GEOLABS, INC. 
Page i 
Hawaii • California 
TABLE OF CONTENTS 
Page 
1.0 - 
PROJECT OVERVIEW.....................................................................................1 
1.1 
Project Description .................................................................................1 
1.2 
Plan Objective.........................................................................................1 
2.0 - 
ORGANIZATION...............................................................................................2 
2.1 
Project Personnel ...................................................................................2 
2.2 
Duties and Responsibilities for QC/QA..................................................2 
2.3 
Organization Chart .................................................................................2 
2.4 
Project Directory .....................................................................................3 
2.5 
Project Documents .................................................................................4 
2.6 
Project Deliverables................................................................................4 
2.7 
Subconsultants.......................................................................................4 
2.8 
Standards of Practice .............................................................................4 
3.0 - 
PROJECT PROCEDURES...............................................................................5 
3.1 
Project Files............................................................................................5 
3.2 
Computations..........................................................................................5 
3.3 
Reports ...................................................................................................5 
3.4 
Change Order Control............................................................................5 
3.5 
Approvals................................................................................................5 
4.0 - 
QUALITY REVIEW............................................................................................6 
4.1 
General Procedures ...............................................................................6 
4.2 
Documentation .......................................................................................6 
4.3 
Certification.............................................................................................6 
ATTACHMENTS 
Operating Policy, Quality Professional Services..................... Attachment A 
Detailed Fee Breakdown ........................................................ Attachment B 
W.O.7086-00 
GEOLABS, INC. 
Page 1 
Hawaii • California 
 1.0 - PROJECT OVERVIEW 
1.1 
Project Description 
The project involves a seawall/wave barrier along the southern boundary of the Amata 
Kabua International Airport (AKIA), in Majuro Atoll in the Republic of the Marshall 
Islands. In late June 2013, the combination of high tide and a large southerly swell 
resulted in wave impacts that caused some sections of the concrete wave barrier to 
collapse. This resulted in debris and ocean water covering the runway and temporary 
closure of the airport. 
The goal of this project is to design repairs to the collapsed sections of concrete walls, 
and to reinforce the remaining concrete walls to prolong its useful life to withstand future 
anticipated wave forces. In addition, Republic of the Marhsall Island Ports Authority 
(RMIPA) is proceeding with efforts to install a new perimeter security fence along the 
length of this wall to address security concerns. The length of the proposed security 
fence is approximately 8,700 feet and will run along the southern boundary of the 
airport’s runway safety area. 
1.2 
Plan Objective 
The Project Quality Control Plan (PQCP) covers both quality control and quality 
assurance actions.  The PQCP objectives are to provide the Republic of Marshall 
Islands Ports Authority (RMIPA) with quality services and deliverables required for the 
project. 
It is the objective of the PQCP to stress the provisions of quality professional services 
through the implementations of skillful and diligent professional design services and 
accepted standards of practice. 
Quality Assurance (QA) in effect is an audit or review function and the operation reports 
to the Project Manager (PM).  The Principal spot reviews the project activities for 
conformance to published criteria and procedures, thus assuring management of the 
team’s quality actions and services. 
W.O. 7086-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
 2.0 - ORGANIZATION 
2.1 
Project Personnel 
The personnel assigned to the project represent the resources of Geolabs’.  The project 
team will be responsible for implementing the PQCP, the first tier of quality control for 
the project.  The key project personnel are shown in Table 2.1-1.  The team managers 
responsible for quality control are: 
Table 2.1-1 
Principal-in-Charge (PIC) 
Clayton Mimura, P.E. 
Monitor PQCP, Provide resources 
Project Manager (PM) 
John Chen, P.E. 
Plan Implementation 
Project Engineer 
Jason Seidman, P.E. 
Geotechnical 
Quality Assurance 
Clayton S. Mimura, P.E. 
Principal 
The PIC has the primary responsibility for overall QC/QA.  The PM is responsible for 
implementing the PQCP with the assistance of the herein name QC staff. 
2.2 
Duties and Responsibilities for QC/QA 
The basic responsibility for Quality Control lies with everyone assigned to the project 
team and starts from the top of the organization.  The specific responsibilities of the PIC 
are to provide resources and to maintain ongoing QA reviews.  The PM is responsible 
for developing and implementing the QC program.  The Project Engineers have quality 
control responsibilities for the individual task order over which he/she has management 
responsibility.  Specific duties and responsibilities for quality are defined in the 
Operating Policy.   
2.3 
Organization Chart 
The project organization is shown on Figure 2.3-1 and it serves as the reporting 
framework for implementation of services as well as for assurance of quality control. 
ORGANIZATION 
W.O.7086-00 
GEOLABS, INC. 
Page 3 
Hawaii • California 
Figure 2.3-1 
PROJECT ORGANIZATION CHART 
2.4 
Project Directory 
The project will require the coordination between AECOM and professional consultant 
companies.  A list of point of contact names and telephone numbers is included in Table 
2.4-1. 
Table 2.4-1 
PROJECT DIRECTORY 
Company/Agency 
Point of Contact 
Telephone/Fax No. 
AECOM 
Duke Young 
521-3051/524-0246 
AECOM 
Jamie Hikiji 
521-3051/524-0246 
GEOLABS, INC. 
John Chen 
841-5064/847-1749 
AECOM 
Principal-In-Charge 
Duke Young 
Project Manager 
Jamie Hikiji 
Quality Assurance/  
Technical Advisor 
Clayton Mimura 
(PIC) 
Geotechnical Engineer
John Chen 
(PM) 
Geotechnical Engineer
Jason Seidman 
(PE) 
Geolabs, Inc. 
(Geotechnical) 
ORGANIZATION 
W.O.7086-00 
GEOLABS, INC. 
Page 4 
Hawaii • California 
2.5 
Project Documents 
All documents are covered by this plan.  These documents are identified below.  The 
documents that require formal QC reviews are the listed deliverables although all 
products will be subjected to the QC/QA activities of this plan. 
2.6 
Project Deliverables 
Project deliverables will be tracked and reported on a monthly basis.  A list of the project 
deliverables with target dates and designated project engineers is shown in Table 3.2-1 
and the project schedule shown in Attachment B. 
Table 3.2-1 
PROJECT DELIVERABLES 
Product 
Target Date 
Project Engineer 
TBD 
TBD – To be Determined 
2.7 
Subconsultants 
Each subconsultant reports to the project manager. 
While each Project Engineer is responsible for implementing appropriate quality control 
methods for his/her subconsultants, it does not relieve the subconsultants of the 
responsibilities to review and check their own work, including calculations and 
documents.  Additionally, each subconsultant is professionally responsible for its own 
final products where appropriate, including completeness, conformance to standards 
and criteria and the accuracy of their findings, conclusions and recommendations. 
2.8 
Standards of Practice 
Industry standards will be followed throughout the course of the work.  Applicable 
geotechnical engineering standards as appropriate will be followed. 
W.O. 7086-00 
GEOLABS, INC. 
Page 5 
Hawaii • California 
 3.0 - PROJECT PROCEDURES 
3.1 
Project Files 
Project Files will be maintained in the order designated as follows: 
Proposal 
Contract 
Project Control 
Working File 
Correspondence (Client) 
Correspondence (Subs) 
3.2 
Computations 
Engineering calculations, where required, reports and any cost estimates will conform to 
the procedures and guidelines established by industry standards.  Such calculations will 
be independently checked and signed by checker prior to submittal. 
3.3 
Reports 
Reports will be independently checked for technical and grammatical accuracy prior to 
submission.   
3.4 
Change Order Control 
Changes to the agreed upon scope of work which add, delete, or changes the scope of 
services will be controlled by written agreement and signed revisions to the Scope of 
Services appended to the Proposal.    
3.5 
Approvals 
No project document will be submitted to AECOM without prior review and approval of 
the Project Manager.  Draft deliverables may be submitted for concurrent Project 
Manager and AECOM review when such arrangement has been agreed upon by 
Project Manager in advance of the concurrent review. 
W.O.7086-00 
GEOLABS, INC. 
Page 6 
Hawaii • California 
 4.0 - QUALITY REVIEW  
4.1 
General Procedures 
The submittals for the project will be reviewed by the Project Manager and/or Principal-
In-Charge.  The review will commence subsequent to reviewing project documents.  
The Project Manager or Principal-In-Charge will certify that the work complies with the 
quality control plan.  Control information will be provided on the review sheets. 
4.2 
Documentation 
The results of the quality reviews on the major deliverables will be documented and the 
annotated/written comments and suggestions will be kept in the project files.  
Comments received by the reviewers will be incorporated in the deliverables or 
otherwise acknowledged and a written explanation provided by the responsible project 
engineer to the reviewer’s satisfaction.  These comments and their disposition will be 
maintained in the project files. 
Disagreements between the Project Engineer and reviewer will be brought to the 
attention of the Project Manager who will render a final decision.  The Project Manager’s 
decision will be final unless the reviewer and/or Project Engineer appeals the decision 
to the Principal-in-Charge for final resolution. 
4.3 
Certification 
A certification letter will be provided upon completion of the project design that all 
submittals were checked accordingly by the approved PQCP; the name of the Quality 
Assurance personnel responsible for ensuring the PQCP will be indicated. 
A record of when the reviews were done will also be provided. 
1 
ATTACHMENT A 
OPERATING POLICY 
QUALITY PROFESSIONAL SERVICES 
It is the policy of Geolabs’ to provide quality professional services in satisfying our 
client’s needs, consistent with the fee and other constraints established by our client.  
Quality professional services are at the heart of the continuing success of Geolabs’ and 
shall remain a primary responsibility of every member of the Geolabs’ organization. 
Quality professional services are achieved through the efforts of properly qualified 
professionals employing their skills effectively to produce quality results, following a 
deliberate program of quality control and quality assurance as set forth in clearly stated 
policy, effective procedures, and applicable standards of practice. 
DEFINITIONS 
The use of the terms; quality control, quality assurance, standards of practice, project 
quality control plan and quality performance oversight within this policy shall be 
understood to have the following meanings: 
Quality Control 
Quality control refers to those actions, procedures, and methods that should be 
routinely employed at the project level, usually within the technical disciplines of 
the organization and under the jurisdiction of the project manager to produce the 
desired result of quality professional services. 
Quality Assurance 
Quality assurance refers to those actions, procedures and methods to be 
employed at the corporate levels to observe and assure that each project 
employs prudent quality controls and produces the desired result of quality 
professional services.   
Standard of Practice 
Standard of practice refers to those stands of care, procedures and guidelines, 
methods and checks to be routinely employed by each discipline as generally 
accepted to be prudent and responsible by the industry (i.e., Ref. PEPP-NSPE 
Guidelines) in performing its professional services of the discipline within a 
project.  Standards of practice may change from time to time and from project to 
project and must be maintained current to the requirements for each. 
Project Quality Control Plan (PQCP) 
For each project, the PQCP defines and displays for the use of all participants, 
what will be done to achieve the project goal of quality professional services, by 
OPERATING POLICY 
Page 2 
whom, when, and for what cost.  Interfaces and points of coordination are 
defined and specific responsibilities clearly set forth.  The scale, detail and form 
of the PQCP will be suited to the scope of each respective project.  Relatively 
small projects may require only a single page memorandum to describe the 
applicable PQCP. 
Quality Performance Oversight (QPO) 
QPO refers to the requirements of the chief operating officer to employ those 
means necessary to monitor the affirmative implementation of this policy to 
achieve the essential goal of quality professional services. 
IMPLEMENTATION 
As defined here, quality control is normally a project responsibility while quality 
assurance is normally a company responsibility for each project.   
Quality control on the project is, in all cases, fundamentally the responsibility of the 
project manager (PM).  At the same time, providing quality professional services to the 
project is the responsibility of each professional working under the PM and contributing 
services to the project.  A project quality control plan (PQCP) will be produced and 
administered by the project manager for the purposes of describing the actions required 
to be taken, by whom, and when, and the budget set aside to provide for verifying 
essential quality in the process of meeting project obligations. 
Quality assurance for a project is the responsibility of the President or Vice President.  
This responsibility begins with the careful review and approval of the scope of services 
during the proposals/contract development stage and continues with the following: 
Providing and assigning properly qualified technical, managerial, and 
administrative resources to perform the tasks of the project. 
Assuring that the PM understands the PM role and responsibilities, 
authorities and resources to provide quality professional services on the 
projects. 
Assuring that an appropriate PQCP is prepared and followed by the project 
manager. 
Assuring that suitable technical resources are employed to provide timely, 
periodic overview of the concepts: the proper integration of technical 
disciplines; and the execution, presentation, and completion/delivery of the 
project results. 
OPERATING POLICY 
Page 3 
RESPONSIBILITIES 
The specific responsibilities and authorities for quality professional services of each 
party with a project leadership role in the firm are as follows: 
Principal:  The President or Vice President is responsible for setting operating policy 
and implementing procedures for achieving quality professional services which includes 
the responsibility for maintaining a competent professional staff, for developing 
appropriate procedures for quality control and quality assurance, and for providing 
quality performance oversight for the entire operation.   
Principal-in-Charge:  Each project undertaken has a principal-in-charge (PIC) whose 
responsibilities within the project are specifically defined in the project management 
plan.  One of the responsibilities of the PIC normally shall be to support the PM in the 
development and execution of the project quality control plan.  The PIC will review the 
PQCP at the outset, assess the appropriateness of the plan to the complexity and 
requirements of the project, and assist in identifying appropriate technical resources to 
employ.  The PIC may take an active role in the PQCP execution.  The PIC will sign off 
on the PQCP, indicating approval before it is passed to the Principal for approval. 
Project Manager:  Each project undertaken by the firm is accomplished under the 
direction of a designated project manager.  The project manager’s responsibilities are to 
organize and sometimes perform the services under the contract, apply resources, and 
monitor progress to produce quality professional services on time and within budget.  
Thus, the project manager is the operative individual responsible to produce the project 
deliverables to a quality consistent with the intent of the client as indicated by the terms 
of the client contract and consistent with applicable standards of practice. 
The assignment of appropriately qualified personnel to the services of the project is a 
vital element in achieving quality professional services.  The project manager, with the 
responsibility for achieving quality professional services on the project, has the authority 
to recommend the replacement of any person assigned to the project who lacks the 
skill, training or experience to perform the services indicated in accordance with the 
standards of practice that apply.   
In planning the services to be accomplished, the project manager allocates resources to 
the production of the various deliverables, establishes coordination and review 
procedures appropriate to the specific project, sets budgets, schedules the various 
activities, identifies potential problem areas and resolve them in a timely manner, and 
adjusts the plans as the job progresses to meet the needs to the project. 
As part of the initial project planning process, the project manager shall draft the project 
quality control plan (PQCP) which identifies the elements of quality control to be 
followed, the resources to be applied to these quality control activities, and the 
interaction of these activities with the other elements of the services.   
OPERATING POLICY 
Page 4 
PROJECT QUALITY CONTROL PLAN  
The need for and budget to support the preparation and execution of the project quality 
control plan (PQCP) for new projects shall be established in the proposal and pricing 
stages of project development to reflect both client and Geolabs, Inc.  A general format 
and content is prescribed for the project quality control plan (PQCP), adjustable to suit 
the level of detail appropriate, the actions necessary to be taken, the coordinating 
procedures required, and the relative complexity of the quality control function 
necessary to meet the requirements of each project.  For small projects, the PQCP may 
be reduced to a one-page memorandum, but cannot be eliminated as a requirement.  
Each project manager will develop a written PQCP which shall be reviewed by the PIC 
and approved by President or Vice President.  The PQCP will contain the following 
elements as a minimum: 
1. 
Define the project, the deliverables with their related schedule, and the 
expected results per the client contract. 
2. 
Describe specific quality control procedures to be applied to various 
elements of the services to include the level and frequency of review 
required. 
3. 
Identify elements of the project, if any, requiring special quality control 
attention or emphasis. 
4. 
Define quality control responsibilities, and authorities within the project team 
(i.e., who is responsible for what by surname) 
5. 
Estimate the resources required for the quality control functions to include 
specific timing, budgets, and manpower requirements. 
6. 
Define the requirements for documentation, for the filing of design notes, 
calculations, drawings and supporting materials, and for specific assigned 
responsibilities in satisfying these requirements.  
7. 
Define procedures for resolving differing technical viewpoints. 
8. 
Define design change control procedures to be employed. 
9. 
Define approval procedures. 
QUALITY PERFORMANCE OVERSIGHT 
Quality performance oversight (QPO) is the responsibility of the President or Vice 
President.  QPO will include the periodic review of quality control procedures in use 
within projects and the formulation of additions to or revision to procedures to implement 
this policy.  QPO will include bringing to bear special technical or management 
resources wherever the performance of the firm will benefit. 
A.  SUMMARY
Man-Hours
Labor Rate
Direct
Category
Regular
Regular
Labor Costs
I.
Principal Engineer
12.0
58.18
698.16
II.
Project Manager
0.0
0.00
0.00
III.
Project Engineer
50.0
45.00
2,250.00
IV.
Geologist
0.0
0.00
0.00
V.
Laboratory Technician
0.0
0.00
0.00
VI.
Driller
0.0
0.00
0.00
VII.
Driller's Helper
0.0
0.00
0.00
VIII.
Word Processor
8.0
27.47
219.76
IX.
CADD Operator
8.0
25.00
200.00
Total Direct Labor
3,367.92
OH @ 150%
5,051.88
Subtotal
8,419.80
Profit @ 10%
841.98
Subtotal
9,261.78
Direct Costs 
0.00
Subtotal
9,261.78
Tax (10%)
926.18
TOTAL FEE
$10,187.96
Amata Kabua International Airport 
Majuro Atoll, Republic of the Marshall Islands
------------------------------------------------------------
EXHIBIT "B"
DETAILED FEE BREAKDOWN
Repairs to AKIA Seawall and Security Fence Installation
PR1395-2013(Rev.)   02/14/14
GEOLABS, INC.
Hawaii • California
PLATE A-1
B. TASKS
I (P)
II (PE) III (FE) IV (LT)
(D)
VI (DH)VII (LT) VIII (C)
IX (D)
hours
hours
hours
hours
hours
hours
hours
hours
hours
1. Review of Available In-House Soils and Geologic 
Information 
4.0
2. Analyses of Field Data
16.0
3. Report
24.0
8.0
8.0
4. Coordination
6.0
5. Quality Assurance & Consultation
4.0
4. Coordination and Meeting
8.0
TOTAL
12.0
50.0
-
-
-
-
-
8.0
8.0
DETAILED FEE BREAKDOWN
Repairs to AKIA Seawall and Security Fence Installation
EXHIBIT "B"
Majuro Atoll, Republic of the Marshall Islands
Amata Kabua International Airport 
------------------------------------------------------------
PR1395-2013    02/14/14
GEOLABS, INC.
Hawaii • California
PLATE A-2
