GEOTECHNICAL ENGINEERING EXPLORATION
REPAVE BISHOP POINT
JOINT BASE PEARL HARBOR-HICKAM
HONOLULU, OAHU, HAWAII
W.O. 7132-00(REV.) MAY 20, 2015
Prepared for
TALION CONSTRUCTION
LICENSED
PROFESSIONAL
ENGINEER
No. 4176-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
EPH nar a03 6
SIGNATURE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
2006 Kalihi Street e Honolulu, Hl 96819
Hawaii e California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
May 20, 2015
W.O. 7132-00(Rev.)
Mr. William Talion
Talion Construction
819 Moowaa Sireet, Suite 209
Honolulu, HI 96817
Dear Mr. Talion:
Geolabs, Inc. is pleased to submit our report entitled “Geotechnical Engineering
Exploration, “Repave Bishop Point, Joint Base Pearl Harbor-Hickam, Island of Oahu,
Hawaii” prepared for the design and construction of the proposed facility improvements.
Our work was performed in general accordance with the scope of services outlined in
our fee proposal dated August 26, 2014.
Please note that due to the possible presence of hazardous contaminants in the soils
at the project site, the soil samples recovered during our field exploration were returned
into the boreholes after visual and textural examination by our field engineer.
Detailed discussion and specific design recommendations are contained in the body
of this report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
on S.
President
CSM:MN:mj
2006 Kalihi Street e Honolulu, Hawaii 96819
Phone: (808) 841-5064 ° Facsimile: (808) 847-1749 ° E-mail: hawaii@geolabs.net
Hawaii ° California
W.O. 7132-00(Rev.) 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
REPAVE BISHOP POINT 
JOINT BASE PEARL HARBOR-HICKAM 
HONOLULU, OAHU, HAWAII 
W.O. 7132-00(Rev.)   MAY 20, 2015 
TABLE OF CONTENTS 
Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS.............................................. iii 
1. 
GENERAL............................................................................................................ 1 
1.1 
Introduction................................................................................................ 1 
1.2 
Project Considerations............................................................................... 1 
1.3 
Purpose and Scope ................................................................................... 2 
2. 
SITE CHARACTERIZATION................................................................................ 4 
2.1 
Regional Geology ...................................................................................... 4 
2.2 
Visual Pavement Condition Survey............................................................ 5 
2.3 
Subsurface Conditions............................................................................... 6 
2.4 
Dynamic Cone Penetration Testing ........................................................... 7 
2.5 
Infiltration Tests ......................................................................................... 8 
3. 
DISCUSSION AND RECOMMENDATIONS ...................................................... 10 
3.1 
Existing Pavement ................................................................................... 10 
3.1.1 Pavement with moderate distress conditions ................................ 10 
3.1.2 Pavement with severe distress conditions .................................... 10 
3.2 
New Pavements....................................................................................... 11 
3.3 
Surface Drainage..................................................................................... 12 
3.4 
Low-Impact Development (LID) Design-Subsurface Drainage ................ 12 
3.5 
Design Review......................................................................................... 12 
3.6 
Construction Monitoring........................................................................... 12 
4. 
LIMITATIONS..................................................................................................... 14 
CLOSURE..................................................................................................................... 16 
PLATES 
Project Location Map................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
APPENDIX A 
Field Exploration...................................................................................... Page A-1 
Soil Log Legend...........................................................................................Plate A 
Logs of Borings......................................................................... Plates A-1 thru A-5 
TABLE OF CONTENTS 
Page 
W.O. 7132-00(Rev.) 
GEOLABS, INC. 
Page ii 
Hawaii • California 
APPENDIX B 
Dynamic Cone Penetration Tests............................................................ Page B-1 
Dynamic Cone Penetration Test Data ........................................Plate B-1 thru B-5 
APPENDIX C 
Infiltration Tests ....................................................................................... Page C-1 
Infiltration Test Records............................................................Plates C-1 thru C-3 
APPENDIX D 
Pavement Design .................................................................................... Plate D-1 
APPENDIX E 
Photographs of AC Cores......................................................... Plates E-1 and E-2 
APPENDIX F 
Photographs of Pavement Conditions ...................................... Plates F-1 thru F-3 
W.O. 7132-00(Rev.) 
GEOLABS, INC. 
Page iii 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
REPAVE BISHOP POINT 
JOINT BASE PEARL HARBOR-HICKAM 
HONOLULU, OAHU, HAWAII 
W.O. 7132-00(Rev.)   MAY 20, 2015 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Based on the Overall Plan provided, the project site is subdivided into three project 
areas namely:  
1. 
Base Bid area (approx. 2,950 square yards) which is planned for a Type 1A 
repair with new pavement striping. 
2. 
Bid Item 1A (approx. 2680 square yards) is planned for a new Type 4A asphalt 
pavement section. 
3. 
Bid Item 1B (approx. 290 square yards) which is not in the scope of work. 
Our field exploration disclosed that the existing pavement within the “Base Bid” area 
generally consists of about 4 to 6 inches of asphaltic concrete in fair to poor condition 
underlain by base/subbase materials consisting of well compacted fill of sandy coralline gravel.  
Bid Item 1A area is currently unpaved with a thin layer of crusher-run gravel spread over the 
surface of a sandy coralline gravel fill subgrade.  
For existing pavement, the appropriate type of rehabilitation required is determined by 
the severity of distress conditions. Pavement showing minor distress and severity are 
generally rehabilitated with cold-planing and placement of a new asphaltic concrete (AC) 
overlay. Reconstruction of existing pavements is usually performed in areas where the 
observed distresses are likely caused by failures in the underlying base, subbase, and/or 
subgrade materials. 
Our visual survey of the pavement condition within the “Base Bid” portion of the project 
indicated that it is generally in a fair condition with some localized poor highly distressed areas. 
Based on our engineering exploration, the subbase and near-surface subgrade materials are 
generally dense and well compacted with CBR values generally greater than 8. We 
recommend rehabilitating the existing pavement in fair condition by cold-planing 2.0 inches of 
the existing 4-6 inch thick AC and replacing with 2.0 inches of new AC overlay. We also 
recommend reconstructing the highly distressed areas in poor condition characterized by 
depressions, severe cracking and potholes. 
For the area encompassed by “Bid Item 1A”, It is our opinion that the new Type 4A 
Asphalt Pavement section consisting of 2” AC over 8 inches of base course is adequate for the 
intended use.  
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 7132-00(Rev.) 
GEOLABS, INC. 
Page iv 
Hawaii • California 
We recommend scarifying, moisture conditioning and compacting the subgrade under 
the new pavement to a minimum of 95 percent prior to placement of the new subbase/base 
course. 
One of the primary distress mechanisms in pavement structures is pumping due to 
saturation of the base, subbase, and/or subgrade soils. The pavement surface should 
therefore be sloped, and drainage gradients should be maintained to carry surface water off 
the pavement to appropriate drainage structures. 
The results of our percolation tests in the project area indicate that a subsurface storm 
water runoff infiltration system is feasible. 
The text of this report should be referred to for detailed discussions and specific 
pavement design recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 7132-00(Rev.) 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
1.1 
Introduction 
This report presents the results of our geotechnical engineering exploration and 
analyses performed for the project entitled “Repave Bishop Point, Joint Base Pearl 
Harbor-Hickam Island of Oahu, Hawaii”. The project location and general vicinity are shown 
on the Project Location Map, Plate 1. 
This report summarizes the findings from our field exploration and testing, and 
presents our geotechnical engineering recommendations derived from our analyses for the 
parking lot pavement improvement project. The findings and recommendations presented 
herein are subject to the limitations noted at the end of this report. 
1.2 
Project Considerations 
The project is a “Design-Build” to rehabilitate the existing AC parking pavement and 
to provide new flexible parking pavement at Bishop Point in the vicinity of the MDSU facility 
at the Joint Base Pearl Harbor-Hickam (JBPHH) in Honolulu on the Island of Oahu, Hawaii.  
The project involves rehabilitation of approximately 2,950 square yards of existing parking 
pavement and construction of an adjacent 2,620 square yards of new parking pavement. 
Based on observed existing usage, it is anticipated that the loading for these parking 
pavements will consist primarily of light passenger vehicles. The approximate project limits 
are shown on the Site Plan, Plate 2.  
Our geotechnical engineering exploration focused on the shallow subsurface 
conditions for support of the new flexible pavements. 
Based on a previous environmental site assessment survey nearby, the soils 
underlying the project site may contain hazardous waste residue. To avoid possible 
exposure to toxic elements in the soils, our field exploration procedures for obtaining data 
necessary for the design of the parking lot improvements were modified. Field Dynamic 
Cone Penetrometer Testing (DCPT) was performed in the borings in lieu of gathering bulk 
samples for laboratory CBR testing. The DCPT data were used to obtain indicative CBR 
values at the site based on current practice. Also the soil samples recovered from each of 
SECTION 1. GENERAL 
W.O. 7132-00(Rev.) 
GEOLABS, INC. 
Page 2 
Hawaii • California 
the five borings were returned into the hole as backfill after visual inspection and 
classification in the field by our engineer.  
We understand that the project also requires Low Impact Design (LID) to reduce the 
amount of storm water leaving the site and to alleviate ponding water, and therefore, our 
testing program included infiltration testing in three boring locations (B1 through B3) to 
characterize the subsurface infiltration rates as an aid for the design of a possible LID 
runoff disposal system. 
1.3 
Purpose and Scope 
The purpose of our exploration was to provide an overview of the subsurface 
conditions to develop a soil data set to formulate geotechnical engineering 
recommendations in support of the pavement design. 
Our work was performed in general accordance with our fee proposal dated 
August 26, 2014 with some modifications in the field procedures to address important 
occupational safety and health concerns due to reported possible presence of hazardous 
contaminants in the soil in the general vicinity of the project. The scope of our work 
included the following tasks and work efforts: 
1. 
Application for excavation permits from the responsible agencies and 
coordination of site access and underground utility toning by our engineer or 
geologist. 
2. 
Preparation and submittal of an accident prevention plan with activity hazard 
analysis in support of our field exploration activities. 
3. 
Research and review of available soils and boring data from the project 
vicinity. 
4. 
Performance of a visual pavement condition and boring stakeout survey by 
our engineer. 
5. 
Mobilization and demobilization of a truck-mounted drill rig and operators to 
and from the site. 
6. 
Drilling, and sampling of five borings extending to depths of about 5 feet 
below the existing pavement/ground surface. 
SECTION 1. GENERAL 
W.O. 7132-00(Rev.) 
GEOLABS, INC. 
Page 3 
Hawaii • California 
7. 
Performance of three field infiltration tests to measure subsurface infiltration 
characteristics. 
8. 
Performance of dynamic cone penetration testing in each boring to correlate 
equivalent California Bearing Ratio (CBR) values of the near-surface soils. 
9. 
Coordination of the field exploration and logging of the borings by our field 
engineer. 
10. 
Field visual and textural examination, classification, and logging of the soil 
samples obtained during the field exploration as an aid in evaluating their 
engineering properties. 
11. 
Analyses 
of 
field 
data 
to 
formulate 
geotechnical 
engineering 
recommendations for the parking lot pavement improvement project. 
12. 
Preparation of this report summarizing our work on the project and presenting 
our findings and pavement design recommendations. 
13. 
Coordination of our work on the project by our project engineer. 
14. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
15. 
Miscellaneous work efforts, such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration methodology and the Logs of Borings 
are presented in Appendix A. Dynamic cone penetration test results are presented in 
Appendix B. The results of the Field Infiltration Tests performed on three borings across the 
project site are presented in Appendix C. Photographs of the AC cores are presented in 
Appendix E. Photographs depicting some of the noted pavement distresses along the 
pavement are presented in Appendix F. 
END OF GENERAL
W.O. 7132-00(Rev.) 
GEOLABS, INC. 
Page 4 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Oahu was built by the extrusion of basalt and basaltic lava from the 
Waianae and Koolau shield volcanoes. The older Waianae Volcano is estimated to be 
middle to late Pliocene in age and forms the bulk of the western one-third of the island. The 
younger Koolau Volcano is estimated to be late Pliocene to early Pleistocene (Ice Age) in 
age and forms the majority of the eastern two-thirds of the island. As the volcanic activity in 
Waianae Volcano ceased, lava flows from Koolau Volcano banked against its eroded 
eastern slope forming a broad plateau, now known as Schofield Plateau. 
After a long period of volcanic inactivity, during which time erosion incised deep valleys 
into the Koolau Volcano Shield, volcanic activity returned with a series of lava flows followed 
by cinder and tuff cone formations. These series are referred to as the Honolulu Volcanic 
Series. 
The geologic conditions underlying the site are the result of a complex series of 
depositional and erosional events due to glacio-eustatic sea level changes and 
post-erosional volcanic activities during the Pleistocene Epoch.  The Koolau Volcanic 
Shield was built during the early Pleistocene Epoch by thinly bedded basaltic lava flows. 
Following the cessation of activity of the Koolau Volcano, alluvial soil materials were 
deposited in an estuarine and deltaic environment in the area of Pearl Harbor.  The sea 
level fluctuated several times, receding perhaps 300 feet below and rising about 100 feet 
above the present sea level.   
During the Recent Epoch, as the sea level rose to its current stand, the area was 
covered with additional sediments consisting primarily of soft and loose lagoonal marine 
deposits.  Land development and reclamation projects in the past 40 to 60 years have 
added man-made fills, bringing the site to its present configuration. 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7132-00(Rev.) 
GEOLABS, INC. 
Page 5 
Hawaii • California 
2.2 
Visual Pavement Condition Survey 
In general, the type and severity of the distress conditions exhibited in the existing 
pavement determine whether rehabilitation or reconstruction should be performed. Existing 
pavements showing minor distresses and severity are generally rehabilitated by cold 
planing and overlaying with Asphaltic Concrete (AC). Reconstruction of the existing 
pavements is usually performed for those areas where the observed distresses are likely 
caused by failures in the underlying base, subbase, and/or subgrade materials. 
A visual condition survey of the existing pavement (Base Bid Area) was performed 
on February 20, 2015. During the field survey, our engineer walked over the parking lot to 
evaluate the physical condition of the existing pavement through visual observation. 
Our survey indicated that the existing pavement at the project site is in generally fair 
to poor condition from apparent wear and tear with some sections indicating subgrade 
distress manifesting on the surface in the form of severe cracking, depressions and 
potholes. The existing pavement surface generally appear to be relatively rough with 
moderate to closely spaced cracks observed throughout. 
Based on our field observations, the general condition of the existing pavement is 
summarized in the following table. 
EXISTING PAVEMENT CONDITIONS 
Pavement Location 
General Pavement Distress 
Severity Level 
Base Bid Area - East of Bldg. 52A & 53 
Moderate to Severe 
 Base Bid Area - East of Bldg. 17 
Moderate  
 Base Bid Area - East of Bldg. 45-A 
Severe 
Base Bid Area - South of Bldg. 17 & 52A 
Moderate  
Base Bid Area - South of Bldg. 17 adjacent to Pier 
Moderate  
Bid Item 1A Area 
Not Applicable (Unpaved) 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7132-00(Rev.) 
GEOLABS, INC. 
Page 6 
Hawaii • California 
Photographs depicting some of the pavement distresses observed within the parking 
lot area under consideration for this project are presented in Appendix F. 
2.3 
Subsurface Conditions 
Our field exploration program consisted of drilling and sampling five borings, 
designated as Boring Nos. 1 through 5, at selected locations within the vicinity of the Mobile 
Diving Salvage Unit (MDSU) parking lot. The borings generally extended to depths of about 
5 feet below the existing surface.  The approximate boring locations are shown on the Site 
Plan, Plate 2. 
In general, our exploration encountered near-surface fills consisting of dense to 
medium dense, well compacted sandy coralline gravel materials with pockets of silt, clay 
and sand. The existing pavement structure and subgrade materials encountered at the 
boring locations are summarized in the following table. 
SUMMARY OF FIELD SUBSURFACE EXPLORATION  
Existing Pavement Section (inches) 
Boring 
Number 
AC 
Base/Subbase 
Subgrade 
Materials (near-surface) 
B-1 
None 
24 
Tan, Sandy Coralline Gravel 
B-2 
None 
24 
Tan, Sandy Coralline Gravel 
B-3 
4 
>24 
Tan, Sandy Coralline Gravel 
B-4 
5 
30 
Tan, Sandy Coralline Gravel 
B-5 
6 
>24 
Tan, Sandy Coralline Gravel 
We encountered groundwater at about 7 feet in Boring No. 1.  The drilling for Boring 
No. 1 was extended to 10 feet to determine and establish the depth to water table for the 
project.  It should be noted that groundwater levels are expected to change depending on 
tidal fluctuations, seasonal rainfall, time of year, surface runoff, and other factors. 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7132-00(Rev.) 
GEOLABS, INC. 
Page 7 
Hawaii • California 
Detailed descriptions of the materials encountered in the borings are presented on 
the Logs of Borings in Appendix A. Due to the possible presence of toxic elements in the 
soil, no laboratory tests were performed to reduce the risks from handling exposure.   
2.4 
Dynamic Cone Penetration Testing 
In addition to borehole drilling and sampling, we performed Dynamic Cone 
Penetration (DCP) testing at the boring locations to provide additional data and information 
for our pavement evaluation and analyses. 
The Dynamic Cone Penetration (DCP) test measures a material’s in-situ resistance 
to penetration. The test is performed by driving a metal cone into the ground by repeatedly 
striking it with a 17.6-lb (8-kg) weight dropped from a distance of 22.6 inches (575 mm). 
The penetration of the cone is measured after each blow and is recorded to provide a 
continuous measure of shear resistance up to 54 inches below existing grade. The test 
data were correlated to California Bearing Ratio. The DCP data can also be used to 
indicate in-situ density, resilient modulus, and bearing capacity. 
The DCP tests were generally conducted at 1-inch (25.4-mm) discrete depth 
intervals between depths of about 6 inches to a maximum of 54 inches below the existing 
grade at the test locations. The DCP test data are included in Appendix B of this report for 
reference.   
Several authors have investigated the relationship between the Dynamic Cone 
Penetrometer penetration index (PI) and California Bearing Ratio (CBR).  Based on these 
studies, we have estimated the CBR value based on the penetration index obtained from 
the DCP testing.  The Correlations of Penetration Index and California Bearing Ratio are 
presented in Appendix B, Plates B-1 through B-5 of this report.  Based on our field 
observations and the DCP test results obtained, we have adopted a design CBR value of 
8 for the subgrade materials in our pavement design analyses for the new pavements and 
pavement repair.  
SECTION 2. SITE CHARACTERIZATION 
W.O. 7132-00(Rev.) 
GEOLABS, INC. 
Page 8 
Hawaii • California 
2.5 
Infiltration Tests 
In an effort to evaluate site drainage best management practices, three shallow 
boreholes of approximately 3 to 3.5 feet deep were drilled across the project site. The 
three infiltration tests were performed to determine the percolation characteristics of the 
underlying ground in support of the Low Impact Development (LID) requirements 
(UFC 3-210-10). 
The field infiltration tests were performed by augering a test hole to the 
pre-determined depth, generally about 3 feet below the existing ground surface. Upon 
reaching the test depth, a four-inch inside diameter PVC solid casing was set to the bottom 
of the drilled hole to allow infiltration only through the soil exposed at the bottom of the 
boring. Falling head infiltration tests were performed to determine the average infiltration 
rates of the underlying subsurface materials. Each test consisted of four trials of filling the 
casing with 24 inches of water and taking periodic readings over a 1-hour trial period. The 
infiltration rates were then calculated based on the results of the fourth and last trial for 
each test location. The calculated infiltration rates at each test location are summarized in 
the following table.  
FIELD INFILTRATION TEST RESULTS 
Test Location 
Test Depth 
(feet) 
Average Measured Infiltration Rate 
(inches/hour) 
B-1 
3.2 
16.0 
B-2 
3.5 
9.0 
B-3 
2.9 
0.0 
It should be noted that the infiltration values presented above are the rates of 
infiltration through the soil exposed at the bottom of the tested borehole and reduces the 
lateral spreading of the water in the subsurface materials. Based on the results of the field 
infiltration testing, the average infiltration rates at these locations indicate that an 
infiltration/detention system and similar methods of storm water management would be 
feasible for this facility. The test in Boring No. 3 was conducted in a thin layer of clay and 
does not represent the sandy soils encountered in most of the site. Due to the variability of 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7132-00(Rev.) 
GEOLABS, INC. 
Page 9 
Hawaii • California 
the subsurface conditions, the absorption capacity of the disposal system should be 
confirmed by conducting additional infiltration tests or observations during construction. 
END OF SITE CHARACTERIZATION 
W.O. 7132-00(Rev.) 
GEOLABS, INC. 
Page 10 
Hawaii • California  
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
3.1 
Existing Pavement  
Our visual pavement condition survey of the paved portion of the MDSU parking lot 
(Approx. 2,950 SY Base Bid Area) indicated that the existing pavements appear to exist in 
generally fair to poor condition with the surface deterioration due to apparent years of wear 
and tear. Occasional cracks were observed throughout with some localized highly 
distressed areas.  
Our field exploration disclosed that the existing pavement generally consists of about 
4 to 6  inches of asphaltic concrete underlain by well compacted, medium dense to dense 
sandy coralline gravel subbase extending to at least 2 to 3 feet below the pavement. The 
subgrade soils below 3 feet, generally grades to loose (Boring Nos. 1, 3, and 5) with 
pockets of clayey silt (Boring Nos. 2 & 5) and coralline sand (Boring No.3).  
3.1.1 Pavement with moderate distress conditions  
We recommend rehabilitation of the existing pavement by cold-planing 2.0 inches of 
the existing AC surface and overlaying with 2.0 inches of new AC overlay. In general, 
the contractor should vacuum-sweep the pavement areas immediately after 
cold-planing to remove gravel-sized materials and dust not picked up by the 
cold-planing operation.  It should be noted that the vacuum-sweep should not preclude 
the dust control operation during cold-planing. In general, the contractor should begin 
paving no later than three working days after cold-planing begins.  Finally, vacuum 
sweeping of cold-planed surfaces should also be performed immediately prior to 
paving. 
3.1.2 Pavement with severe distress conditions 
For pavements manifesting severe distress conditions i.e., at the far-eastern end of the 
“Base Bid” area adjacent to the roadway (Appendix F, Photo 1 and Photo 5) and the 
portion of pavement east of Bldg. 45A (Appendix F, Photo 4), we recommend 
reconstructing these pavement sections with 4 inches of AC over 8 inches of base 
course. The existing subbase/subgrade should be scarified to a minimum depth of 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7132-00(Rev.) 
GEOLABS, INC. 
Page 11 
Hawaii • California 
8 inches, moisture-conditioned to above optimum moisture and recompacted to a 
minimum of 95 percent relative compaction. 
3.2 
New Pavements 
Based on observed current usage, we anticipate that the vehicle loading for the 
parking lot would primarily consist of passenger vehicles with some light trucks.  We have 
considered these pavements as “Low Volume Pavements”. In addition, we have assumed a 
subgrade expansion value of 1 to 3% based on the materials encountered during our field 
exploration and adopted a CBR value of 8 for the pavement subgrade soils based on the 
minimum value obtained from our field tests as discussed in the “Dynamic Cone 
Penetration Testing” section herein. 
Based on the above construction considerations and the results of our field 
exploration and in-situ testing of the near-surface soils, we believe that the proposed 
flexible pavement design sections described in the Overall Plan are adequate for the 
project. For the new parking lot pavement construction, and reconstruction of severely 
distressed sections of the existing pavement, we recommend the following section: 
Pavement Design for Bid Item 1A (North of Existing Pavement)  
  2.0-Inch Asphaltic Concrete (AC) 
  8.0-Inch Base Course (ABC) 
     10.0-Inch total pavement thickness over compacted existing subgrade 
The existing base/subbase/subgrade soils for the new pavements should be 
scarified to a minimum depth of 8 inches, moisture-conditioned to above the optimum 
moisture, and recompacted to a minimum of 95 percent relative compaction.  Relative 
compaction refers to the in-place dry density of soil expressed as a percentage of the 
maximum dry density of the same soil established in accordance with AASHTO T-180 or 
ASTM D1557.  Optimum moisture is the water content (percentage by dry weight) 
corresponding to the maximum dry density. 
A Geolabs representative should monitor the pavement subgrade preparation to 
observe whether undesirable materials are encountered during the excavation and 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7132-00(Rev.) 
GEOLABS, INC. 
Page 12 
Hawaii • California 
scarification process and to confirm whether the exposed soil conditions are similar to those 
encountered in our field exploration. 
CBR tests and/or field observations should be performed on the actual subgrade 
soils during construction to confirm adequacy of the above design sections. The aggregate 
base course (ABC) should consist of crusher-run basaltic aggregates compacted to a 
minimum of 95 percent relative compaction. 
3.3 
Surface Drainage 
One of the primary distress mechanisms in pavement structures is pumping due to 
saturation of the subbase and base course and/or subgrade soils. Therefore, surface water 
ponding should not be allowed during or after construction. The pavement surface should 
be sloped to drain and drainage gradients should be maintained to carry surface water off 
the pavement to appropriate drainage structures. Development of good drainage along with 
a program to prevent obstructions in the drainage structures is strongly recommended to 
reduce the potential for pavement deterioration or premature failure of the pavements. 
3.4 
Low-Impact Development (LID) Design-Subsurface Drainage 
Based on the results of the field percolation testing performed at the northern 
unpaved portion of the project site, it is our opinion that a subsurface runoff retention & 
infiltration system is feasible in this area of the project.  
3.5 
Design Review 
Drawings and specifications for the project should be forwarded to Geolabs for 
review and written comments prior to construction. This review is necessary to evaluate 
conformance of the plans and specifications to the intent of the pavement and earthwork 
recommendations provided herein. If this review is not made, Geolabs cannot be 
responsible for misinterpretation of the recommendations presented. 
3.6 
Construction Monitoring 
Geolabs should be retained to provide geotechnical engineering services during 
construction. The critical items of construction monitoring include observation of the 
excavation of the pavement construction areas and subgrade preparation. This is to 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7132-00(Rev.) 
GEOLABS, INC. 
Page 13 
Hawaii • California 
observe compliance with the design concepts, specifications, or recommendations and to 
expedite suggestions for design changes that may be required in the event that subsurface 
conditions differ from those anticipated at the time this report was prepared. The 
recommendations provided herein are contingent upon such observations. If the exposed 
subsurface conditions encountered during construction are different from those assumed or 
considered in this report, then appropriate modifications to the design should be made. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 7132-00(Rev.) 
GEOLABS, INC. 
Page 14 
Hawaii • California 
SECTION 4.   LIMITATIONS 
The analyses and recommendations submitted herein are based in part upon 
information obtained from the field data points. Variations of subsurface conditions between 
and beyond the field data points may occur, and the nature and extent of these variations 
may not become evident until construction is underway. If variations then appear evident, 
Geolabs should be contacted to re-evaluate the recommendations presented herein. 
The field boring locations are approximate, having been estimated by measuring 
from visible features noted on Google Earth Pro. The boring locations should be considered 
accurate only to the degree implied by the methods used. 
The stratification lines shown on the graphic representations of the borings depict 
the approximate boundaries between soil/rock types and, as such, may denote a gradual 
transition. Water level data from boring B1 was measured at the time shown on the graphic 
representation and/or presented in the text herein. These data have been reviewed and 
interpretations made to formulate this report. However, it must be noted that fluctuation 
may occur due to seasonal precipitation, surface water runoff, and other factors. 
This report has been prepared for the exclusive use of Talion Construction, their 
client, and other project subconsultants for specific application to the Repave Bishop Point 
Joint Base Pearl Harbor-Hickam project in general accordance with geotechnical 
engineering principles and practices. No warranty is expressed or implied. 
This report has been prepared solely for the purpose of assisting the design 
engineer in the preparation of design drawings related to the parking lot pavements for the 
proposed project only.  
The owner/client should be aware that unanticipated soil and/or rock conditions are 
commonly encountered. Unforeseen subsurface conditions, such as soft deposits, hard 
layers, cavities, or perched groundwater, may occur in localized areas and may require 
additional probing or corrections in the field (which may result in construction delays) to 
attain a properly constructed project. Therefore, a sufficient contingency fund is 
recommended to accommodate these possible extra costs. 
SECTION 4. LIMITATIONS 
W.O. 7132-00(Rev.) 
GEOLABS, INC. 
Page 15 
Hawaii • California 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the site. It 
should be noted that the equipment, techniques, and personnel used to conduct a 
geo-environmental exploration differ substantially from those applied in geotechnical 
engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
PYOjSCt LOCATON MAP ..... nee ene ene see cernnceeenennennnnnansns eens ems naa thin CnvhneaanENAS ERED Plate 1
Se gc ee Plate 2
Field Exploration icc macnn men rire ess wessomemonsme cetacean RG HG A Appendix A
Dynamic Cone Penetrometer TeSts..........::::cccceeeeesteereeeeeeeeneeeeeeeeneeeeeeeeeees Appendix B
Field Infiltration TeSts.............cccceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeaaaeeeeeeeeeeeeeaaaeeeeeeteeenenaea Appendix C
Pavement D@SIQN .........ccccceceeeeeeeeeeeeeeeeee eee eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeananeaeaas Appendix D
Photographs Of AC Cores ..........ceeeeeeeeeeeeeeneneeeeeeeeessssceeeseeeeeesssessessseeeeeeeeeeeeees Appendix E
Photographs of Pavement DistreSSes 0.0... ccceceeesseeeeeeeeeeeeseeeesseeeaeeeeeeees Appendix F
QOQQOQOOO-
Respectfully submitted,
GEOLABS, INC.
By
~ Mel Nolasco
Staff Engineer
on S. Mimura, P.E.
President
CSM:MN:mA,
h:\7100Series\7132-00.mn2
W.O. 7132-00(Rev.) GEOLABS, INC. Page 16
Hawaii ¢ California
PLATES 
JOINT BASE PEARL HARBOR-HICKAM
REPAVE BISHOP POINT
PROJECT LOCATION MAP
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
N
WAHIAWA
WAIKIKI
HONOLULU
AIEA
PEARL CITY
WAIPAHU
EWA
BARBERS POINT
NANAKULI
WAIANAE
WAIALUA
HALEIWA
KAHUKU
POINT
DIAMOND
HEAD
HAWAII
KAI
WAIMANALO
KAILUA
KANEOHE
KAHALUU
PUNALUU
HAUULA
KAENA POINT
ISLAND MAP
NO SCALE
HONOLULU, OAHU, HAWAII
MARCH  2015
1" = 2,000'
DATE
SCALE
1
7132-00
DRAWN BY
ASP
W.O.
PLATE
N
PACIFIC      OCEAN
REFERENCE: MAP CREATED WITH TOPO!1$7,21$/
GEOGRAPHIC (WWW.NATIONALGEOGRAPHIC.COM/TOPO).
CAD User: ASPASIONJR  File Last Updated: March 30, 2015 2:09:25pm  Plot Date:  March 30, 2015 - 2:10:19pm
File: T:\Drafting\Working\7132-00.Repave_Bishop_Point\7132-00.PLM.dwg\PLM
Plotter: DWG To PDF.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
APPROXIMATE BORING, INFILTRATION, AND DCP TEST LOCATION
LEGEND:
N
JOINT BASE PEARL HARBOR-HICKAM
ISLAND OF OAHU, HAWAII
7132-00
DRAWN BY
ASP
REPAVE BISHOP POINT
1" = 20'
MARCH  2015
SCALE
DATE
W.O.
SITE PLAN
2
PLATE
GRAPHIC SCALE
150
0
300
600
900 FT.
CAD User: JJP  File Last Updated: March 30, 2015 3:42:19pm  Plot Date:  April 03, 2015 - 11:22:27am
File: T:\Drafting\Working\7132-00.Repave_Bishop_Point\7132-00.SITEPLAN.dwg\SITEPLAN
Plotter: DWG To PDF.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: SHEET C-100 OVERALL PLAN REPAVE BISHOP POINT
VICINITY OF MDSU PARKING LOT BY NAVFAC DATED JULY 31, 2014.
B-5
B-4
B-3
B-2
B-1
(NIC)
APPENDIX  A 
W.O. 7132-00(Rev.) 
GEOLABS, INC. 
MAY 2015     Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions within the project area by drilling and sampling 
five borings, designated as Boring Nos. 1 through 5, extending to depths about 5.0 feet below 
the existing surface.  The approximate boring locations are shown on the Site Plan, Plate 2. 
The borings were drilled using a truck-mounted drill rig equipped with continuous flight augers 
and pavement coring tools. 
Our engineer classified the materials encountered in the borings by visual and textural 
examination in the field in general accordance with ASTM D2488, Standard Practice for 
Description and Identification of Soils, and monitored the drilling operations on a 
near-continuous (full-time) basis. Due to the potential presence of contamination in the soil, the 
soil samples retrieved were returned into the hole after visual examination and classification. A 
soil classification chart based in general accordance with ASTM D2487, Standard Practice for 
Classification of Soils for Engineering Purposes (Unified Soil Classification System), is shown 
on the Soil Log Legend, Plate A.  
Soil samples were obtained in general accordance with ASTM D1586, Penetration Test 
and Split-Barrel Sampling of Soils, by driving a 2-inch OD standard penetration sampler using 
a 140-pound hammer falling 30 inches. The blow counts needed to drive the sampler the 
second and third 6 inches of an 18-inch drive are shown as the “Penetration Resistance” on 
the Logs of Borings at the appropriate sample depths. The blow counts may need to be 
factored to obtain the Standard Penetration Test (SPT) blow counts. 
48
2
WOH
SP-
SM
GP-
GM
Brown SILTY SAND with some gravel (topsoil)
Light tan SANDY GRAVEL (CORALLINE), dense,
moist (fill)
grades to very loose
Laboratory
A - 1
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG1
140 lb. wt., 30 in. drop
5
10
15
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
1
Field
March 20, 2015
March 20, 2015
M. Nolasco
5 feet
7132-00
USCS
Depth (feet)
Water Level:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Sample
Dry Density
(pcf)
Description
RQD (%)
Core
Recovery (%)
GEOLABS, INC.
Geotechnical Engineering
REPAVE BISHOP POINT
JOINT BASE PEARL HARBOR-HICKAM
HONOLULU, OAHU, HAWAII
BORING_LOG  7132-00.GPJ  GEOLABS.GDT  3/30/15
7.0 ft.   03/20/2015 1058 HRS
 Testing terminated at 5 feet
 * B-1 was augered down to approximately 10 feet
to determine depth to water.
67
8
39
GP-
GM
ML
GP-
GM
Light tan SANDY GRAVEL (CORALLINE) with
some silt, very dense, moist (fill)
Brown CLAYEY SILT, medium stiff, moist (fill)
Light tan SANDY GRAVEL (CORALLINE), dense,
moist (fill)
 Boring terminated at 5 feet
Laboratory
A - 2
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG1
140 lb. wt., 30 in. drop
5
10
15
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
2
Field
March 20, 2015
March 20, 2015
M. Nolasco
5 feet
7132-00
USCS
Depth (feet)
Water Level:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Sample
Dry Density
(pcf)
Description
RQD (%)
Core
Recovery (%)
GEOLABS, INC.
Geotechnical Engineering
REPAVE BISHOP POINT
JOINT BASE PEARL HARBOR-HICKAM
HONOLULU, OAHU, HAWAII
BORING_LOG  7132-00.GPJ  GEOLABS.GDT  3/30/15
Not Encountered
37
34
10
GP-
GM
SP
4-inch ASPHALTIC CONCRETE (AC)
Light tan SANDY GRAVEL (CORALLINE), dense,
moist (fill)
grades with clay
Tan SAND (CORALLINE), poorly graded, fine
medium dense to loose, moist (beach sand)
 Boring terminated at 5 feet
Laboratory
A - 3
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG1
140 lb. wt., 30 in. drop
5
10
15
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
3
Field
March 20, 2015
March 20, 2015
M. Nolasco
5 feet
7132-00
USCS
Depth (feet)
Water Level:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Sample
Dry Density
(pcf)
Description
RQD (%)
Core
Recovery (%)
GEOLABS, INC.
Geotechnical Engineering
REPAVE BISHOP POINT
JOINT BASE PEARL HARBOR-HICKAM
HONOLULU, OAHU, HAWAII
BORING_LOG  7132-00.GPJ  GEOLABS.GDT  3/30/15
Not Encountered
31
15/2"
Ref.
GP-
GM
5-inch ASPHALTIC CONCRETE (AC)
Light tan SANDY GRAVEL (CORALLINE),
medium dense, moist
 Boring terminated at 2.7 feet
Concrete encountered at approximately 2.5 feet
Laboratory
A - 4
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG1
140 lb. wt., 30 in. drop
5
10
15
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
4
Field
March 20, 2015
March 20, 2015
M. Nolasco
2.7 feet
7132-00
USCS
Depth (feet)
Water Level:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Sample
Dry Density
(pcf)
Description
RQD (%)
Core
Recovery (%)
GEOLABS, INC.
Geotechnical Engineering
REPAVE BISHOP POINT
JOINT BASE PEARL HARBOR-HICKAM
HONOLULU, OAHU, HAWAII
BORING_LOG  7132-00.GPJ  GEOLABS.GDT  3/30/15
Not Encountered
16
10
7
GP-
GM
MH
6-inch ASPHALTIC CONCRETE (AC)
Light tan SANDY GRAVEL (CORALLINE),
medium dense, moist (fill)
grades to loose
Brown CLAYEY SILT with coral gravel, medium
stiff, very moist (fill)
 Boring terminated at 5 feet
Laboratory
A - 5
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG1
140 lb. wt., 30 in. drop
5
10
15
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
5
Field
March 20, 2015
March 20, 2015
M. Nolasco
5 feet
7132-00
USCS
Depth (feet)
Water Level:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Sample
Dry Density
(pcf)
Description
RQD (%)
Core
Recovery (%)
GEOLABS, INC.
Geotechnical Engineering
REPAVE BISHOP POINT
JOINT BASE PEARL HARBOR-HICKAM
HONOLULU, OAHU, HAWAII
BORING_LOG  7132-00.GPJ  GEOLABS.GDT  3/30/15
Not Encountered
APPENDIX  B 
W.O. 7132-00(Rev.) 
GEOLABS, INC. 
MAY 2015     Page B-1 
Hawaii • California 
A P P E N D I X   B 
Dynamic Cone Penetration Tests 
We also explored the subsurface conditions within the project by performing 
Dynamic Cone Penetration (DCP) tests at the five boring locations, extending to depths of 
18 to 54 inches below the existing pavement surface.  The approximate boring locations 
where DCP tests were performed are shown on the Site Plan, Plate 2. The results of the 
Dynamic Cone Penetrometer testing are shown on Plates B-1 through B-5. 
The procedures used in our DCP tests are in general accordance with ASTM D6951, 
Standard Test Method for Use of the Dynamic Cone Penetrometer in Shallow Pavement 
Applications.  The DCP apparatus consists of a 5/8-inch diameter steel rod with a 60 
degree conical tip. The rod is topped with an anvil that is connected to a second steel rod. 
This rod is used as a guide to allow a 17.6-lb hammer to be repeatedly raised and dropped 
from a height of 22.6 inches. The connection between the two rods consists of an anvil to 
allow for quick connections between the rods and for efficient energy transfer from the 
falling weight to the penetrating rod. 
Once the test apparatus is assembled, the DCP is placed at the test location and the 
initial penetration of the rod is recorded to provide a zeroing scale. While holding the rod 
vertically, the weight is raised to the top of the rod (22.6 inches above the anvil) and 
dropped. The penetration of the rod is measured after each drop. 
In the DCP tests conducted by Geolabs, the same equipment described above was 
used to record the number of blows required to advance the cone in 1-inch (25.4-mm) 
depth increments, as shown in Plates B-1 through B-5. 
W.O.: 7132-00
Boring No.: B-1
Depth in 
Inches
No. of 
Blows
Cumulative 
Penetration (mm)
Penetration per 
Blow Set (mm)
Penetration per 
Blow (mm)
Hammer Blow 
Factor
DCP Index
CBR              
(%)
5
0
0
6
1
25
25
25
1
25
8
7
1
51
25
25
1
25
8
8
3
76
25
8
1
8
27
9
3
102
25
8
1
8
27
10
5
127
25
5
1
5
47
11
18
152
25
1
1
1
199
12
18
178
25
1
1
1
199
13
10
203
25
3
1
3
103
14
22
229
25
1
1
1
249
15
20
254
25
1
1
1
223
16
12
279
25
2
1
2
126
17
7
305
25
4
1
4
69
18
20
330
25
1.3
1
1
223
DYNAMIC CONE PENETRATION TEST DATA (ASTM D6951)
Date: March 20, 2015
Soil Type: Sandy Coralline Gravel
Project: Repave Bishop Point 
Location: MDSU, JBPHH, Oahu, Hawaii
W.O. 7132-00
GEOLABS, INC.
Hawaii • California
PLATE B-1
W.O.: 7132-00
Boring No.: B-2
Depth in 
Inches
No. of 
Blows
Cumulative 
Penetration (mm)
Penetration per 
Blow Set (mm)
Penetration per 
Blow (mm)
Hammer Blow 
Factor
DCP Index
CBR              
(%)
6
0
0
7
3
25
25
8
1
8
27
8
5
51
25
5
1
5
47
9
6
76
25
4
1
4
58
10
10
102
25
3
1
3
103
11
14
127
25
2
1
2
150
12
18
152
25
1
1
1
199
13
16
178
25
2
1
2
174
14
9
203
25
3
1
3
91
15
18
229
25
1
1
1
199
16
19
254
25
1
1
1
211
17
24
279
25
1
1
1
274
18
30
305
25
1
1
1
352
DYNAMIC CONE PENETRATION TEST DATA (ASTM D6951)
Date: March 20, 2015
Soil Type: Sandy Coralline Gravel
Project: Repave Bishop Point 
Location: MDSU, JBPHH, Oahu, Hawaii
W.O. 7132-00
GEOLABS, INC.
Hawaii • California
PLATE B-2
W.O.: 7132-00
Boring No.: B-3
Depth in 
Inches
No. of 
Blows
Cumulative 
Penetration 
(mm)
Penetration per 
Blow Set (mm)
Penetration 
(mm)/blow 
Hammer Blow 
Factor
DCP Index  
CBR           
(%)
5
0
0
6
1
25
25
25
1
25
8
7
7
51
25
4
1
4
69
8
11
76
25
2
1
2
114
9
9
102
25
3
1
3
91
10
8
127
25
3
1
3
80
11
9
152
25
3
1
3
91
12
10
178
25
3
1
3
103
13
10
203
25
3
1
3
103
14
9
229
25
3
1
3
91
15
14
254
25
2
1
2
150
16
10
279
25
3
1
3
103
17
9
305
25
3
1
3
91
18
10
330
25
3
1
3
103
19
10
356
25
3
1
3
103
20
5
381
25
5
1
5
47
21
7
406
25
4
1
4
69
22
6
432
25
4
1
4
58
23
6
457
25
4
1
4
58
24
8
483
25
3
1
3
80
25
7
508
25
4
1
4
69
26
5
533
25
5
1
5
47
27
6
559
25
4
1
4
58
28
6
584
25
4
1
4
58
29
8
610
25
3
1
3
80
30
9
635
25
3
1
3
91
31
9
660
25
3
1
3
91
32
10
686
25
3
1
3
103
33
16
711
25
2
1
2
174
34
10
737
25
3
1
3
103
35
12
762
25
2
1
2
126
36
7
787
25
4
1
4
69
37
5
813
25
5
1
5
47
38
7
838
25
4
1
4
69
39
7
864
25
4
1
4
69
40
6
889
25
4
1
4
58
41
4
914
25
6
1
6
37
42
4
940
25
6
1
6
37
43
3
965
25
8
1
8
27
44
3
991
25
8
1
8
27
45
3
1016
25
8
1
8
27
46
3
1041
25
8
1
8
27
47
2
1067
25
13
1
13
17
48
2
1092
25
13
1
13
17
49
2
1118
25
13
1
13
17
50
3
1143
25
8
1
8
27
51
3
1168
25
8
1
8
27
52
3
1194
25
8
1
8
27
53
3
1219
25
8
1
8
27
54
3
1245
25
8
1
8
27
DYNAMIC CONE PENETRATION TEST DATA (ASTM D6951)
Date: March 20, 2015
Soil Type: Sandy Coralline Gravel
Project: Repave Bishop Point 
Location: MDSU, JBPHH, Oahu, Hawaii
W.O. 7132-00
GEOLABS, INC.
Hawaii • California
PLATE B-3
W.O.: 7132-00
Boring No.: B-4
Depth in 
Inches
No. of 
Blows
Cumulative 
Penetration (mm)
Penetration per 
Blow Set (mm)
Penetration per 
Blow (mm)
Hammer Blow 
Factor
DCP Index
CBR              
(%)
6
0
0
7
3
25
25
8
1
8
27
8
4
51
25
6
1
6
37
9
7
76
25
4
1
4
69
10
6
102
25
4
1
4
58
11
7
127
25
4
1
4
69
12
10
152
25
3
1
3
103
13
10
178
25
3
1
3
103
14
12
203
25
2
1
2
126
15
10
229
25
3
1
3
103
16
12
254
25
2
1
2
126
17
12
279
25
2
1
2
126
18
9
305
25
3
1
3
91
19
9
330
25
3
1
3
91
20
6
356
25
4
1
4
58
21
5
381
25
5
1
5
47
22
5
406
25
5
1
5
47
23
6
432
25
4
1
4
58
24
5
457
25
5
1
5
47
25
25
483
25
1
1
1
287
DYNAMIC CONE PENETRATION TEST DATA (ASTM D6951)
Date: March 20, 2015
Soil Type: Sandy Coralline Gravel
Project: Repave Bishop Point, 
Location: MDSU, JBPHH, Oahu, Hawaii
W.O. 7132-00
GEOLABS, INC.
Hawaii • California
PLATE B-4
W.O.: 7132-00
Boring No.: B-5
Depth in 
Inches
No. of 
Blows
Cumulative 
Penetration 
(mm)
Penetration per 
Blow Set (mm)
Penetration 
(mm)/blow 
Hammer Blow 
Factor
DCP Index  
CBR           
(%)
6
0
0
7
2
25
25
13
1
13
17
8
2
51
25
13
1
13
17
9
2
76
25
13
1
13
17
10
2
102
25
13
1
13
17
11
4
127
25
6
1
6
37
12
5
152
25
5
1
5
47
13
7
178
25
4
1
4
69
14
5
203
25
5
1
5
47
15
8
229
25
3
1
3
80
16
5
254
25
5
1
5
47
17
5
279
25
5
1
5
47
18
4
305
25
6
1
6
37
19
4
330
25
6
1
6
37
20
5
356
25
5
1
5
47
21
4
381
25
6
1
6
37
22
2
406
25
13
1
13
17
23
3
432
25
8
1
8
27
24
2
457
25
13
1
13
17
25
2
483
25
13
1
13
17
26
1
508
25
25
1
25
8
27
2
533
25
13
1
13
17
28
1
559
25
25
1
25
8
29
1
584
25
25
1
25
8
30
1
610
25
25
1
25
8
31
1
635
25
25
1
25
8
32
1
660
25
25
1
25
8
33
1
686
25
25
1
25
8
34
1
711
25
25
1
25
8
35
1
737
25
25
1
25
8
36
1
762
25
25
1
25
8
37
1
787
25
25
1
25
8
38
1
813
25
25
1
25
8
39
1
838
25
25
1
25
8
40
1
864
25
25
1
25
8
41
1
889
25
25
1
25
8
42
1
889
25
25
1
25
8
DYNAMIC CONE PENETRATION TEST DATA (ASTM D6951)
Date: March 20, 2015
Soil Type: Sandy Coralline Gravel
Project: Repave Bishop Point 
Location: MDSU, JBPHH, Oahu, Hawaii
W.O. 7132-00
GEOLABS, INC.
Hawaii • California
PLATE B-5
APPENDIX  C 
W.O. 7132-00(Rev.) 
GEOLABS, INC. 
MAY 2015     Page C-1 
Hawaii • California 
A P P E N D I X   C 
Field Infitration Tests 
The infiltration capacities of the near-surface materials at the project site were 
evaluated by performing three falling head infiltration tests co-located with Boring Nos. 1, 2, 
and 3. The tests were performed at depths of about 3 to 3.5 feet below the existing ground 
surface. 
The field infiltration tests were performed by augering a boring to the selected test 
depth of about 3 feet below ground surface. Upon completion of the boring, a 4-inch diameter 
PVC solid casing was set to the bottom to allow infiltration only through the soil exposed at the 
bottom of the boring.  Each test consisted of four trials of filling the casing with 24 inches of 
water and taking periodic readings over a one hour trial period.  The infiltration rates are then 
calculated based on the result of the fourth and last trial for each test location.   
The permeability test data are presented on Plates C-1 through C-3. 
Project:
W.O.:
Test No. :
Testing Date : 
Test Method :
Water Source :
1
7.0
feet
2.0
feet
3.2
feet
5.2
feet
0.0
feet
4.5
inches
4.0
inches
Time
Elapsed Time
Elapsed Time
(HH:MM)
(HH:MM)
(min)
Trial 1
2:30
0
2:50
20
3:00
30
3:15
45
3:30
60
Trial 2
3:33
0
3:48
15
4:03
30
4:18
45
4:33
60
Trial 3
4:36
0
4:54
18
5:06
30
5:21
45
5:36
60
Trial 4
5:37
0
5:52
15
6:07
30
6:22
45
6:37
60
Final Infiltration Rate
16.0
19.8
17.5
53.00
49.75
INFILTRATION TEST RECORD
Repave Bishop Point
MDSU Tap
Boring No.:
B-1
3/20/2015
Falling Head - LID Method
Joint Base Pearl Harbor Hickam
7132-00
39.00
56.50
58.75
Diameter of casing, d (I.D.):
39.00
50.50
(inches)
39.00
(inches per hour)
GW table, b (from ground):
Datum, a (above ground):
Depth of Boring:
Length, L (from datum):
Open hole Length, l:
Depth to Water (from Datum)
Percolation Rate
Diameter of open hole,  (D):
55.50
39.00
49.00
55.00
45.00
52.00
16.0
16.5
50.00
56.50
46.00
53.75
48.50
53.00
GW
GL
Datum
d
a
b
L
D
l
GW
GL
Datum
d
a
b
L
D
l
GW
GL
Datum
d
a
b
L
D
l
W.O. 7132-00
GEOLABS, INC.
Hawaii • California
PLATE C-1
Project:
W.O.:
Test No. :
Testing Date : 
Test Method :
Water Source :
2
7.0
feet
2.0
feet
3.5
feet
5.5
feet
0.0
feet
4.5
inches
4.0
inches
Time
Elapsed Time
Elapsed Time
(HH:MM)
(HH:MM)
(min)
Trial 1
2:38
0
2:53
15
3:08
30
3:23
45
3:38
60
Trial 2
3:42
0
3:57
15
4:12
30
4:27
45
4:42
60
Trial 3
4:45
0
5:00
18
5:15
30
5:30
45
5:45
60
Trial 4
5:47
0
6:02
15
6:17
30
6:32
45
6:47
60
47.00
53.50
45.25
50.50
45.00
49.50
9.0
9.3
51.25
42.00
47.00
51.00
44.75
49.00
(inches per hour)
GW table, b (from ground):
Datum, a (above ground):
Depth of Boring:
Length, L (from datum):
Open hole Length, l:
Depth to Water (from Datum)
Percolation Rate
Diameter of open hole,  (D):
42.00
52.50
57.75
Diameter of casing, d (I.D.):
42.00
48.00
(inches)
42.00
INFILTRATION TEST RECORD
Repave Bishop Point
MDSU Tap
Boring No.:
B-2
3/20/2015
Falling Head - LID Method
Joint Base Pearl Harbor Hickam
7132-00
Final Infiltration Rate
9.0
15.8
10.5
50.50
47.25
GW
GL
Datum
d
a
b
L
D
l
GW
GL
Datum
d
a
b
L
D
l
GW
GL
Datum
d
a
b
L
D
l
W.O. 7132-00
GEOLABS, INC.
Hawaii • California
PLATE C-2
Project:
W.O.:
Test No. :
Testing Date : 
Test Method :
Water Source :
3
7.0
feet
2.0
feet
2.9
feet
4.9
feet
0.0
feet
4.5
inches
4.0
inches
Time
Elapsed Time
Elapsed Time
(HH:MM)
(HH:MM)
(min)
Trial 1
2:42
0
2:57
15
3:12
30
3:27
45
3:42
60
Trial 2
3:45
0
4:15
30
4:45
60
Trial 3
4:45
0
5:15
30
5:45
60
Trial 4
5:45
0
6:15
30
6:45
60
Final Infiltration Rate
0.0
0.1
0.0
34.25
34.50
INFILTRATION TEST RECORD
Repave Bishop Point
MDSU Tap
Boring No.:
3
3/20/2015
Falling Head - LID Method
Joint Base Pearl Harbor Hickam
7132-00
34.38
34.38
Diameter of casing, d (I.D.):
34.38
34.38
(inches)
34.25
(inches per hour)
GW table, b (from ground):
Datum, a (above ground):
Depth of Boring:
Length, L (from datum):
Open hole Length, l:
Depth to Water (from Datum)
Percolation Rate
Diameter of open hole,  (D):
34.50
34.50
34.50
0.1
0.0
34.25
34.38
34.38
34.38
GW
GL
Datum
d
a
b
L
D
l
GW
GL
Datum
d
a
b
L
D
l
GW
GL
Datum
d
a
b
L
D
l
W.O. 7132-00
GEOLABS, INC.
Hawaii • California
PLATE C-3
APPENDIX  D 
Pavement Design Report
U.S. Army Corps of Engineers
PCASE Version 2.09.02
Date : 3/26/2015
Design Name : BISHOP POINT PAVEMENT DESIGN
Design Type : 
Roads
Pavement Type : 
Flexible
Road Type : 
Parking Area
Terrain Type : 
Flat
Analysis Type : 
CBR
Depth of Frost (in) : 
0
Wander Width (in) : 
33.35
Layer Information
Layer Type
Material Type
Frost Code
Analysis
Non frost 
Design 
Thickness 
(in)
Reduced 
Subgrade 
Strength 
(in)
Limited 
Subgrade 
Penetratio
n (in)
CBR 
Strength
Asphalt
Asphalt
NFS
Compute
2
0
0
0
Base
Unbound 
Crushed Stone
NFS
Compute
4
0
0
80
Subbase
Unbound 
Aggregate
NFS
Compute
4
0
0
30
Natural Subgrade
Cohesionless Cut
NFS
Manual
0
0
0
20
Traffic Information
Pattern Name : 
TRAFFIC 1
Vehicles
Weight (lb)
Passes per Life 
Span
Equivalent 
Passes
CAR - PASSENGER
3000
260000
1
TRUCK, 2 AXLE 6 TIRE
25000
10400
10400
TRUCK, SMALL PICKUP OR 
SUV
5000
260000
1
Equivalent Single Axle Loads
78809
W.O. 7132-00
GEOLABS, INC.
Hawaii • California
PLATE D-1
APPENDIX  E 
REPAVE BISHOP POINT 
JOINT BASE PEARL HARBOR-HICKAM 
HONOLULU, OAHU, HAWAII 
W.O. 7132-00 
GEOLABS, INC. 
Plate E-1 
Photograph No. 1: AC Pavement Core from Boring B-3  
(Bottom Side Up) 
Photograph No. 2: AC Pavement Core from Boring B-4 
Hawaii • California 
REPAVE BISHOP POINT 
JOINT BASE PEARL HARBOR-HICKAM 
HONOLULU, OAHU, HAWAII 
W.O. 7132-00 
GEOLABS, INC. 
Plate E-2 
Photograph No. 3: Pavement Core from Boring B-5 
Hawaii • California 
APPENDIX  F 
REPAVE BISHOP POINT 
JOINT BASE PEARL HARBOR-HICKAM 
HONOLULU, OAHU, HAWAII 
W.O. 7132-00 
GEOLABS, INC. 
Plate F-1 
Photograph No. 1:  Distressed portion of pavement east of Bldg. 53 
apparently caused by pumping due to poor drainage conditions. 
(Reconstruction recommended) 
Photograph No. 2:  Surface cracks on parking stalls south of 
Building No.17 (Type 1A pavement repair recommended). 
Hawaii • California 
REPAVE BISHOP POINT 
JOINT BASE PEARL HARBOR-HICKAM 
HONOLULU, OAHU, HAWAII 
W.O. 7132-00 
GEOLABS, INC. 
Plate F-2 
Photograph No. 3: Pavement surface conditions east of Building 17 
(Type 1A pavement repair recommended). 
Photograph No. 4: Section of pavement east of Building 45A  
(Reconstruction recommended). 
Hawaii • California 
REPAVE BISHOP POINT 
JOINT BASE PEARL HARBOR-HICKAM 
HONOLULU, OAHU, HAWAII 
W.O. 7132-00 
GEOLABS, INC. 
Plate F-3 
Photograph No. 5: Portion of pavement with patched-up potholes 
and depressions east of Building 53 (Reconstruction recommended) 
Photograph No. 6: Portion of pavement south of Building No. 4 
appears to be in good condition. 
Hawaii • California 
