GEOTECHNICAL ENGINEERING EXPLORATION
OAHU MISCELLANEOUS BMPS SITES 5 (PID 111091), 4 (PID 200526),
6 (PID 505421), & 7 (PID 106997)
KANEOHE, OAHU, HAWAII
W.O. 7136-00 AUGUST 5, 2015
Prepared for
BELT COLLINS HAWAII LLC.
LICENSED
PROFESSIONAL
ENGINEER
No. 4176-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
@ 4
=30-16
SIGN. E EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
2006 Kalihi Street e Honolulu, HI 96819
Hawaii ¢ California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
August 5, 2015
W.O. 7136-00
Mr. Jay Stone
Belt Collins Hawaii LLC.
2153 North King Street, Suite 200
Honolulu, Hl 96819
Dear Mr. Stone:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Exploration, Oahu Miscellaneous BMPs Sites 5 (PID 111091), 4 (PID 200526),
6 (PID 505421), & 7 (PID 106997), Kaneohe, Oahu, Hawaii” prepared for the design of
the project.
Our work was performed in general accordance with the scope of services
outlined in our revised fee proposal dated April 25, 2014.
Please note that the soil samples recovered during our field exploration
(remaining after testing) will be stored for a period of two months from the date of this
report. The samples will be discarded after that date unless arrangements are made for
a longer sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
Clayton epee
President
CSM:NK:mj
2006 Kalihi Street e Honolulu, Hawaii 96819
Phone: (808) 841-5064 e Facsimile: (808) 847-1749 ¢ E-mail: hawaii @geolabs.net
Hawaii ° California
W.O. 7136-00 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
OAHU MISCELLANEOUS BMPS SITES 5 (PID 111091), 4 (PID 200526), 
6 (PID 505421), & 7 (PID 106997) 
KANEOHE, OAHU, HAWAII 
W.O. 7136-00    AUGUST 5, 2015 
TABLE OF CONTENTS 
                                                                                                                                    Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Project Considerations ............................................................................... 1 
1.2 
Purpose and Scope ................................................................................... 1 
2. 
SITE CHARACTERIZATION ................................................................................ 4 
2.1 
Site Description .......................................................................................... 4 
2.2 
Regional Geology ...................................................................................... 5 
2.3 
Subsurface Conditions ............................................................................... 6 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 9 
3.1 
Site Grading ............................................................................................. 10 
3.2 
In-Ground Storm Water Treatment Unit ................................................... 12 
3.3 
Utility Trenches ........................................................................................ 18 
3.4 
Field Infiltration Testing ............................................................................ 19 
3.5 
Pavement Design .................................................................................... 20 
3.6 
Design Review ......................................................................................... 21 
3.7 
Post-Design Services/Services During Construction ............................... 21 
4. 
LIMITATIONS ..................................................................................................... 22 
CLOSURE ..................................................................................................................... 24 
PLATES 
Project Location Map ................................................................................... Plate 1 
Overall Site Plan .......................................................................................... Plate 2 
Site Plans .................................................................................. Plates 3.1 thru 3.4 
APPENDIX A 
Field Exploration ...................................................................................... Page A-1 
Soil Log Legend ..................................................................................... Plate A-0.1 
Soil Classification Log Key .................................................................... Plate A-0.2 
Logs of Borings ......................................................................... Plates A-1 thru A-8 
TABLE OF CONTENTS  
Page 
W.O. 7136-00 
GEOLABS, INC. 
Page ii 
Hawaii • California 
APPENDIX B 
Laboratory Tests ...................................................................................... Page B-1 
Laboratory Test Data .............................................................. Plates B-1 thru B-14 
APPENDIX C 
Field Infiltration Test Data ......................................................... Plates C-1 and C-2 
W.O. 7136-00 
GEOLABS, INC. 
Page iii 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
OAHU MISCELLANEOUS BMPS SITES 5 (PID 111091), 4 (PID 200526), 
6 (PID 505421), & 7 (PID 106997) 
KANEOHE, OAHU, HAWAII 
W.O. 7136-00     AUGUST 5, 2015 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our field exploration generally encountered fill and alluvial soils consisting of stiff 
to soft clayey silt and silty clay to 21.5 feet, the depth drilled. We encountered medium 
stiff to soft silty clay at the proposed treatment unit depth at Site Nos. 5, 4, 6 and 7. 
Based on the subsurface conditions encountered at the four sites, we believe the 
on-site clayey soil should provide adequate foundation support for the in-ground storm 
water treatment units. We recommend placing the treatment units on a minimum 6-inch 
thick layer of cushion fill consisting of No. 3B Fine gravel (ASTM C33, No. 67 gradation) to 
provide uniform support for the structure. Prior to placing this cushion fill, the clayey 
subgrade should be recompacted to a firm and unyielding surface and covered with a 
permeable separator geotextile. The walls of the structure should be backfilled with 
non-expansive select granular fill material compacted to a minimum of 90 percent 
relative compaction. 
Our field infiltration tests performed on the subsurface materials at Site Nos. 6 
and 4 resulted in infiltration rates of 0.63 and 0.25 inches per hour, respectively, at the 
locations tested. In general, the permeability of the underlying soils can be considered 
low. It should be noted that the permeability of the subsurface soils may range broadly 
throughout each project area.  
The text of this report should be referred to for detailed discussion and 
recommendations.  
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 7136-00 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
This report presents the results of our geotechnical engineering exploration 
performed for the Oahu Miscellaneous BMPS Sites 5 (PID 111091), 4 (PID 200526), 
6 (PID 505421), & 7 (PID 106997) in the Kaneohe area on the Island of Oahu, Hawaii. 
The project location and general vicinity are shown on the Project Location Map, 
Plate 1. 
This report summarizes the findings and geotechnical recommendations resulting 
from our field exploration, laboratory testing, and engineering analyses. These findings 
and geotechnical recommendations are intended for the design of the in-ground storm 
water treatment units and pavements only. The findings and recommendations 
presented herein are subject to the limitations noted at the end of this report. 
1.1 
Project Considerations 
The project involves the construction of one in-ground storm water treatment unit at 
each of the four sites (Nos. 5, 4, 6, and 7) in the Kaneohe area on the Island of Oahu, 
Hawaii.   
We understand that the treatment units will have plan dimensions as large as 
25 feet by 54 feet and will be constructed under various roadways and in roadway 
medians (Sites 5 and 7) or grassy interchange areas (Sites 4 and 6).  Additional details for 
the planned structures are not known at this time.  A site grading plan was not provided at 
the time this report was prepared.  Based on the project site and available information, 
however, we believe cuts and fills shall be relatively minor. 
1.2 
Purpose and Scope 
The purpose of our exploration was to obtain an overview of the surface and 
subsurface conditions to develop an idealized soil/rock data set to formulate 
geotechnical engineering recommendations for design of the project. The work was 
performed in general accordance with our revised fee proposal dated April 25, 2014. 
The scope of work for this exploration included the following tasks and work efforts: 
SECTION 1. GENERAL 
W.O. 7136-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
1. 
Application for excavation permits from applicable agencies including, but 
not limited to, One Call and the Hawaii Department of Transportation. 
2. 
Coordination of site access, staking of borehole locations, and 
underground utility toning. 
3. 
Traffic control for work within the public rights of way and a traffic control 
plan. 
4. 
Mobilization and demobilization of a truck-mounted drill rig and 
two operators to and from the project site. 
5. 
Drilling and sampling of eight boreholes extending to a depth of about 
21.5 feet below the existing ground surface. The borings were distributed 
as follows: 
Site No. 5 – two borings extending to a depth of about 21.5 feet 
below the existing ground surface for a total of 43 lineal feet of field 
exploration and obtain bulk samples for CBR analyses for 
pavement design. 
Site No. 4 – two borings extending to a depth of about 21.5 feet 
below the existing ground surface for a total of 43 lineal feet of field 
exploration. 
Site No. 6 - two borings extending to a depth of about 21.5 feet 
below the existing ground surface for a total of 43 lineal feet of field 
exploration. 
Site No. 7 - two borings extending to a depth of about 21.5 feet 
below the existing ground surface for a total of 43 lineal feet of field 
exploration. 
6. 
Performance of two shallow infiltration tests at Site No. 4 and Site No. 6. 
7. 
Coordination of the field exploration, monitoring of the infiltration tests, and 
logging of the borings by our engineer and geologist. 
8. 
Laboratory testing of selected soil samples obtained during the field 
exploration as an aid in classifying the materials and evaluating their 
engineering properties. 
9. 
Analyses of the field and laboratory data to formulate geotechnical 
recommendations for the design of the BMP systems. 
10. 
Preparation of this report summarizing our work on the project and 
presenting our findings and geotechnical recommendations. 
11. 
Coordination of our overall work on the project by our engineer. 
SECTION 1. GENERAL 
W.O. 7136-00 
GEOLABS, INC. 
Page 3 
Hawaii • California 
12. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
13. 
Miscellaneous work efforts, such as drafting, word processing, and clerical 
support. 
14. 
Review of plans and specifications for general conformance with our 
geotechnical recommendations. 
Detailed descriptions of our field exploration methodology and the Logs of 
Borings are presented in Appendix A. Results of the laboratory tests performed on 
selected soil samples are presented in Appendix B. Results of the field infiltration tests 
are presented in Appendix C. 
END OF GENERAL 
W.O. 7136-00 
GEOLABS, INC. 
Page 4 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Site Description 
Site No. 5 is located near the intersection of Kamehameha Highway and 
Kahiko Street in the Kaneohe area on the Island of Oahu, Hawaii. It is proposed to 
install an in-ground treatment unit to aid in reducing the sediment load in the storm 
water runoff from a 23.7-acre drainage basin. It is understood that the treatment unit 
may be as large as 25 feet by 54 feet in plan dimension. The ground elevations at the 
site range from approximately +236 to 240 feet Mean Sea Level (MSL). 
Site No. 6 is located on a landscaped area adjacent to the Honolulu-bound 
on-ramp of Interstate Route H-3 from Kamehameha Highway. It is proposed to install an 
in-ground treatment unit to aid in reducing the sediment load in the storm water runoff 
from a 28.1-acre drainage basin. It is understood that the treatment unit may be as large 
as 25 feet by 54 feet in plan dimension. The ground elevation at the site range from 
approximately +220 to 230 feet MSL. 
Site No. 4 is located on a landscaped area adjacent to the Likelike Highway and 
Kahekili Highway interchange. It is proposed to install an in-ground treatment unit to aid 
in reducing the sediment load in the storm water runoff from a 11.7-acre drainage basin. 
It is understood that the treatment unit may be as large as 24 feet by 44 feet in plan 
dimension. The ground elevations at the site range from approximately +126 to 130 feet 
MSL. 
Site No. 7 is located on Interstate Route H-3 near the intersection of 
Kamehameha Highway and the H-3 egress ramps between Hawaiian Memorial Park 
and Pali Golf Course. It is proposed to install an in-ground treatment unit to aid in 
reducing the sediment load in the storm water runoff from a 9.7-acre drainage basin. It 
is understood that the treatment unit may be as large as 23 feet by 42 feet in plan 
dimension. The ground elevations at the site range from approximately Elevation +250 
to 256 feet MSL.  
SECTION 2. SITE CHARACTERIZATION 
W.O. 7136-00 
GEOLABS, INC. 
Page 5 
Hawaii • California 
The locations of Site No. 5, Site No. 6, Site No. 4, and Site No. 7 are shown on 
the Overall Site Plan, Plate 2. Individual site plans are included on Plates 3.1 through 
3.4.  
2.2 
Regional Geology 
The Island of Oahu was built by the extrusion of basalt and basaltic lava from the 
Waianae and Koolau shield volcanoes. The older Waianae Volcano is estimated to be 
middle to late Pliocene in age and the younger Koolau Volcano is estimated to be late 
Pliocene to early Pleistocene in age. After a long period of volcanic inactivity, during 
which time erosion incised deep valleys into the Koolau shield, volcanic activity returned 
with a series of lava flows followed by cinder and tuff cone formations. These series are 
referred to as the Honolulu Volcanic Series. 
During the Pleistocene Epoch (Ice Age), sea levels fluctuated in response to the 
cycles of continental glaciation. As the glaciers grew and advanced, less water was 
available to fill the oceanic basins such that sea levels fell below the present stands of 
the sea. When the glaciers melted and receded, an excess of water became available 
such that the sea levels rose to above the present sea level. 
The processes of erosion and deposition were affected by these glacioeustatic 
sea level fluctuations. When the sea level was low, the erosional base level was 
correspondingly lower, and valleys were carved to depths below the present sea level. 
When the sea level was high, the erosional base level was raised such that sediments 
accumulated at higher elevations. 
In the mountainous regions of Hawaii, the erosional processes are dominated by 
detachment of soil and rock masses from the valley walls which are transported down 
slope toward the axis of a valley primarily by gravity as colluvium. Once these materials 
reach the stream in the central portion of a valley, alluvial processes become dominant, 
and the sediments are transported and deposited as alluvium. 
In general, stream flows in Hawaii are intermittent and flashy, such that the 
stream flows transmit large volumes of water for very short duration. Because of this, 
the bulk of the stream's hydraulic load consists of a poorly sorted mixture of boulders, 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7136-00 
GEOLABS, INC. 
Page 6 
Hawaii • California 
cobbles, gravel, sands, and fines. When the erosional base levels change, these 
sediment loads are left as deposits. 
When deposits are left in place for long periods of time, chemical processes 
begin to alter the materials simultaneously causing a breakdown, or weathering, of the 
material. Chemical processes also cause induration, or cementation, of the 
coarse-grained portion of the sediment resulting in a poorly consolidated sedimentary 
rock, or conglomerate. Simultaneously, erosion continues in the areas above the valley 
floors and upstream in headwaters.  This continued erosion generates material which is 
transported down slope, covering the older alluvial deposits. 
Depending on the local base level and rate of transport, these newer sediments 
are generally transient in terms of geologic time. In addition, their consistency and 
density are generally less than those of the older, partially consolidated deposits. At the 
project site, our exploration generally encountered man-made fill, residual, saprolitic, 
and alluvial soils. 
2.3 
Subsurface Conditions 
Our geotechnical field exploration consisted of drilling and sampling eight 
borings. Boring Nos. 101 and 102 were drilled at Site No. 5 and extended to a depth of 
about 21.5 feet below the existing ground surface. Boring Nos. 201 and 202 were drilled 
at Site No. 6 and extended to a depth of about 21.5 feet below the existing ground 
surface. Boring Nos. 301 and 302 were drilled at Site No. 4 and extended to a depth of 
about 21.5 feet below the existing ground surface. Boring Nos. 401 and 402 were drilled 
at Site No. 7 and extended to a depth of about 21.5 feet below the existing ground 
surface. A summary of the field exploration is presented in the table below. 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7136-00 
GEOLABS, INC. 
Page 7 
Hawaii • California 
FIELD EXPLORATION SUMMARY 
Site No. 
Boring No. 
Depth Explored 
5 
B-101 
21.5 feet 
B-102 
21.5 feet 
6 
B-201 
21.5 feet 
B-202 
21.5 feet 
4 
B-301 
21.5 feet 
B-302 
21.5 feet 
7 
B-401 
21.5 feet 
B-402 
21.5 feet 
The Logs of Borings for Boring Nos. 101 through 402 are presented in 
Appendix B. The approximate boring locations are shown on the Overall Site Plan, 
Plate 2 and individual Site Plans, Plates 3.1 through 3.4. 
Our borings at Site No. 5 generally encountered 4 to 4.5 inches of AC over 2 to 
4.5 inches of base course underlain by fill material consisting of stiff clayey silt to a 
depth of about 5 feet below the existing ground surface. The material encountered in 
Boring No. 101 consisted mainly of medium stiff to soft clayey silt while Boring No. 102 
consisted primarily of medium dense silty sand with a little gravel to the maximum depth 
explored of 21.5 feet below the existing ground surface. 
Our borings at Site No. 6 generally encountered alluvial soils consisting of 
medium stiff to stiff silty clay with localized thin sandy seams. Boring No. 202 
encountered wet silty clay at a depth of approximately 13 feet to the maximum depth 
explored of 21.5 feet below the existing ground surface. 
Our borings at Site No. 4 generally encountered a thin layer of fill material 
consisting of very stiff clayey silt to depths of approximately 3 to 5 feet below the 
existing ground surface. Alluvial soils consisting of stiff to soft silty clay was encountered 
underlying the fill layer to a maximum depth explored of approximately 21.5 feet below 
the existing ground surface. A localized wet and loose/soft zone at approximately 10 to 
14 feet below the existing ground surface was encountered in both borings. After 
drilling, groundwater level was encountered at 1.4 to 6.3 feet below the ground surface. 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7136-00 
GEOLABS, INC. 
Page 8 
Hawaii • California 
Our borings at Site No. 7 generally encountered older alluvium underlying the 
pavement layers consisting of medium stiff to stiff silty clay extending to a maximum 
depth explored of approximately 21.5 feet below the existing ground surface. 
We did not encounter groundwater in the borings at Sites 5, 6, and 7 at the time 
of our field exploration.  However, it should be noted that groundwater levels are subject 
to change due to rainfall, time of year, seasonal precipitation, surface water runoff, and 
other factors. Also, it should be noted that groundwater seepage and high-level perched 
groundwater are commonly encountered in this geologic environment and should be 
anticipated. 
END OF SITE CHARACTERIZATION 
W.O. 7136-00 
GEOLABS, INC. 
Page 9 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Based on the results of our field exploration, the project sites are generally 
underlain by varying layers of surface fill, and alluvial soils consisting of medium stiff to 
soft clayey silt and silty clay extending to the maximum depth explored of about 
21.5 feet below the existing ground surface. 
In general, we believe that the primary geotechnical considerations for the project 
include the following: 
Site preparation and grading 
Foundation support for in-ground storm water treatment units 
Field infiltration rate 
Based on the subsurface conditions encountered at Site Nos. 5, 6, 4 and 7, we 
believe the on-site clayey soil should provide adequate support for the new in-ground 
storm water treatment units. We recommend placing the treatment units on a minimum 
6-inch thick layer of cushion fill consisting of No. 3B Fine gravel (ASTM C33, No. 67 
gradation) to provide uniform support for the structure. Prior to placing this cushion fill, 
the clayey subgrade should be recompacted to a firm and unyielding surface and 
covered with a permeable separator geotextile. The walls of the structure should be 
backfilled with non-expansive select granular fill material compacted to a minimum of 
90 percent relative compaction. 
Our field infiltration tests performed on the subsurface materials at Site Nos. 6 
and 4 resulted in infiltration rates of 0.63 and 0.25 inches per hour, respectively. In 
general, the permeability of the underlying soils can be considered low. It should be 
noted that the permeability of the subsurface soils may range broadly throughout each 
of the sites. 
In general, the excavated on-site soils may be re-used as a source of general fill 
materials, provided that they are free of vegetation, deleterious materials, and clay 
lumps and rock fragments greater than 3 inches in maximum dimension. The on-site 
soils generally have high natural moisture content and will require significant 
drying/aeration prior to use as fill. It should be noted that moisture-conditioning and 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7136-00 
GEOLABS, INC. 
Page 10 
Hawaii • California 
compaction of the clayey subgrade soils and general fill materials are critical elements 
of earthwork. Therefore, Geolabs should perform observations and soil density tests 
during site grading to assist the contractor in obtaining the required degree of 
compaction and the proper moisture content.  
Conventional earthwork and construction methods may be used for the proposed 
project grading. It is anticipated that the on-site clayey soils and saprolite encountered in 
our borings may be excavated with normal heavy excavation equipment. However, there 
is a potential for encountering harder, less weathered zones of volcanic rock at 
unpredictable depths beneath the on-site soils. The contractor for the project should be 
cautioned that these hard volcanic rock zones could be encountered in the excavations 
and may require chipping and/or the use of hoerams to excavate the materials. 
Detailed discussions and recommendations for these items and other geotechnical 
aspects of the project are presented in the following sections. 
3.1 
Site Grading 
Items of grading that are addressed in the following subsections include:  
1. 
Site Preparation 
2. 
Fills and Backfills 
3. 
Fill Placement and Compaction Requirements 
4. 
Cut and Fill Slopes 
Grading for this project is anticipated to be minimal; therefore, the 
recommendations presented herein are for general guidance. 
A Geolabs representative should monitor site preparation, grading, and in-ground 
treatment unit trench installation operations to observe whether undesirable materials 
are encountered during the excavation process and to confirm whether the exposed soil 
conditions are similar to those encountered in our field exploration. 
3.1.1 Site Preparation 
At the on-set of earthwork, areas within the contract grading limits should be 
cleared and grubbed thoroughly. Vegetation, debris, deleterious material, and other 
unsuitable materials, should be removed and disposed of properly off-site or 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7136-00 
GEOLABS, INC. 
Page 11 
Hawaii • California 
stockpiled in a designated area to reduce the potential for contamination of the 
excavated materials. 
Soft and yielding areas encountered during clearing, grubbing, and excavation work 
should be over-excavated to expose firm natural material, and the resulting 
excavation should be backfilled with well-compacted engineered fill. The excavated 
soft and/or organic soils should be disposed properly off-site or used in landscaping 
areas, if appropriate. 
3.1.2 Fills and Backfills 
General fills may consist of soil and rock materials less than 6 inches in size with a 
CBR value of 8 or more and with a maximum swell of less than 2 percent when 
tested in accordance with ASTM D1883.  
Imported fill materials needed to backfill around the walls of the new in-ground 
treatment units should conform to the requirements of structure backfill material A in 
Section 703.20 of the Hawaii Standard Specification for Road and Bridge 
Construction, 2005. 
3.1.3 Fill Placement and Compaction Requirements 
General fill and backfills should be moisture-conditioned to about 2 percent above 
the optimum moisture, placed in level lifts not exceeding 8 inches in loose 
thickness, and compacted to at least 90 percent relative compaction. Relative 
compaction refers to the in-place dry density of soil expressed as a percentage of 
the maximum dry density of the same soil established in accordance with 
ASTM D1557. Optimum moisture is the water content (percentage by weight) 
corresponding to the maximum dry density. We wish to emphasize that moisture 
conditioning of the fill materials is an integral part of the fill placement 
recommendations provided herein. Compaction should be accomplished by 
sheepsfoot rollers, vibratory rollers, or other types of acceptable compaction 
equipment. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7136-00 
GEOLABS, INC. 
Page 12 
Hawaii • California 
Where compaction is less than required, additional compactive effort should be 
applied with adjustment of moisture content as necessary to obtain the specified 
compaction. 
3.1.4 Cut and Fill Slopes 
Based on the subsurface conditions encountered, it appears that cut slopes 
required for the project would expose man-made fill or alluvial soils. In general, we 
believe that cut slopes into the soil material may be cut at an inclination of two 
horizontal to one vertical (2H:1V) or flatter. 
No fill slopes are anticipated; however if required, they should be designed with a 
slope inclination of 2H:1V or flatter. 
3.2 
In-Ground Storm Water Treatment Unit 
We understand that an in-ground storm water treatment unit will be installed at 
each site location to aid in reducing the sediment load in the storm water runoff. We 
also understand that the treatment units may be as large as 24 feet by 54 feet in plan 
dimension and the bottoms of the units will be approximately 10 to 22 feet below the 
existing ground surface. Based on the subsurface conditions encountered at each 
project site location, we believe the on-site clayey soil should provide adequate support 
for the new treatment units. However, due to probable wet ground conditions at the 
bottom of excavation, we recommend placing the structure on a minimum 6-inch thick 
layer of cushion fill consisting of No. 3B Fine gravel (ASTM C33, No. 67 gradation) to 
provide more uniform support for the structure. 
Prior to placing the cushion fill, the clayey subgrade should be recompacted to a 
firm and unyielding surface and covered with a permeable separator geotextile. Soft and 
yielding areas encountered during these efforts should be over-excavated to expose 
firm material and the resulting excavation should be backfilled with engineered fill. The 
excavated soft and/or organic soils should be disposed of properly off-site or used in 
landscaping areas, if appropriate. 
An allowable bearing pressure of 3,000 pounds per square foot (psf) may be 
utilized for the design of the in-ground storm water treatment unit bearing on a minimum 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7136-00 
GEOLABS, INC. 
Page 13 
Hawaii • California 
6-inch thick layer of cushion fill and properly compacted clayey subgrade. This bearing 
value is for dead-plus-live loads and may be increased by one-third (1/3) for transient 
loads, such as those caused by wind or seismic forces.  
The walls of the new treatment unit should be designed to resist lateral earth 
pressures due to the adjacent soils and surcharge effects. The recommended lateral earth 
pressures for design of these walls are presented in the following table. These lateral earth 
pressures do not include hydrostatic pressures that might be caused by groundwater 
trapped behind the walls. 
The values provided above are expressed in equivalent fluid pressures of pounds 
per square foot per foot of depth (pcf). In addition, the values above assume 
non-expansive select granular fill materials will be used as backfill behind the walls of 
the structure and compacted to between 90 and 95 percent relative compaction. 
Over-compaction should be avoided. As an alternative, CLSM may be used for backfill. 
Note that the walls of the new in-ground storm water treatment unit are restrained from 
movement, and therefore, should be designed using at-rest lateral earth pressures.  
Lateral loads acting on the structure may be resisted by friction between the 
bottom of the structure and the bearing soil and by passive earth pressure acting 
against the walls of the structure. A coefficient of friction of 0.40 may be used for the 
structure bearing on granular cushion fill. Resistance due to passive earth pressure may 
be estimated using an equivalent fluid pressure of 300 pcf. 
3.2.1 Excavation/Shoring 
Installation of the proposed in-ground treatment units and necessary trenches will 
involve cuts and trenching into the underlying fill and alluvial soils. It is anticipated 
LATERAL EARTH PRESSURES FOR 
DESIGN OF IN-GROUND STORM WATER TREATMENT UNIT 
Backfill 
Condition 
Earth Pressure 
Component 
At-Rest 
(pcf) 
Level Backfill 
Horizontal 
50 
Vertical 
None 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7136-00 
GEOLABS, INC. 
Page 14 
Hawaii • California 
that the on-site soils may be excavated with normal heavy excavation equipment. 
However, cobbles and boulders are often encountered in localized areas in this 
type of geologic environment. Therefore, the use of hoerams may be required for 
excavation in some areas.  
The above discussion regarding the rippability of the subsurface materials is based 
on field data obtained from the borings performed at the project site. Contractors 
bidding on this project should examine the site conditions and soil data to make 
their own interpretations. 
Due to the depth of excavation, shoring will be required for the construction of the 
treatment units. The contractor should develop and implement a monitoring 
program to detect ground movement and/or subsidence adjacent to the 
excavations, which may result in damage to nearby structures and pavements.  It 
should be noted that minor settlements may occur during and after installation of 
the sheet piles.  Therefore, it is recommended that the contractor retain a qualified 
geotechnical engineer to design and evaluate the shoring system used. 
The excavated soils should not be stockpiled closer than a horizontal distance 
equal to the depth of the excavation measured from the outside edge of the 
excavation in order to reduce the potential for appreciable ground movement.  In 
addition, the excavated soils should be stockpiled at least 15 feet away from 
existing underground utilities to reduce the potential for appreciable ground 
movement or subsidence, which may damage the existing underground utility line. 
It is important that adequate shoring be installed prior to the excavation and 
maintained tight against the excavation walls with proper bracing during excavation.  
The properly braced shoring is essential to reduce the potential for appreciable 
lateral movements of the adjacent ground into the excavation, which may result in 
potential settlements or distress to adjacent structures or other improvements, such 
as the roads or utilities. 
The contractor should be solely responsible for the adequacy and safety of the 
shoring installation. His/her representative, who should be required to be 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7136-00 
GEOLABS, INC. 
Page 15 
Hawaii • California 
continuously present on site during excavation and construction work, will have the 
best opportunity to promptly observe changing conditions during construction, such 
as unforeseen subsurface soil conditions, unexpectedly high groundwater table, 
inappropriate construction sequence or techniques, etc., which may adversely 
affect shoring stability. 
However, it must be noted that some minor movements of the shoring system and 
the adjacent ground may still occur due to changes in earth stresses during 
excavation.  Due to the complexity of the stress changes, it is difficult to accurately 
estimate the magnitude of movement.  The magnitude also depends greatly upon 
workmanship, such as how quickly and tightly the shoring and bracing supports are 
installed, the subsoil conditions, the size of the excavation, and the rate of 
excavation.  In addition, it should be noted that settlement of the existing ground 
may occur as a result of the vibrations generated during the installation of the sheet 
pile shoring.  Therefore, special attention should be given by the contractor during 
the sheet pile installation process to reduce the potential for appreciable ground 
settlement. 
Therefore, it is important to realize that the excavation shoring should be installed 
properly and as early as practical, if necessary, and that the adjacent ground 
should be continuously monitored for cracks, dips and/or other indications of 
movements with instruments. 
3.2.2 Dewatering 
Dewatering of the excavations will be necessary where the existing groundwater 
level is above the bottom of the proposed excavation, such as Site No. 4. We 
encountered groundwater at a depth of about 1.4 to 6.3 feet below the existing 
ground surface in the boring drilled during our field exploration. Additionally, 
seepage water may be encountered in the excavations at the other three sites. 
Based on the groundwater level anticipated, dewatering will be required at the 
planned excavations of the project construction.  Therefore, dewatering provisions 
will need to be included in the contract documents for the proposed construction.  
Since the excavation may involve discharge of groundwater, a National Pollutant 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7136-00 
GEOLABS, INC. 
Page 16 
Hawaii • California 
Discharge Elimination System (NPDES) permit may be required for this discharge.  
The contractor should consult their independent consultant for the latest regulations 
and information pertaining to the permit application. 
Dewatering by means of a well point system along the outside of the excavation is 
generally not recommended.  The resultant areal depression of the natural 
groundwater table could induce consolidation of the compressible subsurface soils 
resulting in potential ground settlements, which could affect the existing structures. 
Prior to the dewater, the contractor must carefully evaluate the potential impact of 
the dewatering system selected on depressing the natural groundwater table. 
Cut-off wall systems, such as interlocking steel sheet piles may be used to aid in 
dewatering the excavation.  However, sumps will be needed to collect water that 
percolates up into the base of the excavation or infiltrates through the sheet piles. 
Dewatering for construction is the responsibility of the contractor.  The selection of 
equipment and methods of dewatering should be left up to the contractor, and 
he/she should be aware that modifications to the dewatering system may be 
required during construction depending on the conditions encountered.  The 
dewatering method selected should have minimal impact on the groundwater level 
surrounding the proposed excavation.  The dewatering operations should be 
coordinated with the shoring support such that the stability of the excavations is not 
jeopardized.  The operations should be carried-out without softening the bottom of 
the excavations. 
It is our opinion that the definition of "Dewatering" in the contract documents should 
be written to include works or systems required to lower the natural groundwater 
table and/or to exclude water from the excavations to allow construction of the 
proposed structures under safe and dry conditions.  These works or systems may 
include, but are not limited to, pumping and sheetpiles. 
We suggest that the following three basic criteria be considered in selection of a 
suitable method of dewatering: 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7136-00 
GEOLABS, INC. 
Page 17 
Hawaii • California 
a. 
The dewatering method should result in the least disturbance or 
damage to existing roads and environment. 
b. 
The dewatering method should maintain stability of, and also 
provide safe and dry working conditions in, the excavation. 
c. 
The dewatering method should be sufficiently flexible to allow 
modifications to accommodate various ground conditions. 
Prior to dewatering, the contractor must carefully evaluate the potential impact of 
the dewatering system selected on depressing the natural groundwater table. It is 
recommended that the contractor retain a qualified geotechnical to design and 
evaluate the dewatering system used. 
The impact and safety of the dewatering operations should be made the sole 
responsibility of the contractor.  His/her qualified representative, who should be 
continuously present on-site during dewatering activities, will have the best 
opportunity to promptly observe the effects of dewatering during construction and to 
implement, as soon as possible, necessary precautionary or remedial measures 
including, but not limited to, slowing down or stopping the dewatering operations. 
The dewatering operations should be carried-out without creating a "quick" 
condition or softening at the excavation bottoms.  Therefore, the project dewatering 
operations should be performed without pumping out soil fines (pumping clear 
water only) and should be coordinated with the shoring installation such that the 
excavation stability is not adversely affected.  Excessive pumping, which removes 
soil fines, may result in "blowing" or heaving of the excavation bottom or sides. 
Groundwater drawdown outside the excavation will cause additional settlement 
resulting from consolidation of the soft and/or loose compressible soils.  Therefore, 
the use of a deep well system outside the excavations to draw down the 
groundwater level should not be allowed. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7136-00 
GEOLABS, INC. 
Page 18 
Hawaii • California 
We recommend that a Geolabs representative observe the excavation for the 
in-ground storm water treatment unit prior to placement of reinforcement steel and 
concrete to confirm the foundation bearing conditions. 
3.3 
Utility Trenches 
In general, good construction practices should be utilized for the installation and 
backfilling of the trenches and excavations for the new in-ground storm water treatment 
units. The contractor should determine the method and equipment to be used for trench 
excavation subject to practical limits and safety considerations. In addition, the 
excavations should comply with the applicable federal, state, and local safety 
requirements. The contractor should be responsible for trench shoring design and 
installation. 
In general, we recommend providing granular bedding consisting of 6 inches of 
open-graded gravel (ASTM C33, No. 67 gradation) over a geotextile permeable 
separator under the pipes for uniform support. Free-draining granular materials, such as 
open-graded gravel (ASTM C33, No. 67 gradation), also should be used for the initial 
trench backfill up to about 12 inches above the pipes to provide adequate support 
around the pipes. It is critical to use this free-draining material to reduce the potential for 
formation of voids below the haunches of pipes and to provide adequate support for the 
sides of the pipes. Improper trench backfill could result in backfill settlement and pipe 
damage. 
The upper portion of the trench backfill from the level 12 inches above the pipes 
to the top of the subgrade or finished grade may consist of on-site soils or select 
granular fill material. The on-site soil backfill material should be moisture-conditioned to 
above the optimum moisture content, placed in level lifts not exceeding 8 inches in 
loose thickness, and compacted to a minimum of 90 percent relative compaction to 
reduce the potential for future ground subsidence. Select granular fill should be 
moisture-conditioned to above the optimum moisture content, placed in level lifts not 
exceeding 8 inches in loose thickness, and compacted to a minimum of 90 percent 
relative compaction.  Mechanical compaction equipment should be used to compact the 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7136-00 
GEOLABS, INC. 
Page 19 
Hawaii • California 
backfill materials. Compaction efforts by water tamping, jetting, or ponding should not 
be allowed. 
3.4 
Field Infiltration Testing 
Field infiltration tests were conducted at Site No. 6 and Site No. 4 to evaluate the 
infiltration characteristics of the subsurface materials encountered at the boring 
locations. The infiltration tests were performed between Boring Nos. 201 and 202 at 
Site No. 6 and between Boring Nos. 301 and 302 at Site No. 4. The approximate boring 
and infiltration test locations for Site Nos. 6 and 4 are included on Plates 3.2 and 3.3, 
respectively. These tests were performed in general accordance with the procedures in 
Appendix D of the State of Maryland Department of the Environment “Stormwater 
Design Manual, Volumes I and II” (rev. 2009). These procedures are consistent with 
other state’s procedures and may generally be considered an industry standard. 
The field infiltration tests were performed by augering a boring to the selected test 
depth, generally about 8 feet below the existing ground surface. Upon reaching the test 
depth, a 4-inch diameter PVC solid casing was set to the bottom of the drilled hole to allow 
infiltration only through the soil exposed at the bottom of the boring. Falling head infiltration 
tests were performed to determine the average infiltration rates of the underlying 
subsurface materials. Each test consisted of four trials of filling the casing with 24 inches of 
water and taking periodic readings over a one hour trial period. The infiltration rates are 
then calculated based on the result of the fourth and final trial for each test location. The 
calculated infiltration rates at each test location are summarized in the following table. The 
results of our field infiltration tests are presented on Plates C-1 and C-2 of Appendix C. 
FIELD INFILTRATION TEST RESULTS 
Test Location 
Test Depth 
Infiltration Rate 
(feet) 
(inches/hour) 
Site No. 6 
7.8 
0.63 
Site No. 4 
8.3 
0.25 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7136-00 
GEOLABS, INC. 
Page 20 
Hawaii • California 
It should also be noted that the infiltration values presented above are the rate of 
infiltration through the soil exposed at the bottom of the tested borehole and that the test 
reduces the lateral spreading of the water in the subsurface materials. Based on the 
results of the field infiltration testing, the average infiltration rates at these locations 
indicate that an infiltration/detention system and similar methods of storm water 
management may not be feasible at Site No. 4 and are marginal for Site No. 6. The 
addition of infiltration chambers to such a system would increase storage capacity and 
provide for additional usable surface area within the site. Due to the variability of the 
subsurface conditions, the absorption capacity of the disposal system should be confirmed 
by conducting additional infiltration tests during construction. 
3.5 
Pavement Design 
We understand a grass paver system, such as Geoblock, is planned for access 
roads in Site Nos. 4 and 6. Generally, these systems consist of plastic or concrete grid 
systems that provide support for vehicle loads while allowing grass to grow inside the 
grid system. The pavers are typically 1 to 3 inches high and placed on a gravel base 
layer. For preliminary design purposes, we recommend the following section for light 
traffic with maintenance vehicles: Grass Paver System over 12.0-Inch Aggregate Base 
Course over a layer of high strength woven geotextile, such as Mirafi HP 370. 
The pavement subgrades should be scarified to a depth of about 8 inches, 
moisture-conditioned to at least 2 percent above the optimum moisture, and compacted 
to a minimum of 90 percent relative compaction. The aggregate base course should 
consist of crushed basalt aggregate compacted to no less than 95 percent relative 
compaction. Aggregate base course should meet the material requirements for Base 
Course as specified in the Hawaii Standard Specifications for Road and Bridge 
Construction (2005). CBR and field density tests should be performed on the actual 
subgrade soils encountered during construction to confirm the adequacy of the above 
sections. 
Paved areas should be sloped, and drainage gradients should be maintained to 
carry surface water off-site. Surface water ponding should not be allowed on-site during 
or after construction. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7136-00 
GEOLABS, INC. 
Page 21 
Hawaii • California 
3.6 
Design Review 
Preliminary and final drawings and specifications for the project should be 
forwarded to Geolabs for review and written comments prior to bid solicitation for 
construction. This review is necessary to evaluate conformance of the plans and 
specifications with the intent of the foundation and earthwork recommendations 
provided herein. If this review is not made, Geolabs cannot be responsible for 
misinterpretation of our recommendations. 
3.7 
Post-Design Services/Services During Construction 
Geolabs should be retained to provide geotechnical engineering services during 
construction. The critical items of construction monitoring that require "Special 
Inspection" include the following: 
Observation of subgrade preparation 
Observation of fill and backfill placement 
Observation of the treatment unit and trench excavations 
A Geolabs representative also should monitor other aspects of earthwork 
construction to observe compliance with the design concepts, specifications, or 
recommendations and to expedite suggestions for design changes that may be required 
in the event that subsurface conditions differ from those anticipated at the time this 
report was prepared. Geolabs should be accorded the opportunity to provide 
geotechnical engineering services during construction to confirm our assumptions in 
providing the recommendations presented herein.  
If the actual exposed subsurface conditions encountered during construction 
differ from those assumed or considered herein, Geolabs should be contacted to review 
and/or revise the geotechnical recommendations presented herein. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 7136-00 
GEOLABS, INC. 
Page 22 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based in part upon 
information obtained from the field borings and bulk sample. Variations of the 
subsurface conditions between and beyond the field borings and bulk sample may 
occur and the nature and extent of these variations may not become evident until 
construction is underway. If variations then appear evident, it will be necessary to 
re-evaluate the recommendations presented herein. 
The field boring and bulk sample locations indicated herein are approximate, 
having been estimated by taping from visible features. Elevations of the borings were 
estimated using a handheld GPS device. The field boring locations and elevations 
should be considered accurate only to the degree implied by the methods used. 
The stratification breaks shown on the graphic representations of the borings are 
approximate boundaries between soil types and, as such, may denote a gradual 
transition. We did not encounter groundwater in the borings at the time of our field 
exploration. However, it must be noted that fluctuation may occur due to variation in 
seasonal rainfall and other factors. This data has been reviewed and interpretations 
made in the formulation of this report. 
This report has been prepared for the exclusive use of Belt Collins Hawaii LLC. 
and their project consultants for specific application to the design of the Oahu 
Miscellaneous BMPs project in accordance with generally accepted geotechnical 
engineering principles and practices. No warranty is expressed or implied. 
This report has been prepared solely for the purpose of assisting the design 
engineers in the design of the proposed project. Therefore, this report may not contain 
sufficient data, or the proper information, to serve as a basis for detailed construction 
cost estimates.  
The owner/client should be aware that unanticipated soil conditions are commonly 
encountered. Unforeseen subsurface conditions, such as perched groundwater, soft 
deposits, hard layers, or cavities may occur in localized areas and may require additional 
SECTION 4. LIMITATIONS 
W.O. 7136-00 
GEOLABS, INC. 
Page 23 
Hawaii • California 
probing or corrections in the field (which may result in construction delays) to attain a 
properly constructed project. Therefore, a sufficient contingency fund is recommended to 
accommodate these possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the 
project site. It should be noted that the equipment, techniques, and personnel used to 
conduct a geo-environmental exploration differ substantially from those applied in 
geotechnical engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
Preieet Lee tion (AS ox cscs cas coo cos con ommmenmemscmmeneee rose some came ame ose eens aoe nee ee me eH em Plate 1
Overall Site Plan... ccc ecee cece cece eee eee eeeeeeeeeeeeeeeteeeeeeeeeeeseeeeeeensanaaaeaaaanaaaaaaaaaas Plate 2
Site PIANS Lecce eee eee e eee e rete ee eeeeeeseeeaeeanaeeeeeeeeeeeeeeeeeeeeeeeneanaaaaagane Plates 3.1 thru 3.4
Fig Expl ratioeh exces osscs sacs aes ones exes meme nowsmeancmennannmnwaientanns sien Wate ese are Wat wats eure Sin eee Appendix A
Laboratory TeSts .0......cceeeeee cree eee e eter eee eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeenaaaaaaaaaaaaaaaga Appendix B
Infiltration T@Sts ........cccccccccccceeeeseeeseeeeeeeeesaeeeeeeeeeeeeeeeeeeeaeaaeeeeeeeesaaaeeeeeeeeeeeaaaaaaes Appendix C
-QQQQQQ0OO-
Respectfully submitted,
GEOLABS, INC.
on S. Mimura, P.E.
President
CSM:NK:mjf<
h:\7100Series\7136-00.nk3
W.O. 7136-00 GEOLABS, INC. Page 24
Hawaii ¢ California
PLATES 
PROJECT LOCATION MAP
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATIONS
GENERAL PROJECT LOCATIONS
N
WAHIAWA
WAIKIKI
HONOLULU
AIEA
PEARL CITY
WAIPAHU
EWA
BARBERS POINT
NANAKULI
WAIANAE
WAIALUA
HALEIWA
KAHUKU
POINT
DIAMOND
HEAD
HAWAII
KAI
WAIMANALO
KAILUA
KANEOHE
KAHALUU
PUNALUU
HAUULA
KAENA POINT
ISLAND MAP
NO SCALE
APRIL 2015
1" = 2,000'
DATE
SCALE
1
7136-00
DRAWN BY
KHN
W.O.
PLATE
N
PACIFIC      OCEAN
CAD User: JJP  File Last Updated: June 23, 2015 11:10:21am  Plot Date:  June 24, 2015 - 4:16:53pm
File: T:\Drafting\Working\7136-00_OahuMiscellaneousBMPs\7136-00PLM.dwg\PLM
Plotter: DWG To PDF.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: MAP CREATED WITH TOPO!1$7,21$/
*(2*5$3+,&7(/($7/$65(/
SITES 5 (PID 111091), 4 (PID 200526),
KANEOHE, OAHU, HAWAII
OAHU MISCELLANEOUS BMPs
6 (PID 505421), & 7 (PID 106997)
APPROXIMATE BORING LOCATION
LEGEND:
N
APPROXIMATE BULK SAMPLE LOCATION
SITES 5 (PID 111091), 4 (PID 200526),
KANEOHE, OAHU, HAWAII
7136-00
DRAWN BY
JRP
OAHU MISCELLANEOUS BMPs
1" = 1000'
JUNE 2015
SCALE
DATE
W.O.
OVERALL SITE PLAN
2
PLATE
GRAPHIC SCALE
500
0
1000
2000
3000 FT.
CAD User: JJP  File Last Updated: June 24, 2015 5:16:05pm  Plot Date:  June 24, 2015 - 5:17:13pm
File: T:\Drafting\Working\7136-00_OahuMiscellaneousBMPs\7136-00OverAllSitePlan.dwg\OverAllSitePlan
Plotter: DWG To PDF.pc3  Plotstyle: GEO-No-Dithering-RedBlue-Color.ctb
REFERENCE: OVERALL SITE PLAN GENERATED FROM
GOOGLE EARTH PRO BY GOOGLE, INC. 2015
6 (PID 505421), & 7 (PID 106997)
B-402
B-401
B-201
B-101
B-202 & BULK-1
B-102
B-302
B-301
APPROXIMATE BORING LOCATION
LEGEND:
N
SITES 5 (PID 111091), 4 (PID 200526),
KANEOHE, OAHU, HAWAII
7136-00
DRAWN BY
JRP
OAHU MISCELLANEOUS BMPs
1" = 40'
JUNE 2015
SCALE
DATE
W.O.
SITE PLAN - SITE 5
3.1
PLATE
GRAPHIC SCALE
20
0
40
80
120 FT.
CAD User: JJP  File Last Updated: June 24, 2015 4:19:39pm  Plot Date:  June 24, 2015 - 4:20:26pm
File: T:\Drafting\Working\7136-00_OahuMiscellaneousBMPs\7136-00SitePlan-Site5.dwg\Site-5
Plotter: DWG To PDF.pc3  Plotstyle: GEO-No-Dithering-RedBlue-Color.ctb
REFERENCE: TOPOGRAPHIC SURVEY MAP TRANSMITTED BY
BELT COLLINS HAWAII LLC ON JUNE 12, 2015.
6 (PID 505421), & 7 (PID 106997)
B-102
B-101
APPROXIMATE BORING LOCATION
LEGEND:
N
APPROXIMATE BULK SAMPLE LOCATION
SITES 5 (PID 111091), 4 (PID 200526),
KANEOHE, OAHU, HAWAII
7136-00
DRAWN BY
JRP
OAHU MISCELLANEOUS BMPs
1" = 60'
JUNE 2015
SCALE
DATE
W.O.
SITE PLAN - SITE 6
3.2
PLATE
GRAPHIC SCALE
0
60
120
180 FT.
40
20
CAD User: JJP  File Last Updated: June 24, 2015 4:22:59pm  Plot Date:  June 25, 2015 - 10:36:47am
File: T:\Drafting\Working\7136-00_OahuMiscellaneousBMPs\7136-00SitePlan-Site6.dwg\Site-6
Plotter: DWG To PDF.pc3  Plotstyle: GEO-No-Dithering-RedBlue-Color.ctb
REFERENCE: TOPOGRAPHIC SURVEY MAP TRANSMITTED BY
BELT COLLINS HAWAII LLC ON JUNE 12, 2015.
6 (PID 505421), & 7 (PID 106997)
B-201
B-202
BULK-1
APPROXIMATE INFILTRATION TEST LOCATION
I-1
APPROXIMATE BORING LOCATION
LEGEND:
N
SITES 5 (PID 111091), 4 (PID 200526),
KANEOHE, OAHU, HAWAII
7136-00
DRAWN BY
JRP
OAHU MISCELLANEOUS BMPs
1" = 80'
JUNE 2015
SCALE
DATE
W.O.
SITE PLAN - SITE 4
3.3
PLATE
GRAPHIC SCALE
40
0
80
160
240 FT.
CAD User: JJP  File Last Updated: June 24, 2015 4:19:19pm  Plot Date:  June 25, 2015 - 10:40:21am
File: T:\Drafting\Working\7136-00_OahuMiscellaneousBMPs\7136-00SitePlan-Site4.dwg\Site-4
Plotter: DWG To PDF.pc3  Plotstyle: GEO-No-Dithering-RedBlue-Color.ctb
REFERENCE: TOPOGRAPHIC SURVEY MAP TRANSMITTED BY
BELT COLLINS HAWAII LLC ON JUNE 12, 2015.
6 (PID 505421), & 7 (PID 106997)
B-301
B-302
APPROXIMATE INFILTRATION TEST LOCATION
I-2
APPROXIMATE BORING LOCATION
LEGEND:
N
SITES 5 (PID 111091), 4 (PID 200526),
KANEOHE, OAHU, HAWAII
7136-00
DRAWN BY
JRP
OAHU MISCELLANEOUS BMPs
1" = 40'
JUNE 2015
SCALE
DATE
W.O.
SITE PLAN - SITE 7
3.4
PLATE
GRAPHIC SCALE
20
0
40
80
120 FT.
CAD User: JJP  File Last Updated: June 23, 2015 2:10:56pm  Plot Date:  June 24, 2015 - 4:24:03pm
File: T:\Drafting\Working\7136-00_OahuMiscellaneousBMPs\7136-00SitePlan-Site7.dwg\Site-7
Plotter: DWG To PDF.pc3  Plotstyle: GEO-No-Dithering-RedBlue-Color.ctb
REFERENCE: TOPOGRAPHIC SURVEY MAP TRANSMITTED BY
BELT COLLINS HAWAII LLC ON JUNE 12, 2015.
6 (PID 505421), & 7 (PID 106997)
B-401
B-402
APPENDIX  A 
W.O. 7136-00 
GEOLABS, INC. 
AUGUST 2015     Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions at the project site by drilling and sampling 
eight borings, designated as Boring Nos. 101, 102, 201, 202, 301, 302, 401, and 402, 
extending to a depth of about 21.5 feet below the existing ground surface. One bulk 
sample of the near-surface soils, designated as Bulk-1 (located near Boring No. 102), was 
obtained to evaluate the pavement support characteristics of the near-surface soils. The 
approximate boring and bulk sample locations are shown on the Overall Site Plan, Plate 2 
and on the individual Site Plans, Plates 3.1 through 3.4. The borings were drilled using a 
truck-mounted drill rig equipped with continuous flight augers.  
Our geologist classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard 
Practice for Description and Identification of Soils, and monitored the drilling operations on 
a near-continuous (full-time) basis. These classifications were further reviewed visually 
and by testing in the laboratory. Soils were classified in general accordance with 
ASTM 2487, Standard Practice for Classification of Soils for Engineering Purposes 
(Unified Soil Classification System), as shown on the Soil Log Legend, Plate A-0.1. 
Deviations made to the soil classification in accordance with ASTM D2487 are described 
in the Soil Classification Log Key, Plate A-0.2. Graphic representations of the materials 
encountered are presented on the Logs of Borings, Plates A-1 through A-8. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D3550, Ring-Lined Barrel Sampling of Soils, by driving a 3-inch OD Modified 
California sampler with a 140-pound hammer falling 30 inches. In addition, some 
samples were obtained from the drilled borings in general accordance with 
ASTM D1586, Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch 
OD standard penetration sampler using the same hammer and drop. The blow counts 
needed to drive the sampler the second and third 6 inches of an 18-inch drive are 
shown as the “Penetration Resistance” on the Logs of Borings at the appropriate 
sample depths. The penetration resistance shown on the logs of borings indicates the 
number of blows required for the specific sampler type used. The blow counts may need 
to be factored to obtain the Standard Penetration Test (SPT) blow counts.  
Pocket penetrometer tests were performed on selected cohesive soil samples 
retrieved in the field. The pocket penetrometer test provides an indication of the 
unconfined compressive strength of the sample. Pocket penetrometer test results are 
summarized on the Logs of Borings at the appropriate sample depths. 
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
POCKET PENETROMETER (tsf)
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
UNCONFINED COMPRESSION (ksf)
A-0.1
UNCONSOLIDATED UNDRAINED
TRIAXIAL COMPRESSION (ksf)
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
UC
TV
PEN
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
TXUU
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  7136-00.GPJ  GEOLABS.GDT  6/24/15
A-0.2
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water, usually soil is below water table
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
SOIL.CLASS.LOG.KEY  7136-00.GPJ  GEOLABS.GDT  6/24/15
GEOLABS, INC.
Geotechnical Engineering
50
46
81
80
73
89
63
50
55
GP
CL
MH
1.5
1.8
2.5
12
6
7
2
7
4
LL=56
PI=26
Direct
Shear
UC
4.5-inch ASPHALTIC CONCRETE
4.5-inch Gray SANDY GRAVEL, dry (base
course)
Reddish brown SILTY CLAY, stiff, dry (fill)
Orangish brown CLAYEY SILT with a little sand
and gravel, medium stiff, moist
grades to soft and without gravel
 Boring terminated at 21.5 feet
 * Elevations estimated from Google Earth Pro
(2015).
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 228 *
Sample
Moisture
Content (%)
101
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
March 31, 2015
March 31, 2015
J. Turban
21.5 feet
7136-00
USCS
Depth (feet)
Water Level:
Field
A - 1
(Energy Transfer Ratio = 76.6%)
GEOLABS, INC.
Geotechnical Engineering
OAHU MISCELLANEOUS BMPs
SITES 5 (PID 111091), 4 (PID 200526),
6 (PID 505421), & 7 (PID 106997)
KANEOHE, OAHU, HAWAII
BORING_LOG  7136-00.GPJ  GEOLABS.GDT  6/24/15
Not Encountered
6
32
24
26
43
117
83
SP
MH
CL
SM
ML
1.5
24
9
13
50/5"
11
6
LL=61
PI=22
UC
Direct
Shear
Sieve
- #200 =
42.4%
4-inch ASPHALTIC CONCRETE
26-inch Gray GRAVELLY SAND, medium dense,
dry (base course)
Brown CLAYEY SILT with traces of sand, stiff,
moist (fill)
Brown SILTY CLAY with a little sand and gravel,
stiff, moist
Dark brown SILTY SAND with a little gravel,
medium dense, dry to moist
Dark brown CLAYEY SILT with some sand,
loose, dry to moist
 Boring terminated at 21.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 233 *
Sample
Moisture
Content (%)
102
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
March 31, 2015
March 31, 2015
J. Turban
21.5 feet
7136-00
USCS
Depth (feet)
Water Level:
Field
A - 2
(Energy Transfer Ratio = 76.6%)
GEOLABS, INC.
Geotechnical Engineering
OAHU MISCELLANEOUS BMPs
SITES 5 (PID 111091), 4 (PID 200526),
6 (PID 505421), & 7 (PID 106997)
KANEOHE, OAHU, HAWAII
BORING_LOG  7136-00.GPJ  GEOLABS.GDT  6/25/15
Not Encountered
33
56
24
52
53
67
83
96
58
MH
CL
CH
CH
MH
2.0
2.0
3.0
21
8
18
9
18
9
Sieve
- #200 =
92.2%
Reddish brown CLAYEY SILT with some sand
and gravel, stiff, moist (fill)
Gray with brown mottling SILTY CLAY, medium
stiff, moist (alluvium)
Dark grayish brown SILTY CLAY, stiff, moist
(older alluvium)
Reddish brown SILTY CLAY, stiff, moist (residual
soil)
Brown with red mottling CLAYEY SILT with a
little sand and traces of gravel, stiff, moist
(saprolite)
 Boring terminated at 21.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 231 *
Sample
Moisture
Content (%)
201
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
April 2, 2015
April 2, 2015
J. Turban
21.5 feet
7136-00
USCS
Depth (feet)
Water Level:
Field
A - 3
(Energy Transfer Ratio = 76.6%)
GEOLABS, INC.
Geotechnical Engineering
OAHU MISCELLANEOUS BMPs
SITES 5 (PID 111091), 4 (PID 200526),
6 (PID 505421), & 7 (PID 106997)
KANEOHE, OAHU, HAWAII
BORING_LOG  7136-00.GPJ  GEOLABS.GDT  6/24/15
Not Encountered
47
49
49
64
64
62
57
MH
SP
CH
1.5
4.0
0.5
23
20
12
7
7
3
LL=92
PI=45
Direct
Shear
UC
Reddish brown CLAYEY SILT with a little
decomposed gravel, stiff, moist (residual soil)
Gray GRAVELLY SAND with a little silt, loose,
dry to moist (alluvium)
Reddish brown SILTY CLAY with a little gravel,
soft, moist (residual soil)
grades to wet
 Boring terminated at 21.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 218 *
Sample
Moisture
Content (%)
202
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
April 2, 2015
April 2, 2015
J. Turban
21.5 feet
7136-00
USCS
Depth (feet)
Water Level:
Field
A - 4
(Energy Transfer Ratio = 76.6%)
GEOLABS, INC.
Geotechnical Engineering
OAHU MISCELLANEOUS BMPs
SITES 5 (PID 111091), 4 (PID 200526),
6 (PID 505421), & 7 (PID 106997)
KANEOHE, OAHU, HAWAII
BORING_LOG  7136-00.GPJ  GEOLABS.GDT  6/24/15
Not Encountered
32
34
60
75
86
93
64
45
MH
CH
CH
SC
CL
4.5
1.5
2.0
29
10
6
4
6
WOH
Direct
Shear
Sieve
- #200 =
45.8%
Brown CLAYEY SILT with some gravel, dry (fill)
Brown with orange mottling SILTY CLAY with
some sand and gravel and traces of vegetation,
very stiff, moist (fill)
Gray SILTY CLAY with a little gravel, medium
stiff, moist (alluvium)
Brown CLAYEY SAND, loose, wet
Brown with orange-brown mottling SILTY CLAY,
stiff, moist
grades with some sand, wet
grades to very soft
 Boring terminated at 21.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 123 *
Sample
Moisture
Content (%)
301
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
March 30, 2015
March 30, 2015
J. Turban
21.5 feet
7136-00
USCS
Depth (feet)
Water Level:
Field
A - 5
(Energy Transfer Ratio = 76.6%)
GEOLABS, INC.
Geotechnical Engineering
OAHU MISCELLANEOUS BMPs
SITES 5 (PID 111091), 4 (PID 200526),
6 (PID 505421), & 7 (PID 106997)
KANEOHE, OAHU, HAWAII
BORING_LOG  7136-00.GPJ  GEOLABS.GDT  6/24/15
Not Encountered
7
53
60
51
58
62
102
38
65
MH
MH
CH
1.0
2.0
35/6"
 +40/4"
8
6
2
21
7
LL=110
PI=66
Direct
Shear
Brown CLAYEY SILT, moist (fill)
Dark gray GRAVELLY COBBLES with some
sand (basaltic), very dense, dry (fill)
Reddish brown CLAYEY SILT, medium stiff,
moist
grades with some sand
grades to soft
Light brown SILTY CLAY with a little sand, stiff,
wet
grades to medium stiff
 Boring terminated at 21.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 122 *
Sample
Moisture
Content (%)
302
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
March 30, 2015
March 30, 2015
J. Turban
21.5 feet
7136-00
USCS
Depth (feet)
Water Level:
Field
A - 6
(Energy Transfer Ratio = 76.6%)
GEOLABS, INC.
Geotechnical Engineering
OAHU MISCELLANEOUS BMPs
SITES 5 (PID 111091), 4 (PID 200526),
6 (PID 505421), & 7 (PID 106997)
KANEOHE, OAHU, HAWAII
BORING_LOG  7136-00.GPJ  GEOLABS.GDT  6/25/15
Not Encountered
7
45
54
53
60
61
109
64
64
SP
MH
CH
2.5
1.5
26/6"
 +21/0"
 Ref.
19
16
5
8
6
LL=91
PI=49
Direct
Shear
3-inch ASPHALTIC CONCRETE
39-inch Gray GRAVELLY SAND with a little silt,
medium dense, moist (base course)
Brown CLAYEY SILT with a little sand, stiff, dry
to moist (older alluvium)
grades to medium stiff
Brown with reddish brown mottling SILTY CLAY
with a little sand and decomposed gravel,
medium stiff, moist
 Boring terminated at 21.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 264 *
Sample
Moisture
Content (%)
401
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
April 1, 2015
April 1, 2015
J. Turban
21.5 feet
7136-00
USCS
Depth (feet)
Water Level:
Field
A - 7
(Energy Transfer Ratio = 76.6%)
GEOLABS, INC.
Geotechnical Engineering
OAHU MISCELLANEOUS BMPs
SITES 5 (PID 111091), 4 (PID 200526),
6 (PID 505421), & 7 (PID 106997)
KANEOHE, OAHU, HAWAII
BORING_LOG  7136-00.GPJ  GEOLABS.GDT  6/24/15
Not Encountered
8
16
29
34
107
SP
MH
CH
1.3
0.5
43
44
26
6
8
17
LL=72
PI=37
UC
7-inch CONCRETE
Gray GRAVELLY SAND, medium dense to
dense, dry (base course)
grades with a little clay
Brown CLAYEY SILT with some gravel, stiff, dry
to moist (older alluvium)
grades to medium stiff
Dark grayish brown SILTY CLAY with some sand
and gravel (basaltic), very stiff, moist (saprolite)
 Boring terminated at 21.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 250 *
Sample
Moisture
Content (%)
402
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
April 1, 2015
April 1, 2015
J. Turban
21.5 feet
7136-00
USCS
Depth (feet)
Water Level:
Field
A - 8
(Energy Transfer Ratio = 76.6%)
GEOLABS, INC.
Geotechnical Engineering
OAHU MISCELLANEOUS BMPs
SITES 5 (PID 111091), 4 (PID 200526),
6 (PID 505421), & 7 (PID 106997)
KANEOHE, OAHU, HAWAII
BORING_LOG  7136-00.GPJ  GEOLABS.GDT  6/24/15
Not Encountered
APPENDIX  B 
W.O. 7136-00 
GEOLABS, INC. 
AUGUST 2015     Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D2216) and Unit Weight (ASTM D2937) determinations 
were performed on selected samples as an aid in the classification and evaluation of 
soil properties. The test results are presented on the Logs of Borings at the appropriate 
sample depths. 
Three Sieve Analysis tests (ASTM C117 & C136) were performed on selected 
soil samples to evaluate the gradation characteristics of the soils and to aid in soil 
classification.  Graphic presentation of the grain size distributions are provided on Plate 
B-1. 
Six Atterberg Limits tests (ASTM D4318) were performed on selected soil 
samples to evaluate the liquid and plastic limits. The test results are summarized on the 
Logs of Borings at the appropriate sample depths. Graphic presentation of the test 
results is provided on Plate B-2. 
Six Direct Shear tests (ASTM D3080) were performed on selected samples to 
evaluate the shear strength characteristics of the materials tested. The test results are 
presented on Plats B-3 through B-8. 
To evaluate the unconfined compressive strength of the on-site clayey soils, 
four Unconfined Compression tests were performed on selected in-situ samples in 
accordance with ASTM D2166.  The test results are shown on the Logs of Borings at 
the appropriate sample depths. Individual stress-strain curves of the unconfined 
compression tests are presented on Plates B-9 through B-12. 
One Modified Proctor compaction test (ASTM D1557) was performed on a bulk 
sample of the near-surface soils to evaluate the dry density and moisture content 
relationships. The test results are presented on Plate B-13. 
One laboratory California Bearing Ratio test (ASTM D1883) was performed on a 
bulk sample of the near-surface soils to evaluate the pavement support characteristics 
of the soils. The test results are presented on Plate B-14. 
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.287
0.605
B - 1
coarse
1
1.5
3
2
40
Depth (ft)
%Gravel
9.0
1.6
7.3
48.6
6.2
46.9
%Sand
COBBLES
Sample
D30 (mm)
140
20
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
19
19
19
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C 117 & C 136
SAND
%Fine
60
4
30
200
4
6
42.4
92.2
45.8
Depth (ft)
LL
Brown silty sand (SM) with a little gravel
Brown clayey silt (ML) with little sand and traces of gravel
Orangish brown CLAYEY SAND (SC)
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-102
B-201
B-301
15.0-16.5
15.0-16.5
10.0-11.5
15.0-16.5
15.0-16.5
10.0-11.5
B-102
B-201
B-301
3/8
PL PI
Description
Plate
W.O. 7136-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
OAHU MISCELLANEOUS BMPs
SITES 5 (PID 111091), 4 (PID 200526),
6 (PID 505421), & 7 (PID 106997)
KANEOHE, OAHU, HAWAII
G_GRAIN_SIZE_MOD  7136-00.GPJ  GEOLABS.GDT  6/24/15
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
PI
Depth (ft)
Sample
LL
PL
Description
56
61
92
110
91
72
5.0-6.5
2.5-4.0
2.5-4.0
5.0-6.5
5.0-6.5
10.0-11.5
ML or OL
CL-ML
CL or OL
CH or OH
30
39
47
44
42
35
Orangish brown clayey silt (MH) with highly weathered gravel
Brown clayey silt (MH) with some sand
Brown clayey silt (MH) with some gravel
Light brown clayey silt (MH)
Brown clayey silt (MH)
Brown clayey silt (MH) with some gravel
B - 2
MH or OH
26
22
45
66
49
37
LIQUID LIMIT
PLASTICITY INDEX
B-101
B-102
B-202
B-302
B-401
B-402
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
Plate
W.O. 7136-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
OAHU MISCELLANEOUS BMPs
SITES 5 (PID 111091), 4 (PID 200526),
6 (PID 505421), & 7 (PID 106997)
KANEOHE, OAHU, HAWAII
G_ATTERBERG_PI-100_LL-120  7136-00.GPJ  GEOLABS.GDT  6/25/15
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
127 psf
31 degrees
883
1061
2106
0.0025
0.0023
0.0021
2.42
2.42
2.42
47.7
53.8
53.7
48.8
52.0
51.0
Cohesion:
0.44
0.43
0.42
1.020
0.970
0.950
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Orangish brown clayey silt
(MH) with highly weathered
gravel
1.00
1.00
1.00
Height, inches
B - 3
93.5
83.8
83.6
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-101
5.0 - 6.5 feet
Depth:
Description:
64.5
63.4
68.5
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 7136-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
OAHU MISCELLANEOUS BMPs
SITES 5 (PID 111091), 4 (PID 200526),
6 (PID 505421), & 7 (PID 106997)
KANEOHE, OAHU, HAWAII
G_DIRECT_SHEAR  7136-00.GPJ  GEOLABS.GDT  6/24/15
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
68 psf
36 degrees
976
1167
2433
0.0025
0.0023
0.0022
2.42
2.42
2.42
66.0
66.4
70.2
70.0
64.8
67.4
Cohesion:
0.42
0.42
0.42
1.060
0.970
0.960
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Brown silty sand (SM) with a
little gravel
1.00
1.00
1.00
Height, inches
B - 4
51.2
53.6
49.8
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-102
15.0 - 16.5 feet
Depth:
Description:
28.6
35.3
34.0
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 7136-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
OAHU MISCELLANEOUS BMPs
SITES 5 (PID 111091), 4 (PID 200526),
6 (PID 505421), & 7 (PID 106997)
KANEOHE, OAHU, HAWAII
G_DIRECT_SHEAR  7136-00.GPJ  GEOLABS.GDT  6/24/15
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
17 psf
40 degrees
868
1663
2542
0.0025
0.0024
0.0022
2.42
2.42
2.42
58.2
68.5
62.5
59.0
65.7
59.9
Cohesion:
0.44
0.43
0.42
1.010
0.960
0.960
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Brown clayey silt
1.00
1.00
1.00
Height, inches
B - 5
66.7
58.7
60.6
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-202
5.0 - 6.5 feet
Depth:
Description:
41.8
46.5
46.9
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 7136-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
OAHU MISCELLANEOUS BMPs
SITES 5 (PID 111091), 4 (PID 200526),
6 (PID 505421), & 7 (PID 106997)
KANEOHE, OAHU, HAWAII
G_DIRECT_SHEAR  7136-00.GPJ  GEOLABS.GDT  6/24/15
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
331 psf
31 degrees
760
1875
1961
0.0025
0.0022
0.0021
2.42
2.42
2.42
55.9
63.1
63.6
57.9
60.9
61.9
Cohesion:
0.44
0.43
0.42
1.040
0.970
0.970
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Brown clayey silt
1.00
1.00
1.00
Height, inches
B - 6
68.0
62.4
62.0
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-301
5.0 - 6.5 feet
Depth:
Description:
58.5
58.1
55.2
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 7136-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
OAHU MISCELLANEOUS BMPs
SITES 5 (PID 111091), 4 (PID 200526),
6 (PID 505421), & 7 (PID 106997)
KANEOHE, OAHU, HAWAII
G_DIRECT_SHEAR  7136-00.GPJ  GEOLABS.GDT  6/24/15
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
947 psf
18 degrees
1399
1309
2033
0.0025
0.0023
0.0022
2.42
2.42
2.42
63.0
58.5
57.4
62.7
56.6
54.6
Cohesion:
0.42
0.43
0.42
0.995
0.968
0.951
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Brown clayey silt
1.00
1.00
1.00
Height, inches
B - 7
71.3
73.2
69.3
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-302
15.0 - 16.5 feet
Depth:
Description:
53.8
63.0
57.5
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 7136-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
OAHU MISCELLANEOUS BMPs
SITES 5 (PID 111091), 4 (PID 200526),
6 (PID 505421), & 7 (PID 106997)
KANEOHE, OAHU, HAWAII
G_DIRECT_SHEAR  7136-00.GPJ  GEOLABS.GDT  6/24/15
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
753 psf
21 degrees
1084
1627
1852
0.0025
0.0021
0.0023
2.42
2.42
2.42
62.1
60.1
62.6
62.3
58.2
59.8
Cohesion:
0.01
0.43
0.43
1.000
0.970
0.960
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Brown clayey silt
1.00
1.00
1.00
Height, inches
B - 8
66.7
70.1
61.8
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-401
15.0 - 16.5 feet
Depth:
Description:
54.5
66.2
59.0
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 7136-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
OAHU MISCELLANEOUS BMPs
SITES 5 (PID 111091), 4 (PID 200526),
6 (PID 505421), & 7 (PID 106997)
KANEOHE, OAHU, HAWAII
G_DIRECT_SHEAR  7136-00.GPJ  GEOLABS.GDT  6/24/15
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1.0
1.1
0
2
4
6
8
10
UNCONFINED COMPRESSION TEST - ASTM D2166
Location:
AXIAL STRAIN, %
5.0 - 6.5 feet
Description:
Depth:
COMPRESSIVE STRESS, ksf
B-101
Orangish brown clayey silt (MH) with highly weathered gravel
Axial Strain at Failure (%):
Unconfined Compressive Strength (ksf):
Dry Density (pcf)
Moisture (%)
63.1
53.7
Sample Diameter (inches)
Sample Height (inches)
Strain Rate (% / minute):
3.4
1.0
Test Date:
4/21/2015
3.900
2.390
B - 9
1.03
Plate
W.O. 7136-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
OAHU MISCELLANEOUS BMPs
SITES 5 (PID 111091), 4 (PID 200526),
6 (PID 505421), & 7 (PID 106997)
KANEOHE, OAHU, HAWAII
G_UC  7136-00.GPJ  GEOLABS.GDT  6/24/15
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1.0
1.1
0
2
4
6
8
10
UNCONFINED COMPRESSION TEST - ASTM D2166
Location:
AXIAL STRAIN, %
5.0 - 6.5 feet
Description:
Depth:
COMPRESSIVE STRESS, ksf
B-102
Brown silty clay w/ sand
Axial Strain at Failure (%):
Unconfined Compressive Strength (ksf):
Dry Density (pcf)
Moisture (%)
91.7
29.1
Sample Diameter (inches)
Sample Height (inches)
Strain Rate (% / minute):
4.4
1.0
Test Date:
4/21/2015
5.080
2.400
B - 10
1.01
Plate
W.O. 7136-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
OAHU MISCELLANEOUS BMPs
SITES 5 (PID 111091), 4 (PID 200526),
6 (PID 505421), & 7 (PID 106997)
KANEOHE, OAHU, HAWAII
G_UC  7136-00.GPJ  GEOLABS.GDT  6/24/15
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0
2
4
6
8
10
UNCONFINED COMPRESSION TEST - ASTM D2166
Location:
AXIAL STRAIN, %
15.0 - 16.5 feet
Description:
Depth:
COMPRESSIVE STRESS, ksf
B-202
Brown silty clay
Axial Strain at Failure (%):
Unconfined Compressive Strength (ksf):
Dry Density (pcf)
Moisture (%)
59.5
64.5
Sample Diameter (inches)
Sample Height (inches)
Strain Rate (% / minute):
5.8
0.7
Test Date:
5/6/2015
5.284
2.422
B - 11
1.00
Plate
W.O. 7136-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
OAHU MISCELLANEOUS BMPs
SITES 5 (PID 111091), 4 (PID 200526),
6 (PID 505421), & 7 (PID 106997)
KANEOHE, OAHU, HAWAII
G_UC  7136-00.GPJ  GEOLABS.GDT  6/24/15
0
0.05
0.10
0.15
0.20
0.25
0.30
0
2
4
6
8
10
UNCONFINED COMPRESSION TEST - ASTM D2166
Location:
AXIAL STRAIN, %
15.0 - 16.5 feet
Description:
Depth:
COMPRESSIVE STRESS, ksf
B-402
Dark brown clayey silt with some gravel and organic matter
Axial Strain at Failure (%):
Unconfined Compressive Strength (ksf):
Dry Density (pcf)
Moisture (%)
67.3
45.8
Sample Diameter (inches)
Sample Height (inches)
Strain Rate (% / minute):
1.9
0.3
Test Date:
5/11/2015
5.094
2.430
B - 12
0.98
Plate
W.O. 7136-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
OAHU MISCELLANEOUS BMPs
SITES 5 (PID 111091), 4 (PID 200526),
6 (PID 505421), & 7 (PID 106997)
KANEOHE, OAHU, HAWAII
G_UC  7136-00.GPJ  GEOLABS.GDT  6/24/15
65
70
75
80
85
90
95
100
105
110
115
120
125
130
135
140
145
150
0
10
20
30
40
50
3.20
3.10
3.00
2.90
2.80
2.70
2.60
MOISTURE CONTENT, %
Description:
pcf
Maximum Dry Density:
B - 13
0.0 - 0.0 feet
106.0
22.0
DRY DENSITY, pcf
Optimum Moisture Content:
Sample:
Depth:
TEST RESULTS
BULK-1
Orangish brown silty clay with some sand &
gravel (basaltic)
Test Date:
MOISTURE-DENSITY RELATIONSHIP - ASTM D 1557/698
April 20, 2015
Plate
W.O. 7136-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
OAHU MISCELLANEOUS BMPs
SITES 5 (PID 111091), 4 (PID 200526),
6 (PID 505421), & 7 (PID 106997)
KANEOHE, OAHU, HAWAII
G_COMPACTION65  7136-00.GPJ  GEOLABS.GDT  6/24/15
0
50
100
150
200
250
300
350
400
450
0
0.10
0.20
0.30
0.40
0.50
0.60
Orangish brown silty clay with some sand & gravel (basaltic)
Description:
Days Soaked
4
BULK-1
Swell (%)
1.24
17.1
17.0
Molding Dry Density (pcf)
PENETRATION, inches
STRESS, psi
0.0 - 0.0 feet
No. of Blows
18.8
114.0
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
18
56
10
5
Aggregate
B - 14
3/4 inch minus
Plate
W.O. 7136-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
OAHU MISCELLANEOUS BMPs
SITES 5 (PID 111091), 4 (PID 200526),
6 (PID 505421), & 7 (PID 106997)
KANEOHE, OAHU, HAWAII
G_CBR  7136-00.GPJ  GEOLABS.GDT  6/24/15
APPENDIX  C 
Project:
Oahu Miscellaneous BMPs
W.O.:
7136-00
Test No.:
Date of Testing:
4/3/2015
Method of Testing: LID (FALLING HEAD)
Source of Water:
201 & 202
N/A
feet
2.17
feet
7.83
feet
10
feet
0
feet
4.5
inches
4.5
inches
Time
Elapsed Time
Pumping Rate
(HH:MM)
(hh:mm)
(gpm)
Trial 1
8:07
0:00
0
8:24
0:17
0
8:38
0:31
0
8:52
0:45
0
9:07
1:00
0
Trial 2
9:08
0:00
9:23
0:15
9:38
0:30
9:54
0:46
10:08
1:00
Trial 3
10:10
0:00
10:26
0:16
10:41
0:31
10:58
0:48
11:10
1:00
Trial 4
11:11
0:00
11:25
0:14
11:41
0:30
11:56
0:45
12:11
1:00
8.50
8.63
0.63
(inches per hour)
8.19
8.38
8.00
8.50
8.63
8.00
8.19
8.31
8.63
8.75
8.50
8.25
8.38
8.75
GW level, b (from ground):
8.00
0.75
INFILTRATION TEST RECORD
Depth to Water              
(measured from datum)
(inches)
Percolation Rate
Datum, a (above ground):
Depth of Boring (H):
Length, L (from datum):
Open Hole Length, l:
Boring No.:
0.75
Diameter of Open Hole, D:
Diameter of Casing, d (I.D.):
8.00
8.63
8.38
0.63
GW
Ground
Datum
d
a
b
L
D
H
W.O. 7136-00
GEOLABS, INC. 
 Hawaii  California
PLATE X.XX
PLATE C-1
Project:
Oahu Miscellaneous BMPs
W.O.:
7136-00
Test No.:
Date of Testing:
4/3/2015
Method of Testing: LID (FALLING HEAD)
Source of Water:
301 & 302
N/A
feet
1.75
feet
8.25
feet
10
feet
0
feet
4.5
inches
4.5
inches
Time
Elapsed Time
Pumping Rate
(HH:MM)
(hh:mm)
(gpm)
Trial 1
8:00
0:00
0
8:16
0:16
0
8:31
0:31
0
8:45
0:45
0
9:00
1:00
0
Trial 2
9:01
0:00
9:15
0:14
9:31
0:30
9:47
0:46
10:01
1:00
Trial 3
10:02
0:00
10:17
0:15
10:34
0:32
10:50
0:48
11:02
1:00
Trial 4
11:03
0:00
11:18
0:15
11:32
0:29
11:49
0:46
12:03
1:00
0.25
0.19
Diameter of Open Hole, D:
Diameter of Casing, d (I.D.):
8.00
8.13
8.00
INFILTRATION TEST RECORD
Depth to Water              
(measured from datum)
(inches)
Percolation Rate
Datum, a (above ground):
Depth of Boring (H):
Length, L (from datum):
Open Hole Length, l:
Boring No.:
GW level, b (from ground):
8.00
0.25
8.13
8.19
8.06
8.06
8.13
8.25
8.00
8.19
8.25
8.00
8.06
8.13
8.19
8.25
0.25
(inches per hour)
8.06
8.13
GW
Ground
Datum
d
a
b
L
D
H
W.O. 7136-00
GEOLABS, INC. 
 Hawaii  California
PLATE X.XX
PLATE C-2
