GEOTECHNICAL ENGINEERING EXPLORATION
DRIVEWAY & POOL RENOVATIONS
FOUR SEASONS RESORT
KAPOLEI, OAHU, HAWAII
W.O. 7160-00 APRIL 27, 2015
Prepared for
GROUP 70 INTERNATIONAL
LICENSED
PROFESSIONAL
ENGINEER
No. 5635-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
SIGNATURE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
2006 Kalihi Street e Honolulu, HI 96819
Hawaii ¢ California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
April 27, 2015
W.O. 7160-00
Mr. Chris Fogle
Group 70 International
925 Bethel Street, 5" Floor
Honolulu, Hl 96813
Dear Mr. Fogle:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Exploration, Driveway & Pool Renovations, Four Seasons Resort, Kapolei, Oahu,
Hawaii” prepared for the design of the project.
Our work was performed in general accordance with the scope of services
outlined in our fee proposal dated February 10, 2015.
Please note that the soil and coral samples recovered during our field exploration
(remaining after testing) will be stored for a period of two months from the date of this
report. The samples will be discarded after that date unless arrangements are made for
a longer sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
Cay S. Mimura, P.E.
resident
CSM:GS:NK:mj
2006 Kalihi Street e Honolulu, Hawaii 96819
Phone: (808) 841-5064 ° Facsimile: (808) 847-1749 ¢ E-mail: hawaii @geolabs.net
Hawaii ¢ California
W.O. 7160-00 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
DRIVEWAY & POOL RENOVATIONS 
FOUR SEASONS RESORT 
KAPOLEI, OAHU, HAWAII 
W.O. 7160-00     APRIL 27, 2015 
TABLE OF CONTENTS 
                                                                                                                                    Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS.............................................. iii 
1. 
GENERAL............................................................................................................ 1 
1.1 
Project Considerations............................................................................... 1 
1.2 
Purpose and Scope ................................................................................... 2 
2. 
SITE CHARACTERIZATION................................................................................ 4 
2.1 
Regional Geology ...................................................................................... 4 
2.2 
Site Description.......................................................................................... 5 
2.3 
Subsurface Conditions............................................................................... 5 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 7 
3.1 
Retaining Walls.......................................................................................... 7 
3.1.1 Retaining Structure Foundations.................................................... 7 
3.1.2 Lateral Earth Pressures.................................................................. 8 
3.1.3 Drainage......................................................................................... 9 
3.2 
Slabs-On-Grade....................................................................................... 10 
3.3 
Site Grading............................................................................................. 11 
3.3.1 Site Preparation............................................................................ 11 
3.3.2 Fills and Backfills.......................................................................... 12 
3.3.3 Fill Placement and Compaction Requirements ............................ 12 
3.3.4 Excavations.................................................................................. 13 
3.3.5 Cut and Fill Slopes ....................................................................... 13 
3.4 
Pavement Design .................................................................................... 14 
3.5 
Utility Trenches ........................................................................................ 15 
3.6 
Infiltration Testing .................................................................................... 16 
3.7 
Design Review......................................................................................... 16 
3.8 
Post-Design Services/Services During Construction ............................... 17 
4. 
LIMITATIONS..................................................................................................... 18 
CLOSURE..................................................................................................................... 20 
PLATES 
Project Location Map................................................................................... Plate 1 
Overall Site Plan.......................................................................................... Plate 2 
Site Plans .................................................................................. Plates 3.1 and 3.2 
TABLE OF CONTENTS  
Page 
W.O. 7160-00 
GEOLABS, INC. 
Page ii 
Hawaii • California 
APPENDIX A 
Field Exploration...................................................................................... Page A-1 
Soil Log Legend.....................................................................................Plate A-0.1 
Rock Log Legend ..................................................................................Plate A-0.2 
Logs of Borings......................................................................... Plates A-1 thru A-4 
APPENDIX B 
Laboratory Tests...................................................................................... Page B-1 
Laboratory Test Data................................................................ Plates B-1 thru B-6 
APPENDIX C 
Photograph of Core Samples .................................................................. Plate C-1 
APPENDIX D 
Field Infiltration Test Records...................................................Plates D-1 thru D-3 
W.O. 7160-00 
GEOLABS, INC. 
Page iii 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
DRIVEWAY AND POOL RENOVATIONS 
FOUR SEASONS RESORT 
KAPOLEI, OAHU, HAWAII 
W.O. 7160-00     APRIL 27, 2015 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our exploratory borings drilled at the proposed pool site generally encountered a 
surface fill layer about 4.5 to 9 feet thick underlain by lagoonal deposits extending to 
depths of about 10.5 to 13 feet. Below the lagoonal deposits, coralline detritus and coral 
formation were encountered and extended to the maximum depth explored of 
approximately 26.5 feet below the existing ground surface.  The fill layer generally 
consisted of medium dense to very dense sands and gravels with silt.  The lagoonal 
deposit was composed of soft to very stiff silty clay and clay.  The coralline detritus 
consisted of very loose to very dense silty sand/gravel.  The hardness of the coral 
formation ranged from soft to hard. We encountered groundwater at depths ranging from 
about 11 to 13 feet below the existing ground surface at the time of our field exploration.  
The groundwater levels correspond to elevations ranging from about -1.5 to +1.5 feet 
Mean Sea Level. 
We believe that shallow spread or continuous strip footings may be used to support 
the new pool walls.  An allowable bearing pressure of up to 2,500 pounds per square foot 
(psf) may be used for the design of footings bearing on the re-compacted on-site sand and 
gravel fill materials or compacted fills.  The bottom of footing excavations should be 
re-compacted to a minimum of 90 percent relative compaction. 
The recommended lateral earth pressure design (for restrained condition) for the 
pool walls for level backfill condition is 50 pounds per square foot per foot of depth (pcf) in 
equivalent fluid pressure.  To resist lateral loads acting on the pool wall structure, a 
coefficient of friction of 0.4 may be used for footings bearing on re-compacted on-site fill 
materials.  Resistance due to passive earth pressure may be estimated using an 
equivalent fluid pressure of 350 pcf.  The walls should be well-drained to reduce the 
build-up of hydrostatic pressures. 
Concrete walkways are planned along the lagoon and shoreline areas.  The 
walkway slabs should be a minimum of 4 inches thick.  For the walkway slabs along the 
shoreline where coral formation was observed at the ground surface, a minimum 4-inch 
cushion layer consisting of aggregate base course material is recommended to provide 
more uniform stress distribution over the coral formation.  Control joints should be provided 
at intervals equal to the width of the walkways at right-angle intersections. 
The excavated on-site materials may be re-used as a source of general fill 
materials.  Imported fill materials should consist of non-expansive select granular fill 
materials, such as crushed coralline or basaltic materials with particles no larger than 
3 inches in largest dimension.  The material should be well graded and contain between 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 7160-00 
GEOLABS, INC. 
Page iv 
Hawaii • California 
10 and 30 percent particles passing the No. 200 sieve.  Cut and fill slopes constructed of 
the on-site soils may be designed with a slope inclination of 2H:1V or flatter.  To reduce 
the potential for long-term raveling of the beach sand slopes, a slope inclination of 3H:1V 
or flatter may be used. 
Vehicle loading consisting of primarily passenger vehicles and light pick-up trucks is 
anticipated for the new driveway between the existing garage structure and Olani Street.  
Based on the anticipated vehicle traffic and the clayey silt subgrade, a design rigid 
pavement consisting of 5.0 inches of Portland Cement Concrete underlain by 6.0 inches of 
aggregate base course is recommended. 
The text of this report should be referred to for detailed discussion and specific 
recommendations for design of the renovation project. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 7160-00 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
This report presents the results of our geotechnical engineering exploration 
performed for the Driveway & Pool Renovations, Four Seasons Resort project in the 
Kapolei area on the Island of Oahu, Hawaii. The project location and general vicinity are 
shown on the Project Location Map, Plate 1. 
This report summarizes the findings and geotechnical recommendations resulting 
from our field exploration, laboratory testing, and engineering analyses for the 
renovation project. These findings and geotechnical recommendations are intended for 
the design of pool foundations, slabs-on-grade, site grading, and pavements only. The 
findings and recommendations presented herein are subject to the limitations noted at 
the end of this report. 
1.1 
Project Considerations 
The project site is located in Ko Olina Resort at the former JW Marriott Ihilani 
Ko Olina Resort & Spa in the Kapolei area on the Island of Kauai, Hawaii. The existing 
resort is being renovated for the new Four Seasons Resort development. The project 
involves constructing a new swimming pool to the southwest (makai) of the hotel complex, 
a new concrete walkway along the lagoon and shoreline area, and a new concrete 
driveway to access the existing parking structure from Olani Street. The renovation 
improvements are shown on the Overall Site Plan, Plate 2. 
We understand that the proposed swimming pool will be approximately 3 feet deep 
with finished grade at about Elevation +9 feet Mean Sea Level (MSL). In addition, we 
anticipate that a new pool deck area will be constructed. 
A new concrete walkway is planned along the lagoon and shoreline areas at the 
southern portion of the site. The walkway will be 12 feet wide along the lagoon area and 
4 feet wide along the shoreline area. We anticipate that the walkway will be constructed 
near the existing ground surface. 
SECTION 1. GENERAL 
W.O. 7160-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
The proposed concrete driveway is located at the southeast portion of the existing 
parking structure. Based on preliminary drawings, cuts up to about 3 feet will be required 
for the new driveway. 
Based on the preliminary drawings provided, we anticipate that fills up to about 
2 feet and cuts up to about 6 feet near the new pool area will be required for the project.   
1.2 
Purpose and Scope 
The purpose of our exploration was to obtain an overview of the surface and 
subsurface conditions at the project site to develop an idealized soil/rock data set to 
formulate geotechnical engineering recommendations for the design of pool foundation, 
slabs-on-grade, site grading, and pavement for the renovation project. The work was 
performed in general accordance with our fee proposal dated February 10, 2015. The 
scope of work for this exploration included the following tasks and work efforts: 
1. 
Research and review of available in-house soils and boring data in the 
project vicinity. 
2. 
Coordination of boring stake-out and utility clearances by our engineer. 
3. 
Mobilization and demobilization of a truck-mounted drill rig along with 
operators to and from the project site. 
4. 
Drilling and sampling of four boreholes extending to depths between 
approximately 26 and 26.5 feet below the existing ground surface for a 
total of about 105.5 linear feet of field exploration. Obtain a bulk surface 
sample for the design of the driveway pavement.  
5. 
Performance of three field infiltration tests at a depth between 7.3 and 
10.5 feet below the existing ground surface at selected locations to 
evaluate the infiltration characteristics of the subsurface materials for the 
design of storm water runoff disposal system. 
6. 
Coordination of the field exploration, logging of the borings, and 
supervision of the infiltration testing by our field engineer. 
7. 
Laboratory testing of selected soil samples obtained during the field 
exploration as an aid in classifying the materials and evaluating their 
engineering properties. 
8. 
Analyses of the field and laboratory data to formulate geotechnical 
findings and recommendations for the design of pool foundation, 
slabs-on-grades, site preparation, and pavement for the project. 
SECTION 1. GENERAL 
W.O. 7160-00 
GEOLABS, INC. 
Page 3 
Hawaii • California 
9. 
Preparation of this formal report summarizing our work and presenting our 
findings and recommendations. 
10. 
Coordination of our overall work on the project by our senior engineer. 
11. 
Quality assurance and client/design team consultation by our principal 
engineer. 
12. 
Miscellaneous work efforts such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration methodology and the Logs of 
Borings are presented in Appendix A. Results of the laboratory tests performed on 
selected soil samples are presented in Appendix B. Photographs of the core samples 
are presented in Appendix C.  Results of the field infiltration tests are presented in 
Appendix D. 
END OF GENERAL 
W.O. 7160-00 
GEOLABS, INC. 
Page 4 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Oahu was built by the extrusion of basalt and basaltic lava from the 
Waianae and Koolau shield volcanoes. The Waianae Volcano is estimated to be middle 
to late Pliocene in age, and Koolau Volcano is estimated to be late Pliocene to early 
Pleistocene in age. As the volcanic activity in the Waianae Volcano ceased, lava flows 
from the Koolau Volcano banked against its eroded eastern slope forming a broad 
plateau, now known as the Schofield Plateau. The project site is on the southwestern 
flank of the Waianae Volcano. 
Physical and chemical weathering followed by erosion of the Waianae Mountain 
Range generated sediments which were transported to the coast. In the project vicinity 
and to the south, these sediments accumulated and are inter-bedded with marine 
sediments and coral/algal reef formations to form a sedimentary wedge. The thickness 
of the sedimentary wedge ranges from zero in the area of the Interstate Route H-1 
Highway and Farrington Highway to over 1,000 feet at Ewa Beach. This wedge forms 
the Ewa Plain and serves as the confining formation, or "caprock," over the artesian 
basal aquifers of Southern Oahu. Deposition of sediments has continued from earlier 
geologic time through the present. 
During the Pleistocene Epoch, sea levels fluctuated in response to the cycles of 
continental glaciation. As the glaciers grew and advanced, less water was available to 
fill the oceanic basins such that sea levels fell below the present stands of the sea. 
When the glaciers melted and receded, an excess of water became available such that 
the sea levels rose to above the present sea level. 
The higher sea level stands caused the formation of deltas and fans of 
accumulated terrigenous sediments in the heads of old bays, accumulated reef deposits 
at correspondingly higher elevations, and deposited lagoonal/marine sediments in the 
quiet waters protected by fringing reefs. The lower sea stands caused streams to carve 
valleys in the sediments and reef deposits. Subaerial exposure of the sediments and 
calcareous materials caused consolidation of the lagoonal deposits and induration of 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7160-00 
GEOLABS, INC. 
Page 5 
Hawaii • California 
the calcareous reef materials. Placement of man-made fills and commercial 
development within the last 25 years have brought the Ko Olina area to its present form. 
2.2 
Site Description 
The project site is located in Ko Olina Resort at the former JW Marriott Ihilani 
Ko Olina Resort & Spa that is being renovated for the new Four Seasons Resort in the 
Kapolei area on the Island of Oahu, Hawaii.  
The new pool will be located at the southwest portion of the hotel complex 
between the existing hotel structure and the shoreline. An existing lawn area was 
observed at the pool site. 
A new concrete walkway is proposed along the lagoon and shoreline areas at the 
southern portion of the hotel complex. Beach sand and coral formation were observed 
along the proposed walkway alignment along the lagoon and along the shoreline, 
respectively. 
An existing concrete walkway and sidewalk were noted at the new concrete 
driveway area. In addition, hedges, trees, and a grassed slope with an inclination of 
about four horizontal to one vertical (4H:1V) were observed between the existing 
parking garage structure and Olani Street. The difference in elevation between the 
ground floor garage slab and Olani Street is estimated to be 8 feet. 
2.3 
Subsurface Conditions 
The subsurface conditions at the project site were explored by drilling and 
sampling four borings, designated as Boring Nos. 1 through 4, to depths ranging from 
about 26 to 26.5 feet below the existing ground surface. The Logs of Borings for Boring 
Nos. 1 through 4 are presented in Appendix A. The approximate locations of the drilled 
borings are shown on the Site Plans, Plates 3.1 and 3.2. 
 In general, our field exploration encountered a surface fill layer about 4.5 to 
9 feet thick underlain by lagoonal deposits to about 10.5 to 13 feet below the existing 
ground surface. Below the lagoonal deposits, coralline detritus and coral formation were 
encountered extending to the maximum depth explored of approximately 26.5 feet 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7160-00 
GEOLABS, INC. 
Page 6 
Hawaii • California 
below the existing ground surface.  The coralline detritus deposit was not encountered 
in one of the borings. 
The fill layer generally consists of medium dense to very dense sands and 
gravels with silt.  The lagoonal deposit was composed of soft and very stiff silty clay and 
clay. The coralline detritus consists of very loose to very dense silty sand/gravel.  The 
hardness of the coral formation ranges from soft to hard.  
Groundwater was encountered in the drilled borings ranging from approximately 
11 to 13 feet below the existing ground surface at the time of our field exploration.  The 
measured groundwater levels correspond to elevations from about -1.5 to +1.5 feet 
Mean Sea Level (MSL). Considering the close proximity of the project site to the Pacific 
Ocean, groundwater levels are expected to vary with tidal fluctuations, seasonal 
precipitation, and other factors. 
Detailed descriptions of the field exploration methodology are presented in 
Appendix A of this report. Descriptions and graphic representation of the materials 
encountered in the drilled borings are provided on the Logs of Borings, Plates A-1 
through A-4. Laboratory tests were performed on selected soil samples, and the results 
are presented in Appendix B. Photographs of the core samples are provided in 
Appendix C. Results of the field infiltration tests are presented in Appendix D. 
END OF SITE CHARACTERIZATION 
W.O. 7160-00 
GEOLABS, INC. 
Page 7 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Our borings generally encountered a surface fill layer about 4.5 to 9 feet thick 
underlain by lagoonal deposits extending to depths of about 10.5 to 13 feet. Below the 
lagoonal deposit, coralline detritus and coral formation were encountered extending 
down to the maximum depth explored of approximately 26.5 feet below the existing 
ground surface. The coralline detritus deposit was not encountered in one of the borings 
(Boring No. 3). Groundwater was encountered in the drilled borings ranging from 
approximately 11 to 13 feet below the existing ground surface at the time of our field 
exploration.  The measured groundwater levels correspond to elevations from about 
-1.5 to +1.5 feet Mean Sea Level (MSL). 
Allowable bearing capacity and lateral earth pressure for the design of the new 
pool are provided.  In addition, slabs-on-grade recommendations are provided for the 
new walkways along the lagoon and shoreline areas.  Furthermore, pavement design 
recommendation is provided for the new driveway between the existing garage structure 
and Olani Street.  Detailed discussions and recommendations for these items and other 
geotechnical aspects of the project are presented in the following sections. 
3.1 
Retaining Walls 
The walls of the proposed pool are considered to be retaining walls. The following 
general guidelines are provided and may be used for the design of new pool walls at the 
project site. 
3.1.1 Retaining Structure Foundations 
In general, we believe that shallow spread or continuous strip footings may be used 
to support the retaining walls for the new pool. An allowable bearing pressure of up 
to 2,500 pounds per square foot (psf) may be used for the design of footings 
bearing on re-compacted on-site materials or compacted fills. This bearing value is 
for dead-plus-live loads and may be increased by one-third (1/3) for transient loads, 
such as those caused by wind or seismic forces. In general, retaining structure 
footings should be embedded a minimum of 24 inches below the lowest adjacent 
grade.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7160-00 
GEOLABS, INC. 
Page 8 
Hawaii • California 
We estimate that settlements for footings bearing on properly compacted fill or 
recompacted on-site material as recommended herein, to be less than one (1) inch 
total.  Differential settlement is estimated to be less than one-half (½) inch. 
The bottom of the footing excavations should be re-compacted to a minimum of 
90 percent relative compaction prior to the placement of reinforcing steel or 
concrete. Soft and/or loose materials encountered at the bottom of the footing 
excavations should be over-excavated to expose the underlying firm materials. The 
over-excavation should be backfilled with select granular material compacted to a 
minimum of 95 percent relative compaction, or the footing bottom may be 
deepened to the underlying firm materials. 
Foundations next to other foundations, utility trenches, or easements should be 
embedded below a 45-degree imaginary plane extending upward from the bottom 
edge of the utility trench, or the footings should be extended to a depth as deep as 
the inverts of the utility lines.  This requirement is necessary to avoid surcharging 
adjacent below-grade structures with additional structural loads and to reduce the 
potential for appreciable foundation settlement.  
Lateral loads acting on the structure may be resisted by friction developed between 
the bottom of the foundation and the bearing soil and by passive earth pressure 
acting against the near-vertical faces of the foundation system.  A coefficient of 
friction of 0.4 may be used for footings bearing on re-compacted on-site materials 
or compacted fills.  Resistance due to passive earth pressure may be estimated 
using an equivalent fluid pressure of 350 pcf assuming that the soils around the 
footings are well compacted.  The passive resistance in the upper 12 inches of soil 
should be neglected unless covered by pavements or slabs. 
3.1.2 Lateral Earth Pressures 
Retaining structures should be properly designed to resist the lateral earth 
pressures due to the adjacent soils and surcharge effects. The recommended 
lateral earth pressures for design of pool walls, expressed in equivalent fluid 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7160-00 
GEOLABS, INC. 
Page 9 
Hawaii • California 
pressures of pounds per square foot per foot of depth (pcf), are presented in the 
following table. 
LATERAL EARTH PRESSURES 
FOR DESIGN OF POOL WALLS 
Backfill 
Condition 
Earth Pressure 
Component 
At-Rest 
(pcf) 
Horizontal 
50 
Level Backfill 
Vertical 
None 
Horizontal 
58 
2H:1V Sloping 
Backfill 
Vertical 
29 
The values provided above assume that the on-site silty sands and sands or select 
granular fill will be used to backfill directly behind the walls. It is also assumed that 
the backfill behind the retaining wall will be compacted to between 90 and 
95 percent relative compaction. Over-compaction of the retaining wall backfill 
should be avoided. The lateral earth pressure does not include hydrostatic 
pressures that may be caused by groundwater trapped behind the walls.  
Surcharge stresses due to areal surcharges, line loads, and point loads within a 
horizontal distance equal to the depth of the wall should be considered in the 
design. For uniform surcharge stresses imposed on the loaded side of the wall, a 
rectangular distribution with uniform pressure equal to 46 percent of the vertical 
surcharge pressure acting on the entire height of the wall (for a restrained 
condition) may be used in design. Additional analyses during design may be 
needed to evaluate the surcharge effects of point loads and line loads.  
3.1.3 Drainage 
In general, retaining walls should be well drained to reduce the build-up of 
hydrostatic pressures. A typical drainage system would consist of a 12-inch wide 
zone of permeable material, such as No. 3B Fine gravel (ASTM C33, No. 67 
gradation), placed directly behind the wall and around a perforated pipe 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7160-00 
GEOLABS, INC. 
Page 10 
Hawaii • California 
(perforations facing down) at the base of the wall that discharges to an appropriate 
outlet. As an alternative, a prefabricated drainage product, such as MiraDrain or 
EnkaDrain, may be used instead of the drainage material directly behind the wall. 
The prefabricated drainage product should also be hydraulically connected to a 
perforated pipe at the base of the wall.  Unless covered by pavement or concrete 
slabs, the upper 12 inches of backfill should consist of relatively impervious 
material, such as clayey soils, to reduce the potential for significant water infiltration 
behind the retaining wall. 
3.2 
Slabs-On-Grade 
We understand that concrete walkways are planned along the lagoon and shoreline 
areas at the southern portion of the hotel complex.  In addition, we anticipate that concrete 
slabs-on-grade will be used around the new pool area. 
Based on our site observations, we anticipate that the new walkways along the 
lagoon and shoreline areas will be underlain by beach sand and coral formation, 
respectively. To provide more uniform stress distribution over the coral formation, a 
minimum 4-inch cushion layer consisting of aggregate base course material is 
recommended below the walkway slabs along the shoreline area in front of the new pool. 
The walkway slabs should be a minimum of 4 inches thick.  Control joints should be 
provided at intervals equal to the width of the walkways or sidewalks at right-angle 
intersections.   
It should be emphasized that the areas adjacent to the slabs should be backfilled 
tightly against the slab edges. Additionally, these areas should be graded to divert water 
away from the slabs and to reduce the potential for water ponding around the slabs and 
foundations. 
Subgrade soils should be prepared in accordance with the recommendations 
presented in the “Site Grading” section herein. Compaction requirements for the 
subgrade soils are also discussed in the same section herein.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7160-00 
GEOLABS, INC. 
Page 11 
Hawaii • California 
3.3 
Site Grading 
Based on the information provided and the existing topography, we understand 
that fills up to about 2 feet and cuts up to about 6 feet near the new pool area are 
planned for the project. Items of site grading that are addressed in the subsequent 
subsections include the following: 
1. 
Site Preparation 
2. 
Fills and Backfills 
3. 
Fill Placement and Compaction Requirements 
4. 
Excavations 
5. 
Cut and Fill Slopes 
A Geolabs representative should monitor site grading operations to observe 
whether undesirable materials are encountered during the excavation process and to 
confirm whether the exposed soil conditions are similar to those encountered in our field 
exploration. 
3.3.1 Site Preparation 
At the on-set of earthwork, the area within the contract grading limits should be 
cleared and grubbed thoroughly. Vegetation, debris, deleterious materials, and 
other unsuitable materials should be removed and disposed of properly off-site or 
in a designated area to reduce the potential for contamination of the excavated 
materials. 
Soft and yielding areas encountered during clearing and grubbing below areas 
designated to receive fill and/or future improvements should be over-excavated to 
expose firm material, and the resulting excavation should be backfilled with 
well-compacted fill. The excavated soft and/or organic soils should not be re-used 
as fill materials and should be properly disposed of off-site or in landscaped areas, 
if appropriate. 
Prior to filling, the existing ground should be scarified to a depth of 8 inches, 
moisture-conditioned to above the optimum moisture content, and re-compacted to 
a minimum of 90 percent relative compaction.  Relative compaction refers to the 
in-place dry density of soil expressed as a percentage of the dry density of the 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7160-00 
GEOLABS, INC. 
Page 12 
Hawaii • California 
same soil established in accordance with ASTM D1557. Optimum moisture is the 
water content (percentage by dry weight) corresponding to the maximum dry 
density. 
3.3.2 Fills and Backfills 
In general, the on-site soils may be reused as a source of general fill material, 
provided they are free of vegetation, deleterious materials, and rock fragments 
greater than 3 inches in maximum dimension.  
Imported fill materials should consist of non-expansive select granular materials, 
such as crushed coralline or basaltic materials. The select granular materials 
should be well-graded from coarse to fine with particles no larger than 3 inches in 
largest dimension. The material should have a California Bearing Ratio (CBR) value 
of 20 or higher, and a swell potential of 1 percent or less when tested in accordance 
with ASTM D1883. The material also should contain between 10 and 30 percent 
particles passing the No. 200 sieve. Imported fill materials should be tested for 
conformance with these recommendations prior to delivery to the project site for the 
intended use. 
Base course material should consist of crushed basalt aggregate and should 
conform to the City and County of Honolulu, Department of Public Works, 
“Standard Specifications for Public Works Construction,” dated September 1986. 
3.3.3 Fill Placement and Compaction Requirements 
Fills and backfills should be moisture-conditioned to near the optimum moisture, 
placed in level lifts not exceeding 8 inches in loose thickness, and compacted to at 
least 90 percent relative compaction. Relative compaction refers to the in-place dry 
density of soil expressed as a percentage of the maximum dry density of the same 
soil established in accordance with ASTM D1557. Optimum moisture is the water 
content (percentage by weight) corresponding to the maximum dry density.  
Aggregate base course below pavements should be moisture-conditioned to near 
the optimum moisture, placed in level lifts not exceeding 8 inches in loose 
thickness, and compacted to a minimum of 95 percent relative compaction.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7160-00 
GEOLABS, INC. 
Page 13 
Hawaii • California 
Compaction should be accomplished by sheepsfoot rollers, vibratory rollers, or 
other types of acceptable compaction equipment. Water tamping, jetting, or 
ponding methods shall not be allowed. 
Where compaction is less than required, additional compactive effort should be 
applied with adjustment of moisture content as necessary, to obtain the specified 
compaction.  
3.3.4 Excavations 
In general, the contractor should determine method and equipment to be used for 
making the excavations subject to practical limits and safety considerations. It is 
anticipated that excavation for proposed pool and walkways can be accomplished 
with conventional earthmoving equipment. The near-surface sands generally have 
little to no cohesion. Therefore, the sides of open excavations will generally be 
unstable unless properly sloped or shored.  
It should be noted that some localized areas of hard materials, such as man-made 
obstructions and coral formations, may be encountered at the project site 
considering the developed nature of the area. Therefore, the contractor may 
encounter and should expect difficult excavation conditions at localized areas. 
The above discussion is based on field data obtained from the borings and site 
observations. Contractors bidding on this project should be encouraged to review 
and understand the geologic environment of the project site and to examine the site 
conditions and soil data to make their own interpretation. 
3.3.5 Cut and Fill Slopes 
We envision cut slopes at the project site generally will expose the medium dense 
to dense silty sands and sands encountered in the borings drilled. In addition, we 
anticipate that beach sand and coral formation observed during our site visit will be 
encountered along the walkway areas.  In general, cut slopes and permanent fill 
slopes constructed of the on-site soils may be designed with a slope inclination of 
2H:1V or flatter.  To reduce the potential for long-term raveling of the beach sand 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7160-00 
GEOLABS, INC. 
Page 14 
Hawaii • California 
slopes, we believe that cut and fill slopes with an inclination of 3H:1V or flatter 
should be used.   
Fills placed on slopes steeper than 5H:1V should be keyed and benched into the 
existing slope to provide stability of the new fill against sliding. The filling operations 
should start at the lowest point and continue up in level horizontal compacted layers 
in accordance with the above fill placement recommendations. 
3.4 
Pavement Design 
We understand that a new driveway will be constructed between Olani Street and 
the existing parking structure.  In general, we anticipate the vehicle loading for the new 
driveway will primarily consist of passenger vehicles and light pick-up trucks. 
We anticipate that the pavement subgrade soils will consist of clayey silt.  Based 
on the above assumptions, we recommend using the following rigid pavement section 
for preliminary design purposes: 
Rigid Pavement for Driveway 
  5.0-Inch Portland Cement Concrete (650 psi Flexural Strength) 
  6.0-Inch Aggregate Base Course (95 Percent Relative Compaction) 
11.0-Inch Total Pavement Thickness over Compacted Subgrade 
The subgrade below the aggregate base course should be scarified to a depth of 
about 8 inches, moisture-conditioned to at least 2 percent above the optimum moisture, 
and compacted to a minimum of 90 percent relative compaction. The aggregate base 
course material should consist of crushed basaltic aggregates compacted to no less than 
95 percent relative compaction. 
The aggregate base course material should consist of crushed basalt aggregate 
compacted 
to 
no 
less 
than 
95 
percent 
relative 
compaction 
and 
meet 
the material requirements for Base Course as specified in Section 31 of the Standard 
Specifications for Public Works Construction, City and County of Honolulu, 
September 1986. CBR and field density tests should be performed on the actual 
subgrade soils encountered during construction to confirm the adequacy of the above 
sections. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7160-00 
GEOLABS, INC. 
Page 15 
Hawaii • California 
Paved areas should be sloped and drainage gradients should be maintained to 
carry surface water off-site. Surface water ponding should not be allowed on-site during 
or after construction. Where concrete curbs are used to isolate landscaping in or 
adjacent to the pavement areas, we recommend extending the curbs a minimum of 
2 inches into the soils below the aggregate base course layer to reduce the potential for 
migration of landscape water into the pavement section. Alternatively, a subdrain 
system could be constructed to collect the excess water from landscaping irrigation. For 
long-term performance, we recommend constructing a subdrain system adjacent to the 
paved/landscaped areas. 
3.5 
Utility Trenches 
We anticipate that underground utilities will be required for the project. In general, 
good construction practices should be utilized for the installation and backfilling of the 
trenches for the new utilities. The contractor should determine the method and 
equipment to be used for trench excavation, subject to practical limits and safety 
considerations. In addition, the excavations should comply with the applicable federal, 
state, and local safety requirements. The contractor should be responsible for trench 
shoring design and installation. 
In general, we recommend providing granular bedding consisting of 6 inches of 
open-graded gravel (ASTM C33, No. 67 gradation) under the pipes for uniform support. 
Free-draining granular materials, such as open-graded gravel (ASTM C33, No. 67 
gradation), also should be used for the initial trench backfill up to about 12 inches above 
the pipes to provide adequate support around the pipes. It is critical to use this 
free-draining material to reduce the potential for formation of voids below the haunches 
of pipes and to provide adequate support for the sides of the pipes. Improper trench 
backfill could result in backfill settlement and pipe damage. 
The upper portion of the trench backfill from the level 12 inches above the pipes 
to the top of the subgrade or finished grade may consist of on-site soils or select 
granular fill material. The on-site soil backfill material should be moisture-conditioned to 
above the optimum moisture content, placed in level lifts not exceeding 8 inches in 
loose thickness, and compacted to a minimum of 90 percent relative compaction to 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7160-00 
GEOLABS, INC. 
Page 16 
Hawaii • California 
reduce the potential for future ground subsidence. Select granular fill should be 
moisture-conditioned to above the optimum moisture content, placed in level lifts not 
exceeding 8 inches in loose thickness, and compacted to a minimum of 90 percent 
relative compaction. Mechanical compaction equipment should be used to compact the 
backfill materials. Compaction efforts by water tamping, jetting, or ponding should not 
be allowed. 
3.6 
Infiltration Testing 
In order to characterize the water infiltration rates at the project site, we 
conducted three cased borehole infiltration tests. The depths to the bottom of the cased 
boreholes were 7.3, 9.8 and 10.5 feet below the existing ground surface extending into 
the upper fill material, lagoonal clay, and coralline detritus deposit, respectively.  Final 
infiltration rates of 0.4, 0.9, and 3.5 inch per hour for the bottom of the casing into the 
upper fill, lagoonal clay, and coralline detritus, were measured.  The field infiltration test 
results are presented in Appendix D. 
Based on the test results, it appears that the upper fill and lagoonal clay have 
relatively low infiltration rates. A higher infiltration rate was measured in the underlying 
coralline 
detritus 
deposit. 
Therefore, 
the 
excavation 
for 
the 
underground 
detension/infiltration system should extend into the underlying coralline detritus deposit 
or coral formation.  It should be noted that in coralline materials the movement of water 
is dependent upon many factors, such as grain size of the clasts forming the matrix, 
depositional sorting, localized discontinuities, and the degree of cementation. 
3.7 
Design Review 
Preliminary and final drawings and specifications for the project should be 
forwarded to Geolabs for review and written comments prior to bid solicitation for 
construction. This review is necessary to evaluate conformance of the plans and 
specifications with the intent of the foundation and earthwork recommendations 
provided herein. If this review is not made, Geolabs cannot be responsible for 
misinterpretation of our recommendations. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7160-00 
GEOLABS, INC. 
Page 17 
Hawaii • California 
3.8 
Post-Design Services/Services During Construction 
Geolabs should be retained to provide geotechnical engineering services during 
construction. The critical items of construction monitoring that require "Special 
Inspection" include the following: 
Observation of subgrade preparation 
Observation of fill and backfill placement 
Observation of the retaining wall excavations 
A Geolabs representative should also monitor other aspects of earthwork 
construction to observe compliance with the design concepts, specifications, or 
recommendations and to expedite suggestions for design changes that may be required 
in the event that subsurface conditions differ from those anticipated at the time this 
report was prepared. Geolabs should be accorded the opportunity to provide 
geotechnical engineering services during construction to confirm our assumptions in 
providing the recommendations presented herein.  
If the actual exposed subsurface conditions encountered during construction 
differ from those assumed or considered herein, Geolabs should be contacted to review 
and/or revise the geotechnical recommendations presented herein. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 7160-00 
GEOLABS, INC. 
Page 18 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based in part upon 
information obtained from the field borings, bulk sample, and field infiltration tests. 
Variations of the subsurface conditions between and beyond the field borings, bulk 
sample, and field infiltration tests may occur and the nature and extent of these 
variations may not become evident until construction is underway. If variations then 
appear evident, it will be necessary to re-evaluate the recommendations presented 
herein. 
The field boring, bulk sample and field infiltration test locations indicated herein 
are approximate, having been estimated by taping from visible features. Elevations of 
the borings were estimated using the provided topographic drawings. The field boring, 
bulk sample, and field infiltration test locations and elevations should be considered 
accurate only to the degree implied by the methods used. 
The stratification breaks shown on the graphic representations of the borings are 
approximate boundaries between soil types and, as such, may denote a gradual 
transition. We encountered groundwater in the borings at the time of our field 
exploration. However, it must be noted that water table fluctuations may occur due to 
variation in seasonal rainfall and other factors. This data has been reviewed and 
interpretations made in the formulation of this report. 
This report has been prepared for the exclusive use of Group 70 International 
and their project consultants for specific application to the design of the Driveway & 
Pool Renovations, Four Seasons Resort project in accordance with generally accepted 
geotechnical engineering principles and practices. No warranty is expressed or implied. 
This report has been prepared solely for the purpose of assisting the architect 
and design engineers in the design of the proposed project. Therefore, this report may 
not contain sufficient data, or the proper information, to serve as a basis for detailed 
construction cost estimates.  
SECTION 4. LIMITATIONS 
W.O. 7160-00 
GEOLABS, INC. 
Page 19 
Hawaii • California 
The owner/client should be aware that unanticipated soil conditions are commonly 
encountered. Unforeseen subsurface conditions, such as perched groundwater, soft 
deposits, hard layers, or cavities may occur in localized areas and may require additional 
probing or corrections in the field (which may result in construction delays) to attain a 
properly constructed project. Therefore, a sufficient contingency fund is recommended to 
accommodate these possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the 
project site. It should be noted that the equipment, techniques, and personnel used to 
conduct a geo-environmental exploration differ substantially from those applied in 
geotechnical engineering. 
END OF LIMITATIONS 
a CLOSURE |
The following plates and appendices are attached and complete this report:
Project Location Map ........cccccccccceeeseeeeeeeeeenneeeeeeesseueeeecessuseseesseeeeeseseateeseeseeeesssaaeess Plate 1
(Vell Site PUA cvs ess snes aecaemnnaccaansatcsncenenntnrsneresere ee mamas mewn wen sete nea ar Plate 2
SiG PLANS cocecss cre cee eee cere caine ne cone nneenmenennaanenennannin ena i iets EN ae aoNES ARNE Plates 3.1 and 3.2
al (=1(0 fu =b.4 ©) (0) £1 10) 9 EEE Appendix A
LADOrALOFY TOSIS wii scisicics snesemerenca nna xan ane mm enn mney wanes nase Oa ons axis cans sens cna Hom amma Appendix B
Photograph of Core Sairiples...........cc reese rnannennnnncani cic ii ii oki an ons ame Appendix C
Field Infiltration Test RECOIrdS 0.00.0... ee eeeeeeeseessssssssseeeseseseeeeeeeesesaaaaaaaaaaaaaaeaees Appendix D
-QOQQQQQQOO-
Respectfully submitted,
GEOLABS, INC.
Gerald Y. Seki, P.E.
Senior Project Engineer
CSM:GS:NK:m>~
h:\7100Series\7160-00.nk1
W.O. 7160-00 GEOLABS, INC. Page 20
Hawaii ¢ California
PLATES 
FOUR SEASONS RESORT
DRIVEWAY AND POOL RENOVATIONS
PROJECT LOCATION MAP
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
N
WAHIAWA
WAIKIKI
HONOLULU
AIEA
PEARL CITY
WAIPAHU
EWA
BARBERS POINT
NANAKULI
WAIANAE
WAIALUA
HALEIWA
KAHUKU
POINT
DIAMOND
HEAD
HAWAII
KAI
WAIMANALO
KAILUA
KANEOHE
KAHALUU
PUNALUU
HAUULA
KAENA POINT
ISLAND MAP
NO SCALE
KAPOLEI, OAHU, HAWAII
MARCH  2015
1" = 2,000'
DATE
SCALE
1
7160-00
DRAWN BY
ASP
W.O.
PLATE
N
PACIFIC      OCEAN
CAD User: ASPASIONJR  File Last Updated: March 30, 2015 7:25:37pm  Plot Date:  March 30, 2015 - 7:26:04pm
File: T:\Drafting\Working\7160-00.FourSeasonsResort_Driveway&Pool_Renovations\7160-00.PLM.dwg\PLM
Plotter: DWG To PDF.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: MAP CREATED WITH TOPO!1$7,21$/
*(2*5$3+,&7(/($7/$65(/
FOUR SEASONS RESORT
KAPOLEI, OAHU, HAWAII
7160-00
DRAWN BY
ASP
DRIVEWAY AND POOL RENOVATIONS
1" = 100'
MARCH  2015
SCALE
DATE
W.O.
OVERALL SITE PLAN
2
PLATE
GRAPHIC SCALE
50
0
100
200
300 FT.
CAD User: ASPASIONJR  File Last Updated: April 25, 2015 12:58:40pm  Plot Date:  April 27, 2015 - 9:29:13am
File: T:\Drafting\Working\7160-00FourSeasonsResort_Driveway&Pool_Renovations\7160-00.SITEPLANS.dwg\OVERALL
Plotter: DWG To PDF.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: TOPOGRAPHIC SURVEY MAP TRANSMITTED BY GROUP 70
INTERNATIONAL ON MARCH 31, 2015.
SEE PLATE 3.1
SEE PLATE 3.2
O L A N I    S T R E E T
A L I ' I N U I    D R I V E
P A R K I N G    S T R U C T U R E
F O U R    S E A S O N S
R E S O R T
O C E A N
L A G O O N
NEW
POOL
NEW
DRIVEWAY
NEW
WALKWAY
LEGEND:
APPROXIMATE BULK SAMPLE LOCATION
FOUR SEASONS RESORT
KAPOLEI, OAHU, HAWAII
7160-00
DRAWN BY
ASP
DRIVEWAY AND POOL RENOVATIONS
1" = 30'
MARCH  2015
SCALE
DATE
W.O.
SITE PLAN 1
3.1
PLATE
GRAPHIC SCALE
0
30
60
90 FT.
20
10
CAD User: ASPASIONJR  File Last Updated: April 25, 2015 12:06:16pm  Plot Date:  April 25, 2015 - 12:06:49pm
File: T:\Drafting\Working\7160-00FourSeasonsResort_Driveway&Pool_Renovations\7160-00.SITEPLANS.dwg\SITEPLAN 01
Plotter: DWG To PDF.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: TOPOGRAPHIC SURVEY MAP TRANSMITTED BY GROUP 70
INTERNATIONAL ON MARCH 31, 2015.
BULK-1
O L A N I    S T R E E T
P A R K I N G    S T R U C T U R E
NEW DRIVEWAY
APPROXIMATE BORING LOCATION
LEGEND:
FOUR SEASONS RESORT
KAPOLEI, OAHU, HAWAII
7160-00
DRAWN BY
ASP
DRIVEWAY AND POOL RENOVATIONS
1" = 50'
MARCH  2015
SCALE
DATE
W.O.
SITE PLAN 2
3.2
PLATE
GRAPHIC SCALE
0
50
100
150 FT.
CAD User: ASPASIONJR  File Last Updated: April 27, 2015 9:30:11am  Plot Date:  April 27, 2015 - 1:53:34pm
File: T:\Drafting\Working\7160-00FourSeasonsResort_Driveway&Pool_Renovations\7160-00.SITEPLANS.dwg\SITEPLAN 02
Plotter: DWG To PDF.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: TOPOGRAPHIC SURVEY MAP TRANSMITTED BY GROUP 70
INTERNATIONAL ON MARCH 31, 2015.
F O U R    S E A S O N S
R E S O R T
B-4
B-3
B-2
B-1
O C E A N
L A G O O N
NEW
WALKWAY
NEW
WALKWAY
NEW POOL
APPENDIX  A 
W.O. 7160-00 
GEOLABS, INC. 
APRIL 2015     Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions at the project site by drilling and sampling 
four borings, designated as Boring Nos. 1 through 4, extending to depths between 26 and 
26.5 feet below the existing ground surface. The approximate boring locations are shown 
on the Site Plans, Plates 3.1 and 3.2. The borings were drilled using a truck-mounted drill 
rig equipped with continuous flight augers.  
Our field engineer classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard 
Practice for Description and Identification of Soils, and monitored the drilling operations on 
a near-continuous (full-time) basis. These classifications were further reviewed visually 
and by testing in the laboratory. Soils were classified in general accordance with ASTM 
D2487, Standard Practice for Classification of Soils for Engineering Purposes (Unified Soil 
Classification System), as shown on the Soil Log Legend, Plate A-0.1. Graphic 
representations of the materials encountered are presented on the Logs of Borings, 
Plates A-1 through A-4. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D3550, Ring-Lined Barrel Sampling of Soils, by driving a 3-inch OD Modified 
California sampler with a 140-pound hammer falling 30 inches. In addition, some samples 
were obtained from the drilled borings in general accordance with ASTM D1586, 
Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch OD standard 
penetration sampler using the same hammer and drop. The blow counts needed to drive 
the sampler the second and third 6 inches of an 18-inch drive are shown as the 
“Penetration Resistance” on the Logs of Borings at the appropriate sample depths. The 
penetration resistance shown on the logs of borings indicates the number of blows 
required for the specific sampler type used. The blow counts may need to be factored to 
obtain the Standard Penetration Test (SPT) blow counts.  
Pocket penetrometer tests were performed on selected cohesive soil samples 
retrieved in the field. The pocket penetrometer test provides an indication of the 
unconfined compressive strength of the sample. Pocket penetrometer test results are 
summarized on the Logs of Borings at the appropriate sample depths. 
Core samples of the rock materials (and boulders and cobbles) encountered at 
the site were obtained using diamond core drilling techniques in general accordance 
with ASTM D2113, Diamond Core Drilling for Site Investigation. Core drilling is a rotary 
drilling method that uses a hollow bit to cut into the rock formation. The rock material left 
in the hollow core of the bit is mechanically recovered for examination and description. 
Rock cores were described in general accordance with the Rock Description System, as 
shown on the Rock Log Legend, Plate A-0.2. 
Appendix A 
Field Exploration 
W.O. 7160-00 
GEOLABS, INC. 
APRIL 2015     Page A-2 
Hawaii • California 
Recovery (REC) is used as a subjective guide to the interpretation of the relative 
quality of rock masses. Recovery is defined as the actual length of material recovered 
from a coring attempt versus the length of the core attempt. For example, if 3.7 feet of 
material is recovered from a 5.0-foot core run, the recovery would be 74 percent and 
would be shown on the Logs of Borings as REC = 74%. It should be noted that RQD 
does not apply to coral material.  However, the RQD values of the coral material are 
included in the boring logs for rough characterization of the coral material. 
The Rock Quality Designation (RQD) is a subjective guide to the relative quality 
of rock masses.  RQD is defined as the percentage of the core run that is sound 
material in excess of 4 inches in length without discontinuities, discounting drilling 
induced fractures or breaks.  If 2.0 feet of sound material is recovered from a 5.0-foot 
core run, the RQD would be 40 percent and would be shown on the Logs of Borings as 
RQD = 40%. Generally, the following is used to describe the relative quality of the rock, 
based on the "Practical Handbook of Physical Properties of Rocks and Minerals." 
Rock Quality 
RQD 
(%) 
Very Poor 
  0 – 25 
Poor 
25 – 50 
Fair 
50 – 75 
Good 
75 – 90 
Excellent 
90 – 100 
A-0.1
UNCONSOLIDATED UNDRAINED
TRIAXIAL COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
POCKET PENETROMETER (tsf)
UNCONFINED COMPRESSION (psi)
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
UC
TV
PEN
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
TXUU
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  7160-00.GPJ  GEOLABS.GDT  4/6/15
A-0.2
ROCK DESCRIPTIONS
Plate
BRECCIA
CLINKER
COBBLES
CORAL
BASALT
ROCK DESCRIPTION SYSTEM
Greater than 24 inches apart
12 to 24 inches apart
6 to 12 inches apart
3 to 6 inches apart
Less than 3 inches apart
Rock shows no sign of discoloration or loss of strength.
Slight discoloration inwards from open fractures.
Discoloration throughout and noticeably weakened though not able to break by hand.
Most minerals decomposed with some corestones present in residual soil mass. Can be broken by hand.
Saprolite. Mineral residue completely decomposed to soil but fabric and structure preserved.
The following terms describe general fracture spacing of a rock:
The following terms describe the chemical weathering of a rock:
ROCK FRACTURE CHARACTERISTICS
DEGREE OF WEATHERING
HARDNESS
BOULDERS
VOID/CAVITY
TUFF
SILTSTONE
LIMESTONE
FINGER CORAL
Unweathered:
Slightly Weathered:
Moderately Weathered:
Highly Weathered:
Extremely Weathered:
Very Hard:
Hard:
Medium Hard:
Soft:
Very Soft:
SANDSTONE
Massive:
Slightly Fractured:
Moderately Fractured:
Closely Fractured:
Severely Fractured:
Rock Log Legend
The following terms describe the resistance of a rock to indentation or scratching:
Specimen breaks with difficulty after several "pinging" hammer blows.
Example: Dense, fine grain volcanic rock
Specimen breaks with some difficulty after several hammer blows.
Example: Vesicular, vugular, coarse-grained rock
Specimen can be broked by one hammer blow. Cannot be scraped by knife. SPT may penetrate by
~25 blows per inch with bounce.
Example: Porous rock such as clinker, cinder, and coral reef
Can be indented by one hammer blow. Can be scraped or peeled by knife. SPT can penetrate by
~100 blows per foot.
Example: Weathered rock, chalk-like coral reef
Crumbles under hammer blow. Can be peeled and carved by knife. Can be indented by finger
pressure.
Example: Saprolite
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR ROCK  7160-00.GPJ  GEOLABS.GDT  4/6/15
9
16
34
20
30
29
20
109
82
89
100
SM
SP-
SM
CH
GM
>4.5
76
24
18
50/5"
Ref.
19
13
57
UC
Sieve
- #200 =
22.0%
Brown SILTY SAND with some gravel, dense,
dry (fill)
Tannish white SAND with some gravel and a
little silt, dense to medium dense, moist (fill)
Grayish brown SILTY CLAY with some sand,
stiff, moist (lagoonal deposit)
Grayish white SILTY GRAVEL (CORALLINE)
with some sand, very dense, very moist
(coralline detritus)
Tannish white CORAL, highly weathered,
breaks down to silty sand with gravel
grades to grayish white
 Boring terminated at 26.5 feet
 * Elevations estimated from Topographic Survey
Map transmitted by Group 70 International on
March 31, 2015.
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 11.5 *
Sample
Moisture
Content (%)
1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
March 26, 2015
March 27, 2015
J. Turban
26.5 feet
7160-00
USCS
Depth (feet)
Water Level:
Field
A - 1
(Energy Transfer Ratio = 76.6%)
GEOLABS, INC.
Geotechnical Engineering
DRIVEWAY AND POOL RENOVATIONS
FOUR SEASONS RESORT
KAPOLEI, OAHU, HAWAII
BORING_LOG  7160-00.GPJ  GEOLABS.GDT  4/25/15
11.0 ft.   03/26/2015 1345 HRS
11
9
17
81
97
108
SM
SP-
SM
CH
SM
100
20
35
16
84
33
3
15/1"
Ref.
100
42
88
Direct
Shear
Brown SILTY SAND with some gravel, medium
dense, moist (fill)
Grayish white GRAVELLY SAND (CORALLINE)
with traces of silt, very dense, damp (fill)
grades to medium dense
Grayish brown SILTY CLAY with traces of fine
sand, soft, moist (lagoonal deposit)
Tannish white SILTY SAND (CORALLINE), very
loose, wet (coralline detritus)
Grayish white CORAL, moderately fractured,
slightly weathered, hard (coral formation)
grades to soft
grades to hard
Tannish white CORAL, severely to moderately
fractured, slightly weathered, medium hard (coral
formation)
 Boring terminated at 26 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 14.5 *
Sample
Moisture
Content (%)
2
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
March 26, 2015
March 26, 2015
J. Turban
26 feet
7160-00
USCS
Depth (feet)
Water Level:
Field
A - 2
(Energy Transfer Ratio = 76.6%)
GEOLABS, INC.
Geotechnical Engineering
DRIVEWAY AND POOL RENOVATIONS
FOUR SEASONS RESORT
KAPOLEI, OAHU, HAWAII
BORING_LOG  7160-00.GPJ  GEOLABS.GDT  4/25/15
13.0 ft.   03/26/2015 1000 HRS
8
13
16
72
29
99
101
88
GP
SM
SP-
SM
CH
57
30
18
24
57
19
48/6"
Ref.
86
90
LL=129
PI=92
Brown CORAL GRAVEL, medium dense, dry
(fill)
Brown SILTY SAND with some gravel, medium
dense, dry (fill)
Tannish white SILTY SAND (CORALLINE) with
some gravel, dense, moist
Grayish brown CLAY, very stiff, moist (lagoonal
deposit)
Tannish white CORAL, moderately fractured,
slightly weathered, hard (coral formation)
Grayish white CORAL, closely fractured,
moderately weathered, medium hard (coral
formation)
 Boring terminated at 26.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 13 *
Sample
Moisture
Content (%)
3
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
March 25, 2015
March 25, 2015
J. Turban
26.5 feet
7160-00
USCS
Depth (feet)
Water Level:
Field
A - 3
(Energy Transfer Ratio = 76.6%)
GEOLABS, INC.
Geotechnical Engineering
DRIVEWAY AND POOL RENOVATIONS
FOUR SEASONS RESORT
KAPOLEI, OAHU, HAWAII
BORING_LOG  7160-00.GPJ  GEOLABS.GDT  4/25/15
12.0 ft.   03/25/2015 1000 HRS
10
12
16
28
24
112
101
102
SP
CH
SM
44
10
61
32
17
55
38/3"
Ref.
10/0"
Ref.
97
32
UC
Sieve
- #200 =
17.4%
Grayish white SAND (CORALLINE) with some
gravel and traces of silt, dense, damp (fill)
grades to medium dense
Gray SILTY CLAY, very stiff, moist (lagoonal
deposit)
Grayish white SILTY SAND with some gravel,
very dense, wet (coralline detritus)
Grayish white CORAL, moderately fractured,
slightly weathered, hard
grades to soft
grades to hard
 Boring terminated at 26.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 10.5 *
Sample
Moisture
Content (%)
4
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
March 25, 2015
March 25, 2015
J. Turban
26.5 feet
7160-00
USCS
Depth (feet)
Water Level:
Field
A - 4
(Energy Transfer Ratio = 76.6%)
GEOLABS, INC.
Geotechnical Engineering
DRIVEWAY AND POOL RENOVATIONS
FOUR SEASONS RESORT
KAPOLEI, OAHU, HAWAII
BORING_LOG  7160-00.GPJ  GEOLABS.GDT  4/25/15
12.0 ft.   03/25/2015 1230 HRS
APPENDIX  B 
W.O. 7160-00 
GEOLABS, INC. 
APRIL 2015     Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D2216) and Unit Weight (ASTM D2937) determinations 
were performed on selected samples as an aid in the classification and evaluation of 
soil properties. The test results are presented on the Logs of Borings at the appropriate 
sample depths. 
One Atterberg Limits test (ASTM D4318) was performed on a selected soil 
sample to evaluate the liquid and plastic limits. The test results are summarized on the 
Logs of Borings at the appropriate sample depths. Graphic presentation of the test 
results is provided on Plate B-1. 
Two Sieve Analysis tests (ASTM C117 & ASTM C136) were performed on 
selected soil samples to evaluate the gradation characteristics of the soils and to aid in 
soil classification. Graphic presentation of the grain size distribution is provided on 
Plate B-2. 
One Direct Shear test (ASTM D3080) was performed on a selected sample to 
evaluate the shear strength characteristics of the materials tested. Results of the direct 
shear test are presented on Plate B-3. 
Two Unconfined Compression tests (ASTM D2166) were performed on selected 
soil samples to evaluate the shear strength of the materials tested. The test results are 
presented on Plates B-4 and B-5. 
One California Bearing Ratio (CBR) test (ASTM D1883) was performed on a bulk 
sample of the near-surface soils to evaluate the strength characteristics for pavement 
subgrade support. CBR test results are presented on Plate B-6. 
0
10
20
30
40
50
60
70
80
90
100
110
120
130
0
20
40
60
80
100
120
140
160
Description
37
LL
B - 1
Grayish brown CLAY (CH)
LIQUID LIMIT
PL
PI
Depth (ft)
Sample
129
PLASTICITY INDEX
92
10.0-11.5
B-3
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
Plate
W.O. 7160-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
DRIVEWAY AND POOL RENOVATIONS
FOUR SEASONS RESORT
KAPOLEI, OAHU, HAWAII
G_ATTERBERG_PI-130_LL-160  7160-00.GPJ  GEOLABS.GDT  4/25/15
CH or OH
CL-ML
MH or OH
ML or OL
CL or OL
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
3/8
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.262
0.221
4.685
4.071
B - 2
PI
LL
PL
coarse
1
1.5
3
2
40
Depth (ft)
%Gravel
39.8
38.5
38.2
44.1
%Sand
COBBLES
Sample
D30 (mm)
140
20
Description
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
Grayish white SILTY GRAVEL (GM) with some sand
Grayish white SILTY SAND (SM) with some gravel
16
fine
37.5
37.5
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C 117 & C 136
SAND
%Fine
60
4
30
200
4
6
22.0
17.4
Depth (ft)
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-1
B-4
10.0-11.5
10.0-11.5
10.0-11.5
10.0-11.5
B-1
B-4
Plate
W.O. 7160-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
DRIVEWAY AND POOL RENOVATIONS
FOUR SEASONS RESORT
KAPOLEI, OAHU, HAWAII
G_GRAIN_SIZE  7160-00.GPJ  GEOLABS.GDT  4/25/15
0
500
1,000
1,500
2,000
2,500
3,000
3,500
0
500
1,000
1,500
2,000
2,500
3,000
3,500
4,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
30 psf
50 degrees
1317
2229
3704
0.0025
0.0023
0.0023
2.42
2.42
2.42
113.6
90.1
98.0
108.5
87.7
96.8
Cohesion:
0.27
0.27
0.26
0.960
0.970
0.990
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Grayish white GRAVELLY
SAND with traces of silt
1.00
1.00
1.00
Height, inches
B - 3
21.9
21.9
20.7
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-2
5.0 - 6.5 feet
Depth:
Description:
16.1
16.0
17.3
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 7160-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
DRIVEWAY AND POOL RENOVATIONS
FOUR SEASONS RESORT
KAPOLEI, OAHU, HAWAII
G_DIRECT_SHEAR  7160-00.GPJ  GEOLABS.GDT  4/27/15
0
0.2
0.4
0.6
0.8
1.0
1.2
1.4
1.6
1.8
2.0
2.2
2.4
0
2
4
6
8
10
UNCONFINED COMPRESSION TEST - ASTM D2166
Location:
AXIAL STRAIN, %
5.0 - 6.5 feet
Description:
Depth:
COMPRESSIVE STRESS, ksf
B-1
Grayish brown SILTY CLAY with some sand
Axial Strain at Failure (%):
Unconfined Compressive Strength (ksf):
Dry Density (pcf)
Moisture (%)
82.0
33.6
Sample Diameter (inches)
Sample Height (inches)
Strain Rate (% / minute):
4.9
2.2
Test Date:
4/20/2015
4.130
2.410
B - 4
0.98
Plate
W.O. 7160-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
DRIVEWAY AND POOL RENOVATIONS
FOUR SEASONS RESORT
KAPOLEI, OAHU, HAWAII
G_UC  7160-00.GPJ  GEOLABS.GDT  4/27/15
0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
0
2
4
6
8
10
UNCONFINED COMPRESSION TEST - ASTM D2166
Location:
AXIAL STRAIN, %
5.0 - 6.5 feet
Description:
Depth:
COMPRESSIVE STRESS, ksf
B-4
Gray SILTY CLAY
Axial Strain at Failure (%):
Unconfined Compressive Strength (ksf):
Dry Density (pcf)
Moisture (%)
100.7
15.8
Sample Diameter (inches)
Sample Height (inches)
Strain Rate (% / minute):
8.1
3.2
Test Date:
4/20/2015
5.030
2.410
B - 5
0.99
Plate
W.O. 7160-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
DRIVEWAY AND POOL RENOVATIONS
FOUR SEASONS RESORT
KAPOLEI, OAHU, HAWAII
G_UC  7160-00.GPJ  GEOLABS.GDT  4/27/15
0
50
100
150
200
250
300
0
0.10
0.20
0.30
0.40
0.50
0.60
Reddish brown CLAYEY SILT
Description:
Days Soaked
5
BULK-1
Swell (%)
0.87
13.6
13.0
Molding Dry Density (pcf)
PENETRATION, inches
STRESS, psi
0.0 - 2.0 feet
No. of Blows
30.8
93.4
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
18
56
10
5
Aggregate
B - 6
3/4 inch minus
Plate
W.O. 7160-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
DRIVEWAY AND POOL RENOVATIONS
FOUR SEASONS RESORT
KAPOLEI, OAHU, HAWAII
G_CBR  7160-00.GPJ  GEOLABS.GDT  4/27/15
APPENDIX  C 
Driveway and Pool Renovations 
Four Seasons Resort 
Kapolei, Oahu, Hawaii 
W.O. 7160‐00 
GEOLABS, INC. 
PLATE C‐1 
Hawaii • California 
B‐2     15.0’ TO 26.0’ 
B‐3     15.5’ TO 26.5’ 
B‐4     15.8’ TO 26.5’ 
APPENDIX  D 
Project:
Four Seasons Resort
Driveway & Pool Renovations
W.O.:
7160-00
Test No.:
B-1
Date of Testing:
3/27/2015
Method of Testing: LID (FALLING HEAD)
Source of Water:
Garden hose
B-1
11
feet
0.17
feet
9.83
feet
10
feet
0
feet
4.5
inches
4
inches
Time
Elapsed Time
Pumping Rate
(HH:MM)
(hh:mm)
(gpm)
Trial 1
9:15
0:00
NA
9:30
0:15
NA
9:45
0:30
NA
10:00
0:45
NA
10:15
1:00
NA
Trial 2
10:16
0:00
NA
10:31
0:15
NA
10:46
0:30
NA
11:01
0:45
NA
11:16
1:00
NA
Trial 3
11:17
0:00
NA
11:32
0:15
NA
11:47
0:30
NA
12:02
0:45
NA
12:17
1:00
NA
Trial 4
12:18
0:00
NA
12:33
0:15
NA
12:48
0:30
NA
13:03
0:45
NA
13:18
1:00
NA
1.25
1.50
Diameter of Open Hole, D:
Diameter of Casing, d (I.D.):
96.00
99.13
97.25
INFILTRATION TEST RECORD
Depth to Water              
(measured from datum)
(inches)
Percolation Rate
Datum, a (above ground):
Depth of Boring (H):
Length, L (from datum):
Open Hole Length, l:
Boring No.:
GW level, b (from ground):
96.00
4.00
97.13
97.50
98.13
96.63
96.75
100.00
96.00
96.88
97.25
96.00
96.38
96.63
96.75
96.88
0.88
(inches per hour)
96.38
96.50
GW
Ground
Datum
d
a
b
L
D
H
W.O. 7160-00
GEOLABS, INC. 
 Hawaii ● California
PLATE D-1
Project:
Four Seasons Resort
Driveway & Pool Renovations
W.O.:
7160-00
Test No.:
B-3
Date of Testing:
3/25/2015
Method of Testing: LID (FALLING HEAD)
Source of Water:
Garden hose
B-3
12
feet
2.67
feet
7.33
feet
10
feet
0
feet
4.5
inches
4
inches
Time
Elapsed Time
Pumping Rate
(HH:MM)
(hh:mm)
(gpm)
Trial 1
9:10
0:00
NA
9:25
0:15
NA
9:40
0:30
NA
9:55
0:45
NA
10:10
1:00
NA
Trial 2
10:20
0:00
NA
10:35
0:15
NA
10:50
0:30
NA
11:05
0:45
NA
11:20
1:00
NA
Trial 3
11:25
0:00
NA
11:40
0:15
NA
11:55
0:30
NA
12:10
0:45
NA
12:25
1:00
NA
Trial 4
12:31
0:00
NA
12:46
0:15
NA
13:01
0:30
NA
13:16
0:45
NA
13:31
1:00
NA
96.31
96.38
0.38
(inches per hour)
96.13
96.25
96.00
96.44
96.50
96.00
96.13
96.38
96.63
97.00
97.00
96.25
96.50
97.75
GW level, b (from ground):
96.00
1.75
INFILTRATION TEST RECORD
Depth to Water              
(measured from datum)
(inches)
Percolation Rate
Datum, a (above ground):
Depth of Boring (H):
Length, L (from datum):
Open Hole Length, l:
Boring No.:
1.00
Diameter of Open Hole, D:
Diameter of Casing, d (I.D.):
96.00
97.38
96.50
0.50
GW
Ground
Datum
d
a
b
L
D
H
W.O. 7160-00
GEOLABS, INC. 
 Hawaii ● California
PLATE D-2
Project:
Four Seasons Resort
Driveway & Pool Renovations
W.O.:
7160-00
Test No.:
B-4
Date of Testing:
3/25/2015
Method of Testing: LID (FALLING HEAD)
Source of Water:
Garden hose
B-4
12
feet
4.50
feet
10.50
feet
15
feet
0
feet
4.5
inches
4
inches
Time
Elapsed Time
Pumping Rate
(HH:MM)
(hh:mm)
(gpm)
Trial 1
9:15
0:00
NA
9:30
0:15
NA
9:45
0:30
NA
10:00
0:45
NA
10:15
1:00
NA
Trial 2
10:22
0:00
NA
10:37
0:15
NA
10:52
0:30
NA
11:07
0:45
NA
11:22
1:00
NA
Trial 3
11:28
0:00
NA
11:43
0:15
NA
11:58
0:30
NA
12:13
0:45
NA
12:28
1:00
NA
Trial 4
12:34
0:00
NA
12:49
0:15
NA
13:05
0:31
NA
13:19
0:45
NA
13:34
1:00
NA
158.75
159.50
3.50
(inches per hour)
157.25
158.00
156.00
159.25
160.00
156.00
157.25
158.50
160.75
162.50
166.75
157.75
159.00
170.50
GW level, b (from ground):
156.00
14.50
INFILTRATION TEST RECORD
Depth to Water              
(measured from datum)
(inches)
Percolation Rate
Datum, a (above ground):
Depth of Boring (H):
Length, L (from datum):
Open Hole Length, l:
Boring No.:
6.50
Diameter of Open Hole, D:
Diameter of Casing, d (I.D.):
156.00
168.50
163.00
4.00
GW
Ground
Datum
d
a
b
L
D
H
W.O. 7160-00
GEOLABS, INC. 
 Hawaii ● California
PLATE D-3
