GEOTECHNICAL ENGINEERING EXPLORATION
PLANT 5 OFFICE TRAILER AND PARKING LOT
HAWAII FUELING FACILITIES CORPORATION
HONOLULU, OAHU, HAWAII
W.O. 7167-00 JUNE 1, 2015
Prepared for
BURNS & MCDONNELL ENGINEERING CO.
LICENSED
PROFESSIONAL
ENGINEER
No. 4176-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
0-16
SIGN RE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
2006 Kalihi Street e Honolulu, HI 96819
Hawaii e California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
June 1, 2015
W.O. 7167-00
Mr. Michael J. Butler, P.E.
Burns & McDonnell Engineering Co.
9400 Ward Parkway
Kansas City, MO 64114
Dear Mr. Butler:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Exploration, Plant 5 Office Trailer and Parking Lot, Hawaii Fueling Facilities
Corporation, Honolulu, Oahu, Hawaii" prepared in support of the design of the project.
Our work was performed in general accordance with the scope of services
outlined in our revised fee proposal dated December 19, 2014.
Please note that the soil samples recovered during our field exploration
(remaining after testing) will be stored for a period of two months from the date of this
report. The samples will be discarded after that date unless arrangements are made for
a longer sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific recommendations for the design of the project
are contained in the body of this report. If there is any point that is not clear, please
contact our office.
Very truly yours,
GEOLABS, INC.
on S. Mimura, P.E.
President
CSM:GB:mj
2006 Kalihi Street e Honolulu, Hawaii 96819
Phone: (808) 841-5064 ° Facsimile: (808) 847-1749 ° E-mail: hawaii@geolabs.net
Hawaii ¢ California
W.O. 7167-00 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
PLANT 5 OFFICE TRAILER AND PARKING LOT 
HAWAII FUELING FACILITIES CORPORATION 
HONOLULU, OAHU, HAWAII 
W.O. 7167-00      JUNE 1, 2015 
TABLE OF CONTENTS 
     Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS.............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Introduction................................................................................................ 1 
1.2 
Project Considerations............................................................................... 1 
1.3 
Purpose and Scope ................................................................................... 1 
2. 
SITE CHARACTERIZATION................................................................................ 3 
2.1 
Regional Geology ...................................................................................... 3 
2.2 
Site Description.......................................................................................... 4 
2.3 
Subsurface Conditions............................................................................... 4 
2.4 
Seismic Design Considerations ................................................................. 5 
2.4.1 Earthquakes and Seismicity ........................................................... 6 
2.4.2 Soil Profile ...................................................................................... 7 
2.4.3 Liquefaction.................................................................................... 7 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 9 
3.1 
Building Foundations ................................................................................. 9 
3.2 
Slabs-On-Grade....................................................................................... 10 
3.3 
Retaining Walls........................................................................................ 11 
3.3.1 Retaining Wall Foundations ......................................................... 11 
3.3.2 Lateral Earth Pressures................................................................ 12 
3.3.3 Retaining Wall Drainage............................................................... 13 
3.4 
Light Pole Foundations ............................................................................ 13 
3.5 
Site Grading............................................................................................. 14 
3.5.1 Site Preparation............................................................................ 14 
3.5.2 Fill and Backfill Materials.............................................................. 15 
3.5.3 Fill Placement and Compaction Requirements ............................ 16 
3.5.4 Cut and Fill Slopes ....................................................................... 16 
3.6 
Excavation ............................................................................................... 17 
3.7 
Pavement Design .................................................................................... 18 
3.8 
Underground Utilities ............................................................................... 19 
3.9 
Corrosion Potential and Chemical Attack to Concrete ............................. 20 
3.10 
Infiltration Testing .................................................................................... 21 
3.11 
Drainage .................................................................................................. 22 
TABLE OF CONTENTS 
     Page 
W.O. 7167-00 
GEOLABS, INC. 
Page ii 
Hawaii • California 
3.12 
Design Review......................................................................................... 23 
3.13 
Construction Monitoring........................................................................... 23 
4. 
LIMITATIONS..................................................................................................... 24 
CLOSURE..................................................................................................................... 26 
PLATES 
Project Location Map................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
Soil Parameters for Drilled Shaft Analyses.................................................. Plate 3 
APPENDIX A 
Field Exploration...................................................................................... Page A-1 
Soil Log Legend.....................................................................................Plate A-0.1 
Rock Log Legend ..................................................................................Plate A-0.2 
Logs of Borings......................................................................... Plates A-1 and A-2 
APPENDIX B 
Test Pit Exploration ................................................................................. Page B-1 
Log of Test Pit ..........................................................................................Plate B-1 
APPENDIX C 
Laboratory Tests...................................................................................... Page C-1 
Laboratory Test Data................................................................Plates C-1 thru C-6 
APPENDIX D 
Core Photographs ................................................................................... Plate D-1 
APPENDIX E 
Percolation Tests...................................................................... Plates E-1 and E-2 
W.O. 7167-00 
GEOLABS, INC. 
Page iii 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
PLANT 5 OFFICE TRAILER AND PARKING LOT 
HAWAII FUELING FACILITIES CORPORATION 
HONOLULU, OAHU, HAWAII 
W.O. 7167-00     JUNE 1, 2015 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
In general, the site is underlain by fill materials extending to depths of about 3 to 
5 feet below the existing ground surface.  The fill materials consisted of medium dense to 
dense sand and stiff to hard silt.  The fill materials were underlain by weathered volcanic 
tuff and hard coral to depths of about 16 to 22 feet below the existing ground surface.  The 
tuff and coral were underlain by coralline detritus extending to the maximum depth 
explored of about 27 feet below the existing ground surface.  The coralline detritus 
consisted of medium dense sandy gravel.  We encountered groundwater at depths 
ranging from about 11.3 to 12.9 feet below the existing ground surface. 
Based on the subsurface conditions encountered, we recommend supporting the 
office trailer on shallow foundations consisting of spread and/or continuous footings. An 
allowable bearing pressure of up to 3,000 pounds per square foot (psf) may be used to 
design foundations bearing on the recompacted fill materials.  This bearing value is for 
dead-plus-live loads and may be increased by one-third (1/3) for transient loads, such as 
those caused by wind or seismic forces. 
Exterior concrete slabs should be underlain by a minimum 4-inch thick layer of 
select 
granular 
fill 
materials. 
The 
select 
granular 
fill 
material 
should 
be 
moisture-conditioned and compacted to a minimum of 90 percent relative compaction. To 
reduce the potential for significant slab cracking due to concrete shrinkage, crack control 
joints should be provided at intervals equal to the width of the walkways with expansion 
joints at right-angle intersections.  The text of this report should be referred to for detailed 
discussions and specific design recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 7167-00 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
1.1 
Introduction 
This report presents the results of our geotechnical engineering exploration 
performed for the Plant 5 Office Trailer and Parking Lot, Hawaii Fueling Facilities 
Corporation project in Honolulu on the Island of Oahu, Hawaii. The project location and 
general vicinity are shown on the Project Location Map, Plate 1. 
This report summarizes the findings and geotechnical recommendations derived 
from our field exploration, laboratory testing, and engineering analyses. The 
recommendations presented herein are intended for design of the building foundations, 
slabs-on-grade, retaining walls, light pole foundations, site grading, storm water 
disposal systems, pavements, and underground utilities only. The findings and 
recommendations presented herein are subject to the limitations noted at the end of this 
report. 
1.2 
Project Considerations 
The project is at the Plant 5 site of the Hawaii Fueling Facilities Corporation, 
which is adjacent to the Honolulu International Airport.  The site is located at the 
southeast corner of the intersection between Aolele Street and Aopoko Place. 
Based on the information provided, it is planned to construct an office trailer and 
parking lot at the site.  The office trailer will be located at the northwest corner of the site 
and the parking lot will be located in the central area of the site.  We understand that an 
infiltration basin is planned to the east and south sides of the proposed parking lot. 
Cuts and fills on the order of about 1 foot are planned at the office trailer and 
parking lot locations.  Cuts on the order of about 5 feet or less are planned for the 
infiltration basin. 
1.3 
Purpose and Scope 
The purpose of our field exploration was to obtain an overview of the surface and 
subsurface conditions to develop a soil and/or rock data set to formulate geotechnical 
recommendations for the project design. The work was performed in general accordance 
SECTION 1. GENERAL 
W.O. 7167-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
with our revised fee proposal dated December 19, 2014. Our scope of work generally 
included the following tasks and work efforts: 
1. 
Research and review of available plans and in-house soil and geologic 
information related to the project area. 
2. 
Mobilization and demobilization of a truck-mounted drill rig and operators 
to and from the project site. 
3. 
Drilling and sampling of two borings each extending to a depth of about 
27 feet below the existing ground surface.  The borings were backfilled with 
a bentonite-grout mixture after drilling and sampling. 
4. 
Excavation of one test pit extending to a depth of about 3 feet below the 
existing ground surface.  
5. 
Performance of one borehole infiltration test and one double ring 
infiltrometer test at the test pit location. 
6. 
Coordination of the field exploration and logging of the borings and test pit 
by our geologist. 
7. 
Laboratory testing of selected samples obtained during the field exploration 
as an aid in classifying the materials and evaluating their engineering 
properties.  
8. 
Analyses of the field and laboratory data to formulate geotechnical 
recommendations for design of the proposed project. 
9. 
Preparation of this report summarizing our work on the project and 
presenting our findings and recommendations. 
10. 
Coordination of our overall work on the project by our project engineer. 
11. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
12. 
Miscellaneous work efforts, such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration methodology and the Logs of 
Borings are presented in Appendix A. The Log of Test Pit is presented in Appendix B.  
Results of the laboratory tests performed on selected soil samples are presented in 
Appendix C. 
END OF GENERAL 
W.O. 7167-00 
GEOLABS, INC. 
Page 3 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Oahu was built by the extrusion of basalt and basaltic lavas from 
the Waianae and Koolau Shield Volcanoes. The older Waianae Volcano is estimated to 
be middle to late Pliocene in age, and Koolau Volcano is estimated to be late Pliocene 
to early Pleistocene in age. After a long period of volcanic inactivity, during which time 
erosion incised deep valleys into the Koolau Volcano, volcanic activity returned with a 
series of lava flows followed by cinder and tuff cone formations. This series is referred 
to as the Honolulu Volcanic Series. 
The project site is on the coastal plain of southern Oahu, to the south of 
Aliamanu and Salt Lake vent complex. The coastal plain was built on the eroded flanks 
of the Koolau Volcano, which formed the eastern two-thirds of the Island of Oahu. The 
project site was built by cinder and tuff cone formations of the Honolulu Volcanic Series, 
interbedded with coral reefs and associated deposits. 
During the Pleistocene Epoch (Ice Age), sea levels fluctuated in response to the 
cycles of continental glaciation. Most of the coastal plains were developed during the 
Pleistocene Epoch when the sea levels fluctuated significantly. As the glaciers grew and 
advanced, less water was available to fill the oceanic basins such that sea levels fell 
below the present stands of the sea. When the glaciers melted and receded, an excess 
of water became available such that the sea levels rose to above the present sea. 
The processes of erosion and deposition were affected by these glacio-eustatic 
sea level fluctuations. When the sea level was low, the erosional base level was 
correspondingly lower, and valleys were carved to depths below the present sea level. 
When the sea level was high, the erosional base level was raised such that sediments 
accumulated at higher elevations. 
The subsurface conditions at the site area are dominated by fossil 
Pleistocene Age coral/algal reef deposits and related deposits, which are intercalated 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7167-00 
GEOLABS, INC. 
Page 4 
Hawaii • California 
with volcanic tuff formation.  A surface layer of man-made fill was placed over these 
deposits for the development of the area within the last century. 
2.2 
Site Description 
The project is at the Plant 5 site of the Hawaii Fueling Facilities Corporation, 
which is adjacent to Honolulu International Airport.  The site is located at the southeast 
corner of the intersection between Aolele Street and Aopoko Place, as shown on the 
Site Plan, Plate 2. 
The site is relatively open and clear.  In general, existing ground surface 
elevations along the west and south sides of the project range from about +14 to 
+15 feet Mean Sea Level (MSL).  The ground surface steps up in the central and north 
areas of the site with existing ground surface elevations ranging between +16 and 
+17 feet MSL.   
A small concrete masonry unit shed was observed at the east side of the site.  A 
soil stockpile covered with fabric was observed at the south side of the site.  In addition, 
large concrete pieces were observed just north of the soil stockpile.   
2.3 
Subsurface Conditions 
Our field exploration program consisted of drilling and sampling two borings, 
designated as Boring Nos. 1 and 2, each extending to a depth of about 27 feet below 
the existing ground surface. In addition, one test pit for infiltration testing, designated as 
Test Pit No. 1/Infiltration Test No. 1 (I-1), was excavated to a depth of about 3 feet 
below the existing ground surface. The approximate boring and test pit locations are 
shown on the Site Plan, Plate 2. 
Boring No. 1, which was drilled at the proposed office trailer, generally 
encountered fill materials extending to a depth of about 5 feet below the existing ground 
surface.  The fill materials consisted of stiff to hard silt and dense gravelly sand.  Below 
the fill materials, weathered volcanic tuff was encountered to a depth of about 13 feet 
below the existing ground surface.  The weathered volcanic tuff generally consisted of 
very dense silty sand and very stiff silty clay.  A thin layer of medium hard to hard coral 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7167-00 
GEOLABS, INC. 
Page 5 
Hawaii • California 
about 3 feet thick underlain by medium dense sandy gravel (coralline detritus) was 
encountered to the maximum depth explored of about 27 feet below the existing ground 
surface.  
Boring No. 2, which was drilled at the southeast corner of the proposed infiltration 
basin, generally encountered fill materials extending to a depth of about 3 feet below the 
existing ground surface.  The fill materials consisted of medium dense silty sand and 
hard silt.  Hard coral and weathered volcanic tuff were encountered below the fill 
materials and extended to a depth of about 22 feet below the existing ground surface.  
Below the coral, medium dense sandy gravel (coralline detritus) was encountered to the 
maximum depth explored of about 27 feet below the existing ground surface. 
The test pit excavation generally encountered fill material consisting of medium 
dense silty gravel with asphaltic and Portland cement concrete fragments.  The fill 
material extended to the maximum depth excavated of about 3 feet below the existing 
ground surface. 
We encountered groundwater in the borings at depths of about 11.3 to 12.9 feet 
below the existing ground surface at the time of our field exploration. It should be noted 
that groundwater levels are subject to change due to tidal fluctuations, rainfall, time of 
year, seasonal precipitation, surface water runoff, and other factors. 
Detailed descriptions of the materials encountered are presented on the Logs of 
Borings in Appendix A and the Log of Test Pit in Appendix B. Laboratory tests were 
performed on selected soil samples obtained during our field exploration, and the test 
results are presented in Appendix C. 
2.4 
Seismic Design Considerations 
Based on the International Building Code, 2006 Edition (IBC 2006) as amended, 
the project site may be subject to seismic activity and seismic design considerations will 
need to be addressed. The following subsections provide discussions on the seismicity 
and soil profile type for seismic design. 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7167-00 
GEOLABS, INC. 
Page 6 
Hawaii • California 
2.4.1 Earthquakes and Seismicity 
In general, earthquakes throughout the world are caused by shifts in the tectonic 
plates. In contrast, earthquake activity in Hawaii is primarily linked to volcanic 
activity; therefore, earthquake activity in Hawaii generally occurs before or during 
volcanic eruptions. In addition, earthquakes may result from the underground 
movement of magma that comes close to the surface but does not erupt. The 
Island of Hawaii experiences thousands of earthquakes each year, but most are so 
small that they can be detected only by sensitive instruments. However, some of 
the earthquakes are strong enough to be felt, and a few cause minor to moderate 
damage. 
In general, earthquakes associated with volcanic activity are most common on the 
Island of Hawaii. Earthquakes that are directly associated with the movement of 
magma are concentrated beneath the active Kilauea and Mauna Loa Volcanoes on 
the Island of Hawaii. Because the majority of earthquakes in Hawaii 
(over 90 percent) are related to volcanic activity, the risk of seismic activity and 
degree of ground shaking diminishes with increased distance from the Island of 
Hawaii. The Island of Hawaii has experienced numerous earthquakes greater than 
Magnitude 5 (M5+); however, earthquakes are not confined only to the Island of 
Hawaii. 
To a lesser degree, the Island of Maui has experienced several earthquakes 
greater than Magnitude 5. Therefore, moderate to strong earthquakes have 
occurred in the County of Maui. The effects of earthquakes occurring on the Islands 
of Hawaii and Maui may be felt on the Island of Oahu. For example, small 
landslides occurred on the Island of Oahu as a result of the Maui Earthquake of 
1938 (M6.8). Some houses on the Island of Oahu were reportedly damaged as a 
result of the Lanai Earthquake of 1871 (M7+). 
In the last 150 years of recorded history, we are not aware of earthquakes greater 
than Magnitude 6 that have occurred on the Island of Oahu. An earthquake of 
Magnitude 4.8 to 5.0 occurred along the Diamond Head Fault in 1948 on the Island 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7167-00 
GEOLABS, INC. 
Page 7 
Hawaii • California 
of Oahu. The moderate tremor resulted in broken store windows, ruptured building 
walls, and broken underground water mains. 
2.4.2 Soil Profile 
Based on the subsurface materials encountered in our borings, the project site may 
be classified from a seismic analysis standpoint as being a “Stiff Soil” site 
corresponding to a Site Class D soil profile type based on the International Building 
Code (Table No. 1613.5.2), 2006 Edition. Based on Site Class D, the following 
seismic design parameters were estimated and may be used for seismic analysis of 
the project. 
SEISMIC DESIGN PARAMETERS 
Parameter 
Value 
Peak Bedrock Acceleration, PBA (Site Class B) =  
0.26g 
Spectral Response Acceleration (Site Class B), SS = 
0.61g 
Spectral Response Acceleration (Site Class B), S1 = 
0.18g 
Site Class = 
“D” 
Site Coefficient, Fpga = 
1.27 
Site Coefficient, Fa = 
1.31 
Site Coefficient, Fv = 
2.10 
Design Peak Ground Acceleration, PGA (Site Class D) = 
0.22g 
Design Spectral Response Acceleration, SDS = 
0.53g 
Design Spectral Response Acceleration, SD1 = 
0.25g 
2.4.3 Liquefaction 
Based on the International Building Code, the project site may be subjected to 
seismic activity and should be evaluated for soil liquefaction potential. 
Soil liquefaction is a condition where saturated cohesionless soils near the ground 
surface undergo a substantial loss of strength due to the build-up of excess pore 
water pressures resulting from cyclic stress applications induced by earthquakes. In 
this process, when the loose saturated sand deposit is subjected to vibration (such 
as during an earthquake), the soil tends to densify and decrease in volume causing 
an increase in pore water pressure. If drainage is unable to occur rapidly enough to 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7167-00 
GEOLABS, INC. 
Page 8 
Hawaii • California 
dissipate the build-up of pore water pressure, the effective stress (internal strength) 
of the soil is reduced. Under sustained vibrations, the pore water pressure build-up 
could equal the overburden pressure, essentially reducing the soil shear strength to 
zero and causing it to behave as a viscous fluid. During liquefaction, the soil 
acquires a mobility sufficient to permit both horizontal and vertical movements, and 
if not confined, will result in significant deformations. 
Soils most susceptible to liquefaction are loose, uniformly graded, fine-grained 
sands and loose silts with little cohesion. It is generally acknowledged that 
liquefaction will not occur if the deposit is greater than 40 to 50 feet below the 
ground surface. In deeper deposits, the greater overburden pressure is generally 
sufficient to prevent liquefaction from occurring. The major factors affecting the 
liquefaction characteristics of a soil deposit are as follows: 
1. 
Grain Size Distribution - Fine and uniform sands and silts are more 
susceptible to liquefaction than coarse or well-graded sands. 
2. 
Initial Relative Density - Loose sands and silts are most susceptible 
to liquefaction. Liquefaction potential is inversely proportional to 
relative density. 
3. 
Magnitude and Duration of Vibration - Liquefaction potential is 
directly proportional to the magnitude and duration of the 
earthquake. 
The subsurface conditions generally consist of fill materials underlain by weathered 
volcanic tuff and coral.  Below the weathered volcanic tuff and coral, coralline 
detritus consisting of medium dense sand and gravel was encountered to the 
maximum depth explored. Based on our analysis, it appears that the subsurface 
materials at the project site generally have factors of safety greater than 1.0 against 
liquefaction based on the design earthquake.   
END OF SITE CHARACTERIZATION 
W.O. 7167-00 
GEOLABS, INC. 
Page 9 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Based on our field exploration, the subsurface conditions encountered at the site 
generally consist of fill materials underlain by weathered volcanic tuff and coral.  
Coralline detritus was encountered below the coral and weathered volcanic tuff.  Due to 
the competent subsurface conditions encountered at the site, we recommend 
supporting the office trailer on shallow spread and/or continuous footings.  
The soils encountered at the bottom of footing excavations should be compacted 
to a minimum of 90 percent relative compaction. Soft and/or loose soils encountered at 
the bottom of the footing excavations should be removed to expose the underlying firm 
materials. The resulting over-excavation should be backfilled with well-compacted fill or 
the footing may extend down to bear on the underlying firm material. 
Exterior concrete slabs should be underlain by a minimum 4-inch thick layer of 
select 
granular 
fill 
materials. 
The 
select 
granular 
fill 
material 
should 
be 
moisture-conditioned to above the optimum moisture and compacted to a minimum of 
90 percent relative compaction. To reduce the potential for significant slab cracking due 
to concrete shrinkage, crack control joints should be provided at intervals equal to the 
width of the walkways with expansion joints at right-angle intersections.  Detailed 
discussions of these items and the other geotechnical aspects of the project are 
presented in the following sections. 
3.1 
Building Foundations 
Based on the subsurface conditions encountered, the office trailer may be 
supported a shallow foundation system consisting of spread and/or continuous footings. 
An allowable bearing pressure of up to 3,000 pounds per square foot (psf) may be used 
to design foundations bearing on the recompacted fill materials.  This bearing value is 
for dead-plus-live loads and may be increased by one-third (1/3) for transient loads, such 
as those caused by wind or seismic forces. 
In general, footings should be embedded a minimum of 18 inches below the 
lowest adjacent finished grades.  Foundations next to utility trenches or easements 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7167-00 
GEOLABS, INC. 
Page 10 
Hawaii • California 
should be embedded below a one horizontal to one vertical (1H:1V) imaginary plane 
extending upward from the bottom edge of the utility trench or as deep as the inverts of 
the utility lines.  This requirement is necessary to avoid surcharging adjacent 
below-grade structures with additional structural loads and to reduce the potential for 
appreciable foundation settlement. 
The soils encountered at the bottom of footing excavations should be compacted 
to a minimum of 90 percent relative compaction. Soft and/or loose soils encountered at 
the bottom of the footing excavations should be removed to expose the underlying firm 
materials. The resulting over-excavation should be backfilled with well-compacted fill or 
the footing may extend down to bear on the underlying firm material. 
If the foundations are designed and constructed in accordance with our 
recommendations, we estimate that total footing settlements may be on the order of 
1 inch or less. We estimate differential settlements to be on the order of about 
0.5 inch. 
The lateral loads may be resisted by friction developed between the bottom of 
the foundation and the bearing soil and by passive earth pressure acting against the 
near-vertical faces of the foundation system.  A coefficient of friction of 0.35 may be 
used for footings bearing on the re-compacted on-site fill materials.  Resistance due to 
passive earth pressure may be estimated using an equivalent fluid pressure of 
330 pounds per square foot per foot of depth (pcf) (Kp = 3.0).  This assumes that the 
soils around the footings are well compacted.  Unless covered by pavements or slabs, 
the passive pressure resistance in the upper 12 inches of soil should be neglected. 
3.2 
Slabs-On-Grade 
If interior concrete slabs are planned for the project, we recommend providing a 
minimum 4-inch thick layer of cushion fill consisting of open-graded gravel (ASTM C 33, 
No. 67 gradation) below the slabs.  The open-graded gravel cushion fill would serve as 
a capillary moisture break and would provide for uniform support of the slabs.  To 
reduce the potential for appreciable future moisture infiltration through the slab and 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7167-00 
GEOLABS, INC. 
Page 11 
Hawaii • California 
subsequent damage to floor coverings, an impervious moisture barrier is recommended 
on top of the open-graded gravel cushion layer. 
We understand that exterior concrete slabs, such as walkways, are planned for 
the project. In general, we recommend providing a minimum 4-inch thick layer of select 
granular fill material below the exterior concrete slabs. The select granular fill material 
should be moisture-conditioned and compacted to a minimum of 90 percent relative 
compaction. To reduce the potential for significant slab cracking due to concrete 
shrinkage, crack control joints should be provided at intervals equal to the width of the 
walkways with expansion joints at right-angle intersections. 
The slab subgrade soils should be scarified to a depth of about 8 inches, 
moisture-conditioned to about 2 percent above the optimum moisture content, and 
compacted to a minimum of 90 percent relative compaction.  
The thickened edges of slabs adjacent to unpaved areas should be embedded at 
least 12 inches below the lowest adjacent grade.  It should be emphasized that the 
areas adjacent to the slabs should be backfilled tightly against the slab edges with 
relatively impervious soils.  These areas also should be graded to divert water away 
from the slabs and to reduce the potential for water ponding around the slabs. 
3.3 
Retaining Walls 
If retaining walls are planned at the site for grade separation, the following 
general guidelines may be used for design of the retaining walls. 
3.3.1 Retaining Wall Foundations 
We believe that retaining wall foundations may be designed in accordance with the 
recommendations and parameters presented in the “Building Foundations” section 
herein. In general, retaining wall foundations should be embedded a minimum of 
24 inches below the lowest adjacent finished grades. The footing should be 
extended deeper to obtain a minimum 8-foot setback distance measured 
horizontally from the outside edge of the footing to the face of the slope for sloping 
ground conditions. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7167-00 
GEOLABS, INC. 
Page 12 
Hawaii • California 
3.3.2 Lateral Earth Pressures 
Retaining walls should be designed to resist the lateral earth pressures due to 
adjacent soil and surcharge effects. The following lateral earth pressures, 
expressed in equivalent fluid pressures of pounds per square foot per foot of depth 
(pcf), may be used in the design of retaining walls at the project site. 
LATERAL EARTH PRESSURES                                        
FOR DESIGN OF RETAINING WALLS 
Backfill              
Condition 
Active 
(pcf) 
At-Rest 
(pcf) 
Level Backfill 
34                     
(Ka = 0.28)  
53                     
(Ko = 0.44) 
The values provided in the table above assume that the on-site granular soils with a 
maximum particle size of 3 inches or less or select granular fill materials will be 
used to backfill behind the retaining walls. It is assumed that retaining wall backfills 
will be compacted to between 90 and 95 percent relative compaction. 
Over-compaction of the retaining wall backfill should be avoided. In general, an 
active condition may be used for gravity walls and retaining walls that are free to 
deflect by as much as 0.5 percent of the wall height. If the tops of the retaining walls 
are not free to deflect beyond this degree, or are restrained, the retaining walls 
should be designed for the at-rest condition.  
Surcharge pressures due to areal surcharges, traffic loads, line loads, and point 
loads within a horizontal distance equal to the depth of the retaining wall should be 
considered in the design. For uniform surcharge pressures imposed on the loaded 
side of the wall, a rectangular distribution with uniform pressure equal to 28 percent 
of the vertical surcharge pressure acting on the entire height of the wall, which is 
free to deflect (cantilever), may be used in design. For retaining walls that are 
restrained, a rectangular distribution equal to 44 percent of the vertical surcharge 
pressure acting over the entire height of the wall may be used for design. Additional 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7167-00 
GEOLABS, INC. 
Page 13 
Hawaii • California 
analyses during design may be needed to evaluate the surcharge effects of point 
loads and line loads.  
3.3.3 Retaining Wall Drainage 
Retaining walls should be well drained to reduce the potential for build-up of 
hydrostatic pressures behind the wall. A typical drainage system for the retaining 
walls should consist of about 1 cubic foot of permeable material, such as 
open-graded gravel (ASTM C 33, No. 67 gradation), wrapped with non-woven filter 
fabric (Mirafi 180N or equivalent) at each of the weep hole locations. The weep 
holes should be spaced no more than 6 feet apart. Unless covered by concrete or 
asphaltic concrete, the upper 12 inches of backfill should consist of relatively 
impervious materials to reduce the potential for significant water infiltration behind 
the retaining wall. 
3.4 
Light Pole Foundations 
We understand that light poles are planned for the project.  The anticipated 
structural loading for the light poles provided by the engineer is presented below. 
Vertical Load per pole:  1.0 Kip 
Lateral Load at top of drilled shaft per pole:  1.0 Kip 
Overturning Moment at top of drilled shaft per pole:  20.0 Kip-feet 
In order to develop the required bearing and lateral load resistances, the 
proposed new light pole structures may be supported by a foundation system consisting 
of cast-in-place concrete drilled shafts.   Based on the pedestal dimensions for the new 
light pole structures, a minimum 24-inch diameter drilled shaft would be required for the 
light pole foundation. In general, the cast-in-place concrete drilled shafts would derive 
vertical support principally from skin friction between the shafts and the surrounding 
soils.   
A factor of safety of 2.0 should be used in arriving at the allowable compressive 
load capacity.  For transient loads, such as wind and/or seismic forces, the allowable 
capacity of the drilled shaft foundation may be increased by up to one-third (1/3).  
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7167-00 
GEOLABS, INC. 
Page 14 
Hawaii • California 
The lateral load resistance of drilled shafts is a function of the stiffness of the 
surrounding soil, the stiffness of the drilled shaft, allowable deflection at the top of the 
drilled shaft, and the induced moment in the drilled shaft.  We understand the lateral 
load analyses will be performed using the program LPILE-plus for Windows, which is a 
microcomputer adaptation of a finite difference, laterally loaded pile program originally 
developed at the University of Texas at Austin.  The soil parameters to be used for 
bearing and lateral load analyses are presented on Plate 3. 
3.5 
Site Grading 
Based on the existing conditions at the project site, we anticipate that the site 
grading work will consist of fills on the order of about 1 foot and cuts on the order of 
about 5 feet or less. The following grading items are addressed in the succeeding 
subsections: 
1. 
Site Preparation 
2. 
Fill and Backfill Materials 
3. 
Fill Placement and Compaction Requirements 
4. 
Cut and Fill Slopes 
A Geolabs representative should monitor the site grading operations to observe 
whether undesirable materials are encountered during the excavation and scarification 
process and to confirm whether the exposed soil conditions are similar to those 
encountered in our field exploration. 
3.5.1 Site Preparation 
At the on-set of earthwork, areas within the contract grading limits should be 
cleared and grubbed thoroughly. Vegetation, debris, deleterious materials, existing 
structures to be demolished, pavements, and other unsuitable materials, should be 
removed and disposed of properly off-site to reduce the potential for contamination 
of the excavated materials.  Soft and yielding areas encountered during clearing 
and grubbing below areas designated to receive fill should be over-excavated to 
expose firm material, and the resulting excavation should be backfilled with 
well-compacted fill. The excavated soft soils should be disposed properly off-site.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7167-00 
GEOLABS, INC. 
Page 15 
Hawaii • California 
After clearing and grubbing, the areas to receive fills and the finished subgrades in 
cut areas should be scarified to a depth of about 8 inches, moisture-conditioned to 
at least 2 percent above the optimum moisture, and compacted to at least 
90 percent relative compaction. The compaction requirement should be increased 
to at least 95 percent relative compaction in areas planned for vehicular traffic. 
Relative compaction refers to the in-place dry density of soil expressed as a 
percentage of the maximum dry density of the same soil established in accordance 
with ASTM D1557. Optimum moisture is the water content (percentage by dry 
weight) corresponding to the maximum dry density.   
Where shrinkage cracks are observed after compaction of the subgrade, we 
recommend thoroughly moistening the soil to close the cracks. Saturation and 
subsequent yielding of the exposed subgrade due to inclement weather and poor 
drainage may require over-excavation of the soft areas and replacement with 
well-compacted fill. 
3.5.2 Fill and Backfill Materials 
In general, the excavated on-site soils should be suitable for use as general fill 
materials, provided that they are free of deleterious materials (vegetation) and are 
screened of particles greater than 3 inches in largest dimension.  However, it 
should be noted that some of the excavated on-site soils may be wet due to shallow 
groundwater conditions at the project site and will require aeration of the soils to 
reduce the moisture content prior to being re-used as a source of fill or backfill 
materials. 
Imported materials should consist of select granular material, such as crushed coral 
or basalt.  The select granular fill should be well graded from coarse to fine with 
particles no larger than 3 inches in largest dimension.  The material should have a 
California Bearing Ratio (CBR) value of 20 or higher, and a swell potential of 
1 percent or less when tested in accordance with ASTM D 1883.  The material also 
should contain between 10 and 30 percent particles passing the No. 200 sieve.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7167-00 
GEOLABS, INC. 
Page 16 
Hawaii • California 
Imported 
fill 
materials 
should 
be 
tested 
for 
conformance 
with 
these 
recommendations prior to delivery to the project site for the intended use. 
3.5.3 Fill Placement and Compaction Requirements  
In general, fills and backfills should be moisture-conditioned to above the optimum 
moisture content, placed in level lifts not exceeding 8 inches in loose thickness, and 
compacted to a minimum of 90 percent relative compaction.  The finished subgrade 
of fills subjected to vehicular traffic, such as the pavement finished subgrades, 
should be compacted to a minimum of 95 percent relative compaction.  Relative 
compaction refers to the in-place dry density of soil expressed as a percentage of 
the maximum dry density as determined by ASTM D1557.  Optimum moisture is 
the water content (percentage by dry weight) corresponding to the maximum dry 
density.  Compaction of fill materials should be accomplished by sheepsfoot rollers, 
vibratory rollers, or other types of acceptable compaction equipment.  Water 
tamping, jetting, or ponding should not be allowed to compact the fills. 
Aggregate 
base 
course 
and 
aggregate 
subbase 
materials 
should 
be 
moisture-conditioned to above the optimum moisture content, placed in level lifts 
not exceeding 8 inches in loose thickness, and compacted to a minimum of 
95 percent relative compaction. 
3.5.4 Cut and Fill Slopes 
In general, cut slopes should be designed with a slope inclination of two horizontal 
to one vertical (2H:1V) or flatter. Permanent fill slopes may be designed with a 
slope inclination of 2H:1V or flatter. In addition, fills placed on slopes steeper than 
5H:1V should be benched. The fill slope face should be finished to a relatively 
smooth and well-compacted surface. The fill slope face should be free of voids, 
which would allow erosion and migration of fines to occur. In addition, water should 
be diverted away from the tops of slopes, and slope planting or other means of 
slope protection should be provided as soon as possible to reduce the potential for 
significant erosion of the finished slopes. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7167-00 
GEOLABS, INC. 
Page 17 
Hawaii • California 
3.6 
Excavation 
In order to install the utility lines and other below-grade structures, we anticipate 
that excavations below the existing ground surface will be required for the project 
construction.  Based on our field exploration, excavations will encounter fills consisting 
of medium dense to dense silty sand and hard silt at depths of about 3 to 5 feet below 
the existing ground surface.  Hard coral and very dense weathered volcanic tuff will be 
encountered below the fills.  It is anticipated that the fills and weathered volcanic tuff 
may be excavated readily with conventional earthmoving equipment such as excavators 
and backhoes. However, it should be noted that the hard coral and some unweathered 
zones in the volcanic tuff may be difficult to excavate using the conventional equipment.  
Therefore, the hard coral and unweathered zones of volcanic tuff may require the use of 
hoerams.  In general, the method and equipment to be used for making the excavations 
should be determined by the contractor, subject to practical limits and safety 
considerations. 
The above discussions regarding the rippability of the surface materials are 
based on field data obtained from the borings performed at the project site and our 
experience in the project vicinity. The contractors bidding on this project should be 
encouraged to review and understand the geologic environment of the project site and 
to examine the site conditions and soil data to make their own prudent interpretation. 
Due to the relatively open area of the site, the sidewalls of shallow excavations 
may be sloped back.  Based on Section V: Chapter 2 of the Occupational Safety and 
Health Administration (OSHA) Technical Manual, the soils encountered at the project 
site may be classified as follows: 
Soil Description 
Soil Type 
Hard clayey silt (Fill) 
Type A 
Medium dense to dense silty sand (Fill) 
Type B 
Hard Coral 
Stable Rock 
Very Dense Volcanic Tuff 
Type A 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7167-00 
GEOLABS, INC. 
Page 18 
Hawaii • California 
3.7 
Pavement Design 
We understand that asphaltic concrete pavements will be used for the parking lot 
planned for the project.  Based on the grading plan provided, the parking lot pavements 
will bear on both new and existing fills.  A laboratory CBR test was performed on a bulk 
sample of the near-surface soils obtained during our field exploration.  Assuming that 
the pavement subgrade soils will consist of the recompacted on-site soils encountered 
during our exploration and imported select granular fill, we recommend using the 
following design soil parameters for use in the pavement design. 
SOIL PARAMETERS FOR PAVEMENT DESIGN 
Pavement Subgrade Soils 
CBR 
k        
(psi/in)     
MR           
(psi) 
(degrees) 
c’         
(psf) 
Imported Fills 
20 
250 
17,000 
36 
0 
Near Surface Soils 
30 
300 
22,000 
36 
0 
The above soil parameters are applicable provided that the pavement subgrade 
preparation mentioned below is conducted during pavement construction. The subgrade 
soils under the pavement areas should be scarified to a depth of about 8 inches, 
moisture-conditioned to above the optimum moisture content, and compacted to a 
minimum of 95 percent relative compaction. Soft and/or loose soils encountered at the 
pavement subgrade should be over-excavated to the underlying firm or dense materials.  
The resulting over-excavation should be backfilled with well-compacted fill. 
The aggregate base and subbase course materials should consist of crushed 
basaltic aggregates and should conform to the State of Hawaii, Standard Specifications 
for Road and Bridge Construction (2005). An accredited testing laboratory should test 
the imported fill materials for conformance with these recommendations prior to delivery 
to the project site for the intended use. 
The 
aggregate 
base 
and 
subbase 
course 
materials 
should 
be 
moisture-conditioned to above the optimum moisture content and compacted to a 
minimum of 95 percent relative compaction.  Relative compaction refers to the in-place 
dry density of soil expressed as a percentage of the maximum dry density as 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7167-00 
GEOLABS, INC. 
Page 19 
Hawaii • California 
determined by ASTM D1557.  Optimum moisture is the water content (percentage by 
dry weight) corresponding to the maximum dry density.   
Paved areas should be sloped, and drainage gradients should be maintained to 
carry surface water off-site. Surface water ponding should not be allowed on the site 
during or after construction. A subdrain system is recommended to collect the excess 
water from landscaping irrigation. 
3.8 
Underground Utilities 
We envision new underground utilities are planned for the project. The excavated 
soils from the trench excavation should be stockpiled no closer than a horizontal 
distance equal to the depth of the excavation from the edge of the excavation to reduce 
the potential for appreciable ground movement. The trench excavation should comply 
with all applicable local, state, and federal safety requirements. 
In general, we recommend using granular bedding consisting of 6 inches of 
open-graded gravel (ASTM C 33, No. 67 gradation) under the pipes to support the utility 
lines.  Free-draining granular materials, such as open-graded gravel (ASTM C 33, 
No. 67 gradation), also should be used for the initial trench backfill up to about 
12 inches above the pipes to provide adequate support around the pipes.  It is critical to 
use the free-draining materials around the pipes to reduce the potential for formation of 
voids below the haunches of pipes and to provide adequate support around the sides of 
the pipes.  Improper trench backfill around the pipe could result in backfill settlement 
and pipe damage. 
The upper portion of the trench backfill from the level 12 inches above the pipes 
to the top of the subgrade or finished grade may consist of the on-site soils having 
particles less than 3 inches in largest dimension or select granular fill material. The 
backfill should be moisture-conditioned to above the optimum moisture, placed in about 
8-inch loose lifts, and mechanically compacted to a minimum of 90 percent relative 
compaction. Where trenches are located in paved areas, the upper 3 feet of the trench 
backfill below the pavement surface should be compacted to a minimum of 95 percent 
relative compaction. Relative compaction refers to the in-place dry density of soil 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7167-00 
GEOLABS, INC. 
Page 20 
Hawaii • California 
expressed as a percentage of the maximum dry density of the same soil determined in 
accordance with ASTM D1557. Optimum moisture is the water content (percentage by 
dry weight) corresponding to the maximum dry density. Mechanical compaction 
equipment should be used to compact the backfill materials. Compaction efforts by 
water tamping, jetting, or ponding should not be allowed. 
3.9 
Corrosion Potential and Chemical Attack to Concrete 
Resistivity, pH, sulfide, chloride and sulfate contents, and redox potential tests 
were performed to evaluate the corrosivity characteristics of the in-situ soils at the site.  
TestAmerica Laboratories, Inc. tested the selected soil samples to determine the 
pH, chloride and sulfate contents, sulfide, resistivity and redox potential of the in-situ 
soils.  The pH and sulfide were determined in general accordance with SW846 Test 
Methods 9045C and 9034, respectively.  The chloride/sulfate contents were determined 
in general accordance with the EPA 300.0 test method. The resistivity and redox 
potential were determined in general accordance with SM 2510B and SM 2580B, 
respectively.  Results of the soil analyses conducted on selected soil samples are 
summarized in Appendix C. 
Resistivity is generally recognized as one of the most significant soil 
characteristics with regard to the corrosivity of the soil to buried metallic objects. In 
general, the lower the resistivity, the greater the potential for corrosion of the buried 
metallic structure. Conversely, the higher the resistivity, the less likely the soil will 
contribute to corrosion to metallic objects.  Based on the resistivity value of the in-situ 
soils encountered, the subsurface materials may be classified very corrosive for buried 
metallic structures.   
The method used to control the corrosion of underground concrete pipelines and 
structures is dependent on the pH and the chloride and sulfate contents found in the 
soil.  In general, soils with a chloride content of less than 300 ppm, sulfate content of 
less than 2,000 ppm, and a pH of greater than 5 may be considered “non-corrosive” to 
underground concrete pipelines and structures.  Based on the test results, the in-situ 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7167-00 
GEOLABS, INC. 
Page 21 
Hawaii • California 
soils may be considered “non-corrosive” to underground concrete pipelines and 
structures; therefore, we recommend using either Type I or II cement. 
If the underground utility lines and structures are embedded within the imported 
select granular fill, we recommend conducting additional testing on the imported fill 
material to evaluate the corrosivity of the imported fills. 
3.10 Infiltration Testing 
We understand it is desired to construct an infiltration basin for storm water runoff 
disposal. One field infiltration test, at the location designated as B-2, was conducted at 
the site to evaluate the infiltration characteristics of the subsurface materials 
encountered at the proposed infiltration basin. The test was performed in general 
accordance with the procedures in Appendix D of the State of Maryland Department of 
the Environment “Stormwater Design Manual, Volumes I and II” (rev. 2009). These 
procedures are consistent with other state’s procedures and may generally be 
considered an industry standard. 
The field infiltration test was performed by augering a boring to the selected test 
depth, generally about 2.5 feet below the existing ground surface. Upon reaching the 
test depth, a 4-inch inside diameter PVC solid casing was set to the bottom of the drilled 
hole to allow infiltration only through the soil exposed at the bottom of the boring. The 
falling head infiltration test was performed to determine the infiltration rate of the 
underlying subsurface materials. Each test consisted of four trials of filling the casing 
with 24 inches of water and taking periodic readings over a 1-hour trial period. The 
infiltration rate is then calculated based on the results of the fourth and last trial.  
We also conducted a Double Ring Infiltrometer test at one selected location, 
designated as I-1, to evaluate the infiltration characteristics of the subsurface materials 
encountered at the proposed infiltration basin.  The infiltration test was performed in 
general accordance with ASTM D3385 using a Double Ring Infiltrometer at about 3 feet 
below the existing ground surface. The infiltrometer rings were set 2 inches into the 
ground surface and filled with water to a depth of about 10 inches.  The water was 
allowed to infiltrate into the ground surface and the fall in the water surface was 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7167-00 
GEOLABS, INC. 
Page 22 
Hawaii • California 
measured with respect to time.  The rings were then refilled and additional trials were 
run.  The trials were continued until a near steady state condition was achieved.   
The calculated infiltration rates at each test location are summarized in the 
following table.  
SUMMARY OF INFILTRATION RATES 
Test Type 
Test Depth 
Average Measured 
Infiltration Rate 
(feet) 
(inch/hour) 
Field Infiltration Test 
2.5 
0.6 
Double Ring Infiltrometer 
3.0 
0.2 
It should be noted that the infiltration rates presented above are the rates of 
infiltration through the soil exposed at the bottom of the tested borehole/test pit and 
reduces the lateral spreading of the water in the subsurface materials. Due to the 
variability of the subsurface conditions, the absorption capacity of the disposal system 
should be confirmed by conducting additional infiltration tests during construction. 
3.11 Drainage 
The finished grades outside the structures should be sloped to shed water away 
from foundations and slabs and to reduce the potential for ponding considering the 
slightly to moderately expansive nature of the on-site soils. Excessive landscape 
watering near the foundations and slabs also should be avoided. These drainage 
requirements are essential for the proper performance of the above foundation 
recommendations because ponded water could cause subsurface soil saturation and 
subsequent heaving or loss of strength. 
The foundation excavations should be properly backfilled against the walls or 
slab edges immediately after setting of the concrete to reduce the potential for 
appreciable water infiltration into the subsurface. In addition, drainage swales should be 
provided as soon as possible and should be maintained to drain surface runoff away 
from foundations and slabs. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7167-00 
GEOLABS, INC. 
Page 23 
Hawaii • California 
3.12 Design Review 
Final drawings and specifications for the proposed construction should be 
forwarded to Geolabs for review and written comments prior to solicitations for 
construction bids. This review is needed to evaluate conformance of the plans and 
specifications with the intent of the earthwork and foundation recommendations 
provided herein. If this review is not made, Geolabs cannot be responsible for 
misinterpretation of our recommendations. 
3.13 Construction Monitoring 
Geolabs should be retained to provide geotechnical engineering services during 
construction of the project. The critical items of construction monitoring that require 
"Special Inspection" include the following: 
Observation of subgrade preparation 
Observation and testing of the fill and backfill placement and compaction 
Observation of foundation construction 
In addition, a Geolabs representative should monitor the other aspects of the 
earthwork construction to observe compliance with the intent of the design concepts, 
specifications, and/or recommendations, and to expedite suggestions for design 
changes that may be required in the event that subsurface conditions differ from those 
anticipated at the time this report was prepared. The recommendations presented 
herein are contingent upon such observations.  
If the actual exposed subsurface conditions encountered during construction 
differ from those assumed or considered herein, Geolabs should be contacted to review 
and/or revise the geotechnical recommendations presented herein. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 7167-00 
GEOLABS, INC. 
Page 24 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based, in part, upon 
information obtained from our field borings, test pit and bulk soil samples. Variations of 
subsurface conditions between and beyond the borings, test pit and bulk samples may 
occur, and the nature and extent of these variations may not become evident until 
construction is underway. If variations then appear evident, it will be necessary to re-
evaluate the recommendations provided herein. 
The field boring, test pit and bulk sample locations indicated in this report are 
approximate, having been estimated by taping from visible features shown on the 
Overall Grading Plan prepared by Burns & McDonnell and dated September 5, 2014.  
Boring and test pit elevations were estimated based on interpolation between the spot 
elevations shown on the same plan. The physical locations and elevations of the 
borings and test pit should be considered accurate only to the degree implied by the 
methods used. 
The stratification lines shown on the graphic representations of the borings and 
test pit depict the approximate boundaries between soil types and, as such, may denote 
a gradual transition. Water level data from the borings and test pit were measured at the 
times shown on the graphic representations and/or presented in the text herein. These 
data have been reviewed and interpretations made in the formulation of this report. 
However, it must be noted that fluctuation may occur due to variation in rainfall, tides, 
temperature, and other factors. 
This report has been prepared for the exclusive use of Burns & McDonnell for 
specific application to the Plant 5 Office Trailer and Parking Lot project on the Island of 
Oahu in accordance with generally accepted geotechnical engineering principles and 
practices. No warranty is expressed or implied. 
This report has been prepared solely for the purpose of assisting the engineers in 
the design of the proposed project. Therefore, this report may not contain sufficient 
data, or the proper information, to serve as the basis for preparation of construction cost 
SECTION 4. LIMITATIONS 
W.O. 7167-00 
GEOLABS, INC. 
Page 25 
Hawaii • California 
estimates. A contractor wishing to bid on this project is urged to retain a competent 
geotechnical engineer to assist in the interpretation of this report and/or in the 
performance of additional site-specific exploration for bid estimating purposes. 
The owner/client should be aware that unanticipated subsurface conditions are 
commonly encountered. Unforeseen subsurface conditions, such as soft deposits, hard 
layers, loose fills or perched groundwater, may occur in localized areas and may require 
additional probing or corrections in the field (which may result in construction delays) to 
attain a properly constructed project. Therefore, a sufficient contingency fund is 
recommended to accommodate these possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the 
site. It should be noted that the equipment, techniques, and personnel used to conduct 
a geo-environmental exploration differ substantially from those applied in geotechnical 
engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
Project Location Map... ti er i eeeeeeeeetnnnenessseeeeseeennneeegs Plate 1
Site PIAA | icccas ids rinses ees cee coe oon eerie ERNIE amen ERERERNERERRENNEOEE Plate 2
Soil Parameters for Drilled Shaft AnalySis ...............0.: etter eeeeeeeeeeeeeeeeeeee Plate 3
Field Exploration ........0:::c:cccccceeeeeeeeeeeeeeeeeeeeeeeeeaaaaaaaaaaaaaaaaaaeeaaeeeeeaaaaaaaaeaaeaeeeenee Appendix A
TSE PIE ER BIOPETION.. .n..02. tee cise onrinnninn neni nnainkaicth Ona TAKA fiten eaten cies ee enna UR emMeMMEOERERERE Appendix B
I lola] cc\ ia) a A= ee eee ne eerie Appendix C
Core: PHOLOGY ONS ces ines xan esxesmwenrewas cous ened onsen cann coxenmeamemeenneee tees een aoe SemneeE Appendix D
Field Infiltration and Double Ring Infiltrometer Tests ............eeeeeeeeeeeeeeeeee eee Appendix E
-QQQ0Q00000-
Respectfully submitted,
GEOLABS, INC.
By fe ABZ - By
Glenn Barut, P.E. yton
Project Engineer President
CSM:GB:nf~
h:\6200 series\6205-00.FINAL.gb2
W.O. 7167-00 GEOLABS, INC. Page 26
Hawaii ¢ California
PLATES 
J / 8 :
| | Teeeisiy
ia
\. HONOLULU) 40
pH ae ag 2 fe | F4
SNTERNATIONAL / “AIPORT
A Ae aa
eo oe
tf
ae
PROJECT LOCATION >
2000 1000 0 2000 FT.
ee——————E—E——EE————
GRAPHIC SCALE
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007.
CAD User: JJP File Last Updated: May 28, 2015 2:27:08pm Plot Date: June 03, 2015 - 2:53:38pm
File: T:\Drafting\Working\7 167-O0HawaiiFuelingFacilitiesCorporation\7 167-O0OPLM.dwg\PLM
Plotter: Adobe PDF Plotstyle: GEO-No-Dithering.ctb
PACIFIC OCEAN
ISLAND MAP _garsers POINT
NO SCALE
AL PROJECT LOCATION >:
isis] ma
ie
Sex LaGogN! Ve \
PARE —
Dena
=F
fue Comymrunity 7.
‘ACORN! priter ag?
‘ -
i ~
ea
C
Li
PROJECT LOCATION MAP
PLANT 5 OFFICE TRAILER AND PARKING LOT
HAWAII FUELING FACILITIES CORPORATION
HONOLULU, OAHU, HAWAII
GEOLABS, INC.
Geotechnical Engineering
DATE DRAWN BY PLATE
MAY 2015 JRP
SCALE W.O.
1" = 2,000' 7167-00 1
OO ap GE SEE N
NE a Y yOTE 12
PENG RUBY
. PETAIL On cso}
ma RANG EIEXTT
aT A A
Wis
ET
OS (rai
RE Lies
Rave
AC Pueygyy 4 _— y
5x5" 1, AN i : STA 19
DI [ > 7 MONUM|
INGE EN . eleva Ne SPE
MOWTORNG
WELL
SIA 16
cl
ELEV= ‘S69
= fl [ [ | i PLAN:
©) @L- Ff t | TMK: "1003009
SITE PLAN
PLANT 5 OFFICE TRAILER AND PARKING LOT
HAWAII FUELING FACILITIES CORPORATION
HONOLULU, OAHU, HAWAII
GEOLABS, INC.
Geotechnical Engineering
LEGEND:
e APPROXIMATE BORING LOCATION ] APPROXIMATE BULK SAMPLE LOCATION
A APPROXIMATE TEST PIT LOCATION ore onan PLATE
De SCALE W.O.
REFERENCE: SITE PLAN TRANSMITTED BY
BURNS & MCDONNELL ON MAY 20, 2015. GRAPHIC SCALE ¢ 7167-00 2
CAD User: JJP File Last Updated: June 01, 2015 3:22:48pm Plot Date: June 03, 2015 - 2:21:02pm
File: T:\Drafting\Working\7 167-O0HawaiiFuelingFacilitiesCorporation\7 167-00SitePlan.dwg\SitePlan
Plotter: Adobe PDF Plotstyle: GEO-Grayscale-RedBlueColor.ctb
PLANT 5 OFFICE TRAILER AND PARKING LOT
HAWAII FUELING FACILITIES CORPORATION
HONOLULU, OAHU, HAWAII
Soil Layer 
Description
Layer Model 
Type
From
To
(pcf)
(pcf)
(psf)
(psf)
(degrees)
(pci)
0
5
Fill
110
110
1000
Sand
0
30
90
5
11
Weathered Tuff 
(Silty Sand)
120
57.6
3500
Sand
0
40
225
11
13
Weathered Tuff 
(Silty Clay)
110
47.6
1000
Stiff Clay w/ 
Water
2000
0
1000/400
0.007
13
16
Coral
120
57.6
5000
Sand
0
38
225
16
27
Coralline Detritus
110
47.6
2000
Sand
0
34
60
Effective Unit 
Weight       
(g')
Depth
Note:  Groundwater is approximately 11 feet below the existing ground surface.
SOIL PARAMETERS FOR DRILLED SHAFT ANALYSIS
Ultimate Skin 
Friction      
(fs)
(feet)
Total Unit 
Weight   
(g)
Undrained 
Shear 
Strength     
(Su)
Friction 
Angle        
()
Soil Modulus 
(k)             
[static/ cyclic]
Strain Factor    
(e50)
W.O. 7167-00
GEOLABS, INC.
Hawaii  California
PLATE 3
APPENDIX A 
W.O. 7167-00 
GEOLABS, INC. 
JUNE 2015     Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
Our field exploration program consisted of drilling and sampling two borings, 
designated as Boring Nos. 1 and 2, each extending to a depth of about 27 feet below 
the existing ground surface. The approximate boring locations are shown on the Site 
Plan, Plate 2. We used a truck-mounted drill rig equipped with continuous flight augers 
and rotary coring tools to drill the borings. 
Our geologist observed the drilling operations on a near-continuous basis and 
classified the materials encountered in the borings by visual and textural examination in 
the field. These classifications were further reviewed by visual observation and testing 
in the laboratory. Soils were classified in general conformance with the Unified Soil 
Classification System, as shown on Plate A-0.1 Graphic representations of the materials 
encountered are presented on the Logs of Borings, Plates A-1 and A-2. 
Relatively “undisturbed” soil samples were obtained from the borings drilled in 
general accordance with ASTM D3550, Ring-Lined Barrel Sampling of Soils, by driving 
a 3-inch OD Modified California sampler with a 140-pound hammer falling 30 inches. In 
addition, some samples were obtained from the borings drilled in general accordance 
with ASTM D1586, Penetration Test and Split-Barrel Sampling of Soils, by driving a 
2-inch OD standard penetration sampler using the same hammer and drop. The blow 
counts needed to drive the sampler the second and third 6 inches of an 18-inch drive 
are shown as the “Penetration Resistance” on the Logs of Borings at the appropriate 
sample depths. 
Pocket penetrometer tests were performed on selected cohesive soil samples in 
the field. The pocket penetrometer test provides an indication of the unconfined 
compressive strength of the sample. Pocket penetrometer test results are summarized 
on the Logs of Borings at the appropriate sample depths. 
Core samples of the rock materials encountered at the project site were obtained 
by using diamond core drilling techniques in general accordance with ASTM D2113, 
Diamond Core Drilling for Site Investigation. Core drilling is a rotary drilling method that 
uses a hollow bit to cut into the rock formation. The rock material left in the hollow core 
of the bit is mechanically recovered for examination and description. Rock cores were 
described in general accordance with the Rock Description System as shown on the 
Rock Log Legend, Plate A-0.2. 
Appendix A 
Field Exploration 
W.O. 7167-00 
GEOLABS, INC. 
JUNE 2015     Page A-2 
Hawaii • California 
Recovery (REC) is used as a subjective guide to the interpretation of the relative 
quality of rock masses. Recovery is defined as the actual length of material recovered 
from a coring attempt versus the length of the core attempt. For example, if 3.7 feet of 
material is recovered from a 5.0-foot core run, the recovery would be 74 percent and 
would be shown on the Logs of Borings as REC = 74%. 
The Rock Quality Designation (RQD) is also a subjective guide to the relative 
quality of rock masses. RQD is defined as the percentage of the core run that is sound  
material in excess of 4 inches in length without any discontinuities, discounting any drilling 
induced fractures or breaks. If 2.5 feet of sound material is recovered from a 5.0-foot core 
run, the RQD would be 50 percent and would be shown on the Logs of Borings as 
RQD = 50%. Generally, the following is used to describe the relative quality of the rock 
based on the "Practical Handbook of Physical Properties of Rocks and Minerals." 
Rock Quality 
RQD 
(%) 
Very Poor 
0 – 25 
Poor 
25 – 50 
Fair 
50 – 75 
Good 
75 – 90 
Excellent 
90 – 100 
The rippability (or excavation characteristics) of a rock mass is a function of the 
relative hardness of the rock, its relative quality, brittleness, and fissile characteristics. 
Dense basalt formations with high RQD values would be very difficult to rip and probably 
would require more arduous methods of excavation. 
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
POCKET PENETROMETER (tsf)
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
UNCONFINED COMPRESSION (ksf)
A-0.1
UNCONSOLIDATED UNDRAINED
TRIAXIAL COMPRESSION (ksf)
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
UC
TV
PEN
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
TXUU
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  7167-00.GPJ  GEOLABS.GDT  6/3/15
A-0.2
ROCK DESCRIPTIONS
Plate
BRECCIA
CLINKER
COBBLES
CORAL
BASALT
ROCK DESCRIPTION SYSTEM
Greater than 24 inches apart
12 to 24 inches apart
6 to 12 inches apart
3 to 6 inches apart
Less than 3 inches apart
Rock shows no sign of discoloration or loss of strength.
Slight discoloration inwards from open fractures.
Discoloration throughout and noticeably weakened though not able to break by hand.
Most minerals decomposed with some corestones present in residual soil mass. Can be broken by hand.
Saprolite. Mineral residue completely decomposed to soil but fabric and structure preserved.
The following terms describe general fracture spacing of a rock:
The following terms describe the chemical weathering of a rock:
ROCK FRACTURE CHARACTERISTICS
DEGREE OF WEATHERING
HARDNESS
BOULDERS
VOID/CAVITY
TUFF
SILTSTONE
LIMESTONE
FINGER CORAL
Unweathered:
Slightly Weathered:
Moderately Weathered:
Highly Weathered:
Extremely Weathered:
Very Hard:
Hard:
Medium Hard:
Soft:
Very Soft:
SANDSTONE
Massive:
Slightly Fractured:
Moderately Fractured:
Closely Fractured:
Severely Fractured:
Rock Log Legend
The following terms describe the resistance of a rock to indentation or scratching:
Specimen breaks with difficulty after several "pinging" hammer blows.
Example: Dense, fine grain volcanic rock
Specimen breaks with some difficulty after several hammer blows.
Example: Vesicular, vugular, coarse-grained rock
Specimen can be broked by one hammer blow. Cannot be scraped by knife. SPT may penetrate by
~25 blows per inch with bounce.
Example: Porous rock such as clinker, cinder, and coral reef
Can be indented by one hammer blow. Can be scraped or peeled by knife. SPT can penetrate by
~100 blows per foot.
Example: Weathered rock, chalk-like coral reef
Crumbles under hammer blow. Can be peeled and carved by knife. Can be indented by finger
pressure.
Example: Saprolite
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR ROCK  7167-00.GPJ  GEOLABS.GDT  6/3/15
30
12
34
36
19
14
22
75
78
90
98
ML
MH
SW
SM
CH
GM
7
3.5
29
41
53/6"
 +30/2"
37
45/5"
30
35
15
0
Sieve
- #200 =
22.4%
Sieve
- #200 =
12.3%
Tan SANDY SILT with some gravel  (coralline),
and cobbles  (coralline) very stiff, dry (fill)
Grayish brown CLAYEY SILT with some sand,
and gravel hard, dry (fill)
Tan GRAVELLY SAND (CORALLINE) with a
little silt, dense to very dense, damp (fill)
Brownish gray SILTY SAND with a little gravel,
very dense, moist (weathered volcanic tuff)
Grayish brown SILTY CLAY with a little fine
sand, very stiff, moist (weathered volcanic tuff)
Tan cemented CORAL, severely fractured,
moderately weathered, medium hard to hard
(coral formation)
Tan SILTY GRAVEL (CORALLINE) with some
sand, medium dense, wet (coralline detritus)
 Boring terminated at 27 feet
 * Elevations estimated from Overall Grading Plan
prepared by Burns & McDonnell dated
September 5, 2014.
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG1
4" Solid Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 14 *
Sample
Moisture
Content (%)
1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
April 9, 2015
April 9, 2015
David Gremminger
27 feet
7167-00
USCS
Depth (feet)
Water Level:
Field
A - 1
(Energy Transfer Ratio = 80%)
GEOLABS, INC.
Geotechnical Engineering
PLANT 5 OFFICE TRAILER AND PARKING LOT
HAWAII FLUELING FACILITIES CORPORATION
HONOLULU, OAHU, HAWAII
BORING_LOG  7167-00.GPJ  GEOLABS.GDT  6/3/15
12.9 ft.   04/09/2015 0846 HRS
26
12
35
29
26
89
91
SM
ML
CH
GW
33
47
12
32
26
25/1"
19
44/3"
15
67
62
88
30
Consol.
Brownish tan SILTY SAND with some gravel,
and cobbles medium dense, dry (fill)
Grayish brown CLAYEY SILT with some sand,
and gravel hard, dry (fill)
Tan cemented CORAL, severely to moderately
fractured, moderately weathered, hard (coral
formation)
Dark brownish gray bedded TUFF, severely
fractured, highly weathered, medium hard to
hard (volcanic tuff)
Brown SILTY CLAY with a little fine sand, very
stiff, wet (weathered volcanic tuff)
Tan cemented CORAL, severely to closely
fractured, moderately weathered, hard (coral
formation)
Tannish gray SANDY GRAVEL (CORALLINE),
medium dense, wet (coralline detritus)
 Boring terminated at 27 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG1
4" Solid Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 14 *
Sample
Moisture
Content (%)
2
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
April 9, 2015
April 9, 2015
D. Gremminger
27 feet
7167-00
USCS
Depth (feet)
Water Level:
Field
A - 2
(Energy Transfer Ratio = 80%)
GEOLABS, INC.
Geotechnical Engineering
PLANT 5 OFFICE TRAILER AND PARKING LOT
HAWAII FLUELING FACILITIES CORPORATION
HONOLULU, OAHU, HAWAII
BORING_LOG  7167-00.GPJ  GEOLABS.GDT  6/3/15
11.3 ft.   04/09/2015 1144 HRS
APPENDIX  B 
W.O. 7167-00 
GEOLABS, INC. 
JUNE 2015     Page B-1 
Hawaii • California 
A P P E N D I X   B  
Test Pit Exploration 
The subsurface conditions at the site were also explored by excavating one test 
pit extending to a depth of approximately 3 feet below the existing ground surface.  The 
approximate location of the test pit is shown on the Site Plan, Plate 2.   
The materials encountered in the test pit were classified by visual and textural 
examination in the field by our geologist, who monitored the excavation operations.  
Soils were classified in general conformance with the Unified Soil Classification System 
as shown on Plate A-0.1.  Descriptions of the materials encountered are presented on 
the Log of Test Pit, Plate B-1. 
GM
Tannish brown SILTY GRAVEL (CORALLINE
AND BASALTIC) with some sand and
concrete/asphaltic concrete debris, medium
dense, damp (fill)
 Test Pit terminated at 3 feet
Log of
Test Pit
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
N/A
N/A
N/A
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 16 *
Sample
Moisture
Content (%)
TP-1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
April 21, 2015
April 21, 2015
E. Shinsato
3 feet
7167-00
USCS
Depth (feet)
Water Level:
Field
B - 1
GEOLABS, INC.
Geotechnical Engineering
PLANT 5 OFFICE TRAILER AND PARKING LOT
HAWAII FLUELING FACILITIES CORPORATION
HONOLULU, OAHU, HAWAII
BORING_LOG  7167-00.GPJ  GEOLABS.GDT  6/3/15
Not Encountered
APPENDIX  C 
W.O. 7167-00 
GEOLABS, INC. 
JUNE 2015     Page C-1 
Hawaii • California 
A P P E N D I X   C 
Laboratory Tests 
Moisture Content (ASTM D2216) and Unit Weight (ASTM D2937) determinations 
were performed on selected samples as an aid in the classification and evaluation of 
soil properties. The test results are presented on the Logs of Borings at the appropriate 
sample depths. 
Three Sieve Analysis tests (ASTM C117 & C136), including two Hydrometer 
tests (ASTM D 422), were performed on selected soil samples to evaluate the gradation 
characteristics of the soils and to aid in soil classification.  Graphic presentations of the 
grain size distribution are provided on Plate C-1. 
One Consolidation test (ASTM D2435) with time rates was performed on a soil 
sample to evaluate the compressibility characteristics of the materials encountered. The 
test results are presented on Plate C-2. 
One pH (Method 9045C) and one Minimum Resistivity (SM 2510B) tests were 
performed on selected soil samples obtained from our field exploration. The pH and 
Minimum Resistivity tests were performed by TestAmerica Laboratories, Inc.  The test 
results are summarized on Plate C-3. 
One Chloride Content (EPA 300.0) and one Sulfate Content (EPA 300.0) tests 
were performed on selected samples obtained from our field exploration. The chloride 
and sulfate content tests were performed by TestAmerica Laboratories, Inc., and the 
test results are summarized on Plate C-3. 
One Redox Potential (SM 2580B) and one Sulfide Content (Method 9034) tests 
were performed on selected soil samples obtained from our field exploration. The 
Redox 
Potential 
and 
Sulfide 
Content 
tests 
were 
performed 
by 
TestAmerica Laboratories, Inc., and the test results are summarized on Plate C-4. 
One Modified Proctor compaction test (ASTM D1557) was performed on a bulk 
sample of the near-surface soils to evaluate the dry density and moisture content 
relationships. The test results are presented on Plate C-5. 
One laboratory California Bearing Ratio (CBR) tests (ASTM D1883) were 
performed on the near-surface soils to evaluate the pavement support characteristics of 
the soils. The test results are presented on Plate C-6. 
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
3.0
1.9
102.1
201.7
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.135
0.643
0.785
6.667
2.454
C - 1
coarse
1
1.5
3
2
0.008
0.033
40
Depth (ft)
%Gravel
15.5
46.3
32.6
62.1
41.3
35.9
%Sand
COBBLES
Sample
D30 (mm)
140
20
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
19
37.5
50
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION -
SAND
%Fine
60
4
30
200
4
6
22.4
12.3
31.5
Depth (ft)
LL
Brownish gray silty sand (SM) with a little gravel
Tan silty gravel (GM) with some sand
Grayish brown SILTY SAND with some gravel
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-1
B-1
BULK-2
5.0-6.2
20.5-22.0
0.0-2.0
5.0-6.2
20.5-22.0
0.0-2.0
B-1
B-1
BULK-2
3/8
PL PI
Description
Plate
W.O. 7167-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
PLANT 5 OFFICE TRAILER AND PARKING LOT
HAWAII FLUELING FACILITIES CORPORATION
HONOLULU, OAHU, HAWAII
G_GRAIN_SIZE_MOD  7167-00.GPJ  GEOLABS.GDT  6/3/15
0
2
4
6
8
10
12
14
16
18
20
0.1
1
10
100
Initial
Final
Dry Density, pcf:
80.4
0.8852
100.0
1.259
1.010
Degree of Saturation, %
Void Ratio
Water Content, %
Sample:
B-2
Depth:
15.5 - 16.3 feet
Description: Brown silty clay with a little fine
sand
Liquid Limit =
Plasticity Index =
CONSOLIDATION %
NORMAL PRESSURE, ksf
C - 2
31.9
31.8
98.5
87.7
Sample Height, inches
N/A
N/A
CONSOLIDATION TEST -  ASTM D2435
0.9980
Plate
W.O. 7167-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
PLANT 5 OFFICE TRAILER AND PARKING LOT
HAWAII FLUELING FACILITIES CORPORATION
HONOLULU, OAHU, HAWAII
G_CONSOL  7167-00.GPJ  GEOLABS.GDT  6/3/15
B-1
1.0 - 2.5
8.12
1,500
B-2
1.0 - 2.5
17
62
SUMMARY OF CORROSIVITY TESTS
C - 3
Location
(feet)
Depth
(ohm-cm)
(mg/kg)
(mg/kg)
SM 2510B
Minimum Resistivity
pH Value
EPA 300.0
Minimum Resistivity
ASTM G57
pH Value
Method 9045C
ASTM G51
TEST METHODS (by TestAmerica Laboratories, Inc.)
TEST METHODS (by Geolabs, Inc.)*
pH Value
Minimum Resistivity Chloride Content
Sulfate Content
ND: Not Detected Within Reporting Limits
Sulfate Content
EPA 300.0
Sulfate Content
N/A
Chloride Content
Chloride Content
N/A
Plate
W.O. 7167-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
PLANT 5 OFFICE TRAILER AND PARKING LOT
HAWAII FLUELING FACILITIES CORPORATION
HONOLULU, OAHU, HAWAII
G_SUMMARY OF CORROSIVITY TESTS  7167-00.GPJ  GEOLABS.GDT  6/3/15
W.O. 7167-00 
GEOLABS, INC. 
JUNE 2015     PLATE C-4 
Hawaii • California 
SUMMARY OF SULFIDE AND REDOX POTENTIAL (Eh) TESTS 
Plant 5 Office Trailer and Parking Lot 
Hawaii Fueling Facilities Corporation 
Honolulu, Oahu, Hawaii 
Location 
Depth 
(feet) 
Sulfide Content     
(ppm) 
Redox Potential 
(millivolts) 
B-2 
1.0 – 2.5 
Not Detected 
430 
TEST METHOD 
Sulfide Content – Method 9034 
Redox Potential – SM 2580B  
75
80
85
90
95
100
105
110
115
120
125
130
135
0
10
20
30
40
121.0
11.5
DRY DENSITY, pcf
Optimum Moisture Content:
Sample:
Depth:
TEST RESULTS
MOISTURE CONTENT, %
Description:
pcf
Maximum Dry Density:
Grayish brown SILTY SAND with some
gravel
C - 5
3.20
3.10
3.00
2.90
2.80
2.70
2.60
0.0 - 2.0 feet
BULK-2
MOISTURE-DENSITY RELATIONSHIP - ASTM D 1557/698
Test Date:
April 28, 2015
Plate
W.O. 7167-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
PLANT 5 OFFICE TRAILER AND PARKING LOT
HAWAII FLUELING FACILITIES CORPORATION
HONOLULU, OAHU, HAWAII
G_COMPACTION  7167-00.GPJ  GEOLABS.GDT  6/3/15
0
200
400
600
800
1,000
1,200
1,400
1,600
1,800
2,000
0
0.10
0.20
0.30
0.40
0.50
0.60
Grayish brown SILTY SAND with some gravel
Description:
Days Soaked
3
BULK-2
Swell (%)
0.09
77.5
70.0
Molding Dry Density (pcf)
PENETRATION, inches
STRESS, psi
0.0 - 2.0 feet
No. of Blows
13.8
122.1
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
18
56
10
5
Aggregate
C - 6
3/4 inch minus
Plate
W.O. 7167-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
PLANT 5 OFFICE TRAILER AND PARKING LOT
HAWAII FLUELING FACILITIES CORPORATION
HONOLULU, OAHU, HAWAII
G_CBR  7167-00.GPJ  GEOLABS.GDT  6/3/15
APPENDIX  D 
Plant 5 Office Trailer and Parking Lot 
Hawaii Fueling Facilities Corporation  
Honolulu, Oahu, Hawaii 
W.O. 7167‐00 
GEOLABS, INC. 
PLATE D‐1 
Hawaii • California 
B‐1     15.4’ TO 20.5’ 
B‐2     7.5’ TO 25.5’ 
APPENDIX  E 
Project:
Plant 5 Office Trailer and Parking Lot
Hawaii Fueling Facilities Corporation
W.O.:
7167-00
Test No.:
1
Date of Testing:
4/10/2015
Method of Testing: BMP (FALLING HEAD)
Source of Water:
Hose Bib
B-2
None
feet
0.5
feet
0
feet
3
feet
0
feet
N/A
inches
4
inches
Time
Elapsed Time
Pumping Rate
(HH:MM)
(hh:mm)
(gpm)
Trial 1
9:00
0
0
9:15
0:15
9:30
0:30
9:45
0:45
10:00
1:00
Trial 2
10:05
0
0
10:20
0:15
10:35
0:30
10:50
0:45
11:05
1:00
Trial 3
11:06
0
0
11:21
0:15
11:36
0:30
11:51
0:45
12:06
1:00
Trial 4
12:08
0
0
12:23
0:15
12:38
0:30
12:53
0:45
13:08
1:00
14.625
0.63
14.375
14.5
14
14.1875
14.5
14.625
0.63
14.125
14.375
14
14.1875
14.375
0.38
14.0625
14.125
14
14.625
14.75
0.75
14.125
14.25
14
Diameter of Casing, d (I.D.):
Depth to Water              
Percolation Rate
(inches)
(inches per hour)
Soil in pipe:
Length, L (from datum):
Open Hole Length, l:
Diameter of Open Hole, D:
INFILTRATION TEST RECORD
Boring No.:
GW level, b (from ground):
Datum, a (above ground):
GW
Ground
Datum
d
a
b
L
D
W.O. 7167-00
GEOLABS, INC.
Hawaii • California
     PLATE E-1
Test No. 
I-1
Project Name:
Constants
Area, 
cm2
Liq 
depth, 
in
Liq 
depth, 
cm
W.O.:
7167-00
Test Date:
Inner ring
730.0
10.0
Tested By:
JHT
Liquid used:
Annular space
2189.0
10.0
Inner Ring Penetration (in):
2
Liquid level maintained by: 
Outer Ring Penetration (in):
2
□ Flow Valve; □ Float Valve; ■ Mariotte Tube
Elapsed 
Time 
No.
Start or 
End
Time
Inner Annular
hr:min
(min)
height, (in)
height, 
(cm)
Marriote  
(cm)
flow, 
(cm3)
height, 
(in)
height, 
(cm)
Marriote 
(cm)
flow, 
(cm3)
(cm/h)
(cm/h)
Weather conditions, 
etc... 
Start
10:10
5
End
10:15
5
Start
10:18
5
End
10:23
10
Start
10:25
10
End
10:35
20
Start
10:37
10
End
10:47
30
Start
10:48
10
End
10:58
40
Start
10:59
15
End
11:14
55
Start
11:15
15
End
11:30
70
Start
11:31
20
End
11:51
90
Start
11:52
20
End
12:12
110
Start
12:13
30
End
12:43
140
Start
12:44
30
End
13:14
170
Start
13:15
30
End
13:45
200
Start
13:46
40
End
14:26
240
Formulas:
Inner Infiltration Rate:
Annular space infiltration rate:
VIR = VIR / (AIR *t)
VA = VA / (AA *t)
Final Infiltration Rate =
0.5 cm/hr
0.2 in/hr
0.473
13
9.9375
0.1588
53.5
9
10
9.9375
0.1588
53
0.236
172.41
0.496
0.473
0.158
344.83
517.24
232.76
258.62
0.1588
0.1588
0.1588
9.9375
9.9375
258.62
181.03
1.063
344.83
56
232.76
9.9375
9.875
0.709
206.90
284.48
0.635
9.875
181.03
258.62
0.3175
0.3175
0.3175
54
9.9375
0.478
56
9.9375
9.75
0.1588
53
0.1588
53.5
0.1588
0.1588
5
9.9375
3
0.1588
9.9375
4
9.875
0.1588
0.3175
1.418
1034.48
52
52.5
0.1588
2.205
0.3175
1.417
1206.90
1034.48
2.599
3.308
1.701
2.835
1206.90
6
54.5
181.03
0.1588
7
8
9.9375
54.5
11
12
55
9.9375
9.9375
56.5
54.5
9.9375
53
9.9375
9.875
51
431.03
2
0.1588
0.1588
52.5
948.28
206.90
54
9.9375
57
55.5
9.9375
0.1588
52
48.5
51
9.875
181.03
258.62
54.5
9.9375
0.1588
Infiltration Rate
9.9375
52.5
Annular (Tube 2)
181.03
54.5
9.6875
948.28
DOUBLE RING INFILTROMETER --- ASTM D3385-09
Flow Readings
1
0.7938
Inner (Tube 1)
Remarks
2.976
5.198
0.1588
1.418
2.976
0.394
0.496
1.701
1.488
1637.93
2.993
1.559
0.957
Lot 3 Sand Island Fuel Terminal and Plant 5 
HNL Fuel Storage Facility
4/15/2015
Water
9.9375
0.1588
W.O. 7167-00
GEOLABS, INC
PLATE E-2
