PRELIMINARY GEOTECHNICAL ENGINEERING EXPLORATION
BOARD OF WATER SUPPLY
KAPOLEI! FACILITIES
KAPOLEI, OAHU, HAWAII
W.O. 7175-00 MARCH 21, 2016
Prepared for
RICHARD MATSUNAGA ASSOCIATES ARCHITECTS, LTD.
LICENSED
PROFESSIONAL
ENGINEER
No. 5635-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
Lae Z 4-30-16
SIGNATURE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
2006 Kalihi Street © Honolulu, HI 96819
Hawaii e California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
March 21, 2016
W.O. 7175-00
Mr. Herb Leong, AIA
Richard Matsunaga Associates Architects, Ltd.
1150 S. King Street
Honolulu, HI 96814
Dear Mr. Leong:
Geolabs, Inc. is pleased to submit this report entitled "Preliminary Geotechnical
Engineering Exploration, Board of Water Supply, Kapolei Facilities, Kapolei, Oahu,
Hawaii” prepared for the preliminary design of the project.
Our work was performed in general accordance with the scope of services
outlined in the fee proposal dated May 28, 2014.
Please note that the soil samples recovered during our field exploration (remaining
after testing) will be stored for a period of two months from the date of this report. The
samples will be discarded after that date unless special arrangements are made for a
longer sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific preliminary design recommendations are
contained in the body of this report. If there is any point that is not clear, please contact our
office.
Very truly yours,
GEOLABS, INC.
La D Ly
Gerald Y. Seki, P.E.
Vice President
GS:TR:mj
2006 Kalihi Street e Honolulu, Hawaii 96819
Phone: (808) 841-5064 ° Facsimile: (808) 847-1749 * E-mail: hawaii@geolabs.net
Hawaii ¢ California
W.O. 7175-00 
GEOLABS, INC. 
Page i 
Hawaii • California 
PRELIMINARY GEOTECHNICAL ENGINEERING EXPLORATION 
BOARD OF WATER SUPPLY 
KAPOLEI FACILITIES 
KAPOLEI, OAHU, HAWAII 
W.O. 7175-00     MARCH 21, 2016 
TABLE OF CONTENTS 
Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Project Considerations ............................................................................... 1 
1.2 
Purpose and Scope ................................................................................... 1 
2. 
SITE CHARACTERIZATION ................................................................................ 3 
2.1 
Existing Site Conditions ............................................................................. 3 
2.2 
Subsurface Conditions ............................................................................... 4 
2.3 
Seismic Design Considerations ................................................................. 4 
2.3.1  Earthquakes and Seismicity ........................................................... 4 
2.3.2  Soil Profile Type for Seismic Design .............................................. 6 
2.3.3  Liquefaction Potential ..................................................................... 7 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 9 
3.1 
Building Foundations ................................................................................. 9 
3.2 
Slabs-On-Grade ....................................................................................... 11 
3.3 
Site Grading ............................................................................................. 12 
3.3.1  Site Preparation ............................................................................ 13 
3.3.2  Fills and Backfills .......................................................................... 13 
3.3.3  Fill Placement and Compaction Requirements ............................ 14 
3.4 
Utility Trenches ........................................................................................ 14 
3.5 
Pavement Design .................................................................................... 15 
4. 
LIMITATIONS ..................................................................................................... 17 
CLOSURE ..................................................................................................................... 19 
PLATES 
Project Location Map ................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
APPENDIX A 
Field Exploration ...................................................................................... Page A-1 
Soil Log Legend  .................................................................................... Plate A-0.1 
Soil Classification Log Key .................................................................... Plate A-0.2 
Rock Log Legend  ................................................................................. Plate A-0.3 
Logs of Borings  ........................................................................ Plates A-1 and A-2 
TABLE OF CONTENTS  
Page 
W.O. 7175-00 
GEOLABS, INC. 
Page ii 
Hawaii • California 
APPENDIX B 
Laboratory Tests ...................................................................................... Page B-1 
Laboratory Test Data  ............................................................... Plates B-1 thru B-5 
APPENDIX C 
Photograph of Core Samples .................................................................. Plate C-1 
W.O. 7175-00 
GEOLABS, INC. 
Page iii 
Hawaii • California  
PRELIMINARY GEOTECHNICAL ENGINEERING EXPLORATION 
BOARD OF WATER SUPPLY 
KAPOLEI FACILITY 
KAPOLEI, OAHU, HAWAII 
W.O. 7175-00     MARCH 21, 2016 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our field exploration generally encountered coralline and alluvial materials 
extending to the maximum explored depth of 26.5 feet below the existing ground 
surface. A surface fill layer was encountered in Boring 101 and consisted of very stiff to 
hard clay to a depth of about 5 feet. Coralline materials were encountered in both 
borings between the surface and the maximum depths explored and consisted of loose 
to dense silty sand (coralline detritus), medium stiff to hard sandy silt (weathered coral), 
and hard coral formation. Alluvial materials were encountered in Boring 102 at depths 
between 16 feet and the maximum depth explored and consisted stiff to very stiff clayey 
silt and sandy silt. We did not encounter groundwater in the drilled borings at the time of 
our field exploration. 
Based on the subsurface materials encountered at the project site and the 
geologic setting of the area, the project site may be classified from a seismic analysis 
standpoint as being a “Stiff Soil Profile”. Therefore, we believe the seismic design of the 
building structure may be designed based on a Site Class D soil profile based on the 
International Building Code, 2006 Edition. Based on the subsurface conditions 
encountered, the phenomenon of soil liquefaction is not a design consideration for this 
project site.  
A shallow foundation system consisting of spread footings and/or continuous 
strip footings bearing on re-compacted on-site soils or new fills may be used for 
foundation support for the new structures.  A preliminary allowable bearing pressure of 
up to 2,500 psf may be used for the design of shallow foundations. The bottom of 
footings should be embedded a minimum of 18 inches below the lowest adjacent 
finished grade. 
To reduce the potential for structural distress from swelling of the on-site clayey 
soils, we generally recommend that non-expansive select granular fill material be 
provided for a minimum depth of 24 inches below the building slab cushion layer. 
The text of this report should be referred to for detailed discussion and specific 
preliminary design recommendations. 
 END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 7175-00 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
This report presents the results of our preliminary geotechnical engineering 
exploration performed for the proposed Board of Water Supply, Kapolei Facilities project 
in Kapolei on the Island of Oahu, Hawaii. The project location and general site vicinity 
are shown on the Project Location Map, Plate 1.  
This report summarizes the findings from our field exploration and laboratory 
testing, and presents our preliminary geotechnical recommendations derived from our 
analyses. The findings and preliminary recommendations presented herein are subject 
to the limitations noted at the end of this report.  
1.1 
Project Considerations 
The project involves a baseyard and brackish desalination plant for The Board of 
Water Supply in Kapolei, Ewa District on the Island of Oahu, Hawaii. The planned 
development will also include other structures such as a storage warehouse and parking 
structure, utilities (water, sewer, electrical, drainage, telecommunications, etc.), 
landscaping and security for the site. In addition, the existing office and equipment 
building, three pumps and utilities will be assessed for rehabilitation/replacement or 
removal. The Board of Water Supply 6-acre property in Kapolei is bounded by 
TMK:9-1-75:39 and 53. Adjacent streets are U’u Place and Lauwiliwili Street. It is 
understood that a more comprehensive geotechnical exploration will be done after this 
planning level study is completed and the improvements are finalized. 
1.2 
Purpose and Scope 
The purpose of our field exploration was to obtain an overview of the surface and 
subsurface conditions at the project site to develop a soil and/or rock data set to 
formulate preliminary geotechnical recommendations for the proposed development. In 
order to accomplish this scope, we conducted an exploration program consisting of the 
following tasks and work efforts: 
SECTION 1. GENERAL 
W.O. 7175-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
1. 
Review of available subsurface and general information in the general 
project vicinity. 
2. 
Coordinate staking of the borehole locations and evaluate the presence 
and locations of utilities, including submitting a One Call application. 
3. 
Mobilization and demobilization of a truck-mounted drill rig and two 
operators to the project site and back. 
4. 
Drilling and sampling two boreholes to depths of about 26 and 26.5 feet 
below the existing ground surface.  
5. 
Coordination of the field exploration and logging of the boreholes by our 
geologist. 
6. 
Laboratory testing of selected soil samples obtained during the field 
exploration as an aid in classifying the materials and evaluating their 
engineering properties. 
7. 
Analyses of the field and laboratory data to formulate preliminary 
geotechnical engineering recommendations for the design of the project. 
8. 
Preparation of this report summarizing our work on the project and 
presenting our findings and preliminary recommendations. 
9. 
Coordination of our overall work on the project by our project engineer. 
10. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
11. 
Miscellaneous work efforts, such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration methodology and the Logs of 
Borings are presented in Appendix A. Results of the laboratory tests performed on 
selected soil samples obtained from our field exploration are presented in Appendix B. 
Photographs of the core samples are presented in Appendix C. 
END OF GENERAL 
W.O. 7175-00 
GEOLABS, INC. 
Page 3 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
The Island of Oahu was built by the extrusion of basaltic lava from the Waianae 
and Koolau shield volcanoes. The older Waianae Volcano is estimated to be middle to 
late Pliocene in age (2.7 – 3.4 million years ago) and forms the bulk of the western 
one-third of the island. The younger Koolau Volcano is estimated to be late Pliocene to 
early Pleistocene (Ice Age) in age (2.2 – 2.5 million years ago) and forms the majority of 
the eastern two-thirds of the island. 
The project site is situated on the Ewa Coastal Plain which extends seaward off 
the southeastern flank of Waianae and the southwestern flank of Koolau.  This plain 
was formed by the accumulation of a thick wedge of sediments and coral reef 
formations on the flanks of the two volcanoes.  
During the Pleistocene Epoch, sea levels fluctuated in response to the cycles of 
continental glaciation.  As the glaciers grew and advanced, less water was available to 
fill the oceanic basins such that sea levels fell below the present stands of the sea.  
When the glaciers melted and receded, an excess of water became available such that 
the sea levels rose to above the present sea level. 
The higher sea level stands caused the formation of reef deposits at 
correspondingly higher elevations.  Subaerial exposure of the sediments and 
calcareous materials caused consolidation of the lagoonal deposits and induration of 
the calcareous reef materials. 
2.1 
Existing Site Conditions 
The project site is located in the Kapolei area on the Island of Oahu, Hawaii.  In 
general, the project site is an open area covered with grass, small trees and fencing. An 
existing two story structure occupies the northeastern portion of the site. The project site 
generally slopes downward to the south with existing ground surface elevations ranging 
from about +50 to +60 feet Mean Sea Level (MSL).  
SECTION 2. SITE CHARACTERIZATION  
W.O. 7175-00 
GEOLABS, INC. 
Page 4 
Hawaii • California 
2.2 
Subsurface Conditions 
We explored the subsurface conditions by drilling and sampling two borings, 
designated as Boring Nos. 101 and 102, extending down to a maximum depth of about 
26.5 feet below the existing ground surface. The approximate boring locations are 
shown on the Site Plan, Plate 2.  
Our field exploration generally encountered coralline and alluvial materials 
extending to the maximum explored depth of 26.5 feet below the existing ground 
surface.  A surface fill layer was encountered in Boring 101 and consisted of very stiff to 
hard clay to a depth of about 5 feet. Coralline materials were encountered in both 
borings between the surface and the maximum depths explored and consisted of loose 
to dense silty sand (coralline detritus), medium stiff to hard sandy silt (weathered coral), 
and hard coral formation. Alluvial materials were encountered in Boring 102 at depths 
between 16 feet and the maximum depths explored and consisted stiff to very stiff 
clayey silt and sandy silt.  
We did not encounter groundwater in the drilled borings at the time of our field 
exploration. It should be noted that groundwater levels may change due to rainfall, 
seepage, time of year, seasonal precipitation, and other factors.  
Detailed descriptions of the materials encountered in the borings are presented on 
the Logs of Borings in Appendix A. Results of the laboratory tests performed on selected 
soil samples obtained from our field exploration are presented in Appendix B. A 
photograph of the core samples obtained from the project site is presented in Appendix C. 
2.3 
Seismic Design Considerations 
Based on the International Building Code (2006 Edition), the project site may be 
subject to seismic activity, and seismic design considerations will need to be addressed. 
The following sections provide discussions on the seismicity, soil profile type for seismic 
design, and the potential for liquefaction at the project site. 
2.3.1 Earthquakes and Seismicity 
In general, earthquakes throughout the world are caused by shifts in the tectonic 
plates. In contrast, earthquake activity in Hawaii is linked primarily to volcanic 
SECTION 2. SITE CHARACTERIZATION  
W.O. 7175-00 
GEOLABS, INC. 
Page 5 
Hawaii • California 
activity; therefore, earthquake activity in Hawaii generally occurs before or during 
volcanic eruptions. In addition, earthquakes may result from the underground 
movement of magma that comes close to the surface but does not erupt. The 
Island of Hawaii experiences thousands of earthquakes each year, but most are so 
small that they can only be detected by sensitive instruments. However, some of 
the earthquakes are strong enough to be felt, and a few cause minor to moderate 
damage. 
In general, earthquakes associated with volcanic activity are most common on the 
Island of Hawaii. Earthquakes that are directly associated with the movement of 
magma are concentrated beneath the active Kilauea and Mauna Loa Volcanoes on 
the Island of Hawaii. Because the majority of earthquakes in Hawaii 
(over 90 percent) are related to volcanic activity, the risk of seismic activity and 
degree of ground shaking diminishes with increased distance from the Island of 
Hawaii. The Island of Hawaii has experienced numerous earthquakes greater than 
Magnitude 5 (M5+); however, earthquakes are not confined only to the Island of 
Hawaii. 
To a lesser degree, the Island of Maui has experienced several earthquakes 
greater than Magnitude 5. Therefore, moderate to strong earthquakes have 
occurred in the County of Maui. The effects of earthquakes occurring on the Islands 
of Hawaii and Maui may be felt on the Island of Oahu. For example, small 
landslides occurred on the Island of Oahu as a result of the Maui Earthquake of 
1938 (M6.8). In addition, some houses on the Island of Oahu were reportedly 
damaged as a result of the Lanai Earthquake of 1871 (M7+). 
Due to the relatively short period of documented earthquake monitoring in the State 
of Hawaii, information pertaining to earthquakes that were felt on the Island of Oahu 
may not be complete. In general, we are not aware of reported earthquakes greater 
than Magnitude 6 occurring on the Island of Oahu over the last 150 years of 
recorded history. Based on the available information, we understand that an 
earthquake of about Magnitude 5.6 occurred on June 28, 1948 in the vicinity of the 
SECTION 2. SITE CHARACTERIZATION  
W.O. 7175-00 
GEOLABS, INC. 
Page 6 
Hawaii • California 
Island of Oahu, possibly along the hypothesized and controversial Diamond Head 
Fault feature. 
The Diamond Head Fault feature is believed to extend northeasterly away from the 
southeastern tip of the Island of Oahu. The Diamond Head Fault feature may be 
related to the widely documented Molokai Fracture Zone located on the sea floor in 
the vicinity of the Hawaiian Islands. Despite only the moderate tremor intensity, the 
resulting damage was reportedly widespread and included broken windows, 
ruptured masonry building walls, and a broken underground water main. In addition, 
some areas on the Island of Oahu, including the Tantalus, Iwilei, and Tripler areas, 
reported more intense ground shaking, severe enough to have cracked reinforced 
concrete. 
2.3.2 Soil Profile Type for Seismic Design 
Based on the subsurface materials encountered at the project site and the 
geologic setting of the area, the project site may be classified from a seismic 
analysis standpoint as being a “Stiff Soil Profile”. Therefore, we believe the 
seismic design of the building structure may be designed based on a Site Class 
D soil profile based on the International Building Code (Table No. 1613.5.2), 
2006 Edition.  
When seismic waves propagate through a soil profile, the seismic shear waves 
typically intensify and amplify (or attenuate) depending on the thickness and 
properties of the soils. Based on a Site Class D soil profile, the following seismic 
design parameters may be used for the seismic analysis of the project structures. 
SEISMIC DESIGN PARAMETERS 
INTERNATIONAL BUILDING CODE 
2006 EDITION 
Parameter 
Value 
Peak Bedrock Acceleration, PBA (Site Class B) =  
0.251g 
Mapped MCE Spectral Response Acceleration, SS = 
0.585g 
Mapped MCE Spectral Response Acceleration, S1 = 
0.164g 
Site Class = 
“D” 
SECTION 2. SITE CHARACTERIZATION  
W.O. 7175-00 
GEOLABS, INC. 
Page 7 
Hawaii • California 
SEISMIC DESIGN PARAMETERS 
INTERNATIONAL BUILDING CODE 
2006 EDITION 
Parameter 
Value 
Site Coefficient, Fa = 
1.332 
Site Coefficient, Fv = 
2.145 
Adjusted MCE Spectral Response Acceleration, SMS = 
0.780g 
Adjusted MCE Spectral Response Acceleration, SM1 = 
0.351g 
Design Peak Ground Acceleration, PGA (Site Class D) = 
0.217g 
Design Spectral Response Acceleration, SDS = 
0.520g 
Design Spectral Response Acceleration, SD1 = 
0.234g 
2.3.3 Liquefaction Potential 
Based on the International Building Code (2006 Edition), the project site should be 
evaluated for the potential for soil liquefaction. Soil liquefaction is a condition where 
saturated cohesionless soils near the ground surface undergo a substantial loss of 
strength due to the build-up of excess pore water pressures resulting from cyclic 
stress applications induced by earthquakes. When the loose saturated sand 
deposit is subjected to vibration (such as during an earthquake), the soil tends to 
densify and decrease in volume causing an increase in pore water pressure. If 
drainage is unable to occur rapidly enough to dissipate the build-up of pore water 
pressure, the effective stress (internal strength) of the soil is reduced. Under 
sustained vibrations, the pore water pressure build-up could equal the overburden 
pressure, essentially reducing the soil shear strength to zero and causing it to 
behave as a viscous fluid. During liquefaction, the soil acquires a mobility sufficient 
to permit both horizontal and vertical movements, and if not confined, will result in 
significant deformations. 
Soils most susceptible to liquefaction are loose, uniformly graded, fine-grained 
sands and loose silts with little cohesion. The major factors affecting the liquefaction 
characteristics of a soil deposit are as follows: 
SECTION 2. SITE CHARACTERIZATION  
W.O. 7175-00 
GEOLABS, INC. 
Page 8 
Hawaii • California 
FACTORS 
LIQUEFACTION SUSCEPTIBILITY 
Grain Size Distribution 
Fine and uniform sands and silts are 
more susceptible to liquefaction than 
coarse or well-graded sands. 
Initial Relative Density 
Loose sands and silts are most 
susceptible to liquefaction.  Liquefaction 
potential is inversely proportional to 
relative density. 
Magnitude and Duration of Vibration 
Liquefaction potential is directly 
proportional to the magnitude and 
duration of the earthquake. 
Based on the subsurface conditions encountered, the phenomenon of soil 
liquefaction is not a design consideration for this project site. The risk for potential 
liquefaction is non-existent at this project site based on the subsurface conditions 
encountered and the absence of groundwater within the depths of the borings. 
END OF SITE CHARACTERIZATION 
W.O. 7175-00 
GEOLABS, INC. 
Page 9 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Our field exploration generally encountered fills, and coralline and alluvial 
materials extending to the maximum explored depth of 26.5 feet below the existing 
ground surface. We did not encounter groundwater in the drilled borings at the time of 
our field exploration. Based on our preliminary field exploration, we believe a shallow 
foundation system bearing on the re-compacted on-site soils or new compacted fills 
would provide adequate support for the new structures. Detailed discussions of our 
findings and preliminary geotechnical recommendations for the project are presented in 
the following sections. 
3.1 
Building Foundations 
Based on the generally competent subsurface conditions anticipated at the 
project site, a shallow foundation system consisting of spread footings and/or 
continuous strip footings bearing on the re-compacted on-site soils or new compacted 
fills anticipated at the foundation subgrade level would provide suitable foundation 
support for the new structures. 
An allowable bearing pressure of up to 2,500 pounds per square foot (psf) may 
be used for the preliminary design of shallow foundations bearing on the re-compacted 
on-site soils and/or new compacted fills needed to achieve the finished grades. This 
allowable bearing value is for supporting dead-plus-live loads and may be increased by 
one-third (1/3) for transient loads, such as those caused by wind or seismic forces. 
Bottom of footing excavations should be scarified to a depth of at least 8 inches, 
moisture-conditioned to at least 2 percent above the optimum moisture and 
re-compacted to at least 90 percent relative compaction to provide a relatively firm and 
smooth bearing surface prior to the placement of reinforced steel or concrete. Soft 
and/or loose materials encountered at the bottom of footing excavations should be 
over-excavated to expose the underlying firm materials. The over-excavation may be 
backfilled with the on-site soils compacted to a minimum of 90 percent relative 
compaction, or the bottom of footing may be extended down to bear directly on the 
underlying competent materials. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7175-00 
GEOLABS, INC. 
Page 10 
Hawaii • California 
Relative compaction refers to the in place dry density of soil expressed as a 
percentage of the maximum dry density of the same soil established in accordance with 
ASTM D1557. Optimum moisture refers to the water content (percentage by dry weight) 
corresponding to the maximum dry density. 
Our experience in the area suggests that coral formation may be encountered at or 
near the existing ground surface.  Therefore, we believe that a program of probing and 
grouting at the building foundations may need to be implemented during construction due 
to the potential for presence of cavities and/or voids, as commonly encountered in the 
coral formations in the area. Detailed discussions of the foundation probing and grouting 
requirements, if applicable, will be provided during the detailed design of the development. 
In general, the bottom of footings should be embedded a minimum of 18 inches 
below the lowest adjacent finished grades. Footings should have a minimum width of 12 
inches. Footings constructed near tops of slopes or on sloping ground should be 
embedded deep enough to provide a mimimum horizontal setback distance of 8 feet 
measured from the outside edge of the footings to the face of the slope. Footings 
located adjacent to planned (or existing) structure should be embedded deep enough to 
avoid surcharging he structure foundation, or the planned structure should be designed 
to resist the additional structural loads. 
Foundations next to utility trenches or easements should be embedded below a 
45 degree imaginary plane extending upward from the bottom edge of the utility trench, 
or the footing should be extended to a depth as deep as the inverts of the utility lines. 
This requirement is necessary to avoid surcharging adjacent below grade structures 
with additional structural loads and to reduce the potential for appreciable foundation 
settlement.  
A detailed settlement analysis could not be performed due to preliminary nature 
of the design; however, total settlements of the footings are estimated to be on the order 
of about less than 1 inch with differential settlements on the order of about 0.5 inch or 
less. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7175-00 
GEOLABS, INC. 
Page 11 
Hawaii • California 
Lateral loads acting on the structure may be resisted by friction between the 
bottom of the shallow foundation and the bearing soil and by passive earth pressure 
acting against the near-vertical faces of the shallow foundation system. A coefficient of 
friction of 0.30 may be used for footings bearing on the prepared subgrades as 
described above. Resistance due to passive earth pressure may be estimated using an 
equivalent fluid pressure of 350 pounds per square foot per foot of depth (pcf). This 
assumes that the soil around footings is well compacted. Unless covered by pavements 
or slabs, the passive pressure resistance in the upper 12 inches of soil should be 
neglected. 
3.2 
Slabs-On-Grade 
New slabs-on-grade are anticipated for the new building structure. Based on our 
field exploration, the project site is generally underlain by near-surface clayey soils with 
low to moderate expansion potential when subjected to moisture fluctuations. To reduce 
the potential for structural distress resulting from the swelling of the on-site clayey soils, 
we generally recommend that non-expansive, select granular fill material be provided 
for a minimum depth of 24 inches below the building slab cushion layer. 
Prior to placement of the non-expansive select granular fill material, the soil 
subgrade below the slabs should be scarified to a minimum depth of 8 inches, moisture-
conditioned to at least 2 percent above the optimum moisture content and compacted to 
at least 90 percent relative compaction. 
For interior building slabs (not subjected to vehicular traffic or machinery 
vibration), we recommend placing a minimum 4-inch layer of cushion fill below the 
concrete slab. The cushion fill should consist of free-draining materials, such as 
No. 3 Fine gravel (ASTM C33, No. 67 gradation), which would also serve as a capillary 
moisture break. To reduce the potential for excessive moisture infiltration through the 
slab and subsequent damage to floor coverings, we recommend placing an impervious 
moisture barrier, such as a plastic membrane, on top of the open-graded gravel cushion 
fill layer. Flexible floor coverings, such as carpet or sheet vinyl, should be considered on 
the slab since they can better mask minor slab cracking.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7175-00 
GEOLABS, INC. 
Page 12 
Hawaii • California 
Where the slabs will be subjected to vehicular traffic or machinery vibration, such as 
the parking structure and truckport, we recommend providing a 6-inch layer of aggregate 
subbase below the slabs in lieu of the 4-inch thick gravel cushion fill layer. The moisture 
barrier may be omitted for these slabs. The aggregate subbase should consist of crushed 
basaltic aggregates compacted to a minimum of 95 percent relative compaction. 
For the design of slabs supported on aggregate subbase, a modulus of subgrade 
reaction of about 250 pounds per square inch per inch of deflection (pci) may be used for 
the compacted aggregate subbase. Where slabs are intended to function as rigid 
pavements for trucks, a minimum slab thickness of 6 inches may be used for preliminary 
design purposes. Provisions should be made for proper load transfer across the slab joints 
that will be subject to vehicular traffic.. 
The thickened edges of slabs should be embedded at least 18 inches below the 
lowest adjacent finished grade. Areas adjacent to the slab should be backfilled tightly 
against the slab with the on-site soil and graded to divert water away from the slab to 
reduce the potential for water ponding around the slabs. 
Exterior concrete walkways may be constructed for this project. In general, we 
recommend providing a minimum 24-inch thick non-expansive, select granular fill 
material below the exterior concrete slabs.  The select granular fill material should be 
moisture-conditioned and compacted to a minimum of 90 percent relative compaction. 
For these concrete slabs, we recommend a minimum 4-inch thick slab thickness. 
Control joints should be provided at intervals equal to the width of the walkways and at 
right-angle intersections. 
3.3 
Site Grading 
Based on the existing topography at the project site and the concept drawings 
received for this project, we anticipate that site grading will involve minor fills and 
excavations to achieve the finished grades. Items of site grading that are addressed in 
the subsequent subsections include the following:  
Site Preparation;  
Fills and Backfills; and  
Fill Placement and Compaction Requirements.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7175-00 
GEOLABS, INC. 
Page 13 
Hawaii • California 
3.3.1 Site Preparation 
At the on-set of earthwork, the area within the contract grading limits should be 
cleared and grubbed thoroughly. Vegetation, debris, deleterious and other 
unsuitable materials should be removed and disposed of properly off-site. Soft 
and/or yielding areas encountered during clearing and grubbing below areas 
designated to receive fill should be over-excavated to expose firm material, and 
the resulting excavation should be backfilled with well-compacted fills. Excavated 
soft and/or organic soils, if encountered, should be properly disposed of off-site 
and/or used in landscape areas, where appropriate.  
After clearing and grubbing, areas designated to receive fills should be scarified 
to a minimum depth of about 8 inches, moisture-conditioned to about 2 percent 
above the optimum moisture content, and re-compacted to a minimum of 
90 percent relative compaction. The compaction requirements for finished 
subgrades subjected to vehicular traffic, such as the pavement subgrade or the 
parking structure and truckport slabs, should be increased to a minimum of 
95 percent relative compaction. Relative compaction refers to the in-place dry 
density of soil expressed as a percentage of the maximum dry density of the same 
soil established in accordance with ASTM D1557. Optimum moisture is the water 
content (percentage by dry weight) corresponding to the maximum dry density.  
Where shrinkage cracks are observed at the ground surface after compaction of 
the subgrade, we recommend preparing the subgrade soil again as 
recommended above. Saturation and subsequent yielding of the exposed 
subgrade due to inclement weather and poor drainage may require over 
excavation of the soft areas and replacement with well-compacted fill at no 
additional cost to the owner.  
3.3.2 Fills and Backfills 
In general, we believe the excavated on-site silty sand and clayey soils (without 
deleterious materials and/or over-sized materials) may be reused as a source of 
general fill materials. Non-expansive, select granular fill materials are required 
under concrete slabs and exterior flatwork. Select granular fills should be well 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7175-00 
GEOLABS, INC. 
Page 14 
Hawaii • California 
graded from coarse to fine with particles no greater than 3 inches in largest 
dimension. The material should contain between 10 and 30 percent particles 
passing the No. 200 sieve. In addition, the material should have a laboratory 
CBR value of 20 or higher and a swell potential of not more than 1 percent when 
tested in accordance with ASTM D1883. Imported fill materials should be tested 
for conformance with these recommendations prior to delivery to the project site 
for the intended use. 
3.3.3 Fill Placement and Compaction Requirements 
General fill materials should be placed in level lifts not exceeding 8 inches in 
loose thickness, moisture-conditioned to about 2 percent above the optimum 
moisture content, and compacted to at least 90 percent relative compaction. 
Select granular fill materials should be placed in level lifts of about 8 inches in 
loose thickness, moisture conditioned to above the optimum moisture, and 
compacted to at least 90 percent relative compaction. The compaction 
requirements for finished subgrades subjected to vehicular traffic should be 
increased to a minimum of 95 percent relative compaction. Relative compaction 
refers to the in-place dry density of soil expressed as a percentage of the maximum 
dry density of the same soil established in accordance with ASTM D1557. Optimum 
moisture is the water content (percentage by dry weight) corresponding to the 
maximum dry density.  
Where compaction is less than required, additional compactive effort should be 
applied with adjustment of moisture content as necessary, to obtain the specified 
compaction. It should be noted that the moisture requirement of the fills and 
subgrades (about 2 percent above the optimum moisture) is an important 
requirement for the use of the on-site clayey soils due to the slightly expansive 
nature of the on-site soils. 
3.4 
Utility Trenches 
We envision new underground utility lines and utility connections will be required 
for the project. In general, good construction practices should be utilized for the 
installation and backfilling of the trenches for the proposed utilities. The contractor 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7175-00 
GEOLABS, INC. 
Page 15 
Hawaii • California 
should determine the method and equipment to be used for excavation, subject to 
practical limits and safety considerations. The excavation should comply with the 
applicable local, state, and federal safety requirements. The contractor should be 
responsible for trench shoring design and installation. Trench shoring and bracing also 
should conform to the appropriate health and safety requirements. 
Granular bedding consisting of 6 inches of open-graded gravel (ASTM C33, 
No. 67 gradation) is recommended under the pipes. Free-draining granular materials 
such as open-graded gravel also should be used for the initial trench backfill up to about 
12 inches above the pipes to provide adequate support around the pipes and to reduce 
the compaction effort on the backfill, thus reducing the potential for pipe damage. It is 
critical to use this free-draining material to reduce the potential for formation of voids 
below the haunches of pipes and to provide adequate support for the sides of the pipes. 
Improper trench backfill material and placement could result in backfill settlement and 
pipe damage. 
The upper portion of the trench backfill from the level 12 inches above the pipes 
to the top of the subgrade or finished grade should consist of on-site soils (maximum 
particle size of 6 inches) or general fill material. The backfill should be placed in 
maximum 8-inch level loose lifts, moisture-conditioned to above the optimum moisture, 
and mechanically compacted to not less than 90 percent relative compaction to reduce 
the potential for appreciable future ground subsidence. Where trenches are below 
pavement areas, the upper 3 feet of the trench backfill below the pavement finished 
grade should be compacted to a minimum of 95 percent relative compaction. 
3.5 
Pavement Design 
We anticipate that asphaltic concrete pavements will be used for driveways and 
parking areas at the project site. In general, we anticipate that the driveways and parking 
areas will be classified as low-volume traffic consisting of mainly passenger cars and 
light trucks. 
Based on the clayey surface soils encountered in the boring, we recommend 
using the following preliminary pavement design for the project. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7175-00 
GEOLABS, INC. 
Page 16 
Hawaii • California 
Preliminary Flexible Pavement Section 
2.0 Inches Asphaltic Concrete 
6.0 Inches Aggregate Base Course (95 Percent Relative Compaction) 
12.0 Inches Aggregate Select Borrow (95 Percent Relative Compaction) 
20.0 Inches Total Pavement Thickness on Moist Compacted Subgrade 
The subgrade soils under the pavement areas should be scarified to a minimum 
depth of 8 inches, moisture-conditioned to at least 2 percent above the optimum 
moisture, and compacted to at least 95 percent relative compaction. CBR tests and/or 
field observations should be performed on the actual subgrade soils during construction 
to confirm that the above design section is adequate. The aggregate base course and 
select borrow should consist of crushed basaltic aggregate compacted to a minimum of 
95 relative compaction. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 7175-00 
GEOLABS, INC. 
Page 17 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and preliminary recommendations submitted herein are based in 
part upon information obtained from limited borings drilled for the project. Variations of 
the subsurface conditions between and beyond the borings may occur, and the nature 
and extent of these variations may not become evident until further geotechnical 
engineering exploration is conducted at the site and/or construction is underway. If 
variations then appear evident, it will be necessary to re-evaluate the preliminary 
recommendations presented in this report. A design-level geotechnical engineering 
exploration should be conducted to confirm and/or modify the preliminary 
recommendations provided herein. 
The boring locations indicated in this report are approximate, having been taped 
from existing visible features at the project site. Elevations noted on the borings were 
obtained by locations from Google Earth Pro. The physical location and elevation of the 
borings should be considered accurate only to the degree implied by the methods used. 
The stratification breaks in the Logs of Borings depict the approximate 
boundaries between the soil/rock types and, as such, may denote a gradual transition. 
Water level data from the borings were measured at the times shown on the graphic 
representations and/or presented in the text herein. These data have been reviewed 
and interpretations made in the formulation of this report. However, it must be noted that 
water level fluctuation may occur due to variations in seasonal rainfall, seepage and 
other factors. 
This report has been prepared for the exclusive use of Richard Matsunaga 
Associates Architects, Ltd., their clients and their project consultants for specific 
application to the Board of Water Supply, Kapolei Facilities project in accordance with 
generally accepted geotechnical engineering principles and practices. No warranty is 
expressed or implied. 
This report has been prepared solely for the purpose of assisting the design 
engineers and architect in the preliminary design of the proposed project. Therefore, 
this report may not contain sufficient data, or the proper information, to serve as the 
SECTION 4. LIMITATIONS 
W.O. 7175-00 
GEOLABS, INC. 
Page 18 
Hawaii • California 
basis for detailed design and preparation of construction drawings. A design-level 
geotechnical exploration should be conducted for detailed design of the project. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the 
site. It should be noted that the equipment, techniques, and personnel used to conduct 
a geo-environmental exploration differ substantially from those applied in geotechnical 
engineering. 
END OF LIMITATIONS
CLOSURE |
The following plates and appendices are attached and complete this report:
POjECE LOCATION MAD qu 0. ccc. ces sone ones sais eas nae canadian ac a Ra A Tee RRR Os Plate 1
Site Plan ....... ccc ceeec err nn ne eerie ee nenneeesseeeeesenesneneneneas Plate 2
Field Exploration ....c.ccccccccccsssssescscscsssesececscsssesesevesassesesesasscscsesesesecasscaeeeesevetetes Appendix A
LED GTALORY T StS. ccs cates cers este nee sare cane nase ca ee neneaanauenie eae naa enaanene onnedibinh aa ROR RE Appendix B
Photograph of Core Samples............eeeeeeeeeeeeeeeeeeeeeeeseeseessessesesssssessaeeeeeeaaeeaees Appendix C
-QOQQQQOQOO-
Respectfully submitted,
GEOLABS, INC.
By 4
Gerald Y. Seki, P.E.
Vice President
GS:TR:mj
H:\7100 Series\7175-00.gs1
W.O. 7175-00 GEOLABS, INC. Page 19
Hawaii ¢ California
PLATES 
PACIFIC OCEAN
N
* WAIALUA
ISLAND MAP parsers POINT
NO SCALE
GENERAL PROJECT LOCATION >:
"ame oe
ff
| Gilbert
rah ay
66
‘CORAL PIT
Bi, ri
a
MALAKOLE |
aon — fy | Beacons : mE
DAELOASSAIR PORT - JOHN URI
PROJECT LOCATION »
PROJECT LOCATION MAP
BOARD OF WATER SUPPLY
KAPOLEI FACILITIES
KAPOLEI, OAHU, HAWAII
2000 1000 0 2000. FT. 5X GEOLABS, INC.
Geotechnical Engineering
GRAPHIC SCALE xy DATE DRAWN BY
‘@ FEBRUARY 2016
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL Ke SCALE wo.
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007. ay 1" = 2,000 7175-00
CAD User: HENRY File Last Updated: February 05, 2016 5:26:25pm Plot Date: February 05, 2016 - 5:27:48pm
File: T:\Drafting\Working\7 175-O0OBoardOfWaterSupplyKapoleiFacilities\7175-OOPLM.dwg\PLM
2
D
&
fo}
a
2
a
D
&
fo)
9
fe}
4
ie)
wi
(0)
&
2
2
2
a
oe)
a
ie)
Ww
9
WL
a
a
E
2
a
i
2
ie
a
this is a new RO
Water Desalination
Plant (replacing the
existing plant in the
same general area)
STING CAPROCK WELL NO. 3 DOH AIR MONITORING STATION
a”
NS
SLURRY PIT z of RELOCATED TRASNFORMER
WATER TANK ) y RO SUPPORTING SPACES / EQUIPMENT :
3,575 SF
\ 12,014 SF a
SHT A6
9,412 SF
fp
44-5 3/4"
GENIDAY TANK
DEMO EXISTING CAPROCK WELL NO. 2
i a my
I |
EXISTING TRANSFORMER |
AND SWITCH
17,073 SF
SHT A2
SS SSS SS -
11 STALLS
DUMPSTERS
a
x
shed type structure’
with no exterior
walls.
[it 1——
MATERIAL BINS
————— sess se saare
GUARD HOUSE
re
SITE PLAN
BOARD OF WATER SUPPLY
KAPOLEI FACILITIES
KAPOLEI, OAHU, HAWAII
GEOLABS, INC.
Geotechnical Engineering
ne DATE DRAWN BY PLATE
160 240 FT. Va MARCH 2016 HYC
SCALE WO.
REFERENCE: SITE PLAN DATED NOVEMBER 30, 2015 Ss
BY PBR HAWAII & ASSOCIATES, INC. GRAPHIC SCALE ty 7175-00
LEGEND:
e APPROXIMATE BORING LOCATION
File: T:\Drafting\Working\7 175-O0OBoardOfWaterSupplyKapoleiFacilities\7 175-00SitePlan.dwg\SitePlan
CAD User: JJP File Last Updated: March 21, 2016 10:32:53am Plot Date: March 21, 2016 - 10:51:06am
Plotter: DWG To PDF-GEO.pc3 Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
APPENDIX A 
W.O. 7175-00 
GEOLABS, INC. 
MARCH 2016     Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
The subsurface conditions at the project site were explored by drilling and sampling 
two exploratory borings, designated as Boring Nos. 101 and 102 extending down to 
depths of about 26 feet below the existing ground surface. The borings were drilled with a 
truck-mounted drill rig equipped with augers and coring tools. The borings were drilled at 
the approximate locations shown on the Site Plan, Plate 2. 
Our geologist classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard 
Practice for Description and Identification of Soils, and monitored the drilling operations on 
a near-continuous basis. These classifications were further reviewed visually and by 
testing in the laboratory. Soils were classified in general accordance with ASTM D2487, 
Standard Practice for Classification of Soils for Engineering Purposes (Unified Soil 
Classification System), as shown on the Soil Log Legend, Plate A-0.1. Deviations made to 
the soil classification in accordance with ASTM D2487 are described in the Soil 
Classification Log Key, Plate A-0.2. Graphic representations of the materials encountered 
are presented on the Logs of Borings, Plates A-1 and A-2. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D3550-01 (2007), Ring-Lined Barrel Sampling of Soils, by driving a 3-inch 
OD Modified California sampler with a 140-pound hammer falling 30 inches. In addition, 
some samples were obtained from the drilled borings in general accordance with 
ASTM D1586, Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch OD 
standard penetration sampler using the same hammer and drop. The blow counts needed 
to drive the sampler the second and third 6 inches of an 18-inch drive are shown as the 
“Penetration Resistance” on the Logs of Borings at the appropriate sample depths. The 
penetration resistance shown on the logs of borings indicates the number of blows 
required for the specific sampler type used. The blow counts may need to be factored to 
obtain the Standard Penetration Test (SPT) blow counts. 
Please note that the efficiencies of the safety hammers used for this project were 
measured in May 2015 and the resulting energy transfer ratios are shown on the Logs of 
Borings. The soil consistencies and densities presented in the boring logs have been 
adjusted based on the energy transfer ratio, as appropriate.  
Pocket penetrometer tests were performed on selected cohesive soil samples in 
the field. The pocket penetrometer test provides an indication of the unconfined 
compressive strength of the sample. The pocket penetrometer test results are summarized 
on the Logs of Borings at the appropriate sample depths. 
Core samples of the rock materials encountered at the project site were obtained 
by using diamond core drilling techniques in general accordance with ASTM D2113, 
Diamond Core Drilling for Site Investigation. Core drilling is a rotary drilling method that 
Appendix A (continued) 
Field Exploration 
W.O. 7175-00 
GEOLABS, INC. 
MARCH 2016     Page A-2 
Hawaii • California 
uses a hollow bit to cut into the rock formation. The rock material left in the hollow core 
of the bit is mechanically recovered for examination and description. Rock cores were 
described in general accordance with the Rock Description System, as shown on the 
Rock Log Legend, Plate A-0.2. The Rock Description System is based on the 
publication “Suggested Methods for the Quantitative Description of Discontinuities in 
Rock Masses” by the International Society for Rock Mechanics (March 1977). 
Recovery (REC) may be used as a subjective guide to the interpretation of the 
relative quality of rock masses, where appropriate. Recovery is defined as the actual 
length of material recovered from a coring attempt versus the length of the core attempt. 
For example, if 3.7 feet of material is recovered from a 5.0-foot core run, the recovery 
would be 74 percent and would be shown on the Logs of Borings as REC = 74%. 
The Rock Quality Designation (RQD) is also a subjective guide to the relative 
quality of rock masses. RQD is defined as the percentage of the core run in rock that is 
sound material in excess of 4 inches in length without any discontinuities, discounting 
any drilling, mechanical, and handling induced fractures or breaks. If 2.5 feet of sound 
material is recovered from a 5.0-foot core run in rock, the RQD would be 50 percent and 
would be shown on the Logs of Borings as RQD = 50%. Generally, the following is used 
to describe the relative quality of the rock based on the "Practical Handbook of Physical 
Properties of Rocks and Minerals” by Robert S. Carmichael (1989). 
Rock Quality 
RQD 
(%) 
Very Poor 
0 – 25 
Poor 
25 – 50 
Fair 
50 – 75 
Good 
75 – 90 
Excellent 
90 – 100 
The excavation characteristic of a rock mass is a function of the relative 
hardness of the rock, its relative quality, brittleness, and fissile characteristics. A dense 
rock formation with a high RQD value would be very difficult to excavate and probably 
would require more arduous methods of excavation. 
A-0.1
UNCONSOLIDATED UNDRAINED
TRIAXIAL COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
POCKET PENETROMETER (tsf)
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
UNCONFINED COMPRESSION (ksf)
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
UC
TV
PEN
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
TXUU
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  7175-00.GPJ  GEOLABS.GDT  3/23/16
A-0.2
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water, usually soil is below water table
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
SOIL_CLASS_LOG_KEY  7175-00.GPJ  GEOLABS.GDT  3/23/16
GEOLABS, INC.
Geotechnical Engineering
A-0.3
ROCK DESCRIPTIONS
Plate
BRECCIA
CLINKER
COBBLES
CORAL
BASALT
ROCK DESCRIPTION SYSTEM
Greater than 24 inches apart
12 to 24 inches apart
6 to 12 inches apart
3 to 6 inches apart
Less than 3 inches apart
Rock shows no sign of discoloration or loss of strength.
Slight discoloration inwards from open fractures.
Discoloration throughout and noticeably weakened though not able to break by hand.
Most minerals decomposed with some corestones present in residual soil mass. Can be broken by hand.
Saprolite. Mineral residue completely decomposed to soil but fabric and structure preserved.
The following terms describe general fracture spacing of a rock:
The following terms describe the chemical weathering of a rock:
ROCK FRACTURE CHARACTERISTICS
DEGREE OF WEATHERING
HARDNESS
BOULDERS
VOID/CAVITY
TUFF
SILTSTONE
LIMESTONE
FINGER CORAL
Unweathered:
Slightly Weathered:
Moderately Weathered:
Highly Weathered:
Extremely Weathered:
Very Hard:
Hard:
Medium Hard:
Soft:
Very Soft:
SANDSTONE
Massive:
Slightly Fractured:
Moderately Fractured:
Closely Fractured:
Severely Fractured:
Rock Log Legend
The following terms describe the resistance of a rock to indentation or scratching:
Specimen breaks with difficulty after several "pinging" hammer blows.
Example: Dense, fine grain volcanic rock
Specimen breaks with some difficulty after several hammer blows.
Example: Vesicular, vugular, coarse-grained rock
Specimen can be broked by one hammer blow. Cannot be scraped by knife. SPT may penetrate by
~25 blows per inch with bounce.
Example: Porous rock such as clinker, cinder, and coral reef
Can be indented by one hammer blow. Can be scraped or peeled by knife. SPT can penetrate by
~100 blows per foot.
Example: Weathered rock, chalk-like coral reef
Crumbles under hammer blow. Can be peeled and carved by knife. Can be indented by finger
pressure.
Example: Saprolite
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR ROCK  7175-00.GPJ  GEOLABS.GDT  3/23/16
19
3
34
17
27
14
102
99
98
CH
SM
ML
4.5
26
24
53
5
40
23
25/1"
44
14
48
0
UC
LL=58
PI=41
Sieve
- #200 =
83.4%
Brown CLAY with a little sand and gravel, very
stiff, moist (fill)
grades to hard
Whitish tan SILTY SAND (CORALLINE) with
some gravel (coralline), dense, dry (coralline
detritus)
Tan SANDY SILT with some gravel (coralline),
medium stiff, moist (weathered coral)
grades to very stiff
grades to very stiff to hard
Tan CORAL, severely fractured, moderately
weathered, hard (coral formation)
 Boring terminated at 26.08 feet
 * Elevations estimated from Google Earth Pro.
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 59 *
Sample
Moisture
Content (%)
B-101
Dry Density
(pcf)
Description
(Energy Transfer Ratio = 78%)
Laboratory
RQD (%)
Core
Recovery (%)
January 22, 2016
January 22, 2016
D. Gremminger
26.08 feet
7175-00
USCS
Depth (feet)
Water Level:
Field
A - 1
GEOLABS, INC.
Geotechnical Engineering
BOARD OF WATER SUPPLY
KAPOLEI FACILITIES
KAPOLEI, OAHU, HAWAII
BORING_LOG  7175-00.GPJ  GEOLABS.GDT  3/23/16
Not Encountered
4
4
6
13
31
28
33
74
82
75
SM
ML
MH
ML
4.0
3.0
13
7
11
29
21
17
24
Direct
Shear
Sieve
- #200 =
25.8%
Direct
Shear
Whitish tan SILTY SAND (CORALLINE) with
some gravel (coralline), loose, dry (coralline
detritus)
Tan SANDY SILT with a little gravel (coralline),
hard, moist (weathered coral)
Brown CLAYEY SILT, stiff to very stiff, moist
(recent alluvium)
Brownish tan SANDY SILT with a little gravel
(coralline), very stiff, moist (alluvium w/coral
debris)
 Boring terminated at 26.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 54 *
Sample
Moisture
Content (%)
B-102
Dry Density
(pcf)
Description
(Energy Transfer Ratio = 78%)
Laboratory
RQD (%)
Core
Recovery (%)
January 22, 2016
January 22, 2016
D. Gremminger
26.5 feet
7175-00
USCS
Depth (feet)
Water Level:
Field
A - 2
GEOLABS, INC.
Geotechnical Engineering
BOARD OF WATER SUPPLY
KAPOLEI FACILITIES
KAPOLEI, OAHU, HAWAII
BORING_LOG  7175-00.GPJ  GEOLABS.GDT  3/23/16
Not Encountered
APPENDIX  B 
W.O. 7175-00 
GEOLABS, INC. 
MARCH 2016     Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D2216) and Unit Weight (ASTM D7263) determinations 
were performed on selected soil samples as an aid in the classification and evaluation of 
soil properties. The test results are presented on the Logs of Borings at the appropriate 
sample depths. 
One Atterberg Limits test (ASTM D4318) was performed on a selected soil 
sample to evaluate the liquid and plastic limits and to aid in soil classification. The test 
results are summarized on the Logs of Borings at the appropriate sample depth, and 
graphic presentation of the test results are provided on Plate B-1. 
Two Sieve Analysis tests (ASTM C117 & C136) were performed on selected soil 
samples to evaluate the gradation characteristics of the soils and to aid in soil 
classification. The fines content of the samples tested (percent particles passing the No. 
200 sieve) are indicated on the Logs of Borings at the appropriate sample depths. 
Graphic presentation of the grain size distribution is provided on Plate B-2. 
Two Direct Shear tests (ASTM D3080) were performed on selected soil samples 
to evaluate the shear strength characteristics of the materials tested. The test results 
are presented on Plates B-3 and B-4. 
One Unconfined Compressive Strength test (ASTM D2166) was performed on a 
selected soil sample to evaluate the uniaxial compressive strength of the underlying 
soil. The test results are presented on Plate B-5. 
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
PI
Depth (ft)
Sample
LL
PL
Description
58
2.5-4.0
ML or OL
CL-ML
CL or OL
CH or OH
17
Brown clay (CH) with a little sand and gravel
B - 1
MH or OH
41
LIQUID LIMIT
PLASTICITY INDEX
B-101
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
Plate
W.O. 7175-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
BOARD OF WATER SUPPLY
KAPOLEI FACILITIES
KAPOLEI, OAHU, HAWAII
G_ATTERBERG_PI-100_LL-120  7175-00.GPJ  GEOLABS.GDT  3/23/16
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
2.416
B - 2
coarse
1
1.5
3
2
40
Depth (ft)
%Gravel
5.5
30.6
11.1
43.6
%Sand
COBBLES
Sample
D30 (mm)
140
20
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.131
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
19
25
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C117 & C136
SAND
%Fine
60
4
30
200
4
6
83.4
25.8
Depth (ft)
LL
Tan sandy silt (ML) with some gravel
Whitish tan silty sand (SM) with some gravel
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-101
B-102
10.5-12.0
2.5-4.0
10.5-12.0
2.5-4.0
B-101
B-102
3/8
PL PI
Description
Plate
W.O. 7175-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
BOARD OF WATER SUPPLY
KAPOLEI FACILITIES
KAPOLEI, OAHU, HAWAII
G_GRAIN_SIZE_MOD  7175-00.GPJ  GEOLABS.GDT  3/23/16
0
500
1,000
1,500
2,000
2,500
3,000
3,500
4,000
4,500
0
1,000
2,000
3,000
4,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
0 psf
50 degrees
1068
2052
3922
0.0025
0.0023
0.0022
2.42
2.42
2.42
62.4
63.0
64.4
61.9
62.0
63.7
Cohesion:
0.43
0.41
0.42
0.990
0.980
0.990
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Whitish tan silty sand (SM)
with some gravel
1.00
1.00
1.00
Height, inches
B - 3
35.9
34.5
31.5
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-102
1.0 - 2.5 feet
Depth:
Description:
8.3
9.5
7.3
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 7175-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
BOARD OF WATER SUPPLY
KAPOLEI FACILITIES
KAPOLEI, OAHU, HAWAII
G_DIRECT_SHEAR  7175-00.GPJ  GEOLABS.GDT  3/23/16
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
0 psf
46 degrees
1584
1875
3087
0.0025
0.0024
0.0022
2.42
2.42
2.42
56.9
63.2
57.2
55.0
63.4
56.4
Cohesion:
0.43
0.41
0.43
0.970
1.000
0.990
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Whitish tan silty sand (SM)
with some gravel
1.00
1.00
1.00
Height, inches
B - 4
54.2
34.5
43.8
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-102
5.0 - 6.5 feet
Depth:
Description:
8.1
7.5
8.7
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 7175-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
BOARD OF WATER SUPPLY
KAPOLEI FACILITIES
KAPOLEI, OAHU, HAWAII
G_DIRECT_SHEAR  7175-00.GPJ  GEOLABS.GDT  3/23/16
0
1
2
3
4
5
6
7
0
2
4
6
8
10
UNCONFINED COMPRESSION TEST - ASTM D2166
Location:
AXIAL STRAIN, %
1.0 - 2.5 feet
Description:
Depth:
COMPRESSIVE STRESS, ksf
B-101
Brown clay (CH) with a little sand
Axial Strain at Failure (%):
Unconfined Compressive Strength (ksf):
Dry Density (pcf)
Moisture (%)
101.0
17.6
Sample Diameter (inches)
Sample Height (inches)
Strain Rate (% / minute):
2.5
6.7
Test Date:
2/19/2016
5.228
2.388
B - 5
0.95
Plate
W.O. 7175-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
BOARD OF WATER SUPPLY
KAPOLEI FACILITIES
KAPOLEI, OAHU, HAWAII
G_UC  7175-00.GPJ  GEOLABS.GDT  3/23/16
APPENDIX  C 
BOARD OF WATER SUPPLY 
KAPOLEI FACILITIES 
KAPOLEI, OAHU, HAWAII 
W.O. 7175‐00 
GEOLABS, INC. 
PLATE C‐1 
Hawaii • California 
B‐1S‐4    6.5’ TO 20.5’ 
