GEOTECHNICAL ENGINEERING EXPLORATION 
KOA RIDGE 
KAMEHAMEHA HIGHWAY ACCESS IMPROVEMENTS 
WAIPIO, OAHU, HAWAII 
W.O. 7210-00(B)    MARCH 30, 2018 
Prepared for 
CASTLE & COOKE HOMES HAWAII, INC. 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL ENGINEERING EXPLORATION
KOA RIDGE
KAMEHAMEHA HIGHWAY ACCESS IMPROVEMENTS
WAIPIO, OAHU, HAWAII
W.O. 7210-00(B) MARCH 30, 2018
Prepared for
CASTLE & COOKE HOMES HAWAII, INC.
LICENSED
PROFESSIONAL
ENGINEER
No. 5635-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
f fev yy La con
NATURE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
2006 Kalihi Street e Honolulu, HI 96819
Hawaii ¢ California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
March 30, 2018
W.O. 7210-00(B)
Mr. Garret Matsunami
Castle & Cooke Homes Hawaii, Inc.
680 Iwilei Road, Suite 510
Honolulu, HI 96817
Dear Mr. Matsunami:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Exploration, Koa Ridge, Kamehameha Highway Access Improvements, Waipio, Oahu,
Hawaii,” prepared in support of the proposed roadway project in the Waipio area on the
Island of Oahu, Hawaii. It should be noted that a pavement justification report
presenting the pavement structural sections and a potential rockfall and slope hazard
evaluation report will be provided separately.
Our work was performed in general accordance with the scope of services
outlined in our fee proposals dated November 21, 2014 and July 24, 2017.
Please note that the soil samples recovered during our field exploration (remaining
after testing) will be stored for a period of two months from the date of this report. The
samples will be discarded after that date unless special arrangements are made for a
longer sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there are any questions regarding this report, please contact our
office.
Very truly yours,
GEOLABS, INC.
Gerald Y. Seki, P.E.
Vice President
GS:TRiIf
2006 Kalihi Street e Honolulu, Hawaii 96819
Phone: (808) 841-5064 ¢ Facsimile: (808) 847-1749 ¢ E-mail: hawaii@geolabs.net
Hawaii ¢ California
W.O. 7210-00(B) 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
KOA RIDGE 
KAMEHAMEHA HIGHWAY ACCESS IMPROVEMENTS 
WAIPIO, OAHU, HAWAII 
W.O. 7210-00(B)     MARCH 30, 2018 
TABLE OF CONTENTS 
                                                                                                                                       Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Project Considerations ............................................................................... 1 
1.2 
Purpose and Scope ................................................................................... 2 
2. 
SITE CHARACTERIZATION ................................................................................ 4 
2.1 
Existing Site Conditions ............................................................................. 4 
2.2 
Subsurface Conditions ............................................................................... 5 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 6 
3.1 
Site Grading ............................................................................................... 6 
3.1.1  Site Preparation .............................................................................. 6 
3.1.2  Fills and Backfills ............................................................................. 7 
3.1.3  Fill Placement and Compaction Requirements ............................... 8 
3.1.4  Cut and Fill Slopes .......................................................................... 8 
3.1.5  Excavation ...................................................................................... 9 
3.2 
Slabs-On-Grade ......................................................................................... 9 
3.3 
Retaining Structures ................................................................................ 10 
3.3.1  Retaining Wall Foundations .......................................................... 11 
3.3.2  Static Lateral Earth Pressures ...................................................... 12 
3.3.3  Dynamic Lateral Earth Forces ....................................................... 13 
3.3.4  Drainage ....................................................................................... 14 
3.4 
Light Pole Foundation .............................................................................. 14 
3.5 
Rock Slope Scaling .................................................................................. 15 
3.6 
Draped Wired Mesh System .................................................................... 17 
3.7 
Drainage and Sewer Structures ............................................................... 18 
3.8 
Utility Trenches ........................................................................................ 19 
3.9 
Design Review ......................................................................................... 20 
3.10 
Services During Construction .................................................................. 20 
4. 
LIMITATIONS ..................................................................................................... 22 
CLOSURE ..................................................................................................................... 24 
TABLE OF CONTENTS 
                                                                                                                                   Page 
W.O. 7210-00(B) 
GEOLABS, INC. 
Page ii 
Hawaii • California 
PLATES 
Project Location Map ................................................................................... Plate 1 
Site Plan  ....................................................................................................  Plate 2 
APPENDIX  A 
Field Exploration ...................................................................................... Page A-1 
Soil Log Legend  .................................................................................... Plate A-0.1 
Soil Classification Log Key .................................................................... Plate A-0.2 
Logs of Borings  ........................................................................ Plates A-1 thru A-4 
APPENDIX  B 
Laboratory Tests ...................................................................................... Page B-1 
Laboratory Test Data  ............................................................. Plates B-1 thru B-11 
W.O. 7210-00(B) 
GEOLABS, INC. 
Page iii 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
KOA RIDGE 
KAMEHAMEHA HIGHWAY ACCESS IMPROVEMENTS 
WAIPIO, OAHU, HAWAII 
W.O. 7210-00(B)     MARCH 30, 2018 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our exploratory program included four borings that encountered residual soils 
consisting of stiff to hard silty clay to the maximum depth explored of 16.5 feet below the 
existing ground surface. Groundwater was not encountered in the borings at the time of 
our field exploration; however, it should be noted that groundwater levels are subject to 
change due to rainfall, time of year, seasonal precipitation, surface water runoff, and other 
factors. 
We understand that permanent cut slopes will be excavated into the stiff to hard 
silty clay soils. In general, cut slopes exposing silty clay materials may be designed at an 
inclination of 2H:1V or flatter. Cut slopes greater than 30 feet in vertical height should have 
a minimum 8-foot wide bench at the mid-point of the slope or at every 30-foot height 
interval to reduce the potential for significant erosion due to surface water runoff. 
Permanent cut slopes of 30 feet or less in vertical height do not need mid-slope benches. 
Surface water should be diverted away from the tops of slopes, and slope planting should 
be provided as soon as possible to reduce the potential for erosion of the finished slopes. 
Based on the results of our field exploration and laboratory testing, the on-site 
clayey soils have low to moderate expansion potential when subjected to moisture 
fluctuations. Therefore, we recommend placing a minimum 6-inch thick layer of 
non-expansive select granular fill material below slabs-on-grade (such as the sidewalk 
slab or concrete median) to reduce the potential for future distress to the lightly loaded 
slabs. 
Based on the information provided, we understand that retaining walls up to 
about five feet in height are planned for the project. Based on the subsurface conditions 
encountered, an allowable bearing pressure of 3,000 pounds per square foot (psf) may 
be utilized for the retaining wall footings being on the recompacted on-site soils.  
Structural loading was not provided for the light poles; however, we understand that 
the light poles will be similar to the typical light poles presented in the Hawaii Department 
of Transportation (HDOT) Standard Plans. Based on the soil conditions encountered and 
the recommended foundation sizing presented on HDOT Standard Plan TE-47, we 
recommend supporting the light pole structures using single 24-inch diameter drilled shafts 
with a minimum shaft length of 6.5 feet into the stiff clay soils. 
Based on the subsurface conditions encountered at the site and our on-site slope 
observations, the transition slope along Sta. 19+00 to Sta. 20+00 presents a potential 
rockfall hazard to the roadway below. Based on the slope geometry and the anticipated 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 7122-20(B) 
GEOLABS, INC. 
Page iv 
Hawaii • California 
subsurface profile at the site, we recommend installing a draped wire mesh system to 
reduce the potential rockfall hazard. 
The text of this report should be referred to for more detailed discussions and 
specific design recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 7210-00(B) 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
This report presents the results of our geotechnical engineering exploration 
performed for the proposed Koa Ridge, Kamehameha Highway Access Improvements 
project, located in Waipio, Oahu, Hawaii. The project location and general site vicinity 
are shown on the Project Location Map, Plate 1.  
This report summarizes our findings and presents our geotechnical engineering 
recommendations derived from our field exploration, laboratory testing, and engineering 
analyses. These recommendations are intended for the design of site grading, retaining 
structures, slabs-on-grade, light pole foundations, draped wire mesh system, and 
utilities only. The findings and recommendations presented herein are subject to the 
limitations noted at the end of this report.  It should be noted that a separate Pavement 
Justification Report has been prepared by our office for the design of new pavements. 
1.1 
Project Considerations 
The project is along Kamehameha Highway from the intersection of 
Kamehameha Highway and Ka Uka Boulevard and extends about 1,400 linear feet 
north from the intersection in the Waipio area on the Island of Oahu, Hawaii. The project 
consists of roadway improvements along Kamehameha Highway to accommodate a 
new right-in-right-out only intersection about 900 linear feet north of the intersection of 
Kamehameha Highway and Ka Uka Boulevard. The roadway improvements include 
widening the existing roadway, re-striping the traffic lanes, constructing sidewalks and 
median, constructing a retaining wall, extending the drainage system, installing draped 
wire mesh along an existing slope, and installing traffic signage and street lighting. 
Based on preliminary drawings, cuts of up to about 30 feet relative to the existing 
ground surface will be required to achieve the design grades.  The majority of the large 
cuts will be in the area north of the intersection of Kamehameha Highway and future 
Road “C.” 
The intersection improvements include some highway widening and development 
of a new flatter cut slope along the mauka side of the highway between about 
SECTION 1. GENERAL 
W.O. 7210-00(B) 
GEOLABS, INC. 
Page 2 
Hawaii • California 
Sta. 14+00 and about Sta. 20+00 to accommodate the additional outbound lane 
improvements. 
We understand it is proposed to develop the new cut slope by flattening the 
existing cut slope through the length of the highway improvement zone.  The existing 
highway cut slope stands at an average inclination of about one horizontal to one 
vertical (1H:1V) where as the planned cut slope is proposed at a flatter 2H:1V 
inclination. Therefore, there will be a slope inclination transition zone spanning between 
about Sta. 19+00 and about Sta. 20+00 to transition the new cut slope to the existing 
cut slope beyond the highway improvement limits. 
We prepared a separate pavement justification report in support of the pavement 
design. Detailed discussion and geotechnical recommendations for the pavement 
design are presented in that report. We also prepared a separate potential rockfall and 
slope hazard evaluation report to evaluate rockfall potential at the project site. Detailed 
discussion related to rockfall potential is presented in that report.  
1.2 
Purpose and Scope 
The purpose of our field exploration was to obtain an overview of the surface and 
subsurface conditions at the project site to develop a soil and/or rock data set to 
formulate geotechnical recommendations for the design of the project. In order to 
accomplish this scope, we conducted an exploration program consisting of the following 
tasks and efforts: 
1. 
Research and review of readily available in-house soils data in the project 
vicinity. 
2. 
Application of the necessary excavation permits from the State of Hawaii – 
Department of Transportation, Highways Division prior to drill crew 
mobilization.   
3. 
Coordination of the utility toning with the various utility companies and 
clearance of the boring locations by our field geologist. 
4. 
Mobilizing and establishing traffic control at the proposed boring locations 
during our field exploration program. 
5. 
Mobilization and demobilization of a truck-mounted drill rig, water truck, 
and two operators to the project site and back. 
SECTION 1. GENERAL 
W.O. 7210-00(B) 
GEOLABS, INC. 
Page 3 
Hawaii • California 
6. 
Drilling and sampling of four boreholes extending to a depth of 
approximately 16.5 feet below the existing ground surface.  In addition, 
collecting bulk soil samples for R-value testing. 
7. 
Coordination of the field exploration and logging of the borings by our 
field geologist.  
8. 
Site reconnaissance of the existing slope surfaces by our project 
geologist. 
9. 
Laboratory testing of selected soil samples obtained during the field 
exploration as an aid in classifying the materials and evaluating their 
engineering properties.   
10. 
Analyses of the field and laboratory data to formulate geotechnical 
engineering recommendations for the design of the project. 
11. 
Preparation of this formal report summarizing our work on the project and 
presenting our findings and recommendations. 
12. 
Coordination of our overall work on the project by our engineer. 
13. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
14. 
Miscellaneous work efforts, such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration methodology and the Logs of 
Borings are presented in Appendix A. Results of the laboratory tests performed on 
selected soil samples obtained from our field exploration are presented in Appendix B. 
END OF GENERAL 
W.O. 7210-00(B) 
GEOLABS, INC. 
Page 4 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
The Island of Oahu was built by the extrusion of basaltic lava from the Waianae 
and Koolau shield volcanoes. The older Waianae Volcano is estimated to be middle to 
late Pliocene in age and forms the bulk of the western third of the island. The younger 
Koolau Volcano is estimated to be late Pliocene to early Pleistocene (Ice Age) in age 
and forms the majority of the eastern two-thirds of the island. Waianae Volcano became 
extinct while Koolau Volcano was still active, and its eastern flank was partially buried 
below Koolau lavas banking against its eastern flank. 
The Schofield Plateau was formed when lavas from the Koolau Volcano ponded 
against the already eroded slopes of the Waianae Volcano in the late Pleistocene 
Epoch. The dips of the lava beds are generally near horizontal (between 3 to 5 degrees 
from horizontal). The lava flows on the plateau have undergone in-situ weathering 
extending to depths of 50 to 100 feet and are characterized by the red colors of the soil.  
The project site is located within the Schofield Plateau.  At the project site, in-situ 
chemical weathering of the lava has formed a mantle of residual soils that grade to 
saprolite with depth. In general, saprolite is composed mainly of silty material and is 
typical of the tropical weathering of volcanic rocks. It should be noted that spheroidally 
weathered boulders are typical in the Schofield Plateau. The saprolite grades to basaltic 
rock formation with increasing depth.  
2.1 
Existing Site Conditions 
The project site is along Kamehameha Highway in the Waipio area on the Island 
of Oahu, Hawaii. In general, the project site is near the intersection of Kamehameha 
Highway and Ka Uka Boulevard as shown on the Site Plan, Plate 2.  
The existing Kamehameha Highway at the project site consists of asphaltic 
concrete pavements with two traffic lanes in each direction.  Near the northern portion of 
the project, Kamehameha Highway narrows to one traffic lane in each direction.  We 
understand that new pavements will be constructed for the roadway improvements.  In 
addition, we understand that new pavements will be within the State of Hawaii, 
SECTION 2. SITE CHARACTERIZATION  
W.O. 7210-00(B) 
GEOLABS, INC. 
Page 5 
Hawaii • California 
Department of Transportation, Highways Division right-of-way. In general, the project 
site slopes downward to the southeast with existing ground surface elevations of 
about +410 to +425 feet Mean Sea Level (MSL).  
2.2 
Subsurface Conditions 
We explored the subsurface conditions at the project site by drilling and sampling 
four borings, designated as Boring Nos. 1 through 4, each extending to a depth of about 
16.5 feet below the existing ground surface. In addition, two bulk samples of the 
near-surface soils, designated as Bulk-1 and Bulk-2, were obtained to evaluate the 
pavement support characteristics of the near-surface soils. The approximate boring and 
bulk sample locations are shown on the Site Plan, Plate 2. 
Our borings generally encountered residual material consisting of stiff to hard 
silty clay to the maximum depth explored of about 16.5 feet below the existing ground 
surface. We did not encounter groundwater in the borings at the time of our field 
exploration. However, it should be noted that groundwater levels are subject to change 
due to rainfall, time of year, seasonal precipitation, surface water runoff, and other 
factors. 
Detailed descriptions of our field exploration methodology and the Logs of 
Borings are presented in Appendix A. Results of the laboratory tests performed on 
selected soil samples are presented in Appendix B. 
END OF SITE CHARACTERIZATION 
W.O. 7210-00(B) 
GEOLABS, INC. 
Page 6 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Our field exploration generally encountered stiff to hard residual soils extending 
to the maximum depth explored of about 16.5 feet below the existing ground surface.  
We did not encounter groundwater in the borings at the time our field exploration. 
Based on the current design concepts, new cut slopes, slabs-on-grade, light 
poles, drainage and sewer structures, retaining wall structures, a draped wired mesh 
system and utilities will be constructed for the project. Detailed discussion of these 
items and our geotechnical recommendations are presented in the following sections. 
3.1 
Site Grading 
Based on the existing topography at the project site and the concept drawings 
received for this project, we anticipate that site grading will involve cut slopes of about 
30 feet and relatively minor fills to achieve the finished grades. Items of site grading that 
are addressed in the subsequent subsections include the following:  
1. 
Site Preparation 
2. 
Fills and Backfills 
3. 
Fill Placement and Compaction Requirements 
4. 
Cut and Fill Slopes 
5. 
Excavation 
3.1.1 Site Preparation 
At the on-set of earthwork, areas within the contract grading limits should be 
cleared and grubbed. Vegetation, debris, and deleterious or other unsuitable 
materials should be removed and disposed of properly to reduce the potential for 
contaminating the excavated materials to be reused as fill materials. Utilities to 
be abandoned in-place under the proposed pavements should be backfilled by 
pumping lean concrete (or Controlled Low Strength Material [CLSM]) under low 
pressure. 
After clearing and grubbing, areas designated to receive fills should be scarified 
to a minimum depth of about 8 inches, moisture-conditioned to at least 2 percent 
above the optimum moisture content, and re-compacted to a minimum of 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7210-00(B) 
GEOLABS, INC. 
Page 7 
Hawaii • California 
90 percent relative compaction. The compaction requirements for finished 
subgrades subjected to vehicular traffic should be increased to a minimum of 
95 percent relative compaction. Relative compaction refers to the in-place dry 
density of soil expressed as a percentage of the maximum dry density of the same 
soil established in accordance with ASTM D1557. Optimum moisture is the water 
content (percentage by dry weight) corresponding to the maximum dry density.  
Soft and/or loose, weak, or yielding areas disclosed during site preparation 
operations should be over-excavated to expose firm ground, and the resulting 
excavation should be backfilled with well-compacted engineered fill.   
Where shrinkage cracks are observed at the ground surface after compaction of 
the subgrade, we recommend preparing the subgrade soil again as recommended 
above. Saturation and subsequent yielding of the exposed subgrade due to 
inclement weather and poor drainage may require over-excavation of the soft areas 
and replacement with well-compacted fill at no additional cost to the owner.  
3.1.2 Fills and Backfills 
In general, the excavated on-site soils (without deleterious materials and/or 
over-sized materials) may be reused as a source of general fill materials. 
Non-expansive, select granular fill materials are required under concrete slabs 
and exterior flatwork. Select granular fills should be well-graded from coarse to 
fine with particles no greater than 3 inches in largest dimension. The material 
should contain between 10 and 30 percent particles passing the No. 200 sieve. 
In addition, the material should have a laboratory California Bearing Ration 
(CBR) value of 20 or higher and a swell potential of not more than 1 percent 
when tested in accordance with ASTM D1883. Imported fill materials should be 
tested for conformance with these recommendations prior to delivery to the 
project site for the intended use. An accredited testing laboratory should test the 
imported fill materials for conformance with these recommendations prior to 
delivery to the project site for the intended use. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7210-00(B) 
GEOLABS, INC. 
Page 8 
Hawaii • California 
3.1.3 Fill Placement and Compaction Requirements 
General fill materials should be placed in level lifts not exceeding 8 inches in 
loose thickness, moisture-conditioned to at least 2 percent above the optimum 
moisture content, and compacted to at least 90 percent relative compaction. 
Select granular fill materials should be placed in level lifts of about 8 inches in 
loose thickness, moisture-conditioned to above the optimum moisture, and 
compacted to at least 95 percent relative compaction.  
Where compaction is less than required, additional compactive effort should be 
applied with adjustment of moisture content as necessary, to obtain the specified 
compaction. It should be noted that the moisture requirement of the fills and 
subgrades (about 2 percent above the optimum moisture) is an important 
requirement for the use of the on-site clayey soils due to the slightly expansive 
nature of the on-site soils. 
3.1.4 Cut and Fill Slopes 
Based on the subsurface conditions encountered in the borings, it appears that 
cut slopes planned at the site generally should expose stiff to hard silty clays. In 
general, cut slopes and permanent fill slopes constructed of the on-site silty clay 
soils may be designed with a slope inclination of 2H:1V or flatter.  Fills placed on 
slopes steeper than 5H:1V should be keyed and benched into the existing slope 
to provide stability of the new fill against sliding.  The filling operation should start 
at the lowest point and continue up in level horizontal compacted layers in 
accordance with the above fill placement recommendations. 
Cut slopes greater than 30 feet in vertical height should have a minimum 8-foot 
wide bench at the mid-point of the slope or at every 30-foot height interval to 
reduce the potential for significant erosion due to surface water runoff. 
Permanent cut slopes of 30 feet or less in vertical height do not need mid-slope 
benches. 
Near Sta. 19+00 to Sta. 20+00, the permanent slope transitions from 2H:1V to 
1H:1V inclination. The recommendations provided in the “Draped Wired Mesh 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7210-00(B) 
GEOLABS, INC. 
Page 9 
Hawaii • California 
System” section should be used. Slope benches should not be used within the 
transition area. 
Based on our experience in the adjacent areas, implementation of an adequate 
erosion control program is crucial to the protection and the satisfactory performance 
of the cut slopes. In general, erosion of the cut slopes is caused by surface water 
run-off and moisture loss. Surface water should be diverted away from the tops of 
slopes, and slope planting should be provided as soon as possible to reduce the 
potential for erosion of the finished slopes. 
3.1.5 Excavation 
Based on our field exploration, the project site is generally underlain by stiff to hard 
silty clay.  We anticipate that the near-surface materials may be excavated with 
normal heavy excavation equipment, such as a backhoe excavator or dozer.  
However, it should be noted that remnants of weathered rock materials and 
boulders may be encountered in localized areas embedded within the residual soil 
material present at the project site. In addition, hard excavation should be 
anticipated within the basalt rock formation in the northern cut slope area. The use 
of hoerams may be required within the northern cut slope area.  
The above discussions regarding the rippability of the materials are based on our 
visual observation of the existing site conditions and field data from the borings 
drilled at the project site.  Contractors proposing to bid on the project should be 
encouraged to examine the site conditions and the boring data to make their own 
interpretation. 
3.2 
Slabs-On-Grade 
We understand that new slabs-on-grade walkways and median slabs will be 
constructed for the project.  Based on the results of our field exploration and laboratory 
testing, the on-site clayey soils have low to moderate expansion potential when 
subjected to moisture fluctuations. Therefore, we recommend placing a minimum 6-inch 
thick layer of non-expansive select granular fill material below slabs-on-grade (such as 
the sidewalk slab or concrete median) to reduce moisture changes in the slab subgrade 
soils. Placement of the non-expansive select granular fill layer would further reduce the 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7210-00(B) 
GEOLABS, INC. 
Page 10 
Hawaii • California 
potential for future distress to the lightly loaded slabs-on-grade resulting from shrinking 
and swelling of the on-site soils due to changes in the moisture content.  
Prior to placing the non-expansive select granular fill, we recommend scarifying 
the subgrade soils to a depth of about 8 inches, moisture-conditioning the soils to at 
least 2 percent above the optimum moisture content and compacting to a minimum of 
90 percent relative compaction. The underlying subgrade soils and select granular fill 
should be wetted and kept moist until the final placement of slab concrete. Where 
shrinkage cracks are observed after compaction of the subgrade, we recommend 
preparing the soils again as recommended. Saturation and subsequent yielding of the 
exposed subgrade due to inclement weather and poor drainage may require 
over-excavation of the soft areas and replacement with engineered fill. 
The select granular fill should be compacted to at least 90 percent relative 
compaction. Control joints should be provided at intervals equal to the width of the 
walkways with expansion joints at right-angle intersections. The thickened edges of 
slabs adjacent to unpaved areas should be embedded at least 12 inches below the 
lowest adjacent grade.  
It should be emphasized that the areas adjacent to the slab edges should be 
backfilled tightly against the edges of the slabs with relatively impervious soils. These 
areas should also be graded to divert water away from the slabs and to reduce the 
potential for water ponding around the slabs. A Geolabs representative should observe 
excavations prior to placement of concrete to confirm the foundation bearing conditions 
and the required embedment depths.  
3.3 
Retaining Structures 
Based on the information provided, we understand that a retaining wall up to 
about 5 feet in height is planned for the project. Based on the subsurface conditions 
encountered, the following general guidelines may be used for the design of the 
retaining wall at the project site. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7210-00(B) 
GEOLABS, INC. 
Page 11 
Hawaii • California 
3.3.1 Retaining Wall Foundations 
Based on the subsurface conditions anticipated at the project site, we recommend 
utilizing shallow continuous footings for foundation support of the new retaining wall 
planned at the site. Based on our field exploration, we believe that the following 
values may be used to evaluate the bearing support, sliding resistance, and 
passive resistance of the planned retaining walls based on LRFD design methods. 
RETAINING WALL FOUNDATIONS 
Description 
Extreme Event 
Limit State 
Strength  
Limit State 
Service  
Limit State 
Bearing Pressure 
9,000 psf 
4,500 psf 
3,000 psf 
Coefficient of 
Sliding Friction 
0.40 
0.34 
N/A 
Passive Pressure 
Resistance 
300 pcf 
150 pcf 
N/A 
Lateral loads acting on the structure may be resisted by frictional resistance 
between the base of the foundation and the bearing soil and by passive earth 
pressure developed against the near-vertical faces of the embedded portion of the 
foundation. The values presented in the table above, expressed in pounds per 
square foot per foot of embedment (pcf), may be used to evaluate the passive 
pressure resistance for footings embedded and bearing on the on-site stiff clay 
soils. Unless covered by pavements or slabs, the passive resistance in the upper 
12 inches below the finished grade should be neglected. 
Footing subgrades should be recompacted to at least 90 percent relative 
compaction to provide a relatively firm and unyielding surface prior to the placement 
of reinforcing steel or concrete. Soft and/or loose materials encountered at the 
bottom of footing excavations should be over-excavated to expose the underlying 
firm materials. The over-excavation should be backfilled with select fill materials 
compacted to a minimum of 90 percent relative compaction, or the footing may be 
deepened to bear on the underlying firm materials. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7210-00(B) 
GEOLABS, INC. 
Page 12 
Hawaii • California 
In general, the bottom of the footings should be embedded a minimum of 24 inches 
below the lowest adjacent finished grade. For sloping ground conditions, the footing 
should extend deeper to obtain a minimum 6-foot setback distance measured 
horizontally from the outside edge of the footing to the face of the slope. Wall 
footings oriented parallel to the direction of the slope should be constructed in 
stepped footings. 
Foundations next to utility trenches or easements should be embedded below a 
45-degree imaginary plane extending upward from the bottom edge of the utility 
trench or the footings should be embedded to a depth as deep as the inverts of the 
utility lines. This requirement is necessary to avoid surcharging adjacent below-
grade structures with additional structural loads and to reduce the potential for 
appreciable foundation settlement. 
If foundations are designed and constructed in strict accordance with the 
recommendations presented herein, we estimate settlements of the wall 
foundations to be less than 1 inch. 
3.3.2 Static Lateral Earth Pressures 
Retaining structures should be designed to resist lateral earth pressures due to the 
adjacent soils and surcharge effects caused by loads adjacent to the walls. The 
recommended lateral earth pressures for the design of the retaining structures, 
expressed in equivalent fluid pressures of pounds per square foot per foot of 
depth (pcf), are presented in the following table. 
LATERAL EARTH PRESSURES 
FOR DESIGN OF RETAINING WALLS 
Backfill 
Condition 
Earth Pressure 
Component 
Active 
At-Rest 
(pcf) 
(pcf) 
Level Backfill 
Horizontal 
40 
60 
Vertical 
None 
None 
Maximum 2H:1V 
Sloping Backfill 
Horizontal 
64 
80 
Vertical 
32 
40 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7210-00(B) 
GEOLABS, INC. 
Page 13 
Hawaii • California 
The values provided in the table assume that select granular fills or on-site soils 
(maximum particle size of 3 inches) will be used to backfill behind the retaining 
structures. It is assumed that the backfill behind the retaining structures will be 
compacted to between 90 and 95 percent relative compaction per ASTM D1557. 
Over-compaction of the retaining structure, backfill should be avoided. 
In general, an active condition may be used only for gravity walls or walls that are 
free to deflect by as much as 0.5 percent of the structure height. If the tops of 
structures are not free to deflect beyond this degree, the structures should be 
designed for the at-rest condition. These lateral earth pressures do not include 
hydrostatic pressures that might be caused by groundwater trapped behind the 
structures. 
Surcharge stresses due to areal surcharges, line loads, and point loads within a 
horizontal distance equal to the depth of the structure should be considered in the 
design. For uniform surcharge stresses imposed on the loaded side of the 
structure, a rectangular distribution with a uniform pressure equal to 36 percent of 
the vertical surcharge pressure acting over the entire height of the wall, which is 
free to deflect (cantilever), may be used in the design. For walls that are restrained, 
a rectangular distribution equal to 53 percent of the vertical surcharge pressure 
acting over the entire height of the structure may be used for design. Additional 
analyses during design may be needed to evaluate the surcharge effects of point 
loads and line loads.  
3.3.3 Dynamic Lateral Earth Forces 
Dynamic lateral earth forces due to seismic loading will need to be considered in 
the design of the retaining structures based on AASHTO LRFD methods. Seismic 
loading (PGAm = 0.331g) is used to estimate the dynamic lateral earth pressures 
based on a peak bedrock acceleration of 0.258g. The table below summarizes the 
dynamic lateral earth forces acting on the retaining structure in the event of an 
earthquake with the estimated lateral displacement. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7210-00(B) 
GEOLABS, INC. 
Page 14 
Hawaii • California 
DYNAMIC LATERAL EARTH FORCE 
FOR RETAINING STRUCTURES 
Lateral Movement 
(inches) 
Dynamic Lateral Earth Forces 
(H2 pounds per linear foot) 
Level Backfill 
2 
13 
Please note that the above table only applies to level backfill conditions, where H is 
the height of the wall in feet. The resultant force should be assumed to act through 
the mid-height of the wall. The above dynamic lateral earth forces are in addition to 
the static lateral earth pressures provided above. An appropriately reduced factor of 
safety may be used when dynamic lateral earth pressures are accounted for in the 
design of the retaining structure.  
3.3.4 Drainage 
Retaining structures should be well-drained to reduce the potential for build-up of 
hydrostatic pressures. A typical drainage system would consist of a 12-inch wide 
zone of permeable material, such as open-graded gravel (ASTM C33, No. 67 
gradation), wrapped with geotextile fabric (Mirafi 180N or equivalent) placed directly 
around a perforated pipe (perforations facing down) at the base of the retaining 
structure discharging to an appropriate outlet or weepholes. As an alternative, a 
prefabricated drainage product, such as MiraDrain or EnkaDrain, may be used 
instead of the drainage material. The prefabricated drainage product also should be 
hydraulically connected to a perforated pipe at the base of the wall. 
Backfill behind the permeable drainage zone may consist of the select granular fills 
or on-site soils (maximum particle size of 3 inches). Unless covered by concrete 
slabs, the upper 12 inches of the retaining structure backfill should consist of 
relatively impervious materials to reduce the potential for significant water infiltration 
behind the retaining structure. 
3.4 
Light Pole Foundation 
We understand that new light pole structures will be installed for this project.  
Based on the subsurface conditions encountered in our subsurface exploration, it is 
anticipated that the light pole sites will be underlain by stiff silty clay soils.  For this 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7210-00(B) 
GEOLABS, INC. 
Page 15 
Hawaii • California 
project, structural loading was not provided for the light poles; however, we understand 
that the light poles will be similar to the typical light poles presented in the Hawaii 
Department of Transportation (HDOT) Standard Plans. 
Based on the soil conditions encountered and the recommended foundation 
sizing presented on HDOT Standard Plan TE-47, we recommend supporting the light 
pole structures using single 24-inch diameter drilled shafts with a minimum shaft length 
of 6.5 feet into the stiff clay soils.  
3.5 
Rock Slope Scaling 
Rock slope scaling should be performed prior to the installation of the draped 
wire mesh within the cut slope transition area. Rock slope scaling consists of 
experienced crews employing manual labor and hand tools to remove loose rocks and 
precariously positioned rock fragments from the slope face.  The scaling crews 
performing the rock slope scaling should be experienced in the performance of rock 
slope scaling by rappelling and/or working from crane baskets.  Rock slope scaling work 
typically proceeds by starting from the top of the slope and working downward in a 
controlled and orderly manner in conjunction with the combined progress of all the 
scaling crews working on the slope face.  Rock slope scaling should be typically 
performed on slopes with a slope inclination steeper than about two horizontal to one 
vertical (2H:1V). 
In general, each rock slope scaling crew would consist of a scaling supervisor, 
who should be a specialist in rock slope scaling, and three experienced rock slope 
scalers.  The scaling supervisor should have a minimum of 5 years of high slope scaling 
experience with a minimum of 2,000 hours of demonstrated experience supervising 
slope scaling.  The scaling supervisor should have completed the American Red Cross 
“basic first aid course” or equivalent and should have experience or training in the use 
of emergency remote rescue techniques. 
A slope scaler is an individual who is engaged in accessing the slope face and 
removing loose rock and materials from the slope face using a variety of hand tools at 
locations that require modified rock climbing techniques for the safe execution of the 
work.  Each slope scaler should have a minimum of 2 years of experience with a 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7210-00(B) 
GEOLABS, INC. 
Page 16 
Hawaii • California 
minimum of 1,000 hours of demonstrated experience performing similar slope scaling 
work. 
The scaling crews would be supported by an ancillary ground crew (such as a 
general contractor) that is responsible for cleanup of the removed loose materials 
deposited at the base of the slopes (on the roadway). 
Prior to the start of the rock slope scaling, a series of eyebolt anchors will need to 
be installed along the top of the slope.  The eyebolt anchors will be used as rappelling 
anchors.  The eyebolt anchors may also be used to anchor other slope scaling 
apparatus such as a grouser or other “spider” type platform.  These platforms may be 
used to supplement the manual slope scaling to loosen/remove topographic overhangs 
and ledges.  The scaling platforms are essentially dragged up and down the slope face 
to abrade and remove weakened ledges and overhangs that may be too difficult to be 
removed by hand and/or manual methods. 
It should be noted that rock slope scaling work may be considered “hazardous” 
work and would be classified as “high risk” work.  Visibility is the single most essential 
attribute to the successful performance of rock slope scaling by the rock slope scaling 
crews.  Therefore, night work for rock slope scaling at the site should be discouraged for 
safety reasons (of the scaling crews).  In addition, the difficulty in maintaining proper 
and complete illumination of the work site makes night work for rock slope scaling 
undesirable and virtually impossible.  Furthermore, it should be noted that night work for 
rock slope scaling should be avoided because of potentially poor visibility and shadow 
conditions, which may reduce the ability of the rock slope scalers to properly assess the 
rock slope conditions and the presence of loose materials and precariously located 
rocks. 
The rock slope scaling will typically require temporary closure of the roadway 
during the time that rock is being scaled or removed from the slope.  We recommend 
conducting all the rock slope scaling work in the day with some temporary roadway 
closure.  In addition, we envision that access for emergency vehicles would be provided 
at all times during the scaling work.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7210-00(B) 
GEOLABS, INC. 
Page 17 
Hawaii • California 
3.6 
Draped Wired Mesh System 
As a result of the progressive steeping of the cut slope through the slope 
inclination transition zone planned between Sta. 19+00 and Sta. 20+00, we recommend 
covering this segment of the cut slope with a draped wire mesh drapery system to aid in 
rockfall control for possible boulders and weathered rock material that may be present 
at the steepened slope face within the slope transition zone. 
The draped wire mesh cover should assist in the controlled release of loose rock 
that is shed from the slope face during weathering and erosion.  Therefore, it is not the 
primary intent to closely pin the wire mesh to the slope face as a retention system.  The 
draped wire mesh should provide positive rockfall control for the useful life of the wire 
mesh material.  We anticipate the majority of the large blocks of rock and boulders 
would have been removed following the slope scaling effort.  Therefore, we envision 
that some loose rocks that may be retained by the draped wire mesh would be generally 
less than 3 feet in diameter.  The following paragraphs provide a general description of 
the draped wire mesh installation procedure. 
Once the rock slope scaling work has been completed, installation of the draped 
wire mesh may proceed.  Grouted top anchors of about 20 feet in depth are grouted into 
the stiff residual soil and basalt rock formation anticipated at the top of the slope.  The 
grouted top anchors are generally installed not more than about 20 feet on centers 
along the slope crest.  Galvanized steel wire rope (0.75-inch diameter) with a black 
colored PVC coating is strung between the grouted rock anchors.   
The wire mesh, which typically comes in rolls of about 6 to 13 feet wide by about 
200 feet long (up to 300 feet long is possible), is attached and draped from the 
0.75-inch cable ropes to cover the entire slope.  In general, a minimum of about 1 foot 
of overlap between adjacent rolls of wire mesh is provided (vertical seams).  For the 
horizontal seams, we recommend that the minimum overlap between rolls be increased 
to 2 feet.  The mesh overlaps should be secured using stainless steel ring fasteners 
with a minimum of six stainless steel ring fasteners for each square foot of mesh 
overlap.  It should be noted that the wire mesh should be colored black to approximate 
the general coloration of the natural slope. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7210-00(B) 
GEOLABS, INC. 
Page 18 
Hawaii • California 
The rolls of wire mesh are usually draped starting from the top of the slope.  The 
wire mesh is hung to within about 1 foot (minimum) to 2 feet (maximum) above the base 
level to allow for removal of loose rock that may fall from behind the draped wire mesh 
during installation.  The draped lengths of wire mesh are then tied together by the rock 
slope scalers to complete the installation.  It should be noted that the shoulder and 
drainage ditch at the edge of the existing roadway is relatively narrow.  Even with the 
limited catchment area, maintenance of loose rocks that fall behind the draped wire 
mesh will still be required. 
To provide a neat appearance at the ends of the draped wire mesh, a 0.5-inch 
diameter stability cable should be used to tuck the edges of the draped wire at the sides 
and bottom of the draped wire mesh.  In addition, we also recommend that bottom 
anchors be provided at the bottom of the draped wire mesh system to keep the wire 
mesh close to the face of the slope.  The bottom anchors also assist in keeping the 
loose rocks that fall from the slope in the areas of the draped wire mesh to within close 
proximity of the bottom of the slope. 
Because of the potentially corrosive environment at the project site, the draped 
wire mesh and hardware should be corrosion resistant.  Therefore, we propose that the 
draped wire mesh and hardware be galvanized, as a minimum.  The useful life of the 
draped wire mesh is estimated to be about 10 to 15 years depending on the quality of 
the draped wire mesh and hardware and workmanship employed during the draped wire 
mesh installation. 
3.7 
Drainage and Sewer Structures 
We understand that drainage inlets and catch basins, and sewer manhole 
structures will be constructed for the project.  In general, we anticipate that shallow 
foundations bearing on the stiff silty clay encountered at the project site may be utilized 
for support of the drainage and sewer structures.  Based on our field exploration results, 
an allowable bearing value of up to 3,000 pounds per square foot (psf) may be used for 
the new drainage and sewer structures bearing on the stiff silty clay. 
The underground drainage and sewer structures should be designed to resist the 
lateral earth pressures due to the adjacent soils and surcharge effects.  Based on our 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7210-00(B) 
GEOLABS, INC. 
Page 19 
Hawaii • California 
field exploration data and laboratory test results, we recommended that the new 
drainage and sewer structures be designed to resist the following lateral earth 
pressures (at-rest conditions) expressed in equivalent fluid pressures from the adjacent 
soils. 
LATERAL EARTH PRESSURES 
Subsoil Conditions 
At-Rest 
(pcf) 
Passive 
(pcf) 
Above Groundwater 
60 
300 
Surcharge stresses due to areal surcharges, traffic loads, line loads, and point 
loads within a horizontal distance equal to the depth of the structure should be 
considered in the design.  For uniform surcharge stresses imposed on the loaded side 
of the manhole, a rectangular distribution with a uniform pressure equal to 53 percent of 
the vertical surcharge pressure acting over the entire depth of the structure may be 
used in the design. Additional analyses during design may be needed to evaluate the 
surcharge effects of point loads and line loads. 
Lateral loads acting on the structures may be resisted by frictional resistance 
developed between the bottom of the foundation and the supporting subgrade soils and 
passive earth pressure developed against the embedded near-vertical faces of the 
foundation system.  A coefficient of friction of 0.40 may be used between the base of 
the structure and the stiff silty clay material to resist lateral loads. 
3.8 
Utility Trenches 
Based on our understanding of the project, new flexible utility lines will be 
installed. In general, good construction practices should be utilized for the installation 
and backfilling of the trenches for the proposed utilities. The contractor should 
determine the method and equipment to be used for excavation, subject to practical 
limits and safety considerations. The excavation should comply with the applicable 
local, state, and federal safety requirements. The contractor should be responsible for 
trench shoring design and installation. Trench shoring and bracing also should conform 
to the appropriate health and safety requirements. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7210-00(B) 
GEOLABS, INC. 
Page 20 
Hawaii • California 
Granular bedding consisting of 6 inches of open-graded gravel (ASTM C33, 
No. 67 gradation) is recommended under the pipes. Free-draining granular materials, 
such as open-graded gravel (ASTM C33, No. 67 Gradation), should also be used for the 
initial trench backfill up to about 12 inches above the pipes to provide adequate support 
around the pipes and to reduce the compaction effort on the backfill, thus reducing the 
potential for pipe damage. It is critical to use this free-draining material to reduce the 
potential for formation of voids below the haunches of pipes and to provide adequate 
support for the sides of the pipes. Improper trench backfill material and placement could 
result in backfill settlement and pipe damage. In the event the new flexible pipes have 
less than 4 feet or greater than 30 feet of cover, the flexible pipes should be jacketed 
with concrete as shown on the City and County of Honolulu Standard Detail S-47. 
The upper portion of the trench backfill from the level 12 inches above the pipes 
to the top of the subgrade or finished grade should consist of on-site soils (maximum 
particle size of 6 inches) or general fill material. The backfill should be placed in 
maximum 8-inch level loose lifts, moisture-conditioned to above the optimum moisture, 
and mechanically compacted to no less than 90 percent relative compaction to reduce 
the potential for appreciable future ground subsidence. Where trenches are below 
pavement areas, the upper 3 feet of the trench backfill below the pavement finished 
grade should be compacted to a minimum of 95 percent relative compaction. 
3.9 
Design Review 
Preliminary and final drawings and specifications for the project should be 
forwarded to Geolabs for review and written comments prior to construction. This review 
is necessary to evaluate conformance of the plans and specifications with the intent of 
the geotechnical recommendations provided herein. If this review is not made, Geolabs 
cannot be held responsible for misinterpretation of our recommendations. 
3.10 Services During Construction 
Geolabs should be retained to provide geotechnical engineering services during 
the construction. A Geolabs representative should monitor the site grading work and 
other aspects of the earthwork construction to observe compliance with the design 
concepts, specifications, or recommendations and to expedite suggestions for design 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7210-00(B) 
GEOLABS, INC. 
Page 21 
Hawaii • California 
changes that may be required in the event that subsurface conditions differ from those 
anticipated at the time this report was prepared. Geolabs should be accorded the 
opportunity to provide construction observation services to confirm the assumptions 
made in formulating the recommendations presented herein.  
If the actual exposed subsurface conditions encountered during construction 
differ from those assumed or considered herein, Geolabs should be contacted to review 
and/or revise the geotechnical recommendations presented herein. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 7210-00(B) 
GEOLABS, INC. 
Page 22 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations presented herein are based, in part, upon 
information obtained from the borings and bulk samples. Variations of the subsurface 
conditions between and beyond the borings and bulk samples may occur, and the 
nature and extent of these variations may not become evident until construction is 
underway. If variations then appear evident, it will be necessary to re-evaluate the 
recommendations provided in this report. 
The boring locations indicated in this report are approximate, having been taped 
from existing visible features at the project site. Elevations noted on the boring logs 
were estimated using a topographic survey plan transmitted to us on July 17, 2017 by 
ParEn, Inc. dba Park Engineering. The physical locations and elevations of the borings 
and bulk samples should be considered accurate only to the degree implied by the 
methods used. 
The stratification lines shown on the graphic representations of the borings depict 
the approximate boundaries between the soil and/or rock types and, as such, may 
denote a gradual transition. Water level data from the borings were measured at the 
times shown on the graphic representations and/or presented in the text of this report. 
These data have been reviewed and interpretations made in the formulation of this 
report. It should be noted that groundwater fluctuations may occur due to variation in 
rainfall, seepage, temperature, and other factors. 
This report has been prepared for the exclusive use of Castle & Cooke Homes 
Hawaii, Inc. for specific application to the design of the proposed Koa Ridge, 
Kamehameha Highway Access Improvements project located in Waipio, Oahu, Hawaii 
in accordance with generally accepted geotechnical engineering principles and 
practices. No warranty is expressed or implied. 
The owner/client should be aware that unanticipated soil and/or rock conditions 
are encountered commonly during construction. Unforeseen subsurface conditions, 
such as soft deposits, hard layers, cavities, or perched groundwater, may occur in 
localized areas and may require additional probing or corrections in the field (which may 
SECTION 4. LIMITATIONS  
W.O. 7210-00(B) 
GEOLABS, INC. 
Page 23 
Hawaii • California 
result in construction delays) to attain a properly constructed project. Therefore, a 
sufficient contingency fund is recommended to accommodate these possible extra 
costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the 
site. It should be noted that the equipment, techniques, and personnel used to conduct 
a geo-environmental exploration differ substantially from those applied in geotechnical 
engineering. 
END OF LIMITATIONS 
CLOSURE ;
The following plates and appendices are attached and complete this report:
Project Location Map
eT Plate 1
Site PLAN occ ccecccccccccccceeccccsuececcusueeceecseuueuenscaueeseusueeeusaaeeeeeateaaeseeeessuaeeeesanseeeesaaeesens Plate 2
Piel EX GIOWAUGI cess coz cemencsoms amo coms con wae eee son eames omen Caos meer eENMeRmeIONENeS ema uc Appendix A
=| 010) ¢= 1.0) a) ad ==) 6: pe Appendix B
-QDQOQOOQODOOQ-
Respectfully submitted,
GEOLABS, INC.
Lh LY Lw
Gerald Y. Seki, P.E.
Vice President
GS:TRilf
h:\7200Series\7210-00B.gs2
W.O. 7210-00(B) GEOLABS, INC. Page 24
Hawaii ¢ California
PLATES 
KAMEHAMEHA HIGHWAY ACCESS IMPROVEMENTS
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
N
WAHIAWA
WAIKIKI
HONOLULU
AIEA
PEARL CITY
WAIPAHU
EWA
BARBERS POINT
NANAKULI
WAIANAE
WAIALUA
HALEIWA
KAHUKU
POINT
DIAMOND
HEAD
HAWAII
KAI
WAIMANALO
KAILUA
KANEOHE
KAHALUU
PUNALUU
HAUULA
KAENA POINT
ISLAND MAP
NO SCALE
WAIPIO, OAHU, HAWAII
JUNE 2016
1" = 2,000'
Geotechnical Engineering
GEOLABS, INC.
DATE
SCALE
1
7210-00(B)
DRAWN BY
KHN
W.O.
PLATE
N
PACIFIC      OCEAN
CAD User: KIM  File Last Updated: July 15, 2016 12:18:02pm  Plot Date:  April 02, 2018 - 5:59:45pm
File: T:\Drafting\Working\7210-00(B)KoaRidgeKamehamehaHighwayAccess\7210-00PLM(B).dwg\PLM
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dither-RBGC-HEAVY.ctb
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007.
KOA RIDGE
PROJECT LOCATION MAP
E 
C. 
oi
N_,: 
Ni:; 
.c "' 
a:"'" 
 :!:= .0 
(/) -
_!?8 
tUC)> 
Cl<( 
-NW 
.Q!:::: I 
D..£3() 
E ffi c.9 
c.ECIJ 
"' "tl'. 
;;;2 
ra 
I	 
0 
NEO 
-row 
(9 
-§ .g> .fil 
ji 
-0£ 
0)0 
	g_
a.
:::)NQ 
..... !::::w 
, '
LEGEND:
CENTRAL OAHU REGIONAL PARK 
NEW RETAINING WALL 
-
. -8-1
---
-
I 
I , 
I 
I 
-----L __ _j 
/-
, 
--
.-
/ 
APPROXIMATE BORING LOCATION
\/\ 
',
/\_ \\ \ y /' 
APPROXIMATE BULK SAMPLE LOCATION
"	o 
= C a_ 
ic: ,
;n EXISTING CUT SLOPE SEGMENT TO BE SETBACK & FLATTENED
S2 iE c.!) 
0 
40 
80 
120 
240 
3" 
i;jl!! 
:32 16 REFERENCE: SITE PLAN TRANSMITTED BY PAREN, INC. 
3 .9i '5 DBA PARK ENGINEERING ON JULY 17, 2017.
uu: a: 
iiiiiiiiiiiiiii-----
GRAPHIC SCALE
CUT SLOPE INCLINATION 
TRANSITION ZONE 
WIRE MESH DRAPERY INSTALLATION 
STA. 19+00 TO STA. 20+00 
SITE PLAN 
KOARIDGE 
KAMEHAMEHA HIGHWAY ACCESS IMPROVEMENTS 
WAIP IO, OAHU, HAWAII 
GEOLABS, INC. 
Geotechnical Engineering 
DATE 
MARCH 2018 
SCALE 
1" = 120' 
DRAWN BY 
KHN 
w.o.
7210-00(B)
PLATE 
2 
APPENDIX  A  
W.O. 7210-00(B) 
GEOLABS, INC. 
MARCH 2018     Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
The subsurface conditions at the project site were explored by drilling and sampling 
four exploratory borings, designated as Boring Nos. 1 through 4, extending down to a 
depth of about 16.5 feet below the existing ground surface. The borings were drilled with a 
truck-mounted drill rig equipped with 4-inch OD solid stem augers. The borings were 
drilled at the approximate locations shown on the Site Plan, Plate 2. 
Our geologist classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard 
Practice for Description and Identification of Soils, and monitored the drilling operations on 
a near-continuous (full-time) basis. These classifications were further reviewed visually 
and by testing in the laboratory. Soils were classified in general accordance with 
ASTM D2487, Standard Practice for Classification of Soils for Engineering Purposes 
(Unified Soil Classification System), as shown on the Soil Log Legend, Plate A-0.1. 
Deviations made to the soil classification in accordance with ASTM D2487 are described 
in the Soil Classification Log Key, Plate A-0.2. Graphic representations of the materials 
encountered are presented on the Logs of Borings, Plates A-1 through A-4. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D3550, Ring-Lined Barrel Sampling of Soils, by driving a 3-inch OD Modified 
California sampler with a 140-pound hammer falling 30 inches. In addition, some samples 
were obtained from the drilled borings in general accordance with ASTM D1586, 
Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch OD standard 
penetration sampler using the same hammer and drop. The blow counts needed to drive 
the sampler the second and third 6 inches of an 18-inch drive are shown as the 
“Penetration Resistance” on the Logs of Borings at the appropriate sample depths. The 
penetration resistance shown on the Logs of Borings indicates the number of blows 
required for the specific sampler type used. The blow counts may need to be factored to 
obtain the Standard Penetration Test (SPT) blow counts. 
Please note that the efficiencies of the safety hammers used for this project were 
measured in May 2015 and the resulting energy transfer ratios are shown on the Logs of 
Borings. The soil consistencies and densities presented on the boring logs have been 
adjusted based on the energy transfer ratio, as appropriate.  
Pocket penetrometer tests were performed on selected cohesive soil samples in 
the field. The pocket penetrometer test provides an indication of the unconfined 
compressive strength of the sample. The pocket penetrometer test results are summarized 
on the Logs of Borings at the appropriate sample depths. 
A-0.1
UNCONSOLIDATED UNDRAINED
TRIAXIAL COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
POCKET PENETROMETER (tsf)
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
UNCONFINED COMPRESSION (ksf)
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
UC
TV
PEN
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
TXUU
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  7210-00.GPJ  GEOLABS.GDT  6/30/16
A-0.2
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water, usually soil is below water table
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
SOIL_CLASS_LOG_KEY  7210-00.GPJ  GEOLABS.GDT  6/30/16
GEOLABS, INC.
Geotechnical Engineering
29
29
30
33
44
91
91
74
CH
4.5
4.5
2.0
53
32
26
27
15
UC=3.0
ksf
Reddish brown SILTY CLAY, hard, moist
(residual soil)
grades with gray mottling
grades to very stiff
grades to hard
grades to stiff
 Boring terminated at 16.5 feet
* Elevations estimated from the Site Plan
transmitted by PAREN, INC., dba Park
Engineering on November 14, 2014.
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 416.5 *
Sample
Moisture
Content (%)
1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
May 16, 2016
May 16, 2016
D. Gremminger
16.5 feet
7210-00(B)
USCS
Depth (feet)
Water Level:
Field
A - 1
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
KOA RIDGE
KAMEHAMEHA HIGHWAY ACCESS IMPROVEMENTS
WAIPIO, OAHU, HAWAII
BORING_LOG  7210-00.GPJ  GEOLABS.GDT  6/30/16
Not Encountered
20
21
28
27
37
66
85
75
CH
4.5
4.5
4.0
35
40
55
27
42
LL=54
PI=30
Direct
Shear
Reddish brown SILTY CLAY, very stiff, moist
(residual soil)
grades to hard
grades to tannish brown
grades to very stiff
 Boring terminated at 16.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 418 *
Sample
Moisture
Content (%)
2
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
May 16, 2016
May 16, 2016
D. Gremminger
16.5 feet
7210-00(B)
USCS
Depth (feet)
Water Level:
Field
A - 2
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
KOA RIDGE
KAMEHAMEHA HIGHWAY ACCESS IMPROVEMENTS
WAIPIO, OAHU, HAWAII
BORING_LOG  7210-00.GPJ  GEOLABS.GDT  6/30/16
Not Encountered
19
21
25
22
27
84
79
78
CH
4.5
4.5
4.5
41
40
83
41
62
Direct
Shear
LL=57
PI=29
UC=9.1
ksf
Reddish brown SILTY CLAY, very stiff, moist
(residual soil)
grades to hard
grades to tannish brown
grades with gray mottling
 Boring terminated at 16.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 422 *
Sample
Moisture
Content (%)
3
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
May 16, 2016
May 16, 2016
D. Gremminger
16.5 feet
7210-00(B)
USCS
Depth (feet)
Water Level:
Field
A - 3
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
KOA RIDGE
KAMEHAMEHA HIGHWAY ACCESS IMPROVEMENTS
WAIPIO, OAHU, HAWAII
BORING_LOG  7210-00.GPJ  GEOLABS.GDT  6/30/16
Not Encountered
25
27
28
26
29
89
80
79
CH
4.5
4.5
4.5
51
31
92
56
78
LL=54
PI=25
Direct
Shear
LL=63
PI=32
Dark reddish brown SILTY CLAY, hard, moist
(residual soil)
 Boring terminated at 16.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 422 *
Sample
Moisture
Content (%)
4
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
May 16, 2016
May 16, 2016
D. Gremminger
16.5 feet
7210-00(B)
USCS
Depth (feet)
Water Level:
Field
A - 4
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
KOA RIDGE
KAMEHAMEHA HIGHWAY ACCESS IMPROVEMENTS
WAIPIO, OAHU, HAWAII
BORING_LOG  7210-00.GPJ  GEOLABS.GDT  6/30/16
Not Encountered
APPENDIX  B  
W.O. 7210-00(B) 
GEOLABS, INC. 
MARCH 2018     Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D2216) and Unit Weight (ASTM D7263) determinations 
were performed on selected soil samples as an aid in the classification and evaluation of 
soil properties. The test results are presented on the Logs of Borings at the appropriate 
sample depths. 
Four one-inch Ring Swell tests were performed on selected samples to evaluate 
the swelling potential of the soils under surcharge pressures. The tests were run on 
relatively undisturbed samples. The test results are presented on Plate B-1. 
Four Atterberg Limits tests (ASTM D4318) were performed on selected soil 
samples to evaluate the liquid and plastic limits and to aid in soil classification. The test 
results are summarized on the Logs of Borings at the appropriate sample depths, and 
graphic presentation of the test results are provided on Plate B-2. 
Three Direct Shear tests (ASTM D3080) were performed on selected soil 
samples to evaluate the shear strength characteristics of the materials tested. The test 
results are presented on Plates B-3 through B-5. 
Two Unconfined Compressive Strength tests (ASTM D2166) were performed on 
selected soil samples to evaluate the uniaxial compressive strength of the underlying 
soils. The test results are presented on Plates B-6 and B-7. 
Two laboratory soaked California Bearing Ratio tests (ASTM D1883) were 
performed on bulk soil samples to evaluate the pavement support characteristics of the 
soils. The test results are presented on Plates B-8 and B-9.  
Two laboratory Resistance (R) Value tests (ASTM D2844) were performed by 
Ninyo & Moore on selected bulk samples of the near-surface soils to evaluate the 
pavement support characteristics of the soils. The test results are presented on 
Plates B-10 and B-11.  
B-1
1.0 - 2.5
Reddish brown silty clay (CH)
84.5
27.8
23.2
34.6
1.3
B-2
1.0 - 2.5
Reddish brown silty clay (CH)
62.9
21.6
17.1
52.5
0.0
B-3
1.0 - 2.5
Reddish brown silty clay (CH)
63.8
25.6
19.5
49.2
0.3
B-4
1.0 - 2.5
Dark reddish brown silty clay (CH)
83.8
28.3
22.8
35.8
3.4
Moisture Contents
Location
SUMMARY OF RING SWELL TESTS
B - 1
NOTE:
Relatively Undisturbed
Remolded
Samples tested were either relatively undisturbed or remolded in 2.4-inch diameter by 1-inch high rings.
They were air-dried overnight and then saturated for 24 hours under a surcharge pressure of 55 psf.
Depth
(feet)
Soil Description
(%)
Initial
Air-Dried
Final
Ring
Swell
(pcf)
(%)
(%)
(%)
Dry
Density
Plate
W.O. 7210-00(B)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KOA RIDGE
KAMEHAMEHA HIGHWAY ACCESS IMPROVEMENTS
WAIPIO, OAHU, HAWAII
G_RING_SWELL_TEST  7210-00.GPJ  GEOLABS.GDT  6/30/16
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
PI
Depth (ft)
Sample
LL
PL
Description
54
57
54
63
2.5-4.0
5.0-6.5
2.5-4.0
10.0-11.5
ML or OL
CL-ML
CL or OL
CH or OH
24
28
29
31
Reddish brown silty clay (CH)
Reddish brown silty clay (CH)
Dark reddish brown silty clay (CH)
Dark reddish brown silty clay (CH)
B - 2
MH or OH
30
29
25
32
LIQUID LIMIT
PLASTICITY INDEX
B-2
B-3
B-4
B-4
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
Plate
W.O. 7210-00(B)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KOA RIDGE
KAMEHAMEHA HIGHWAY ACCESS IMPROVEMENTS
WAIPIO, OAHU, HAWAII
G_ATTERBERG_PI-100_LL-120  7210-00.GPJ  GEOLABS.GDT  6/30/16
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
245 psf
37 degrees
1120
1486
2614
0.0025
0.0022
0.0022
2.42
2.42
2.42
86.3
85.4
84.1
87.9
82.2
80.3
Cohesion:
0.43
0.42
0.43
1.018
0.963
0.955
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Reddish brown silty clay (CH)
1.00
1.00
1.00
Height, inches
B - 3
23.9
36.9
47.9
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-2
5.0 - 6.5 feet
Depth:
Description:
28.7
28.7
28.1
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 7210-00(B)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KOA RIDGE
KAMEHAMEHA HIGHWAY ACCESS IMPROVEMENTS
WAIPIO, OAHU, HAWAII
G_DIRECT_SHEAR  7210-00.GPJ  GEOLABS.GDT  6/30/16
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
201 psf
24 degrees
729
955
1634
0.0024
0.0024
0.0023
2.42
2.42
2.42
67.4
72.6
75.0
70.7
69.4
69.8
Cohesion:
0.43
0.42
0.43
1.050
0.955
0.931
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Reddish brown silty clay (CH)
1.00
1.00
1.00
Height, inches
B - 4
42.3
38.5
35.0
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-3
1.0 - 2.5 feet
Depth:
Description:
21.5
22.1
22.8
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 7210-00(B)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KOA RIDGE
KAMEHAMEHA HIGHWAY ACCESS IMPROVEMENTS
WAIPIO, OAHU, HAWAII
G_DIRECT_SHEAR  7210-00.GPJ  GEOLABS.GDT  6/30/16
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
291 psf
36 degrees
1181
1450
2651
0.0025
0.0021
0.0021
2.42
2.42
2.42
77.7
83.0
84.9
79.8
80.6
81.2
Cohesion:
0.44
0.41
0.42
1.027
0.971
0.957
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Dark reddish brown silty clay
(CH)
1.00
1.00
1.00
Height, inches
B - 5
44.9
43.1
42.2
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-4
5.0 - 6.5 feet
Depth:
Description:
28.0
28.2
28.3
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 7210-00(B)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KOA RIDGE
KAMEHAMEHA HIGHWAY ACCESS IMPROVEMENTS
WAIPIO, OAHU, HAWAII
G_DIRECT_SHEAR  7210-00.GPJ  GEOLABS.GDT  6/30/16
0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
0
2
4
6
8
10
UNCONFINED COMPRESSION TEST - ASTM D2166
Location:
AXIAL STRAIN, %
5.0 - 6.5 feet
Description:
Depth:
COMPRESSIVE STRESS, ksf
B-1
Reddish brown silty clay (CH)
Axial Strain at Failure (%):
Unconfined Compressive Strength (ksf):
Dry Density (pcf)
Moisture (%)
91.0
30.0
Sample Diameter (inches)
Sample Height (inches)
Strain Rate (% / minute):
4.9
3.0
Test Date:
6/3/2016
4.940
2.390
B - 6
0.99
Plate
W.O. 7210-00(B)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KOA RIDGE
KAMEHAMEHA HIGHWAY ACCESS IMPROVEMENTS
WAIPIO, OAHU, HAWAII
G_UC  7210-00.GPJ  GEOLABS.GDT  6/30/16
0
1
2
3
4
5
6
7
8
9
10
0
2
4
6
8
10
UNCONFINED COMPRESSION TEST - ASTM D2166
Location:
AXIAL STRAIN, %
5.0 - 6.5 feet
Description:
Depth:
COMPRESSIVE STRESS, ksf
B-3
Reddish brown silty clay (CH)
Axial Strain at Failure (%):
Unconfined Compressive Strength (ksf):
Dry Density (pcf)
Moisture (%)
79.3
24.8
Sample Diameter (inches)
Sample Height (inches)
Strain Rate (% / minute):
2.7
9.1
Test Date:
6/3/2016
4.950
2.400
B - 7
0.98
Plate
W.O. 7210-00(B)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KOA RIDGE
KAMEHAMEHA HIGHWAY ACCESS IMPROVEMENTS
WAIPIO, OAHU, HAWAII
G_UC  7210-00.GPJ  GEOLABS.GDT  6/30/16
0
100
200
300
400
500
600
700
800
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Reddish brown silty clay (CH)
Description:
Days Soaked
5
BULK-1
Swell (%)
0.37
23.0
27.2
Molding Dry Density (pcf)
PENETRATION, inches
STRESS, psi
0.0 - 2.0 feet
No. of Blows
25.2
102.0
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
18
56
10
5
Aggregate
B - 8
3/4 inch minus
Plate
W.O. 7210-00(B)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KOA RIDGE
KAMEHAMEHA HIGHWAY ACCESS IMPROVEMENTS
WAIPIO, OAHU, HAWAII
G_CBR  7210-00.GPJ  GEOLABS.GDT  7/8/16
0
100
200
300
400
500
600
700
800
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Dark reddish brown silty clay (CH)
Description:
Days Soaked
5
BULK-2
Swell (%)
0.07
30.8
33.0
Molding Dry Density (pcf)
PENETRATION, inches
STRESS, psi
0.0 - 2.0 feet
No. of Blows
22.7
110.0
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
18
56
10
5
Aggregate
B - 9
3/4 inch minus
Plate
W.O. 7210-00(B)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KOA RIDGE
KAMEHAMEHA HIGHWAY ACCESS IMPROVEMENTS
WAIPIO, OAHU, HAWAII
G_CBR  7210-00.GPJ  GEOLABS.GDT  7/8/16
PROJECT NAME:
PROJECT NUMBER:
108026001
SAMPLE DESCRIPTION:
DATE SAMPLED:
SAMPLE LOCATION:
TECHNICIAN:
APT
SAMPLE NUMBER:
48684
TEST SPECIMEN
a
b
c
MOISTURE AT COMPACTION %
28.2
28.7
29.2
HEIGHT OF SAMPLE, Inches
2.46
2.51
2.45
DRY DENSITY, pcf
96.3
95.6
92.8
COMPACTOR AIR PRESSURE, psi
50
50
50
EXUDATION PRESSURE, psi
362
316
262
EXPANSION, Inches x 10exp-4
0
0
0
STABILITY Ph 2,000 lbs (160 psi)
120
123
126
TURNS DISPLACEMENT
5.23
5.26
5.28
R-VALUE UNCORRECTED
14
13
11
R-VALUE CORRECTED
14
13
11
R-VALUE BY EXUDATION
DESIGN CALCULATION DATA
a
b
c
GRAVEL EQUIVALENT NEEDED ft.
1.38
1.39
1.42
TRAFFIC INDEX
STABILOMETER THICKNESS, ft.
0.93
0.94
0.97
EXPANSION PRESSURE THICKNESS, ft.
0.00
0.00
0.00
EXPANSION PRESSURE CHART
EXUDATION PRESSURE CHART
Assum
Thickn
Thickn
Grave
Grave
Grave
Weigh
Grave
Thickn
Circle 
R-VALUE BY EXPANSION:
N/A
R-VALUE BY EXUDATION:
13
EQUILIBRIUM R-VALUE:
13
13
5.0
R-VALUE TEST RESULTS
GEOLABS
SC
7210-00 BULK 1
0
10
20
30
40
50
60
70
80
90
0
100
200
300
400
500
600
700
800
R-VALUE
EXUDATION PRESSURE (psi) 
0.00
0.50
1.00
1.50
2.00
2.50
3.00
3.50
4.00
0.00
0.50
1.00
1.50
2.00
2.50
3.00
3.50
4.00
COVER THICKNESS BY EXPANSION in feet 
COVER THICKNESS BY STABILOMETER in feet 
    PLATE  
     B - 10 
PROJECT NAME:
PROJECT NUMBER:
108026001
SAMPLE DESCRIPTION:
DATE SAMPLED:
SAMPLE LOCATION:
TECHNICIAN:
APT
SAMPLE NUMBER:
48685
TEST SPECIMEN
a
b
c
MOISTURE AT COMPACTION %
29.1
29.6
30.1
HEIGHT OF SAMPLE, Inches
2.45
2.52
2.55
DRY DENSITY, pcf
98.6
97.2
94.4
COMPACTOR AIR PRESSURE, psi
50
50
50
EXUDATION PRESSURE, psi
358
312
254
EXPANSION, Inches x 10exp-4
0
0
0
STABILITY Ph 2,000 lbs (160 psi)
122
128
130
TURNS DISPLACEMENT
5.26
5.30
5.32
R-VALUE UNCORRECTED
13
11
10
R-VALUE CORRECTED
13
11
10
R-VALUE BY EXUDATION
DESIGN CALCULATION DATA
a
b
c
GRAVEL EQUIVALENT NEEDED ft.
1.39
1.42
1.44
TRAFFIC INDEX
STABILOMETER THICKNESS, ft.
0.94
0.97
0.98
EXPANSION PRESSURE THICKNESS, ft.
0.00
0.00
0.00
EXPANSION PRESSURE CHART
EXUDATION PRESSURE CHART
Assum
Thickn
Thickn
Grave
Grave
Grave
Weigh
Grave
Thickn
Circle 
R-VALUE BY EXPANSION:
N/A
R-VALUE BY EXUDATION:
11
EQUILIBRIUM R-VALUE:
11
11
5.0
R-VALUE TEST RESULTS
GEOLABS
SC
7210-00 BULK 2
0
10
20
30
40
50
60
70
80
90
0
100
200
300
400
500
600
700
800
R-VALUE
EXUDATION PRESSURE (psi) 
0.00
0.50
1.00
1.50
2.00
2.50
3.00
3.50
4.00
0.00
0.50
1.00
1.50
2.00
2.50
3.00
3.50
4.00
COVER THICKNESS BY EXPANSION in feet 
COVER THICKNESS BY STABILOMETER in feet 
    PLATE  
     B - 11 
