GEOTECHNICAL ENGINEERING EXPLORATION
KA’U PROJECT
KAU, ISLAND OF HAWAII
W.O. 7283-00 DECEMBER 4, 2015
Prepared for
AECOM
LICENSED
PROFESSIONAL
ENGINEER
No. 5635-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
‘ 4-30-16
SIGNATURE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
2006 Kalihi Street e Honolulu, HI 96819
Hawaii ¢ California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
December 4, 2015
W.O. 7283-00
Ms. Marian Nakama
AECOM
1001 Bishop Street, Suite 1600
Honolulu, HI 96813
Dear Ms. Nakama:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Exploration, Ka’u Project, Ka‘u, Island of Hawaii" prepared for the design of the project.
Our work was performed in general accordance with the scope of services
outlined in our fee proposal dated May 22, 2015.
Please note that the soil samples recovered during our field exploration
(remaining after testing) will be stored for a period of two months from the date of this
report. The samples will be discarded after that date unless arrangements are made for
a longer sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
Clayton S. ace P.E.
p ;
resident
CSM:GS:AJF:mj
2006 Kalihi Street * Honolulu, Hawaii 96819
Phone: (808) 841-5064 e Facsimile: (808) 847-1749 ° E-mail: hawaii@geolabs.net
Hawaii ° California
W.O. 7283-00 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
KA`U PROJECT 
KA`U, ISLAND OF HAWAII 
W.O. 7283-00      
DECEMBER 4, 2015 
TABLE OF CONTENTS 
                                                                                                                                    Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Project Considerations ............................................................................... 1 
1.2 
Purpose and Scope ................................................................................... 2 
2. 
SITE CHARACTERIZATION ................................................................................ 4 
2.1 
Regional Geology ...................................................................................... 4 
2.2 
Existing Site Conditions ............................................................................. 4 
2.3 
Subsurface Conditions ............................................................................... 5 
2.4 
Seismic Design Considerations ................................................................. 6 
2.4.1  Earthquakes and Seismicity ........................................................... 6 
2.4.2  Soil Profile Type for Seismic Design .............................................. 8 
2.4.3  Liquefaction Potential ..................................................................... 8 
3. 
DISCUSSION AND RECOMMENDATIONS ...................................................... 10 
3.1 
Building Foundations ............................................................................... 12 
3.2 
Potential Subsurface Cavities .................................................................. 13 
3.3 
Slabs-On-Grade ....................................................................................... 14 
3.4 
Site Grading ............................................................................................. 15 
3.4.1  Site Preparation ............................................................................ 16 
3.4.2  Fills and Backfills .......................................................................... 17 
3.4.3  Fill Placement and Compaction Requirements ............................ 18 
3.4.4  Excavations .................................................................................. 18 
3.5 
Gravel Surfaced Access Road ................................................................. 18 
3.6 
Design Review ......................................................................................... 19 
3.7 
Post-Design Services/Services During Construction ............................... 20 
4. 
LIMITATIONS ..................................................................................................... 21 
CLOSURE ..................................................................................................................... 23 
TABLE OF CONTENTS  
Page 
W.O. 7283-00 
GEOLABS, INC. 
Page ii 
Hawaii • California 
PLATES 
Project Location Map ................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
APPENDIX A 
Field Exploration ...................................................................................... Page A-1 
Soil Log Legend ..................................................................................... Plate A-0.1 
Soil Classification Log Key .................................................................... Plate A-0.2 
Rock Log Legend .................................................................................. Plate A-0.3 
Logs of Test Pits ..................................................................... Plates A-1 thru A-12 
APPENDIX B 
Laboratory Tests ...................................................................................... Page B-1 
Laboratory Test Data ................................................................ Plates B-1 thru B-3 
W.O. 7283-00 
GEOLABS, INC. 
Page iii 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
KA`U PROJECT 
KA`U, ISLAND OF HAWAII 
W.O. 7283-00     DECEMBER 4, 2015 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
In general, our field exploration encountered a relatively thin layer of surface fill 
material (except Test Pit Nos. 10 through 12) overlying medium dense clinker materials 
and hard basalt rock formation extending to the maximum depth explored of about 
10 feet below the existing ground surface. In general, the relatively thin layer of fill 
material and the near-surface a’a clinker deposits consisted of gravel and cobbles with 
some sand and boulders, and varied from medium dense to dense consistency. We did 
not encounter groundwater in the test pits at the time of our field exploration. However, 
it should be noted that groundwater levels are subject to change due to rainfall, time of 
year, seasonal precipitation, surface water runoff, and other factors. 
For Test Pit Nos. 10 through 12, a thicker surface fill layer consisting of 
uncontrolled fill materials composed of loose gravel, cobbles, and boulders were 
encountered to depths ranging from about 3 to 9 feet below the existing ground surface. 
The estimated extent of the loose uncontrolled fill material appears to be limited to the 
southeastern corner of the site. It is our understanding that these test pits are located at 
the proposed locations of the three antennae planned for the site. We believe that the 
antennae foundations bearing on the uncontrolled surface fill materials encountered 
may be susceptible to excessive total and differential settlements. For this reason, the 
uncontrolled fill is not considered suitable material to build upon and should be removed 
and replaced with compacted structural fill materials. 
Alternatively, the three antennae could be relocated away from the uncontrolled 
fill location. We believe that this option would be more desirable since the project is 
temporary with operations at the site anticipated to last about 6 months. It should be 
noted that the uncontrolled fill materials encountered at the southeastern corner of the 
site would not need to be removed and replaced if this option is selected. 
Based on the competent subsurface conditions encountered at the site, we 
recommend supporting the proposed structures on a shallow foundation system 
consisting of spread and/or continuous footings. An allowable bearing pressure of up 
to 4,000 psf may be used in the design of foundations bearing on recompacted 
structural fill materials, dense clinkers, and/or basalt rock formation. The footings should 
be embedded a minimum of 18 inches below the lowest adjacent finished grades. The 
bottom of footing excavations should be re-compacted to at least 95 percent relative 
compaction to provide a relatively firm and smooth bearing surface prior to placing 
reinforcing steel and/or concrete. 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 7283-00 
GEOLABS, INC. 
Page iv 
Hawaii • California 
Conventional earthwork and construction methods may be used for the proposed 
project. It is anticipated that the clinker material and portions of the basalt rock formation 
may be excavated readily with normal heavy excavation equipment, such as excavators 
and ripped with large bulldozers. However, some of the deeper excavations into the 
dense clinker or basalt formation may require the use of hoerams or chipping. 
Based on our field exploration and experience in the project area, cavities and/or 
voids are commonly encountered in the pahoehoe lava flows that characterize the 
project site. To reduce the potential for loss of foundation support resulting from the 
collapse of cavities below foundations and to lower the foundation risk, a cavity probing 
and grouting program for new structure foundations may be considered. However, due 
to relatively light loads anticipated and budget constraints, a proof-rolling program may 
be considered instead of the probing and grouting program if some risk is acceptable to 
the owner. 
The text of this report should be referred to for detailed discussions and specific 
geotechnical recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 7283-00 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
This report presents the results of our geotechnical engineering exploration 
performed for the Ka`u Project in Ka`u on the Island of Hawaii. The project location and 
general vicinity are shown on the Project Location Map, Plate 1. 
This report summarizes the findings and geotechnical recommendations resulting 
from our field exploration, laboratory testing, and engineering analyses for the project. 
These findings and geotechnical recommendations are intended for the design of 
building foundations, slabs-on-grade, site grading, and gravel surfaced access roads 
only. The findings and recommendations presented herein are subject to the limitations 
noted at the end of this report. 
1.1 
Project Considerations 
The project site is located on two 3-acre lots on the western side of Kona Garden 
Drive near the intersection with Bougainvillea Drive in Ka`u on the Island of Hawaii. 
Based on the information provided, the project generally consists of constructing a 
concrete pad for a fabric hangar structure, a cinder access road, two mobile trailer-type 
structures, and three antennae with concrete bases. The project location and general 
vicinity are shown on the Project Location Map, Plate 1. A layout of the project site is 
shown on the Site Plan, Plate 2.  
The fabric hangar structure will be an accordion-folding structure with critical 
loading consisting of wind loading. The hangar structure will house an aircraft that 
weighs about 1,000 pounds. 
The new access road will be covered with a cinder topping and will be about 
600 feet long. We understand that foundation recommendations for two mobile trailer 
buildings are desired. Details for the trailer buildings were not available at the time this 
report was prepared; however, we anticipate the structures will likely consist of light, 
one-story structures supported by shallow spread footings. In addition, we assume that 
the trailer buildings will be about 8 feet by 28 feet in plan dimension. 
SECTION 1. GENERAL 
W.O. 7283-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
We understand the new antennae will range from about 4 to 13 feet high and be 
supported by shallow concrete slab bases. In addition, we understand that the three 
antennae will be situated at the southern corner of the site. 
Based on the information provided, we anticipate minimal site grading will be required 
to achieve the design grades at the majority of the project site with cuts and fills on the order 
of about 1 to 2 feet.  
It is our understanding the planned facilities mentioned above are for temporary use 
with operations at the site anticipated to last about 6 months.  
1.2 
Purpose and Scope 
The purpose of our exploration was to obtain an overview of the surface and 
subsurface conditions to develop an idealized soil/rock data set to formulate 
geotechnical engineering recommendations for design of the project. The work was 
performed in general accordance with our fee proposal dated May 22, 2015. The scope 
of work for this exploration included the following tasks and work efforts: 
1. 
Mobilization and demobilization of backhoe equipment and operator to and 
from the project site.  
2. 
Excavation and sampling of a total of twelve test pits extending to depths 
ranging from about 1.2 to 10 feet below the existing ground surface. In 
addition, three bulk samples of the near-surface soils were obtained to 
evaluate the pavement support characteristics of the near-surface soils. 
3. 
Coordination of the field exploration and logging of the test pits by our field 
engineer. 
4. 
Laboratory testing of selected samples obtained during the field 
exploration as an aid in classifying the materials and evaluating their 
engineering properties. 
5. 
Analyses of the field and laboratory data to formulate geotechnical 
recommendations for the design of the project. 
6. 
Preparation of this report summarizing our work and presenting our 
findings and geotechnical recommendations. 
7. 
Coordination of our overall work on the project by our project engineer. 
SECTION 1. GENERAL 
W.O. 7283-00 
GEOLABS, INC. 
Page 3 
Hawaii • California 
8. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
9. 
Miscellaneous work efforts such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration methodology and the Logs of Test 
Pits are presented in Appendix A. Results of the laboratory tests performed on selected 
samples are presented in Appendix B.  
END OF GENERAL 
W.O. 7283-00 
GEOLABS, INC. 
Page 4 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Hawaii is the largest island in the Hawaiian Archipelago and covers 
an area of approximately 4,000 square miles. The island was formed by the activity of 
the following five shield volcanoes: Kohala (long extinct), Mauna Kea (activity during 
recent geologic time), Hualalai (last erupted in 1801 – 1803), and Mauna Loa and 
Kilauea (both still active). 
The project site is situated on the southwestern flank of Mauna Loa Mountain, 
which makes up the south-central portion of the island. The lava formation encountered 
at the site appears to be of both a'a and pahoehoe flows, which spread and ponded as 
they approached the ocean. A’a lava is typically characterized by a porous, rough, and 
irregular flow surface resembling a jagged accumulation of rock fragments including 
cobbles and boulders. Pahoehoe is characterized by a smooth, rope-like or billowy 
surface and an internal structure of vesicular (porous) rock. 
Cavities are commonly encountered in basaltic lavas, especially pahoehoe type 
lava. Cavities form when lavas are still in a molten state, and they represent both lava 
tubes (intra-flow cavities) and blisters and pockets (inter-flow cavities). Lava tubes form 
when molten lava drains from the cooling flow, leaving a hollow tube-like structure, 
which may extend for a large longitudinal distance along the flow. Blisters and pockets 
generally are smaller in horizontal extent. 
Basalt is considered to be a relatively permeable rock and can transmit water 
quite readily in both the horizontal and vertical directions. In general, water is 
transmitted through the porous rock matrix, along joints, fractures and inter-flow 
contacts, cavities, and along clinker layers. Clinker and cavities serve as the primary 
water transmission features because of their high permeability. 
2.2 
Existing Site Conditions 
The project site is located on two 3-acre lots at the Kona Garden Estates 
Community roughly ½-mile southwest of the intersection of Kona Garden Drive and 
Mamalahoa Highway in Ka`u on the Island of Hawaii. The lots are generally rectangular in 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7283-00 
GEOLABS, INC. 
Page 5 
Hawaii • California 
shape and are bordered by Bougainvillea Drive to the north, Kona Garden Drive to the 
east, an occupied lot to the south, and vacant land to the west.  
In general, the topography of the project site slopes down from northeast to 
southwest at an average gradient of about 6 percent for both lots with existing ground 
surface elevations ranging from about +1,834 to +1,778 feet Mean Sea Level (MSL) at the 
north eastern and south central portions of the site, respectively. It should be noted that 
the eastern lot is roughly 15 feet higher than the western lot and is separated by sloping 
ground with a slope inclination of about four horizontal to one vertical (4H:1V). 
At the time of our field exploration, the majority of the site was covered with gravel 
and cobbles (clinker) that appears to have been graded to provide a relatively level 
surface. Sparse vegetation consisting of wild grasses, shrubs, and small trees were 
observed at the project site. A cinder road roughly 30 feet wide by 420 feet long was 
observed along the central portion of the western lot along with a one-story warehouse 
structure. 
2.3 
Subsurface Conditions 
We explored the subsurface conditions at the project site by excavating and 
sampling twelve test pits, designated as Test Pit Nos. 1 through 12, extending to depths 
ranging from about 1.2 to 10 feet below the existing ground surface. In addition, three 
bulk samples of the near-surface soils, designated as Bulk-1 through Bulk-3, were 
obtained to evaluate the pavement support characteristics of the near-surface soils. The 
approximate test pit and bulk sample locations are shown on the Site Plan, Plate 2.  
Our field exploration generally encountered a relatively thin layer (2 to 12 inches) 
of surface fill material (except Test Pit Nos. 10 through 12) overlying medium dense 
clinker materials and hard basalt rock formation extending to the maximum depth 
explored of about 10 feet below the existing ground surface.   
In general, the relatively thin layer of fill material and the near-surface a’a clinker 
deposits consisted of gravel and cobbles with some sand and boulders, and varied from 
medium dense to dense. Hard basalt formation was generally encountered at depths 
ranging from about 1 to 9 feet below the existing ground surface. 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7283-00 
GEOLABS, INC. 
Page 6 
Hawaii • California 
For Test Pit Nos. 10 through 12, the surface fill material was thicker and 
consisted of uncontrolled fill materials composed of loose gravel, cobbles, and boulders. 
It appears that the uncontrolled fill material consisted of cast-over material from grading 
that was done at the site. The uncontrolled fill materials were encountered to depths 
ranging from about 3 to 9 feet below the existing ground surface. The estimated extent 
of this loose uncontrolled fill material appears to be limited to the southeastern corner of 
the site, as shown on the Site Plan, Plate 2.  
The test pits were terminated on hard basalt rock formation which could not be 
penetrated with the excavator. The exception was Test Pit No. 10 which was terminated 
at a depth of about 10 feet on medium dense clinker materials due to caving conditions 
observed from the overlying loose uncontrolled fill materials described above. 
We did not encounter groundwater in the test pits at the time of our field 
exploration. However, groundwater levels may change due to seasonal precipitation, 
surface water runoff, and other factors.  
Detailed descriptions of our field exploration methodology and the Logs of Test 
Pits are presented in Appendix A. Results of the laboratory tests performed on selected 
soil samples are presented in Appendix B.  
2.4 
Seismic Design Considerations 
Based on the International Building Code (2006 Edition), the project site may be 
subject to seismic activity, and seismic design considerations will need to be addressed. 
The following sections provide discussions on the seismicity, soil profile type for seismic 
design, and the potential for liquefaction at the project site. 
2.4.1 Earthquakes and Seismicity 
Generally, earthquakes that occur throughout the world are caused by shifts in 
the tectonic plates. In contrast, earthquake activity in Hawaii is linked primarily to 
volcanic activity. Therefore, earthquake activity in Hawaii generally occurs before 
or during volcanic eruptions. In addition, earthquakes may result from the 
underground movement of magma that comes close to the surface but does not 
erupt. The Island of Hawaii experiences thousands of earthquakes each year, but 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7283-00 
GEOLABS, INC. 
Page 7 
Hawaii • California 
most are so small that they can only be detected by sensitive instruments. 
However, some of the earthquakes are strong enough to be felt, and a few cause 
minor to moderate damage. 
In general, earthquakes associated with volcanic activity are most common on 
the Island of Hawaii. Earthquakes that are directly associated with the movement 
of magma are concentrated beneath the active Kilauea and Mauna Loa 
Volcanoes on the Island of Hawaii. Because the majority of the earthquakes in 
Hawaii (over 90 percent) are related to volcanic activity, the risk of seismic 
activity and degree of ground shaking diminishes with increased distance from 
the active volcanoes located in the southern portion of the Island of Hawaii. 
The Island of Hawaii has experienced numerous earthquakes greater than 
Magnitude 6 (M6+) including the October 15, 2006 earthquakes. Based on 
information obtained from the United States Geological Survey (USGS) Bulletin 
2006, the following is a list of some destructive earthquakes that occurred on the 
Island of Hawaii since 1868. 
DATE 
LOCATION 
MAGNITUDE 
March 28, 1868 
South Hawaii 
7.0 
April 2, 1868 
South Hawaii 
7.9 
October 5, 1929 
Hualalai 
6.5 
August 21, 1951 
Kona 
6.9 
April 26, 1973 
North Hilo 
6.2 
November 29, 1975 
Kalapana 
7.2 
November 16, 1983 
Kaoiki 
6.7 
June 25, 1989 
Kalapana 
6.2 
October 15, 2006 
Kiholo Bay/Hawi 
6.7 / 6.0 
It should be noted that several of the significant earthquakes on the Island of 
Hawaii have occurred on the south side in the past 150 years, including 
two earthquakes with Magnitude 7 or greater in 1868. Therefore, it may be 
concluded that the south side of the Island of Hawaii could experience moderate 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7283-00 
GEOLABS, INC. 
Page 8 
Hawaii • California 
to severe earthquakes and associated ground shaking, depending on the 
earthquake origin. 
2.4.2 Soil Profile Type for Seismic Design 
The current code adopted by the County of Hawaii is the International Building 
Code, 2006 Edition (2006 IBC). Based on the subsurface materials encountered 
at the project site, the project site may be classified from a seismic analysis 
standpoint as being a “Very Dense Soil and Soft Rock” site corresponding to a 
Site Class C soil profile type based on the 2006 IBC (Table No. 1613.5.2). Based 
on Site Class C, the following seismic design parameters were estimated and 
may be used for seismic analysis of the project. 
SEISMIC DESIGN PARAMETERS 
Parameter 
Value 
Mapped MCE Spectral Response Acceleration, SS = 
1.972g 
Mapped MCE Spectral Response Acceleration, S1 = 
0.824g 
Site Class = 
“C” 
Site Coefficient, Fa = 
1.000 
Site Coefficient, Fv = 
1.300 
Adjusted MCE Spectral Response Acceleration, SMS = 
1.972g 
Adjusted MCE Spectral Response Acceleration, SM1 = 
1.071g 
Design Spectral Response Acceleration, SDS = 
1.314g 
Design Spectral Response Acceleration, SD1 = 
0.714g 
Peak Bedrock Acceleration, PBA (Site Class B) =  
1.045g 
Peak Ground Acceleration, PGA (Site Class C) = 
0.697g 
2.4.3 Liquefaction Potential 
Based on the International Building Code, 2006 Edition, the project site may be 
subjected to seismic activity, and the potential for soil liquefaction at the project site 
will need to be evaluated. 
Soil liquefaction is a condition where saturated cohesionless soils located near the 
ground surface undergo a substantial loss of strength due to the build-up of excess 
pore water pressures resulting from cyclic stress applications induced by 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7283-00 
GEOLABS, INC. 
Page 9 
Hawaii • California 
earthquakes. In this process, when the loose saturated sand deposit is subjected to 
vibration (such as during an earthquake), the soil tends to densify and decrease in 
volume causing an increase in pore water pressure. If drainage is unable to occur 
rapidly enough to dissipate the build-up of pore water pressure, the effective stress 
(internal strength) of the soil is reduced. Under sustained vibrations, the pore water 
pressure build-up could equal the overburden pressure, essentially reducing the 
soil shear strength to zero and causing it to behave as a viscous fluid. During 
liquefaction, the soil acquires a mobility sufficient to permit both horizontal and 
vertical movements, and if not confined, will result in significant deformations. 
Soils most susceptible to liquefaction are loose, uniformly graded, fine-grained 
sands and loose silts with little cohesion. The major factors affecting the liquefaction 
characteristics of a soil deposit are as follows. 
FACTORS 
LIQUEFACTION SUSCEPTIBILITY 
Grain Size Distribution 
Fine and uniform sands and silts are 
more susceptible to liquefaction than 
coarse or well-graded sands. 
Initial Relative Density 
Loose sands and silts are most 
susceptible to liquefaction. Liquefaction 
potential is inversely proportional to 
relative density. 
Magnitude and Duration of Vibration 
Liquefaction potential is directly 
proportional to the magnitude and 
duration of the earthquake. 
Based on the subsurface conditions encountered, the phenomenon of soil 
liquefaction is not a design consideration for this project site. The risk for potential 
liquefaction is non-existent based on the subsurface conditions encountered. 
END OF SITE CHARACTERIZATION 
W.O. 7283-00 
GEOLABS, INC. 
Page 10 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Based on our field exploration, the subsurface conditions at the project site 
generally consist of a relatively thin layer of surface fill material overlying medium dense 
clinker materials and hard basalt rock formation extending to the maximum depth 
explored of about 10 feet below the existing ground surface. In general, the relatively 
thin layer of fill material and the near-surface a’a clinker deposits consisted of gravel 
and cobbles with some sand and boulders, and varied from medium dense to dense 
consistency. Groundwater was not encountered in the test pits at the time of our field 
exploration. 
For Test Pit Nos. 10 through 12, a thicker surface fill layer consisting of 
uncontrolled fill materials composed of loose gravel, cobbles, and boulders were 
encountered to depths ranging from about 3 to 9 feet below the existing ground surface. 
The estimated extent of the loose uncontrolled fill material appears to be limited to the 
southeastern corner of the site. 
Based on our evaluation of the subsurface conditions with respect to the 
proposed construction, the primary geotechnical considerations include the following: 
Uncontrolled loose fill beneath foundations 
Foundation support for the proposed structures 
Uncontrolled loose fill ranging from about 3 to 9 feet thick was encountered in 
Test Pit Nos. 10 through 12. It is our understanding that these test pits are located at 
the proposed locations of the three antennae planned for the site. We believe that the 
antennae foundations bearing on the uncontrolled surface fill materials encountered 
may be susceptible to excessive total and differential settlements. For this reason, the 
uncontrolled fill is not considered suitable material to build upon and should be removed 
and replaced with compacted structural fill materials. Structural fill materials should 
consist of well-graded granular materials generally less than 6 inches in maximum 
dimension. In general, the excavated on-site materials may be re-used as a source of 
structural fill materials provided that the materials are processed to meet the maximum 
particle size and gradation requirements presented above. Based on our field 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7283-00 
GEOLABS, INC. 
Page 11 
Hawaii • California 
observations, the estimated extent of the uncontrolled fill material appears to be limited 
to the southeastern corner of the site as shown on the Site Plan, Plate 2. 
Alternatively, the three antennae could be relocated away from the uncontrolled 
fill location. We believe that this option would be more desirable since the project is 
temporary with operations at the site anticipated to last about 6 months. It should be 
noted that the uncontrolled fill materials encountered at the southeastern corner of the 
site would not need to be removed and replaced if this option is selected. 
Based on the structural loads anticipated and the subsurface conditions 
encountered during our field exploration at the site, we believe a shallow foundation 
system consisting of individual spread and/or continuous footings may be used to 
support the proposed structures at the project site. An allowable bearing pressure of up 
to 4,000 pounds per square foot (psf) bearing on recompacted structural fill materials, 
dense clinkers, and/or basalt rock formation may be used. This bearing value is for 
dead-plus-live loads and may be increased by one-third (1/3) for transient loads, such as 
those caused by wind or seismic forces. 
Conventional earthwork and construction methods may be used for the proposed 
project. It is anticipated that the clinker material and portions of the basalt rock formation 
may be excavated readily with normal heavy excavation equipment, such as 
excavators, and ripped with large bulldozers. However, some of the deeper excavations 
into the dense clinker or basalt formation may require the use of hoerams or chipping. 
Based on our field exploration and experience in the project area, cavities and/or 
voids are commonly encountered in the pahoehoe lava flows that characterize the 
project site. Therefore, the presence of cavities and/or voids should be expected during 
the project construction. To reduce the potential for loss of foundation support resulting 
from the collapse of cavities below foundations and to have low risk, implementing a 
cavity probing and grouting program for the new structure foundations during 
construction may be considered.  Alternately, if a higher risk compared to the above is 
acceptable, the use of proof rolling to expose near-surface cavities may be considered. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7283-00 
GEOLABS, INC. 
Page 12 
Hawaii • California 
Detailed discussions and recommendations for these items and other geotechnical 
aspects of the project are presented in the following sections. 
3.1 
Building Foundations 
Based on the anticipated structural loads and the subsurface conditions 
encountered, we believe a shallow foundation system consisting of individual spread 
and/or continuous footings may be used to support the proposed structures. An 
allowable bearing pressure of up to 4,000 psf for footings bearing on compacted 
structural fill materials, dense clinkers, and/or basalt rock formation may be considered. 
This bearing value is for dead-plus-live loads and may be increased by one-third (1/3) for 
transient loads, such as those caused by wind or seismic forces. 
The bottom of footing excavations should be re-compacted to at least 95 percent 
relative compaction to provide a relatively firm and smooth bearing surface prior to 
placing reinforcing steel and/or concrete. Soft and/or loose materials encountered at the 
bottom of footing excavations should be over-excavated until dense clinkers and/or hard 
basalt formation are exposed. The over-excavation should be backfilled with compacted 
structural fill materials. Alternatively, the bottom of the footing may be extended down to 
bear directly on the underlying dense clinkers and/or hard basalt formation.  
For footings bearing directly on basalt formation, the bottom of the footings 
should be relatively level and free of sharp points that may cause a concentration of 
loading resulting in potential distress to the foundation system. A thin layer of 
compacted aggregate subbase material may be placed at the bottom of footings to 
create a relatively level surface for the placement of steel reinforcement. 
In general, footings should be embedded a minimum of 18 inches below the 
lowest adjacent finished grades. Foundations next to utility trenches or easements 
should be embedded below a 45-degree imaginary plane extending upward from the 
bottom edge of the utility trench or as deep as the inverts of the utility lines. This 
requirement is necessary to avoid surcharging adjacent below-grade structures with 
additional structural loads and to reduce the potential for foundation settlement. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7283-00 
GEOLABS, INC. 
Page 13 
Hawaii • California 
If foundations are designed and constructed in strict accordance with the 
recommendations presented herein, we estimate total settlements of the foundations to 
be less than 1 inch. Differential settlements between adjacent footings supported on 
similar materials may be on the order of about 0.5 inch or less. 
Lateral loads acting on the structures may be resisted by friction developed 
between the bottom of the foundation and the bearing soil and by passive earth 
pressure acting against the near-vertical faces of the foundation system. A coefficient of 
friction of 0.45 may be used for foundations bearing on the compacted structural fill 
materials, dense clinkers, and/or basalt rock formation. Resistance due to passive earth 
pressure may be estimated using an equivalent fluid pressure of 425 pounds per square 
foot per foot of depth (pcf). This assumes the soils around footings are well compacted.  
It should be noted that the minimum embedment requirement presented above 
can be reduced for temporary structures provided the lateral resistance from passive 
earth pressures is not needed. Uplift loads may be resisted by the weight of the 
foundations and soil above the footings. A unit soil weight of 120 pounds per cubic foot 
(pcf) may be used for the compacted structural fill material. 
A Geolabs representative should observe footing excavations prior to placement 
of reinforcing steel or concrete to confirm the foundation bearing conditions and the 
required embedment depths. 
3.2 
Potential Subsurface Cavities 
Based on our field exploration and experience in the project area, cavities and/or 
voids are commonly encountered in the pahoehoe lava flows that characterize the 
project site. To reduce the potential for loss of foundation support resulting from the 
collapse of cavities below foundations and to lower the foundation risk, a cavity probing 
and grouting program for new structure foundations may be considered. However, due 
to relatively light loads anticipated and budget constraints, a proof-rolling program 
described in the “Site Grading” section may be considered instead of the probing and 
grouting program if some risk is acceptable to the owner. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7283-00 
GEOLABS, INC. 
Page 14 
Hawaii • California 
If a higher level of assurance is desired to reduce the risk of settlement due to 
collapse of cavities, then a probing and grouting program should be implemented. 
For estimating purposes, we recommend drilling probe holes at each isolated 
spread footing location (one probe per 50 square feet). The probe holes should be at 
least 3 inches in diameter and should extend to a depth of at least 10 feet below the 
planned bottom of foundation.  
If cavities and/or voids are encountered or suspected during the probing 
operation, additional probe holes should be drilled at closer spacing to help delineate 
the vertical and lateral extent of the cavity and/or void. The probe holes and cavities 
discovered should be backfilled with Controlled Low Strength Material (CLSM) with a 
slump of about 6 to 9 inches. The CLSM should be injected at low to moderate pump 
pressures. As an alternate to CLSM, sand-cement grout with a slump of about 
6 to 9 inches may also be used for the grouting operations. 
Because of the potential for encountering cavities and/or voids at the project site, 
we recommend obtaining unit prices for additional probing and grouting during bidding. 
In addition, the probe drill should be available on-site until the probing and grouting 
operations are completed. The contractor should also be made aware that a longer lag 
time between probing/grouting operations and foundation construction might be 
required in the construction schedule. 
The probing and grouting program should be conducted under the observation of 
a Geolabs representative. This would allow our firm to monitor the presence of cavities 
and/or voids and to allow additional recommendations to be made if excess grout take 
and/or changed conditions are observed. 
3.3 
Slabs-On-Grade 
Based on the information provided, we understand that concrete slabs-on-grade 
will be used for the project and likely will bear on the medium dense clinkers and/or 
basalt rock formation; therefore, we believe that a conventional slab-on-grade design 
may be utilized for the on-grade structures. However, if loose soils are encountered at 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7283-00 
GEOLABS, INC. 
Page 15 
Hawaii • California 
the subgrade level, these soils should be over-excavated and replaced with structural fill 
materials compacted to a minimum of 90 percent relative compaction.  
Based on the anticipated subgrade materials and equipment loading, we 
recommend placing concrete slabs-on-grade over 6 inches of aggregate subbase 
material. The aggregate subbase should consist of crushed basaltic aggregates 
compacted to a minimum of 95 percent relative compaction. For the design of structural 
slabs supported on the aggregate subbase, a modulus of subgrade reaction of about 
250 pounds per square inch per inch of deflection (pci) may be used for the compacted 
aggregate subbase. 
Provisions should be made for proper load transfer across the slab joints that will 
be subjected to vehicular traffic. The thickened edges of slabs adjacent to unpaved 
areas should be embedded at least 18 inches below the lowest adjacent grade. Areas 
adjacent to concrete slabs should be backfilled tightly against the slab and graded to 
divert water away from the slab to reduce the potential for water ponding around the 
foundation. 
Subgrade soils underneath the slabs-on-grade should be prepared in accordance 
with the recommendations presented in the “Site Grading” section. 
3.4 
Site Grading 
Based on the information provided, we anticipate minimal site grading will be required 
to achieve the design grades at the majority of the project site with cuts and fills on the order 
of about 1 to 2 feet. Items of site grading that are addressed in the subsequent subsections 
include the following: 
1. 
Site Preparation 
2. 
Fills and Backfills 
3. 
Fill Placement and Compaction Requirements 
4. 
Excavations 
A Geolabs representative should monitor site grading operations to observe 
whether undesirable materials are encountered during the excavation and proof-rolling 
process, and to confirm whether the exposed soil conditions are similar to those 
assumed in this report. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7283-00 
GEOLABS, INC. 
Page 16 
Hawaii • California 
3.4.1 Site Preparation 
As previously mentioned, the project site is generally underlain by a relatively thin 
layer of fill material overlying basalt lava flows consisting of medium dense 
clinker materials and hard basalt rock formation. Based on our experience in the 
area, lava tubes and cavities are commonly encountered in basalt formations. Lava 
tubes and cavities may vary significantly in size from small blisters to large lava 
tubes of 20 feet in diameter or more. In general, the majority of small cavities are 
limited in lateral extent. However, it should be noted that there is a potential for the 
occurrence of long lava tubes, which may traverse the project site. The general 
orientation of the long lava tubes would be in a mauka-makai direction. Since lava 
tubes and cavities may be present in the volcanic rock formation underlying the 
site, we believe that special attention should be given to the site preparation 
aspects of the proposed construction. 
At the on-set of earthwork, areas within the contract grading limits should be 
cleared and grubbed thoroughly. Vegetation, debris, deleterious materials, and 
other unsuitable materials should be removed and disposed properly off-site. The 
contractor should exercise caution while clearing and grading near collapsed lava 
tube features and/or cavities that may further collapse under the heavy construction 
equipment loads. 
After clearing and grubbing, we recommend proof-rolling the cut and/or fill 
subgrades with a minimum 20-ton (static weight) vibratory drum roller for a 
minimum of eight passes to help detect and collapse near-surface cavities and/or 
voids. The proof-rolling operations should be performed in the presence of a 
Geolabs representative. Yielding areas, loose areas, or cavities disclosed during 
clearing and proof-rolling operations should be over-excavated and backfilled with 
compacted fill materials. Contract documents should include additive and deductive 
unit prices for over-excavation of the collapsed lava tube features (and other 
features) and backfilling with compacted structural fill to account for variations in the 
over-excavation and backfill quantities. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7283-00 
GEOLABS, INC. 
Page 17 
Hawaii • California 
Unless the proposed antennae are relocated, the uncontrolled loose surface fill 
encountered at Test Pit Nos. 10 through 12 to a maximum depth of about 9 feet 
below the existing ground surface should be removed and replaced with 
compacted structural fill materials. Fill materials should consist of well-graded 
granular materials generally less than 6 inches in maximum dimension. In 
general, the excavated on-site materials may be re-used as a source of structural 
fill materials, provided that the materials are processed to meet the maximum 
particle size and gradation requirements presented above. The structural fill 
should be moisture-conditioned to above the optimum moisture, placed in level 
lifts of about 12 inches in loose thickness, and compacted to at least 90 percent 
relative compaction. 
3.4.2 Fills and Backfills 
In general, we recommend replacing the uncontrolled loose fill encountered in 
Test Pit Nos. 10 through 12 with compacted structural fill materials. Structural fill 
materials should consist of well-graded granular materials generally less than 
6 inches in maximum dimension with sufficient fines to prevent the occurrence of 
voids in the compacted mass. In addition, structural fill materials should contain 
less than 30 percent particles passing the No. 200 sieve by weight. In general, 
the excavated on-site materials may be re-used as a source of structural fill 
materials, provided that they are processed to meet the maximum particle size 
and gradation requirements presented above. 
Select granular fill, if required, should consist of non-expansive select granular 
materials, such as crushed basalt. The material should be well graded from coarse 
to fine with particles no larger than 3 inches in largest dimension. The material 
should also contain between 10 and 30 percent particles passing the No. 200 
sieve. In addition, the material should have a laboratory CBR value of 20 or more 
and should have a maximum swell of 1 percent or less when tested in accordance 
with ASTM D1883. 
Imported fill materials, if required, should be free of organics and deleterious 
materials and should be suitable for the intended use based on the 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7283-00 
GEOLABS, INC. 
Page 18 
Hawaii • California 
recommendations for structural fill materials provided herein. Geolabs should test 
the imported fill materials for conformance with these recommendations prior to 
delivery to the project site for the intended use. 
3.4.3 Fill Placement and Compaction Requirements 
Structural fill materials should be placed in level lifts not exceeding 12 inches in 
loose thickness, moisture-conditioned to above the optimum moisture content, and 
compacted to at least 90 percent relative compaction. The aggregate subbase 
materials should consist of crushed basalt aggregate compacted to no less than 
95 percent relative compaction. Relative compaction refers to the in-place dry 
density of soil expressed as a percentage of the maximum dry density of the same 
soil established in accordance with ASTM D1557. Optimum moisture is the water 
content (percentage by weight) corresponding to the maximum dry density. 
Compaction should be accomplished by sheepsfoot rollers, vibratory rollers, or 
other types of acceptable compaction equipment. 
3.4.4 Excavations 
Based on our field exploration, the project site is generally underlain by medium 
dense to dense clinkers and basalt rock formation near the existing ground surface. 
We anticipate the dense clinkers and portions of the basalt rock formation may be 
excavated readily with normal heavy excavation equipment, such as excavators 
and ripped with large bulldozers. However, some of the deeper excavations into the 
dense lava may require the use of hoerams or chipping. 
The above discussions regarding the rippability of the surface materials are based 
on our visual observation of the existing basalt formation and field and laboratory 
data from the excavated test pits. Contractors should be encouraged to examine 
the site conditions and the subsurface data to make their own reasonable and 
prudent interpretation. 
3.5 
Gravel Surfaced Access Road 
We understand it is desired to construct a gravel surfaced access road about 
30 feet wide by 600 feet long along the eastern half of the project site. The access road 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7283-00 
GEOLABS, INC. 
Page 19 
Hawaii • California 
will be topped with a layer of cinder. In general, we anticipate the vehicle loading for the 
gravel road will primarily consist of passenger vehicles, light pick-up trucks, and 
occasional large trucks. In addition, we understand that this access road is for 
temporary use.  
Based on the results of our field exploration and the assumptions above, we 
recommend the access road consist of a minimum of 6 inches of cinder material 
compacted to a minimum of 95 percent relative compaction. The cinder material should 
have a maximum aggregate size of 3 inches, is free of organics and deleterious 
materials, and has a laboratory California Bearing Ratio (CBR) value of at least 12. We 
prepared our pavement design assuming the subgrade soils will be similar to the 
granular fill material or dense clinkers and hard basalt formation encountered in our field 
exploration. 
The subgrade soils under the gravel surfaced access road should be scarified to 
a minimum depth of 8 inches, where possible, moisture-conditioned to above the 
optimum moisture content, and compacted to at least 95 percent relative compaction. 
Where scarification of the subgrades is not practical, subgrade soils should be 
proof-rolled with a minimum 20-ton vibratory drum roller for a minimum of eight passes. 
CBR tests and/or field observations should be performed on the actual subgrade soils 
during construction to confirm that the above design pavement section is adequate.  
Gravel surfaced areas should be sloped, and drainage gradients should be 
maintained to carry surface water away from the road.  
3.6 
Design Review 
Preliminary and final drawings and specifications for the project should be 
forwarded to Geolabs for review and written comments prior to bid solicitation for 
construction. This review is necessary to evaluate conformance of the plans and 
specifications with the intent of the foundation and earthwork recommendations 
provided herein. If this review is not made, Geolabs cannot be responsible for 
misinterpretation of our recommendations. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7283-00 
GEOLABS, INC. 
Page 20 
Hawaii • California 
3.7 
Post-Design Services/Services During Construction 
Geolabs should be retained to provide geotechnical engineering services during 
construction. The critical items of construction monitoring that require "Special 
Inspection" include the following: 
Observation of proof-rolling and subgrade preparation 
Observation of fill and backfill placement 
Observation of the shallow foundation excavations 
A Geolabs representative also should monitor other aspects of earthwork 
construction to observe compliance with the design concepts, specifications, or 
recommendations and to expedite suggestions for design changes that may be required 
in the event that subsurface conditions differ from those anticipated at the time this 
report was prepared. Geolabs should be accorded the opportunity to provide 
geotechnical engineering services during construction to confirm our assumptions in 
providing the recommendations presented herein.  
If the actual exposed subsurface conditions encountered during construction 
differ from those assumed or considered herein, Geolabs should be contacted to review 
and/or revise the geotechnical recommendations presented herein. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 7283-00 
GEOLABS, INC. 
Page 21 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based in part upon 
information obtained from the field test pits and bulk samples. Variations of the 
subsurface conditions between and beyond the field test pits and bulk samples may 
occur, and the nature and extent of these variations may not become evident until 
construction is underway. If variations then appear evident, it will be necessary to 
re-evaluate the recommendations presented herein. 
The field test pit and bulk sample locations indicated herein are approximate, 
having been estimated by taping from visible features shown on the Site Plan 
transmitted by AECOM on October 8, 2015. Elevations of the test pits were estimated 
from contours on the same plan. The field test pit locations and elevations should be 
considered accurate only to the degree implied by the methods used. 
The stratification breaks shown on the graphic representations of the test pits 
depict the approximate boundaries between soil and/or rock types and, as such, may 
denote a gradual transition. We did not encounter groundwater in the test pits at the 
time of our field exploration. However, it must be noted that fluctuation may occur due to 
variation in seasonal rainfall, and other factors. These data have been reviewed and 
interpretations made in the formulation of this report. 
This report has been prepared for the exclusive use of AECOM and their project 
consultants for specific application to the design of the Ka`u Project in accordance with 
generally accepted geotechnical engineering principles and practices. No warranty is 
expressed or implied. 
This report has been prepared solely for the purpose of assisting the architect 
and design engineers in the design of the proposed project. Therefore, this report may 
not contain sufficient data, or the proper information, to serve as a basis for detailed 
construction cost estimates.  
The owner/client should be aware that unanticipated soil conditions are commonly 
encountered. Unforeseen subsurface conditions, such as perched groundwater, soft 
SECTION 4. LIMITATIONS 
W.O. 7283-00 
GEOLABS, INC. 
Page 22 
Hawaii • California 
deposits, hard layers or cavities, may occur in localized areas and may require additional 
probing or corrections in the field (which may result in construction delays) to attain a 
properly constructed project. Therefore, a sufficient contingency fund is recommended to 
accommodate these possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the 
project site. It should be noted that the equipment, techniques, and personnel used to 
conduct a geo-environmental exploration differ substantially from those applied in 
geotechnical engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
Projeet-|ocation’ Ma pie tis: faectencecte es ace a cenensted swat enatenr spacer cena ngaeherrmneiitecesignee eran Plate 1
Site: Plan soc sis ncvctee ec. cchaad acca neeenestenr rangi ces spenders! eens erage oer ore Plate 2
itcilole => de)(e] g2 | (alg Peete stamens pacer reir ener Mee east ora Pe mo ree ene PNR ern ae Som ones Appendix A
PADOKralOny Sts si) sec cc Gh 5 caw eens vwncst see diape neva nnbd wu hanit anmasvetoeotenmavisetee Appendix B
ODQOQQOOOQOO-
Respectfully submitted,
GEOLABS, INC.
Andrew J. Felkel, P.E.
Project Engineer
Gerald Y. Seki, P.E.
Senior Project Engineer
CSM:GS:AJF:mf~
h:\7200Series\7283-00.ajf1
W.O. 7283-00 GEOLABS, INC. Page 23
Hawaii ¢ California
PLATES 
PACIFIC OCEAN
Minbia Mauka House Szy
“sitar 1780
PAPAIKOU
HOLUALOA
CAPTAIN
COOK MAUNA LOA
ISLAND MAP
NO SCALE
< GENERAL PROJECT LOCATION
/
PROJECT LOCATION2:
PROJECT LOCATION MAP
KA’U PROJECT
KA’U, ISLAND OF HAWAII
2000 1000 2000 FT. xX GEOLABS, INC.
| Geotechnical Engineering
GRAPHIC SCALE e, DATE DRAWN BY
: NOVEMBER 2015] KHN
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL ¥ SCALE wo.
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007. ay 1" = 2,000' 7283-00
CAD User: KIM File Last Updated: November 13, 2015 10:31:07am Plot Date: November 13, 2015 - 11:27:14am
File: T:\Drafting\Working\7283-00KauProject\7283-00PLM.dwg\PLM
Plotter: DWG To PDF-GEO.pc3 Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
T-108 REBAR
&
&€
& y
&
&
‘ &
& AR
& &
&
&
& &
‘Lr
. 4 ‘
&
ONCRETE PAD FOR |
—_ = 600 LONG, 30' WIDE CINDER PATH
=,
—— WITH SOME VEHICULAR TRAVEL
(JJ IF 4 1) SS a
/ Wy Two seanier Wee BUILDINGS \ ) / /
Lh, Vf TO BE PROVIDED BY OWNER —1\~ Z wa
jf \
a
- APPROXIMATE LIMITS OF
UNCONTROLLED FILL / 5
ee een
#— THREE ANTENNAE ON
=p PS
BOUGAINVILLEA DRIVE
BUILDING SUMMARY
2
i)
NAME
SIZE
TT&C SHELTER
AIRCREW RESTROOM
32'x10'
32'x10'
LI ION BATT CHARGE
20'x8'
LI ION BATT STORE
PAYLOAD SHELTER
20'x8'
24'x10'
VIP ROOM/OBSERVERS
R&R
44'x12'
44'x12'
STORES
WOlLOI NI] Dm] RB] Wl nNnir
40'x8'
ELECTRICAL W/S
~ ELECTRICAL STORES
24'x10'
20'x8'
HANGER
SECURITY
164'x40'
8'x16'
( Oiled Gravel Rood )
CONCRETE BASES TO BE
LOCATED IN THIS AREA KONA GARDEN DRIVE
( Paved Road )
E&P
SITE PLAN
KA*U PROJECT
KA‘U, ISLAND OF HAWAII
CAD User: KIM File Last Updated: December 03, 2015 5:06:12pm Plot Date: December 03, 2015 - 5:10:47pm
File: T:\Drafting\Working\7283-00KauProject\7283-00SitePlan.dwg\SP
Plotter: DWG To PDF-GEO.pc3 Plotstyle: GEO-Color-AllSameWidth.ctb
LEGEND:
ry APPROXIMATE TEST PIT LOCATION
GEOLABS, INC.
Geotechnical Engineering
DATE DRAWN BY PLATE
NOVEMBER 2015 KH
SCALE W.O.
1" =60' 7283-00 2
+e APPROXIMATE BULK SAMPLE LOCATION 0 20 40 60
GRAPHIC SCALE
REFERENCE: SITE PLAN TRANSMITTED BY AECOM ON NOVEMBER 13, 2015.
APPENDIX  A 
W.O. 7283-00 
GEOLABS, INC. 
DECEMBER 2015     Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions at the project site by excavating and 
sampling twelve test pits, designated as Test Pit Nos. 1 through 12, with a Komatsu 
PC138US track-mounted excavator to depths ranging from about 1.2 to 10 feet below the 
existing ground surface. In addition, three bulk samples of the near-surface soils, 
designated as Bulk-1 through Bulk-3, were obtained to evaluate the pavement support 
characteristics of the near-surface soils. The approximate test pit and bulk sample 
locations are shown on the Site Plan, Plate 2.  
Our engineer classified the materials encountered in the test pits by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard 
Practice for Description and Identification of Soils, and monitored the test pit excavation 
operations on a near-continuous (full-time) basis. These classifications were further 
reviewed visually and by testing in the laboratory. Soils were classified in general 
accordance with ASTM D2487, Standard Practice for Classification of Soils for 
Engineering Purposes (Unified Soil Classification System), as shown on the Soil Log 
Legend, Plate A-0.1. Deviations made to the soil classification in accordance with 
ASTM D2487 are described in the Soil Classification Log Key, Plate A-0.2. Rock samples 
were described in general accordance with the Rock Description System, as shown on the 
Rock Log Legend, Plate A-0.3. Graphic representations of the materials encountered are 
presented on the Logs of Test Pits, Plates A-1 through A-12. 
A-0.1
UNCONSOLIDATED UNDRAINED
TRIAXIAL COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
POCKET PENETROMETER (tsf)
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
UNCONFINED COMPRESSION (ksf)
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
UC
TV
PEN
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
TXUU
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  7283-00.GPJ  GEOLABS.GDT  12/3/15
A-0.2
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water, usually soil is below water table
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
SOIL_CLASS_LOG_KEY  7283-00.GPJ  GEOLABS.GDT  12/3/15
GEOLABS, INC.
Geotechnical Engineering
A-0.3
ROCK DESCRIPTIONS
Plate
BRECCIA
CLINKER
COBBLES
CORAL
BASALT
ROCK DESCRIPTION SYSTEM
Greater than 24 inches apart
12 to 24 inches apart
6 to 12 inches apart
3 to 6 inches apart
Less than 3 inches apart
Rock shows no sign of discoloration or loss of strength.
Slight discoloration inwards from open fractures.
Discoloration throughout and noticeably weakened though not able to break by hand.
Most minerals decomposed with some corestones present in residual soil mass. Can be broken by hand.
Saprolite. Mineral residue completely decomposed to soil but fabric and structure preserved.
The following terms describe general fracture spacing of a rock:
The following terms describe the chemical weathering of a rock:
ROCK FRACTURE CHARACTERISTICS
DEGREE OF WEATHERING
HARDNESS
BOULDERS
VOID/CAVITY
TUFF
SILTSTONE
LIMESTONE
FINGER CORAL
Unweathered:
Slightly Weathered:
Moderately Weathered:
Highly Weathered:
Extremely Weathered:
Very Hard:
Hard:
Medium Hard:
Soft:
Very Soft:
SANDSTONE
Massive:
Slightly Fractured:
Moderately Fractured:
Closely Fractured:
Severely Fractured:
Rock Log Legend
The following terms describe the resistance of a rock to indentation or scratching:
Specimen breaks with difficulty after several "pinging" hammer blows.
Example: Dense, fine grain volcanic rock
Specimen breaks with some difficulty after several hammer blows.
Example: Vesicular, vugular, coarse-grained rock
Specimen can be broked by one hammer blow. Cannot be scraped by knife. SPT may penetrate by
~25 blows per inch with bounce.
Example: Porous rock such as clinker, cinder, and coral reef
Can be indented by one hammer blow. Can be scraped or peeled by knife. SPT can penetrate by
~100 blows per foot.
Example: Weathered rock, chalk-like coral reef
Crumbles under hammer blow. Can be peeled and carved by knife. Can be indented by finger
pressure.
Example: Saprolite
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR ROCK  7283-00.GPJ  GEOLABS.GDT  12/3/15
2
GP
Gray GRAVEL, loose, dry (fill)
Brownish gray GRAVEL AND COBBLES with
some sand, medium dense, dry (clinker)
Gray BASALT, hard (basalt formation)
 Test Pit terminated at 1.2 feet
 * Elevations estimated from Site Plan transmitted
by AECOM on October 8, 2015.
(Test Pit terminated at 1.2 feet due to excavator
refusal)
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
KOMATSU PC138US EXCAVATOR
N/A
N/A
Core
Recovery (%)
Field
USCS
Depth (feet)
RQD (%)
A - 1
1
2
3
4
5
6
7
8
9
10
Description
Water Level:
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
1
Approximate Ground Surface
Elevation (feet MSL): 1800 *
November 4, 2015
November 4, 2015
J. Takimoto
1.2 feet
7283-00
Log of
Test Pit
Laboratory
Penetration
Resistance
(blows/foot)
Sample
Other Tests
Plate
GEOLABS, INC.
Geotechnical Engineering
KA`U PROJECT
KA`U, ISLAND OF HAWAII
BORING_LOG_PAVEMENT  7283-00.GPJ  GEOLABS.GDT  12/3/15
Not Encountered
2
2
GP
Sieve
- #200 =
0.6%
Dark gray GRAVEL, medium dense, dry (fill)
Brownish gray GRAVEL AND COBBLES with a
little sand, medium dense, dry (clinker)
Gray BASALT, hard (basalt formation)
 Test Pit terminated at 2.1 feet
(Test Pit terminated at 2.1 feet due to excavator
refusal)
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
KOMATSU PC138US EXCAVATOR
N/A
N/A
Core
Recovery (%)
Field
USCS
Depth (feet)
RQD (%)
A - 2
1
2
3
4
5
6
7
8
9
10
Description
Water Level:
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
2
Approximate Ground Surface
Elevation (feet MSL): 1804 *
November 4, 2015
November 4, 2015
J. Takimoto
2.1 feet
7283-00
Log of
Test Pit
Laboratory
Penetration
Resistance
(blows/foot)
Sample
Other Tests
Plate
GEOLABS, INC.
Geotechnical Engineering
KA`U PROJECT
KA`U, ISLAND OF HAWAII
BORING_LOG_PAVEMENT  7283-00.GPJ  GEOLABS.GDT  12/3/15
Not Encountered
2
3
GP
Gray GRAVEL, medium dense, dry (fill)
Dark brown and gray GRAVEL AND COBBLES
with some sand and rootlets, medium dense, dry
(clinker)
grades with more cobbles, moist
Gray BASALT, hard (basalt formation)
 Test Pit terminated at 2.6 feet
(Test Pit terminated at 2.6 feet due to excavator
refusal)
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
KOMATSU PC138US EXCAVATOR
N/A
N/A
Core
Recovery (%)
Field
USCS
Depth (feet)
RQD (%)
A - 3
1
2
3
4
5
6
7
8
9
10
Description
Water Level:
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
3
Approximate Ground Surface
Elevation (feet MSL): 1802 *
November 4, 2015
November 4, 2015
J. Takimoto
2.6 feet
7283-00
Log of
Test Pit
Laboratory
Penetration
Resistance
(blows/foot)
Sample
Other Tests
Plate
GEOLABS, INC.
Geotechnical Engineering
KA`U PROJECT
KA`U, ISLAND OF HAWAII
BORING_LOG_PAVEMENT  7283-00.GPJ  GEOLABS.GDT  12/3/15
Not Encountered
2
3
2
GP
Sieve
- #200 =
0.2%
Gray GRAVEL, loose, dry (fill)
Light brownish gray GRAVEL AND COBBLES
with a little sand, medium dense to dense, dry
(clinker)
grades to dark brownish gray, moist
Gray BASALT, hard (basalt formation)
 Test Pit terminated at 6.1 feet
(Test Pit terminated at 6.1 feet due to excavator
refusal)
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
KOMATSU PC138US EXCAVATOR
N/A
N/A
Core
Recovery (%)
Field
USCS
Depth (feet)
RQD (%)
A - 4
1
2
3
4
5
6
7
8
9
10
Description
Water Level:
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
4
Approximate Ground Surface
Elevation (feet MSL): 1805.5 *
November 4, 2015
November 4, 2015
J. Takimoto
6.1 feet
7283-00
Log of
Test Pit
Laboratory
Penetration
Resistance
(blows/foot)
Sample
Other Tests
Plate
GEOLABS, INC.
Geotechnical Engineering
KA`U PROJECT
KA`U, ISLAND OF HAWAII
BORING_LOG_PAVEMENT  7283-00.GPJ  GEOLABS.GDT  12/3/15
Not Encountered
3
3
Sieve
- #200 =
0.7%
Gray GRAVEL AND COBBLES, medium dense,
moist (fill)
Light gray GRAVEL AND COBBLES with some
sand, medium dense, dry (clinker)
grades to dark reddish brown and gray, dense
grades with boulders
Gray BASALT, hard (basalt formation)
 Test Pit terminated at 6.2 feet
(Test Pit terminated at 6.2 feet due to excavator
refusal)
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
KOMATSU PC138US EXCAVATOR
N/A
N/A
Core
Recovery (%)
Field
USCS
Depth (feet)
RQD (%)
A - 5
1
2
3
4
5
6
7
8
9
10
Description
Water Level:
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
5
Approximate Ground Surface
Elevation (feet MSL): 1800 *
November 5, 2015
November 5, 2015
J. Takimoto
6.2 feet
7283-00
Log of
Test Pit
Laboratory
Penetration
Resistance
(blows/foot)
Sample
Other Tests
Plate
GEOLABS, INC.
Geotechnical Engineering
KA`U PROJECT
KA`U, ISLAND OF HAWAII
BORING_LOG_PAVEMENT  7283-00.GPJ  GEOLABS.GDT  12/3/15
Not Encountered
2
2
3
GP
Light gray GRAVEL, loose, dry (fill)
Light gray GRAVEL AND COBBLES with some
sand, medium dense, dry (clinker)
grades to dark brownish gray, moist
grades with more cobbles/boulders, dense
Bluish gray BASALT, hard (basalt formation)
 Test Pit terminated at 7 feet
(Test Pit terminated at 7 feet due to excavator
refusal)
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
KOMATSU PC138US EXCAVATOR
N/A
N/A
Core
Recovery (%)
Field
USCS
Depth (feet)
RQD (%)
A - 6
1
2
3
4
5
6
7
8
9
10
Description
Water Level:
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
6
Approximate Ground Surface
Elevation (feet MSL): 1819.5 *
November 5, 2015
November 5, 2015
J. Takimoto
7 feet
7283-00
Log of
Test Pit
Laboratory
Penetration
Resistance
(blows/foot)
Sample
Other Tests
Plate
GEOLABS, INC.
Geotechnical Engineering
KA`U PROJECT
KA`U, ISLAND OF HAWAII
BORING_LOG_PAVEMENT  7283-00.GPJ  GEOLABS.GDT  12/3/15
Not Encountered
2
2
2
GP
Sieve
- #200 =
0.8%
Light gray GRAVEL, loose, dry (fill)
Grayish brown GRAVEL AND COBBLES with a
little sand, medium dense, dry (clinker)
grades to darker brown
grades with more cobbles, dense
Gray BASALT, hard (basalt formation)
 Test Pit terminated at 7.2 feet
(Test Pit terminated at 7.2 feet due to excavator
refusal)
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
KOMATSU PC138US EXCAVATOR
N/A
N/A
Core
Recovery (%)
Field
USCS
Depth (feet)
RQD (%)
A - 7
1
2
3
4
5
6
7
8
9
10
Description
Water Level:
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
7
Approximate Ground Surface
Elevation (feet MSL): 1829.5 *
November 4, 2015
November 4, 2015
J. Takimoto
7.2 feet
7283-00
Log of
Test Pit
Laboratory
Penetration
Resistance
(blows/foot)
Sample
Other Tests
Plate
GEOLABS, INC.
Geotechnical Engineering
KA`U PROJECT
KA`U, ISLAND OF HAWAII
BORING_LOG_PAVEMENT  7283-00.GPJ  GEOLABS.GDT  12/3/15
Not Encountered
2
2
4
Sieve
- #200 =
0.7%
Light gray GRAVEL AND COBBLES, loose, dry
(fill)
Light bluish gray COBBLES with some gravel
and boulders, medium dense, dry (clinker)
grades to dark brownish gray with more gravel
and some sand, moist
Gray BASALT, hard (basalt formation)
 Test Pit terminated at 8.2 feet
(Test Pit terminated at 8.2 feet due to excavator
refusal)
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
KOMATSU PC138US EXCAVATOR
N/A
N/A
Core
Recovery (%)
Field
USCS
Depth (feet)
RQD (%)
A - 8
1
2
3
4
5
6
7
8
9
10
Description
Water Level:
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
8
Approximate Ground Surface
Elevation (feet MSL): 1816 *
November 5, 2015
November 5, 2015
J. Takimoto
8.2 feet
7283-00
Log of
Test Pit
Laboratory
Penetration
Resistance
(blows/foot)
Sample
Other Tests
Plate
GEOLABS, INC.
Geotechnical Engineering
KA`U PROJECT
KA`U, ISLAND OF HAWAII
BORING_LOG_PAVEMENT  7283-00.GPJ  GEOLABS.GDT  12/3/15
Not Encountered
2
2
4
3
Light gray COBBLES with some gravel, loose,
dry (fill)
Gray GRAVEL AND COBBLES, medium dense,
moist (clinker)
Dark grayish brown SANDY GRAVEL with some
cobbles, medium dense, moist (clinker)
grades with more sand
Bluish gray BASALT, hard (basalt formation)
 Test Pit terminated at 9.1 feet
(Test Pit terminated at 9.1 feet due to excavator
refusal)
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
KOMATSU PC138US EXCAVATOR
N/A
N/A
Core
Recovery (%)
Field
USCS
Depth (feet)
RQD (%)
A - 9
1
2
3
4
5
6
7
8
9
10
Description
Water Level:
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
9
Approximate Ground Surface
Elevation (feet MSL): 1819.5 *
November 4, 2015
November 4, 2015
J. Takimoto
9.1 feet
7283-00
Log of
Test Pit
Laboratory
Penetration
Resistance
(blows/foot)
Sample
Other Tests
Plate
GEOLABS, INC.
Geotechnical Engineering
KA`U PROJECT
KA`U, ISLAND OF HAWAII
BORING_LOG_PAVEMENT  7283-00.GPJ  GEOLABS.GDT  12/3/15
Not Encountered
Gray COBBLES AND BOULDERS, loose, dry
(fill)
grades with less boulders and with gravel and
traces of sand
Grayish brown GRAVEL AND COBBLES with
some sand, medium dense, moist (clinker)
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
KOMATSU PC138US EXCAVATOR
N/A
N/A
Core
Recovery (%)
Field
USCS
Depth (feet)
RQD (%)
A - 10.1
1
2
3
4
5
6
7
8
9
10
Description
Water Level:
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
10
Approximate Ground Surface
Elevation (feet MSL): 1791 *
November 5, 2015
November 5, 2015
J. Takimoto
10 feet
7283-00
Log of
Test Pit
Laboratory
Penetration
Resistance
(blows/foot)
Sample
Other Tests
Plate
GEOLABS, INC.
Geotechnical Engineering
KA`U PROJECT
KA`U, ISLAND OF HAWAII
BORING_LOG_PAVEMENT  7283-00.GPJ  GEOLABS.GDT  12/3/15
Not Encountered
 Test Pit terminated at 10 feet
(Test Pit terminated at 10 feet due to caving
conditions)
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
KOMATSU PC138US EXCAVATOR
N/A
N/A
Core
Recovery (%)
(Continued from previous plate)
Field
USCS
Depth (feet)
RQD (%)
A - 10.2
11
12
13
14
15
16
17
18
19
20
Description
Water Level:
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
10
November 5, 2015
November 5, 2015
J. Takimoto
10 feet
7283-00
Log of
Test Pit
Laboratory
Penetration
Resistance
(blows/foot)
Sample
Other Tests
Plate
GEOLABS, INC.
Geotechnical Engineering
KA`U PROJECT
KA`U, ISLAND OF HAWAII
BORING_LOG_PAVEMENT  7283-00.GPJ  GEOLABS.GDT  12/3/15
Not Encountered
3
Bluish gray BOULDERS AND COBBLES with
some gravel, loose, dry (fill)
Dark brownish gray COBBLES AND GRAVEL,
medium dense, moist (clinker)
grades to dense
Dark brownish gray GRAVEL AND COBBLES
with some sand, medium dense, moist (clinker)
Bluish gray BASALT, hard (basalt formation)
 Test Pit terminated at 8.1 feet
(Test Pit terminated at 8.1 feet due to excavator
refusal)
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
KOMATSU PC138US EXCAVATOR
N/A
N/A
Core
Recovery (%)
Field
USCS
Depth (feet)
RQD (%)
A - 11
1
2
3
4
5
6
7
8
9
10
Description
Water Level:
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
11
Approximate Ground Surface
Elevation (feet MSL): 1794.5 *
November 5, 2015
November 5, 2015
J. Takimoto
8.1 feet
7283-00
Log of
Test Pit
Laboratory
Penetration
Resistance
(blows/foot)
Sample
Other Tests
Plate
GEOLABS, INC.
Geotechnical Engineering
KA`U PROJECT
KA`U, ISLAND OF HAWAII
BORING_LOG_PAVEMENT  7283-00.GPJ  GEOLABS.GDT  12/3/15
Not Encountered
2
Gray COBBLES AND BOULDERS with some
gravel, loose, moist (fill)
grades with more cobbles
Brownish gray GRAVEL AND COBBLES with
some sand, medium dense, moist (clinker)
Gray BASALT, hard (basalt formation)
 Test Pit terminated at 8.2 feet
(Test Pit terminated at 8.2 feet due to excavator
refusal)
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
KOMATSU PC138US EXCAVATOR
N/A
N/A
Core
Recovery (%)
Field
USCS
Depth (feet)
RQD (%)
A - 12
1
2
3
4
5
6
7
8
9
10
Description
Water Level:
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
12
Approximate Ground Surface
Elevation (feet MSL): 1797 *
November 5, 2015
November 5, 2015
J. Takimoto
8.2 feet
7283-00
Log of
Test Pit
Laboratory
Penetration
Resistance
(blows/foot)
Sample
Other Tests
Plate
GEOLABS, INC.
Geotechnical Engineering
KA`U PROJECT
KA`U, ISLAND OF HAWAII
BORING_LOG_PAVEMENT  7283-00.GPJ  GEOLABS.GDT  12/3/15
Not Encountered
APPENDIX  B 
W.O. 7283-00 
GEOLABS, INC. 
DECEMBER 2015     Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D2216) determinations were performed on selected 
samples as an aid in the classification and evaluation of soil properties. The test results 
are presented on the Logs of Test Pits at the appropriate sample depths. 
Seven Sieve Analysis tests (ASTM C117 & C136) were performed on selected 
samples to evaluate the gradation characteristics of the soils and to aid in soil 
classification. It should be noted that the Sieve Analysis tests were performed on 
samples with particles no larger than about 3 inches in largest dimension. Graphic 
presentation of the grain size distributions are provided on Plates B-1 and B-2.  
One laboratory California Bearing Ratio test (ASTM D1883) was performed on a 
bulk sample of the near-surface soils to evaluate the pavement support characteristics 
of the soils. The test results are presented on Plate B-3. 
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
42.312
28.827
17.164
32.651
20.364
B - 1
coarse
1
1.5
3
2
9.549
3.484
1.236
5.144
2.351
40
Depth (ft)
%Gravel
90.7
88.3
79.6
83.4
85.6
2.9
11.6
19.6
7.7
13.7
%Sand
COBBLES
Sample
D30 (mm)
140
20
1.5
1.4
2.0
1.3
1.3
4.4
8.3
13.9
6.3
8.7
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
24.882
11.936
6.493
14.984
8.009
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
89
50
37.5
89
50
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C 117 & C 136
SAND
%Fine
60
4
30
200
4
6
0.6
0.2
0.7
0.8
0.7
Depth (ft)
LL
Brownish gray gravel (GP) with a little sand
Light brownish gray gravel (GP) with a little sand
Dark reddish brown and gray gravel (GP) with some sand
Grayish brown gravel (GP) with a little sand
Dark brownish gray gravel (GP) with some sand
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
TP-2
TP-4
TP-5
TP-7
TP-8
0.5-1.5
3.0-4.0
3.0-4.0
1.0-2.0
4.0-5.0
0.5-1.5
3.0-4.0
3.0-4.0
1.0-2.0
4.0-5.0
TP-2
TP-4
TP-5
TP-7
TP-8
3/8
PL PI
Description
Plate
W.O. 7283-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KA`U PROJECT
KA`U, ISLAND OF HAWAII
G_GRAIN_SIZE_MOD  7283-00.GPJ  GEOLABS.GDT  12/3/15
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
42.312
32.651
B - 2
coarse
1
1.5
3
2
9.549
5.144
40
Depth (ft)
%Gravel
90.7
83.4
2.9
7.7
%Sand
COBBLES
Sample
D30 (mm)
140
20
1.5
1.3
4.4
6.3
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
24.882
14.984
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
89
89
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C 117 & C 136
SAND
%Fine
60
4
30
200
4
6
0.6
0.8
Depth (ft)
LL
Brownish gray gravel (GP) with a little sand
Grayish brown gravel (GP) with a little sand
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
0.5-1.5
1.0-2.0
0.5-1.5
1.0-2.0
3/8
PL PI
Description
Plate
W.O. 7283-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KA`U PROJECT
KA`U, ISLAND OF HAWAII
G_GRAIN_SIZE_MOD  7283-00.GPJ  GEOLABS.GDT  12/3/15
BULK-1
BULK-2
BULK-1
BULK-2
0
200
400
600
800
1,000
1,200
1,400
1,600
0
0.10
0.20
0.30
0.40
0.50
0.60
Light gray gravel with some sand
Description:
Days Soaked
1
BULK-3 (TP-5)
Swell (%)
0.00
45.3
33.0
Molding Dry Density (pcf)
PENETRATION, inches
STRESS, psi
1.0 - 2.0 feet
No. of Blows
8.8
110.5
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
18
56
10
5
Aggregate
B - 3
3/4 inch minus
Plate
W.O. 7283-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KA`U PROJECT
KA`U, ISLAND OF HAWAII
G_CBR  7283-00.GPJ  GEOLABS.GDT  12/3/15
