GEOTECHNICAL ENGINEERING EXPLORATION 
THOMAS SQUARE RENOVATION PHASE 1 
HONOLULU, OAHU, HAWAII 
W.O. 7291‐00     DECEMBER 17, 2015 
Prepared for 
PBR HAWAII & ASSOCIATES, INC. 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL ENGINEERING EXPLORATION
THOMAS SQUARE RENOVATION PHASE 1
HONOLULU, OAHU, HAWAII
W.O. 7291-00 DECEMBER 17, 2015
Prepared for
PBR HAWAII & ASSOCIATES, INC.
LICENSED
PROFESSIONAL
ENGINEER
No. 4176-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
SIG URE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
2006 Kalihi Street e Honolulu, HI 96819
Hawaii ¢ California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
December 17, 2015
W.O. 7291-00
Mr. Russell Chung
PBR Hawaii & Associates, Inc.
1001 Bishop Street, Suite 650
Honolulu, HI 96813
Dear Mr. Chung:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Exploration, Thomas Square Renovation Phase 1, Honolulu, Oahu, Hawaii” prepared in
support of the design of the proposed project.
Our work was performed in general accordance with the scope of services
outlined in our fee proposal dated October 2, 2015.
Please note that the soil samples recovered during our field exploration (remaining
after testing) will be stored for a period of two months from the date of this report. The
samples will be discarded after that date unless arrangements are made for a longer
sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific recommendations for design of the project are
contained in the body of this report. If there is any point that is not clear, please contact
our Office.
Very truly yours,
GEOLABS, INC.
CSM:TL:mj
2006 Kalihi Street e Honolulu, Hawaii 96819
Phone: (808) 841-5064 © Facsimile: (808) 847-1749 * E-mail: hawaii@geolabs.net
Hawaii ¢ California
W.O. 7291-00 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
THOMAS SQUARE RENOVATION PHASE 1 
HONOLULU, OAHU, HAWAII 
W.O. 7291-00      DECEMBER 17, 2015 
TABLE OF CONTENTS 
                                                                                                                                      Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Introduction ................................................................................................ 1 
1.2 
Project Considerations ............................................................................... 1 
1.3 
Purpose and Scope ................................................................................... 1 
2. 
SITE CHARACTERIZATION ................................................................................ 3 
2.1 
Regional Geology ...................................................................................... 3 
2.2 
Site Description .......................................................................................... 4 
2.3 
Subsurface Conditions ............................................................................... 4 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 6 
3.1 
Drilled Shaft Foundation ............................................................................ 7 
3.2 
Shallow Foundation ................................................................................... 8 
3.3 
Slabs-On-Grade ....................................................................................... 10 
3.4 
Site Grading ............................................................................................. 11 
3.5 
Drainage .................................................................................................. 12 
3.6 
Utility Lines .............................................................................................. 13 
3.7 
Design Review ......................................................................................... 13 
3.8 
Construction Monitoring ........................................................................... 13 
4. 
LIMITATIONS ..................................................................................................... 15 
CLOSURE ..................................................................................................................... 17 
PLATES 
Project Location Map  .................................................................................. Plate 1 
Site Plan  ..................................................................................................... Plate 2 
APPENDIX A 
Field Exploration ....................................................................... Pages A-1 and A-2 
Soil Log Legend ..................................................................................... Plate A-0.1 
Soil Classification Log Key .................................................................... Plate A-0.2 
Logs of Borings ......................................................................... Plates A-1 thru A-3 
TABLE OF CONTENTS 
                                                                                                                                    Page 
W.O. 7291-00 
GEOLABS, INC. 
Page ii 
Hawaii • California 
APPENDIX B 
Laboratory Tests ...................................................................................... Page B-1 
Laboratory Test Data ................................................................ Plates B-1 thru B-7 
W.O. 7291-00 
GEOLABS, INC. 
Page iii 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
THOMAS SQUARE RENOVATION PHASE 1 
HONOLULU, OAHU, HAWAII 
W.O. 7291-00      DECEMBER 17, 2015 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our borings generally encountered a thin surface fill layer over volcanic tuff, 
underlain by cinder sands, coral formation, coralline sandstone and coralline detritus. The 
surface fill generally consisted of medium dense sandy gravel, extending to depths of 
about 0.5 to 1.2 feet below the existing ground surface. The near-surface weathered 
volcanic tuff generally consisted of stiff clayey silt and extended down to about 4 to 5 feet. 
Below the volcanic tuff, the cinder sands generally consisted of loose to medium dense 
sand, extending to depths of about 14 to 18.5 feet below the existing ground surface. The 
cinder sands generally were underlain by slightly to moderately weathered and hard coral 
formation, slightly to moderately weathered and medium hard to hard sandstone and 
dense to very dense coralline detritus extending to the maximum the depth explored of 
about 22 feet. 
We encountered groundwater in the borings at depths ranging from about 
19 to 20.5 feet below the ground surface at the time of our field exploration. The 
groundwater levels generally correspond to elevations of about +1.5 to +2.0 feet MSL. 
Based on the subsurface conditions encountered at the project site, we believe that 
the bandstand structure may be supported on a shallow foundation system consisting of 
spread and/or continuous footings. As an alternative, foundation for support of the 
bandstand also may consist of thickened-edge slab footings. An allowable bearing 
pressure of up to 2,500 psf may be used for the design of footings bearing on the 
recompacted in-situ soils.  The allowable bearing pressure is for dead-plus-live loads and 
may be increased by up to one-third (1/3) when considering temporary wind and/or seismic 
loads. Based on the structural loads and subsurface conditions, a 2-foot diameter drilled 
shaft extending to a minimum depth of 7 feet below the ground surface should be used to 
support the flagpole. 
The text of this report should be referred to for detailed discussion and specific 
recommendations for the design of this project. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 7291-00 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
1.1 
Introduction 
This report presents the results of our geotechnical engineering exploration 
performed for the Thomas Square Renovation Phase 1 project in the Honolulu area on 
the Island of Oahu, Hawaii. The project location and general vicinity are shown on the 
Project Location Map, Plate 1. 
This report summarizes the findings from our field exploration and laboratory 
testing and presents our geotechnical recommendations derived from our analyses for 
the project design. These recommendations are intended for the design the foundations 
for flagpole and bandstand and site preparation. The findings and recommendations 
presented herein are subject to the limitations noted at the end of this report. 
1.2 
Project Considerations 
The project site is located between South Beretania, Ward, King and Victoria 
Streets in Honolulu. The project consists of improvements to the existing park primarily 
including a flagpole, bandstand, landscape and walkway upgrades.  Although the 
location of the flagpole was not decided when this report was prepared, the project 
structural engineer provided the following information for our analysis of the foundation 
design of the flagpole: 
Vertical Load:  1.0 Kip 
Lateral Load at top of drilled shaft:  1.0 Kip 
Overturning Moment at top of drilled shaft:  10.0 Kip-feet 
1.3 
Purpose and Scope 
The purpose of our geotechnical engineering exploration was to obtain an 
overview of the surface and subsurface conditions at the project site. The subsurface 
information would be utilized to develop a soil and/or rock data set to formulate 
geotechnical recommendations to assist in the design of the flagpole and bandstand. To 
accomplish this, we conducted an exploration program consisting of the following tasks 
and work efforts:  
SECTION 1. GENERAL 
W.O. 7291-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
1. 
Research and review of available in-house soils and boring data in the 
project vicinity. 
2. 
Application for excavation clearance (OneCall). 
3. 
Application for a permit to drill in the park. 
4. 
Coordinate 
of 
boring 
stake-out 
and 
utility 
clearance 
by 
our 
engineer/geologist. 
5. 
Mobilization and demobilization of a truck-mounted drill rig along with 
operators to and from the project site. 
6. 
Drilling and sampling of three boreholes to depths of about 20 feet below 
the existing ground surface.  
7. 
Coordination of the field exploration and logging of the borings by our 
field engineer or geologist. 
8. 
Laboratory testing of selected soil samples obtained during the field 
exploration as an aid in classifying the materials and evaluating their 
engineering properties. 
9. 
Analyses of the field and laboratory data to formulate geotechnical 
findings and recommendations to assist in the foundation design of the 
flagpole and bandstand. 
10. 
Preparation of this report summarizing our work and presenting our 
findings and recommendations.   
11. 
Coordination of our overall work on the project by our senior engineer. 
12. 
Quality assurance and client/design team consultation by our principal 
engineer. 
13. 
Miscellaneous work efforts, such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration and the Logs of Borings are 
presented in Appendix A. Results of the laboratory tests performed on selected samples 
retrieved from our field exploration are presented in Appendix B. 
END OF GENERAL 
W.O. 7291-00 
GEOLABS, INC. 
Page 3 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Oahu was built by the extrusion of basalt and basaltic lava from the 
Waianae and Koolau shield volcanoes. The older Waianae Volcano is estimated to be 
middle to late Pliocene in age and forms the bulk of the western one-third of the island. 
The younger Koolau Volcano is estimated to be late Pliocene to early Pleistocene in 
age and forms the majority of the eastern two-thirds of the island. As volcanic activity in 
the Waianae Volcano ceased, lava flows from the Koolau Volcano banked against its 
eroded eastern slope forming a broad plateau, now known as the Schofield Plateau.  
The project site is located on the southern flank of the Koolau Volcano and on 
the coastal plain of Southern Oahu. Therefore, the geomorphology and subsurface 
condition in the area are directly related to the glacio-eustatic fluctuations of the sea 
level during the Pleistocene Epoch and the genesis of the Honolulu Coastal Plain. The 
coastal plain was built on the eroded flanks of the Koolau Volcano. The coastal plain 
was built by extensive accumulation of alluvium derived from erosion of the volcano, 
interbedded with coral reefs and associated deposits. 
During the Pleistocene Epoch, sea levels fluctuated in response to the cycles of 
continental glaciation. Most of the coastal plains were developed during Pleistocene 
Epoch when the sea levels fluctuated significantly. As the glaciers grew and advanced, 
less water was available to fill the oceanic basins such that sea levels fell below the 
present stands of the sea. When the glaciers melted and receded, an excess of water 
became available such that the sea levels rose to above the present sea level. 
The processes of erosion and deposition were affected by these glacio-eustatic 
sea level fluctuations. When the sea level was low, the erosional base level was 
correspondingly lower, and valleys were carved to depths below the present sea level. 
When the sea level was high, the erosional base level was raised such that sediments 
accumulated at higher elevations. 
The subsurface conditions at the site are dominated by fossil Pleistocene Age 
coral/algal reef deposit and related deposits, which are intercalated with terrigenous 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7291-00 
GEOLABS, INC. 
Page 4 
Hawaii • California 
sediments, laid during the higher stands of the sea. Therefore, the project site generally 
is underlain by deposits consisting of weathered volcanic tuff and cinder deposits over 
calcareous sediments and formations.  
2.2 
Site Description 
The project site is located between South Beretania, Ward, King and Victoria 
Streets in Honolulu on the Island of Oahu, Hawaii. The project site is shown on the Site 
Plan, Plate 2.  
The project site is covered with a grass lawn and many mature trees. A fountain 
is located in the center of the park with concrete walkways leading to the fountain.   
The topography of the site is generally level with existing ground surface 
elevations ranging between about +21.0 to +22.0 feet Mean Sea Level (MSL) according 
to Google Earth. In addition, the upper terrace is about 5.0 feet above the park area with 
existing ground surface elevation of about +27.0 feet MSL.  
2.3 
Subsurface Conditions 
We explored the subsurface conditions at the project site by drilling and sampling 
three borings, designated as Boring Nos. 1 through 3, extending to depths of about 
20.6 and 22.0 feet below the existing ground surface. It should be noted that 
Boring No. 1 is located at the upper terrace and the ground elevation is about 5.0 feet 
higher than that of Boring Nos. 2 and 3.  The approximate boring locations are shown 
on the Site Plan, Plate 2. 
Our borings generally encountered a thin surface fill layer over weathered 
volcanic tuff, underlain by cinder sands, coral formation, coralline sandstone and 
coralline detritus. The surface fill generally consisted of medium dense sandy gravel, 
extending to depths of about 0.5 to 1.2 feet below the existing ground surface. The 
near-surface weathered volcanic tuff generally consisted of stiff clayey silt and extended 
down to about 4 to 5 feet. Below the volcanic tuff, the cinder sands generally consisted 
of loose to medium dense sand, extending to depths of about 14 to 18.5 feet below the 
existing ground surface. The cinder sands generally were underlain by slightly to 
moderately weathered and hard coral formation, slightly to moderately weathered and 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7291-00 
GEOLABS, INC. 
Page 5 
Hawaii • California 
medium hard to hard sandstone and dense to very dense coralline detritus extending to 
the maximum depth explored of about 22 feet. 
We encountered groundwater in the borings at depths ranging from about 
19 to 20.5 feet below the ground surface at the time of our field exploration. The 
groundwater levels generally correspond to elevations of about +1.5 to +2.0 feet MSL. 
However, groundwater levels can vary significantly depending on tidal fluctuations, 
seasonal rainfall, groundwater withdrawal and/or injection, surface water runoff and 
other factors. 
Detailed descriptions of the materials encountered in the drilled borings during 
our field exploration are presented on the Logs of Borings in Appendix A.  The results of 
the laboratory tests performed on selected soil samples are presented in Appendix B. 
END OF SITE CHARACTERIZATION 
W.O. 7291-00 
GEOLABS, INC. 
Page 6 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Our borings generally encountered a thin surface fill layer over weathered 
volcanic tuff, underlain by cinder sands, coral formation, coralline sandstone and 
coralline detritus. The surface fill generally consisted of medium dense sandy gravel, 
extending to depths of about 0.5 to 1.2 feet below the existing ground surface. The 
near-surface weathered volcanic tuff generally consisted of stiff clayey silt and extended 
down to about 4 to 5 feet. Below the volcanic tuff, the cinder sands generally consisted 
of loose to medium dense sand, extending to depths of about 14 to 18.5 feet below the 
existing ground surface. The cinder sands generally were underlain by slightly to 
moderately weathered and hard coral formation, slightly to moderately weathered and 
medium hard to hard sandstone and dense to very dense coralline detritus extending to 
the maximum depth explored of about 22 feet. 
We encountered groundwater in the borings at depths ranging from about 
19 to 20.5 feet below the ground surface at the time of our field exploration. The 
groundwater levels generally correspond to elevations of about +1.5 to +2.0 feet MSL.   
Based on our field exploration and laboratory tests, we believe that the 
bandstand structure may be supported on a shallow foundation system consisting of 
spread and/or continuous footings. As an alternative, foundation for support of the 
bandstand also may consist of thickened-edge slab footings. An allowable bearing 
pressure of up to 2,500 psf may be used for the design of footings bearing on the 
recompacted in-situ soils. The allowable bearing pressure is for dead-plus-live loads 
and may be increased by up to one-third (1/3) when considering temporary wind and/or 
seismic loads. Based on the structural loads and subsurface conditions, a 2-foot 
diameter drilled shaft extending to a minimum depth of 7 feet below the ground surface 
should be used to support the flagpole. Detailed discussion and recommendations for 
design of foundations, pavement design, site preparation, and other geotechnical 
aspects of the project are presented in the following sections. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7291-00 
GEOLABS, INC. 
Page 7 
Hawaii • California 
3.1 
Drilled Shaft Foundation 
Based on the structural loads and subsurface conditions, we recommend using a 
2-foot diameter drilled shaft extending to a minimum depth of 7 feet below the ground 
surface for support of the flagpole.  
The flagpole foundation would derive vertical support principally from skin friction 
between the flagpole foundation and the surrounding soils. A net allowable compressive 
load capacity of up to 4.0 kips may be used for dead-plus live loads and may be 
increased by one-third (1/3) for the transient loads, such as wind or seismic forces. 
The lateral load resistance of drilled shaft is a function of the stiffness of the 
surrounding soil, the stiffness of the drilled shaft, allowable defection at the top of the 
drilled shaft, and the induced moment in the drilled shaft. The lateral load analyses were 
performed using the program LPILE 2015 for Windows, which is a microcomputer 
adaptation of a finite difference, laterally loaded deep foundation program developed 
and maintained by Ensoft, Inc. The program solves for deflection and bending moment 
along a deep foundation under lateral loads as a function of depth. The analysis was 
carried out with the use of non-linear “p-y” curves to represent soil moduli. The lateral 
deflection was then computed using the appropriate soil moduli at various depths. 
Based on the loading conditions and the subsurface soil condition, the results of 
our analyses are summarized in the following table. 
FOUNDATION ANALYSES FOR  
24-INCH DIAMETER AND 7-FOOT LONG DRILLED SHAFT 
Vertical 
Load 
Lateral 
Load 
Overturning 
Moment 
Maximum 
Horizontal 
Deflection  
Maximum 
Moment  
Depth to 
Max. 
Moment 
(kips) 
(kips) 
(kip-ft) 
(inches) 
(kip-ft) 
(feet) 
1.0 
1.0 
10.0 
0.3 
10.5 
1.1 
. 
Settlement of the flagpole foundation will result from elastic compression of the 
shaft and subgrade response of the foundation embedded in the soils encountered at 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7291-00 
GEOLABS, INC. 
Page 8 
Hawaii • California 
the site. We anticipate that the total settlements of the flagpole are estimated to be less 
than 0.5 inch. We believe that a significant portion of the settlement will be elastic and 
should occur as the loads are applied.  
In general, the performance of drilled shaft depends significantly upon the 
contractor’s method of installation and construction procedures. The following 
conditions would have a significant effect on the effectiveness and cost of the drilled 
shaft foundation. 
The load bearing capacity of drilled shaft depends, to a significant extent, on the 
friction between the shaft and the cinder sands. Therefore, proper construction 
techniques especially during the drilling operations are important. The contractor should 
exercise care in drilling the shaft holes and in placing concrete into the drilled hole. 
As previously mentioned, we encountered loose to medium dense cinder sands 
in the borings. To reduce the potential for caving-in of the drilled holes, temporary 
casing may be required during the drilled shaft installation. Care should be exercised 
during removal of the temporary casing to reduce the potential for “necking” of the 
drilled shaft. 
It is imperative that a Geolabs representative is present during construction to 
observe the drilling and installation of the drilled shaft. Although the drilled shaft design 
is primarily based on skin friction, the bottom of the drilled hole should be relatively free 
of loose materials prior to placement of concrete. Therefore, Geolabs’ observation of the 
drilled shaft installation operations is necessary to confirm the assumed subsurface 
conditions and should be designated a “Special Inspection” item in accordance with 
Section 1704 of the International Building Code (2006).   
3.2 
Shallow Foundation  
Based on the anticipated subsoil conditions encountered at the project site, we 
recommend using a shallow foundation system consisting of spread and/or continuous 
footings for support of the bandstand. As an alternative, foundations for support of the 
bandstand also may consist of thickened-edge slab footings. An allowable bearing 
pressure of up to 2,500 pounds per square foot (psf) may be used for the design of 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7291-00 
GEOLABS, INC. 
Page 9 
Hawaii • California 
foundations bearing on the recompacted in-situ soils and/or compacted fills. This 
bearing value is for dead-plus-live loads and may be increased by one-third (1/3) for 
transient loads, such as those caused by wind or seismic forces.  The bottom of footings 
should be embedded a minimum of 24 inches below the lowest adjacent ground level.  
The bottom of footing subgrades should be compacted to at least 90 percent 
relative compaction to provide a relatively firm and smooth bearing surface prior to the 
placement of reinforcing steel or concrete. If soft and/or loose materials are 
encountered at the bottom of the footing excavation, the soft or/and loose materials 
should be over-excavated to expose the firm and unyielding materials, and the 
excavation should be backfilled with fill materials compacted to at least 90 percent 
relative compaction.  Relative compaction refers to the in-place dry density of soil 
expressed as a percentage of the maximum dry density of the same soil determined in 
accordance with ASTM D1557. 
If the foundations are designed and constructed in accordance with the 
recommendations presented herein, total footing settlements under the anticipated light 
structures are estimated to be on the order of less than 1 inch.  Differential settlements 
of adjacent footings supported on similar materials may be approximately 0.5 inches. 
Lateral loads acting on the structures may be resisted by friction developed 
between the bottom of the foundation and the bearing soil and by passive earth 
pressure developed against the near-vertical faces of the foundation system.  A 
coefficient of friction of 0.40 may be used for footings bearing on the recompacted fill.  
Resistance due to passive earth pressure may be estimated using an equivalent fluid 
pressure of 350 pounds per square foot per foot of depth (pcf).  This assumes that the 
soils around the footings are well compacted.  Unless covered by pavements or slabs, 
the passive pressure resistance in the upper 12 inches of soil should be neglected.  In 
addition, the passive pressure resistance should be further reduced for foundations 
located on slopes. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7291-00 
GEOLABS, INC. 
Page 10 
Hawaii • California 
A Geolabs representative should observe footing excavations prior to the 
placement of reinforcing steel or concrete to confirm the foundation bearing conditions 
and the required embedment depths. 
3.3 
Slabs-On-Grade 
As an alternative, foundation for support of the bandstand may consist of 
thickened-edge slab footings. We anticipate that concrete slabs-on-grade will be 
required for the construction of the bandstand in this alternative. 
We recommend placing a minimum 4-inch thick layer of cushion fill below the 
slabs to provide more uniform support.  The cushion fill should consist of open-graded 
gravel, such as No. 3 Fine gravel (ASTM C33, No. 67 gradation), which would also 
serve as a capillary break.  To reduce the potential for future moisture infiltration and 
subsequent damage to floor coverings, an impervious moisture barrier is recommended 
on top of the cushion layer. 
For design of structural slabs, a modulus of subgrade reaction of about 
150 pounds per square inch per inch of deflection (pci) may be used for a minimum of 
6 inches off compacted aggregate subbase.  Where slabs are intended to function as 
rigid pavements, a minimum slab thickness of 6 inches may be used for preliminary 
design purposes. Provisions should be made for proper load transfer across the slab 
joints which are subjected to vehicular traffic.   
Concrete walkways should be supported on the existing sandy fill or 6 inches of 
non-expansive, select granular fill or aggregate subbase, if applicable. The select 
granular fill or aggregate subbase should be compacted to at least 90 percent relative 
compaction. Crack control joints should be provided at intervals equal to the width of the 
walkways with expansion joints at right-angle intersections. 
The thickened edges of slabs adjacent to unpaved areas should be embedded at 
least 12 inches below the lowest adjacent finished grade.  Areas adjacent to the slab 
should be backfilled tightly against the slab edges with relatively impervious soils and 
graded to divert water away from the slab to reduce the potential for water ponding 
around the foundations and slabs. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7291-00 
GEOLABS, INC. 
Page 11 
Hawaii • California 
3.4 
Site Grading 
We anticipate that grading work for the project construction will consist of minor 
cuts and fills less than about 2 feet.  In general, a Geolabs representative should monitor 
the grading operations to observe the site grading operations to evaluate whether 
undesirable materials are encountered during excavation and to confirm whether the 
exposed soil/rock conditions are similar to those encountered in our exploration. 
At the on-set of earthwork, areas within the contract grading limits should be 
thoroughly cleared and grubbed.  Vegetation, debris, deleterious material, pavements, 
concrete slabs, and other unsuitable materials should be removed and disposed of 
properly off-site.  After clearing and grubbing, areas within the proposed grading limits 
should be excavated, where necessary, to the design finished subgrades.  In general, 
the excavated materials may be re-used as a source of fill materials, provided that the 
materials meet the gradation requirements described in this section of the report and 
are free of deleterious materials. 
The finished subgrades should be proof-rolled with a vibratory drum roller to 
assist in detecting soft spots. The proof-rolling operations should be conducted under the 
observation of a Geolabs representative. Soft/loose, weak or yielding areas, disclosed 
during site preparation operations should be over-excavated to expose firm and/or dense 
ground.  The resulting excavation should be backfilled with select granular fill materials 
and compacted to at least 90 percent relative compaction. 
General fill materials should consist of well-graded granular materials generally 
less than 3 inches in maximum dimension with sufficient fines to prevent the occurrence 
of voids in the compacted mass.  In general, we believe that the excavated on-site soils 
may be re-used as a source of general fill material at the site provided that the materials 
are free of vegetation, deleterious materials, and clay lumps and coral/rock fragments 
greater than 3 inches in maximum dimension. 
Where imported material is required as fill, the material should consist of 
non-expansive select granular material, such as crushed coral, basaltic gravel, or cinder 
sand.  Imported materials should be well graded from coarse to fine with particles no 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7291-00 
GEOLABS, INC. 
Page 12 
Hawaii • California 
larger than 3 inches in largest dimension and should contain between 10 and 
30 percent particles passing the No. 200 sieve.  The imported fill material should have a 
laboratory CBR value of 20 or more and should have a maximum swell of 1 percent or 
less when tested in accordance with ASTM D1883.  Imported materials should be 
tested for conformance with these recommendations prior to delivery to the project site 
for the intended use. 
Fill materials should be placed in level lifts not exceeding 8 inches in loose 
thickness, moisture-conditioned, and compacted to a minimum of 90 percent relative 
compaction.  The compaction requirement for fills or backfills below areas subjected to 
vehicular traffic should be increased to a minimum of 95 percent relative compaction. 
Relative compaction refers to the in-place dry density of soil expressed as a percentage 
of the maximum dry density of the same soil established in accordance with 
ASTM D1557.  Compaction should be accomplished by use of sheep-foot rollers, 
vibratory rollers, or other types of acceptable compaction equipment. 
Our field exploration disclosed that the project site is generally underlain by a thin 
surface fill layer over weathered volcanic tuff, loose to medium dense cinder sands, coral 
formation, coralline sandstone and coralline detritus.  In general, the near-surface 
volcanic tuff at the site may be excavated with normal heavy excavation equipment, such 
as excavating with a large backhoe.   
The above discussions regarding the rippability of the surface materials are based 
on field data from the borings drilled at the site. Contractors proposing to bid on this project 
should be encouraged to examine the site conditions and the boring data to make their 
own interpretation. 
3.5 
Drainage 
The finished grades outside the structure should be sloped to shed water away 
from foundations and to reduce the potential for ponding. Excessive landscape watering 
near the foundations and slabs should also be avoided.  Planters next to foundations 
should be avoided or have concrete bottoms and drains to reduce water infiltration into 
the subsoils. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7291-00 
GEOLABS, INC. 
Page 13 
Hawaii • California 
The foundation excavations should be properly backfilled against the slab 
footings immediately after setting of the concrete to reduce water infiltration.  Drainage 
swales should be provided as soon as possible and should be maintained to drain 
surface run-off away from the slabs and footing foundations. 
3.6 
Utility Lines 
We envision that utility lines (i.e., water, electric and telephone lines) will be 
required for project construction. 
Granular bedding consisting of 6 inches of No. 3B Fine gravel (ASTM C 33, 
No. 67 gradation) is recommended below the pipes.  Free-draining granular materials, 
such as No. 3B Fine gravel (ASTM C 33, No. 67 gradation), should be used for the 
trench backfill up to about 12 inches above the pipes to provide adequate support 
around the pipes and to reduce compaction of the backfill, thus reducing the possibility 
of damaging the pipes. 
The upper portion of the trench backfill should consist of on-site or granular 
material generally less than 6 inches in maximum size compacted to at least 90 percent 
relative compaction.  Where trenches will be located in paved areas, the upper 2 feet of 
the trench backfill below the road subgrade should be compacted to no less than 
95 percent relative compaction. 
3.7 
Design Review 
Preliminary and final drawings and specifications for the proposed construction 
should be forwarded to Geolabs for review and written comments prior to advertisement 
for bidding and/or construction.  This review is necessary to evaluate conformance of the 
plans and specifications with the intent of the geotechnical engineering recommendations 
provided herein.  If this review is not made, Geolabs cannot be responsible for 
misinterpretation of our recommendations. 
3.8 
Construction Monitoring 
Geolabs should be retained to provide geotechnical engineering services during 
construction of the proposed project.  The items of construction monitoring that are 
critical requiring "Special Inspection" include the following: 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7291-00 
GEOLABS, INC. 
Page 14 
Hawaii • California 
observation of the subgrade proof-rolling operations; 
fill placement and compaction; and, 
foundation construction. 
A Geolabs representative should also monitor other aspects of earthwork 
construction to observe compliance with the intent of the design concepts, 
specifications, and/or recommendations, and to expedite suggestions for design 
changes that may be required in the event that subsurface conditions differ from those 
anticipated at the time this report was prepared. The recommendations presented in this 
report are contingent upon such observations.  If actual exposed soil conditions 
encountered during construction differ from those assumed or considered in this report, 
Geolabs, Inc. should be contacted to review and/or revise the geotechnical engineering 
recommendations presented herein. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 7291-00 
GEOLABS, INC. 
Page 15 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted in this report are based, in part, 
upon information obtained from field borings.  Variations of subsurface conditions 
between and beyond the borings may occur, and the nature and extent of these 
variations may not become evident until construction is underway.  If variations then 
appear evident, it will be necessary to re-evaluate the recommendations provided in this 
report. 
The locations of the field borings indicated in this report are approximate, having 
been taped from Google MAP and features shown on the Site Plan provided by PBR 
Hawaii & Associates, Inc. on August 14, 2015.  The physical locations of the borings 
should be considered accurate only to the degree implied by the methods used. 
The stratification lines shown on graphic representations of the borings depict the 
approximate boundaries between soil/rock types and, as such, may denote a gradual 
transition.  Water level data from the borings were measured at the times shown on the 
graphic representations and/or presented in the text of this report.  These data have 
been reviewed and interpretations made in the formulation of this report.  It must be 
noted that fluctuation may occur due to variation in rainfall, temperature, and other 
factors. 
This report has been prepared for the exclusive use of PBR Hawaii & Associates, 
Inc. and their project consultants for specific application to the proposed warehouse 
building and facility project in accordance with generally accepted geotechnical 
engineering principles and practices.  No warranty is expressed or implied. 
This report has been prepared solely for the purpose of assisting the landscape 
architect and engineer in the design of the proposed project.  Therefore, this report may 
not contain sufficient data, or the proper information, to serve as the basis for 
preparation of construction cost estimates.  A contractor wishing to bid on this project is 
urged to retain a competent geotechnical engineer to assist in the interpretation of this 
report and/or in the performance of additional site-specific exploration for bid estimating 
purposes. 
SECTION 4. LIMITATIONS 
W.O. 7291-00 
GEOLABS, INC. 
Page 16 
Hawaii • California 
The owner/client should be aware that unanticipated soil/rock conditions are 
commonly encountered.  Unforeseen soil conditions, such as perched groundwater, soft 
deposits, hard layers, or cavities may occur in localized areas and may require 
additional probing or corrections in the field (which may result in construction delays) to 
attain a properly constructed project.  Therefore, a sufficient contingency fund is 
recommended to accommodate these possible extra costs. 
This geotechnical exploration report was not intended to investigate the potential 
for hazardous materials existing at the site.  The equipment, techniques, and personnel 
used to make a geo-environmental exploration differ substantially from those applied in 
geotechnical engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
PROJECE LOCAL MAD ......n..cncrmarnccnnnsinhiiisi chs oi csi ann CA SO Ka eA SN RRR NN AEEONORRERE Plate 1
Site PAN sscennsssscesnenevsessesncnnenecmomeccamsnsmenmennereenesneneneenvee cons ones mnan anan exaneramniiasiiteREsa Plate 2
Fiéld Exploration i: sass ssiencsamnnenwnemmeamaaniennmamnnnnncamanon nie use cas ones renee Appendix A
LADGPALONY T OS1S:...cvenccecncnnecnscerenesenenenannnsnamsnesmaannsaansiaih ite 52 eos eA RSNA Appendix B
-QQQQOQQ00-
Respecttully submitted,
GEOLABS, INC.
S. Mimura, P.E.
President
CSM:TL:mj
h:\7291 Series\7291-00.tI1
W.O. 7291-00 GEOLABS, INC. Page 17
Hawaii ¢ California
PLATES 
PACIFIC OCEAN
PLATE
1
Geotechnical Engineering
GEOLABS, INC.
NOVEMBER 2015
1" = 2,000'
DATE
SCALE
RENOVATION PHASE 1
HONOLULU, OAHU, HAWAII
al
z
Oe
eI5
Paste
al k®)
Olz
in
O
(ad
al
2000 FT.
GRAPHIC SCALE
EFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL
EOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007.
ROJECT LOCATION >
P
R
G
qyo Buog-anjg-BueyyiG-ON-O39 ‘alAjs}O|d €9d'Q34D-4dd OL OM 49H
W1d\5Mp W714 00-162 Z\e/enbgsewoy | 00-L6ZZ\SuUMJOAA\Guyesq\:1 :9l!4
WdeE:L 1:7 - GLOZ ‘EL JOQWOAON :9}C Old WAOZ:G0:7 GLOZ ‘EL JOQUAAON :payepdy seq ally WIM JeSN GVO
Snir’
4
Le
oe
HTN
eebeese AlN bat
ae 7 ease
i
A
i)
ae
1S BLO}
Lg
{EU Sem = oo ee iit), ° HUN
ili
(ep)
‘S) Kinga. SE
/
i
‘lil
SITE PLAN.
LEGEND: THOMAS SQUARE
APPROXIMATE BORING RENOVATION PHASE 1
LOCATION HONOLULU, OAHU, HAWAII
APPROXIMATE BULK
SAMPLE LOCATION SQ GEOLABS, INC.
< ; Geotechnical Engineering
50 100 200 300 FT. \ ; ie DRAWN BY PLATE
\ ¥. DECEMBER 2015 KHN
GRAPHIC SCALE , SCALE W.O.
REFERENCE: GOOGLE EARTH IMAGE © DATED JANUARY 16, 2013. . 1" = 100' 7291-00 2
CAD User: KIM File Last Updated: December 16, 2015 4:28:53pm Plot Date: December 16, 2015 - 4:33:59pm
File: T:\Drafting\Working\7291-00ThomasSquare\7291-00SitePlan.dwg\SP
Plotter: DWG To PDF-GEO.pc3 Plotstyle: GEO-Color-AllSameWidth.ctb
APPENDIX A 
W.O. 7291-00 
GEOLABS, INC. 
DECEMBER 2015     Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions at the project site were explored by drilling 
and sampling four borings, designated as Boring Nos. 1 through 3, extending to depths of 
about 20.6 to 22.0 feet below the existing ground surface. The borings were drilled using a 
truck-mounted drill rig equipped with continuous flight augers and rotary coring tools.  The 
approximate locations of the borings drilled are shown on the Site Plan, Plate 2. 
The materials encountered in the borings were classified by visual and textural 
examination in the field by our engineer, who monitored the drilling operations on a 
near-continuous basis.  Soils were classified in general conformance with the Unified Soil 
Classification System, as shown on the Soil Log Legend, Plate A-0.1. Deviations made to 
the soil classification on accordance with ASTM D2487 are described in the Soil 
Classification Log Key, Plate A-0.2. Graphic representations of the materials encountered 
are presented on the Logs of Borings, Plates A-1 thru A-3. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D3550 Ring-Lined Barrel Sampling of Soils, by driving a 3-inch OD Modified 
California sampler with a 140-pound hammer falling 30 inches. In addition, some 
samples were obtained from the drilled borings in general accordance with 
ASTM D1586, Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch 
OD standard penetratio0n sampler using the same hammer and drop.  The blow counts 
needed to drive the sampler the second and third 6 inches of an 18-inch drive are 
shown as the “Penetration Resistance” on the Logs of Boring at the appropriate sample 
depths. 
Pocket penetrometer tests were performed on selected cohesive soil samples 
retrieved in the field. The pocket penetrometer test provides an indication of the 
unconfined compressive strength of the soil sample. Pocket penetrometer test results 
are presented on the Logs of Borings at the appropriate sample depths. 
In general, the term “rock” refers to the massive and bedded sedimentary 
formation and their igneous, and metamorphic equivalent. It should be noted that for this 
geotechnical engineering report, the term “rock” is being used for the coral formation 
encountered in the borings drilled. Core samples of the rock materials encountered at 
the project site were obtained by using diamond core drilling techniques in general 
accordance with ASTM D2113, Diamond Core Drilling for Site Investigation. Core 
drilling is a rotary drilling method using a hollow bit to cut into the rock formation. The 
rock material left in the hollow core of the bit is mechanically recovered for examination 
and description. Rock cores were described in general accordance with the Rock 
Description System in general accordance with the Rock Description System as shown 
on the Rock Log Legend, Plate A-0.3. 
Appendix A 
Field Exploration 
W.O. 7291-00 
GEOLABS, INC. 
DECEMBER 2015     Page A-2 
Hawaii • California 
Recovery (REC) is used as a subjective guide to the interpretation of the relative 
quality of rock masses. Recovery is defined as the actual length of material recovered 
from a coring attempt versus the length of the core attempt. For example, if 3.7 feet of 
material is recovered from a 5.0-foot core run, the recovery would be 74 percent and 
would be shown on the Logs of Borings as REC = 74%. 
A-0.1
UNCONSOLIDATED UNDRAINED
TRIAXIAL COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
POCKET PENETROMETER (tsf)
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
UNCONFINED COMPRESSION (ksf)
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
UC
TV
PEN
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
TXUU
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  7291-00.GPJ  GEOLABS.GDT  12/16/15
A-0.2
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water, usually soil is below water table
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
SOIL_CLASS_LOG_KEY  7291-00.GPJ  GEOLABS.GDT  12/16/15
GEOLABS, INC.
Geotechnical Engineering
A-0.3
ROCK DESCRIPTIONS
Plate
BRECCIA
CLINKER
COBBLES
CORAL
BASALT
ROCK DESCRIPTION SYSTEM
Greater than 24 inches apart
12 to 24 inches apart
6 to 12 inches apart
3 to 6 inches apart
Less than 3 inches apart
Rock shows no sign of discoloration or loss of strength.
Slight discoloration inwards from open fractures.
Discoloration throughout and noticeably weakened though not able to break by hand.
Most minerals decomposed with some corestones present in residual soil mass. Can be broken by hand.
Saprolite. Mineral residue completely decomposed to soil but fabric and structure preserved.
The following terms describe general fracture spacing of a rock:
The following terms describe the chemical weathering of a rock:
ROCK FRACTURE CHARACTERISTICS
DEGREE OF WEATHERING
HARDNESS
BOULDERS
VOID/CAVITY
TUFF
SILTSTONE
LIMESTONE
FINGER CORAL
Unweathered:
Slightly Weathered:
Moderately Weathered:
Highly Weathered:
Extremely Weathered:
Very Hard:
Hard:
Medium Hard:
Soft:
Very Soft:
SANDSTONE
Massive:
Slightly Fractured:
Moderately Fractured:
Closely Fractured:
Severely Fractured:
Rock Log Legend
The following terms describe the resistance of a rock to indentation or scratching:
Specimen breaks with difficulty after several "pinging" hammer blows.
Example: Dense, fine grain volcanic rock
Specimen breaks with some difficulty after several hammer blows.
Example: Vesicular, vugular, coarse-grained rock
Specimen can be broked by one hammer blow. Cannot be scraped by knife. SPT may penetrate by
~25 blows per inch with bounce.
Example: Porous rock such as clinker, cinder, and coral reef
Can be indented by one hammer blow. Can be scraped or peeled by knife. SPT can penetrate by
~100 blows per foot.
Example: Weathered rock, chalk-like coral reef
Crumbles under hammer blow. Can be peeled and carved by knife. Can be indented by finger
pressure.
Example: Saprolite
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR ROCK  7291-00.GPJ  GEOLABS.GDT  12/16/15
19
22
9
8
6
16
88
72
77
ML
SP
1.5
12
6
14
23
9
25/1"
LL=41
PI=11
Direct
Shear
Sieve
- #200 =
3.6%
Brown CLAYEY SILT with some fine sand,
medium stiff to stiff, moist (weathered volcanic
tuff)
Black with thin bands of brown poorly graded
SAND (BASALTIC), loose to medium dense,
moist (cinder)
Tan to tannish white CORAL, moderately to
closely fractured, slightly to moderately
weathered, medium hard to hard (coral
formation)
 Boring terminated at 20.6 feet
 * Elevations estimated from Google Earth © dated
January 16, 2013.
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 27 *
Sample
Moisture
Content (%)
1
Dry Density
(pcf)
Description
(Energy Transfer Ratio = 78%)
Laboratory
RQD (%)
Core
Recovery (%)
November 9, 2015
November 9, 2015
S. Latronic
20.6 feet
7291-00
USCS
Depth (feet)
Water Level:
Field
A - 1
GEOLABS, INC.
Geotechnical Engineering
THOMAS SQUARE
RENOVATION PHASE 1
HONOLULU, OAHU, HAWAII
BORING_LOG  7291-00.GPJ  GEOLABS.GDT  12/17/15
Not Encountered
8
11
8
8
4
17
68
75
GW
ML
SP
SM
14
7
17
10
50/1"
30
Tan with some brown SANDY GRAVEL
(CORALLINE) with a little silt, medium dense,
moist (fill)
Brown CLAYEY SILT with a little fine sand, stiff,
moist (weathered volcanic tuff)
Black with seams of brown poorly graded SAND
(BASALTIC), loose to medium dense, moist
(cinder)
Light tannish white CORAL, moderately to
closely fractured, slightly to moderately
weathered, medium hard to hard (coral
formation)
Light tannish white SILTY SAND (CORALLINE)
with some gravel, dense, moist to wet (coralline
detritus)
 Boring terminated at 22 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 22 *
Sample
Moisture
Content (%)
2
Dry Density
(pcf)
Description
(Energy Transfer Ratio = 78%)
Laboratory
RQD (%)
Core
Recovery (%)
November 9, 2015
November 9, 2015
S. Latronic
22 feet
7291-00
USCS
Depth (feet)
Water Level:
Field
A - 2
GEOLABS, INC.
Geotechnical Engineering
THOMAS SQUARE
RENOVATION PHASE 1
HONOLULU, OAHU, HAWAII
BORING_LOG  7291-00.GPJ  GEOLABS.GDT  12/17/15
20.5 ft.   11/09/2015 1205 HRS
34
41
7
4
25
28
77
81
GW
ML
ML
SP
3.0
10
7
20
10
50/2"
50/4"
Direct
Shear
Tan with some brown SANDY GRAVEL
(CORALLINE) with a little silt, medium dense,
moist (fill)
Brown with traces of tannish white CLAYEY SILT
with a little sand (coralline), stiff, moist (fill)
Brown CLAYEY SILT with a little fine sand, very
stiff, moist (weathered volcanic tuff)
Black with seams of brown poorly graded SAND
(BASALTIC), loose to medium dense, moist
(cinder)
Light tannish white CORAL, moderately to
closely fractured, slightly to moderately
weathered, medium hard to hard (coral
formation)
Tan SANDSTONE, moderately fractured, slightly
to moderately weathered, medium hard to hard
(coralline sandstone)
 Boring terminated at 20.8 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 21 *
Sample
Moisture
Content (%)
3
Dry Density
(pcf)
Description
(Energy Transfer Ratio = 78%)
Laboratory
RQD (%)
Core
Recovery (%)
November 9, 2015
November 9, 2015
S. Latronic
20.8 feet
7291-00
USCS
Depth (feet)
Water Level:
Field
A - 3
GEOLABS, INC.
Geotechnical Engineering
THOMAS SQUARE
RENOVATION PHASE 1
HONOLULU, OAHU, HAWAII
BORING_LOG  7291-00.GPJ  GEOLABS.GDT  12/17/15
19.0 ft.   11/09/2015 1445 HRS
APPENDIX B 
W.O. 7291-00 
GEOLABS, INC. 
DECEMBER 2015     Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D226) and Unit Weight (ASTM D2937) determinations 
were performed on selected soil samples as an aid in the classification and evaluation 
of soil properties. The test results are presented on the Logs of Borings at the 
appropriate sample depths. 
One Atterberg Limits test (ASTM D 4318) was performed on a selected soil 
sample to evaluate the liquid and plastic limits and to aid in soil classification.  Results 
of the test are summarized on the Logs of Borings at the appropriate sample depth.  
Graphic presentation of the test results is provided on Plate B-1. 
One Sieve Analysis test (ASTM C117 & C136) was performed on a selected soil 
sample to evaluate the gradation characteristics of the soil and to aid in soil 
classification.  Graphic presentation of the test results are provided on Plate B-2. 
Two Modified Proctors (ASTM D 1557) were performed on the near-surface soil 
to determine the maximum dry density and optimum moisture content of the soil.  The 
test results are presented on Plates B-3 and B-4. 
Two Direct Shear tests (ASTM D 3080) were performed on a selected sample to 
evaluate the shear strength characteristics of the materials tested.  The test results are 
presented on Plates B-5 and B-6. 
One laboratory California Bearing Ratio (CBR) test (ASTM D 1883) was 
performed on a bulk sample of the near-surface soils to evaluate the pavement support 
characteristics of the soils.  The test results are presented on Plate B-7. 
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
PI
Depth (ft)
Sample
LL
PL
Description
41
2.0-4.0
ML or OL
CL-ML
CL or OL
CH or OH
30
Dark brown silt (ML) with sand
B - 1
MH or OH
11
LIQUID LIMIT
PLASTICITY INDEX
B-1
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
Plate
W.O. 7291-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
THOMAS SQUARE
RENOVATION PHASE 1
HONOLULU, OAHU, HAWAII
G_ATTERBERG_PI-100_LL-120  7291-00.GPJ  GEOLABS.GDT  12/16/15
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
3/8
1.4
5.7
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.546
1.107
B - 2
PI
LL
PL
coarse
1
1.5
3
2
0.193
40
Depth (ft)
%Gravel
0.7
95.6
%Sand
COBBLES
Sample
D30 (mm)
140
20
Description
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
Dark brownish black sand (SP)
16
fine
19
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C 117 & C 136
SAND
%Fine
60
4
30
200
4
6
3.6
Depth (ft)
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-1
15.0-17.0
15.0-17.0
B-1
Plate
W.O. 7291-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
THOMAS SQUARE
RENOVATION PHASE 1
HONOLULU, OAHU, HAWAII
G_GRAIN_SIZE  7291-00.GPJ  GEOLABS.GDT  12/16/15
75
80
85
90
95
100
105
110
115
120
125
130
135
0
10
20
30
40
106.0
22.5
DRY DENSITY, pcf
Optimum Moisture Content:
Sample:
Depth:
TEST RESULTS
MOISTURE CONTENT, %
Description:
pcf
Maximum Dry Density:
Reddish brown clayey silt
B - 3
3.20
3.10
3.00
2.90
2.80
2.70
2.60
Surface
BULK-1
MOISTURE-DENSITY RELATIONSHIP - ASTM D1557 A
Test Date:
November 23, 2015
Plate
W.O. 7291-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
THOMAS SQUARE
RENOVATION PHASE 1
HONOLULU, OAHU, HAWAII
G_COMPACTION  7291-00.GPJ  GEOLABS.GDT  12/16/15
75
80
85
90
95
100
105
110
115
120
125
130
135
0
10
20
30
40
109.5
18.5
DRY DENSITY, pcf
Optimum Moisture Content:
Sample:
Depth:
TEST RESULTS
MOISTURE CONTENT, %
Description:
pcf
Maximum Dry Density:
Tannish brown clayey sandy silt with gravel
(coralline)
B - 4
3.20
3.10
3.00
2.90
2.80
2.70
2.60
Surface
BULK-3
MOISTURE-DENSITY RELATIONSHIP - ASTM D1557 A
Test Date:
December 2, 2015
Plate
W.O. 7291-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
THOMAS SQUARE
RENOVATION PHASE 1
HONOLULU, OAHU, HAWAII
G_COMPACTION  7291-00.GPJ  GEOLABS.GDT  12/16/15
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
0 psf
42 degrees
942
1733
2760
0.0025
0.0021
0.0022
2.42
2.42
2.42
71.9
77.3
75.7
71.6
76.0
75.3
Cohesion:
0.44
0.43
0.43
1.000
0.980
0.990
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Dark brownish black sand
1.00
1.00
1.00
Height, inches
B - 5
32.1
37.6
30.4
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-1
5.0 - 6.5 feet
Depth:
Description:
16.1
8.4
14.6
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 7291-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
THOMAS SQUARE
RENOVATION PHASE 1
HONOLULU, OAHU, HAWAII
G_DIRECT_SHEAR  7291-00.GPJ  GEOLABS.GDT  12/16/15
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
0 psf
42 degrees
1117
2052
2469
0.0025
0.0023
0.0022
2.42
2.42
2.42
73.0
61.3
67.2
68.6
62.1
66.8
Cohesion:
0.43
0.41
0.43
0.940
1.010
0.990
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Black cinder
1.00
1.00
1.00
Height, inches
B - 6
39.5
37.3
40.3
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-3
5.0 - 6.5 feet
Depth:
Description:
10.5
21.2
10.8
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 7291-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
THOMAS SQUARE
RENOVATION PHASE 1
HONOLULU, OAHU, HAWAII
G_DIRECT_SHEAR  7291-00.GPJ  GEOLABS.GDT  12/16/15
0
100
200
300
400
500
600
700
800
900
1,000
0
0.10
0.20
0.30
0.40
0.50
0.60
Dark brown sandy clay with some gravel
Description:
Days Soaked
5
BULK-2
Swell (%)
0.20
35.3
32.0
Molding Dry Density (pcf)
PENETRATION, inches
STRESS, psi
Surface
No. of Blows
16.8
115.0
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
18
56
10
5
Aggregate
B - 7
3/4 inch minus
Plate
W.O. 7291-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
THOMAS SQUARE
RENOVATION PHASE 1
HONOLULU, OAHU, HAWAII
G_CBR  7291-00.GPJ  GEOLABS.GDT  12/17/15
