GEOTECHNICAL ENGINEERING EXPLORATION 
KAUAI ISLAND UTILITY COOPERATIVE 
PV 2 POWER STATION ‐ SUBSTATIONS 
HANAMAULU, KAUAI, HAWAII 
W.O. 7329‐00 APRIL 25, 2016 
Prepared for 
SOLARCITY 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL ENGINEERING EXPLORATION
KAUAI ISLAND UTILITY COOPERATIVE
PV 2 POWER STATION - SUBSTATIONS
HANAMAULU, KAUAI, HAWAII
W.O. 7329-00 APRIL 25, 2016
Prepared for
SOLARCITY
LICENSED
PROFESSIONAL
ENGINEER
No. 5635-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
. Lye 4-30-18
GNATURE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
2006 Kalihi Street * Honolulu, HI 96819
Hawaii ° California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
April 25, 2016
W.O. 7329-00
Mr. Benjamin Liu
SolarCity
3055 Clearview Way
San Mateo, CA 94040
Dear Mr. Liu:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Exploration, Kauai Island Utility Cooperative, PV 2 Power Station - Substations,
Hanamaulu, Kauai, Hawaii’ prepared in support of the substations design for the
project.
Our work was performed in general accordance with the scope of services
outlined in our revised fee proposal dated January 14, 2016.
Please note that the soil samples recovered during our field exploration
(remaining after testing) will be stored for a period of two months from the date of this
report. The samples will be discarded after that date unless arrangements are made for
a longer sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
Gerald Y.’Seki, P.E.
Vice President
GS:DEF:as
2006 Kalihi Street *» Honolulu, Hawaii 96819
Phone: (808) 841-5064 « Facsimile: (808) 847-1749 « E-mail: hawaii@geolabs.net
Hawaii ¢ California
W.O. 7329-00 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
KAUAI ISLAND UTILITY COOPERATIVE  
PV 2 POWER STATION - SUBSTATIONS 
HANAMAULU, KAUAI, HAWAII 
W.O. 7329-00    APRIL 25, 2016 
TABLE OF CONTENTS 
Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Introduction ................................................................................................ 1 
1.2 
Project Considerations ............................................................................... 1 
1.3 
Purpose and Scope ................................................................................... 1 
2. 
SITE CHARACTERIZATION ................................................................................ 3 
2.1 
Regional Geology ...................................................................................... 3 
2.2 
Site Description .......................................................................................... 3 
2.3 
Subsurface Conditions ............................................................................... 3 
2.4 
Seismic Design Considerations ................................................................. 4 
2.4.1  Earthquakes and Seismicity ........................................................... 4 
2.4.2  Soil Profile Type for Seismic Design .............................................. 6 
2.4.3  Liquefaction Potential ..................................................................... 6 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 8 
3.1 
Substation Foundations ............................................................................. 8 
3.2 
Concrete Slabs-On-Grade ......................................................................... 9 
3.3 
Site Grading ............................................................................................. 10 
3.3.1  Site Preparation ............................................................................ 11 
3.3.2  Fill and Backfill Materials .............................................................. 12 
3.3.3  Fill Placement and Compaction Requirements ............................ 12 
3.3.4  Cut and Fill Slopes ....................................................................... 13 
3.3.5  Excavation .................................................................................... 13 
3.4 
Analytical Testing ..................................................................................... 14 
3.5 
Design Review ......................................................................................... 15 
3.6 
Construction Monitoring ........................................................................... 15 
4. 
LIMITATIONS ..................................................................................................... 16 
CLOSURE ..................................................................................................................... 18 
PLATES 
Project Location Map  .................................................................................. Plate 1 
Site Plan ...................................................................................................... Plate 2 
TABLE OF CONTENTS 
Page  
W.O. 7329-00 
GEOLABS, INC. 
Page ii 
Hawaii • California 
APPENDIX A 
Field Exploration ...................................................................................... Page A-1 
Soil Log Legend  ..................................................................................... Plate A-01 
Soil Classification Log Key  .................................................................... Plate A-02 
Logs of Borings  ......................................................................... Plates A-1thru A-3 
APPENDIX B 
Laboratory Tests  ..................................................................................... Page B-1 
Laboratory Test Data  ............................................................... Plates B-1 thru B-4 
APPENDIX C 
Analytical Laboratory Tests (17 pages) 
W.O. 7329-00 
GEOLABS, INC. 
Page iii 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
KAUAI ISLAND UTILITY COOPERATIVE  
PV 2 POWER STATION - SUBSTATIONS 
HANAMAULU, KAUAI, HAWAII 
W.O. 7329-00    APRIL 25, 2016 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our field exploration generally encountered a thin surface fill layer overlying 
competent residual soils consisting of medium stiff to very stiff clayey silts extending to the 
maximum depth explored of about 16.5 feet below the existing ground surface.  
Groundwater was not encountered in the drilled borings at the time of our field exploration. 
Based on our laboratory tests, the surface soils exhibit a low expansion potential. 
Based on the above, we believe that shallow foundations consisting of continuous 
and/or spread footings may be used to support the new substation structures. An 
allowable bearing pressure of up to 3,000 psf may be used for design of foundations 
bearing on the compacted subbase course placed over re-compacted on-site materials.  
This bearing value is for dead-plus-live loads and may be increased by one-third for 
transient loads, such as those caused by wind or seismic forces. 
In order to provide uniform bearing support for the foundations, we recommend 
providing a 6-inch thick layer of compacted subbase course below the foundations of the 
substation and concrete slabs-on-grades.  Prior to placement of the aggregate subbase 
material, the soil subgrade should be scarified to a minimum depth of 8 inches, moisture-
conditioned to at least 2 percent above the optimum moisture content, and compacted to 
at least 90 percent relative compaction.  The aggregate subbase material should be 
placed in level lift not exceeding 8 inches in loose thickness, moisture-conditioned to 
above the optimum moisture content, and compacted to at least 95 percent relative 
compaction. 
We believe that cuts and fills will range from about 2 to 4 feet to achieve the 
finished grades for the proposed substations and control buildings.  In general, cut slopes 
and permanent fill slopes constructed of the on-site residual soils or imported fill soils may 
be designed with a slope inclination of 2H:1V or flatter. 
The text of this report should be referred to for detailed discussion and specific 
design recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 7329-00 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
1.1 
Introduction 
This geotechnical engineering exploration report presents the results of our 
analyses and geotechnical recommendations for the Kauai Island Utility Cooperative, 
PV 2 Power Station - Substations project in the Hanamaulu area on the Island of Kauai, 
Hawaii. The project location and general vicinity are shown on the Project Location 
Map, Plate 1. 
This report summarizes the findings from our field exploration and laboratory 
testing and presents our geotechnical recommendations derived from our analyses for 
site preparation and foundations only. The findings and recommendations presented 
herein are subject to the limitations noted at the end of this report.  
1.2 
Project Considerations 
The project site consists of two locations near the existing Kauai Island Utility 
Cooperative (KIUC) facility in Hanamaulu that are presently fallow land that was 
formerly used for the cultivation of sugar cane.  The site gently slopes down towards the 
southeast. 
It is proposed to construct two new electrical substations and control buildings at 
the site to support power distribution from a future photovoltaic generating facility that 
will be constructed adjacent to the site.  It is anticipated that grading for the new 
substations and control buildings will consist of shallow cuts and fills to construct pads 
for the various equipment that will be located on-site. 
1.3 
Purpose and Scope 
The purpose of our exploration was to obtain an overview of the surface and 
subsurface conditions at the project site to develop a generalized soil/rock data set to 
formulate geotechnical recommendations for the substation foundation design and site 
grading.  Our work was performed in general accordance with our revised fee proposal 
dated January 14, 2016. The scope of work for this exploration included the following 
tasks and work efforts: 
SECTION 1.  GENERAL 
W.O. 7329-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
1. 
Visual geologic reconnaissance of the property and immediate vicinity. 
2. 
Review available geologic and soils information pertinent to the site and its 
vicinity. 
3. 
Perform boring stake-out and obtaining utility clearance for our drilling 
operations. 
4. 
Mobilization and demobilization of a truck-mounted drill rig and 
two operators to and from the project site. 
5. 
Drilling and sampling of three borings extending to a depth of about 16.5 feet 
below the existing ground surface. 
6. 
Coordinating the field exploration and logging of borings by our geologist. 
7. 
Laboratory testing of selected soil samples obtained during the field 
exploration as an aid in classifying the materials and evaluating their 
engineering properties. 
8. 
Shipping of samples to Geotherm, Inc. for thermal resistivity testing under 
contract to SolarCity. 
9. 
Shipping of samples to TestAmerica Laboratories, Inc. for selected analytical 
testing which is reported herein. 
10. 
Engineering analyses of the field and laboratory data to formulate 
geotechnical recommendations for the design of the substations. 
11. 
Preparing this report which summarizes our work on the project and 
presents our findings and geotechnical recommendations. 
12. 
Coordinating our overall work on the project by our project engineer. 
13. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
14. 
Miscellaneous work efforts such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration and Logs of Borings are provided in 
Appendix A. Results of the laboratory tests performed on selected soil samples are 
presented in Appendix B.  The results of the analytical testing performed by 
TestAmerica Laboratories, Inc. are presented in Appendix C. 
END OF GENERAL 
W.O. 7329-00 
GEOLABS, INC. 
Page 3 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Kauai was built by the extrusion of basalt and basaltic lavas from a 
single shield volcano.  Following the extrusion of shield building lavas, the main Kauai 
dome underwent a long cycle of erosion and weathering deeply dissecting the island. 
After this erosional period, there was a renewal of volcanic activity with the Koloa 
Volcanic Series covering large portions of the island, including the Lihue Basin, a large 
caldera-like structure on the southeastern portion of the island, extending from Lihue to 
north of Anahola.  In many areas, the Koloa lavas have been subjected to deep 
chemical weathering, forming a mantle of residual soil and saprolite which grade with 
depth to weathered basalt rock formation. 
The project site is situated on the northeast portion of the Lihue Basin.  The 
project site is underlain by residual clayey silt soils derived from the Koloa Volcanic 
Series. 
2.2 
Site Description 
The project site is situated in the Hanamaulu area to the west of Kaumualii 
Highway and immediately west of the existing KIUC Kapaia facility on the Island of 
Kauai, Hawaii, as shown on the Project Location Map, Plate 1. The project site is 
presently fallow land that was formerly used for the cultivation of sugar cane.  The site 
gently slopes down towards the southeast. 
The terrain within the site generally slopes down gently to the southeast towards 
the highway.  Based on elevations obtained from Google Earth™, the ground surface 
elevations range from about +266 feet Mean Sea Level (MSL) near the existing power 
plant to about +254 feet MSL near the western boundary.  The site is covered with light 
brush and grass. 
2.3 
Subsurface Conditions 
We explored the subsurface conditions by drilling and sampling three borings, 
designated as Boring Nos. 1 through 3, extending to a depth of about 16.5 feet below 
the existing ground surface. In general, the project site is underlain by about 6 inches of 
SECTION 2.  SITE CHARACTERIZATION 
W.O. 7329-00 
GEOLABS, INC. 
Page 4 
Hawaii • California 
fill, stiff to very stiff clayey silts overlying residual soils consisting of medium stiff to very 
stiff clayey silts extending down to the maximum depth explored of about 16.5 feet 
below the ground surface.   
We did not encounter groundwater in the drilled borings at the time of our field 
exploration. However, groundwater levels likely will change due to seasonal 
precipitation, surface water runoff, and other factors. 
Detailed descriptions of the field exploration methodology are presented in 
Appendix A. Descriptions and graphic representations of the materials encountered in 
the borings are presented on the Logs of Borings in Appendix A. Laboratory tests were 
performed on selected soil samples and the test results are presented in Appendix B.  
The results of the analytical testing performed by TestAmerica Laboratories, Inc. are 
presented in Appendix C. 
2.4 
Seismic Design Considerations 
Based on the International Building Code (2006 Edition), the project site may be 
subject to seismic activity, and seismic design considerations will need to be addressed. 
The following sections provide discussions on the seismicity, soil profile type for seismic 
design, and the potential for liquefaction at the project site. 
2.4.1 Earthquakes and Seismicity 
In general, earthquakes throughout the world are caused by shifts in the tectonic 
plates. In contrast, earthquake activity in Hawaii is linked primarily to volcanic 
activity; therefore, earthquake activity in Hawaii generally occurs before or during 
volcanic eruptions. In addition, earthquakes may result from the underground 
movement of magma that comes close to the surface but does not erupt. The 
Island of Hawaii experiences thousands of earthquakes each year, but most are so 
small that only sensitive instruments can detect them. However, some of the 
earthquakes are strong enough to be felt, and a few cause minor to moderate 
damage. 
In general, earthquakes associated with volcanic activity are most common on the 
Island of Hawaii. Earthquakes that are directly associated with the movement of 
SECTION 2.  SITE CHARACTERIZATION 
W.O. 7329-00 
GEOLABS, INC. 
Page 5 
Hawaii • California 
magma are concentrated beneath the active Kilauea and Mauna Loa Volcanoes on 
the Island of Hawaii. Because the majority of earthquakes in Hawaii 
(over 90 percent) are related to volcanic activity, the risk of seismic activity and 
degree of ground shaking diminishes with increased distance from the Island of 
Hawaii. The Island of Hawaii has experienced numerous earthquakes greater than 
Magnitude 5 (M5+); however, earthquakes are not confined only to the Island of 
Hawaii. To a lesser degree, the Island of Maui has experienced several 
earthquakes greater than Magnitude 5. Therefore, moderate to strong earthquakes 
have occurred in the County of Maui.  
The effects of earthquakes occurring on the Islands of Hawaii and Maui may be felt 
on the Island of Oahu. For example, several small landslides occurred on the Island 
of Oahu as a result of the Maui Earthquake of 1938 (M6.8). In addition, some 
houses on the Island of Oahu were reportedly damaged as a result of the Lanai 
Earthquake of 1871 (M7+). 
Due to the relatively short period of documented earthquake monitoring in the 
State of Hawaii, information pertaining to earthquakes that were felt on the Island of 
Oahu may not be complete. In general, we are not aware of reported earthquakes 
greater than Magnitude 6 occurring on the Island of Oahu over the last 150 years of 
recorded history. Based on available information, we understand that an 
earthquake of about Magnitude 5.6 occurred on June 28, 1948 in the vicinity of the 
Island of Oahu, possibly along the hypothesized and controversial Diamond Head 
Fault feature.  
The Diamond Head Fault feature is believed to extend northeasterly away from the 
southeastern tip of the Island of Oahu. The Diamond Head Fault feature may be 
related to the widely documented Molokai Fracture Zone located on the sea floor in 
the vicinity of the Hawaiian Islands. Despite only the moderate tremor intensity, the 
resulting damage was reportedly widespread and included broken windows, ruptured 
masonry building walls, and a broken underground water main. In addition, some 
areas on the Island of Oahu, including the Tantalus, Iwilei, and Tripler areas, reported 
more intense ground shaking, severe enough to have cracked reinforced concrete. 
SECTION 2.  SITE CHARACTERIZATION 
W.O. 7329-00 
GEOLABS, INC. 
Page 6 
Hawaii • California 
Since the Island of Kauai is furthest away from the Island of Hawaii, the seismic 
intensity experienced on this island is less than that experienced on the Island of 
Oahu.  
2.4.2 Soil Profile Type for Seismic Design 
Based on the subsurface materials anticipated at the project site and the 
geologic setting of the area, we anticipate the project site may be classified from 
a seismic analysis standpoint as being a “Stiff Soil Profile”. Therefore, we believe 
the seismic design of the structures may be designed based on a Site Class D 
soil profile based on the International Building Code (Table No. 1613.5.2), 2006 
Edition. Based on Site Class D, the following seismic design parameters were 
estimated and may be used for seismic analysis of the project. 
SEISMIC DESIGN PARAMETERS 
Parameter 
Value 
Mapped MCE Spectral Response Acceleration, SS = 
0.242g 
Mapped MCE Spectral Response Acceleration, S1 = 
0.067g 
Site Class = 
“D” 
Site Coefficient, Fa = 
1.600 
Site Coefficient, Fv = 
2.400 
Adjusted MCE Spectral Response Acceleration, SMS = 
0.387g 
Adjusted MCE Spectral Response Acceleration, SM1 = 
0.160g 
Design Spectral Response Acceleration, SDS = 
0.258g 
Design Spectral Response Acceleration, SD1 = 
0.107g 
Peak Bedrock Acceleration, PBA (Site Class B) =  
0.102g 
Peak Ground Acceleration, PGA (Site Class D) = 
0.109g 
2.4.3 Liquefaction Potential 
Based on the International Building Code, 2006 Edition, the project site may be 
subjected to seismic activity, and the potential for soil liquefaction at the project site 
will need to be evaluated. 
Soil liquefaction is a condition where saturated cohesionless soils located near the 
ground surface undergo a substantial loss of strength due to the build-up of excess 
pore water pressures resulting from cyclic stress applications induced by 
SECTION 2.  SITE CHARACTERIZATION 
W.O. 7329-00 
GEOLABS, INC. 
Page 7 
Hawaii • California 
earthquakes. In this process, when the loose saturated sand deposit is subjected to 
vibration (such as during an earthquake), the soil tends to densify and decrease in 
volume causing an increase in pore water pressure. If drainage is unable to occur 
rapidly enough to dissipate the build-up of pore water pressure, the effective stress 
(internal strength) of the soil is reduced. Under sustained vibrations, the pore water 
pressure build-up could equal the overburden pressure, essentially reducing the 
soil shear strength to zero and causing it to behave as a viscous fluid. During 
liquefaction, the soil acquires a mobility sufficient to permit both horizontal and 
vertical movements, and if not confined, will result in significant deformations. 
Soils most susceptible to liquefaction are loose, uniformly graded, fine-grained 
sands and loose silts with little cohesion. The major factors affecting the liquefaction 
characteristics of a soil deposit are as follows. 
FACTORS 
LIQUEFACTION SUSCEPTIBILITY 
Grain Size Distribution 
Fine and uniform sands and silts are 
more susceptible to liquefaction than 
coarse or well-graded sands. 
Initial Relative Density 
Loose sands and silts are most 
susceptible to liquefaction. Liquefaction 
potential is inversely proportional to 
relative density. 
Magnitude and Duration of Vibration 
Liquefaction potential is directly 
proportional to the magnitude and 
duration of the earthquake. 
Based on the subsurface conditions encountered, the phenomenon of soil 
liquefaction is not a design consideration for this project site. The risk for potential 
liquefaction is non-existent based on the subsurface conditions encountered. 
END OF SITE CHARACTERIZATION 
W.O. 7329-00 
GEOLABS, INC. 
Page 8 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Our field exploration generally encountered a thin surface fill layer overlying 
competent residual soils consisting of medium stiff to very stiff clayey silts extending to 
the maximum depth explored of about 16.5 feet below the existing ground surface.  
Groundwater was not encountered in the drilled borings at the time of our field 
exploration.  Based on our laboratory tests, the surface soils exhibit a low expansion 
potential.   
Based on the above, we believe that shallow foundations consisting of 
continuous and/or spread footings may be used to support the new substation 
structures.  Detailed discussion of these items are further discussed in the following 
sections of this report. 
3.1 
Substation Foundations 
Based on the competent subsurface conditions encountered at the project site, 
we envision that shallow foundations, such as continuous and/or spread footings, may 
be used to support the new structures and pads planned for the substations.   
In order to provide uniform bearing support for the foundations, we recommend 
providing a minimum 6-inch thick layer of compacted aggregate subbase course below 
the foundations of the structures.  The compacted aggregate subbase course should 
extend beyond the edges of the foundations or structures by at least 2 feet.  The 
subbase course material should be placed in level lift not exceeding 8 inches in loose 
thickness, moisture-conditioned to above the optimum moisture content, and compacted 
to at least 95 percent relative compaction. 
An allowable bearing pressure of up to 3,000 pounds per square foot (psf) may 
be used for design of foundations bearing on the compacted aggregate subbase course 
placed over re-compacted on-site materials.  This bearing value is for dead-plus-live 
loads and may be increased by one-third (1/3) for transient loads, such as those caused 
by wind or seismic forces. 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
W.O. 7329-00 
GEOLABS, INC. 
Page 9 
Hawaii • California 
In general, the bottom of foundations should be embedded a minimum of 
18 inches below the lowest adjacent finished grade.  Footings constructed near tops of 
slopes or on sloping ground should be embedded deep enough to provide a minimum 
horizontal setback distance of 6 feet measured from the outside edge of the footings to 
the face of the slope. 
If foundations are designed and constructed in accordance with our 
recommendations, we estimate that the total settlements of foundations to be less than 
1 inch. 
Lateral loads acting on the structures may be resisted by friction developed 
between the bottom of the foundation and the bearing soil and by passive earth 
pressure acting against the near-vertical faces of the foundation system.  A coefficient 
of friction of 0.40 may be used for footings bearing on the aggregate subbase course.  
Resistance due to passive earth pressure may be estimated using an equivalent fluid 
pressure of 300 pounds per square foot per foot of depth (pcf).  This assumes that the 
soils around the footings are well compacted.  Unless covered by pavements or slabs, 
the passive pressure resistance in the upper 12 inches of soil should be neglected. 
3.2 
Concrete Slabs-On-Grade 
We envision concrete pads and exterior walkways may be constructed for the 
project.  In general, we recommend providing a minimum 6-inch thick cushion fill layer 
consisting of aggregate subbase material below the concrete slabs-on-grade for uniform 
support.  Should floor covering, such as carpet or sheet vinyl, be installed, we 
recommend using a minimum 4-inch layer of cushion fill consisting of No. 3 Fine gravel 
(ASTM C33, No. 67 gradation) below the concrete slab in lieu of the aggregate subbase 
material.  An impervious barrier should be placed on top of the cushion layer to reduce 
the potential for future moisture infiltration and subsequent damage to floor coverings. 
The aggregate subbase material should consist of crushed basaltic aggregates 
compacted to a minimum of 95 percent relative compaction. For the design of structural 
slabs supported on the aggregate subbase, an allowable bearing capacity of 3,000 psf 
may be used for the compacted aggregate subbase overlying the clayey subgrade. 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
W.O. 7329-00 
GEOLABS, INC. 
Page 10 
Hawaii • California 
Prior to placing the aggregate subbase material, we recommend scarifying the 
subgrade soils to a depth of about 8 inches, moisture-conditioning the soils to at 
least 2 percent above the optimum moisture content, and compacting to a minimum of 
90 percent relative compaction. The underlying subgrade soils and aggregate subbase 
material should be wetted and kept moist until the final placement of slab concrete. 
Where shrinkage cracks are observed after compaction of the subgrade, we 
recommend preparing the soils again as recommended above. Saturation and 
subsequent yielding of the exposed subgrade due to inclement weather and poor 
drainage may require over-excavation of the soft areas and replacement with 
engineered fill. 
It should be emphasized that the areas adjacent to the slab edges should be 
backfilled tightly against the edges of the slabs with relatively impervious soils. These 
areas should also be graded to divert water away from the slabs and to reduce the 
potential for water ponding around the slabs. 
For the exterior walkways, control joints should be provided at intervals equal to 
the width of the walkways and at right-angle intersections. 
3.3 
Site Grading 
Based on the existing terrain at the project site, we anticipate that site grading 
work for the site improvements will generally consist of shallow cuts and fills.  We 
believe that cuts and fills will range from about 2 to 4 feet to achieve the finished grades 
for the proposed site improvements. Items of grading that are addressed in the following 
subsections include the following: 
1. 
Site Preparation  
2. 
Fill and Backfill Materials 
3. 
Fill Placement and Compaction Requirements 
4. 
Cut and Fill Slopes 
5. 
Excavation 
A Geolabs representative should monitor site grading operations to observe 
whether undesirable materials are encountered during the excavation process and to 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
W.O. 7329-00 
GEOLABS, INC. 
Page 11 
Hawaii • California 
confirm whether the exposed soil conditions are similar to those encountered in our field 
exploration and assumed in our analyses. 
3.3.1 Site Preparation 
In general, the areas within the contract grading limits should be cleared and 
grubbed thoroughly at the on-set of earthwork. Vegetation, debris, deleterious 
material, and other unsuitable materials should be removed and disposed properly 
off-site or disposed in a designated area to reduce the potential for contaminating 
the excavated materials.  In general, the grubbing should remove not only the 
surface vegetation but should include the organically contaminated upper 8 to 
12 inches of soil. 
Soft and yielding areas encountered during the clearing and grubbing should be 
over-excavated to expose firm natural material, and the resulting excavation should 
be backfilled with well-compacted engineered fill. In general, the excavated soft and 
wet soils may not be re-used as a source of fill and backfill materials. 
After clearing and grubbing, the existing ground surface in areas designated to 
receive fill or to remain at grade should be scarified to a depth of 8 inches, 
moisture-conditioned to at least 2 percent above the optimum moisture, and 
compacted to a minimum of 90 percent relative compaction.  Relative compaction 
refers to the in-place dry density of soil expressed as a percentage of the maximum 
dry density of the same soil established in accordance with ASTM D1557. Optimum 
moisture is the water content (percentage by dry weight) corresponding to the 
maximum dry density.  
Where shrinkage cracks are observed after compaction of the subgrade, we 
recommend scarifying the soils and preparing again as recommended above. 
Saturation and subsequent yielding of the exposed subgrade due to inclement 
weather and poor drainage may require over-excavation of the soft areas and 
replacement with well-compacted fill. Contract documents should include additive 
and deductive unit prices for over-excavation and compacted fill placement to 
account for variations in the over-excavation quantities. 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
W.O. 7329-00 
GEOLABS, INC. 
Page 12 
Hawaii • California 
3.3.2 Fill and Backfill Materials 
In general, the excavated on-site materials may be used as a source of general fill 
materials, provided that they are free of deleterious materials and rock fragments 
greater than 3 inches in maximum dimension.  
Imported fill materials required for the project construction should consist of 
non-expansive select granular material, such as crushed coral and basalt. The 
material should be well-graded from coarse to fine with particles no larger than 
3 inches in largest dimension and should contain between 10 and 30 percent 
particles passing the No. 200 sieve. The material should have a laboratory CBR 
value of 20 or more and should have a maximum swell of 1 percent or less when 
tested in accordance with ASTM D1883. 
Aggregate subbase course materials should consist of crushed basaltic aggregates 
and should conform to Section 30 of the County of Kauai, Department of Public 
Works, 
“Standard 
Specifications 
for 
Public 
Works 
Construction,” 
dated 
September 1986. Imported fill materials should be tested for conformance with 
these recommendations prior to delivery to the project site for the intended use. 
3.3.3 Fill Placement and Compaction Requirements 
Fill materials (on-site soils and imported materials) should be placed in level lifts not 
exceeding 8 inches in loose thickness, moisture-conditioned to at least 2 percent 
above the optimum moisture content, and compacted to at least 90 percent relative 
compaction.  Aggregate subbase material should be moisture-conditioned to above 
the optimum moisture content, placed in level lifts not exceeding 8 inches in loose 
thickness, and compacted to at least 95 percent relative compaction. 
Relative compaction refers to the in-place dry density of soil expressed as a 
percentage of the maximum dry density of the same soil established in accordance 
with ASTM D1557. Optimum moisture is the water content (percentage by dry 
weight) corresponding to the maximum dry density. Compaction should be 
accomplished using sheepsfoot rollers, vibratory rollers, or other types of 
acceptable compaction equipment. 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
W.O. 7329-00 
GEOLABS, INC. 
Page 13 
Hawaii • California 
3.3.4 Cut and Fill Slopes 
In general, cut slopes and permanent fill slopes constructed of the on-site soils or 
imported fills may be designed with a slope inclination of 2H:1V or flatter. Fills 
placed on slopes steeper than 5H:1V should be keyed and benched into the 
existing slope to provide stability of the new fill against sliding. The filling operations 
should start at the lowest point and continue up in level horizontal compacted layers 
in accordance with the above fill placement recommendations. 
When the existing ground slope is steeper than 5H:1V in an area designated to 
receive fill, keys and benches should be provided to bond the fill to the existing 
slope.  These benches should be cut horizontally into the existing ground with a 
minimum width of about 5 feet and a height not exceeding about 3 feet.  The bench 
shelf should, as much as practicable, be founded in firm undisturbed natural 
ground.  
Fill slopes should be constructed by overfilling and cutting back to the design slope 
ratio to obtain a well-compacted slope face. In the event that over-cutting of a slope 
occurs, keying and benching requirements should be implemented instead of 
backfilling the slope to the design grade with sliver fills. Water should be diverted 
away from the tops of slopes and slope planting should be provided as soon as 
possible to reduce the potential for erosion of the finished slopes. 
3.3.5 Excavation 
Based on our field exploration, the project site is generally underlain by stiff to very 
stiff clayey silts. We anticipate that the near-surface materials may be excavated 
with normal heavy excavation equipment, such as a backhoe excavator, or ripped 
with a large bulldozer.  However, based on our understanding of the subsurface 
conditions at the site, there is a potential for encountering remnant boulders in 
excavations at the site.  If encountered, these remnant boulders may require 
additional excavation for removal or hard excavation techniques to break through 
them. 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
W.O. 7329-00 
GEOLABS, INC. 
Page 14 
Hawaii • California 
The above discussions regarding the rippability of the materials are based on our 
visual observation of the existing site conditions and field data from the borings 
drilled at the project site. Contractors proposing to bid on this project should be 
encouraged to examine the site conditions and the boring data to make their own 
interpretation. 
3.4 
Analytical Testing 
Laboratory corrosivity tests (Minimum Resistivity, pH, Chlorides, and Sulfates) 
were performed by TestAmerica Laboratories, Inc. on selected samples of the on-site 
soils at the project site. The laboratory test results are presented in Appendix C. 
Resistivity is generally recognized as one of the most significant soil 
characteristics with regard to the corrosivity of the soil to buried metallic objects. In 
general, lower soil resistivity values indicate a greater corrosion potential for corrosion 
on metallic objects in contact with the soil. Conversely, the higher the resistivity, the less 
likely the soil will contribute to corrosion of metallic objects.  On the basis of the 
laboratory resistivity results, the subsurface soils at the project site have minimum 
resistivity values ranging from about 2,700 to 3,600 ohm-cm.  These resistivity values 
indicate that the subsoil at the project site is corrosive to very corrosive.  pH testing of 
the subsoil indicated values ranging from 6.08 to 6.70. 
The following table summarizes the results of the laboratory corrosion tests and 
also total arsenic:  
SUMMARY OF ANALYTICAL TEST RESULTS 
Boring 
No. 
Sample  
Depth 
(feet) 
Minimum 
Resistivity
(ohm/cm) 
pH 
Chloride 
(mg/kg) 
Sulfate 
(mg/kg) 
Arsenic 
(mg/kg) 
B-1 
1.5 – 2.0 
3,600 
6.35 
6.8 
10 
3.3 
B-2 
1.5 – 2.0 
3,600 
6.08 
11 
8.0 
4.2 
B-3 
1.5 – 2.0 
2,700 
6.70 
9.1 
23 
4.2 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
W.O. 7329-00 
GEOLABS, INC. 
Page 15 
Hawaii • California 
It should be noted that the detected concentrations of Arsenic do not exceed the 
2012 Hawaii Department of Health Environmental Action Level of 23 mg/kg. 
3.5 
Design Review 
Preliminary and final drawings and specifications for the proposed project should 
be forwarded to Geolabs for review and written comments prior to bid advertisement. 
This review is necessary to evaluate general conformance of the plans and 
specifications with the intent of the geotechnical recommendations provided herein. If 
this review is not made, Geolabs cannot be responsible for misinterpretation of our 
recommendations. 
3.6 
Construction Monitoring 
Geolabs should be retained to provide geotechnical engineering services during 
construction. The critical items of construction monitoring that require "Special 
Inspection" include observation of the foundation subgrade preparation, and fill and 
backfill placement. This is to observe compliance with the design concepts, 
specifications, or recommendations and to expedite suggestions for design changes 
that may be required in the event that subsurface conditions differ from those 
anticipated at the time this report was prepared. The recommendations provided herein 
are contingent upon such observations. 
If the actual exposed subsurface conditions encountered during construction are 
different from those assumed or considered in this report, then appropriate 
modifications to the design should be made. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 7329-00 
GEOLABS, INC. 
Page 16 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based, in part, upon 
information obtained from in-house literature research and our field exploration. 
Variations of subsurface conditions between and beyond the field exploration points 
may occur, and the nature and extent of these variations may not become evident until 
construction is underway. If variations then appear evident, it will be necessary to 
re-evaluate the recommendations provided herein. 
The boring locations indicated in this report were located in the field by taping 
from reference points shown on the Site & Grading Plan dated March 4, 2016 by Esaki 
Surveying and Mapping, Inc.  Elevations of the borings were estimated based on 
interpolation between the contour lines shown on the same plan. The physical locations 
and elevations of the borings should be considered accurate only to the degree implied 
by the methods used. 
The stratification lines shown on the graphic representations of the borings depict 
the approximate boundaries between soil/rock types and, as such, may denote a 
gradual transition. We did not encounter groundwater in the borings at the time of our 
exploration.  However, it must be noted that groundwater levels may vary with seasonal 
rainfall, temperature, and other factors. 
This report has been prepared for the exclusive use of SolarCity for specific 
application to the proposed Kauai Island Utility Cooperative, PV 2 Power Station - 
Substations project in accordance with generally accepted geotechnical engineering 
principles and practices. No warranty is expressed or implied. 
This report has been prepared solely for the purpose of assisting the engineer in 
the preparation of the design drawings related to the substation foundations and site 
grading for the project only. Therefore, this report may not contain sufficient data, or the 
proper information, to serve as a basis for construction cost estimates. A contractor 
wishing to bid on this project is urged to retain a competent geotechnical engineer to 
assist in the interpretation of this report and/or in the performance of additional site-
specific exploration for bid estimating purposes. 
SECTION 4.  LIMITATIONS 
W.O. 7329-00 
GEOLABS, INC. 
Page 17 
Hawaii • California 
The owner/client should be aware that unanticipated subsurface conditions are 
commonly encountered. Unforeseen subsurface conditions, such as soft deposits, hard 
layers, cavities, or perched groundwater, may occur in localized areas and may require 
additional probing or corrections in the field (which may result in construction delays) to 
attain a properly constructed project. Therefore, a sufficient contingency fund is 
recommended to accommodate these possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the 
site. It should be noted that the equipment, techniques, and personnel used to conduct 
a geo-environmental exploration differ substantially from those applied in geotechnical 
engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
Project La@cation MED ws cxswarcs axes ana wna amecnmesmen em some amor moeneneuceemnoencen Nowe mem Rene seEoRseE eh Plate 1
SHS PIA Weccccccice cece cone sees ones naan eae nee enema cence cio tae nna ona nace ta ted Sala SA A Plate 2
at (=)(6 Im => ¢ 0) (0) k- 11 (0) 9 Appendix A
LEDOPAROry TeEStS. .. cs ccnnn sans axa ens cana ctnicinme aneenn seem ORE MO KA RI aD VOD DOES en omtes eRe Be Appendix B
Analytical Laboratory Tests ............ 00: eeeeeeeeeeeeeeteee teste eeeeeeeteeeeeeeeeeeeeeeereeeeeeee Appendix C
-QQOQOQQQOOQO-
Respectfully submitted,
GEOLABS, INC.
Project Engineer/Geologist
By
erald Y. Seki, P.E.
Vice President
GYS:DEF:as
h:\7300 Series\7329-00.df1
W.O. 7329-00 GEOLABS, INC. Page 18
Hawaii ° California
PLATES 
PACIFIC OCEAN PRINCEVILLE KILAUEA
N e
HANALEI
MT. WAIALEALE
GENERAL PROJECT LOCATI
Reseryaif
\ \e bt
\ kL
PROJECT LOCATION »
PROJECT LOCATION MAP
KAUAI ISLAND UTILITY COOPERATIVE
PV 2 POWER STATION - SUBSTATIONS
HANAMAULU, KAUAI, HAWAII
Geotechnical Engineering
GRAPHIC SCALE De DATE DRAWN BY
° MARCH 2016 HYC
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL SS SCALE wo.
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007. ‘. 1" = 2,000 7329-00
CAD User: HENRY File Last Updated: March 17, 2016 1:41:17pm Plot Date: March 17, 2016 - 1:41:34pm
File: T:\Drafting\Working\7329-00KauailslandUtilityCooperative\7329-00PLM.dwg\PLM
Plotter: DWG To PDF-GEO.pc3 Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
CAD User: HENRY File Last Updated: April 19, 2016 10:42:14am Plot Date: April 19, 2016 - 10:42:28am
File: T:\Drafting\Working\7329-00KauailslandUtilityCooperative\7329-00SitePlan.dwg\SitePlan
Plotter: DWG To PDF-GEO.pc3 Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
LEGEND:
< Xp pe tn
PROPOSED 12’ WDE
’ PERIMETER GRAVEL ROAD
PROPOSED 12’ WIDE
PERIMETER GRAVEL ROAD
AT EXISTING GRADE
PROPOSED PERIMETER
CHAIN LINK FENCELINE
e APPROXIMATE BORING LOCATION
REFERENCE: SITE & GRADING PLAN DATED MARCH 4, 2016
BY ESAKI SURVEYING AND MAPPING, INC.
PR
CH.
ae Tae
PROPOSED
DETENTION BASIN AREA
SEIS
deans
Nx
gS &
: e
PROPOSED 12" WIDE”
PERIMETER GRAVEL RO,
TG (4) $-8-03 Por. OF
enna A/F
VF q,
a Y x
POSED PERIMETER --
ne pre
Elev. = 278.73.
PARCEL 1
TMK: (4) 3-8-03: 01
EASEMENT 4
NEW SMALLER SUBSTATION
GRAPHIC SCALE
SITE PLAN
KAUAI ISLAND UTILITY COOPERATIVE
PV 2 POWER STATION - SUBSTATIONS
HANAMAULU, KAUAI, HAWAII
GEOLABS, INC.
Geotechnical Engineering
DATE DRAWN BY
APRIL 2016 HYC
SCALE W.O.
1" = 300' 7329-00
APPENDIX  A 
W.O. 7329-00 
GEOLABS, INC. 
APRIL 2016     Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
The subsurface conditions at the project site were explored by drilling and 
sampling three borings, designated as Boring Nos. 1 through 3, to a maximum depth of 
about 16.5 feet below the existing ground surface. The borings were drilled using a 
truck-mounted drill rig equipped with auger equipment. The approximate boring 
locations are shown on the Site Plan, Plate 2. 
Our geologist classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard 
Practice for Description and Identification of Soils, and monitored the drilling operations on 
a near-continuous (full-time) basis. These classifications were further reviewed visually 
and by testing in the laboratory. Soils were classified in general accordance with 
ASTM D2487, Standard Practice for Classification of Soils for Engineering Purposes 
(Unified Soil Classification System), as shown on the Soil Log Legend, Plate A-0.1. 
Deviations made to the soil classification in accordance with ASTM D2487 are described 
in the Soil Classification Log Key, Plate A-0.2. Graphic representations of the materials 
encountered are presented on the Logs of Borings, Plates A-1 through A-3. 
Relatively “undisturbed” soil samples were obtained from the drilled borings in 
general accordance with ASTM D3550-01(2007), Ring-Lined Barrel Sampling of Soils, 
by driving a 3-inch OD Modified California sampler with a 140-pound hammer falling 
30 inches. In addition, some samples were obtained from the drilled borings in general 
accordance with ASTM D1586, Penetration Test and Split-Barrel Sampling of Soils, by 
driving a 2-inch OD standard penetration sampler using the same hammer and drop. 
The blow counts needed to drive the sampler the second and third 6 inches of an 
18-inch drive are shown as the “Penetration Resistance” on the Logs of Borings at the 
appropriate sample depths. 
A-0.1
UNCONSOLIDATED UNDRAINED
TRIAXIAL COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
POCKET PENETROMETER (tsf)
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
UNCONFINED COMPRESSION (ksf)
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
UC
TV
PEN
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
TXUU
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  7329-00.GPJ  GEOLABS.GDT  3/17/16
A-0.2
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water, usually soil is below water table
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
SOIL_CLASS_LOG_KEY  7329-00.GPJ  GEOLABS.GDT  3/17/16
GEOLABS, INC.
Geotechnical Engineering
35
37
40
35
45
84
82
73
MH
MH
MH
51
17
35
13
14
Direct
Shear
LL=88
PI=46
LL=57
PI=24
Reddish brown CLAYEY SILT with a little sand,
very stiff, moist (fill)
Reddish brown CLAYEY SILT, very stiff, moist
(residual soil)
Reddish brown CLAYEY SILT, stiff, moist
(residual soil)
grades to medium stiff
 Boring terminated at 16.5 feet
 * Elevations estimated from Site & Grading Plan
dated March 4, 2016 by Esaki Surveying and
Mapping, Inc.
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-55D
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 265 *
Sample
Moisture
Content (%)
1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
March 4, 2016
March 4, 2016
B. Aiu
16.5 feet
7329-00
USCS
Depth (feet)
Water Level:
Field
A - 1
(Energy Transfer Ratio = 77.2%)
GEOLABS, INC.
Geotechnical Engineering
KAUAI ISLAND UTILITY COOPERATIVE
PV 2 POWER STATION - SUBSTATIONS
HANAMAULU, KAUAI, HAWAII
BORING_LOG  7329-00.GPJ  GEOLABS.GDT  4/19/16
Not Encountered
38
25
39
44
55
81
81
67
MH
MH
26
17
23
12
10
LL=60
PI=27
Reddish brown CLAYEY SILT with some sand
and organics, stiff, moist (fill)
Reddish brown CLAYEY SILT with some sand,
very stiff, moist (residual soil)
grades with no organics, stiff
grades to medium stiff
 Boring terminated at 16.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-55D
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 272 *
Sample
Moisture
Content (%)
2
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
March 4, 2016
March 4, 2016
B. Aiu
16.5 feet
7329-00
USCS
Depth (feet)
Water Level:
Field
A - 2
(Energy Transfer Ratio = 77.2%)
GEOLABS, INC.
Geotechnical Engineering
KAUAI ISLAND UTILITY COOPERATIVE
PV 2 POWER STATION - SUBSTATIONS
HANAMAULU, KAUAI, HAWAII
BORING_LOG  7329-00.GPJ  GEOLABS.GDT  4/19/16
Not Encountered
35
33
37
41
42
77
83
61
MH
MH-
CH
32
17
26
20
17
LL=73
PI=40
Direct
Shear
Reddish brown CLAYEY SILT with some sand
and organics, very stiff, moist (fill)
Reddish brown CLAYEY SILT with some sand,
very stiff, moist (residual soil)
grades to stiff
 Boring terminated at 16.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-55D
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 268 *
Sample
Moisture
Content (%)
3
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
March 4, 2016
March 4, 2016
B. Aiu
16.5 feet
7329-00
USCS
Depth (feet)
Water Level:
Field
A - 3
(Energy Transfer Ratio = 77.2%)
GEOLABS, INC.
Geotechnical Engineering
KAUAI ISLAND UTILITY COOPERATIVE
PV 2 POWER STATION - SUBSTATIONS
HANAMAULU, KAUAI, HAWAII
BORING_LOG  7329-00.GPJ  GEOLABS.GDT  4/19/16
Not Encountered
APPENDIX  B 
W.O. 7329-00 
GEOLABS, INC. 
APRIL 2016     Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D2216) and Unit Weight (ASTM D2937) determinations 
were performed on selected soil samples as an aid in the classification and evaluation 
of soil properties. The test results are presented on the Logs of Borings at the 
appropriate sample depths. 
Four one-inch ring swell tests were performed on relatively undisturbed and 
remolded samples to evaluate the swelling potential of the on-site soils. The test results 
are summarized on Plate B-1. 
Four Atterberg Limits tests (ASTM D4318) were performed on selected soil 
samples to assist in the soil classification and evaluate the liquid and plastic limits of the 
soils.  The test results are summarized on the Logs of Borings at the appropriate 
sample depths.  Graphic presentations of the test results are provided on Plate B-2. 
Two Direct Shear tests (ASTM D3080) were performed on selected soil samples 
to evaluate the shear strength parameters of the soils. The test results are presented on 
Plates B-3 and B-4. 
B-1
1.0 - 2.5
Reddish brown clayey silt w/ a little sand
85.6
36.8
31.5
39.3
1.3
B-1
2.5 - 4.0
Reddish brown clayey silt (MH)
82.6
37.6
32.2
36.7
0.0
B-2
1.0 - 2.5
Reddish brown clayey silt w/ some sand and
organics
82.9
31.8
37.0
82.9
1.5
B-3
1.0 - 2.5
Reddish brown clayey silt w/ some sand and
organics
82.5
30.5
36.5
82.5
0.6
Moisture Contents
Location
SUMMARY OF RING SWELL TESTS
B - 1
NOTE:
Relatively Undisturbed
Remolded
Samples tested were either relatively undisturbed or remolded in 2.4-inch diameter by 1-inch high rings.
They were air-dried overnight and then saturated for 24 hours under a surcharge pressure of 55 psf.
Depth
(feet)
Soil Description
(%)
Initial
Air-Dried
Final
Ring
Swell
(pcf)
(%)
(%)
(%)
Dry
Density
Plate
W.O. 7329-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAUAI ISLAND UTILITY COOPERATIVE
PV 2 POWER STATION - SUBSTATIONS
HANAMAULU, KAUAI, HAWAII
G_RING_SWELL_TEST  7329-00.GPJ  GEOLABS.GDT  4/19/16
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
PI
Depth (ft)
Sample
LL
PL
Description
88
57
60
73
2.5-4.0
10.0-11.5
2.5-4.0
2.5-4.0
ML or OL
CL-ML
CL or OL
CH or OH
42
33
33
33
Reddish brown clayey silt (MH)
Reddish brown clayey silt (MH)
Reddish brown clayey silt (MH) w/ some sand
Reddish brown clayey silt (MH-CH) w/ some sand
B - 2
MH or OH
46
24
27
40
LIQUID LIMIT
PLASTICITY INDEX
B-1
B-1
B-2
B-3
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
Plate
W.O. 7329-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAUAI ISLAND UTILITY COOPERATIVE
PV 2 POWER STATION - SUBSTATIONS
HANAMAULU, KAUAI, HAWAII
G_ATTERBERG_PI-100_LL-120  7329-00.GPJ  GEOLABS.GDT  4/19/16
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
533 psf
29 degrees
1181
1450
2288
0.0025
0.0020
0.0024
2.42
2.42
2.42
71.7
81.9
89.0
71.8
79.0
86.3
Cohesion:
0.43
0.42
0.43
1.000
0.960
0.970
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Reddish brown clayey silt w/
a little sand
1.00
1.00
1.00
Height, inches
B - 3
49.4
42.0
41.1
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-1
1.0 - 2.5 feet
Depth:
Description:
37.3
36.0
35.3
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 7329-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAUAI ISLAND UTILITY COOPERATIVE
PV 2 POWER STATION - SUBSTATIONS
HANAMAULU, KAUAI, HAWAII
G_DIRECT_SHEAR  7329-00.GPJ  GEOLABS.GDT  4/19/16
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
390 psf
41 degrees
1179
2264
2905
0.0025
0.0021
0.0022
2.42
2.42
2.42
79.4
84.1
81.0
79.3
82.9
79.3
Cohesion:
0.44
0.42
0.43
1.000
0.990
0.980
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Reddish brown clayey silt w/
some sand
1.00
1.00
1.00
Height, inches
B - 4
46.9
43.2
42.9
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-3
5.0 - 6.5 feet
Depth:
Description:
39.0
35.5
58.4
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 7329-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAUAI ISLAND UTILITY COOPERATIVE
PV 2 POWER STATION - SUBSTATIONS
HANAMAULU, KAUAI, HAWAII
G_DIRECT_SHEAR  7329-00.GPJ  GEOLABS.GDT  4/19/16
APPENDIX  C 
ANALYTICAL REPORT
TestAmerica Laboratories, Inc.
TestAmerica Honolulu
4429 Malaai St. #104
Honolulu, HI 96818
Tel: (808)486-5227
TestAmerica Job ID: 370-369-1
TestAmerica Sample Delivery Group: 7329-00
Client Project/Site: KIUC 2 PV Solar Power
Revision: 1
For:
GeoLabs Inc
2006 Kalihi St.
Honolulu, Hawaii 96819
Attn: Dayton Fraim
Authorized for release by:
4/1/2016 2:23:06 PM
Craig Pilialoha, Project Manager I
(808)486-5227
craig.pilialoha@testamericainc.com
This report has been electronically signed and authorized by the signatory. Electronic signature is
intended to be the legally binding equivalent of a traditionally handwritten signature.
Results relate only to the items tested and the sample(s) as received by the laboratory.
1
2
3
4
5
6
7
8
9
10
11
12
13
Table of Contents
Client: GeoLabs Inc
Project/Site: KIUC 2 PV Solar Power
TestAmerica Job ID: 370-369-1
SDG: 7329-00
Page 2 of 17
TestAmerica Honolulu
4/1/2016
Cover Page . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1
Table of Contents . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
Sample Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
Case Narrative . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
Client Sample Results . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
Method Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
Chronicle . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
QC Sample Results . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
QC Association . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10
Definitions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12
Certification Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
Chain of Custody . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14
Receipt Checklists . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
1
2
3
4
5
6
7
8
9
10
11
12
13
Sample Summary
TestAmerica Job ID: 370-369-1
Client: GeoLabs Inc
SDG: 7329-00
Project/Site: KIUC 2 PV Solar Power
Lab Sample ID
Client Sample ID
Received
Collected
Matrix
370-369-1
B-1, AS, 1.0'-1.5'
Solid
03/04/16 09:00
03/18/16 11:16
370-369-2
B-2, AS, 1.'5'-2.0'
Solid
03/04/16 09:00
03/18/16 11:16
370-369-3
B-3, AS, 1.'5'-2.0'
Solid
03/04/16 09:00
03/18/16 11:16
TestAmerica Honolulu
Page 3 of 17
4/1/2016
1
2
3
4
5
6
7
8
9
10
11
12
13
Case Narrative
Client: GeoLabs Inc
TestAmerica Job ID: 370-369-1
Project/Site: KIUC 2 PV Solar Power
SDG: 7329-00
Job ID: 370-369-1
Laboratory: TestAmerica Honolulu
Narrative
Job Narrative
370-369-1
Comments
Revision 1:  The units originally reported for Total Arsenic was incorrect (mg/L).  This revision shows the data being reported in units of 
mg/Kg.  Data is unaffected.  COP 04/01/16
Receipt 
The samples were received on 3/18/2016 11:16 AM; the samples arrived in good condition, properly preserved and, where required, on 
ice.  The temperature of the cooler at receipt was 24.4º C.
HPLC/IC 
No analytical or quality issues were noted, other than those described in the Definitions/Glossary page.
Metals 
No analytical or quality issues were noted, other than those described in the Definitions/Glossary page.
General Chemistry 
Method(s) 9045C: The following samples was received outside of holding time: B-1, AS, 1.0'-1.5' (370-369-1), B-2, AS, 1.'5'-2.0' 
(370-369-2) and B-3, AS, 1.'5'-2.0' (370-369-3).
No additional analytical or quality issues were noted, other than those described above or in the Definitions/Glossary page.
TestAmerica Honolulu
Page 4 of 17
4/1/2016
1
2
3
4
5
6
7
8
9
10
11
12
13
Client Sample Results
TestAmerica Job ID: 370-369-1
Client: GeoLabs Inc
SDG: 7329-00
Project/Site: KIUC 2 PV Solar Power
Lab Sample ID: 370-369-1
Client Sample ID: B-1, AS, 1.0'-1.5'
Matrix: Solid
Date Collected: 03/04/16 09:00
Date Received: 03/18/16 11:16
Method: 300.0 - Anions, Ion Chromatography - Soluble
RL
Chloride
6.8
5.0
mg/Kg
03/21/16 20:57
1
Analyte
Dil Fac
Analyzed
Prepared
Unit
D
Result Qualifier
5.0
mg/Kg
03/21/16 20:57
1
Sulfate
10
Method: 6010B - Metals (ICP)
RL
Arsenic
3.3
3.0
mg/Kg
03/21/16 08:58
03/22/16 20:47
5
Analyte
Dil Fac
Analyzed
Prepared
Unit
D
Result Qualifier
General Chemistry - Soluble
RL
pH
6.35 H
0.100
SU
03/21/16 16:33
1
Analyte
Dil Fac
Analyzed
Prepared
Unit
D
Result Qualifier
0.69
ohm cm
03/24/16 08:41
1
Resistivity
3600
Lab Sample ID: 370-369-2
Client Sample ID: B-2, AS, 1.'5'-2.0'
Matrix: Solid
Date Collected: 03/04/16 09:00
Date Received: 03/18/16 11:16
Method: 300.0 - Anions, Ion Chromatography - Soluble
RL
Chloride
11
5.0
mg/Kg
03/21/16 21:12
1
Analyte
Dil Fac
Analyzed
Prepared
Unit
D
Result Qualifier
5.0
mg/Kg
03/21/16 21:12
1
Sulfate
8.0
Method: 6010B - Metals (ICP)
RL
Arsenic
4.2
3.0
mg/Kg
03/21/16 08:58
03/22/16 20:49
5
Analyte
Dil Fac
Analyzed
Prepared
Unit
D
Result Qualifier
General Chemistry - Soluble
RL
pH
6.08 H
0.100
SU
03/21/16 16:33
1
Analyte
Dil Fac
Analyzed
Prepared
Unit
D
Result Qualifier
0.69
ohm cm
03/24/16 08:41
1
Resistivity
3600
Lab Sample ID: 370-369-3
Client Sample ID: B-3, AS, 1.'5'-2.0'
Matrix: Solid
Date Collected: 03/04/16 09:00
Date Received: 03/18/16 11:16
Method: 300.0 - Anions, Ion Chromatography - Soluble
RL
Chloride
9.1
5.0
mg/Kg
03/21/16 21:58
1
Analyte
Dil Fac
Analyzed
Prepared
Unit
D
Result Qualifier
5.0
mg/Kg
03/21/16 21:58
1
Sulfate
23
Method: 6010B - Metals (ICP)
RL
Arsenic
4.2
3.0
mg/Kg
03/21/16 08:58
03/22/16 20:51
5
Analyte
Dil Fac
Analyzed
Prepared
Unit
D
Result Qualifier
General Chemistry - Soluble
RL
pH
6.70 H
0.100
SU
03/21/16 16:33
1
Analyte
Dil Fac
Analyzed
Prepared
Unit
D
Result Qualifier
0.70
ohm cm
03/24/16 08:41
1
Resistivity
2700
TestAmerica Honolulu
Page 5 of 17
4/1/2016
1
2
3
4
5
6
7
8
9
10
11
12
13
Method Summary
TestAmerica Job ID: 370-369-1
Client: GeoLabs Inc
SDG: 7329-00
Project/Site: KIUC 2 PV Solar Power
Method
Method Description
Laboratory
Protocol
MCAWW
300.0
Anions, Ion Chromatography
TAL IRV
SW846
6010B
Metals (ICP)
TAL IRV
SW846
9045C
pH
TAL IRV
SM
SM 2510B
Conductivity, Specific Conductance
TAL IRV
Protocol References:
MCAWW = "Methods For Chemical Analysis Of Water And Wastes", EPA-600/4-79-020, March 1983 And Subsequent Revisions.
SM = "Standard Methods For The Examination Of Water And Wastewater",
SW846 = "Test Methods For Evaluating Solid Waste, Physical/Chemical Methods", Third Edition, November 1986 And Its Updates.
Laboratory References:
TAL IRV = TestAmerica Irvine, 17461 Derian Ave, Suite 100, Irvine, CA 92614-5817, TEL (949)261-1022
TestAmerica Honolulu
Page 6 of 17
4/1/2016
1
2
3
4
5
6
7
8
9
10
11
12
13
Lab Chronicle
Client: GeoLabs Inc
TestAmerica Job ID: 370-369-1
Project/Site: KIUC 2 PV Solar Power
SDG: 7329-00
Client Sample ID: B-1, AS, 1.0'-1.5'
Lab Sample ID: 370-369-1
Matrix: Solid
Date Collected: 03/04/16 09:00
Date Received: 03/18/16 11:16
Leach
DI Leach
03/21/16 17:56 TMB
319138
TAL IRV
Type
Batch
Batch
Method
Prep Type
Lab
Analyst
Run
Prepared
or Analyzed
Batch
Number
Dilution
Factor
Soluble
Analysis
300.0
1
319015 03/21/16 20:57 NTN
TAL IRV
Soluble
Prep
3050B
318961 03/21/16 08:58 DT
TAL IRV
Total/NA
Analysis
6010B
5
319584 03/22/16 20:47 EN
TAL IRV
Total/NA
Leach
DI Leach
319072 03/21/16 14:49 B1H
TAL IRV
Soluble
Analysis
9045C
1
319114 03/21/16 16:33 B1H
TAL IRV
Soluble
Leach
DI Leach
319818 03/24/16 08:00 XL
TAL IRV
Soluble
Analysis
SM 2510B
1
319823 03/24/16 08:41 XL
TAL IRV
Soluble
Client Sample ID: B-2, AS, 1.'5'-2.0'
Lab Sample ID: 370-369-2
Matrix: Solid
Date Collected: 03/04/16 09:00
Date Received: 03/18/16 11:16
Leach
DI Leach
03/21/16 17:56 TMB
319138
TAL IRV
Type
Batch
Batch
Method
Prep Type
Lab
Analyst
Run
Prepared
or Analyzed
Batch
Number
Dilution
Factor
Soluble
Analysis
300.0
1
319015 03/21/16 21:12 NTN
TAL IRV
Soluble
Prep
3050B
318961 03/21/16 08:58 DT
TAL IRV
Total/NA
Analysis
6010B
5
319584 03/22/16 20:49 EN
TAL IRV
Total/NA
Leach
DI Leach
319072 03/21/16 14:49 B1H
TAL IRV
Soluble
Analysis
9045C
1
319114 03/21/16 16:33 B1H
TAL IRV
Soluble
Leach
DI Leach
319818 03/24/16 08:00 XL
TAL IRV
Soluble
Analysis
SM 2510B
1
319823 03/24/16 08:41 XL
TAL IRV
Soluble
Client Sample ID: B-3, AS, 1.'5'-2.0'
Lab Sample ID: 370-369-3
Matrix: Solid
Date Collected: 03/04/16 09:00
Date Received: 03/18/16 11:16
Leach
DI Leach
03/21/16 17:56 TMB
319138
TAL IRV
Type
Batch
Batch
Method
Prep Type
Lab
Analyst
Run
Prepared
or Analyzed
Batch
Number
Dilution
Factor
Soluble
Analysis
300.0
1
319015 03/21/16 21:58 NTN
TAL IRV
Soluble
Prep
3050B
318961 03/21/16 08:58 DT
TAL IRV
Total/NA
Analysis
6010B
5
319584 03/22/16 20:51 EN
TAL IRV
Total/NA
Leach
DI Leach
319072 03/21/16 14:49 B1H
TAL IRV
Soluble
Analysis
9045C
1
319114 03/21/16 16:33 B1H
TAL IRV
Soluble
Leach
DI Leach
319818 03/24/16 08:00 XL
TAL IRV
Soluble
Analysis
SM 2510B
1
319823 03/24/16 08:41 XL
TAL IRV
Soluble
Laboratory References:
TAL IRV = TestAmerica Irvine, 17461 Derian Ave, Suite 100, Irvine, CA 92614-5817, TEL (949)261-1022
TestAmerica Honolulu
Page 7 of 17
4/1/2016
1
2
3
4
5
6
7
8
9
10
11
12
13
QC Sample Results
TestAmerica Job ID: 370-369-1
Client: GeoLabs Inc
SDG: 7329-00
Project/Site: KIUC 2 PV Solar Power
Method: 300.0 - Anions, Ion Chromatography
Client Sample ID: Method Blank
Lab Sample ID: MB 440-319138/1-A
Matrix: Solid
Prep Type: Soluble
Analysis Batch: 319015
RL
Chloride
ND
5.0
mg/Kg
03/21/16 18:54
1
MB MB
Analyte
Dil Fac
Analyzed
Prepared
D
Unit
Result Qualifier
ND
5.0
mg/Kg
03/21/16 18:54
1
Sulfate
Client Sample ID: Lab Control Sample
Lab Sample ID: LCS 440-319138/2-A
Matrix: Solid
Prep Type: Soluble
Analysis Batch: 319015
Chloride
50.0
46.4
mg/Kg
93
90 - 110
Analyte
LCS LCS
D
Unit
Result Qualifier
%Rec
Spike
Added
%Rec.
Limits
Sulfate
50.0
46.6
mg/Kg
93
90 - 110
Client Sample ID: Matrix Spike
Lab Sample ID: 440-141710-A-1-B MS
Matrix: Solid
Prep Type: Soluble
Analysis Batch: 319015
Chloride
20
49.6
65.3
mg/Kg
91
80 - 120
Analyte
MS MS
D
Unit
Result Qualifier
%Rec
Spike
Added
Sample
Result
Sample
Qualifier
%Rec.
Limits
Sulfate
6.0
49.6
52.6
mg/Kg
94
80 - 120
Client Sample ID: Matrix Spike Duplicate
Lab Sample ID: 440-141710-A-1-C MSD
Matrix: Solid
Prep Type: Soluble
Analysis Batch: 319015
Chloride
20
49.9
66.5
mg/Kg
93
80 - 120
2
20
Analyte
MSD MSD
D
Unit
Result Qualifier
%Rec
Spike
Added
Sample
Result
Sample
Qualifier
%Rec.
Limits
Limit
RPD
RPD
Sulfate
6.0
49.9
53.7
mg/Kg
96
80 - 120
2
20
Method: 6010B - Metals (ICP)
Client Sample ID: Method Blank
Lab Sample ID: MB 440-318961/1-A ^5
Matrix: Solid
Prep Type: Total/NA
Analysis Batch: 319584
Prep Batch: 318961
RL
Arsenic
ND
3.0
mg/Kg
03/21/16 08:58
03/22/16 20:13
5
MB MB
Analyte
Dil Fac
Analyzed
Prepared
D
Unit
Result Qualifier
Client Sample ID: Lab Control Sample
Lab Sample ID: LCS 440-318961/2-A ^5
Matrix: Solid
Prep Type: Total/NA
Analysis Batch: 319584
Prep Batch: 318961
Arsenic
49.5
49.4
mg/Kg
100
80 - 120
Analyte
LCS LCS
D
Unit
Result Qualifier
%Rec
Spike
Added
%Rec.
Limits
Client Sample ID: Matrix Spike
Lab Sample ID: 440-140065-A-21-F MS ^5
Matrix: Solid
Prep Type: Total/NA
Analysis Batch: 319584
Prep Batch: 318961
Arsenic
16
49.5
66.4
mg/Kg
103
75 - 125
Analyte
MS MS
D
Unit
Result Qualifier
%Rec
Spike
Added
Sample
Result
Sample
Qualifier
%Rec.
Limits
TestAmerica Honolulu
Page 8 of 17
4/1/2016
1
2
3
4
5
6
7
8
9
10
11
12
13
QC Sample Results
TestAmerica Job ID: 370-369-1
Client: GeoLabs Inc
SDG: 7329-00
Project/Site: KIUC 2 PV Solar Power
Method: 6010B - Metals (ICP) (Continued)
Client Sample ID: Matrix Spike Duplicate
Lab Sample ID: 440-140065-A-21-G MSD ^5
Matrix: Solid
Prep Type: Total/NA
Analysis Batch: 319584
Prep Batch: 318961
Arsenic
16
49.8
65.6
mg/Kg
101
75 - 125
1
20
Analyte
MSD MSD
D
Unit
Result Qualifier
%Rec
Spike
Added
Sample
Result
Sample
Qualifier
%Rec.
Limits
Limit
RPD
RPD
Method: 9045C - pH
Client Sample ID: Duplicate
Lab Sample ID: 440-141767-A-19-D DU
Matrix: Solid
Prep Type: Soluble
Analysis Batch: 319114
pH
7.40
7.410
SU
0.1
2
Analyte
DU DU
D
Unit
Result Qualifier
Sample
Result
Sample
Qualifier
Limit
RPD
RPD
Method: SM 2510B - Conductivity, Specific Conductance
Client Sample ID: Lab Control Sample
Lab Sample ID: LCS 440-319818/2-A
Matrix: Solid
Prep Type: Soluble
Analysis Batch: 319823
Resistivity
943
919
ohm cm
97
90 - 110
Analyte
LCS LCS
D
Unit
Result Qualifier
%Rec
Spike
Added
%Rec.
Limits
Client Sample ID: Duplicate
Lab Sample ID: 580-57968-A-1-B DU
Matrix: Solid
Prep Type: Soluble
Analysis Batch: 319823
Resistivity
12000
13100
ohm cm
11
20
Analyte
DU DU
D
Unit
Result Qualifier
Sample
Result
Sample
Qualifier
Limit
RPD
RPD
TestAmerica Honolulu
Page 9 of 17
4/1/2016
1
2
3
4
5
6
7
8
9
10
11
12
13
QC Association Summary
TestAmerica Job ID: 370-369-1
Client: GeoLabs Inc
SDG: 7329-00
Project/Site: KIUC 2 PV Solar Power
HPLC/IC
Analysis Batch: 319015
Lab Sample ID
Client Sample ID
Prep Type
Matrix
Method
Prep Batch
Solid
300.0
319138
370-369-1
B-1, AS, 1.0'-1.5'
Soluble
Solid
300.0
319138
370-369-2
B-2, AS, 1.'5'-2.0'
Soluble
Solid
300.0
319138
370-369-3
B-3, AS, 1.'5'-2.0'
Soluble
Solid
300.0
319138
440-141710-A-1-B MS
Matrix Spike
Soluble
Solid
300.0
319138
440-141710-A-1-C MSD
Matrix Spike Duplicate
Soluble
Solid
300.0
319138
LCS 440-319138/2-A
Lab Control Sample
Soluble
Solid
300.0
319138
MB 440-319138/1-A
Method Blank
Soluble
Leach Batch: 319138
Lab Sample ID
Client Sample ID
Prep Type
Matrix
Method
Prep Batch
Solid
DI Leach
370-369-1
B-1, AS, 1.0'-1.5'
Soluble
Solid
DI Leach
370-369-2
B-2, AS, 1.'5'-2.0'
Soluble
Solid
DI Leach
370-369-3
B-3, AS, 1.'5'-2.0'
Soluble
Solid
DI Leach
440-141710-A-1-B MS
Matrix Spike
Soluble
Solid
DI Leach
440-141710-A-1-C MSD
Matrix Spike Duplicate
Soluble
Solid
DI Leach
LCS 440-319138/2-A
Lab Control Sample
Soluble
Solid
DI Leach
MB 440-319138/1-A
Method Blank
Soluble
Metals
Prep Batch: 318961
Lab Sample ID
Client Sample ID
Prep Type
Matrix
Method
Prep Batch
Solid
3050B
370-369-1
B-1, AS, 1.0'-1.5'
Total/NA
Solid
3050B
370-369-2
B-2, AS, 1.'5'-2.0'
Total/NA
Solid
3050B
370-369-3
B-3, AS, 1.'5'-2.0'
Total/NA
Solid
3050B
440-140065-A-21-F MS ^5
Matrix Spike
Total/NA
Solid
3050B
440-140065-A-21-G MSD ^5
Matrix Spike Duplicate
Total/NA
Solid
3050B
LCS 440-318961/2-A ^5
Lab Control Sample
Total/NA
Solid
3050B
MB 440-318961/1-A ^5
Method Blank
Total/NA
Analysis Batch: 319584
Lab Sample ID
Client Sample ID
Prep Type
Matrix
Method
Prep Batch
Solid
6010B
318961
370-369-1
B-1, AS, 1.0'-1.5'
Total/NA
Solid
6010B
318961
370-369-2
B-2, AS, 1.'5'-2.0'
Total/NA
Solid
6010B
318961
370-369-3
B-3, AS, 1.'5'-2.0'
Total/NA
Solid
6010B
318961
440-140065-A-21-F MS ^5
Matrix Spike
Total/NA
Solid
6010B
318961
440-140065-A-21-G MSD ^5
Matrix Spike Duplicate
Total/NA
Solid
6010B
318961
LCS 440-318961/2-A ^5
Lab Control Sample
Total/NA
Solid
6010B
318961
MB 440-318961/1-A ^5
Method Blank
Total/NA
General Chemistry
Leach Batch: 319072
Lab Sample ID
Client Sample ID
Prep Type
Matrix
Method
Prep Batch
Solid
DI Leach
370-369-1
B-1, AS, 1.0'-1.5'
Soluble
Solid
DI Leach
370-369-2
B-2, AS, 1.'5'-2.0'
Soluble
Solid
DI Leach
370-369-3
B-3, AS, 1.'5'-2.0'
Soluble
Solid
DI Leach
440-141767-A-19-D DU
Duplicate
Soluble
TestAmerica Honolulu
Page 10 of 17
4/1/2016
1
2
3
4
5
6
7
8
9
10
11
12
13
QC Association Summary
TestAmerica Job ID: 370-369-1
Client: GeoLabs Inc
SDG: 7329-00
Project/Site: KIUC 2 PV Solar Power
General Chemistry (Continued)
Analysis Batch: 319114
Lab Sample ID
Client Sample ID
Prep Type
Matrix
Method
Prep Batch
Solid
9045C
319072
370-369-1
B-1, AS, 1.0'-1.5'
Soluble
Solid
9045C
319072
370-369-2
B-2, AS, 1.'5'-2.0'
Soluble
Solid
9045C
319072
370-369-3
B-3, AS, 1.'5'-2.0'
Soluble
Solid
9045C
319072
440-141767-A-19-D DU
Duplicate
Soluble
Leach Batch: 319818
Lab Sample ID
Client Sample ID
Prep Type
Matrix
Method
Prep Batch
Solid
DI Leach
370-369-1
B-1, AS, 1.0'-1.5'
Soluble
Solid
DI Leach
370-369-2
B-2, AS, 1.'5'-2.0'
Soluble
Solid
DI Leach
370-369-3
B-3, AS, 1.'5'-2.0'
Soluble
Solid
DI Leach
580-57968-A-1-B DU
Duplicate
Soluble
Solid
DI Leach
LCS 440-319818/2-A
Lab Control Sample
Soluble
Analysis Batch: 319823
Lab Sample ID
Client Sample ID
Prep Type
Matrix
Method
Prep Batch
Solid
SM 2510B
319818
370-369-1
B-1, AS, 1.0'-1.5'
Soluble
Solid
SM 2510B
319818
370-369-2
B-2, AS, 1.'5'-2.0'
Soluble
Solid
SM 2510B
319818
370-369-3
B-3, AS, 1.'5'-2.0'
Soluble
Solid
SM 2510B
319818
580-57968-A-1-B DU
Duplicate
Soluble
Solid
SM 2510B
319818
LCS 440-319818/2-A
Lab Control Sample
Soluble
TestAmerica Honolulu
Page 11 of 17
4/1/2016
1
2
3
4
5
6
7
8
9
10
11
12
13
Definitions/Glossary
TestAmerica Job ID: 370-369-1
Client: GeoLabs Inc
SDG: 7329-00
Project/Site: KIUC 2 PV Solar Power
Qualifiers
General Chemistry
Qualifier Description
H
Sample was prepped or analyzed beyond the specified holding time
Qualifier
Glossary
These commonly used abbreviations may or may not be present in this report.
Listed under the "D" column to designate that the result is reported on a dry weight basis
Abbreviation
%R
Percent Recovery
CFL
Contains Free Liquid
CNF
Contains no Free Liquid
DER
Duplicate error ratio (normalized absolute difference)
Dil Fac
Dilution Factor
DL, RA, RE, IN
Indicates a Dilution, Re-analysis, Re-extraction, or additional Initial metals/anion analysis of the sample
DLC
Decision level concentration
MDA
Minimum detectable activity
EDL
Estimated Detection Limit
MDC
Minimum detectable concentration
MDL
Method Detection Limit
ML
Minimum Level (Dioxin)
NC
Not Calculated
ND
Not detected at the reporting limit (or MDL or EDL if shown)
PQL
Practical Quantitation Limit
QC
Quality Control
RER
Relative error ratio
RL
Reporting Limit or Requested Limit (Radiochemistry)
RPD
Relative Percent Difference, a measure of the relative difference between two points
TEF
Toxicity Equivalent Factor (Dioxin)
TEQ
Toxicity Equivalent Quotient (Dioxin)
TestAmerica Honolulu
Page 12 of 17
4/1/2016
1
2
3
4
5
6
7
8
9
10
11
12
13
Certification Summary
Client: GeoLabs Inc
TestAmerica Job ID: 370-369-1
Project/Site: KIUC 2 PV Solar Power
SDG: 7329-00
Laboratory: TestAmerica Honolulu
All certifications held by this laboratory are listed.  Not all certifications are applicable to this report.
Authority
Program
EPA Region
Certification ID
Expiration Date
Hawaii
N/A
9
State Program
06-28-10 *
USDA
Federal
HON-S-206
11-04-16
Laboratory: TestAmerica Irvine
All certifications held by this laboratory are listed.  Not all certifications are applicable to this report.
Authority
Program
EPA Region
Certification ID
Expiration Date
Alaska
CA01531
10
State Program
06-30-16
Arizona
State Program
9
AZ0671
10-13-16
California
LA Cty Sanitation Districts
9
10256
01-31-17 *
California
State Program
9
CA ELAP 2706
06-30-16
Guam
State Program
9
Cert. No. 12.002r
01-23-17
Hawaii
State Program
9
N/A
01-29-17
Kansas
NELAP Secondary AB
7
E-10420
07-31-16
Nevada
State Program
9
CA015312007A
07-31-16
New Mexico
State Program
6
N/A
01-29-17
Northern Mariana Islands
State Program
9
MP0002
01-29-16 *
Oregon
NELAP
10
4005
01-29-17
USDA
Federal
P330-09-00080
07-08-18
Washington
State Program
10
900
09-03-16
TestAmerica Honolulu
* Certification renewal pending - certification considered valid.
Page 13 of 17
4/1/2016
1
2
3
4
5
6
7
8
9
10
11
12
13
Page 14 of 17
4/1/2016
1
2
3
4
5
6
7
8
9
10
11
12
13
Page 15 of 17
4/1/2016
1
2
3
4
5
6
7
8
9
10
11
12
13
Login Sample Receipt Checklist
Client: GeoLabs Inc
Job Number: 370-369-1
SDG Number: 7329-00
Login Number: 369
Question
Answer
Comment
Creator: Pilialoha, Craig O
List Source: TestAmerica Honolulu
List Number: 1
True
Radioactivity wasn't checked or is </= background as measured by a survey 
meter.
True
The cooler's custody seal, if present, is intact.
True
Sample custody seals, if present, are intact.
True
The cooler or samples do not appear to have been compromised or 
tampered with.
False
Samples were received on ice.
Client did not bring samples in on ice.
False
Cooler Temperature is acceptable.
Cooler temperature outside required temperature 
criteria.
True
Cooler Temperature is recorded.
True
COC is present.
True
COC is filled out in ink and legible.
True
COC is filled out with all pertinent information.
True
Is the Field Sampler's name present on COC?
True
There are no discrepancies between the containers received and the COC.
True
Samples are received within Holding Time (excluding tests with immediate 
HTs)
True
Sample containers have legible labels.
True
Containers are not broken or leaking.
True
Sample collection date/times are provided.
True
Appropriate sample containers are used.
True
Sample bottles are completely filled.
N/A
Sample Preservation Verified.
True
There is sufficient vol. for all requested analyses, incl. any requested 
MS/MSDs
True
Containers requiring zero headspace have no headspace or bubble is 
<6mm (1/4").
True
Multiphasic samples are not present.
True
Samples do not require splitting or compositing.
N/A
Residual Chlorine Checked.
TestAmerica Honolulu
Page 16 of 17
4/1/2016
1
2
3
4
5
6
7
8
9
10
11
12
13
Login Sample Receipt Checklist
Client: GeoLabs Inc
Job Number: 370-369-1
SDG Number: 7329-00
Login Number: 369
Question
Answer
Comment
Creator: Ornelas, Olga
List Source: TestAmerica Irvine
List Creation: 03/19/16 12:55 PM
List Number: 2
True
Radioactivity wasn't checked or is </= background as measured by a survey 
meter.
True
The cooler's custody seal, if present, is intact.
True
Sample custody seals, if present, are intact.
True
The cooler or samples do not appear to have been compromised or 
tampered with.
True
Samples were received on ice.
True
Cooler Temperature is acceptable.
True
Cooler Temperature is recorded.
True
COC is present.
True
COC is filled out in ink and legible.
True
COC is filled out with all pertinent information.
N/A
Is the Field Sampler's name present on COC?
Received project as a subcontract.
True
There are no discrepancies between the containers received and the COC.
True
Samples are received within Holding Time (excluding tests with immediate 
HTs)
True
Sample containers have legible labels.
True
Containers are not broken or leaking.
True
Sample collection date/times are provided.
True
Appropriate sample containers are used.
True
Sample bottles are completely filled.
N/A
Sample Preservation Verified.
True
There is sufficient vol. for all requested analyses, incl. any requested 
MS/MSDs
True
Containers requiring zero headspace have no headspace or bubble is 
<6mm (1/4").
True
Multiphasic samples are not present.
True
Samples do not require splitting or compositing.
N/A
Residual Chlorine Checked.
TestAmerica Honolulu
Page 17 of 17
4/1/2016
1
2
3
4
5
6
7
8
9
10
11
12
13
