GEOTECHNICAL ENGINEERING EXPLORATION 
INTERSTATE ROUTE H-1 AND H-201 
DESTINATION SIGN UPGRADE/REPLACEMENT, PHASE 3 
FEDERAL-AID PROJECT NO. NH-0300(144) 
ISLAND OF OAHU, HAWAII 
W.O. 7341-00     FEBRUARY 3, 2022 
Prepared for 
KSF, INC. 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL ENGINEERING EXPLORATION
INTERSTATE ROUTE H-1 AND H-201
DESTINATION SIGN UPGRADE/REPLACEMENT, PHASE 3
FEDERAL-AID PROJECT NO. NH-0300(144)
ISLAND OF OAHU, HAWAII
W.O. 7341-00 FEBRUARY 3, 2022
Prepared for
KSF, INC.
LICENSED
PROFESSIONAL
ENGINEER
No. 5635-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
SIGNATURE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
94-429 Koaki Street, Suite 200 ° Waipahu, HI 96797
Hawaii ¢ California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
February 3, 2022
W.O. 7341-00
Mr. Calvin Miyahara
KSF, Inc.
615 Piikoi Street, Suite 300
Honolulu, HI 96814
Dear Mr. Miyahara:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Exploration, Interstate Route H-1 and H-201 Destination Sign Upgrade/Replacement,
Phase 3, Federal Aid Project No. NH-0300(144), Island of Oahu, Hawaii," prepared for
the design of the proposed project.
Our work for the project was performed in general accordance with the scope of
services outlined in our revised fee proposal dated November 14, 2016, and additional
fee proposal dated December 12, 2018.
Please note that the soil and rock samples recovered during our field exploration
(remaining after testing) will be stored for a period of two months from the date of this
report. The samples will be discarded after that date unless arrangements are made for
a longer sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
Gerald Y. Seki, P.E.
Vice President
GS:HC:If
94-429 Koaki Street, Suite 200 * Waipahu, Hawaii 96797
Telephone: (808) 841-5064 ° E-mail: hawaii @geolabs.net
Hawaii ¢ California
W.O. 7341-00 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
INTERSTATE ROUTE H-1 AND H-201 
DESTINATION SIGN UPGRADE/REPLACEMENT, PHASE 3 
FEDERAL-AID PROJECT NO. NH-0300(144) 
ISLAND OF OAHU, HAWAII  
W.O. 7341-00     FEBRUARY 3, 2022 
TABLE OF CONTENTS 
Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Introduction ................................................................................................ 1 
1.2 
Project Considerations ............................................................................... 1 
1.3 
Purpose and Scope ................................................................................... 2 
2. 
SITE CHARACTERIZATION ................................................................................ 4 
2.1 
Regional Geology ...................................................................................... 4 
2.2 
Existing Site Conditions ............................................................................. 5 
2.2.1 Sign H1EBR-253 Site ..................................................................... 5 
2.2.2 Sign H1WB-421 Site ...................................................................... 5 
2.2.3 Sign H1EB-305 Site ....................................................................... 5 
2.2.4 Sign 78WB-853 Site ....................................................................... 5 
2.2.5 Sign H2NBR-722 Site ..................................................................... 6 
2.2.6 Sign H1EB-104 Site ....................................................................... 6 
2.3 
Subsurface Conditions ............................................................................... 6 
2.3.1 Sign H1EBR-253 Site ..................................................................... 6 
2.3.2 Sign H1WB-421 Site ...................................................................... 7 
2.3.3 Sign H1EB-305 Site ....................................................................... 7 
2.3.4 Sign 78WB-853 Site ....................................................................... 8 
2.3.5 Sign H2NBR-722 Site ..................................................................... 9 
2.3.6 Sign H1EB-104 Site ....................................................................... 9 
3. 
DISCUSSION AND RECOMMENDATIONS ...................................................... 11 
3.1 
Drilled Shaft Foundations ......................................................................... 11 
3.1.1 Lateral Load Resistance ............................................................... 12 
3.1.2 Torsional Resistance .................................................................... 14 
3.1.3 Foundation Settlement ................................................................. 14 
3.1.4 Drilled Shaft Construction Considerations .................................... 14 
3.2 
Design Review ......................................................................................... 16 
3.3 
Construction Observation ........................................................................ 16 
4. 
LIMITATIONS ..................................................................................................... 18 
CLOSURE ..................................................................................................................... 20 
TABLE OF CONTENTS 
Page 
W.O. 7341-00  
GEOLABS, INC. 
Page ii 
Hawaii • California 
PLATES 
Project Location Map ................................................................................... Plate 1 
Site Plans .................................................................................. Plates 2.1 thru 2.6 
P-Y Curves ................................................................................ Plates 3.1 thru 4.2 
APPENDIX A 
Field Exploration ....................................................................... Pages A-1 and A-2 
Soil Log Legend ..................................................................................... Plate A-0.1 
Soil Classification Log Key .................................................................... Plate A-0.2 
Rock Log Legend .................................................................................. Plate A-0.3 
Logs of Borings ......................................................................... Plates A-1 thru A-9 
APPENDIX B 
Laboratory Tests ...................................................................................... Page B-1 
Laboratory Test Data ................................................................ Plates B-1 thru B-9 
APPENDIX C 
Photographs of Core Samples .................................................. Plates C-1 thru C-7 
W.O. 7341-00 
GEOLABS, INC. 
Page iii 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
INTERSTATE ROUTE H-1 AND H-201 
DESTINATION SIGN UPGRADE/REPLACEMENT, PHASE 3 
FEDERAL-AID PROJECT NO. NH-0300(144) 
ISLAND OF OAHU, HAWAII  
W.O. 7341-00     FEBRUARY 3, 2022 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Based on our field exploration and research of available geologic information, the 
geologic units that comprise the sign replacement sites include lava flows of the Koolau 
and Honolulu Volcanic Series, tuff and tuff cone deposits of the Honolulu Volcanic Series, 
and Quaternary alluvium. We encountered groundwater at Signs H1EBR-253, H1EB-305, 
H1WB-421 and H2NBR-722 sites at depths ranging from about 11 to 23 feet below the 
existing ground surface. It should be noted that groundwater levels encountered in the 
drilled borings are subject to change due to rainfall, time of year, seasonal precipitation, 
surface water runoff, and other factors. 
In order to develop the required bearing and lateral load resistances for the new 
sign structures, we recommend supporting the sign structures on drilled shaft foundations 
having a minimum diameter of 48, 60, or 72 inches. Based on the anticipated structural 
loads and the subsoil conditions encountered at each site, the recommended shaft 
embedment lengths of the drilled shafts supporting the sign structures range between 14 
and 30 feet.   
The performance of the drilled shafts depends significantly upon the contractor's 
method of construction, construction procedures, and workmanship. Therefore, the 
contractor should review the recommendations and general guidelines presented in this 
report during the drilled shaft foundation construction.   
Basalt rock and volcanic tuff formations were encountered at Signs H1EBR-253, 
78WB-853, H1WB-421 and H1EB-104 sites. Cobbles and boulders were encountered at 
the Sign H2NBR-722 site. The drilled shaft subcontractor should have the appropriate 
equipment and tools to drill through the basalt rock, volcanic tuff, boulders, and cobbles, 
where encountered. 
Alluvial deposits consisting of loose to medium dense silty gravel and silty sand 
were encountered at the Signs H1EB-305 and H2NBR-722 sites. These loose soils may 
likely cave-in and/or slough off during the drilling operations; therefore, the temporary 
casing may be required during the drilled shaft installation and/or the use of polymer 
drilling fluids (if accepted by Geolabs) may be necessary to maintain the integrity of the 
drilled hole during drilled shaft installation. The text of this report should be referred to for 
detailed discussion and recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 7341-00 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
1.1 
Introduction 
This report presents the results of our geotechnical engineering exploration 
performed 
for 
the 
“Interstate 
Route 
H-1 
and 
H-201 
Destination 
Sign 
Upgrade/Replacement, Phase 3, Island of Oahu, Hawaii” project from Ewa to Honolulu 
on the Island of Oahu, Hawaii. The project location and general vicinity are shown on 
the Project Location Map, Plate 1. 
This report summarizes the findings and presents our geotechnical engineering 
recommendations derived from our field exploration, laboratory testing, and engineering 
analyses. These recommendations are only intended for the foundation design of the 
replacement destination sign structures. The findings and recommendations presented 
herein are subject to the limitations noted at the end of this report. 
1.2 
Project Considerations 
The project involves the upgrade and replacement of 11 destination sign 
structures on the Island of Oahu. We understand that amongst the 11 destination sign 
structures, four of the destination sign structures, including signs H1EBR-253, 
H1WB-421, H1EB-305 and 78WB-853, will be replaced. The four destination sign 
structures to be replaced are located at various areas on the Island of Oahu along 
Interstate Route H-1 and Moanalua Freeway. We understand that two additional 
destination signs structures, H2NBR-722 along Kamehameha Highway and H1EB-104 
along Interstate Route H-1 Freeway, are subsequently included for replacement. 
Therefore, a total of six destination sign structures will be replaced with new 
foundations. 
The following structural load information acting at the top of the foundation was 
provided by the project structural engineer for our analysis of the new sign structure 
foundation design. 
SECTION 1. GENERAL 
W.O. 7341-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
FOUNDATION LOADING 
FOR REPLACEMENT DESTINATION SIGNS 
EXTREME EVENT I LIMIT STATE 
Destination Sign Identification 
H1EBR-
253 
& 78WB-
853 
H1WB-
421 
H1EB-
305 
H2NBR-
722 
H1EB-
104 
Vertical Load (kips) 
49.2 
60.5 
48 
42.2 
52.6 
Shear Parallel to Sign (kips) 
4.4 
10.7 
6.6 
4.4 
10.7 
Shear Perpendicular to Sign 
(kips) 
59.5 
70.1 
46 
46 
58.7 
Moment Parallel to Sign        
(ft.-kips) 
68 
1,313 
403 
68 
845 
Moment Perpendicular to Sign 
(ft.-kips) 
1,429 
1,603 
1,045 
1,080 
1,409 
Torsion (ft.-kips) 
63 
1,828 
250 
49 
1,134 
1.3 
Purpose and Scope 
The purpose of our exploration was to obtain an overview of the subsurface 
conditions to develop an idealized soil/rock data set to formulate geotechnical 
engineering recommendations for the design of the proposed project. The work was 
performed in general accordance with our revised fee proposal dated November 14, 
2016, and additional fee proposal dated December 12, 2018. The scope of work for this 
exploration included the following tasks and work efforts: 
1. 
Research and review of available in-house geologic and soils information 
along the highway alignment under this project. 
2. 
Application of necessary excavation permits from the State of Hawaii – 
Department of Transportation, Highways Division. 
3. 
Staking out of the boring locations and utility toning and clearance with 
various utility companies. 
4. 
Provisions of police officers and safety devices for traffic control and lane 
closures at the boring locations during our field exploration program. 
5. 
Mobilization and demobilization of a truck-mounted drill rig and 
two operators to the project sites and back. 
SECTION 1. GENERAL 
W.O. 7341-00 
GEOLABS, INC. 
Page 3 
Hawaii • California 
6. 
Drilling and sampling of nine borings extending to depths of about 26.5 to 
45.6 feet below the existing ground surface. 
7. 
Coordination of the field exploration and logging of the borings by our 
geologist. 
8. 
Laboratory testing of selected soil and rock core samples obtained during 
the field exploration as an aid in classifying the materials and evaluating 
their engineering properties. 
9. 
Engineering analyses of the field and laboratory data to formulate 
geotechnical engineering recommendations pertaining to the foundation 
design of the replacement destination sign structures. 
10. 
Preparation of this report summarizing our work on the project and 
presenting our findings and geotechnical engineering recommendations. 
11. 
Coordination of our overall work on the project by our project engineer. 
12. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
13. 
Miscellaneous work efforts such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration and the Logs of Borings are 
provided in Appendix A. Results of the laboratory tests are presented in Appendix B.  
Photographs of core samples are presented in Appendix C. 
END OF GENERAL 
W.O. 7341-00 
GEOLABS, INC. 
Page 4 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Oahu was built by the extrusion of basaltic lavas from the Waianae 
and Koolau shield volcanoes. The older Waianae Volcano is estimated to be middle to 
late Pliocene in age and forms the bulk of the western third of the island. The younger 
Koolau Volcano is estimated to be late Pliocene to early Pleistocene (Ice Age) in age 
and forms the majority of the eastern two-thirds of the island. Waianae Volcano became 
extinct while Koolau Volcano was still active, and its eastern flank was partially buried 
below Koolau lavas banking against its eastern flank. These banked or ponded lavas 
formed a broad plateau referred to as the Schofield Plateau. 
The Schofield Plateau was formed when lavas from the Koolau Volcano ponded 
against the already eroded slopes of the Waianae Volcano in the late Pleistocene 
Epoch. The dips of the lava beds are generally near horizontal (between 3 to 5 degrees 
from horizontal). The lava flows on the plateau have undergone in-situ weathering 
extending to depths of 50 to 100 feet and are characterized by the red colors of the soil.   
As the main shield building on the Island of Oahu drew to a close during the 
Pleistocene Epoch, sea levels fluctuated in response to continental glaciation. As the 
sea levels fluctuated, fringing coral/algal reefs began to grow on the seaward margins of 
the island. After a long period of volcanic activity, during which erosion incised deep 
valleys into the Koolau shield, volcanic activity returned with a series of lava flows 
followed by cinder and tuff cone formations. These series are referred to as the 
Honolulu Volcanic Series. Subsequently, a thick sedimentary wedge, known as the 
Honolulu Coastal Plain, started to accumulate along the southern shores of Oahu. The 
Honolulu Coastal Plain is composed of intercalated coral/algal reef deposits, terrigenous 
and marine sediments and volcanics of the Honolulu Volcanic Series. 
In general, the project sites are located on the southerly side of the Koolau 
Volcano and Schofield Plateau. The geologic units include lava flows, tuff, and tuff cone 
deposits of the Honolulu Volcanic Series and Quaternary alluvium. 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7341-00 
GEOLABS, INC. 
Page 5 
Hawaii • California 
2.2 
Existing Site Conditions 
The project sites are along Interstate Routes H-1 and H-201 and along 
Kamehameha Highway at various locations on the Island of Oahu, Hawaii. The project 
locations and general vicinity are shown on the Project Location Map, Plate 1. The 
approximate locations of each site are shown on the Site Plans, Plates 2.1 through 2.6. 
The following provides a brief description of the existing conditions at each destination 
sign site. 
2.2.1 Sign H1EBR-253 Site 
This site is generally located east of the main gates of Joint Base Pearl 
Harbor-Hickam along the eastbound direction of Nimitz Highway between O’Malley 
Boulevard and Valkenburgh Street. Based on the drawings provided, we 
understand that the existing two-post sign structure will be replaced with another 
two-post sign structure about 10 feet west from the existing sign structure. 
2.2.2 Sign H1WB-421 Site 
The site is located along the westbound direction of Interstate Route H-1 between 
Gulick Avenue and Kalihi Street overpasses. Based on the drawings provided, we 
understand that the existing two-post sign structure will be replaced with a 
one-post, cantilever sign structure about 10 feet east from the existing sign 
structure.   
2.2.3 Sign H1EB-305 Site 
The site is located along the eastbound direction of Interstate Route H-1 near 
Vineyard Boulevard Exit 20B. Based on the drawings provided, we understand that 
the existing one-post, double cantilever sign structure will be replaced with another 
one-post, double cantilever sign structure about 10 feet southeast from the existing 
sign structure.  
2.2.4 Sign 78WB-853 Site 
The site is generally located along the westbound direction of Moanalua Freeway 
between Ala Kapuna Street overpass and Interstate Route H3 Exit 1D. Based on 
the drawings provided, we understand that the existing two-post sign structure will 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7341-00 
GEOLABS, INC. 
Page 6 
Hawaii • California 
be replaced with another two-post sign structure about 10 feet west from the 
existing sign structure.  
2.2.5 Sign H2NBR-722 Site 
The site is generally located near the fork along the westbound direction of 
Kamehameha Highway by Sam’s Club in Pearl City. Based on the drawings 
provided, we understand that the existing two-post sign structure will be replaced 
with another two-post sign structure about 10 feet west from the existing sign 
structure. 
2.2.6 Sign H1EB-104 Site 
The site is located at about 0.5 miles west of the Fort Weaver Road exit along 
Interstate Route H-1 in the eastbound direction. Based on the drawings provided, 
we understand that the existing one-post cantilever sign structure will be replaced 
with another one-post cantilever sign structure about 10 feet east from the existing 
sign structure.  
2.3 
Subsurface Conditions 
Our field exploration consisted of drilling and sampling nine borings, designated 
as Boring Nos. 1 through 9, extending to depths of about 26.5 to 45.6 feet below the 
existing ground surface. The approximate boring locations are shown on the Site Plans, 
Plates 2.1 through 2.6. The subsurface conditions at each sign location are presented in 
the following subsections. 
2.3.1 Sign H1EBR-253 Site   
The subsurface condition near the existing Sign H1EBR-253 structure was 
explored by drilling and sampling two borings, designated as Boring Nos. 1 and 2, 
on Nimitz Highway extending to a depth of about 31 feet below the existing 
pavement surface.  
Our field exploration indicates that the project site is generally covered with about 
4-inch thick asphaltic concrete pavement underlain by surficial fills and volcanic tuff 
formation extending to the maximum depth explored of about 31 feet below the 
pavement surface. In general, our borings encountered surficial fills consisting of 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7341-00 
GEOLABS, INC. 
Page 7 
Hawaii • California 
silty gravel and sandy silt extending to depths of about 4 and 4.5 feet below the 
pavement surface. The surficial fill was generally underlain by medium hard to soft 
volcanic tuff formation extending to the maximum depth explored of about 31 feet 
below the pavement surface. It should be noted that within Boring No. 1, weathered 
volcanic tuff consisting of very stiff sandy silt was encountered within the volcanic 
tuff formation between depths of about 9 and 11 feet below the pavement surface. 
Groundwater was encountered in the borings at about 11 and 11.5 feet below the 
pavement surface at the time of our field exploration. 
2.3.2 Sign H1WB-421 Site 
The subsurface condition near the existing Sign H1WB-421 structure was explored 
by drilling and sampling one boring, designated as Boring No. 6, on Interstate 
Route H-1 Freeway extending to a depth of about 26.5 feet below the existing 
pavement surface. 
Our field exploration indicates that the project site is generally covered with about 
12-inch thick asphaltic concrete pavement underlain by surficial fills, residual soil 
and saprolite with basalt formation at a greater depth. In general, our boring 
encountered surficial fills consisting of medium dense to dense sandy gravel, and 
very stiff clayey silt extending to a depth of about 4 feet below the pavement 
surface. The surficial fill was generally underlain by residual soil consisting of stiff to 
very stiff silty clay extending to a depth of about 9.5 feet below the pavement 
surface. Beneath the residual soil, saprolite consisting of dense to very dense silty 
sand was encountered between the depths of about 9.5 and 11.5 feet below the 
pavement surface. Underlying the saprolite, our boring encountered hard basalt 
formation extending to the maximum depth explored of about 26.5 feet below the 
pavement surface. Groundwater was encountered in the boring at about 9.6 feet 
below the pavement surface at the time of our field exploration. 
2.3.3 Sign H1EB-305 Site 
The subsurface condition near the existing Sign H1EB-305 structure was explored 
by drilling and sampling one boring, designated as Boring No. 3, on Interstate 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7341-00 
GEOLABS, INC. 
Page 8 
Hawaii • California 
Route H-1 Freeway extending to a depth of about 38 feet below the existing 
pavement surface. 
Our field exploration indicates that the project site is generally covered with about 
7-inch thick asphaltic concrete pavement underlain by surficial fills and alluvial 
deposits extending to the maximum depth explored of about 38 feet below the 
pavement surface. In general, our boring encountered surficial fills consisting of 
dense to medium dense sands and gravels, and stiff to very stiff silty clay extending 
to a depth of about 6 feet below the pavement surface. The surficial fill was 
generally underlain by alluvial deposits consisting of medium stiff to very stiff silty 
clay and clayey silt extending to the maximum depth explored of about 38 feet 
below the pavement surface. It should be noted that a loose silty gravel layer was 
encountered within the alluvial deposits between depths of about 15 and 20 feet 
below the pavement surface. Groundwater was encountered in the boring at about 
15 feet below the pavement surface at the time of our field exploration. 
2.3.4 Sign 78WB-853 Site 
The subsurface condition near the existing Sign 78WB-853 structure was explored 
by drilling and sampling two borings, designated as Boring Nos. 4 and 5, on 
Moanalua Freeway extending to depths of about 31.5 feet below the existing 
pavement surface. 
Our field exploration indicates that the project site is generally covered with 
asphaltic concrete pavement of about 6 to 12 inches thickness underlain by fills, 
residual soils, weathered clinker and saprolite with basalt formation at greater 
depths. In general, our borings encountered fills consisting of dense to loose sandy 
gravel and gravelly sand extending to depths of about 11 and 2.5 feet below the 
pavement surface for Boring Nos. 4 and 5, respectively. The fill was generally 
underlain by residual soils, weathered clinker and saprolite consisting of very stiff to 
hard silty clay and clayey silt extending to depths of about 19.5 and 24.5 feet below 
the pavement surface. Underlying the residual soils, weathered clinker and 
saprolite, our borings encountered hard basalt formation extending to the maximum 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7341-00 
GEOLABS, INC. 
Page 9 
Hawaii • California 
depths explored of about 31.5 feet below the pavement surface. We did not 
encounter groundwater in the drilled borings at the time of our field exploration.   
2.3.5 Sign H2NBR-722 Site 
The subsurface condition near the existing Sign H2NBR-722 structure was 
explored by drilling and sampling two borings, designated as Boring Nos. 7 and 8, 
on Kamehameha Highway extending to depths of about 30.1 and 45.6 feet below 
the existing pavement surface. 
Our field exploration indicates that the project site is generally covered with about 8 
to 9 inches thick asphaltic concrete pavement underlain by surficial fills and 
alluvium extending to the maximum depth explored of about 45.6 feet below the 
pavement surface. In general, our borings encountered surficial fills consisting of 
gravelly sand and silty gravel extending to depths of about 2 to 3 feet below the 
pavement surface. The surficial fill was generally underlain by alluvium consisted of 
hard sandy silt with some gravel to medium dense silty sand and sandy gravel with 
cobbles and boulders extending to the maximum depth explored of about 45.6 feet 
below the pavement surface. Dense cobbles and boulders were encountered at 
various depths of about 25 to 45.6 feet below the pavement surface. Groundwater 
was encountered in the borings at about 22.7 and 23.3 feet below the pavement 
surface at the time of our field exploration. 
2.3.6 Sign H1EB-104 Site 
The subsurface condition near the existing Sign H1EB-104 structure was explored 
by drilling and sampling one boring, designated as Boring No. 9, on Interstate 
Route H-1 Freeway extending to a depth of about 31 feet below the existing 
pavement surface.  
Our field exploration indicates that the project site is generally covered with about 
3-inch thick asphaltic concrete pavement underlain by surficial fills, residual soil and 
saprolite with basalt formation at a greater depth. In general, our boring 
encountered surficial fills consisting of medium dense sandy gravel and clayey 
sand extending to a depth of about 3 feet below the pavement surface. The surficial 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7341-00 
GEOLABS, INC. 
Page 10 
Hawaii • California 
fill was generally underlain by residual soil consisting of medium stiff sandy silt 
extending to a depth of about 4.5 feet below the pavement surface. Beneath the 
residual soil, saprolite consisting of very dense silty sand with some gravel was 
encountered between the depths of about 4.5 and 12.5 feet below the pavement 
surface. Underlying the saprolite, hard basalt formation was encountered extending 
to the maximum depth explored of about 31 feet below the pavement surface. We 
did not encounter groundwater in the drilled boring at the time of our field 
exploration. 
It should be noted that groundwater levels encountered in the drilled borings are 
subject to change due to rainfall, time of year, seasonal precipitation, surface water runoff, 
and other factors. 
Detailed descriptions of the materials encountered from our field exploration are 
presented on the Logs of Borings in Appendix A. Results of the laboratory tests 
performed on selected soil samples are presented in Appendix B.  Photographs of core 
samples are presented in Appendix C. 
END OF SITE CHARACTERIZATION 
W.O. 7341-00 
GEOLABS, INC. 
Page 11 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
In order to develop the required bearing and lateral load resistances for the new 
sign structures, we recommend supporting the sign structures on drilled shaft 
foundations. The sign structures should be supported on drilled shafts having a 
minimum diameter of 60 or 72 inches. Based on the anticipated structural loads and the 
subsoil conditions encountered at each site, the recommended shaft lengths for the 
60-inch and 72-inch diameter drilled shafts supporting the sign structures range 
between 14 and 30 feet. 
The drilled shaft subcontractor should have the appropriate equipment and tools 
to drill through the basalt rock, volcanic tuff, boulders, and cobbles encountered at the 
sign structure sites. The performance of the drilled shafts depends significantly upon the 
contractor's method of construction, construction procedures, and workmanship. 
Therefore, the contractor should review the recommendations and general guidelines 
presented in the “Drilled Shaft Construction Considerations” subsection of this report. 
Detailed discussion of these items and our geotechnical engineering design 
recommendations are presented in the following sections. 
3.1 
Drilled Shaft Foundations 
Based on the structural loading information provided, the sign structure 
foundations will be subjected to relatively high ground line moments. In order to develop 
the required bearing and lateral load resistances, the proposed new sign structures may 
be supported by a foundation system consisting of cast-in-place concrete drilled shafts. 
Our recommendations for the drilled shaft foundations at each sign site are presented in 
the following table. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7341-00 
GEOLABS, INC. 
Page 12 
Hawaii • California 
DRILLED SHAFT FOUNDATION DESIGNS 
Destination Sign I.D. 
Number of 
Post Supports 
Minimum Shaft 
Diameter 
Minimum Shaft 
Embedment 
Length 
(inches) 
(feet) 
H1EBR-253 
2 
60 
14 
H1WB-421 
1 
72 
16 
H1EB-305 
1 
60 
30 
78WB-853 
2 
60 
28 
H1NBR-722 
2 
60 
28 
H1EB-104 
1 
72 
18 
The cast-in-place concrete drilled shafts would derive vertical support principally 
from skin friction between the shafts and the surrounding soils. The end bearing 
component of the drilled shafts has been discounted in our analysis. 
3.1.1 Lateral Load Resistance 
The lateral load resistance of each drilled shaft is a function of the stiffness of the 
surrounding soil, the stiffness of the drilled shaft, allowable deflection at the top of 
the drilled shaft, and the induced moment in the drilled shaft. The lateral load 
analyses were performed using the program LPILE for Windows, which is a 
microcomputer adaptation of a finite difference, laterally loaded deep foundation 
program originally developed at the University of Texas at Austin. The program 
solves for deflection and bending moment along a deep foundation under lateral 
loads as a function of depth. The analysis was carried out with the use of non-linear 
“p-y” curves to represent soil moduli. The lateral deflection was then computed 
using the appropriate soil moduli at various depths.  
Based on the provided structural loads and the subsurface soil conditions at each 
destination sign location, the results of our analyses are summarized in the 
following table. The project structural engineer should verify the drilled shaft 
structural capacity for the calculated induced stresses. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7341-00 
GEOLABS, INC. 
Page 13 
Hawaii • California 
LATERAL DEFLECTION AND MAXIMUM INDUCED 
MOMENT & SHEAR IN THE DRILLED SHAFTS 
Destination 
Sign I.D. 
Limit State 
Lateral 
Head 
Deflection 
Maximum 
Induced 
Shear 
Maximum 
Induced 
Moment 
Depth to 
Maximum 
Moment 
(inches) 
(kips) 
(kip-feet) 
(feet) 
H1EBR-253 
Extreme Event I 
0.2 
299.7 
1,717 
5.0 
H1WB-421 
Extreme Event I 
0.4 
780.0 
2,308 
5.5 
H1EB-305 
Extreme Event I 
0.7 
94.8 
1,358 
7.0 
78WB-853 
Extreme Event I 
0.7 
156.4 
1,758 
7.5 
H1NBR-722 
Extreme Event I 
0.9 
119.3 
1,325 
8.0 
H1EB-104 
Extreme Event I 
0.4 
499.5 
2,000 
7.0 
For the analysis of the drilled shaft foundations, we have assumed that a minimum 
concrete compressive strength of 4,500 pounds per square inch (psi) will be 
specified and a nominal longitudinal reinforcing steel of about 1 percent of the 
cross-sectional area of the drilled shaft will be used. 
In general, drilled shaft foundations are constructed by drilling a hole down into the 
bearing strata, placing reinforcing steel, and then pumping high slump concrete to 
fill up the hole. The result is a cast-in-place concrete drilled shaft for foundation 
support. Based on the subsurface conditions encountered at each project site, we 
envision the drilled shaft foundations would derive vertical support primarily from 
skin friction between the drilled shaft and the surrounding materials. The end 
bearing component of the drilled shafts has been discounted in our analysis since 
the relatively small vertical loading will be resisted mainly by skin friction before 
reaching the shaft tip. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7341-00 
GEOLABS, INC. 
Page 14 
Hawaii • California 
3.1.2 Torsional Resistance 
In general, the sign structures may be subjected to torsional moments resulting in 
torsion on the drilled shaft foundations. Torsion may be resisted by the side shear 
along the drilled shaft surface and adjacent soils. Based on our analyses, we 
believe that the recommended diameter of drilled shafts extending to the depths 
recommended should be capable of resisting the torsional moment without 
significant movement of the foundations. It is our understanding that frequency 
analyses for modeling the foundation along with the structure for the two large 
cantilever signs structures under high torsional loads will be performed for Signs 
H1WB-421 and H1EB104. For the required analyses, “p-y” curves for the pile cap 
and the drilled shaft were estimated using the LPILE program for a composite pile 
with an upper pile section consisting of 7.5 feet by 7.5 feet by 5 feet thick with the 
top of the pile at 6 inches above the finish ground surface. The second pile section 
from the 5 feet below the top of the pile to the design bottom consists of a 72-inch 
diameter drilled shaft. Results of the generated non-linear “p-y” curves are 
summarized and present on Plates 3.1 through 4.2.  
3.1.3 Foundation Settlement 
Settlement of the drilled shaft foundation will result from elastic compression of the 
shaft and subgrade response of the foundation embedded in the soils encountered 
at the site. We anticipate that the total settlements of the drilled shafts are 
estimated to be less than 0.5 inches. We believe that a significant portion of the 
settlement will be elastic and should occur as the loads are applied. 
3.1.4 Drilled Shaft Construction Considerations 
In general, the performance of drilled shafts depends significantly upon the 
contractor's method of installation and construction procedures. The following 
conditions would have a significant effect on the effectiveness and cost of the drilled 
shaft foundations. 
The load-bearing capacities of drilled shafts depend, to a significant extent, on the 
friction between the shaft and the surrounding soils. Therefore, proper construction 
techniques, especially during the drilling operations, are important. The contractor 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7341-00 
GEOLABS, INC. 
Page 15 
Hawaii • California 
should exercise care in drilling the shaft holes and in placing concrete into the 
drilled holes. 
Basalt rock and volcanic tuff formations were encountered at the Signs 
H1EBR-253, 78WB-853, H1WB-421 and H1EB-104 sites. In addition, cobbles and 
boulders were encountered at the Sign H2NBR-722 site. The drilled shaft 
subcontractor will need to have the appropriate equipment and tools to drill through 
the basalt rock, volcanic tuff, boulders, and cobbles, where encountered. 
Based on our field exploration, alluvial deposits consisting of loose to medium 
dense silty gravel and silty sand were encountered at the Signs H1EB-305 and 
H2NBR-722 sites. These loose soils may likely cave-in and/or slough off during the 
drilling operations. To reduce the potential for caving-in of the drilled holes, the 
temporary casing may be required during the drilled shaft installation and/or the use 
of drilling fluids (polymer slurry) may be necessary to maintain the integrity of the 
drilled hole during drilled shaft installation. Drilling by methods utilizing drilling fluids 
may have a significant effect on the supporting capacity of the drilled shaft; 
therefore, use of drilling fluids would require prior evaluation and acceptance by 
Geolabs.  
Care should be exercised during the removal of the temporary casing to reduce the 
potential for "necking" of the drilled shaft. Therefore, a minimum 5-foot head of 
concrete above the bottom of the casing or adequate concrete head to counter the 
hydrostatic pressures due to the groundwater conditions, where encountered, 
should be maintained during the removal of the casing.  
The groundwater conditions may pose construction difficulties because proper 
observation of the sides and bottoms of the drilled shaft may not be possible. 
Groundwater conditions are anticipated within the depths of the drilled shaft 
excavations at Signs H1EBR-253, H1EB-305, H1WB-421 and H2NBR-722 sites. 
Concrete placement by tremie methods will be required during drilled shaft 
construction where groundwater is encountered in the drilled holes. The concrete 
should be placed in a suitable manner by displacing the water in an upward fashion 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7341-00 
GEOLABS, INC. 
Page 16 
Hawaii • California 
from the bottom of the drilled hole. A low-shrink concrete mix with high slump (7 to 
9-inch slump range) should be used to provide close contact between the drilled 
shafts and the surrounding soils. The concrete should be placed in a suitable 
manner to reduce the potential for segregation of the aggregates from the concrete 
mix. In addition, the concrete should be placed promptly after drilling (within 
24 hours after drilling of the holes) to reduce the potential for softening of the sides 
of the drilled holes.  
A Geolabs representative should be present to observe the drilling and installation 
of drilled shafts during construction. Although the drilled shafts are designed based 
primarily on skin friction, the bottom of the drilled hole should be relatively free of 
loose materials prior to the placement of concrete. Therefore, Geolabs' observation 
of the drilled shaft installation operations is necessary to confirm the assumed 
subsurface conditions and should be designated a “Special Inspection” item. 
3.2 
Design Review 
Drawings and specifications for the proposed construction should be forwarded 
to Geolabs for review and written comments prior to bid advertisement. This review is 
necessary to evaluate the conformance of the plans and specifications with the intent of 
the foundation and earthwork recommendations provided herein. If this review is not 
made, 
Geolabs 
cannot 
assume 
responsibility 
for 
misinterpretation 
of 
the 
recommendations presented. 
3.3 
Construction Observation 
Geolabs should be retained to provide geotechnical engineering services during 
construction of the proposed project. The critical item of construction monitoring that 
requires "Special Inspection" includes observation of the drilled shaft construction. 
A Geolabs representative should monitor other aspects of earthwork construction 
to observe compliance with the intent of the design concepts, specifications, or 
recommendations and to expedite suggestions for design changes that may be required 
in the event that subsurface conditions differ from those anticipated at the time this 
report was prepared. The recommendations provided herein are contingent upon such 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7341-00 
GEOLABS, INC. 
Page 17 
Hawaii • California 
observations. If the actual exposed subsurface conditions encountered during 
construction are different from those assumed or considered in this report, then 
appropriate modifications to the design should be made. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 7341-00 
GEOLABS, INC. 
Page 18 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based in part upon 
information obtained from the field borings. Variations of conditions between and 
beyond the field borings may occur, and the nature and extent of these variations may 
not become evident until construction is underway. If variations then appear evident, it 
will be necessary to re-evaluate the recommendations presented herein. 
The field boring locations are approximate, having been estimated by using a 
hand-held Global Positioning System (GPS) device and shown on the roadway plans 
provided by WSP USA Inc. on December 12, 2018. Elevations of three borings were 
estimated based on spot elevations shown on the available topographic survey maps 
prepared by Controlpoint Surveying, Inc. for some of the sign locations. The physical 
locations and elevations of the borings should be considered accurate only to the 
degree implied by the methods used. 
The stratification breaks shown on graphic representations of the borings depict 
the approximate boundaries between soil/rock types and, as such, may denote a 
gradual transition. Water level data from the borings were measured at the times shown 
on the graphic representations and/or presented in the text of this report. These data 
have been reviewed and interpretations made in the formulation of this report. However, 
it must be noted that fluctuation may occur due to variation in seasonal rainfall, surface 
runoff and other factors. These data have been reviewed and interpretations made in 
the formulation of this report. 
This report has been prepared for the exclusive use of KSF, Inc. for specific 
application 
to 
the 
Interstate 
Route 
H-1 
and 
H-201 
Destination 
Sign 
Upgrade/Replacement, Phase 3, Federal Aid Project No. NH-0300(144), Island of 
Oahu, Hawaii project in accordance with generally accepted geotechnical engineering 
principles and practices. No warranty is expressed or implied. 
This report has been prepared solely for the purpose of assisting the engineer in 
the design of the proposed project. Therefore, this report may not contain sufficient 
SECTION 4. LIMITATIONS 
W.O. 7341-00 
GEOLABS, INC. 
Page 19 
Hawaii • California 
data, or the proper information, to serve as the basis for preparation of construction cost 
estimates. A contractor wishing to bid on this project is urged to retain a competent 
geotechnical engineer to assist in the interpretation of this report and/or in the 
performance of additional site-specific exploration for bid estimating purposes. 
The owner/client should be aware that unanticipated soil conditions are 
commonly encountered. Unforeseen soil conditions, such as perched groundwater, soft 
deposits, hard layers or cavities, may occur in localized areas and may require 
additional probing or corrections in the field (which may result in construction delays) to 
attain a properly constructed project. Therefore, a sufficient contingency fund is 
recommended to accommodate these possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the 
site. It should be noted that the equipment, techniques, and personnel used to conduct 
a geo-environmental exploration differ substantially from those applied in geotechnical 
engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
ed 0) (=101 0m Mo ler= 14 (0) 808 | (=| © en Plate 1
Se CS Plates 2.1 thru 2.6
PY GUPV ES cccennnne eras mae ones none ame net seme nein esemmnmeninianms ined vel Aitha baie Ci eR Plates 3.1 thru 4.2
aa (=(0 ia =>.4 0) (0) ¢- 14 (0) 8 ener Appendix A
L@BOraIOTy TOSS rcs: anes enn ones ame aves exes eas cnoRNEReneReeTeMMORSSONATOMERNEN tam Me mone Appendix B
Photographs of Core Samples ..........ccccccccccccccceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeneas Appendix C
DQOQOQQOOQOO-
Respectfully submitted,
GEOLABS, INC.
By Y
Herbert Y.F. Chu, P.E.
Associates/Senior Project Engineer
5 lu LY
Gerald Y. Seki, P.E.
Vice President
GS:HC:lf
h:\7300Series\7341-00.hc1
W.O. 7341-00 GEOLABS, INC. Page 20
Hawaii ¢ California
PLATES 
N
GEOLABS, INC.
Geotechnical Engineering
7341-00
DRAWN BY
HYC
1" = 4,000'
JANUARY 2022
SCALE
DATE
W.O.
1
PLATE
CAD User: HENRY  File Last Updated: December 14, 2018 2:02:50pm  Plot Date:  January 19, 2022 - 12:23:22pm
File: A:\Drafting\Drafting\Working\7341-00_Interstate_Route_H-1_&_H201_Sign_Upgrade\7341-00PLM.dwg\PLM
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: MAP CREATED WITH TOPO!® ©2001 NATIONAL
GEOGRAPHIC (WWW.NATIONALGEOGRAPHIC.COM/TOPO).
GRAPHIC SCALE
2000
4000
4000
0
FT.
GENERAL PROJECT LOCATION
WAHIAWA
WAIKIKI
HONOLULU
AIEA
PEARL CITY
WAIPAHU
EWA
BARBERS POINT
NANAKULI
WAIANAE
WAIALUA
HALEIWA
KAHUKU
POINT
DIAMOND
HEAD
HAWAII
KAI
WAIMANALO
KAILUA
KANEOHE
KAHALUU
PUNALUU
KAHUKU
KAENA POINT
ISLAND MAP
NO SCALE
N
PACIFIC      OCEAN
PROJECT LOCATIONS
DESTINATION SIGN UPGRADE/REPLACEMENT, PHASE 3
FAP NO. NH-0300 (144)
INTERSTATE ROUTE H-1 AND H-201
PROJECT LOCATION MAP
ISLAND OF OAHU, HAWAII
SEE SITE PLAN,
PLATE 2.1
SEE SITE PLAN,
PLATE 2.3
SEE SITE PLAN,
PLATE 2.2
SEE SITE PLAN,
PLATE 2.4
SEE SITE PLAN,
PLATE 2.5
SEE SITE PLAN,
PLATE 2.6
B-1
B-2
APPROXIMATE BORING LOCATION
LEGEND:
GEOLABS, INC.
Geotechnical Engineering
7341-00
DRAWN BY
HYC
1" = 20'
DECEMBER 2018
SCALE
DATE
W.O.
2.1
PLATE
GRAPHIC SCALE
10
0
20
40
60 FT.
CAD User: HENRY  File Last Updated: December 19, 2018 9:03:23am  Plot Date:  December 19, 2018 - 9:03:48am
File: T:\Drafting\Working\7341-00Interstate_Route_H-1_&_H201_Sign_Upgrade\7341-00SitePlan.dwg\2.1
Plotter: DWG To PDF-GEO.pc3  Plotstyle: PLOT HP_Half.ctb
REFERENCE: ROADWAY CONSTRUCTION PLAN SIGN H1EBR-253
DATED DECEMBER 2018 FROM PROJECT DRAWINGS.
DESTINATION SIGN UPGRADE/REPLACEMENT, PHASE3
FAP NO. NH-0300 (144)
INTERSTATE ROUTE H-1 AND H-201
SITE PLAN
ISLAND OF OAHU, HAWAII
APPROXIMATE BORING LOCATION
LEGEND:
GEOLABS, INC.
Geotechnical Engineering
7341-00
DRAWN BY
HYC
1" = 20'
DECEMBER 2018
SCALE
DATE
W.O.
2.2
PLATE
GRAPHIC SCALE
10
0
20
40
60 FT.
CAD User: HENRY  File Last Updated: December 19, 2018 9:03:23am  Plot Date:  December 19, 2018 - 9:04:04am
File: T:\Drafting\Working\7341-00Interstate_Route_H-1_&_H201_Sign_Upgrade\7341-00SitePlan.dwg\2.2
Plotter: DWG To PDF-GEO.pc3  Plotstyle: PLOT HP_Half.ctb
REFERENCE: ROADWAY CONSTRUCTION PLAN SIGN H1EB-305
DATED DECEMBER 2018 FROM PROJECT DRAWINGS.
DESTINATION SIGN UPGRADE/REPLACEMENT, PHASE3
FAP NO. NH-0300 (144)
INTERSTATE ROUTE H-1 AND H-201
SITE PLAN
ISLAND OF OAHU, HAWAII
B-3
APPROXIMATE BORING LOCATION
LEGEND:
GEOLABS, INC.
Geotechnical Engineering
7341-00
DRAWN BY
HYC
1" = 20'
DECEMBER 2018
SCALE
DATE
W.O.
2.3
PLATE
GRAPHIC SCALE
10
0
20
40
60 FT.
CAD User: HENRY  File Last Updated: December 19, 2018 9:03:23am  Plot Date:  December 19, 2018 - 9:04:20am
File: T:\Drafting\Working\7341-00Interstate_Route_H-1_&_H201_Sign_Upgrade\7341-00SitePlan.dwg\2.3
Plotter: DWG To PDF-GEO.pc3  Plotstyle: PLOT HP_Half.ctb
REFERENCE: ROADWAY CONSTRUCTION PLAN SIGN 78WB-853
DATED DECEMBER 2018 FROM PROJECT DRAWINGS.
DESTINATION SIGN UPGRADE/REPLACEMENT, PHASE3
FAP NO. NH-0300 (144)
INTERSTATE ROUTE H-1 AND H-201
SITE PLAN
ISLAND OF OAHU, HAWAII
B-4
B-5
APPROXIMATE BORING LOCATION
LEGEND:
GEOLABS, INC.
Geotechnical Engineering
7341-00
DRAWN BY
HYC
1" = 20'
DECEMBER 2018
SCALE
DATE
W.O.
2.4
PLATE
GRAPHIC SCALE
10
0
20
40
60 FT.
CAD User: HENRY  File Last Updated: December 19, 2018 9:03:23am  Plot Date:  December 19, 2018 - 9:04:33am
File: T:\Drafting\Working\7341-00Interstate_Route_H-1_&_H201_Sign_Upgrade\7341-00SitePlan.dwg\2.4
Plotter: DWG To PDF-GEO.pc3  Plotstyle: PLOT HP_Half.ctb
REFERENCE: ROADWAY CONSTRUCTION PLAN SIGN H1WB-421
DATED DECEMBER 2018 FROM PROJECT DRAWINGS.
DESTINATION SIGN UPGRADE/REPLACEMENT, PHASE3
FAP NO. NH-0300 (144)
INTERSTATE ROUTE H-1 AND H-201
SITE PLAN
ISLAND OF OAHU, HAWAII
B-6
APPROXIMATE BORING LOCATION
LEGEND:
GEOLABS, INC.
Geotechnical Engineering
7341-00
DRAWN BY
HYC
1" = 20'
JANUARY 2022
SCALE
DATE
W.O.
2.5
PLATE
GRAPHIC SCALE
10
0
20
40
60 FT.
CAD User: HENRY  File Last Updated: December 19, 2018 9:54:01am  Plot Date:  January 19, 2022 - 4:06:13pm
File: A:\Drafting\Drafting\Working\7341-00_Interstate_Route_H-1_&_H201_Sign_Upgrade\7341-00SitePlan.dwg\2.5
Plotter: DWG To PDF-GEO.pc3  Plotstyle: PLOT HP_Half.ctb
REFERENCE: ROADWAY CONSTRUCTION PLAN SIGN H2NBR-722
DATED DECEMBER 2018 FROM PROJECT DRAWINGS.
DESTINATION SIGN UPGRADE/REPLACEMENT, PHASE 3
FAP NO. NH-0300 (144)
INTERSTATE ROUTE H-1 AND H-201
SITE PLAN
ISLAND OF OAHU, HAWAII
B-8
B-7
APPROXIMATE BORING LOCATION
LEGEND:
GEOLABS, INC.
Geotechnical Engineering
7341-00
DRAWN BY
HYC
1" = 20'
JANUARY 2022
SCALE
DATE
W.O.
2.6
PLATE
GRAPHIC SCALE
10
0
20
40
60 FT.
CAD User: HENRY  File Last Updated: December 19, 2018 9:54:01am  Plot Date:  January 19, 2022 - 4:06:30pm
File: A:\Drafting\Drafting\Working\7341-00_Interstate_Route_H-1_&_H201_Sign_Upgrade\7341-00SitePlan.dwg\2.6
Plotter: DWG To PDF-GEO.pc3  Plotstyle: PLOT HP_Half.ctb
REFERENCE: ROADWAY CONSTRUCTION PLAN SIGN H1EB-104
DATED DECEMBER 2018 FROM PROJECT DRAWINGS.
DESTINATION SIGN UPGRADE/REPLACEMENT, PHASE 3
FAP NO. NH-0300 (144)
INTERSTATE ROUTE H-1 AND H-201
SITE PLAN
ISLAND OF OAHU, HAWAII
B-9
SIGN H1WB-421 LATERAL LOAD ANALYSIS
Interstate Route H-1 and H-201
Destination Sign Upgrade/Replacement, Phase 3
Island of Oahu, Hawaii
y
p
y
p
y
p
y
p
y
p
(inch)
(pounds/inch)
(inch)
(pounds/inch)
(inch)
(pounds/inch)
(inch)
(pounds/inch)
(inch)
(pounds/inch)
0.000
0.0
0.000
0.0
0.000
0.0
0.000
0.000
0.000
0.000
0.002
264.9
0.002
284.8
0.001
258.2
0.001
275.967
0.286
4512.033
0.025
529.8
0.025
569.5
0.020
516.5
0.020
551.934
0.370
4764.266
0.127
794.7
0.127
854.3
0.101
774.7
0.101
827.901
0.453
4975.191
0.401
1059.6
0.401
1139.0
0.320
1032.9
0.320
1103.868
0.536
5157.567
0.978
1324.5
0.978
1423.8
0.782
1291.1
0.782
1379.835
0.619
5318.899
2.028
1589.4
2.028
1708.5
1.622
1549.4
1.622
1655.802
0.702
5464.005
3.756
1854.3
3.756
1993.3
3.005
1807.6
3.005
1931.769
0.785
5596.177
6.408
2119.2
6.408
2278.1
5.126
2065.8
5.126
2207.736
0.868
5717.769
10.264
2384.1
10.264
2562.8
8.211
2324.0
8.211
2483.703
0.951
5830.529
15.644
2649.0
15.644
2847.6
12.516
2582.3
12.516
2759.670
1.034
5935.793
22.905
2913.9
22.905
3132.3
18.324
2840.5
18.324
3035.637
1.117
6034.604
32.440
3178.8
32.440
3417.1
25.952
3098.7
25.952
3311.603
1.200
6127.797
44.682
3443.6
44.682
3701.8
35.746
3357.0
35.746
3587.570
1.950
6946.188
60.100
3708.5
60.100
3986.6
48.080
3615.2
48.080
3863.537
2.700
7764.580
79.200
3973.4
79.200
4271.4
63.360
3873.4
63.360
4139.504
3.240
7764.580
99.000
3973.4
99.000
4271.4
79.200
3873.4
79.200
4139.504
3.780
7764.580
y
p
y
p
(inch)
(pounds/inch)
(inch)
(pounds/inch)
0.000
0.0
0.000
0.0
0.029
86400.0
0.029
86400.0
0.038
87840.0
0.038
87840.0
0.048
89280.0
0.048
89280.0
0.058
90720.0
0.058
90720.0
0.067
92160.0
0.067
92160.0
0.077
93600.0
0.077
93600.0
0.086
95040.0
0.086
95040.0
0.096
96480.0
0.096
96480.0
0.106
97920.0
0.106
97920.0
0.115
99360.0
0.115
99360.0
0.125
100800.0
0.125
100800.0
0.134
102240.0
0.134
102240.0
0.144
103680.0
0.144
103680.0
0.154
105120.0
0.154
105120.0
0.163
106560.0
0.163
106560.0
0.173
108000.0
0.173
108000.0
Basalt Formation
12-26 feet
6 feet
8 feet
11 feet
14 feet
16 feet
2 feet
Saprolite
10-12 feet
4 feet
Soil Profile at Sign H1WB-421 (B-6)
Fill
Residual Soil
0-5 feet
5-10 feet
W.O. 7341-00
GEOLABS, INC.
Hawaii • California
PLATE 3.1
SIGN H1WB-421 LATERAL LOAD ANALYSIS
Interstate Route H-1 and H-201
Destination Sign Upgrade/Replacement, Phase 3
Island of Oahu, Hawaii
0
20000
40000
60000
80000
100000
120000
0.000
20.000
40.000
60.000
80.000
100.000
120.000
p (pounds/inch)
y (inch)
P-Y Curves
2 feet
4 feet
6 feet
8 feet
11 feet
14 feet
16 feet
W.O. 7341-00
GEOLABS, INC.
Hawaii • California
PLATE 3.2
SIGN H1EB-104 LATERAL LOAD ANALYSIS
Interstate Route H-1 and H-201
Destination Sign Upgrade/Replacement, Phase 3
Island of Oahu, Hawaii
y
p
y
p
y
p
y
p
y
p
(inch)
(pounds/inch)
(inch)
(pounds/inch)
(inch)
(pounds/inch)
(inch)
(pounds/inch)
(inch)
(pounds/inch)
0.000
0.0
0.000
0.0
0.000
0.0
0.000
0.000
0.000
0.000
0.050
80.5
0.002
132.3
0.133
1100.0
0.178
2541.529
0.198
3410.370
0.182
116.5
0.025
264.5
0.230
1248.4
0.271
2786.487
0.289
3688.413
0.313
136.1
0.127
396.8
0.327
1354.2
0.364
2972.552
0.380
3903.579
0.445
150.4
0.401
529.1
0.424
1438.1
0.457
3124.554
0.471
4081.005
0.577
162.0
0.978
661.3
0.521
1508.3
0.550
3254.060
0.562
4232.987
0.709
171.8
2.028
793.6
0.618
1569.0
0.643
3367.469
0.653
4366.525
0.841
180.3
3.756
925.9
0.715
1622.9
0.736
3468.726
0.744
4486.017
0.973
188.0
6.408
1058.1
0.812
1671.4
0.828
3560.448
0.836
4594.416
1.104
194.9
10.264
1190.4
0.909
1715.6
0.921
3644.463
0.927
4693.808
1.236
201.3
15.644
1322.6
1.006
1756.3
1.014
3722.108
1.018
4785.726
1.368
207.2
22.905
1454.9
1.103
1794.1
1.107
3794.387
1.109
4871.331
1.500
212.7
32.440
1587.2
1.200
1829.5
1.200
3862.077
1.200
4951.526
2.438
250.6
44.682
1719.4
1.950
2094.2
1.950
4391.910
1.950
5591.425
3.375
288.5
60.100
1851.7
2.700
2358.9
2.700
4921.744
2.700
6231.323
4.050
288.5
79.200
1984.0
3.240
2358.9
3.240
4921.744
3.240
6231.323
4.725
288.5
99.000
1984.0
3.780
2358.9
3.780
4921.744
3.780
6231.323
y
p
y
p
(inch)
(pounds/inch)
(inch)
(pounds/inch)
0.000
0.0
0.000
0.0
0.029
28800.0
0.029
28800.0
0.038
29280.0
0.038
29280.0
0.048
29760.0
0.048
29760.0
0.058
30240.0
0.058
30240.0
0.067
30720.0
0.067
30720.0
0.077
31200.0
0.077
31200.0
0.086
31680.0
0.086
31680.0
0.096
32160.0
0.096
32160.0
0.106
32640.0
0.106
32640.0
0.115
33120.0
0.115
33120.0
0.125
33600.0
0.125
33600.0
0.134
34080.0
0.134
34080.0
0.144
34560.0
0.144
34560.0
0.154
35040.0
0.154
35040.0
0.163
35520.0
0.163
35520.0
0.173
36000.0
0.173
36000.0
Fill
Residual Soil
0-3 feet
3-5 feet
Soil Profile at Sign H1EB-104 (B-9)
Basalt Formation
13-31 feet
6 feet
10 feet
12 feet
14 feet
18 feet
2 feet
Saprolite
5-13 feet
4 feet
W.O. 7341-00
GEOLABS, INC.
Hawaii • California
PLATE 4.1
SIGN H1EB-104 LATERAL LOAD ANALYSIS
Interstate Route H-1 and H-201
Destination Sign Upgrade/Replacement, Phase 3
Island of Oahu, Hawaii
0
5000
10000
15000
20000
25000
30000
35000
40000
0.000
20.000
40.000
60.000
80.000
100.000
120.000
p (pounds/inch)
y (inch)
P-Y Curves
2 feet
4 feet
6 feet
10 feet
12 feet
14 feet
18 feet
W.O. 7341-00
GEOLABS, INC.
Hawaii • California
PLATE 4.2
APPENDIX A  
W.O. 7341-00 
GEOLABS, INC. 
FEBRUARY 2022     Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions at the project site by drilling and sampling 
nine borings, designated as Boring Nos. 1 through 9, extending to depths ranging from 
about 26.5 to 45.6 feet below the existing pavement surface. The approximate boring 
locations are shown on the Site Plans, Plates 2.1 through 2.6. The borings were drilled 
using a truck-mounted drill rig equipped with continuous flight augers and coring tools. 
 Our geologist classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard 
Practice for Description and Identification of Soils, and monitored the drilling operations on 
a near-continuous (full-time) basis. These classifications were further reviewed visually 
and by testing in the laboratory. Soils were classified in general accordance with 
ASTM D2487, Standard Practice for Classification of Soils for Engineering Purposes 
(Unified Soil Classification System), as shown on the Soil Log Legend, Plate A-0.1. 
Deviations made to the soil classification in accordance with ASTM D2487 are described 
on the Soil Classification Log Key, Plate A-0.2. Rock cores were described in general 
accordance with the Rock Description System, as shown on the Rock Log Legend, 
Plate A-0.3. The Rock Description System is based on the publication “Suggested 
Methods for the Quantitative Description of Discontinuities in Rock Masses” by the 
International Society for Rock Mechanics (March 1977). Graphic representations of the 
materials encountered are presented on the Logs of Borings, Plates A-1 through A-9. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D3550, Ring-Lined Barrel Sampling of Soils, by driving a 3-inch O.D. Modified 
California sampler with a 140-pound hammer falling 30 inches. In addition, some samples 
were obtained from the drilled borings in general accordance with ASTM D1586, 
Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch O.D. standard 
penetration sampler using the same hammer and drop. The blow counts needed to drive 
the sampler the second and third 6 inches of an 18-inch drive are shown as the 
“Penetration Resistance” on the Logs of Borings at the appropriate sample depths. The 
penetration resistance shown on the Logs of Borings indicates the number of blows 
required for the specific sampler type used. The blow counts may need to be factored to 
obtain the Standard Penetration Test (SPT) blow counts.  
Core samples of the rock materials encountered at the project site were obtained 
by using diamond core drilling techniques in general accordance with ASTM D2113, 
Diamond Core Drilling for Site Investigation. Core drilling is a rotary drilling method that 
uses a hollow bit to cut into the rock formation. The rock material left in the hollow core 
of the bit is mechanically recovered for examination and description.  
Recovery (REC) may be used as a subjective guide to the interpretation of the 
relative quality of rock masses, where appropriate. Recovery is defined as the actual 
length of material recovered from a coring attempt versus the length of the core attempt. 
Appendix A 
Field Exploration 
W.O. 7341-00 
GEOLABS, INC. 
FEBRUARY 2022     Page A-2 
Hawaii • California 
For example, if 3.7 feet of material is recovered from a 5.0-foot core run, the recovery 
would be 74 percent and would be shown on the Logs of Borings as REC = 74%. 
The Rock Quality Designation (RQD) is also a subjective guide to the relative 
quality of rock masses. RQD is defined as the percentage of the core run in rock that is 
sound material in excess of 4 inches in length without any discontinuities, discounting 
any drilling, mechanical, and handling induced fractures or breaks. If 2.5 feet of sound 
material is recovered from a 5.0-foot core run in rock, the RQD would be 50 percent and 
would be shown on the Logs of Borings as RQD = 50%. Generally, the following is used 
to describe the relative quality of the rock based on the "Practical Handbook of Physical 
Properties of Rocks and Minerals” by Robert S. Carmichael (1989). 
Rock Quality 
RQD 
(%) 
Very Poor 
0 – 25 
Poor 
25 – 50 
Fair 
50 – 75 
Good 
75 – 90 
Excellent 
90 – 100 
The excavation characteristic of a rock mass is a function of the relative 
hardness of the rock, its relative quality, brittleness, and fissile characteristics. A dense 
rock formation with a high RQD value would be very difficult to excavate and probably 
would require more arduous methods of excavation. 
A-0.1
UNCONSOLIDATED UNDRAINED TRIAXIAL
COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
TV
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
TXUU
UNCONFINED COMPRESSION
OR UNIAXIAL COMPRESSIVE STRENGTH
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
UC
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  7341-00.GPJ  GEOLABS.GDT  12/13/18
A-0.2
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water, usually soil is below water table
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
SOIL_CLASS_LOG_KEY  7341-00.GPJ  GEOLABS.GDT  12/13/18
GEOLABS, INC.
Geotechnical Engineering
A-0.3
ROCK DESCRIPTIONS
Plate
BRECCIA
CLINKER
COBBLES
CORAL
BASALT
ROCK DESCRIPTION SYSTEM
Greater than 24 inches apart
12 to 24 inches apart
6 to 12 inches apart
3 to 6 inches apart
Less than 3 inches apart
Rock shows no sign of discoloration or loss of strength.
Slight discoloration inwards from open fractures.
Discoloration throughout and noticeably weakened though not able to break by hand.
Most minerals decomposed with some corestones present in residual soil mass. Can be broken by hand.
Saprolite. Mineral residue completely decomposed to soil but fabric and structure preserved.
The following terms describe general fracture spacing of a rock:
The following terms describe the chemical weathering of a rock:
ROCK FRACTURE CHARACTERISTICS
DEGREE OF WEATHERING
HARDNESS
BOULDERS
VOID/CAVITY
TUFF
SILTSTONE
LIMESTONE
Unweathered:
Slightly Weathered:
Moderately Weathered:
Highly Weathered:
Extremely Weathered:
Very Hard:
Hard:
Medium Hard:
Soft:
Very Soft:
SANDSTONE
Massive:
Slightly Fractured:
Moderately Fractured:
Closely Fractured:
Severely Fractured:
Rock Log Legend
The following terms describe the resistance of a rock to indentation or scratching:
Specimen breaks with difficulty after several "pinging" hammer blows.
Example: Dense, fine grain volcanic rock
Specimen breaks with some difficulty after several hammer blows.
Example: Vesicular, vugular, coarse-grained rock
Specimen can be broked by one hammer blow. Cannot be scraped by knife. SPT may penetrate by
~25 blows per inch with bounce.
Example: Porous rock such as clinker, cinder, and coral reef
Can be indented by one hammer blow. Can be scraped or peeled by knife. SPT can penetrate by
~100 blows per foot.
Example: Weathered rock, chalk-like coral reef
Crumbles under hammer blow. Can be peeled and carved by knife. Can be indented by finger
pressure.
Example: Saprolite
CONGLOMERATE
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR ROCK  7341-00.GPJ  GEOLABS.GDT  12/13/18
9
16
26
38
70
GM
ML
ML
100
77
48
35
53/4"
22/6"
 +50/2"
100
92
100
92
UC=
2460 psi
UC=
1810 psi
4-inch ASPHALTIC CONCRETE
Gray SILTY GRAVEL (BASALTIC) with some
sand (basaltic), moist (fill)
Brown SANDY SILT with some gravel (basaltic)
(fill)
Grayish brown TUFF, medium hard (volcanic
tuff)
Brown SANDY SILT with a little gravel, very stiff,
moist (weathered volcanic tuff)
Grayish brown TUFF, moderately to closely
fractured, slightly weathered, medium hard
(volcanic tuff)
grades to slightly fractured
Grayish brown TUFF, severely fractured, highly
weathered, soft (volcanic tuff)
Grayish brown TUFF, closely fractured, slightly
weathered, medium hard (volcanic tuff)
 Boring terminated at 31 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG2
4" Solid Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Sample
Moisture
Content (%)
1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
March 27, 2018
March 27, 2018
N. Vaiana
31 feet
7341-00
USCS
Depth (feet)
Water Level:
Field
A - 1
GEOLABS, INC.
Geotechnical Engineering
INTERSTATE ROUTE H-1 AND H-201
DESTINATION SIGN UPGRADE/
REPLACEMENT, PHASE 3
FAP NO. NH-0300 (144)
ISLAND OF OAHU, HAWAII
BORING_LOG  7341-00.GPJ  GEOLABS.GDT  1/24/22
11.5 ft.   03/27/2018 1303 HRS
12
14
31
GM
GM
20
60
48
5
5
10/0"
 Ref.
100
100
100
100
100
UC=
1090 psi
UC=
1410 psi
4-inch ASPHALTIC CONCRETE
Brownish gray SILTY GRAVEL (BASALTIC) with
some sand (basaltic), moist (fill)
Brown SILTY GRAVEL (BASALTIC) with some
sand (basaltic), moist (fill)
Grayish brown TUFF, severely to closely
fractured, slightly weathered, medium hard
(volcanic tuff)
grades to moderately fractured
grades to closely fractured
 Boring terminated at 31 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG2
4" Solid Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Sample
Moisture
Content (%)
2
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
March 28, 2018
March 28, 2018
N. Vaiana
31 feet
7341-00
USCS
Depth (feet)
Water Level:
Field
A - 2
GEOLABS, INC.
Geotechnical Engineering
INTERSTATE ROUTE H-1 AND H-201
DESTINATION SIGN UPGRADE/
REPLACEMENT, PHASE 3
FAP NO. NH-0300 (144)
ISLAND OF OAHU, HAWAII
BORING_LOG  7341-00.GPJ  GEOLABS.GDT  1/24/22
11.0 ft.   03/28/2018 1300 HRS
14
24
32
62
23
47
67
56
110
86
105
61
GP-
GM
SP
GM
CH
CH
GM
CH
ML
2.5
3.3
48
17
41
5
10
6
17
10
19
100
52
64
TXUU
Su=1.6 ksf
LL=110
PI=78
TXUU
Su=1.5 ksf
7-inch ASPHALTIC CONCRETE
Gray SANDY GRAVEL (BASALTIC) with a little
silt, dense, moist (fill)
Gray GRAVELLY SAND (BASALTIC), medium
dense, moist (fill)
Gray with brown mottling SILTY GRAVEL
(BASALTIC), medium dense, moist (fill)
Gray SILTY CLAY with some gravel (basaltic)
and a little cobbles, stiff to very stiff, moist (fill)
Dark brown SILTY CLAY, very stiff, wet
(alluvium)
grades to medium stiff
Dark gray SILTY GRAVEL (BASALTIC) with
some sand, loose, wet (alluvium)
grades with silty clay pockets locally
Gray with tan mottling SILTY CLAY with a little
gravel (coralline), medium stiff (alluvium w/ coral
debris)
grades to very stiff
Gray with brown mottling CLAYEY SILT with
some sand, stiff (alluvium)
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 14.5 *
Sample
Moisture
Content (%)
3
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
April 18, 2018
April 19, 2018
S. Latronic
38 feet
7341-00
USCS
Depth (feet)
Water Level:
Field
A - 3.1
GEOLABS, INC.
Geotechnical Engineering
INTERSTATE ROUTE H-1 AND H-201
DESTINATION SIGN UPGRADE/
REPLACEMENT, PHASE 3
FAP NO. NH-0300 (144)
ISLAND OF OAHU, HAWAII
BORING_LOG  7341-00.GPJ  GEOLABS.GDT  2/2/22
15.0 ft.   04/18/2018 2240 HRS
67
55
ML
2.0
14
 Boring terminated at 38 feet
 * Elevations estimated from Topographic Survey
Map prepared by Controlpoint Surveying, Inc.
dated February 15, 2018.
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
40
45
50
55
60
65
70
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Sample
Moisture
Content (%)
3
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
(Continued from previous plate)
April 18, 2018
April 19, 2018
S. Latronic
38 feet
7341-00
USCS
Depth (feet)
Water Level:
Field
A - 3.2
GEOLABS, INC.
Geotechnical Engineering
INTERSTATE ROUTE H-1 AND H-201
DESTINATION SIGN UPGRADE/
REPLACEMENT, PHASE 3
FAP NO. NH-0300 (144)
ISLAND OF OAHU, HAWAII
BORING_LOG  7341-00.GPJ  GEOLABS.GDT  2/2/22
15.0 ft.   04/18/2018 2240 HRS
4
6
7
27
35
37
116
74
172
GW
SP-
SM
MH
CH
MH
MH
0
40
>4.5
61
12
14
23
82
74
50
28
100
88
98
Sieve
- #200 =
11.9%
TXUU
Su=5.8 ksf
12-inch ASPHALTIC CONCRETE
Gray angular SANDY GRAVEL (BASALTIC) with
traces of clayey silt, dense, moist (fill)
Brownish gray GRAVELLY SAND (BASALTIC)
with a little silt, medium dense, moist (fill)
grades to loose
grades to sandy gravel locally
Reddish brown CLAYEY SILT with a little gravel
(basaltic), very stiff, moist (residual soil)
Reddish brown SILTY CLAY, very stiff to hard,
moist (residual soil)
Dark brown SILTY CLAY with some
decomposed gravel, hard, moist (weathered
clinker)
Gray CLAYEY SILT with remnant rock structure,
hard, moist (saprolite)
Gray vugular BASALT, severely to closely
fractured, slightly weathered, hard (basalt
formation)
grades to moderately fractured
 Boring terminated at 31.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Sample
Moisture
Content (%)
4
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
April 15, 2018
April 16, 2018
S. Latronic
31.5 feet
7341-00
USCS
Depth (feet)
Water Level:
Field
A - 4
GEOLABS, INC.
Geotechnical Engineering
INTERSTATE ROUTE H-1 AND H-201
DESTINATION SIGN UPGRADE/
REPLACEMENT, PHASE 3
FAP NO. NH-0300 (144)
ISLAND OF OAHU, HAWAII
BORING_LOG  7341-00.GPJ  GEOLABS.GDT  1/24/22
Not Encountered
19
32
58
42
29
99
64
95
GW
MH
29
17
72
>4.5
37
48
84
30
31/6"
 +50/5"
79
100
100
LL=52
PI=14
UC=
7270 psi
6-inch ASPHALTIC CONCRETE
Gray angular SANDY GRAVEL (BASALTIC),
dense, moist (fill)
Reddish brown CLAYEY SILT with some
decomposed gravel, hard, moist (residual soil)
grades with remnant rock structure
Gray vugular BASALT, closely fractured, slightly
weathered, hard (basalt formation)
grades to moderately fractured
 Boring terminated at 31.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Sample
Moisture
Content (%)
5
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
April 16, 2018
April 17, 2018
S. Latronic
31.5 feet
7341-00
USCS
Depth (feet)
Water Level:
Field
A - 5
GEOLABS, INC.
Geotechnical Engineering
INTERSTATE ROUTE H-1 AND H-201
DESTINATION SIGN UPGRADE/
REPLACEMENT, PHASE 3
FAP NO. NH-0300 (144)
ISLAND OF OAHU, HAWAII
BORING_LOG  7341-00.GPJ  GEOLABS.GDT  1/24/22
Not Encountered
16
30
42
30
91
68
GW
MH
CH
SM
72
15
70
>4.5
>4.5
50
19
17
50/2"
100
93
100
LL=82
PI=46
UC=
24170 psi
UC=
19190 psi
12-inch ASPHALTIC CONCRETE
Gray SANDY GRAVEL (BASALTIC), medium
dense to dense, moist (fill)
Brown with gray mottling CLAYEY SILT with
some gravel (basaltic) and a little sand, very stiff,
moist (fill)
Brown SILTY CLAY with some sand and gravel,
stiff to very stiff, moist (residual soil)
Brownish gray SILTY SAND (BASALTIC) with
some gravel, dense to very dense, wet
(saprolite)
Gray BASALT, slightly to moderately fractured,
unweathered to slightly weathered, very hard
(basalt formation)
grades with clayey seams locally, closely fractured
 Boring terminated at 26.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Sample
Moisture
Content (%)
6
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
April 17, 2018
April 18, 2018
S. Latronic
26.5 feet
7341-00
USCS
Depth (feet)
Water Level:
Field
A - 6
GEOLABS, INC.
Geotechnical Engineering
INTERSTATE ROUTE H-1 AND H-201
DESTINATION SIGN UPGRADE/
REPLACEMENT, PHASE 3
FAP NO. NH-0300 (144)
ISLAND OF OAHU, HAWAII
BORING_LOG  7341-00.GPJ  GEOLABS.GDT  1/24/22
9.6 ft.   04/17/2018 2220 HRS
11
36
36
27
40
27
42
77
77
104
ML
SP
ML
SM
GM
56
20
77/6"
 +25/1"
36
37
10
19
18
LL=33
PI=1
TXUU
Su=6.0 ksf
Sieve
- #200 =
12.4%
Sieve
- #200 =
16.5%
8-inch ASPHALTIC CONCRETE
Light brown with multi-color mottling SANDY
SILT with a little gravel, very stiff to hard, moist
(fill)
Tan GRAVELLY SAND (CORALLINE), medium
dense to dense, moist (fill)
Brown SANDY SILT with some gravel, hard,
moist (alluvium)
Brown with multi-color mottling rounded SILTY
SAND with some gravel (basaltic), medium
dense, moist (alluvium)
Brown SILTY GRAVEL with some sand
(basaltic), medium dense (alluvium)
grades with some cobbles
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG2
4" Solid-Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 36 *
Sample
Moisture
Content (%)
7
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
January 4, 2022
January 4, 2022
B. Aiu
45.6 feet
7341-00
USCS
Depth (feet)
Water Level:
Field
A - 7.1
GEOLABS, INC.
Geotechnical Engineering
INTERSTATE ROUTE H-1 AND H-201
DESTINATION SIGN UPGRADE/
REPLACEMENT, PHASE 3
FAP NO. NH-0300 (144)
ISLAND OF OAHU, HAWAII
BORING_LOG  7341-00.GPJ  GEOLABS.GDT  2/2/22
23.3 ft.   01/04/2022 1115 HRS
48
42
32
82
85
GM
28
16/6"
 +25/1"
25/1"
grades with a little clay
grades with boulders
 Boring terminated at 45.6 feet
 * Elevations estimated from Topographic Survey
Map prepared by Controlpoint Surveying, Inc.
dated February 20, 2018.
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG2
4" Solid-Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
40
45
50
55
60
65
70
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Sample
Moisture
Content (%)
7
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
(Continued from previous plate)
January 4, 2022
January 4, 2022
B. Aiu
45.6 feet
7341-00
USCS
Depth (feet)
Water Level:
Field
A - 7.2
GEOLABS, INC.
Geotechnical Engineering
INTERSTATE ROUTE H-1 AND H-201
DESTINATION SIGN UPGRADE/
REPLACEMENT, PHASE 3
FAP NO. NH-0300 (144)
ISLAND OF OAHU, HAWAII
BORING_LOG  7341-00.GPJ  GEOLABS.GDT  2/2/22
23.3 ft.   01/04/2022 1115 HRS
11
40
18
38
19
27
38
16
123
82
95
91
GM
ML
GW-
GM
99
51
121
34
25
28
33
25/1"
LL=NP
PI=NP
TXUU
Su=4.8 ksf
Sieve
- #200 =
10.1%
Sieve
- #200 =
14.3%
9-inch ASPHALTIC CONCRETE
Reddish brown with gray angular SILTY
GRAVEL (BASALTIC) with some sand, very
dense, moist (fill)
Brown SANDY SILT, hard, moist (alluvium)
Brown with multi-color mottling SANDY GRAVEL
with a little silt, medium dense, moist (alluvium)
grades with more silt
grades with cobbles and boulders
 Boring terminated at 30.1 feet
 * Elevations estimated from Topographic Survey
Map prepared by Controlpoint Surveying, Inc.
dated February 20, 2018.
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG2
4" Solid-Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 35.5 *
Sample
Moisture
Content (%)
8
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
January 3, 2022
January 3, 2022
B. Aiu
30.1 feet
7341-00
USCS
Depth (feet)
Water Level:
Field
A - 8
GEOLABS, INC.
Geotechnical Engineering
INTERSTATE ROUTE H-1 AND H-201
DESTINATION SIGN UPGRADE/
REPLACEMENT, PHASE 3
FAP NO. NH-0300 (144)
ISLAND OF OAHU, HAWAII
BORING_LOG  7341-00.GPJ  GEOLABS.GDT  2/2/22
22.7 ft.   01/03/2022 1035 HRS
25
11
28
27
92
83
GP
SC
ML
SM
21
47
10
63
18
109
34/6"
 +50/4"
100
100
97
100
LL=38
PI=16
Sieve
- #200 =
37.7%
Sieve
- #200 =
22.1%
UC=
4340 psi
UC=
2910 psi
3-inch ASPHALTIC CONCRETE
Brownish gray SANDY GRAVEL (BASALTIC),
moist (fill)
Reddish brown CLAYEY SAND with some
angular gravel, dense, moist (fill)
Reddish brown SANDY SILT with a little clay,
medium stiff, moist (residual soil)
Reddish brown and gray SILTY SAND
(BASALTIC) with some gravel (basaltic), very
dense, moist (saprolite)
Brownish gray vugular BASALT, severely
fractured, moderately weathered, hard (basalt
formation)
grades to slightly fractured
grades to gray
grades to closely to severely fractured
grades to moderately fractured
 Boring terminated at 31 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG2
4" Solid-Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Sample
Moisture
Content (%)
9
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
January 5, 2022
January 6, 2022
B. Aiu
31 feet
7341-00
USCS
Depth (feet)
Water Level:
Field
A - 9
GEOLABS, INC.
Geotechnical Engineering
INTERSTATE ROUTE H-1 AND H-201
DESTINATION SIGN UPGRADE/
REPLACEMENT, PHASE 3
FAP NO. NH-0300 (144)
ISLAND OF OAHU, HAWAII
BORING_LOG  7341-00.GPJ  GEOLABS.GDT  2/8/22
Not Encountered
APPENDIX B  
W.O. 7341-00 
GEOLABS, INC. 
FEBRUARY 2022     Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D2216) and Unit Weight determinations (ASTM D2937) 
were performed on selected soil samples as an aid in the classification and evaluation of 
soil properties. The test results are presented on the Logs of Borings at the appropriate 
sample depths. 
Six Atterberg Limits tests (ASTM D4318) were performed on selected soil 
samples to evaluate the liquid and plastic limits and to aid in soil classification. Test 
results are summarized on the Logs of Borings at the appropriate sample depths. The 
test results are provided on Plate B-1. 
Seven Sieve Analysis tests (ASTM D6913) were performed on selected soil 
samples to evaluate the gradation characteristics of the soils and to aid in soil 
classification.  Graphic presentations of the grain size distributions are provided on 
Plates B-2 and B-3. 
Nine Unconfined Compression tests (ASTM D7012) were performed on selected 
core samples to evaluate the unconfined compressive strength of the rock formation 
encountered. Unconfined compression test results are presented on Plate B-4. 
Five Unconsolidated Undrained Triaxial Compression tests (ASTM D2850) were 
performed on selected soil samples to evaluate the undrained shear strength of the 
soils. The undrained shear strength test results along with the shear stress-strain curves 
are presented on Plates B-5 through B-9. 
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
ML or OL
CL-ML
CL or OL
CH or OH
B - 1
MH or OH
LIQUID LIMIT
PLASTICITY INDEX
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
B-3
B-5
B-6
B-7
B-8
B-9
110
52
82
33
NP
38
26.5-28.0
5.5-7.0
5.5-7.0
5.0-6.5
5.0-6.5
1.0-2.5
32
38
36
32
NP
22
NP = NON-PLASTIC
4
7
78
14
46
1
NP
16
Sample
Depth (ft)
LL
PL
PI
Gray with tan mottling silty clay (CH) with a little gravel
Reddish brown clayey silt (MH) with some decomposed gravel
Brown silty clay (CH) with some sand and gravel
Brown sandy silt (ML) with some gravel
Brown sandy silt
Reddish brown clayey sand (SC) with some gravel
Description
Plate
W.O. 7341-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
INTERSTATE ROUTE H-1 AND H-201
DESTINATION SIGN UPGRADE/
REPLACEMENT, PHASE 3
FAP NO. NH-0300 (144)
ISLAND OF OAHU, HAWAII
G_ATTERBERG_PI-100_LL-120  7341-00.GPJ  GEOLABS.GDT  1/24/22
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
5.1
1.915
7.664
8.943
6.729
B - 2
coarse
1
1.5
3
2
40
Depth (ft)
%Gravel
41.5
24.7
48.0
55.1
50.3
46.7
62.9
35.5
34.8
35.4
%Sand
COBBLES
Sample
D30 (mm)
140
20
3.1
4.8
3.0
122.2
56.2
125.4
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.816
0.561
1.139
1.374
0.883
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
37.5
25
37.5
37.5
37.5
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM D6913
SAND
%Fine
60
4
30
200
4
6
11.9
12.4
16.5
10.1
14.3
Depth (ft)
LL
Brownish gray gravelly sand (SP-SM) with a little silt
Brown with multi-color mottling silty sand (SM) with some gravel
Brown silty gravel (GM) with some sand
Brown w/ multi-color mottling sandy gravel (GW-GM) w/ a little silt
Brown silty gravel (GM) with some sand
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-4
B-7
B-7
B-8
B-8
5.0-6.5
15.0-16.5
25.0-26.5
15.0-16.5
20.0-21.5
5.0-6.5
15.0-16.5
25.0-26.5
15.0-16.5
20.0-21.5
B-4
B-7
B-7
B-8
B-8
3/8
PL PI
Description
Plate
W.O. 7341-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
INTERSTATE ROUTE H-1 AND H-201
DESTINATION SIGN UPGRADE/
REPLACEMENT, PHASE 3
FAP NO. NH-0300 (144)
ISLAND OF OAHU, HAWAII
G_GRAIN_SIZE_MOD  7341-00.GPJ  GEOLABS.GDT  1/24/22
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
1.487
2.584
B - 3
coarse
1
1.5
3
2
40
Depth (ft)
%Gravel
25.2
29.3
37.1
48.6
%Sand
COBBLES
Sample
D30 (mm)
140
20
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.23
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
37.5
19
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM D6913
SAND
%Fine
60
4
30
200
4
6
37.7
22.1
Depth (ft)
LL
Reddish brown clayey sand (SC) with some gravel
Reddish brown and gray silty sand (SM) with some gravel
22
38
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-9
B-9
1.0-2.5
10.0-11.3
1.0-2.5
10.0-11.3
B-9
B-9
3/8
PL PI
Description
16
Plate
W.O. 7341-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
INTERSTATE ROUTE H-1 AND H-201
DESTINATION SIGN UPGRADE/
REPLACEMENT, PHASE 3
FAP NO. NH-0300 (144)
ISLAND OF OAHU, HAWAII
G_GRAIN_SIZE_MOD  7341-00.GPJ  GEOLABS.GDT  1/24/22
B-1
15.5 - 16
6.743
3.189
2.11
133.6
19,610
2,460
B-1
21 - 26
6.710
3.185
2.11
125.1
14,390
1,810
B-2
6 - 11
6.721
3.230
2.08
117.1
8,920
1,090
B-2
16 - 21
6.681
3.239
2.06
117.9
11,610
1,410
B-5
21.5 - 26.5
6.950
3.250
2.14
153.7
60,330
7,270
B-6
11.5 - 16.5
7.020
3.250
2.16
185.0
200,540
24,170
B-6
21.5 - 26.5
6.840
3.240
2.11
185.4
158,200
19,190
B-9
17 - 17.5
6.500
3.200
2.03
120.7
34,900
4,340
B-9
28.5 - 29
6.500
3.250
2.00
134.8
24,140
2,910
B - 4
Depth
Location
Length
Diameter
Length/
Diameter
Ratio
(feet)
(inches)
(inches)
(pcf)
(psi)
Density
Compressive
Strength
Load
UNIAXIAL COMPRESSIVE STRENGTH TEST
(lbs)
ASTM D7012 (METHOD C)
Note: Samples were not prepared in accordance with ASTM D4543. Therefore, results reported may differ from results obtained from a test speciment that meets the requirements of
Practice D4543
Plate
W.O. 7341-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
INTERSTATE ROUTE H-1 AND H-201
DESTINATION SIGN UPGRADE/
REPLACEMENT, PHASE 3
FAP NO. NH-0300 (144)
ISLAND OF OAHU, HAWAII
G_ROCK_UC_TEST_PORTRAIT  7341-00.GPJ  GEOLABS.GDT  1/24/22
0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
0
4
8
12
16
Location:
Sample Diameter (inches)
Sample Height (inches)
DEVIATOR STRESS, ksf
Max. Deviator Stress (ksf):
Confining Stress (ksf):
AXIAL STRAIN, %
0.6
3.2
Dry Density (pcf)
Moisture (%)
Axial Strain at Failure (%)
Strain Rate (% / minute)
32.2
85.9
15.0
Dark brown silty clay
5.5 - 7.0 feet
Description:
Depth:
B-3
TRIAXIAL UU COMPRESSION TEST - ASTM D2850
Test Date:
5.107
2.393
0.99
B - 5
5/25/2018
Plate
W.O. 7341-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
INTERSTATE ROUTE H-1 AND H-201
DESTINATION SIGN UPGRADE/
REPLACEMENT, PHASE 3
FAP NO. NH-0300 (144)
ISLAND OF OAHU, HAWAII
G_TXUU  7341-00.GPJ  GEOLABS.GDT  1/24/22
0
0.5
1.0
1.5
2.0
2.5
3.0
0
4
8
12
16
Location:
Sample Diameter (inches)
Sample Height (inches)
DEVIATOR STRESS, ksf
Max. Deviator Stress (ksf):
Confining Stress (ksf):
AXIAL STRAIN, %
2.5
2.9
Dry Density (pcf)
Moisture (%)
Axial Strain at Failure (%)
Strain Rate (% / minute)
67.2
60.9
4.0
Gray with tan mottling silty clay (CH) with a little gravel
26.5 - 28.0 feet
Description:
Depth:
B-3
TRIAXIAL UU COMPRESSION TEST - ASTM D2850
Test Date:
5.103
2.323
1.01
B - 6
5/25/2018
Plate
W.O. 7341-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
INTERSTATE ROUTE H-1 AND H-201
DESTINATION SIGN UPGRADE/
REPLACEMENT, PHASE 3
FAP NO. NH-0300 (144)
ISLAND OF OAHU, HAWAII
G_TXUU  7341-00.GPJ  GEOLABS.GDT  1/24/22
0
1
2
3
4
5
6
7
8
9
10
11
12
0
2
4
6
8
10
12
14
Location:
Sample Diameter (inches)
Sample Height (inches)
DEVIATOR STRESS, ksf
Max. Deviator Stress (ksf):
Confining Stress (ksf):
AXIAL STRAIN, %
2.0
11.5
Dry Density (pcf)
Moisture (%)
Axial Strain at Failure (%)
Strain Rate (% / minute)
35.4
84.2
3.8
Dark brown silty clay with some decompose gravel
16.5 - 18.0 feet
Description:
Depth:
B-4
TRIAXIAL UU COMPRESSION TEST - ASTM D2850
Test Date:
5.107
2.407
1.01
B - 7
5/25/2018
Plate
W.O. 7341-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
INTERSTATE ROUTE H-1 AND H-201
DESTINATION SIGN UPGRADE/
REPLACEMENT, PHASE 3
FAP NO. NH-0300 (144)
ISLAND OF OAHU, HAWAII
G_TXUU  7341-00.GPJ  GEOLABS.GDT  1/24/22
0
1
2
3
4
5
6
7
8
9
10
11
12
0
4
8
12
16
Location:
Sample Diameter (inches)
Sample Height (inches)
DEVIATOR STRESS, ksf
Max. Deviator Stress (ksf):
Confining Stress (ksf):
AXIAL STRAIN, %
0.5
11.9
Dry Density (pcf)
Moisture (%)
Axial Strain at Failure (%)
Strain Rate (% / minute)
32.1
72.9
5.3
Brown sandy silt (ML) with some gravel
5.0 - 6.5 feet
Description:
Depth:
B-7
TRIAXIAL UU COMPRESSION TEST - ASTM D2850
Test Date:
5.100
2.413
0.70
B - 8
1/18/2022
Plate
W.O. 7341-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
INTERSTATE ROUTE H-1 AND H-201
DESTINATION SIGN UPGRADE/
REPLACEMENT, PHASE 3
FAP NO. NH-0300 (144)
ISLAND OF OAHU, HAWAII
G_TXUU  7341-00.GPJ  GEOLABS.GDT  1/24/22
0
1
2
3
4
5
6
7
8
9
10
0
4
8
12
16
Location:
Sample Diameter (inches)
Sample Height (inches)
DEVIATOR STRESS, ksf
Max. Deviator Stress (ksf):
Confining Stress (ksf):
AXIAL STRAIN, %
0.5
9.5
Dry Density (pcf)
Moisture (%)
Axial Strain at Failure (%)
Strain Rate (% / minute)
27.2
76.7
3.9
Brown sandy silt
5.0 - 6.5 feet
Description:
Depth:
B-8
TRIAXIAL UU COMPRESSION TEST - ASTM D2850
Test Date:
5.100
2.413
0.70
B - 9
1/19/2022
Plate
W.O. 7341-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
INTERSTATE ROUTE H-1 AND H-201
DESTINATION SIGN UPGRADE/
REPLACEMENT, PHASE 3
FAP NO. NH-0300 (144)
ISLAND OF OAHU, HAWAII
G_TXUU  7341-00.GPJ  GEOLABS.GDT  1/24/22
APPENDIX C  
INTERSTATE ROUTE H-1 AND H-201 DESTINATION SIGN UPGRADE/REPLACEMENT, PHASE 3 
FEDERAL-AID PROJECT NO. NH-0300(144) 
ISLAND OF OAHU, HAWAII  
W.O. 7341-00 
GEOLABS, INC. 
PLATE C-1 
Hawaii • California 
                                                                              B-1    15.5’ TO 31.0’ 
                         15.5’                               19.0’                                 24.0’                            28.5’ 
                                                                                      19.0’                                  24.0’                              28.5’                31.0’ 
INTERSTATE ROUTE H-1 AND H-201 DESTINATION SIGN UPGRADE/REPLACEMENT, PHASE 3 
FEDERAL-AID PROJECT NO. NH-0300(144) 
ISLAND OF OAHU, HAWAII  
W.O. 7341-00 
GEOLABS, INC. 
PLATE C-2 
Hawaii • California 
                                                                                                                   B-2      6.0’ TO 31.0’ 
                                             6.0’                            
11.0’                          16.0’ 
       21.0’                                                         
          26.0’ 
                                                              11.0’                             16.0’                               21.0’                                 26.0’                               31.0’ 
INTERSTATE ROUTE H-1 AND H-201 DESTINATION SIGN UPGRADE/REPLACEMENT, PHASE 3 
FEDERAL-AID PROJECT NO. NH-0300(144) 
ISLAND OF OAHU, HAWAII  
W.O. 7341-00 
GEOLABS, INC. 
PLATE C-3 
Hawaii • California 
                                                                             B-3   17.0’ TO 36.5’ 
                                                               17.0’                                28.0’                                                              
                                                                                                                             26.5’                                36.5’ 
INTERSTATE ROUTE H-1 AND H-201 DESTINATION SIGN UPGRADE/REPLACEMENT, PHASE 3 
FEDERAL-AID PROJECT NO. NH-0300(144) 
ISLAND OF OAHU, HAWAII  
W.O. 7341-00 
GEOLABS, INC. 
PLATE C-4 
Hawaii • California 
                                                                             B-4   10.0’ TO 31.5’ 
                                      10.0’                                 20.0’                                26.5’                                
                                                                                                 20.0’                                   26.5’                                 31.5’ 
INTERSTATE ROUTE H-1 AND H-201 DESTINATION SIGN UPGRADE/REPLACEMENT, PHASE 3 
FEDERAL-AID PROJECT NO. NH-0300(144) 
ISLAND OF OAHU, HAWAII  
W.O. 7341-00 
GEOLABS, INC. 
PLATE C-5 
Hawaii • California 
                                                                             B-5   19.5’ TO 31.5’ 
                                               19.5’                                 24.0’                                29.0’                                
                                                                                                          24.0’                                 29.0’                  31.5’ 
INTERSTATE ROUTE H-1 AND H-201 DESTINATION SIGN UPGRADE/REPLACEMENT, PHASE 3 
FEDERAL-AID PROJECT NO. NH-0300(144) 
ISLAND OF OAHU, HAWAII  
W.O. 7341-00 
GEOLABS, INC. 
PLATE C-6 
Hawaii • California 
                                                                             B-6   11.5’ TO 26.5’ 
                                      11.5’                                 16.5’                                   21.5’                                
                                                                                                    16.5’                                    21.5’                                  26.5’                
INTERSTATE ROUTE H-1 AND H-201 DESTINATION SIGN UPGRADE/REPLACEMENT, PHASE 3 
FEDERAL-AID PROJECT NO. NH-0300(144) 
ISLAND OF OAHU, HAWAII  
W.O. 7341-00 
GEOLABS, INC. 
PLATE C-7 
Hawaii • California 
                                                                            B-9    14.0’ TO 31.0’ 
                         14.0’                 16.0’                                21.0’                                26.0’ 
                                                                       16.0’                                21.0’                                 26.0’                               31.0’ 
