GEOTECHNICAL ENGINEERING EXPLORATION 
KAUAI BEACH RESORT 
WASTEWATER TREATMENT PLANT REPAIRS 
HANAMAULU, KAUAI, HAWAII 
W.O. 7348‐00     MAY 26, 2016 
Prepared for 
BELT COLLINS HAWAII LLC 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL ENGINEERING EXPLORATION
KAUAI BEACH RESORT
WASTEWATER TREATMENT PLANT REPAIRS
HANAMAULU, KAUAI, HAWAII
W.O. 7348-00 MAY 26, 2016
Prepared for
BELT COLLINS HAWAII LLC
LICENSED
PROFESSIONAL
ENGINEER
No. 7951-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
[ ve ee
SIGNATURE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
2006 Kalihi Street e Honolulu, HI 96819
Hawaii ¢ California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
May 26, 2016
W.O. 7348-00
Mr. Cary K. Kondo, P.E.
Belt Collins Hawaii LLC
2153 North King Street, Suite 200
Honolulu, HI 96819
Dear Mr. Kondo:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Exploration, Kauai Beach Resort, Wastewater Treatment Plant Repairs, Hanamaulu,
Kauai, Hawaii” prepared in support of the design of the proposed project.
Our work was performed in general accordance with the scope of services
outlined in our revised fee proposal dated August 7, 2015 and the Subconsultant Agreement
entered into on March 17, 2016.
Please note that the soil samples recovered during our field exploration
(remaining after testing) will be stored for a period of two months from the date of this
report. The samples will be discarded after that date unless arrangements are made for
a longer sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
Teddy T Kol
Teddy S.T. Kwok, P.E.
Vice President
TK:mj
2006 Kalihi Street e Honolulu, Hawaii 96819
Phone: (808) 841-5064 © Facsimile: (808) 847-1749 ¢ E-mail: hawaii @geolabs.net
Hawaii ¢ California
W.O. 7348-00 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
KAUAI BEACH RESORT 
WASTEWATER TREATMENT PLANT REPAIRS 
HANAMAULU, KAUAI, HAWAII 
W.O. 7348-00     MAY 26, 2016 
TABLE OF CONTENTS 
Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Introduction ................................................................................................ 1 
1.2 
Project Considerations ............................................................................... 1 
1.3 
Purpose and Scope ................................................................................... 2 
2. 
SITE CHARACTERIZATION ................................................................................ 4 
2.1 
Regional Geology ...................................................................................... 4 
2.2 
Site Description .......................................................................................... 5 
2.3 
Subsurface Conditions ............................................................................... 5 
2.4 
Seismic Design Considerations ................................................................. 6 
2.4.1  Earthquakes and Seismicity ............................................................ 6 
2.4.2  Soil Profile Type for Seismic Design ............................................... 7 
2.4.3  Liquefaction Potential ...................................................................... 8 
3. 
DISCUSSION AND RECOMMENDATIONS ...................................................... 10 
3.1 
Aeration Tank Pad ................................................................................... 11 
3.2 
Lateral Earth Pressures ........................................................................... 12 
3.3 
Site Preparation ....................................................................................... 14 
3.4 
Excavation ............................................................................................... 16 
3.4.1  Excavation Method ........................................................................ 16 
3.4.2  Excavation Support ....................................................................... 17 
3.5 
Dewatering ............................................................................................... 18 
3.5.1  Subsurface Soil Permeability ........................................................ 19 
3.5.2  Dewatering Considerations ........................................................... 20 
3.5.3  Dewatering Precaution and Monitoring ......................................... 20 
3.6 
Utility Lines .............................................................................................. 21 
3.7 
Soil Corrosion .......................................................................................... 22 
3.8 
Drainage .................................................................................................. 23 
3.9 
Design Review ......................................................................................... 23 
3.10 
Post-Design Services/Services During Construction ............................... 23 
4. 
LIMITATIONS ..................................................................................................... 25 
CLOSURE ..................................................................................................................... 27 
TABLE OF CONTENTS 
Page 
W.O. 7348-00 
GEOLABS, INC. 
Page ii 
Hawaii • California 
PLATES 
Project Location Map ................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
APPENDIX A 
Field Exploration ...................................................................................... Page A-1 
Soil Log Legend ..................................................................................... Plate A-0.1 
Soil Classification Log Key .................................................................... Plate A-0.2 
Logs of Borings ......................................................................... Plates A-1 and A-2 
APPENDIX B 
Laboratory Tests ...................................................................................... Page B-1 
Laboratory Test Data ................................................................ Plates B-1 thru B-5 
W.O. 7348-00 
GEOLABS, INC. 
Page iii 
Hawaii  California  
GEOTECHNICAL ENGINEERING EXPLORATION 
KAUAI BEACH RESORT 
WASTEWATER TREATMENT PLANT REPAIRS 
HANAMAULU, KAUAI, HAWAII 
W.O. 7348-00     MAY 26, 2016 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
In general, our field exploration encountered a surface fill layer overlying very dense 
to medium dense dune sands to depths of about 12 to 13 feet below the existing ground 
surface.  The dune sands were underlain by a relatively thin lagoonal deposit consisting of 
loose silty sands to depths of about 17 to 19 feet below the ground surface.  Alluvial 
deposits consisting of medium stiff to stiff silty clays were then encountered and extended 
to the maximum depth explored of approximately 26.5 feet below the existing ground 
surface. We encountered groundwater in the drilled borings at relatively shallow depths of 
about 6.5 and 7.3 feet below the existing ground surface at the time of our field 
exploration. 
We envision that the new aeration tank will be supported on a 35-foot by 35-foot 
concrete slab with thickened-edge footings. The concrete slab and footings should be 
underlain by 6 inches of aggregate subbase over moist and properly compacted subgrade 
for design purposes. An allowable bearing pressure of up to 2,500 psf may be used for the 
design of tank foundations bearing on the 6 inches of aggregate subbase placed over the 
recompacted in-situ sandy soils. 
We understand that the area around the new aeration tank may be backfilled up to 
about Project Elevation 100 feet with up to 4 feet of new fill to match the existing adjacent 
grades.  It should be noted that placement of new fills at this site will induce consolidation 
of the loose lagoonal deposit underlying the site. Therefore, we recommend filling the 
existing percolation basin up to about Project Elevation 100 feet at the commencement of 
earthwork to induce consolidation of the loose sandy soils underlying the site.  This will 
allow the ground settlements to occur first prior to construction of the new tank and reduce 
the potential for adverse effects resulting from ground settlements if the new fills were 
placed after the tank construction is completed.  A minimum settlement waiting period of 
2 weeks after completion of the fill placement should be observed prior to the excavation 
for the aeration tank construction. 
The text of this report should be referred to for detailed discussions and specific 
design recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 7348-00 
GEOLABS, INC. 
Page 1 
Hawaii  California  
SECTION 1.  GENERAL 
1.1 
Introduction 
This report presents the results of our geotechnical engineering exploration 
performed for the Kauai Beach Resort Wastewater Treatment Plant Repairs project in 
the Hanamaulu area on the Island of Kauai, Hawaii. The project location and general 
vicinity are shown on the Project Location Map, Plate 1. 
This report summarizes the findings and geotechnical recommendations derived 
from our field exploration, laboratory testing, and engineering analyses. The 
recommendations presented herein are intended for the design of the aeration tank pad, 
site preparation, and underground utilities only. In addition, discussions on the 
excavation and dewatering requirements are included in this report for information 
purposes.  The findings and recommendations presented herein are subject to the 
limitations noted at the end of this report. 
1.2 
Project Considerations 
The project site is at the wastewater treatment plant for the Kauai Beach Resort 
and is located in the Hanamaulu area on the Island of Kauai, Hawaii. Based on the 
information provided, it is proposed to replace the existing buried steel aeration tanks 
with a new above-ground steel tank about 10 to 12 feet in height. It is anticipated that 
the new aeration tank will most likely be situated in the general area of the existing 
percolation basin, which does not need to be maintained after the project construction.  
A layout of the new aeration tank and its proximity is shown on the Site Plan, Plate 2. 
We envision that the new aeration tank will be supported on a 35-foot by 35-foot 
concrete slab with thickened-edge footings.  The top of slab will be set at about 
Project Elevation 94 feet or about 6 feet below the top of the existing percolation basin. 
It should be noted that all elevations referenced in this report is based on an assumed 
elevation of 100 feet set at the “I” on the Concrete Step Landing, unless otherwise 
indicated.  We understand that the area around the new aeration tank may be backfilled 
up to about Project Elevation 100 feet to match the existing adjacent grades. In addition, 
it is desired to evaluate the corrosion potential of the subsoils at the site for the design 
SECTION 1. GENERAL 
W.O. 7348-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
of corrosion treatment of the new tank and to evaluate the possibility of recovering the 
existing steel aeration tanks for refurbishment. Based on the topographic plan provided, 
we anticipate cuts and fills up to about 7 to 8 feet thick may be required for the aeration 
tank construction.   
1.3 
Purpose and Scope 
The purpose of our field exploration was to obtain an overview of the surface and 
subsurface conditions to develop an idealized soil data set to formulate geotechnical 
recommendations for design of the proposed project. The work was performed in 
general accordance with our revised fee proposal dated August 7, 2015 and the 
Subconsultant Agreement entered into on March 17, 2016. The scope of work for this 
exploration included the following tasks and work efforts: 
1. 
Research and review of available in-house soils and geologic information 
for the project site and vicinity. 
2. 
Coordination of the boring stake-out and utility toning and clearance of the 
boring locations by our engineer. 
3. 
Mobilization and demobilization of a truck-mounted drill rig and 
two operators to and from the project site. 
4. 
Drilling and sampling of two borings extending to a depth of about 
26.5 feet below the existing ground surface.  
5. 
Coordination of the field exploration and logging of the borings by our 
geologist. 
6. 
Laboratory testing of selected soil samples obtained during the field 
exploration as an aid in classifying the materials and evaluating their 
engineering properties. 
7. 
Engineering analyses of the field and laboratory data to develop 
geotechnical recommendations for the design of aeration tank pad, site 
preparation, and underground utilities for the project. 
8. 
Preparation of this report summarizing our work on the project and 
presenting our findings and recommendations. 
9. 
Coordination of our overall work on the project by our senior engineer. 
SECTION 1. GENERAL 
W.O. 7348-00 
GEOLABS, INC. 
Page 3 
Hawaii • California 
10. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
11. 
Miscellaneous work efforts such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration methodology and the Logs of 
Borings are presented in Appendix A. Results of the laboratory tests performed on 
selected soil samples obtained from our field exploration are presented in Appendix B. 
END OF GENERAL 
W.O. 7348-00 
GEOLABS, INC. 
Page 4 
Hawaii • California  
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Kauai is composed of a single basalt shield volcano built by the 
extrusion of the lavas of the Waimea Canyon Volcanic Series during the late Pliocene 
Epoch (more than 2¼ million years before present). Following the cessation of this main 
shield building phase, there was renewed volcanic activity with the extrusion of basaltic 
lava of the post-erosional Koloa Volcanic Series and the concurrent deposition of the 
alluvial sediments of the Palikea Formation.  
Rocks of the Koloa Volcanic Series cover most of the eastern half of the Island of 
Kauai.  Rocks of the Koloa Volcanic Series are generally characterized as thick flows of 
dense basalt extruded from groups of vents aligned in north-south trends in various 
locales. Associated with the vents are pyroclastic materials, which usually form low cinder 
cones at the vent.  
During the Pleistocene Epoch, many sea level changes occurred as a result of 
widespread glaciation in the continental areas of the world. As the great continental 
glaciers accumulated, the level of the ocean fell since there was less water available to fill 
the oceanic basins. Conversely, as the glaciers receded, or melted, global sea levels rose 
because more water was available. The land mass of Kauai remained essentially stable 
during these changes and the fluctuations were eustatic in nature. These glacio-eustatic 
fluctuations resulted in stands of the sea which were both higher and lower relative to the 
present sea level on Kauai. 
The higher sea level stands caused the accumulation of deltas and fans of 
terrigenous sediments in the heads of old bays, accumulation of reef deposits at 
correspondingly higher elevations, and lagoonal/marine sediments in the quiet waters 
protected by fringing reefs.  
In the area of the project, wind-blown dune sands have been deposited on the 
alluvial soil deposits.  The wind-blown dune sands generally consist of fine-grained sand 
and may be of substantial thickness.  
SECTION 2. SITE CHARACTERIZATION 
W.O. 7348-00 
GEOLABS, INC. 
Page 5 
Hawaii • California 
2.2 
Site Description 
The Kauai Beach Resort is located on the makai side of Kauai Beach Road in the 
Hanamaulu area on the Island of Kauai, Hawaii. The wastewater treatment plant is 
situated to the north of the tennis courts at the northwestern corner of the resort facility. 
The new aeration tank site will be constructed in the general area of the existing 
percolation basin to the south of the existing Aeration Tank No. 1.  The proposed tank 
site is relatively flat with the exception of the percolation basin, which slopes down 
gently to a depth of about 4 feet below the surrounding grades.  The ground cover 
generally consists of a thin layer of sandy coralline gravel with some minor vegetation in 
localized areas. 
2.3 
Subsurface Conditions 
We explored he subsurface conditions at the project site by drilling and sampling 
two borings, designated as Boring Nos. 1 and 2, to a depth of approximately 26.5 feet 
below the existing ground surface. The approximate boring locations are shown on the 
Site Plan, Plate 2. 
In general, our field exploration encountered a surface fill layer consisting of hard 
sandy clays, very stiff clayey silts, and dense silty sands.  Below the surface fills, dune 
sand deposits consisting of very dense to medium dense sands and silty sands were 
encountered to depths of about 12 to 13 feet below the existing ground surface.  Our 
borings then encountered a relatively thin layer of lagoonal deposit, consisting of loose 
silty sands, to depths of about 17 to 19 feet below the ground surface.  It should be 
noted that the compressible lagoonal deposit exhibits relatively high fines content of 
over 35 percent. The lagoonal deposit was underlain by alluvial deposits consisting of 
medium stiff to stiff silty clays extending to the maximum depth explored of 
approximately 26.5 feet below the existing ground surface. 
We encountered groundwater in the drilled borings at depths of about 6.5 and 
7.3 feet below the existing ground surface at the time of our field exploration. Due to the 
proximity of the project site to the Pacific Ocean, it should be noted that groundwater 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7348-00 
GEOLABS, INC. 
Page 6 
Hawaii • California 
levels are subject to change due to rainfall, time of year, seasonal precipitation, surface 
water runoff, tidal fluctuations, storm surge conditions, and other factors. 
Detailed descriptions of our field exploration methodology and the Logs of 
Borings are presented in Appendix A. Results of the laboratory tests performed on 
selected soil samples retrieved from our field exploration are presented in Appendix B. 
2.4 
Seismic Design Considerations 
Based on the International Building Code, 2006 Edition (IBC 2006), the project 
site may be subject to seismic activity, and seismic design considerations will need to 
be addressed. The following sections provide discussions on the seismicity of the Island 
of Kauai, the soil profile type (site class) for seismic design, and liquefaction potential. 
2.4.1 Earthquakes and Seismicity 
In general, earthquakes throughout the world are caused by shifts in the tectonic 
plates. In contrast, earthquake activity in Hawaii is primarily linked to volcanic 
activity; therefore, earthquake activity in Hawaii generally occurs before or during 
volcanic eruptions. In addition, earthquakes may result from the underground 
movement of magma that comes close to the surface but does not erupt. The 
Island of Hawaii experiences thousands of earthquakes each year, but most are so 
small that they can only be detected by sensitive instruments. However, some of 
the earthquakes are strong enough to be felt, and a few cause minor to moderate 
damage. 
In general, earthquakes associated with volcanic activity are most common on the 
Island of Hawaii. Earthquakes that are directly associated with the movement of 
magma are concentrated beneath the active Kilauea and Mauna Loa Volcanoes on 
the Island of Hawaii. Because majority of the earthquakes in Hawaii 
(over 90 percent) are related to volcanic activity, the risk of seismic activity and 
degree of ground shaking diminishes with increased distance from the Island of 
Hawaii. The Island of Hawaii has experienced numerous earthquakes greater than 
Magnitude 5 (M5+); however, earthquakes are not confined only to the Island of 
Hawaii. 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7348-00 
GEOLABS, INC. 
Page 7 
Hawaii • California 
To a lesser degree, the Island of Maui has experienced several earthquakes 
greater than Magnitude 5. Therefore, moderate to strong earthquakes have 
occurred in the County of Maui. The effects of earthquakes occurring on the Islands 
of Hawaii and Maui may be felt on the Island of Oahu. For example, small 
landslides occurred on the Island of Oahu as a result of the Maui Earthquake of 
1938 (M6.8). Some houses on the Island of Oahu were reportedly damaged as a 
result of the Lanai Earthquake of 1871 (M7+). 
Seismic hazards on the Island of Kauai generally are considered to be low. 
Earthquakes with a magnitude greater than 5 have not been recorded on the Island 
of Kauai. 
2.4.2 Soil Profile Type for Seismic Design 
Our field exploration generally encountered stiff/dense surface fills overlying 
medium dense to loose sandy soils extending to depths of about 17 to 19 feet 
below the ground surface.  Alluvial deposits consisting of medium stiff to stiff silty 
clays were then encountered to the maximum depth explored of approximately 
26.5 feet below the existing ground surface. 
Based on the subsurface materials encountered at the project site and the 
geologic setting of the area, we anticipate the project site may be classified from 
a seismic analysis standpoint as a “Stiff Soil Profile.” Therefore, we believe the 
seismic design of the new construction may be designed based on a 
Site Class D 
soil 
profile 
based 
on 
the 
International 
Building 
Code 
(Table No. 1613.5.2), 2006 Edition. The following seismic design parameters 
may be used for the seismic analysis of the project: 
SEISMIC DESIGN PARAMETERS 
Parameter 
Value 
Mapped MCE Spectral Response Acceleration, SS = 
0.245g 
Mapped MCE Spectral Response Acceleration, S1 = 
0.068g 
Site Class = 
“D” 
Site Coefficient, Fa = 
1.6 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7348-00 
GEOLABS, INC. 
Page 8 
Hawaii • California 
SEISMIC DESIGN PARAMETERS 
Parameter 
Value 
Site Coefficient, Fv = 
2.4 
Adjusted MCE Spectral Response Acceleration, SMS = 
0.392g 
Adjusted MCE Spectral Response Acceleration, SM1 = 
0.164g 
Design Spectral Response Acceleration, SDS = 
0.262g 
Design Spectral Response Acceleration, SD1 = 
0.109g 
Peak Bedrock Acceleration, PBA (Site Class B) = 
0.103g 
Design Peak Ground Acceleration, PGA (Site Class D) = 
0.109g 
2.4.3 Liquefaction Potential 
Based on the International Building Code, 2006 Edition, the project site may be 
subject to seismic activity and the potential for soil liquefaction at the project site will 
need to be evaluated. 
Soil liquefaction is a condition where saturated cohesionless soils located near the 
ground surface undergo a substantial loss of strength due to the build-up of excess 
pore water pressures resulting from cyclic stress applications induced by 
earthquakes. In this process, when the loose saturated sand deposit is subjected to 
vibration (such as during an earthquake), the soil tends to densify and decrease in 
volume causing an increase in pore water pressure. If drainage is unable to occur 
rapidly enough to dissipate the build-up of pore water pressure, the effective stress 
(internal strength) of the soil is reduced. Under sustained vibrations, the pore water 
pressure build-up could equal the overburden pressure, essentially reducing the 
soil shear strength to zero and causing it to behave as a viscous fluid. During 
liquefaction, the soil acquires a mobility sufficient to permit both horizontal and 
vertical movements, and if not confined, will result in significant deformations. 
Soils most susceptible to liquefaction are loose, uniformly graded, fine-grained 
sands and loose silts with little cohesion. The major factors affecting the liquefaction 
characteristics of a soil deposit are as follows: 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7348-00 
GEOLABS, INC. 
Page 9 
Hawaii • California 
FACTORS 
LIQUEFACTION SUSCEPTIBILITY 
Grain Size Distribution 
Fine and uniform sands and silts are 
more susceptible to liquefaction than 
coarse or well-graded sands. 
Initial Relative Density 
Loose sands and silts are most 
susceptible to liquefaction. Liquefaction 
potential is inversely proportional to 
relative density. 
Magnitude and Duration of Vibration 
Liquefaction potential is directly 
proportional to the magnitude and 
duration of the earthquake. 
In general, the subsurface information obtained from the borings drilled indicates 
that the project site is generally underlain by stiff/dense surface fills overlying 
medium dense to loose silty sands at relatively shallow depths. Based on the 
subsurface conditions encountered and our evaluation, we believe the 
phenomenon of soil liquefaction is not a design consideration for this project site. 
The risk for potential liquefaction is relatively low at this project site based on the 
low seismic hazards on the Island of Kauai and the subsurface conditions 
encountered (relatively thin layer of loose silty sands with relatively high fines 
content of over 35 percent). 
END OF SITE CHARACTERIZATION 
W.O. 7348-00 
GEOLABS, INC. 
Page 10 
Hawaii • California  
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
In general, our field exploration encountered a surface fill layer overlying very 
dense to medium dense dune sands to depths of about 12 to 13 feet below the existing 
ground surface.  The dune sands were underlain by a relatively thin lagoonal deposit 
consisting of loose silty sands to depths of about 17 to 19 feet below the ground 
surface.  Alluvial deposits consisting of medium stiff to stiff silty clays were then 
encountered and extended to the maximum depth explored of approximately 26.5 feet 
below the existing ground surface. We encountered groundwater in the drilled borings at 
relatively shallow depths of about 6.5 and 7.3 feet below the existing ground surface at 
the time of our field exploration. 
We envision that the new aeration tank will be supported on a 35-foot by 35-foot 
concrete slab with thickened-edge footings. The concrete slab and footings should be 
underlain by 6 inches of aggregate subbase over moist and properly compacted 
subgrade for design purposes. An allowable bearing pressure of up to 2,500 pounds per 
square foot (psf) may be used for the design of tank foundations bearing on the 
6 inches of aggregate subbase placed over the recompacted in-situ sandy soils. 
We understand that the area around the new aeration tank may be backfilled up 
to about Project Elevation 100 feet to match the existing adjacent grades. It should be 
noted that placement of new fills at this site will induce consolidation of the loose 
lagoonal deposit underlying the site. Therefore, we recommend filling the existing 
percolation basin up to about Project Elevation 100 feet at the commencement of 
earthwork to induce consolidation of the loose sandy soils underlying the site. This will 
allow the ground settlements to occur first prior to construction of the new tank and 
reduce the potential for adverse effects resulting from ground settlements if the new fills 
were placed after the tank construction is completed.  A minimum settlement waiting 
period of 2 weeks after completion of the fill placement should be observed prior to the 
excavation for the aeration tank construction.  Detailed discussions and specific 
recommendations for design of aeration tank pad, site preparation, underground 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7348-00 
GEOLABS, INC. 
Page 11 
Hawaii • California 
utilities, and other geotechnical aspects of the project are presented in the following 
sections. 
3.1 
Aeration Tank Pad  
Our field exploration generally encountered loose sandy soils between about 
Project Elevations 81 and 88 feet.  In addition, we understand that it may be desired to fill 
and/or backfill around the new aeration tank up to about Project Elevation 100 feet to 
match the existing adjacent grades.  It should be noted that placement of new fills at this 
site will induce consolidation of the loose sandy soils underlying the site. Therefore, it is 
important that the new fills be placed as soon as practical to allow the ground settlements 
to occur first prior to construction of the new tank to reduce the potential for adverse 
effects resulting from ground settlements.  Detailed discussions of our earthwork 
recommendations are presented in the “Site Preparation” section herein. 
We envision that the new aeration tank will be supported on a 35-foot by 35-foot 
concrete slab with thickened-edge footings. Based on the subsurface conditions 
encountered, we recommend that the concrete slab and footings be underlain by 
6 inches of aggregate subbase over moist and properly compacted subgrade. An 
allowable bearing pressure of up to 2,500 pounds per square foot (psf) may be used for 
the design of tank foundations bearing on the 6 inches of aggregate subbase placed 
over the recompacted in-situ sandy soils.  This bearing value is for dead-plus-live loads 
and may be increased by one-third (1/3) for transient loads, such as those caused by 
wind or seismic forces.  The aggregate subbase should extend laterally a minimum of 
2 feet beyond the outside edges of the footings.  For design of the tank floor slab, a 
modulus of subgrade reaction of 200 pounds per square inch per inch of deflection (pci) 
may be used for the compacted aggregate subbase. 
Lateral loads acting on the structure may be resisted by friction developed 
between the bottom of the foundation and the bearing soil and by passive earth 
pressure acting against the near-vertical faces of the foundation system.  A coefficient 
of friction of 0.45 may be used for foundations bearing on the aggregate subbase 
materials. Resistance due to passive earth pressure may be estimated using an 
equivalent fluid pressure of 350 pounds per square foot per foot of depth (pcf). This 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7348-00 
GEOLABS, INC. 
Page 12 
Hawaii • California 
assumes that the soils around the tank foundation are well compacted.  Unless covered 
by pavements or slabs, the passive resistance in the upper 12 inches of soil should be 
neglected. 
In general, the bottom of tank footings should be embedded a minimum of 
18 inches below the lowest adjacent finish grades.  Footings constructed near tops of 
slopes or on sloping ground should be embedded deep enough to provide a minimum 
horizontal set-back distance of 8 feet measured from the outside edge of the footings to 
the slope face. Foundations located next to utility trenches or easements should be 
embedded below a 45-degree imaginary plane extending upward from the bottom edge 
of the utility trench or as deep as the inverts of the utility lines.  This requirement is 
necessary to avoid surcharging adjacent below-grade structures with additional 
structural loads and to reduce the potential for foundation settlement. 
If the foundations are designed and constructed in accordance with the 
recommendations presented herein and the site preparation recommendations are 
properly implemented, total settlement of foundations is estimated to be on the order of 
about one (1) inch with differential settlements less than about one-half (½) inch. 
A Geolabs representative should observe footing excavations prior to placement 
of reinforcing steel or concrete to confirm the foundation bearing conditions and the 
required embedment depths. 
3.2 
Lateral Earth Pressures 
Based on the information provided, we envision that the new aeration tank will be 
partially embedded below the surrounding finished grades. The following lateral earth 
pressures, expressed in equivalent fluid pressures of pcf, may be used to evaluate the 
lateral earth loads acting on the steel tank walls. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7348-00 
GEOLABS, INC. 
Page 13 
Hawaii • California 
LATERAL EARTH PRESSURES 
Level Backfill 
Condition 
Water 
Condition 
Active 
(pcf) 
At-Rest 
(pcf) 
Above 
Groundwater 
Without Hydrostatic 
Pressure 
40 
60 
Below 
Groundwater 
With Hydrostatic 
Pressure 
82 
91 
Without Hydrostatic 
Pressure 
19 
29 
On-site soils or select granular fill materials may be used to backfill behind the 
tank walls. It is assumed that the backfill behind the tank walls will be compacted 
to between 90 and 95 percent relative compaction. Over-compaction of the tank 
wall backfill should be avoided. 
In general, an active condition may be used for walls that are free to deflect by as 
much as 0.5 percent of the wall height. If the tops of the walls are not free to 
deflect beyond this degree, or are restrained, the walls should be designed for 
the at-rest condition. The lateral earth pressures presented for the above 
groundwater conditions do not include hydrostatic pressures that might be 
caused by groundwater trapped behind the walls. For the design of tank walls, 
the normal high groundwater level may be assumed at an elevation of +3 feet 
Mean Sea Level (MSL). 
Surcharge stresses due to areal surcharges, line loads, and point loads within a 
horizontal distance equal to the depth of the wall should be considered in the 
design. For uniform surcharge stresses imposed on the loaded side of the wall, a 
rectangular distribution with uniform pressure equal to 33 percent of the vertical 
surcharge pressure acting over the entire height of the wall, which is free to 
deflect (cantilever), may be used in design. For walls that are restrained, a 
rectangular distribution equal to 50 percent of the vertical surcharge pressure 
acting over the entire height of the wall may be used for design. Additional 
analyses during design may be needed to evaluate the surcharge effects of point 
loads and line loads. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7348-00 
GEOLABS, INC. 
Page 14 
Hawaii • California 
3.3 
Site Preparation 
Based on our field exploration results, compressible lagoonal deposit consisting 
of loose sandy soils may be anticipated between about Project Elevations 81 and 
88 feet.  We understand that a portion of the new aeration tank will encroach into the 
existing percolation basin.  In addition, we understand that the area around the new 
aeration tank may be backfilled up to about Project Elevation 100 feet to match the 
existing adjacent grades. 
It should be noted that placement of new fills at this site will induce consolidation 
of the loose lagoonal deposit underlying the site. Since maintenance of the existing 
percolation basin will no longer be required after the project construction, we 
recommend filling the existing percolation basin up to about Project Elevation 100 feet 
at the commencement of earthwork to induce consolidation of the loose sandy soils 
underlying the site.  This will allow the ground settlements to occur first prior to 
construction of the new tank and reduce the potential for adverse effects resulting from 
ground settlements if the new fills were placed after the tank construction is completed. 
Based on the amount of new fills and the granular nature of the compressible deposit, 
we recommend that a minimum settlement waiting period of 2 weeks after completion of 
the fill placement be observed prior to the excavation for the aeration tank construction. 
At the on-set of earthwork, the area within the contract grading limits should be 
cleared and grubbed thoroughly. Vegetation, debris, deleterious material, and other 
unsuitable materials should be removed and disposed off-site. Soft and yielding areas 
encountered during clearing and grubbing should be over-excavated to expose firm 
material. The resulting excavation should be backfilled with engineered fill. The 
excavated soft and/or organic soils should be disposed properly off-site. Contract 
documents should include additive and deductive unit prices for over-excavation and 
engineered fill placement to account for variations in the over-excavation quantities. 
After clearing and grubbing, the existing percolation basin should be filled with 
select granular fill materials up to the design finish grades of about Project Elevation 
100 feet. Prior to the fill placement, the subgrades should be scarified to a depth of 
about 8 inches, moisture-conditioned to at least 2 percent above the optimum moisture 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7348-00 
GEOLABS, INC. 
Page 15 
Hawaii • California 
content, and compacted to a minimum of 90 percent relative compaction. Relative 
compaction refers to the in-place dry density of soil expressed as a percentage of the 
maximum dry density of the same soil established in accordance with ASTM D1557. 
Optimum moisture is the water content (percentage by dry weight) corresponding to the 
maximum dry density.  
Where shrinkage cracks are observed after the subgrade compaction, we 
recommend preparing the subgrade soil again as recommended above. Saturation and 
subsequent yielding of the exposed subgrade due to inclement weather and poor 
drainage may require over-excavating the soft areas and replacing these areas with 
engineered fill. A Geolabs representative in the field should evaluate the need for 
over-excavation due to soft subgrade soil conditions. 
Imported fill material required for raising the percolation basin to the design 
grades should consist of non-expansive select granular fill. The select granular fill 
should consist of crushed basalt or coral that is well graded from coarse to fine with 
particles no larger than 3 inches in largest dimension and should contain between 
10 and 30 percent particles passing the No. 200 sieve. The material should have a 
laboratory CBR value of 20 or more and should have a maximum swell of less than 
1 percent when tested in accordance with ASTM D1883. 
Aggregate subbase required below the concrete tank slab and footings should 
consist of crushed basalt aggregate and should conform to Section 30 of the County of 
Kauai Standard Specifications. Geolabs should test imported fill materials for 
conformance with these recommendations prior to delivery to the project site for the 
intended use.  
Imported select granular fill materials should be placed in level lifts not exceeding 
8 inches in loose thickness, moisture-conditioned to above the optimum moisture 
content, and compacted to a minimum of 90 percent relative compaction. Aggregate 
subbase course should be moisture-conditioned to above the optimum moisture 
content, placed in level lift not exceeding 8 inches in loose thickness, and compacted to 
a minimum of 95 percent relative compaction. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7348-00 
GEOLABS, INC. 
Page 16 
Hawaii • California 
Compaction should be accomplished with sheepsfoot rollers, vibratory rollers, or 
other types of acceptable compaction equipment. Water tamping, jetting, or ponding 
should not be allowed to compact the on-site soils and imported fill materials. 
3.4 
Excavation 
Based on the existing topography at the project site, we anticipate excavations 
for the tank construction may range from about 3 to 4 feet at the southwestern side to 
about 7 to 8 feet at the northeastern side of the aeration tank pad. Our field exploration 
indicates that the new aeration tank area is generally underlain by stiff/dense surface 
fills over medium dense to loose sandy soils extending to depths of about 17 to 19 feet 
below the existing ground surface. In addition, shallow groundwater level should be 
expected at depths of about 6 to 7 feet below the existing ground surface.  Therefore, 
dewatering and/or temporary shoring may be necessary for the planned excavations. 
3.4.1 Excavation Method 
In general, the method and equipment used for excavation should be determined 
by the contractor, subject to practical limits and safety considerations. Based on the 
subsurface soil conditions described above, we envision that conventional 
excavation techniques using a backhoe excavator may be used for the planned 
excavations. 
The excavated soils should not be stockpiled closer than a horizontal distance 
equal to the depth of the excavation measured from the edge of the excavation in 
order to reduce the potential for ground movement.  In addition, the excavated soils 
should be stockpiled at least 15 feet away from underground utilities to reduce the 
potential for ground movement or subsidence, which may damage the underground 
utility lines. 
Where space is available, an open cut excavation may be used for the aeration 
tank construction.  A slope inclination of one and one-half horizontal to one vertical 
(1.5H:1V) may be used for temporary cut slopes provided that the exposed sides 
consist of the very stiff to hard surface fills and medium dense to very dense sandy 
soils encountered in our borings.  Because of the granular nature of the soils 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7348-00 
GEOLABS, INC. 
Page 17 
Hawaii • California 
encountered, sloughing of the sides of the excavation may still be experienced 
during construction.  This should be further evaluated by a qualified geotechnical 
engineer during construction. 
3.4.2 Excavation Support 
Where an open-cut excavation is not possible, the proposed excavations should 
be adequately shored to reduce the potential for movement of adjacent ground 
and subsidence.  The excavation support and shoring system used are the 
responsibility of the contractor and must comply with all applicable safety 
requirements. We believe one possible method of shoring may consist of 
interlocking steel sheet piling, especially where dewatering of the excavations will 
be necessary. The lateral earth pressures presented in the “Lateral Earth 
Pressures” section of this report may be used for design of a shoring system.  A 
qualified geotechnical engineer should be retained by the contractor to design 
and evaluate the shoring system used.  
The contractor should be solely responsible for the adequacy and safety of the 
shoring installation.  His/her representative, who should be required to be 
continuously present on site during excavation and construction work, will have the 
best opportunity to promptly observe changing conditions during construction, such 
as unforeseen subsoils, unexpectedly high groundwater table, inappropriate 
construction sequence or techniques, etc., which may affect shoring stability. 
However, it must be noted that some minor movements of the shoring system and 
the adjacent ground may still occur due to changes in earth stresses during 
excavation.  Due to the complexity of the stress changes, it is difficult to accurately 
estimate the magnitude of movement.  The magnitude also depends greatly upon 
workmanship, such as how quickly and tightly the shoring and bracing supports 
are installed, on the subsoil conditions, the size of the excavation, and the rate of 
excavation. 
Therefore, it is important to realize that the excavation shoring should be installed 
properly and as early as practical, and if necessary, the adjacent ground should be 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7348-00 
GEOLABS, INC. 
Page 18 
Hawaii • California 
continuously monitored for cracks, dips, and/or other indications of movements 
with instruments. 
3.5 
Dewatering 
Dewatering of excavations will be necessary where the existing groundwater 
level is above the bottom of the proposed excavation. We encountered groundwater in 
our drilled borings at depths of about 6.5 and 7.3 feet below the ground surface at the 
time of our field exploration. As mentioned above, the concrete tank pad will be set at a 
depth of about 6 feet below the existing ground surface. Therefore, construction of the 
concrete tank pad will likely encroach into the groundwater table, especially during high 
tide conditions.  Based on the proximity of the project site to the Pacific Ocean, 
groundwater levels anticipated, and the generally permeable nature of the sandy soils 
below the groundwater table, some amount of dewatering will likely be required at the 
planned excavations of the project construction. Therefore, dewatering provisions will 
need to be included in the contract documents for the proposed construction. Because 
the excavation may involve discharge of groundwater, a National Pollutant Discharge 
Elimination System (NPDES) permit will be required for this discharge. The contractor 
should consult their independent consultant for the latest regulations and information for 
the permit application. 
Because of the granular nature of some of the subsurface soils, we anticipate the 
granular soils encountered below the surface fills are relatively permeable. Therefore, 
dewatering of the excavation may involve large volumes of water. Because of the 
presence of loose and/or soft soils, we do not recommend dewatering by means of a 
well point system along the outside of the excavations. The resultant areal depression 
of the natural groundwater table could induce consolidation of the compressible 
subsurface soils resulting in potential ground settlements, which could affect the 
adjacent existing structures. The potential impact of the dewatering system selected on 
depressing the natural groundwater table must be carefully evaluated by the contractor 
prior to dewatering. 
It is our opinion that a cut-off wall system, such as interlocking steel sheet piles, 
should be considered to aid in dewatering the excavation, if required. However, sumps 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7348-00 
GEOLABS, INC. 
Page 19 
Hawaii • California 
will be needed to collect water that percolates up into the base of the excavation or 
infiltrates through the sheet piles. The sheet piles should be driven to a sufficient depth 
to reduce the potential for areal ground subsidence and to reduce the amount of 
dewatering needed within the excavations in areas underlain by granular subsurface 
soils with generally high permeability. Use of an interlocking sheet pile shoring support 
system with jet-grouted soils (or tremie concrete plug) is relatively watertight, which 
should allow the groundwater levels outside the excavations to be maintained close to 
the original pre-construction levels. Therefore, some type of groundwater control 
requirement should be specified in the contract documents. 
The contractor is responsible for dewatering for construction and disposal of the 
dewatered effluent. The selection of equipment and methods of dewatering should be 
left up to the contractor, and he/she should be aware that modifications to the 
dewatering system may be required during construction depending on the conditions 
encountered. The dewatering method selected should have minimal impact on the 
groundwater level surrounding the proposed excavation. The dewatering operations 
should be coordinated with the shoring support such that the stability of the excavations 
is not jeopardized. The operations should be carried-out without softening the bottom of 
the excavations. 
It is our opinion that the definition of "Dewatering" in the contract documents 
should be written to include works or systems required to lower the natural groundwater 
table and/or to exclude water from the excavations to allow construction of the proposed 
structures under safe and dry conditions. These works or systems may include, but are 
not limited to, pumping, cut-off walls, tremie concrete plugs, etc. 
3.5.1 Subsurface Soil Permeability 
Based on our borings, the project site is generally underlain by sandy soils 
extending to depths of about 17 to 19 feet below the existing ground surface.  
The permeability of the subsoils at the site may be considered moderately to 
highly permeable based on the materials encountered. Therefore, the contractor 
should pay special attention to the site-specific dewatering plan for the proposed 
excavations. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7348-00 
GEOLABS, INC. 
Page 20 
Hawaii • California 
3.5.2 Dewatering Considerations 
We suggest considering the following three basic criteria in selection of a suitable 
method of dewatering: 
a. 
The dewatering method should result in the least disturbance or 
damage to existing buildings, roads, and environment. 
b. 
The dewatering method should maintain stability of, and also 
provide safe and dry working conditions in, the excavation. 
c. 
The dewatering method should be sufficiently flexible to allow 
modifications to accommodate various ground conditions. 
3.5.3 Dewatering Precaution and Monitoring 
The contractor must carefully evaluate the potential impact of the dewatering 
system selected on depressing the natural groundwater table prior to dewatering. 
The contractor should retain a qualified geotechnical engineer to design and 
evaluate the dewatering system used. 
The contractor should be solely responsible for the impact and safety of the 
dewatering operations. His/her qualified representative, who should be 
continuously present on-site during dewatering activities, will have the best 
opportunity to promptly observe the effects of dewatering during construction and 
to implement, as soon as possible, necessary precautionary or remedial 
measures including, but not limited to, slowing down or stopping the dewatering 
operations. 
Where encountered at the bottom of excavations, permeable granular soils may 
be susceptible to piping and “quick” conditions. The dewatering operations 
should be carried-out without creating a “quick” condition or softening at the 
excavation bottoms. Therefore, the project dewatering operations should be 
performed without pumping out soil fines (pumping clear water only) and should 
be coordinated with the shoring installation such that the excavation stability is 
not adversely affected. Excessive pumping, which removes soil fines, may result 
in “blowing” or heaving of the excavation bottom or sides. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7348-00 
GEOLABS, INC. 
Page 21 
Hawaii • California 
Groundwater drawdown outside the excavation will cause additional settlement 
resulting from consolidation of the soft and/or loose compressible soils. 
Therefore, the use of a deep well system outside the excavations to draw down 
the groundwater level should not be allowed. 
Special caution should also be taken to avoid dewatering utility trenches 
connected to the excavations. If this occurs, the granular bedding and/or backfill 
in the utility trenches could act as subdrains and cause significant areal 
groundwater drawdown. Significant areal groundwater drawdown would result in 
appreciable ground settlements and potential damage to utility lines and/or other 
adjacent existing structures. 
3.6 
Utility Lines 
The following guidelines and recommendations may be used for the installation 
of the new utility lines planned for the project. In general, good construction practices 
should be utilized for the installation and backfilling of the trenches for the new utilities. 
Based on the results of our field exploration, it appears that conventional excavation 
methods may generally be utilized for utility line excavation. The contractor should 
determine the method and equipment for trench excavation subject to practical limits 
and safety considerations. In addition, the excavations should comply with the 
applicable federal, state, and local safety requirements. The contractor should be 
responsible for trench shoring design and installation. 
In general, we recommend using granular bedding consisting of 6 inches of 
No. 3B Fine gravel (ASTM C33, No. 67 gradation) for support under the pipes. 
Free-draining granular materials, such as No. 3B Fine gravel (ASTM C33, No. 67 
gradation), should also be used for the initial trench backfill up to about 12 inches above 
the pipes to provide adequate support around the pipes. It is critical to use this 
free-draining material to reduce the potential for formation of voids below the haunches 
of pipes and to provide adequate support for the sides of the pipes. Improper trench 
backfill could result in backfill settlement and pipe damage. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7348-00 
GEOLABS, INC. 
Page 22 
Hawaii • California 
The upper portion of the trench backfill from the level 12 inches above the pipes 
to the top of the subgrade or finished grade should consist of on-site soils (with a 
maximum particle size of 3 inches) or select granular fill material. The backfill should be 
placed in maximum 8-inch level loose lifts and mechanically compacted to no less than 
90 percent relative compaction to reduce the potential for appreciable future ground 
subsidence. Where trenches are located below pavement areas, the upper 3 feet of the 
trench backfill below the pavement finished grade should be compacted to a minimum 
of 95 percent relative compaction. 
Precautions should be taken against the occurrence of pipeline flotation before 
and during trench backfilling due to possible influx of large quantities of groundwater 
into the trenches.  The uplift buoyant forces due to groundwater influx may lift empty or 
even partially filled pipes. 
3.7 
Soil Corrosion 
Three sets of laboratory corrosion tests, including pH, minimum resistivity, 
chloride content, and sulfate content, were performed to evaluate the corrosivity of the 
on-site soils encountered. The test results are presented on Plate B-5 of Appendix B. 
The minimum resistivity values of the soil samples tested generally ranged from about 
1,700 to 6,700 ohm-cm. These minimum resistivity values correspond to Corrosion 
Ratings of 2 to 4 (very corrosive to moderately corrosive) based on the guidelines 
provided by the City & County of Honolulu – Board of Water Supply. 
In general, soils with a chloride content of less than 500 parts per million (ppm), 
sulfate content of less than 2,000 ppm, and a pH of greater than 5.0 may be considered 
“non-corrosive” to underground concrete pipelines and structures. Based on the test 
results obtained from our field exploration, the in-situ soils may be considered 
“non-corrosive” to underground concrete pipelines and structures; therefore, the typical 
Type I or Type II cement and a minimum concrete cover of 3 inches over reinforcing 
steel should be adequate for concrete substructures in contact with the on-site soils. It 
may be appropriate to consult with a professional corrosion engineer to review the test 
results and provide detailed recommendations for corrosion protection. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7348-00 
GEOLABS, INC. 
Page 23 
Hawaii • California 
3.8 
Drainage 
The finished grades outside the aeration tank should be sloped to shed water 
away from the concrete tank pad to reduce the potential for ponding. Excessive 
landscape watering near the concrete pad should also be avoided. Drainage swales 
should be provided and maintained to drain surface runoff away from the slab. 
These drainage requirements are essential for the proper performance of the 
above foundation recommendations since ponded water could cause subsurface soil 
saturation and subsequent loss of strength of the on-site soils. Foundation excavations 
(i.e. for thickened edge footings around the concrete slab), if any, should be properly 
backfilled against the footings immediately after setting of the concrete to reduce the 
potential for water infiltration. 
3.9 
Design Review 
Preliminary and final drawings and specifications for the project should be 
forwarded to Geolabs for review and written comments prior to the bid solicitation. This 
review is necessary to evaluate conformance of the plans and specifications with the 
intent of the foundation and earthwork recommendations provided herein. If this review 
is not made, Geolabs cannot be responsible for misinterpretation of our 
recommendations. 
3.10 Post-Design Services/Services During Construction 
Geolabs should be retained to provide geotechnical engineering services during 
construction of the proposed project. The following are critical items of construction 
monitoring that require "Special Inspection": 
Observation of subgrade preparation 
Observation of fill and backfill placement and compaction 
Observation of tank pad excavation and preparation 
A Geolabs representative should monitor other aspects of earthwork construction 
to observe compliance with the intent of the design concepts, specifications, and/or 
recommendations, and to expedite suggestions for design changes that may be 
required in the event that subsurface conditions differ from those anticipated at the time 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7348-00 
GEOLABS, INC. 
Page 24 
Hawaii • California 
this report was prepared. The recommendations presented herein are contingent upon 
such observations. Therefore, Geolabs should be accorded the opportunity to provide 
construction observation services to confirm our assumptions in providing the 
recommendations in this report. If the actual exposed soil conditions encountered during 
construction differ from those assumed or considered in our report, Geolabs should be 
contacted to review and/or revise the geotechnical engineering recommendations 
presented herein. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 7348-00 
GEOLABS, INC. 
Page 25 
Hawaii • California  
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based, in part, upon 
information obtained from the field borings. Variations of subsurface soil conditions 
between and beyond the borings may occur, and the nature and extent of these 
variations may not become evident until construction is underway. If variations then 
appear evident, it will be necessary to re-evaluate the recommendations provided 
herein. 
The field boring locations indicated herein are approximate, having been 
estimated by taping from the features shown on the Site Plan dated January 2016 
provided by Belt Collins Hawaii LLC. Elevations of the field borings was interpolated 
from the elevation contours (assumed) shown on the same plan. The locations and 
elevations of the field borings should be considered accurate only to the degree implied 
by the methods used. 
The stratification lines shown on the graphic representations of the borings depict 
the approximate boundaries between soil types and, as such, may denote a gradual 
transition. Water level data presented in the text herein were based on measurements 
recorded in the borings at the times shown on the gr aphic representations. These data 
have been reviewed and interpretations made in the formulation of this report. However, 
it must be noted that fluctuation may occur due to variation in rainfall, temperature, tidal 
fluctuations, storm surge conditions, and other factors. 
This report has been prepared for the exclusive use of Belt Collins Hawaii LLC 
and other project consultants for specific application to the Kauai Beach Resort 
Wastewater Treatment Plant Repairs project in accordance with generally accepted 
geotechnical engineering principles and practices. No warranty is expressed or implied. 
It should be noted that this report has been prepared solely for the purpose of 
assisting the architect and engineers in the preparation of the design documents for the 
project. Therefore, this report may not contain sufficient data, or the proper information, 
to form a basis for construction cost estimates or contract bidding. A contractor wishing 
SECTION 4. LIMITATIONS 
W.O. 7348-00 
GEOLABS, INC. 
Page 26 
Hawaii • California 
to bid on this project should retain a competent geotechnical engineer to assist in the 
interpretation of this report and/or performance of site-specific exploration for bid 
estimating purposes. 
The owner/client should be aware that unanticipated subsurface conditions are 
commonly encountered. Unforeseen subsurface conditions such as cavities, perched 
groundwater, soft deposits, hard layers, or loose fills, may occur in localized areas and 
may require additional probing or corrections in the field (which may result in 
construction delays) to attain a properly constructed project. Therefore, a sufficient 
contingency fund is recommended to accommodate these possible extra costs. 
This geotechnical exploration conducted at the project site was not intended to 
investigate the potential presence of hazardous materials existing at the site. The 
equipment, techniques, and personnel used to conduct a geo-environmental exploration 
differ substantially from those applied in geotechnical engineering. 
END OF LIMITATIONS 
: CLOSURE
The following plates and appendices are attached and complete this report:
PROJECT LOCATON MaDe. cece ticccscceceeccoxcns sass cone suet cuve av cusnsteckiederans axes cova uqatncesteunetanacie« Plate 1
tes Petr fe aes ce Se ack Gas aah ee ec tcc Sores Sa aademianias enn an tneae aoere Men eaaabine Plate 2
Field Exploration 222.2 cs te vase sepcwan sarees start easy ache aot neds dade suns eeeoun ts eMeirmemenen Seren es bom Appendix A
ADOrAIOIy 1 CStSe cece ete eects chee cimmecaces. ocenteaeancenaseget see ced ane iettemeenesaracalanee Appendix B
-QOQQQQDOQOO-
Respectfully submitted,
GEOLABS, INC.
Teddy S.T. Kwok, P.E.
Vice President
TK:mj ~_
h:\7300Series\7348-00.tk1
W.O. 7348-00 GEOLABS, INC. Page 27
Hawaii ¢ California
PLATES 
PACIFIC OCEAN PRINCEVILLE KILAUEA
N e
| HANALEI
MT. A
AILUA COUNTY GOLF COURSE
PROJECT LOCATION>:
PROJECT LOCATION MAP
KAUAI BEACH RESORT
WASTEWATER TREATMENT PLANT REPAIRS
HANAMAULU, KAUAI, HAWAII
2000 1000 0 2000 FT. KZ G E O LAB Ss , INC.
Geotechnical Engineering
GRAPHIC SCALE Y>
SX DATE DRAWN BY PLATE
MAY 2016 HYC
0.
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL | s SCALE w 1
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007. a 1" = 2,000" 7348-00
CAD User: HENRY File Last Updated: May 11, 2016 11:25:27am Plot Date: May 11, 2016 - 11:25:44am
File: T:\Drafting\Working\7348-00KauaiBeachResortWWTP\7348-00PLM.dwg\PLM
Plotter: DWG To PDF-GEO.pc3 Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
fence Tine”
valve
top=102,23
valve
top=102.25
edge of hedges
edge of hedges ~
EXISTING
SLUDGE
PUMP
STATION
EXISTIN
CLARIFIGRS
edge of hedges
EXISTING
SLUDGE
EXISTING
AERATION
TANK NO.2
HOLDING
TANK
5-1/2" cleanout
EXISTING SLUDG
DRYING BEDS
CLARIFIERS
Tex nw
Tem nu
2” pve pipe +
EXISTING
SLUDGE
TRANSFER
PUMP
3” hose
connection
4” valve
stem=102.62
motor
stem=104.8;
valve assemblies
2 pipe
EXISTING
SLUDGE
DIGESTER
3°x2" reducer
3" tee
3°x2" reducer
ZT phe
EXISTING
EFHLUENT
DISPOSAL
PUMP
8 pipe
* pipe
8" pipe \
stem=105,27 2" pipe
8” valve
top=108.35
\ a+ Pipe —
4°x3" rellucer concrete
8” vgive hatch
stem=103.58
EXISTING
INFLUENT PUMP
» Stems \
* pipe *, conctete box
8" valve
stem=104'¢2 ‘hatch
valve epi 8" val
stem=105.12 valve 103.8 Pibe top=107.81
=103.65: L
valve steps
stem=106.51 | steps electric panel *
.
concrete siab © Pipe iia inl
EXISTING > EXISTING FLOW
8” pipe | A valve .
4 EFFLUENT ; DISTRIBUTION al EQUILIZATION
PUMP BOx TANK
STATION
tom nwo
electric panel
valve
stem=105.21 concrete
EXISTING /
INJECTION / No or
WELL
(ABANDONED).
EKISTING
AHRATION
TANK NO. 1
EXISTING——7_ |_|
CLARIFIERS
+ pipe aa
electric box ' > Pipe
--' Glectric box
concrete fot
concrete foo}
(ASSUMED)
PARCEL 28 ‘ no < i a : * \coot
€ v\s a == Tote ee y footin
column
__ Concrete
° a
Conerete footing w/
ne ee AERATION. tng w
wo COON X con
TANK fs, Pa a a
LON ; ;
PN oad
AIR! LINE
1/2" outl
top=98.80 et
4” outlet
top=97.29 .
1-1/2" out “
top<9a.7g ae
transformer
4” outlet “7
inv.=98.56, -”
EXISTING
electric meter
electric panel
1 Q1/2 pipes
PERCOLATION
EXISTING’ FUEL
TANK ’
oe en ce BASIN
ee
Conerete slab
7 vent EXISTING
\ * tee CONTROL
. EXISTING BUILDING
& INJECTION ate /
oul! 0u9y
SITE PLAN
KAUAI BEACH RESORT
WASTEWATER TREATMENT PLANT REPAIRS
HANAMAULU, KAUAI, HAWAII
GEOLABS, INC.
Geotechnical Engineering
DATE DRAWN BY PLATE
MAY 2016 HYC
SCALE W.O.
1" = 20' 7348-00 2
LEGEND:
e APPROXIMATE BORING LOCATION
ee
GRAPHIC SCALE
REFERENCE: SITE PLAN DATED JANUARY 2016 TRANSMITTED
BY BELT COLLINS HAWAII LLC.
CAD User: HENRY File Last Updated: May 11, 2016 11:26:01am Plot Date: May 11, 2016 - 11:26:18am
File: T:\Drafting\Working\7348-O00KauaiBeachResortWWTP\7348-00SitePlan.dwg\SitePlan
Plotter: DWG To PDF-GEO.pc3 Plotstyle: BCH Halfsize.ctb
APPENDIX  A 
W.O. 7348-00 
GEOLABS, INC. 
     Page A-1 
Hawaii • California  
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions at the project site by drilling and sampling 
two borings, designated as Boring Nos. 1 and 2, extending to a depth of about 26.5 feet 
below the existing ground surface. The approximate boring locations are shown on the 
Site Plan, Plate 2. The borings were drilled using a truck-mounted drill rig equipped with 
hollow-stem augers.  
Our geologist classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard 
Practice for Description and Identification of Soils, and monitored the drilling operations 
on a near-continuous (full-time) basis. These classifications were further reviewed 
visually and by testing in the laboratory. Soils were classified in general accordance with 
ASTM D2487, Standard Practice for Classification of Soils for Engineering Purposes 
(Unified Soil Classification System), as shown on the Soil Log Legend, Plate A-0.1. 
Deviations made to the soil classification in accordance with ASTM D2487 are 
described on the Soil Classification Log Key, Plate A-0.2. Graphic representations of the 
materials encountered are presented on the Logs of Borings, Plates A-1 and A-2.  
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D3550-01(2007), Ring-Lined Barrel Sampling of Soils, by driving a 3-inch 
OD Modified California sampler with a 140-pound hammer falling 30 inches. In addition, 
some samples were obtained from the drilled borings in general accordance with 
ASTM D1586, Penetration Test and Split-Barrel Sampling of Soils, by driving a 
2-inch OD standard penetration sampler using the same hammer and drop. The blow 
counts needed to drive the sampler the second and third 6 inches of an 18-inch drive 
are shown as the “Penetration Resistance” on the Logs of Borings at the appropriate 
sample depths. The penetration resistance shown on the logs of borings indicates the 
number of blows required for the specific sampler type used. The blow counts may need 
to be factored to obtain the Standard Penetration Test (SPT) blow counts.  
Pocket penetrometer tests were performed on selected cohesive soil samples in 
the field. The pocket penetrometer test provides an indication of the unconfined 
compressive strength of the sample. Pocket pentrometer test results are summarized 
on the logs of borings at the appropriate sample depths. 
A-0.1
UNCONSOLIDATED UNDRAINED
TRIAXIAL COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
POCKET PENETROMETER (tsf)
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
UNCONFINED COMPRESSION (ksf)
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
UC
TV
PEN
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
TXUU
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  7348-00.GPJ  GEOLABS.GDT  5/11/16
A-0.2
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water, usually soil is below water table
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
SOIL_CLASS_LOG_KEY  7348-00.GPJ  GEOLABS.GDT  5/11/16
GEOLABS, INC.
Geotechnical Engineering
16
19
20
32
37
59
55
113
100
87
66
CL
SM
SM
SP
SM
CH
2.0
41
40
85
15
4
13
12
LL=48
PI=21
Direct
Shear
Sieve
- #200 =
35.1%
Tannish brown SANDY CLAY with some gravel
(coralline), hard, moist (fill)
Gray SILTY SAND with some clay and gravel,
dense, moist (fill)
Tan SILTY SAND (CORALLINE), very dense,
moist (dune sand)
Tan SAND (CORALLINE), medium dense, wet
(dune sand)
Gray SILTY SAND (CORALLINE) with some
gravel (coralline), loose (lagoonal deposit)
Brown SILTY CLAY, stiff (alluvium)
 Boring terminated at 26.5 feet
 * Elevations estimated from Site Plan dated
January 2016 transmitted by Belt Collins Hawaii,
LLC.
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-55GY
6" Hollow Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 100 *
Sample
Moisture
Content (%)
1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
April 7, 2016
April 7, 2016
D. Gremminger
26.5 feet
7348-00
USCS
Depth (feet)
Water Level:
Field
A - 1
GEOLABS, INC.
Geotechnical Engineering
KAUAI BEACH RESORT
WASTEWATER TREATMENT PLAN REPAIRS
HANAMAULU, KAUAI, HAWAII
BORING_LOG  7348-00.GPJ  GEOLABS.GDT  5/11/16
7.3 ft.   04/07/2016 1120 HRS
20
21
25
22
61
40
49
106
97
93
74
CL
MH
SM
SP
SM
CH
4.5
1.0
36
26
25
10
0
9
8
Consol.
Sieve
- #200 =
34.0%
Tan SANDY CLAY with some gravel, hard, damp
(fill)
Brown CLAYEY SILT with some sand, very stiff,
moist (fill)
Gray SILTY SAND with a little clay and gravel,
medium dense, moist
grades with some gravel (basaltic)
Tan SAND (CORALLINE), medium dense, wet
(dune sand)
Grayish tan SILTY SAND (CORALLINE) with
some gravel, very loose (lagoonal deposit)
Brown SILTY CLAY, medium stiff (alluvium)
 Boring terminated at 26.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-55GY
6" Hollow Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 100.5 *
Sample
Moisture
Content (%)
2
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
April 7, 2016
April 7, 2016
D. Gremminger
26.5 feet
7348-00
USCS
Depth (feet)
Water Level:
Field
A - 2
GEOLABS, INC.
Geotechnical Engineering
KAUAI BEACH RESORT
WASTEWATER TREATMENT PLAN REPAIRS
HANAMAULU, KAUAI, HAWAII
BORING_LOG  7348-00.GPJ  GEOLABS.GDT  5/26/16
6.5 ft.   04/07/2016 0909 HRS
APPENDIX  B 
W.O. 7348-00 
GEOLABS, INC. 
     Page B-1 
Hawaii • California   
A P P E N D I X  B 
Laboratory Tests 
Moisture Content (ASTM D2216) and Unit Weight (ASTM D2937) determinations 
were performed on selected samples as an aid in the classification and evaluation of 
soil properties.  The test results are presented on the Logs of Borings at the appropriate 
sample depths. 
One Atterberg Limits test (ASTM D4318) was performed on a selected soil 
sample to evaluate the liquid and plastic limits. The test results are summarized on the 
Logs of Borings at the appropriate sample depth. Graphic presentation of the test 
results is provided on Plate B-1. 
Two Sieve Analysis tests (ASTM C117 & C136) were performed on selected soil 
samples to evaluate the gradation characteristics of the soils and to aid in soil 
classification. Graphic presentations of the grain size distributions are provided on 
Plate B-2. 
One Direct Shear test (ASTM D3080) was performed on a selected sample to 
evaluate the shear strength characteristics of the material tested.  Results of the direct 
shear test are presented on Plate B-3. 
One Consolidation test with time rates (ASTM D2435) was performed on a soil 
sample to evaluate the compressibility characteristics of the material encountered.  
Results of the consolidation test are presented on Plate B-4. 
Three sets of Corrosion tests, including pH (ASTM G51), Minimum Resistivity 
(ASTM G57), Chloride Content (EPA 300.0), and Sulfate Content (EPA 300.0), were 
performed by our office and TestAmerica Laboratories, Inc. on selected soil samples 
obtained from our field exploration. The test results are summarized on Plate B-5. 
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
PI
Depth (ft)
Sample
LL
PL
Description
48
1.0-2.5
ML or OL
CL-ML
CL or OL
CH or OH
27
Tannish brown sandy clay (CL) with some gravel
B - 1
MH or OH
21
LIQUID LIMIT
PLASTICITY INDEX
B-1
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
Plate
W.O. 7348-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAUAI BEACH RESORT
WASTEWATER TREATMENT PLAN REPAIRS
HANAMAULU, KAUAI, HAWAII
G_ATTERBERG_PI-100_LL-120  7348-00.GPJ  GEOLABS.GDT  5/11/16
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
0.49
0.603
B - 2
coarse
1
1.5
3
2
40
Depth (ft)
%Gravel
24.2
17.9
40.7
48.0
%Sand
COBBLES
Sample
D30 (mm)
140
20
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
50
25
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C117 & C136
SAND
%Fine
60
4
30
200
4
6
35.1
34.0
Depth (ft)
LL
Gray silty sand (SM) with some gravel
grayish tan silty sand (SM) with some gravel
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-1
B-2
15.0-16.5
15.0-16.5
15.0-16.5
15.0-16.5
B-1
B-2
3/8
PL PI
Description
Plate
W.O. 7348-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAUAI BEACH RESORT
WASTEWATER TREATMENT PLAN REPAIRS
HANAMAULU, KAUAI, HAWAII
G_GRAIN_SIZE_MOD  7348-00.GPJ  GEOLABS.GDT  5/11/16
0
500
1,000
1,500
2,000
2,500
3,000
3,500
4,000
0
1,000
2,000
3,000
4,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
0 psf
50 degrees
1317
2618
3377
0.0025
0.0021
0.0022
2.42
2.42
2.42
88.7
85.8
85.3
85.9
86.4
85.3
Cohesion:
0.43
0.41
0.42
0.970
1.010
1.000
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Tan sand
1.00
1.00
1.00
Height, inches
B - 3
37.3
35.2
36.2
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-1
8.0 - 9.5 feet
Depth:
Description:
34.7
34.3
35.3
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 7348-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAUAI BEACH RESORT
WASTEWATER TREATMENT PLAN REPAIRS
HANAMAULU, KAUAI, HAWAII
G_DIRECT_SHEAR  7348-00.GPJ  GEOLABS.GDT  5/11/16
0
1
2
3
4
5
6
7
8
9
10
0.1
1
10
100
Initial
Final
Dry Density, pcf:
80.4
0.9374
100.0
0.719
0.617
Degree of Saturation, %
Void Ratio
Water Content, %
Sample:
B-2
Depth:
1.0 - 2.5 feet
Description: Tan sandy clay with some gravel
Liquid Limit =
Plasticity Index =
CONSOLIDATION %
NORMAL PRESSURE, ksf
B - 4
19.8
21.1
113.0
106.3
Sample Height, inches
N/A
N/A
CONSOLIDATION TEST -  ASTM D2435
0.9980
Plate
W.O. 7348-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAUAI BEACH RESORT
WASTEWATER TREATMENT PLAN REPAIRS
HANAMAULU, KAUAI, HAWAII
G_CONSOL  7348-00.GPJ  GEOLABS.GDT  5/26/16
B-1
4.0 - 5.5
8.05
6700
16
20
B-1
8.0 - 9.5
8.05
6000
13
41
B-2
4.0 - 5.5
7.14
1700
31
150
SUMMARY OF CORROSIVITY TESTS
B - 5
(ohm-cm)
(mg/kg)
(mg/kg)
SM 2510B
Minimum Resistivity
pH Value
EPA 300.0
Minimum Resistivity
ASTM G57
pH Value
Method 9045C
ASTM G51
TEST METHODS (by TestAmerica Laboratories, Inc.)
TEST METHODS (by Geolabs, Inc.)*
pH Value
Minimum Resistivity Chloride Content
Sulfate Content
ND: Not Detected Within Reporting Limits
Sulfate Content
EPA 300.0
Location
Depth
(feet)
Sulfate Content
N/A
Chloride Content
Chloride Content
N/A
Plate
W.O. 7348-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAUAI BEACH RESORT
WASTEWATER TREATMENT PLAN REPAIRS
HANAMAULU, KAUAI, HAWAII
G_SUMMARY_OF_CORROSIVITY_TESTS  7348-00.GPJ  GEOLABS.GDT  5/11/16
