GEOTECHNICAL ENGINEERING EXPLORATION 
PARKER RESIDENCE 
KUKUI`ULA LOT F 
TMK: (4) 2‐6‐017: 48 
KOLOA, KAUAI, HAWAII 
W.O. 7356‐00     MAY 18, 2016 
Prepared for 
GREENWOOD HOMES 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL ENGINEERING EXPLORATION
PARKER RESIDENCE
KUKUIULA LOT F
TMK: (4) 2-6-017: 48
KOLOA, KAUAI, HAWAII
W.O. 7356-00 MAY 18, 2016
Prepared for
GREENWOOD HOMES
LICENSED
PROFESSIONAL
ENGINEER
No. 5635-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
‘ 4-30-18
IGNATURE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
2006 Kalihi Street * Honolulu, HI 96819
Hawaii ¢ California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
May 18, 2016
W.O. 7356-00
Mr. lan T. Sanson
Greenwood Homes
3375 Koloa Road
Kalaheo, HI 96741
Dear Mr. Sanson:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Exploration, Parker Residence, Kukui ula Lot F, TMK: (4) 2-6-017: 48, Koloa, Kauai,
Hawaii" prepared for the design of the project.
Our work was performed in general accordance with the scope of services
outlined in our fee proposal dated March 30, 2016.
Please note that the soil and rock samples recovered during our field exploration
(remaining after testing) will be stored for a period of two months from the date of this
report. The samples will be discarded after that date unless arrangements are made for
a longer sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
bu Lav
Gerald Y. Seki, P.E.
Vice President
GS:AJF:mj
2006 Kalihi Street * Honolulu, Hawaii 96819
Phone: (808) 841-5064 »* Facsimile: (808) 847-1749 * E-mail: hawaii@geolabs.net
Hawaii ¢ California
W.O. 7356-00 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
PARKER RESIDENCE 
KUKUI`ULA LOT F 
TMK: (4) 2-6-017: 48 
KOLOA, KAUAI, HAWAII 
W.O. 7356-00      
MAY 18, 2016 
TABLE OF CONTENTS 
                                                                                                                                    Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Project Considerations ............................................................................... 1 
1.2 
Purpose and Scope ................................................................................... 1 
2. 
SITE CHARACTERIZATION ................................................................................ 3 
2.1 
Regional Geology ...................................................................................... 3 
2.2 
Existing Site Conditions ............................................................................. 4 
2.3 
Subsurface Conditions ............................................................................... 4 
2.4 
Seismic Design Considerations ................................................................. 5 
2.4.1  Earthquakes and Seismicity ........................................................... 5 
2.4.2  Soil Profile Type for Seismic Design .............................................. 6 
2.4.1  Liquefaction Potential ..................................................................... 7 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 9 
3.1 
Building Foundations ............................................................................... 10 
3.2 
Slabs-On-Grade ....................................................................................... 11 
3.3 
Retaining Structures ................................................................................ 13 
3.3.1  Wall Foundations .......................................................................... 14 
3.3.2  Lateral Earth Pressures ................................................................ 14 
3.3.3  Drainage ....................................................................................... 15 
3.4 
Swimming Pools ...................................................................................... 16 
3.5 
Site Grading ............................................................................................. 17 
3.5.1  Site Preparation ............................................................................ 17 
3.5.2  Fills and Backfills .......................................................................... 18 
3.5.3  Fill Placement and Compaction Requirements ............................ 19 
3.5.4  Excavations .................................................................................. 19 
3.5.5  Cut and Fill Slopes ....................................................................... 20 
3.6 
Pavement Design .................................................................................... 20 
3.7 
Utility Trenches ........................................................................................ 21 
3.8 
Drainage .................................................................................................. 22 
3.9 
Design Review ......................................................................................... 23 
3.10 
Post-Design Services/Services During Construction ............................... 23 
4. 
LIMITATIONS ..................................................................................................... 25 
TABLE OF CONTENTS  
Page 
W.O. 7356-00 
GEOLABS, INC. 
Page ii 
Hawaii • California 
CLOSURE ..................................................................................................................... 27 
PLATES 
Project Location Map ................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
APPENDIX A 
Field Exploration ...................................................................................... Page A-1 
Soil Log Legend ..................................................................................... Plate A-0.1 
Soil Classification Log Key .................................................................... Plate A-0.2 
Rock Log Legend .................................................................................. Plate A-0.3 
Logs of Borings ......................................................................... Plates A-1 thru A-3 
APPENDIX B 
Laboratory Tests ...................................................................................... Page B-1 
Laboratory Test Data ................................................................ Plates B-1 thru B-6 
W.O. 7356-00 
GEOLABS, INC. 
Page iii 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
PARKER RESIDENCE 
KUKUI`ULA LOT F 
TMK: (4) 2-6-017: 48 
KOLOA, KAUAI, HAWAII 
W.O. 7356-00     MAY 18, 2016 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
In general, our field exploration encountered stiff to very stiff residual soils 
overlying very stiff/dense saprolitic soils and basalt rock formation to a maximum depth 
explored of about 21.5 feet below the existing ground surface. The residual soils 
encountered generally consisted of stiff to very stiff silty clay extending to depths of 
about 4 to 8 feet below the existing ground surface. The saprolitic soils encountered 
generally consisted of very stiff to hard clayey silt and dense to very dense silty sand 
and gravel. Soft to medium hard basalt rock formation was encountered below the 
residual/saprolitic soils in Boring Nos. 2 and 3 at depths of about 5 and 8 feet below the 
existing ground surface, respectively. We did not encounter groundwater in the borings 
at the time of our field exploration. However, it should be noted that groundwater levels 
are subject to change due to rainfall, time of year, seasonal precipitation, surface water 
runoff, and other factors. 
Based on the competent subsurface conditions encountered at the site, we 
recommend supporting the building and retaining structures on a shallow foundation 
system consisting of spread and/or continuous footings. An allowable bearing pressure 
of up to 2,500 psf may be used in the design of foundations bearing on new compacted 
fill or recompacted on-site soils. The bottom of footings should be embedded a minimum 
of 18 inches below the lowest adjacent finished grades. Retaining wall foundations should 
be at least 18 inches wide and should be embedded a minimum of 24 inches below the 
lowest adjacent finished grades. The soils encountered at the bottom of footing 
excavations should be compacted to a minimum of 90 percent relative compaction to 
provide a firm and unyielding surface. 
Based on our field exploration and laboratory results, the on-site soils have low to 
moderate expansion potential when subjected to moisture fluctuations. Therefore, we 
recommend placing a minimum 18-inch thick layer of non-expansive select granular fill 
material below the slab to reduce moisture changes in the slab subgrade soils. 
Placement of the non-expansive select granular fill layer would reduce the potential for 
future distress to the lightly loaded slabs-on-grade resulting from shrinking and swelling 
of the on-site soils due to changes in the moisture content. The underlying subgrade 
soils and select granular fill should be wetted and kept moist until the final placement of 
slab concrete. 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 7356-00 
GEOLABS, INC. 
Page iv 
Hawaii • California 
In general, the excavated on-site soils may be re-used as a source of fill 
materials, provided that they are free of vegetation, deleterious materials, and clay 
lumps and rock fragments greater than 3 inches in maximum dimension.  
Conventional earthwork and construction methods may be used for the proposed 
project grading. Based on the anticipated grading and our field exploration, excavation for 
this project will generally consist of excavations for foundation and swimming pool 
construction, and infrastructure installation. Some of the excavations may encounter 
boulders and may involve cuts into the underlying basalt formation. It is anticipated that 
most of the material may be excavated with normal heavy excavation equipment. 
However, deep excavations and excavations into basalt formation may require the use of 
hoerams.  
The text of this report should be referred to for detailed discussions and specific 
geotechnical recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 7356-00 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
This report presents the results of our geotechnical engineering exploration 
performed for the Parker Residence project located at Lot F of the Kukui`ula Resort 
Community Development in Koloa on the Island of Kauai, Hawaii. The project location 
and general vicinity are shown on the Project Location Map, Plate 1. 
This report summarizes the findings and geotechnical recommendations resulting 
from our field exploration, laboratory testing, and engineering analyses for the project. 
These findings and geotechnical recommendations are intended for the design of 
building foundations, slabs-on-grade, retaining structures, swimming pool, site grading, 
and pavements only. The findings and recommendations presented herein are subject 
to the limitations noted at the end of this report. 
1.1 
Project Considerations 
The 
project 
involves 
a 
planned 
single-family 
residence 
on 
Lot 
F 
[TMK: (4) 2-6-017: 47] of the Kukui`ula Resort Community development in Koloa on the 
Island of Kauai, Hawaii. We understand the new residence will consist of a 
single-story house, separate garage structure, swimming pool, several terraced retaining 
walls for grade separation, and other related site improvements. Based on the information 
provided, the planned buildings will consist of one-story wood structures supported by 
concrete slabs-on-grade foundations with thickened edge footings and shallow spread 
footings. 
Based on the anticipated finished floor elevations, we understand site grading 
consisting of cuts and fills on the order of about 12 feet thick will be required to achieve the 
design grades at the project site. In addition, retaining walls up to about 10 feet high are 
planned at the project site for grade separation.  
1.2 
Purpose and Scope 
The purpose of our exploration was to obtain an overview of the surface and 
subsurface conditions to develop an idealized soil/rock data set to formulate 
geotechnical engineering recommendations for design of the project. The work was 
SECTION 1. GENERAL 
W.O. 7356-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
performed in general accordance with our fee proposal dated March 30, 2016. The 
scope of work for this exploration included the following tasks and work efforts: 
1. 
Coordinate staking of borehole locations and verify presence and 
locations of utilities. 
2. 
Mobilization and demobilization of a truck-mounted drill rig and 
two operators to the project site and back. 
3. 
Drilling and sampling of three borings, extending to depths of 
about 21.3 and 21.5 feet below the existing ground surface. In addition, 
one bulk sample of the near-surface soils was obtained to evaluate the 
pavement support characteristics of the near-surface soils. 
4. 
Coordination of the field exploration and logging of the borings by our 
geologist. 
5. 
Laboratory testing of selected soil and rock samples obtained during the 
field exploration as an aid in classifying the materials and evaluating their 
engineering properties. 
6. 
Analyses of the field and laboratory data to formulate geotechnical 
recommendations for the design of the project. 
7. 
Preparation of this report summarizing our work and presenting our 
findings and geotechnical recommendations. 
8. 
Coordination of our overall work on the project by our project engineer. 
9. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
10. 
Miscellaneous work efforts such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration methodology and the Logs of 
Borings are presented in Appendix A. Results of the laboratory tests performed on 
selected soil and rock samples are presented in Appendix B.  
END OF GENERAL 
W.O. 7356-00 
GEOLABS, INC. 
Page 3 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Kauai is composed of a single dissected basaltic shield volcano 
built by the extrusion of lavas of the Waimea Canyon Volcanic Series beginning about 
5 to 6 million years ago. The eruption of the Waimea Volcanic Series ended about 
2½ million years ago and was followed by a long period of erosion. Following the 
cessation of this main volcano shield-building phase, about 1½ million years ago, there 
was renewed volcanic activity with the extrusion of basaltic lavas of the post-erosional 
Koloa Volcanic Series and the concurrent deposition of the thick alluvial sediments of 
the Palikea Formation. 
Rock formations of the Koloa Volcanic Series are generally characterized as 
thick lava flows composed of dense basalt extruded from groups of vents aligned in 
north-south trends at various locales. Associated with the Koloa Volcanic Series lava 
flows are some deposits of pyroclastic materials (volcanic ash and cinders), which 
usually form cinder cones surrounding the vent. Rock formations of the Koloa Volcanic 
Series cover most of the eastern half of the Island of Kauai, including the project site. 
During the Pleistocene Epoch, many sea level changes occurred as a result of 
widespread glaciation in the continental areas of the world. As the great continental 
glaciers accumulated, the level of the ocean fell since less water was available to fill the 
oceanic basins. Conversely, as the glaciers receded or melted, global sea levels rose 
because more water was available. The landmass of Kauai remained essentially stable 
during these changes, and the fluctuations were eustatic in nature. These 
glacio-eustatic fluctuations resulted in stands of the sea, which were both higher and 
lower relative to the present sea level of the Island of Kauai. 
The project area is generally composed of basaltic rock built by extrusion of the 
lavas of the Koloa Volcanic Series. The basalt rock formation observed in the Koloa 
area appear to be representative of the pahoehoe lava flow type, which spread and 
ponded as it approached the ocean from inland areas. Pahoehoe lavas are typically 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7356-00 
GEOLABS, INC. 
Page 4 
Hawaii • California 
characterized by a smoother, billowy surface and internal structure of vesicular (porous) 
rock with limited clinker materials.  
In some places, in-situ chemical weathering of the Koloa lava flows has formed a 
mantle of residual and saprolitic soils. In general, saprolite is composed mainly of silty 
material while residual soils are more clayey. Both residual and saprolitic soils are 
typical of the tropical weathering of volcanic rocks. The residual and saprolitic soils 
grade to basaltic rock formation with increased depth. Agricultural development within 
the last 100 years and recent mass-grading work has brought the area to its present 
form. 
2.2 
Existing Site Conditions 
The project site is a vacant lot designated as Lot F of the Kukui`ula Resort 
Community development in Koloa on the Island of Kauai, Hawaii. The lot is generally 
overlooking the 5th Green and 6th Hole of the Kukui`ula Golf Course and is accessed via 
Holo Malanai Place. The lot is generally trapezoidal in shape and is bordered by Holo 
Malanai Place and vacant Lot B to the north, vacant Lot G to the east, and Kukui`ula Golf 
Course to the south and west.  
In general, the topography of the lot slopes down from north to south at an average 
gradient of about 22 percent with existing ground surface elevations ranging from about 
+99 to +163 feet Mean Sea Level (MSL) at the southern and northern portions of the site, 
respectively. At the time of our field exploration, the site was covered with weed grass 
roughly 6 inches tall. 
2.3 
Subsurface Conditions 
We explored the subsurface conditions at the project site by drilling and sampling 
three borings, designated as Boring Nos. 1 through 3, extending to depths of about 
21.3 and 21.5 feet below the existing ground surface. In addition, one bulk sample of 
the near-surface soils, designated as Bulk-1, was obtained to evaluate the pavement 
support characteristics of the near-surface soils.  
Our borings generally encountered stiff to very stiff residual soils overlying very 
stiff/dense saprolitic soils and basalt rock formation to a maximum depth explored of 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7356-00 
GEOLABS, INC. 
Page 5 
Hawaii • California 
about 21.5 feet below the existing ground surface. The residual soils encountered 
generally consisted of stiff to very stiff silty clay extending to depths of about 4 to 8 feet 
below the existing ground surface. The saprolitic soils encountered generally consisted 
of very stiff to hard clayey silt and dense to very dense silty sand and gravel. Soft to 
medium hard basalt rock formation was encountered below the residual/saprolitic soils 
in Boring Nos. 2 and 3 at depths of about 5 and 8 feet below the existing ground 
surface, respectively. 
We did not encounter groundwater in the borings at the time of our field 
exploration. However, it should be noted that groundwater levels are subject to change 
due to rainfall, time of year, seasonal precipitation, surface water runoff, and other 
factors. 
Detailed descriptions of our field exploration methodology and the Logs of 
Borings are presented in Appendix A. Results of the laboratory tests performed on 
selected soil and rock samples are presented in Appendix B.  
2.4 
Seismic Design Considerations 
Based on the International Building Code (2006 Edition), the project site may be 
subject to seismic activity, and seismic design considerations will need to be addressed. 
The following sections provide discussions on the seismicity, soil profile type for seismic 
design, and the potential for liquefaction at the project site. 
2.4.1 Earthquakes and Seismicity 
In general, earthquakes that occur throughout the world are caused by shifts in 
the tectonic plates. In contrast, earthquake activity in Hawaii is linked primarily to 
volcanic activity. Therefore, earthquake activity in Hawaii generally occurs before 
or during volcanic eruptions. In addition, earthquakes may result from the 
underground movement of magma that comes close to the surface but does not 
erupt. The Island of Hawaii experiences thousands of earthquakes each year, but 
most are so small that they can only be detected by sensitive instruments. 
However, some of the earthquakes are strong enough to be felt, and a few cause 
minor to moderate damage. 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7356-00 
GEOLABS, INC. 
Page 6 
Hawaii • California 
In general, earthquakes associated with volcanic activity are most common on 
the Island of Hawaii. Earthquakes that are directly associated with the movement 
of magma are concentrated beneath the active Kilauea and Mauna Loa 
Volcanoes on the Island of Hawaii. Because the majority of earthquakes in 
Hawaii (over 90 percent) are related to volcanic activity, the risk of seismic 
activity and degree of ground shaking diminishes with increased distance from 
the Island of Hawaii. The Island of Hawaii has experienced numerous 
earthquakes greater than Magnitude 5 (M5+); however, earthquakes are not 
confined only to the Island of Hawaii. To a lesser degree, the Island of Maui has 
experienced several earthquakes greater than Magnitude 5. Therefore, moderate 
to strong earthquakes have occurred in the County of Maui.  
The effects of earthquakes occurring on the Islands of Hawaii and Maui may be felt 
on the Island of Oahu. For example, several small landslides occurred on the Island 
of Oahu as a result of the Maui Earthquake of 1938 (M6.8). In addition, some 
houses on the Island of Oahu were reportedly damaged as a result of the Lanai 
Earthquake of 1871 (M7+). 
Seismic hazards on the Island of Kauai generally are considered to be low. 
Earthquakes with a magnitude greater than 5 have not been recorded on the Island 
of Kauai. 
2.4.2 Soil Profile Type for Seismic Design 
Based on the subsurface materials anticipated at the project site and the 
geologic setting of the area, we anticipate the project site may be classified from 
a seismic analysis standpoint as being a “Very Dense Soil and Soft Rock” site 
corresponding to a Site Class C soil profile type based on the 2006 IBC 
(Table No. 1613.5.2). Based on Site Class C, the following seismic design 
parameters were estimated and may be used for seismic analysis of the project. 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7356-00 
GEOLABS, INC. 
Page 7 
Hawaii • California 
SEISMIC DESIGN PARAMETERS 
Parameter 
Value 
Mapped MCE Spectral Response Acceleration, SS = 
0.238g 
Mapped MCE Spectral Response Acceleration, S1 = 
0.065g 
Site Class = 
“C” 
Site Coefficient, Fa = 
1.200 
Site Coefficient, Fv = 
1.700 
Adjusted MCE Spectral Response Acceleration, SMS = 
0.286g 
Adjusted MCE Spectral Response Acceleration, SM1 = 
0.110g 
Design Spectral Response Acceleration, SDS = 
0.191g 
Design Spectral Response Acceleration, SD1 = 
0.073g 
Peak Bedrock Acceleration, PBA (Site Class B) =  
0.101g 
Peak Ground Acceleration, PGA (Site Class C) = 
0.081g 
2.4.1 Liquefaction Potential 
Based on the International Building Code, 2006 Edition, the project site may be 
subjected to seismic activity, and the potential for soil liquefaction at the project site 
will need to be evaluated. 
Soil liquefaction is a condition where saturated cohesionless soils located near the 
ground surface undergo a substantial loss of strength due to the build-up of excess 
pore water pressures resulting from cyclic stress applications induced by 
earthquakes. In this process, when the loose saturated sand deposit is subjected to 
vibration (such as during an earthquake), the soil tends to densify and decrease in 
volume causing an increase in pore water pressure. If drainage is unable to occur 
rapidly enough to dissipate the build-up of pore water pressure, the effective stress 
(internal strength) of the soil is reduced. Under sustained vibrations, the pore water 
pressure build-up could equal the overburden pressure, essentially reducing the 
soil shear strength to zero and causing it to behave as a viscous fluid. During 
liquefaction, the soil acquires a mobility sufficient to permit both horizontal and 
vertical movements, and if not confined, will result in significant deformations. 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7356-00 
GEOLABS, INC. 
Page 8 
Hawaii • California 
Soils most susceptible to liquefaction are loose, uniformly graded, fine-grained 
sands and loose silts with little cohesion. The major factors affecting the liquefaction 
characteristics of a soil deposit are as follows. 
FACTORS 
LIQUEFACTION SUSCEPTIBILITY 
Grain Size Distribution 
Fine and uniform sands and silts are 
more susceptible to liquefaction than 
coarse or well-graded sands. 
Initial Relative Density 
Loose sands and silts are most 
susceptible to liquefaction. Liquefaction 
potential is inversely proportional to 
relative density. 
Magnitude and Duration of Vibration 
Liquefaction potential is directly 
proportional to the magnitude and 
duration of the earthquake. 
Based on the subsurface conditions encountered, the phenomenon of soil 
liquefaction is not a design consideration for this project site. The risk for potential 
liquefaction is non-existent based on the subsurface conditions encountered. 
END OF SITE CHARACTERIZATION 
W.O. 7356-00 
GEOLABS, INC. 
Page 9 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Based on the results from our field exploration, the project site is generally 
underlain by stiff to very stiff residual soils overlying very stiff/dense saprolitic soils and 
soft to medium hard basalt rock formation to a maximum depth explored of about 
21.5 feet below the existing ground surface. The residual soils encountered generally 
consisted of stiff to very stiff silty clay while the saprolitic soils generally consisted of 
very stiff to hard clayey silt and dense to very dense silty sand and gravel. We did not 
encounter groundwater in the borings at the time of our field exploration. 
In general, we believe that the primary geotechnical considerations for the project 
include the following: 
Expansive clayey soils beneath concrete slabs-on-grade 
Adequate support of the building and retaining structures 
Site preparation and grading 
Based on the competent subsurface conditions encountered at the site, we 
recommend supporting the proposed building and retaining structures on a shallow 
foundation system consisting of spread and/or continuous footings. The bottom of 
building structure footings should be embedded a minimum of 18 inches below the 
lowest adjacent finished grades. Retaining wall foundations should be at least 18 inches 
wide and should be embedded a minimum of 24 inches below the lowest adjacent 
finished grades. The soils encountered at the bottom of footing excavations should be 
compacted to a minimum of 90 percent relative compaction to provide a firm and 
unyielding surface. 
We understand concrete slabs-on-grade with thickened edge footings will be 
used to support the majority of the building structures at the project site. Based on the 
results of our field exploration and laboratory testing, the on-site clayey soils have low to 
moderate expansion potential when subjected to moisture fluctuations. Therefore, we 
recommend placing a minimum 18-inch thick layer of non-expansive select granular fill 
material below the slab to reduce moisture changes in the slab subgrade soils. 
Placement of the non-expansive select granular fill layer would reduce the potential for 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7356-00 
GEOLABS, INC. 
Page 10 
Hawaii • California 
future distress to the lightly loaded slabs-on-grade resulting from shrinking and swelling 
of the on-site soils due to changes in the moisture content. 
In general, the excavated on-site soils may be re-used as a source of fill 
materials, provided that they are free of vegetation, deleterious materials, and clay 
lumps and rock fragments greater than 3 inches in maximum dimension. It should be 
noted that moisture-conditioning and compaction of the clayey subgrade soils and 
general fill materials are critical elements of earthwork. Therefore, Geolabs should 
perform observations and soil density tests during site grading to assist the contractor in 
obtaining the required degree of compaction and the proper moisture content.  
Conventional earthwork and construction methods may be used for the proposed 
project grading. Based on the anticipated grading and our field exploration, excavation for 
this project will generally consist of excavations for foundation and swimming pool 
construction, and infrastructure installation. Some of the excavations may encounter 
boulders and may involve cuts into the underlying basalt formation. It is anticipated that 
most of the material may be excavated with normal heavy excavation equipment. 
However, deep excavations and excavations into basalt formation may require the use of 
hoerams. Detailed discussions and recommendations for these items and other 
geotechnical aspects of the project are presented in the following sections. 
3.1 
Building Foundations 
Based on the subsurface conditions anticipated at the project site, we 
recommend utilizing shallow spread and/or continuous footings for foundation support of 
the new structures planned at the site. An allowable bearing pressure of up to 
2,500 pounds per square foot (psf) may be utilized for the design of building foundations 
bearing on properly compacted fill or recompacted stiff on-site soils. This bearing value 
is for supporting dead-plus-live loads and may be increased by one-third (1/3) for 
transient loads, such as those caused by wind or seismic forces.  
Footing subgrades should be recompacted to at least 90 percent relative 
compaction to provide a relatively firm and unyielding surface prior to the placement of 
reinforcing steel or concrete. Soft and/or loose materials encountered at the bottom of 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7356-00 
GEOLABS, INC. 
Page 11 
Hawaii • California 
footing excavations should be over-excavated to expose the underlying firm materials. 
The over-excavation should be backfilled with fill materials compacted to a minimum of 
90 percent relative compaction, or the footing may be deepened to bear on the 
underlying firm materials. 
In general, the bottom of the footings should be embedded a minimum of 
18 inches below the lowest adjacent finished grade. Footings adjacent to existing 
retaining walls should be embedded deep enough to avoid surcharging the retaining 
wall foundations. Foundations next to utility trenches or easements should be 
embedded below a 45-degree imaginary plane extending upward from the bottom edge 
of the utility trench or the footings should be embedded to a depth as deep as the 
inverts of the utility lines. This requirement is necessary to avoid surcharging adjacent 
below-grade structures with additional structural loads and to reduce the potential for 
appreciable foundation settlement. 
If foundations are designed and constructed in strict accordance with the 
recommendations presented herein, we estimate total settlements of the foundations to 
be less than 1 inch. Differential settlements between adjacent footings supported on 
similar materials may be on the order of about 0.5 inch or less. 
Lateral loads acting on the structures may be resisted by friction between the 
base of the foundation and the bearing materials and by passive earth pressure 
developed against the near-vertical faces of the embedded portion of foundations. A 
coefficient of friction of 0.35 may be used for footings bearing directly on new 
compacted fills or the recompacted on-site clayey soils. Resistance due to passive earth 
pressure may be estimated using an equivalent fluid pressure of 300 pounds per square 
foot per foot of depth (pcf) assuming that the soils around the footings are well 
compacted. Unless covered by pavements or slabs, the passive pressure resistance in 
the upper 12 inches below the finished grade should be neglected.  
3.2 
Slabs-On-Grade 
Based on the results of our field exploration and laboratory testing, the on-site 
clayey soils have low to moderate expansion potential when subjected to moisture 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7356-00 
GEOLABS, INC. 
Page 12 
Hawaii • California 
fluctuations. Therefore, we recommend placing a minimum 18-inch thick layer of 
non-expansive select granular fill material below the slab to reduce moisture changes in 
the slab subgrade soils. Placement of the non-expansive select granular fill layer would 
reduce the potential for future distress to the lightly loaded slabs-on-grade resulting from 
shrinking and swelling of the on-site soils due to changes in the moisture content.  
Prior to placing the non-expansive select granular fill, we recommend scarifying 
the subgrade soils to a depth of about 8 inches, moisture-conditioning the soils to at 
least 2 percent above the optimum moisture content, and compacting to a minimum of 
90 percent relative compaction. The underlying subgrade soils and select granular fill 
should be wetted and kept moist until the final placement of slab concrete. Where 
shrinkage cracks are observed after compaction of the subgrade, we recommend 
preparing the soils again as recommended. Saturation and subsequent yielding of the 
exposed subgrade due to inclement weather and poor drainage may require 
over-excavation of the soft areas and replacement with engineered fill. 
For interior building slabs (not subjected to vehicular traffic or machinery 
vibration), we recommend placing a minimum 4-inch thick layer of cushion fill consisting 
of open-graded gravel (ASTM C33, No. 67 gradation) below the slabs. The open-graded 
gravel cushion fill would provide uniform support of the slabs and would serve as a 
capillary moisture break. To reduce the potential for future moisture infiltration through 
the slab and subsequent damage to floor coverings, an impervious moisture barrier is 
recommended on top of the gravel cushion fill layer. Flexible floor coverings, such as 
carpet or sheet vinyl, should be considered because they can better mask minor slab 
cracking. 
Where the slabs will be subjected to equipment vibration and/or vehicular traffic, 
such as the garage slab, we recommend placing the floor slab over 6 inches of 
aggregate subbase in lieu of the minimum 4-inch thick layer of open-graded gravel 
cushion fill. The aggregate subbase should consist of crushed basaltic aggregates 
compacted to a minimum of 95 percent relative compaction. The impervious moisture 
barrier may be omitted for these slabs.  Where slabs are intended to function as rigid 
pavements, a minimum slab thickness of 6 inches may be used for preliminary design 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7356-00 
GEOLABS, INC. 
Page 13 
Hawaii • California 
purposes. Provisions should be made for proper load transfer across the slab joints that 
will be subject to vehicular traffic.  
We anticipate exterior concrete walkways or flatwork may be required for the 
proposed project. We recommend supporting concrete walkways or flatwork on 
18 inches of non-expansive select granular fill. The select granular fill should be 
compacted to at least 90 percent relative compaction. Control joints should be provided 
at intervals equal to the width of the walkways with expansion joints at right-angle 
intersections. The bottom of thickened edges of slabs adjacent to unpaved areas should 
be embedded at least 12 inches below the lowest adjacent grade. 
It should be emphasized that the areas adjacent to the slab edges should be 
backfilled tightly against the edges of the slabs with relatively impervious soils. These 
areas should also be graded to divert water away from the slabs and to reduce the 
potential for water ponding around the slabs. 
A Geolabs representative should observe footing excavations prior to placement 
of reinforcing steel and concrete to confirm the foundation bearing conditions and the 
required embedment depths. Due to the expansive nature of the on-site clayey material 
below the foundations, observation of the foundation excavations and preparation 
operations should be designated a “Special Inspection” item in accordance with 
Section 1704 of the International Building Code (2006). 
3.3 
Retaining Structures 
Based on the information provided, we understand that retaining walls up to 
about 10 feet in height may be planned for grade separation at the project site. In 
addition, we understand a tiered upper and lower pool is planned on the southern side 
of the Main Lanai. A retaining wall up to about 10.5 feet in height is planned to support 
the upper swimming pool on the southern side. Based on the subsurface conditions 
encountered, the following general guidelines may be used for design of the retaining 
walls at the project site.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7356-00 
GEOLABS, INC. 
Page 14 
Hawaii • California 
3.3.1 Wall Foundations 
In general, we believe retaining wall foundations may be designed in accordance 
with the recommendations and parameters presented in the “Building Foundations” 
section herein. In addition, retaining wall foundations should be at least 18 inches 
wide and should be embedded a minimum of 24 inches below the lowest adjacent 
finished grades. For sloping ground conditions, the footing should extend deeper to 
obtain a minimum 6-foot setback distance measured horizontally from the outside 
edge of the footing to the face of the slope. Wall footings oriented parallel to the 
direction of the slope should be constructed in stepped footings. 
3.3.2 Lateral Earth Pressures 
Retaining structures should be designed to resist lateral earth pressures due to the 
adjacent soils and surcharge effects caused by loads adjacent to the walls. The 
recommended lateral earth pressures for design of the retaining structures, 
expressed in equivalent fluid pressures of pounds per square foot per foot of 
depth (pcf), are presented in the following table. 
LATERAL EARTH PRESSURES FOR 
DESIGN OF RETAINING STRUCTURES 
Backfill 
Condition 
Earth Pressure 
Component 
Active 
(pcf) 
At-Rest 
(pcf) 
Level 
Backfill 
Horizontal 
40 
60 
Vertical 
None 
None 
Maximum 2H:1V 
Sloping Backfill 
Horizontal 
64 
80 
Vertical 
32 
40 
The values provided in the table assume that on-site fill materials will be used to 
backfill behind the retaining structures. It is assumed that the backfill behind the 
retaining structures will be compacted to between 90 and 95 percent relative 
compaction per ASTM D1557. Over-compaction of the retaining structure backfill 
should be avoided.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7356-00 
GEOLABS, INC. 
Page 15 
Hawaii • California 
In general, an active condition may be used only for gravity walls or walls that are 
free to deflect by as much as 0.5 percent of the structure height. If the tops of 
structures are not free to deflect beyond this degree, or are restrained such as 
swimming pool walls, the structures should be designed for the at-rest condition. 
These lateral earth pressures do not include hydrostatic pressures that might be 
caused by groundwater trapped behind the structures. 
Surcharge stresses due to areal surcharges, line loads, and point loads within a 
horizontal distance equal to the depth of the structure should be considered in the 
design. For uniform surcharge stresses imposed on the loaded side of the 
structure, a rectangular distribution with uniform pressure equal to 36 percent of the 
vertical surcharge pressure acting over the entire height of the wall, which is free to 
deflect (cantilever), may be used in design. For walls that are restrained, a 
rectangular distribution equal to 53 percent of the vertical surcharge pressure acting 
over the entire height of the structure may be used for design. Additional analyses 
during design may be needed to evaluate the surcharge effects of point loads and 
line loads.  
3.3.3 Drainage 
The retaining walls should be well drained to reduce the potential for build-up of 
hydrostatic pressures. A typical drainage system would consist of a 12-inch wide 
zone of permeable material, such as No. 3B Fine gravel (ASTM C33, No. 67 
gradation), placed directly around a perforated pipe (perforations facing down) at 
the base of the wall discharging to an appropriate outlet or weepholes. As an 
alternative, a prefabricated drainage product, such as MiraDrain or EnkaDrain, may 
be used instead of the drainage material. The prefabricated drainage product also 
should be hydraulically connected to a perforated pipe at the base of the wall. 
The backfill from the bottom of the wall to the bottom of the perforated pipe or 
weephole should consist of relatively impervious materials to reduce the potential 
for significant water infiltration into the subsurface. In addition, the upper 12 inches 
of the retaining structure backfill should consist of relatively impervious materials to 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7356-00 
GEOLABS, INC. 
Page 16 
Hawaii • California 
reduce the potential for significant water infiltration behind the retaining structure 
unless covered by concrete slabs at the surface. 
3.4 
Swimming Pools 
In general, we believe the swimming pool foundations may be designed in 
accordance with the recommendations and parameters presented in the “Building 
Foundations” section herein. However, we recommend placing a minimum 6-inch layer of 
non-expansive select granular fill material below the pool bottom slab to provide uniform 
support. In addition, we believe the swimming pool walls may be designed in accordance 
with the recommendations and parameters presented in the “Retaining Structures” section 
herein, with the exception that hydrostatic pressures (62.4 pcf) should be used for the 
lateral loads where the pool is directly supported by the retaining wall. 
Prior to placing the 6-inch layer of select granular fill material, the subgrade soils 
should be scarified to a depth of about 8 inches, moisture-conditioned to about 2 percent 
above the optimum moisture, and compacted to a minimum of 90 percent relative 
compaction. It should be noted that the subgrade soils should be kept moist until covered 
with the select granular fill material.  
Soft and yielding areas encountered in the subgrade soils should be 
over-excavated to expose firm material, and the resulting excavation should be backfilled 
with well-compacted fill. Where shrinkage cracks are observed after compaction of the 
subgrade, we recommend thoroughly moistening the soil to close the cracks or preparing 
again as recommended above. 
Concrete pool decks should be designed in accordance with the recommendations 
presented in the “Slabs-On-Grade” section presented herein, including providing a 
minimum of 18 inches of non-expansive, select granular fill material beneath the exterior 
walkway slab areas. We recommend placing a minimum 4-inch thick layer of cushion fill 
consisting of open-graded gravel (ASTM C33, No. 67 gradation) below the slabs. The 
open-graded gravel cushion fill would provide uniform support of the slabs and would 
serve as a capillary moisture break.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7356-00 
GEOLABS, INC. 
Page 17 
Hawaii • California 
To reduce the potential for future moisture infiltration through the slab and 
subsequent damage to floor coverings, an impervious moisture barrier is recommended 
on top of the gravel cushion fill layer in areas where floor covering will be placed on top of 
the slab.  
3.5 
Site Grading 
Based on the anticipated finished floor elevation, we anticipate site grading consisting 
of cuts and fills on the order of about 12 feet thick will be required to achieve the design 
grades at the majority of the project site. Items of site grading that are addressed in the 
subsequent subsections include the following: 
1. 
Site Preparation 
2. 
Fills and Backfills 
3. 
Fill Placement and Compaction Requirements 
4. 
Excavations 
5. 
Cut and Fill Slopes 
A Geolabs representative should monitor site grading operations to observe 
whether undesirable materials are encountered during the excavation and scarification 
process, and to confirm whether the exposed soil conditions are similar to those 
assumed in this report. 
3.5.1 Site Preparation 
At the on-set of earthwork, the area within the contract grading limits should be 
cleared and grubbed thoroughly. Vegetation, debris, deleterious materials, and 
other unsuitable materials should be removed and disposed of properly off-site or 
in a designated area to reduce the potential for contamination of the excavated 
materials. 
Soft and yielding areas encountered during clearing and grubbing below areas 
designated to receive fill and/or future improvements should be over-excavated to 
expose firm material, and the resulting excavation should be backfilled with 
well-compacted fill. The excavated soft soils should not be re-used as fill materials 
and should be properly disposed of off-site or in landscaped areas, if appropriate. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7356-00 
GEOLABS, INC. 
Page 18 
Hawaii • California 
After clearing and grubbing, areas to receive fills and finished subgrades in cut 
areas should be scarified to a depth of 8 inches, moisture-conditioned to at least 
2 percent above the optimum moisture content, and compacted to a minimum of 
90 percent relative compaction. The compaction requirements for finished 
subgrades subjected to vehicular traffic, such as the pavement subgrade, should 
be increased to a minimum of 95 percent relative compaction. Relative 
compaction refers to the in-place dry density of soil expressed as a percentage of 
the maximum dry density of the same soil established in accordance with 
ASTM D1557. Optimum moisture is the water content (percentage by dry weight) 
corresponding to the maximum dry density.  
Where shrinkage cracks are observed after the subgrade compaction, we 
recommend preparing the subgrade soil again as recommended above. 
Saturation and subsequent yielding of the exposed subgrade due to inclement 
weather and poor drainage may require over-excavating the soft areas and 
replacing these areas with engineered fill. A Geolabs representative in the field 
should evaluate the need for over-excavation due to soft subgrade soil 
conditions. 
3.5.2 Fills and Backfills 
In general, the on-site soils may be reused as a source of general fill material, 
provided they are free of vegetation, deleterious materials, and rock fragments 
greater than 3 inches in maximum dimension. Imported fill materials should 
consist of crushed basalt or coral. The select granular fill should be well graded 
from coarse to fine with particles no larger than 3 inches in largest dimension and 
should contain between 10 and 30 percent particles passing the No. 200 sieve. 
The material should have a laboratory CBR value of 20 or more and should have 
a maximum swell of less than 1 percent when tested in accordance with 
ASTM D883.  Geolabs should test imported fill materials a minimum of 
seven days prior to being transported to the project site for the intended use. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7356-00 
GEOLABS, INC. 
Page 19 
Hawaii • California 
3.5.3 Fill Placement and Compaction Requirements 
In general, fills and backfills should be moisture-conditioned to above the optimum 
moisture content, placed in level lifts not exceeding 8 inches in loose thickness, and 
compacted to at least 90 percent relative compaction. Relative compaction refers to 
the in-place dry density of soil expressed as a percentage of the maximum dry 
density as determined by ASTM D1557. Optimum moisture is the water content 
(percentage by dry weight) corresponding to the maximum dry density. Compaction 
should be accomplished by sheepsfoot rollers, vibratory rollers, or other types of 
acceptable compaction equipment. Water tamping, jetting, or ponding should not 
be allowed to compact the fills. 
Where compaction is less than required, additional compactive effort should be 
applied with adjustment of moisture content as necessary, to obtain the specified 
compaction. It should be noted that the moisture requirement of the fills and 
subgrades (about 2 percent above the optimum moisture) is an important 
requirement for the use of the on-site clayey soils. 
3.5.4 Excavations 
Based on the anticipated grading and our field exploration, excavation for this 
project will generally consist of excavations for foundation and swimming pool 
construction, and infrastructure installation. Some of the excavations may 
encounter boulders and involve cuts into the underlying basalt formation. It is 
anticipated that most of the material may be excavated with normal heavy 
excavation equipment. However, deep excavations and excavations into basalt 
formation may require the use of hoerams.  
The above discussions regarding the rippability of the subsurface materials are 
based on our visual observation of the existing rock formations and field data from 
the borings drilled at the site. Contractors should be encouraged to examine the 
site conditions and the subsurface data to make their own reasonable and prudent 
interpretation. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7356-00 
GEOLABS, INC. 
Page 20 
Hawaii • California 
3.5.5 Cut and Fill Slopes 
Cut and fill slopes should be designed with a slope inclination of two horizontal to 
one vertical (2H:1V) or flatter. Fills placed on slopes steeper than 5H:1V should be 
keyed and benched into the existing slope to provide stability of the new fill against 
sliding. The filling operations should start at the lowest point and continue up in 
level horizontal compacted layers in accordance with the above fill placement 
recommendations.   
Fill slopes should be constructed by overfilling and cutting back to the design slope 
ratio to obtain a well-compacted slope face. Track-rolling of slopes should not be 
permitted. In the event that over-cutting of a slope occurs, keying and benching 
requirements should be implemented instead of backfilling the slope to the design 
grade with sliver fills. Water should be diverted away from the tops of slopes and 
slope planting should be provided as soon as possible to reduce the potential for 
erosion of the finished slopes. 
3.6 
Pavement Design 
We understand Portland cement concrete pavements are being considered for 
the proposed driveway. In general, we anticipate vehicle loading for the new pavements 
will primarily consist of passenger vehicles with some light trucks. Based on our field 
exploration and laboratory testing, the on-site clayey soils exhibited fair pavement 
support characteristics. Based on the preliminary CBR and swell values of the on-site 
clayey soils, the following pavement section may be used for the preliminary design of 
the driveway:  
Rigid Pavements 
6.0-Inch Portland Cement Concrete 
 6.0-Inch Aggregate Subbase Course (95 Percent Relative Compaction) 
12.0-Inch Total Pavement Thickness on Compacted Subgrade 
The pavement subgrade soils should be scarified to a minimum depth of about 
8 inches, moisture-conditioned to above the optimum moisture content, and compacted 
to not less than 95 percent relative compaction. The subgrade soils should be 
thoroughly moistened and kept moist until covered by the pavement structural section. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7356-00 
GEOLABS, INC. 
Page 21 
Hawaii • California 
We recommend performing CBR and density tests on the actual subgrade soils 
encountered during pavement construction to confirm the adequacy of the above 
section. The recommended section also assumes that adequate drainage will be 
provided for the paved areas. 
Where minor shrinkage cracks are observed after subgrade preparation, we 
recommend thoroughly moistening the soil to close the cracks prior to re-compacting. 
Saturation and subsequent yielding of the exposed subgrade due to inclement weather 
and poor drainage may require over-excavation of the soft areas and replacement with 
well-compacted fill. 
Aggregate subbase course should be compacted to at least 95 percent relative 
compaction and meet the material requirements for Select Borrow for Subbase Course 
as specified in Section 30 of the Standard Specifications for Public Works Construction, 
County of Kauai, September 1986.  
Paved areas should be sloped and drainage gradients maintained to carry 
surface water off-site. Surface water ponding should not be allowed on-site during or 
after construction. When concrete curbs are used to isolate landscaping in or adjacent 
to the pavement areas, we recommend extending the curbs a minimum of 2 inches into 
the soils below the aggregate subbase layer to reduce the potential for migration of 
excessive landscape water into the pavement section. Alternatively, a subdrain system 
could be constructed to collect the excess water from landscaping irrigation. For 
long-term performance, we recommend constructing a subdrain system adjacent to the 
paved/landscaped areas.  
3.7 
Utility Trenches 
We anticipate that underground utilities may be required for the project. In 
general, good construction practices should be utilized for the installation and backfilling 
of the trenches for the new utilities. The contractor should determine the method and 
equipment to be used for trench excavation, subject to practical limits and safety 
considerations. In addition, the excavations should comply with the applicable federal, 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7356-00 
GEOLABS, INC. 
Page 22 
Hawaii • California 
state, and local safety requirements. The contractor should be responsible for trench 
shoring design and installation. 
In general, we recommend providing granular bedding consisting of 6 inches of 
open-graded gravel (ASTM C33, No. 67 gradation) under the pipes for uniform support. 
Free-draining granular materials, such as open-graded gravel (ASTM C33, No. 67 
gradation), also should be used for the initial trench backfill up to about 12 inches above 
the pipes to provide adequate support around the pipes. It is critical to use this 
free-draining material to reduce the potential for formation of voids below the haunches 
of pipes and to provide adequate support for the sides of the pipes. Improper trench 
backfill could result in backfill settlement and pipe damage. 
The upper portion of the trench backfill from the level 12 inches above the pipes 
to the top of the subgrade or finished grade may consist of on-site soils or select 
granular fill material. The backfill should be placed in maximum 8-inch level loose lifts 
and mechanically compacted to no less than 90 percent relative compaction to reduce 
the potential for appreciable future ground subsidence. The upper 3 feet below the 
finished grade in areas subjected to vehicular traffic should be compacted to a minimum 
of 95 percent relative compaction. Relative compaction refers to the in-place dry density 
of soil expressed as a percentage of the maximum dry density of the same soil 
determined in accordance with ASTM D1557.   
Because basaltic rock formation was encountered at relatively shallow depths 
during our field exploration, it appears that some of the trench work for utility installation 
likely will involve excavation in the basaltic rock formation and will require hard ripping 
or the use of hoerams. The contractor must exercise care to avoid over-ripping, which 
would disrupt the structure of the rock formation and result in a potential loss of bearing 
strength for footings in its vicinity. 
3.8 
Drainage 
Finished grades outside the new structures should be sloped to shed water away 
from the slabs and foundations and to reduce the potential for ponding around the 
structures. In addition, it is advised to install roof gutter systems around the buildings 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7356-00 
GEOLABS, INC. 
Page 23 
Hawaii • California 
and to divert the discharge away from the slab and foundation areas. Excessive 
landscape watering near the slabs and foundations also should be avoided. Planters 
next to foundations should be avoided or have concrete bottoms and drains to reduce 
the potential for excessive water infiltration into the subsurface. 
These drainage requirements are essential for the proper performance of the 
above foundation recommendations because ponded water could cause subsurface soil 
saturation and subsequent heaving or loss of strength. The foundation excavations 
should be properly backfilled against the walls or slab edges immediately after setting of 
the concrete to reduce the potential for excessive water infiltration into the subsurface. 
Drainage swales should be provided as soon as possible and should be maintained to 
drain surface water runoff away from the slabs and foundations. 
3.9 
Design Review 
Preliminary and final drawings and specifications for the project should be 
forwarded to Geolabs for review and written comments prior to bid solicitation for 
construction. This review is necessary to evaluate conformance of the plans and 
specifications with the intent of the foundation and earthwork recommendations 
provided herein. If this review is not made, Geolabs cannot be responsible for 
misinterpretation of our recommendations. 
3.10 Post-Design Services/Services During Construction 
Geolabs should be retained to provide geotechnical engineering services during 
construction. The critical items of construction monitoring that require "Special 
Inspection" include the following: 
Observation of subgrade preparation 
Observation of fill and backfill placement 
Observation of the shallow foundation excavations 
A Geolabs representative also should monitor other aspects of earthwork 
construction to observe compliance with the design concepts, specifications, or 
recommendations and to expedite suggestions for design changes that may be required 
in the event that subsurface conditions differ from those anticipated at the time this 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7356-00 
GEOLABS, INC. 
Page 24 
Hawaii • California 
report was prepared. Geolabs should be accorded the opportunity to provide 
geotechnical engineering services during construction to confirm our assumptions in 
providing the recommendations presented herein.  
If the actual exposed subsurface conditions encountered during construction 
differ from those assumed or considered herein, Geolabs should be contacted to review 
and/or revise the geotechnical recommendations presented herein. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 7356-00 
GEOLABS, INC. 
Page 25 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based in part upon 
information obtained from the field borings and bulk sample. Variations of the 
subsurface conditions between and beyond the field borings and bulk sample may 
occur, and the nature and extent of these variations may not become evident until 
construction is underway. If variations then appear evident, it will be necessary to 
re-evaluate the recommendations presented herein. 
The field boring and bulk sample locations indicated herein are approximate, 
having been estimated by taping from visible features shown on the Site Plan 
transmitted by Greenwood Homes on March 30, 2016. Elevations of the borings were 
estimated from contours shown on the same plan. The field boring locations and 
elevations should be considered accurate only to the degree implied by the methods 
used. 
The stratification breaks shown on the graphic representations of the borings 
depict the approximate boundaries between soil and/or rock types and, as such, may 
denote a gradual transition. We did not encounter groundwater in the borings at the time 
of our field exploration. However, it must be noted that fluctuation may occur due to 
variation in seasonal rainfall, and other factors. These data have been reviewed and 
interpretations made in the formulation of this report. 
This report has been prepared for the exclusive use of Greenwood Homes and 
their project consultants for specific application to the design of the Parker Residence 
project located on Lot F of the Kukui`ula Resort Community Development in accordance 
with generally accepted geotechnical engineering principles and practices. No warranty 
is expressed or implied. 
This report has been prepared solely for the purpose of assisting the architect 
and design engineers in the design of the proposed project. Therefore, this report may 
not contain sufficient data, or the proper information, to serve as a basis for detailed 
construction cost estimates.  
SECTION 4. LIMITATIONS 
W.O. 7356-00 
GEOLABS, INC. 
Page 26 
Hawaii • California 
The owner/client should be aware that unanticipated soil conditions are commonly 
encountered. Unforeseen subsurface conditions, such as perched groundwater, soft 
deposits, hard layers or cavities, may occur in localized areas and may require additional 
probing or corrections in the field (which may result in construction delays) to attain a 
properly constructed project. Therefore, a sufficient contingency fund is recommended to 
accommodate these possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the 
project site. It should be noted that the equipment, techniques, and personnel used to 
conduct a geo-environmental exploration differ substantially from those applied in 
geotechnical engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
gice eje lt Merete (101g 2] @ eae ere earn, ie remeron 2 er RMS ee ee fe Plate 1
Site Petrik ar Se Aaah. eae tc egeegpecse eeu rained el spas elas leat erase ple nel cats cis arab Plate 2
PIGIA EXplOPatiGny <ncteGcchieecceten vnc. cavande cis eae ype candscie. Mina ncn gee nears Rionniae iam St Appendix A
Laboratory Tests cxcnecssesseaced deren ep mensenetandenge ney teen dinvirs em Bin vie les ainifcmwnnrenicnisinws Appendix B
-QQOQQQQOOO-
Respectfully submitted,
GEOLABS, INC.
Z)
Andrew J./Felkel, P.E.
Project Engineer
Gerald Y. Seki, P.E.
Vice President
By
GS:AJF:mj\,
h:\7300Series\7356-00.ajf1
W.O. 7356-00 GEOLABS, INC. Page 27
Hawaii ¢ California
PLATES 
KOLOA, KAUAI, HAWAII
PROJECT LOCATION MAP
TMK: (4) 2-6-17: 48
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
N
APRIL 2016
1" = 2,000'
DATE
SCALE
1
7356-00
DRAWN BY
ASP
W.O.
PLATE
MT. WAIALEALE
PACIFIC OCEAN
MANA
KEKAHA
ISLAND MAP
NO SCALE
WAIMEA
HANAPEPE
HANALEI
PRINCEVILLE
KILAUEA
MOLOAA
ANAHOLA
KAPAA
LIHUE
KOLOA
N
CAD User: ASPASIONJR  File Last Updated: April 08, 2016 6:44:05pm  Plot Date:  April 09, 2016 - 9:41:04am
File: T:\Drafting\Working\7356-00ParkerResidenceKukui'ulaLotF\7356-00PLM.dwg\PLM
Plotter: DWG To PDF.pc3  Plotstyle: GEO-No-Dithering.ctb
REFERENCE: MAP CREATED WITH TOPO!1$7,21$/
*(2*5$3+,&7(/($7/$65(/
KUKUI'ULA LOT F
PARKER RESIDENCE
463,001W.
165.001TW
ball 63 coTw
725M
153.2580
149.008Y
148.5016
161-2580
157-2580
148.5016 _
148.69FS
153.2510 T
449.0080 |
148.56FS__
Cr
161.00TW
R WALL
EI ie
(158.7)
149.0080 4 148.5016
io}
4155.007W 148.97FS
> Tan
148.5385 |"
st
449,03FS
JAB:S8FS.
167.00TW
HA 59.0004 15% 149,005
(15835)F6 j4g.20p 2 ~ Zz
Z 154,008. B
, 9.10FC_---
154.56
163.00TW Ast .ote
(oy EWA 39 00TH 54/0080
aay (O7YFER”
2009 NV
EPI E
= ST es OOTW 1545°6
[5nqgat 155,001
183.9)", 748.808 148.9FG
°° 155.00TW.
148.98W
OUTLINE ‘OF
GRADED. AREA
PAVING STONES
v7.25
{142,6)F6
149.0 > 148.5576
2°148.01FS
149.17FS
149.23FS 149.23F8
148,75FG.
149-2365
°148.75FC
T4B.55FC
148.2016 =
8
sy
=7.%
448:2516
143.3175 *
a
149.00F6
149.09FS 1.5%
149.09FS
“f 148.6FG
Ly
148. 75°C 149.156S/
1A900FS 147,75FC
UPPER
RIM =
POOL
149.13
LOWER POOL
148.63FS
148.63FS:
148.7
146.
RIM--= 143.25
T48.501W- 148.0010 >
146.258W-146.258W.
145.257H ~~ -145-251W-7
639.8)FC
TA3.25FS
(138.6)F6
143.02FS
(134.8)FG
(134.9)FC
138,251W
136.2550
(134.8)FG
146.25TW
a 148.7566
148.25F6
147.256
146.75F6
2.0%
T45.8FG 148.2510
146.258
148.56
147.996
T4Z.55rG,
1fB.4306
a 7 RISERS @ 44"
*945.BFG
751
2380
145FG
B-RISERS @ 6”
4 RISERS @ 6" —145,007G
165.00TW
161.258
To1.251W,
157.2588
B72 EDOM
153.2580 152.0084
733.250
149.0088
149,(19FS
148,66FS
BULK-1
OUTLINE OF
GRADED AREA FOR
PAVING STONES
148.51FS
148.251W
146.2580
148:25TW
146.25BW
RS © 6”
145,00T6-
143.2586
im
Pa
RY
148.2510
146.25BW
4 RISERS @ 6” 145.0076 *
143,25FS-
136.251W >"
32:3)F6
134.25TW_
34.251
$28.8)
143.02FS
136.258.
136.25TW
$34:258W,
134.25TW
(1283)F6
146.2510
143.25FS,
eS
142.895
138.258W.
144.251W
138.258".
4-RISERS @ 6”
142.9216
138.2510
4536.258W
134-2510
(126.0)FG
140:921¥
138.2580
140.921W
138.2580
136.251W_
134.258
126.7)FG:
134.257W
(125.5)FG
140.9770
458.258
130.6)F6*
“158.2510
(129.2}F6
136.254
(126.9)FG
[2]
145.251W.
143.2560
7 143.2510
143.251W_(154.3)FC
141.2580
{133.9)FC
B}
MONUMENT |
ELEV. = 147.76
146.258 146. 257W
746.584
145.0076,’
145.2510
TAS. 258
(138.9}E6
GRADING LIMITS
SITE PLAN
PARKER RESIDENCE
KUKUI'ULA LOT F
TMK: (4) 2-6-17: 48
KOLOA, KAUAI, HAWAII
LEGEND:
GEOLABS, INC.
Geotechnical Engineering
0 10 20 30
DATE DRAWN BY PLATE
MAY 2016 ASP
ee W.o 9
APPROXIMATE BORING LOCATION
a APPROXIMATE BULK SAMPLE LOCATION
GRAPHIC SCALE 7356-00
CAD User: HENRY File Last Updated: May 19, 2016 10:07:03am Plot Date: May 19, 2016 - 10:27:04am
File: T:\Drafting\Working\7356-00ParkerResidenceKukui'ulaLotF\7356-00Siteplan.dwg\SitePlan
Plotter: DWG To PDF-GEO.pc3 Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: GRADING PLAN TRANSMITTED BY GREENWOOD HOMES ON MARCH 30, 2016.
APPENDIX  A 
W.O. 7356-00 
GEOLABS, INC. 
MAY 2016     Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions at the project site by drilling and sampling 
three borings, designated as Boring Nos. 1 through 3, extending to depths of about 
21.3 and 21.5 feet below the existing ground surface. In addition, one bulk sample of the 
near-surface soils, designated as Bulk-1, was obtained to evaluate the pavement support 
characteristics of the near-surface soils. The approximate boring and bulk sample 
locations are shown on the Site Plan, Plate 2. The borings were drilled using a 
truck-mounted drill rig equipped with continuous flight augers.  
Our geologist classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard 
Practice for Description and Identification of Soils, and monitored the drilling operations on 
a near-continuous (full-time) basis. These classifications were further reviewed visually 
and by testing in the laboratory. Soils were classified in general accordance with 
ASTM D2487, Standard Practice for Classification of Soils for Engineering Purposes 
(Unified Soil Classification System), as shown on the Soil Log Legend, Plate A-0.1. 
Deviations made to the soil classification in accordance with ASTM D2487 are described 
in the Soil Classification Log Key, Plate A-0.2. Graphic representations of the materials 
encountered are presented on the Logs of Borings, Plates A-1 through A-3. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D3550-01(2007), Ring-Lined Barrel Sampling of Soils, by driving a 3-inch 
OD Modified California sampler with a 140-pound hammer falling 30 inches. In addition, 
some samples were obtained from the drilled borings in general accordance with 
ASTM D1586, Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch 
OD standard penetration sampler using the same hammer and drop. The blow counts 
needed to drive the sampler the second and third 6 inches of an 18-inch drive are 
shown as the “Penetration Resistance” on the Logs of Borings at the appropriate 
sample depths. The penetration resistance shown on the logs of borings indicates the 
number of blows required for the specific sampler type used. The blow counts may need 
to be factored to obtain the Standard Penetration Test (SPT) blow counts.  
Pocket penetrometer tests were performed on selected cohesive soil samples 
retrieved in the field. The pocket penetrometer test provides an indication of the 
unconfined compressive strength of the sample. Pocket penetrometer test results are 
summarized on the Logs of Borings at the appropriate sample depths. 
A-0.1
UNCONSOLIDATED UNDRAINED
TRIAXIAL COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
POCKET PENETROMETER (tsf)
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
UNCONFINED COMPRESSION (ksf)
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
UC
TV
PEN
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
TXUU
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  7356-00.GPJ  GEOLABS.GDT  5/17/16
A-0.2
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water, usually soil is below water table
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
SOIL_CLASS_LOG_KEY  7356-00.GPJ  GEOLABS.GDT  5/17/16
GEOLABS, INC.
Geotechnical Engineering
A-0.3
ROCK DESCRIPTIONS
Plate
BRECCIA
CLINKER
COBBLES
CORAL
BASALT
ROCK DESCRIPTION SYSTEM
Greater than 24 inches apart
12 to 24 inches apart
6 to 12 inches apart
3 to 6 inches apart
Less than 3 inches apart
Rock shows no sign of discoloration or loss of strength.
Slight discoloration inwards from open fractures.
Discoloration throughout and noticeably weakened though not able to break by hand.
Most minerals decomposed with some corestones present in residual soil mass. Can be broken by hand.
Saprolite. Mineral residue completely decomposed to soil but fabric and structure preserved.
The following terms describe general fracture spacing of a rock:
The following terms describe the chemical weathering of a rock:
ROCK FRACTURE CHARACTERISTICS
DEGREE OF WEATHERING
HARDNESS
BOULDERS
VOID/CAVITY
TUFF
SILTSTONE
LIMESTONE
FINGER CORAL
Unweathered:
Slightly Weathered:
Moderately Weathered:
Highly Weathered:
Extremely Weathered:
Very Hard:
Hard:
Medium Hard:
Soft:
Very Soft:
SANDSTONE
Massive:
Slightly Fractured:
Moderately Fractured:
Closely Fractured:
Severely Fractured:
Rock Log Legend
The following terms describe the resistance of a rock to indentation or scratching:
Specimen breaks with difficulty after several "pinging" hammer blows.
Example: Dense, fine grain volcanic rock
Specimen breaks with some difficulty after several hammer blows.
Example: Vesicular, vugular, coarse-grained rock
Specimen can be broked by one hammer blow. Cannot be scraped by knife. SPT may penetrate by
~25 blows per inch with bounce.
Example: Porous rock such as clinker, cinder, and coral reef
Can be indented by one hammer blow. Can be scraped or peeled by knife. SPT can penetrate by
~100 blows per foot.
Example: Weathered rock, chalk-like coral reef
Crumbles under hammer blow. Can be peeled and carved by knife. Can be indented by finger
pressure.
Example: Saprolite
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR ROCK  7356-00.GPJ  GEOLABS.GDT  5/17/16
33
28
29
17
39
43
73
90
71
CH
GM
MH
>4.5
>4.5
18
15
24
33
34
12/6"
 +50/3"
Direct
Shear
LL=77
PI=46
Sieve
- #200 =
23.1%
Reddish brown SILTY CLAY, stiff, moist (residual
soil)
Brownish gray SILTY GRAVEL with some sand,
dense, damp (saprolite)
Purplish gray with reddish mottling CLAYEY SILT
with some sand and saprolitic gravel, very stiff,
moist (saprolite)
grades to hard
 Boring terminated at 21.25 feet
 * Elevations estimated from Site Plan transmitted
by Greenwood Homes on March 30, 2016.
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-55GY
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 155 *
Sample
Moisture
Content (%)
1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
April 8, 2016
April 8, 2016
D. Gremminger
21.25 feet
7356-00
USCS
Depth (feet)
Water Level:
Field
A - 1
GEOLABS, INC.
Geotechnical Engineering
PARKER RESIDENCE
KUKUI'ULA LOT F
TMK: (4) 2-6-17: 48
KOLOA, KAUAI, HAWAII
BORING_LOG  7356-00.GPJ  GEOLABS.GDT  5/19/16
Not Encountered
28
31
22
10
23
29
79
68
84
CH
SM
>4.5
24
29
50/4"
50/5"
30/6"
 +50/2"
17
Brown SILTY CLAY, stiff, moist (residual soil)
grades to very stiff
Brownish gray SILTY SAND with some saprolitic
gravel, very dense, damp (saprolite)
Brownish gray vesicular BASALT, severely
fractured, extremely to highly weathered,
medium hard (basalt formation)
breaks down to a sandy gravel during sampling
 Boring terminated at 21.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-55GY
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 149 *
Sample
Moisture
Content (%)
2
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
April 8, 2016
April 8, 2016
D. Gremminger
21.5 feet
7356-00
USCS
Depth (feet)
Water Level:
Field
A - 2
GEOLABS, INC.
Geotechnical Engineering
PARKER RESIDENCE
KUKUI'ULA LOT F
TMK: (4) 2-6-17: 48
KOLOA, KAUAI, HAWAII
BORING_LOG  7356-00.GPJ  GEOLABS.GDT  5/17/16
Not Encountered
25
25
19
37
27
88
76
70
CH
GP
>4.5
33
26
9/6"
 +50/5"
50/2"
36/6"
 +50/1"
40
LL=76
PI=50
Brown SILTY CLAY, very stiff, damp (residual
soil)
Brownish gray SANDY GRAVEL, very dense,
damp (saprolite)
Brownish gray with reddish mottling vesicular
BASALT, severely fractured, extremely to
highly weathered, medium hard (basalt
formation)
grades to soft
 Boring terminated at 21.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-55GY
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 133 *
Sample
Moisture
Content (%)
3
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
April 8, 2016
April 8, 2016
D. Gremminger
21.5 feet
7356-00
USCS
Depth (feet)
Water Level:
Field
A - 3
GEOLABS, INC.
Geotechnical Engineering
PARKER RESIDENCE
KUKUI'ULA LOT F
TMK: (4) 2-6-17: 48
KOLOA, KAUAI, HAWAII
BORING_LOG  7356-00.GPJ  GEOLABS.GDT  5/17/16
Not Encountered
APPENDIX  B 
W.O. 7356-00 
GEOLABS, INC. 
MAY 2016     Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D2216) and Unit Weight (ASTM D2937) determinations 
were performed on selected samples as an aid in the classification and evaluation of 
soil properties. The test results are presented on the Logs of Borings at the appropriate 
sample depths. 
Two Atterberg Limits tests (ASTM D4318) were performed on selected soil 
samples to evaluate the liquid and plastic limits. The test results are summarized on the 
Logs of Borings at the appropriate sample depths. Graphic presentation of the test 
results is provided on Plate B-1. 
One Sieve Analysis test (ASTM C117 & C136) was performed on a selected 
sample to evaluate the gradation characteristics of the soils and to aid in soil 
classification. Graphic presentation of the grain size distribution is provided on 
Plate B-2. 
Three one-inch ring swell tests were performed on relatively undisturbed and 
remolded samples to evaluate the swelling potential of the on-site soils. The test results 
are summarized on Plate B-3. 
One Direct Shear test (ASTM D3080) was performed on a selected sample to 
evaluate the shear strength characteristics of the material tested. The test results are 
presented on Plate B-4. 
One Modified Proctor compaction test (ASTM D1557) was performed on a bulk 
sample of the near-surface soils to evaluate the dry density and moisture content 
relationships. The test results are presented on Plate B-5. 
One laboratory California Bearing Ratio test (ASTM D1883) was performed on a 
bulk sample of the near-surface soils to evaluate the pavement support characteristics 
of the soils. The test results are presented on Plate B-6. 
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
PI
Depth (ft)
Sample
LL
PL
Description
77
76
2.5-4.0
1.0-2.5
ML or OL
CL-ML
CL or OL
CH or OH
31
26
Reddish brown silty clay (CH)
Brown silty clay (CH)
B - 1
MH or OH
46
50
LIQUID LIMIT
PLASTICITY INDEX
B-1
B-3
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
Plate
W.O. 7356-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
PARKER RESIDENCE
KUKUI'ULA LOT F
TMK: (4) 2-6-17: 48
KOLOA, KAUAI, HAWAII
G_ATTERBERG_PI-100_LL-120  7356-00.GPJ  GEOLABS.GDT  5/17/16
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
3/8
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.323
5.046
B - 2
PI
LL
PL
coarse
1
1.5
3
2
40
Depth (ft)
%Gravel
40.9
36.0
%Sand
COBBLES
Sample
D30 (mm)
140
20
Description
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
Brownish gray silty gravel (GM) with some sand
16
fine
37.5
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C117 & C136
SAND
%Fine
60
4
30
200
4
6
23.1
Depth (ft)
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-1
10.0-11.5
10.0-11.5
B-1
Plate
W.O. 7356-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
PARKER RESIDENCE
KUKUI'ULA LOT F
TMK: (4) 2-6-17: 48
KOLOA, KAUAI, HAWAII
G_GRAIN_SIZE  7356-00.GPJ  GEOLABS.GDT  5/17/16
B-1
5.0 - 6.5
Reddish brown silty clay
89.8
31.8
24.2
33.7
2.0
B-2
1.0 - 2.5
Brown silty clay
79.7
31.2
24.3
40.6
1.9
B-3
2.5 - 4.0
Brown silty clay
90.2
26.8
20.9
36.6
7.7
Moisture Contents
Location
SUMMARY OF RING SWELL TESTS
B - 3
NOTE:
Relatively Undisturbed
Remolded
Samples tested were either relatively undisturbed or remolded in 2.4-inch diameter by 1-inch high rings.
They were air-dried overnight and then saturated for 24 hours under a surcharge pressure of 55 psf.
Depth
(feet)
Soil Description
(%)
Initial
Air-Dried
Final
Ring
Swell
(pcf)
(%)
(%)
(%)
Dry
Density
Plate
W.O. 7356-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
PARKER RESIDENCE
KUKUI'ULA LOT F
TMK: (4) 2-6-17: 48
KOLOA, KAUAI, HAWAII
G_RING_SWELL_TEST  7356-00.GPJ  GEOLABS.GDT  5/17/16
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
302 psf
33 degrees
1053
1415
2360
0.0025
0.0023
0.0021
2.42
2.42
2.42
70.5
89.0
86.0
72.9
85.0
81.6
Cohesion:
0.43
0.42
0.42
1.034
0.955
0.948
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Reddish brown silty clay
1.00
1.00
1.00
Height, inches
B - 4
41.6
36.5
36.2
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-1
1.0 - 2.5 feet
Depth:
Description:
32.8
30.3
31.5
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 7356-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
PARKER RESIDENCE
KUKUI'ULA LOT F
TMK: (4) 2-6-17: 48
KOLOA, KAUAI, HAWAII
G_DIRECT_SHEAR  7356-00.GPJ  GEOLABS.GDT  5/19/16
75
80
85
90
95
100
105
110
115
120
125
130
135
0
10
20
30
40
101.0
25.5
DRY DENSITY, pcf
Optimum Moisture Content:
Sample:
Depth:
TEST RESULTS
MOISTURE CONTENT, %
Description:
pcf
Maximum Dry Density:
Brown silty clay
B - 5
3.20
3.10
3.00
2.90
2.80
2.70
2.60
0.0 - 2.0 feet
BULK-1
MOISTURE-DENSITY RELATIONSHIP - ASTM D1557 A
Test Date:
April 27, 2016
Plate
W.O. 7356-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
PARKER RESIDENCE
KUKUI'ULA LOT F
TMK: (4) 2-6-17: 48
KOLOA, KAUAI, HAWAII
G_COMPACTION  7356-00.GPJ  GEOLABS.GDT  5/19/16
0
50
100
150
200
250
300
350
400
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Brown silty clay
Description:
Days Soaked
6
BULK-1
Swell (%)
0.96
14.1
14.0
Molding Dry Density (pcf)
PENETRATION, inches
STRESS, psi
0.0 - 2.0 feet
No. of Blows
25.9
100.5
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
18
56
10
5
Aggregate
B - 6
3/4 inch minus
Plate
W.O. 7356-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
PARKER RESIDENCE
KUKUI'ULA LOT F
TMK: (4) 2-6-17: 48
KOLOA, KAUAI, HAWAII
G_CBR  7356-00.GPJ  GEOLABS.GDT  5/17/16
