GEOTECHNICAL ENGINEERING EXPLORATION 
WATER SYSTEM IMPROVEMENTS 
ONOULI ROAD TO HOKULIA 
SOUTH KONA, ISLAND OF HAWAII 
W.O. 7369-20(A)    NOVEMBER 15, 2017 
Prepared for 
1250 OCEANSIDE, LLC 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL ENGINEERING EXPLORATION 
WATER SYSTEM IMPROVEMENTS 
ONOULI ROAD TO HOKULIA 
SOUTH KONA, ISLAND OF HAWAII 
W.O. 7369-20(A)      NOVEMBER 15, 2017 
Prepared for 
1250 OCEANSIDE, LLC 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
2006 Kalihi Street • Honolulu, HI  96819 
Hawaii • California 
THIS WORK WAS PREPARED BY 
ME OR UNDER MY SUPERVISION. 
4-30-18 
SIGNATURE 
EXPIRATION DATE 
OF THE LICENSE 
LICENSED
PROFESSIONAL
ENGINEER
No. 10114-C
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
November 15, 2017
W.O. 7369-20(A)
Mr. Eric Bose
1250 Oceanside, LLC
2260 Douglas Boulevard, Suite 240
Roseville, CA 95661
Dear Mr. Bose:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Exploration, Water System Improvements, Onouli Road to Hokulia, South Kona, Island
of Hawaii,” prepared in support of the design of the proposed project.
Our work was performed in general accordance with the scope of services outlined
in our fee proposal dated June 8, 2016.
Please note that the soil and rock samples recovered during our field exploration
(remaining after testing) will be stored for a period of two months from the date of this
report. The samples will be discarded after that date unless arrangements are made for
a longer sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
Gerald Y. Seki, P.E.
Vice President
TK:ST:mj
2006 Kalihi Street e Honolulu, Hawaii 96819
Phone: (808) 841-5064 © Facsimile: (808) 847-1749 * E-mail: hawaii @geolabs.net
Hawaii ¢ California
W.O. 7369-20(A) 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
WATER SYSTEM IMPROVEMENTS 
ONOULI ROAD TO HOKULIA 
SOUTH KONA, ISLAND OF HAWAII 
W.O. 7369-20(A)     NOVEMBER 15, 2017 
TABLE OF CONTENTS 
                                                                                                                                       Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Project Considerations ............................................................................... 1 
1.2 
Purpose and Scope ................................................................................... 1 
2. 
SITE CHARACTERIZATION ................................................................................ 3 
2.1 
Regional Geology ...................................................................................... 3 
2.2 
Existing Site Conditions ............................................................................. 3 
2.3 
Subsurface Conditions ............................................................................... 4 
2.4 
Earthquakes and Seismicity ....................................................................... 5 
2.5 
Seismic Design Considerations ................................................................. 6 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 7 
3.1 
Reservoir Foundations ............................................................................... 8 
3.2 
Probing and Grouting ............................................................................... 10 
3.3 
Exterior Flatworks .................................................................................... 11 
3.4 
Site Grading ............................................................................................. 11 
3.4.1 Site Preparation ............................................................................ 11 
3.4.2 Fills and Backfills ........................................................................... 12 
3.4.3 Fill Placement and Compaction Requirements ............................. 13 
3.4.4 Excavation .................................................................................... 14 
3.4.5 Cut and Fill Slopes ........................................................................ 15 
3.5 
Permeability Testing ................................................................................ 16 
3.6 
Pavement Design .................................................................................... 16 
3.7 
Underground Utility Lines ......................................................................... 18 
3.8 
Drainage .................................................................................................. 19 
3.9 
Design Review ......................................................................................... 19 
3.10 
Services During Construction .................................................................. 19 
4. 
LIMITATIONS ..................................................................................................... 21 
CLOSURE ..................................................................................................................... 23 
PLATES 
Project Location Map ................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
TABLE OF CONTENTS 
                                                                                                                                   Page 
W.O. 7369-20(A) 
GEOLABS, INC. 
Page ii 
Hawaii • California 
APPENDIX A 
Field Exploration ....................................................................... Pages A-1 and A-2 
Soil Log Legend ..................................................................................... Plate A-0.1 
Soil Classification Log Key .................................................................... Plate A-0.2 
Rock Log Legend .................................................................................. Plate A-0.3 
Logs of Borings ......................................................................... Plates A-1 thru A-6 
APPENDIX B 
Laboratory Tests ...................................................................................... Page B-1 
Laboratory Test Data ................................................................ Plates B-1 and B-2 
APPENDIX C 
Permeability Tests ................................................................................... Page C-1 
Permeability Test Data ............................................................. Plates C-1 and C-2 
APPENDIX D 
Photographs of Core Samples .................................................. Plates D-1 thru D-3 
W.O. 7369-20(A) 
GEOLABS, INC. 
Page iii 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
WATER SYSTEM IMPROVEMENTS  
ONOULI ROAD TO HOKULIA 
SOUTH KONA, ISLAND OF HAWAII 
W.O. 7369-20(A)     NOVEMBER 15, 2017 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our borings generally encountered surface layers of volcanic ash and fills 
underlain by dense basalt formation.  Fill materials, where encountered, generally consist 
of medium stiff sandy silt with some gravel and cobbles extending to about 1 to 1.5 feet 
below the ground surface.  Volcanic ash, where encountered, generally consist of medium 
stiff silt extending to about 0.5 to 3 feet below the ground surface.  Fill materials and 
volcanic ash are underlain by dense basalt formation extending to the maximum depth 
explored of about 20 feet below the ground surface.  Basalt formation encountered are 
generally moderately weathered and medium hard to hard. We did not encounter 
groundwater in our borings at the time of our field exploration. 
Based on the anticipated subsurface conditions, shallow continuous footings, such 
as a perimeter ring footing and isolated interior spread footings, may be used to support 
the new reservoirs planned for the project. To provide a uniform bearing surface for the 
concrete floor and footings, we recommend providing a minimum 12-inch thick layer of 
compacted base course or select borrow subbase below the concrete floor and footings 
of the reservoir.  The compacted base course or select borrow subbase should extend 
beyond the edges of the reservoir structure by at least 2 feet.  To reduce the potential for 
appreciable differential settlement, the new reservoir structure should be situated entirely 
over cut and should not straddle across cut and fill transitions. 
Cavities and/or voids are commonly present in the basaltic lava flows at the project 
site. To reduce the potential for loss of foundation support resulting from the collapse of 
cavities below foundations, we recommend implementing a program of cavity probing and 
grouting of the new reservoir foundations.  For estimating purposes, we recommend 
drilling probe holes at 10-foot on centers for the perimeter ring foundation. In addition, 
probe holes should be drilled at each isolated spread footing location (one probe hole per 
50 square feet of footing area), and should also be drilled within the tank floor area at 
about 10-foot on center starting at the center of the tank and radiating out at 10-foot radial 
increments. The probe holes should be at least 3 inches in diameter and should extend 
to a depth of at least 10 feet below the planned bottom of the foundation. 
The text of this report should be referred to for detailed discussions and specific 
design recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 7369-20(A) 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
This report presents the results of our geotechnical engineering exploration 
performed for the water system improvements project from Onouli Road to Hokulia in the 
District of South Kona on the Island of Hawaii. The project location and general vicinity 
are shown on the Project Location Map, Plate 1. This report summarizes the findings from 
our field exploration and presents our geotechnical recommendations for the design of 
the proposed project. 
The recommendations provided herein are intended for the design of reservoir 
foundations, exterior flatworks, site grading, underground utility lines, and pavements 
only. The findings and recommendations presented herein are subject to the limitations 
noted at the end of this report. 
1.1 
Project Considerations 
The project consists of water system improvements for the Hokulia development. We 
understand that new water lines will be installed from the end of Onouli Road to the Hokulia 
development.  A paved access road will be constructed along the water pipeline easement.  In 
addition, two concrete water tanks will be constructed for the project.  Each water tank will be 
about 53 feet in diameter and will have a capacity of about 300,000 gallons. We understand 
that a storm water disposal system will be required at the new water tank sites. 
Based on the preliminary plans provided, we envision that site grading consisting 
of cuts and fills less than about 5 feet thick will be required to achieve the design grades. 
1.2 
Purpose and Scope 
The purpose of our field exploration was to obtain an overview of the surface and 
subsurface conditions to develop a soil and/or rock data set to formulate geotechnical 
recommendations for the design of reservoir foundations, exterior flatworks, site grading, 
underground utility lines, and pavements for the project. To accomplish this, we 
conducted an exploration program consisting of the following tasks and efforts: 
SECTION 1. GENERAL 
W.O. 7369-20(A) 
GEOLABS, INC. 
Page 2 
Hawaii • California 
1. 
Mobilization and demobilization of a bulldozer to conduct trail clearing to 
provide access for our truck-mounted drill rig and water truck. 
2. 
Boring stakeout and coordination of utility clearance by our geologist. 
3. 
Mobilization of a truck-mounted drill rig, water truck, and operators to the 
project site and back. 
4. 
Drilling and sampling of six borings extending to depths of about 10 to 
20 feet below the existing ground surface. 
5. 
Performance of two permeability tests in selected borings to evaluate 
subsurface permeability for the design of a storm water disposal system. 
6. 
Coordination of the field exploration and logging of the borings by our 
geologist. 
7. 
Laboratory testing of selected soil and rock samples obtained during the 
field exploration as an aid in evaluating their engineering properties. 
8. 
Analyses of the field and laboratory data to formulate geotechnical 
recommendations in support of the design of the proposed project. 
9. 
Preparation of this report summarizing our work on the project and 
presenting our findings and recommendations. 
10. 
Coordination of our overall work on the project by our senior engineer. 
11. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
12. 
Miscellaneous work efforts, such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration methodology and the Logs of Borings 
are presented in Appendix A. Results of the laboratory tests performed on selected soil 
and rock samples are presented in Appendix B. Results of the field permeability tests are 
presented in Appendix C.  Photographs of the core samples are presented in Appendix D. 
END OF GENERAL 
W.O. 7369-20(A) 
GEOLABS, INC. 
Page 3 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Hawaii is the largest island in the Hawaiian Archipelago and covers 
an area of approximately 4,000 square miles. The island was formed by the activity of the 
following five shield volcanoes: Kohala (long extinct), Mauna Kea (activity during the 
recent geologic time), Hualalai (last erupted in 1801 – 1803), and Mauna Loa and Kilauea 
(both still active). 
The project site is situated on the western flank of Mauna Loa Mountain, which 
makes up the south-central portion of the island.  The lava formation encountered at the 
site appears to be of both a'a and pahoehoe type flows, which spread and ponded as 
they approached the ocean. A’a lava typically is characterized by a porous, rough, and 
irregular flow surface resembling a jagged accumulation of rock fragments including 
cobbles and boulders. Pahoehoe is characterized by a smooth, rope-like or billowy 
surface and an internal structure of vesicular (porous) rock. 
Cavities are commonly encountered in basaltic lavas, especially pahoehoe type 
lava. Cavities form when lavas are still in a molten state, and they represent both lava 
tubes (intra-flow cavities) and blisters and pockets (inter-flow cavities). Lava tubes form 
when molten lava drains from the cooling flow, leaving a hollow tube-like structure, which 
may extend for a large longitudinal distance along the flow. Blisters and pockets generally 
are smaller in horizontal extent. 
Basalt is considered to be a relatively permeable rock and can transmit water quite 
readily in both the horizontal and vertical directions. In general, water is transmitted 
through the porous rock matrix, along joints, fractures and inter-flow contacts, cavities, 
and along clinker layers. Clinker and cavities serve as the primary water transmission 
features because of their high permeability. 
2.2 
Existing Site Conditions 
The Hokulia development is in the District of South Kona on the Island of Hawaii. 
The new water lines will be installed from the end of Onouli Road to the Hokulia development. 
SECTION 2. SITE CHARACTERIZATION  
W.O. 7369-20(A) 
GEOLABS, INC. 
Page 4 
Hawaii • California 
The water line alignment generally traverses open pasture land.  The vegetation 
is generally moderate to thick consisting of wild grasses and shrubs.  Several rock walls 
and fencing are present along the water line alignment. 
The ground surface at the project site is generally sloping down from east to west. 
Based on the topographic survey map provided, the ground elevations at the water line 
alignment range from about +720 feet Mean Sea Level (MSL) near the Hokulia 
development to about +1,310 feet MSL near the end of Onouli Road. 
2.3 
Subsurface Conditions 
Our field exploration consisted of drilling and sampling six borings, designated as 
Boring Nos. 1 through 6, extending to depths of about 10 to 20 feet below the existing 
ground surface. The approximate boring locations are shown on the Site Plan, Plate 2. 
Based on our borings drilled, the subsurface conditions at the site generally consist 
of surface layers of volcanic ash and fills underlain by dense basalt formation.  Fill 
materials, where encountered, generally consist of medium stiff sandy silt with some 
gravel and cobbles extending to about 1 to 1.5 feet below the ground surface.  Volcanic 
ash, where encountered, generally consist of medium stiff silt extending to about 0.5 to 
3 feet below the ground surface.  Fill materials and volcanic ash are underlain by dense 
basalt formation extending to the maximum depth explored of about 20 feet below the 
ground surface.  Basalt formation encountered are generally moderately weathered and 
medium hard to hard. 
It should be noted that cavities and/or voids are commonly present in the basaltic 
lava flows of the vicinity. Therefore, the presence of cavities and/or voids should be 
expected during construction. 
We did not encounter groundwater in our borings at the time of our field 
exploration. However, groundwater levels likely will change in response to seasonal 
precipitation, surface water runoff, and other factors. Detailed descriptions of the 
materials encountered during our field exploration are presented on the Logs of Borings, 
Plates A-1 through A-6 of Appendix A. 
SECTION 2. SITE CHARACTERIZATION  
W.O. 7369-20(A) 
GEOLABS, INC. 
Page 5 
Hawaii • California 
2.4 
Earthquakes and Seismicity 
Generally, earthquakes that occur throughout the world are caused by shifts in the 
tectonic plates. In contrast, earthquake activity in Hawaii is linked primarily to volcanic 
activity. Therefore, earthquake activity in Hawaii generally occurs before or during 
volcanic eruptions. In addition, earthquakes may result from the underground movement 
of magma that comes close to the surface but does not erupt. The Island of Hawaii 
experiences thousands of earthquakes each year, but most are so small that they can be 
detected only by sensitive instruments. However, some of the earthquakes are strong 
enough to be felt, and a few cause minor to moderate damage. 
In general, earthquakes associated with volcanic activity are most common on the 
Island of Hawaii. Earthquakes that are directly associated with the movement of magma 
are concentrated beneath the active Kilauea and Mauna Loa Volcanoes on the Island of 
Hawaii. Because the majority of the earthquakes in Hawaii (over 90 percent) are related 
to volcanic activity, the risk of seismic activity and degree of ground shaking diminishes 
with increased distance from the active volcanoes located in the southern portion of the 
Island of Hawaii. 
The Island of Hawaii has experienced numerous earthquakes greater than 
Magnitude 6 (M6+) including the October 15, 2006 earthquakes. Based on information 
obtained from the United States Geological Survey (USGS) Bulletin 2006, the following 
is a list of some destructive earthquakes that occurred on the Island of Hawaii since 1868. 
DATE 
LOCATION 
MAGNITUDE 
March 28, 1868 
South Hawaii 
7.0 
April 2, 1868 
South Hawaii 
7.9 
October 5, 1929 
Hualalai 
6.5 
August 21, 1951 
Kona 
6.9 
April 26, 1973 
North Hilo 
6.2 
November 29, 1975 
Kalapana 
7.2 
November 156, 1983 
Kaoiki 
6.7 
June 25, 1989 
Kalapana 
6.2 
October 15, 2006 
Kiholo Bay/Hawi 
6.7 / 6.0 
SECTION 2. SITE CHARACTERIZATION  
W.O. 7369-20(A) 
GEOLABS, INC. 
Page 6 
Hawaii • California 
It should be noted that several of the significant earthquakes on the Island of 
Hawaii have occurred on the west side in the past 100 years, including two earthquakes 
greater than Magnitude 6 in 1929 and 1951. In addition, the October 15, 2006 
earthquakes occurred in the northwestern portion of the island. Therefore, it may be 
concluded that the western side of the Island of Hawaii could experience moderate to 
severe earthquakes and associated ground shaking, depending on the earthquake origin. 
2.5 
Seismic Design Considerations 
The current code in effect within the County of Hawaii is the International Building 
Code, 2006 Edition (IBC 2006). Based on the subsurface materials encountered at the 
project site and the anticipated fill materials to be placed, the project site may be classified 
from a seismic analysis standpoint as being a “Very Dense Soil and Soft Rock” site 
corresponding to a Site Class C soil profile type based on the IBC 2006 (Table 
No. 1613.5.2). Based on Site Class C, the following seismic design parameters were 
estimated and may be used for seismic analysis of the project. 
SEISMIC DESIGN PARAMETERS 
Parameter 
Value 
Mapped MCE Spectral Response Acceleration, SS 
1.920g 
Mapped MCE Spectral Response Acceleration, S1 
0.880g 
Site Class 
“C” 
Site Coefficient, Fa 
1.000 
Site Coefficient, Fv 
1.300 
Adjusted MCE Spectral Response Acceleration, SMS 
1.920g 
Adjusted MCE Spectral Response Acceleration, SM1 
1.144g 
Design Spectral Response Acceleration, SDS 
1.280g 
Design Spectral Response Acceleration, SD1 
0.763g 
Peak Bedrock Acceleration, PBA (Site Class B) 
0.512g 
Peak Ground Acceleration, PGA (Site Class C) 
0.512g 
END OF SITE CHARACTERIZATION 
W.O. 7369-20(A) 
GEOLABS, INC. 
Page 7 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Our borings generally encountered surface layers of volcanic ash and fills 
underlain by dense basalt formation.  Fill materials, where encountered, generally consist 
of medium stiff sandy silt with some gravel and cobbles extending to about 1 to 1.5 feet 
below the ground surface.  Volcanic ash, where encountered, generally consist of medium 
stiff silt extending to about 0.5 to 3 feet below the ground surface.  Fill materials and 
volcanic ash are underlain by dense basalt formation extending to the maximum depth 
explored of about 20 feet below the ground surface.  Basalt formation encountered are 
generally moderately weathered and medium hard to hard. We did not encounter 
groundwater in our borings at the time of our field exploration. 
Based on the anticipated subsurface conditions, shallow continuous footings, such 
as a perimeter ring footing and isolated interior spread footings, may be used to support 
the new reservoirs planned for the project. To provide a uniform bearing surface for the 
concrete floor and footings, we recommend providing a minimum 12-inch thick layer of 
compacted base course or select borrow subbase below the concrete floor and footings 
of the reservoir.  The compacted base course or select borrow subbase should extend 
beyond the edges of the reservoir structure by at least 2 feet.  To reduce the potential for 
appreciable differential settlement, the new reservoir structure should be situated entirely 
over cut and should not straddle across cut and fill transitions. 
Cavities and/or voids are commonly present in the basaltic lava flows at the project 
site. To reduce the potential for loss of foundation support resulting from the collapse of 
cavities below foundations, we recommend implementing a program of cavity probing and 
grouting of the new reservoir foundations.  For estimating purposes, we recommend 
drilling probe holes at 10-foot on centers for the perimeter ring foundation. In addition, 
probe holes should be drilled at each isolated spread footing location (one probe hole per 
50 square feet of footing area), and should also be drilled within the tank floor area at 
about 10-foot on center starting at the center of the tank and radiating out at 10-foot radial 
increments. The probe holes should be at least 3 inches in diameter and should extend 
to a depth of at least 10 feet below the planned bottom of the foundation. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7369-20(A) 
GEOLABS, INC. 
Page 8 
Hawaii • California 
Detailed discussions and specific design recommendations for reservoir 
foundations, site grading, underground utility lines, pavements, and other geotechnical 
aspects of the project are presented in the following sections. 
3.1 
Reservoir Foundations 
Based on the anticipated subsurface conditions, shallow continuous footings, such 
as a perimeter ring footing and isolated interior spread footings, may be used to support 
the new reservoirs planned for the project.  
In addition, we envision the new reservoirs will have interior concrete floors. To 
provide a uniform bearing surface for the concrete floor and footings, we recommend 
providing a minimum 12-inch thick layer of compacted base course or select borrow 
subbase below the concrete floor and footings of the reservoir.  The compacted base 
course or select borrow subbase should extend beyond the edges of the reservoir 
structure by at least 2 feet. The base course or select borrow subbase course should be 
placed in level lifts not exceeding 6 inches in loose thickness, moisture-conditioned to 
above the optimum moisture content, and compacted to at least 95 percent relative 
compaction. 
An allowable bearing pressure of up to 4,000 pounds per square foot (psf) may be 
used for design of reservoir footings bearing on 12 inches of compacted base course or 
select borrow subbase. This bearing value is for supporting dead-plus-live loads and may 
be increased by one-third (⅓) for transient loads, such as those caused by wind or seismic 
forces.  For design of the reservoir tank floor, a modulus of subgrade reaction of 
200 pounds per square inch per inch of deflection (pci) may be used for the compacted 
base course or subbase. 
In general, the bottom of the perimeter ring foundation should be embedded a 
minimum of 12 inches below the lowest adjacent finished grade. Where volcanic ash is 
encountered at the footing subgrades, the volcanic ash materials should be 
over-sexcavated to expose dense basalt formation.  The over-excavation should be 
backfilled with select borrow subbase materials, moisture-conditioned to above the 
optimum moisture content, and compacted to a minimum of 95 percent relative 
compaction. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7369-20(A) 
GEOLABS, INC. 
Page 9 
Hawaii • California 
Footings constructed near tops of slopes or on the sloping ground should be 
embedded deep enough to provide a minimum horizontal setback distance of 6 feet 
measured from the outside edge of the footings to the slope face. 
In addition, foundations next to other foundations, utility trenches, easements or 
other retaining walls should be embedded below a 45-degree imaginary plane extending 
upward from the bottom edge of the structure or utility trench, or the footings should be 
extended to a depth as deep as the inverts of the utility lines. This requirement is 
necessary to avoid surcharging adjacent below-grade structures with additional structural 
loads and to reduce the potential for appreciable foundation settlement. 
To reduce the potential for appreciable differential settlement, the new reservoir 
structure should be situated entirely over cut and should not straddle across cut and fill 
transitions. If the reservoir structure is to straddle a cut and fill transition, Geolabs should 
be contacted to provide supplemental recommendations to reduce the potential for 
appreciable differential settlements due to a cut and fill transition condition. 
If the foundations for the reservoir tank structure are designed and constructed in 
accordance with the recommendations presented herein, total settlement of foundations 
is estimated to be on the order of 1 inch. Differential settlements between footings in the 
case of equal loading due to potentially variable subgrade conditions may generally be 
estimated at less than ¼-inch across 50 feet. 
Lateral loads acting on the structures may be resisted by frictional resistance 
between the base of the foundation and the bearing materials and by passive earth 
pressure developed against the near-vertical faces of the embedded portion of 
foundations. A coefficient of friction of 0.50 may be used for foundations bearing on the 
compacted base course or subbase. Resistance to lateral loads due to passive earth 
pressure may be calculated using an equivalent fluid pressure of 450 pounds per square 
foot per foot of depth (pcf) for foundations embedded in the compacted base course or 
subbase. These values assume the soils around the foundations are well-compacted. 
Unless covered by pavements or slabs, the passive resistance in the upper 12 inches 
below the finished grade should be neglected. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7369-20(A) 
GEOLABS, INC. 
Page 10 
Hawaii • California 
A Geolabs representative should observe the reservoir footing excavations prior 
to the placement of reinforcing steel and concrete to confirm the foundation bearing 
conditions and the required embedment depths. 
3.2 
Probing and Grouting 
As mentioned above, cavities and/or voids are commonly present in the basaltic 
lava flows at the project site. To reduce the potential for loss of foundation support 
resulting from the collapse of cavities below foundations, we recommend implementing a 
program of cavity probing and grouting of the new reservoir foundations. 
For estimating purposes, we recommend drilling probe holes at 10-foot on centers 
for the perimeter ring foundation. In addition, probe holes should be drilled at each 
isolated spread footing location (one probe hole per 50 square feet of footing area), and 
should also be drilled within the tank floor area at about 10-foot on center starting at the 
center of the tank and radiating out at 10-foot radial increments. The probe holes should 
be at least 3 inches in diameter and should extend to a depth of at least 10 feet below the 
planned bottom of the foundation. Geolabs should review the proposed probing hole 
layout to evaluate if the above requirements are met. 
If cavities and/or voids are encountered or suspected during the probing operation, 
additional probe holes should be drilled at closer spacing to help delineate the vertical 
and lateral extent of the cavity and/or void. The probe holes and cavities discovered 
should be backfilled with Controlled Low Strength Material (CLSM) with a slump of about 
6 to 9 inches. The CLSM should be injected at low to moderate pressures. As an alternate 
to CLSM, sand-cement grout with a slump of about 6 to 9 inches also may be used for 
the grouting operations. 
Because of the potential for encountering cavities and/or voids at the reservoir site, 
we recommend obtaining unit prices for additional probing and grouting during bidding. 
In addition, the probe drill should be available on-site until the probing and grouting 
operations are completed. The contractor also should be made aware that a longer lag 
time between probing/grouting operations and foundation construction might be required 
in the construction schedule. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7369-20(A) 
GEOLABS, INC. 
Page 11 
Hawaii • California 
The probing and grouting program should be conducted under the observation of 
a Geolabs representative. This would allow our firm to monitor the presence of cavities 
and/or voids and to allow additional recommendations to be made if excess grout take 
and/or changed conditions are observed. 
3.3 
Exterior Flatworks 
We anticipate that equipment pads and other exterior flatworks may be required 
for the project.  In general, we recommend providing a minimum 4-inch thick cushion fill 
layer consisting of open-graded gravel (ASTM C33, No. 67 gradation) or select borrow 
subbase below exterior concrete slabs that will not be subjected to vehicular traffic. Select 
borrow subbase should be compacted to at least 90 percent relative compaction. To 
reduce the potential for significant slab cracking due to concrete shrinkage, crack control 
joints should be provided at intervals equal to the width of the walkways with expansion 
joints at right-angle intersections. 
3.4 
Site Grading 
Based on the preliminary plans provided, we envision that site grading consisting 
of cuts and fills of up to about 5 feet thick will be required to achieve the design finished 
grades at the majority of the project site. The following grading items are addressed in 
the succeeding subsections: 
1. 
Site Preparation 
2. 
Fills and Backfills 
3. 
Fill Placement and Compaction Requirements 
4. 
Excavation 
5. 
Cut and Fill Slopes 
A Geolabs representative should monitor the site grading operations to observe 
whether undesirable materials are encountered during the excavation and scarification 
process, and to confirm whether the exposed subsurface conditions are similar to those 
encountered in our field exploration. 
3.4.1 Site Preparation 
At the on-set of earthwork, areas within the contract grading limits should be 
cleared and grubbed thoroughly. Vegetation, debris, deleterious materials, and 
other unsuitable materials should be removed and disposed of properly off-site. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7369-20(A) 
GEOLABS, INC. 
Page 12 
Hawaii • California 
Loose and/or soft soils, where encountered, should be over-excavated to expose 
firm and/or dense materials, and the resulting excavation should be backfilled with 
well-compacted fills. The excavated loose and/or soft soils should be disposed of 
properly off-site and/or used in landscape areas, where appropriate. 
After clearing and grubbing, subgrades in cuts and areas to be filled should be 
proof-rolled with a minimum 20-ton (static weight) vibratory drum roller for a 
minimum of eight passes. The vibratory drum roller also should be operated at a 
speed of about 300 feet per minute.  
The proof-rolling operations should be performed in the presence of a Geolabs 
representative. Yielding areas, loose areas, or cavities disclosed during clearing 
and proof-rolling operations should be over-excavated and backfilled with 
compacted fill materials. In addition, a Geolabs representative should evaluate the 
need to over-excavate the finished subgrades in cut areas. 
Contract documents should include additive and deductive unit prices for 
over-excavation of the collapsed lava tube features and existing rock fills and 
backfilling with compacted fill to account for variations in the over-excavation and 
backfill quantities. 
3.4.2 Fills and Backfills 
In general, we recommend capping the fill areas of the project site with a minimum 
2-foot thick layer of structural fill materials. Structural fill materials should consist 
of well-graded granular materials generally less than 6 inches in maximum 
dimension with sufficient fines to prevent the occurrence of voids in the compacted 
mass. In addition, structural fill materials should contain less than 30 percent 
particles passing the No. 200 sieve by weight. In general, the excavated on-site 
materials may be re-used as a source of structural fill materials, provided that they 
are processed to meet the maximum particle size and gradation requirements 
presented above. 
Fill and backfill materials below the minimum 2-foot thick structural fill layer may 
consist of general fill materials. General fill and backfill materials should consist of 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7369-20(A) 
GEOLABS, INC. 
Page 13 
Hawaii • California 
well-graded granular materials, the majority of which are less than 12 inches with 
an absolute maximum dimension of 18 inches. Materials between 12 and 
18 inches in particle size should be limited to about 15 percent or less of the total 
volume of general fill materials. The excavated on-site materials, if less than 
18 inches in maximum dimension, may be used as a source of general fill or backfill 
materials (except for trench backfill) provided that they are processed to meet the 
above gradation requirements for general fill. If the excavated materials do not 
contain sufficient fines to produce a well-graded material, off-site borrow or on-site 
rock crushing of larger rock fragments or boulders should be considered to provide 
the required gradation and particle sizes to develop a well-graded material. 
The maximum particle size of the fills and backfills should be limited to 3 inches or 
less for fills and backfills to be placed in confined locations. Confined locations are 
defined as areas where the compaction equipment is limited in size to less than 
2 tons in static weight. In addition, if the contractor elects to use smaller-sized 
compaction equipment (less than 2 tons in static weight), the maximum particle 
size of the fill and backfill materials also should be limited to 3 inches in dimension.  
Aggregate base and subbase course materials required for the pavement 
structural section and other areas should consist of crushed basaltic aggregates 
and should conform to Sections 31 and 30 of the County of Hawaii Standard 
Specifications (September 1986). 
Imported fill materials (where required) should be free of organic and deleterious 
materials and should be suitable for the intended use. In addition, imported fill 
materials should be observed and/or tested by Geolabs prior to being transported 
to the site for the intended use. 
3.4.3 Fill Placement and Compaction Requirements 
Structural fill materials should be placed in level lifts not exceeding 12 inches in 
loose thickness, moisture-conditioned to above the optimum moisture content, and 
compacted to at least 95 percent relative compaction. General fills and backfills 
should be placed in level lifts of about 18 inches in loose thickness, 
moisture-conditioned to above the optimum moisture, and compacted to a 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7369-20(A) 
GEOLABS, INC. 
Page 14 
Hawaii • California 
minimum of 90 percent relative compaction. Relative compaction refers to the 
in-place dry density of soil expressed as a percentage of the maximum dry density 
of the same soil established in accordance with ASTM D1557. Optimum moisture 
is the water content (percentage by weight) corresponding to the maximum dry 
density. 
Conventional compaction testing is generally not practical in fills composed of 
rocks, boulders, and/or cobbles. Instead, a testing program should be conducted 
at the start of the grading phase of the project under the observation of a Geolabs 
representative to evaluate the number of passes needed to achieve the desired 
level of compaction. Based on this testing program, the number of passes may 
then be used as the field criterion for adequate compaction. 
For preliminary estimating purposes, compaction may be accomplished by using 
a large vibratory drum roller having a static weight of at least 20 tons traveling at a 
speed of about 300 feet per minute (about 3½ miles per hour). The roller should 
pass over the fill surface at least eight times for structural fill and six times for 
general fill. For general fill, a Caterpillar D-10 bulldozer or similar size equipment 
may be used in lieu of the vibratory drum roller. 
3.4.4 Excavation 
Based on our borings drilled, the subsurface conditions at the site generally consist 
of surface fills and volcanic ash underlain by dense basalt formation.  It is 
anticipated that the fills, volcanic ash, and highly fractured basalt formation may 
be excavated readily with normal heavy excavation equipment, such as 
excavators, and ripped with large bulldozers. However, some of the excavations 
in native ground will encounter dense basalt formation and will likely require the 
use of hoerams or chipping. 
The above discussions regarding the rippability of the surface materials are based 
on our visual observation of the field data from the borings. Contractors should be 
encouraged to examine the site conditions and the subsurface data to make their 
own reasonable and prudent interpretation. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7369-20(A) 
GEOLABS, INC. 
Page 15 
Hawaii • California 
3.4.5 Cut and Fill Slopes 
In general, we believe the cut slopes planned at the site exposing the basalt 
formation may be designed with a slope inclination of one horizontal to one vertical 
(1H:1V) or flatter. In areas where volcanic ash, clinker layers, or highly fractured 
basalt are exposed at the cut slope faces, the cut slopes may need to be flattened 
to inclinations of 2H:1V or flatter. Therefore, provisions to flatten the cut slopes 
and/or construct retaining walls should be considered in the project design where 
1H:1V cut slopes are planned. 
Permanent fill slopes constructed of the general fill and structural fill materials 
recommended herein may be designed with a slope inclination of 2H:1V or flatter. 
In addition, fills placed on slopes steeper than 5H:1V should be benched. The fill 
slope face should be finished to a relatively smooth and well-compacted surface. 
The fill slope face should be free of large boulders (greater than 18 inches in 
largest dimension) and should be free of voids, which would allow erosion and 
migration of fines to occur. 
The filling operations should start at the lowest point and continue up in level 
horizontal compacted layers in accordance with the above fill placement 
recommendations. Fill slopes should be constructed by overfilling and cutting back 
to the design slope ratio to obtain a well-compacted slope face. The fill slope face 
should be finished to a relatively smooth and well-compacted surface. The fill slope 
face should be free of voids, which would allow erosion and migration of fines to 
occur. In addition, slope planting or other means of slope protection should be 
provided as soon as possible to reduce the potential for significant erosion of the 
finished slopes. 
For cut and fill slopes steeper than 3H:1V with vertical heights greater than 30 feet, 
we recommend providing a minimum 8-foot wide bench at the mid-point of the 
slope or at every 30-foot height interval to reduce the potential for significant 
erosion due to surface water runoff. The 8-foot wide benches may be omitted for 
cut slopes in dense basalt formation. Where slope benches are provided 
(especially for fill slopes), concrete-lined swales should be provided on the 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7369-20(A) 
GEOLABS, INC. 
Page 16 
Hawaii • California 
benches to collect and divert surface water from the slopes to appropriate 
discharge outlets. In addition, construction of interceptor ditches and the use of 
geotextile fabrics over the fill slope face should be considered to reduce the 
potential for significant erosion, thus enhancing the long-term stability of the fill 
slopes. 
3.5 
Permeability Testing 
Two constant head permeability tests were conducted in selected borings drilled 
to provide data for the design of a storm water disposal system planned at the project 
site. The permeability tests were performed at a depth of about 20 feet below the ground 
surface. 
Based on our field permeability tests, the subsurface materials generally have 
coefficient of permeability (k) of 4.9 x 10-2 to 7.9 x 10-2 feet per minute at the locations 
tested. Based on the field permeability test results, we believe an average hydraulic 
conductivity of about 0.05 feet per minute may be assumed in the subsurface materials 
encountered at a depth of about 20 feet below the existing ground surface. The hydraulic 
conductivity value roughly corresponds to an infiltration rate of about 540 gallons per day 
per square foot of surface area (0.0008 cubic feet per second per square foot) at those 
locations. 
It should be emphasized that the hydraulic conductivity of the on-site materials is 
highly variable due to the presence or absence of significant voids in the lava or the 
presence of embedded clinker seams, which greatly affect the disposal capacity of the 
retention basin.  In general, the greater the number of clinker seams and/or voids 
encountered at the retention basin, the higher the overall permeability and disposal 
capacity. 
3.6 
Pavement Design 
We understand access roadway will be constructed along the new water line 
alignment. In general, we anticipate the vehicle loading for the new pavements would 
consist of primarily passenger vehicles and light trucks with occasional heavy trucks. 
Therefore, we have assumed generally light traffic loading conditions for pavement design 
purposes.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7369-20(A) 
GEOLABS, INC. 
Page 17 
Hawaii • California 
In addition, we have assumed that the pavement subgrade materials will be similar 
to the granular fill materials (in fill areas) and dense basalt formation (in cut areas) 
encountered during our field exploration. On this basis, we recommend using the 
following preliminary pavement design for this project. 
Flexible Pavement 
  2.0-Inch Asphaltic Concrete 
  6.0-Inch Aggregate Base Course (95 Percent Relative Compaction)  
  8.0-Inch Total Pavement Thickness on a Moist Compacted Subgrade 
Subgrade preparation and fill placement under pavements should follow the 
recommendations provided in the “Site Grading” section herein. In areas where pavement 
subgrades are disturbed or significant time has elapsed after completion of site grading, 
the pavement subgrades should be scarified to a minimum depth of 8 inches (where 
possible), moisture-conditioned to above the optimum moisture, and recompacted to at 
least 95 percent relative compaction. 
Where scarification of the subgrades is not practical, subgrade materials should 
be proof-rolled with a minimum 10-ton vibratory drum roller for a minimum of eight passes. 
CBR tests and/or field observations should be performed on the actual subgrade 
materials during construction to confirm that the above design sections are adequate. The 
aggregate base and subbase courses should consist of crushed basaltic aggregates 
compacted to a minimum of 95 percent relative compaction. 
Due to the presence of volcanic ash soils, there may be a potential for pumping 
subgrade conditions during the subgrade preparation, especially if the subgrade materials 
are exposed to inclement weather. If the subgrade soils are pumping during preparation 
of the subgrade soils, over-excavation of subgrade soils and/or placement of a woven 
geotextile fabric, such as Mirafi 500X or equivalent, may be required.  A Geolabs 
representative should observe whether undesirable materials are encountered during the 
pavement subgrade preparation and scarification process and to confirm whether the 
exposed subsurface conditions are similar to those encountered in our field exploration. 
In general, paved areas should be sloped, and drainage gradients should be 
maintained to carry surface water off the pavements. Surface water ponding should not 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7369-20(A) 
GEOLABS, INC. 
Page 18 
Hawaii • California 
be allowed on the site during or after construction. Where concrete curbs are used to 
isolate landscaping in or adjacent to the pavement areas, we recommend extending the 
curbs a minimum of 2 inches into the subgrade soil to reduce the potential for migration 
of excessive landscape water into the pavement section. 
3.7 
Underground Utility Lines 
We envision new underground utility lines, such as water, electrical and drain lines, 
will be required for the project. We anticipate most of the trenches for the utility lines will 
be excavated in the compacted fill and/or on-site basalt formation encountered in our 
borings. 
In general, granular bedding consisting of 6 inches of open-graded gravel 
(ASTM C33, No. 67 gradation) should be provided below the pipes for uniform bearing 
support. Free-draining granular materials, such as open-graded gravel (ASTM C33, 
No. 67 gradation), should be used for the initial trench backfill up to about 12 inches above 
the pipes. It is critical to use this free-draining material to reduce the potential for formation 
of voids below the haunches of pipes and to provide adequate support for the sides of 
the pipes. Improper backfill material around the pipes and improper placement of the 
backfill could result in backfill settlement and pipe damage. 
As an alternative, the granular bedding and the initial trench backfill (up to about 
12 inches above the top of the pipes) may consist of 1-inch minus, well-graded granular 
materials (aggregate base materials). Where the 1-inch minus, well-graded granular 
materials are used, the granular bedding and the initial trench backfill should be 
moisture-conditioned and compacted to no less than 90 percent relative compaction. 
The upper portion of the trench backfill from the level 12 inches above the pipes to 
the top of the subgrade or finished grade should consist of well-graded granular materials 
less than 6 inches in maximum particle size. The backfill should be moisture-conditioned 
to above the optimum moisture, placed in about 8-inch level loose lifts, and mechanically 
compacted to at least 90 percent relative compaction. Where trenches are located in 
paved areas, the upper 3 feet of the trench backfill below the pavement grade should be 
compacted to no less than 95 percent relative compaction. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7369-20(A) 
GEOLABS, INC. 
Page 19 
Hawaii • California 
Because basaltic rock formation was encountered at relatively shallow depths at 
the project site during our field exploration, it appears that many of the trench work for 
utility installation likely will involve excavation in the basaltic rock formation and will 
require hard ripping or the use of hoerams. The contractor must exercise care to avoid 
over-ripping, which would disrupt the structure of the rock formation and result in a 
potential loss of bearing strength for footings in its vicinity. 
3.8 
Drainage 
The finished grades outside the reservoirs should be sloped to shed water away 
from the foundations and slabs and to reduce the potential for ponding. In addition, it is 
advised to install gutter systems around the tanks and to divert the discharge away from 
the foundation and slab areas. Excessive landscape watering near the foundations and 
slabs also should be avoided. Planters next to foundations should be avoided or have 
concrete bottoms and drains to reduce the potential for excessive water infiltration into 
the subsurface, especially subsurface conditions consisting of fill materials. 
The foundation excavations should be backfilled properly against the walls or slab 
edges immediately after setting of the concrete to reduce the potential for appreciable 
water infiltration into the subsurface. In addition, drainage swales should be provided as 
soon as possible and should be maintained to drain surface water runoff away from the 
foundations and slabs. 
3.9 
Design Review 
Preliminary and final drawings and specifications for the proposed project should 
be forwarded to Geolabs for review and written comments prior to solicitation for 
construction bids. This review is necessary to evaluate conformance of the plans and 
specifications with the intent of the foundation and earthwork recommendations provided 
herein. If this review is not made, Geolabs cannot be responsible for misinterpretation of 
our recommendations. 
3.10 Services During Construction 
Geolabs should be retained to provide geotechnical engineering services during 
construction of the project. The critical items of construction monitoring that require 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7369-20(A) 
GEOLABS, INC. 
Page 20 
Hawaii • California 
"Special Inspections" include observation of reservoir probing and grouting, site 
preparation, fill placement and compaction, and foundation construction. 
In addition, a Geolabs representative should monitor the other aspects of the 
earthwork construction to observe compliance with the intent of the design concepts, 
specifications, or recommendations and to expedite suggestions for design changes that 
may be required in the event that subsurface conditions differ from those anticipated at 
the time this report was prepared. The recommendations provided herein are contingent 
upon such observations. 
If the actual exposed subsurface conditions encountered during construction are 
different from those assumed or considered in this report, then appropriate design 
modifications should be made. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 7369-20(A) 
GEOLABS, INC. 
Page 21 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based, in part, upon 
information obtained from the drilled borings. Variations of the subsurface conditions 
between and beyond the borings may occur, and the nature and extent of these variations 
may not become evident until construction is underway. If variations then appear evident, 
it will be necessary to re-evaluate the recommendations provided herein. 
The boring locations indicated herein are approximate, having been taped from 
visible features at the project site shown on the topographic survey map transmitted by 
Belt Collins Hawaii LLC on August 17, 2017. Elevations noted on the boring logs were 
based on interpolation between the contour lines shown on the same plan. The physical 
locations and elevations of the borings should be considered accurate only to the degree 
implied by the methods used. 
The stratification lines shown on the graphic representations of the borings depict 
the approximate boundaries between the soil and/or rock types and, as such, may denote 
a gradual transition. Water level data from the borings were measured at the times shown 
on the graphic representations and/or presented in the text herein. These data have been 
reviewed and interpretations made in the formulation of this report. We did not encounter 
groundwater in our borings at the time of our field exploration. However, it must be noted 
that fluctuation may occur due to variation rainfall, temperature, and other factors. 
This report has been prepared for the exclusive use of 1250 Oceanside, LLC and 
their consultants, for specific application to the design of the Onouli Road to Hokulia Water 
System Improvements project (as described herein) located in the District of South Kona 
on the Island of Hawaii in accordance with generally accepted geotechnical engineering 
principles and practices. No warranty is expressed or implied. 
This report has been prepared solely for the purpose of assisting the engineers in 
the design of the project. Therefore, this report may not contain sufficient data, or the 
proper information, to serve as a basis for construction cost estimates. A contractor 
wishing to bid on this project is urged to retain a competent geotechnical engineer to 
SECTION 4. LIMITATIONS  
W.O. 7369-20(A) 
GEOLABS, INC. 
Page 22 
Hawaii • California 
assist in the interpretation of this report and/or in the performance of additional 
site-specific exploration for bid estimating purposes. 
The owner/client should be aware that unanticipated soil and/or rock conditions 
are commonly encountered. Unforeseen subsurface conditions, such as soft deposits, 
hard layers, cavities, or perched groundwater, may occur in localized areas and may 
require additional probing or corrections in the field (which may result in construction 
delays) to attain a properly constructed project. Therefore, a sufficient contingency fund 
is recommended to accommodate these possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the site. 
It should be noted that the equipment, techniques, and personnel used to conduct a 
geo-environmental exploration differ substantially from those applied in geotechnical 
engineering. 
END OF LIMITATIONS 
W.O. 7369-20(A) 
GEOLABS, INC. 
Page 23 
Hawaii • California 
CLOSURE 
The following plates and appendices are attached and complete this report: 
Project Location Map .............................................................................................. Plate 1 
Site Plan ................................................................................................................. Plate 2 
Field Exploration ............................................................................................. Appendix A 
Laboratory Tests  ............................................................................................ Appendix B 
Permeability Tests  .......................................................................................... Appendix C 
Photographs of Core Samples  ....................................................................... Appendix D 
-- 
Respectfully submitted, 
GEOLABS, INC. 
By ________________________ 
           Satoshi Tanaka, P.E. 
          Senior Project Engineer 
TK:ST:mj 
h:\7300Series\7369-20A.st1
PLATES 
PACIFIC OCEAN
G+ «| Water Tanks
HOLUALOA
CAPTAIN MAUNA LOA
ISLAND MAP
NO SCALE
le
ee ee
,ooWwenUInNetd
{ Tent
PROJECT LOCATION2>:
PROJECT LOCATION MAP
WATER SYSTEM IMPROVEMENTS
ONOULI ROAD TO HOKULIA
SOUTH KONA, ISLAND OF HAWAII
2000 1000 2000 FT. x GEOLABS, INC.
$ Geotechnical Engineering
GRAPHIC SCALE Bi DATE DRAWN BY
- NOVEMBER 2017
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL ¥ SCALE wo.
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007. ay "= 2,000' 7369-20(A)
CAD User: HENRY File Last Updated: November 16, 2017 3:47:46pm Plot Date: November 16, 2017 - 3:49:15pm
File: T:\Drafting\Working\7369-20(A)HokuliaWaterSystem\7369-20(A)PLM.dwg\PLM
Plotter: DWG To PDF-GEO.pc3 Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
LEGEND:
oe APPROXIMATE BORING LOCATION
r: HENRY File Last Updated: November 16, 2017 3:50:33pm Plot Date: November 16, 2017 - 3:52:25pm
File: T:\Drafting\Working\7369-20(A)HokuliaWaterSystem\7369-20(A)SitePlan.dwg\SP
Plotter: DWG To PDF-GEO.pc3 Plotstyle: BCH Halfsize.ctb
REFERENCE: TOPOGRAPHIC SURVEY MAP TRANSMITTED BY
BELT COLLINS HAWAII LLC ON AUGUST 17, 2017.
CAD Use
b p It DZ : Ms
¥ dLEANOU x CONC REACTION BEAM, 2" \\ ZED . Sy E ANH ee | ; wid BP ) wea
AND WAN) SS ZANOUT\AND MANHOLE Y E “AND 6 PRESSURS \ooats a . $ Sey ise a
W502: S WY % q VALVE STAHS ae" gy Ne me 4 F.
& AY . ‘Ss J 7 & ELEV 26 yeog re a Bo
\\o SS ZX g PSTRAA ISWRA= 105 PS she \ bout
\\ 450 SS A . raga en »
\\ aN ee === %, DQ PRESSURE ="40 F \ u SNS)
SPN W\oee ; f A ded SS \ ] \\) RD e
YN WN Yo k R OW BEAMS SOS 26h" >
KA LK : a b MANHOLE, % . DN \r fe ma
af v PROP SS: be Y . S = pone . .
fe “xX pe .
=) ‘=| \ . —— ( (t b D .
EN \ A Wy = : “a q cs
’ \ " p J 3
ray a : \ a b
Sy) RAW , WH } \ 1 ONG
r HW y \ .
x y \ bon J ty X mR
Wee 2!
\ ‘ats L 3 Pig
a NG = A <1 .
A as k \\ = <
a=. —_—— LF A NX Gs 498 af
J \ B 0. Cy) wo
4 , Sy
. % : 5
Ri
. ¥ >" ga Ue
db 4 AOR OR SS
ae & es N >
See / E\ DRS
f2 c a S BASS ) URMIRC
> SS RNR Sk P) a «is
i) Re
ITT Nee NWSE a
a eo = et tt
w
i
NS
ee
SA S2:
Sn) See.
IMC CDT oe
Ae Se ONC
: BEE
Q
\ SITE PLAN.
WATER SYSTEM IMPROVEMENTS
ONOULI ROAD TO HOKULIA
SOUTH KONA, ISLAND OF HAWAII
GEOLABS, INC.
Geotechnical Engineering
DATE DRAWN BY PLATE
. NOVEMBER 2017 HYC
SCALE W.O.
GRAPHIC SCALE 4"=400' | 7369-20(A) 2
APPENDIX A  
W.O. 7369-20(A) 
GEOLABS, INC. 
NOVEMBER 2017     Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions at the site by drilling and sampling 
six borings, designated as Boring Nos. 1 through 6, extending to depths of about 10 to 
20 feet below the existing ground surface. The borings were drilled with a truck-mounted 
drill rig equipped with continuous flight augers and coring tools. The approximate boring 
locations are shown on the Site Plan, Plate 2. 
Our geologist classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard 
Practice for Description and Identification of Soils, and monitored the drilling operations 
on a near-continuous (full-time) basis. These classifications were further reviewed visually 
and by testing in the laboratory. Soils were classified in general accordance with 
ASTM D2487, Standard Practice for Classification of Soils for Engineering Purposes 
(Unified Soil Classification System), as shown on the Soil Log Legend, Plate A-0.1. 
Deviations made to the soil classification in accordance with ASTM D2487 are described 
on the Soil Classification Log Key, Plate A-0.2. Graphic representations of the materials 
encountered are presented on the Logs of Borings, Plates A-1 through A-6. 
Samples were obtained from the borings drilled in general accordance with 
ASTM D1586, Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch OD 
standard penetration sampler with a 140-pound hammer falling 30 inches. The blow 
counts needed to drive the sampler the second and third 6 inches of an 18-inch drive are 
shown as the “Penetration Resistance” on the Logs of Borings at the appropriate sample 
depths. The penetration resistance shown on the Logs of Borings indicates the number 
of blows required for the specific sampler type used. The blow counts may need to be 
factored to obtain the Standard Penetration Test (SPT) blow counts. 
Core samples of the rock materials encountered at the project site were obtained 
by using diamond core drilling techniques in general accordance with ASTM D2113, 
Diamond Core Drilling for Site Investigation. Core drilling is a rotary drilling method that 
uses a hollow bit to cut into the rock formation. The rock material left in the hollow core of 
the bit is mechanically recovered for examination and description. Rock cores were 
described in general accordance with the Rock Description System as shown on the Rock 
Log Legend, Plate A-0.3. The Rock Description System is based on the publication 
“Suggested Methods for the Quantitative Description of Discontinuities in Rock Masses” 
by the International Society for Rock Mechanics (March 1977). 
Recovery (REC) is used as a subjective guide to the interpretation of the relative 
quality of rock masses. Recovery is defined as the actual length of material recovered 
from a coring attempt versus the length of the core attempt. For example, if 3.7 feet of 
material is recovered from a 5.0-foot core run, the recovery would be 74 percent and 
would be shown on the Logs of Borings as REC = 74%. 
Appendix A 
Field Exploration 
W.O. 7369-20(A) 
GEOLABS, INC. 
NOVEMBER 2017     Page A-2 
Hawaii • California 
The Rock Quality Designation (RQD) is also a subjective guide to the relative 
quality of rock masses. RQD is defined as the percentage of the core run in rock that is 
sound material in excess of 4 inches in length without any discontinuities, discounting any 
drilling induced fractures or breaks. If 2.5 feet of sound material is recovered from a 
5.0-foot core run in rock, the RQD would be 50 percent and would be shown on the Logs 
of Borings as RQD = 50%. Generally, the following is used to describe the relative quality 
of the rock based on the "Practical Handbook of Physical Properties of Rocks and 
Minerals." 
Rock Quality 
RQD 
(%) 
Very Poor 
0 – 25 
Poor 
25 – 50 
Fair 
50 – 75 
Good 
75 – 90 
Excellent 
90 – 100 
The rippability (or excavation characteristics) of a rock mass is a function of the 
relative hardness of the rock, its relative quality, brittleness, and fissile characteristics. 
Dense basalt formations with high RQD values would be very difficult to rip and would 
probably require more arduous methods of excavation. 
A-0.1
UNCONSOLIDATED UNDRAINED TRIAXIAL
COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
TV
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
TXUU
UNCONFINED COMPRESSION
OR UNIAXIAL COMPRESSIVE STRENGTH
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
UC
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  7369-20(A).GPJ  GEOLABS.GDT  10/17/17
A-0.2
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water, usually soil is below water table
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
SOIL_CLASS_LOG_KEY  7369-20(A).GPJ  GEOLABS.GDT  10/17/17
GEOLABS, INC.
Geotechnical Engineering
A-0.3
ROCK DESCRIPTIONS
Plate
BRECCIA
CLINKER
COBBLES
CORAL
BASALT
ROCK DESCRIPTION SYSTEM
Greater than 24 inches apart
12 to 24 inches apart
6 to 12 inches apart
3 to 6 inches apart
Less than 3 inches apart
Rock shows no sign of discoloration or loss of strength.
Slight discoloration inwards from open fractures.
Discoloration throughout and noticeably weakened though not able to break by hand.
Most minerals decomposed with some corestones present in residual soil mass. Can be broken by hand.
Saprolite. Mineral residue completely decomposed to soil but fabric and structure preserved.
The following terms describe general fracture spacing of a rock:
The following terms describe the chemical weathering of a rock:
ROCK FRACTURE CHARACTERISTICS
DEGREE OF WEATHERING
HARDNESS
BOULDERS
VOID/CAVITY
TUFF
SILTSTONE
LIMESTONE
Unweathered:
Slightly Weathered:
Moderately Weathered:
Highly Weathered:
Extremely Weathered:
Very Hard:
Hard:
Medium Hard:
Soft:
Very Soft:
SANDSTONE
Massive:
Slightly Fractured:
Moderately Fractured:
Closely Fractured:
Severely Fractured:
Rock Log Legend
The following terms describe the resistance of a rock to indentation or scratching:
Specimen breaks with difficulty after several "pinging" hammer blows.
Example: Dense, fine grain volcanic rock
Specimen breaks with some difficulty after several hammer blows.
Example: Vesicular, vugular, coarse-grained rock
Specimen can be broked by one hammer blow. Cannot be scraped by knife. SPT may penetrate by
~25 blows per inch with bounce.
Example: Porous rock such as clinker, cinder, and coral reef
Can be indented by one hammer blow. Can be scraped or peeled by knife. SPT can penetrate by
~100 blows per foot.
Example: Weathered rock, chalk-like coral reef
Crumbles under hammer blow. Can be peeled and carved by knife. Can be indented by finger
pressure.
Example: Saprolite
CONGLOMERATE
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR ROCK  7369-20(A).GPJ  GEOLABS.GDT  10/17/17
32
ML
0
47
25/1"
57
97
UC=
1830 psi
Brown SANDY SILT with some cobbles and
gravel (basaltic), medium stiff, moist (fill)
Gray vesicular BASALT, severely to closely
fractured, moderately weathered, medium hard
(basalt formation)
grades to slightly fractured, hard
 Boring terminated at 12 feet
 * Elevations estimated from Topographic Survey
Map transmitted by Belt Collins Hawaii LLC on
August 17, 2017.
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.2
4" Solid Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Sample
Moisture
Content (%)
1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
September 6, 2017
September 6, 2017
B. Aiu
12 feet
7369-20(A)
USCS
Depth (feet)
Water Level:
Field
A - 1
GEOLABS, INC.
Geotechnical Engineering
WATER SYSTEM IMPROVEMENTS
ONOULI ROAD TO HOKULIA
SOUTH KONA, ISLAND OF HAWAII
BORING_LOG  7369-20(A).GPJ  GEOLABS.GDT  11/16/17
Not Encountered
ML
8
36
15/0"
 Ref.
46
100
UC=
16410 psi
Brown SANDY SILT with some cobbles and
gravel (basaltic), medium stiff, moist (fill)
Gray vesicular BASALT, severely to closely
fractured, moderately weathered, medium hard
(basalt formation)
grades to slightly fractured, very hard
 Boring terminated at 10 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.2
4" Solid Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 874 *
Sample
Moisture
Content (%)
2
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
September 6, 2017
September 6, 2017
B. Aiu
10 feet
7369-20(A)
USCS
Depth (feet)
Water Level:
Field
A - 2
GEOLABS, INC.
Geotechnical Engineering
WATER SYSTEM IMPROVEMENTS
ONOULI ROAD TO HOKULIA
SOUTH KONA, ISLAND OF HAWAII
BORING_LOG  7369-20(A).GPJ  GEOLABS.GDT  11/16/17
Not Encountered
MH
10
43
45
92
15/0"
 Ref.
67
85
88
100
UC=
3460 psi
Brown SILT with a little sand, medium stiff, moist
(volcanic ash)
Gray vesicular BASALT, severely to closely
fractured, moderately weathered, medium hard
(basalt formation)
grades to slightly fractured
 Boring terminated at 20 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.2
4" Solid Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 912 *
Sample
Moisture
Content (%)
3
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
September 7, 2017
September 7, 2017
B. Aiu
20 feet
7369-20(A)
USCS
Depth (feet)
Water Level:
Field
A - 3
GEOLABS, INC.
Geotechnical Engineering
WATER SYSTEM IMPROVEMENTS
ONOULI ROAD TO HOKULIA
SOUTH KONA, ISLAND OF HAWAII
BORING_LOG  7369-20(A).GPJ  GEOLABS.GDT  11/16/17
Not Encountered
38
64
MH
ML
29
25/0"
 Ref.
15/0"
 Ref.
15/0"
 Ref.
15/0"
 Ref.
LL=109
PI=21
Brown SILT with a little sand and gravel, medium
stiff, moist (volcanic ash)
Grayish brown SANDY SILT with a little gravel
(basaltic), stiff, moist
Gray vesicular BASALT, moderately weathered,
medium hard (basalt formation)
 Boring terminated at 10 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.2
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 1066 *
Sample
Moisture
Content (%)
4
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
September 7, 2017
September 7, 2017
B. Aiu
10 feet
7369-20(A)
USCS
Depth (feet)
Water Level:
Field
A - 4
GEOLABS, INC.
Geotechnical Engineering
WATER SYSTEM IMPROVEMENTS
ONOULI ROAD TO HOKULIA
SOUTH KONA, ISLAND OF HAWAII
BORING_LOG  7369-20(A).GPJ  GEOLABS.GDT  11/16/17
Not Encountered
MH
15/0"
 Ref.
15/0"
 Ref.
15/0"
 Ref.
10/0"
 Ref.
10/0"
 Ref.
Brown SILT with a little sand, medium stiff, moist
(volcanic ash)
Gray vesicular BASALT, moderately weathered,
medium hard (basalt formation)
 Boring terminated at 10 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.2
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 1228 *
Sample
Moisture
Content (%)
5
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
September 7, 2017
September 7, 2017
B. Aiu
10 feet
7369-20(A)
USCS
Depth (feet)
Water Level:
Field
A - 5
GEOLABS, INC.
Geotechnical Engineering
WATER SYSTEM IMPROVEMENTS
ONOULI ROAD TO HOKULIA
SOUTH KONA, ISLAND OF HAWAII
BORING_LOG  7369-20(A).GPJ  GEOLABS.GDT  11/16/17
Not Encountered
139
ML
11
18
33
64
25/1"
34
80
80
100
UC=
5560 psi
Brown SANDY SILT with some cobbles and
gravel (basaltic), medium stiff, moist (fill)
Gray vesicular BASALT, closely fractured,
moderately weathered, hard (basalt formation)
CLINKER
Gray vesicular BASALT, closely fractured,
moderately weathered, medium hard (basalt
formation)
CLINKER
Gray vesicular BASALT, moderately to slightly
fractured, moderately weathered, hard (basalt
formation)
 Boring terminated at 20 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.2
4" Solid Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 1298 *
Sample
Moisture
Content (%)
6
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
September 6, 2017
September 6, 2017
B. Aiu
20 feet
7369-20(A)
USCS
Depth (feet)
Water Level:
Field
A - 6
GEOLABS, INC.
Geotechnical Engineering
WATER SYSTEM IMPROVEMENTS
ONOULI ROAD TO HOKULIA
SOUTH KONA, ISLAND OF HAWAII
BORING_LOG  7369-20(A).GPJ  GEOLABS.GDT  11/16/17
Not Encountered
APPENDIX B  
W.O. 7369-20(A) 
GEOLABS, INC. 
NOVEMBER 2017     Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D 2216) determinations were performed on selected soil 
samples as an aid in the classification and evaluation of soil properties. The test results are 
presented on the Logs of Borings at the appropriate sample depths. 
One Atterberg Limits test (ASTM D4318) was performed on a selected soil sample 
to evaluate the liquid and plastic limits to aid in soil classification. The test results are 
summarized on the Logs of Borings at the appropriate sample depth. Graphic 
presentations of the test results are provided on Plate B-1. 
Four Uniaxial Compressive Strength tests (ASTM D7012) were performed on 
selected rock core samples to evaluate the uniaxial compressive strength of the basalt 
rock formation encountered. The test results are presented on Plate B-2. 
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
ML or OL
CL-ML
CL or OL
CH or OH
B - 1
MH or OH
LIQUID LIMIT
PLASTICITY INDEX
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
PI
Depth (ft)
Sample
LL
PL
Description
B-4
1.0-2.5
109
88
21
Brown silt (MH) with a little sand and gravel
NP = NON-PLASTIC
4
7
Plate
W.O. 7369-20(A)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
WATER SYSTEM IMPROVEMENTS
ONOULI ROAD TO HOKULIA
SOUTH KONA, ISLAND OF HAWAII
G_ATTERBERG_PI-100_LL-120  7369-20(A).GPJ  GEOLABS.GDT  11/16/17
B-1
7 - 7.5
5.000
2.400
2.08
109.3
8,280
1,830
B-2
7 - 7.5
5.000
2.400
2.08
158.0
74,230
16,410
B-3
1 - 1.5
5.020
2.400
2.09
124.1
15,650
3,460
B-6
1.6 - 2.1
5.020
2.400
2.09
124.8
25,170
5,560
B - 2
Depth
Location
Length
Diameter
Length/
Diameter
Ratio
(feet)
(inches)
(inches)
(pcf)
(psi)
Density
Compressive
Strength
Load
UNIAXIAL COMPRESSIVE STRENGTH TEST
ASTM D7012 (METHOD C)
(lbs)
Plate
W.O. 7369-20(A)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
WATER SYSTEM IMPROVEMENTS
ONOULI ROAD TO HOKULIA
SOUTH KONA, ISLAND OF HAWAII
G_ROCK_UC_TEST_PORTRAIT  7369-20(A).GPJ  GEOLABS.GDT  11/16/17
APPENDIX C  
W.O. 7369-20(A) 
GEOLABS, INC. 
NOVEMBER 2017     Page C-1 
Hawaii • California 
A P P E N D I X   C 
Permeability Tests 
As part of our field exploration program, we conducted two permeability tests in 
selected borings using the constant head test method. In general, the borings had a 
diameter of about 4 inches and extended to a depth of about 20 feet below the ground 
level at the time of the tests.  
The constant head tests were performed by pumping water into the boreholes until 
the water surface has stabilized and remained at equilibrium for a sufficient period of time. 
The water height and the rate of pumping were then measured to provide data upon which 
to base calculation of the subsoil permeability. The results of the permeability tests 
conducted in selected borings are presented on Plates C-1 and C-2. 
PERMEABILITY TEST RESULTS 
Water Systems Improvements 
Onouli Road to Hokulia 
South Kona, Island of Hawaii 
W.O. 7369-20(A) 
GEOLABS, INC. NOVEMBER 2017     PLATE C-1 
Hawaii • California 
Location: 
Boring No. 3 
Date: 
September 7, 2017 
Depth of Hole: 
20 feet 
Diameter of Hole: 
4 inches 
Approximate Ground Surface Elevation: 
+912 feet MSL 
Datum (above ground surface): 
3.5 feet 
Average Calculated  
Coefficient of Permeability (k): 
7.9 x 10-2 feet/minute 
Injection Rate 
(gallons per minute) 
Depth to Water 
(feet) 
29.4 
0 
PERMEABILITY TEST RESULTS 
Water Systems Improvements 
Onouli Road to Hokulia 
South Kona, Island of Hawaii 
W.O. 7369-20(A) 
GEOLABS, INC. NOVEMBER 2017     PLATE C-2 
Hawaii • California 
Location: 
Boring No. 6 
Date: 
September 6, 2017 
Depth of Hole: 
20 feet 
Diameter of Hole: 
4 inches 
Approximate Ground Surface Elevation: 
+1,298 feet MSL 
Datum (above ground surface): 
3.5 feet 
Average Calculated  
Coefficient of Permeability (k): 
4.9 x 10-2 feet/minute 
Injection Rate 
(gallons per minute) 
Depth to Water 
(feet) 
18.2 
0 
APPENDIX D  
WATER SYSTEM IMPROVEMENTS 
ONOULI ROAD TO HOKULIA 
SOUTH KONA, ISLAND OF HAWAII 
W.O. 7369‐20(A) 
GEOLABS, INC. 
PLATE D‐1 
Hawaii • California 
                                                                             B‐1     1.6’ TO 12.0’                                                                   B‐2     1.0’ TO 10.0’ 
           1.6’ 
                  1.0’ 
                                                                              12.0’ 
                                                                         10.0’ 
WATER SYSTEM IMPROVEMENTS 
ONOULI ROAD TO HOKULIA 
SOUTH KONA, ISLAND OF HAWAII 
W.O. 7369‐20(A) 
GEOLABS, INC. 
PLATE D‐2 
Hawaii • California 
B‐3     1.0’ TO 20.0’ 
               1.0’                                                                              12.0’ 
                                                                                    12.0’                                                                      20.0’ 
WATER SYSTEM IMPROVEMENTS 
ONOULI ROAD TO HOKULIA 
SOUTH KONA, ISLAND OF HAWAII 
W.O. 7369‐20(A) 
GEOLABS, INC. 
PLATE D‐3 
Hawaii • California 
B‐6     1.5’ TO 20.0’ 
                       1.5’                                                                                        17.0’ 
                                                                                                           17.0’                                      20.0’ 
