GEOTECHNICAL ENGINEERING EXPLORATION 
FY15 REPAIR/REPLACE ROOF AND INSTALL GUTTER SYSTEM AT  
BUILDING 644 – MWR SUPPLY STORAGE 
JOINT BASE PEARL HARBOR-HICKAM, OAHU, HAWAII 
W.O. 7374-00     SEPTEMBER 29, 2016 
Prepared for 
INSIGHT PACIFIC, LLC. 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL ENGINEERING EXPLORATION
FY15 REPAIR/REPLACE ROOF AND INSTALL GUTTER SYSTEM AT
BUILDING 644 - MWR SUPPLY STORAGE
JOINT BASE PEARL HARBOR-HICKAM, OAHU, HAWAII
W.O. 7374-00 SEPTEMBER 29, 2016
Prepared for
INSIGHT PACIFIC, LLC.
LICENSED
PROFESSIONAL
ENGINEER
No. 10029-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
VA. on 4-30-18
SIGNATURE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
2006 Kalihi Street » Honolulu, HI 96819
Hawaii ° California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
September 29, 2016
W.O. 7374-00
Mr. Steve Mohammad, Vice President
Insight Pacific, LLC.
2749 Saturn Street
Brea, CA 92821
Dear Mr. Mohammad:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Exploration, FY15 Repair/Replace Roof and Install Gutter System at Building 644 MWR
Supply Storage, Joint Base Pearl Harbor-Hickam, Oahu, Hawaii" prepared in support of
the design of the proposed Design-Build project.
Our work was performed in general accordance with the scope of services
outlined in our fee proposal dated February 23, 2016.
Please note that the soil and rock core samples recovered during our field
exploration (remaining after testing) will be stored for a period of two months from the
date of this report. The samples will be discarded after that date unless arrangements
are made for a longer sample storage period. Please contact our office for alternative
sample storage requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
Be Y.L. Chen, P.E.
Vice President
JC:JS:mj
2006 Kalihi Street * Honolulu, Hawaii 96819
Phone: (808) 841-5064 « Facsimile: (808) 847-1749 »* E-mail: hawaii@geolabs.net
Hawaii * California
W.O. 7374-00 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
FY15 REPAIR/REPLACE ROOF AND INSTALL GUTTER SYSTEM AT 
BUILDING 644 – MWR SUPPLY STORAGE 
JOINT BASE PEARL HARBOR-HICKAM, OAHU, HAWAII 
W.O. 7374-00     SEPTEMBER 29, 2016 
TABLE OF CONTENTS 
                                                                                                                                       Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Introduction ................................................................................................ 1 
1.2 
Project Considerations ............................................................................... 1 
1.3 
Purpose and Scope ................................................................................... 2 
2. 
SITE CHARACTERIZATION ................................................................................ 4 
2.1 
Regional Geology ...................................................................................... 4 
2.2 
Subsurface Conditions ............................................................................... 5 
2.3 
Seismic Design Considerations ................................................................. 5 
2.3.1 Earthquakes and Seismicity ............................................................ 6 
2.3.2 Liquefaction Potential ...................................................................... 7 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 9 
3.1 
Soil Profile Type for Seismic Design .......................................................... 9 
3.2 
Existing Foundation Capacity .................................................................. 10 
3.3 
Design Review ......................................................................................... 12 
4. 
LIMITATIONS ..................................................................................................... 13 
CLOSURE ..................................................................................................................... 15 
PLATES 
Project Location Map ................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
APPENDIX A 
Field Exploration ....................................................................... Pages A-1 and A-2 
Soil Log Legend ..................................................................................... Plate A-0.1 
Soil Classification Log Key .................................................................... Plate A-0.2 
Rock Log Legend .................................................................................. Plate A-0.3 
Logs of Borings ................................................................... Plates A-1.1 thru A-3.3 
TABLE OF CONTENTS 
                                                                                                                                       Page 
W.O. 7374-00 
GEOLABS, INC. 
Page ii 
Hawaii • California 
APPENDIX B 
Laboratory Tests ...................................................................................... Page B-1 
Laboratory Test Data ................................................................ Plates B-1 thru B-8 
APPENDIX C 
Photographs of Rock Cores ..................................................... Plates C-1 and C-2 
W.O. 7374-00 
GEOLABS, INC. 
Page iii 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
FY15 REPAIR/REPLACE ROOF AND INSTALL GUTTER SYSTEM AT 
BUILDING 644 – MWR SUPPLY STORAGE 
JOINT BASE PEARL HARBOR-HICKAM, OAHU, HAWAII 
W.O. 7374-00     SEPTEMBER 29, 2016 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our geotechnical exploration consisted of drilling and sampling three borings 
extending to depths of approximately 62.5 to 102 feet below the existing ground surface.  
Our borings encountered loose to medium dense fills underlain by very soft/loose lagoonal 
deposits and recent alluvium consisting of silty sands, sandy silts, and clayey silts.  Below 
the loose alluvial materials, we encountered moderately weathered, medium hard to hard 
volcanic tuff formation and stiff to very stiff clayey silt alluvial deposits. 
Based on our geotechnical analysis, the loose granular lagoonal deposits (about 
10 to 20 feet thick) encountered at the site may appear to have a factor of safety of less 
than 1.0 with regard to potential soil liquefaction. Therefore, we believe the project site 
could be subjected to appreciable ground settlements (on the order of up to about 3 to 
7 inches) in the event of liquefaction during a moderate earthquake (M6+). However, we 
believe that lateral spreading associated with liquefaction would not be a significant design 
consideration based on the relatively flat site topography. 
Based on the subsurface materials encountered at the project site and the geologic 
setting of the area, we anticipate the project site may be classified from a seismic analysis 
standpoint as a “Soft Soil Profile,” considering that the proposed building structure has a 
fundamental period of less than 0.5 seconds. Therefore, we believe the seismic design 
may be based on a Site Class E soil profile in accordance with the Unified Facilities 
Criteria “Seismic Design of Building” (UFC 3-310-04). 
Existing composite piles installed in 1943 support the existing Building 644 
structure.  Based on the subsurface conditions encountered in the drilled borings, we 
envision that the existing composite piles may be extended to a depth of about 60 feet 
below the existing ground surface. We believe that the existing composite piles may be 
capable of providing an ultimate compressive load capacity of 50 kips (25 tons), including 
downdrag force induced due to the soil liquefaction. 
The text of this report should be referred to for detailed discussions and specific 
design recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 7374-00 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
1.1 
Introduction 
This report presents the results of our geotechnical engineering exploration 
performed for the FY15 Repair/Replace Roof and Install Gutter System at Building 644 
– MWR Supply Storage project in the Pearl Harbor area on the Island of Oahu, Hawaii.  
The project location and general vicinity are shown on the Project Location Map, 
Plate 1. This report summarizes the findings from our field exploration and presents our 
geotechnical recommendations for design of the proposed project. 
The recommendations provided herein are intended for the site class 
determination and evaluation of existing pile foundations only. The findings and 
recommendations presented herein are subject to the limitations noted at the end of this 
report. 
1.2 
Project Considerations 
The design-build project is located within Joint Base Pearl Harbor-Hickam 
(JBPHH), about 200 feet north of Magazine Loch. The building site is bound by 
North Road, Hurt Avenue, and Gilmore Street. The location of the project site is shown 
on the Site Plan, Plate 1. 
The project involves reroofing, repairing, renovating and upgrading the existing 
one-story Building 644 within the Joint Base Pearl Harbor-Hickam (JBPHH). The 
existing wood framed Building 644 is a Category II historic structure with wood framed 
mezzanine and a small shed attached to the side of the building (Main). Due to termite 
damage and water infiltration, the building requires repairs, renovations and upgrades, 
including replacement of roof/gutter system at the “Main” building. It also requires a 
seismic upgrade in applicable sustainable and Anti-Terrorism/Force Protection (AT/FP) 
features. 
Based on the as-built information provided, the “Main” building is supported on 
composite pile foundations with a bearing capacity of 25 tons. Details of the composite 
pile were not available at the time of this report was prepared. Due to underlain 
soft/loose subsurface conditions at the site, it requires evaluating for potential soil 
SECTION 1. GENERAL 
W.O. 7374-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
liquefaction in the event of an earthquake. Although a site-specific seismic ground 
motion study is not required, the design-build contract documents require for verification 
of the site class used for the seismic retrofit design. 
1.3 
Purpose and Scope 
The purpose of our field exploration was to obtain an overview of the surface and 
subsurface conditions to develop a soil and/or rock data set to formulate geotechnical 
recommendations for the site class determination and evaluation of existing pile 
foundations only.  In order to accomplish this, we conducted an exploration program 
consisting of the following tasks and efforts: 
1. 
Review of available in-house geologic and RFP information in the general 
vicinity of the project site.  
2. 
Application for excavation permits from the applicable agencies within the 
Joint Base Pearl Harbor-Hickam (JBPHH) and coordination of site access 
and underground utility toning clearance. 
3. 
Coordinate staking of borehole locations and verify presence and 
locations of utilities. 
4. 
Preparation and submittal of an accident prevention plan with activity 
hazard analysis in support of our field exploration. 
5. 
Mobilization and demobilization of one truck-mounted and drill rig and 
two operators to the project site and back. 
6. 
Drilling and sampling three borings extending to depths of about 62.5 to 
102 feet below the existing ground surface for 227.5 lineal feet of 
exploration. 
7. 
Coordination of the field exploration and logging of the borings by our 
geologists. 
8. 
Laboratory testing of selected samples obtained during the field 
exploration as an aid in classifying the materials and evaluating their 
engineering properties. 
9. 
Analyses of the field data to formulate geotechnical recommendations for 
the proposed design-build project. 
10. 
Preparation of this report summarizing our work on the project and 
presenting our findings and recommendations. 
11. 
Coordination of our overall work on the project by our engineer. 
SECTION 1. GENERAL 
W.O. 7374-00 
GEOLABS, INC. 
Page 3 
Hawaii • California 
12. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
13. 
Miscellaneous work efforts such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration methodology and the Logs of 
Borings are presented in Appendix A. Results of the laboratory tests performed on 
selected soil and rock core samples are presented in Appendix B.  Photographs of 
recovered core samples are presented in Appendix C. 
END OF GENERAL 
W.O. 7374-00 
GEOLABS, INC. 
Page 4 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Oahu was built by the extrusion of basaltic lavas from the Waianae 
and Koolau Shield Volcanoes.  The older Waianae Volcano is estimated to be middle to 
late Pliocene in age and forms the bulk of the western one-third of the island.  The 
younger Koolau Volcano is estimated to be late Pliocene to early Pleistocene (Ice Age) 
in age and forms the majority of the eastern two-thirds of the island.  Waianae Volcano 
became extinct while Koolau Volcano was still active, and its eastern flank was partially 
buried below Koolau lavas banking against its eastern flank.  The Koolau Volcano 
reached the end of its main shield-building phase about 2 million years ago. 
The geologic conditions underlying the project site are the result of a complex 
series of deposition and erosional events brought on by glacio-eustatic sea level 
changes and post-erosional volcanic activities during the Pleistocene Epoch. Following 
the cessation of activity of the Koolau Volcano, alluvial soil materials were deposited in 
a deltaic or estuarine environment in the Pearl Harbor area. 
The sea level fluctuated several times, receding perhaps 300 feet below and 
rising about 100 feet above the present sea level. Concurrent with a rise in sea level 
during the late Pleistocene era, eruption of the Salt Lake-Makalapa member of the 
Honolulu Volcanic Series mantled the older alluvium with thick deposits of volcanic ash, 
which consolidated to form volcanic tuff (locally known as “mudrock”) layers. 
Subsequent erosion dissected and thinned mantles of volcanic tuff. 
The magazine loch of Pearl Harbor represents tributary stream valleys.  During 
the recent epoch, as sea level rose to its current stand, soft/loose harbor sediments 
were deposited underlain by recent alluvium.  Pearl Harbor Naval Base was developed 
during the middle portion of this century, comprising of removing some of the harbor 
sediments by dredging and placing man-made fill to create reclaimed land.  The project 
site is generally located near stream valleys, underlain by relatively thick compressible 
lagoonal deposits and recent alluviums overlying highly weathered volcanic tuff 
materials. 
SECTION 2. SITE CHARACTERIZATION  
W.O. 7374-00 
GEOLABS, INC. 
Page 5 
Hawaii • California 
2.2 
Subsurface Conditions 
Our field exploration consisted of drilling and sampling three borings, designated 
as Boring Nos. 1 through 3, extending to depths of about 62.5 to 102 feet below the 
existing ground surface.  The approximate boring locations are shown on the Site Plan, 
Plate 2. 
Based on the borings drilled, the project site is generally underlain by medium 
stiff and/or medium dense fills extending to depths of about 7.5 to 12.8 feet below the 
existing ground surface. The fills were underlain by very soft/loose lagoonal deposits 
and recent alluvium consisting of silty sands, sandy silts, and clayey silts extending to 
depths of about 25 to 61.5 feet below the existing ground surface. We encountered 
highly to moderately weathered, medium hard volcanic tuff formation and stiff to very 
stiff clayey silt alluvial deposit extending to the maximum depth explored of about 
102 feet below the existing ground surface. It should be noted that strong hydrocarbon 
odors were encountered in Boring Nos. 2 and 3 at depths of about 5 feet below the 
existing ground surface during our field exploration. 
We encountered groundwater in the borings at depths between about 5.8 and 
8.5 feet below the existing ground surface at the time of our field exploration. It should 
be noted that the groundwater levels are subject to change due to tidal fluctuations, 
seasonal precipitation, and other factors. 
Detailed descriptions of the field exploration methodology and graphic 
representations of the materials encountered in the borings are presented on the 
Logs of Borings in Appendix A.  We performed laboratory tests on selected soil and rock 
samples obtained during our field exploration and the test results are presented in 
Appendix B.  Photographs of recovered core samples are presented in Appendix C. 
2.3 
Seismic Design Considerations 
Based on the International Building Code (2012 Edition) (IBC 2012), the project 
site would be subjected to seismic activity and seismic design considerations will need 
to be addressed, as well as evaluating for potential soil liquefaction. Seismic design of 
the proposed project will be based on the Unified Facilities Criteria “Seismic Design of 
SECTION 2. SITE CHARACTERIZATION  
W.O. 7374-00 
GEOLABS, INC. 
Page 6 
Hawaii • California 
Building” (UFC 3-310-04), which references the IBC 2012 and ASCE/SEI 41-13 
(Seismic Evaluation and Retrofit of Existing Buildings). The following subsections 
provide discussions on the seismicity and soil profile type for seismic design. 
2.3.1 Earthquakes and Seismicity 
In general, earthquakes that occur throughout the world are caused solely by shifts 
in the tectonic plates. In contrast, earthquake activity in Hawaii is linked primarily to 
volcanic activity. Therefore, earthquake activity in Hawaii generally occurs before or 
during volcanic eruptions. In addition, earthquakes may result from the 
underground movement of magma that comes close to the surface but does not 
erupt. The Island of Hawaii experiences thousands of earthquakes each year, but 
most of the earthquakes are so small that they can only be detected by sensitive 
instruments. However, some of the earthquakes are strong enough to be felt, and a 
few cause minor to moderate damage. 
In general, earthquakes (associated with volcanic activity) are most common on the 
Island of Hawaii. Earthquakes that are directly associated with the movement of 
magma are concentrated beneath the active Kilauea and Mauna Loa Volcanoes on 
the Island of Hawaii. Because the majority of the earthquakes in Hawaii 
(over 90 percent of earthquakes) are related to volcanic activity, the risk of high 
seismic activity and degree of ground shaking diminishes with increased distance 
from the Island of Hawaii. The Island of Hawaii has experienced numerous 
earthquakes greater than Magnitude 5 (M5+); however, earthquakes are not 
confined only to the Island of Hawaii. 
To a lesser degree, the Island of Maui has experienced numerous earthquakes 
greater than Magnitude 5. Therefore, moderate to strong earthquakes have 
occurred in the County of Maui. The effects of earthquakes occurring on the Islands 
of Hawaii and Maui may be felt on the Island of Oahu. For example, several small 
landslides occurred on the Island of Oahu as a result of the Maui Earthquake of 
1938 (M6.8). In addition, some houses on the Island of Oahu were reportedly 
damaged as a result of the Lanai Earthquake of 1871 (M7+). 
SECTION 2. SITE CHARACTERIZATION  
W.O. 7374-00 
GEOLABS, INC. 
Page 7 
Hawaii • California 
Due to the relatively short period of documented earthquake monitoring in the 
State of Hawaii, information pertaining to earthquakes that were felt on the Island of 
Oahu may not be complete. In general, over the last 150 years of recorded history, 
we are not aware of reported earthquakes greater than Magnitude 6 occurring on 
the Island of Oahu. Based on available information, we understand an earthquake 
of about Magnitude 5.6 occurred on June 28, 1948 in the vicinity of the Island of 
Oahu, possibly along the hypothesized and controversial Diamond Head Fault 
feature. 
The Diamond Head Fault feature is believed to extend northeasterly away from the 
southeastern tip of the Island of Oahu. The Diamond Head Fault feature may be 
related to the widely documented Molokai Fracture Zone located on the sea floor in 
the vicinity of the Hawaiian Islands. Despite only moderate tremor intensity, the 
resulting damage was reportedly widespread and included broken windows, 
ruptured masonry building walls, and a broken underground water main. In addition, 
some areas on the Island of Oahu, including the Tantalus, Iwilei, and Tripler areas, 
reported more intense ground shaking, severe enough to have cracked reinforced 
concrete. 
2.3.2 Liquefaction Potential 
Based on the IBC 2012, the project site should be evaluated for the potential for soil 
liquefaction. Based on the subsurface conditions encountered, liquefaction may 
occur resulting in appreciable settlements at the ground surface. Therefore, the 
effects of potential liquefaction should be taken into consideration in the design of 
the proposed renovation. 
Soil liquefaction is a condition where saturated cohesionless soils located near the 
ground surface undergo a substantial loss of strength due to the build-up of excess 
pore water pressures resulting from cyclic stress applications induced by 
earthquakes. In this process, when the loose saturated sand deposit is subjected to 
vibration (such as during an earthquake), the soil tends to densify and decrease in 
volume causing an increase in pore water pressure. If drainage is unable to occur 
rapidly enough to dissipate the build-up of pore water pressure, the effective stress 
SECTION 2. SITE CHARACTERIZATION  
W.O. 7374-00 
GEOLABS, INC. 
Page 8 
Hawaii • California 
(internal strength) of the soil is reduced. Under sustained vibrations, the pore water 
pressure build-up could equal the overburden pressure, essentially reducing the 
soil shear strength to zero and causing it to behave as a viscous fluid. During 
liquefaction, the soil acquires mobility sufficient to permit both horizontal and 
vertical movements, and if not confined, will result in significant deformations. 
Soils most susceptible to liquefaction are loose, uniformly graded, fine-grained 
sands and loose silts with little cohesion. The major factors affecting the liquefaction 
characteristics of a soil deposit are as follows: 
FACTORS 
LIQUEFACTION SUSCEPTIBILITY 
Grain Size Distribution 
Fine and uniform sands and silts are more 
susceptible to liquefaction than coarse or 
well-graded sands. 
Initial Relative Density 
Loose sands and silts are most susceptible 
to liquefaction. Liquefaction potential is 
inversely proportional to relative density. 
Magnitude and Duration of 
Vibration 
Liquefaction 
potential 
is 
directly 
proportional to the magnitude and duration 
of the earthquake. 
Our field exploration generally encountered surface fills over loose/ soft lagoonal 
deposits extending to depths of about 18 to 40 feet below the existing ground 
surface. Below the highly compressible lagoonal deposits, we generally 
encountered medium stiff alluvium and volcanic tuff formation extending to the 
maximum depth explored of about 102 feet below the ground surface. 
Based on our geotechnical analysis, the loose granular lagoonal deposits (about 
10 to 20 feet thick) encountered at the site may appear to have a factor of safety of 
less than 1.0 with regard to potential soil liquefaction. Therefore, we believe the 
project site could be subjected to appreciable ground settlements (on the order of up 
to about 3 to 7 inches) in the event of liquefaction during a moderate earthquake 
(M6+). However, we believe that lateral spreading associated with liquefaction would 
not be a significant design consideration based on the relatively flat site topography. 
END OF SITE CHARACTERIZATION 
W.O. 7374-00 
GEOLABS, INC. 
Page 9 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Our borings encountered medium stiff and/or medium dense fills extending to 
depths of about 7.5 to 12.8 feet below the existing ground surface.  The surface fills 
were underlain by about 20 to 47 feet of soft/loose lagoonal deposits and recent 
alluvium which overlaid highly to moderately weathered, medium hard volcanic tuff 
formation and stiff to very stiff clayey silt alluvial deposits, extending to the maximum 
depth explored of about 102 feet below the existing ground surface. 
Based on the subsurface materials encountered at the project site and the 
geologic setting of the area, we anticipate the project site may be classified from a 
seismic analysis standpoint as a “Soft Soil Profile,” considering the proposed building 
structure has a fundamental period of less than 0.5 seconds. Therefore, we believe the 
seismic design may be designed based on a Site Class E soil profile in accordance with 
the Unified Facilities Criteria “Seismic Design of Building” (UFC 3-310-04). 
Based on the subsurface conditions encountered in the borings and as-built 
information included in the RFP documents, it is our opinion that the existing composite 
piles may be capable of providing an ultimate compressive load capacity of 25 tons 
(50 kips), including downdrag force induced by the soil liquefaction. Detailed 
discussions are presented in the following sections. 
3.1 
Soil Profile Type for Seismic Design 
Based on the subsurface materials encountered and our engineering analyses, 
the project site is underlain by potentially liquefiable soils. Therefore, the project site 
would need to be classified as Site Class F in accordance with IBC 2012 Section 
1613.3.2.  
Based on the RFP documents, a site-specific ground motion study is not 
required. In accordance with Chapter 20, Site Classification Procedure for Seismic 
Design contained in ASCE 7-10 (Minimum Design Loads for Buildings and Other 
Structures), a site response analysis is not required to determine the spectral 
accelerations for liquefiable soils for structures having fundamental periods of vibration 
equal to or less than 0.5 seconds. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7374-00 
GEOLABS, INC. 
Page 10 
Hawaii • California 
We understand that the proposed building structure has a fundamental period of 
less than 0.5 seconds. Based on the subsurface materials encountered at the project 
site and the geologic setting of the area, the project site may be classified from a 
seismic analysis standpoint as a “Soft Soil Profile.” Therefore, we believe the seismic 
design may be based on a Site Class E soil profile in accordance with the Unified 
Facilities Criteria “Seismic Design of Building” (UFC 3-310-04), which references the 
2012 International Building Code (IBC 2012) and ASCE/SEI 41-13 (Seismic Evaluation 
and Retrofit of Existing Buildings). 
Based on Site Class E, the following spectral response parameters may be used 
for the seismic analysis. 
SEISMIC DESIGN PARAMETERS 
Parameter 
Value 
Mapped MCE Spectral Response Acceleration, SS = 
0.57g 
Mapped MCE Spectral Response Acceleration, S1 = 
0.16g 
Site Class = 
“E” 
Site Coefficient, Fpga = 
1.39 
Site Coefficient, Fa = 
1.56 
Site Coefficient, Fv = 
3.31 
Design Spectral Response Acceleration, SDS = 
0.59g 
Design Spectral Response Acceleration, SD1 = 
0.36g 
Peak Bedrock Acceleration, PBA (Site Class B) =  
0.26g 
Peak Ground Acceleration, PGA (Site Class E) = 
0.36g 
3.2 
Existing Foundation Capacity 
Based on the as-built drawings in the RFP documents, we understand that the 
existing Building 644 is about 80 feet long by about 64 feet wide and supported on 
vertical composite piles in one, two, and three pile cap configurations.  The as-built 
drawings indicate that all piling is to be composite type with an ultimate compressive 
load capacity of 25 tons (50 kips).  
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7374-00 
GEOLABS, INC. 
Page 11 
Hawaii • California 
Details of the composite pile were not available at the time of this report was 
prepared. Based on our experience in the Pearl Harbor area, we believe the composite 
piles would likely consist of 12.0-inch precast concrete piles over 12-inch timber piles, 
extending through the soft lagoonal deposits and recent alluvium, bearing on the 
weathered tuff formations at a depth of about 60 feet below the existing ground surface. 
Based on the subsurface conditions encountered in the borings drilled, it is our 
opinion that the existing composite piles are capable of providing the ultimate 
compressive load capacity of 25 tons, considering relatively lower strength of the timber 
pile and uncertainty of the splicing connection between the concrete pile and timber pile.  
In the event of seismically induced liquefaction, settlement of the compressible 
deposits will occur at the project site. When the loose soil deposits consolidate, or move 
downward relative to the composite piles, the consolidation or downward movement will 
create negative skin friction forces, generally known as downdrag forces, acting on the 
piles. The magnitude of the downdrag force depends on the thickness of the liquefiable 
layer, relative density of the potentially liquefiable deposits, and the pile size. 
Based on our foundation analyses, we estimate the downdrag load imposed on 
the existing composite piles due to settlement of the lagoonal soils may be on the order 
of about 10 kips for the 12-inch diameter composite piles. 
It should be noted that placement of fill materials may induce settlement of loose 
compressible deposits. The ground settlement would result in downdrag forces acting 
on the composite piles supporting the existing structures. If additional fill is required to 
achieve design grades, the composite pile compressive load capacity presented herein 
should be re-evaluated. 
It should be noted that lateral load resistance of the existing composite piles 
should be utilized with caution due to uncertainty of the splicing connection between the 
upper concrete and lower timber sections.  Lateral loads imposed on the existing 
structure foundations may be resisted primarily by passive earth pressure resistance 
against the vertical faces of the pile cap and grade beams and by shear acting along the 
sides of the pile caps and grade beams. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7374-00 
GEOLABS, INC. 
Page 12 
Hawaii • California 
Passive pressure resistance against the vertical faces of the pile cap and grade 
beams may be estimated using an equivalent fluid pressure of 350 pounds per square 
foot per foot of depth (pcf) above the groundwater level and 250 pcf below the 
groundwater level.  Additional resistance to lateral loads may be provided by shear 
resistance between the sides of the pile caps and grade beams and the adjacent soils.  
A side shear resistance of up to 150 pounds per square feet (psf) may be used for 
transient loads such as wind or seismic forces only. 
3.3 
Design Review 
Preliminary 
and 
final 
drawings 
and 
specifications 
for 
the 
proposed 
Repair/Replace Roof and Install Gutter System at Building 644 MWR Supply Storage 
should be forwarded to Geolabs for review.  This review is necessary to evaluate 
conformance of the plans and specifications with the intent of the foundation 
recommendations provided herein.  If this review is not made, Geolabs cannot be 
responsible for misinterpretation of our recommendations. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 7374-00 
GEOLABS, INC. 
Page 13 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based, in part, upon 
information obtained from the drilled borings and RFP documents.  Variations of the 
subsurface conditions between and beyond the drilled borings may occur, and the 
nature and extent of these variations may not become evident until construction is 
underway.  If variations then appear evident, it will be necessary to reevaluate the 
recommendations provided herein. 
The boring locations indicated herein are approximate, having been taped from 
visible features at the project site.  The physical locations of the borings should be 
considered accurate only to the degree implied by the methods used. 
The stratification lines shown on the graphic representations of the borings depict 
the approximate boundaries between soil and/or rock types and, as such, may denote a 
gradual transition.  Water level data from the borings were measured at the times 
shown on the graphic representations and/or presented in the text herein.  These data 
have been reviewed and interpretations made in the formulation of this report.  It should 
be noted that groundwater fluctuations may occur due to variation in tides, rainfall, 
temperature, and other factors. 
This report has been prepared for the exclusive use of Insight Pacific, LLC. for 
specific application to the Repair/Replace Roof and Install Gutter System at 
Building 644 MWR Supply Storage design-build project in accordance with generally 
accepted geotechnical engineering principles and practices.  No warranty is expressed 
or implied. 
This report has been prepared solely for the purpose of assisting the design 
engineers in the design of the proposed project.  Therefore, this report may not contain 
sufficient data, or the proper information, to serve as the basis for preparation of 
construction cost estimates. 
The owner/client should be aware that unanticipated soil conditions are commonly 
encountered.  Unforeseen soil conditions, such as perched groundwater, soft deposits, 
SECTION 4. LIMITATIONS  
W.O. 7374-00 
GEOLABS, INC. 
Page 14 
Hawaii • California 
hard layers or cavities, may occur in localized areas and may require additional probing or 
corrections in the field (which may result in construction delays) to attain a properly 
constructed project.  Therefore, a sufficient contingency fund is recommended to 
accommodate these possible extra costs. 
This geotechnical engineering evaluation conducted at the project site was not 
intended to investigate the potential presence of hazardous materials and/or 
archeological features existing at the site.  It should be noted that the equipment, 
techniques, and personnel used to conduct a geo-environmental exploration differ 
substantially from those applied in geotechnical engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
Prejeet LOCATION MAP... vnc cs chin nAAScacSARiciT HAGA HAG BAG Tae ROREEY ERO ORO ORRMR ONAN aN TR Plate 1
Site PAN ........ cece cece eee ttre errr e errr eeeeeeeee eee cennneaeeeeeeeeennnnnneeeeeseeeeertnel Plate 2
aa (=) (6 =o. 4 0) (0) = 10) 9 re Appendix A
=| oY) f= 10) BV A=) re Appendix B
Photographs of Rock Cores. ...............ccccceeceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeteeeteeeeeeeeeeeeeeeees Appendix C
-QOQQQQQOOQO-
Respecttully submitted,
GEOLABS, INC.
por
By
ason Seidman, P.E.
Project Engineer
By — Vion
John Y.L. Chen, P.E.
Vice President
JC:JS:mj
h:\7300Series\7374-00.js1
W.O. 7374-00 GEOLABS, INC. Page 15
Hawaii ° California
PLATES 
Re ara i TS) v™ ai a
se a
‘© HALEIWA
* WAIALUA
ISLAND MAP _ garsers POINT
NO SCALE
pplyStorage\7374-00PLM.dwg\PLM
Plotter: DWG To PDF-GEO.pc3 Plotstyle: GEO-No-Dither-RBGC-HE.
PROJECT LOCATION 2»
PROJECT LOCATION MAP
FY15 REPAIR / REPLACE ROOF
AND INSTALL GUTTER SYSTEM
AT BUILDING 644 - MWR SUPPLY STORAGE
N JOINT BASE PEARL HARBOR-HICKAM, OAHU, HAWAII
2000 1000 0 2000 FT. QL GEOLABS, INC.
EEE >
Geotechnical Engineering
GRAPHIC SCALE rR
; ¥> k DATE DRAWN BY PLATE
a SEPTEMBER 2016] KHN
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL ss SCALE WO. 1
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007. ay 1" = 2,000! 7374-00
4 MWR_Su
CAD User: KIM File Last Updated: September 19, 2016 7:05:30pm Plot Date: September 19, 2016 - 7:11:52pm
File: T:\Drafting\Working\7374-00Building64:
Geotechnical Engineering
KHN
GEOLABS, INC.
SITE PLAN
FY15 REPAIR / REPLACE ROOF
SEPTEMBER 2016
AND INSTALL GUTTER SYSTEM
AT BUILDING 644 - MWR SUPPLY STORAGE
JOINT BASE PEARL HARBOR-HICKAM, OAHU, HAWAII
SAN JUAN STREET
TM
Leeann tate.
- _ ay
QVOY HLYON
Ww
O
7)
Oo
Oo
ae
APPROXIMATE BORING LOCATION
LEGEND:
EFERENCE: FLOOR PLAN TRANSMITTED BY NAN, INC. ON AUGUST 11, 2016
ND AND GOOGLE EARTH IMAGE DATED JANUARY 29, 2013.
R
Al
G9" AAWSH-O9EY-4OUNG-ON-O4D ‘9IAIS}0|q €9d°'O39-4dd OL OMA “J8HOld
ds\6mpueldalsoo-pZeZ\eberojsAiddng YMW prgBuIplINgoO-rZEZ\GuryonA\Gulyes\:L ‘9ll4
wd0QS:2Z:g - 9102 ‘ZZ soquiajdag :a}eq JO|q Wdgg:Ge:Z1 9L0Z ‘LZ sequiaydag :payepdy jse7 all4 WIy 4JesM GVO
APPENDIX A  
W.O. 7374-00 
GEOLABS, INC. 
SEPTEMBER 2016     Page A-1 
Hawaii • California  
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions at the project site by drilling and sampling 
three borings, designated as Boring Nos. 1 through 3, extending to depths of about 62.5 to 
102 feet below the existing ground surface.  The borings were drilled with a truck-mounted 
drill rig equipped with continuous flight augers and rotary coring tools.  The approximate 
boring locations are shown on the Site Plan, Plate 2. 
Our geologist classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard 
Practice for Description and Identification of Soils, and monitored the drilling operations on 
a near-continuous (full-time) basis. These classifications were further reviewed visually 
and by testing in the laboratory. Soils were classified in general accordance with 
ASTM D2487, Standard Practice for Classification of Soils for Engineering Purposes 
(Unified Soil Classification System), as shown on the Soil Log Legend, Plate A-0.1. 
Deviations made to the soil classification in accordance with ASTM D2487 are described 
in the Soil Classification Log Key, Plate A-0.2.  Graphic representations of the materials 
encountered are presented on the Logs of Borings, Plates A-1.1 thru A-3.3. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D3550-01(2007), Ring-Lined Barrel Sampling of Soils, by driving a 3-inch OD 
Modified California sampler with a 140-pound hammer falling 30 inches.  In addition, we 
obtained some samples from the drilled borings in general accordance with ASTM D1586, 
Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch OD standard 
penetration sampler using the same hammer and drop.  The blow counts needed to drive 
the sampler the second and third 6 inches of an 18-inch drive are shown as the 
“Penetration Resistance” on the Logs of Borings at the appropriate sample depths. 
Core samples of the rock materials encountered at the project site were obtained 
by using diamond core drilling techniques in general accordance with ASTM D2113, 
Diamond Core Drilling for Site Investigation. Core drilling is a rotary drilling method that 
uses a hollow bit to cut into the rock formation. The rock material left in the hollow core of 
the bit is mechanically recovered for examination and description. Rock cores were 
described in general accordance with the Rock Description System as shown on the Rock 
Log Legend, Plate A-0.3. 
Recovery (REC) is used as a subjective guide to the interpretation of the relative 
quality of rock masses. Recovery is defined as the actual length of material recovered from 
a coring attempt versus the length of the core attempt. For example, if 3.7 feet of material 
is recovered from a 5.0-foot core run, the recovery would be 74 percent and would be 
shown on the Logs of Borings as REC = 74%. 
The Rock Quality Designation (RQD) is also a subjective guide to the relative 
quality of rock masses. RQD is defined as the percentage of the core run in rock that is 
Appendix A 
Field Exploration 
W.O. 7374-00 
GEOLABS, INC. 
SEPTEMBER 2016     Page A-2 
Hawaii • California  
sound material in excess of 4 inches in length without any discontinuities, discounting any 
drilling induced fractures or breaks. If 2.5 feet of sound material is recovered from a 
5.0-foot core run in rock, the RQD would be 50 percent and would be shown on the Logs 
of Borings as RQD = 50%. Generally, the following is used to describe the relative quality 
of the rock based on the "Practical Handbook of Physical Properties of Rocks and 
Minerals." 
Rock Quality 
RQD 
(%) 
Very Poor 
0 – 25 
Poor 
25 – 50 
Fair 
50 – 75 
Good 
75 – 90 
Excellent 
90 – 100 
The rippability (or excavation characteristics) of a rock mass is a function of the 
relative hardness of the rock, its relative quality, brittleness, and fissile characteristics. 
Dense basalt formations with high RQD values would be very difficult to rip and would 
probably require more arduous methods of excavation. 
A-0.1
UNCONSOLIDATED UNDRAINED
TRIAXIAL COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
POCKET PENETROMETER (tsf)
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
UNCONFINED COMPRESSION (ksf)
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
UC
TV
PEN
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
TXUU
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  7374-00.GPJ  GEOLABS.GDT  9/27/16
A-0.2
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water, usually soil is below water table
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
SOIL_CLASS_LOG_KEY  7374-00.GPJ  GEOLABS.GDT  9/27/16
GEOLABS, INC.
Geotechnical Engineering
A-0.3
ROCK DESCRIPTIONS
Plate
BRECCIA
CLINKER
COBBLES
CORAL
BASALT
ROCK DESCRIPTION SYSTEM
Greater than 24 inches apart
12 to 24 inches apart
6 to 12 inches apart
3 to 6 inches apart
Less than 3 inches apart
Rock shows no sign of discoloration or loss of strength.
Slight discoloration inwards from open fractures.
Discoloration throughout and noticeably weakened though not able to break by hand.
Most minerals decomposed with some corestones present in residual soil mass. Can be broken by hand.
Saprolite. Mineral residue completely decomposed to soil but fabric and structure preserved.
The following terms describe general fracture spacing of a rock:
The following terms describe the chemical weathering of a rock:
ROCK FRACTURE CHARACTERISTICS
DEGREE OF WEATHERING
HARDNESS
BOULDERS
VOID/CAVITY
TUFF
SILTSTONE
LIMESTONE
FINGER CORAL
Unweathered:
Slightly Weathered:
Moderately Weathered:
Highly Weathered:
Extremely Weathered:
Very Hard:
Hard:
Medium Hard:
Soft:
Very Soft:
SANDSTONE
Massive:
Slightly Fractured:
Moderately Fractured:
Closely Fractured:
Severely Fractured:
Rock Log Legend
The following terms describe the resistance of a rock to indentation or scratching:
Specimen breaks with difficulty after several "pinging" hammer blows.
Example: Dense, fine grain volcanic rock
Specimen breaks with some difficulty after several hammer blows.
Example: Vesicular, vugular, coarse-grained rock
Specimen can be broked by one hammer blow. Cannot be scraped by knife. SPT may penetrate by
~25 blows per inch with bounce.
Example: Porous rock such as clinker, cinder, and coral reef
Can be indented by one hammer blow. Can be scraped or peeled by knife. SPT can penetrate by
~100 blows per foot.
Example: Weathered rock, chalk-like coral reef
Crumbles under hammer blow. Can be peeled and carved by knife. Can be indented by finger
pressure.
Example: Saprolite
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR ROCK  7374-00.GPJ  GEOLABS.GDT  9/27/16
22
52
53
69
28
27
81
69
89
GP
ML
SM
ML
0
51
13
2
5
3
24
25/1"
22
0
0
29
38
92
Sieve
- #200 =
23.9%
LL=NP
PI=NP
Sieve
- #200 =
74.5%
UC=
4040 psi
3-inch ASPHALTIC CONCRETE
Red SANDY GRAVEL, medium dense, moist
(base course)
Brown SANDY SILT with a little shells, medium
stiff, moist (fill)
Dark gray SILTY SAND with some gravel, very
loose, wet (lagoonal deposit)
Brown SANDY SILT with traces of gravel, soft to
medium stiff (recent alluvium)
Grayish brown TUFF, severely to closely
fractured, moderately weathered, medium hard
(volcanic tuff)
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG2
4" Solid Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Sample
Moisture
Content (%)
1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
July 15, 2016
July 15, 2016
B. Aiu
62.5 feet
7374-00
USCS
Depth (feet)
Water Level:
Field
A - 1.1
(Energy Transfer Ratio = 81%)
GEOLABS, INC.
Geotechnical Engineering
FY15 REPAIR / REPLACE ROOF
AND INSTALL GUTTER SYSTEM
AT BUILDING 644 - MWR SUPPLY STORAGE
JOINT BASE PEARL HARBOR-HICKAM, OAHU, HAWAII
BORING_LOG  7374-00.GPJ  GEOLABS.GDT  9/27/16
8.0 ft.   07/15/2016 1421 HRS
74
52
45
48
63
72
58
ML
MH
0
15/0"
 Ref.
15
14
35
23
17
57
43
0
0
0
Sieve
- #200 =
95.0%
LL=85
PI=47
Brown SANDY SILT with some gravel, stiff (older
alluvium)
Light brown CLAYEY SILT with traces of sand
(coralline), stiff (coralline sandstone)
grades to very stiff
grades to stiff
 Boring terminated at 62.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG2
4" Solid Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
40
45
50
55
60
65
70
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Sample
Moisture
Content (%)
1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
(Continued from previous plate)
July 15, 2016
July 15, 2016
B. Aiu
62.5 feet
7374-00
USCS
Depth (feet)
Water Level:
Field
A - 1.2
(Energy Transfer Ratio = 81%)
GEOLABS, INC.
Geotechnical Engineering
FY15 REPAIR / REPLACE ROOF
AND INSTALL GUTTER SYSTEM
AT BUILDING 644 - MWR SUPPLY STORAGE
JOINT BASE PEARL HARBOR-HICKAM, OAHU, HAWAII
BORING_LOG  7374-00.GPJ  GEOLABS.GDT  9/27/16
8.0 ft.   07/15/2016 1421 HRS
30
36
36
44
31
54
75
79
56
MH
ML
SM
CH
15
5
8
3
4
WOH/
18"
10
0
0
0
0
0
Sieve
- #200 =
12.6%
LL=NP
PI=NP
3-inch ASPHALTIC CONCRETE
Brown CLAYEY SILT with some sand and
gravel, hard, moist (fill)
strong hydrocarbon odor at 4 feet
Brown GRAVELLY SILT with some sand, stiff,
moist (fill)
Gray SILTY SAND (CORALLINE) with some
gravel, loose (lagoonal deposit)
grades to very loose
grades with shells
Dark grayish brown SILTY CLAY with traces of
sand and gravel, very soft (estuarine deposit)
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG2
4" Solid Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Sample
Moisture
Content (%)
2
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
July 18, 2016
July 18, 2016
D. Gremminger
63 feet
7374-00
USCS
Depth (feet)
Water Level:
Field
A - 2.1
(Energy Transfer Ratio = 81%)
GEOLABS, INC.
Geotechnical Engineering
FY15 REPAIR / REPLACE ROOF
AND INSTALL GUTTER SYSTEM
AT BUILDING 644 - MWR SUPPLY STORAGE
JOINT BASE PEARL HARBOR-HICKAM, OAHU, HAWAII
BORING_LOG  7374-00.GPJ  GEOLABS.GDT  9/27/16
8.5 ft.   07/18/2016 1145 HRS
64
67
56
61
51
32
54
64
69
CH
MH
CH
MH
0.5
3.5
4.0
10
19
42
13
49
21
19
60
33
0
62
LL=78
PI=46
Sieve
- #200 =
97.5%
grades to medium stiff
Brown CLAYEY SILT with some sand and traces
of gravel, very stiff (weathered volcanic tuff)
Brown SILTY CLAY with a little fine sand, stiff
(recent alluvium)
grades with a little gravel and shell fragments
Brown CLAYEY SILT with some sand and
gravel, very stiff (recent alluvium)
grades with gravel and cobbles (tuffaceous)
 Boring terminated at 63 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG2
4" Solid Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
40
45
50
55
60
65
70
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Sample
Moisture
Content (%)
2
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
(Continued from previous plate)
July 18, 2016
July 18, 2016
D. Gremminger
63 feet
7374-00
USCS
Depth (feet)
Water Level:
Field
A - 2.2
(Energy Transfer Ratio = 81%)
GEOLABS, INC.
Geotechnical Engineering
FY15 REPAIR / REPLACE ROOF
AND INSTALL GUTTER SYSTEM
AT BUILDING 644 - MWR SUPPLY STORAGE
JOINT BASE PEARL HARBOR-HICKAM, OAHU, HAWAII
BORING_LOG  7374-00.GPJ  GEOLABS.GDT  9/27/16
8.5 ft.   07/18/2016 1145 HRS
26
44
51
42
69
43
94
82
59
78
CH
SM
SM
MH
0
26
11
2
50-
 100 psi
2
3
36
48
0
0
0
0
LL=70
PI=31
Consol.
TXUU
Su=1.2 ksf
Sieve
- #200 =
88.7%
3-inch ASPHALTIC CONCRETE
Brown SILTY CLAY with traces of fine gravel,
medium stiff, moist (fill)
Tannish brown SILTY SAND with some gravel,
dense, moist (fill)
Brown SILTY SAND with some gravel, very
dense, wet (fill)
strong hydrocarbon odor at 5 feet
Dark grayish brown TUFF, severely to closely
fractured, moderately weathered, medium hard
(volcanic tuff)
Dark gray SILT with a little sand, very soft
(lagoonal deposit)
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG2
4" Solid Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Sample
Moisture
Content (%)
3
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
July 13, 2016
July 14, 2016
B. Aiu
102 feet
7374-00
USCS
Depth (feet)
Water Level:
Field
A - 3.1
(Energy Transfer Ratio = 81%)
GEOLABS, INC.
Geotechnical Engineering
FY15 REPAIR / REPLACE ROOF
AND INSTALL GUTTER SYSTEM
AT BUILDING 644 - MWR SUPPLY STORAGE
JOINT BASE PEARL HARBOR-HICKAM, OAHU, HAWAII
BORING_LOG  7374-00.GPJ  GEOLABS.GDT  9/27/16
5.8 ft.   07/13/2016 1020 HRS
5.5 ft.   07/14/2016 0745 HRS
61
61
73
74
66
53
52
64
57
58
69
MH
MH
6
0
0.5
11
12
1
100-
 150 psi
7
26/2"
33
52
0
0
0
0
92
29
LL=81
PI=42
Consol.
TXUU
Su=0.2 ksf
Sieve
- #200 =
95.8%
UC=
1430 psi
Brown CLAYEY SILT with traces of sand, soft
(recent alluvium)
grades to very soft
grades with more sand, soft
grades to hard
Dark grayish brown TUFF, severely to closely
fractured, moderately weathered, hard (volcanic
tuff)
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG2
4" Solid Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
40
45
50
55
60
65
70
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Sample
Moisture
Content (%)
3
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
(Continued from previous plate)
July 13, 2016
July 14, 2016
B. Aiu
102 feet
7374-00
USCS
Depth (feet)
Water Level:
Field
A - 3.2
(Energy Transfer Ratio = 81%)
GEOLABS, INC.
Geotechnical Engineering
FY15 REPAIR / REPLACE ROOF
AND INSTALL GUTTER SYSTEM
AT BUILDING 644 - MWR SUPPLY STORAGE
JOINT BASE PEARL HARBOR-HICKAM, OAHU, HAWAII
BORING_LOG  7374-00.GPJ  GEOLABS.GDT  9/27/16
5.8 ft.   07/13/2016 1020 HRS
5.5 ft.   07/14/2016 0745 HRS
39
59
52
49
37
42
31
66
MH
CH
ML
0
0
26
14
18
26
11
12/6"
 +25/1"
62
25
24
0
43
52
90
71
71
Brown CLAYEY SILT with some sand, stiff (river
deposit)
Dark grayish brown TUFF, severely to closely
fractured, moderately weathered, medium hard
(volcanic tuff)
Brown SILTY CLAY, very stiff (older alluvium)
Light brown CLAYEY SILT with some sand
(coralline), very stiff (coralline sandstone)
 Boring terminated at 102 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG2
4" Solid Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
75
80
85
90
95
100
105
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Sample
Moisture
Content (%)
3
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
(Continued from previous plate)
July 13, 2016
July 14, 2016
B. Aiu
102 feet
7374-00
USCS
Depth (feet)
Water Level:
Field
A - 3.3
(Energy Transfer Ratio = 81%)
GEOLABS, INC.
Geotechnical Engineering
FY15 REPAIR / REPLACE ROOF
AND INSTALL GUTTER SYSTEM
AT BUILDING 644 - MWR SUPPLY STORAGE
JOINT BASE PEARL HARBOR-HICKAM, OAHU, HAWAII
BORING_LOG  7374-00.GPJ  GEOLABS.GDT  9/27/16
5.8 ft.   07/13/2016 1020 HRS
5.5 ft.   07/14/2016 0745 HRS
APPENDIX B  
W.O. 7374-00 
GEOLABS, INC. 
SEPTEMBER 2016     Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D2216) and Unit Weight (ASTM D2937) determinations 
were performed on selected samples as an aid in the classification and evaluation of soil 
properties.  The test results are presented on the Logs of Borings at the appropriate 
sample depths. 
Six Atterberg Limits tests (ASTM D4318) were performed on selected soil samples 
to evaluate the liquid limit (LL), plastic limit (PL), and plasticity index (PI), as an aid in 
classifying the soils. The test results are summarized on the Logs of Borings at the 
appropriate sample depths.  Graphic presentation of the test results is provided on 
Plate B-1. 
Seven Sieve Analysis tests (ASTM C117 and C136) were performed to evaluate 
the gradation characteristics and to aid in soil classification. Graphic presentations of the 
test results are provided on Plates B-2 and B-3. 
Two consolidation tests with time rates (ASTM D2435) were performed on samples 
of the potentially compressible soils to evaluate the compressibility characteristics of the 
materials encountered.  Results of the consolidation tests are presented on Plates B-4 and 
B-5 
Two Unconsolidated Undrained Triaxial Compression (TXUU) tests (ASTM D2850) 
were performed on selected soil samples to evaluate the undrained shear strength of the 
silty and clayey soils encountered. The approximate in-situ effective overburden pressure 
was used as the applied confining pressure for the relatively “undisturbed” soil sample. 
The test results and the stress-strain curves are presented on Plates B-6 and B-7. 
Two Uniaxial Compressive Strength tests (ASTM D7012, Method C) were 
performed on selected rock core samples to evaluate the unconfined compressive 
strength of the rock formation encountered.  The test results are presented on Plate B-8. 
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
PI
Depth (ft)
Sample
LL
PL
Description
NP
85
NP
78
70
81
16.0-17.5
51.0-52.5
21.5-23.0
36.5-38.0
20.5-22.5
45.5-47.5
ML or OL
CL-ML
CL or OL
CH or OH
NP
38
NP
32
39
39
Dark gray silty sand w/ some gravel (Non-Plastic)
Light brown clayey silt (MH) w/ traces of sand
Gray silty sand w/ some gravel (Non-Plastic)
Dark gray w/ brown silty clay (CH) w/ traces of sand & gravel
Dark gray silt (MH) w/ a little sand
Brown clayey silt (MH) w/ traces of sand
B - 1
MH or OH
NP
47
NP
46
31
42
LIQUID LIMIT
PLASTICITY INDEX
B-1
B-1
B-2
B-2
B-3
B-3
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
Plate
W.O. 7374-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
FY15 REPAIR / REPLACE ROOF
AND INSTALL GUTTER SYSTEM
AT BUILDING 644 - MWR SUPPLY STORAGE
JOINT BASE PEARL HARBOR-HICKAM, OAHU, HAWAII
G_ATTERBERG_PI-100_LL-120  7374-00.GPJ  GEOLABS.GDT  9/27/16
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
2.342
3.721
B - 2
coarse
1
1.5
3
2
40
Depth (ft)
%Gravel
29.6
0.6
0.0
37.0
0.6
46.5
24.9
5.0
50.4
1.9
%Sand
COBBLES
Sample
D30 (mm)
140
20
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.127
0.243
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
19
19
4.75
25
19
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C117 & C136
SAND
%Fine
60
4
30
200
4
6
23.9
74.5
95.0
12.6
97.5
Depth (ft)
LL
Dark gray silty sand (SM) w/ some gravel
Brown sandy silt (ML) w/ traces of gravel
Light brown clayey silt (MH) w/ traces of sand
Gray silty sand (SM) w/ some gravel
Dark gray w/ brown silty clay (CH) w/ traces of sand & gravel
32
78
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-1
B-1
B-1
B-2
B-2
11.0-12.5
21.0-22.5
46.0-47.5
16.5-18.0
36.5-38.0
11.0-12.5
21.0-22.5
46.0-47.5
16.5-18.0
36.5-38.0
B-1
B-1
B-1
B-2
B-2
3/8
PL PI
Description
46
Plate
W.O. 7374-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
FY15 REPAIR / REPLACE ROOF
AND INSTALL GUTTER SYSTEM
AT BUILDING 644 - MWR SUPPLY STORAGE
JOINT BASE PEARL HARBOR-HICKAM, OAHU, HAWAII
G_GRAIN_SIZE_MOD  7374-00.GPJ  GEOLABS.GDT  9/27/16
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
B - 3
coarse
1
1.5
3
2
40
Depth (ft)
%Gravel
0.9
0.3
10.4
3.9
%Sand
COBBLES
Sample
D30 (mm)
140
20
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
19
19
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C117 & C136
SAND
%Fine
60
4
30
200
4
6
88.7
95.8
Depth (ft)
LL
Dark gray silt (ML) w/ a little sand
Brown clayey silt (MH) w/ traces of sand
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-3
B-3
25.5-27.0
50.5-52.5
25.5-27.0
50.5-52.5
B-3
B-3
3/8
PL PI
Description
Plate
W.O. 7374-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
FY15 REPAIR / REPLACE ROOF
AND INSTALL GUTTER SYSTEM
AT BUILDING 644 - MWR SUPPLY STORAGE
JOINT BASE PEARL HARBOR-HICKAM, OAHU, HAWAII
G_GRAIN_SIZE_MOD  7374-00.GPJ  GEOLABS.GDT  9/27/16
0
5
10
15
20
25
30
0.1
1
10
100
Initial
Final
Dry Density, pcf:
94.7
0.8431
100.0
2.573
2.023
Degree of Saturation, %
Void Ratio
Water Content, %
Sample:
B-3
Depth:
20.5 - 22.5 feet
Description: Dark gray silt (MH) w/ a little sand
Liquid Limit =
Plasticity Index =
CONSOLIDATION %
NORMAL PRESSURE, ksf
B - 4
79.2
65.7
63.5
53.8
Sample Height, inches
70
31
CONSOLIDATION TEST -  ASTM D2435
0.9983
Plate
W.O. 7374-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
FY15 REPAIR / REPLACE ROOF
AND INSTALL GUTTER SYSTEM
AT BUILDING 644 - MWR SUPPLY STORAGE
JOINT BASE PEARL HARBOR-HICKAM, OAHU, HAWAII
G_CONSOL  7374-00.GPJ  GEOLABS.GDT  9/27/16
0
5
10
15
20
25
30
0.1
1
10
100
Initial
Final
Dry Density, pcf:
92.4
0.8340
100.0
2.376
1.827
Degree of Saturation, %
Void Ratio
Water Content, %
Sample:
B-3
Depth:
50.5 - 52.5 feet
Description: Brown clayey silt (MH) w/ traces of
sand
Liquid Limit =
Plasticity Index =
CONSOLIDATION %
NORMAL PRESSURE, ksf
B - 5
73.0
60.7
66.4
55.6
Sample Height, inches
N/A
N/A
CONSOLIDATION TEST -  ASTM D2435
0.9982
Plate
W.O. 7374-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
FY15 REPAIR / REPLACE ROOF
AND INSTALL GUTTER SYSTEM
AT BUILDING 644 - MWR SUPPLY STORAGE
JOINT BASE PEARL HARBOR-HICKAM, OAHU, HAWAII
G_CONSOL  7374-00.GPJ  GEOLABS.GDT  9/27/16
0
0.2
0.4
0.6
0.8
1.0
1.2
1.4
1.6
1.8
2.0
2.2
2.4
2.6
2.8
0
4
8
12
16
20
Max. Deviator Stress (ksf):
Confining Stress (ksf):
AXIAL STRAIN, %
1.3
2.4
Dry Density (pcf)
Moisture (%)
Axial Strain at Failure (%)
Strain Rate (% / minute)
42.0
81.6
15.0
Dark gray silt (MH) w/ a little sand
20.5 - 22.5 feet
Description:
Depth:
B-3
TRIAXIAL UU COMPRESSION TEST - ASTM D2850
Location:
Sample Diameter (inches)
Sample Height (inches)
DEVIATOR STRESS, ksf
Test Date:
5.950
2.803
0.99
B - 6
8/5/2016
Plate
W.O. 7374-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
FY15 REPAIR / REPLACE ROOF
AND INSTALL GUTTER SYSTEM
AT BUILDING 644 - MWR SUPPLY STORAGE
JOINT BASE PEARL HARBOR-HICKAM, OAHU, HAWAII
G_TXUU  7374-00.GPJ  GEOLABS.GDT  9/27/16
0
0.05
0.10
0.15
0.20
0.25
0.30
0.35
0.40
0.45
0.50
0.55
0
4
8
12
16
Max. Deviator Stress (ksf):
Confining Stress (ksf):
AXIAL STRAIN, %
2.7
0.5
Dry Density (pcf)
Moisture (%)
Axial Strain at Failure (%)
Strain Rate (% / minute)
73.6
57.0
15.0
Brown clayey silt (MH) w/ traces of sand
50.5 - 52.5 feet
Description:
Depth:
B-3
TRIAXIAL UU COMPRESSION TEST - ASTM D2850
Location:
Sample Diameter (inches)
Sample Height (inches)
DEVIATOR STRESS, ksf
Test Date:
5.943
2.807
1.02
B - 7
8/5/2016
Plate
W.O. 7374-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
FY15 REPAIR / REPLACE ROOF
AND INSTALL GUTTER SYSTEM
AT BUILDING 644 - MWR SUPPLY STORAGE
JOINT BASE PEARL HARBOR-HICKAM, OAHU, HAWAII
G_TXUU  7374-00.GPJ  GEOLABS.GDT  9/27/16
B-1
31.1 - 36.0
6.780
3.260
2.08
143.3
33,710
4,040
B-3
61.2 - 65.5
6.890
3.260
2.11
138.1
11,920
1,430
B - 8
Depth
Location
Length
Diameter
Length/
Diameter
Ratio
(feet)
(inches)
(inches)
(pcf)
(psi)
Density
Compressive
Strength
Load
(lbs.)
UNIAXIAL COMPRESSIVE STRENGTH TEST
ASTM D7012 (METHOD C)
Plate
W.O. 7374-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
FY15 REPAIR / REPLACE ROOF
AND INSTALL GUTTER SYSTEM
AT BUILDING 644 - MWR SUPPLY STORAGE
JOINT BASE PEARL HARBOR-HICKAM, OAHU, HAWAII
G_ROCK_UC_TEST_PORTRAIT  7374-00.GPJ  GEOLABS.GDT  9/27/16
APPENDIX C  
FY15 REPAIR/REPLACE ROOF AND INSTALL GUTTER SYSTEM AT BUILDING 644 – MWR SUPPLY STORAGE 
JOINT BASE PEARL HARBOR‐HICKAM, OAHU, HAWAII 
W.O. 7374‐00 
GEOLABS, INC. 
PLATE C‐1 
Hawaii • California 
B‐1     6.5’ TO 46.0’ 
B‐2     6.5’ TO 61.5’ 
FY15 REPAIR/REPLACE ROOF AND INSTALL GUTTER SYSTEM AT BUILDING 644 – MWR SUPPLY STORAGE 
JOINT BASE PEARL HARBOR‐HICKAM, OAHU, HAWAII 
W.O. 7374‐00 
GEOLABS, INC. 
PLATE C‐2 
Hawaii • California 
B‐3     7.0’ TO 100.5’ 
