GEOTECHNICAL ENGINEERING EXPLORATION 
ACCESS ROAD REPAIRS AND DRAINAGE IMPROVEMENTS 
NIU VALLEY 297 HIGHLANDS RESERVOIR 
HONOLULU, OAHU, HAWAII 
W.O. 7400‐00(A)     FEBRUARY 3, 2017 
Prepared for 
BILLS ENGINEERING, INC. 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL ENGINEERING EXPLORATION
ACCESS ROAD REPAIRS AND DRAINAGE IMPROVEMENTS
NIU VALLEY 297 HIGHLANDS RESERVOIR
HONOLULU, OAHU, HAWAII
W.O. 7400-00(A) FEBRUARY 3, 2017
Prepared for
BILLS ENGINEERING, INC.
LICENSED
PROFESSIONAL
ENGINEER
No. 5635-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
Ltn / 4-30-18
SIGNATURE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
2006 Kalihi Street e Honolulu, HI 96819
Hawaii ¢ California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
February 3, 2017
W.O. 7400-00(A)
Ms. Beverly Uhr
Bills Engineering, Inc.
1124 Fort Street Mall, Suite 200
Honolulu, HI 96813
Dear Ms. Uhr:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Exploration, Access Road Repairs and Drainage Improvements, Niu Valley
297 Highlands Reservoir, Honolulu, Oahu, Hawaii," prepared for the design of the
proposed project.
Our work for the project was performed in general accordance with the scope of
services outlined in our fee proposal dated May 31, 2016.
Please note that the samples recovered during our field exploration (remaining
after testing) will be stored for a period of two months from the date of this report. The
samples will be discarded after that date unless arrangements are made for a longer
sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
Lr4, La
Gerald Y. Seki, P.E.
Vice President
GS:AW:mj
2006 Kalihi Street * Honolulu, Hawaii 96819
Phone: (808) 841-5064 © Facsimile: (808) 847-1749 ° E-mail: hawaii @geolabs.net
Hawaii ¢ California
W.O. 7400-00(A) 
GEOLABS, INC. 
Page i 
Hawaii  California 
GEOTECHNICAL ENGINEERING EXPLORATION 
ACCESS ROAD REPAIRS AND DRAINAGE IMPROVEMENTS 
NIU VALLEY 297 HIGHLANDS RESERVOIR 
HONOLULU, OAHU, HAWAII 
W.O. 7400-00(A)     FEBRUARY 3, 2017 
TABLE OF CONTENTS 
Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Introduction ................................................................................................ 1 
1.2 
Project Considerations ............................................................................... 1 
1.3 
Purpose and Scope ................................................................................... 2 
2. 
SITE CHARACTERIZATION ................................................................................ 3 
2.1 
Regional Geology ...................................................................................... 3 
2.2 
Existing Site Conditions ............................................................................. 4 
2.3 
Subsurface Conditions ............................................................................... 5 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 7 
3.1 
Possible Causes of Observed Pavement Distresses ................................. 7 
3.1.1 Steep Inclination of Existing Clay Slopes........................................ 7 
3.1.2 Excessive Surface Water Run-Off .................................................. 8 
3.1.3 Drainage Behind Downslope CRM Wall ......................................... 8 
3.1.4 Drainline Backfill ............................................................................. 8 
3.2 
Recommended Remedial Measures .......................................................... 9 
3.3 
Pavement Design .................................................................................... 10 
3.4 
Retaining Wall .......................................................................................... 11 
3.4.1 Lateral Earth Pressures ................................................................ 12 
3.4.2 Drainage ....................................................................................... 13 
3.5 
Site Grading ............................................................................................. 14 
3.6 
Design Review ......................................................................................... 15 
3.7 
Construction Observation ........................................................................ 16 
4. 
LIMITATIONS ..................................................................................................... 17 
CLOSURE ..................................................................................................................... 19 
PLATES 
Project Location Map ................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
Photographs of Observed Distress ............................................ Plates 3.1 thru 3.3 
Typical Retaining Wall Subdrain Detail  ·············································· Plate 4 
TABLE OF CONTENTS 
W.O. 7400-00(A) 
GEOLABS, INC. 
Page ii 
Hawaii  California  
APPENDIX A 
Field Exploration ...................................................................................... Page A-1 
Soil Log Legend  .................................................................................... Plate A-0.1 
Soil Classification Log Key .................................................................... Plate A-0.2 
Rock Log Legend ····································································· Plate A-0.3 
Logs of Borings ......................................................................... Plates A-1 thru A-5 
APPENDIX B 
Laboratory Tests ...................................................................................... Page B-1 
Laboratory Test Data ................................................................ Plates B-1 thru B-7 
W.O. 7400-00(A) 
GEOLABS, INC. 
Page iii 
Hawaii  California 
GEOTECHNICAL ENGINEERING EXPLORATION 
ACCESS ROAD REPAIRS AND DRAINAGE IMPROVEMENTS 
NIU VALLEY 297 HIGHLANDS RESERVOIR 
HONOLULU, OAHU, HAWAII 
W.O. 7400-00(A)     FEBRUARY 3, 2017 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our borings generally encountered a surface fill layer about 2 to 6 feet thick 
underlain by colluvial deposits extending to the maximum depth explored of about 
12 feet below the existing ground surface. The fill layer consisted of 2 to 5 inches of 
asphaltic concrete, medium dense sandy gravel, and stiff gravelly clay.  The colluvium 
was composed of very stiff gravelly clay with cobbles, boulders, and medium dense to 
dense silty sand.  We did not encounter groundwater in the drilled borings at the time of 
our field exploration. 
Pavement surface distresses, erosion of the shoulders and distress of the 
downslope (east) CRM wall were observed along the reservoir access road. Based on 
our site observations and field exploration at the project site, we believe that the 
potential causes for the observed pavement distresses may be due to the following: 
Steep inclination of existing clay slopes below the access road 
Excessive surface water run-off due to blocked/clogged transverse drains 
Poor drainage provided behind the existing downslope CRM retaining wall 
Improper placement of the drain line backfill 
The observed pavement distresses and the distress to the existing downslope 
CRM wall appears to be caused by the combination of creeping of the clay soils, 
inadequate drainage of surface water run-off, and lack of drainage of the existing 
downslope CRM wall.  Recommended remedial measures are provided below. 
The existing slope inclinations below the access road are steeper than the typical 
stable slope inclination for the underlying clay soils.  Therefore, we believe that the 
existing slope below the access road is slowly creeping downslope with time.  It appears 
that the amount of creep is greater at the lower section of the access road where the 
existing slope is the steepest.  Since it would be impractical to grade the clay site to the 
stable inclination and the limited usage of the access road, we recommend that the 
existing slopes not be regraded.  Instead, occasional repair of the roadway should be 
anticipated. 
Due to the distresses observed on the existing asphaltic concrete pavement 
section, we recommend removing the existing asphaltic concrete pavement section and 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 7400-00(A) 
GEOLABS, INC. 
Page iv 
Hawaii  California 
replacing it with a new pavement section.  In addition, we recommend repairing the 
distressed PCC paved section with observed surface cracks and depressions near the 
upper portion of the access road. 
The drainage swales, drainage inlets, and transverse drain lines should be 
cleaned of soil and tree debris to increase the effectiveness of the existing drainage 
system. To reduce the amount of erosion along the roadway shoulder areas, we 
recommend stabilizing the shoulders with a permanent turf reinforcement matting or 
asphaltic concrete. 
The distressed areas of the existing CRM retaining wall should be repaired or 
reconstructed, and adequate surface and subsurface drainage should be provided. 
The text of this report should be referred to for detailed discussions and specific 
geotechnical recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 7400-00(A) 
GEOLABS, INC. 
Page 1 
Hawaii  California 
SECTION 1.  GENERAL 
1.1 
Introduction 
This report presents the results of our geotechnical engineering exploration 
performed for the Access Road Repairs and Drainage Improvements, Niu Valley 
297 Highlands Reservoir project in the East Honolulu area of the Island of Oahu, 
Hawaii. The project location and general vicinity are shown on the Project Location 
Map, Plate 1. 
This report summarizes the findings and presents our geotechnical engineering 
recommendations derived from our field exploration, laboratory testing, and engineering 
analyses. These recommendations are intended for the design of roadway pavement, 
drainage improvements and site grading. The findings and recommendations presented 
herein are subject to the limitations noted at the end of this report. 
1.2 
Project Considerations 
The project site is the Board of Water Supply access road in the Niu Valley area of 
East Honolulu on the Island of Oahu, Hawaii.  This access road is at the end of Anolani 
Street at the back of Niu Valley and provides access to the 297 Highlands Reservoir.  
The existing access road is about 750 linear feet in length and is mainly paved with 
asphaltic concrete with a section of the upper portion of the roadway paved with 
Portland cement concrete (PCC).   
Based on our field observations, longitudinal cracks and previous road repairs 
were observed along portions of the existing access road.  Signs of erosion along the 
existing concrete lined drainage ditch and around the retaining wall were observed 
along the shoulders of the access road. The existing upslope Concrete Rubble Masonry 
(CRM) wall structure does not show signs of distress; however, the downslope CRM 
wall show signs of bulging and cracking. 
We understand that it is desired to repair the existing access road, downslope 
CRM wall, and provide improvements to the drainage system to prevent runoff water 
from eroding and washing out the access road.  
SECTION 1. GENERAL 
W.O. 7400-00(A) 
GEOLABS, INC. 
Page 2 
Hawaii  California 
1.3 
Purpose and Scope 
The purpose of our geotechnical exploration was to obtain an overview of the 
subsurface soil conditions to develop an idealized soil/rock data set to formulate 
geotechnical engineering recommendations for the design of the project. Our scope of 
work generally consisted of the following tasks and work efforts. 
1. 
Review of available in-house soil and geologic information for areas around 
the project location. 
2. 
Boring stakeout and coordination of the utility toning with the various utility 
companies and clearance of the proposed boring locations by our geologist. 
3. 
Mobilization and demobilization of a truck-mounted drill rig and 
two operators to and from the project site. 
4. 
Drilling and sampling of five boreholes to depths of about 7 to 12 feet below 
the existing ground surface for a total of about 50 lineal feet of drilling and 
sampling.  Obtaining three bulk samples for pavement design purposes. 
5. 
Coordination of the field exploration and logging of the borings by our 
geologist. 
6. 
Laboratory testing of selected soil samples obtained during the field 
exploration as an aid in classifying the materials and evaluating their 
engineering properties. 
7. 
Analyses of the field and laboratory data to develop geotechnical 
engineering recommendations for the project.  
8. 
Preparation of this formal report summarizing our work on the project and 
presenting our findings and geotechnical engineering recommendations. 
9. 
Coordination of our work on the project by our project engineer. 
10. 
Quality assurance of our overall work on the project and client/design team 
consultation by our principal engineer. 
11. 
Miscellaneous work efforts such as drafting, word processing, clerical 
support, and reproductions. 
Detailed descriptions of our field exploration methodology and the Logs of 
Borings are presented in Appendix A. Results of the laboratory tests performed on 
selected soil samples retrieved from our field exploration are presented in Appendix B. 
END OF GENERAL 
W.O. 7400-00(A) 
GEOLABS, INC. 
Page 3 
Hawaii  California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Oahu was built by the extrusion of basaltic lavas from the Waianae 
and Ko’olau shield volcanoes.  The older Waianae Volcano is estimated to be middle to 
late Pliocene in age and forms the bulk of the western third of the island.  The younger 
Ko’olau Volcano is estimated to be late Pliocene to early Pleistocene in age (Ice Age) and 
forms the majority of the eastern two-thirds of the island.  The Ko’olau volcano reached the 
end of its main shield building phase about 2 million years ago. 
The project site is located on the southeastern flank of the Ko’olau Range, and its 
geomorphology and subsurface conditions are directly related to the glacio-eustatic 
fluctuations of sea level during the Pleistocene Epoch (Ice Age).  The base of the 
stratigraphic section in this area is the Ko’olau Basalt.  The Ko’olau volcanic shield was 
built by thinly bedded lava flows during the late Pliocene and early Pleistocene Epochs.  
The main shield-building activities ceased approximately 2-½ million years ago.  In the 
mountainous regions of Hawaii, the erosional processes are dominated by detachment of 
soil and rock masses from the slopes and movement of the material downslope toward the 
axis of the valley by gravity to form colluvial deposits.  Once the colluvium reaches the 
streams in the valley, alluvial processes become dominant, and the sediments are 
transported and deposited as alluvium.  Large areas of alluvium can be found in the 
lowland areas and areas bordering streams. 
During the Pleistocene Epoch, sea levels fluctuated in response to the cycles of 
continental glaciation.  As glaciers grew and advanced, less water was available to fill the 
oceanic basins such that sea levels fell below the present stands of the sea.  When 
glaciers melted and receded, an excess of water became available such that the sea 
levels rose to above the present sea level. 
The project site is located along the eastern flank of the ridgeline separating 
Niu Valley from the adjacent Wailupe Valley. The ridgeline extends northerly to merge 
with the backbone of the Ko’olau mountain range. Chemical and mechanical weathering 
of the volcanic rocks of the ridge has resulted in the deposition of an apron of colluvium 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7400-00(A) 
GEOLABS, INC. 
Page 4 
Hawaii  California 
and alluvium along the flank of the ridge. These deposits generally consist of highly 
expansive clays with embedded remnant boulders. 
The surface soils underlying the project site are classified as Lualualei Extremely 
Stony Clay (LPE) by the U.S. Soil Conservation Service in their publication "Soil Survey 
of Islands of Kauai, Oahu, Maui, Molokai and Lanai, State of Hawaii" (1972). This soil 
type is described as dark grayish brown, very sticky, and very plastic stony clay that has 
a high shrink-swell potential and cracks widely upon drying. In addition, this soil has low 
shear strength and slow permeability. 
2.2 
Existing Site Conditions 
The Niu Valley 297 Highlands Reservoir is located at the end of Anolani Street at 
the back of Niu Valley.  At the end of Anolani Street, there is an existing access road that 
leads up to the reservoir.  The access road is about 750 linear feet in length and is mainly 
paved with asphaltic concrete with a section of the upper portion of the roadway paved 
with Portland cement concrete (PCC).  Along the upslope (west) side of the access road, 
there is an existing Concrete Rubble Masonry (CRM) retaining wall of varying height with a 
concrete lined swale at the toe of the wall integrated with transverse drainlines crossing 
underneath the access road. Along the lower portion of the access road on the east 
downslope, there is an existing 4-foot high CRM retaining wall. 
Based on our site observations, numerous longitudinal cracks were observed on 
the existing access road.  There were three areas on the lower portion of the access road 
that had previously been repaired.  Two of the repair areas are near the existing CRM wall 
and the third repair area is located just beyond the CRM wall.  The open concrete lined 
swale was partially filled with tree debris from the upslope causing possible blockage of 
the transverse drains.  The shoulders of the access road show signs of erosion along the 
existing concrete lined drainage ditch and around the retaining wall possibly due to the 
overflow of the ditch or during heavy rainfall events.  In addition, surface cracks were 
noted in the lower portion of the existing PCC pavement near the top of the access road.  
The surface cracks appear to be directly over an existing transverse drain line.  
SECTION 2. SITE CHARACTERIZATION 
W.O. 7400-00(A) 
GEOLABS, INC. 
Page 5 
Hawaii  California 
Apparent signs of distress were not observed on the existing upslope CRM wall 
structure. For the existing downslope CRM wall, signs of distress consisting of bulging of 
the wall face in the downslope direction, surface cracks at the top of the wall, and 
separation of the rock and mortar near the bottom section of the wall were observed. 
Photographs of the project site are presented on Plates 3.1 through 3.3. 
Based on field measurements taken of the existing slopes east of the access road, 
the slope inclinations appears to range from about one and three-fourths horizontal to one 
vertical (1.75H:1V) to 3H:1V. 
2.3 
Subsurface Conditions 
Our field exploration consisted of drilling and sampling five borings, designated 
as Boring Nos. 1 through 5, extending to depths of about 7 to 12 feet below the existing 
ground surface. In addition, three bulk samples of the near-surface soils, designated as 
Bulk-1 through Bulk-3, were obtained to evaluate the pavement support characteristics 
of the near-surface soils. The approximate boring and bulk sample locations are shown 
on the Site Plan, Plate 2. 
Our borings generally encountered a surface fill layer about 2 to 6 feet thick 
underlain by colluvial deposits extending to the maximum explored depth of about 
12 feet below the existing ground surface. The fill layer consisted of 2 to 5 inches of 
asphaltic concrete, medium dense sandy gravel, and stiff gravelly clay.  The colluvium 
was composed of very stiff gravelly clay with cobbles, boulders, and medium dense to 
dense silty sand. 
We did not encounter groundwater in the borings at the time of our field 
exploration. However, it should be noted that groundwater levels are subject to change 
due to rainfall, time of year, seasonal precipitation, surface water runoff, and other 
factors. 
Detailed descriptions of the field exploration methodology are presented in 
Appendix A of this report. Descriptions and graphic representations of the materials 
encountered in the borings are presented on the Logs of Borings in Appendix A. 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7400-00(A) 
GEOLABS, INC. 
Page 6 
Hawaii  California 
Laboratory tests were performed on selected samples, and the test results are 
presented in Appendix B. 
END OF SITE CHARACTERIZATION 
W.O. 7400-00(A) 
GEOLABS, INC. 
Page 7 
Hawaii  California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Our borings generally encountered a surface fill layer about 2 to 6 feet thick 
underlain by colluvial deposits extending to about 7 to 12 feet below the existing ground 
surface. We did not encounter groundwater in the drilled borings at the time of our field 
exploration. 
Pavement surface distresses, erosion of the shoulders and distress of the 
downslope (east) CRM wall were observed along the reservoir access road. Potential 
causes of the observed pavement distresses are discussed and recommended remedial 
measures are provided in the following sections. 
3.1 
Possible Causes of Observed Pavement Distresses 
Based on our site observations and field exploration at the project site, we believe 
that the potential causes for the observed pavement distress may be due to the following: 
Steep inclination of existing clay slopes below the access road 
Excessive surface water run-off due to blocked/clogged transverse drains  
Poor drainage provided behind the existing downslope CRM retaining wall 
Improper placement of the drain line backfill 
Detailed discussions of the possible causes of the observed pavement distresses 
and our recommendations for remedial measures are presented in the following 
sections. 
3.1.1 Steep Inclination of Existing Clay Slopes 
Field measurements of the existing slope inclinations below the access road 
indicate that the slope inclination ranges from about 1.75H:1V to 3H:1V.  The 
steepest slope inclination was located below the downslope CRM wall structure.  
Based on our borings, the slope below the access road is comprised mainly of 
colluvial clay soils. Typically, the stable slopes for these clay soils range from 
about 8H:1V to 10H:1V inclination. For clay slopes steeper than the above stable 
slope inclinations, the slopes tend to creep slowly down-slope due to low 
long-term shear strength of the clay. Therefore, we believe that the clay soils at 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7400-00(A) 
GEOLABS, INC. 
Page 8 
Hawaii  California 
the site will exhibit creep movement that will continue over time. This resulting 
creep movement results in the longitudinal cracks forming on the surface of the 
pavement and downslope movement of the existing downslope CRM wall. 
3.1.2 Excessive Surface Water Run-Off 
During our site reconnaissance, we observed a significant amount of tree debris 
and soil deposited in the concrete lined swale at the toe of the upper slope.  We 
also observed erosion along the concrete lined swale possibly caused by surface 
flow of rain water adjacent to the swale. Based on our observations, soil, 
branches, and leaves were observed within the drainage swale preventing proper 
drainage through the transverse drain lines beneath the access road. 
Based on our observations, it appears that the clogging and debris in the existing 
drainage structures are preventing proper removal of the surface water run-off 
from the access road and un-paved shoulder areas. The surface water run-off is 
ponding in the low areas behind the existing downslope CRM wall and creating 
additional lateral loading to the wall. In addition, the ponding of water softens the 
subgrade below the access road and increases the potential for further 
settlement of the depressed area of the pavement. 
3.1.3 Drainage Behind Downslope CRM Wall 
We also observed distresses in the downslope CRM wall, such as bulging of the 
wall face and separation of the rock and mortar near the base of the wall. Based 
on our observations, it appears that the existing drainage (weep holes) provided 
for the wall to relieve it from hydrostatic pressure may have become clogged or 
compromised rendering them ineffective. The ponding behind the wall due to the 
existing drainage problems and the lack of a wall drainage system may be 
additional causes of the downslope bulging of the wall besides the downslope 
creep movements. 
3.1.4 Drainline Backfill 
Some surface cracks and a minor depression on the surface of the lower portion 
of the PCC paved section near the top of the access road were observed. Based 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7400-00(A) 
GEOLABS, INC. 
Page 9 
Hawaii  California 
on our observations, it appears that the surface cracks and minor depression are 
located near the existing 24-inch diameter drain line alignment.  It appears that 
the trench backfill may not have been placed and compacted properly, which 
resulted in the distresses observed when the pavement was subjected to vehicle 
loading. 
3.2 
Recommended Remedial Measures 
The observed pavement distresses and the distress to the existing downslope 
CRM wall appears to be caused by the combination of creeping of the clay slopes, 
inadequate drainage of surface water run-off, and lack of drainage of the existing 
downslope CRM wall.  Recommended remedial measures are provided below. 
The existing slope inclinations below the access road are steeper than the typical 
stable slope inclination for the underlying clay soils.  Therefore, we believe that the 
existing slope below the access road is slowly creeping downslope with time.  It appears 
that the amount of creep is greater at the lower section of the access road where the 
existing slope is the steepest.  Since it would be impractical to grade the clay site to the 
stable inclination and the limited usage of the access road, we recommend that the 
existing slopes not be regraded.  Instead, occasional repair of the roadway should be 
anticipated. 
Due to the distresses observed on the existing asphaltic concrete pavement, we 
recommend removing the existing asphaltic concrete pavement section and replacing 
with a new pavement section.  In addition, we recommend repairing the PCC paved 
section with the observed surface cracks and depression.  See “Pavement Design” 
section for detailed recommendations. 
Based on our observations, improvements to site drainage should be performed. 
The drainage swales, drainage inlets, and transverse drain lines should be cleaned of 
soil and tree debris to increase the effectiveness of the existing drainage system. To 
reduce the potential for erosion along the roadway shoulder areas, we recommend 
placing a permanent turf reinforcement matting, such as North American Green Vmax 
C350, for shoulder stabilization.  Alternately, a 1.5-inch thick layer of asphaltic concrete 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7400-00(A) 
GEOLABS, INC. 
Page 10 
Hawaii  California 
pavement may be used between the roadway and concrete swales, and between the 
roadway and CRM wall for shoulder stabilization.  The pavement subgrade should be 
moisture-conditioned to at least 2 percent above the optimum water content and 
compacted to a minimum of 95 percent relative compaction. 
The distressed areas of the existing CRM retaining wall should be repaired or 
reconstructed, and drainage should be provided.  See “Retaining Wall” section for 
detailed recommendations. 
3.3 
Pavement Design 
We understand that flexible pavements are planned for the reconstruction of the 
access road except for the upper portion of the access road where a rigid pavement will 
be used. In general, we anticipate the vehicle loading for the pavements will primarily 
consist of cars and light pickup trucks from the owner of the property at the end of the 
access road and an occasional work truck to access the reservoir. We have assumed 
that the pavement subgrade will consist of the on-site clayey soils encountered during 
our field exploration. Based on the anticipated light traffic and CBR test result of the 
subgrade soils, the following pavement sections may be used. 
Flexible Pavements 
2.0-Inch Asphaltic Concrete 
6.0-Inch Aggregate Base Course (95 Percent Relative Compaction) 
14.0-Inch Aggregate Select Borrow (95 Percent Relative Compaction) 
22.0-Inch Total Pavement Thickness over Compacted Subgrade 
The existing pavement section should be removed to expose the pavement 
subgrade, which should be scarified to a depth of about 8 inches, moisture-conditioned 
to at least 2 percent above the optimum moisture, and compacted to a minimum of 
95 percent relative compaction. The subgrade soils should be thoroughly moistened 
and kept moist until covered by the pavement structural section. The aggregate base 
course and select borrow materials should consist of crushed basalt aggregate 
compacted to no less than 95 percent relative compaction. CBR and field density tests 
should be performed on the actual subgrade soils encountered during construction to 
confirm the adequacy of the above section. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7400-00(A) 
GEOLABS, INC. 
Page 11 
Hawaii  California 
Based on the observed pavement distresses within the PCC paved portion of the 
upper portion of the access road above the transverse drain, we recommend removing 
the distressed portion of PCC to the nearest construction/control joint.  Loose/soft 
trench backfill material should be removed to about 1 foot above the existing drain line 
and backfilled with granular fill material compacted to a minimum of 95 percent relative 
compaction.  The following rigid pavement section may be used. 
Rigid Pavements 
6.0-Inch Portland Cement Concrete 
12.0-Inch Aggregate Select Borrow (95 Percent Relative Compaction) 
18.0-Inch Total Pavement Thickness over Compacted Subgrade 
Paved areas should be sloped, and drainage gradients should be maintained to 
carry surface water off-site. Surface water ponding should not be allowed on-site during 
or after construction.  
3.4 
Retaining Wall 
Due to the distresses in the existing wall, we recommend repairing or replacing 
the downslope CRM wall. Based on the generally stiff subsoil conditions encountered at 
the site, we believe that a shallow foundation may be used for support of the new 
retaining structure. An allowable bearing pressure of up to 3,000 pounds per square foot 
(psf) may be used for the design of shallow foundations bearing on the stiff clayey soils. 
This bearing value is for dead-plus-live loads and may be increased by one-third (1/3) for 
transient loads, such as those caused by wind or seismic forces. 
In general, the bottom of footings should be embedded a minimum of 24 inches 
below the lowest adjacent finished grades. For footings constructed near tops of slopes 
or on sloping ground, the footings should be embedded deep enough to provide a 
minimum horizontal setback distance of 6 feet measured from the outside edge of the 
footings to the face of the slope. 
Foundations next to utility trenches or easements should be embedded below a 
one horizontal to one vertical (1H:1V) imaginary plane extending upward from the 
bottom edge of the utility trench or as deep as the inverts of the utility lines. This 
requirement is necessary to avoid surcharging adjacent below-grade structures with 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7400-00(A) 
GEOLABS, INC. 
Page 12 
Hawaii  California 
additional structural loads and to reduce the potential for appreciable foundation 
settlement. 
If the foundations are designed and constructed in accordance with our 
recommendations, we estimate that total settlement of footing supported on the stiff 
clayey soils may be on the order of about 1 inch. We estimate that the differential 
settlements between adjacent foundations to be on the order of about 0.5 inches. 
3.4.1 Lateral Earth Pressures 
Retaining structures should be designed to resist the lateral earth pressures due 
to the adjacent soils and surcharge effects.  The recommended lateral earth 
pressures for design of retaining walls, expressed in equivalent fluid pressures of 
pounds per square foot per foot of depth (pcf), are presented in the following 
table. 
LATERAL EARTH PRESSURES 
FOR DESIGN OF RETAINING STRUCTURES 
Backfill 
Condition 
Earth Pressure 
Component 
Active 
(pcf) 
At-Rest 
(pcf) 
Level Backfill 
Horizontal 
53 
69 
Vertical 
None 
None 
It is assumed that the backfill behind retaining walls will be compacted to between 
90 and 95 percent relative compaction.  Over-compaction of the retaining wall 
backfill should be avoided.  In general, an active condition may be used for walls 
that are free to deflect by as much as 0.5 percent of the wall height. These lateral 
earth pressures do not include hydrostatic pressures that might be caused by 
groundwater trapped behind the walls. 
Surcharge stresses due to areal surcharges, line loads, and point loads within a 
horizontal distance equal to the depth of the wall should be considered in the 
design.  For uniform surcharge stresses imposed on the loaded side of the wall, a 
rectangular distribution with uniform pressure equal to 53 percent of the vertical 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7400-00(A) 
GEOLABS, INC. 
Page 13 
Hawaii  California 
surcharge pressure acting on the entire height of the wall, which is free to deflect 
(cantilever), may be used in design. 
Lateral loads acting on the structures may be resisted by friction developed 
between the bottom of the foundation and the bearing soil and by passive earth 
pressure acting against the near-vertical faces of the foundation system. A 
coefficient of friction of 0.30 may be used for footings bearing on the on-site clayey 
soils. Resistance due to passive earth pressure may be estimated using an 
equivalent fluid pressure of 150 pounds per square foot per foot of depth (pcf) for 
the 1.75H:1V downslope condition.  This assumes that the soils around the footings 
are well compacted.  Unless covered by pavements or slabs, the passive 
resistance in the upper 12 inches of soil should be neglected.  
3.4.2 Drainage 
Retaining walls should be well drained to reduce the build-up of hydrostatic 
pressures.  A typical drainage system would consist of a 12-inch wide zone of 
permeable material, such as No. 3B Fine gravel (ASTM C33, No. 67 gradation), 
wrapped with geotextile fabric (Mirafi 180N or equivalent) placed directly around a 
perforated pipe (perforations down) at the base of the retaining structure 
discharging to an appropriate outlet or weep holes. Please refer to the attached 
typical detail on Plate 4. As an alternative, a prefabricated drainage product, such 
as MiraDrain or EnkaDrain, may be use in lieu of the drainage material.  The 
prefabricated drainage product also should be hydraulically connected to a 
perforated pipe at the base of the wall. 
The backfill should be sloped back away from the wall to a drainage swale to 
provide surface drainage. 
The backfill from the bottom of the wall to the bottom of the weephole should 
consist of relatively impervious material to reduce the potential for significant water 
infiltration into the subsurface.  Backfill behind the permeable drainage zone should 
consist of select granular fill material.  Unless covered by asphaltic concrete 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7400-00(A) 
GEOLABS, INC. 
Page 14 
Hawaii  California 
pavement, the upper 12 inches of backfill should consist of relatively impervious 
material to reduce the potential for water infiltration behind the retaining structure. 
3.5 
Site Grading 
Based on the information provided, we anticipate limited site grading work for this 
project. A Geolabs representative should monitor the site grading operations to observe 
whether undesirable materials are encountered during the excavation and scarification 
process and to confirm whether the exposed soil conditions are similar to those 
encountered in our field exploration. 
At the on-set of earthwork, the areas within the contract grading limits should be 
cleared and grubbed thoroughly. Vegetation, debris, deleterious material, and other 
unsuitable materials should be removed and disposed of properly off-site.  
Soft and yielding areas encountered during clearing and grubbing below areas 
designated to receive fill should be over-excavated to expose firm material and the 
resulting excavation should be backfilled with engineered fill. The excavated soft and/or 
organic soils should be disposed of properly off-site or used in landscaping areas, if 
appropriate. Contract documents should include additive and deductive unit prices for 
over-excavation and compacted fill placement to account for variations in the 
over-excavation quantities. 
After clearing and grubbing, areas receiving fill should be scarified to a depth of 
about 8 inches, moisture-conditioned to about 2 percent above the optimum moisture, and 
compacted to a minimum of 90 percent relative compaction. For pavement subgrades, the 
minimum relative compaction should be increased to 95 percent. 
Where shrinkage cracks are observed after preparation of the subgrade, we 
recommend thoroughly moistening the soil to close the cracks and then recompacting. 
Saturation and subsequent yielding of the exposed subgrade due to inclement weather 
and poor drainage may require over-excavation of the soft areas and replacement with 
engineered fill. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7400-00(A) 
GEOLABS, INC. 
Page 15 
Hawaii  California 
The on-site granular fill materials beneath the road may be re-used as a source of 
fill materials, provided that they are free of vegetation, deleterious materials, and clay 
lumps and rock fragments greater than 3 inches in maximum dimension. Based on our 
laboratory test results, the on-site clay soils are not suitable for backfill material. 
Imported fill materials should consist of crushed coral or basalt. The material should 
be well-graded from coarse to fine with particles no larger than 3 inches in largest 
dimension. The material should contain between 10 and 30 percent particles passing the 
No. 200 sieve. The material should have a laboratory California Bearing Ratio (CBR) value 
of 20 or higher and a swell potential of 1 percent or less when tested in accordance with 
ASTM D1883.  
Aggregate base course and select borrow materials should consist of crushed 
basaltic aggregates and conform to Sections 31 and 30, respectively, of the City and 
County of Honolulu Standard Specifications (September, 1986). Geolabs should test the 
imported fill materials for conformance with these recommendations. 
The imported fill materials should be moisture-conditioned to above the optimum 
moisture, placed in level lifts of about 8 inches in loose thickness, and compacted to a 
minimum of 90 percent relative compaction. For areas beneath the access road, the 
minimum relative compaction should be increased to 95 percent. Aggregate base course 
and select borrow materials should be moisture-conditioned to above the optimum 
moisture content, placed in level lifts not exceeding 8 inches in loose thickness, and 
compacted to a minimum of 95 percent relative compaction. Relative compaction refers to 
the in-place dry density of soil expressed as a percentage of the maximum dry density of 
the same soil established in accordance with ASTM D1557.  Optimum moisture is the 
water content (percentage by dry weight) corresponding to the maximum dry density. 
3.6 
Design Review 
Drawings and specifications for the proposed construction should be forwarded 
to Geolabs for review and written comments prior to bid advertisement. This review is 
necessary to evaluate conformance of the plans and specifications with the intent of the 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7400-00(A) 
GEOLABS, INC. 
Page 16 
Hawaii  California 
geotechnical recommendations provided herein. If this review is not made, Geolabs 
cannot assume responsibility for misinterpretation of the recommendations presented. 
3.7 
Construction Observation 
It is recommended that Geolabs be retained to provide geotechnical engineering 
services during construction. The critical items of construction monitoring that require 
"Special Inspection" include the following: 
Observation of subgrade preparation 
Observation of fill placement and compaction 
A Geolabs representative should also monitor other aspects of earthwork 
construction to observe compliance with the design concepts, specifications, or 
recommendations and to expedite suggestions for design changes that may be required 
in the event that subsurface conditions differ from those anticipated at the time this 
report was prepared. Geolabs should be accorded the opportunity to provide 
geotechnical engineering services during construction to confirm our assumptions in 
providing the recommendations presented herein. 
If the actual exposed subsurface conditions encountered during construction 
differ from those assumed or considered in this report, Geolabs should be contacted to 
review and/or revise the geotechnical recommendations presented herein. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 7400-00(A) 
GEOLABS, INC. 
Page 17 
Hawaii  California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based in part upon 
information obtained from the field borings and bulk samples. Variations of conditions 
beyond the field borings and bulk samples may occur, and the nature and extent of 
these variations may not become evident until construction is underway. If variations 
then appear evident, it will be necessary to re-evaluate the recommendations presented 
herein. 
The field boring locations were surveyed and plotted on a Topographic Survey 
Map by Controlpoint Surveying, Inc. and transmitted by Bills Engineering, Inc. on 
December 7, 2016. Elevations of the borings were based on spot elevations shown on 
the same plan. The physical locations and elevations of the borings should be 
considered accurate only to the degree implied by the methods used. 
The stratification breaks shown on graphic representations of the borings depict 
the approximate boundaries between the soil and/or rock types and, as such, may 
denote a gradual transition. We did not encounter groundwater in our borings at the 
time of our field exploration. However, it must be noted that fluctuation may occur due to 
variation in rainfall, temperature, and other factors. 
This report has been prepared for the exclusive use of Bills Engineering, Inc. for 
specific application to the proposed Access Road Repairs and Drainage Improvements, 
Niu Valley 297 Highlands Reservoir project as described herein in accordance with 
generally accepted geotechnical engineering principles and practices. No warranty is 
expressed or implied. 
The owner/client should be aware that unanticipated soil conditions are 
commonly encountered. Unforeseen subsurface conditions, such as perched 
groundwater, soft deposits, hard layers or cavities, may occur in localized areas and 
may require additional probing or corrections in the field (which may result in 
construction delays) to attain a properly constructed project. Therefore, a sufficient 
contingency fund is recommended to accommodate these possible extra costs. 
SECTION 4. LIMITATIONS 
W.O. 7400-00(A) 
GEOLABS, INC. 
Page 18 
Hawaii  California 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the 
site. It should be noted that the equipment, techniques, and personnel used to conduct 
a geo-environmental exploration differ substantially from those applied in geotechnical 
engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
Project Location Map ............::c cece tt ii rr i ii i innneeesennneeeeeeeenee Plate 1
Se) FPN copes exe as ene ee ne ee eee Soe ao oe ee eres oe reese aoe a ee Plate 2
Photographs of Observed DIStreSS .............::ccccssesesesseeeeseessessseeseeeaeeees Plates 3.1 thru 3.3
Typical Retaining Wall Subdrain Detail ............. eect eet eeeeee eter eeeeeseeeeeeeeeneeeeeanaes Plate 4
Pigtd ExQleeetigit ; caus coos anes aces am oe ans oR MIO ms aE ESRD Ree NER HH Appendix A
Laboratory Te@Sts .......ccccccccccccceeeeeeeeeee eee ee eter eee e eee e eee e teeter eter t tt ttiinnnnnnnaaaaaaaaeaees Appendix B
ODQQQOQOOOO-
Respectfully submitted,
GEOLABS, INC.
Aaron M. Wong,/P.E.
Project Engineer
La
Gerald Y. Seki, P.E.
Vice President
By
GS:AW:mj4f
x
h:\7400Series\7400-00A.aw1
W.O. 7400-00(A) GEOLABS, INC. Page 19
Hawaii e California
PLATES 
PACIFIC OCEAN
N
KAENA POINT
* WAIALUA
HAWAII
ISLAND MAP parsers POINT om
NO SCALE
JECT LOCATION >:
i Weltupe Penjrrsuta a a
Pare ny Ao hee
i Kawaiku'i
Beach Fark
“onrtt eyrete ene otter ‘ WW Foy a aoe te S
fi fae a eo : & : :
ca t
SULLA Lb
ale
PROJECT LOCATION »
2000 1000 0 2000 FT.
e—EEE—eE—E—__Ow
GRAPHIC SCALE
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007.
CAD User: HENRY File Last Updated: January 24, 2017 5:00:48pm Plot Date: January 24, 2017 - 5:24:37pm
File: T:\Drafting\Working\7400-00(A)BoardOfWaterSupplyNiuValley\7400-00(A)PLM.dwg\PLM
Plotter: DWG To PDF-GEO.pc3 Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
BALI SA Sh HUE
pe
| ppd we ‘es oye
Ree!
“Carat
Mm oA fF oN A
PROJECT LOCATION MAP
ACCESS ROAD REPAIR AND DRAINAGE IMPROVEMENTS
NIU VALLEY 297 HIGHLANDS RESERVOIR
HONOLULU, OAHU, HAWAII
GEOLABS, INC.
Geotechnical Engineering
DATE DRAWN BY
SCALE W.O.
CAD User: HENRY File Last Updated: January 24, 2017 5:24:52pm Plot Date: January 24, 2017 - 5:26:13pm
File: T:\Drafting\Working\7400-00(A)BoardOfWaterSupplyNiuValley\7400-00(A)SitePlan.dwg\SitePlan
Plotter: DWG To PDF-GEO.pc3 Plotstyle: CPSnew-STD Half.ctb
LEGEND:
TMK: (1) 5-7-0185: 065
1354025",
96. 5-
GA 7 10 sma 6)
22503
DeZ2I PA
r— EXISTING
SWALE
CONCRETE
TMK: (1) 5-7-O15: 065
Wa i =
az0006pyy) 21147. Tae SE CONG. SHALE
vee == "aB-1 & BULK-1
clad DAFF f
hes 27 21816 Bit ey
y —2ihoo 2 C] “ oer
lo 2
Nis EDGE PAV
TMK: (1) 3-7-018: 06£
20.96
SEPARATION
AND BULGE
IN EXISTING
CRM WALL
EXISTING
DOWNSLOPE
CRM WALL
oe APPROXIMATE BORING LOCATION
ws APPROXIMATE BULK SAMPLE LOCATION
REFERENCE: TOPOGRAPHIC SURVEY MAP DATED SEPTEMBER 22, 2016 BY
CONTROLPOINT SURVEYING, INC.
ae
De.s2
ED BON, 235.20
TOP BANK
1954025" —— say 9
GU 6 70 sm 5
-250.81(24)
EASEMENT 24
(FOR DRA PURPOSES)
ACCESS
ROAD
0 20 40 60
GRAPHIC SCALE
DEPRESSION
IN PCC
PAVEMENT
SITE PLAN
ACCESS ROAD REPAIR AND DRAINAGE IMPROVEMENTS
NIU VALLEY 297 HIGHLANDS RESERVOIR
HONOLULU, OAHU, HAWAII
GEOLABS, INC.
Geotechnical Engineering
DATE DRAWN BY PLATE
JANUARY 2017 HYC
SCALE W.O.
1" = 60' 7400-00(A) 2
Access Road Repairs and Drainage Improvements 
Niu Valley 297 Highlands Reservoir 
Honolulu, Oahu, Hawaii 
W.O. 7400-00(A) 
GEOLABS, INC. 
PLATE 3.1 
Hawaii • California 
Photograph No. 1:  Lower portion of the access road showing recent repair and 
longitudinal cracking. 
Photograph No. 2:  Upper portion of downslope CRM wall showing recent 
pavement repair, erosion around CRM wall and pavement cracks. 
Access Road Repairs and Drainage Improvements 
Niu Valley 297 Highlands Reservoir 
Honolulu, Oahu, Hawaii 
W.O. 7400-00(A) 
GEOLABS, INC. 
PLATE 3.2 
Hawaii • California 
Photograph No. 3:  Separation of downslope CRM wall from base near middle 
of the down slope wall. 
Photograph No. 4: Vertical crack in downslope CRM wall near the lower portion 
of the downslope wall. 
Access Road Repairs and Drainage Improvements 
Niu Valley 297 Highlands Reservoir 
Honolulu, Oahu, Hawaii 
W.O. 7400-00(A) 
GEOLABS, INC. 
PLATE 3.3 
Hawaii • California 
Photograph No. 5: Upper CRM wall in good condition. Existing concrete 
drainage swale impacted with soil and tree debris. 
Photograph No. 6: Upper PCC paved section of the access road. Dip in PCC 
pavement above existing transverse drainline.
CAD User: HENRY File Last Updated: January 31, 2017 4:15:52pm Plot Date: January 31, 2017 - 4:32:25pm
File: T:\Drafting\Working\7400-00(A)BoardOfWaterSupplyNiuValley\7400-00(A)SubdrainDetail.dwg\Layout1
Plotter: DWG To PDF-GEO.pc3 Plotstyle: GEO-No-Dithering.ctb
PAVEMENT SECTION NEW CRM
ae ES VR ) RETAINING
OOMOSMAYAY DY YOY WY 20,0°¢ WALL
MIRAFI 180N FILTER FABRIC
OR EQUIVALENT
° ° WEEP HOLES
GRANULAR BACKFILL race (4" DIA. MIN.)
(#3B FINE OR EQUIVALENT)
r— 24" MIN.
4" PERFORATED
PIPE
TYPICAL RETAINING WALL
SUBDRAIN DETAIL
ACCESS ROAD REPAIR AND DRAINAGE IMPROVEMENTS
NIU VALLEY 297 HIGHLANDS RESERVOIR
HONOLULU, OAHU, HAWAII
GEOLABS, INC.
Geotechnical Engineering
DATE DRAWN BY PLATE
JANUARY 2017 HYC
SCALE W.O.
NOT TO SCALE | 7400-00(A) 4
APPENDIX A  
W.O. 7400-00(A) 
GEOLABS, INC. 
FEBRUARY 2017     Page A-1 
Hawaii  California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions by drilling and sampling five borings, 
designated as Boring Nos. 1 through 5, to depths of about 7 to 12 feet below the existing 
ground surface at the approximate locations shown on the Site Plan, Plate 2. We used a 
truck-mounted drill rig equipped with continuous flight augers to advance the borings. 
Our geologist classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard 
Practice for Description and Identification of Soils, and monitored the drilling operations on 
a near-continuous (full-time) basis. These classifications were further reviewed visually 
and by testing in the laboratory. Soils were classified in general accordance with 
ASTM D2487, Standard Practice for Classification of Soils for Engineering Purposes 
(Unified Soil Classification System), as shown on the Soil Log Legend, Plate A-0.1. 
Deviations made to the soil classification in accordance with ASTM D2487 are described 
in the Soil Classification Log Key, Plate A-0.2. Graphic representations of the materials 
encountered are presented on the Logs of Borings, Plates A-1 through A-5. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D3550-01(2007), Ring-Lined Barrel Sampling of Soils, by driving a 3-inch 
OD Modified California sampler with a 140-pound hammer falling 30 inches. In addition, 
some samples were obtained from the drilled borings in general accordance with 
ASTM D1586, Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch 
OD standard penetration sampler using the same hammer and drop. The blow counts 
needed to drive the sampler the second and third 6 inches of an 18-inch drive are 
shown as the “Penetration Resistance” on the Logs of Borings at the appropriate 
sample depths. The penetration resistance shown on the logs of borings indicates the 
number of blows required for the specific sampler type used. The blow counts may need 
to be factored to obtain the Standard Penetration Test (SPT) blow counts.  
Pocket penetrometer tests were performed on selected cohesive soil samples 
retrieved in the field. The pocket penetrometer test provides an indication of the 
unconfined compressive strength of the sample. The pocket penetrometer test results 
are summarized on the Logs of Borings at the appropriate sample depths. 
A-0.1
UNCONSOLIDATED UNDRAINED TRIAXIAL
COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
TV
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
TXUU
UNCONFINED COMPRESSION
OR UNIAXIAL COMPRESSIVE STRENGTH
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
UC
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  7400-00(A).GPJ  GEOLABS.GDT  12/1/16
A-0.2
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water, usually soil is below water table
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
SOIL_CLASS_LOG_KEY  7400-00(A).GPJ  GEOLABS.GDT  12/1/16
GEOLABS, INC.
Geotechnical Engineering
A-0.3
ROCK DESCRIPTIONS
Plate
BRECCIA
CLINKER
COBBLES
CORAL
BASALT
ROCK DESCRIPTION SYSTEM
Greater than 24 inches apart
12 to 24 inches apart
6 to 12 inches apart
3 to 6 inches apart
Less than 3 inches apart
Rock shows no sign of discoloration or loss of strength.
Slight discoloration inwards from open fractures.
Discoloration throughout and noticeably weakened though not able to break by hand.
Most minerals decomposed with some corestones present in residual soil mass. Can be broken by hand.
Saprolite. Mineral residue completely decomposed to soil but fabric and structure preserved.
The following terms describe general fracture spacing of a rock:
The following terms describe the chemical weathering of a rock:
ROCK FRACTURE CHARACTERISTICS
DEGREE OF WEATHERING
HARDNESS
BOULDERS
VOID/CAVITY
TUFF
SILTSTONE
LIMESTONE
FINGER CORAL
Unweathered:
Slightly Weathered:
Moderately Weathered:
Highly Weathered:
Extremely Weathered:
Very Hard:
Hard:
Medium Hard:
Soft:
Very Soft:
SANDSTONE
Massive:
Slightly Fractured:
Moderately Fractured:
Closely Fractured:
Severely Fractured:
Rock Log Legend
The following terms describe the resistance of a rock to indentation or scratching:
Specimen breaks with difficulty after several "pinging" hammer blows.
Example: Dense, fine grain volcanic rock
Specimen breaks with some difficulty after several hammer blows.
Example: Vesicular, vugular, coarse-grained rock
Specimen can be broked by one hammer blow. Cannot be scraped by knife. SPT may penetrate by
~25 blows per inch with bounce.
Example: Porous rock such as clinker, cinder, and coral reef
Can be indented by one hammer blow. Can be scraped or peeled by knife. SPT can penetrate by
~100 blows per foot.
Example: Weathered rock, chalk-like coral reef
Crumbles under hammer blow. Can be peeled and carved by knife. Can be indented by finger
pressure.
Example: Saprolite
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR ROCK  7400-00(A).GPJ  GEOLABS.GDT  12/1/16
24
26
24
90
85
21
12
23
LL=79
PI=54
Sieve
- #200 =
59.2%
GW
CH
CH
2-inch ASPHALTIC CONCRETE
Gray angular SANDY GRAVEL (BASALTIC),
medium dense, moist (fill)
Brown SANDY CLAY with some gravel and a
little cobbles (basaltic), medium stiff, moist (fill)
Brown with gray GRAVELLY CLAY with a little
cobbles (basaltic), very stiff, moist (colluvium)
Gray BOULDERS (BASALTIC), very dense, dry
(colluvium)
 Boring terminated at 10 feet
 * Elevations estimated from Topographic Survey
Map dated September 22, 2016 by Controlpoint
Surveying, Inc.
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 215 *
Sample
Moisture
Content (%)
1
Dry Density
(pcf)
Description
Laboratory
October 20, 2016
October 20, 2016
S. Latronic
10 feet
7400-00(A)
USCS
Depth (feet)
Water Level:
Field
A - 1
(Energy Transfer Ratio = 78%)
RQD (%)
Core
Recovery (%)
GEOLABS, INC.
Geotechnical Engineering
ACCESS ROAD REPAIR &
DRAINAGE IMPROVEMENTS
NIU VALLEY 297 HIGHLANDS RESERVOIR
HONOLULU, OAHU, HAWAII
BORING_LOG  7400-00(A).GPJ  GEOLABS.GDT  2/7/17
Not Encountered
23
20
23
86
88
37
29
30
TXUU
Su=3.0 ksf
GM
CH
2-inch ASPHALTIC CONCRETE
Gray angular SILTY GRAVEL (BASALTIC) with
sand, medium dense, moist (fill)
Brown with gray SANDY CLAY with some gravel
and cobbles (basaltic), very stiff, moist
(colluvium)
12-inch BOULDER at 4.3 to 5.3 feet
grades to stiff
Gray BOULDERS (BASALTIC), very dense, dry
(colluvium)
 Boring terminated at 10 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 220 *
Sample
Moisture
Content (%)
2
Dry Density
(pcf)
Description
Laboratory
October 20, 2016
October 20, 2016
S. Latronic
10 feet
7400-00(A)
USCS
Depth (feet)
Water Level:
Field
A - 2
(Energy Transfer Ratio = 78%)
RQD (%)
Core
Recovery (%)
GEOLABS, INC.
Geotechnical Engineering
ACCESS ROAD REPAIR &
DRAINAGE IMPROVEMENTS
NIU VALLEY 297 HIGHLANDS RESERVOIR
HONOLULU, OAHU, HAWAII
BORING_LOG  7400-00(A).GPJ  GEOLABS.GDT  2/7/17
Not Encountered
21
27
22
31
90
79
79
5.0
36/6"
 +50/5"
35
13
25/6"
 +25/1"
Direct
Shear
GW
CH
2-inch ASPHALTIC CONCRETE
Gray angular SANDY GRAVEL (BASALTIC),
medium dense, moist (fill)
Brown with gray SANDY CLAY with some gravel
and cobbles (basaltic), very stiff, moist
(colluvium)
13-inch BOULDER at 2.9 to 4 feet
grades to stiff
BOULDER
 Boring terminated at 11.1 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 236 *
Sample
Moisture
Content (%)
3
Dry Density
(pcf)
Description
Laboratory
October 20, 2016
October 20, 2016
S. Latronic
11.1 feet
7400-00(A)
USCS
Depth (feet)
Water Level:
Field
A - 3
(Energy Transfer Ratio = 78%)
RQD (%)
Core
Recovery (%)
GEOLABS, INC.
Geotechnical Engineering
ACCESS ROAD REPAIR &
DRAINAGE IMPROVEMENTS
NIU VALLEY 297 HIGHLANDS RESERVOIR
HONOLULU, OAHU, HAWAII
BORING_LOG  7400-00(A).GPJ  GEOLABS.GDT  2/7/17
Not Encountered
26
28
35
85
84
5.0
41
53
61
30
GW
CH
2-inch ASPHALTIC CONCRETE
Gray angular SANDY GRAVEL (BASALTIC),
medium dense, moist (fill)
Brown with some gray SANDY CLAY with some
gravel and cobbles (basaltic), very stiff, moist
(colluvium)
12-inch BOULDER at 4 to 5 feet
12-inch BOULDER at 6.25 to 7.25 feet
12-inch BOULDER at 8.5 to 9.5 feet
 Boring terminated at 12 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 247 *
Sample
Moisture
Content (%)
4
Dry Density
(pcf)
Description
Laboratory
October 20, 2016
October 20, 2016
S. Latronic
12 feet
7400-00(A)
USCS
Depth (feet)
Water Level:
Field
A - 4
(Energy Transfer Ratio = 78%)
RQD (%)
Core
Recovery (%)
GEOLABS, INC.
Geotechnical Engineering
ACCESS ROAD REPAIR &
DRAINAGE IMPROVEMENTS
NIU VALLEY 297 HIGHLANDS RESERVOIR
HONOLULU, OAHU, HAWAII
BORING_LOG  7400-00(A).GPJ  GEOLABS.GDT  2/7/17
Not Encountered
22
12
13
88
39
32
29
GW
MH
SM
CH
5-inch CONCRETE
Gray angular SANDY GRAVEL (BASALTIC),
medium dense, moist (fill)
Brown with multi-color mottling CLAYEY SILT
with some sand (basaltic) and a little gravel, very
stiff, moist (colluvium)
Brown with some gray SILTY SAND (BASALTIC)
with a little gravel, medium dense to dense,
damp (colluvium)
Brown with some gray CLAY with some gravel
(basaltic), very stiff, damp (colluvium)
 Boring terminated at 7 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 262 *
Sample
Moisture
Content (%)
5
Dry Density
(pcf)
Description
Laboratory
October 20, 2016
October 20, 2016
S. Latronic
7 feet
7400-00(A)
USCS
Depth (feet)
Water Level:
Field
A - 5
(Energy Transfer Ratio = 78%)
RQD (%)
Core
Recovery (%)
GEOLABS, INC.
Geotechnical Engineering
ACCESS ROAD REPAIR &
DRAINAGE IMPROVEMENTS
NIU VALLEY 297 HIGHLANDS RESERVOIR
HONOLULU, OAHU, HAWAII
BORING_LOG  7400-00(A).GPJ  GEOLABS.GDT  2/7/17
Not Encountered
APPENDIX B  
W.O. 7400-00(A) 
GEOLABS, INC. 
FEBRUARY 2017     Page B-1 
Hawaii  California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D2216) and Unit Weight determinations (ASTM D2937) 
were performed on selected soil samples as an aid in the classification and evaluation of 
soil properties. The test results are presented on the Logs of Borings at the appropriate 
sample depths. 
One Atterberg Limits test (ASTM D4318) was performed on a selected soil 
sample to evaluate the liquid and plastic limits. The test results are summarized on the 
Logs of Borings at the appropriate sample depth. Graphic presentations of the test 
results are provided on Plate B-1. 
Two Sieve Analysis tests (ASTM C117 & C136) were performed on selected soil 
samples to evaluate the gradation characteristics of the soils and to aid in soil 
classification. Graphic presentations of the grain size distributions are provided on 
Plate B-2. 
Two Direct Shear tests (ASTM D3080) including residual shear test were 
performed on a selected sample to evaluate the shear strength characteristics of the 
material tested. Results of the direct shear tests are presented on Plates B-3 and B-4. 
Two laboratory California Bearing Ratio tests (ASTM D1883) were performed on 
bulk samples of the near-surface soils to evaluate the pavement support characteristics 
of the soils. The test results are presented on Plates B-5 and B-6. 
One Unconsolidated Undrained Triaxial Compression test (ASTM D2850) was 
performed on a selected soil sample to evaluate the undrained shear strength of the 
colluvial clay soils. The approximate in-situ effective overburden pressure was used as 
the applied confining pressure for the relatively “undisturbed” soil sample. The test 
results and the stress-strain curve are presented on Plate B-7. 
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
PI
Depth (ft)
Sample
LL
PL
Description
79
3.0-5.0
ML or OL
CL-ML
CL or OL
CH or OH
25
Brown sandy clay (CH) w/ some gravel
B - 1
MH or OH
54
LIQUID LIMIT
PLASTICITY INDEX
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
B-1
Plate
W.O. 7400-00(A)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
ACCESS ROAD REPAIR &
DRAINAGE IMPROVEMENTS
NIU VALLEY 297 HIGHLANDS RESERVOIR
HONOLULU, OAHU, HAWAII
G_ATTERBERG_PI-100_LL-120  7400-00(A).GPJ  GEOLABS.GDT  2/7/17
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
0.096
8.41
B - 2
coarse
1
1.5
3
2
40
Depth (ft)
%Gravel
19.0
58.7
21.8
19.7
%Sand
COBBLES
Sample
D30 (mm)
140
20
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
1.099
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
37.5
37.5
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C117 & C136
SAND
%Fine
60
4
30
200
4
6
59.2
21.6
Depth (ft)
LL
Brown sandy clay (CH) with some gravel
Gray silty gravel (GM) with some sand
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-1
Bulk-2
5.0-6.5
0.5-2.0
5.0-6.5
0.5-2.0
B-1
Bulk-2
3/8
PL PI
Description
Plate
W.O. 7400-00(A)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
ACCESS ROAD REPAIR &
DRAINAGE IMPROVEMENTS
NIU VALLEY 297 HIGHLANDS RESERVOIR
HONOLULU, OAHU, HAWAII
G_GRAIN_SIZE_MOD  7400-00(A).GPJ  GEOLABS.GDT  2/7/17
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
142 psf
32 degrees
814
1309
2070
0.0024
0.0022
0.0023
2.42
2.42
2.42
79.5
79.0
76.7
79.4
78.9
76.6
Cohesion:
0.39
0.40
0.40
0.922
1.044
1.094
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Brown with gray sandy clay
with some gravel (basaltic)
1.00
1.00
1.00
Height, inches
B - 3
45.5
42.5
39.2
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-3
4.5 - 6.0 feet
Depth:
Description:
27.1
30.0
37.1
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 7400-00(A)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
ACCESS ROAD REPAIR &
DRAINAGE IMPROVEMENTS
NIU VALLEY 297 HIGHLANDS RESERVOIR
HONOLULU, OAHU, HAWAII
G_DIRECT_SHEAR  7400-00(A).GPJ  GEOLABS.GDT  1/24/17
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
4.5 - 6.0 feet
Description: Brown with gray sandy clay with some gravel (basaltic)
Sample:
Depth:
NORMAL PRESSURE, psf
RESIDUAL SHEAR STRENGTH, psf
B-3
Residual friction angle (degrees):
Residual cohesion (psf):
11
939
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 7400-00(A)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
ACCESS ROAD REPAIR &
DRAINAGE IMPROVEMENTS
NIU VALLEY 297 HIGHLANDS RESERVOIR
HONOLULU, OAHU, HAWAII
G_RESIDUAL_SHEAR  7400-00(A).GPJ  GEOLABS.GDT  1/31/17
B - 4
0
20
40
60
80
100
120
140
160
180
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Brown sandy clay with some gravel
Description:
Days Soaked
4
Bulk-1
Swell (%)
3.03
3.9
4.6
Molding Dry Density (pcf)
STRESS, psi
3.0 - 7.0 feet
No. of Blows
17.7
113.7
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
18
56
10
5
Aggregate
B - 5
3/4 inch minus
Plate
W.O. 7400-00(A)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
ACCESS ROAD REPAIR &
DRAINAGE IMPROVEMENTS
NIU VALLEY 297 HIGHLANDS RESERVOIR
HONOLULU, OAHU, HAWAII
G_CBR  7400-00(A).GPJ  GEOLABS.GDT  1/24/17
0
20
40
60
80
100
120
140
160
180
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Brown with some gray sandy clay with some gravel
Description:
Days Soaked
4
Bulk-3
Swell (%)
3.71
7.7
6.8
Molding Dry Density (pcf)
STRESS, psi
2.5 - 7.0 feet
No. of Blows
14.2
123.4
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
18
56
10
5
Aggregate
B - 6
3/4 inch minus
Plate
W.O. 7400-00(A)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
ACCESS ROAD REPAIR &
DRAINAGE IMPROVEMENTS
NIU VALLEY 297 HIGHLANDS RESERVOIR
HONOLULU, OAHU, HAWAII
G_CBR  7400-00(A).GPJ  GEOLABS.GDT  1/24/17
0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
4.0
4.5
5.0
5.5
6.0
0
4
8
12
16
20
Max. Deviator Stress (ksf):
Confining Stress (ksf):
AXIAL STRAIN, %
0.7
5.9
Dry Density (pcf)
Moisture (%)
Axial Strain at Failure (%)
Strain Rate (% / minute)
23.0
87.7
10.0
Brown with gray sandy clay with some gravel
5.5 - 7.0 feet
Description:
Depth:
B-2
TRIAXIAL UU COMPRESSION TEST - ASTM D2850
Location:
Sample Diameter (inches)
Sample Height (inches)
DEVIATOR STRESS, ksf
Test Date:
4.980
2.400
0.99
B - 7
11/29/2016
Plate
W.O. 7400-00(A)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
ACCESS ROAD REPAIR &
DRAINAGE IMPROVEMENTS
NIU VALLEY 297 HIGHLANDS RESERVOIR
HONOLULU, OAHU, HAWAII
G_TXUU  7400-00(A).GPJ  GEOLABS.GDT  1/24/17
