GEOTECHNICAL ENGINEERING EXPLORATION 
KEKAHA SOLAR FARM DEVELOPMENT 
KEKAHA, KAUAI, HAWAII 
W.O. 7415-00     APRIL 21, 2017 
Prepared for 
KAUAI ISLAND UTILITY COOPERATIVE 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL ENGINEERING EXPLORATION
KEKAHA SOLAR FARM DEVELOPMENT
KEKAHA, KAUAI, HAWAII
W.O. 7415-00 APRIL 21, 2017
Prepared for
KAUAI ISLAND UTILITY COOPERATIVE
LICENSED
PROFESSIONAL
ENGINEER
No. 10029-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
¢ Les (hers 4-30-18
SIGNATGRE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
2006 Kalihi Street * Honolulu, HI 96819
Hawaii ° California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
April 21, 2017
W.O. 7415-00
Mr. Brad Rockwell
Kauai Island Utility Cooperative
4463 Pahee Street
Lihue, HI 96766
Dear Mr. Rockwell:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Exploration, Kekaha Solar Farm Development, Kekaha, Kauai, Hawaii” prepared for the
design of the project.
Our work was performed in general accordance with the scope of services
outlined in our revised fee proposal dated September 22, 2016.
Please note that the soil samples recovered during our field exploration
(remaining after testing) will be stored for a period of two months from the date of this
report. The samples will be discarded after that date unless arrangements are made for
a longer sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there is any point that is unclear, please contact our office.
Very truly yours,
GEOLABS, INC.
BY Y.L. Chen, P.E.
Vice President
JC:NK:as
2006 Kalihi Street * Honolulu, Hawaii 96819
Phone: (808) 841-5064 * Facsimile: (808) 847-1749 »* E-mail: hawaii@geolabs.net
Hawaii ¢ California
W.O. 7415-00 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
KEKAHA SOLAR FARM DEVELOPMENT 
KEKAHA, KAUAI, HAWAII 
W.O. 7415-00     APRIL 21, 2017 
TABLE OF CONTENTS 
                                                                                                                                    Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Project Considerations ............................................................................... 1 
1.2 
Purpose and Scope ................................................................................... 2 
2. 
SITE CHARACTERIZATION ................................................................................ 4 
2.1 
Regional Geology ...................................................................................... 4 
2.2 
Site Description .......................................................................................... 5 
2.3 
Subsurface Conditions ............................................................................... 5 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 7 
3.1 
Building Foundations ................................................................................. 8 
3.2 
Slabs-On-Grade ......................................................................................... 9 
3.3 
Solar Array Foundations .......................................................................... 11 
3.3.1 Lateral Load Resistance ............................................................... 12 
3.3.2 Foundation Settlements ............................................................... 13 
3.3.3 Drilled Shaft Construction Considerations .................................... 14 
3.4 
Retaining Structures ................................................................................ 15 
3.4.1 Retaining Structure Foundations .................................................. 15 
3.4.2 Lateral Earth Pressures ................................................................ 15 
3.5 
Site Grading ............................................................................................. 17 
3.5.1 Site Preparation ............................................................................ 17 
3.5.2 Fills and Backfills .......................................................................... 18 
3.5.3 Fill Placement and Compaction Requirements............................. 18 
3.5.4 Excavations .................................................................................. 19 
3.6 
Pavement Design .................................................................................... 20 
3.7 
Utility Trenches ........................................................................................ 21 
3.8 
Corrosion Potential .................................................................................. 22 
3.9 
Design Review ......................................................................................... 24 
3.10 
Post-Design Services/Services During Construction ............................... 24 
4. 
LIMITATIONS ..................................................................................................... 25 
CLOSURE ..................................................................................................................... 27 
TABLE OF CONTENTS  
Page 
W.O. 7415-00 
GEOLABS, INC. 
Page ii 
Hawaii • California 
PLATES 
Project Location Map ................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
APPENDIX A 
Field Exploration ...................................................................................... Page A-1 
Soil Log Legend ..................................................................................... Plate A-0.1 
Soil Classification Log Key .................................................................... Plate A-0.2 
Logs of Borings ......................................................................... Plates A-1 thru A-3 
APPENDIX B 
Laboratory Tests ...................................................................................... Page B-1 
Laboratory Test Data ................................................................ Plates B-1 thru B-6 
APPENDIX C 
Field Resistivity Survey ........................................................................... Page C-1 
Field Resistivity Survey Data .................................................... Plates C-1 and C-2 
APPENDIX D 
TestAmerica Laboratories, Inc. Analytical Report ................................... 13 Sheets 
Thermal Analysis of Native Soil ................................................................ 2 Sheets 
W.O. 7415-00 
GEOLABS, INC. 
Page iii 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
KEKAHA SOLAR FARM DEVELOPMENT 
KEKAHA, KAUAI, HAWAII 
W.O. 7415-00     APRIL 21, 2017 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our field exploration generally encountered approximately 4 feet of surface fill 
material and beach sand. The fill material generally consisted of medium dense silty 
coralline sand. Below the fill material, we encountered medium dense beach sand with a 
little silt and traces of gravel extending to the maximum depth explored of approximately 
21.5 feet below the ground surface. Groundwater was encountered between 14.3 and 
14.8 feet below the existing ground surface, corresponding to elevations between +3.2 and 
+0.2 feet. 
Based on the anticipated light structural loads and the subsurface conditions, we 
recommend using shallow spread and/or continuous strip footings to support the new 
buildings.  An allowable bearing pressure of up to 3,000 pounds per square foot (psf) may 
be used for the design of shallow foundations bearing on the recompacted on-site soils 
and/or new compacted fills needed to achieve the design finished grades. Footing 
subgrade should be compacted to at least 90 percent relative compaction to provide a 
relatively firm and smooth bearing surface prior to the placement of reinforcing steel and/or 
concrete. 
To provide sufficient uplift and lateral load resistances, we recommend supporting 
the solar panel array structures on a deep foundation system consisting of cast-in-place 
concrete drilled shafts. Based on the anticipated column loads and the subsurface 
conditions encountered, we believe that a 12-inch diameter cast-in-place concrete 
drilled shaft may be used and extended to depths of about 8 to 10 feet below the ground 
surface for the foundation support of the new solar arrays.  
The text of this report should be referred to for detailed discussion and 
recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 7415-00 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
This report presents the results of our geotechnical engineering exploration 
conducted for the Kekaha Solar Farm Development project in the Kekaha area on the 
Island of Kauai, Hawaii. The project location and general vicinity are shown on the 
Project Location Map, Plate 1. 
This report summarizes the findings and geotechnical recommendations resulting 
from our field exploration, laboratory testing, and engineering analyses for the project. 
These findings and geotechnical recommendations are intended for the design of 
foundations, slabs-on-grade, retaining structures, site grading, and pavements only. The 
findings and recommendations presented herein are subject to the limitations noted at 
the end of this report. 
1.1 
Project Considerations 
The project site is located in the Kekaha area on the Island of Kauai, Hawaii. The 
general vicinity of the Kekaha Solar Farm Development is presented on the Project 
Location Map, Plate 1. Based on the information provided, the project involves design 
and construction of a new photovoltaic (PV) power generating facility encompassing 
approximately 75 acres.  
Based on the information provided, we understand that the current exploration is 
for planning purposes, to provide general subsurface conditions and foundation design 
recommendations. Additional borings will be required for the detailed design phase after 
the facility layout plans are available, to delineate the subsurface conditions and verify 
the foundation design parameters predicted in the current planning phase.  
Detailed information pertaining to the structural loads and project layout were not 
available at the time this report was prepared. However, we envision that structures will 
consist mainly of elevated solar panel arrays and small support structures one to 
two-story high. 
SECTION 1. GENERAL 
W.O. 7415-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
1.2 
Purpose and Scope 
The purpose of our geotechnical engineering exploration was to obtain an 
overview of the surface and subsurface conditions to develop an idealized soil/rock data 
set to formulate geotechnical engineering recommendations for the project planning. 
The work was performed in general accordance with the scope of services outlined in 
our revised fee proposal dated September 22, 2016. The scope of work for this 
exploration included the following tasks and work efforts: 
1. 
Research and review of available in-house soils and boring data in the 
project vicinity. 
2. 
Coordination of boring stakeout and underground utility toning and 
clearances by our engineer. 
3. 
Mobilization and demobilization of a truck-mounted drill rig and 
two operators to the project site and back. 
4. 
Drilling and sampling of three boreholes to depths of approximately 16.5 to 
21.5 feet below the existing ground surface. 
5. 
Coordination of the field exploration and logging of the boreholes by our 
geologist. 
6. 
Performance of in-situ soil resistivity surveys at one location using the 
Wenner 4-Pin Method at 2.5, 5, 10, and 20-foot spacing in general 
accordance with ASTM G57 to evaluate the subsurface resistivity 
characteristics for the design of grounding grids by others. 
7. 
Laboratory testing of selected soil samples obtained during the field 
exploration as an aid in classifying the materials and evaluating their 
engineering properties. 
8. 
Collection and shipping of one bulk sample to GeoTherm USA for thermal 
resistivity testing. 
9. 
Analyses of the field and laboratory data to formulate geotechnical 
engineering recommendations for the proposed project planning. 
10. 
Preparation of this geotechnical engineering report summarizing our work 
on the project and presenting our findings and recommendations. 
11. 
Coordination of our overall work on the project by our engineer. 
SECTION 1. GENERAL 
W.O. 7415-00 
GEOLABS, INC. 
Page 3 
Hawaii • California 
12. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
13. 
Miscellaneous work efforts, such as drafting, word processing, clerical 
support, and reproductions. 
Detailed descriptions of our field exploration methodology and the Logs of 
Borings are presented in Appendix A. Results of the laboratory tests performed on 
selected soil samples are presented in Appendix B. Results of the field resistivity tests 
performed at the selected location are presented in Appendix C. Results of the 
corrosion and thermal resistivity tests performed by TestAmerica and Geotherm USA 
are presented in Appendix D.  
END OF GENERAL 
W.O. 7415-00 
GEOLABS, INC. 
Page 4 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Kaua`i is a dissected basaltic dome that was initially formed by a 
single large shield volcano, which has subsequently been deeply eroded and partially 
covered with later (younger) volcanic materials. The Island of Kaua`i is the oldest of the 
main Hawaiian Islands and today encompasses approximately 1,456 square kilometers 
(562 square miles) in area with a maximum elevation of about 1,569 meters (5,148 feet) 
above Mean Sea Level (MSL) at Mt. Wai’ale’ale near the center of the island. It is 
believed that during the Tertiary Period (about 5 to 6 million years ago in the Pliocene 
Epoch), basaltic lavas belonging to the Waimea Canyon Volcanic Series built a roughly 
circular island volcano from the ocean floor that was estimated to have been about 
6,100 meters (20,000 feet) deep at the time. Near the end of the Pliocene Epoch, this 
main shield building volcanic phase came to a halt. 
Following a long period of erosion and island mass subsidence, volcanism was 
renewed during the early Pleistocene Epoch (about 1.5 million years ago) with the 
eruption of the Koloa Volcanic Series from multiple vents throughout the island. This 
post-erosional volcanic activity laid a veneer of fresh lava and interbedded volcanic 
sediments over the older deposits of the Waimea Canyon Volcanic Series. Because of 
the long period of erosion between the eruption of the Waimea Canyon Volcanic Series 
and the Koloa Volcanic Series, deposits of the Koloa Volcanic Series typically filled the 
erosional valleys and depressions that existed at that time. Consequently, the basaltic 
rocks of the Koloa Volcanic Series are commonly found overlying thick residual soil and 
alluvial deposits. 
The dominant geologic processes of weathering, landform erosion, and sediment 
re-deposition followed during the late Pleistocene and Recent Epochs. Combined with 
the erosional and depositional effects of the Pleistocene sea-level fluctuations, which 
occurred in response to the worldwide advance and retreat of the continental ice sheets, 
the Island of Kaua`i has evolved to its present form. 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7415-00 
GEOLABS, INC. 
Page 5 
Hawaii • California 
The project site is on a low-lying coastal area of Mana Plain on the western side 
of the island.  Mana Plain was below sea level during the Pleistocene Epoch and is 
characterized by both terrigenous alluvium and calcareous marine deposits.  
Calcareous deposits were formed in a shallow lagoonal environment behind a beach 
ridge. 
2.2 
Site Description 
The project site is located on a relatively vacant parcel of land in the Pacific 
Missile Range Facility, Barking Sands U.S. Naval Facility in the Kekaha area on the 
Island of Kauai, Hawaii. It is approximately bounded by Tarter Drive to the north, 
Kaumualii Highway to the East, vacant land to the south, and South Sidewind Road to 
the west as shown on the Site Plan (Plate 2).  
Based on our field observations, the parcel of land is highly vegetated with tall 
trees and California grass. The field borings were conducted around the perimeter of 
the heavily vegetated area. The project area is relatively flat with a slight downward 
slope in the southeast direction.  
2.3 
Subsurface Conditions 
The subsurface conditions were explored by drilling and sampling three borings, 
designated as Boring Nos. 201 through 203, extending to depths of approximately 
16.5 to 21.5 feet below the existing ground surface. In addition, one bulk sample of the 
near-surface soils, designated as Bulk-201, was collected for laboratory California 
Bearing Ratio (CBR) and thermal resistivity testing to evaluate the pavement subgrade 
support and heat transfer characteristics, respectively, of the near-surface soils. The 
approximate boring and bulk sample locations are shown on the Site Plan, Plate 2. 
In general, our field exploration encountered approximately 4 feet of surface fill 
material over beach sand. The fill material generally consisted of medium dense silty 
coralline sand. Below the fill material, we encountered medium dense sand with a little 
silt and traces of gravel extending to the maximum depth explored of approximately 
21.5 feet below the ground surface. 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7415-00 
GEOLABS, INC. 
Page 6 
Hawaii • California 
Groundwater was encountered between 14.3 and 14.8 feet below the existing 
ground surface, corresponding to elevations between +3.2 and +0.2 feet. However, it 
should be noted groundwater levels are subject to change due to rainfall, time of year, 
seasonal precipitation, surface water runoff, and other factors. 
Detailed descriptions of the field exploration methodology are presented in 
Appendix A. Descriptions and graphic representations of the materials encountered in 
the borings are presented on the Logs of Borings in Appendix A. Laboratory tests were 
performed on selected soil samples and the test results are presented in Appendix B. 
One field resistivity survey was conducted at the site. Results of the field resistivity 
survey are presented in Appendix C. Corrosion and thermal resistivity tests were 
conducted on the near-surface soils obtained from the bulk sample by TestAmerica 
Laboratories, Inc. and Geotherm USA. Results of the corrosion and thermal resistivity 
tests are presented in Appendix D. 
END OF SITE CHARACTERIZATION 
W.O. 7415-00 
GEOLABS, INC. 
Page 7 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Our field exploration generally encountered approximately 4 feet of medium 
dense surface fill material over medium dense beach sand extending to the maximum 
depth explored of approximately 21.5 feet below the ground surface. Groundwater was 
encountered between 14.3 and 14.8 feet below the existing ground surface, 
corresponding to elevations between +3.2 and +0.2 feet. 
Based on the anticipated light structural loads and generally competent 
subsurface conditions encountered, we recommend using shallow spread and/or 
continuous strip footings to support the building structures.  An allowable bearing 
pressure of up to 3,000 psf may be used for the design of shallow foundations bearing 
on the recompacted on-site soils and/or new compacted fills needed to achieve the 
design finished grades. For footings bearing on the recompacted on-site soils and/or 
new compacted fills, the bottom of the footing excavations should be recompacted to at 
least 90 percent relative compaction to provide a relatively firm and smooth bearing 
surface prior to the placement of reinforcing steel and/or concrete. 
We recommend supporting the solar panel array structures on cast-in-place 
concrete drilled shafts, to provide sufficient uplift and lateral load resistance. The drilled 
shaft foundation may consist of 12-inch diameter cast-in-place concrete piers extending 
to depths of about 8 to 10 feet below the finished grade, depending on the design uplift 
load demand. 
The design of metallic substructures, such as metallic piping, should consider the 
effects of the corrosive environment on the substructure. Based on the field resistivity 
survey results, the subsurface soils at the project site have resistivity values ranging 
from about 355,019 to 519,348 ohm-cm, corresponding to a corrosion rating of 5 (mildly 
corrosive). It should be noted that the resistivity values of the subsurface soils varied 
substantially with depth and location across the project area; therefore, special attention 
should be given by the corrosion engineer when using the resistivity results provided in 
this report. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7415-00 
GEOLABS, INC. 
Page 8 
Hawaii • California 
Detailed discussions and recommendations for the design of foundations, slab-
on-grade, retaining structures, site grading, pavements, and other geotechnical aspects 
of the project are presented in the following sections.  
3.1 
Building Foundations 
We understand that a new 75-acre photovoltaic (PV) power generating facility is 
planned at the Kekaha site. Details of the PV facility layout plans and structural loading 
information were not available at the time this report was prepared. We envision that the 
new structures may consist of one to two-story buildings constructed with reinforced 
concrete or concrete masonry unit (CMU) walls. 
Based on the anticipated structural loads and the subsurface conditions 
encountered, we believe that the new buildings may be supported on shallow 
foundation system, consisting of spread and/or strip footings. An allowable bearing 
pressure of up to 3,000 pounds per square foot (psf) may be used for the design of the 
footings bearing on the recompacted on-site soils and/or new compacted fills needed to 
achieve the design finished grades. The bearing value recommended is for 
dead-plus-live loads and may be increased by one-third (1/3) for transient loads, such as 
those caused by wind or seismic forces. 
Soft and/or loose materials encountered at the bottom of footing excavations 
should be over-excavated until stiff/dense materials or to a maximum of 2 feet deep in 
the footing excavation. The over-excavation may be backfilled with select granular 
materials moisture-conditioned to above the optimum moisture content and compacted 
to a minimum of 90 percent relative compaction in accordance with ASTM D1557. 
Relative compaction refers to the in-place dry density of soil expressed as a percentage 
of the maximum dry density of the same soil established in accordance with 
ASTM D1557. Optimum moisture is the water content (percentage by dry weight) 
corresponding to the maximum dry density. 
In general, the bottom of footings should be embedded a minimum of 18 inches 
below the lowest adjacent finished grade. Footings located adjacent to slopes or on 
slopes should be embedded to a sufficient depth to provide a minimum horizontal 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7415-00 
GEOLABS, INC. 
Page 9 
Hawaii • California 
setback distance of at least 6 feet measured from the outside edge of the footing to the 
face of the slope. Foundations located next to utility trenches or easements should be 
embedded below a 45-degree imaginary plane extending upward from the bottom edge 
of the utility trench, or the footings should be extended to a depth as deep as the inverts 
of the utility lines. 
If the foundations are designed and constructed as recommended herein, we 
estimate total settlements of footings supported on the recompacted on-site soils and/or 
new compacted fills to be on the order of about 1 inch or less. Differential settlements 
between adjacent footings supported on similar materials should be on the order of 
about 0.5 inches or less. 
Lateral loads acting on the structure may be resisted by a combination of 
frictional resistance between the base of the foundation and the bearing materials and 
by passive earth pressure developed against the near-vertical faces of the embedded 
portion of the footings. A coefficient of friction of 0.3 may be used for footings bearing on 
the recompacted on-site soils and/or new compacted fills. Resistance due to passive 
earth pressure may be estimated using an equivalent fluid pressure of 300 pounds per 
square foot per foot of depth (pcf). The passive earth pressure value assumes the 
concrete footings is cast neat against the on-site soils or new compacted fills. 
Otherwise, the soils around the footings should be well compacted (minimum of 
90 percent relative compaction). Unless covered by pavements or slabs, the passive 
pressure resistance in the upper 12 inches below the finished grade should be 
neglected. 
3.2 
Slabs-On-Grade 
Based on the subsurface conditions encountered, we envision that new concrete 
slabs-on-grade for the new proposed facility will likely bear on the on-site sandy soils 
and/or select granular fill materials; therefore, we believe that a conventional slab-on-
grade design may be utilized.  
We recommend properly preparing the slab-on-grade subgrades by scarifying to 
a depth of about 8 inches, moisture conditioning to above the optimum moisture 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7415-00 
GEOLABS, INC. 
Page 10 
Hawaii • California 
content, and compacting to a minimum of 90 percent relative compaction. If loose 
material is encountered at the subgrade level, these soils should be over-excavated and 
replaced with select granular fill material compacted to a minimum of 90 percent relative 
compaction. Slab subgrades should be kept moist until covered by concrete. Where 
shrinkage cracks are noted after compaction of the subgrade, we recommend 
thoroughly moistening the soils to close the cracks and recompacting the soils to 
provide a firm base prior to concrete placement. Saturation and subsequent yielding of 
the exposed subgrade due to inclement weather and poor drainage may require over-
excavation of the soft areas and replacement with well-compacted fill.  
For interior building slab (not subjected to vehicular traffic or machinery 
vibration), we recommend placing a minimum 4-inch thick layer of cushion fill consisting 
of open-graded gravel (ASTM C33, No. 67 gradation) below the slabs. The open-graded 
gravel cushion fill would provide uniform support of the slabs and would serve as a 
capillary moisture break. To reduce the potential for future moisture infiltration through 
the slab and subsequent damage to floor coverings, an impervious moisture barrier is 
recommended on top of the gravel cushion fill layer. Flexible floor coverings, such as 
carpet or sheet vinyl, should be considered because they can better mask minor slab 
cracking. 
Where the slabs-on-grade will be subjected to equipment vibration and/or 
vehicular traffic, such as forklifts, we recommend placing the floor slab over 6 inches of 
aggregate subbase in lieu of the 4-inch thick cushion fill layer. The aggregate subbase 
should consist of crushed basaltic aggregates compacted to a minimum of 95 percent 
relative compaction. Where slabs are intended to function as rigid pavements, a 
minimum slab thickness of 6 inches may be used for preliminary design purposes. 
Provisions should be made for proper load transfer across the slab joints that will be 
subject to vehicular traffic.  
Exterior flatwork required for the project should be underlain by a minimum 
6-inch thick layer of non-expansive, select granular material or aggregate subbase. The 
subgrade soils below the flatwork should be scarified to a depth of about 8 inches, 
moisture-conditioned to above the optimum moisture content, and recompacted to a 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7415-00 
GEOLABS, INC. 
Page 11 
Hawaii • California 
minimum of 90 percent relative compaction. The non-expansive, select granular 
material or aggregate subbase should be compacted to a minimum of 90 percent 
relative compaction. To reduce the potential for substantial shrinkage cracks developing 
in the slabs, crack control joints should be provided at intervals equal to the width of the 
walkways with expansion joints provided at right-angle intersections. 
It should be emphasized that the areas adjacent to the slab edges should be 
backfilled tightly against the edges of the slabs with relatively impervious soils. These 
areas should also be graded to divert water away from the slabs and to reduce the 
potential for water ponding around the slabs. 
3.3 
Solar Array Foundations 
We anticipate the structural loads of the proposed solar panel arrays to be 
relatively light with uplift forces governing the design. To develop the required bearing, 
uplift, and lateral load resistances, the solar panel array structures may be supported by 
a drilled pier foundation system consisting of cast-in-place concrete drilled shafts. The 
cast-in-place concrete drilled shafts would derive vertical support primarily from skin 
friction between the shafts and the surrounding soils. Based on the anticipated column 
loads and the subsurface conditions encountered, we believe that a 12-inch diameter 
cast-in-place concrete drilled shaft may be used for the foundation support of the new 
solar arrays. Our preliminary recommendations pertaining to the drilled shaft capacities 
are presented in the following table. 
12-INCH DIAMETER DRILLED SHAFT FOUNDATION 
Shaft Length 
(feet) 
Allowable 
Compressive 
Load Capacity 
Per Shaft 
(kips) 
Uplift 
Load Capacity 
Per Shaft 
(kips) 
8 
8 
9 
10 
11 
12 
The allowable compressive load capacities for the drilled shaft are to support 
dead-plus-live loads and may be increased by up to one-third (1/3) when considering 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7415-00 
GEOLABS, INC. 
Page 12 
Hawaii • California 
transient loads, such as wind or seismic forces. A factor of safety of 2.0 was used in 
arriving at the allowable compressive loads provided above. 
Uplift loads may be resisted by a combination of the dead weight of the drilled 
shaft and shear along the shaft surface area and adjacent soils. The uplift load 
capacities provided in the table above should be used only for transient loading 
conditions.  For sustained loading conditions, the uplift load capacities should be 
reduced further using a factor of safety of 2.0. The project structural engineer should 
check the capacity of the drilled shaft in tension. 
The load bearing capacities of the drilled shafts will depend largely on the 
consistency of the soils and the contractor's method of installation and construction 
procedures. Because local variations in the subsurface materials likely will occur, it is 
imperative that a Geolabs representative is present during the drilled shaft construction 
operations to confirm the subsurface conditions encountered during the drilled shaft 
construction and to observe the installation of drilled shafts. Contract documents should 
include provisions (unit prices) for additional drilling and extension of the drilled shafts 
during construction to account for unforeseen subsurface conditions. The subsequent 
subsections address the design and construction of the drilled shaft foundations, which 
include the following: 
1. 
Lateral Load Resistance 
2. 
Foundation Settlements 
3. 
Drilled Shaft Construction Considerations 
3.3.1 Lateral Load Resistance 
Lateral loads imposed on the pre-engineered steel frame structures may be 
resisted by a combination of the lateral load capacity of the drilled shafts and the 
passive pressure acting against the vertical faces of the pile caps. Passive earth 
pressure against the vertical faces of the pile caps may be estimated using an 
equivalent fluid pressure of 300 pcf.  
The above passive earth pressure value assumes the concrete caps is cast neat 
against the on-site soils or new compacted fills. Otherwise, the soils around the 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7415-00 
GEOLABS, INC. 
Page 13 
Hawaii • California 
footings should be well compacted (minimum of 90 percent relative compaction). 
Unless covered by pavements or slabs, the passive pressure resistance in the 
upper 12 inches below the finished grade should be neglected. 
The lateral load resistance of drilled shafts is a function of the stiffness of the 
surrounding soil, the stiffness of the shafts, allowable deflection at the top of the 
shafts, and the induced moment in the shafts. The lateral load analyses were 
performed using the program LPILE 2016 for Windows, a microcomputer 
adaptation of a finite difference laterally loaded deep foundation program originally 
developed at the University of Texas at Austin. The program solves for deflection 
and bending moment along a deep foundation under lateral loads as a function of 
depth. The analysis was carried out with the use of non-linear “p-y” curves to 
represent soil moduli. The lateral deflection was then computed using the 
appropriate soil moduli at various depths. 
Actual structural loading information was not available at the time this report was 
prepared. The preliminary lateral load capacities are presented in the following 
table. The tops of the shafts were assumed to be free against rotation.  
SUMMARY OF LATERAL LOAD ANALYSES 
Shaft Length 
(feet) 
Lateral Deflection 
(inches) 
Max. Shear 
(kips) 
8 
0.5 
5.3 
10 
0.5 
5.6 
NOTE:  Analyses based on concrete compressive strength of 4,000 psi and a minimum of 1% 
longitudinal steel reinforcement. 
3.3.2 Foundation Settlements 
Settlement of the drilled shaft foundation will result from elastic compression of the 
shaft and subgrade response of the foundation embedded in the subsurface soils. 
Total settlements of the drilled shafts are estimated to be on the order of less than 
0.5 inches. Differential settlements between drilled shafts may be approximately 
half of the total settlements. We believe that a significant portion of the settlement is 
elastic and should occur as the loads are applied. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7415-00 
GEOLABS, INC. 
Page 14 
Hawaii • California 
3.3.3 Drilled Shaft Construction Considerations 
In general, the performance of drilled shafts will depend significantly upon the 
contractor’s method of installation and construction procedures. The following 
conditions would have a significant effect on the effectiveness and cost of the drilled 
shaft foundations. 
The load bearing capacities of drilled shaft depend, to a significant extent, on the 
frictional resistance between the shaft and the surrounding soils. Therefore, proper 
construction techniques, especially during the drilling operations, are important. The 
contractor should exercise care in drilling and placing concrete into the drilled hole. 
The subsurface materials generally consist of sandy beach deposits. However, the 
potential for encountering hard material in localized areas should be anticipated. 
The drilled shaft contractor will need to have the appropriate equipment and tools to 
drill through materials such as cobbles, boulders, and/or man-made debris. 
Based on our field exploration, the project site is underlain by medium dense sandy 
soils extending up to a depth of approximately 21.5 feet below the existing ground 
surface. Cohesionless soils such as these may have a tendency to cave-in and/or 
slough during the drilling operations. To reduce the potential for caving-in of the 
drilled holes, temporary casing may be required during the drilled shaft installation. 
Based on the estimated length of the drilled shaft, groundwater is generally not 
expected in the drilled hole during the shaft installation. However, concrete 
placement by tremie methods is recommended during construction of the drilled 
shaft in lieu of free fall methods. This is to reduce the potential for concrete from 
striking the steel reinforcement cage or shaft sidewalls during concrete placement. 
A low-shrink concrete mix with high slump (7 to 9-inch slump range) should be used 
to provide close contact between the drilled shaft and the surrounding soils. In 
addition, the concrete should be placed promptly after drilling (within 24 hours after 
drilling of the holes) to reduce the potential for softening of the side-walls of the 
drilled hole. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7415-00 
GEOLABS, INC. 
Page 15 
Hawaii • California 
It is imperative that a Geolabs representative is present at the project site to 
observe the drilled shaft installation during construction. Although the drilled shaft is 
designed based primarily on skin friction, the bottom of the drilled hole should be 
relatively free of loose materials prior to placement of the concrete. Therefore, it is 
necessary for Geolabs to observe the drilled shaft installation construction to 
confirm the assumed subsurface conditions and should be designated as a 
“Special Inspection” item in accordance with Section 1704 of the International 
Building Code (2006 Edition). 
3.4 
Retaining Structures 
We envision that retaining structures may be required for the proposed 
development. Based on our field exploration results, the following guidelines may be 
used for design of retaining structures planned. 
3.4.1 Retaining Structure Foundations 
In general, we believe retaining wall foundations may be designed in accordance 
with the recommendations presented in the “Building Foundations” section herein. 
In addition, retaining wall foundations should be at least 18 inches wide and should 
be embedded a minimum of 24 inches below the lowest adjacent finished grades. 
For sloping ground conditions, the footing should extend deeper to obtain a 
minimum 6-foot setback distance measured horizontally from the outside edge of 
the footing to the face of the slope. Wall footings oriented parallel to the direction of 
the slope should be constructed in stepped footings. 
3.4.2 Lateral Earth Pressures 
Retaining structures should be designed to resist the lateral earth pressures due to 
the adjacent soils and surcharge effects. The recommended lateral earth 
pressures, expressed in equivalent fluid pressures of pcf, are presented in the 
following table. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7415-00 
GEOLABS, INC. 
Page 16 
Hawaii • California 
LATERAL EARTH PRESSURES 
FOR DESIGN OF RETAINING STRUCTURES 
Backfill 
Condition 
Earth Pressure 
Component 
Active 
(pcf) 
At-Rest 
(pcf) 
Level Backfill 
Horizontal 
34 
50 
Vertical 
None 
None 
Maximum 2H:1V 
Sloping Backfill 
Horizontal 
48 
64 
Vertical 
24 
32 
The values provided above assume that on-site soils or select granular fill will be 
used to backfill behind the walls. It is assumed that the backfill behind retaining 
walls will be compacted to between 90 and 95 percent relative compaction. 
Over-compaction of the retaining wall backfill should be avoided. In general, an 
active condition may be used for gravity retaining walls and walls that are free to 
deflect by as much as 0.5 percent of the wall height. If the tops of the walls are 
not free to deflect beyond this degree, or are restrained, the walls should be 
designed for the at-rest condition. These lateral earth pressures do not include 
hydrostatic pressures that might be caused by groundwater trapped behind the 
walls. 
Surcharge stresses due to areal surcharges, line loads, and point loads within a 
horizontal distance equal to the depth of the wall should be considered in the 
design. For uniform surcharge stresses imposed on the loaded side of the wall, a 
rectangular distribution with uniform pressure equal to 33 percent of the vertical 
surcharge pressure acting on the entire height of the wall, which is free to deflect 
(cantilever), may be used in design. For walls that are restrained, a rectangular 
distribution equal to 50 percent of the vertical surcharge pressure acting over the 
entire height of the wall may be used for design. Additional analyses during 
design may be needed to evaluate the surcharge effects of point loads and line 
loads. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7415-00 
GEOLABS, INC. 
Page 17 
Hawaii • California 
3.5 
Site Grading 
Grading plans were not available at the time this report was prepared. However, 
based on the existing topography of the area, we envision general cut and fill heights to 
be less than 10 feet in height. Items of site grading that are addressed in the 
subsequent subsections include the following: 
1. 
Site Preparation 
2. 
Fills and Backfills 
3. 
Fill Placement and Compaction Requirements 
4. 
Excavations 
A Geolabs representative should monitor site grading operations to observe 
whether undesirable materials are encountered during the excavation and scarification 
process and to confirm whether the exposed soil conditions are similar to those 
assumed in this report. 
3.5.1 Site Preparation 
At the on-set of earthworks, the area within the contract grading limits should be 
cleared thoroughly. Surface vegetation and other unsuitable materials should be 
removed and disposed of properly off-site. Soft and yielding areas encountered 
during clearing below areas designated to receive fill and/or future improvements 
should be over-excavated to expose firm material and the resulting excavation 
should be backfilled with well-compacted fill. The excavated soft soils should be 
properly disposed of off-site and/or used in landscape areas, where appropriate. 
After clearing, the exposed subgrades should be scarified to a depth of about 
8 inches, moisture-conditioned to above the optimum moisture, and recompacted to 
a minimum of 90 percent relative compaction. The compaction requirements for 
finished subgrades subjected to vehicular traffic, such as the pavement subgrades, 
should be increased to a minimum of 95 percent relative compaction. Relative 
compaction refers to the in-place dry density of soil expressed as a percentage of 
the maximum dry density of the same soil established in accordance with 
ASTM D1557. Optimum moisture is the water content (percentage by dry weight) 
corresponding to the maximum dry density.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7415-00 
GEOLABS, INC. 
Page 18 
Hawaii • California 
If the subgrade soils are pumping during subgrade preparation, the subgrade may 
be proof-rolled and a woven geotextile fabric, such as Mirafi 500X or equivalent, 
should be placed on the subgrade prior to placement of subsequent lifts of fill. 
Alternatively, the material may be over excavated and replaced with 
well-compacted select granular fill (discussed in the following section, “Fills and 
Backfills”). 
Where shrinkage cracks are observed after the subgrade compaction, we 
recommend preparing the subgrade soil again as recommended above. Saturation 
and subsequent yielding of the exposed subgrade due to inclement weather and 
poor drainage may require over-excavating the soft areas and replacing these 
areas with well-compacted fill. A Geolabs field representative should evaluate the 
need for over-excavation due to soft subgrade soil conditions. 
3.5.2 Fills and Backfills 
In general, the on-site materials generated from the excavations may be used as a 
source of general fill or backfill materials provided they are screened of the 
over-sized materials and/or processed to meet the gradation requirements (less 
than 3 inches in largest dimension). 
Imported materials required for site filling should consist of select granular fill 
material, such as crushed coraline and/or basaltic materials. The materials should 
be well graded from coarse to fine with particles no greater than 3 inches in largest 
dimension. In addition, the materials also should contain between 10 and 
30 percent particles passing the No. 200 sieve. The materials should have a CBR 
value of 20 or higher, and a swell potential of 1 percent or less when tested in 
accordance with ASTM D1883. Geolabs should test imported fill materials 
a minimum of 7 days prior to being transported to the project site for the 
intended use.  
3.5.3 Fill Placement and Compaction Requirements 
Fill materials consisting of the on-site soils should be moisture-conditioned to at 
least 2 percent above the optimum moisture, placed in level lifts not exceeding 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7415-00 
GEOLABS, INC. 
Page 19 
Hawaii • California 
8 inches in loose thickness, and compacted to a minimum of 90 percent relative 
compaction. Relative compaction refers to the in-place dry density of soil expressed 
as a percentage of the maximum dry density of the same soil established in 
accordance with ASTM D1557. Optimum moisture is the water content (percentage 
by weight) corresponding to the maximum dry density. 
Imported fill materials should be moisture-conditioned to above the optimum 
moisture content, placed in level lifts of about 8 inches in loose thickness, and 
compacted to a minimum of 90 or 95 percent relative compaction, as appropriate. 
Aggregate base course and subbase materials should be moisture-conditioned to 
above the optimum moisture content, placed in level lifts not exceeding 8 inches in 
loose thickness, and compacted to a minimum of 95 percent relative compaction. 
Compaction should be accomplished by vibratory rollers or other types of 
acceptable compaction equipment. Water tamping, jetting, or ponding should not 
be allowed to compact the fills.  Where compaction is less than required, additional 
compactive effort should be applied with adjustment of moisture content, as 
necessary, to obtain the specified compaction. 
3.5.4 Excavations 
It is anticipated that the on-site sandy soils encountered in our borings may be 
excavated with normal heavy excavation equipment. However, there is a potential 
for encountering zones of hard material, such as man-made debris, at 
unpredictable depths beneath the on-site soils. The contractor should be cautioned 
that these hard zones could be encountered in the excavations and may require 
chipping and/or the use of hoerams to excavate the materials. 
The above discussions regarding the rippability of the surface materials are based 
on the anticipated subsurface at the project site and our experience in the 
project vicinity. Contractors bidding on this project should be encouraged to review 
and understand the geologic environment of the project site and to examine the site 
conditions and soil data to make their own interpretation. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7415-00 
GEOLABS, INC. 
Page 20 
Hawaii • California 
3.6 
Pavement Design 
We anticipate that both flexible and rigid pavements may be considered for the 
access roads planned to serve the solar farm facility. In general, we anticipate the 
vehicle loading for the parking lot primarily consists of passenger vehicles, pick-up 
trucks, and occasional light maintenance trucks.  
We have assumed the pavement subgrade soils will be similar to the sandy soils 
generally encountered during our field exploration. On this basis, we recommend using 
the following pavement designs for this project. 
Flexible Pavement 
  2.0-Inch Asphaltic Concrete 
  6.0-Inch Aggregate Base Course (95 Percent Relative Compaction) 
  8.0-Inch Total Pavement Thickness on Moist Compacted Subgrade 
Rigid Pavement 
  6.0-Inch Portland Cement Concrete 
  6.0-Inch Aggregate Subbase (95 Percent Relative Compaction) 
12.0-Inch Total Pavement Thickness on Moist Compacted Subgrade 
The subgrade soil under the pavement area should be moisture-conditioned to 
above the optimum moisture, and compacted to at least 95 percent relative compaction. 
The subgrade should be kept moist prior to placement of aggregate subbase and/or 
aggregate base course.  
The aggregate base course and aggregate subbase materials should consist of 
crushed basalt aggregate compacted to no less than 95 percent relative compaction 
and meet the material requirements for Base Course and Subbase Course as specified 
in Sections 31 and 30, respectively, of the Standard Specifications for Public Works 
Construction, County of Kauai, September 1986. CBR and field density tests should be 
performed on the actual subgrade soils encountered during construction to confirm the 
adequacy of the above pavement sections.  
Where minor shrinkage cracks are observed after subgrade preparation, we 
recommend thoroughly moistening the soil to close the cracks prior to re-compacting. 
Saturation and subsequent yielding of the exposed subgrade due to inclement weather 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7415-00 
GEOLABS, INC. 
Page 21 
Hawaii • California 
and poor drainage may require over-excavation of the soft areas and replacement with 
well-compacted fill. 
As an additional check for stability and uniform compaction, we recommend 
proof-rolling the subgrade soils prior to placing the aggregate base/subbase materials 
using a pneumatic-tired vehicle with a gross vehicle weight of at least 30,000 pounds, 
such as a fully-loaded water truck. The equipment used for proof-rolling should be 
operated at a speed of about 300 feet per minute (about 3 miles per hour) and make at 
least two passes over each area designated for proof-rolling. Proof-rolling should also 
be performed on successive lifts of aggregate base and/or subbase materials. Areas 
with excessive rutting and/or pumping should be over-excavated to expose firm 
material, and the resulting excavation should be backfilled with either well-compacted fill 
or aggregate base/subbase material.  
Paved areas should be sloped and drainage gradients should be maintained to 
carry surface water off-site. Surface water ponding should not be allowed on-site during 
or after construction. Where concrete curbs are used to isolate landscaping in or 
adjacent to the pavement areas, we recommend extending the curbs a minimum of 
2 inches into the soils below the aggregate base course layer to reduce the potential for 
migration of landscape water into the pavement section. Alternatively, a subdrain 
system could be constructed to collect the excess water from landscaping irrigation. For 
long-term performance, we recommend constructing a subdrain system adjacent to the 
paved/landscaped areas. 
3.7 
Utility Trenches 
We anticipate that underground utility connections will be required for the project. 
In general, good construction practices should be utilized for the installation and 
backfilling of the trenches for the new utilities. The contractor should determine the 
method and equipment to be used for trench excavation, subject to practical limits and 
safety considerations. In addition, the excavations should comply with the applicable 
federal, state, and local safety requirements. The contractor should be responsible for 
trench shoring design and installation. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7415-00 
GEOLABS, INC. 
Page 22 
Hawaii • California 
In general, we recommend providing granular bedding consisting of 6 inches of 
open-graded gravel (ASTM C33, No. 67 gradation) under the pipes for uniform support. 
Free-draining granular materials, such as open-graded gravel (ASTM C33, No. 67 
gradation), also should be used for the initial trench backfill up to about 12 inches above 
the pipes to provide adequate support around the pipes. It is critical to use this 
free-draining material to reduce the potential for formation of voids below the haunches 
of pipes and to provide adequate support for the sides of the pipes. Improper trench 
backfill could result in backfill settlement and pipe damage. 
The upper portion of the trench backfill from the level 12 inches above the pipes 
to the top of the subgrade or finished grade may consist of on-site soils or select 
granular fill material. The backfill material should be moisture-conditioned to above the 
optimum moisture content, placed in maximum 8-inch level loose lifts, and mechanically 
compacted to at least 90 percent relative compaction. In areas where trenches will be in 
paved areas, the upper 3 feet of the trench backfill below the pavement finished grade 
should be compacted to no less than 95 percent relative compaction.  Mechanical 
compaction equipment should be used to compact the backfill materials. Compaction 
efforts by water tamping, jetting, or ponding should not be allowed. 
3.8 
Corrosion Potential 
Design of metallic substructures, such as electrical conduits or other metallic 
piping, should consider the effects of the corrosive environment on the substructure.  
Resistivity is generally recognized as one of the most significant soil characteristics 
regarding the corrosivity of the soil to buried metallic objects. In general, the lower the 
resistivity, the greater the potential for corrosion of the buried metallic structure. 
Conversely, the higher the resistivity, the less likely the soil will contribute to corrosion of 
metallic objects. 
A total of four field resistivity surveys were conducted at a maximum of about 
20-foot intervals at one location, designated as Soil Resistivity Test No. R-1, using the 
in-situ Wenner 4-Pin Method and a Nilsson Model 400 resistance meter manufactured 
by Nilsson Electrical Laboratory, Inc. The method utilizes four surface probes or pins 
(electrodes) to evaluate the average resistivity (an indication of corrosivity) of the 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7415-00 
GEOLABS, INC. 
Page 23 
Hawaii • California 
underlying soil mass. The field resistivity survey was used to evaluate the average 
resistivity values of the soil mass at the approximate survey locations. Results of the 
field resistivity surveys are presented in Appendix C. It should be noted that the field 
resistivity survey may be influenced by temperature, weather conditions, soil moisture, 
existing underground utilities, and other factors. 
Based on the results of our field resistivity survey, the subsurface soils at the 
project site have resistivity values ranging from about 350,000 to 500,000 ohm-cm, 
corresponding to a corrosion rating of 5 (mildly corrosive). It should be noted that the 
resistivity values of the subsurface soils varied substantially with depth and will vary 
based on relative location across the project area. Therefore, special attention should 
be given by the corrosion engineer when using the resistivity results provided in this 
report. 
One set of corrosivity testing, including pH Value (ASTM G51), Minimum 
Resistivity (ASTM G57), Chloride Content (EPA 300.0), and Sulfate Content 
(EPA 300.0), was performed by our office and TestAmerica Laboratories, Inc. on 
selected soil samples obtained from our field exploration. A summary of the corrosivity 
tests is presented in Appendix B, Plate B-6. Full reports of the tests performed by 
TestAmerica Laboratories, Inc. are presented in Appendix D. 
Based on the laboratory resistivity testing, the in-situ soils have a resistivity value 
of about 15,000 ohm-cm, corresponding to a corrosion rating of 5 (mildly corrosive), 
which is consistent to the results of the field resistivity survey. Based on the relatively 
low value of the chloride and sulfate content tested on the in-situ sandy soil materials, 
we believe that either Type I or Type II (Type I/II) cement may be used for the concrete 
in contact with the ground planned. 
We 
envision 
that 
electrical 
ductlines 
will 
be 
installed 
underground. 
Geotherm USA, our subcontractor, conducted laboratory soil thermal resistivity testing 
to evaluate the thermal characteristics of the in-situ sandy soils encountered at the site. 
Detailed discussions and test results are provided in the reports entitled “Thermal 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7415-00 
GEOLABS, INC. 
Page 24 
Hawaii • California 
Analysis of Native Soil, Kekaha Solar Farm Development – Kekaha, Kauai, HI” dated 
February 16, 2017, as included in Appendix D. 
3.9 
Design Review 
Preliminary and final drawings and specifications for the project should be 
forwarded to Geolabs for review and written comments prior to bid solicitation for 
construction. This review is necessary to evaluate conformance of the plans and 
specifications with the intent of the foundation and earthwork recommendations 
provided herein. If this review is not made, Geolabs cannot be responsible for 
misinterpretation of our recommendations. 
3.10 Post-Design Services/Services During Construction 
Geolabs should be retained to provide geotechnical engineering services during 
construction. The critical items of construction monitoring that require "Special 
Inspection" include the following: 
1. 
Observation of the shallow foundation excavations 
2. 
Observation of the drilled shaft foundation excavation and installation 
3. 
Observation of general fill placement and compaction 
4. 
Observation of select granular fill placement and compaction 
A Geolabs representative also should monitor other aspects of earthwork 
construction to observe compliance with the design concepts, specifications, or 
recommendations and to expedite suggestions for design changes that may be required 
in the event that subsurface conditions differ from those anticipated at the time this 
report was prepared. Geolabs should be accorded the opportunity to provide 
geotechnical engineering services during construction to confirm our assumptions in 
providing the recommendations presented herein.  
If the actual exposed subsurface conditions encountered during construction 
differ from those assumed or considered herein, Geolabs should be contacted to review 
and/or revise the geotechnical recommendations presented herein. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 7415-00 
GEOLABS, INC. 
Page 25 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based in part upon 
information obtained from our test borings. Variations of the subsurface conditions 
between and beyond the test borings may occur and the nature and extent of these 
variations may not become evident until construction is underway. If variations then 
appear evident, it will be necessary to re-evaluate the recommendations presented 
herein. 
The test borings, bulk sample, and field resistivity locations indicated herein are 
approximate, having been estimated by taping from visible features. The field boring 
locations should be considered accurate only to the degree implied by the methods 
used. Results of this field exploration covered under this report should be used for the 
project planning purpose. Additional borings should be required for the detailed design 
phase after the facility layout plans are available. 
The stratification breaks represented on the Logs of Borings show the 
approximate boundaries between soil types and, as such, may denote a gradual 
transition. We did not encounter groundwater in the borings at the time of our field 
exploration. However, it must be noted that fluctuation may occur due to variation in 
seasonal rainfall and other factors. These data have been reviewed and interpretations 
made in the formulation of this report. 
This report has been prepared for the exclusive use of Kauai Island Utility 
Cooperative for specific application to the proposed Kekaha Solar Farm Development 
project as described herein in accordance with generally accepted geotechnical 
engineering principles and practices. No warranty is expressed or implied. 
This report has been prepared solely for the purpose of assisting the design 
engineers for the purpose of project planning. Therefore, this report may not contain 
sufficient data, or the proper information, to serve as a basis for detailed construction 
cost estimates.  
SECTION 4. LIMITATIONS 
W.O. 7415-00 
GEOLABS, INC. 
Page 26 
Hawaii • California 
The owner/client should be aware that unanticipated soil conditions are commonly 
encountered. Unforeseen subsurface conditions, such as perched groundwater, soft 
deposits, or hard layers may occur in localized areas and may require additional 
corrections in the field (which may result in construction delays) to attain a properly 
constructed project. Therefore, a sufficient contingency fund is recommended to 
accommodate these possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the 
project site. It should be noted that the equipment, techniques, and personnel used to 
conduct a geo-environmental exploration differ substantially from those applied in 
geotechnical engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
Project Location Map. ............::ccccccccceeeeeeeceeeeeseeseeeeeessessseeeeecccssseeeeecesaeeesecnstneeseeens Plate 1
BS! PAN ones emecernercssan were wana cum xem tatca sattceseat Sach SOU SAS AAT 0 smecommamenst wen sm sum omen smn cows etc ste Plate 2
Field Exploration ............cccccccccccecceeceeeeeeeeeeeeeesaeaaeaeeeeeeeeeeeeeeseeeeeeeeceeeeeeeeceeeeereess Appendix A
=| oe) £- 100) aVA he Appendix B
Field Resistivity SUIVCYS ..........cccccccccccceceeeeeeeeeeeeessteeeeeeeeeeeeeeeeeeseeenettaaeeeeeeeeeees Appendix C
Corrosion and Thermal Resistivity Tests ...............cccccccccccsssssssssssssesssssssesseeees Appendix D
-QOQOOQOQQOO0-
Respectfully submitted,
GEOLABS, INC.
By Wl Olen
John Y.L. Chen, P.E.
Vice President
JC:NK:as
h:\7400Series\7415-00.nk1
W.O. 7415-00 GEOLABS, INC. Page 27
Hawaii ¢ California
PLATES 
PACI FIC OCEAN PRINCEVILLE KILAUEA
N e
HANALEI
ISLAND MAP
NO SCALE
GENERAL PROJECT LOCATION >
Pe ©
Walokapua
Bay
vo,
Ri
RB
wane
Lee
ne,
rae,
Be
ra
oe
RR
BRR
LOO
BREN
BR
se
ae
Be
R
LEER
aR
Ly
RR
RB
Re
BRRRRE
BERRI
PORE
RERERRR
LRN
Meeeeeeee een
BORER
OLR
ORR
EUREERERERE
ORE
RARER
Taeemne ee eeees
)
Airsirip
pon
PROJECT LOCATION2:
PROJECT LOCATION MAP
KEKAHA SOLAR FARM DEVELOPMENT
KEKAHA, KAUAI, HAWAII
2000 1000 0 2000 FT. Q GEOLABS, INC.
Geotechnical Engineering
GRAPHIC SCALE :
3 DATE DRAWN BY PLATE
APRIL 2017 KHN
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL SCALE Wo.
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007. : "= 2,000 7415-00
CAD User: KIM File Last Updated: January 10, 2017 6:11:31pm Plot Date: April 05, 2017 - 2:55:45pm
File: T:\Drafting\Working\7415-00KekahaSolarFarmDevelopment\7415-O0PLM.dwg\PLM
Plotter: DWG To PDF-GEO.pc3 Plotstyle: GEO-No-Dither-RBGC-HEAVY.ctb
Google earth eo 4 i : a y . Zz. i x “¥
2016 Gooale me ‘ a { : : a Se ae a oe ' x SITE PLAN
LEGEND: KEKAHA SOLAR FARM DEVELOPMENT
APPROXIMATE BORING LOCATION KEKAHA, KAUAI, HAWAII
APPROXIMATE BULK SAMPLE LOCATION _GEOLABS, INC.
Geotechnical Engineering
| APPROXIMATE RESISTIVITY TEST LOCATION x DATE DRAWN BY PLATE
2
Se SCALE WO.
REFERENCE: 2016 GOOGLE EARTH PRO ©. IMAGE ¥
DATED DECEMBER 16, 2013. GRAPHIC SCALE ay’ 4" = 500!
i
is
oO
2
Q
oo
'O
ko
oF
ao
Ng
Sa
52
Q
wg
we
wo
aor
oN
Be
ee
Ea
fe}
nr2
mo
om
=a
OE
= 5
lo}
N&
remo)
oa
= 0
cof
= &
ac)
ox
LO
ao
monte)
Ss
zt
G2
ox
= 0
us
Ko)
22
xe
a
oO
Bo
Pe
ra
Ot
2
2
8
SI
Ww
ae
oO
0)
a
ao
fs
oO
s
9
fo}
3
Ww
o
8
g
3
a
oD
Oo
8
9S
Ww
Le
a
a
fe}
2
e)
Ss
a
iL
8
ie]
a
APPENDIX A  
W.O. 7415-00 
GEOLABS, INC. 
APRIL 2017     Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions at the project site by drilling and sampling 
three boreholes, designated as Boring Nos. 201 through 203, extending to depths 
between about 16.5 and 21.5 feet below the existing ground surface. The approximate 
boring locations are shown on the Site Plan, Plate 2. The borings were drilled using a 
truck-mounted drill rig equipped with continuous flight augers.  
Our geologist classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard 
Practice for Description and Identification of Soils, and monitored the drilling operations on 
a near-continuous (full-time) basis. These classifications were further reviewed visually 
and by testing in the laboratory. Soils were classified in general accordance with 
ASTM D2487, Standard Practice for Classification of Soils for Engineering Purposes 
(Unified Soil Classification System), as shown on the Soil Log Legend, Plate A-0.1. 
Deviations made to the soil classification in accordance with ASTM D2487 are described 
in the Soil Classification Log Key, Plate A-0.2. Graphic representations of the materials 
encountered are presented on the Logs of Borings, Plates A-1 through A-3. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D3550-01 (2007), Ring-Lined Barrel Sampling of Soils, by driving a 3-inch 
OD Modified California sampler with a 140-pound hammer falling 30 inches. In addition, 
some samples were obtained from the drilled borings in general accordance with 
ASTM D1586, Penetration Test and Split-Barrel Sampling of Soils, by driving a 
2-inch OD standard penetration sampler using the same hammer and drop. The blow 
counts needed to drive the sampler the second and third 6 inches of an 18-inch drive 
are shown as the “Penetration Resistance” on the Logs of Borings at the appropriate 
sample depths. The penetration resistance shown on the logs of borings indicates the 
number of blows required for the specific sampler type used. The blow counts may need 
to be factored to obtain the Standard Penetration Test (SPT) blow counts.  
A-0.1
UNCONSOLIDATED UNDRAINED TRIAXIAL
COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
TV
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
TXUU
UNCONFINED COMPRESSION
OR UNIAXIAL COMPRESSIVE STRENGTH
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
UC
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  7415-00.GPJ  GEOLABS.GDT  1/10/17
A-0.2
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water, usually soil is below water table
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
SOIL_CLASS_LOG_KEY  7415-00.GPJ  GEOLABS.GDT  1/10/17
GEOLABS, INC.
Geotechnical Engineering
3
5
26
90
38
48
38
Direct
Shear
Sieve
- #200 =
3.4%
SM
SP
Brownish tan SILTY SAND (CORALLINE),
medium dense, moist (fill)
Whitish tan SAND with traces of silt, medium
dense, moist (beach sand)
grades to dense
 Boring terminated at 16.5 feet
 * Elevations estimated from 2016 Google Earth
Pro ©. Image dated December 16, 2013.
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-55D
6" Hollow Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 18 *
Sample
Moisture
Content (%)
201
Dry Density
(pcf)
Description
Laboratory
January 6, 2017
January 6, 2017
B. Aiu
16.5 feet
7415-00
USCS
Depth (feet)
Water Level:
Field
A - 1
(Energy Transfer Ratio = 77.2%)
RQD (%)
Core
Recovery (%)
GEOLABS, INC.
Geotechnical Engineering
KEKAHA SOLAR FARM DEVELOPMENT
KEKAHA, KAUAI, HAWAII
BORING_LOG  7415-00.GPJ  GEOLABS.GDT  4/7/17
14.8 ft.   01/06/2017 1432 HRS
7
5
5
2
13
25
97
100
47
51
79
19
56
38
Sieve
- #200 =
8.1%
SM
SP-
SM
SP-
SM
Whitish tan SILTY SAND (CORALLINE),
medium dense, moist (fill)
Brownish tan SAND with a little silt and traces of
gravel, medium dense, moist (fill)
Whitish tan SAND with a little silt, dense, moist
(beach sand)
 Boring terminated at 21.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-55D
6" Hollow Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 18 *
Sample
Moisture
Content (%)
202
Dry Density
(pcf)
Description
Laboratory
January 6, 2017
January 6, 2017
B. Aiu
21.5 feet
7415-00
USCS
Depth (feet)
Water Level:
Field
A - 2
(Energy Transfer Ratio = 77.2%)
RQD (%)
Core
Recovery (%)
GEOLABS, INC.
Geotechnical Engineering
KEKAHA SOLAR FARM DEVELOPMENT
KEKAHA, KAUAI, HAWAII
BORING_LOG  7415-00.GPJ  GEOLABS.GDT  4/7/17
14.3 ft.   01/06/2017 1111 HRS
3
3
2
5
25
98
89
28
51
49
28
30
Direct
Shear
Sieve
- #200 =
6.6%
SM
SP-
SM
Brownish tan SILTY SAND, medium dense,
moist (fill)
Whitish tan SAND with a little silt, medium
dense, moist (beach sand)
 Boring terminated at 16.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-55D
6" Hollow Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 16 *
Sample
Moisture
Content (%)
203
Dry Density
(pcf)
Description
Laboratory
January 6, 2017
January 6, 2017
B. Aiu
16.5 feet
7415-00
USCS
Depth (feet)
Water Level:
Field
A - 3
(Energy Transfer Ratio = 77.2%)
RQD (%)
Core
Recovery (%)
GEOLABS, INC.
Geotechnical Engineering
KEKAHA SOLAR FARM DEVELOPMENT
KEKAHA, KAUAI, HAWAII
BORING_LOG  7415-00.GPJ  GEOLABS.GDT  4/7/17
14.8 ft.   01/06/2017 1251 HRS
APPENDIX B  
W.O. 7415-00 
GEOLABS, INC. 
APRIL 2017     Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D2216) and Unit Weight (ASTM D2937) determinations 
were performed on selected samples as an aid in the classification and evaluation of 
soil properties. The test results are presented on the Logs of Borings at the appropriate 
sample depths. 
Three Sieve Analysis tests (ASTM C117 & C136) were performed on selected 
soil samples to evaluate the gradation characteristics of the soils and to aid in soil 
classification.  Graphic presentation of the grain size distribution is provided on 
Plate B-1. 
Two Direct Shear tests (ASTM D3080) were performed on selected samples to 
evaluate the shear strength characteristics of the materials tested.  Direct shear test 
results are presented on Plates B-2 and B-3. 
One Modified Proctor compaction test (ASTM D1557) was performed on a bulk 
sample of the near-surface soils to evaluate the relationship between the moisture 
content and the dry density of the near-surface soils as fill materials.  The test results 
are presented on Plate B-4. 
One laboratory California Bearing Ratio test (ASTM D1883) was performed on a 
bulk sample of the near-surface soils to evaluate the pavement support characteristics 
of the soils.  The test results are presented on Plate B-5. 
One set of Corrosion tests, including pH (ASTM G51), Minimum Resistivity 
(ASTM G57), Chloride Content (EPA 300.0), and Sulfate Content (EPA 300.0), were 
performed by our office and TestAmerica Laboratories, Inc. on selected soil samples 
obtained from our field exploration. The test results are summarized on Plate B-6. 
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
0.603
0.522
0.593
B - 1
coarse
1
1.5
3
2
0.168
0.104
0.155
40
Depth (ft)
%Gravel
1.8
0.6
0.0
94.8
91.3
93.4
%Sand
COBBLES
Sample
D30 (mm)
140
20
0.9
1.2
1.6
3.6
5.0
3.8
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.295
0.253
0.385
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
19
19
4.75
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION -
SAND
%Fine
60
4
30
200
4
6
3.4
8.1
6.6
Depth (ft)
LL
Tan sand (SP) with traces of silt and gravel
Light brownish tan sand (SP-SM) with a little silt and traces gravel
Tan sand (SP-SM) with a little silt
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-201
B-202
B-203
5.0-6.5
2.5-4.0
10.0-11.5
5.0-6.5
2.5-4.0
10.0-11.5
B-201
B-202
B-203
3/8
PL PI
Description
Plate
W.O. 7415-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KEKAHA SOLAR FARM DEVELOPMENT
KEKAHA, KAUAI, HAWAII
G_GRAIN_SIZE_MOD  7415-00.GPJ  GEOLABS.GDT  4/7/17
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
0 psf
41 degrees
1026
1416
2796
0.0021
0.0022
0.0020
2.42
2.42
2.42
85.0
87.0
86.5
85.3
88.1
87.9
Cohesion:
0.43
0.43
0.42
1.004
1.013
1.016
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Tan sand (SP) with traces of
silt and gravel
1.00
1.00
1.00
Height, inches
B - 2
27.9
26.7
24.6
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-201
5.0 - 6.5 feet
Depth:
Description:
4.8
4.1
3.6
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 7415-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KEKAHA SOLAR FARM DEVELOPMENT
KEKAHA, KAUAI, HAWAII
G_DIRECT_SHEAR  7415-00.GPJ  GEOLABS.GDT  4/20/17
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
277 psf
27 degrees
708
1486
1743
0.0023
0.0022
0.0022
2.42
2.42
2.42
73.8
70.3
78.7
73.1
69.8
78.2
Cohesion:
0.44
0.42
0.43
0.990
0.990
0.990
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Tan silty sand
1.00
1.00
1.00
Height, inches
B - 3
27.2
27.4
23.9
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-203
1.0 - 2.5 feet
Depth:
Description:
5.4
5.0
4.2
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 7415-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KEKAHA SOLAR FARM DEVELOPMENT
KEKAHA, KAUAI, HAWAII
G_DIRECT_SHEAR  7415-00.GPJ  GEOLABS.GDT  4/20/17
75
80
85
90
95
100
105
110
115
120
125
130
135
0
10
20
30
40
102.5
15.0
DRY DENSITY, pcf
Optimum Moisture Content:
Sample:
Depth:
TEST RESULTS
MOISTURE CONTENT, %
Description:
pcf
Maximum Dry Density:
Light brown sand with some rootlets and a
little silt
B - 4
3.20
3.10
3.00
2.90
2.80
2.70
2.60
0.0 - 2.0 feet
BULK-201
MOISTURE-DENSITY RELATIONSHIP - ASTM D1557 A
Test Date:
January 27, 2017
Plate
W.O. 7415-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KEKAHA SOLAR FARM DEVELOPMENT
KEKAHA, KAUAI, HAWAII
G_COMPACTION  7415-00.GPJ  GEOLABS.GDT  4/7/17
0
100
200
300
400
500
600
700
800
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Light brown sand with some rootlets and a little silt
Description:
Days Soaked
2
BULK-201
Swell (%)
0.00
32.3
23.1
Molding Dry Density (pcf)
STRESS, psi
0.0 - 2.0 feet
No. of Blows
14.8
100.7
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
18
56
10
5
Aggregate
B - 5
3/4 inch minus
Plate
W.O. 7415-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KEKAHA SOLAR FARM DEVELOPMENT
KEKAHA, KAUAI, HAWAII
G_CBR  7415-00.GPJ  GEOLABS.GDT  4/7/17
B-202
1.0 - 2.5
8.69
15000
ND
15
SUMMARY OF CORROSIVITY TESTS
B - 6
(ohm-cm)
(mg/kg)
(mg/kg)
SM 2510B
Minimum Resistivity
pH Value
EPA 300.0
Minimum Resistivity
ASTM G57
pH Value
Method 9045C
ASTM G51
TEST METHODS (by TestAmerica Laboratories, Inc.)
TEST METHODS (by Geolabs, Inc.)*
pH Value
Minimum Resistivity Chloride Content
Sulfate Content
ND: Not Detected Within Reporting Limits
Sulfate Content
EPA 300.0
Location
Depth
(feet)
Sulfate Content
N/A
Chloride Content
Chloride Content
N/A
Plate
W.O. 7415-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KEKAHA SOLAR FARM DEVELOPMENT
KEKAHA, KAUAI, HAWAII
G_SUMMARY_OF_CORROSIVITY_TESTS  7415-00.GPJ  GEOLABS.GDT  4/7/17
APPENDIX C  
W.O. 7415-00 
GEOLABS, INC. 
APRIL 2017     Page C-1 
Hawaii • California 
A P P E N D I X   C 
Field Resistivity Survey 
Geophysical survey equipment (i.e. resistance meter) was mobilized to the project 
site on January 6, 2017 for the field resistivity survey.  Four soil resistivity surveys were 
conducted at one locations, designated as Soil Resistivity Test No. R-1, using the in-situ 
Wenner 4-Pin Method and a Nilsson Model 400 resistance meter manufactured by Nilsson 
Electrical Laboratory, Inc. The method utilizes four surface probes or pins (electrodes) to 
evaluate the average resistivity of the underlying soil mass. The average resistivity values 
of the soil mass, extending from the existing ground surface to the test depth, was 
assessed by using this method at the approximate survey locations shown on the 
Site Plan, Plate 2. 
The soil resistivity survey was performed along the existing ground surface at the 
approximate survey locations shown on the Site Plan, Plate 2. The average soil resistance 
along the proposed alignment was evaluated at each survey location with the electrodes 
aligned at equal spacing of generally 2.5, 5, 10, and 20 feet. The depth of penetration of a 
resistivity sounding is a function of the electrode spacing. 
The resistance meter (Nilsson Model 400) provides a voltage between the outer 
electrodes, causing an electrical current to flow between them. The voltage drop between 
the inner electrodes is then measured by a sensitive, built-in voltmeter. As a result, the soil 
resistance (in ohms) is obtained from the voltmeter dial reading. The soil resistivity 
(in ohm-cm), which is directly related to both resistance and spacing, can then be 
computed. The evaluated soil resistances and computed resistivity values are presented 
on Plate C-1. In addition, the computed resistivity values relative to the pin spacing is 
presented graphically on Plate C-2. At the time of resistivity surveying, the temperature 
was about 75º to 80º F. The existing ground surface was damp to moist. It should be noted 
that the soil resistivity may be influenced by temperature, weather conditions, existing 
underground utilities, and other factors. 
PROJECT:
W.O.
TESTING DATE:
BY:
TEST 
NO.
Location 
(Nearby 
Address)
RESISTANCE   
(OHMS)
RESISTIVITY 
(OHMS-CM)
CORROSION 
RATING
2.5
636.0
355019
5
5
369.0
369800
5
10
265.0
513607
5
20
135.6
519348
5
+18
Kekaha Solar Farm Development
7415-00
4
5
Corrosion 
Rating
1
1/6/2017
Bryson Aiu
SOIL RESISTIVITY
PIN SPACING 
(FEET)
APPROX. 
SURFACE 
ELEVATION 
(FEET, MSL)
2
R-3
N  21.996042   
W 159.762444
3
Resistivity Range
(ohm-cm)
5,001-10,000
Anticipated Corrosion Activity
0-1,000
Extremely Corrosive
1,001-3,000
Very Corrosive
3,001-5,000
Corrosive
Moderately Corrosive
Over 10,001
Mildly Corrosive
W.O. 7415-00
GEOLABS, INC.
Hawaii • California
PLATE C-1
PROJECT:
W.O.
TESTING DATE:
BY:
Very Corrosive
7415-00
Kekaha Solar Farm Development
0-1,000
Extremely Corrosive
Corrosion 
Rating
1
1/6/2017
4
2
3
1,001-3,000
3,001-5,000
Resistivity Range
(ohm-cm)
Anticipated Corrosion Activity
Bryson Aiu
Corrosive
5,001-10,000
Moderately Corrosive
Over 10,001
Mildly Corrosive
5
100
1,000
10,000
100,000
1,000,000
R-0
R-1
R-2
R-3
R-4
R-5
R-6
SOIL RESISTIVITY (OHMS-CM)
FIELD RESISTIVITY TEST LOCATION
2.5' Pin Spacing
5' Pin Spacing
10' Pin Spacing
20' Pin Spacing
W.O. 7415-00
GEOLABS, INC.
Hawaii • California
PLATE C-2
APPENDIX D 
ANALYTICAL REPORT
TestAmerica Laboratories, Inc.
TestAmerica Irvine
17461 Derian Ave
Suite 100
Irvine, CA 92614-5817
Tel: (949)261-1022
TestAmerica Job ID: 440-175845-1
Client Project/Site: General (Solid)
For:
GeoLabs Inc
2006 Kalihi St.
Honolulu, Hawaii 96819
Attn: Teddy Kwok
Authorized for release by:
2/13/2017 5:10:44 PM
Jill Kellmann, Manager of Project Management
(916)374-4402
jill.kellmann@testamericainc.com
Designee for
Micah Smith, Project Manager II
(916)374-4302
micah.smith@testamericainc.com
The test results in this report meet all 2003 NELAC and 2009 TNI requirements for accredited
parameters, exceptions are noted in this report. This report may not be reproduced except in full,
and with written approval from the laboratory. For questions please contact the Project Manager
at the e-mail address or telephone number listed on this page.
This report has been electronically signed and authorized by the signatory. Electronic signature is
intended to be the legally binding equivalent of a traditionally handwritten signature.
Results relate only to the items tested and the sample(s) as received by the laboratory.
1
2
3
4
5
6
7
8
9
10
11
12
13
Table of Contents
Client: GeoLabs Inc
Project/Site: General (Solid)
TestAmerica Job ID: 440-175845-1
Page 2 of 13
TestAmerica Irvine
2/13/2017
Cover Page . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1
Table of Contents . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
Sample Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
Case Narrative . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
Client Sample Results . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
Method Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
Lab Chronicle . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
QC Sample Results . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
QC Association Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
Definitions/Glossary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10
Certification Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
Chain of Custody . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12
Receipt Checklists . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
1
2
3
4
5
6
7
8
9
10
11
12
13
Sample Summary
TestAmerica Job ID: 440-175845-1
Client: GeoLabs Inc
Project/Site: General (Solid)
Lab Sample ID
Client Sample ID
Received
Collected
Matrix
440-175845-1
B-202, 1' -2.5 ft
Solid
01/06/17 09:30
02/07/17 09:45
TestAmerica Irvine
Page 3 of 13
2/13/2017
1
2
3
4
5
6
7
8
9
10
11
12
13
Case Narrative
Client: GeoLabs Inc
TestAmerica Job ID: 440-175845-1
Project/Site: General (Solid)
Job ID: 440-175845-1
Laboratory: TestAmerica Irvine
Narrative
Receipt 
The samples were received on 2/7/2017 9:45 AM; the samples arrived in good condition, properly preserved and, where required, on ice.  
The temperatures of the 2 coolers at receipt time were 1.8º C and 3.0º C.
HPLC/IC 
Method(s) 300.0: The following samples were received outside of holding time for Chloride and Sulfate: B-202, 1' -2.5 ft (440-175845-1).
Method(s) 300.0: Due to the high concentration of Chloride, the matrix spike / matrix spike duplicate (MS/MSD) for preparation batch 
440-387078 and analytical batch 440-386930 could not be evaluated for accuracy and precision. The associated laboratory control 
sample (LCS) met acceptance criteria.
No additional analytical or quality issues were noted, other than those described above or in the Definitions/Glossary page.
General Chemistry 
No analytical or quality issues were noted, other than those described in the Definitions/Glossary page.
TestAmerica Irvine
Page 4 of 13
2/13/2017
1
2
3
4
5
6
7
8
9
10
11
12
13
Client Sample Results
TestAmerica Job ID: 440-175845-1
Client: GeoLabs Inc
Project/Site: General (Solid)
Lab Sample ID: 440-175845-1
Client Sample ID: B-202, 1' -2.5 ft
Matrix: Solid
Date Collected: 01/06/17 09:30
Date Received: 02/07/17 09:45
Method: 300.0 - Anions, Ion Chromatography - Soluble
RL
Chloride
ND H
5.0
mg/Kg
02/07/17 20:52
1
Analyte
Dil Fac
Analyzed
Prepared
Unit
D
Result Qualifier
5.0
mg/Kg
02/07/17 20:52
1
Sulfate
15 H
TestAmerica Irvine
Page 5 of 13
2/13/2017
1
2
3
4
5
6
7
8
9
10
11
12
13
Method Summary
TestAmerica Job ID: 440-175845-1
Client: GeoLabs Inc
Project/Site: General (Solid)
Method
Method Description
Laboratory
Protocol
MCAWW
300.0
Anions, Ion Chromatography
TAL IRV
Protocol References:
MCAWW = "Methods For Chemical Analysis Of Water And Wastes", EPA-600/4-79-020, March 1983 And Subsequent Revisions.
Laboratory References:
TAL IRV = TestAmerica Irvine, 17461 Derian Ave, Suite 100, Irvine, CA 92614-5817, TEL (949)261-1022
TestAmerica Irvine
Page 6 of 13
2/13/2017
1
2
3
4
5
6
7
8
9
10
11
12
13
Lab Chronicle
Client: GeoLabs Inc
TestAmerica Job ID: 440-175845-1
Project/Site: General (Solid)
Client Sample ID: B-202, 1' -2.5 ft
Lab Sample ID: 440-175845-1
Matrix: Solid
Date Collected: 01/06/17 09:30
Date Received: 02/07/17 09:45
Leach
DI Leach
NTN
02/07/17 19:05
TAL IRV
387078
Type
Batch
Method
Batch
Prep Type
Lab
Analyst
Run
Prepared
or Analyzed
Initial
Amount
Amount
Final
Batch
Number
Factor
Dil
Soluble
3.99 g
40 mL
Analysis
300.0
1
386930
02/07/17 20:52 NTN
TAL IRV
Soluble
Laboratory References:
TAL IRV = TestAmerica Irvine, 17461 Derian Ave, Suite 100, Irvine, CA 92614-5817, TEL (949)261-1022
TestAmerica Irvine
Page 7 of 13
2/13/2017
1
2
3
4
5
6
7
8
9
10
11
12
13
QC Sample Results
TestAmerica Job ID: 440-175845-1
Client: GeoLabs Inc
Project/Site: General (Solid)
Method: 300.0 - Anions, Ion Chromatography
Client Sample ID: Method Blank
Lab Sample ID: MB 440-387078/1-A
Matrix: Solid
Prep Type: Soluble
Analysis Batch: 386930
RL
Chloride
ND
5.0
mg/Kg
02/07/17 20:19
1
MB MB
Analyte
Dil Fac
Analyzed
Prepared
D
Unit
Result Qualifier
ND
5.0
mg/Kg
02/07/17 20:19
1
Sulfate
Client Sample ID: Lab Control Sample
Lab Sample ID: LCS 440-387078/2-A
Matrix: Solid
Prep Type: Soluble
Analysis Batch: 386930
Chloride
50.0
46.2
mg/Kg
92
90 - 110
Analyte
LCS LCS
D
Unit
Result Qualifier
%Rec
Spike
Added
%Rec.
Limits
Sulfate
50.0
49.5
mg/Kg
99
90 - 110
Client Sample ID: Matrix Spike
Lab Sample ID: 440-175855-A-1-B MS
Matrix: Solid
Prep Type: Soluble
Analysis Batch: 386930
Sulfate
90
50.4
137
mg/Kg
92
80 - 120
Analyte
MS MS
D
Unit
Result Qualifier
%Rec
Spike
Added
Sample
Result
Sample
Qualifier
%Rec.
Limits
Client Sample ID: Matrix Spike Duplicate
Lab Sample ID: 440-175855-A-1-C MSD
Matrix: Solid
Prep Type: Soluble
Analysis Batch: 386930
Sulfate
90
49.6
144
mg/Kg
107
80 - 120
5
20
Analyte
MSD MSD
D
Unit
Result Qualifier
%Rec
Spike
Added
Sample
Result
Sample
Qualifier
%Rec.
Limits
Limit
RPD
RPD
TestAmerica Irvine
Page 8 of 13
2/13/2017
1
2
3
4
5
6
7
8
9
10
11
12
13
QC Association Summary
TestAmerica Job ID: 440-175845-1
Client: GeoLabs Inc
Project/Site: General (Solid)
HPLC/IC
Analysis Batch: 386930
Lab Sample ID
Client Sample ID
Prep Type
Matrix
Method
Prep Batch
Solid
300.0
387078
440-175845-1
B-202, 1' -2.5 ft
Soluble
Solid
300.0
387078
MB 440-387078/1-A
Method Blank
Soluble
Solid
300.0
387078
LCS 440-387078/2-A
Lab Control Sample
Soluble
Solid
300.0
387078
440-175855-A-1-B MS
Matrix Spike
Soluble
Solid
300.0
387078
440-175855-A-1-C MSD
Matrix Spike Duplicate
Soluble
Leach Batch: 387078
Lab Sample ID
Client Sample ID
Prep Type
Matrix
Method
Prep Batch
Solid
DI Leach
440-175845-1
B-202, 1' -2.5 ft
Soluble
Solid
DI Leach
MB 440-387078/1-A
Method Blank
Soluble
Solid
DI Leach
LCS 440-387078/2-A
Lab Control Sample
Soluble
Solid
DI Leach
440-175855-A-1-B MS
Matrix Spike
Soluble
Solid
DI Leach
440-175855-A-1-C MSD
Matrix Spike Duplicate
Soluble
TestAmerica Irvine
Page 9 of 13
2/13/2017
1
2
3
4
5
6
7
8
9
10
11
12
13
Definitions/Glossary
TestAmerica Job ID: 440-175845-1
Client: GeoLabs Inc
Project/Site: General (Solid)
Qualifiers
HPLC/IC
Qualifier Description
H
Sample was prepped or analyzed beyond the specified holding time
Qualifier
Glossary
These commonly used abbreviations may or may not be present in this report.
Listed under the "D" column to designate that the result is reported on a dry weight basis
Abbreviation
%R
Percent Recovery
CFL
Contains Free Liquid
CNF
Contains no Free Liquid
DER
Duplicate error ratio (normalized absolute difference)
Dil Fac
Dilution Factor
DL, RA, RE, IN
Indicates a Dilution, Re-analysis, Re-extraction, or additional Initial metals/anion analysis of the sample
DLC
Decision level concentration
MDA
Minimum detectable activity
EDL
Estimated Detection Limit
MDC
Minimum detectable concentration
MDL
Method Detection Limit
ML
Minimum Level (Dioxin)
NC
Not Calculated
ND
Not detected at the reporting limit (or MDL or EDL if shown)
PQL
Practical Quantitation Limit
QC
Quality Control
RER
Relative error ratio
RL
Reporting Limit or Requested Limit (Radiochemistry)
RPD
Relative Percent Difference, a measure of the relative difference between two points
TEF
Toxicity Equivalent Factor (Dioxin)
TEQ
Toxicity Equivalent Quotient (Dioxin)
TestAmerica Irvine
Page 10 of 13
2/13/2017
1
2
3
4
5
6
7
8
9
10
11
12
13
Certification Summary
Client: GeoLabs Inc
TestAmerica Job ID: 440-175845-1
Project/Site: General (Solid)
Laboratory: TestAmerica Irvine
All certifications held by this laboratory are listed.  Not all certifications are applicable to this report.
Authority
Program
EPA Region
Certification ID
Expiration Date
Alaska
CA01531
10
State Program
06-30-17
Arizona
State Program
9
AZ0671
10-14-17
California
LA Cty Sanitation Districts
9
10256
06-30-18
California
State Program
9
CA ELAP 2706
06-30-18
Guam
State Program
9
Cert. No. 16-001r
01-23-17 *
Hawaii
State Program
9
N/A
01-29-17 *
Kansas
NELAP Secondary AB
7
E-10420
07-31-17
Nevada
State Program
9
CA015312016-2
07-31-17
New Mexico
State Program
6
N/A
01-29-17 *
Northern Mariana Islands
State Program
9
MP0002
01-29-17 *
Oregon
NELAP
10
4028
01-29-17 *
USDA
Federal
P330-15-00184
07-08-18
Washington
State Program
10
C900
09-03-17
Laboratory: TestAmerica Honolulu
All certifications held by this laboratory are listed.  Not all certifications are applicable to this report.
Authority
Program
EPA Region
Certification ID
Expiration Date
Hawaii
N/A
9
State Program
06-28-10 *
TestAmerica Irvine
* Certification renewal pending - certification considered valid.
Page 11 of 13
2/13/2017
1
2
3
4
5
6
7
8
9
10
11
12
13
Page 12 of 13
2/13/2017
1
2
3
4
5
6
7
8
9
10
11
12
13
Login Sample Receipt Checklist
Client: GeoLabs Inc
Job Number: 440-175845-1
Login Number: 175845
Question
Answer
Comment
Creator: Skinner, Alma D
List Source: TestAmerica Irvine
List Number: 1
True
Radioactivity wasn't checked or is </= background as measured by a survey 
meter.
True
The cooler's custody seal, if present, is intact.
True
Sample custody seals, if present, are intact.
True
The cooler or samples do not appear to have been compromised or 
tampered with.
True
Samples were received on ice.
True
Cooler Temperature is acceptable.
True
Cooler Temperature is recorded.
True
COC is present.
True
COC is filled out in ink and legible.
True
COC is filled out with all pertinent information.
True
Is the Field Sampler's name present on COC?
True
There are no discrepancies between the containers received and the COC.
True
Samples are received within Holding Time (excluding tests with immediate 
HTs)
True
Sample containers have legible labels.
True
Containers are not broken or leaking.
True
Sample collection date/times are provided.
True
Appropriate sample containers are used.
True
Sample bottles are completely filled.
N/A
Sample Preservation Verified.
True
There is sufficient vol. for all requested analyses, incl. any requested 
MS/MSDs
True
Containers requiring zero headspace have no headspace or bubble is 
<6mm (1/4").
True
Multiphasic samples are not present.
True
Samples do not require splitting or compositing.
N/A
Residual Chlorine Checked.
TestAmerica Irvine
Page 13 of 13
2/13/2017
1
2
3
4
5
6
7
8
9
10
11
12
13
COOL SOLUTIONS FOR UNDERGROUND POWER CABLES 
THERMAL SURVEYS, CORRECTIVE BACKFILLS & INSTRUMENTATION 
Serving the electric power industry since 1978 
4370 Contractors Common 
Livermore, CA 94551 
Tel:     925-999-9232 
Fax:    925-999-8837 
info@geothermusa.com 
www.geothermusa.com 
February 16, 2017 
Geolabs, Inc.  
2006 Kalihi Street 
Honolulu, HI 96819 
Attn: John Chen 
Re: Thermal Analysis of Native Soil 
Kekaha Solar Farm Development – Kekaha, Kauai, HI 
The following is the report of thermal dryout characterization tests conducted on the 
native soil sample sent to our laboratory. 
Thermal Resistivity Tests:  For thermal dryout characterization the sample was 
reconstituted at ‘as received’ moisture content and 90% of the modified Proctor density 
provided by GeoLabs.  A series of thermal resistivity measurements were made in stages 
with moisture content ranging from ‘wet’ to the totally dry condition.  The tests were 
conducted in accordance with the IEEE standard 442.  The results are tabulated below 
and the thermal dryout curve is presented in Figure 1. 
Sample ID, Description, Thermal Resistivity, Moisture Content and Density 
Sample ID 
Description  
(Geolabs) 
Thermal Resistivity 
(°C-cm/W) 
Moisture 
Content 
(%) 
Dry 
Density 
(lb/ft3) 
Wet 
Dry 
Bulk-1 
Near B-203 
Light-brown sand with some 
rootlets and little silt 
274 
375 
4 
93 
Comments:  The thermal characteristic depicted in the dryout curve applies for the soil 
at the test dry density. 
Please contact us if you have any questions or if we can be of further assistance. 
Geotherm USA 
Nimesh Patel 
2 
