GEOTECHNICAL DATA REPORT
COMMERICAL OUT PARCEL
HO`OPILI DEVELOPMENT
 EWA, OAHU, HAWAII 
W.O. 7450‐20     JULY 31, 2017 
Photograph courtesy of Ed Gross of The Image Group, LLC 
Prepared for 
D.R. HORTON – SCHULER DIVISION
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL DATA REPORT
COMMERCIAL OUT PARCEL
HO’ OPILI DEVELOPMENT
EWA, OAHU, HAWAII
W.O. 7450-20 JULY 31, 2017
Prepared for
D.R. HORTON — SCHULER DIVISION
LICENSED
PROFESSIONAL
ENGINEER
No. 10029-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
un. Ley, 4-30-18
SIGNA4 URE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
2006 Kalihi Street * Honolulu, HI 96819
Hawaii e California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
July 31, 2017
W.O. 7450-20
Mr. Mike Jones
D.R. Horton — Schuler Division
130 Merchant Street, Suite 112
Honolulu, HI 96813
Dear Mr. Jones:
This geotechnical data report (GDR) presents the results of our field exploration
and laboratory testing performed for the Commercial Out Parcel, Ho’opili Development
project in the Ewa area on the Island of Oahu, Hawaii.
Our work was performed in general accordance with the scope of services
outlined in our fee proposal dated May 31, 2017.
Please note that the soil samples and rock cores recovered during our field
exploration (remaining after testing) will be stored for a period of two months from the
date of this report. The samples will be discarded after that date unless arrangements
are made for a longer sample storage period. Please contact our office for alternative
sample storage requirements, if appropriate.
If you have questions or need additional information, please contact our office.
Very truly yours,
GEOLABS, INC.
jy Y.L. Chen, P.E.
Vice President
JC:AJF:mj
2006 Kalihi Street e Honolulu, Hawaii 96819
Phone: (808) 841-5064 ° Facsimile: (808) 847-1749 ° E-mail: hawaii@geolabs.net
Hawaii ¢ California
W.O. 7450-20 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL DATA REPORT 
COMMERCIAL OUT PARCEL 
HO`OPILI DEVELOPMENT 
EWA, OAHU, HAWAII 
W.O. 7450-20     JULY 31, 2017 
TABLE OF CONTENTS 
                                                                                                                                       Page 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Project Considerations ............................................................................... 1 
2. 
GEOTECHNICAL EXPLORATION PROGRAM .................................................. 2 
2.1 
Field Exploration ........................................................................................ 2 
2.2 
Laboratory Testing ..................................................................................... 4 
3. 
LIMITATIONS ....................................................................................................... 6 
CLOSURE ....................................................................................................................... 7 
PLATES 
Project Location Map ................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
APPENDIX  A 
Soil Log Legend ..................................................................................... Plate A-0.1 
Soil Classification Log Key .................................................................... Plate A-0.2 
Rock Log Key ........................................................................................ Plate A-0.3 
Logs of Borings ...................................................................... Plates A-1.1 thru A-3 
APPENDIX  B 
Laboratory Test Data  ............................................................. Plates B-1 thru B-11 
APPENDIX  C 
Photographs of Core Samples  ................................................................ Plate C-1 
W.O. 7450-20 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
This geotechnical data report (GDR) presents the results of our field exploration 
and laboratory testing performed for the Commercial Out Parcel, Ho`opili Development 
project in the Ewa area on the Island of Oahu, Hawaii. The project location and general 
vicinity are shown on the Project Location Map, Plate 1. 
The findings from our field exploration and laboratory testing are intended to 
provide baseline geotechnical engineering data in support of the basis of a bid for the 
Commercial Out Parcel, Hoōpili Development project. The findings presented herein are 
subject to the limitations noted at the end of this report. 
1.1 
Project Considerations 
The 
proposed 
Commercial 
Out 
Parcel, 
Ho`opili 
Development 
project 
encompasses approximately 38 acres, consisting of two big box stores, three anchor 
retail stores, and other retail spaces with associated loading zones and parking lots. 
The project site is bounded by the Interstate Route H-1 Highway, Exit 3 Off-Ramp to the 
north, Farrington Highway to the south, Kualakai Parkway to the east, and vacant 
agricultural land to the west. The project site is currently used for agricultural cultivation.  
This report provides subsurface conditions in the project vicinity derived from our 
field exploration and laboratory testing. The information presented herein is preliminary 
and is not intended to be used for design and construction. The selected design/build 
contractor should conduct an independent geotechnical exploration and analyses for 
their specific design. The subsurface conditions presented herein are subject to the 
limitations noted at the end of this report. 
END OF GENERAL 
W.O. 7450-20 
GEOLABS, INC. 
Page 2 
Hawaii • California 
SECTION 2.  GEOTECHNICAL EXPLORATION PROGRAM 
The geotechnical exploration program conducted for the Commercial Out Parcel, 
Ho`opili Development project generally consisted of the following field and laboratory 
work components. A brief description of each work component is presented below. 
Detailed boring logs and test results are provided in the respective appendices herein. 
2.1 
Field Exploration 
We explored the subsurface conditions at the project site by drilling and sampling 
three borings, designated as Boring Nos. 1 through 3, extending to depths of about 
16.5 to 40.5 feet below the existing ground surface. In addition, two bulk samples of the 
near-surface soils, designated as Bulk-1 and Bulk-2, were obtained for CBR analyses. 
The approximate boring and bulk sample locations are shown on the Site Plan, Plate 2.  
We did not encounter groundwater in the borings drilled at the time of our field 
exploration. However, it should be noted that groundwater levels are subject to change 
due to rainfall, time of year, seasonal precipitation, surface water runoff, and other 
factors. 
The borings were drilled using a truck-mounted drill rig equipped with continuous 
flight augers. Our geologist classified the materials encountered in the borings by visual 
and textural examination in the field in general accordance with ASTM D2488, Standard 
Practice for Description and Identification of Soils, and monitored the drilling operations 
on a near-continuous (full-time) basis. These classifications were further reviewed 
visually and by testing in the laboratory. 
Soils were classified in general accordance with ASTM D2487, Standard Practice 
for Classification of Soils for Engineering Purposes (Unified Soil Classification System), 
as shown on the Soil Log Legend, Plate A-0.1 of Appendix A. Deviations made to the 
soil classification in accordance with ASTM D2487 are described in the Soil 
Classification Log Key, Plate A-0.2 of Appendix A. Graphic representations of the 
materials encountered are presented on the Logs of Borings, Plates A-1 through A-3. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D3550/D3550M, Ring-Lined Barrel Sampling of Soils, by driving a 3-inch 
SECTION 2. SITE CHARACTERIZATION  
W.O. 7450-20 
GEOLABS, INC. 
Page 3 
Hawaii • California 
OD Modified California sampler with a 140-pound hammer falling 30 inches. In addition, 
some samples were obtained from the drilled borings in general accordance with 
ASTM D1586, Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch 
OD standard penetration sampler using the same hammer and drop. The blow counts 
needed to drive the sampler the second and third 6 inches of an 18-inch drive are 
shown as the “Penetration Resistance” on the Logs of Borings at the appropriate 
sample depths. The penetration resistance shown on the Logs of Borings indicates the 
number of blows required for the specific sampler type used. The blow counts may need 
to be factored to obtain the Standard Penetration Test (SPT) blow counts. 
Pocket penetrometer tests were performed on selected cohesive soil samples 
retrieved in the field. The pocket penetrometer test provides an indication of the 
unconfined compressive strength of the sample. Pocket penetrometer test results are 
summarized on the Logs of Borings at the appropriate sample depths. 
Core samples of the rock materials encountered at the project site were obtained 
by using diamond core drilling techniques in general accordance with ASTM D2113, 
Diamond Core Drilling for Site Investigation. Core drilling is a rotary drilling method that 
uses a hollow bit to cut into the rock formation. The rock material left in the hollow core of 
the bit is mechanically recovered for examination and description. Rock cores were 
described in general accordance with the Rock Description System, as shown on the 
Rock Log Legend, Plate A-0.3 of Appendix A. The Rock Description System is based on 
the publication “Suggested Methods for the Quantitative Description of Discontinuities in 
Rock Masses” by the International Society for Rock Mechanics (March 1977). The rock 
core photographs are included in Appendix C for information and reference. 
Recovery (REC) is used as a subjective guide to the interpretation of the relative 
quality of rock masses. Recovery is defined as the actual length of material recovered from 
a coring attempt versus the length of the core attempt. For example, if 3.7 feet of material 
is recovered from a 5.0-foot core run, the recovery would be 74 percent and would be 
shown on the Logs of Borings as REC = 74%. 
The Rock Quality Designation (RQD) is also a subjective guide to the relative 
quality of rock masses. RQD is defined as the percentage of the core run in rock that is 
SECTION 2. SITE CHARACTERIZATION  
W.O. 7450-20 
GEOLABS, INC. 
Page 4 
Hawaii • California 
sound material in excess of 4 inches in length without discontinuities, discounting drilling 
induced fractures or breaks. If 2.5 feet of sound material is recovered from a 5.0-foot core 
run in rock, the RQD would be 50 percent and would be shown on the Logs of Borings as 
RQD = 50%. Generally, the following is used to describe the relative quality of the rock, 
based on the "Practical Handbook of Physical Properties of Rocks and Minerals." 
Rock Quality 
RQD 
(%) 
Very Poor 
0 – 25 
Poor 
25 – 50 
Fair 
50 – 75 
Good 
75 – 90 
Excellent 
90 – 100 
2.2 
Laboratory Testing 
Laboratory testing was performed on soil and rock samples obtained during the 
field exploration as an aid in classifying the materials encountered and evaluating their 
engineering properties. The tests performed are described below. Results of the 
laboratory testing are provided in Appendix B. 
Moisture Content (ASTM D2216) and Unit Weight (ASTM D2937) determinations 
were performed on selected samples as an aid in the classification and evaluation of 
soil properties. The test results are presented on the Logs of Borings at the appropriate 
sample depths. 
Five Atterberg Limits tests (ASTM D4318) were performed on selected soil 
samples to evaluate the liquid and plastic limits. The test results are summarized on the 
Logs of Borings at the appropriate sample depths. Graphic presentation of the test 
results is provided on Plate B-1 of Appendix B. 
Two Sieve Analysis tests (ASTM C117 & C136) were performed on selected soil 
samples to evaluate the gradation characteristics of the soils and to aid in soil 
classification. Graphic presentation of the grain size distributions is provided on 
Plate B-2 of Appendix B. 
SECTION 2. SITE CHARACTERIZATION  
W.O. 7450-20 
GEOLABS, INC. 
Page 5 
Hawaii • California 
Five one-inch Ring Swell tests were performed on relatively undisturbed and 
remolded samples to evaluate the swelling potential of the on-site soils. The test results 
are summarized on Plate B-3 of Appendix B. 
Two Unconsolidated Undrained Triaxial Compression (TXUU) tests were 
performed on selected in-situ soil samples in accordance with ASTM D2850 to evaluate 
the undrained shear strength of the soils. The approximate in-situ effective overburden 
pressure was used as the applied confining pressure for the “undisturbed” sample. The 
test results and the stress-strain curve are presented on Plates B-4 and B-5 of 
Appendix B. 
Three Uniaxial Compressive Strength tests (ASTM D7012) were performed on 
selected rock cores to evaluate their unconfined compressive strength of the rock 
materials encountered. Test results are presented on Plate B-6 of Appendix B. 
Two Modified Proctor compaction tests (ASTM D1557 Method A) were 
performed on bulk samples of the near-surface soils to evaluate the dry density and 
moisture content relationships. The test results are presented on Plates B-7 and B-8 of 
Appendix B. 
Two laboratory California Bearing Ratio tests (ASTM D1883) were performed on 
bulk samples of the near-surface soils to evaluate the pavement support characteristics 
of the soils. The test results are presented on Plates B-9 and B-10 of Appendix B. 
Two sets of Corrosivity tests, including pH (ASTM G51) Minimum Resistivity 
(ASTM G57), Chloride Content (EPA 300.0), and Sulfate Content (EPA 300.0), were 
performed on selected soil samples obtained from our field exploration. The test results 
are summarized on Plate B-11 of Appendix B. 
END OF GEOTECHNICAL EXPLORATION PROGRAM 
W.O. 7450-20 
GEOLABS, INC. 
Page 6 
Hawaii • California 
SECTION 3.  LIMITATIONS 
The geotechnical field and laboratory data submitted herein are based in part 
upon information obtained from the field borings and bulk samples. Variations of the 
subsurface conditions between and beyond the field borings and bulk samples may 
occur, and the nature and extent of these variations may not become evident until 
construction is underway.  
The field boring and bulk sample locations indicated herein are approximate, 
having been estimated by using a hand held Global Positioning System (GPS) to field 
locate selected locations from Google Earth Map image. Elevations of the borings were 
estimated from Google Earth Map. The field boring locations and elevations should be 
considered accurate only to the degree implied by the methods used. 
The stratification breaks shown on the graphic representations of the borings 
depict the approximate boundaries between soil/rock types and, as such, may denote a 
gradual transition. We did not encounter groundwater in the borings at the time of our 
field exploration. However, it must be noted that fluctuation may occur due to variation 
in seasonal rainfall, and other factors. These data have been reviewed and 
interpretations made in the formulation of this report. 
This report has been prepared for the exclusive use of D.R. Horton – Schuler 
Division and their project consultants for specific application to the Commercial Out 
Parcel, Ho`opili Development project in accordance with generally accepted 
geotechnical engineering principles and practices. No warranty is expressed or implied. 
This data report has been prepared solely for the purpose of providing baseline 
geotechnical engineering data in support of the basis of a bid for the project only. 
This geotechnical data report was not intended to investigate the potential 
presence of hazardous materials existing at the project site. It should be noted that the 
equipment, techniques, and personnel used to conduct a geo-environmental exploration 
differ substantially from those applied in geotechnical engineering. 
END OF LIMITATIONS 
a CLOSURE
The following plates and appendices are attached and complete this report:
PHOJSCt LOCATION MAD vrcve cone cere cere cree ones coon cena cms ane wane nid BN MiG Hits Rai NR RIE ANNIE Plate 1
Site PLAN 00... ..eeececceeeceeeeeeeeceeeecneeeeeeeeeeeeeeeecaeeeeeeeeeesssceeeaeeeeeeeeeeeseeaeeeeeeseessesseeaaeseeness Plate 2
Figle, EXGIQFALION .sccenticensiiisis iin anne 6a aniie wuss meas seis ant oma ome an na es ene ne men ear eanes Appendix A
Laboratory TeStS .......... UII I I Onn Un ili iinnenteeeeeeeeeeeeeeeee Appendix B
Photographs of Core Samples.........ccccccceceeeeeeeeeseeeeeeeeeesesesscseeeesseeseseeesenaes Appendix C
-QOQQQQQOO-
Respectfully submitted,
GEOLABS, INC.
WA
Andrew J.
Project En
By
FE
gineer
By Gl enw
ohn Y.L. Chen, P.E.
Vice President
JC:AJE:mj
h:\7000Series\7450-20.ajf1
W.O. 7450-20 GEOLABS, INC. Page 7
Hawaii ¢ California
PLATES 
HO`OPILI DEVELOPMENT
COMMERCIAL OUT PARCEL
PROJECT LOCATION MAP
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
N
WAHIAWA
WAIKIKI
HONOLULU
AIEA
PEARL CITY
WAIPAHU
EWA
BARBERS POINT
NANAKULI
WAIANAE
WAIALUA
HALEIWA
KAHUKU
POINT
DIAMOND
HEAD
HAWAII
KAI
WAIMANALO
KAILUA
KANEOHE
KAHALUU
PUNALUU
HAUULA
KAENA POINT
ISLAND MAP
NO SCALE
EWA, OAHU, HAWAII
JULY 2017
1" = 2,000'
DATE
SCALE
1
7450-20
DRAWN BY
KHN
W.O.
PLATE
N
PACIFIC      OCEAN
CAD User: ASPASIONJR  File Last Updated: July 21, 2017 12:26:50pm  Plot Date:  July 31, 2017 - 9:44:04am
File: T:\Drafting\Working\7450-20HoopiliCommercialOutParcel\7450-20PLM.dwg\1
Plotter: DWG To PDF.pc3  Plotstyle: GEO-No-Dither-RBGC-HEAVY.ctb
REFERENCE: MAP CREATED WITH TOPO!1$7,21$/
*(2*5$3+,&7(/($7/$65(/
B-1
APPROXIMATE BORING LOCATION
LEGEND:
APPROXIMATE BULK SAMPLE LOCATION
HO`OPILI DEVELOPMENT
EWA, OAHU, HAWAII
7450-20
DRAWN BY
KHN / ASP
COMMERCIAL OUT PARCEL
1" = 200'
JULY 2017
SCALE
DATE
W.O.
SITE PLAN
2
PLATE
GRAPHIC SCALE
100
0
200
400
600 FT.
CAD User: ASPASIONJR  File Last Updated: July 21, 2017 3:03:40pm  Plot Date:  July 27, 2017 - 7:33:55pm
File: T:\Drafting\Working\7450-20HoopiliCommercialOutParcel\7450-20SitePlan.dwg\2
Plotter: DWG To PDF.pc3  Plotstyle: GEO-No-Dither-RBGC-HEAVY.ctb
REFERENCE: SITE PLAN TRANSMITTED BY D.R. HORTON - SCHULER DIVISION ON MAY 19, 2017.
B-2 & BULK-1
B-3 & BULK-2
APPENDIX  A  
A-0.1
UNCONSOLIDATED UNDRAINED TRIAXIAL
COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
TV
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
TXUU
UNCONFINED COMPRESSION
OR UNIAXIAL COMPRESSIVE STRENGTH
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
UC
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  7450-20.GPJ  GEOLABS.GDT  7/31/17
A-0.2
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water, usually soil is below water table
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
SOIL_CLASS_LOG_KEY  7450-20.GPJ  GEOLABS.GDT  7/31/17
GEOLABS, INC.
Geotechnical Engineering
A-0.3
ROCK DESCRIPTIONS
Plate
BRECCIA
CLINKER
COBBLES
CORAL
BASALT
ROCK DESCRIPTION SYSTEM
Greater than 24 inches apart
12 to 24 inches apart
6 to 12 inches apart
3 to 6 inches apart
Less than 3 inches apart
Rock shows no sign of discoloration or loss of strength.
Slight discoloration inwards from open fractures.
Discoloration throughout and noticeably weakened though not able to break by hand.
Most minerals decomposed with some corestones present in residual soil mass. Can be broken by hand.
Saprolite. Mineral residue completely decomposed to soil but fabric and structure preserved.
The following terms describe general fracture spacing of a rock:
The following terms describe the chemical weathering of a rock:
ROCK FRACTURE CHARACTERISTICS
DEGREE OF WEATHERING
HARDNESS
BOULDERS
VOID/CAVITY
TUFF
SILTSTONE
LIMESTONE
Unweathered:
Slightly Weathered:
Moderately Weathered:
Highly Weathered:
Extremely Weathered:
Very Hard:
Hard:
Medium Hard:
Soft:
Very Soft:
SANDSTONE
Massive:
Slightly Fractured:
Moderately Fractured:
Closely Fractured:
Severely Fractured:
Rock Log Legend
The following terms describe the resistance of a rock to indentation or scratching:
Specimen breaks with difficulty after several "pinging" hammer blows.
Example: Dense, fine grain volcanic rock
Specimen breaks with some difficulty after several hammer blows.
Example: Vesicular, vugular, coarse-grained rock
Specimen can be broked by one hammer blow. Cannot be scraped by knife. SPT may penetrate by
~25 blows per inch with bounce.
Example: Porous rock such as clinker, cinder, and coral reef
Can be indented by one hammer blow. Can be scraped or peeled by knife. SPT can penetrate by
~100 blows per foot.
Example: Weathered rock, chalk-like coral reef
Crumbles under hammer blow. Can be peeled and carved by knife. Can be indented by finger
pressure.
Example: Saprolite
CONGLOMERATE
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR ROCK  7450-20.GPJ  GEOLABS.GDT  7/31/17
17
17
18
21
24
94
109
79
CL
CL
30
30
67
13
>4.5
>4.5
79
34
75
29
99/6"
80
92
77
42
LL=44
PI=25
TXUU
Su=6.8 ksf
LL=44
PI=22
UC=
7480 psi
UC=
11070 psi
Reddish brown SILTY CLAY with a little sand,
hard, dry (alluvium)
Dark reddish brown with black mottling SILTY
CLAY with a little sand, stiff, moist (alluvium)
Gray BASALT, closely to moderately fractured,
moderately to slightly weathered, hard (basalt
formation)
grades to slightly weathered, slightly fractured
Reddish gray CLINKER (BASALTIC), severely
fractured, moderately weathered, medium hard
(clinker)
Gray BASALT, moderately to closely fractured,
slightly weathered, hard (basalt formation)
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 186 *
Sample
Moisture
Content (%)
1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
July 6, 2017
July 6, 2017
N. Vaiana
40.5 feet
7450-20
USCS
Depth (feet)
Water Level:
Field
A - 1.1
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
COMMERCIAL OUT PARCEL
HO`OPILI DEVELOPMENT
EWA, OAHU, HAWAII
BORING_LOG  7450-20.GPJ  GEOLABS.GDT  7/27/17
Not Encountered
33
80
UC=
3480 psi
Gray with reddish brown BASALT, severely to
closely fractured, moderately weathered,
medium hard (basalt formation)
 Boring terminated at 40.5 feet
 * Elevations estimated from Topographic Survey
Plan transmitted by D.R. Horton - Schuler
Division on June 20, 2017.
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
40
45
50
55
60
65
70
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Sample
Moisture
Content (%)
1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
(Continued from previous plate)
July 6, 2017
July 6, 2017
N. Vaiana
40.5 feet
7450-20
USCS
Depth (feet)
Water Level:
Field
A - 1.2
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
COMMERCIAL OUT PARCEL
HO`OPILI DEVELOPMENT
EWA, OAHU, HAWAII
BORING_LOG  7450-20.GPJ  GEOLABS.GDT  7/27/17
Not Encountered
22
22
18
22
9
21
21
100
90
111
104
CL
CH
SM
GW
SM
MH
>4.5
>4.5
25
17
31/1"
Ref.
60
16/6"
 +70/3"
49
145
LL=46
PI=26
Sieve
- #200 =
18.2%
Sieve
- #200 =
0.1%
Brown SILTY CLAY with a little sand, gravel, and
cobbles (basaltic), stiff, dry (fill)
Brown with black mottling SILTY CLAY, very stiff,
moist (alluvium)
Dark brown SILTY SAND (BASALTIC) with some
gravel, very dense, moist (river channel deposit)
Brownish gray SANDY GRAVEL (BASALTIC),
very dense, moist (river channel deposit)
Brown with gray SILTY SAND with a little gravel
(basaltic), very dense, moist (river channel
deposit)
Reddish brown CLAYEY SILT with a little sand
(basaltic), hard, moist (saprolite)
 Boring terminated at 26.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 168 *
Sample
Moisture
Content (%)
2
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
July 5, 2017
July 5, 2017
N. Vaiana
26.5 feet
7450-20
USCS
Depth (feet)
Water Level:
Field
A - 2
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
COMMERCIAL OUT PARCEL
HO`OPILI DEVELOPMENT
EWA, OAHU, HAWAII
BORING_LOG  7450-20.GPJ  GEOLABS.GDT  7/27/17
Not Encountered
21
20
19
13
26
90
99
92
CL
CL
ML
CH
CL
4.3
12
10
10
72
52
TXUU
Su=1.4 ksf
LL=39
PI=19
LL=41
PI=20
Brown SILTY CLAY with some sand (coralline),
gravel, and cobbles (basaltic), medium stiff,
moist (fill)
Brown SILTY CLAY with a little sand, stiff, moist
(alluvium)
Brown with multi-color mottling SANDY SILT,
stiff, moist (alluvium)
Brown and gray SILTY CLAY with a little sand,
gravel, and cobbles (basaltic), very stiff, moist
(alluvium)
Brown with black mottling SILTY CLAY with a
little sand and traces of gravel, very stiff, moist
(alluvium)
 Boring terminated at 16.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 156 *
Sample
Moisture
Content (%)
3
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
July 5, 2017
July 5, 2017
N. Vaiana
16.5 feet
7450-20
USCS
Depth (feet)
Water Level:
Field
A - 3
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
COMMERCIAL OUT PARCEL
HO`OPILI DEVELOPMENT
EWA, OAHU, HAWAII
BORING_LOG  7450-20 - COPY.GPJ  GEOLABS.GDT  7/31/17
Not Encountered
APPENDIX  B  
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
ML or OL
CL-ML
CL or OL
CH or OH
B - 1
MH or OH
LIQUID LIMIT
PLASTICITY INDEX
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
PI
Depth (ft)
Sample
LL
PL
Description
B-1
B-1
B-2
B-3
B-3
2.5-4.0
10.0-11.5
1.0-2.5
2.5-4.0
15.0-16.5
44
44
46
39
41
19
22
20
20
21
25
22
26
19
20
Reddish brown silty clay (CL) with a little sand
Dark reddish brown silty clay (CL) with a little sand
Brown silty clay (CL) with a little sand and gravel
Dark brown silty clay (CL)
Brown w/ blk. mott. silty clay (CL) w/ a little sand & tr. of gravel
NP = NON-PLASTIC
4
7
Plate
W.O. 7450-20
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
COMMERCIAL OUT PARCEL
HO`OPILI DEVELOPMENT
EWA, OAHU, HAWAII
G_ATTERBERG_PI-100_LL-120  7450-20.GPJ  GEOLABS.GDT  7/27/17
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
3/8
1.4
23.7
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.252
3.096
2.394
12.644
B - 2
PI
LL
PL
coarse
1
1.5
3
2
0.534
40
Depth (ft)
%Gravel
28.4
64.2
53.5
35.7
%Sand
COBBLES
Sample
D30 (mm)
140
20
Description
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
Dark brown silty sand (SM) with some gravel
Brownish gray sandy gravel (GW)
16
fine
25
37.5
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C117 & C136
SAND
%Fine
60
4
30
200
4
6
18.2
0.1
Depth (ft)
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-2
B-2
5.0-5.6
10.0-11.5
5.0-5.6
10.0-11.5
B-2
B-2
Plate
W.O. 7450-20
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
COMMERCIAL OUT PARCEL
HO`OPILI DEVELOPMENT
EWA, OAHU, HAWAII
G_GRAIN_SIZE  7450-20.GPJ  GEOLABS.GDT  7/27/17
B-1
1.0 - 2.5
Reddish brown silty clay with a little sand
92.0
18.6
13.6
33.1
2.5
B-1
10.0 - 11.5
Dark reddish brown silty clay (CL) with a little
sand
96.9
20.8
16.0
31.5
8.6
B-2
1.0 - 2.5
Brown silty clay (CL) with a little sand and
gravel
102.5
23.6
18.7
28.6
5.4
B-2
2.5 - 4.0
Brown with black mottling silty clay
98.5
19.8
15.4
31.5
11.5
B-3
2.5 - 4.0
Dark brown silty clay (CL)
93.4
18.7
12.3
32.0
8.0
Moisture Contents
Location
SUMMARY OF RING SWELL TESTS
B - 3
NOTE:
Relatively Undisturbed
Remolded
Samples tested were either relatively undisturbed or remolded in 2.4-inch diameter by 1-inch high rings.
They were air-dried overnight and then saturated for 24 hours under a surcharge pressure of 55 psf.
Depth
(feet)
Soil Description
(%)
Initial
Air-Dried
Final
Ring
Swell
(pcf)
(%)
(%)
(%)
Dry
Density
Plate
W.O. 7450-20
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
COMMERCIAL OUT PARCEL
HO`OPILI DEVELOPMENT
EWA, OAHU, HAWAII
G_RING_SWELL_TEST  7450-20.GPJ  GEOLABS.GDT  7/31/17
0
2
4
6
8
10
12
14
0
4
8
12
16
20
Location:
Sample Diameter (inches)
Sample Height (inches)
DEVIATOR STRESS, ksf
Max. Deviator Stress (ksf):
Confining Stress (ksf):
AXIAL STRAIN, %
0.6
13.7
Dry Density (pcf)
Moisture (%)
Axial Strain at Failure (%)
Strain Rate (% / minute)
17.9
108.6
4.7
Reddish brown silty clay with a little sand
5.0 - 6.5 feet
Description:
Depth:
B-1
TRIAXIAL UU COMPRESSION TEST - ASTM D2850
Test Date:
4.924
2.382
1.06
B - 4
7/24/2017
Plate
W.O. 7450-20
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
COMMERCIAL OUT PARCEL
HO`OPILI DEVELOPMENT
EWA, OAHU, HAWAII
G_TXUU  7450-20.GPJ  GEOLABS.GDT  7/27/17
0
0.5
1.0
1.5
2.0
2.5
3.0
0
4
8
12
16
20
Location:
Sample Diameter (inches)
Sample Height (inches)
DEVIATOR STRESS, ksf
Max. Deviator Stress (ksf):
Confining Stress (ksf):
AXIAL STRAIN, %
0.2
2.8
Dry Density (pcf)
Moisture (%)
Axial Strain at Failure (%)
Strain Rate (% / minute)
21.0
89.9
15.0
Dark brown silty clay with little fine sand
1.0 - 2.5 feet
Description:
Depth:
B-3
TRIAXIAL UU COMPRESSION TEST - ASTM D2850
Test Date:
4.948
2.393
1.05
B - 5
7/24/2017
Plate
W.O. 7450-20
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
COMMERCIAL OUT PARCEL
HO`OPILI DEVELOPMENT
EWA, OAHU, HAWAII
G_TXUU  7450-20.GPJ  GEOLABS.GDT  7/27/17
B-1
16.5 - 0
4.898
2.370
2.07
163.8
33,010
7,480
B-1
23.5 - 0
4.916
2.376
2.07
173.2
49,070
11,070
B-1
34.5 - 0
4.824
2.374
2.03
161.6
15,390
3,480
B - 6
Depth
Location
Length
Diameter
Length/
Diameter
Ratio
(feet)
(inches)
(inches)
(pcf)
(psi)
Density
Compressive
Strength
Load
UNIAXIAL COMPRESSIVE STRENGTH TEST
ASTM D7012 (METHOD C)
(lbs)
Plate
W.O. 7450-20
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
COMMERCIAL OUT PARCEL
HO`OPILI DEVELOPMENT
EWA, OAHU, HAWAII
G_ROCK_UC_TEST_PORTRAIT  7450-20.GPJ  GEOLABS.GDT  7/27/17
75
80
85
90
95
100
105
110
115
120
125
130
135
0
10
20
30
40
113.0
20.0
DRY DENSITY, pcf
Optimum Moisture Content:
Sample:
Depth:
TEST RESULTS
MOISTURE CONTENT, %
Description:
pcf
Maximum Dry Density:
Brown silty clay with a little sand and gravel
B - 7
3.20
3.10
3.00
2.90
2.80
2.70
2.60
0.0 - 3.0 feet
Bulk-1 @ B-2
MOISTURE-DENSITY RELATIONSHIP - ASTM D1557 A
Test Date:
July 28, 2017
Plate
W.O. 7450-20
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
COMMERCIAL OUT PARCEL
HO`OPILI DEVELOPMENT
EWA, OAHU, HAWAII
G_COMPACTION  7450-20.GPJ  GEOLABS.GDT  7/31/17
75
80
85
90
95
100
105
110
115
120
125
130
135
0
10
20
30
40
112.5
20.5
DRY DENSITY, pcf
Optimum Moisture Content:
Sample:
Depth:
TEST RESULTS
MOISTURE CONTENT, %
Description:
pcf
Maximum Dry Density:
Brown silty clay with some sand and gravel
B - 8
3.20
3.10
3.00
2.90
2.80
2.70
2.60
0.0 - 3.0 feet
Bulk-2 @ B-3
MOISTURE-DENSITY RELATIONSHIP - ASTM D1557 A
Test Date:
July 28, 2017
Plate
W.O. 7450-20
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
COMMERCIAL OUT PARCEL
HO`OPILI DEVELOPMENT
EWA, OAHU, HAWAII
G_COMPACTION  7450-20.GPJ  GEOLABS.GDT  7/31/17
0
50
100
150
200
250
300
350
400
450
500
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
4
Bulk-1 @ B-2
Swell (%)
0.11
13.3
10.3
Molding Dry Density (pcf)
STRESS, psi
0.0 - 3.0 feet
No. of Blows
20.6
109.0
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
Brown silty clay with a little sand and gravel
18
56
10
5
Aggregate
B - 9
3/4 inch minus
Plate
W.O. 7450-20
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
COMMERCIAL OUT PARCEL
HO`OPILI DEVELOPMENT
EWA, OAHU, HAWAII
G_CBR  7450-20.GPJ  GEOLABS.GDT  7/31/17
0
50
100
150
200
250
300
350
400
450
500
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
4
Bulk-2 @ B-3
Swell (%)
0.59
19.5
19.0
Molding Dry Density (pcf)
STRESS, psi
0.0 - 3.0 feet
No. of Blows
19.8
111.6
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
Brown silty clay with some sand and gravel
18
56
10
5
Aggregate
B - 10
3/4 inch minus
Plate
W.O. 7450-20
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
COMMERCIAL OUT PARCEL
HO`OPILI DEVELOPMENT
EWA, OAHU, HAWAII
G_CBR  7450-20.GPJ  GEOLABS.GDT  7/31/17
B-2
15.0 - 16.3
7.295
2100
22
25
B-3
10.0 - 11.5
7.11
1600
26
79
SUMMARY OF CORROSIVITY TESTS
B - 11
(ohm-cm)
(mg/kg)
(mg/kg)
SM 2510B
Minimum Resistivity
pH Value
EPA 300.0
Minimum Resistivity
ASTM G57
pH Value
Method 9045C
ASTM G51
TEST METHODS (by TestAmerica Laboratories, Inc.)
TEST METHODS (by Geolabs, Inc.)*
pH Value
Minimum Resistivity Chloride Content
Sulfate Content
ND: Not Detected Within Reporting Limits
Sulfate Content
EPA 300.0
Location
Depth
(feet)
Sulfate Content
N/A
Chloride Content
Chloride Content
N/A
Plate
W.O. 7450-20
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
COMMERCIAL OUT PARCEL
HO`OPILI DEVELOPMENT
EWA, OAHU, HAWAII
G_SUMMARY_OF_CORROSIVITY_TESTS  7450-20.GPJ  GEOLABS.GDT  7/27/17
APPENDIX  C  
COMMERCIAL OUT PARCEL 
HO`OPILI DEVELOPMENT 
EWA, OAHU, HAWAII 
W.O. 7450‐20 
GEOLABS, INC. 
PLATE C‐1 
Hawaii • California 
B‐1     15.5’ TO 40.5’  
