GEOTECHNICAL ENGINEERING EXPLORATION 
MAUI ELECTRIC COMPANY 
MAALAEA RETENTION BASIN 
MAALAEA, MAUI, HAWAII 
W.O. 7468‐00    APRIL 28, 2017 
Prepared for 
HDR ENGINEERING, INC. 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL ENGINEERING EXPLORATION
MAUI ELECTRIC COMPANY
MAALAEA RETENTION BASIN
MAALAEA, MAUI, HAWAII
W.O. 7468-00 APRIL 28, 2017
Prepared for
HDR ENGINEERING, INC.
LICENSED
PROFESSIONAL
ENGINEER
No. 10296-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
SIGNATURE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
2006 Kalihi Street e Honolulu, HI 96819
Hawaii ¢ California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
April 28, 2017
W.O. 7468-00
Mr. Troy Ching
HDR Engineering, Inc.
305 South High Street, Suite 101
Wailuku, HI 96793
Dear Mr. Ching:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Exploration, Maui Electric Company, Maalaea Retention Basin, Maalaea, Maui, Hawaii”
prepared in support of the design of the proposed project.
Our work was performed in general accordance with the scope of services
outlined in our fee proposal dated July 16, 2015.
Please note that the soil samples recovered during our field exploration
(remaining after testing) will be stored for a period of two months from the date of this
report. The samples will be discarded after that date unless arrangements are made for
a longer sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
[Fedo st Kare
Teddy S.T. Kwok, P.E.
Vice President
TK:GB:mj
2006 Kalihi Street e Honolulu, Hawaii 96819
Phone: (808) 841-5064 ¢ Facsimile: (808) 847-1749 * E-mail: hawaii@geolabs.net
Hawaii ¢ California
W.O. 7468-00 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
MAUI ELECTRIC COMPANY 
MAALAEA RETENTION BASIN 
MAALAEA, MAUI, HAWAII 
W.O. 7468-00     APRIL 28, 2017 
TABLE OF CONTENTS 
                                                                                                                                       Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Project Considerations ............................................................................... 1 
1.2 
Purpose and Scope ................................................................................... 2 
2. 
SITE CHARACTERIZATION ................................................................................ 4 
2.1 
Regional Geology ...................................................................................... 4 
2.2 
Existing Site Conditions ............................................................................. 4 
2.3 
Subsurface Conditions ............................................................................... 4 
2.4 
Seismic Design Considerations ................................................................. 5 
2.4.1  Earthquakes and Seismicity ............................................................ 5 
2.4.2  Liquefaction Potential ...................................................................... 6 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 8 
3.1 
Retention Basin ......................................................................................... 8 
3.2 
Retaining Structures .................................................................................. 9 
3.2.1  Retaining Structure Foundations ..................................................... 9 
3.2.2  Static Lateral Earth Pressures ...................................................... 11 
3.2.3  Drainage ....................................................................................... 12 
3.3 
Site Grading ............................................................................................. 12 
3.3.1  Site Preparation ............................................................................ 13 
3.3.2  Fills and Backfills ........................................................................... 13 
3.3.3  Fill Placement and Compaction Requirements ............................. 14 
3.3.4  Cut and Fill Slopes ........................................................................ 14 
3.4 
Underground Utility Lines ......................................................................... 15 
3.5 
Infiltration Testing .................................................................................... 16 
3.6 
Design Review ......................................................................................... 17 
3.7 
Services During Construction .................................................................. 17 
4. 
LIMITATIONS ..................................................................................................... 19 
CLOSURE ..................................................................................................................... 21 
TABLE OF CONTENTS 
                                                                                                                                   Page 
W.O. 7468-00 
GEOLABS, INC. 
Page ii 
Hawaii • California 
PLATES 
Project Location Map ................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
APPENDIX A 
Field Exploration ...................................................................................... Page A-1 
Soil Log Legend ..................................................................................... Plate A-0.1 
Soil Classification Log Key .................................................................... Plate A-0.2 
Logs of Borings ......................................................................... Plates A-1 thru A-4 
APPENDIX B 
Laboratory Tests ...................................................................................... Page B-1 
Laboratory Test Data ................................................................ Plates B-1 thru B-7 
APPENDIX C 
Infiltration Test Records ............................................................ Plates C-1 thru C-4 
W.O. 7468-00 
GEOLABS, INC. 
Page iii 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
MAUI ELECTRIC COMPANY 
MAALAEA RETENTION BASIN  
MAALAEA, MAUI, HAWAII 
W.O. 7468-00     APRIL 28, 2017 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
In general, the site is underlain by soft to medium stiff sandy silt interbedded with 
loose silty sand extending to the maximum depth explored of about 26.5 feet below the 
existing ground surface.  We encountered groundwater in the borings at depths of about 
3.8 to 7.5 feet below the existing ground surface. However, groundwater levels likely will 
change due to tidal fluctuations, seasonal precipitation, surface water runoff, and other 
factors. 
Global slope stability of the retention basin slopes was evaluated for both static 
and seismic conditions. Based on the results of the global slope stability analyses, the 
retention basin slopes have minimum factors of safety of 3.6 and 1.7 for static and 
seismic conditions, respectively. Based on our analysis, we believe that the retention 
basin slopes generally have adequate factors of safety from global slope stability 
considerations. 
Four infiltration tests were conducted to evaluate the infiltration characteristics of 
the subsurface materials encountered at the site. These tests were performed in general 
accordance with the procedures outlined in Appendix D of the State of Maryland 
Department of the Environment “Stormwater Design Manual, Volumes I and II” (rev. 2009). 
These procedures are consistent with other states’ procedures and may generally be 
considered an industry standard. 
The field infiltration tests indicated that the subsurface materials generally have an 
infiltration rate ranging from about 0.13 to 3.25 inches per hour. It should be noted that the 
infiltration values are the rates of infiltration through the soil exposed at the bottom of a 
4-inch diameter borehole, which may not represent the actual infiltration condition of a 
large open basin. Due to the variability of the subsurface conditions, the absorption 
capacity of the selected stormwater disposal system should be confirmed by conducting 
additional infiltration tests during construction.  
The text of this report should be referred to for detailed discussions and specific 
design recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 7468-00 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
This report presents the results of our geotechnical engineering exploration 
performed for the Maui Electric Company, Maalaea Retention Basin project in Maalaea 
on the Island of Maui, Hawaii. The project location and general vicinity are shown on the 
Project Location Map, Plate 1. This report summarizes the findings from our field 
exploration and laboratory testing and presents our geotechnical recommendations for 
the design of the proposed project. 
The recommendations provided herein are intended for the design of the 
retention basin, retaining structures, and site grading only. The findings and 
recommendations presented herein are subject to the limitations noted at the end of this 
report. 
1.1 
Project Considerations 
The project site is to the south and west of Maui Electric Company’s Maalaea 
Generating Station in Maalaea on the Island of Maui, Hawaii.  The stormwater runoff at 
the Generating Station generally enters the existing catchment basins and is 
transported to outfalls located at the western and southern sides of the Generating 
Station and is discharged in the undeveloped areas of the Maui Electric Company 
property.   
We understand that it is desired to design and construct a new retention basin to 
intercept the water from these outfalls before the discharge reaches the adjacent Kealia 
Pond Wildlife Sanctuary.  Therefore, an overview of the soil infiltration rates will be 
obtained at the site.  In addition, we anticipate that grading will consist of cuts and fills 
less than about 5 feet thick.   
Based on our experience in the area, it is anticipated that the site is underlain by 
generally sandy soils.   
SECTION 1. GENERAL 
W.O. 7468-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
Our geotechnical engineering exploration will focus on the subsurface conditions 
at the site to provide geotechnical engineering recommendations in support of the 
design and construction of the retention basin project, including soil infiltration rates and 
site grading.  
1.2 
Purpose and Scope 
The purpose of our field exploration was to obtain an overview of the surface and 
subsurface conditions to develop a soil data set to formulate geotechnical 
recommendations for the design of the project. In order to accomplish this, we 
conducted an exploration program consisting of the following tasks and efforts: 
1. 
Coordination of site access, boring stakeout, and underground utility 
toning by our geologist. 
2. 
Mobilization and demobilization of equipment for clearing of trails at the site 
to allow access for our truck-mounted drill rig. 
3. 
Mobilization and demobilization of a truck-mounted drill rig on the Island of 
Maui and two operators from Honolulu to the project site and back.   
4. 
Drilling and sampling of four borings each extending to a depth of about 
26.5 feet below the existing ground surface. 
5. 
Performance of four borehole infiltration tests immediately adjacent to the 
drilled borings to evaluate the subsurface permeability characteristics.  
The tests were conducted at depths ranging from about 2 to 5 feet below 
the existing ground surface. 
6. 
Coordination of the field exploration, logging of the borings, and 
supervision of the infiltration tests by our geologist. 
7. 
Laboratory testing of selected soil samples obtained during the field 
exploration as an aid in classifying the materials and evaluating their 
engineering properties. 
8. 
Analyses of the field and laboratory data to formulate geotechnical 
recommendations for the design of the project. 
9. 
Preparation of this report summarizing our work on the project and 
presenting our findings and recommendations. 
10. 
Coordination of our overall work on the project by our senior engineer. 
SECTION 1. GENERAL 
W.O. 7468-00 
GEOLABS, INC. 
Page 3 
Hawaii • California 
11. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
12. 
Miscellaneous work efforts such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration methodology and the Logs of 
Borings are presented in Appendix A. Results of the laboratory tests performed on 
selected soil samples are presented in Appendix B. Results of the borehole infiltration 
tests performed at the site are presented in Appendix C. 
END OF GENERAL 
W.O. 7468-00 
GEOLABS, INC. 
Page 4 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Maui was built by two major volcanoes: the older West Maui 
(Tertiary Epoch) and the more recent East Maui, also known as Haleakala 
(Pleistocene Epoch). The Isthmus of Maui is a narrow, gently sloping plain between 
these two volcanoes. 
The Isthmus of Maui was created by lava flows from Haleakala ponding on 
West Maui. It is comprised of alluvium washed from the slopes of West Maui and 
East Maui (Haleakala). The erosional processes are dominated by the detachment of 
soil and rock masses from the mountain walls, and the soil materials are transported 
downslope toward the isthmus primarily by gravity as colluvium. Once these materials 
reach the stream in the central portion of a valley, alluvial processes become dominant, 
and the sediments are transported and deposited as alluvium.  
The project site is located on the southeastern flank of the West Maui Volcano, 
which forms the west side of the Island of Maui. The West Maui Mountains have been 
deeply incised by erosion depositing large quantities of unconsolidated recent 
sediments along the coastal regions.  
2.2 
Existing Site Conditions 
The project site is located outside of the south and west perimeters of Maui 
Electric Company’s Maalaea Generating Station in Maalaea on the Island of Maui, 
Hawaii.  The location of the project site is shown on the Site Plan, Plate 2. 
The project site is currently vacant, undeveloped land.  Vegetation consists of 
large kiawe trees, shrubs and wild grasses.  The ground surface at the project site is 
generally flat.  The Generating Station appears to have been built on a fill embankment.  
2.3 
Subsurface Conditions 
Our field exploration consisted of drilling and sampling four borings, designated 
as Boring Nos. 1 through 4, each extending to a depth of about 26.5 feet below the 
SECTION 2. SITE CHARACTERIZATION  
W.O. 7468-00 
GEOLABS, INC. 
Page 5 
Hawaii • California 
existing ground surface. The approximate boring locations are shown on the Site Plan, 
Plate 2. 
In general, our field exploration at the site encountered soft to medium stiff sandy 
silt interbedded with loose silty sand extending to the maximum depth explored of about 
26.5 feet below the existing ground surface.   
We encountered groundwater in the borings at depths of about 3.8 to 7.5 feet 
below the existing ground surface. However, groundwater levels likely will change due 
to tidal fluctuations, seasonal precipitation, surface water runoff, and other factors. 
Detailed descriptions of the materials encountered during our field exploration are 
presented on the Logs of Borings in Appendix A. 
2.4 
Seismic Design Considerations 
Based on the International Building Code (2006 Edition), the project site may be 
subject to seismic activity, and seismic design considerations will need to be addressed. 
The following sections provide discussions on the seismicity and the potential for 
liquefaction at the project site. 
2.4.1 Earthquakes and Seismicity 
In general, earthquakes throughout the world are caused by shifts in the tectonic 
plates. In contrast, earthquake activity in Hawaii is linked primarily to volcanic 
activity; therefore, earthquake activity in Hawaii generally occurs before or during 
volcanic eruptions. In addition, earthquakes may result from the underground 
movement of magma that comes close to the surface but does not erupt. The 
Island of Hawaii experiences thousands of earthquakes each year, but most are so 
small that they can only be detected by sensitive instruments. However, some of 
the earthquakes are strong enough to be felt, and a few cause minor to moderate 
damage. 
In general, earthquakes associated with volcanic activity are most common on the 
Island of Hawaii. Earthquakes that are directly associated with the movement of 
magma are concentrated beneath the active Kilauea and Mauna Loa Volcanoes on 
the Island of Hawaii. Because the majority of earthquakes in Hawaii 
SECTION 2. SITE CHARACTERIZATION  
W.O. 7468-00 
GEOLABS, INC. 
Page 6 
Hawaii • California 
(over 90 percent) are related to volcanic activity, the risk of seismic activity and 
degree of ground shaking diminishes with increased distance from the Island of 
Hawaii. The Island of Hawaii has experienced numerous earthquakes greater than 
Magnitude 5 (M5+); however, earthquakes are not confined only to the Island of 
Hawaii. 
To a lesser degree, the Island of Maui has experienced several earthquakes 
greater than Magnitude 5. Therefore, moderate to strong earthquakes have 
occurred in the County of Maui. Due to the relatively short period of documented 
earthquake monitoring in the State of Hawaii, information pertaining to earthquakes 
on the Island of Maui may not be complete. However, the following are 
two examples of reported earthquakes within the County of Maui. A Magnitude 6.8 
earthquake occurred on the Island of Maui in 1938, and the Lanai Earthquake of 
1871 was estimated at Magnitude 7 or greater. Based on these two reported 
earthquakes, the Island of Maui may be considered seismically active. 
2.4.2 Liquefaction Potential 
Based on the International Building Code (2006 Edition), the project site should be 
evaluated for the potential for soil liquefaction. Soil liquefaction is a condition where 
saturated cohesionless soils near the ground surface undergo a substantial loss of 
strength due to the build-up of excess pore water pressures resulting from cyclic 
stress applications induced by earthquakes. In this process, when the loose 
saturated sand deposit is subjected to vibration (such as during an earthquake), the 
soil tends to densify and decrease in volume causing an increase in pore water 
pressure. If drainage is unable to occur rapidly enough to dissipate the build-up of 
pore water pressure, the effective stress (internal strength) of the soil is reduced. 
Under sustained vibrations, the pore water pressure build-up could equal the 
overburden pressure, essentially reducing the soil shear strength to zero and 
causing it to behave as a viscous fluid. During liquefaction, the soil acquires a 
mobility sufficient to permit both horizontal and vertical movements, and if not 
confined, will result in significant deformations. 
SECTION 2. SITE CHARACTERIZATION  
W.O. 7468-00 
GEOLABS, INC. 
Page 7 
Hawaii • California 
Soils most susceptible to liquefaction are loose, uniformly graded, fine-grained 
sands and loose silts with little cohesion. The major factors affecting the liquefaction 
characteristics of a soil deposit are as follows: 
FACTORS 
LIQUEFACTION SUSCEPTIBILITY 
Grain Size Distribution 
Fine and uniform sands and silts are 
more susceptible to liquefaction than 
coarse or well-graded sands. 
Initial Relative Density 
Loose 
sands 
and 
silts 
are 
most 
susceptible to liquefaction.  Liquefaction 
potential is inversely proportional to 
relative density. 
Magnitude and Duration of Vibration 
Liquefaction 
potential 
is 
directly 
proportional to the magnitude and 
duration of the earthquake. 
Based on the subsurface conditions encountered, the phenomenon of soil 
liquefaction is not a design consideration for this project site due to the cohesive 
nature of the fines encountered at the site. 
END OF SITE CHARACTERIZATION 
W.O. 7468-00 
GEOLABS, INC. 
Page 8 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
In general, our field exploration at the site encountered soft to medium stiff sandy 
silt interbedded with loose silty sand extending to the maximum depth explored of about 
26.5 feet below the existing ground surface.   
Global slope stability of the retention basin slopes was evaluated for both static and 
seismic conditions. Based on the results of the global slope stability analyses, the retention 
basin slopes have minimum factors of safety of 3.6 and 1.7 for static and seismic 
conditions, respectively. Based on our analysis, we believe that the retention basin slopes 
generally has adequate factors of safety from global slope stability considerations.  
The field infiltration tests indicated that the subsurface materials generally have 
an infiltration rate ranging from about 0.13 to 3.25 inches per hour. It should be noted 
that the infiltration values are the rates of infiltration through the soil exposed at the 
bottom of a 4-inch diameter borehole, which may not represent the actual infiltration 
condition of a large open basin. Due to the variability of the subsurface conditions, the 
absorption capacity of the selected stormwater disposal system should be confirmed by 
conducting additional infiltration tests during construction.  
Detailed discussions and specific design recommendations for retention basin, 
retaining structures, site grading, and other geotechnical aspects of the project are 
presented in the following sections. 
3.1 
Retention Basin 
We understand that both excavations and berms may be utilized for the 
construction of the retention basin.  Detailed information regarding the retention basin 
grading was not available at the time this report was prepared; however, we have 
assumed that the berm height will be about 5 feet and will consist of the excavated 
on-site sandy silt soils.  In addition, we have assumed that the cut and berm slope 
inclinations would be about two horizontal to one vertical (2H:1V).   
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7468-00 
GEOLABS, INC. 
Page 9 
Hawaii • California 
Global slope stability of the retention basin slopes was evaluated using the 
computer program Slide from RocScience, Inc. Both static and seismic conditions were 
taken into consideration for our slope stability analysis.  For the seismic analysis, a 
design peak ground acceleration (amax) of 0.245g was estimated and used for the slope 
stability analysis. The maximum considered earthquake is based on an approximately 
2,500-year return period.  The results of our slope stability analyses are presented in 
the following table.   
SUMMARY OF SLOPE STABILITY ANALYSES 
Condition 
Calculated 
Factor of Safety 
Minimum              
Requirement 
Short-Term Static 
3.6 
1.5 
Long-Term Static 
6.0 
1.5 
Seismic 
1.7 
1.0 
Based on the results of our slope stability analyses, the calculated factor of 
safety for overall slope stability “Short-Term Static,” “Long-Term Static,” and “Seismic” is 
greater than the minimum required factor of safety. 
3.2 
Retaining Structures 
Some retaining structures, such as wing walls for the drain outlet structures, may 
be required for the project. Therefore, the following general guidelines are provided and 
may be used for design of retaining structures at the project site. 
3.2.1 Retaining Structure Foundations 
Based on the subsurface conditions encountered at the site, we recommend 
using continuous strip footings to support the new retaining structures planned. 
We recommend using an allowable bearing pressure of up to 2,000 pounds per 
square foot (psf) for design of footings bearing on the re-compacted on-site 
materials or new compacted fills needed to achieve the design finished grades. 
This bearing value is for supporting dead-plus-live loads and may be increased 
by one-third (1/3) for transient loads, such as those caused by wind or seismic 
forces. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7468-00 
GEOLABS, INC. 
Page 10 
Hawaii • California 
The bottom of foundations should be embedded a minimum of 24 inches below 
the lowest adjacent finished grade.  The bottom of footings constructed near the 
tops of slopes or on slopes should be embedded deep enough such that the 
horizontal distance measured from the outside edge (at the base of the footing) 
to the face of the slope is no less than 6 feet. 
In addition, foundations next to other foundations, utility trenches, easements or 
other retaining walls should be embedded below a 45-degree imaginary plane 
extending upward from the bottom edge of the structure or utility trench, or the 
footings should be extended to a depth as deep as the inverts of the utility lines. 
This requirement is necessary to avoid surcharging adjacent below-grade 
structures with additional structural loads and to reduce the potential for 
appreciable foundation settlement. 
Soft and/or loose materials encountered at the bottom of footing excavations 
should be over-excavated until stiff/dense materials are exposed in the footing 
excavation. The over-excavation should be backfilled with select granular fill 
materials moisture-conditioned to above the optimum moisture content and 
compacted to a minimum of 90 percent relative compaction. Alternatively, the 
bottom of the footing may be extended down to bear directly on the underlying 
competent material. 
If the foundations are designed and constructed in strict accordance with our 
recommendations, we estimate the total settlements of the foundations to be less 
than 1 inch. Differential settlements between adjacent footings supported on 
similar materials may be on the order of about 0.5 inches or less. 
Lateral loads acting on the structures may be resisted by friction developed 
between the bottom of the foundation and the bearing material and by passive 
earth pressure acting against the near-vertical faces of the foundation system. A 
coefficient of friction of 0.3 may be used for footings bearing on the on-site soils. 
Resistance due to passive earth pressure may be estimated using an equivalent 
fluid pressure of 300 pounds per square foot per foot of depth (pcf) assuming the 
soils around the footings are well compacted. The passive pressure resistance in 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7468-00 
GEOLABS, INC. 
Page 11 
Hawaii • California 
the upper 12 inches of the soil should be neglected unless covered by 
pavements or slabs. 
3.2.2 Static Lateral Earth Pressures 
Retaining structures should be designed to resist the static lateral earth 
pressures due to the adjacent soils and surcharge effects. The recommended 
lateral earth pressures for design of retaining structures, expressed in equivalent 
fluid pressures of pounds per square foot per foot of depth (pcf), are presented in 
the following table. 
LATERAL EARTH PRESSURES 
FOR DESIGN OF RETAINING STRUCTURES 
Backfill 
Condition 
Earth Pressure 
Component 
Active 
(pcf) 
At-Rest 
(pcf) 
Level Backfill 
Horizontal 
40 
60 
Vertical 
None 
None 
The lateral earth pressures provided above do not include hydrostatic pressures 
that might be caused by groundwater trapped behind the structures. For the 
design of retaining structures, the normal high groundwater level may be 
assumed at an elevation of +3 feet Mean Sea Level (MSL). The values provided 
above also assume the backfill directly behind the retaining structures will be 
on-site material. 
It is assumed that the backfill behind retaining structures will be compacted to 
between 90 and 95 percent relative compaction. Over-compaction of the 
retaining structure backfill should be avoided. In general, an active condition may 
be used for gravity retaining walls and retaining structures that are free to deflect 
laterally by as much as 0.5 percent of the structure height. If the tops of the 
structures are not free to deflect beyond this degree, or are restrained, the 
retaining structures should be designed for the at-rest condition. 
Surcharge stresses due to areal surcharges, line loads, and point loads within a 
horizontal distance equal to the depth of the retaining structure should be 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7468-00 
GEOLABS, INC. 
Page 12 
Hawaii • California 
considered in the design. For uniform surcharge stresses imposed on the loaded 
side of the structure, a rectangular distribution with uniform pressure equal to 
33 percent of the vertical surcharge pressure acting on the entire height of the 
structure, which is free to deflect (cantilever), may be used in the design. For 
retaining structures that are restrained, a rectangular distribution equal to 
50 percent of the vertical surcharge pressure acting over the entire height of the 
structure may be used for design. Additional analyses during design may be 
needed to evaluate the surcharge effects of point loads and line loads. 
3.2.3 Drainage 
Retaining structures should be well drained to reduce the build-up of hydrostatic 
pressures. A typical drainage system would consist of a 12-inch wide zone of 
permeable material, such as open-graded gravel (ASTM C33, No. 67 gradation), 
placed directly around a perforated pipe (perforations facing down) at the base of 
the structure discharging to an appropriate outlet or weepholes. As an alternative, a 
prefabricated drainage product, such as MiraDrain or EnkaDrain, may be used 
instead of the drainage material. The prefabricated drainage product also should be 
connected hydraulically to a perforated pipe at the base of the structure. 
Backfill behind the permeable drainage zone may consist of compacted on-site 
materials or free-draining compacted fills, where specified by the designer. Unless 
covered by concrete slabs, the upper 12 inches of backfill should consist of 
low-expansion, relatively impervious materials to reduce the potential for excessive 
water infiltration behind the retaining structure. 
3.3 
Site Grading 
We anticipate that the site grading work would consist of cuts and fills on the 
order of about 5 feet or less.  The following grading items are addressed in the 
succeeding subsections: 
1. 
Site Preparation 
2. 
Fills and Backfills 
3. 
Fill Placement and Compaction Requirements 
4. 
Cut and Fill Slopes 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7468-00 
GEOLABS, INC. 
Page 13 
Hawaii • California 
A Geolabs representative should monitor the site grading operations to observe 
whether undesirable materials are encountered during the excavation and scarification 
process and to confirm whether the exposed subsurface conditions are similar to those 
encountered in our field exploration. 
3.3.1 Site Preparation 
At the on-set of earthwork, areas within the contract grading limits should be 
cleared and grubbed thoroughly. Vegetation, debris, deleterious materials, and 
other unsuitable materials, should be removed and disposed of properly off-site. 
Loose and/or soft soils, where encountered, should be over-excavated to expose 
firm and/or dense materials, and the resulting excavation should be backfilled 
with well-compacted fills. The excavated loose and/or soft soils should be 
disposed of properly off-site and/or used in landscape areas, where appropriate. 
After clearing and grubbing, the cut subgrades and areas to be filled should be 
scarified to a depth of about 8 inches, moisture-conditioned to at least 2 percent 
above the optimum moisture content, and compacted to a minimum of 90 percent 
relative compaction. Relative compaction refers to the in-place dry density of soil 
expressed as a percentage of the maximum dry density as determined by 
ASTM D1557. Optimum moisture is the water content (percentage by weight) 
corresponding to the maximum dry density. 
3.3.2 Fills and Backfills 
In general, fill materials required for retention basin berm should consist of 
relatively impermeable materials.  Therefore, the on-site sandy silt may be used as 
fill for the retention basin berm provided that it is free of deleterious materials 
(vegetation) and is screened of particles greater than 3 inches in largest dimension.   
Imported fill material for the retention basin berm should consist of particles no 
larger than 3 inches in largest dimension and contain at least 60 percent particles 
passing the No. 200 sieve.  The material should have a California Bearing Ratio 
(CBR) of 12 or higher and a swell potential of 1 percent or less when tested in 
accordance with ASTM D1883. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7468-00 
GEOLABS, INC. 
Page 14 
Hawaii • California 
Other fill materials required for the project should consist of imported, 
non-expansive select granular fill. The select granular fill should be well graded 
from coarse to fine with particles no larger than 3 inches in largest dimension.  The 
material should have a CBR value of 20 or higher and a swell potential of 1 percent 
or less.  The material also should contain between 10 and 30 percent particles 
passing the No. 200 sieve.    
Imported fill materials should be free of organics and deleterious materials and 
should be suitable for the intended use. In addition, imported fill materials should 
be observed and/or tested by Geolabs prior to being transported to the site for 
the intended use. 
3.3.3 Fill Placement and Compaction Requirements 
Fill materials required for the project should be placed in level lifts not exceeding 
8 inches in loose thickness, moisture-conditioned to at least 2 percent above the 
optimum moisture content, and compacted to a minimum of 90 percent relative 
compaction. Compaction should be accomplished by sheepsfoot rollers, vibratory 
rollers, or other types of acceptable compaction equipment. Water tamping, 
jetting, or ponding should not be allowed to compact the fills. 
Relative compaction refers to the in-place dry density of soil expressed as a 
percentage of the maximum dry density of the same soil established in 
accordance with ASTM D1557. Optimum moisture is the water content 
(percentage by weight) corresponding to the maximum dry density. 
3.3.4 Cut and Fill Slopes 
As indicated in our slope stability analysis, the cut slopes exposing the sandy silt 
soils and fill slopes utilizing the sandy silt soils may be designed with a slope 
inclination of 2H:1V or flatter.  
Fills placed on slopes steeper than 5H:1V should be benched.  The fill slope face 
should be finished to a relatively smooth and well-compacted surface. The fill slope 
face should be free of voids, which would allow erosion and migration of fines to 
occur.  The filling operations should start at the lowest point and continue up in level 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7468-00 
GEOLABS, INC. 
Page 15 
Hawaii • California 
horizontal compacted layers in accordance with the above fill placement 
recommendations. Fill slopes should be constructed by overfilling and cutting back 
to the design slope ratio to obtain a well-compacted slope face.  
Slope planting or other means of slope protection should be provided as soon as 
possible to reduce the potential for significant erosion of the finished slopes. 
3.4 
Underground Utility Lines 
New underground utilities may be required for the project. The excavated soils 
from the trench excavation should be stockpiled no closer than a horizontal distance 
equal to the depth of the excavation from the edge of the excavation to reduce the 
potential for appreciable ground movement. The trench excavation should comply with 
all applicable local, state, and federal safety requirements. 
In general, we recommend using granular bedding consisting of 6 inches of 
open-graded gravel (ASTM C33, No. 67 gradation) under the pipes to support the utility 
lines. Where soft and/or loose soils are encountered at or near the invert of the pipes, a 
stabilization layer consisting of additional 24 inches of open-graded gravel wrapped in a 
non-woven filter fabric (Mirafi 180N or equivalent) should be provided below the bedding 
layer for uniform support. 
Free-draining granular materials, such as open-graded gravel (ASTM C33, 
No. 67 gradation), also should be used for the initial trench backfill up to about 
12 inches above the pipes to provide adequate support around the pipes.  It is critical to 
use the free-draining materials around the pipes to reduce the potential for formation of 
voids below the haunches of pipes and to provide adequate support around the sides of 
the pipes.  Improper trench backfill around the pipe could result in backfill settlement 
and pipe damage. 
The upper portion of the trench backfill from the level 12 inches above the pipes 
to the top of the subgrade or finished grade may consist of the on-site soils having 
particles less than 3 inches in largest dimension or select granular fill material. The 
backfill should be moisture-conditioned to at least 2 percent above the optimum 
moisture, placed in about 8-inch loose lifts, and mechanically compacted to a minimum 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7468-00 
GEOLABS, INC. 
Page 16 
Hawaii • California 
of 90 percent relative compaction. Where trenches are located in paved areas, the 
upper 3 feet of the trench backfill below the pavement surface should be compacted to 
a minimum of 95 percent relative compaction. Relative compaction refers to the in-place 
dry density of soil expressed as a percentage of the maximum dry density of the same 
soil determined in accordance with ASTM D1557. Optimum moisture is the water 
content (percentage by dry weight) corresponding to the maximum dry density. 
Mechanical compaction equipment should be used to compact the backfill materials. 
Compaction efforts by water tamping, jetting, or ponding should not be allowed. 
3.5 
Infiltration Testing 
Infiltration tests were conducted in Boring Nos. 1 through 4 to evaluate the 
infiltration characteristics of the subsurface materials encountered at the test locations. 
These tests were performed in general accordance with the procedures outlined in 
Appendix D of the State of Maryland Department of the Environment “Stormwater 
Design Manual, Volumes I and II” (rev. 2009). These procedures are consistent with 
other states’ procedures and may generally be considered an industry standard. 
The field infiltration tests were performed by augering a borehole to the selected 
test depth. Upon reaching the test depth and cleaning out the borehole of soil cuttings, a 
4-inch diameter PVC solid casing was set to the bottom of the drilled hole to allow 
infiltration only through the soil exposed at the bottom of the boring. Falling head 
infiltration tests were performed to determine the average infiltration rates of the 
underlying subsurface materials. Each test consisted of four trials of filling the casing 
with 24 inches of water and taking periodic readings of the water level over a one-hour 
trial period. The final infiltration rate was calculated based on the results of the fourth 
and last trial.  The calculated infiltration rate at each test location is summarized in the 
following table. The results of our field infiltration tests are presented on Plates C-1 
through C-4. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7468-00 
GEOLABS, INC. 
Page 17 
Hawaii • California 
SUMMARY OF INFILTRATION TESTING 
Boring No. 
Depth 
(feet) 
Final Infiltration Rate 
(inches/hour) 
B-1 
3 
3.25 
B-2 
5 
0.13 
B-3 
2 
0.25 
B-4 
4 
2.25 
Based on our field infiltration tests, the subsurface materials generally have an 
infiltration rate ranging from about 0.13 to 3.25 inches per hour. It should be noted that 
the infiltration values presented above are the rates of infiltration through the soil 
exposed at the bottom of a 4-inch diameter borehole, which may not represent the 
actual infiltration condition within a large open basin. Due to the variability of the 
subsurface conditions, the absorption capacity of the selected stormwater disposal 
system should be confirmed by conducting additional infiltration tests during 
construction.  
3.6 
Design Review 
Preliminary and final drawings and specifications for the proposed project should 
be forwarded to Geolabs for review and written comments prior to solicitation for 
construction bids. This review is necessary to evaluate conformance of the plans and 
specifications with the intent of the foundation and earthwork recommendations 
provided herein. If this review is not made, Geolabs cannot be responsible for 
misinterpretation of our recommendations. 
3.7 
Services During Construction 
Geolabs should be retained to provide geotechnical engineering services during 
construction of the project. The critical items of construction monitoring that require 
"Special Inspections" include observation of site preparation, fill placement and 
compaction, and foundation construction.  
In addition, a Geolabs representative should monitor the other aspects of the 
earthwork construction to observe compliance with the intent of the design concepts, 
specifications, or recommendations and to expedite suggestions for design changes 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7468-00 
GEOLABS, INC. 
Page 18 
Hawaii • California 
that may be required in the event that subsurface conditions differ from those 
anticipated at the time this report was prepared. The recommendations provided herein 
are contingent upon such observations. 
If the actual exposed subsurface conditions encountered during construction are 
different from those assumed or considered in this report, then appropriate design 
modifications should be made. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 7468-00 
GEOLABS, INC. 
Page 19 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based, in part, upon 
information obtained from the drilled borings and bulk sample. Variations of the 
subsurface conditions between and beyond the borings and bulk sample may occur, 
and the nature and extent of these variations may not become evident until construction 
is underway. If variations then appear evident, it will be necessary to re-evaluate the 
recommendations provided herein. 
The boring and bulk sample locations indicated herein are approximate, having 
been taped from visible features at the project site shown on Google Earth. The 
physical locations of the borings should be considered accurate only to the degree 
implied by the methods used. 
The stratification lines shown on the graphic representations of the borings depict 
the approximate boundaries between soil types and, as such, may denote a gradual 
transition. Water level data from the borings were measured at the times shown on the 
graphic representations and/or presented in the text herein. These data have been 
reviewed and interpretations made in the formulation of this report. However, it must be 
noted that fluctuation may occur due to variation in rainfall, tides, temperature, and other 
factors. 
This report has been prepared for the exclusive use of HDR Engineering, Inc. 
and their subconsultants, for specific application to the design of the Maui Electric 
Company, Maalaea Retention Basin project (as described herein) located on the Island 
of Maui, Hawaii in accordance with generally accepted geotechnical engineering 
principles and practices. No warranty is expressed or implied. 
This report has been prepared solely for the purpose of assisting the engineers in 
the design of the project. Therefore, this report may not contain sufficient data, or the 
proper information, to serve as a basis for construction cost estimates. A contractor 
wishing to bid on this project is urged to retain a competent geotechnical engineer to 
assist in the interpretation of this report and/or in the performance of additional 
site-specific exploration for bid estimating purposes. 
SECTION 4. LIMITATIONS  
W.O. 7468-00 
GEOLABS, INC. 
Page 20 
Hawaii • California 
The owner/client should be aware that unanticipated soil and/or rock conditions 
are commonly encountered. Unforeseen subsurface conditions, such as soft deposits, 
hard layers, cavities, or perched groundwater, may occur in localized areas and may 
require additional probing or corrections in the field (which may result in construction 
delays) to attain a properly constructed project. Therefore, a sufficient contingency fund 
is recommended to accommodate these possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential for presence of hazardous materials existing at the 
site. It should be noted that the equipment, techniques, and personnel used to conduct 
a geo-environmental exploration differ substantially from those applied in geotechnical 
engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
Project Location Map ...........::::cccccceeeeeeeeeesseneeeeeeeeeeeesseeeeeseesesessseeeeeeeessesssssaeseeeeeeegs Plate 1
Site PLAN ......cccccceccecccccccececcuccecauceececueceeaeseeseeceeeeuausauseusaueacecueeeseusseseeseesusausenseseeeaeeas Plate 2
FiGle ExQlOPEtiOR . 0. ee coeenenneninnenannnenenunsaaanernemiiadlesh iil (ih WSIi Ob TRORETRAaENRERIR Appendix A
= loo) ¢= 1 (0) 6 Al =~) 6 EE EEE Appendix B
Infiltration TSSt is cass css cs ont once oe menos as CON Hn HER ENRON Appendix C
-QOQQODQQOOO-
Respectfully submitted,
GEOLABS, INC.
By
Glenn Barut, P.E.
Senior Project Engineer
Teddy S.T. Kwok, P.E.
Vice President
TK:GB:mj yy
h:\7400Series\7468-00.gb
W.O. 7468-00 GEOLABS, INC. Page 21
Hawaii ¢ California
PLATES 
MAALAEA, MAUI, HAWAII
MAALAEA RETENTION BASIN
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
APRIL  2017
1" = 2,000'
DATE
SCALE
1
7468-00
DRAWN BY
ASP
W.O.
PLATE
N
N
PROJECT LOCATION MAP
MAUI ELECTRIC COMPANY
ISLAND MAP
NO SCALE
LAHAINA
LAHAINA
WAILUKU
KAHULUI
WAILUKU
PACIFIC      OCEAN
PUKALANI
MAKAWAO
KIHEI
HANA
HANA
CAD User: ASPASIONJR  File Last Updated: April 20, 2017 1:16:22pm  Plot Date:  April 20, 2017 - 1:18:14pm
File: T:\Drafting\Working\7468-00MECOMaalaeaRetentionBasin\7468-00PLM.dwg\1.0 PLM
Plotter: DWG To PDF.pc3  Plotstyle: GEO-No-Dithering.ctb
REFERENCE: MAP CREATED WITH TOPO!1$7,21$/
*(2*5$3+,&7(/($7/$65(/
APPROXIMATE BORING LOCATION
LEGEND:
APPROXIMATE BULK SAMPLE LOCATION
MAALAEA RETENTION BASIN
MAALAEA, MAUI, HAWAII
7468-00
DRAWN BY
ASP
MAUI ELECTRIC COMPANY
1" = 120'
APRIL  2017
SCALE
DATE
W.O.
SITE PLAN
2
PLATE
GRAPHIC SCALE
0
60
0
120
240
360 FT.
CAD User: ASPASIONJR  File Last Updated: April 20, 2017 2:23:45pm  Plot Date:  April 28, 2017 - 8:38:27am
File: T:\Drafting\Working\7468-00MECOMaalaeaRetentionBasin\7468-00SitePlan.dwg\2.0 SitePlan
Plotter: DWG To PDF.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
5()(5(1&(*22*/(($57+,0$*(*22*/(,1&
B-1
B-2 & BULK-1
B-3
B-4 & BULK-2
N O R T H    K I H E I    R O A D
APPENDIX A  
W.O. 7468-00 
GEOLABS, INC. 
APRIL 2017     Page A-1 
Hawaii • California  
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions at the site by drilling and sampling 
four borings, designated as Boring Nos. 1 through 4, each extending to a depth of about 
26.5 feet below the existing ground surface. The borings were drilled with a 
truck-mounted drill rig equipped with continuous flight augers. The approximate boring 
locations are shown on the Site Plan, Plate 2. 
Our geologist classified the materials encountered in the borings by visual and 
textural examination in the field and monitored the drilling operations on a 
near-continuous basis. Soils were classified in general accordance with ASTM D2487, 
Standard Practice for Classification of Soils for Engineering Purposes (Unified Soil 
Classification System), as shown on the Soil Log Legend, Plate A-0.1.  Deviations made 
to the soil classification in accordance with ASTM D2487 are described in the Soil 
Classification Log Key, Plate A-0.2. Graphic representations of the materials 
encountered are presented on the Logs of Borings, Plates A-1 through A-4. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D3550-01(2007), Ring-Lined Barrel Sampling of Soils, by driving a 3-inch 
OD Modified California sampler with a 140-pound hammer falling 30 inches. In addition, 
some samples were obtained from the drilled borings in general accordance with 
ASTM D1586, Penetration Test and Split-Barrel Sampling of Soils, by driving a 
2-inch OD standard penetration sampler using the same hammer and drop. The blow 
counts needed to drive the sampler the second and third 6 inches of an 18-inch drive 
are shown as the “Penetration Resistance” on the Logs of Borings at the appropriate 
sample depths. The penetration resistance shown on the logs of borings indicates the 
number of blows required for the specific sampler type used. The blow counts may need 
to be factored to obtain the Standard Penetration Test (SPT) blow counts.  
Pocket penetrometer tests were performed on selected cohesive soil samples in 
the field. The pocket penetrometer test provides an indication of the unconfined 
compressive strength of the sample. Pocket penetrometer test results are summarized 
on the Logs of Borings at the appropriate sample depths. 
A-0.1
UNCONSOLIDATED UNDRAINED TRIAXIAL
COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
TV
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
TXUU
UNCONFINED COMPRESSION
OR UNIAXIAL COMPRESSIVE STRENGTH
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
UC
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  7468-00.GPJ  GEOLABS.GDT  4/20/17
A-0.2
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water, usually soil is below water table
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
SOIL_CLASS_LOG_KEY  7468-00.GPJ  GEOLABS.GDT  4/20/17
GEOLABS, INC.
Geotechnical Engineering
30
33
44
89
25
39
35
71
75
99
0.8
0.8
6
3
5
2
5
12
6
Sieve
- #200 =
63.1%
LL=45
PI=13
Consol.
ML
SM
ML
SM
CH
Brown SANDY SILT, soft to medium stiff, moist
(alluvium)
Gray SILTY SAND (CORALLINE), loose
(lagoonal deposit)
Dark gray SANDY SILT, soft (lagoonal deposit)
Dark gray SILTY SAND (BASALTIC), medium
dense (recent alluvium)
Brown SILTY CLAY with some sand, medium
stiff (recent alluvium)
 Boring terminated at 26.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG1
6" Hollow Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Sample
Moisture
Content (%)
B-1
Dry Density
(pcf)
Description
Laboratory
February 27, 2017
February 27, 2017
B. Aiu
26.5 feet
7468-00
USCS
Depth (feet)
Water Level:
Field
A - 1
(Energy Transfer Ratio = 80.3%)
RQD (%)
Core
Recovery (%)
GEOLABS, INC.
Geotechnical Engineering
MAUI ELECTRIC COMPANY
MAALAEA RETENTION BASIN
MAALAEA, MAUI, HAWAII
BORING_LOG  7468-00.GPJ  GEOLABS.GDT  4/28/17
5.5 ft.   02/27/2017 1504 HRS
23
18
39
109
44
51
40
71
80
78
1.8
0.8
6
3
10
2
4
4
4
Sieve
- #200 =
56.9%
Direct
Shear
ML
SM
CH
Brown SANDY SILT, stiff, moist (alluvium)
grades to soft
Dark gray SILTY SAND, loose, wet (lagoonal
deposit)
Brown SILTY CLAY with some sand, medium
stiff (recent alluvium)
 Boring terminated at 26.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG1
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Sample
Moisture
Content (%)
B-2
Dry Density
(pcf)
Description
Laboratory
February 28, 2017
February 28, 2017
B. Aiu
26.5 feet
7468-00
USCS
Depth (feet)
Water Level:
Field
A - 2
(Energy Transfer Ratio = 80.3%)
RQD (%)
Core
Recovery (%)
GEOLABS, INC.
Geotechnical Engineering
MAUI ELECTRIC COMPANY
MAALAEA RETENTION BASIN
MAALAEA, MAUI, HAWAII
BORING_LOG  7468-00.GPJ  GEOLABS.GDT  5/1/17
7.5 ft.   02/28/2017 0908 HRS
33
35
23
73
33
52
88
57
71
2.0
1.0
9
6
4
12
4
2
6
LL=39
PI=11
Sieve
- #200 =
26.8%
ML
SM
SM
CH
Brown SANDY SILT, stiff, moist (alluvium)
Brown SILTY SAND, loose, moist
Gray SILTY SAND, medium dense (lagoonal
deposit)
Dark gray CLAY, soft (lagoonal deposit)
 Boring terminated at 26.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG1
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Sample
Moisture
Content (%)
B-3
Dry Density
(pcf)
Description
Laboratory
February 28, 2017
February 28, 2017
B. Aiu
26.5 feet
7468-00
USCS
Depth (feet)
Water Level:
Field
A - 3
(Energy Transfer Ratio = 80.3%)
RQD (%)
Core
Recovery (%)
GEOLABS, INC.
Geotechnical Engineering
MAUI ELECTRIC COMPANY
MAALAEA RETENTION BASIN
MAALAEA, MAUI, HAWAII
BORING_LOG  7468-00.GPJ  GEOLABS.GDT  5/1/17
3.8 ft.   02/28/2017 1046 HRS
38
58
59
40
28
42
38
77
70
87
83
2.3
0.8
10
WOH/
18"
3
3
13
12
26
Sieve
- #200 =
63.0%
Sieve
- #200 =
66.4%
Direct
Shear
ML
CL
SM
Brown SANDY SILT with traces of gravel, very
stiff, moist (alluvium)
grades to very soft
Brown SANDY CLAY with some gravel
(coralline), soft (alluvium w/coral debris)
Dark brown SILTY SAND, medium dense (recent
alluvium)
 Boring terminated at 26.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG1
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Sample
Moisture
Content (%)
B-4
Dry Density
(pcf)
Description
Laboratory
February 28, 2017
February 28, 2017
B. Aiu
26.5 feet
7468-00
USCS
Depth (feet)
Water Level:
Field
A - 4
(Energy Transfer Ratio = 80.3%)
RQD (%)
Core
Recovery (%)
GEOLABS, INC.
Geotechnical Engineering
MAUI ELECTRIC COMPANY
MAALAEA RETENTION BASIN
MAALAEA, MAUI, HAWAII
BORING_LOG  7468-00.GPJ  GEOLABS.GDT  4/28/17
6.0 ft.   02/28/2017 1224 HRS
APPENDIX B  
W.O. 7468-00 
GEOLABS, INC. 
APRIL 2017     Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D2216) and Unit Weight (ASTM D2937) determinations 
were performed on selected samples as an aid in the classification and evaluation of 
soil properties. The test results are presented on the Logs of Borings at the appropriate 
sample depths. 
Two Atterberg Limits tests (ASTM D4318) were performed on selected soil 
samples to evaluate the liquid and plastic limits. The test results are summarized on the 
Logs of Borings at the appropriate sample depths. Graphic presentation of the test 
results is provided on Plate B-1.  
Five Sieve Analysis tests (ASTM C117 & C136) were performed on selected soil 
samples to evaluate the gradation characteristics of the soil and to aid in soil 
classification. Graphic presentation of the grain size distribution is provided on 
Plate B-2. 
Two Direct Shear tests (ASTM D3080) were performed on selected soil samples 
to evaluate the shear strength characteristics. Direct shear test results are presented on 
Plates B-3 and B-4. 
One Consolidation test (ASTM D2435) with time rates was performed on a soil 
sample to evaluate the compressibility characteristics of the material encountered. The 
test results are presented on Plate B-5. 
One Modified Proctor compaction test (ASTM D1557) was performed on a bulk 
sample of the near-surface soils to evaluate the dry density and moisture content 
relationship.  The test results are presented on Plate B-6. 
One laboratory California Bearing Ratio test (ASTM D1883) was performed on a 
bulk sample of the near-surface soils to evaluate the pavement support characteristics 
of the soil. The test results are presented on Plate B-7. 
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
PI
Depth (ft)
Sample
LL
PL
Description
45
39
2.5-4.0
1.0-2.5
ML or OL
CL-ML
CL or OL
CH or OH
32
28
Brown sandy silt (ML)
Brown sandy silt (ML)
B - 1
MH or OH
13
11
LIQUID LIMIT
PLASTICITY INDEX
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
B-1
B-3
Plate
W.O. 7468-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
MAUI ELECTRIC COMPANY
MAALAEA RETENTION BASIN
MAALAEA, MAUI, HAWAII
G_ATTERBERG_PI-100_LL-120  7468-00.GPJ  GEOLABS.GDT  4/28/17
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
3/8
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.082
0.084
0.177
B - 2
PI
LL
PL
coarse
1
1.5
3
2
40
Depth (ft)
%Gravel
0.1
0.6
1.7
2.8
0.4
36.8
42.5
71.5
34.3
33.2
%Sand
COBBLES
Sample
D30 (mm)
140
20
Description
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
Brown sandy silt (ML)
Brown sandy silt (ML)
Brown silty sand (SM)
Brown sandy silt (ML) with traces of gravel
Brown sandy silt (ML)
16
fine
19
19
19
19
19
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C117 & C136
SAND
%Fine
60
4
30
200
4
6
63.1
56.9
26.8
63.0
66.4
Depth (ft)
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-1
B-2
B-3
B-4
B-4
1.0-2.5
1.0-2.5
2.5-4.0
1.0-2.5
2.5-4.0
1.0-2.5
1.0-2.5
2.5-4.0
1.0-2.5
2.5-4.0
B-1
B-2
B-3
B-4
B-4
Plate
W.O. 7468-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
MAUI ELECTRIC COMPANY
MAALAEA RETENTION BASIN
MAALAEA, MAUI, HAWAII
G_GRAIN_SIZE  7468-00.GPJ  GEOLABS.GDT  4/28/17
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
527 psf
34 degrees
1117
2052
2469
0.0025
0.0023
0.0022
2.42
2.42
2.42
84.7
80.2
83.5
79.5
81.2
83.0
Cohesion:
0.43
0.41
0.43
0.939
1.013
0.994
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Brown sandy silt
1.00
1.00
1.00
Height, inches
B - 3
38.4
35.0
35.4
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-2
5.0 - 6.5 feet
Depth:
Description:
38.8
36.2
39.1
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 7468-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
MAUI ELECTRIC COMPANY
MAALAEA RETENTION BASIN
MAALAEA, MAUI, HAWAII
G_DIRECT_SHEAR  7468-00.GPJ  GEOLABS.GDT  4/28/17
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
310 psf
33 degrees
799
1946
2106
0.0023
0.0020
0.0023
2.42
2.42
2.42
71.9
77.4
78.0
70.2
75.0
76.7
Cohesion:
0.44
0.41
0.44
0.975
0.970
0.983
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Brown sandy silt
1.00
1.00
1.00
Height, inches
B - 4
52.3
44.7
40.1
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-4
5.0 - 6.5 feet
Depth:
Description:
59.1
49.0
48.4
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 7468-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
MAUI ELECTRIC COMPANY
MAALAEA RETENTION BASIN
MAALAEA, MAUI, HAWAII
G_DIRECT_SHEAR  7468-00.GPJ  GEOLABS.GDT  4/28/17
0
1
2
3
4
5
6
7
8
9
10
0.1
1
10
100
Initial
Final
Dry Density, pcf:
93.7
0.9609
100.0
0.741
0.701
Degree of Saturation, %
Void Ratio
Water Content, %
Sample:
B-1
Depth:
15.0 - 16.5 feet
Description: Dark gray sandy silt
Liquid Limit =
Plasticity Index =
CONSOLIDATION %
NORMAL PRESSURE, ksf
B - 5
25.2
25.5
100.9
98.6
Sample Height, inches
N/A
N/A
CONSOLIDATION TEST -  ASTM D2435
0.9921
Plate
W.O. 7468-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
MAUI ELECTRIC COMPANY
MAALAEA RETENTION BASIN
MAALAEA, MAUI, HAWAII
G_CONSOL  7468-00.GPJ  GEOLABS.GDT  4/28/17
75
80
85
90
95
100
105
110
115
120
125
130
135
0
10
20
30
40
98.0
24.0
DRY DENSITY, pcf
Optimum Moisture Content:
Sample:
Depth:
TEST RESULTS
MOISTURE CONTENT, %
Description:
pcf
Maximum Dry Density:
Brown sandy silt
B - 6
3.20
3.10
3.00
2.90
2.80
2.70
2.60
0.0 - 1.0 feet
BULK-2
MOISTURE-DENSITY RELATIONSHIP - ASTM D1557 A
Test Date:
March 16, 2017
Plate
W.O. 7468-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
MAUI ELECTRIC COMPANY
MAALAEA RETENTION BASIN
MAALAEA, MAUI, HAWAII
G_COMPACTION  7468-00.GPJ  GEOLABS.GDT  4/28/17
0
5
10
15
20
25
30
35
40
45
50
55
60
65
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
4
BULK-1
Swell (%)
0.31
2.0
1.7
Molding Dry Density (pcf)
STRESS, psi
0.0 - 1.0 feet
No. of Blows
30.7
89.8
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
Brown sandy silt
18
56
10
5
Aggregate
B - 7
3/4 inch minus
Plate
W.O. 7468-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
MAUI ELECTRIC COMPANY
MAALAEA RETENTION BASIN
MAALAEA, MAUI, HAWAII
G_CBR  7468-00.GPJ  GEOLABS.GDT  4/28/17
APPENDIX C  
Project:
Maui Electric Co. Maalaea
Retention Basin
W.O.:
7468-00
Boring No.:
B-1
Date of Testing:
3/17/2017
Method of Testing: LID
Source of Water:
Bucket
N/A
feet, MSL
5.5
feet
Datum, a (above ground):
0.0
feet
Depth (feet)
Depth of Boring: (from ground)
3.0
feet
Length, L (from datum):
3.0
feet
Open Hole Length, l:
0.0
feet
Casing Depth Elevation:
N/A
feet, MSL
N/A
inches
4
inches
Time
Elapsed Time
Pumping Rate
(HH:MM)
(hh:mm)
(gpm)
Trial 1
8:22
0:00
N/A
8:37
0:15
8:52
0:30
9:07
0:45
9:22
1:00
Trial 2
9:23
0:00
N/A
9:38
0:15
9:53
0:30
10:08
0:45
10:23
1:00
Trial 3
10:24
0:00
N/A
10:39
0:15
10:54
0:30
11:09
0:45
11:24
1:00
Trial 4
11:05
0:00
N/A
11:20
0:15
11:35
0:30
11:50
0:45
12:05
1:00
12.00
12.88
13.63
14.63
3.75
INFILTRATION TEST RECORD
Existing Ground Surface Elev.
GW level, b (from ground):
Diameter of Casing, d (I.D.):
Depth to Water            
(measured from datum)
Generalized Soil/Rock Description
Diameter of Open Hole, D:
Infiltration Rate
(inch)
15.38
3.38
13.50
14.50
14.00
14.75
12.00
13.13
12.00
15.25
3.25
3.25
13.13
13.88
14.88
15.25
(inches per hour)
12.00
15.75
12.75
GW
Ground
Datum
d
a
b
L
D
l
W.O. 7468-00
GEOLABS, INC.
Hawaii • California
PLATE C-1
Project:
Maui Electric Co. Maalaea
Retention Basin
W.O.:
7468-00
Boring No.:
B-2
Date of Testing:
3/1/2017
Method of Testing: LID
Source of Water:
Bucket
N/A
feet, MSL
7.5
feet
Datum, a (above ground):
0.0
feet
Depth (feet)
Depth of Boring: (from ground)
5.0
feet
Length, L (from datum):
5.0
feet
Open Hole Length, l:
0.0
feet
Casing Depth Elevation:
N/A
feet, MSL
N/A
inches
4
inches
Time
Elapsed Time
Pumping Rate
(HH:MM)
(hh:mm)
(gpm)
Trial 1
8:30
0:00
N/A
8:45
0:15
9:00
0:30
9:15
0:45
9:30
1:00
Trial 2
9:31
0:00
N/A
9:46
0:15
10:01
0:30
10:16
0:45
10:31
1:00
Trial 3
10:32
0:00
N/A
10:47
0:15
11:02
0:30
11:17
0:45
11:32
1:00
Trial 4
11:33
0:00
N/A
11:48
0:15
12:03
0:30
12:18
0:45
12:33
1:00
36.13
0.13
36.00
36.00
36.13
36.13
0.13
36.00
36.00
36.00
36.13
36.13
0.13
36.00
36.00
36.00
36.13
36.13
0.13
36.00
36.00
36.00
36.13
(inch)
(inches per hour)
36.00
Depth to Water            
(measured from datum)
Infiltration Rate
INFILTRATION TEST RECORD
Existing Ground Surface Elev.
GW level, b (from ground):
Generalized Soil/Rock Description
Diameter of Open Hole, D:
Diameter of Casing, d (I.D.):
GW
Ground
Datum
d
a
b
L
D
l
W.O. 7468-00
GEOLABS, INC.
Hawaii • California
PLATE C-2
Project:
Maui Electric Co. Maalaea
Retention Basin
W.O.:
7468-00
Boring No.:
B-3
Date of Testing:
3/17/2017
Method of Testing: LID
Source of Water:
Bucket
N/A
feet, MSL
3.75
feet
Datum, a (above ground):
1.0
feet
Depth (feet)
Depth of Boring: (from ground)
2.0
feet
Length, L (from datum):
3.0
feet
Open Hole Length, l:
0.0
feet
Casing Depth Elevation:
N/A
feet, MSL
N/A
inches
4
inches
Time
Elapsed Time
Pumping Rate
(HH:MM)
(hh:mm)
(gpm)
Trial 1
8:15
0:00
N/A
8:30
0:15
8:45
0:30
9:00
0:45
9:15
1:00
Trial 2
9:16
0:00
N/A
9:31
0:15
9:46
0:30
10:01
0:45
10:16
1:00
Trial 3
10:17
0:00
N/A
10:32
0:15
10:47
0:30
11:02
0:45
11:17
1:00
Trial 4
11:18
0:00
N/A
11:33
0:15
11:48
0:30
12:03
0:45
12:18
1:00
12.25
0.25
12.00
12.25
12.25
12.25
0.25
12.00
12.00
12.25
12.25
12.25
0.25
12.00
12.00
12.25
12.25
12.25
0.25
12.00
12.00
12.25
12.25
(inch)
(inches per hour)
12.00
Depth to Water            
(measured from datum)
Infiltration Rate
INFILTRATION TEST RECORD
Existing Ground Surface Elev.
GW level, b (from ground):
Generalized Soil/Rock Description
Diameter of Open Hole, D:
Diameter of Casing, d (I.D.):
GW
Ground
Datum
d
a
b
L
D
l
W.O. 7468-00
GEOLABS, INC.
Hawaii • California
PLATE C-3
Project:
Maui Electric Co. Maalaea
Retention Basin
W.O.:
7468-00
Boring No.:
B-4
Date of Testing:
3/1/2017
Method of Testing: LID
Source of Water:
Bucket
N/A
feet, MSL
6
feet
Datum, a (above ground):
1.0
feet
Depth (feet)
Depth of Boring: (from ground)
4.0
feet
Length, L (from datum):
5.0
feet
Open Hole Length, l:
0.0
feet
Casing Depth Elevation:
N/A
feet, MSL
N/A
inches
4
inches
Time
Elapsed Time
Pumping Rate
(HH:MM)
(hh:mm)
(gpm)
Trial 1
8:38
0:00
N/A
8:53
0:15
9:08
0:30
9:23
0:45
9:38
1:00
Trial 2
9:39
0:00
N/A
9:54
0:15
10:09
0:30
10:24
0:45
10:39
1:00
Trial 3
10:40
0:00
N/A
10:55
0:15
11:10
0:30
11:25
0:45
11:40
1:00
Trial 4
11:40
0:00
N/A
11:55
0:15
12:10
0:30
12:25
0:45
12:40
1:00
38.25
2.25
36.25
36.75
37.38
38.25
2.25
36.00
36.38
36.88
37.38
38.50
2.50
36.00
36.75
37.38
38.00
39.00
3.00
36.00
36.88
37.75
38.38
(inch)
(inches per hour)
36.00
Depth to Water            
(measured from datum)
Infiltration Rate
INFILTRATION TEST RECORD
Existing Ground Surface Elev.
GW level, b (from ground):
Generalized Soil/Rock Description
Diameter of Open Hole, D:
Diameter of Casing, d (I.D.):
GW
Ground
Datum
d
a
b
L
D
l
W.O. 7468-00
GEOLABS, INC.
Hawaii • California
PLATE C-4
