GEOTECHNICAL ENGINEERING EXPLORATION 
NEW BUILDING FOUNDATIONS 
KIHEI HIGH SCHOOL 
KIHEI, MAUI, HAWAII 
W.O. 7480-10     MARCH 23, 2018 
Prepared for 
G70 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL ENGINEERING EXPLORATION
NEW BUILDING FOUNDATIONS
KIHEI HIGH SCHOOL
KIHEI, MAUI, HAWAII
W.O. 7480-10 MARCH 23, 2018
Prepared for
G70
LICENSED
PROFESSIONAL
ENGINEER
No. 5635-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
IGNATURE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
2006 Kalihi Street e Honolulu, HI 96819
Hawaii ¢ California
‘ GEOLABS, INC.
Geotechnical Engineering and Drilling Services
March 23, 2018
W.O. 7480-10
Mr. Craig Uemura, AIA
G70
925 Bethel Street, Fifth Floor
Honolulu, HI 96813
Dear Mr. Uemura:
Geolabs, Inc. is pleased to submit our report entitled "New Building Foundations,
Kihei High School, Kihei, Maui, Hawaii," prepared for the design of the proposed project.
Our work for the project was performed in general accordance with the scope of
services outlined in our revised fee proposal dated January 19, 2018.
Please note that the soil samples recovered during our field exploration (remaining
after testing) will be stored for a period of two months from the date of this report. The
samples will be discarded after that date unless special arrangements are made for a longer
sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
Gerald Y. Seki, P.E.
Vice President
GS:JS:mj
2006 Kalihi Street » Honolulu, Hawaii 96819
Phone: (808) 841-5064 © Facsimile: (808) 847-1749 ¢ E-mail: hawaii@geolabs.net
Hawaii ¢ California
W.O. 7480-10 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
NEW BUILDING FOUNDATIONS 
KIHEI HIGH SCHOOL 
KIHEI, MAUI, HAWAII 
W.O. 7480-10     MARCH 23, 2018 
TABLE OF CONTENTS 
                                                                                                                                       Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Introduction ................................................................................................ 1 
1.2 
Project Considerations ............................................................................... 1 
1.3 
Scope of Work ........................................................................................... 2 
2. 
SITE CHARACTERIZATION ................................................................................ 4 
2.1 
Regional Geology ...................................................................................... 4 
2.2 
Existing Site Conditions ............................................................................. 5 
2.3 
Subsurface Conditions ............................................................................... 6 
2.4 
Seismic Design Parameters ....................................................................... 7 
 Earthquakes and Seismicity ............................................................ 7 
 Liquefaction Potential ...................................................................... 8 
 Soil Profile Type for Seismic Design ............................................... 9 
3. 
DISCUSSION AND RECOMMENDATIONS ...................................................... 11 
3.1 
New Building Foundations ....................................................................... 11 
3.2 
Foundation Probing ................................................................................. 15 
3.3 
Building Floor Slab-On-Grade .................................................................. 16 
3.4 
Drainage .................................................................................................. 17 
3.5 
Design Review ......................................................................................... 18 
3.6 
Construction Observation ........................................................................ 18 
4. 
LIMITATIONS ..................................................................................................... 20 
CLOSURE ..................................................................................................................... 22 
PLATES 
Project Location Map ................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
Field Exploration ....................................................................... Pages A-1 and A-2 
Soil Log Legend ..................................................................................... Plate A-0.1 
Soil Classification Log Key .................................................................... Plate A-0.2 
Rock Log Legend .................................................................................. Plate A-0.3 
Logs of Borings ....................................................................... Plates A-1 thru A-12 
TABLE OF CONTENTS 
                                                                                                                                   Page 
W.O. 7480-10 
GEOLABS, INC. 
Page ii 
Hawaii • California 
Laboratory Tests ...................................................................................... Page B-1 
Laboratory Test Data ................................................................ Plates B-1 thru B-8 
Photographs of Core Samples .................................................. Plates C-1 thru C-9 
APPENDIX D 
Logs of Borings from Geolabs, Inc. Report 
Entitled "Geotechnical Engineering Exploration, Kihei High School,  
Phase 1 Infrastructure (On-Site & Off-Site), Kihei, Maui, Hawaii," dated  
December 8, 2018 (8 Sheets) 
W.O. 7480-10 
GEOLABS, INC. 
Page iii 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
NEW BUILDING FOUNDATIONS 
KIHEI HIGH SCHOOL 
KIHEI, MAUI, HAWAII 
W.O. 7480-10     MARCH 23, 2018 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our borings performed for the new building foundations generally encountered a 
surface residual soil layer about 1.3 to 3.3 feet thick, consisting of medium stiff to hard sandy 
silt and sandy clay, underlain by saprolite and basalt rock formation with interbedded layers 
of welded clinker and residual soil extending to the maximum depth explored of about 
30.1 feet below the existing ground surface. The basalt rock formations at the project site 
are generally medium hard to very hard and were highly to moderately weathered. The 
saprolitic and residual soils generally consisted of stiff to hard sandy silt and clayey silt. The 
welded clinker materials were generally medium hard and slightly to extremely weathered. 
We did not encounter groundwater in the borings at the time of our field exploration. 
Based on the subsurface conditions encountered and the design finished grades for 
the new structures, we recommend supporting the new building structures on shallow 
foundations consisting of isolated spread and/or continuous strip footings. An allowable 
bearing pressure of up to 8,000 psf may be used to design the shallow foundations bearing 
on the medium hard to very hard basalt rock formations. An allowable bearing pressure up 
to 4,000 psf may be used to design the shallow foundations bearing on the new compacted 
structural fills needed to achieve the finished grades. Footings should be embedded a 
minimum of 24 inches below the lowest adjacent finished grades, however, the embedment 
depth of footings may be reduced to a minimum of 1 foot where dense basalt rock formation 
is encountered at the footing subgrade elevation. 
Where both structural fill and basalt rock formation are exposed at the foundation 
finished subgrade level, we recommend over-excavating the basalt rock formation by a 
minimum of 24 inches and replacing with compacted structural fills for uniform bearing 
support. 
It should be noted that voids of up to about 18 inches in height were encountered in 
our drilled borings. Lava tubes and/or cavities may be present in the basaltic lava flows 
encountered at the project site. To reduce the potential for loss of foundation support 
resulting from the collapse of cavities below the foundations, we recommend conducting a 
program of cavity probing and grouting below the foundations of the structures. In addition, 
the excavated subgrades below future building slabs should be proof-rolled with a minimum 
10-ton vibratory drum roller a minimum of eight passes to detect the presence of 
near-surface cavities and/or loose zones. 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 7480-10 
GEOLABS, INC. 
Page iv 
Hawaii • California 
The text of this report should be referred to for detailed discussion and specific design 
recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 7480-10 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
1.1 
Introduction 
This report presents the results of our geotechnical engineering exploration 
performed for the New Building Foundations, Kihei High School project in Kihei on the 
Island of Maui, Hawaii. The project location and general vicinity are shown on the Project 
Location Map, Plate 1. 
This report summarizes the findings and presents our geotechnical engineering 
recommendations derived from our field exploration, laboratory testing, and engineering 
analyses for the New Building Foundations, Kihei High School project in Kihei on the 
Island of Maui, Hawaii. These recommendations are intended for the design of the new 
building foundations only. The findings and recommendations presented herein are 
subject to the limitations noted at the end of this report. 
1.2 
Project Considerations 
Based on the information provided, it is planned to develop a new public high 
school in the town of Kihei on the Island of Maui, Hawaii. The project site encompasses 
approximately 70 acres of undeveloped land east of Piilani Highway, between Kulanihakoi 
and Waipuilani Gulches, as shown on the Site Plan, Plate 2. 
Several new building structures are planned to be constructed throughout the new 
high school campus including the following: 
Five (5) Classroom Houses 
Administration & Student Center 
Tech/Elective Addition 
Band/Choral Elective 
Building 4 – Electives Neighborhood 
Gymnasium/Wrestling 
Lockers/Weightroom  
Previously, our office conducted a geotechnical engineering exploration in support 
of the infrastructure work planned at the proposed campus. Results of the previous 
geotechnical engineering exploration are contained in the Geotechnical Engineering 
Report by Geolabs, Inc. entitled "Geotechnical Engineering Exploration, Kihei High 
SECTION 1. GENERAL 
W.O. 7480-10 
GEOLABS, INC. 
Page 2 
Hawaii • California 
School, Phase 1 Infrastructure (On-Site & Off-Site), Kihei, Maui, Hawaii," dated December 
8, 2018. Logs of Borings from our previous geotechnical engineering exploration dated 
December 8, 2018 are included in Appendix D for reference. 
1.3 
Scope of Work 
The purpose of our geotechnical exploration was to obtain an overview of the 
subsurface soil conditions to develop an idealized soil/rock data set to formulate 
geotechnical engineering recommendations for the proposed new building foundations. 
Our work was performed in general accordance with our fee proposal dated January 19, 
2018. Our scope of work generally consisted of the following tasks and work efforts. 
1. 
Application for permits from the applicable agencies and coordination of site 
access, boring stakeout, and underground utility toning by our engineer and 
geologist. 
2. 
Mobilization and demobilization of trail clearing equipment with operator to 
the project site and back. 
3. 
Trail clearing with a D3 Dozer to provide access for our drill rig to the 
proposed boring locations. 
4. 
Mobilization and demobilization of a truck-mounted drill rig and two 
operators to the project site and back. 
5. 
Drilling and sampling 12 borings to depths ranging between about 10 and 
30.1 feet below the existing ground surface. 
6. 
Coordination of the trail clearing, field exploration, and logging of the 
boreholes by our field geologist. 
7. 
Laboratory testing of selected samples obtained during the field exploration 
as an aid in classifying the materials and evaluating their engineering 
properties. 
8. 
Analyses of the field and laboratory data to formulate geotechnical 
engineering recommendations pertaining to the design of the new building 
foundations for the project. 
9. 
Preparation of this formal report summarizing our work and presenting our 
findings and recommendations. 
10. 
Coordination of our overall work on the project by our project engineer. 
SECTION 1. GENERAL 
W.O. 7480-10 
GEOLABS, INC. 
Page 3 
Hawaii • California 
11. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
12. 
Miscellaneous work efforts, such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration methodology and the Logs of Borings 
are presented in Appendix A. Results of the laboratory tests performed on selected soil 
and rock samples retrieved from our field exploration are presented in Appendix B. 
Photographs of core samples retrieved from the borings are presented in Appendix C. 
Logs of Borings from our previous Geotechnical Engineering Exploration Report, dated 
December 8, 2018, are provided in Appendix D. 
END OF GENERAL 
W.O. 7480-10 
GEOLABS, INC. 
Page 4 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Maui was built by two major shield volcanoes, the older as West Maui 
(Tertiary Epoch) and the younger as East Maui, or Haleakala (Pleistocene Epoch). The 
broad gently sloping low elevation plain, or Isthmus, in between the two volcanoes was 
formed by the younger Haleakala lavas banking against the older West Maui volcano. 
West Maui is classified as an extinct volcano while Haleakala is regarded as dormant, 
having erupted within the last several hundred years. The Island of Maui is actually part 
of a larger volcanic massif comprising about seven volcanoes and the Islands of Maui, 
Kahoolawe, Lanai and Molokai are separated by relatively shallow sea depths. 
The West Maui Mountain volcanic deposits are divided into three parts, from the 
oldest to the youngest, and are identified as the Wailuku, Honolua and Lahaina Volcanic 
Series. Each volcanic series contains distinct lava types and distribution on West Maui. 
Similarly, Haleakala volcanic deposits are divided into three parts, from the oldest to the 
youngest, and are identified as the Honomanu, Kula and Hana Volcanic Series. 
The dominant erosional processes acting on the volcanic island mass is the deep 
incision of streams and subsequent detachment of soil and rock masses from the 
steepened valley bounding walls (mass wasting process). The detached soil and rock 
materials are transported down slope toward the valley axes primarily by gravity as 
colluvium or colluvial deposits. Once these eroded materials reach streams at the central 
portion of a valley, alluvial transport processes become dominant, and the sediments are 
further re-worked, transported and deposited as alluvium or alluvial deposits. 
The project site is along the lower elevation foot of the southwest facing slopes of 
Haleakala in the town of Kihei. The bulk of the Haleakala Shield Volcano was built during 
the late Pliocene and early Pleistocene Epoch by thinly bedded basaltic lava flows of the 
Honomanu Volcanic Series. During the Pleistocene Epoch, the characteristics of the lava 
changed to very hard, thickly bedded flows of andesitic composition. These lavas have 
been grouped as the Kula Volcanic Series. Typically, the basalt rock formation consists 
of thinly to thickly bedded a’a and pahoehoe type lava flows. The project site is underlain 
by lavas of the Kula Volcanic Series. 
SECTION 2. SITE CHARACTERIZATION  
W.O. 7480-10 
GEOLABS, INC. 
Page 5 
Hawaii • California 
2.2 
Existing Site Conditions 
The project is located east of the existing Piilani Highway, between the Kulanihakoi 
and Waipuilani Gulches, in Kihei on the Island of Maui, Hawaii. The project site 
encompasses approximately 70 acres of undeveloped land and is located east of the 
Piilani Highway and Kulanihakoi Street intersection. The project location is presented on 
the Site Plan, Plate 2. 
In general, the existing ground surface within the project area consists of vacant 
land covered with light to medium vegetation consisting of dried grasses and Kiawe trees. 
In addition, remnant basalt corestones were observed scattered on, or slightly protruding 
above grade throughout the project site. A few previously cleared ranch and access roads 
were also observed throughout the project site.  The existing ground surface generally 
slopes down from east to west, with ground surface elevations at the proposed new 
buildings ranging from about +112 to +38 feet Mean Sea Level (MSL). 
Based on the available grading plans provided, the existing ground surface at the 
proposed building locations is generally sloping down from east to west. The existing low 
and high ground surface elevations at each proposed new building location are provided 
in the table below. 
PROPOSED BUILDING FOUNDATION ELEVATIONS 
Proposed Building 
Approximate Existing Ground Surface Elevation 
Low Elevation 
(feet MSL) 
High Elevation 
(feet MSL) 
Classroom House 1 
+86 
+100 
Classroom House 2 
+82 
+90 
Classroom House 3 
+80 
+90 
Classroom House 4 
+84 
+90 
Classroom House 5 
+84 
+89 
Admin/Student Center 
+76 
+84 
SECTION 2. SITE CHARACTERIZATION  
W.O. 7480-10 
GEOLABS, INC. 
Page 6 
Hawaii • California 
PROPOSED BUILDING FOUNDATION ELEVATIONS 
Proposed Building 
Approximate Existing Ground Surface Elevation 
Low Elevation 
(feet MSL) 
High Elevation 
(feet MSL) 
Tech Elective Addition 
+70 
+75 
Band 
+70 
+78 
Electives Buildings 
+70 
+78 
Gymnasium 
+70 
+80 
Lockers/Weightroom 
+50 
+56 
2.3 
Subsurface Conditions 
Our field exploration consisted of drilling and sampling 12 borings, designated as 
Boring Nos. 301 through 312, extending to depths of about 10 to 30.1 feet below the 
existing ground surface. The approximate boring locations are shown on the Site Plan, 
Plate 2. Detailed descriptions and graphic representations of the materials encountered 
in the borings are presented on the Logs of Borings in Appendix A. 
Our borings performed for the new building foundations generally encountered a 
surface residual soil layer about 1.3 to 3.3 feet thick consisting of medium stiff to hard 
sandy silt and sandy clay. The surface residual soil layer was generally underlain by 
saprolite and basalt rock formation with interbedded layers of welded clinker and residual 
soil extending to the maximum depth explored of about 30.1 feet below the existing 
ground surface. The basalt rock formations encountered are generally medium hard to 
very hard and were highly to moderately weathered, with the exception of Boring Nos. 
301 and 304, where hard to very hard, unweathered basalt was encountered. The 
saprolitic and residual soils generally consisted of stiff to hard sandy silt and clayey silt. 
The welded clinker materials were generally medium hard and slightly to extremely 
weathered. 
It should be noted that voids up to about 18 inches in height were encountered in 
Boring Nos. 301, 303, and 304. In general, cavities and/or voids are commonly present 
SECTION 2. SITE CHARACTERIZATION  
W.O. 7480-10 
GEOLABS, INC. 
Page 7 
Hawaii • California 
in the basaltic lava flows. Therefore, the presence of cavities and/or voids may be 
expected during construction. 
We did not encounter groundwater in the borings at the time of our field exploration. 
However, it should be noted that groundwater levels are subject to change due to rainfall, 
time of year, seasonal precipitation, surface water runoff, and other factors. 
Detailed descriptions of the field exploration methodology are presented in 
Appendix A. Descriptions and graphic representations of the materials encountered in the 
borings are presented on the Logs of Borings in Appendix A. Laboratory tests were 
performed on selected soil samples, and the test results are presented in Appendix B. 
Photographs of core samples retrieved from the borings are presented in Appendix C. 
Logs of Borings from our previous Geotechnical Engineering Exploration Report, dated 
December 8, 2018, are provided in Appendix D. 
2.4 
Seismic Design Parameters 
Based on the International Building Code, 2006 Edition (IBC 2006), the project site 
may be subject to seismic activity, and seismic design considerations will need to be 
addressed for the project. The following sections provide discussions on the seismicity of 
the Island of Maui and the soil/rock profile (site class) for seismic design. 
 Earthquakes and Seismicity 
In general, earthquakes that occur throughout the world are caused by shifts in the 
tectonic plates. In contrast, earthquake activity in Hawaii is primarily linked to volcanic 
activity. Therefore, earthquake activity in Hawaii generally occurs before or during 
volcanic eruptions. In addition, earthquakes may result from the underground 
movement of magma that comes close to the surface but does not erupt. The Island 
of Hawaii experiences thousands of earthquakes each year, but most of the 
earthquakes are so small that they can only be detected by sensitive instruments. 
However, some of the earthquakes are strong enough to be felt, and a few cause 
minor to moderate damage. 
In general, earthquakes associated with volcanic activity are most common on the 
Island of Hawaii. Earthquakes directly associated with the movement of magma are 
SECTION 2. SITE CHARACTERIZATION  
W.O. 7480-10 
GEOLABS, INC. 
Page 8 
Hawaii • California 
concentrated beneath the active Kilauea and Mauna Loa Volcanoes on the Island of 
Hawaii. Because the majority of the earthquakes in Hawaii (over 90 percent) are 
related to volcanic activity, the risk of seismic activity and degree of ground shaking 
diminishes with increased distance from the Island of Hawaii.  
The Island of Hawaii has experienced numerous earthquakes greater than 
Magnitude 5 (M5+); however, earthquakes are not confined only to the Island of 
Hawaii. To a lesser degree, the Island of Maui also has experienced earthquakes 
greater than M5+. Therefore, moderate to strong earthquakes have occurred in the 
County of Maui. 
 Liquefaction Potential 
Based on the International Building Code, 2006 Edition, the project site may be 
subject to seismic activity and the potential for soil liquefaction at the project site will 
need to be evaluated. 
Soil liquefaction is a condition where saturated cohesionless soils near the ground 
surface undergo a substantial loss of strength due to the build-up of excess pore 
water pressures resulting from cyclic stress applications induced by earthquakes. In 
this process, when the loose saturated sand deposit is subjected to vibration (such 
as during an earthquake), the soil tends to densify and decrease in volume causing 
an increase in pore water pressure. If drainage is unable to occur rapidly enough to 
dissipate the build-up of pore water pressure, the effective stress (internal strength) 
of the soil is reduced. Under sustained vibrations, the pore water pressure build-up 
could equal the overburden pressure, essentially reducing the soil shear strength to 
zero and causing it to behave as a viscous fluid. During liquefaction, the soil acquires 
a mobility sufficient to permit both horizontal and vertical movements, and if not 
confined, will result in significant deformations. 
Soils most susceptible to liquefaction are loose, uniformly graded, fine-grained sands 
and loose silts with little cohesion. The major factors affecting the liquefaction 
characteristics of a soil deposit are as follows: 
SECTION 2. SITE CHARACTERIZATION  
W.O. 7480-10 
GEOLABS, INC. 
Page 9 
Hawaii • California 
FACTORS 
LIQUEFACTION SUSCEPTIBILITY 
Grain Size Distribution 
Fine and uniform sands and silts are more 
susceptible to liquefaction than coarse or 
well-graded sands. 
Initial Relative Density 
Loose sands and silts are most susceptible 
to liquefaction. Liquefaction potential is 
inversely proportional to relative density. 
Magnitude and Duration of 
Vibration 
Liquefaction 
potential 
is 
directly 
proportional to the magnitude and duration 
of the earthquake. 
In general, the subsurface information obtained from the borings drilled indicate that 
the project site is underlain by medium stiff to very stiff sandy silts and clayey silts 
overlying medium hard to hard basalt rock formation at relatively shallow depths. 
Based on the subsurface conditions encountered in our field exploration, the geology 
in the area, and our engineering analyses, the potential for soil liquefaction at the 
project site is non-existent due to the presence of basalt rock formation and the 
absence of loose granular soils and groundwater table within the depths explored. 
Therefore, the potential for liquefaction is not a design consideration at this project 
site. 
 Soil Profile Type for Seismic Design 
Based on the subsurface materials encountered and available data, it is our opinion 
that the project site may be classified from a seismic analysis standpoint as being a 
“Very Dense Soil and Soft Rock” site corresponding to a Site Class “C” soil profile 
type based on the International Building Code (Table No. 1613.5.2), 2006 Edition. 
Based on Site Class “C”, the following seismic design parameters were estimated 
and may be used for seismic analysis of the project. 
SEISMIC DESIGN PARAMETERS 
Parameter 
Value 
Mapped MCE Spectral Response Acceleration, SS 
0.979g 
Mapped MCE Spectral Response Acceleration, S1 
0.252g 
Site Class 
“C” 
Site Coefficient, Fa 
1.008 
SECTION 2. SITE CHARACTERIZATION  
W.O. 7480-10 
GEOLABS, INC. 
Page 10 
Hawaii • California 
SEISMIC DESIGN PARAMETERS 
Parameter 
Value 
Site Coefficient, Fv 
1.548 
Adjusted MCE Spectral Response Acceleration, SMS 
0.988g 
Adjusted MCE Spectral Response Acceleration, SM1 
0.390g 
Design Spectral Response Acceleration, SDS 
0.658g 
Design Spectral Response Acceleration, SD1 
0.260g 
Design Peak Bedrock Acceleration, PBA (Site Class B)  
0.364g 
Design Peak Ground Acceleration, PGA (Site Class C) 
0.251g 
It should be noted that the project site was previously classified as a “Rock” site, 
corresponding to a Site Class “B” soil profile in the report by Hirata & Associates, Inc. entitled 
“Preliminary Geotechnical Investigation, Kihei High School, Kihei, Maui, Hawaii, State 
Project No. AM1032-13,” dated October 16, 2009. Based on the International Building Code 
(Table No. 1613.5.2), 2006 Edition, classifying a project site as Site Class “B” requires shear 
wave velocity data. Because shear wave velocity data is not available in the area, we believe 
a Site Class “C” soil profile is more appropriate to use at this time. If a Site Class “B” 
designation is desired, we recommend performing seismic shear wave velocity profiling.  
END OF SITE CHARACTERIZATION 
W.O. 7480-10 
GEOLABS, INC. 
Page 11 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Our borings performed for the new building foundations generally encountered a 
surface residual soil layer about 1.3 to 3.3 feet thick, consisting of medium stiff to hard 
sandy silt and sandy clay, underlain by saprolite and basalt rock formation with 
interbedded layers of welded clinker and residual soil extending to the maximum depth 
explored of about 30.1 feet below the existing ground surface. The basalt rock formations 
at the project site are generally medium hard to very hard and were highly to moderately 
weathered. The saprolitic and residual soils generally consisted of stiff to hard sandy silt 
and clayey silt. The welded clinker materials were generally medium hard and slightly to 
extremely weathered. It should be noted that voids of up to about 18 inches in height were 
encountered in our drilled borings. Cavities and/or voids are commonly present in the 
basaltic lava flows of the vicinity. Therefore, the presence of cavities and/or voids should 
be expected during construction. We did not encounter groundwater in our borings at the 
time of our field exploration.  
Based on the subsurface conditions encountered at the site, we recommend using 
shallow spread and/or continuous strip footings to support the new building structures 
planned. To reduce the potential for loss of foundation support resulting from the collapse 
of cavities below foundations, we recommend implementing a program of cavity probing 
and grouting for the new structure foundations. 
A detailed discussion of these items and other geotechnical aspects of the project 
are presented in the following sections. 
3.1 
New Building Foundations 
In general, we recommend supporting the new buildings on a shallow foundation 
support system bearing on the medium to very hard basalt rock formations and/or new 
compacted fills needed to achieve the finished grades at the site. Based on the 
subsurface conditions encountered, we believe that shallow spread and/or continuous 
strip footings may be used to support the new building structures. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7480-10 
GEOLABS, INC. 
Page 12 
Hawaii • California 
Based on the grading plans and new building finished floor elevations provided, 
the proposed new buildings will be constructed either in a cut condition, fill condition, or 
straddle a cut and fill transition. In general, we anticipate the footings of the proposed 
buildings located in the cut condition will bear on the medium to very hard basalt rock 
formations, while the footings of the proposed buildings located in the fill and cut / fill 
transition conditions will bear on compacted structural fill. A summary of the proposed 
new building structures and anticipated condition are summarized in the table below. 
ANTICIPATED BUILDING FOUNDATION CONDITIONS 
Proposed Building 
Proposed 
Finish Floor Elevation 
(feet MSL) 
Anticipated Condition 
Classroom House 1 
+80.5 
Cut 
Classroom House 2 
+79.5 
Cut 
Classroom House 3 
+79.0 
Cut 
Classroom House 4 
+80.5 
Cut 
Classroom House 5 
+82.5 
Cut 
Admin/Student Center 
+82.5 
Cut / Fill 
Tech Elective Addition 
+76.5 
Fill 
Band 
+76.5 
Cut / Fill 
Electives Buildings 
+76.5 
Cut / Fill 
Gymnasium 
+70.5 
Fill 
Lockers/Weightroom 
+60.0 
Fill 
An allowable bearing pressure of up to 8,000 pounds per square foot (psf) may be 
used to design the shallow foundations bearing on the medium hard to very hard basalt 
rock formations encountered in the cut condition. It should be noted that the top of the 
basalt formation may vary in depth below the ground surface level. Therefore, there may 
be a need to over-excavate the soils below the design bottom of footing elevation for the 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7480-10 
GEOLABS, INC. 
Page 13 
Hawaii • California 
footing to bear on the medium hard to very hard basalt rock formation. In lieu of extending 
the footing down to bear directly on the medium hard to very hard basalt rock formation, 
the footing excavation may be backfilled with lean concrete or flowable fill from the 
medium hard to very hard basalt rock formation up to the design bottom of footing 
elevation. The allowable bearing pressure should be used for sizing footings based on 
dead-plus-live loads and may be increased by one-third (⅓) when considering transient 
loads, such as those caused by wind or seismic forces. For footings bearing directly on 
the basalt rock formation, the footing bottom should be relatively level and clear of sharp 
points that may result in concentrated loading. 
An allowable bearing pressure of up to 4,000 pounds per square foot (psf) may be 
used to design the shallow foundations bearing on the new compacted structural fills 
needed to achieve the finished grades. This bearing value is for sizing the footings based 
on dead-plus-live loads and may be increased by one-third (⅓) for transient loads, such 
as those caused by wind or seismic forces. Where both structural fill and basalt rock 
formation are exposed at the foundation subgrade level (cut / fill transition condition), we 
recommend over-excavating the basalt rock formation by a minimum of 24 inches and 
replacing with compacted structural fills for uniform bearing support. 
In general, footings should be embedded a minimum of 24 inches below the lowest 
adjacent grade. However, the embedment depth of footings may be reduced to a 
minimum of 1 foot where dense basalt rock formation is encountered at the footing 
subgrade elevation. Footings constructed near the tops of slopes or on slopes should be 
embedded deep enough such that the horizontal distance measured from the outside 
edge (at the base of the footing) to the face of the slope is no less than 6 feet. The 
horizontal distance measured from the outside edge (at the base of the footing) to the 
face of the slope may be reduced to 5 feet where dense basalt rock formation is exposed.  
Footings adjacent to planned (or existing) retaining walls should be embedded deep 
enough to avoid surcharging the retaining wall foundations, or the planned retaining walls 
should be designed to resist the additional structural loads. 
In addition, foundations next to other foundations, utility trenches, easements or 
other retaining walls should be embedded below a 45-degree imaginary plane extending 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7480-10 
GEOLABS, INC. 
Page 14 
Hawaii • California 
upward from the bottom edge of the structure or utility trench, or the footings should be 
extended to a depth as deep as the inverts of the utility lines. This requirement is 
necessary to avoid surcharging adjacent below-grade structures with additional structural 
loads and to reduce the potential for appreciable foundation settlement. 
The bottom of footing excavations not bearing on basalt rock formation should be 
recompacted to at least 90 percent relative compaction to provide a relatively firm and 
smooth bearing surface prior to placing reinforcing steel and/or concrete. If soft and/or 
loose materials are encountered at the bottom of footing excavations, they should be 
over-excavated to expose the underlying firm materials. The over-excavation should be 
backfilled with select granular fill materials moisture-conditioned to above the optimum 
moisture content and compacted to a minimum of 90 percent relative compaction or may 
be backfilled with lean concrete or flowable fill. Alternatively, the bottom of the footing may 
extend down to bear directly on the underlying basalt rock formation. 
If the foundations are designed and constructed in strict accordance with our 
recommendations, we estimate the total settlements of the foundations to be less than 
1 inch. Differential settlements between adjacent footings supported on similar materials 
may be on the order of about 0.5 inches or less.  
Lateral loads acting on the structure may be resisted by friction developed between 
the bottom of the foundation and the bearing soil and by passive earth pressure acting 
against the near-vertical faces of the foundation system. A coefficient of friction of 0.60 
may be used for footings bearing on the compacted structural fill materials or basalt rock 
formation. Resistance due to passive earth pressure may be estimated using an 
equivalent fluid pressure of 350 pounds per square foot per foot of depth (pcf), assuming 
the soils around the footings are well-compacted for a level ground surface condition. The 
passive pressure resistance in the upper 12 inches of the soil should be neglected unless 
covered by pavements or slabs. A Geolabs representative should confirm the presence 
of dense basalt rock formation during construction.  
A Geolabs representative should observe the footing excavations prior to the 
placement of reinforcing steel and concrete to confirm the foundation bearing conditions 
and the required embedment depths. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7480-10 
GEOLABS, INC. 
Page 15 
Hawaii • California 
3.2 
Foundation Probing 
As mentioned above, cavities and/or voids are commonly present in the basaltic 
lava flows and were encountered in several of our borings drilled at the project site. To 
reduce the potential for loss of foundation support resulting from the collapse of cavities 
below foundations, we recommend implementing a program of cavity probing and 
grouting of the new structure foundations. 
We recommend drilling probe holes at 10-foot on centers for the continuous strip 
footings. In addition, probe holes should be drilled at each isolated spread footing (or 
column) location (one probe hole per 50 square feet of footing area). The probe holes 
should be at least 3 inches in diameter and should extend to a depth of at least 10 feet 
below the planned bottom of the foundation. Geolabs should review the proposed probing 
hole layout to evaluate whether the above requirements are met. 
If cavities and/or voids are encountered or suspected during the probing operation, 
additional probe holes should be drilled at closer spacing to help delineate the vertical 
and lateral extent of the cavity and/or void. The probe holes and cavities discovered 
should be backfilled with Controlled Low Strength Material (CLSM) with a slump of about 
6 to 9 inches. The CLSM should be injected at low to moderate pressures. As an alternate 
to CLSM, sand-cement grout with a slump of about 6 to 9 inches also may be used for 
the grouting operations. 
Because of the potential for encountering cavities and/or voids at the project site, 
we recommend obtaining unit prices for additional probing and grouting during bidding. 
In addition, the probe drill should be available on-site until the probing and grouting 
operations are completed. The contractor also should be made aware that a longer lag 
time between probing/grouting operations and foundation construction might be required 
in the construction schedule. 
The probing and grouting program should be conducted under the observation of 
a Geolabs representative. This would allow our firm to monitor the presence of cavities 
and/or voids and to allow additional recommendations to be made if excess grout take 
and/or changed conditions are observed. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7480-10 
GEOLABS, INC. 
Page 16 
Hawaii • California 
3.3 
Building Floor Slab-On-Grade 
We anticipate concrete slabs-on-grade will be used for the ground floors of the 
new structures. For the interior slabs (not subjected to vehicular traffic), we recommend 
providing a minimum 4-inch thick layer of cushion fill below the slabs for uniform support. 
The cushion fill should consist of open-graded gravel (ASTM C33, No. 67 gradation) to 
serve as a capillary moisture break.  
To reduce the potential for excess moisture infiltration and subsequent damage to 
floor coverings, an impervious moisture barrier is recommended on top of the gravel 
cushion fill layer. Where provided, flexible floor coverings should be considered above 
the floor slab because they can better mask minor slab cracking.  
Where slabs are subjected to vehicular traffic or sustained vibrations, a minimum 
of 6 inches of compacted aggregate subbase should be provided below the slabs in lieu 
of the 4-inch thick cushion fill layer. The aggregate subbase material layer should be 
moisture-conditioned to above the optimum moisture content and compacted to a 
minimum of 95 percent relative compaction. The impervious moisture barrier may be 
omitted for these slabs.  
Where slabs are intended to function as rigid pavements for vehicles, a minimum 
slab thickness of 6 inches underlain by 6 inches of aggregate subbase may be used for 
preliminary design purposes. In addition, provisions should be made for proper load 
transfer across the slab joints that will be subject to vehicular traffic. For the design of 
structural slabs supported on 6 inches of aggregate subbase, a modulus of subgrade 
reaction of about 200 pounds per square inch per inch of deflection (pci) may be used for 
the slab resting on the compacted aggregate subbase. The thickened edges of slabs 
adjacent to unpaved areas should be embedded at least 12 inches below the lowest 
adjacent grade. 
In order to reduce the potential for distress due to differential movements between 
the heavier footings and the lighter building slab, we recommend using free-floating 
slabs-on-grade with no structural connections to the wall and column foundations. Joint 
filler and sealant may be used to fill the openings between the edges of the slab and other 
structural elements. To further reduce the potential for distress to the building 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7480-10 
GEOLABS, INC. 
Page 17 
Hawaii • California 
slabs-on-grade and foundations resulting from water infiltration into the subsurface from 
areas immediately adjacent to the building foundations, we recommend providing a 
concrete sidewalk (or pavement) around the perimeter of the building. Construction joints 
should be provided at intervals equal to the width of the sidewalk with expansion joints at 
right-angle intersections. 
Exposed fill subgrades should be scarified to a minimum depth of about 12 inches, 
moisture-conditioned to above the optimum moisture content, and compacted to a 
minimum of 90 percent relative compaction (per ASTM D1557). Where soft/loose soils 
are encountered, the subgrade should be over-excavated by 2 feet or more below the 
slab subgrade elevation and replaced as compacted structural fill. This condition should 
be determined in the field based on the exposed soil conditions by a Geolabs 
representative. Therefore, subgrade preparation and excavation operations should be 
conducted under the observation of a Geolabs representative.  
Where basalt rock formation is encountered at the slab subgrade elevation, the 
exposed subgrade should be proof-rolled utilizing a minimum 10-ton vibratory drum roller 
a minimum of eight passes to detect the presence of near-surface cavities and/or loose 
zones. Proof-rolling operations should be conducted under the observation of a Geolabs 
representative. Saturation and subsequent yielding of the exposed subgrades due to 
inclement weather and poor drainage may require over-excavation of the soft areas and 
replacement with compacted fill materials. 
Exterior concrete walkways and exterior flatwork will be required. Generally, we 
recommend providing a minimum 4-inch thick cushion fill layer of open-graded gravel 
(ASTM C33, No. 67 gradation) below exterior concrete slabs that will not be subjected to 
vehicular traffic. To reduce the potential for substantial shrinkage cracks in the concrete 
slabs, crack control joints should be provided at intervals equal to the width of the 
walkways (or slabs) with expansion joints at right-angle intersections. 
3.4 
Drainage 
Finished grades outside the new buildings should be sloped to shed water away 
from the slabs and foundations and to reduce the potential for ponding around the 
structure. It is also advised to install gutter systems around the building and divert the 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7480-10 
GEOLABS, INC. 
Page 18 
Hawaii • California 
discharge away from the slab and foundation areas. Excessive landscape watering near 
the slabs and foundations also should be avoided. Planters next to foundations should be 
avoided or have concrete bottoms and drains to reduce the potential for excessive water 
infiltration into the subsurface. 
These drainage requirements are essential for the proper performance of the 
above foundation recommendations because ponded water could cause subsurface soil 
saturation and subsequent heaving or loss of strength. The foundation excavations 
should be properly backfilled against the walls or slab edges immediately after setting of 
the concrete to reduce the potential for excessive water infiltration into the subsurface. 
Drainage swales should be provided as soon as possible and should be maintained to 
drain surface water runoff away from the slabs and foundations. 
3.5 
Design Review 
Preliminary and final drawings and specifications for the proposed project should 
be forwarded to Geolabs for review and written comments prior to construction bidding. 
This review is necessary to evaluate general conformance of the plans and specifications 
with the intent of the geotechnical recommendations provided herein. If this review is not 
made, Geolabs cannot be responsible for misinterpretation of our recommendations. 
3.6 
Construction Observation 
Geolabs should be retained to provide geotechnical engineering services during 
construction of the project. The following are critical items of construction monitoring that 
require "Special Inspection". 
Observation of proof-rolling and subgrade preparation 
Observation of foundation probing and grouting operations 
Observation of shallow foundation excavations 
A Geolabs representative should monitor other aspects of the earthwork 
construction to confirm compliance with the design concepts, specifications, or 
recommendations and to expedite suggestions for design changes that may be required 
in the event that subsurface conditions differ from those anticipated at the time this report 
was prepared. Geolabs should be accorded the opportunity to provide construction 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7480-10 
GEOLABS, INC. 
Page 19 
Hawaii • California 
observation services to confirm the assumptions made in formulating the 
recommendations presented herein. 
If the actual exposed subsurface conditions encountered during construction are 
different from those assumed or considered in this report, then appropriate design 
modifications should be made. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 7480-10 
GEOLABS, INC. 
Page 20 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based, in part, upon 
information obtained from the field borings. Variations of subsurface conditions between 
and beyond the field exploration points may occur, and the nature and extent of these 
variations may not become evident until construction is underway. If variations then 
appear evident, it will be necessary to re-evaluate the recommendations provided herein. 
The boring locations indicated in this report are approximate, having been 
estimated by using a hand-held Garmin™ eTrex Vista HCx. Elevations noted on borings 
were estimated from the Overall Site Plan transmitted by G70 on March 21, 2018. The 
physical locations and elevations of the borings should be considered accurate only to 
the degree implied by the methods used. 
The stratification lines shown on the graphic representations of the borings depict 
the approximate boundaries between soil/rock types and, as such, may denote a gradual 
transition. We did not encounter groundwater in the borings at the time of our field 
exploration. However, it must be noted that fluctuation may occur due to variation in 
rainfall, temperature, and other factors. 
This report has been prepared for the exclusive use of G70 for specific application 
to the proposed New Building Foundations, Kihei High School project in Kihei on the 
Island of Maui, Hawaii in accordance with generally accepted geotechnical engineering 
principles and practices. No warranty is expressed or implied. 
This report has been prepared solely for the purpose of assisting the architect and 
design engineers in the design of the project. Therefore, this report may not contain 
sufficient data, or the proper information, to serve as a basis of determining construction 
cost estimates. 
The owner/client should be aware that unanticipated subsurface conditions are 
commonly encountered. Unforeseen subsurface conditions, such as soft deposits, hard 
layers, cavities, or perched groundwater, may occur in localized areas and may require 
additional probing or corrections in the field (which may result in construction delays) to 
SECTION 4. LIMITATIONS  
W.O. 7480-10 
GEOLABS, INC. 
Page 21 
Hawaii • California 
attain a properly constructed project. Therefore, a sufficient contingency fund is 
recommended to accommodate these possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the site. 
It should be noted that the equipment, techniques, and personnel used to conduct a 
geo-environmental exploration differ substantially from those applied in geotechnical 
engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
Prreefet: Laecertioi WSS as scm seen oso ome se ers ss aren xr vena woes ee eon re mes eve wn ck nn nn Plate 1
SSILS PETA ace cscs cotan sues wasn wenn vnc acon vases unm oun vai bail Hts HRA WATS MR WR WRG NAT GER HA MN a os ee CoE Plate 2
Field Exploration ...........ccccccccceceeeceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeees bec ceeeeeeaeaeeneceeeeeeeees Appendix A
Laboratory T@Sts ...........cccce cc eceeereee etter een nnneeeeeeeeeeeeeensssaeeeeeeeeseeennnieeeeeeeeeeny Appendix B
Photographs of Core Samples.............cscsccscsesesesneeeeereensensssesseneeeensneseoneenees Appendix C
Logs of Borings from Geolabs, INC. REPOMt........... cece eeteeee et teeeees Appendix D
Entitled "Geotechnical Engineering Exploration, Kihei High School,
Phase 1 Infrastructure (On-Site & Off-Site), Kihei, Maui, Hawaii," dated
December 8, 2018 (8 Sheets)
-QOQQQQQQOD-
Respectfully submitted,
GEOLABS, INC.
By Pe
Jason Seidman, P.E.
Project Engineer
» Lo2lhy
Gerald Y. Seki, P.E.
Vice President
GS:JS:mj
h:\7400Series\7480-10.js1
W.O. 7480-10 GEOLABS, INC. Page 22
Hawaii ° California
PLATES 
KIHEI, MAUI, HAWAII
KIHEI HIGH SCHOOL
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
MARCH 2018
1" = 2,000'
Geotechnical Engineering
GEOLABS, INC.
DATE
SCALE
1
7480-10
DRAWN BY
HYC
W.O.
PLATE
N
N
PROJECT LOCATION MAP
NEW BUILDING FOUNDATIONS
ISLAND MAP
NO SCALE
LAHAINA
LAHAINA
WAILUKU
KAHULUI
WAILUKU
PACIFIC      OCEAN
PUKALANI
MAKAWAO
KIHEI
HANA
HANA
CAD User: HENRY  File Last Updated: March 19, 2018 4:52:17pm  Plot Date:  March 19, 2018 - 4:52:39pm
File: T:\Drafting\Working\7480-10KiheiHighSchoolNewBuildingFoundation\7480-10PLM.dwg\PLM
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007.
CLASSROOM HOUSE 1
B-101
B-102
B-106
B-105
B-107
B-104
B-103
B-204
B-310
B-301
B-306
B-307
B-308
B-302
B-303
B-304
B-309
B-305
B-311
B-312
CLASSROOM HOUSE 2
CLASSROOM HOUSE 3
CLASSROOM HOUSE 4
CLASSROOM HOUSE 5
ADMIN / STUDENT CENTER
TECH ELECTIVE
 ADDITION
BAND
ELECTIVES BUILDINGS
GYMNASIUM
TENNIS COURT
TENNIS COURT
TENNIS COURT
TENNIS COURT
OPEN FIELD
FOOTBALL FIELD
BASEBALL FIELD
SOFTBALL FIELD
SOCCER FIELD
LOCKERS / WEIGHTROOM
PIILANI  HIGHWAY
APPROXIMATE BORING LOCATION
LEGEND:
N
KIHEI HIGH SCHOOL
KIHEI, MAUI, HAWAII
GEOLABS, INC.
Geotechnical Engineering
7480-10
DRAWN BY
HYC
NEW BUILDING FOUNDATIONS
1" = 250'
MARCH 2018
SCALE
DATE
W.O.
SITE PLAN
2
PLATE
GRAPHIC SCALE
125
0
250
500
750 FT.
CAD User: KIM  File Last Updated: March 26, 2018 11:55:49am  Plot Date:  March 26, 2018 - 12:10:08pm
File: T:\Drafting\Working\7480-10KiheiHighSchoolNewBuildingFoundation\7480-10SitePlan.dwg\2
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-Draft-BW-Plotting.ctb
REFERENCE: OVERALL SITE PLAN TRANSMITTED BY G70
ON MARCH 21, 2018.
APPROXIMATE BORING LOCATION FROM GEOLABS, INC.
REPORT DATED DECEMBER 8, 2018 (W.O. 7480-00)
APPENDIX A
W.O. 7480-10 
GEOLABS, INC. 
MARCH 2018     Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions by drilling and sampling 12 borings, 
designated as Boring Nos. 301 through 312 extending to depths of about 10 to 30.1 feet 
below the existing ground surface. The borings were drilled using a truck-mounted drill 
rig equipped with continuous flight auger and coring tools. The boring locations are 
presented on the Site Plan, Plate 2. 
Our geologist classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard Practice 
for Description and Identification of Soils, and monitored the drilling operations on a 
near-continuous basis. These classifications were further reviewed visually and by testing 
in the laboratory. Soils were classified in general accordance with ASTM D2487, Standard 
Practice for Classification of Soils for Engineering Purposes (Unified Soil Classification 
System), as shown on the Soil Log Legend, Plate A-0.1. Deviations made to the soil 
classification in accordance with ASTM D2487 are described in the Soil Classification Log 
Key, Plate A-0.2. Graphic representations of the materials encountered are presented on 
the Logs of Borings, Plates A-1 through A-12. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D3550, Ring-Lined Barrel Sampling of Soils, by driving a 3-inch OD Modified 
California sampler with a 140-pound hammer falling 30 inches. In addition, some samples 
were obtained from the borings in general accordance with ASTM D1586, Penetration 
Test and Split-Barrel Sampling of Soils, by driving a 2-inch OD standard penetration 
sampler using the same hammer and drop. The blow counts needed to drive the sampler 
the second and third 6 inches of an 18-inch drive are shown as the “Penetration 
Resistance” on the Logs of Boring at the appropriate sample depths. 
Core samples of the rock materials encountered at the project site were obtained 
by using diamond core drilling techniques in general accordance with ASTM D2113, 
Diamond Core Drilling for Site Investigation. Core drilling is a rotary drilling method that 
uses a hollow bit to cut into the rock formation. The rock material left in the hollow core of 
the bit is mechanically recovered for examination and description. Rock cores were 
described in general accordance with the Rock Description System, as shown on the 
Rock Log Legend, Plate A-0.3. The Rock Description System is based on the publication 
“Suggested Methods for the Quantitative Description of Discontinuities in Rock Masses” 
by the International Society for Rock Mechanics (March 1977). 
Recovery (REC) may be used as a subjective guide to the interpretation of the 
relative quality of rock masses, where appropriate. Recovery is defined as the actual length 
of material recovered from a coring attempt versus the length of the core attempt. For 
example, if 3.7 feet of material is recovered from a 5.0-foot core run, the recovery would be 
74 percent and would be shown on the Logs of Borings as REC = 74%. 
Appendix A 
Field Exploration 
W.O. 7480-10 
GEOLABS, INC. 
MARCH 2018     Page A-2 
Hawaii • California 
The Rock Quality Designation (RQD) is also a subjective guide to the relative quality 
of rock masses. RQD is defined as the percentage of the core run in rock that is sound 
material in excess of 4 inches in length without any discontinuities, discounting any drilling, 
mechanical, and handling induced fractures or breaks. If 2.5 feet of sound material is 
recovered from a 5.0-foot core run in rock, the RQD would be 50 percent and would be 
shown on the Logs of Borings as RQD = 50%. Generally, the following is used to describe 
the relative quality of the rock based on the "Practical Handbook of Physical Properties of 
Rocks and Minerals” by Robert S. Carmichael (1989). 
Rock Quality 
RQD 
(%) 
Very Poor 
0 – 25 
Poor 
25 – 50 
Fair 
50 – 75 
Good 
75 – 90 
Excellent 
90 – 100 
The excavation characteristic of a rock mass is a function of the relative hardness of 
the rock, its relative quality, brittleness, and fissile characteristics. A dense rock formation 
with a high RQD value would be very difficult to excavate and probably would require more 
arduous methods of excavation. 
A-0.1
UNCONSOLIDATED UNDRAINED TRIAXIAL
COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
TV
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
TXUU
UNCONFINED COMPRESSION
OR UNIAXIAL COMPRESSIVE STRENGTH
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
UC
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  7480-10.GPJ  GEOLABS.GDT  3/19/18
A-0.2
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water, usually soil is below water table
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
SOIL_CLASS_LOG_KEY  7480-10.GPJ  GEOLABS.GDT  3/19/18
GEOLABS, INC.
Geotechnical Engineering
A-0.3
ROCK DESCRIPTIONS
Plate
BRECCIA
CLINKER
COBBLES
CORAL
BASALT
ROCK DESCRIPTION SYSTEM
Greater than 24 inches apart
12 to 24 inches apart
6 to 12 inches apart
3 to 6 inches apart
Less than 3 inches apart
Rock shows no sign of discoloration or loss of strength.
Slight discoloration inwards from open fractures.
Discoloration throughout and noticeably weakened though not able to break by hand.
Most minerals decomposed with some corestones present in residual soil mass. Can be broken by hand.
Saprolite. Mineral residue completely decomposed to soil but fabric and structure preserved.
The following terms describe general fracture spacing of a rock:
The following terms describe the chemical weathering of a rock:
ROCK FRACTURE CHARACTERISTICS
DEGREE OF WEATHERING
HARDNESS
BOULDERS
VOID/CAVITY
TUFF
SILTSTONE
LIMESTONE
Unweathered:
Slightly Weathered:
Moderately Weathered:
Highly Weathered:
Extremely Weathered:
Very Hard:
Hard:
Medium Hard:
Soft:
Very Soft:
SANDSTONE
Massive:
Slightly Fractured:
Moderately Fractured:
Closely Fractured:
Severely Fractured:
Rock Log Legend
The following terms describe the resistance of a rock to indentation or scratching:
Specimen breaks with difficulty after several "pinging" hammer blows.
Example: Dense, fine grain volcanic rock
Specimen breaks with some difficulty after several hammer blows.
Example: Vesicular, vugular, coarse-grained rock
Specimen can be broked by one hammer blow. Cannot be scraped by knife. SPT may penetrate by
~25 blows per inch with bounce.
Example: Porous rock such as clinker, cinder, and coral reef
Can be indented by one hammer blow. Can be scraped or peeled by knife. SPT can penetrate by
~100 blows per foot.
Example: Weathered rock, chalk-like coral reef
Crumbles under hammer blow. Can be peeled and carved by knife. Can be indented by finger
pressure.
Example: Saprolite
CONGLOMERATE
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR ROCK  7480-10.GPJ  GEOLABS.GDT  3/19/18
26
19
94
ML
ML
39
43
83
44
0
13
17
34/3"
Ref.
20/1"
Ref.
82
100
100
52
37
88
UC=
9050 psi
UC=
16410 psi
UC=
3730 psi
Reddish brown SANDY SILT with some cobbles
(basaltic), stiff, moist (residual soil)
Brown with multi-color mottling SANDY SILT with
some cobbles (basaltic), hard, moist (residual
soil)
Gray BASALT, moderately fractured, moderately
weathered, hard (a'a basalt)
Gray BASALT, closely fractured, slightly
weathered, hard (a'a basalt)
Gray BASALT, slightly fractured, unweathered,
hard (a'a basalt)
VOID
Gray vugular BASALT, slightly fractured,
unweathered, hard (a'a basalt)
Reddish gray with black WELDED CLINKER,
severely fractured, highly weathered, medium
hard
Black and dark gray vesicular BASALT, closely
fractured, moderately weathered, hard
(pahoehoe basalt)
 Boring terminated at 30.1 feet
* Elevations estimated from Overall Site Plan
transmitted by G70 on March 14, 2018.
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG1
4" Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 97 *
Sample
Moisture
Content (%)
301
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
February 13, 2018
February 13, 2018
N. Vaiana
30.1 feet
7480-10
USCS
Depth (feet)
Water Level:
Field
A - 1
GEOLABS, INC.
Geotechnical Engineering
NEW BUILDING FOUNDATIONS
KIHEI HIGH SCHOOL
KIHEI, MAUI, HAWAII
BORING_LOG  7480-10.GPJ  GEOLABS.GDT  3/26/18
Not Encountered
23
9
93
ML
CL
21
75
50
21
13/6"
+27/5"
30/6"
+55/5"
79
100
100
83
LL=37
PI=13
UC=
6100 psi
UC=
12110 psi
Reddish brown SANDY SILT with some cobbles
(basaltic), very stiff, moist (residual soil)
Reddish brown with multi-color mottling SANDY
CLAY, hard (residual soil)
Gray vugular BASALT, severely to closely
fractured, moderately weathered, hard (a'a
basalt)
Gray vugular BASALT, slightly fractured, slightly
weathered, hard (a'a basalt)
Reddish gray with black WELDED CLINKER,
severely fractured, extremely weathered,
medium hard
Gray vesicular BASALT, closely fractured,
moderately weathered, hard (pahoehoe basalt)
 Boring terminated at 20 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG1
4" Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 84 *
Sample
Moisture
Content (%)
302
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
February 13, 2018
February 13, 2018
N. Vaiana
20 feet
7480-10
USCS
Depth (feet)
Water Level:
Field
A - 2
GEOLABS, INC.
Geotechnical Engineering
NEW BUILDING FOUNDATIONS
KIHEI HIGH SCHOOL
KIHEI, MAUI, HAWAII
BORING_LOG  7480-10.GPJ  GEOLABS.GDT  3/26/18
Not Encountered
17
15
21
38
88
ML
ML
28
47
10
31
41
25
60/6"
67
100
25
100
UC=
1060 psi
UC=
7920 psi
Reddish brown SANDY SILT with some gravel
and cobbles (basaltic), very stiff, dry (residual
soil)
Brownish gray BASALT, closely fractured, highly
to moderately weathered, medium hard to hard
(a'a basalt)
Gray vugular BASALT, moderately fractured,
moderately weathered, hard (a'a basalt)
VOID
Blackish gray WELDED CLINKER, severely
fractured, slightly weathered, medium hard
Brown SANDY SILT, stiff, dry (residual soil)
grades with a little gravel (basaltic)
 Boring terminated at 21 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG1
4" Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 85.5 *
Sample
Moisture
Content (%)
303
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
February 13, 2018
February 13, 2018
N. Vaiana
21 feet
7480-10
USCS
Depth (feet)
Water Level:
Field
A - 3
GEOLABS, INC.
Geotechnical Engineering
NEW BUILDING FOUNDATIONS
KIHEI HIGH SCHOOL
KIHEI, MAUI, HAWAII
BORING_LOG  7480-10.GPJ  GEOLABS.GDT  3/26/18
Not Encountered
21
12
93
ML
ML
20
63
77
42
22
32/6"
+20/1"
89
100
100
67
UC=
9740 psi
UC=
15750 psi
UC=
9960 psi
Reddish brown SANDY SILT with some gravel
and cobbles (basaltic), stiff, moist (residual soil)
Grayish brown and orange SANDY SILT, hard,
dry (saprolite)
Gray BASALT, closely fractured, moderately
weathered, hard (a'a basalt)
Gray vugular BASALT, moderately fractured,
unweathered, hard to very hard (a'a basalt)
grades to slightly fractured
VOID
Gray vugular BASALT, moderately fractured,
unweathered, hard to very hard (a'a basalt)
VOID
Gray vugular BASALT, moderately fractured,
unweathered, hard to very hard (a'a basalt)
 Boring terminated at 20.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG1
4" Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 90 *
Sample
Moisture
Content (%)
304
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
February 14, 2018
February 14, 2018
N. Vaiana
20.5 feet
7480-10
USCS
Depth (feet)
Water Level:
Field
A - 4
GEOLABS, INC.
Geotechnical Engineering
NEW BUILDING FOUNDATIONS
KIHEI HIGH SCHOOL
KIHEI, MAUI, HAWAII
BORING_LOG  7480-10.GPJ  GEOLABS.GDT  3/26/18
Not Encountered
21
6
80
ML
22
92
90
38
30/3"
Ref.
57
76
100
100
88
UC=
6650 psi
UC=
12980 psi
UC=
15730 psi
Reddish brown SANDY SILT with some boulders
(basaltic), hard, dry (residual soil)
Gray with orange mottling BASALT, severely
fractured, highly weathered, medium hard to
hard (a'a basalt)
Gray vugular BASALT, massive, slightly
weathered, hard (a'a basalt)
grades to moderately fractured
 Boring terminated at 20 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG1
4" Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 85 *
Sample
Moisture
Content (%)
305
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
February 14, 2018
February 14, 2018
N. Vaiana
20 feet
7480-10
USCS
Depth (feet)
Water Level:
Field
A - 5
GEOLABS, INC.
Geotechnical Engineering
NEW BUILDING FOUNDATIONS
KIHEI HIGH SCHOOL
KIHEI, MAUI, HAWAII
BORING_LOG  7480-10.GPJ  GEOLABS.GDT  3/26/18
Not Encountered
27
14
71
CL
20
92
73
20
43
100
100
Direct
Shear
UC=
27610 psi
UC=
20070 psi
Brown with gray mottling SANDY CLAY with a
little gravel and cobbles (basaltic), medium
dense, moist (residual soil)
Gray vugular BASALT, moderately to slightly
fractured, unweathered, hard (a'a basalt)
grades to massive, very hard
 Boring terminated at 15 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG1
4" Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 81 *
Sample
Moisture
Content (%)
306
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
February 12, 2018
February 12, 2018
N. Vaiana
15 feet
7480-10
USCS
Depth (feet)
Water Level:
Field
A - 6
GEOLABS, INC.
Geotechnical Engineering
NEW BUILDING FOUNDATIONS
KIHEI HIGH SCHOOL
KIHEI, MAUI, HAWAII
BORING_LOG  7480-10.GPJ  GEOLABS.GDT  3/26/18
Not Encountered
27
13
36
88
ML
ML
ML
0
0
63
15/1"
Ref.
40
72
29
LL=44
PI=7
Direct
Shear
UC=
9450 psi
Reddish brown with tan mottling SANDY SILT
with a little gravel (basaltic), very stiff, moist
(residual soil)
Grayish brown SANDY SILT with some gravel
(basaltic), hard, dry (saprolite)
Gray with seams of orange vesicular BASALT,
severely fractured, moderately weathered, hard
(a'a basalt)
Brown with multi-color mottling SANDY SILT,
hard (residual soil)
 Boring terminated at 11.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG1
4" Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 72.5 *
Sample
Moisture
Content (%)
307
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
February 14, 2018
February 14, 2018
N. Vaiana
11.5 feet
7480-10
USCS
Depth (feet)
Water Level:
Field
A - 7
GEOLABS, INC.
Geotechnical Engineering
NEW BUILDING FOUNDATIONS
KIHEI HIGH SCHOOL
KIHEI, MAUI, HAWAII
BORING_LOG  7480-10.GPJ  GEOLABS.GDT  3/26/18
Not Encountered
27
22
26
71
ML
ML
ML
ML
17
13
24
55
26/6"
+52/4"
11/1"
61
47
27
Direct
Shear
UC=
11510 psi
Sieve
- #200 =
50.4%
Reddish brown SANDY SILT with a little gravel
and cobbles (basaltic), stiff, dry (residual soil)
Brown with multi-color mottling SANDY SILT with
a little gravel (basaltic), hard, moist (residual soil)
Brown with gray mottling SANDY SILT with a
little weathered basalt gravel, hard, dry
(saprolite)
Gray BASALT, severely fractured, highly
weathered, hard (a'a basalt)
Reddish brown SANDY SILT with some gravel
and boulders (basaltic), hard (residual soil)
 Boring terminated at 16.1 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG1
4" Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 76.5 *
Sample
Moisture
Content (%)
308
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
February 14, 2018
February 14, 2018
N. Vaiana
16.1 feet
7480-10
USCS
Depth (feet)
Water Level:
Field
A - 8
GEOLABS, INC.
Geotechnical Engineering
NEW BUILDING FOUNDATIONS
KIHEI HIGH SCHOOL
KIHEI, MAUI, HAWAII
BORING_LOG  7480-10.GPJ  GEOLABS.GDT  3/26/18
Not Encountered
27
12
36
81
ML
ML
ML
35
10
0
28
16/6"
+21/2"
49
85
100
83
Direct
Shear
Sieve
- #200 =
66.1%
UC=
13400 psi
UC=
12230 psi
Reddish brown with gray mottling SANDY SILT
with some gravel (basaltic), stiff, moist (residual
soil)
Gray with multi-color mottling SANDY SILT with
a little weathered basalt gravel, very stiff to hard,
dry (saprolite)
Gray vugular BASALT, severely to moderately
fractured, moderately to slightly weathered, hard
(a'a basalt)
grades to closely fractured
Brown SANDY SILT, hard, dry (residual soil)
 Boring terminated at 16.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG1
4" Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 76.5 *
Sample
Moisture
Content (%)
309
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
February 20, 2018
February 20, 2018
N. Vaiana
16.5 feet
7480-10
USCS
Depth (feet)
Water Level:
Field
A - 9
GEOLABS, INC.
Geotechnical Engineering
NEW BUILDING FOUNDATIONS
KIHEI HIGH SCHOOL
KIHEI, MAUI, HAWAII
BORING_LOG  7480-10.GPJ  GEOLABS.GDT  3/26/18
Not Encountered
37
ML
SM
62
60
43
27
63/6"
76
95
93
80
UC=
5630 psi
UC=
11080 psi
Reddish brown SANDY SILT with a little gravel
and cobbles (basaltic), moist (residual soil)
Gray vugular BASALT, slightly fractured, slightly
weathered, hard (a'a basalt)
grades to severely fractured from 8 to 9 feet
grades to closely fractured
Reddish brown SILTY SAND (BASALTIC) with a
little decomposed gravel, dense (weathered
basalt)
 Boring terminated at 21 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG1
4" Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 76 *
Sample
Moisture
Content (%)
310
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
February 12, 2018
February 12, 2018
N. Vaiana
21 feet
7480-10
USCS
Depth (feet)
Water Level:
Field
A - 10
GEOLABS, INC.
Geotechnical Engineering
NEW BUILDING FOUNDATIONS
KIHEI HIGH SCHOOL
KIHEI, MAUI, HAWAII
BORING_LOG  7480-10.GPJ  GEOLABS.GDT  3/26/18
Not Encountered
32
14
89
ML
ML
34
19
3.5
36
37/4"
Ref.
76
46
LL=44
PI=12
UC=
7930 psi
Brown with multi-color mottling SANDY SILT,
stiff, moist (residual soil)
Gray with multi-color mottling SANDY SILT with
some weathered basalt gravel, hard, moist
(saprolite)
Gray vugular BASALT, severely to moderately
fractured, moderately to slightly weathered, hard
(a'a basalt)
 Boring terminated at 10 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG1
4" Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 51 *
Sample
Moisture
Content (%)
311
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
February 23, 2018
February 23, 2018
N. Vaiana
10 feet
7480-10
USCS
Depth (feet)
Water Level:
Field
A - 11
GEOLABS, INC.
Geotechnical Engineering
NEW BUILDING FOUNDATIONS
KIHEI HIGH SCHOOL
KIHEI, MAUI, HAWAII
BORING_LOG  7480-10.GPJ  GEOLABS.GDT  3/26/18
Not Encountered
15
30
78
ML
ML
31
89
23
30/3"
Ref.
97
100
Sieve
- #200 =
81.6%
UC=
6750 psi
Reddish brown with grayish mottling SANDY
SILT, stiff, moist (residual soil)
Gray with multi-color mottling SILT with some
sand (basaltic), hard, moist (saprolite)
Gray vugular BASALT, moderately to slightly
fractured, slightly weathered, hard (a'a basalt)
 Boring terminated at 10 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG1
4" Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 53 *
Sample
Moisture
Content (%)
312
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
February 23, 2018
February 23, 2018
N. Vaiana
10 feet
7480-10
USCS
Depth (feet)
Water Level:
Field
A - 12
GEOLABS, INC.
Geotechnical Engineering
NEW BUILDING FOUNDATIONS
KIHEI HIGH SCHOOL
KIHEI, MAUI, HAWAII
BORING_LOG  7480-10.GPJ  GEOLABS.GDT  3/26/18
Not Encountered
APPENDIX B
W.O. 7480-10 
GEOLABS, INC. 
MARCH 2018     Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D2216) and Unit Weight determinations (ASTM D2937) 
were performed on selected soil samples as an aid in the classification and evaluation of 
soil properties. The test results are presented on the Logs of Borings at the appropriate 
sample depths. 
Three Atterberg Limits tests (ASTM D4318) were performed on selected soil 
samples to evaluate the liquid and plastic limits. The test results are summarized on the 
Logs of Borings at the appropriate sample depths. Graphic presentations of the test 
results are provided on Plate B-1. 
Three Sieve Analysis tests (ASTM C117 & C136) were performed on selected soil 
samples to evaluate the gradation characteristics of the soils and to aid in soil 
classification. Graphic presentations of the grain size distributions are provided on 
Plate B-2. 
One one-inch Ring Swell test was performed on a remolded sample to evaluate 
the swelling potential of the near-surface soils. The test results are summarized on Plate 
B-3. 
Four Direct Shear tests (ASTM D3080) were performed on selected soil samples 
to evaluate the shear strength characteristics of the materials tested. The test results are 
presented on Plates B-4 thru B-7. 
Twenty-Three Uniaxial Compression tests (ASTM D7012, Method C) were 
performed on selected rock core samples to evaluate the unconfined compressive 
strength of the basalt formation encountered. The test results are presented on Plate B-8. 
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
ML or OL
CL-ML
CL or OL
CH or OH
B - 1
MH or OH
LIQUID LIMIT
PLASTICITY INDEX
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
PI
Depth (ft)
Sample
LL
PL
Description
B-302
B-307
B-311
0.0-1.4
0.0-1.5
0.0-1.5
37
44
44
24
37
32
13
7
12
Reddish brown w/ multi-color mottling sandy clay (CL)
Reddish brown w/ tan mottling sandy silt (ML) w/ a little gravel
Brown w/ multi-color mottling sandy silt (ML)
NP = NON-PLASTIC
4
7
Plate
W.O. 7480-10
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
NEW BUILDING FOUNDATIONS
KIHEI HIGH SCHOOL
KIHEI, MAUI, HAWAII
G_ATTERBERG_PI-100_LL-120  7480-10.GPJ  GEOLABS.GDT  3/19/18
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
0.162
B - 2
coarse
1
1.5
3
2
40
Depth (ft)
%Gravel
21.2
5.3
3.0
28.4
28.6
15.4
%Sand
COBBLES
Sample
D30 (mm)
140
20
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
37.5
19
19
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C117 & C136
SAND
%Fine
60
4
30
200
4
6
50.4
66.1
81.6
Depth (ft)
LL
Reddish brown sandy silt (ML) with some gravel and boulders
Gray w/ multi-color mottling sandy silt (ML) with a little gravel
Gray w/ multi-color mottling silt (ML) w/ some sand
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-308
B-309
B-312
11.0-12.3
1.6-2.7
1.5-3.0
11.0-12.3
1.6-2.7
1.5-3.0
B-308
B-309
B-312
3/8
PL PI
Description
Plate
W.O. 7480-10
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
NEW BUILDING FOUNDATIONS
KIHEI HIGH SCHOOL
KIHEI, MAUI, HAWAII
G_GRAIN_SIZE_MOD  7480-10.GPJ  GEOLABS.GDT  3/23/18
B-306
1.0 - 2.5
Brown with gray mottling sandy clay (CL)
with a little gravel and cobbles
83.4
23.8
17.9
39.0
3.1
Moisture Contents
Location
SUMMARY OF RING SWELL TESTS
B - 3
NOTE:
Relatively Undisturbed
Remolded
Samples tested were either relatively undisturbed or remolded in 2.4-inch diameter by 1-inch high rings.
They were air-dried overnight and then saturated for 24 hours under a surcharge pressure of 55 psf.
Depth
(feet)
Soil Description
(%)
Initial
Air-Dried
Final
Ring
Swell
(pcf)
(%)
(%)
(%)
Dry
Density
Plate
W.O. 7480-10
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
NEW BUILDING FOUNDATIONS
KIHEI HIGH SCHOOL
KIHEI, MAUI, HAWAII
G_RING_SWELL_TEST  7480-10.GPJ  GEOLABS.GDT  3/22/18
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
811 psf
18 degrees
1104
1552
1768
0.0025
0.0021
0.0023
2.42
2.42
2.42
68.6
72.2
78.2
71.1
70.1
76.4
Cohesion:
0.41
0.41
0.42
1.035
0.971
0.977
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Brown with gray mottling
sandy clay (CL) with a little
gravel and cobbles
1.00
1.00
1.00
Height, inches
B - 4
50.5
46.6
38.5
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-306
1.0 - 2.5 feet
Depth:
Description:
26.6
28.5
25.9
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 7480-10
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
NEW BUILDING FOUNDATIONS
KIHEI HIGH SCHOOL
KIHEI, MAUI, HAWAII
G_DIRECT_SHEAR  7480-10.GPJ  GEOLABS.GDT  3/23/18
0
500
1,000
1,500
2,000
2,500
3,000
3,500
4,000
4,500
5,000
0
1,000
2,000
3,000
4,000
5,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
2000 psf
38 degrees
2800
3528
4365
0.0020
0.0021
0.0022
2.42
2.42
2.42
91.6
92.6
93.1
88.0
91.4
92.4
Cohesion:
0.39
0.39
0.40
0.960
0.987
0.993
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Reddish brown w/ tan
mottling sandy silt (ML) w/ a
little gravel
1.00
1.00
1.00
Height, inches
B - 5
39.2
34.4
34.0
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-307
0.0 - 1.5 feet
Depth:
Description:
27.2
25.1
26.0
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 7480-10
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
NEW BUILDING FOUNDATIONS
KIHEI HIGH SCHOOL
KIHEI, MAUI, HAWAII
G_DIRECT_SHEAR  7480-10.GPJ  GEOLABS.GDT  3/23/18
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
281 psf
32 degrees
896
1587
2164
0.0025
0.0022
0.0022
2.42
2.42
2.42
67.7
79.6
82.7
71.0
75.5
78.4
Cohesion:
0.38
0.41
0.41
1.048
0.948
0.948
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Reddish brown sandy silt
(ML)
1.00
1.00
1.00
Height, inches
B - 6
45.4
40.8
38.3
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-308
0.0 - 1.5 feet
Depth:
Description:
26.6
27.0
27.1
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 7480-10
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
NEW BUILDING FOUNDATIONS
KIHEI HIGH SCHOOL
KIHEI, MAUI, HAWAII
G_DIRECT_SHEAR  7480-10.GPJ  GEOLABS.GDT  3/23/18
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
263 psf
42 degrees
1138
2081
2922
0.0024
0.0019
0.0021
2.42
2.42
2.42
81.1
87.8
87.1
81.1
85.9
86.7
Cohesion:
0.40
0.40
0.40
1.000
0.978
0.995
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Reddish brown w/ gray
mottling sandy silt (ML) with
some gravel
1.00
1.00
1.00
Height, inches
B - 7
44.2
31.3
41.0
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-309
0.0 - 1.5 feet
Depth:
Description:
27.0
20.5
31.2
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 7480-10
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
NEW BUILDING FOUNDATIONS
KIHEI HIGH SCHOOL
KIHEI, MAUI, HAWAII
G_DIRECT_SHEAR  7480-10.GPJ  GEOLABS.GDT  3/23/18
B-301
12.5 - 13
5.000
2.400
2.08
173.6
40,960
9,050
B-301
16.5 - 17.5
5.000
2.400
2.08
176.0
74,240
16,410
B-301
29.5 - 30
5.000
2.400
2.08
153.0
16,880
3,730
B-302
3.5 - 4.5
5.000
2.400
2.08
173.5
27,600
6,100
B-302
13 - 13.5
5.000
2.400
2.08
174.2
54,800
12,110
B-303
3.5 - 4.5
5.000
2.400
2.08
132.4
4,800
1,060
B-303
10 - 10.5
5.000
2.400
2.08
177.7
35,820
7,920
B-304
5.5 - 6.5
5.000
2.400
2.08
175.7
44,060
9,740
B-304
11 - 11.5
5.000
2.400
2.08
177.9
71,260
15,750
B-304
18 - 18.5
5.000
2.400
2.08
177.7
45,060
9,960
B-305
4.5 - 5
5.000
2.400
2.08
170.2
30,080
6,650
B-305
9 - 9.5
5.000
2.400
2.08
180.2
58,700
12,980
B-305
14 - 14.5
5.000
2.400
2.08
176.8
71,140
15,730
B-306
6.5 - 7
5.000
2.400
2.08
178.4
124,920
27,610
B-306
12.5 - 13
5.000
2.400
2.08
175.2
90,780
20,070
B-307
9 - 9.5
5.000
2.400
2.08
174.4
42,740
9,450
B-308
9.5 - 10
5.000
2.400
2.08
175.8
52,080
11,510
B-309
3 - 3.5
5.000
2.400
2.08
169.5
60,640
13,400
B-309
9.5 - 10
5.000
2.400
2.08
171.3
55,340
12,230
B-310
2 - 2.5
5.000
2.400
2.08
168.6
25,460
5,630
B-310
12 - 12.5
5.000
2.400
2.08
175.3
50,120
11,080
B-311
4 - 4.5
5.000
2.400
2.08
177.9
35,880
7,930
B-312
6 - 6.5
5.000
2.400
2.08
176.6
30,540
6,750
B - 8
Depth
Location
Length
Diameter
Length/
Diameter
Ratio
(feet)
(inches)
(inches)
(pcf)
(psi)
Density
Compressive
Strength
Load
UNIAXIAL COMPRESSIVE STRENGTH TEST
ASTM D7012 (METHOD C)
(lbs)
Plate
W.O. 7480-10
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
NEW BUILDING FOUNDATIONS
KIHEI HIGH SCHOOL
KIHEI, MAUI, HAWAII
G_ROCK_UC_TEST_PORTRAIT  7480-10.GPJ  GEOLABS.GDT  3/23/18
APPENDIX C
NEW BUILDING FOUNDATIONS 
KIHEI HIGH SCHOOL 
KIHEI, MAUI, HAWAII 
W.O. 7480-10 
GEOLABS, INC. 
PLATE C-1 
Hawaii • California 
B-301     1.75’ TO 30.0’ 
1.75’ 
11.0’ 
21.0’ 
11.0’ 
21.0’ 
30.0’ 
NEW BUILDING FOUNDATIONS 
KIHEI HIGH SCHOOL 
KIHEI, MAUI, HAWAII 
W.O. 7480-10 
GEOLABS, INC. 
PLATE C-2 
Hawaii • California 
B-302     2.84’ TO 20.0’ 
2.84’ 
11.0’ 
11.0’ 
20.0’ 
NEW BUILDING FOUNDATIONS 
KIHEI HIGH SCHOOL 
KIHEI, MAUI, HAWAII 
W.O. 7480-10 
GEOLABS, INC. 
PLATE C-3 
Hawaii • California 
B-303     3.0’ TO 20.0’ 
3.0’ 
11.0’ 
11.0’ 
20.0’ 
NEW BUILDING FOUNDATIONS 
KIHEI HIGH SCHOOL 
KIHEI, MAUI, HAWAII 
W.O. 7480-10 
GEOLABS, INC. 
PLATE C-4 
Hawaii • California 
B‐304     2.58’ TO 20.5’ 
2.58’ 
15.5’ 
10.5’ 
20.5’ 
10.5
15.5
NEW BUILDING FOUNDATIONS 
KIHEI HIGH SCHOOL 
KIHEI, MAUI, HAWAII 
W.O. 7480-10 
GEOLABS, INC. 
PLATE C-5 
Hawaii • California 
B-305     2.25’ TO 20.0’ 
2.25’ 
11.0’ 
11.0’ 
20.0’ 
NEW BUILDING FOUNDATIONS 
KIHEI HIGH SCHOOL 
KIHEI, MAUI, HAWAII 
W.O. 7480-10 
GEOLABS, INC. 
PLATE C-6 
Hawaii • California 
B-306     3.5’ TO 15.0’ 
3.5’ 
12.0’ 
12.0’ 
15.0’ 
NEW BUILDING FOUNDATIONS 
KIHEI HIGH SCHOOL 
KIHEI, MAUI, HAWAII 
W.O. 7480-10 
GEOLABS, INC. 
PLATE C-7 
Hawaii • California 
B-307     2.08’ TO 10.0’ 
B-308     3.0’ TO 16.0’ 
B-309     2.67’ TO 15.0’ 
2.08’ 
3.0’ 
2.67’ 
10.0’ 
16.0’ 
15.0’ 
NEW BUILDING FOUNDATIONS 
KIHEI HIGH SCHOOL 
KIHEI, MAUI, HAWAII 
W.O. 7480-10 
GEOLABS, INC. 
PLATE C-8 
Hawaii • California 
B-310     2.0’ TO 20.5’ 
2.0’ 
10.5’ 
10.5’ 
20.5’ 
NEW BUILDING FOUNDATIONS 
KIHEI HIGH SCHOOL 
KIHEI, MAUI, HAWAII 
W.O. 7480-10 
GEOLABS, INC. 
PLATE C-9 
Hawaii • California 
B-311     2.33’ TO 10.0’ 
B-312     2.25’ TO 10.0’ 
2.33’ 
2.25’ 
10.0’ 
10.0’ 
APPENDIX D
ML
ML
8
67
18
29
50/5"
100
100
53
20
43
UC=
4520 psi
UC=
6380 psi
UC=
9720 psi
Reddish brown SANDY SILT with a little gravel
and cobbles (basaltic), stiff, moist (residual soil)
Gray dense BASALT, closely fractured, slightly
weathered, very hard (a'a basalt)
grades to moderately fractured
Brownish gray to gray GRAVELLY COBBLES
(BASALTIC) with some sand, medium dense to
dense, moist (clinker)
Reddish brown SANDY SILT, hard, moist
(residual soil)
Gray vesicular BASALT, moderately fractured,
slightly to moderately weathered, medium hard
to hard (pahoehoe basalt)
 Boring terminated at 25.5 feet
 * Elevations estimated from Overall Grading Plan
dated 2/28/17 by G70.
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG1
4" Solid Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 109 *
Sample
Moisture
Content (%)
101
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
October 18, 2017
October 18, 2017
S. Latronic
25.5 feet
7480-00
USCS
Depth (feet)
Water Level:
Field
A - 1
(Energy Transfer Ratio = 80.3%)
GEOLABS, INC.
Geotechnical Engineering
KIHEI HIGH SCHOOL
PHASE 1 INFRASTRUCTURE (ON-SITE & OFF-SITE)
KIHEI, MAUI, HAWAII
BORING_LOG  7480-00.GPJ  GEOLABS.GDT  12/8/17
Not Encountered
ML
11
8
97
70
UC=
15050 psi
Reddish brown SANDY SILT with some cobbles
(basaltic), stiff to very stiff, moist (residual soil)
Brownish gray to gray vugular BASALT, closely
fractured, slightly weathered, hard to very hard
(a'a basalt)
 Boring terminated at 10.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG1
4" Solid Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 87 *
Sample
Moisture
Content (%)
102
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
October 18, 2017
October 18, 2017
S. Latronic
10.5 feet
7480-00
USCS
Depth (feet)
Water Level:
Field
A - 2
(Energy Transfer Ratio = 80.3%)
GEOLABS, INC.
Geotechnical Engineering
KIHEI HIGH SCHOOL
PHASE 1 INFRASTRUCTURE (ON-SITE & OFF-SITE)
KIHEI, MAUI, HAWAII
BORING_LOG  7480-00.GPJ  GEOLABS.GDT  12/7/17
Not Encountered
ML
ML
56
67
14
92
100
Sieve
- #200 =
56.8%
UC=
15120 psi
Brown SANDY SILT with some cobbles
(basaltic), medium stiff, moist (residual soil)
Reddish brown SANDY SILT with some cobbles
(basaltic), stiff to very stiff, moist (residual soil)
Gray vugular BASALT, moderately fractured,
slightly weathered, very hard (a'a basalt)
 Boring terminated at 10.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG1
4" Solid Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 62 *
Sample
Moisture
Content (%)
103
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
October 19, 2017
October 19, 2017
S. Latronic
10.5 feet
7480-00
USCS
Depth (feet)
Water Level:
Field
A - 3
(Energy Transfer Ratio = 80.3%)
GEOLABS, INC.
Geotechnical Engineering
KIHEI HIGH SCHOOL
PHASE 1 INFRASTRUCTURE (ON-SITE & OFF-SITE)
KIHEI, MAUI, HAWAII
BORING_LOG  7480-00.GPJ  GEOLABS.GDT  12/7/17
Not Encountered
ML
CL
0
80
60
82
32
4.5
20
50/2"
94
100
100
98
55
LL=40
PI=15
UC=
23530 psi
UC=
8550 psi
UC=
1880 psi
Reddish brown SANDY SILT with some gravel
and cobbles (basaltic), stiff, moist (residual soil)
Brown SANDY CLAY with some gravel, hard,
moist (residual soil)
Gray dense BASALT, moderately fractured,
slightly weathered, very hard (a'a basalt)
grades to slightly fractured
Brownish gray GRAVELLY COBBLES
(BASALTIC) with some clayey silt, medium
dense to dense, moist (clinker)
 Boring terminated at 26 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG1
4" Solid Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 66 *
Sample
Moisture
Content (%)
104
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
October 19, 2017
October 19, 2017
S. Latronic
26 feet
7480-00
USCS
Depth (feet)
Water Level:
Field
A - 4
(Energy Transfer Ratio = 80.3%)
GEOLABS, INC.
Geotechnical Engineering
KIHEI HIGH SCHOOL
PHASE 1 INFRASTRUCTURE (ON-SITE & OFF-SITE)
KIHEI, MAUI, HAWAII
BORING_LOG  7480-00.GPJ  GEOLABS.GDT  12/7/17
Not Encountered
ML
53
65
72
93
UC=
11800 psi
UC=
5840 psi
Brown with some gray SANDY SILT with some
cobbles (basaltic), very stiff, moist (residual soil)
Gray vugular BASALT, moderately fractured,
slightly weathered, very hard (a'a basalt)
grades with thin brown clayey silt seams locally
 Boring terminated at 10 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG1
4" Solid Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 46 *
Sample
Moisture
Content (%)
105
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
October 19, 2017
October 19, 2017
S. Latronic
10 feet
7480-00
USCS
Depth (feet)
Water Level:
Field
A - 5
(Energy Transfer Ratio = 80.3%)
GEOLABS, INC.
Geotechnical Engineering
KIHEI HIGH SCHOOL
PHASE 1 INFRASTRUCTURE (ON-SITE & OFF-SITE)
KIHEI, MAUI, HAWAII
BORING_LOG  7480-00.GPJ  GEOLABS.GDT  12/7/17
Not Encountered
ML
GM
35/6"
 +50/3"
48
50
0
Sieve
- #200 =
70.3%
Sieve
- #200 =
16.2%
Reddish brown with some gray SANDY SILT
with some cobbles (basaltic), stiff to hard, moist
(residual soil)
Gray with some brown SILTY GRAVEL with
some sand and cobbles (basaltic), dense, moist
(clinker)
 Boring terminated at 11.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG1
4" Solid Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 38 *
Sample
Moisture
Content (%)
106
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
October 20, 2017
October 20, 2017
S. Latronic
11.5 feet
7480-00
USCS
Depth (feet)
Water Level:
Field
A - 6
(Energy Transfer Ratio = 80.3%)
GEOLABS, INC.
Geotechnical Engineering
KIHEI HIGH SCHOOL
PHASE 1 INFRASTRUCTURE (ON-SITE & OFF-SITE)
KIHEI, MAUI, HAWAII
BORING_LOG  7480-00.GPJ  GEOLABS.GDT  12/7/17
Not Encountered
SM
ML
21
7
21
56
UC=
9490 psi
Brownish gray SILTY SAND (BASALTIC) with a
little cobbles, loose, moist (recent alluvium)
Reddish brown to brownish gray SANDY SILT
with remnant rock structure, very stiff, moist
(residual soil)
Gray vugular BASALT, closely fractured, slightly
weathered, very hard (a'a basalt)
grades with clinker locally
 Boring terminated at 10 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG1
4" Solid Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 41 *
Sample
Moisture
Content (%)
107
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
October 20, 2017
October 20, 2017
S. Latronic
10 feet
7480-00
USCS
Depth (feet)
Water Level:
Field
A - 7
(Energy Transfer Ratio = 80.3%)
GEOLABS, INC.
Geotechnical Engineering
KIHEI HIGH SCHOOL
PHASE 1 INFRASTRUCTURE (ON-SITE & OFF-SITE)
KIHEI, MAUI, HAWAII
BORING_LOG  7480-00.GPJ  GEOLABS.GDT  12/7/17
Not Encountered
32
ML
MH
ML
100
40
8
0
38
19
61
100
92
50
15
50
70
UC=
20540 psi
UC=
7950 psi
UC=
5300 psi
Brown with some gray SANDY SILT with some
cobbles (basaltic), stiff, moist (residual soil)
Gray bedded BASALT, slightly to moderately
fractured, slightly weathered, very hard (a'a
basalt)
Gray scoriaceous BASALT, closely fractured,
slightly weathered, medium hard to hard (welded
clinker)
Reddish brown CLAYEY SILT with some
decomposed gravel, very stiff to hard, moist
(residual soil)
Grayish brown SANDY SILT, hard, moist
(saprolite)
Brownish gray vesicular BASALT, moderately to
closely fractured, moderately weathered,
medium hard to hard (pahoehoe basalt)
 Boring terminated at 30 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG1
4" Solid Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 47 *
Sample
Moisture
Content (%)
204
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
October 19, 2017
October 19, 2017
S. Latronic
30 feet
7480-00
USCS
Depth (feet)
Water Level:
Field
A - 11
(Energy Transfer Ratio = 80.3%)
GEOLABS, INC.
Geotechnical Engineering
KIHEI HIGH SCHOOL
PHASE 1 INFRASTRUCTURE (ON-SITE & OFF-SITE)
KIHEI, MAUI, HAWAII
BORING_LOG  7480-00.GPJ  GEOLABS.GDT  12/7/17
Not Encountered
