PAVEMENT JUSTIFICATION REPORT 
KA UKA BOULEVARD WIDENING 
MOANIANI STREET TO NORTHBOUND RAMP 
WAIPIO, OAHU, HAWAII 
W.O. 7501‐00(A)    OCTOBER 19, 2017 
Prepared for 
CASTLE & COOKE HOMES HAWAII, INC. 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
PAVEMENT JUSTIFICATION REPORT
KA UKA BOULEVARD WIDENING
MOANIANI STREET TO NORTHBOUND RAMP
WAIPIO, OAHU, HAWAII
W.O. 7501-00(A) OCTOBER 19, 2017
Prepared for
CASTLE & COOKE HOMES HAWAII, INC.
LICENSED
PROFESSIONAL
ENGINEER
No. 5635-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
‘ 4-30-18
SIGNATURE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
2006 Kalihi Street e Honolulu, HI 96819
Hawaii ¢ California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
October 19, 2017
W.O. 7501-00(A)
Mr. Garret Matsunami
Castle & Cooke Homes Hawaii, Inc.
680 Iwilei Road, Suite 510
Honolulu, HI 96817
Dear Mr. Matsunami:
Geolabs, Inc. is pleased to submit our report entitled "Pavement Justification
Report, Ka Uka Boulevard Widening, Moaniani Street to Northbound Ramp, Waipio,
Oahu, Hawaii,” prepared specifically for the pavement design of the Interstate Route
H-2 Freeway northbound on-ramp widening. It should be noted that we prepared a
geotechnical engineering exploration report presenting our recommendations for
pavement design for Ka Uka Boulevard, site grading, slabs-on-grade, light pole
foundations, and utilities for the project.
Our work was performed in general accordance with the scope of services
outlined in our fee proposal dated October 6, 2016.
Please note that the soil samples recovered during our field exploration (remaining
after testing) will be stored for a period of two months from the date of this report. The
samples will be discarded after that date unless special arrangements are made for a
longer sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there are any questions regarding this report, please contact our
office.
Very truly yours,
GEOLABS, INC.
la 4 Lav
Gerald Y. Seki, P.E.
Vice President
GS:TRilf
2006 Kalihi Street e Honolulu, Hawaii 96819
Phone: (808) 841-5064 e Facsimile: (808) 847-1749 ¢ E-mail: hawaii@geolabs.net
Hawaii ¢ California
W.O. 7501-00(A) 
GEOLABS, INC. 
Page i 
Hawaii • California 
PAVEMENT JUSTIFICATION REPORT 
KA UKA BOULEVARD WIDENING 
MOANIANI STREET TO NORTHBOUND RAMP 
WAIPIO, OAHU, HAWAII 
W.O. 7501-00(A)     OCTOBER 19, 2017 
TABLE OF CONTENTS 
Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Introduction ................................................................................................ 1 
1.2 
Project Considerations ............................................................................... 1 
2. 
SITE CHARACTERIZATION ................................................................................ 3 
2.1 
Regional Geology ...................................................................................... 3 
2.2 
Site Description .......................................................................................... 3 
2.3 
Subsurface Conditions ............................................................................... 3 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 5 
3.1 
Methodology of Pavement Design ............................................................. 5 
3.2 
Design Traffic Loading Conditions/Traffic Index ........................................ 5 
3.3 
Design Subgrade Conditions ..................................................................... 6 
3.4 
Design Pavement Section .......................................................................... 7 
3.5 
Subgrade Preparation Below Pavement Section ....................................... 8 
3.6 
Fill Materials ............................................................................................... 9 
3.7 
Compaction Requirements ........................................................................ 9 
3.8 
Pavement Drainage ................................................................................. 10 
4. 
LIMITATIONS ..................................................................................................... 11 
CLOSURE ..................................................................................................................... 13 
PLATES 
Project Location Map ................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
APPENDIX A 
Field Exploration ...................................................................................... Page A-1 
Soil Log Legend  .................................................................................... Plate A-0.1 
Soil Classification Log Key .................................................................... Plate A-0.2 
Logs of Borings  ........................................................................ Plates A-1 thru A-8 
TABLE OF CONTENTS 
                                                                                                                                   Page 
W.O. 7501-00(A) 
GEOLABS, INC. 
Page ii 
Hawaii • California 
APPENDIX B 
Laboratory Tests ...................................................................................... Page B-1 
Laboratory Test Data  ............................................................... Plates B-1 thru B-7 
APPENDIX C 
Pavement Analysis  .................................................................. Plates C-1 thru C-8 
W.O. 7501-00(A) 
GEOLABS, INC. 
Page iii 
Hawaii • California 
PAVEMENT JUSTIFICATION REPORT 
KA UKA BOULEVARD WIDENING 
MOANIANI STREET TO NORTHBOUND RAMP 
WAIPIO, OAHU, HAWAII 
W.O. 7501-00(A)     OCTOBER 19, 2017 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
New pavements for the widening of the Interstate Route H-2 Freeway northbound 
on-ramp will be constructed as part of the Ka Uka Boulevard Widening, Moaniani Street to 
Northbound Ramp project. Based on our field exploration, we anticipate that the majority of 
the pavement subgrade soils will consist of stiff to hard silty clay with a minimum R-value 
of about 30. We understand that the existing on-ramp flexible pavement section does not 
have a permeable base layer. Therefore, we believe that incorporating a permeable base 
layer in the new widened pavement section for the on-ramp would not be feasible. Based 
on the above considerations, we have considered only pavement structural sections 
without a permeable base layer in our analyses. 
Although the rigid pavement section resulted in the most economical pavement 
design over the design life of the pavement, using a flexible pavement section is 
recommended since a flexible pavement section was used for the existing on-ramp 
pavement and to provide consistency in the pavement surface.  We recommend using the 
following structural pavement section for the widening of the Interstate Route H-2 Freeway 
northbound on-ramp pavements for the Ka Uka Boulevard Widening, Moaniani Street to 
Northbound Ramp project. 
Flexible Pavement Section 
  4.5-Inch Asphaltic Concrete 
  8.5-Inch Asphalt Concrete Base 
12.0-Inch Aggregate Subbase Course (95 Percent Relative Compaction) 
25.0-Inch Total Pavement Thickness on Compacted Subgrade 
One of the primary distress mechanisms in pavement structures is pumping due to 
saturation of the base, subbase, and/or subgrade soils. Therefore, the pavement surface 
should be sloped adequately, and drainage gradients should be maintained to carry 
surface water off the pavement to appropriate drainage structures.  
The text of this report should be referred to for detailed discussion and specific 
recommendations for the design of pavements. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 7501-00(A) 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
1.1 
Introduction 
This pavement justification report presents the results of our analyses performed 
for the design of the new pavement for the widening of the northbound on-ramp as part 
of the proposed Ka Uka Boulevard Widening, Moaniani Street to Northbound Ramp 
project located in Waipio, Oahu, Hawaii. The project location and general site vicinity 
are shown on the Project Location Map, Plate 1.  
This report summarizes our findings and presents our geotechnical engineering 
recommendations derived from our field exploration, laboratory testing, and engineering 
analyses. These recommendations are intended for the design of pavements only for 
the Interstate Route H-2 Freeway northbound on-ramp widening. The findings and 
recommendations presented herein are subject to the limitations noted at the end of this 
report.  
1.2 
Project Considerations 
The project involves widening and making improvements to the existing Ka Uka 
Boulevard between Moaniani Street and the Interstate Route H-2 Freeway northbound 
on-ramp. The improvements will include widening of a portion of Ka Uka Boulevard, 
installation of turn out areas along the medial strip, widening of the northbound on-ramp, 
and new traffic signal poles.  
As part of the Ka Uka Boulevard Widening project, the widening of the 
northbound on-ramp onto Interstate Route H-2 is planned.  The widening will be on the 
west side of the existing ramp and consist of the installation of an 11-foot wide 
travelway, a 4-foot wide shoulder, and a 4-foot wide concrete swale.  The widening will 
be about 560 linear feet in length.  We understand that the new pavement for the on-
ramp is within the State of Hawaii, Department of Transportation, Highways Division 
right-of-way. 
Traffic information was provided for Ka Uka Boulevard from a study conducted 
between Ukee Street and Waipio Uka Street in the Year 2014. This data was used in 
SECTION 1. GENERAL 
W.O. 7501-00(A) 
GEOLABS, INC. 
Page 2 
Hawaii • California 
our analyses and in forming our pavement design recommendations for the on-ramp 
widening. 
This pavement justification report has been prepared in support of the design of 
the new pavement for the widening of the freeway on-ramp. 
It should be noted that we prepared a separate geotechnical engineering report 
in support of the design of the Ka Uka Boulevard Widening and other elements of the 
project.  Detailed discussion and geotechnical recommendations for design of the other 
elements of the project are presented in that Geotechnical Engineering Report. 
END OF GENERAL 
W.O. 7501-00(A) 
GEOLABS, INC. 
Page 3 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Oahu was built by the extrusion of basaltic lava from the Waianae 
and Koolau shield volcanoes. The older Waianae Volcano is estimated to be middle to 
late Pliocene in age, and the younger Koolau Volcano is estimated to be late Pliocene 
to early Pleistocene in age. As volcanic activity in the Waianae Volcano ceased, lava 
flows from the Koolau Volcano banked against its eroded eastern slope forming a broad 
plateau, known as Schofield Plateau.  The project site is located on the Schofield 
Plateau. 
The project area is composed of basaltic rock built by the extrusion of lava of the 
Koolau Volcanic Series.  These rocks are generally characterized by flows of jointed 
dense vesicular basalt rock formation with inter-bedded thin clinker layers. In-situ 
chemical weathering of the Koolau lava flows has occurred for the last 1 to 2 million 
years.  The weathering process has formed a mantle of residual soils, which grade to 
saprolite with depth.  In general, saprolite is composed mainly of silty material and is 
typical of the tropical weathering of volcanic rocks.  The saprolite grades to basaltic rock 
formation with increasing depth.  
2.2 
Site Description 
The project site is located along the existing Interstate Route H-2 Freeway 
northbound on-ramp from Ka Uka Boulevard as shown on the Site Plan, Plate 2. The 
northbound on-ramp is a single lane roadway paved with asphaltic concrete. 
The existing roadway ramp generally slopes down towards the north. Existing 
ground surface elevations in the area range from about +468 to +480 feet Mean Sea 
Level (MSL). 
2.3 
Subsurface Conditions 
We explored the subsurface conditions by drilling and sampling eight borings, 
designated as Boring Nos. 1 through 8, extending to depths of about 11.5 to 21.5 feet 
below the existing ground surface. In addition, two bulk samples of the near-surface 
soils, designated as Bulk Nos. 1 and 2, were collected for laboratory testing to evaluate 
SECTION 2. SITE CHARACTERIZATION  
W.O. 7501-00(A) 
GEOLABS, INC. 
Page 4 
Hawaii • California 
the pavement support characteristics of the material. The approximate boring and bulk 
sample locations are shown on the Site Plan, Plate 2. 
In general, our field exploration encountered a surface fill layer ranging from 
about 0.5 to 2.5 feet thick underlain by residual soil and saprolite extending to the 
maximum depth explored of 21.5 feet below the existing ground surface. The surface fill 
layer consisted of 2 to 4 inches of asphaltic concrete, medium dense to dense 
sandy/silty gravel, hard sandy silt, and topsoil.  The residual soil was composed of stiff 
to hard clayey silts and silty clays.  The saprolite consisted of medium dense silty sand, 
dense clayey gravel, and soft sandy clay.  
We did not encounter groundwater in the borings at the time of our field 
exploration. However, it should be noted that groundwater levels are subject to change 
due to rainfall, time of year, seasonal precipitation, surface water runoff, and other 
factors. 
Detailed descriptions of our field exploration methodology are presented in 
Appendix A.  Descriptions and graphic representations of the materials encountered in 
the borings are presented on the Logs of Borings in Appendix A. Laboratory tests were 
performed on selected soil samples, and the test results are presented in Appendix B. 
Detailed calculations and analyses of the pavement design are presented in 
Appendix C. 
END OF SITE CHARACTERIZATION 
W.O. 7501-00(A) 
GEOLABS, INC. 
Page 5 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Based on the current design concept and guidelines, we envision constructing 
new pavements for the on-ramp widening. In general, the following sections of this 
report provide discussion on the areas necessary for pavement analyses and design for 
the Interstate Route H-2 Freeway northbound on-ramp widening. 
3.1 
Methodology of Pavement Design 
Two types of pavement structural sections (flexible and rigid pavements) were 
considered in the pavement analyses. The flexible pavement sections presented herein 
were generally determined based on the methodology described in Chapter 3 of the 
revised Pavement Design Manual dated March 2002, prepared by the State of Hawaii, 
Department of Transportation, Highways Division, Material Testing and Research 
Branch. The pavement design methodology is based on the Hveem Stabilometer 
method developed and used by the California Department of Transportation (Caltrans). 
The design procedures for the rigid pavement sections are generally based on 
the design procedures described in the Portland Cement Association “Thickness Design 
for Concrete Highway and Street Pavements”. 
3.2 
Design Traffic Loading Conditions/Traffic Index 
Based on the design guidelines from the revised Pavement Design Manual dated 
March 2002, the Interstate Route H-2 Freeway northbound on-ramp may be classified 
as a “High-Volume Urban” roadway. Therefore, the pavements for this project were 
designed for a pavement life of 50 years.   
Traffic information was provided by Wilson Okamoto Corporation for the area 
from a study on Ka Uka Boulevard conducted between Ukee Street and Waipio Uka 
Street in the Year 2014. This data was used in our analyses and in forming our 
pavement section recommendations. A copy of the design traffic parameters provided 
for use in our pavement analyses is presented in Appendix C. The following table 
summarizes the design traffic parameters used in our pavement analyses. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7501-00(A) 
GEOLABS, INC. 
Page 6 
Hawaii • California 
DESIGN TRAFFIC PARAMETERS 
INTERSTATE ROUTE H-2 FREEWAY NORTHBOUND 
ON-RAMP 
Design Period 
50 Years 
Average Daily Traffic 
(ADT) 
Year 2017 
Year 2067 
Vehicles per day per 
direction 
16,310 
43,899 
24-Hour Truck Traffic 
2.9% 
Type of Axle 
Truck Traffic Distribution 
2-axle 
23.52% 
3-axle 
49.72% 
4-axle 
19.93% 
5-axle 
5.94% 
6-axle 
0.00% 
7-axle 
0.90% 
Based on a design period of 50 years, the traffic volume, and the truck 
distribution information provided, a Traffic Index (TI) of 13.5 has been determined for 
the project. Detailed analyses on the Traffic Index Determination are presented in 
Appendix C of this report. 
3.3 
Design Subgrade Conditions 
We envision that the majority of the on-ramp widening will generally be 
constructed at or near the existing grades or in a cut condition. Based on our field 
exploration, we anticipate that the majority of the pavement subgrade soils will generally 
consist of very stiff to hard silts and clays. 
We have performed our pavement analysis assuming the pavement subgrade 
soils will generally consist of the near-surface silt and clay soils with a minimum 
laboratory Resistance (R) value of 30 based on laboratory test results.  Therefore, an 
R-value of 30 has been adopted for the subgrade soils in our pavement design analyses 
for this project. The results of the laboratory R-value test are presented in Appendix B. If 
site grading exposes soils other than those assumed in the pavement design, additional 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7501-00(A) 
GEOLABS, INC. 
Page 7 
Hawaii • California 
tests should be performed to confirm and/or revise the recommended pavement section 
for actual field conditions. 
3.4 
Design Pavement Section 
We understand that the existing pavement section for the on-ramp does not have 
a permeable base layer. Therefore, pavement structural sections incorporating a 
drainage layer were not included in our pavement analyses. 
Based on the relatively high traffic volumes anticipated for on-ramp, asphalt 
concrete base (ACB) should be used as the base material for the project. Therefore, 
pavement sections utilizing untreated aggregate base course were not considered in 
our pavement design analyses. Based on the assumptions above, we considered the 
following pavement structural sections for use as the pavements for the on-ramp 
widening for the project. Detailed analyses and calculations for the pavement design 
options are presented in Appendix C. 
Option A 
  4.5-Inch Asphaltic Concrete 
  8.5-Inch Asphalt Concrete Base 
12.0-Inch Aggregate Subbase Course (95 Percent Relative Compaction) 
25.0-Inch Total Pavement Thickness on Compacted Moist Subgrade 
Option B 
  9.0-Inch Portland Cement Concrete 
12.0-Inch Aggregate Subbase Course (95 Percent Relative Compaction) 
21.0-Inch Total Pavement Thickness on Compacted Moist Subgrade 
An economic analysis was performed on the two pavement structural sections 
presented above for the roadway to evaluate the initial construction cost and life cycle 
cost of the pavement sections presented. The estimated cost of the placed asphalt 
concrete (AC) consisted of the current cost of the AC material; estimated hauling, labor, 
and equipment costs; and tack coat cost.  For the Portland cement concrete, the 
estimated in-place cost was determined from recent State of Hawaii, Department of 
Transportation, Highways Division project bid tabs.  Based on our cost comparisons of 
the pavement design options, it appears that Option B pavement structural section 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7501-00(A) 
GEOLABS, INC. 
Page 8 
Hawaii • California 
would result in the most economical pavement design over the design life of the 
pavement. 
However, since a flexible pavement was used for the existing on-ramp pavement 
and to provide consistency in the pavement surface, we recommend using a flexible 
pavement section for the new pavement for the on-ramp widening.  Therefore, the use 
of Option A consisting of asphaltic concrete on asphalt concrete base over aggregate 
subbase course is recommended.  The results of our economic analysis are presented 
in Appendix C.  
3.5 
Subgrade Preparation Below Pavement Section 
We anticipate that the majority of the new roadway pavements will be 
constructed at or near the existing grades or in a cut condition. In general, the area 
within the contract grading limits should be thoroughly cleared and grubbed at the 
on-set of earthwork. Vegetation, debris, deleterious material, and other unsuitable 
materials should be removed and properly disposed of off-site or disposed of in a 
designated area to reduce the potential for contamination of the excavated materials. 
Soft and yielding areas encountered during clearing and grubbing below areas 
designated to receive fill or future improvements should be over-excavated to expose 
stiff and/or dense materials. The resulting excavation should be backfilled with 
aggregate subbase material. The excavated soft and/or organic soils should be properly 
disposed of off-site. 
After clearing and grubbing, the future pavement areas should be excavated, 
where necessary, to the pavement subgrade level (i.e., bottom of the aggregate 
subbase course layer). The pavement subgrade soils should be scarified to a depth of 
at least 8 inches, moisture-conditioned to above the optimum moisture content, and 
compacted to no less than 95 percent relative compaction.  Relative compaction refers 
to the in-place dry density of soil expressed as a percentage of the maximum dry 
density of the same soil determined in accordance with AASHTO T180 (ASTM D1557).  
Optimum moisture is the water content (percentage by dry weight) corresponding to the 
maximum dry density. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7501-00(A) 
GEOLABS, INC. 
Page 9 
Hawaii • California 
Where shrinkage cracks are noted after compaction of the subgrade, we 
recommend scarifying and re-preparing the soils as recommended above. Saturation 
and subsequent yielding of the exposed subgrade due to inclement weather and poor 
drainage may require over-excavation of the soft areas and replacement with 
well-compacted fill. Contract documents should include additive and deductive unit 
prices for over-excavation and compacted fill placement to account for variations in the 
over-excavation quantities. 
3.6 
Fill Materials 
In general, the excavated on-site materials with particles no larger than 3 inches 
may be re-used as a source of general fill material.  Imported fill materials, if required, 
should consist of non-expansive select granular material, such as crushed coralline or 
basaltic materials. The materials should be well-graded from coarse to fine with 
particles no larger than 3 inches in largest dimension and should contain between 
10 and 30 percent particles passing the No. 200 sieve.  The materials should have a 
laboratory CBR value of 20 or more and should have a maximum swell of 1 percent or 
less.  Imported fill materials should be tested for conformance with these 
recommendations prior to delivery to the project site for the intended use. 
3.7 
Compaction Requirements 
Fill and backfill materials should be moisture-conditioned to above the optimum 
moisture content, placed in level lifts not exceeding 8 inches in loose thickness, and 
compacted to a minimum of 95 percent relative compaction. Aggregate subbase 
materials required for the new pavements should conform to the requirements stipulated 
in Subsection 703.17 of the State of Hawaii, Standard Specifications for Road and 
Bridge 
Construction, 
2005 
(HSS). 
The 
aggregate 
subbase 
should 
be 
moisture-conditioned to above the optimum moisture content, placed in 8-inch level 
loose lifts, and compacted to no less than 95 percent of the maximum density according 
to AASHTO T180 (ASTM D1557). 
Asphalt concrete base (ACB) material should consist of asphalt-treated basaltic 
aggregate, placed in a layer not to exceed 6 inches in compacted thickness, and 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7501-00(A) 
GEOLABS, INC. 
Page 10 
Hawaii • California 
compacted to at least 92 percent of the maximum theoretical specific gravity determined 
in accordance with AASHTO T209 (ASTM D2041). 
Asphaltic concrete (AC) material should be constructed in general accordance 
with Section 401 – Hot Mix Asphalt Pavement of the State of Hawaii, Standard 
Specifications for Road and Bridge Construction (2005) and subsequent amendments. 
Field density tests should be performed on the compacted fills and backfills in 
general accordance with ASTM D1556 and/or ASTM D6938. In general, field density 
tests should be performed at the frequencies presented in the following table. 
Material 
Location of Material 
Test Frequency 
Aggregate Subbase 
Pavements and 
Shoulders 
One Test Per 100 Lineal Feet of 
Roadway Per Lift. 
Subgrade 
(Silty Clay, Clayey Silt, 
Sandy Silt, & Silty 
Gravel) 
Pavements and 
Shoulders 
One Test Per 100 Lineal Feet of 
Roadway Per Lift. 
Trench Backfill 
Utility Trenches 
One Test Per 200 Lineal Feet of 
Trench Per Lift of Backfill. 
3.8 
Pavement Drainage 
One of the primary distress mechanisms in pavement structures is pumping due 
to saturation of the base, subbase, and/or subgrade soils. It should be noted that the 
clayey subgrade soils are susceptible to softening and loss of strength upon saturation. 
Therefore, special attention should be given to the surface drainage of the pavements.  
It is essential to slope the pavement surface adequately and to maintain positive 
drainage gradients at the pavement surface such that surface water may be carried off 
the pavement quickly for proper discharge. Surface water ponding should not be 
allowed on-site during or after construction. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 7501-00(A) 
GEOLABS, INC. 
Page 11 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations presented herein are based, in part, upon 
information obtained from the borings and bulk samples. Variations of the subsurface 
conditions between and beyond the borings and bulk samples may occur, and the 
nature and extent of these variations may not become evident until construction is 
underway. If variations then appear evident, it will be necessary to re-evaluate the 
recommendations provided in this report. 
The boring locations indicated in this report are approximate, having been taped 
from existing visible features at the project site. Elevations noted on the boring logs 
were obtained by locations from the Site Plan downloaded from Wilson Okamoto 
Corporation on October 10, 2017. The physical locations and elevations of the borings 
and bulk samples should be considered accurate only to the degree implied by the 
methods used. 
The stratification lines shown on the graphic representations of the borings depict 
the approximate boundaries between the soil and/or rock types and, as such, may 
denote a gradual transition. Water level data from the borings were measured at the 
times shown on the graphic representations and/or presented in the text of this report. 
These data have been reviewed and interpretations made in the formulation of this 
report. It should be noted that groundwater fluctuations may occur due to variation in 
rainfall, seepage, temperature, and other factors. 
This report has been prepared for the exclusive use of Castle & Cooke Homes 
Hawaii, Inc. for specific application to the design of the Ka Uka Boulevard Widening, 
Moaniani Street to Northbound Ramp project located at Waipio, Oahu, Hawaii in 
accordance with generally accepted geotechnical engineering principles and practices. 
No warranty is expressed or implied. 
This report has been prepared solely for the purpose of assisting the engineer in 
the preparation of the design drawings related to the pavements for the project only. 
Therefore, this report may not contain sufficient data or the proper information to serve 
as the basis to prepare construction cost estimates. A contractor wishing to bid on this 
SECTION 4. LIMITATIONS  
W.O. 7501-00(A) 
GEOLABS, INC. 
Page 12 
Hawaii • California 
project is urged to retain a competent geotechnical engineer to assist in the 
interpretation of this report and or in the performance of additional site-specific 
exploration for bid estimating purposes. 
The owner/client should be aware that unanticipated soil and/or rock conditions 
are encountered commonly during construction. Unforeseen subsurface conditions, 
such as soft deposits, hard layers, cavities, or perched groundwater, may occur in 
localized areas and may require additional probing or corrections in the field (which may 
result in construction delays) to attain a properly constructed project. Therefore, a 
sufficient contingency fund is recommended to accommodate these possible extra 
costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the 
site. It should be noted that the equipment, techniques, and personnel used to conduct 
a geo-environmental exploration differ substantially from those applied in geotechnical 
engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
ae) (=1e 0 oler= 110) 8 [- | eee Plate 1
So ad eee Plate 2
Friese) Expr tiOr sca aaa ses axa wens sana scainnsinniiantnemnneae enna anon umes ane cong neaa saan sunneanannentaanemnnes Appendix A
Laboratory TeSts.........ccccccccceeccsseeeeeeeeeeeesseeeesseeeeeeeceessaaaeeseeeeeessssuaeeeeeeeeeeeessaea Appendix B
Pavement DOSIQN ..........ccccceeeeeseeeeeeeeeeeeeeeeeaeeeseeeeeeeeecessaeeeseeeeeeeeessaaeeeeeeeeseessnea Appendix C
-QOQQQQQODO-
Respectfully submitted,
GEOLABS, INC.
Project Engine
By bay
Gerald Y. Seki, P.E.
Vice President
GS:TRiIf
h:\7500 Series\7501-00A.tr1
W.O. 7501-00(A) GEOLABS, INC. Page 13
Hawaii ¢ California
PLATES 
PACIFIC OCEAN
N
KAENA POINT
ISLAND MAP _ garsers POINT
NO SCALE
ERAL PROJECT LOCATIO
: Walswa’ se
Neighborhdad Park #27 Ik
fi : | \. :
PROJECT LOCATIONS »
PROJECT LOCATION MAP
KA UKA BOULEVARD WIDENING
MOANIANI STREET TO NORTHBOUND RAMP
WAIPIO, OAHU, HAWAII
2000 1000 0 2000 FT. QQ GEOLABS, INC.
> Geotechnical Engineering
GRAPHIC SCALE KS
xX DATE DRAWN BY PLATE
@. OCTOBER 2017 HYC
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL S SCALE W.0. 1
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007. ay 1" = 2,000' 7501-00
CAD User: HENRY File Last Updated: October 11, 2017 12:01:41pm Plot Date: October 11, 2017 - 12:06:52pm
File: T:\Drafting\Working\7501-O00KaUkaBoulevardWidening\7501-OOPLM.dwg\PLM
Plotter: DWG To PDF-GEO.pc3 Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
SOUTH BOUND
OFF-RAMP
INTERSTATE
ROUTE H-2
NORTH BOUND
ON-RAMP
KA UKA BOULEVARD
MOANIANI STREET
LEGEND:
oe APPROXIMATE BORING LOCATION
ws APPROXIMATE BULK SAMPLE LOCATION
REFERENCE: SITE PLAN DOWNLOADED FROM WILSON OKAMOTO
CORPORATION ON OCTOBER 10, 2017.
CAD User: HENRY File Last Updated: October 12, 2017 2:53:29pm Plot Date: October 19, 2017 - 10:01:06am
File: T:\Drafting\Working\7501-00KaUkaBoulevardWidening\7501-00SitePlan.dwg\SitePlan
Plotter: DWG To PDF-GEO.pc3 Plotstyle: WOC-CIV-HALF.ctb
100 200
GRAPHIC SCALE
SITE PLAN
KA UKA BOULEVARD WIDENING
MOANIANI STREET TO NORTHBOUND RAMP
WAIPIO, OAHU, HAWAII
GEOLABS, INC.
Geotechnical Engineering
DATE DRAWN BY PLATE
OCTOBER 2017 HYC
SCALE W.O.
1" = 100' 7501-00 2
APPENDIX  A  
W.O. 7501-00(A) 
GEOLABS, INC. 
OCTOBER 2017     Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
The subsurface conditions at the project site were explored by drilling and sampling 
eight exploratory borings, designated as Boring Nos. 1 through 8, extending to depths of 
about 11.5 to 21.5 feet below the existing ground surface. The borings were drilled with a 
truck-mounted drill rig equipped with 4-inch O.D. solid stem augers. The borings were 
drilled at the approximate locations shown on the Site Plan, Plate 2. 
Our engineer classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard 
Practice for Description and Identification of Soils, and monitored the drilling operations on 
a near-continuous (full-time) basis. These classifications were further reviewed visually 
and by testing in the laboratory. Soils were classified in general accordance with 
ASTM D2487, Standard Practice for Classification of Soils for Engineering Purposes 
(Unified Soil Classification System), as shown on the Soil Log Legend, Plate A-0.1. 
Deviations made to the soil classification in accordance with ASTM D2487 are described 
on the Soil Classification Log Key, Plate A-0.2. Graphic representations of the materials 
encountered are presented on the Logs of Borings, Plates A-1 through A-8. 
Some soil samples were obtained from the drilled borings in general accordance 
with ASTM D1586, Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch 
O.D. standard penetration sampler using a 140-pound hammer falling 30 inches. In 
addition, some relatively “undisturbed” soil samples were obtained in general accordance 
with ASTM D3550, Ring-Lined Barrel Sampling of Soils, by driving a 3-inch O.D. modified 
California sampler with the same hammer and drop. The blow counts needed to drive the 
sampler the second and third 6 inches of an 18-inch drive are shown as the “Penetration 
Resistance” on the Logs of Borings at the appropriate sample depths. The penetration 
resistance shown on the Logs of Borings indicates the number of blows required for the 
specific sampler type used. The blow counts may need to be factored to obtain the 
Standard Penetration Test (SPT) blow counts. 
Please note that the efficiencies of the safety hammers used for this project were 
measured in May 2015 and the resulting energy transfer ratios are shown on the Logs of 
Borings. The soil consistencies and densities presented on the boring logs have been 
adjusted based on the energy transfer ratio, as appropriate.  
Pocket penetrometer tests were performed on selected cohesive soil samples in 
the field. The pocket penetrometer test provides an indication of the unconfined 
compressive strength of the sample. The pocket penetrometer test results are summarized 
on the Logs of Borings at the appropriate sample depths. 
A-0.1
UNCONSOLIDATED UNDRAINED TRIAXIAL
COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
TV
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
TXUU
UNCONFINED COMPRESSION
OR UNIAXIAL COMPRESSIVE STRENGTH
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
UC
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  7501-00.GPJ  GEOLABS.GDT  4/13/17
A-0.2
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water, usually soil is below water table
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
SOIL_CLASS_LOG_KEY  7501-00.GPJ  GEOLABS.GDT  4/13/17
GEOLABS, INC.
Geotechnical Engineering
13
28
29
29
32
33
90
94
89
GP
CH
4.5
4.5
45
16
69
45/2"
Ref.
43
21
LL=57
PI=28
UC=6.9
ksf
UC=6.3
ksf
4-inch ASPHALTIC CONCRETE
Tan SANDY GRAVEL (CORALLINE), medium
dense, moist (fill)
Reddish brown SILTY CLAY, very stiff, moist
(residual soil)
grades to hard
grades to very stiff
 Boring terminated at 21.5 feet
 * Elevations estimated from Topographic Survey
Map downloaded from Wilson Okamoto
Corporation on October 10, 2017.
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 481 *
Sample
Moisture
Content (%)
1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
March 28, 2017
March 28, 2017
E. Haigh
21.5 feet
7501-00
USCS
Depth (feet)
Water Level:
Field
A - 1
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
KA UKA BOULEVARD WIDENING
MOANIANI STREET TO NORTHBOUND RAMP
WAIPIO, OAHU, HAWAII
BORING_LOG  7501-00.GPJ  GEOLABS.GDT  10/19/17
Not Encountered
24
27
27
28
84
88
CH
4.5
4.5
56
28
13/3"
+10/1"
Ref.
62
6-inch TOPSOIL
Reddish brown SILTY CLAY, hard, moist
(residual soil)
grades to very stiff
grades to hard
 Boring terminated at 11.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 482 *
Sample
Moisture
Content (%)
2
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
March 28, 2017
March 28, 2017
E. Haigh
11.5 feet
7501-00
USCS
Depth (feet)
Water Level:
Field
A - 2
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
KA UKA BOULEVARD WIDENING
MOANIANI STREET TO NORTHBOUND RAMP
WAIPIO, OAHU, HAWAII
BORING_LOG  7501-00.GPJ  GEOLABS.GDT  10/19/17
Not Encountered
28
29
31
29
80
89
CH
2.4
4.5
29
16
81
31
6-inch TOPSOIL
Reddish brown SILTY CLAY, very stiff, moist
(residual soil)
grades to hard
 Boring terminated at 11.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 482 *
Sample
Moisture
Content (%)
3
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
March 28, 2017
March 28, 2017
E. Haigh
11.5 feet
7501-00
USCS
Depth (feet)
Water Level:
Field
A - 3
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
KA UKA BOULEVARD WIDENING
MOANIANI STREET TO NORTHBOUND RAMP
WAIPIO, OAHU, HAWAII
BORING_LOG  7501-00.GPJ  GEOLABS.GDT  10/19/17
Not Encountered
24
28
27
28
87
88
MH
3.8
4.5
43
18
57
45
LL=59
PI=28
Direct
Shear
6-inch TOPSOIL
Reddish brown CLAYEY SILT, very stiff, moist
(residual soil)
grades to hard
 Boring terminated at 11.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 482.5 *
Sample
Moisture
Content (%)
4
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
March 28, 2017
March 28, 2017
E. Haigh
11.5 feet
7501-00
USCS
Depth (feet)
Water Level:
Field
A - 4
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
KA UKA BOULEVARD WIDENING
MOANIANI STREET TO NORTHBOUND RAMP
WAIPIO, OAHU, HAWAII
BORING_LOG  7501-00.GPJ  GEOLABS.GDT  10/19/17
Not Encountered
25
27
33
31
37
102
84
84
CH
4.5
4.5
32
17
26/6"
+28/4"
+10/1"
Ref.
69
74
6-inch TOPSOIL
Reddish brown SILTY CLAY, very stiff, moist
(residual soil)
grades to hard
 Boring terminated at 16.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 483 *
Sample
Moisture
Content (%)
5
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
March 28, 2017
March 28, 2017
E. Haigh
16.5 feet
7501-00
USCS
Depth (feet)
Water Level:
Field
A - 5
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
KA UKA BOULEVARD WIDENING
MOANIANI STREET TO NORTHBOUND RAMP
WAIPIO, OAHU, HAWAII
BORING_LOG  7501-00.GPJ  GEOLABS.GDT  10/19/17
Not Encountered
30
29
28
33
39
41
91
81
83
GM
CH
SM
3.0
4.3
32
10
17
16
34
15
LL=56
PI=29
2-inch ASPHALTIC CONCRETE
Tan SILTY GRAVEL (CORALLINE), dense,
moist (fill)
Reddish brown SILTY CLAY, stiff, moist (residual
soil)
grades to very stiff
Brownish gray with some black mottling SILTY
SAND (BASALTIC) with some gravel (basaltic),
medium dense, moist (saprolite)
 Boring terminated at 21.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 468.5 *
Sample
Moisture
Content (%)
6
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
May 1, 2017
May 1, 2017
N. Vaiana
21.5 feet
7501-00
USCS
Depth (feet)
Water Level:
Field
A - 6
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
KA UKA BOULEVARD WIDENING
MOANIANI STREET TO NORTHBOUND RAMP
WAIPIO, OAHU, HAWAII
BORING_LOG  7501-00.GPJ  GEOLABS.GDT  10/19/17
Not Encountered
35
42
42
44
35
50
78
75
89
GM
MH
GC
CL
2.0
3.0
32
14
34
28
64
5
LL=88
PI=41
2-inch ASPHALTIC CONCRETE
Tan SILTY GRAVEL (CORALLINE), dense,
moist (fill)
Reddish brown CLAYEY SILT, stiff, moist
(residual soil)
grades to very stiff
Grayish brown CLAYEY GRAVEL (BASALTIC),
dense, moist (saprolite)
Brown with multi-color mottling SANDY CLAY,
soft, moist (saprolite)
 Boring terminated at 21.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 469 *
Sample
Moisture
Content (%)
7
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
May 1, 2017
May 1, 2017
N. Vaiana
21.5 feet
7501-00
USCS
Depth (feet)
Water Level:
Field
A - 7
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
KA UKA BOULEVARD WIDENING
MOANIANI STREET TO NORTHBOUND RAMP
WAIPIO, OAHU, HAWAII
BORING_LOG  7501-00.GPJ  GEOLABS.GDT  10/19/17
Not Encountered
29
28
29
32
31
42
88
92
82
ML
CH
MH
CH
4.5
3.8
4.3
33
15
52
18
27
17
LL=56
PI=29
2-inch ASPHALTIC CONCRETE
Tan SANDY SILT with some gravel (coralline),
hard, moist (fill)
Reddish brown SILTY CLAY, very stiff, moist
(residual soil)
grades to hard
Reddish brown with some gray SILTY CLAY with
some gravel (basaltic), very stiff, moist (residual
soil)
Reddish brown SILTY CLAY, very stiff, moist
(residual soil)
 Boring terminated at 21.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 473.5 *
Sample
Moisture
Content (%)
8
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
May 1, 2017
May 1, 2017
N. Vaiana
21.5 feet
7501-00
USCS
Depth (feet)
Water Level:
Field
A - 8
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
KA UKA BOULEVARD WIDENING
MOANIANI STREET TO NORTHBOUND RAMP
WAIPIO, OAHU, HAWAII
BORING_LOG  7501-00.GPJ  GEOLABS.GDT  10/19/17
Not Encountered
APPENDIX  B  
W.O. 7501-00(A) 
GEOLABS, INC. 
OCTOBER 2017     Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D2216) and Unit Weight (ASTM D7263) determinations 
were performed on selected soil samples as an aid in the classification and evaluation of 
soil properties. The test results are presented on the Logs of Borings at the appropriate 
sample depths. 
Five One-Inch Ring Swell tests were performed on selected soil samples to 
evaluate the swelling potential of the soils under surcharge pressures. The tests were 
run on relatively undisturbed and remolded samples. The test results are presented on 
Plate B-1.  
Five Atterberg Limits tests (ASTM D4318) were performed on selected soil 
samples to evaluate the liquid and plastic limits and to aid in soil classification. The test 
results are summarized on the Logs of Borings at the appropriate sample depths, and 
graphic presentation of the test results are provided on Plate B-2. 
One Direct Shear test (ASTM D3080) was performed on a selected soil sample 
to evaluate the shear strength characteristics of the material tested. The test results are 
presented on Plate B-3. 
Two Unconfined Compressive Strength tests (ASTM D2166) were performed on 
selected soil samples to evaluate the uniaxial compressive strength of the underlying 
soils.  The test results are presented on Plates B-4 and B-5. 
One California Bearing Ratio test (ASTM D1883) was performed on a bulk soil 
sample to evaluate the pavement support characteristics of the soils. The test results are 
presented on Plate B-6.  
One laboratory Resistance (R) Value test (ASTM D2844) was performed on a 
selected bulk sample of the near-surface soils to evaluate the pavement support 
characteristics of the soils. The test results are presented on Plate B-7. 
B-2
0.5 - 2.0
Reddish brown silty clay (CH)
78.2
26.5
21.4
41.2
1.2
B-3
0.5 - 2.0
Reddish brown silty clay (CH)
98.1
27.0
21.5
28.9
3.3
B-4
0.5 - 2.0
Reddish brown clayey silt (MH)
90.5
26.1
21.6
32.1
2.0
B-5
0.5 - 2.0
Reddish brown silty clay (CH)
102.4
24.5
21.0
28.9
6.4
B-8
1.0 - 2.5
Reddish brown silty clay (CH)
94.4
29.3
22.7
32.0
3.7
Moisture Contents
Location
SUMMARY OF RING SWELL TESTS
B - 1
NOTE:
Relatively Undisturbed
Remolded
Samples tested were either relatively undisturbed or remolded in 2.4-inch diameter by 1-inch high rings.
They were air-dried overnight and then saturated for 24 hours under a surcharge pressure of 55 psf.
Depth
(feet)
Soil Description
(%)
Initial
Air-Dried
Final
Ring
Swell
(pcf)
(%)
(%)
(%)
Dry
Density
Plate
W.O. 7501-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KA UKA BOULEVARD WIDENING
MOANIANI STREET TO NORTHBOUND RAMP
WAIPIO, OAHU, HAWAII
G_RING_SWELL_TEST  7501-00.GPJ  GEOLABS.GDT  10/13/17
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
ML or OL
CL-ML
CL or OL
CH or OH
B - 2
MH or OH
LIQUID LIMIT
PLASTICITY INDEX
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
PI
Depth (ft)
Sample
LL
PL
Description
B-1
B-4
B-6
B-7
B-8
5.0-6.5
5.0-6.5
2.5-4.0
5.0-6.5
2.5-4.0
57
59
56
88
56
29
31
27
47
27
28
28
29
41
29
Reddish brown silty clay (CH)
Reddish brown clayey silt (MH)
Reddish brown silty clay (CH)
Reddish brown clayey silt (MH)
Reddish brown silty clay (CH)
NP = NON-PLASTIC
4
7
Plate
W.O. 7501-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KA UKA BOULEVARD WIDENING
MOANIANI STREET TO NORTHBOUND RAMP
WAIPIO, OAHU, HAWAII
G_ATTERBERG_PI-100_LL-120  7501-00.GPJ  GEOLABS.GDT  10/13/17
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
214 psf
35 degrees
920
1561
2299
0.0021
0.0022
0.0022
2.42
2.42
2.42
90.8
89.9
96.8
88.8
88.0
94.0
Cohesion:
0.43
0.43
0.42
0.978
0.978
0.971
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Reddish brown clayey silt
(MH)
1.00
1.00
1.00
Height, inches
B - 3
37.6
35.3
34.3
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-4
5.0 - 6.5 feet
Depth:
Description:
32.4
30.6
31.4
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 7501-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KA UKA BOULEVARD WIDENING
MOANIANI STREET TO NORTHBOUND RAMP
WAIPIO, OAHU, HAWAII
G_DIRECT_SHEAR  7501-00.GPJ  GEOLABS.GDT  10/13/17
0
1
2
3
4
5
6
7
0
2
4
6
8
10
UNCONFINED COMPRESSION TEST - ASTM D2166
Location:
AXIAL STRAIN, %
5.0 - 6.5 feet
Description:
Depth:
COMPRESSIVE STRESS, ksf
B-1
Reddish brown silty clay (CH)
Axial Strain at Failure (%):
Unconfined Compressive Strength (ksf):
Dry Density (pcf)
Moisture (%)
94.2
28.6
Sample Diameter (inches)
Sample Height (inches)
Strain Rate (% / minute):
3.7
6.90
Test Date:
4/25/2017
5.000
2.410
B - 4
0.99
Plate
W.O. 7501-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KA UKA BOULEVARD WIDENING
MOANIANI STREET TO NORTHBOUND RAMP
WAIPIO, OAHU, HAWAII
G_UC  7501-00.GPJ  GEOLABS.GDT  10/11/17
0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
4.0
4.5
5.0
5.5
6.0
6.5
0
2
4
6
8
10
UNCONFINED COMPRESSION TEST - ASTM D2166
Location:
AXIAL STRAIN, %
15.0 - 16.5 feet
Description:
Depth:
COMPRESSIVE STRESS, ksf
B-1
Reddish brown silty clay (CH)
Axial Strain at Failure (%):
Unconfined Compressive Strength (ksf):
Dry Density (pcf)
Moisture (%)
89.4
31.6
Sample Diameter (inches)
Sample Height (inches)
Strain Rate (% / minute):
2.2
6.25
Test Date:
4/25/2017
4.920
2.410
B - 5
0.96
Plate
W.O. 7501-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KA UKA BOULEVARD WIDENING
MOANIANI STREET TO NORTHBOUND RAMP
WAIPIO, OAHU, HAWAII
G_UC  7501-00.GPJ  GEOLABS.GDT  10/11/17
0
50
100
150
200
250
300
350
400
450
500
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
5
Bulk-1
Swell (%)
1.53
18.9
17.3
Molding Dry Density (pcf)
STRESS, psi
1.0 - 3.0 feet
No. of Blows
27.1
100.3
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
Reddish brown silty clay (CH)
18
56
10
5
Aggregate
B - 6
3/4 inch minus
Plate
W.O. 7501-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KA UKA BOULEVARD WIDENING
MOANIANI STREET TO NORTHBOUND RAMP
WAIPIO, OAHU, HAWAII
G_CBR  7501-00.GPJ  GEOLABS.GDT  10/11/17
PROJECT NAME:
PROJECT NUMBER:
108026001
SAMPLE DESCRIPTION:
TECHNICIAN:
APT
JOB NO. & SAMPLE LOC.:
SAMPLE NUMBER:
64261
SAMPLE LOCATION:
TEST SPECIMEN
a
b
c
MOISTURE AT COMPACTION %
29.2
29.7
30.2
HEIGHT OF SAMPLE, Inches
2.49
2.45
2.52
DRY DENSITY, pcf
89.6
89.5
88.5
COMPACTOR AIR PRESSURE, psi
175
150
125
EXUDATION PRESSURE, psi
357
326
271
EXPANSION, Inches x 10exp-4
0
0
0
STABILITY Ph 2,000 lbs (160 psi)
87
89
96
TURNS DISPLACEMENT
4.19
4.22
4.25
R-VALUE UNCORRECTED
33
32
28
R-VALUE CORRECTED
33
32
28
R-VALUE BY EXUDATION
DESIGN CALCULATION DATA
a
b
c
GRAVEL EQUIVALENT NEEDED ft.
1.07
1.09
1.15
TRAFFIC INDEX
STABILOMETER THICKNESS, ft.
0.67
0.68
0.72
EXPANSION PRESSURE THICKNESS, ft.
0.00
0.00
0.00
EXPANSION PRESSURE CHART
EXUDATION PRESSURE CHART
Assum
Thickn
Thickn
Grave
Grave
Grave
Weigh
Grave
Thickn
Circle 
R-VALUE BY EXPANSION:
N/A
R-VALUE BY EXUDATION:
30
EQUILIBRIUM R-VALUE:
30
30
5.0
 R-VALUE TEST RESULTS
Ka Uka Boulevard Widening
SILTY CLAY
7501-00 BULK #2
B-6 @ 1.0-2.0'
0
10
20
30
40
50
60
70
80
90
0
100
200
300
400
500
600
700
800
R-VALUE 
EXUDATION PRESSURE (psi) 
0.00
0.50
1.00
1.50
2.00
2.50
3.00
3.50
4.00
0.00
0.50
1.00
1.50
2.00
2.50
3.00
3.50
4.00
COVER THICKNESS BY EXPANSION in feet 
COVER THICKNESS BY STABILOMETER in feet 
    PLATE  
      B - 7 
APPENDIX  C  
W.O. 7501-00(A) 
PLATE C-1
GEOLABS, INC. 
Hawaii • California 
TRAFFIC INDEX DETERMINATION
Project: 
Street Name:
(1)
Design Period (years)
50
(2)
Current Average Daily Traffic (ADT) Per Direction
16310
(3)
Future Average Daily Traffic (ADT) Per Direction
43899
(4)
Average ADT Per Direction Over Design Period
30104.5
(5)
Design Lane Factor
1
Number of Lanes
Design Lane
In One Direction
Factor
1
1
2
1
3
0.8
4
0.75
(6)
24-Hour Truck Traffic, T24 (%)
2.9
Truck Traffic Distribution :
2-axle   =
23.52%
3-axle   =
49.72%
4-axle   =
19.93%
5-axle   =
5.94%
6-axle   =
0.00%
7-axle   =
0.90%
(7)
Average Daily Truck Traffic Per Direction, ADTT
873
(8)
Equivalent 18-kip Single Axle Loads, ESAL
2-axle : % of 2-axle trucks  x No. trucks  x 65
13347
3-axle : % of 3-axle trucks  x No. trucks  x 525
227887
4-axle : % of 4-axle trucks  x No. trucks  x 1162
202182
5-axle : % of 5-axle trucks  x No. trucks  x 1462
75816
6-axle : % of 6-axle trucks  x No. trucks  x 968
7606
Annual ESAL :
526838
Total ESAL For Design Period
26341923
TRAFFIC INDEX (TI) = 9 (ESAL/1,000,000)EXP(0.119)
13.28
SAY
13.5
Ka Uka Boulevard
Ka Uka Boulevard Widening 
Moaniani Street to Northbound Ramp 
Waipio, Oahu, Hawaii
W.O. 7501-00(A) 
PLATE C-2
GEOLABS, INC. 
Hawaii • California 
Project:
Street:
Design Parameters
Traffic Index
13.5
R value of ACB
90
R value of ASB
60
R value of Subgrade
39
Pavement Section using Asphalt Concrete Base and Aggregate Subbase
Trial Thickness of AC + ACB
12.5
Inches
(1)
Asphalt Concrete (AC)
GE required
0.432
GE with Tolerance =
0.432
0.240
0.672
Gf of AC
1.931
GE/Gf   
4.18
SAY
4.500
Inches
USE
4.500
Inches
(2)
Asphalt Concrete Base (ACB)
GE required 
1.728
GE of  AC 
0.484
GE required of ACB
1.244
Gf of ACB
1.834
GE/Gf   
8.14
SAY
8.50
Inches
USE
8.50
Inches
(3)
Calculate New Gf of AC
Thickness of AC + Thickness of ACB
1.083
New Gf of AC
1.956
New Gf of ACB
1.858
(4)
Aggregate Subbase (ASB)
GE required 
2.657
GE of  AC 
0.494
GE of  ACB 
1.316
GE required of ASB
0.847
GE less tolerance
0.607
Gf of ASB
1.000
GE/Gf   
7.28
SAY
8.00
Inches
USE
8.00
Inches
   Design Pavement Section
4.5
Inches
AC
8.5
Inches
ACB
8.0
Inches
ASB
21.0
Inches
Total Thickness
Ka Uka Boulevard Widening
Moaniani Street to Northbound Ramp
Waipio, Oahu, Hawaii
Ka Uka Boulevard
W.O. 7501-00(A) 
PLATE C-3
GEOLABS, INC. 
Hawaii • California 
Design Period =
50 years
(One-Way Traffic)
2 Axles
3 Axles
4 Axles
5 Axles
6 Axles
Axle/1000
Single Axle
ADTT= 205
ADTT= 434
ADTT= 174
ADTT= 52
ADTT= 8
ADTT=
873
Loads (kips)
Factors Repetition Factors Repetition Factors Repetition Factors Repetition Factors Repetition
20-22
172.5
35363
306.25
132913
1773
308502 3,788.50
197002
3221.75
25774
699553
43.90799
22-24
120.25
24651
44.75
19422
2232.5
388455
1077.25
56017
5773.5
46188
534733
33.56291
24-26
87
17835
18.75
8138 1515.75
263741
85
4420
1085.25
8682
302815
19.00642
26-28
16.75
3434
14
6076
575.25
100094
15
780
110383
6.92829
28-30
16.75
3434
13.5
5859
573
99702
15
780
109775
6.89010
30-32
12.25
5317
107
18618
23935
1.50227
32-34
12.25
5317
105
18270
23587
1.48042
34-36
12.25
5317
105
18270
23587
1.48042
Tandem Axle
Loads (kips)
30-32
1268.5
550529 1015.25
176654
454.75
23647
1085.25
8682
759512
47.67133
32-34
926
401884
733
127542
520.25
27053
556479
34-36
261.5
113491
935.25
162734
332.75
17303
293528
53.35132
36-38
261.5
113491
313.5
54549
464.5
24154
192194
38-40
167
72478
209.75
36496.5
188.25
9789
118764
19.51749
40-42
74
32116
139.5
24273
100.25
5213
61602
42-44
139.5
24273
64
3328
27601
5.59890
44-46
68
11832
82.75
4303
16135
46-48
9.5
4123
62.5
3250
7373
1.47550
48-50
9.5
4123
62.5
3250
7373
0.46277
REPETITIONS
TOTAL
Ka Uka Boulevard Widening, Moaniani to Northbound Ramp
Waipio, Oahu, Hawaii
W.O. 7501-00(A)
GEOLABS, INC.
Hawaii • California
PLATE C-4
W.O. 7501-00(A)
GEOLABS, INC. 
Hawaii • California
PLATE C-5
ECONOMIC   JUSTIFICATION
PROJECT:
Ka Uka Boulevard Widening, Moani to Northbound Ram 
Waipio, Oahu, Hawaii
Unit Prices:
In-Place Costs
1
Asphalt Concrete Pavement (AC) - per ton
230.00
2
Asphalt Concrete Base (ACB) - per ton
225.00
3
Asphalt Treated Permeable Base (ATPB) - per ton
225.00
4
Cement Treated Permeable Base (CTPB) - per cubic yard
200.00
5
Untreated Permeable Base (UTPB) - per cubic yard
100.00
6
Aggregate Base (AB) - per cubic yard 
85.00
7
Aggregate Subbase (ASB) - per cubic yard 
75.00
8
Portland Cement Concrete Pavement (PCC) - per cubic yard
450.00
9
Roadway Excavation - per cubic yard
50.00
10
Cold Planing of Existing AC - per cubic yard
72.00
11
AC Overlay - per ton
230.00
12
Retexturing of Concrete Pavement - per square yard
40.00
Assumptions/Limitations:
1.  The new pavement sections are based on the current HDOT design guidelines
2.  HDOT Conversion Factors:
Asphalt Concrete Pavement (Mix IV):
2.07 Tons/cubic yard
Asphalt Concrete Base:
2.12 Tons/cubic yard
Asphalt Treated Permeable Base:
2.19 Tons/cubic yard
3.  Assume cold-plane and overlay 2.0 inches of AC every 7 to 8 years for AC pavement with untreated bases
     Assume cold-plane and overlay 2.0 inches of AC every 10 to 12 years for AC pavement with treated bases
4.  Economic analysis based on excavated pavement sections.
5.  Assume rate of inflation at
3
percent per year.
6.  Assume rate of discount at
3
percent per year.
OPTION
A
414.56
per square yard
B
206.67
per square yard
PAVEMENT COST COMPARISON
TOTAL COST
W.O. 7501-00(A)
GEOLABS, INC.
Hawaii • California
PLATE C-6
A. 
AC Pavement Section with ACB over ASB
New Pavement Section: 4.5" AC, 8.5" ACB, 12" ASB (25" Roadway Excavation)
Initial Cost
Items
Thickness
Quantity
Unit Price
Cost Per
(inches)
(cy/sy)
Square Yard
AC
4.5
0.13
230.00
59.51
ACB
8.5
0.24
225.00
112.63
ATPB
0
0.00
225.00
-
CTPB
0
0.00
200.00
-
UTPB
0
0.00
100.00
-
AB
0
0.00
85.00
-
ASB
12
0.33
75.00
25.00
Roadway Excavation
25
0.69
50.00
34.72
Total Initial Cost
231.86
Maintenance Cost
Year
Items  
Thickness
Quantity
Present
Inflated
Inflated Cost Present Cost
(inches)
(cy/sy)
Unit Price Unit Price
Per Sq. Yd.
Per Sq. Yd.
8
Cold-Planing
2.0
0.06
72.00
91.21
5.07
4.00
AC Overlay
2.0
0.06
230.00
291.36
33.51
26.45
15
Cold-Planing
2.0
0.06
72.00
112.17
6.23
4.00
AC Overlay
2.0
0.06
230.00
358.33
41.21
26.45
23
Cold-Planing
2.0
0.06
72.00
142.10
7.89
4.00
AC Overlay
2.0
0.06
230.00
453.92
52.20
26.45
30
Cold-Planing
2.0
0.06
72.00
174.76
9.71
4.00
AC Overlay
2.0
0.06
230.00
558.27
64.20
26.45
37
Cold-Planing
2.0
0.06
72.00
214.94
11.94
4.00
AC Overlay
2.0
0.06
230.00
686.60
78.96
26.45
45
Cold-Planing
2.0
0.06
72.00
272.27
15.13
4.00
AC Overlay
2.0
0.06
230.00
869.77
100.02
26.45
Number of Overlay =
6
Total Maint. Cost
182.70
OPTION A:
TOTAL COST
414.56
W.O. 7501-00(A)
GEOLABS, INC.
Hawaii • California
PLATE C-7
B
PCC Pavement  over ASB
New Pavement Section: 10.5" PCC, 6.0" ASB (16.5" Roadway Excavation)
Initial Cost
Items
Thickness
Quantity
Unit Price
Cost Per
(inches)
(cy/sy)
Square Yard
PCC
10.5
0.29
450.00
131.25
ACB
0
0.00
225.00
-
ATPB
0
0.00
225.00
-
CTPB
0
0.00
200.00
-
UTPB
0
0.00
100.00
-
AB
0
0.00
85.00
-
ASB
6
0.17
75.00
12.50
Roadway Excavation
16.5
0.46
50.00
22.92
Maintenance (Retexturing at 30 years)
40.00
OPTION B :
Total Cost
206.67
W.O. 7501-00(A)
GEOLABS, INC.
Hawaii • California
PLATE C-8
