Prepared for 
CASTLE & COOKE HOMES HAWAII, INC. 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL
ENGINEERING
EXPLORATION
ROAD "J" BETWEEN ROADS "B" AND "L"
KOA
RIDGE
DEVELOPMENT
WAIPIO,
OAHU,
HAWAII
W.O.
7523‐170
JULY 29,
2022
GEOTECHNICAL ENGINEERING SERVICES
ROAD “J” BETWEEN ROADS “B” AND “L”
KOA RIDGE DEVELOPMENT
WAIPIO, OAHU, HAWAII
W.O. 7523-170 JULY 29, 2022
Prepared for
CASTLE & COOKE HOMES HAWAII, INC.
LICENSED
PROFESSIONAL
ENGINEER
No. 5635-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
Ly 7. LL 4-30-24
SIGNATURE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
94-429 Koaki Street, Suite 200 * Waipahu, HI 96797
Hawaii ¢ California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
July 29, 2022
W.O. 7523-170
Ms. Kapiolani Street
Castle & Cooke Homes Hawaii, Inc.
Dole Office Building
680 Iwilei Road, Suite 510
Honolulu, HI 96817
Dear Ms. Street:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Services, Road “J” Between Roads “B” and “L”, Koa Ridge Development, Waipio, Oahu,
Hawaii," prepared for the design of the project.
Our work was performed in general accordance with the scope of services outlined
in our fee proposal dated June 17, 2022.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
Gerald Y. Seki, P.E.
Vice President
GS:NKiIf
94-429 Koaki Street, Suite 200 ° Waipahu, Hawaii 96797
Telephone: (808) 841-5064 » E-mail: hawaii @ geolabs.net
Hawaii ¢ California
W.O. 7523-170 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING SERVICES 
ROAD “J” BETWEEN ROADS “B” AND “L” 
KOA RIDGE DEVELOPMENT 
WAIPIO, OAHU, HAWAII 
W.O. 7523-170     JULY 29, 2022 
TABLE OF CONTENTS 
                                                                                                                                       Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Project Considerations ............................................................................... 1 
1.2 
Purpose and Scope ................................................................................... 1 
2. 
SITE CHARACTERIZATION ................................................................................ 3 
2.1 
Regional Geology ...................................................................................... 3 
2.2 
Existing Site Conditions ............................................................................. 3 
2.3 
Subsurface Conditions ............................................................................... 4 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 5 
3.1 
Pavement Design ...................................................................................... 5 
3.1.1 Methodology of Pavement Design .................................................. 6 
3.1.2 Design Traffic Loading Conditions/Traffic Index .............................. 6 
3.1.3 Design Subgrade Conditions .......................................................... 7 
3.1.4 Design Pavement Section ............................................................... 7 
3.1.5 Site Preparation Below Pavement Areas ........................................ 8 
3.1.6 Fill Materials Below Pavement Areas .............................................. 9 
3.1.7 Fill Placement and Compaction Requirements ............................... 9 
3.1.8 Pavement Drainage ...................................................................... 10 
3.2 
Site Grading ............................................................................................. 10 
3.2.1 Site Preparation ............................................................................ 11 
3.2.2 Fills and Backfills ........................................................................... 11 
3.2.3 Fill Placement and Compaction Requirements ............................. 12 
3.2.4 Excavations ................................................................................... 13 
3.3 
Slabs-On-Grade ....................................................................................... 13 
3.4 
Underground Utility Structures ................................................................. 14 
3.4.1 Underground Utility Structure Foundations ................................... 14 
3.4.2 Lateral Earth Pressures ................................................................ 15 
3.4.3 Backfilling Drainage Structures ..................................................... 16 
3.5 
Underground Utility Lines ......................................................................... 17 
3.6 
Corrosion Potential .................................................................................. 17 
3.7 
Design Review ......................................................................................... 19 
3.8 
Post-Design Services/Services During Construction ............................... 19 
4. 
LIMITATIONS ..................................................................................................... 20 
TABLE OF CONTENTS 
                                                                                                                                   Page 
W.O. 7523-170 
GEOLABS, INC. 
Page ii 
Hawaii • California 
CLOSURE ..................................................................................................................... 22 
PLATES 
Project Location Map ................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
APPENDIX  A 
Pavement Design Analyses ...................................................... Plates A-1 and A-2 
APPENDIX  B 
Geotechnical Information from Previous Field Exploration (9 pages) 
W.O. 7523-170 
GEOLABS, INC. 
Page iii 
Hawaii • California 
GEOTECHNICAL ENGINEERING SERVICES 
ROAD “J” BETWEEN ROADS “B” AND “L” 
KOA RIDGE DEVELOPMENT 
WAIPIO, OAHU, HAWAII 
W.O. 7523-170     JULY 29, 2022 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our previous field exploration generally encountered residual soil consisting of 
very stiff to hard silty clay extending to the maximum depth explored of about 21.5 feet 
below the existing ground surface. Core stones were not observed during our drilling and 
sampling. However, sampler refusal conditions were encountered at depths between 
about 5 to 17 feet below the existing ground surface. We did not encounter groundwater 
in the drilled borings at the time of our previous field exploration. However, it should be 
noted that groundwater levels are subject to change due to rainfall, time of year, seasonal 
precipitation, surface water runoff, and other factors. 
Based on the information provided, Road “J” between Roads “B” and “L” is a 
planned public roadway with regular bus routes. We understand the pavements for these 
roadways will consist of flexible asphaltic concrete. Based on the City and County of 
Honolulu’s pavement design requirements, the planned roadway should be designed as 
a “high-volume” roadway due to the planned regular bus routes and anticipated traffic 
volumes.  
Based on the pavement design parameters and the design subgrade CBR adopted 
for the pavement subgrade conditions, we recommend using the following pavement 
structural section for preliminary design purposes: 
Flexible Pavement (Public) 
  3.0-Inch Asphaltic Concrete 
  3.0-Inch Asphaltic Concrete Base 
  8.0-Inch Aggregate Base Course (95 Percent Relative Compaction) 
14.0-Inch Total Pavement Thickness on Moist Compacted Subgrade 
In general, the excavated on-site soils should be suitable for use as general fill 
materials, provided they are free of vegetation, deleterious materials, and rock fragments 
greater than 3 inches in the largest dimension. General fills and backfill materials should be 
placed in level lifts not exceeding 8 inches in loose thickness, moisture-conditioned to at 
least 2 percent above the optimum moisture content and compacted to a minimum of 
90 percent relative compaction. The upper 3 feet below the finished grade in areas 
subjected to vehicular traffic should be compacted to a minimum of 95 percent relative 
compaction. 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 7523-170 
GEOLABS, INC. 
Page iv 
Hawaii • California 
The text of this report should be referred to for detailed discussions and specific 
geotechnical recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 7523-170 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
This report presents the results of our geotechnical engineering services 
performed for the Road “J” Between Roads “B” and “L” project at the Koa Ridge 
Development in Waipio on the Island of Oahu, Hawaii. The project location and general 
vicinity are shown on the Project Location Map, Plate 1. 
This report summarizes the findings and geotechnical recommendations resulting 
from information obtained from our previous field exploration, previously performed 
laboratory testing, and engineering analyses for the project. These findings and 
geotechnical recommendations are intended for the design of roadway pavements, site 
grading, concrete slabs-on-grade, underground utility structures, underground utilities, 
and corrosion potential only. The findings and recommendations presented herein are 
subject to the limitations noted at the end of this report. 
1.1 
Project Considerations 
Koa Ridge is a master-planned development project located in Central Oahu 
between Waipio and Mililani Town on the Island of Oahu, Hawaii. We understand the 
development will encompass roughly 770 acres and is planned for residential, 
commercial, educational, and recreational uses.  
Road “J” between Roads “B” and “L” is a roadway infrastructure project consisting 
of a total of approximately 350 linear feet of roadway planned in the central portion of the 
development. We anticipate that concrete walkways, underground utilities, and other 
related site improvements are planned for the project. A layout of the project site is shown 
on the Site Plan, Plate 2. 
1.2 
Purpose and Scope 
The purpose of our work is to provide geotechnical design recommendations for 
the proposed roadway project. The work was performed in general accordance with our 
fee proposal dated June 17, 2022. The scope of work included the following tasks and 
work efforts: 
SECTION 1. GENERAL 
W.O. 7523-170 
GEOLABS, INC. 
Page 2 
Hawaii • California 
1. 
Research and review of available in-house soils and boring data in the 
project vicinity. 
2. 
Analyses of the field and laboratory data to formulate geotechnical 
engineering recommendations for the design of the project. 
3. 
Preparation of this report summarizing our work and presenting our findings 
and geotechnical recommendations. 
4. 
Coordination of our overall work on the project by our senior engineer. 
5. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
6. 
Miscellaneous work efforts, such as drafting, word processing, and clerical 
support. 
Our pavement design analyses are presented in Appendix A. Applicable boring 
logs and laboratory tests from our previous field exploration program referenced in this 
report are included in Appendix B for ease of reference. 
END OF GENERAL 
W.O. 7523-170 
GEOLABS, INC. 
Page 3 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Oahu was built by the extrusion of basaltic lavas from the Waianae 
and Koolau shield volcanoes. The older Waianae Volcano is estimated to be middle to 
late Pliocene in age and forms the bulk of the western third of the island. The younger 
Koolau Volcano is estimated to be late Pliocene to early Pleistocene (Ice Age) in age and 
forms the majority of the eastern two-thirds of the island. The Waianae Volcano became 
extinct while the Koolau Volcano was still active, and its eastern flank was partially buried 
below the Koolau lavas banking against its eastern flank. These banked or ponded lavas 
formed a broad plateau referred to as the Schofield Plateau. 
The project site is located within the Schofield Plateau. The Schofield Plateau was 
formed when lavas from the Koolau Volcano ponded against the already eroded slopes 
of the Waianae Volcano in the late Pleistocene Epoch. The dips of the lava beds are near 
horizontal (between 3 to 5 degrees from horizontal). The lava flows on the plateau have 
undergone in-situ weathering to depths of 50 to 100 feet and are characterized by the 
reddish color of the soil. 
This in-situ weathering of the lava has formed a mantle of residual soils that grade 
to saprolite with increasing depth. In general, saprolite is composed mainly of silty 
material, while residual soils are more clayey. Both residual and saprolitic soils are typical 
of the tropical weathering of volcanic rocks. The residual and saprolitic soils grade to A 
basaltic rock formation with increased depth. Spheroidally weathered boulders within the 
residual and saprolitic soils are typical in the Schofield Plateau. 
2.2 
Existing Site Conditions 
The project site is within the planned Koa Ridge Development in Waipio on the 
Island of Oahu, Hawaii. The development is generally located between Interstate 
Route H-2 Freeway and Kamehameha Highway and to the north of Ka Uka Boulevard. 
Road “J” between Roads “B” and “L” is located near the center of the overall development. 
At the time of our field exploration, the project area had been previously graded and 
cleared of surface vegetation.  
SECTION 2. SITE CHARACTERIZATION  
W.O. 7523-170 
GEOLABS, INC. 
Page 4 
Hawaii • California 
Based on the topographic information provided and our field observations, the 
project site is relatively flat with existing ground surface elevations of about +544 to 
+545 feet Mean Sea Level (MSL).  
2.3 
Subsurface Conditions 
The boring information from our report entitled “Geotechnical Engineering 
Exploration, 24-Inch Off-Site Waterline, Koa Ridge Development, Waipio, Oahu, Hawaii,” 
dated August 1, 2022, was used for the Road “J” between Roads “B” and “L” design 
recommendations. The borings performed for the above report generally encountered 
residual soil consisting of very stiff to hard silty clay extending to the maximum depth 
explored of about 21.5 feet below the existing ground surface. Core stones were not 
observed during our drilling and sampling. However, sampler refusal conditions were 
encountered at depths between about 5 to 17 feet below the existing ground surface.  
We did not encounter groundwater in the drilled borings at the time of our previous 
field exploration. However, it should be noted that groundwater levels are subject to change 
due to rainfall, time of year, seasonal precipitation, surface water runoff, and other factors. 
The Logs of Borings and laboratory tests performed for the previous field exploration 
are provided in Appendix B for ease of reference.  
END OF SITE CHARACTERIZATION 
W.O. 7523-170 
GEOLABS, INC. 
Page 5 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Based on the information provided, Road “J” between Roads “B” and “L” is a 
planned public roadway with regular bus routes. We understand the pavements for these 
roadways will consist of flexible asphaltic concrete. Based on the City and County of 
Honolulu’s pavement design requirements, the planned roadway should be designed as 
a “high-volume” roadway due to the planned regular bus routes and anticipated traffic 
volumes.  
Based on the results of our field exploration, the pavement subgrades along the 
proposed new roadway alignment are generally underlain by stiff to hard silty clay/clayey 
silt. Based on the laboratory California Bearing Ratio (CBR) test results, a design CBR 
value of 9.2 with a subgrade of resilient modulus (MR) of 10,573 psi were adopted in our 
pavement analyses for the anticipated subgrade conditions along the proposed roadway 
alignment. Our recommended pavement section is presented in the section below. 
Detailed discussions and recommendations for these items and other geotechnical 
aspects of the project are presented in the following sections. 
3.1 
Pavement Design 
Based on the information provided, we understand that Road “J” between 
Roads “B” and “L” (Sta. 3+87.83 to 7+38.58) is a planned public roadway with regular bus 
routes. We understand the pavement for this roadway will consist of flexible asphaltic 
concrete pavement. In addition, we understand that Road “FF,” Sta. 5+57.50 to 
Sta. 6+87.50 will connect to Road “J” within the project limits. Therefore, the following 
pavement recommendations apply to Road “J” between Roads “B” and “L” and the section 
of Road “FF” mentioned above. 
Based on the “Structural Design Requirements for New Asphalt Concrete 
Pavements” issued under the Engineering and Policy Memorandum No. CEB-1-06 by the 
City and County of Honolulu, pavements that are anticipated to support relatively few 
loads (less than 1 million equivalent single axle load, ESALs) over their design life and 
contain no regular bus routes are generally considered “low-volume” pavements. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7523-170 
GEOLABS, INC. 
Page 6 
Hawaii • California 
Conversely, pavements that do not meet the low-volume criteria in the memorandum are 
generally considered “high-volume” pavements supporting an appreciable amount of 
loading and should be designed based on pavement design analysis.  
Based on the Koa Ridge Bus Routes Plan transmitted by ParEn, Inc. dba Park 
Engineering on June 26, 2017, we anticipate that Road “J” between Roads “B” and “L” 
will service regular City bus routes. Therefore, Road “J” between Roads “B” and “L” should 
be designed as a “high-volume” roadway.  
The following subsections provide discussions on the areas necessary for 
pavement analyses and design. 
1. 
Methodology of Pavement Design 
2. 
Design Traffic Loading Conditions/Traffic Index 
3. 
Design Subgrade Conditions 
4. 
Design Pavement Section 
5. 
Site Preparation Below Pavement Areas 
6. 
Fill Materials Below Pavement Areas 
7. 
Fill Placement and Compaction Requirements 
8. 
Pavement Drainage 
3.1.1 Methodology of Pavement Design 
For “high-volume” pavements, the flexible pavement design procedures based on 
the “Guide for Design of Pavement Structures” (1993) developed by the American 
Association of State Highway and Transportation Officials (AASHTO) were used 
in the pavement design analysis. 
3.1.2 Design Traffic Loading Conditions/Traffic Index 
In accordance with the City’s pavement design requirements, new flexible pavements 
should be designed for a minimum life of 40 years based on anticipated traffic. Traffic 
loading information was not provided for Road “J” between Roads “B” and “L” at the 
time this report was prepared. Therefore, the design traffic conditions were modeled 
after a similar roadway, Road “F”. If the projected traffic conditions for Road “J” 
between Roads “B” and “L” differ from our assumptions, Geolabs should be accorded 
the opportunity to re-evaluate the recommended design pavement section. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7523-170 
GEOLABS, INC. 
Page 7 
Hawaii • California 
The assumed design traffic parameters used in our pavement analyses for the 
“high-volume” Road “J” between Roads “B” and “L” are summarized in the following 
table. 
DESIGN TRAFFIC PARAMETERS:  
ROAD “J” BETWEEN ROADS “B” AND “L” 
Design Average Daily Traffic 
(Vehicles Per Day Per Direction) 
2,500 
Design Period 
40 Years 
24-Hour Truck Traffic 
4.0% 
Type of Axle 
Truck Traffic Distribution 
2-axle 
70.0% 
3-axle 
7.5% 
4-axle 
10.0% 
5-axle 
12.5% 
6-axle 
0.0% 
7-axle 
0.0% 
Total ESAL in 40 Years 
1,535,300 
Based on a design period of 40 years, the traffic volume, and the assumed truck 
traffic distribution, a Traffic Index (TI) of 9.5 was determined for Road “J” between 
Roads “B” and “L”. 
3.1.3 Design Subgrade Conditions 
Based on the results of our field exploration, the pavement subgrades along the 
proposed new roadway alignment are generally underlain by stiff to hard silty clay 
and clayey silt. Based on the laboratory CBR test results, a design CBR value 
of 9.2 with a subgrade resilient modulus (MR) of 10,573 psi were adopted in our 
pavement analyses for the anticipated subgrade conditions along the proposed 
roadway alignment. 
3.1.4 Design Pavement Section 
Based on the above pavement design parameters and the design subgrade CBR 
adopted for the pavement subgrade conditions, we recommend using the following 
pavement structural section for preliminary design purposes: 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7523-170 
GEOLABS, INC. 
Page 8 
Hawaii • California 
Flexible Pavement (Public) 
  3.0-Inch Asphaltic Concrete 
  3.0-Inch Asphaltic Concrete Base 
  8.0-Inch Aggregate Base Course (95 Percent Relative Compaction) 
14.0-Inch Total Pavement Thickness on Moist Compacted Subgrade 
3.1.5 Site Preparation Below Pavement Areas 
In general, the area within the contract grading limits should be thoroughly cleared 
and grubbed at the on-set of earthwork. Vegetation, debris, deleterious material, and 
other unsuitable materials should be removed and properly disposed of off-site or 
disposed of in a designated area to reduce the potential for contamination of the 
excavated materials.  
Soft and yielding areas encountered during clearing and grubbing below areas 
designated to receive fill or future improvements should be over-excavated to expose 
stiff and/or dense materials. The resulting excavation should be backfilled with 
compacted aggregate base course materials. The excavated soft and/or organic soils 
should be properly disposed of off-site.  
After clearing and grubbing, the pavement subgrade soils should be scarified to a 
depth of at least 8 inches, moisture-conditioned to at least 2 percent above the 
optimum moisture content and compacted to no less than 95 percent relative 
compaction.  
Where shrinkage cracks are noted after compaction of the subgrade, we 
recommend scarifying and re-preparing the soils as recommended above. 
Saturation and subsequent yielding of the exposed subgrade due to inclement 
weather and poor drainage may require over-excavation of the soft areas and 
replacement with well-compacted aggregate base course materials. Contract 
documents should include additive and deductive unit prices for over-excavation 
and compacted fill placement to account for variations in the over-excavation 
quantities. 
As an additional measure for stability and uniform compaction, we recommend 
proof-rolling the subgrade prior to placing the aggregate base course materials 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7523-170 
GEOLABS, INC. 
Page 9 
Hawaii • California 
using a pneumatic-tired vehicle with a gross vehicle weight of at least 
30,000 pounds, such as a fully loaded water truck. The equipment used for 
proof-rolling should be operated at a speed of about 300 feet per minute (about 
3.5 miles per hour) and make at least two passes over each area designated for 
proof-rolling. Proof-rolling should also be performed on successive lifts of 
aggregate base course materials. Areas with excessive rutting and/or pumping 
should be over-excavated to expose firm material, and the resulting excavation 
should be backfilled with aggregate base course material. 
3.1.6 Fill Materials Below Pavement Areas 
In general, the excavated on-site materials with particles no larger than 3 inches may 
be reused as a source of general fill material. Imported fill materials, if required, 
should consist of non-expansive select granular material, such as crushed coralline 
or basaltic materials. The materials should be well-graded from coarse to fine with 
particles no larger than 3 inches in the largest dimension and should contain between 
10 and 30 percent particles passing the No. 200 sieve. The materials should have a 
laboratory CBR value of 20 or more and should have a maximum swell of 1 percent 
or less. Imported fill materials should be tested for conformance with these 
recommendations prior to delivery to the project site for the intended use. 
Aggregate base course should meet the material requirements for Aggregate Base 
Course as specified in Section 31 of the Standard Specifications for Public Works 
Construction, City & County of Honolulu, September 1986. Geolabs should test 
imported fill materials for conformance with these recommendations prior to 
delivery to the project site for the intended use. 
3.1.7 Fill Placement and Compaction Requirements 
General fill and backfill materials should be moisture-conditioned to at least 2 percent 
above the optimum moisture content, placed in level lifts not exceeding 8 inches in 
loose thickness and compacted to a minimum of 95 percent relative compaction. The 
aggregate base course should be moisture-conditioned to above the optimum 
moisture content, placed in level lifts not exceeding 8 inches in loose thickness, and 
compacted to at least 95 percent relative compaction.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7523-170 
GEOLABS, INC. 
Page 10 
Hawaii • California 
Relative compaction refers to the in-place dry density of soil expressed as a 
percentage of the maximum dry density of the same soil established in accordance 
with ASTM D1557. Optimum moisture is the water content (percentage by weight) 
corresponding to the maximum dry density. 
3.1.8 Pavement Drainage 
The recommended pavement section assumes that adequate drainage will be 
provided for the paved areas, which should be sloped, and drainage gradients 
maintained to carry surface water off the pavements to appropriate drainage 
structures. Surface water ponding should not be allowed on-site during or after 
construction. When concrete curbs are used to isolate landscaping in or adjacent 
to the pavement areas, we recommend extending the curbs a minimum of 2 inches 
into the soils below the aggregate base layer to reduce the potential for migration 
of excessive landscape water into the pavement section.  
Alternatively, a subdrain system could be constructed to collect excess water from 
landscaping irrigation. For long-term performance, we recommend constructing a 
subdrain system adjacent to the paved/landscaped areas.   
3.2 
Site Grading 
Based on the information provided, we understand that site grading work for the 
project will be relatively minor, consisting of cut-to-grade earthwork for roadway 
construction and trench excavation/backfill for the new underground utilities. The 
following grading items are addressed in the following subsections: 
1. 
Site Preparation 
2. 
Fills and Backfills 
3. 
Fill Placement and Compaction Requirements 
4. 
Excavations 
A Geolabs representative should monitor site grading operations to observe 
whether undesirable materials are encountered during the site preparation and 
excavation and to confirm whether the exposed soil conditions are similar to those 
assumed herein. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7523-170 
GEOLABS, INC. 
Page 11 
Hawaii • California 
3.2.1 Site Preparation 
At the on-set of earthwork, the area within the contract grading limits should be 
thoroughly cleared and grubbed. Vegetation, debris, deleterious materials, existing 
structures to be demolished, and other unsuitable materials should be removed and 
disposed of properly off-site or in a designated area to reduce the potential for 
contamination of the excavated materials. 
Soft and yielding areas encountered during clearing and grubbing below areas 
designated to receive fill and/or future improvements should be over-excavated to 
expose firm material, and the resulting excavation should be backfilled with 
well-compacted fill. The excavated soft soils should not be reused as fill materials 
and should be properly disposed of off-site or in landscaped areas, if appropriate. 
After clearing and grubbing, areas to receive fills and finished subgrades in cut areas 
should be scarified to a depth of 8 inches, moisture-conditioned to at least 2 percent 
above the optimum moisture content and compacted to a minimum of 90 percent 
relative compaction.  
Where shrinkage cracks are observed after the subgrade compaction, we 
recommend preparing the subgrade soil again as recommended above. Saturation 
and subsequent yielding of the exposed subgrade due to inclement weather and poor 
drainage may require over-excavating the soft areas and replacing these areas with 
engineered fill. A Geolabs field representative should evaluate the need for 
over-excavation due to soft subgrade soil conditions. 
3.2.2 Fills and Backfills 
In general, the on-site soils may be reused as a source of general fill material, 
provided they are free of vegetation, deleterious materials, and rock fragments 
greater than 3 inches in maximum dimension. Imported fill materials should consist 
of crushed basalt or coral.  
Non-expansive, select granular fill material should be well-graded from coarse to 
fine with particles no larger than 3 inches in the largest dimension and should 
contain between 10 and 30 percent particles passing the No. 200 sieve. The 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7523-170 
GEOLABS, INC. 
Page 12 
Hawaii • California 
material should have a laboratory CBR value of 20 or more and should have a 
maximum swell of less than 1 percent when tested in accordance with 
ASTM D1883.  
Aggregate base course materials should consist of crushed basaltic aggregates 
and should conform to Section 31 of the City and County of Honolulu, Department 
of Public Works, “Standard Specifications for Public Works Construction,” dated 
September 1986. Imported fill materials should be tested for conformance with 
these recommendations prior to delivery to the project site for the intended use. 
3.2.3 Fill Placement and Compaction Requirements 
General fill materials should be placed in level lifts not exceeding 8 inches in loose 
thickness, moisture-conditioned to at least 2 percent above the optimum moisture 
content and compacted to at least 90 percent relative compaction. Non-expansive, 
select granular fill materials should be placed in level lifts of about 8 inches in loose 
thickness, moisture-conditioned to above the optimum moisture, and compacted 
to at least 90 percent relative compaction.  
Aggregate base course materials should be moisture-conditioned to above the 
optimum moisture content, placed in level lifts not exceeding 8 inches in loose 
thickness, and compacted to a minimum of 95 percent relative compaction.  
Relative compaction refers to the in-place dry density of soil expressed as a 
percentage of the maximum dry density of the same soil established in accordance 
with ASTM D1557. Optimum moisture is the water content (percentage by weight) 
corresponding to the maximum dry density.  
Compaction should be accomplished by sheepsfoot rollers, vibratory rollers, or 
other types of acceptable compaction equipment. Water tamping, jetting, or 
ponding should not be allowed to compact the fills. Where compaction is less than 
required, additional compactive effort should be applied with adjustment of 
moisture content as necessary to obtain the specified compaction.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7523-170 
GEOLABS, INC. 
Page 13 
Hawaii • California 
3.2.4 Excavations 
Based on the anticipated grading and our previous field exploration, excavations 
for this project will generally consist of minor cuts of the roadway subgrade and 
trench excavations for underground utilities. We anticipate these excavations may 
encounter the stiff to hard clayey residual soils encountered in our borings. 
However, some of the excavations may encounter boulders and clusters of 
cobbles within the residual soils. It is anticipated that most of the material may be 
excavated with normal heavy excavation equipment. However, deep excavations 
that encounter boulder excavations may require the use of hoerams. 
The above discussions regarding the rippability of the subsurface materials are 
based on field data from the borings drilled at the site. Contractors should be 
encouraged to examine the site conditions and the subsurface data to make their 
own reasonable and prudent interpretation. 
3.3 
Slabs-On-Grade 
We understand that concrete slabs-on-grade, primarily consisting of sidewalks, will 
be provided for the new roadway project. Based on the results of our field exploration and 
laboratory testing, the near-surface clayey soils exhibit a low expansion potential when 
subjected to moisture fluctuations. To reduce the potential for changes in the moisture 
content of the slab subgrade soils, we recommend capping the slab subgrade with a 
minimum 6-inch thick layer of non-expansive, select granular fill below the slabs-on-grade 
planned for this roadway infrastructure project. 
Unless slabs are properly designed and constructed, there is a potential for future 
distress to the lightly loaded slabs-on-grade resulting from shrinking and swelling of these 
soils due to changes in the moisture content. To reduce the potential for structural distress 
resulting from the shrinking and swelling of the subgrade soils, we recommend that the 
subgrade soils be kept within about 2 percent above the optimum moisture content prior 
to the final placement of concrete.  
We recommend scarifying the subgrade soils to a depth of about 8 inches, 
moisture-conditioning the soils to at least 2 percent above the optimum moisture content 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7523-170 
GEOLABS, INC. 
Page 14 
Hawaii • California 
and compacting to a minimum of 90 percent relative compaction. The underlying 
subgrade soils and select granular fill should be wetted and kept moist until the final 
placement of slab concrete. Where shrinkage cracks are observed after compaction of 
the subgrade, we recommend preparing the soils again as recommended. Saturation and 
subsequent yielding of the exposed subgrade due to inclement weather and poor 
drainage may require over-excavation of the soft areas and replacement with engineered 
fill. 
Where the concrete slabs will be subjected to equipment vibration and/or vehicular 
traffic, we recommend placing the slab over 6 inches of aggregate subbase material. The 
aggregate subbase should consist of crushed basaltic aggregates compacted to a 
minimum of 95 percent relative compaction.  
Control joints should be provided at intervals equal to the width of the sidewalks 
with expansion joints at right-angle intersections. The thickened edges of slabs adjacent 
to unpaved areas should be embedded at least 12 inches below the lowest adjacent 
grade. It should be emphasized that the areas adjacent to the slab edges should be 
backfilled tightly against the edges of the slabs with relatively impervious soils. These 
areas should also be graded to divert water away from the slabs and to reduce the 
potential for water ponding around the slabs. 
3.4 
Underground Utility Structures 
We anticipate that new underground utility structures, such as sewer/drain 
manholes, stormwater devices, and catch basins, are planned for the new roadway 
project. Based on our previous field exploration, we anticipate the new underground utility 
structures will be constructed in the stiff to hard residual soils at the project site. Based 
on the subsurface conditions encountered, the following general guidelines may be used 
for the design of the drainage structures at the project site. 
3.4.1 Underground Utility Structure Foundations 
Based on the subsurface conditions encountered, an allowable bearing pressure of 
up to 3,000 pounds per square foot (psf) may be utilized for design of the 
underground utility structures bearing on the stiff to hard residual soils at the project 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7523-170 
GEOLABS, INC. 
Page 15 
Hawaii • California 
site. To provide uniform bearing support for the new drainage structures, we 
recommend providing a minimum 6-inch thick layer of No. 3 Fine gravel (ASTM C33, 
No. 67 gradation) below the bottom of the drainage structures. We anticipate the 
sewer/drain manholes, stormwater devices, and catch basins will be pre-cast 
concrete structures. 
Foundation subgrades should be recompacted to a firm and unyielding surface prior 
to the placement of the No. 3 Fine gravel. Soft and/or loose materials encountered 
at the bottom of the excavations should be over-excavated to expose the underlying 
firm materials. The over-excavation should be backfilled with select granular fill 
materials compacted to a minimum of 90 percent relative compaction.  
Based on our engineering analyses, we believe that the net increase in bearing 
pressure on the underlying stiff to hard residual soils resulting from the drainage 
structure construction would be minimal. Settlements on the order of less than 1 inch 
are anticipated for the drainage structures. 
3.4.2 Lateral Earth Pressures 
The lateral earth pressures acting on the proposed underground utility structures will 
depend on the type of backfill used, the extent of backfill, and the compactive effort 
on the backfill material around the structure. We recommend designing the new utility 
structures to resist the following lateral earth pressures (at-rest condition) from the 
adjacent soils. 
LATERAL EARTH PRESSURES FOR DRAINAGE STRUCTURES 
Subsoil Conditions 
At-Rest 
(pcf) 
Passive 
(pcf) 
Level Backfill 
60 
330 
The values provided above assume that the excavated on-site soils will be used to 
backfill behind and/or around the utility structures. The backfill behind and/or around 
the utility structures should be compacted to between 90 and 95 percent relative 
compaction per ASTM D1557. Over-compaction of the drainage structure backfill 
should be avoided. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7523-170 
GEOLABS, INC. 
Page 16 
Hawaii • California 
Surcharge stresses due to areal surcharges, traffic loads, line loads, and point loads 
within a horizontal distance equal to the depth of the structure should be considered 
in the design. For uniform surcharge stresses imposed on the loaded side of the 
drainage structure, a rectangular distribution with a uniform pressure equal to 
52 percent of the vertical surcharge pressure acting over the entire depth of the 
structure may be used in the design. Additional analyses during design may be 
needed to evaluate the surcharge effects of point loads and line loads. 
Lateral loads acting on the structures may be resisted by friction developed between 
the bottom of the foundation and the supporting subgrade soils and passive earth 
pressure developed against the embedded near-vertical faces of the foundation 
system. A coefficient of friction of 0.4 may be used between the base of the structure 
and the granular bedding material to resist lateral loads. Based on our field 
exploration data and laboratory test results, the recommended passive earth 
pressure shown in the above table may be used in the design. 
3.4.3 Backfilling Drainage Structures 
The drainage structure excavations will need to be properly backfilled to reduce the 
potential for subsidence at the ground surface. The excavated on-site soils or 
imported fill materials that are free of vegetation, deleterious materials, and clay 
lumps and rock fragments greater than 3 inches in maximum dimension may be used 
as backfill up to the finished subgrades.  
Drainage structure backfills should be moisture-conditioned to at least 2 percent 
above the optimum moisture content, placed in level lifts not exceeding 8 inches in 
loose thickness, and compacted to at least 90 percent relative compaction. Where 
drainage structures are located below pavement areas, the upper 3 feet of the 
drainage structure backfill below the pavement grade should be compacted to at 
least 95 percent relative compaction. Relative compaction refers to the in-place dry 
density of soil expressed as a percentage of the maximum dry density as determined 
by ASTM D1557. Optimum moisture is the water content (percentage by dry weight) 
corresponding to the maximum dry density. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7523-170 
GEOLABS, INC. 
Page 17 
Hawaii • California 
3.5 
Underground Utility Lines 
We anticipate that underground utilities, such as drain, water, sewer, gas, and 
electrical lines, may be required for the project. In general, good construction practices 
should be utilized for the installation and backfilling of the trenches for the new utilities. 
The contractor should determine the method and equipment to be used for trench 
excavation, subject to practical limits and safety considerations. In addition, the 
excavations should comply with the applicable federal, state, and local safety 
requirements. The contractor should be responsible for trench shoring design and 
installation. 
In general, we recommend providing granular bedding consisting of 6 inches of 
open-graded gravel (ASTM C33, No. 67 gradation) under the pipes for uniform support. 
Free-draining granular materials, such as open-graded gravel (ASTM C33, No. 67 
gradation), also should be used for the initial trench backfill up to about 12 inches above 
the pipes to provide adequate support around the pipes. It is critical to use this 
free-draining material to reduce the potential for the formation of voids below the 
haunches of pipes and to provide adequate support for the sides of the pipes. Improper 
trench backfill could result in backfill settlement and pipe damage. 
The upper portion of the trench backfill from the level 12 inches above the pipes to 
the top of the subgrade or finished grade may consist of the excavated on-site soils or 
select granular fill material. The backfill should be placed in maximum 8-inch level loose 
lifts and mechanically compacted to no less than 90 percent relative compaction to reduce 
the potential for appreciable future ground subsidence. The upper 3 feet below the 
finished grade in areas subjected to vehicular traffic should be compacted to a minimum 
of 95 percent relative compaction. Relative compaction refers to the in-place dry density 
of soil expressed as a percentage of the maximum dry density of the same soil determined 
in accordance with ASTM D1557. 
3.6 
Corrosion Potential 
Laboratory corrosion tests, including pH, minimum resistivity, chloride content, and 
sulfate content, were performed on selected samples obtained during our previous field 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7523-170 
GEOLABS, INC. 
Page 18 
Hawaii • California 
exploration to evaluate the corrosivity of the near-surface soils at the project site. The test 
results are summarized and presented in Appendix B.  
Based on the updated version of the Board of Water Supply, City and County of 
Honolulu Water System External Corrosion Control Standards dated July 28, 2021, there 
are two soil corrosivity categories. Category A (Moderately to Severely Corrosive) applies 
to soil meeting any one of the following conditions. Corrosion Category B (Negligibly to 
Mildly Corrosive) is applicable when none of the following conditions are met. The 
updated version of the standards is effective as of the publishing date for Oahu only. 
• Resistivity ≤ 5,000 ohm-cm 
• pH ≤ 6.5 
• Water-soluble chloride concentration ≥ 500 ppm 
• Water-soluble sulfate concentration ≥ 1,000 ppm 
• Within fluctuating saltwater table 
Resistivity is generally recognized as one of the most significant soil characteristics 
regarding the corrosivity of the soil to buried metallic objects. In general, the lower the 
resistivity, the greater the potential for corrosion of the buried metallic structure. 
Conversely, the higher the resistivity, the less likely the soil will contribute to the corrosion 
of metallic objects. Results of the laboratory testing indicate that the on-site soils have 
resistivity values of about 3,000 and 5,000 ohm-cm with pH values of about 7.19 and 
7.20. Therefore, the on-site near-surface soils may be considered as Corrosion Category 
A (Moderately to Severely Corrosive) based on the updated Board of Water Supply 
External Corrosion Control Standards dated July 28, 2021. 
In addition, chloride content and sulfate content testing were performed by Eurofins 
TestAmerica to evaluate the corrosivity of the on-site soils encountered. Based on the 
chloride and sulfate content tests performed on the on-site soils, the test values ranged 
from 23 and 70 parts per million (ppm) for chloride content and from 8 and 60 ppm for 
sulfate content. It may be appropriate to consult with a professional corrosion engineer to 
review the test results and provide detailed recommendations for corrosion protection.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7523-170 
GEOLABS, INC. 
Page 19 
Hawaii • California 
3.7 
Design Review 
Preliminary and final drawings and specifications for the project should be 
forwarded to Geolabs for review and written comments prior to bid solicitation for 
construction. This review is necessary to evaluate the conformance of the plans and 
specifications with the intent of the geotechnical engineering recommendations provided 
herein. If this review is not made, Geolabs cannot be responsible for misinterpretation of 
our recommendations. 
3.8 
Post-Design Services/Services During Construction 
Geolabs should be retained to provide geotechnical engineering services during 
construction. The critical items of construction monitoring that require "Special 
Inspections" include the following: 
Observation of subgrade preparation 
Observation of trench excavation and pipe bedding placement 
Observation of fill and backfill placement 
Observation of proof-rolling of pavement subgrade 
Observation of aggregate base course placement 
A Geolabs representative should also monitor other aspects of earthwork 
construction to observe compliance with the design concepts, specifications, or 
recommendations and to expedite suggestions for design changes that may be required 
in the event subsurface conditions differ from those anticipated at the time this report was 
prepared. Geolabs should be accorded the opportunity to provide geotechnical 
engineering services during construction to confirm our assumptions in providing the 
recommendations presented herein.  
If the actual exposed subsurface conditions encountered during construction differ 
from those assumed or considered herein, Geolabs should be contacted to review and/or 
revise the geotechnical recommendations presented herein. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 7523-170 
GEOLABS, INC. 
Page 20 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based in part upon 
information obtained from the field borings and bulk sample from our previous field 
exploration. Variations of the subsurface conditions between and beyond the field borings 
and bulk sample may occur, and the nature and extent of these variations may not 
become evident until construction is underway. If variations then appear evident, it will be 
necessary to re-evaluate the recommendations presented herein. 
The field boring and bulk sample locations indicated herein are approximate, 
having been located by ParEn, Inc. dba Park Engineering’s surveyors. Elevations of the 
borings were estimated using the General Layout plan transmitted by ParEn, Inc. dba 
Park Engineering on July 12, 2022. The field boring locations and elevations should be 
considered accurate only to the degree implied by the methods used. 
The stratification breaks shown on the graphic representations of the borings 
depict the approximate boundaries between soil types and, as such, may denote a 
gradual transition. Water level data from the borings were measured at the times shown 
on the graphic representations and/or presented in the text herein. This data has been 
reviewed and interpretations made in the formulation of this report.  However, it must be 
noted that fluctuation may occur due to variation in seasonal rainfall and other factors. 
This data has been reviewed and interpretations made in the formulation of this report. 
This report has been prepared for the exclusive use of Castle & Cooke Homes 
Hawaii, Inc. and their project consultants for specific application to the design of the Road 
“J” Between Roads “B” and “L” project within the Koa Ridge Development in accordance 
with generally accepted geotechnical engineering principles and practices. No warranty 
is expressed or implied. 
This report has been prepared solely for the purpose of assisting the design 
engineers in the design of the project. Therefore, this report may not contain sufficient 
data, or the proper information, to serve as a basis for detailed construction cost 
estimates.  
SECTION 4. LIMITATIONS  
W.O. 7523-170 
GEOLABS, INC. 
Page 21 
Hawaii • California 
The owner/client should be aware that unanticipated soil conditions are commonly 
encountered. Unforeseen subsurface conditions, such as perched groundwater, soft 
deposits, hard layers or cavities, may occur in localized areas and may require additional 
probing or corrections in the field (which may result in construction delays) to attain a 
properly constructed project. Therefore, a sufficient contingency fund is recommended to 
accommodate these possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the 
project site. It should be noted that the equipment, techniques, and personnel used to 
conduct a geo-environmental exploration differ substantially from those applied in 
geotechnical engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
Project Location Map..............ccc:c0csessessseseeeesessssesseeeeeessesserseeseeseeeseeeeeeeeeeeeeeeeeeeeeeeees Plate 1
SE PSN) s cacao cous remo amsen moma en can ceo ome eats a Sse Mestettttoienstsi Hnaun seman woe cen ern em sta wai wes Plate 2
Pavement Design AnalySe. ...........ccssccsssccceeececessssseseeeeeeeceeeeseesseeeeteceeeeeeeesegas Appendix A
Geotechnical Information from Previous Field Exploration.........ccc:cccccceeseeeees Appendix B
“QQOQQQOOOO-
Respectfully submitted,
GEOLABS, INC.
By Lh JLo
Gerald Y. Seki, P.E.
Vice President
GS:NK:If
h:\7500Series\7523-170.nk1
W.O. 7523-170 GEOLABS, INC. Page 22
Hawaii ¢ California
PLATES 
KOA RIDGE DEVELOPMENT
ROAD "J" BETWEEN ROADS "B" AND "L"
PROJECT LOCATION MAP
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
N
WAHIAWA
WAIKIKI
HONOLULU
AIEA
PEARL CITY
WAIPAHU
EWA
BARBERS POINT
NANAKULI
WAIANAE
WAIALUA
HALEIWA
KAHUKU
POINT
DIAMOND
HEAD
HAWAII
KAI
WAIMANALO
KAILUA
KANEOHE
KAHALUU
PUNALUU
HAUULA
KAENA POINT
ISLAND MAP
NO SCALE
WAIPIO, OAHU, HAWAII
JULY 2022
1" = 2,000'
Geotechnical Engineering
GEOLABS, INC.
DATE
SCALE
1
7523-170
DRAWN BY
KHN / ASP
W.O.
PLATE
N
PACIFIC      OCEAN
CAD User: ASPASIONJR  File Last Updated: August 01, 2022 11:40:21am  Plot Date:  August 01, 2022 - 11:40:57am
File: T:\Drafting\Working\7523-170_Koa_Ridge_Road_J_Phase_1\7523-170PLM.dwg\1
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dither-RBGC-HEAVY.ctb
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007.
B-201
B-202&BULK-1
B-203
ROAD "FF"
ROAD "B"
ROAD "L"
ROAD "H"
ROAD "J"
LEGEND:
N
APPROXIMATE BULK SAMPLE LOCATION
GEOLABS, INC.
Geotechnical Engineering
7523-170
DRAWN BY
ASP
1" = 100'
JULY 2022
SCALE
DATE
W.O.
SITE PLAN
2
PLATE
GRAPHIC SCALE
50
0
100
200
300 FT.
CAD User: ASPASIONJR  File Last Updated: August 01, 2022 12:43:14pm  Plot Date:  August 01, 2022 - 1:51:39pm
File: T:\Drafting\Working\7523-170_Koa_Ridge_Road_J_Phase_1\7523-170SitePlan.dwg\2
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: GENERAL LAYOUT TRANSMITTED BY PAREN, INC. DBA PARK ENGINEERING ON JULY 12, 2022.
KOA RIDGE DEVELOPMENT
ROAD "J" BETWEEN ROADS "B" AND "L"
WAIPIO, OAHU, HAWAII
APPROXIMATE BORING LOCATION (FROM W.O. 7523-160 REPORT BY GEOLABS, INC. DATED JULY 29, 2022)
APPENDIX  A  
TRAFFIC INDEX DETERMINATION
Project: 
Koa Ridge, Road "J" Between Roads "B" and "L"
Waipio,  Oahu,  Hawaii
Street Name:
Road "J" Between Roads "B" and "L"
(1)
Design Period (years)
40
(2)
Current Average Daily Traffic (ADT) Per Direction
0
(3)
Future Average Daily Traffic (ADT) Per Direction
2500
(4)
Average ADT Per Direction Over Design Period
2500
(5)
Design Lane Factor
1
Number of Lanes
Design Lane
In One Direction
Factor
1
1
2
1
3
0.8
4
0.75
(6)
24-Hour Truck Traffic, T24 (%)
4
Truck Traffic Distribution :
2-axle   =
70.00%
3-axle   =
7.50%
4-axle   =
10.00%
5-axle   =
12.50%
6-axle   =
0.00%
7-axle   =
0.00%
(7)
Average Daily Truck Traffic Per Direction, ADTT
100
(8)
Equivalent 18-kip Single Axle Loads, ESAL
2-axle : % of 2-axle trucks  x No. trucks  x 65 
4550
3-axle : % of 3-axle trucks  x No. trucks  x 525
3938
4-axle : % of 4-axle trucks  x No. trucks  x 1162
11620
5-axle : % of 5-axle trucks  x No. trucks  x 1462
18275
6-axle : % of 6-axle trucks  x No. trucks  x 968
0
Annual ESAL :
38383
Total ESAL For Design Period
1535300
TRAFFIC INDEX (TI) = 9 (ESAL/1,000,000)EXP(0.119)
9.47
SAY
9.5
W.O. 7523-170
GEOLABS, INC.
PLATE A-1
Project
Road "J" Between Roads "B" and "L"
Waipio, Oahu, Hawaii
W.O.
7523-170
Scale
 None
Calculated by
Nick Kam
Date
Calculation
Flexible Pavement Design
Page
1 of
1
AASHTO method
Reference:
AASHTO Guide for Design of Pavement Structures (1993 Version)
Asphalt Concrete Pavement
Street Name:
Road "J" Between Roads "B" and "L"
1) Design Parameters
a. Design life
years
b. Traffic Data
Current ADT
with
increase each year for 40 years
Total ESAL
c. Reliability
R
d. Actual Pavement Serviceability Index
p0
e. Terminal Pavement Serviceability Index
pt
f.
DPSI
p0 -
pt
g. Subgrade Material California Bearing Ratio
h. Subgrade Material Resilient Modulus
= 2555 (CBR)0.64
psi
ksi
2) Calculations
a. Pavement Structural Number
SN =
say
b.
SN = D1a1+D2a2m2+D3a3m3
D
= layer thickness (inches)
a
= layer coefficient
for plant mix asphalt concrete
for asphalt concrete base
for aggregate base course
m
= drainage coefficient
c. For existing pavement
D1
inches
plant mix asphalt concrete
D2
inches
asphalt concrete base
D3
inches
aggregate base course
d. SN, actual
= SN, required
3) Pavement Section
-Inch
plant mix asphalt concrete
-Inch
asphalt concrete base
-Inch
aggregate base course
-Inch Total Pavement Thickness over Compacted Subgrade
GEOLABS, INC.
0
0.00%
40
7/29/22
1.54E+06
Koa Ridge Development
95%
3
3
1.7
CBR
9.2
4.2
2.5
3.64
3.50
3.0
3.0
8.0
14.0
8
MR
10,573
10.57
3.48
3.50
0.44
0.40
0.14
1.0
W.O. 7523-170
GEOLABS, INC.
PLATE A-2
APPENDIX  B  
24
23
24
24
24
26
75
88
88
CH
>4.5
>4.5
>4.5
29
44
46/6"
 +50/4"
65
50/3"
70
LL=62
PI=36
Reddish brown SILTY CLAY, very stiff, moist
(residual soil)
grades to hard
grades to brown
 Boring terminated at 21.5 feet
 * Elevations estimated from General Layout
transmitted by ParEn, Inc. dba Park Engineering
on July 12, 2022.
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 544 *
Sample
Moisture
Content (%)
201
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
June 15, 2022
June 15, 2022
A. Ayorinde
21.5 feet
7523-160
USCS
Depth (feet)
Water Level:
Field
A - 1
GEOLABS, INC.
Geotechnical Engineering
24-INCH OFF-SITE WATERLINE
KOA RIDGE DEVELOPMENT
WAIPIO, OAHU, HAWAII
BORING_LOG  7523-160.GPJ  GEOLABS.GDT  7/28/22
Not Encountered
23
23
26
29
28
33
91
89
94
CH
>4.5
>4.5
56
35
49/6"
 +50/3"
39
49/6"
 +50/2"
34
LL=67
PI=37
UC=6.6
ksf
Reddish brown SILTY CLAY, hard, moist
(residual soil)
 Boring terminated at 21.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 545 *
Sample
Moisture
Content (%)
202
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
June 14, 2022
June 14, 2022
A. Ayorinde
21.5 feet
7523-160
USCS
Depth (feet)
Water Level:
Field
A - 2
GEOLABS, INC.
Geotechnical Engineering
24-INCH OFF-SITE WATERLINE
KOA RIDGE DEVELOPMENT
WAIPIO, OAHU, HAWAII
BORING_LOG  7523-160.GPJ  GEOLABS.GDT  7/28/22
Not Encountered
26
27
27
32
32
32
96
91
87
CH
>4.5
>4.5
42
21
39
25
36/6"
 +50/5"
10
UC=17.4
ksf
LL=67
PI=36
Reddish brown SILTY CLAY, very stiff, moist
(residual soil)
grades to hard
grades to brown, stiff
 Boring terminated at 21.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 545 *
Sample
Moisture
Content (%)
203
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
June 14, 2022
June 14, 2022
A. Ayorinde
21.5 feet
7523-160
USCS
Depth (feet)
Water Level:
Field
A - 3
GEOLABS, INC.
Geotechnical Engineering
24-INCH OFF-SITE WATERLINE
KOA RIDGE DEVELOPMENT
WAIPIO, OAHU, HAWAII
BORING_LOG  7523-160.GPJ  GEOLABS.GDT  7/28/22
Not Encountered
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
ML or OL
CL-ML
CL or OL
CH or OH
B - 1
MH or OH
LIQUID LIMIT
PLASTICITY INDEX
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
B-201
B-202
B-203
62
67
67
3.0-4.5
5.0-6.5
15.0-16.5
26
30
31
NP = NON-PLASTIC
4
7
36
37
36
Sample
Depth (ft)
LL
PL
PI
Reddish brown silty clay (CH)
Reddish brown silty clay (CH)
Reddish brown silty clay (CH)
Description
Plate
W.O. 7523-160
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
24-INCH OFF-SITE WATERLINE
KOA RIDGE DEVELOPMENT
WAIPIO, OAHU, HAWAII
G_ATTERBERG_PI-100_LL-120  7523-160.GPJ  GEOLABS.GDT  7/28/22
B-201
1.0 - 2.5
Reddish brown silty clay
68.2
26.7
22.9
46.4
1.0
B-202
1.0 - 2.5
Reddish brown silty clay
95.2
26.9
21.8
29.4
2.2
B-203
1.0 - 2.5
Reddish brown silty clay
75.4
30.1
26.5
44.4
2.2
Air-Dried
Final
Ring
Swell
(pcf)
(%)
(%)
(%)
Dry
Density
Moisture Contents
Location
SUMMARY OF RING SWELL TESTS
B - 2
NOTE:
Relatively Undisturbed
Remolded
Samples tested were either relatively undisturbed or remolded in 2.4-inch diameter by 1-inch high rings.
They were air-dried overnight and then saturated for 24 hours under a surcharge pressure of 55 psf.
Depth
(feet)
Soil Description
(%)
Initial
Plate
W.O. 7523-160
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
24-INCH OFF-SITE WATERLINE
KOA RIDGE DEVELOPMENT
WAIPIO, OAHU, HAWAII
G_RING_SWELL_TEST  7523-160.GPJ  GEOLABS.GDT  7/28/22
0
1
2
3
4
5
6
7
0
2
4
6
8
10
UNCONFINED COMPRESSION TEST - ASTM D2166
Location:
AXIAL STRAIN, %
5.0 - 6.5 feet
Description:
Depth:
COMPRESSIVE STRESS, ksf
B-202
Reddish brown silty clay (CH)
Axial Strain at Failure (%):
Unconfined Compressive Strength (ksf):
Dry Density (pcf)
Moisture (%)
89.3
25.6
Sample Diameter (inches)
Sample Height (inches)
Strain Rate (% / minute):
4.8
6.59
Test Date:
6/21/2022
4.500
2.400
B - 3
1.02
Plate
W.O. 7523-160
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
24-INCH OFF-SITE WATERLINE
KOA RIDGE DEVELOPMENT
WAIPIO, OAHU, HAWAII
G_UC  7523-160.GPJ  GEOLABS.GDT  7/28/22
0
2
4
6
8
10
12
14
16
18
0
2
4
6
8
10
UNCONFINED COMPRESSION TEST - ASTM D2166
Location:
AXIAL STRAIN, %
1.0 - 2.5 feet
Description:
Depth:
COMPRESSIVE STRESS, ksf
B-203
Reddish brown silty clay
Axial Strain at Failure (%):
Unconfined Compressive Strength (ksf):
Dry Density (pcf)
Moisture (%)
95.9
25.9
Sample Diameter (inches)
Sample Height (inches)
Strain Rate (% / minute):
2.5
17.44
Test Date:
6/20/2022
5.000
2.400
B - 4
1.06
Plate
W.O. 7523-160
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
24-INCH OFF-SITE WATERLINE
KOA RIDGE DEVELOPMENT
WAIPIO, OAHU, HAWAII
G_UC  7523-160.GPJ  GEOLABS.GDT  7/28/22
B-201
5.0 - 6.5
7.2
3000
70
60
60
B-203
5.0 - 6.5
7.19
5000
23
8
SM 2510B
EPA 300.0
Minimum Resistivity
pH Value
Method 9045C
ND: Not Detected Within Reporting Limits
Sulfate Content
EPA 300.0
Chloride Content
pH Value
Minimum Resistivity
Chloride Content
Sulfate Content
ASTM G51
ASTM G57
N/A
N/A
SM 2320B
Location
Depth
(feet)
pH Value
(ohm-cm)
(mg/kg)
(mg/kg)
Chloride
Content
Sulfate
Content
SUMMARY OF CORROSIVITY TESTS
B - 5
TEST METHODS
(by Eurofins TestAmerica Laboratories, Inc.)
TEST METHODS
(by Geolabs, Inc.)*
TEST METHODS
(by Enthalpy Analytical)**
Bicarbonate Content
(mg/kg)
Minimum
Resistivity
Bicarbonate
Content
Plate
W.O. 7523-160
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
24-INCH OFF-SITE WATERLINE
KOA RIDGE DEVELOPMENT
WAIPIO, OAHU, HAWAII
G_SUMMARY_OF_CORROSIVITY_TESTS-BWS  7523-160.GPJ  GEOLABS.GDT  8/1/22
0
20
40
60
80
100
120
140
160
180
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
4
BULK-1
Swell (%)
2.18
7.8
9.2
Molding Dry Density (pcf)
STRESS, psi
1.0 - 3.0 feet
No. of Blows
24.5
97.8
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
Brown silty clay
18
56
10
5
Aggregate
B - 6
3/4 inch minus
Plate
W.O. 7523-160
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
24-INCH OFF-SITE WATERLINE
KOA RIDGE DEVELOPMENT
WAIPIO, OAHU, HAWAII
G_CBR  7523-160.GPJ  GEOLABS.GDT  7/28/22
