GEOTECHNICAL ENGINEERING EXPLORATION 
ROAD “G,” PHASE 1 
KOA RIDGE DEVELOPMENT 
WAIPIO, OAHU, HAWAII 
W.O. 7523-210     JUNE 23, 2023 
Prepared for 
CASTLE & COOKE HOMES HAWAII, INC. 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
Prepared for 
CASTLE & COOKE HOMES HAWAII, INC. 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL
ENGINEERING
EXPLORATION
ROAD
“G,”
PHASE
1
KOA
RIDGE
DEVELOPMENT
WAIPIO,
OAHU,
HAWAII
     W.O.
7523‐210
JUNE
23,
2023
GEOTECHNICAL ENGINEERING EXPLORATION
ROAD “G,” PHASE 1
KOA RIDGE DEVELOPMENT
WAIPIO, OAHU, HAWAII
W.O. 7523-210 JUNE 23, 2023
Prepared for
CASTLE & COOKE HOMES HAWAII, INC.
LICENSED
PROFESSIONAL
ENGINEER
No. 5635-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
Z ly 7. bev 4-30-24
SIGNATURE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
94-429 Koaki Street, Suite 200 ° Waipahu, HI 96797
Hawaii ¢ California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
June 23, 2022
W.O. 7523-210
Ms. Kapiolani Street
Castle & Cooke Homes Hawaii, Inc.
Dole Office Building
680 Iwilei Road, Suite 510
Honolulu, HI 96817
Dear Ms. Street:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Exploration, Road “G,” Phase 1, Koa Ridge Development, Waipio, Oahu, Hawaii,"
prepared for the design of the project.
Our work was performed in general accordance with the scope of services outlined
in our fee proposal dated February 28, 2023.
Please note that the soil samples recovered during our field exploration (remaining
after testing) will be stored for a period of two months from the date of this report. The
samples will be discarded after that date unless arrangements are made for a longer
sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
Gerald " Seki, P.E.
Vice President
GS:AT:If
94-429 Koaki Street, Suite 200 e Waipahu, Hawaii 96797
Telephone: (808) 841-5064 ¢ E-mail: hawaii @geolabs.net
Hawaii ¢ California
W.O. 7523-140 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
ROAD “G,” PHASE 1 
KOA RIDGE DEVELOPMENT 
WAIPIO, OAHU, HAWAII 
W.O. 7523-210     JUNE 23, 2023 
TABLE OF CONTENTS 
                                                                                                                                       Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Project Considerations ............................................................................... 1 
1.2 
Purpose and Scope ................................................................................... 1 
2. 
SITE CHARACTERIZATION ................................................................................ 4 
2.1 
Regional Geology ...................................................................................... 4 
2.2 
Existing Site Conditions ............................................................................. 4 
2.3 
Subsurface Conditions ............................................................................... 5 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 6 
3.1 
Pavement Design ...................................................................................... 6 
3.1.1 Methodology of Pavement Design .................................................. 7 
3.1.2 Design Traffic Loading Conditions/Traffic Index .............................. 7 
3.1.3 Design Subgrade Conditions .......................................................... 8 
3.1.4 Design Pavement Section ............................................................... 8 
3.1.5 Site Preparation Below Pavement Areas ........................................ 9 
3.1.6 Fill Materials Below Pavement Areas ............................................ 10 
3.1.7 Fill Placement and Compaction Requirements ............................. 10 
3.1.8 Pavement Drainage ...................................................................... 11 
3.2 
Site Grading ............................................................................................. 11 
3.2.1 Site Preparation ............................................................................ 12 
3.2.2 Fills and Backfills ........................................................................... 13 
3.2.3 Fill Placement and Compaction Requirements ............................. 13 
3.2.4 Excavations ................................................................................... 14 
3.3 
Slabs-On-Grade ....................................................................................... 14 
3.4 
Underground Utility Structures ................................................................. 15 
3.4.1 Underground Utility Structure Foundations ................................... 16 
3.4.2 Lateral Earth Pressures ................................................................ 16 
3.4.3 Backfilling Drainage Structures ..................................................... 17 
3.5 
Underground Utility Lines ......................................................................... 18 
3.6 
Field Infiltration Testing ............................................................................ 19 
3.7 
Corrosion Potential .................................................................................. 20 
3.8 
Design Review ......................................................................................... 21 
3.9 
Post-Design Services/Services During Construction ............................... 21 
4. 
LIMITATIONS ..................................................................................................... 23 
TABLE OF CONTENTS 
                                                                                                                                   Page 
W.O. 7523-210 
GEOLABS, INC. 
Page ii 
Hawaii • California 
CLOSURE ..................................................................................................................... 25 
PLATES 
Project Location Map ................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
APPENDIX  A 
Field Exploration ...................................................................................... Page A-1 
Soil Log Legend  .................................................................................... Plate A-0.1 
Soil Classification Log Key .................................................................... Plate A-0.2 
Logs of Borings  ........................................................................ Plates A-1 thru A-5 
APPENDIX  B 
Laboratory Tests ...................................................................................... Page B-1 
Laboratory Test Data  ............................................................... Plates B-1 thru B-8 
APPENDIX  C 
Infiltration Test Records ............................................................ Plates C-1 thru C-2 
APPENDIX  D 
Pavement Design Analyses ...................................................... Plates D-1 and D-2 
APPENDIX  E 
Corrosivity Test Results by Eurofins TestAmerica (15 Pages) 
W.O. 7523-140 
GEOLABS, INC. 
Page iii 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
ROAD “G,” PHASE 1 
KOA RIDGE DEVELOPMENT 
WAIPIO, OAHU, HAWAII 
W.O. 7523-210     JUNE 23, 2023 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our field exploration generally encountered residual soils consisting of very stiff to 
hard silty clay and clayey silt, extending to the maximum depth explored of about 16.5 feet 
below the existing ground surface. We did not encounter groundwater in the borings at the 
time of our field exploration. However, it should be noted that groundwater levels are subject 
to change due to rainfall, time of year, seasonal precipitation, surface water runoff, and other 
factors. 
Traffic volume information was not available for Road “G,” Phase 1, at the time this 
report was prepared. Therefore, we used the traffic volume assumptions from a similar 
roadway, Road “F,” for our pavement design analysis. 
Based on the pavement design parameters and the design subgrade CBR adopted 
for the pavement subgrade conditions, we recommend using the following pavement 
structural section for preliminary design purposes: 
Flexible Pavement (Public) 
  2.5-Inch Asphaltic Concrete 
  3.0-Inch Asphaltic Concrete Base 
  6.0-Inch Aggregate Base Course (95 Percent Relative Compaction) 
11.5-Inch Total Pavement Thickness on Moist Compacted Subgrade 
Conventional earthwork and construction methods may be used for the proposed 
project grading. Based on the anticipated grading and our field exploration, excavations for 
this project will generally consist of minor cuts and fills of the roadway subgrade and trench 
excavations for underground utilities. We anticipate these excavations may encounter the 
very stiff to hard clayey residual soils encountered in our borings. However, some of the 
excavations may encounter boulders and clusters of cobbles within the residual soils. It 
is anticipated that most of the material may be excavated with normal heavy excavation 
equipment. However, deep excavations that encounter boulder excavations may require 
the use of hoerams. 
In general, the excavated on-site soils should be suitable for use as general fill 
materials, provided that they are free of vegetation, deleterious materials, and rock 
fragments greater than 3 inches in the largest dimension. General fills and backfill materials 
should be placed in level lifts not exceeding 8 inches in loose thickness, 
moisture-conditioned to at least 2 percent above the optimum moisture content and 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 7523-210 
GEOLABS, INC. 
Page iv 
Hawaii • California 
compacted to a minimum of 90 percent relative compaction. The upper 3 feet below the 
finished grade in areas subjected to vehicular traffic should be compacted to a minimum of 
95 percent relative compaction. 
A total of two field infiltration tests were performed at the project site. The infiltration 
rates ranged from about 1.5 to 2 inches per hour. Based on the field infiltration tests, we 
recommend using the measured infiltration rate at each stormwater device location for 
design purposes.  
The text of this report should be referred to for detailed discussions and specific 
geotechnical recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 7523-210 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
This report presents the results of our geotechnical engineering exploration 
performed for the Road “G”, Phase 1 project at the Koa Ridge development in Waipio on 
the Island of Oahu, Hawaii. The project location and general vicinity are shown on the 
Project Location Map, Plate 1. 
This report summarizes the findings and geotechnical recommendations resulting 
from our field exploration, laboratory testing, and engineering analyses for the project. 
These findings and geotechnical recommendations are intended for the design of 
roadway pavements, concrete slabs-on-grade, drainage structures, site grading, 
stormwater Low Impact Development (LID), and underground utilities only. The findings 
and recommendations presented herein are subject to the limitations noted at the end of 
this report. 
1.1 
Project Considerations 
Koa Ridge is a master-planned development project located in Central Oahu 
between Waipio and Mililani Town on the Island of Oahu, Hawaii. We understand the 
development will encompass roughly 770 acres and is planned for residential, 
commercial, educational, and recreational uses.  
Road “G,” Phase 1, is a roadway infrastructure project consisting of a total of 
approximately 688 linear feet of roadway planned in the central portion of the 
development. We anticipate that concrete walkways, underground utilities, and other 
related site improvements are planned for the project. A layout of the project site is shown 
on the Site Plan, Plate 2. 
In addition, we understand that a total of two infiltration tests should be performed 
at the proposed LID device locations. Test depths are about 5 feet below the existing 
ground surface.  
1.2 
Purpose and Scope 
The purpose of our exploration was to obtain an overview of the surface and 
subsurface conditions to develop an idealized soil/rock data set to formulate geotechnical 
SECTION 1. GENERAL 
W.O. 7523-210 
GEOLABS, INC. 
Page 2 
Hawaii • California 
engineering recommendations for the design of the project. The work was performed in 
general accordance with our fee proposal dated February 28, 2023. The scope of work 
for this exploration included the following tasks and work efforts: 
1. 
Research and review of available in-house soils boring data and other 
geologic information for the project. 
2. 
Coordination of boring stakeout and utility clearances by our engineer. 
3. 
Mobilization and demobilization of a truck-mounted drill rig and 
two operators to the project site and back. 
4. 
Drilling and sampling of three borings extending to a depth of about 
16.5  feet below the existing ground surface. Two bulk samples of the 
near-surface soils were collected for California Bearing Ratio (CBR) testing. 
5. 
Drilling and sampling two boreholes extending to a depth of about 5 feet 
below the existing ground surface for field infiltration testing.  
6. 
Coordination of the field exploration and logging of the borings by our 
geologist. 
7. 
Performance of infiltration testing in the two 5-foot boreholes to determine 
the infiltration characteristics of the subsurface materials. 
8. 
Laboratory testing of selected soil samples obtained during the field 
exploration as an aid in classifying the materials and evaluating their 
engineering properties. 
9. 
Analyses of the field and laboratory data to formulate geotechnical 
engineering recommendations for the design of the project. 
10. 
Preparation of this report summarizing our work and presenting our findings 
and geotechnical recommendations. 
11. 
Coordination of our overall work on the project by our senior engineer. 
12. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
13. 
Miscellaneous work efforts, such as drafting, word processing, and clerical 
support. 
SECTION 1. GENERAL 
W.O. 7523-210 
GEOLABS, INC. 
Page 3 
Hawaii • California 
Detailed descriptions of our field exploration methodology and the Logs of Borings 
are presented in Appendix A. Results of the laboratory tests performed on selected soil 
samples are presented in Appendix B. Field infiltration test records are presented in 
Appendix C. Pavement design analyses are presented in Appendix D. Corrosivity test 
results are presented in Appendix E. 
END OF GENERAL 
W.O. 7523-210 
GEOLABS, INC. 
Page 4 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Oahu was built by the extrusion of basaltic lavas from the Waianae 
and Koolau shield volcanoes. The older Waianae Volcano is estimated to be middle to 
late Pliocene in age and forms the bulk of the western third of the island. The younger 
Koolau Volcano is estimated to be late Pliocene to early Pleistocene (Ice Age) in age and 
forms the majority of the eastern two-thirds of the island. The Waianae Volcano became 
extinct while the Koolau Volcano was still active, and its eastern flank was partially buried 
below the Koolau lavas banking against its eastern flank. These banked or ponded lavas 
formed a broad plateau referred to as the Schofield Plateau. 
The project site is located within the Schofield Plateau. The Schofield Plateau was 
formed when lavas from the Koolau Volcano ponded against the already eroded slopes 
of the Waianae Volcano in the late Pleistocene Epoch. The dips of the lava beds are near 
horizontal (between 3 to 5 degrees from horizontal). The lava flows on the plateau have 
undergone in-situ weathering to depths of 50 to 100 feet and are characterized by the 
reddish color of the soil. 
This in-situ weathering of the lava has formed a mantle of residual soils that grade 
to saprolite with increasing depth. In general, saprolite is composed mainly of silty 
material, while residual soils are more clayey. Both residual and saprolitic soils are typical 
of the tropical weathering of volcanic rocks. The residual and saprolitic soils grade to a 
basaltic rock formation with increased depth. Spheroidally weathered boulders within the 
residual and saprolitic soils are typical in the Schofield Plateau. 
2.2 
Existing Site Conditions 
The project site is within the planned Koa Ridge Development in Waipio on the 
Island of Oahu, Hawaii. The development is generally located between Interstate 
Route H-2 Freeway and Kamehameha Highway and to the north of Ka Uka Boulevard. 
Road “G,” Phase 1, is located near the center of the overall development. At the time of 
our field exploration, the project area had not yet been cleared of surface vegetation. 
SECTION 2. SITE CHARACTERIZATION  
W.O. 7523-210 
GEOLABS, INC. 
Page 5 
Hawaii • California 
Previous site grading activity in the area appears to have created earth berms in multiple 
areas across the future road alignment.  
A topographic survey map was not available at the time of this report. Based on 
our field observations and Google Earth Pro, the project site generally slopes down from 
north to south. Existing ground surface elevations range from about +508 to +514 feet 
Mean Sea Level (MSL). 
2.3 
Subsurface Conditions 
We explored the subsurface conditions at the project site by drilling and sampling 
three borings, designated as Boring Nos. 1 through 3, extending to a depth of about 16.5 
feet below the existing ground surface. In addition, two boreholes approximately 5 feet 
deep were drilled and sampled for field infiltration testing. Two bulk samples of the 
near-surface soils, designated as Bulk-1 and Bulk-2, were obtained to evaluate the 
pavement support characteristics of the near-surface soils. The approximate boring, field 
infiltration test, and bulk sample locations are shown on the Site Plan, Plate 2. 
Our borings generally encountered residual soils consisting of very stiff to hard silty 
clay and clayey silt, extending to the maximum depth explored of about 16.5 feet below 
the existing ground surface.  
We did not encounter groundwater in the drilled borings at the time of our field 
exploration. However, it should be noted that groundwater levels are subject to change due 
to rainfall, time of year, seasonal precipitation, surface water runoff, and other factors. 
Detailed descriptions of our field exploration methodology and the Logs of Borings 
are presented in Appendix A. Results of the laboratory tests performed on selected soil 
samples are presented in Appendix B. Field infiltration test records are presented in 
Appendix C. 
END OF SITE CHARACTERIZATION 
W.O. 7523-210 
GEOLABS, INC. 
Page 6 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
In general, our field exploration generally encountered residual soils consisting of 
very stiff to hard silty clay and clayey silt, extending to the maximum depth explored of 
about 16.5 feet below the existing ground surface. We did not encounter groundwater in 
the borings at the time of our field exploration. However, it should be noted that 
groundwater levels are subject to change due to rainfall, time of year, seasonal 
precipitation, surface water runoff, and other factors. 
Based on the results of our field exploration, the pavement subgrades along the 
proposed new roadway alignments are generally underlain by very stiff to hard silty 
clay/clayey silt. Based on the laboratory CBR test results, a design CBR value of 17 with 
a subgrade of resilient modulus (MR) of 15,663 pounds per square inch (psi) was adopted 
in our pavement analyses for the anticipated subgrade conditions along the proposed 
roadway alignments. 
Detailed discussions and recommendations for these items and other geotechnical 
aspects of the project are presented in the following sections. 
3.1 
Pavement Design 
Based on the information provided, we understand that Road “G” is a planned 
public roadway without regular bus routes. We understand the pavement for this roadway 
will consist of flexible asphaltic concrete pavement. The following pavement 
recommendations apply to Road “G,” Phase 1 only. 
Based on the “Structural Design Requirements for New Asphalt Concrete 
Pavements” issued under the Engineering and Policy Memorandum No. CEB-1-06 by the 
City and County of Honolulu, pavements that are anticipated to support relatively few 
loads (less than 1 million equivalent single axle load, ESALs) over their design life and 
contain no regular bus routes are generally considered “low-volume” pavements. 
Conversely, pavements that do not meet the low-volume criteria in the memorandum are 
generally considered “high-volume” pavements supporting an appreciable amount of 
loading and should be designed based on pavement design analysis.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7523-210 
GEOLABS, INC. 
Page 7 
Hawaii • California 
Based on the Koa Ridge Bus Routes Plan transmitted by ParEn, Inc. dba Park 
Engineering on June 26, 2017, we anticipate the planned roadway will not have regular 
bus routes. Traffic volume information was not available for Road “G,” Phase 1, at the 
time this report was prepared. Therefore, we used the traffic volume assumptions from a 
similar roadway, Road “F,” for our pavement design analysis. 
Based on these traffic assumptions, the planned roadway is anticipated to be 
subjected to more than 1 million ESALs over the design life of the pavements. Therefore, 
the planned roadway should be designed as a “high-volume” roadway. The following 
subsections provide discussions on the areas necessary for pavement analyses and 
design. 
1. 
Methodology of Pavement Design 
2. 
Design Traffic Loading Conditions/Traffic Index 
3. 
Design Subgrade Conditions 
4. 
Design Pavement Section 
5. 
Site Preparation Below Pavement Areas 
6. 
Fill Materials Below Pavement Areas 
7. 
Fill Placement and Compaction Requirements 
8. 
Pavement Drainage 
3.1.1 Methodology of Pavement Design 
For “high-volume” pavements, the flexible pavement design procedures based on 
the “Guide for Design of Pavement Structures” (1993) developed by the American 
Association of State Highway and Transportation Officials (AASHTO) were used 
in the pavement design analysis. 
3.1.2 Design Traffic Loading Conditions/Traffic Index 
In accordance with the City’s pavement design requirements, new flexible pavements 
should be designed for a minimum life of 40 years based on anticipated traffic. Traffic 
loading information was not provided for Road “G,” Phase 1, at the time this report 
was prepared. Therefore, the design traffic conditions were modeled after a similar 
roadway, Road “F.” If the projected traffic conditions for Road “G,” Phase 1, differ 
from our assumptions, Geolabs should be accorded the opportunity to re-evaluate 
the recommended design pavement section. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7523-210 
GEOLABS, INC. 
Page 8 
Hawaii • California 
The assumed design traffic parameters used in our pavement analyses for the 
“high-volume” Road “G,” Phase 1, are summarized in the following table: 
DESIGN TRAFFIC PARAMETERS:  
ROAD “G,” PHASE 1 
Design Average Daily Traffic 
(Vehicles Per Day Per Direction) 
2,500 
Design Period 
40 Years 
24-Hour Truck Traffic 
4.0% 
Type of Axle 
Truck Traffic Distribution 
2-axle 
70.0% 
3-axle 
7.5% 
4-axle 
10.0% 
5-axle 
12.5% 
6-axle 
0.0% 
7-axle 
0.0% 
Total ESAL in 40 Years 
1,535,300 
Based on a design period of 40 years, the traffic volume, and the assumed truck 
traffic distribution, a Traffic Index (TI) of 9.5 was determined for Road “G,” Phase 1. 
3.1.3 Design Subgrade Conditions 
Based on the results of our field exploration, the pavement subgrades along the 
proposed new roadway alignment are generally underlain by stiff to hard silty clay 
and clayey silt. Based on the laboratory CBR test results, a design CBR value of 17 
with a subgrade of resilient modulus (MR) of 15,663 psi was adopted in our 
pavement analyses for the anticipated subgrade conditions along the proposed 
roadway alignment. 
3.1.4 Design Pavement Section 
Based on the above pavement design parameters and the design subgrade CBR 
adopted for the pavement subgrade conditions, we recommend using the following 
pavement structural section for preliminary design purposes. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7523-210 
GEOLABS, INC. 
Page 9 
Hawaii • California 
Flexible Pavement (Public) 
  2.5-Inch Asphaltic Concrete 
  3.0-Inch Asphaltic Concrete Base 
  6.0-Inch Aggregate Base Course (95 Percent Relative Compaction) 
11.5-Inch Total Pavement Thickness on Moist Compacted Subgrade 
3.1.5 Site Preparation Below Pavement Areas 
In general, the area within the contract grading limits should be thoroughly cleared 
and grubbed at the on-set of earthwork. Vegetation, debris, deleterious material, and 
other unsuitable materials should be removed and properly disposed of off-site or 
disposed of in a designated area to reduce the potential for contamination of the 
excavated materials.  
Soft and yielding areas encountered during clearing and grubbing below areas 
designated to receive fill or future improvements should be over-excavated to expose 
stiff and/or dense materials. The resulting excavation should be backfilled with 
compacted aggregate base course materials. The excavated soft and/or organic soils 
should be properly disposed of off-site.  
After clearing and grubbing, the pavement subgrade soils should be scarified to a 
depth of at least 8 inches, moisture-conditioned to at least 2 percent above the 
optimum moisture content, and compacted to no less than 95 percent relative 
compaction.  
Where shrinkage cracks are noted after compaction of the subgrade, we 
recommend scarifying and re-preparing the soils as recommended above. 
Saturation and subsequent yielding of the exposed subgrade due to inclement 
weather and poor drainage may require over-excavation of the soft areas and 
replacement with well-compacted aggregate base course materials. Contract 
documents should include additive and deductive unit prices for over-excavation 
and compacted fill placement to account for variations in the over-excavation 
quantities. 
As an additional measure for stability and uniform compaction, we recommend 
proof-rolling the subgrade prior to placing the aggregate base course materials 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7523-210 
GEOLABS, INC. 
Page 10 
Hawaii • California 
using a pneumatic-tired vehicle with a gross vehicle weight of at least 
30,000 pounds, such as a fully loaded water truck. The equipment used for 
proof-rolling should be operated at a speed of about 300 feet per minute (about 
3.5 miles per hour) and make at least two passes over each area designated for 
proof-rolling. Proof-rolling should also be performed on successive lifts of 
aggregate base course materials. Areas with excessive rutting and/or pumping 
should be over-excavated to expose firm material, and the resulting excavation 
should be backfilled with aggregate base course material. 
3.1.6 Fill Materials Below Pavement Areas 
In general, the excavated on-site materials with particles no larger than 3 inches may 
be reused as a source of general fill material. Imported fill materials, if required, 
should consist of non-expansive select granular material, such as crushed coralline 
or basaltic materials. The materials should be well-graded from coarse to fine with 
particles no larger than 3 inches in largest dimension and should contain between 
10 and 30 percent particles passing the No. 200 sieve. The materials should have a 
laboratory CBR value of 20 or more and should have a maximum swell of 1 percent 
or less. Imported fill materials should be tested for conformance with these 
recommendations prior to delivery to the project site for the intended use. 
The aggregate base course should meet the material requirements specified in 
Section 31 of the Standard Specifications for Public Works Construction, City & 
County of Honolulu, September 1986. Geolabs should test imported fill materials 
for conformance with these recommendations prior to delivery to the project site 
for the intended use. 
3.1.7 Fill Placement and Compaction Requirements 
General fill and backfill materials should be moisture-conditioned to at least 2 percent 
above the optimum moisture content, placed in level lifts not exceeding 8 inches in 
loose thickness, and compacted to a minimum of 95 percent relative compaction. 
The aggregate base course should be moisture-conditioned to above the optimum 
moisture content, placed in level lifts not exceeding 8 inches in loose thickness, and 
compacted to at least 95 percent relative compaction.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7523-210 
GEOLABS, INC. 
Page 11 
Hawaii • California 
Relative compaction refers to the in-place dry density of soil expressed as a 
percentage of the maximum dry density of the same soil established in accordance 
with ASTM D1557. Optimum moisture is the water content (percentage by weight) 
corresponding to the maximum dry density. 
3.1.8 Pavement Drainage 
The recommended pavement section assumes that adequate drainage will be 
provided for the paved areas. Paved areas should be sloped, and drainage gradients 
maintained to carry surface water off the pavements to appropriate drainage 
structures. Surface water ponding should not be allowed on-site during or after 
construction. Where concrete curbs are used to isolate landscaping in or adjacent to 
the pavement areas, we recommend extending the curbs a minimum of 2 inches into 
the soils below the aggregate base layer to reduce the potential for migration of 
excessive landscape water into the pavement section.  
Alternatively, a subdrain system could be constructed to collect excess water from 
landscaping irrigation. For long-term performance, we recommend constructing a 
subdrain system adjacent to the paved/landscaped areas.   
Since our borings indicate that the project site is underlain by residual soils consisting 
of silty clay and clayey silt with low infiltration rates, the concrete curb extension and 
subdrain system may be omitted as long as the aforementioned low infiltration soil 
extends a minimum of 2 feet behind the curb and gutter and a minimum of 2 inches 
below the roadway aggregate base course. 
3.2 
Site Grading 
Based on the information provided, we understand that site grading work within 
the project limits will consist of excavations and backfilling of about 10 to 20 feet in height 
to install the proposed 8-foot by 7-foot box culvert. Detailed recommendations for the new 
box culvert are included in our Road “B,” Phase 3 report under separate cover. Site 
grading recommendations in this report will focus on the earthwork needed to construct 
the roadway. The following grading items are addressed in the succeeding subsections: 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7523-210 
GEOLABS, INC. 
Page 12 
Hawaii • California 
1. 
Site Preparation 
2. 
Fills and Backfills 
3. 
Fill Placement and Compaction Requirements 
4. 
Excavations 
A Geolabs representative should monitor site grading operations to observe 
whether undesirable materials are encountered during the site preparation and 
excavation and to confirm whether the exposed soil conditions are similar to those 
assumed herein. 
3.2.1 Site Preparation 
At the on-set of earthwork, the area within the contract grading limits should be 
thoroughly cleared and grubbed. Vegetation, debris, deleterious materials, existing 
structures to be demolished, and other unsuitable materials should be removed and 
disposed of properly off-site or in a designated area to reduce the potential for 
contamination of the excavated materials. 
Soft and yielding areas encountered during clearing and grubbing below areas 
designated to receive fill and/or future improvements should be over-excavated to 
expose firm material, and the resulting excavation should be backfilled with 
well-compacted fill. The excavated soft soils should not be reused as fill materials 
and should be properly disposed of off-site or in landscaped areas, if appropriate. 
After clearing and grubbing, areas to receive fills and finished subgrades in cut areas 
should be scarified to a depth of 8 inches, moisture-conditioned to at least 2 percent 
above the optimum moisture content, and compacted to a minimum of 90 percent 
relative compaction.  
Where shrinkage cracks are observed after the subgrade compaction, we 
recommend preparing the subgrade soil again as recommended above. Saturation 
and subsequent yielding of the exposed subgrade due to inclement weather and poor 
drainage may require over-excavating the soft areas and replacing these areas with 
engineered fill. A Geolabs field representative should evaluate the need for 
over-excavation due to soft subgrade soil conditions. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7523-210 
GEOLABS, INC. 
Page 13 
Hawaii • California 
3.2.2 Fills and Backfills 
In general, the on-site soils may be reused as a source of general fill material, 
provided they are free of vegetation, deleterious materials, and rock fragments 
greater than 3 inches in maximum dimension. Imported fill materials should consist 
of crushed basalt or coral.  
Non-expansive, select granular fill material should be well-graded from coarse to 
fine with particles no larger than 3 inches in largest dimension and should contain 
between 10 and 30 percent particles passing the No. 200 sieve. The material 
should have a laboratory CBR value of 20 or more and should have a maximum 
swell of less than 1 percent when tested in accordance with ASTM D1883.  
Aggregate base course materials should consist of crushed basaltic aggregates 
and should conform to Section 31 of the City and County of Honolulu, Department 
of Public Works, “Standard Specifications for Public Works Construction,” dated 
September 1986. Imported fill materials should be tested for conformance with 
these recommendations prior to delivery to the project site for the intended use. 
3.2.3 Fill Placement and Compaction Requirements 
General fill materials should be placed in level lifts not exceeding 8 inches in loose 
thickness, moisture-conditioned to at least 2 percent above the optimum moisture 
content, and compacted to at least 90 percent relative compaction. Non-expansive, 
select granular fill materials should be placed in level lifts of about 8 inches in loose 
thickness, moisture-conditioned to above the optimum moisture, and compacted 
to at least 90 percent relative compaction.  
Aggregate base course materials should be moisture-conditioned to above the 
optimum moisture content, placed in level lifts not exceeding 8 inches in loose 
thickness, and compacted to a minimum of 95 percent relative compaction.  
Relative compaction refers to the in-place dry density of soil expressed as a 
percentage of the maximum dry density of the same soil established in accordance 
with ASTM D1557. Optimum moisture is the water content (percentage by weight) 
corresponding to the maximum dry density.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7523-210 
GEOLABS, INC. 
Page 14 
Hawaii • California 
Compaction should be accomplished by sheepsfoot rollers, vibratory rollers, or 
other types of acceptable compaction equipment. Water tamping, jetting, or 
ponding should not be allowed to compact the fills. Where compaction is less than 
required, additional compactive effort should be applied with adjustment of 
moisture content as necessary to obtain the specified compaction.  
3.2.4 Excavations 
Based on the anticipated grading and our field exploration, excavations for this 
project will generally consist of minor cuts of the roadway subgrade and trench 
excavations for underground utilities. We anticipate these excavations may 
encounter the stiff to hard clayey residual soils encountered in our borings. 
However, some of the excavations may encounter boulders and clusters of 
cobbles within the residual soils. It is anticipated that most of the material may be 
excavated with normal heavy excavation equipment. However, deep excavations 
that encounter boulder excavations may require the use of hoerams. 
The above discussions regarding the rippability of the subsurface materials are 
based on field data from the borings drilled at the site. Contractors should be 
encouraged to examine the site conditions and the subsurface data to make their 
own reasonable and prudent interpretation. 
3.3 
Slabs-On-Grade 
We understand that concrete slabs-on-grade, primarily consisting of sidewalks, will 
be provided for the new roadway project. Based on the results of our field exploration and 
laboratory testing, the near-surface clayey soils exhibit a low to moderate expansion 
potential when subjected to moisture fluctuations. To reduce the potential for changes in 
the moisture content of the slab subgrade soils, we recommend capping the slab 
subgrade with a minimum 6-inch thick layer of non-expansive, select granular fill below 
the slabs-on-grade planned for this roadway infrastructure project. 
Unless slabs are properly designed and constructed, there is a potential for future 
distress to the lightly loaded slabs-on-grade resulting from shrinking and swelling of these 
soils due to changes in the moisture content. To reduce the potential for structural distress 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7523-210 
GEOLABS, INC. 
Page 15 
Hawaii • California 
resulting from the shrinking and swelling of the subgrade soils, we recommend that the 
subgrade soils be kept within about 2 percent above the optimum moisture content prior 
to the final placement of concrete.  
We recommend scarifying the subgrade soils to a depth of about 8 inches, 
moisture-conditioning the soils to at least 2 percent above the optimum moisture content 
and compacting to a minimum of 90 percent relative compaction. The underlying 
subgrade soils and select granular fill should be wetted and kept moist until the final 
placement of slab concrete. Where shrinkage cracks are observed after compaction of 
the subgrade, we recommend preparing the soils again as recommended. Saturation and 
subsequent yielding of the exposed subgrade due to inclement weather and poor 
drainage may require over-excavation of the soft areas and replacement with engineered 
fill. 
Where the concrete slabs will be subjected to equipment vibration and/or vehicular 
traffic, we recommend placing the slab over 6 inches of aggregate subbase material. The 
aggregate subbase should consist of crushed basaltic aggregates compacted to a 
minimum of 95 percent relative compaction.  
Control joints should be provided at intervals equal to the width of the sidewalks 
with expansion joints at right-angle intersections. The thickened edges of slabs adjacent 
to unpaved areas should be embedded at least 12 inches below the lowest adjacent 
grade. It should be emphasized that the areas adjacent to the slab edges should be 
backfilled tightly against the edges of the slabs with relatively impervious soils. These 
areas should also be graded to divert water away from the slabs and to reduce the 
potential for water ponding around the slabs. 
3.4 
Underground Utility Structures 
Based on the information provided, we understand that new underground utility 
structures, such as sewer/drain manholes, stormwater devices, and catch basins are 
planned for the new roadway project. Based on our field exploration, we anticipate the 
new underground utility structures will be constructed in the very stiff to hard residual soils 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7523-210 
GEOLABS, INC. 
Page 16 
Hawaii • California 
at the project site. Based on the subsurface conditions encountered, the following general 
guidelines may be used for the design of the drainage structures at the project site. 
3.4.1 Underground Utility Structure Foundations 
Based on the subsurface conditions encountered, an allowable bearing pressure of 
up to 3,000 pounds per square foot (psf) may be utilized for design of the 
underground utility structures bearing on the very stiff to hard residual at the project 
site. To provide uniform bearing support for the new drainage structures, we 
recommend providing a minimum 6-inch thick layer of No. 3 Fine gravel (ASTM C33, 
No. 67 gradation) below the bottom of the drainage structures. We anticipate the 
sewer/drain manholes, stormwater devices, and catch basin will be pre-cast concrete 
structures. 
Foundation subgrades should be recompacted to a firm and unyielding surface prior 
to the placement of the No. 3 Fine gravel. Soft and/or loose materials encountered 
at the bottom of the excavations should be over-excavated to expose the underlying 
firm materials. The over-excavation should be backfilled with select granular fill 
materials compacted to a minimum of 90 percent relative compaction.  
Based on our engineering analyses, we believe that the net increase in bearing 
pressure on the underlying stiff to hard residual soils resulting from the drainage 
structure construction would be minimal. Settlements on the order of less than 1 inch 
are anticipated for the drainage structures. 
3.4.2 Lateral Earth Pressures 
The lateral earth pressures acting on the proposed underground utility structures will 
depend on the type of backfill used, the extent of backfill, and the compactive effort 
on the backfill material around the structure. We recommend designing the new utility 
structures to resist the following lateral earth pressures (at-rest condition) from the 
adjacent soils. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7523-210 
GEOLABS, INC. 
Page 17 
Hawaii • California 
LATERAL EARTH PRESSURES FOR DRAINAGE STRUCTURES 
Subsoil Conditions 
At-Rest 
(pcf) 
Passive 
(pcf) 
Level Backfill 
60 
330 
The values provided above assume that the excavated on-site soils will be used to 
backfill behind and/or around the utility structures. The backfill behind and/or around 
the utility structures should be compacted to between 90 and 95 percent relative 
compaction per ASTM D1557. Over-compaction of the drainage structure backfill 
should be avoided. 
Surcharge stresses due to areal surcharges, traffic loads, line loads, and point loads 
within a horizontal distance equal to the depth of the structure should be considered 
in the design. For uniform surcharge stresses imposed on the loaded side of the 
drainage structure, a rectangular distribution with a uniform pressure equal to 52 
percent of the vertical surcharge pressure acting over the entire depth of the structure 
may be used in the design. Additional analyses during design may be needed to 
evaluate the surcharge effects of point loads and line loads. 
Lateral loads acting on the structures may be resisted by friction developed between 
the bottom of the foundation and the supporting subgrade soils and passive earth 
pressure developed against the embedded near-vertical faces of the foundation 
system. A coefficient of friction of 0.4 may be used between the base of the structure 
and the granular bedding material to resist lateral loads. Based on our field 
exploration data and laboratory test results, the recommended passive earth 
pressure shown in the above table may be used in the design. 
3.4.3 Backfilling Drainage Structures 
The drainage structure excavations will need to be properly backfilled to reduce the 
potential for subsidence at the ground surface. The excavated on-site soils or 
imported fill materials that are free of vegetation, deleterious materials, and clay 
lumps and rock fragments greater than 3 inches in maximum dimension may be used 
as backfill up to the finished subgrades.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7523-210 
GEOLABS, INC. 
Page 18 
Hawaii • California 
Drainage structure backfills should be moisture-conditioned to at least 2 percent 
above the optimum moisture content, placed in level lifts not exceeding 8 inches in 
loose thickness, and compacted to at least 90 percent relative compaction. Where 
drainage structures are located below pavement areas, the upper 3 feet of the 
drainage structure backfill below the pavement grade should be compacted to at 
least 95 percent relative compaction. Relative compaction refers to the in-place dry 
density of soil expressed as a percentage of the maximum dry density as determined 
by ASTM D1557. Optimum moisture is the water content (percentage by dry weight) 
corresponding to the maximum dry density. 
3.5 
Underground Utility Lines 
We anticipate that underground utilities, such as drains, water, sewer, gas, and 
electrical lines, may be required for the project. In general, good construction practices 
should be utilized for the installation and backfilling of the trenches for the new utilities. 
The contractor should determine the method and equipment to be used for trench 
excavation, subject to practical limits and safety considerations. In addition, the 
excavations should comply with the applicable federal, state, and local safety 
requirements. The contractor should be responsible for trench shoring design and 
installation. 
In general, we recommend providing granular bedding consisting of 6 inches of 
open-graded gravel (ASTM C33, No. 67 gradation) under the pipes for uniform support. 
Free-draining granular materials, such as open-graded gravel (ASTM C33, No. 67 
gradation), also should be used for the initial trench backfill up to about 12 inches above 
the pipes to provide adequate support around the pipes. It is critical to use this 
free-draining material to reduce the potential for the formation of voids below the 
haunches of pipes and to provide adequate support for the sides of the pipes. Improper 
trench backfill could result in backfill settlement and pipe damage. 
The upper portion of the trench backfill from the level 12 inches above the pipes to 
the top of the subgrade or finished grade may consist of the excavated on-site soils or 
select granular fill material. The backfill should be placed in maximum 8-inch level loose 
lifts and mechanically compacted to no less than 90 percent relative compaction to reduce 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7523-210 
GEOLABS, INC. 
Page 19 
Hawaii • California 
the potential for appreciable future ground subsidence. The upper 3 feet below the 
finished grade in areas subjected to vehicular traffic should be compacted to a minimum 
of 95 percent relative compaction. Relative compaction refers to the in-place dry density 
of soil expressed as a percentage of the maximum dry density of the same soil determined 
in accordance with ASTM D1557. 
3.6 
Field Infiltration Testing 
The infiltration tests were performed in general accordance with the procedures in 
Appendix D of the State of Maryland, Department of the Environment, “Stormwater 
Design Manual, Volumes I and II” (Rev. 2009). These procedures are consistent with 
other states’ procedures and may generally be considered an industry standard. 
The field infiltration tests were performed in Boring Nos. I-1 and I-2 by augering 
boreholes to the selected test depths. Upon reaching the test depth of each borehole, a 
4-inch diameter solid PVC casing was set to the bottom of the drilled hole to allow 
infiltration only through the soil exposed on the bottom of the boring. Falling head 
infiltration tests were performed to determine the infiltration rates of the underlying 
subsurface materials. Each test consisted of four trials of filling the casing with 24 inches 
of water and taking periodic readings over a one-hour trial period. The infiltration rate is 
calculated based on the result of the fourth and the last trial for each test location. The 
results are summarized in the table below. Detailed information on the tests is presented 
in Appendix C. 
FIELD INFILTRATION TEST RESULTS 
Test Location 
Test Depth 
(feet) 
Infiltration Rate 
(inches/hour) 
I-1 
5 
2 
I-2 
5 
1.5 
Based on the infiltration testing, the infiltration rates ranged from about 1.5 to 
2 inches per hour. Based on the results of the infiltration testing, we recommend using 
the above design infiltration rates corresponding to each future stormwater device 
location. It should be noted that the infiltration tests were conducted through a 4-inch 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7523-210 
GEOLABS, INC. 
Page 20 
Hawaii • California 
diameter borehole, which may not represent the actual infiltration conditions within the 
finished detention basin.  
3.7 
Corrosion Potential 
Laboratory corrosion tests, including pH, minimum resistivity, chloride content, and 
sulfate content, were performed on selected samples obtained during our field exploration 
to evaluate the corrosivity of the near-surface soils at the project site. The test results are 
summarized and presented in Appendix B. Detailed results of the Chloride Content 
(EPA 300.0) and Sulfate Content (EPA 300.0) performed by Eurofins TestAmerica are 
presented in Appendix E. 
Based on the updated version of the Board of Water Supply, City and County of 
Honolulu Water System External Corrosion Control Standards dated July 28, 2021, there 
are two soil corrosivity categories. Category A (Moderately to Severely Corrosive) applies 
to soil meeting any one of the following conditions. Corrosion Category B (Negligibly to 
Mildly Corrosive) is applicable when none of the following conditions are met. The 
updated version of the standards is effective as of the publishing date for Oahu only. 
• Resistivity ≤ 5,000 ohm-cm 
• pH ≤ 6.5 
• Water-soluble chloride concentration ≥ 500 ppm 
• Water-soluble sulfate concentration ≥ 1,000 ppm 
• Within fluctuating saltwater table 
Resistivity is generally recognized as one of the most significant soil characteristics 
regarding the corrosivity of the soil to buried metallic objects. In general, the lower the 
resistivity, the greater the potential for corrosion of the buried metallic structure. 
Conversely, the higher the resistivity, the less likely the soil will contribute to the corrosion 
of metallic objects. Results of the laboratory testing indicate that the on-site soils have 
resistivity values of about 3,800 ohm-cm with pH values of about 7.6. Therefore, the 
on-site near-surface soils may be considered as Corrosion Category A (Moderately to 
Severely Corrosive) based on the updated Board of Water Supply External Corrosion 
Control Standards dated July 28, 2021. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7523-210 
GEOLABS, INC. 
Page 21 
Hawaii • California 
In addition, chloride content and sulfate content testing were performed by Eurofins 
TestAmerica to evaluate the corrosivity of the on-site soils encountered. Based on the 
chloride and sulfate content tests performed on the on-site soils, the test values are about  
30 parts per million (ppm) for chloride content and 62 ppm for sulfate content. It may be 
appropriate to consult with a professional corrosion engineer to review the test results 
and provide detailed recommendations for corrosion protection. Detailed results of the 
Chloride Content (EPA 300.0) and Sulfate Content (EPA 300.0) testing, performed by 
Eurofins TestAmerica, are presented in Appendix E.  
3.8 
Design Review 
Preliminary and final drawings and specifications for the project should be 
forwarded to Geolabs for review and written comments prior to bid solicitation for 
construction. This review is necessary to evaluate the conformance of the plans and 
specifications with the intent of the geotechnical engineering recommendations provided 
herein. If this review is not made, Geolabs cannot be responsible for misinterpretation of 
our recommendations. 
3.9 
Post-Design Services/Services During Construction 
Geolabs should be retained to provide geotechnical engineering services during 
construction. The critical items of construction monitoring that require "Special 
Inspections" include the following: 
Observation of subgrade preparation 
Observation of trench excavation and pipe bedding placement 
Observation of fill and backfill placement 
Observation of proof-rolling of pavement subgrade 
Observation of aggregate base course placement 
A Geolabs representative should also monitor other aspects of earthwork 
construction to observe compliance with the design concepts, specifications, or 
recommendations and to expedite suggestions for design changes that may be required 
in the event that subsurface conditions differ from those anticipated at the time this report 
was prepared. Geolabs should be accorded the opportunity to provide geotechnical 
engineering services during construction to confirm our assumptions in providing the 
recommendations presented herein.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7523-210 
GEOLABS, INC. 
Page 22 
Hawaii • California 
If the actual exposed subsurface conditions encountered during construction differ 
from those assumed or considered herein, Geolabs should be contacted to review and/or 
revise the geotechnical recommendations presented herein. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 7523-210 
GEOLABS, INC. 
Page 23 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based in part upon 
information obtained from the field borings and bulk samples. Variations of the subsurface 
conditions between and beyond the field borings and bulk samples may occur, and the 
nature and extent of these variations may not become evident until construction is 
underway. If variations then appear evident, it will be necessary to re-evaluate the 
recommendations presented herein. 
The field boring and bulk sample locations indicated herein are approximate, 
having been taped from visual markers located on the General Layout Plan provided by 
Castle and Cook Homes Hawaii, Inc., dated February 3, 2023. Elevations of the borings 
were estimated using Google Earth Pro. The field boring locations and elevations should 
be considered accurate only to the degree implied by the methods used. 
The stratification breaks shown on the graphic representations of the borings 
depict the approximate boundaries between soil types and, as such, may denote a 
gradual transition. Water level data from the borings were measured at the times shown 
on the graphic representations and/or presented in the text herein. This data has been 
reviewed and interpretations made in the formulation of this report.  However, it must be 
noted that fluctuation may occur due to variation in seasonal rainfall and other factors. 
This data has been reviewed and interpretations made in the formulation of this report. 
This report has been prepared for the exclusive use of Castle & Cooke Homes 
Hawaii, Inc. and their project consultants for specific application to the design of Road 
“G,” Phase 1 project within the Koa Ridge Development in accordance with generally 
accepted geotechnical engineering principles and practices. No warranty is expressed or 
implied. 
This report has been prepared solely for the purpose of assisting the design 
engineers in the design of the project. Therefore, this report may not contain sufficient 
data, or the proper information, to serve as a basis for detailed construction cost 
estimates.  
SECTION 4. LIMITATIONS  
W.O. 7523-140 
GEOLABS, INC. 
Page 24 
Hawaii • California 
The owner/client should be aware that unanticipated soil conditions are commonly 
encountered. Unforeseen subsurface conditions, such as perched groundwater, soft 
deposits, hard layers or cavities, may occur in localized areas and may require additional 
probing or corrections in the field (which may result in construction delays) to attain a 
properly constructed project. Therefore, a sufficient contingency fund is recommended to 
accommodate these possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the 
project site. It should be noted that the equipment, techniques, and personnel used to 
conduct a geo-environmental exploration differ substantially from those applied in 
geotechnical engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
Project Location Map.........cccccccecseseeseessreeeeeeessseeenesesseeseessseseeseeeeseeesssaaeeeeeeeensgs Plate 1
S(t ac) Plate 2
FIGIA EXDIGPETIGN ..W..2.. cere cone neneenennnnnns usta ann dnisis Sis SER TAREE KAT MENTE SANIT HOE ANA Appendix A
Laboratory TeSts .......c:ccceceeeeeeeeeeneeeeeeeeeseeeeeeseeneeseeesseseessessaseesessseeeseeesseneeagaes Appendix B
LATO Test REGO S cs acnac cs mas cme con memenmmenmees mone onan cemmemES os eH em somm actmeTT Appendix C
Pavement Design AnalyS@s .0.........:eeeeeeeeeeeeseseteeeeeeeeeeeecesueeeeeeeeeseeaaaaeeeeeeeaaaaas Appendix D
Corrosivity Test Results by Eurofins TestAMerica ........ccccceeseeeeeeteeeeeeeeeeeees Appendix E
-QQQQQOQONOO-
Respectfully submitted,
GEOLABS, INC.
By hMagLe
Gerald Y. Seki, P.E.
Vice President
GS:AT:If
h:\7500Series\7523-210.at1
W.O. 7523-210 GEOLABS, INC. Page 25
Hawaii ¢ California
PLATES 
KOA RIDGE DEVELOPMENT
ROAD "G", PHASE 1
PROJECT LOCATION MAP
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
N
WAHIAWA
WAIKIKI
HONOLULU
AIEA
PEARL CITY
WAIPAHU
EWA
BARBERS POINT
NANAKULI
WAIANAE
WAIALUA
HALEIWA
KAHUKU
POINT
DIAMOND
HEAD
HAWAII
KAI
WAIMANALO
KAILUA
KANEOHE
KAHALUU
PUNALUU
HAUULA
KAENA POINT
ISLAND MAP
NO SCALE
WAIPIO, OAHU, HAWAII
JUNE 2023
1" = 2,000'
Geotechnical Engineering
GEOLABS, INC.
DATE
SCALE
1
7523-210
DRAWN BY
ASP
W.O.
PLATE
N
PACIFIC      OCEAN
CAD User: ASPASIONJR  File Last Updated: June 22, 2023 3:11:27pm  Plot Date:  June 22, 2023 - 3:34:17pm
File: A:\Drafting\Drafting\Working\7523-210_Koa_Ridge_Road_G_Phase_1\7523-210PLM.dwg\1.0 PLM
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering.ctb
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007.
APPROXIMATE BORING LOCATION
LEGEND:
APPROXIMATE BULK SAMPLE LOCATION
KOA RIDGE DEVELOPMENT
WAIPIO, OAHU, HAWAII
GEOLABS, INC.
Geotechnical Engineering
7523-210
DRAWN BY
ASP
ROAD "G", PHASE 1
1" = 40'
JUNE 2023
SCALE
DATE
W.O.
SITE PLAN
2
PLATE
GRAPHIC SCALE
20
0
40
80
120 FT.
CAD User: ASPASIONJR  File Last Updated: June 23, 2023 12:36:29pm  Plot Date:  June 23, 2023 - 12:40:08pm
File: A:\Drafting\Drafting\Working\7523-210_Koa_Ridge_Road_G_Phase_1\7523-210SitePlan.dwg\2.0 SitePlan
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: GENERAL LAYOUT PLAN PREPARED BY PAREN, INC. DBA PARK ENGINEERING.
B-1 & BULK-1
I-1
I-2
B-3 & BULK-2
B-2
N
APPENDIX  A  
W.O. 7523-210 
GEOLABS, INC. 
JUNE 2023     Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions at the project site by drilling and sampling 
three borings, designated as Boring Nos. 1 through 3, extending to a depth of about 
16.5 feet below the existing ground surface. In addition, we drilled and sampled two 
borings (Boring Nos. I-1 and I-2), extending to depths of about 12 to 13 feet, to conduct 
field infiltration testing. One bulk sample of the near-surface soils, designated as Bulk-1, 
was obtained to evaluate the pavement support characteristics of the near-surface soils. 
The approximate boring and bulk sample locations are shown on the Site Plan, Plate 2. 
The borings were drilled using a truck-mounted drill rig with continuous flight augers.  
Our geologist classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard 
Practice for Description and Identification of Soils, and monitored the drilling operations 
on a near-continuous (full-time) basis. These classifications were further reviewed visually 
and by testing in the laboratory. Soils were classified in general accordance with 
ASTM D2487, Standard Practice for Classification of Soils for Engineering Purposes 
(Unified Soil Classification System), as shown on the Soil Log Legend, Plate A-0.1. 
Deviations made to the soil classification in accordance with ASTM D2487 are described 
on the Soil Classification Log Key, Plate A-0.2. Graphic representations of the materials 
encountered are presented on the Logs of Borings, Plates A-1 through A-5. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D3550 Ring-Lined Barrel Sampling of Soils by driving a 3-inch OD Modified 
California sampler with a 140-pound hammer falling 30 inches. In addition, some samples 
were obtained from the drilled borings in general accordance with ASTM D1586, 
Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch OD standard 
penetration sampler using the same hammer and drop. The blow counts needed to drive 
the sampler the second and third 6 inches of an 18-inch drive are shown as the 
“Penetration Resistance” on the Logs of Borings at the appropriate sample depths. The 
penetration resistance shown on the Logs of Borings indicates the number of blows 
required for the specific sampler type used. The blow counts may need to be factored to 
obtain the Standard Penetration Test (SPT) blow counts.  
Pocket penetrometer tests were performed on selected cohesive soil samples 
retrieved in the field. The pocket penetrometer test provides an indication of the unconfined 
compressive strength of the sample. Pocket penetrometer test results are summarized on 
the Logs of Borings at the appropriate sample depths. 
A-0.1
UNCONSOLIDATED UNDRAINED TRIAXIAL COMPRESSION
(ksf)
MORE THAN 50% OF
COARSE FRACTION
RETAINED ON NO. 4
SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING THROUGH
NO. 4 SIEVE
MORE THAN 50% OF
MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS, ROCK
FLOUR, SILTY OR CLAYEY FINE SANDS OR
CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
TV
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY CLAYS
OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
TXUU
UNCONFINED COMPRESSION
OR UNIAXIAL COMPRESSIVE STRENGTH
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
UC
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  7523-210.GPJ  GEOLABS.GDT  6/22/23
A-0.2
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the above
modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY or
SANDY) provided that the secondary constituent consists
of 20 percent or more of the soil mass. Secondary
constituents are capitalized and bold (i.e., SANDY
GRAVEL, CLAYEY SAND) and precede the primary
constituent.
SECONDARY constituents are composed of a percentage
less than the primary constituent, but more than 20 percent
of the soil mass. Secondary constituents are capitalized
and bold (i.e., SANDY CLAY, SILTY CLAY, CLAYEY SILT)
and precede the primary constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
SOIL_CLASS_LOG_KEY  7523-210.GPJ  GEOLABS.GDT  6/22/23
GEOLABS, INC.
Geotechnical Engineering
28
30
29
35
34
90
88
87
CH
4.5
4.5
4.5
35
20
69
30
94
LL=54
PI=25
UC=2.2
ksf
Reddish brown SILTY CLAY, very stiff, moist
(residual soil)
grades to hard
grades to very hard
 Boring terminated at 16.5 feet
 * Elevations estimated from Google Earth™ Pro.
©2023 Google, Inc.
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-55D
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 519 *
Sample
Moisture
Content (%)
B-1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 1
(Energy Transfer Ratio = 77.2%)
May 10, 2023
May 10, 2023
D. Gremminger
16.5 feet
7523-210
GEOLABS, INC.
Geotechnical Engineering
ROAD "G", PHASE 1
KOA RIDGE DEVELOPMENT
WAIPIO, OAHU, HAWAII
BORING_LOG  7523-210.GPJ  GEOLABS.GDT  6/23/23
Not Encountered
29
28
31
33
35
90
82
89
MH
CH
MH
4.5
4.5
4.5
33
30
30
28
48
UC=4.0
ksf
LL=71
PI=33
UC=10.0
ksf
Reddish brown CLAYEY SILT, very stiff, dry
(residual soil)
Reddish brown SILTY CLAY, very stiff, moist
(residual soil)
Reddish brown with yellowish mottling CLAYEY
SILT, very stiff, moist (residual soil)
 Boring terminated at 16.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-55D
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 519 *
Sample
Moisture
Content (%)
B-2
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 2
(Energy Transfer Ratio = 77.2%)
May 10, 2023
May 10, 2023
D. Gremminger
16.5 feet
7523-210
GEOLABS, INC.
Geotechnical Engineering
ROAD "G", PHASE 1
KOA RIDGE DEVELOPMENT
WAIPIO, OAHU, HAWAII
BORING_LOG  7523-210.GPJ  GEOLABS.GDT  6/23/23
Not Encountered
28
31
34
30
35
91
81
85
MH
CH
MH
4.5
4.5
4.5
42
23
48
28
44
Reddish brown CLAYEY SILT, very stiff to hard,
moist (residual soil)
Reddish brown SILTY CLAY, very stiff, moist
(residual soil)
Orangish brown CLAYEY SILT, very stiff, moist
(residual soil)
 Boring terminated at 16.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-55D
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 518 *
Sample
Moisture
Content (%)
B-3
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 3
(Energy Transfer Ratio = 77.2%)
May 10, 2023
May 10, 2023
D. Gremminger
16.5 feet
7523-210
GEOLABS, INC.
Geotechnical Engineering
ROAD "G", PHASE 1
KOA RIDGE DEVELOPMENT
WAIPIO, OAHU, HAWAII
BORING_LOG  7523-210.GPJ  GEOLABS.GDT  6/23/23
Not Encountered
30
30
30
86
84
MH
CH
4.5
4.5
51
34
53
Reddish brown CLAYEY SILT, very stiff, moist
(residual soil)
Reddish brown SILTY CLAY, very stiff, moist
(residual soil)
 Boring terminated at 5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-55D
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 518 *
Sample
Moisture
Content (%)
I-1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 4
(Energy Transfer Ratio = 77.2%)
May 10, 2023
May 10, 2023
D. Gremminger
5 feet
7523-210
GEOLABS, INC.
Geotechnical Engineering
ROAD "G", PHASE 1
KOA RIDGE DEVELOPMENT
WAIPIO, OAHU, HAWAII
BORING_LOG  7523-210.GPJ  GEOLABS.GDT  6/23/23
Not Encountered
28
28
29
89
63
MH
CH
4.5
4.5
27
21
59
Reddish brown CLAYEY SILT, very stiff, moist
(alluvium)
Reddish brown SILTY CLAY, hard, moist
(residual soil)
 Boring terminated at 5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-55D
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 519 *
Sample
Moisture
Content (%)
I-2
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 5
(Energy Transfer Ratio = 77.2%)
May 10, 2023
May 10, 2023
D. Gremminger
5 feet
7523-210
GEOLABS, INC.
Geotechnical Engineering
ROAD "G", PHASE 1
KOA RIDGE DEVELOPMENT
WAIPIO, OAHU, HAWAII
BORING_LOG  7523-210.GPJ  GEOLABS.GDT  6/23/23
Not Encountered
APPENDIX  B  
W.O. 7523-210 
GEOLABS, INC. 
JUNE 2023     Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D2216) and Unit Weight (ASTM D2937) determinations 
were performed on selected samples as an aid in the classification and evaluation of soil 
properties. The test results are presented on the Logs of Borings at the appropriate 
sample depths. 
Two Atterberg Limits tests (ASTM D4318) were performed on selected soil 
samples to evaluate the liquid and plastic limits. The test results are summarized on the 
Logs of Borings at the appropriate sample depths. A graphic presentation of the test 
results is provided on Plate B-1. 
Three One-Inch Ring Swell tests were performed on relatively undisturbed and 
remolded samples to evaluate the swelling potential of the on-site soils. The test results 
are summarized on Plate B-2. 
Three Unconfined Compression tests (ASTM D2166) were performed on selected, 
cohesive soil samples to evaluate the compressive strength of the soil. The test results 
are presented on Plates B-3 through B-5. 
One set of Corrosion test, including pH (ASTM G51), Minimum Resistivity (ASTM 
G57), Chloride Content (EPA 300.0), and Sulfate Content (EPA 300.0), was performed 
by our office and Eurofins TestAmerica on selected soil samples obtained from our field 
exploration. The test results are summarized on Plate B-6. 
Two laboratory California Bearing Ratio tests (ASTM D1883) were performed on 
bulk samples of the near-surface soils to evaluate the pavement support characteristics 
of the soils. The test results are presented on Plate B-8. 
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
ML or OL
CL-ML
CL or OL
CH or OH
B - 1
MH or OH
LIQUID LIMIT
PLASTICITY INDEX
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
B-1
B-2
54
71
1.0-2.5
10.0-11.5
29
38
NP = NON-PLASTIC
4
7
25
33
Sample
Depth (ft)
LL
PL
PI
Reddish brown silty clay (CH)
Reddish brown with yellowish mottling clayey silt (MH)
Description
Plate
W.O. 7523-210
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
ROAD "G", PHASE 1
KOA RIDGE DEVELOPMENT
WAIPIO, OAHU, HAWAII
G_ATTERBERG_PI-100_LL-120  7523-210.GPJ  GEOLABS.GDT  6/23/23
B-1
1.0 - 2.5
Reddish brown silty clay (CH)
96.8
27.7
21.7
29.8
3.1
B-2
1.0 - 2.5
Reddish brown clayey silt
86.1
29.6
23.3
36.3
1.6
B-3
1.0 - 2.5
Reddish brown clayey silt
90.1
27.8
22.0
34.4
5.5
Air-Dried
Final
Ring
Swell
(pcf)
(%)
(%)
(%)
Dry
Density
Moisture Contents
Location
SUMMARY OF RING SWELL TESTS
B - 2
NOTE:
Relatively Undisturbed
Remolded
Samples tested were either relatively undisturbed or remolded in 2.4-inch diameter by 1-inch high rings.
They were air-dried overnight and then saturated for 24 hours under a surcharge pressure of 55 psf.
Depth
(feet)
Soil Description
(%)
Initial
Plate
W.O. 7523-210
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
ROAD "G", PHASE 1
KOA RIDGE DEVELOPMENT
WAIPIO, OAHU, HAWAII
G_RING_SWELL_TEST  7523-210.GPJ  GEOLABS.GDT  6/23/23
0
0.2
0.4
0.6
0.8
1.0
1.2
1.4
1.6
1.8
2.0
2.2
0
2
4
6
8
10
UNCONFINED COMPRESSION TEST - ASTM D2166
Location:
AXIAL STRAIN, %
5.0 - 6.5 feet
Description:
Depth:
COMPRESSIVE STRESS, ksf
B-1
Reddish brown silty clay
Axial Strain at Failure (%):
Unconfined Compressive Strength (ksf):
Dry Density (pcf)
Moisture (%)
88.4
28.5
Sample Diameter (inches)
Sample Height (inches)
Strain Rate (% / minute):
2.5
2.17
Test Date:
6/6/2023
5.100
2.400
B - 3
0.49
Plate
W.O. 7523-210
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
ROAD "G", PHASE 1
KOA RIDGE DEVELOPMENT
WAIPIO, OAHU, HAWAII
G_UC  7523-210.GPJ  GEOLABS.GDT  6/23/23
0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
4.0
4.5
0
2
4
6
8
10
UNCONFINED COMPRESSION TEST - ASTM D2166
Location:
AXIAL STRAIN, %
1.0 - 2.5 feet
Description:
Depth:
COMPRESSIVE STRESS, ksf
B-2
Reddish brown clayey silt
Axial Strain at Failure (%):
Unconfined Compressive Strength (ksf):
Dry Density (pcf)
Moisture (%)
89.7
29.1
Sample Diameter (inches)
Sample Height (inches)
Strain Rate (% / minute):
3.6
4.01
Test Date:
6/6/2023
5.100
2.400
B - 4
0.47
Plate
W.O. 7523-210
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
ROAD "G", PHASE 1
KOA RIDGE DEVELOPMENT
WAIPIO, OAHU, HAWAII
G_UC  7523-210.GPJ  GEOLABS.GDT  6/23/23
0
1
2
3
4
5
6
7
8
9
10
0
2
4
6
8
10
UNCONFINED COMPRESSION TEST - ASTM D2166
Location:
AXIAL STRAIN, %
15.0 - 16.5 feet
Description:
Depth:
COMPRESSIVE STRESS, ksf
B-2
Reddish brown with yellowish mottling clayey silt
Axial Strain at Failure (%):
Unconfined Compressive Strength (ksf):
Dry Density (pcf)
Moisture (%)
88.6
35.3
Sample Diameter (inches)
Sample Height (inches)
Strain Rate (% / minute):
2.2
9.99
Test Date:
6/6/2023
5.100
2.400
B - 5
0.47
Plate
W.O. 7523-210
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
ROAD "G", PHASE 1
KOA RIDGE DEVELOPMENT
WAIPIO, OAHU, HAWAII
G_UC  7523-210.GPJ  GEOLABS.GDT  6/23/23
B-2
5.0 - 6.5
7.6
3800
30
62
SUMMARY OF CORROSIVITY TESTS
B - 6
(ohm-cm)
(mg/kg)
(mg/kg)
SM 2510B
Minimum Resistivity
pH Value
EPA 300.0
Minimum Resistivity
ASTM G57
pH Value
Method 9045C
ASTM G51
TEST METHODS (by Geolabs, Inc.)*
pH Value
Minimum Resistivity Chloride Content
Sulfate Content
ND: Not Detected Within Reporting Limits
Sulfate Content
EPA 300.0
Location
Depth
(feet)
Sulfate Content
N/A
TEST METHODS (by Eurofins TestAmerica Laboratories, Inc.)
Chloride Content
Chloride Content
N/A
Plate
W.O. 7523-210
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
ROAD "G", PHASE 1
KOA RIDGE DEVELOPMENT
WAIPIO, OAHU, HAWAII
G_SUMMARY_OF_CORROSIVITY_TESTS  7523-210.GPJ  GEOLABS.GDT  6/23/23
0
50
100
150
200
250
300
350
400
450
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
3
BULK-1
Swell (%)
1.31
15.6
17.2
Molding Dry Density (pcf)
STRESS, psi
0.0 - 2.0 feet
No. of Blows
25.6
101.4
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
Reddish brown silty clay
18
56
10
5
Aggregate
B - 7
3/4 inch minus
Plate
W.O. 7523-210
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
ROAD "G", PHASE 1
KOA RIDGE DEVELOPMENT
WAIPIO, OAHU, HAWAII
G_CBR  7523-210.GPJ  GEOLABS.GDT  6/23/23
0
50
100
150
200
250
300
350
400
450
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
3
BULK-2
Swell (%)
0.89
15.7
17.2
Molding Dry Density (pcf)
STRESS, psi
0.0 - 2.0 feet
No. of Blows
26.4
101.5
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
Reddish brown clayey silt
18
56
10
5
Aggregate
B - 8
3/4 inch minus
Plate
W.O. 7523-210
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
ROAD "G", PHASE 1
KOA RIDGE DEVELOPMENT
WAIPIO, OAHU, HAWAII
G_CBR  7523-210.GPJ  GEOLABS.GDT  6/23/23
APPENDIX  C  
Project:
W.O.:
Test No.:
Date of Testing:
Method of Testing:
(Flush Bottom)
Source of Water:
GW level, b (from ground):
N/A
feet
Datum, a (above ground):
0.2
feet
Depth of Boring:
5.0
feet
Length, L (from datum):
5.2
feet
Diameter of Casing, d (I.D.):
4.0
inches
Elapsed Time
Time
(minutes)
(hh:mm)
Trial 1
0
8:44
15
8:59
30
9:14
45
9:29
60
9:44
Trial 2
0
9:45
15
10:00
30
10:15
45
10:30
60
10:45
Trial 3
0
10:46
15
11:01
30
11:16
45
11:31
60
11:46
Trial 4
0
11:47
15
12:02
30
12:17
45
12:32
60
12:47
39.70
40.20
2.00
38.20
38.80
39.25
40.10
2.00
38.70
39.15
39.50
38.10
39.3
39.7
40
2.00
38.00
38.9
42.7
43.5
5.60
37.90
40.5
41.6
5 Gallon Buckets
Testing 
Trial
Depth to Water                                 
(measured from datum)
Percolation Rate
(inches)
(inches per hour)
INFILTRATION TEST RECORD
Road "G" Phase 1 
7523-210
I-1
5/11/2023
BMP Falling Head (LID)
GW
Ground
Datum
d
a
b
L
W.O. 7523-210
GEOLABS, INC. 
Hawaii ● California
PLATE C-1
Project:
W.O.:
Test No.:
Date of Testing:
Method of Testing:
(Flush Bottom)
Source of Water:
GW level, b (from ground):
N/A
feet
Datum, a (above ground):
0.2
feet
Depth of Boring:
5.0
feet
Length, L (from datum):
5.2
feet
Diameter of Casing, d (I.D.):
4.0
inches
Elapsed Time
Time
(minutes)
(hh:mm)
Trial 1
0
8:47
15
9:02
30
9:17
45
9:32
60
9:47
Trial 2
0
9:48
15
10:03
30
10:18
45
10:33
60
10:48
Trial 3
0
10:49
15
11:04
30
11:19
45
11:34
60
11:49
Trial 4
0
11:50
15
12:05
30
12:20
45
12:35
60
12:50
5 Gallon Buckets
Testing 
Trial
Depth to Water                                 
(measured from datum)
Percolation Rate
(inches)
(inches per hour)
INFILTRATION TEST RECORD
Road "G" Phase 1
7523-210
I-2
5/11/2023
BMP Falling Head (LID)
38.3
38.75
1.50
37.25
37.7
38
38.6
38.9
39.25
1.50
37.75
38.25
38.50
38.90
39.15
38.20
37.50
37.85
38.25
39.70
1.50
38.65
39.00
1.50
GW
Ground
Datum
d
a
b
L
W.O. 7523-210
GEOLABS, INC. 
Hawaii ● California
PLATE C-2
APPENDIX  D  
TRAFFIC INDEX DETERMINATION
Project: 
Koa Ridge, Road "G" Phase 1
Waipio,  Oahu,  Hawaii
Street Name:
Road "G", Phase 1 
(1)
Design Period (years)
40
(2)
Current Average Daily Traffic (ADT) Per Direction
0
(3)
Future Average Daily Traffic (ADT) Per Direction
2500
(4)
Average ADT Per Direction Over Design Period
2500
(5)
Design Lane Factor
1
Number of Lanes
Design Lane
In One Direction
Factor
1
1
2
1
3
0.8
4
0.75
(6)
24-Hour Truck Traffic, T24 (%)
4
Truck Traffic Distribution :
2-axle   =
70.00%
3-axle   =
7.50%
4-axle   =
10.00%
5-axle   =
12.50%
6-axle   =
0.00%
7-axle   =
0.00%
(7)
Average Daily Truck Traffic Per Direction, ADTT
100
(8)
Equivalent 18-kip Single Axle Loads, ESAL
2-axle : % of 2-axle trucks  x No. trucks  x 65 
4550
3-axle : % of 3-axle trucks  x No. trucks  x 525
3938
4-axle : % of 4-axle trucks  x No. trucks  x 1162
11620
5-axle : % of 5-axle trucks  x No. trucks  x 1462
18275
6-axle : % of 6-axle trucks  x No. trucks  x 968
0
Annual ESAL :
38383
Total ESAL For Design Period
1535300
TRAFFIC INDEX (TI) = 9 (ESAL/1,000,000)EXP(0.119)
9.47
SAY
9.5
W.O. 7523-210
GEOLABS, INC.
PLATE D-1
Project
Koa Ridge
Waipio, Oahu, Hawaii
W.O.
7523-210
Scale
 None
Calculated by
Arshia Taeb
Date
Calculation
Flexible Pavement Design
Page
1 of
1
AASHTO method
Reference:
AASHTO Guide for Design of Pavement Structures (1993 Version)
Asphalt Concrete Pavement
Street Name:
Road "G", Phase 1
1) Design Parameters
a. Design life
years
b. Traffic Data
Current ADT
with
increase each year for 40 years
Total ESAL
c. Reliability
R
d. Actual Pavement Serviceability Index
p0
e. Terminal Pavement Serviceability Index
pt
f.
DPSI
p0 -
pt
g. Subgrade Material California Bearing Ratio
h. Subgrade Material Resilient Modulus
= 2555 (CBR)0.64
psi
ksi
2) Calculations
a. Pavement Structural Number
SN =
say
b.
SN = D1a1+D2a2m2+D3a3m3
D
= layer thickness (inches)
a
= layer coefficient
for plant mix asphalt concrete
for asphalt concrete base
for aggregate base course
m
= drainage coefficient
c. For existing pavement
D1
inches
plant mix asphalt concrete
D2
inches
asphalt concrete base
D3
inches
aggregate base course
d. SN, actual
= SN, required
3) Pavement Section
-Inch
plant mix asphalt concrete
-Inch
asphalt concrete base
-Inch
aggregate base course
-Inch Total Pavement Thickness over Compacted Subgrade
GEOLABS, INC.
0
0.00%
40
6/13/23
1.54E+06
Road "G", Phase 1
95%
2.5
3
1.7
CBR
17
4.2
2.5
3.14
3.10
2.5
3.0
6.0
11.5
6
MR
15,663
15.66
3.09
3.10
0.44
0.40
0.14
1.0
W.O. 7523-210
GEOLABS, INC.
PLATE D-2
APPENDIX  E  
ANALYTICAL REPORT
PREPARED FOR
Attn: Steven Asato
GeoLabs Inc
94-429 Koaki Street Suite 200
Waipahu, Hawaii 96797
Generated 6/19/2023 12:27:08 PM
JOB DESCRIPTION
Koa Ridge Dev Road "G", Phase 1
JOB NUMBER
320-101193-1
See page two for job notes and contact information.
West Sacramento CA 95605
880 Riverside Parkway
Eurofins Sacramento
Page 1 of 15
1
2
3
4
5
6
7
8
9
10
11
12
13
14
Eurofins Sacramento
Eurofins Sacramento is a laboratory within Eurofins Environment Testing Northern California, LLC, a company within Eurofins Environment Testing Group of
Companies
Job Notes
This report may not be reproduced except in full, and with written approval from the laboratory.  The results relate only to the
samples tested.  For questions please contact the Project Manager at the e-mail address or telephone number listed on this
page.
The test results in this report relate only to the samples as received by the laboratory and will meet all requirements of the
methodology, with any exceptions noted. This report shall not be reproduced except in full, without the express written
approval of the laboratory. All questions should be directed to the Eurofins Environment Testing Northern California, LLC
Project Manager.
Authorization
Generated
6/19/2023 12:27:08 PM
Authorized for release by
Nathaniel Horner, Project Management Assistant I
Nathaniel.Horner@et.eurofinsus.com
(916)374-4306
Page 2 of 15
6/19/2023
1
2
3
4
5
6
7
8
9
10
11
12
13
14
Table of Contents
Client: GeoLabs Inc
Project/Site: Koa Ridge Dev Road "G", Phase 1
Laboratory Job ID: 320-101193-1
Page 3 of 15
Eurofins Sacramento
6/19/2023
Cover Page . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1
Table of Contents . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
Definitions/Glossary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
Case Narrative . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
Detection Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
Client Sample Results . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
QC Sample Results . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
QC Association Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
Lab Chronicle . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10
Certification Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
Method Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12
Sample Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
Chain of Custody . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14
Receipt Checklists . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
1
2
3
4
5
6
7
8
9
10
11
12
13
14
Definitions/Glossary
Job ID: 320-101193-1
Client: GeoLabs Inc
Project/Site: Koa Ridge Dev Road "G", Phase 1
Qualifiers
HPLC/IC
Qualifier Description
F1
MS and/or MSD recovery exceeds control limits.
Qualifier
H
Sample was prepped or analyzed beyond the specified holding time. This does not meet regulatory requirements.
Glossary
These commonly used abbreviations may or may not be present in this report.
Listed under the "D" column to designate that the result is reported on a dry weight basis
Abbreviation
%R
Percent Recovery
CFL
Contains Free Liquid
CFU
Colony Forming Unit
CNF
Contains No Free Liquid
DER
Duplicate Error Ratio (normalized absolute difference)
Dil Fac
Dilution Factor
DL
Detection Limit (DoD/DOE)
DL, RA, RE, IN
Indicates a Dilution, Re-analysis, Re-extraction, or additional Initial metals/anion analysis of the sample
DLC
Decision Level Concentration (Radiochemistry)
EDL
Estimated Detection Limit (Dioxin)
LOD
Limit of Detection (DoD/DOE)
LOQ
Limit of Quantitation (DoD/DOE)
MCL
EPA recommended "Maximum Contaminant Level"
MDA
Minimum Detectable Activity (Radiochemistry)
MDC
Minimum Detectable Concentration (Radiochemistry)
MDL
Method Detection Limit
ML
Minimum Level (Dioxin)
MPN
Most Probable Number
MQL
Method Quantitation Limit
NC
Not Calculated
ND
Not Detected at the reporting limit (or MDL or EDL if shown)
NEG
Negative / Absent
POS
Positive / Present
PQL
Practical Quantitation Limit
PRES
Presumptive
QC
Quality Control
RER
Relative Error Ratio (Radiochemistry)
RL
Reporting Limit or Requested Limit (Radiochemistry)
RPD
Relative Percent Difference, a measure of the relative difference between two points
TEF
Toxicity Equivalent Factor (Dioxin)
TEQ
Toxicity Equivalent Quotient (Dioxin)
TNTC
Too Numerous To Count
Eurofins Sacramento
Page 4 of 15
6/19/2023
1
2
3
4
5
6
7
8
9
10
11
12
13
14
Case Narrative
Client: GeoLabs Inc
Job ID: 320-101193-1
Project/Site: Koa Ridge Dev Road "G", Phase 1
Job ID: 320-101193-1
Laboratory: Eurofins Sacramento
Narrative
Receipt 
The sample was received on 6/7/2023 9:20 AM. Unless otherwise noted below, the sample arrived in good condition, and where required, 
properly preserved and on ice. The temperature of the cooler at receipt was 19.7º C.
Receipt Exceptions
The sample was received at the laboratory outside the required temperature criteria and out of holding time. Per client instruction, the lab 
proceeded with analysis.
General Chemistry 
No analytical or quality issues were noted, other than those described in the Definitions/Glossary page.
Eurofins Sacramento
Page 5 of 15
6/19/2023
1
2
3
4
5
6
7
8
9
10
11
12
13
14
Detection Summary
Job ID: 320-101193-1
Client: GeoLabs Inc
Project/Site: Koa Ridge Dev Road "G", Phase 1
Client Sample ID: B2 RS3 5-6.5FT
Lab Sample ID: 320-101193-1
Chloride
RL
5.0
mg/Kg
Analyte
Result Qualifier
Unit
Dil Fac D Method
Prep Type
Soluble
1
H
30
300.0
Sulfate
5.0
mg/Kg
Soluble
1
62 H
300.0
Eurofins Sacramento
This Detection Summary does not include radiochemical test results.
Page 6 of 15
6/19/2023
1
2
3
4
5
6
7
8
9
10
11
12
13
14
Client Sample Results
Job ID: 320-101193-1
Client: GeoLabs Inc
Project/Site: Koa Ridge Dev Road "G", Phase 1
Lab Sample ID: 320-101193-1
Client Sample ID: B2 RS3 5-6.5FT
Matrix: Solid
Date Collected: 05/10/23 10:00
Date Received: 06/07/23 09:20
Method: EPA 300.0 - Anions, Ion Chromatography - Soluble
RL
30 H
5.0
mg/Kg
06/15/23 01:55
1
Analyte
Dil Fac
Analyzed
Prepared
Unit
D
Result Qualifier
Chloride
5.0
mg/Kg
06/15/23 01:55
1
62 H
Sulfate
Eurofins Sacramento
Page 7 of 15
6/19/2023
1
2
3
4
5
6
7
8
9
10
11
12
13
14
QC Sample Results
Job ID: 320-101193-1
Client: GeoLabs Inc
Project/Site: Koa Ridge Dev Road "G", Phase 1
Method: 300.0 - Anions, Ion Chromatography
Client Sample ID: Method Blank
Lab Sample ID: MB 320-682427/1-A
Matrix: Solid
Prep Type: Soluble
Analysis Batch: 683035
RL
Chloride
ND
5.0
mg/Kg
06/14/23 23:17
1
MB MB
Analyte
Dil Fac
Analyzed
Prepared
D
Unit
Result Qualifier
ND
5.0
mg/Kg
06/14/23 23:17
1
Sulfate
Client Sample ID: Lab Control Sample
Lab Sample ID: LCS 320-682427/2-A
Matrix: Solid
Prep Type: Soluble
Analysis Batch: 683035
Chloride
37.5
37.9
mg/Kg
101
85 - 115
Analyte
LCS LCS
D
Unit
Result Qualifier
%Rec
Spike
Added
%Rec
Limits
Sulfate
37.5
36.9
mg/Kg
98
85 - 115
Client Sample ID: Matrix Spike
Lab Sample ID: 320-101121-A-7-B MS
Matrix: Solid
Prep Type: Soluble
Analysis Batch: 683035
Chloride
ND F1
25.0
ND F1
mg/Kg
83
85 - 115
Analyte
MS MS
D
Unit
Result Qualifier
%Rec
Spike
Added
Sample
Result
Sample
Qualifier
%Rec
Limits
Sulfate
ND F1
25.0
ND F1
mg/Kg
78
85 - 115
Client Sample ID: Matrix Spike Duplicate
Lab Sample ID: 320-101121-A-7-C MSD
Matrix: Solid
Prep Type: Soluble
Analysis Batch: 683035
Chloride
ND F1
24.9
ND
mg/Kg
85
85 - 115
1
15
Analyte
MSD MSD
D
Unit
Result Qualifier
%Rec
Spike
Added
Sample
Result
Sample
Qualifier
%Rec
Limits
Limit
RPD
RPD
Sulfate
ND F1
24.9
ND F1
mg/Kg
81
85 - 115
2
15
Eurofins Sacramento
Page 8 of 15
6/19/2023
1
2
3
4
5
6
7
8
9
10
11
12
13
14
QC Association Summary
Job ID: 320-101193-1
Client: GeoLabs Inc
Project/Site: Koa Ridge Dev Road "G", Phase 1
HPLC/IC
Leach Batch: 682427
Lab Sample ID
Client Sample ID
Prep Type
Matrix
Method
Prep Batch
Solid
DI Leach
320-101193-1
B2 RS3 5-6.5FT
Soluble
Solid
DI Leach
MB 320-682427/1-A
Method Blank
Soluble
Solid
DI Leach
LCS 320-682427/2-A
Lab Control Sample
Soluble
Solid
DI Leach
320-101121-A-7-B MS
Matrix Spike
Soluble
Solid
DI Leach
320-101121-A-7-C MSD
Matrix Spike Duplicate
Soluble
Analysis Batch: 683035
Lab Sample ID
Client Sample ID
Prep Type
Matrix
Method
Prep Batch
Solid
300.0
682427
320-101193-1
B2 RS3 5-6.5FT
Soluble
Solid
300.0
682427
MB 320-682427/1-A
Method Blank
Soluble
Solid
300.0
682427
LCS 320-682427/2-A
Lab Control Sample
Soluble
Solid
300.0
682427
320-101121-A-7-B MS
Matrix Spike
Soluble
Solid
300.0
682427
320-101121-A-7-C MSD
Matrix Spike Duplicate
Soluble
Eurofins Sacramento
Page 9 of 15
6/19/2023
1
2
3
4
5
6
7
8
9
10
11
12
13
14
Lab Chronicle
Client: GeoLabs Inc
Job ID: 320-101193-1
Project/Site: Koa Ridge Dev Road "G", Phase 1
Client Sample ID: B2 RS3 5-6.5FT
Lab Sample ID: 320-101193-1
Matrix: Solid
Date Collected: 05/10/23 10:00
Date Received: 06/07/23 09:20
Leach
DI Leach
CFR
06/12/23 15:00
EET SAC
682427
Type
Batch
Method
Batch
Prep Type
Lab
Analyst
Run
Prepared
or Analyzed
Initial
Amount
Amount
Final
Batch
Number
Factor
Dil
Soluble
10.09 g
50.00 mL
Analysis
300.0
1
683035
06/15/23 01:55
Y1S
EET SAC
Soluble
10 mL
10 mL
Laboratory References:
EET SAC = Eurofins Sacramento, 880 Riverside Parkway, West Sacramento, CA 95605, TEL (916)373-5600
Eurofins Sacramento
Page 10 of 15
6/19/2023
1
2
3
4
5
6
7
8
9
10
11
12
13
14
Accreditation/Certification Summary
Client: GeoLabs Inc
Job ID: 320-101193-1
Project/Site: Koa Ridge Dev Road "G", Phase 1
Laboratory: Eurofins Sacramento
Unless otherwise noted, all analytes for this laboratory were covered under each accreditation/certification below.
Authority
Program
Identification Number
Expiration Date
Hawaii
State
<cert No.>
01-29-24
The following analytes are included in this report, but the laboratory is not certified by the governing authority.  This list may include analytes for which 
the agency does not offer certification.  
Analysis Method
Prep Method
Matrix
Analyte
300.0
Solid
Chloride
300.0
Solid
Sulfate
Eurofins Sacramento
Page 11 of 15
6/19/2023
1
2
3
4
5
6
7
8
9
10
11
12
13
14
Method Summary
Job ID: 320-101193-1
Client: GeoLabs Inc
Project/Site: Koa Ridge Dev Road "G", Phase 1
Method
Method Description
Laboratory
Protocol
EPA
300.0
Anions, Ion Chromatography
EET SAC
ASTM
DI Leach
Deionized Water Leaching Procedure
EET SAC
Protocol References:
ASTM = ASTM International
EPA = US Environmental Protection Agency
Laboratory References:
EET SAC = Eurofins Sacramento, 880 Riverside Parkway, West Sacramento, CA 95605, TEL (916)373-5600
Eurofins Sacramento
Page 12 of 15
6/19/2023
1
2
3
4
5
6
7
8
9
10
11
12
13
14
Sample Summary
Client: GeoLabs Inc
Job ID: 320-101193-1
Project/Site: Koa Ridge Dev Road "G", Phase 1
Lab Sample ID
Client Sample ID
Matrix
Collected
Received
320-101193-1
B2 RS3 5-6.5FT
Solid
05/10/23 10:00
06/07/23 09:20
Eurofins Sacramento
Page 13 of 15
6/19/2023
1
2
3
4
5
6
7
8
9
10
11
12
13
14
Page 14 of 15
6/19/2023
1
2
3
4
5
6
7
8
9
10
11
12
13
14
Login Sample Receipt Checklist
Client: GeoLabs Inc
Job Number: 320-101193-1
Login Number: 101193
Question
Answer
Comment
Creator: Fisher, Jamyiah L
List Source: Eurofins Sacramento
List Number: 1
True
Radioactivity wasn't checked or is </= background as measured by a survey 
meter.
N/A
The cooler's custody seal, if present, is intact.
N/A
Sample custody seals, if present, are intact.
True
The cooler or samples do not appear to have been compromised or 
tampered with.
False
Samples were received on ice.
Refer to Job Narrative for details.
False
Cooler Temperature is acceptable.
Refer to Job Narrative for details.
True
Cooler Temperature is recorded.
True
COC is present.
True
COC is filled out in ink and legible.
True
COC is filled out with all pertinent information.
False
Is the Field Sampler's name present on COC?
True
There are no discrepancies between the containers received and the COC.
True
Samples are received within Holding Time (excluding tests with immediate 
HTs)
True
Sample containers have legible labels.
True
Containers are not broken or leaking.
True
Sample collection date/times are provided.
True
Appropriate sample containers are used.
True
Sample bottles are completely filled.
N/A
Sample Preservation Verified.
True
There is sufficient vol. for all requested analyses, incl. any requested 
MS/MSDs
True
Containers requiring zero headspace have no headspace or bubble is 
<6mm (1/4").
True
Multiphasic samples are not present.
True
Samples do not require splitting or compositing.
N/A
Residual Chlorine Checked.
Eurofins Sacramento
Page 15 of 15
6/19/2023
1
2
3
4
5
6
7
8
9
10
11
12
13
14
