GEOTECHNICAL ENGINEERING EXPLORATION 
HOKUALELE ROAD PAVEMENT REMEDIATION 
ANAHOLA FARM LOTS 
WATER SYSTEM IMPROVEMENTS 
ANAHOLA, KAUAI, HAWAII 
W.O. 7534-30     JANUARY 31, 2023 
Prepared for 
OCEANIT 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL ENGINEERING EXPLORATION
HOKUALELE ROAD PAVEMENT REMEDIATION
ANAHOLA FARM LOTS
WATER SYSTEM IMPROVEMENTS
ANAHOLA, KAUAI, HAWAII
W.O. 7534-30 JANUARY 31, 2023
Prepared for
OCEANIT
LICENSED
PROFESSIONAL
ENGINEER
No. 5635-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
¢ Ay : Ly 4-30-24
SIGNATURE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
94-429 Koaki Street, Suite 200 * Waipahu, HI 96797
Hawaii ¢ California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
January 31, 2023
W.O. 7534-30
Ms. Linyan Goo
Oceanit
828 Fort Street Mall, Suite 600
Honolulu, HI 96813
Dear Ms. Goo:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Exploration, Hokualele Road Pavement Remediation, Anahola Farm Lots Water System
Improvements, Anahola, Kauai, Hawaii," prepared for the design of the project.
Our work was performed in general accordance with the scope of services
outlined in our fee proposal dated May 13, 2022.
Please note that the soil samples and rock cores recovered during our field
exploration (remaining after testing) will be stored for a period of two months from the
date of this report. The samples will be discarded after that date unless arrangements
are made for a longer sample storage period. Please contact our office for alternative
sample storage requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
Gerald Y. Seki, P.E.
Vice President
GS:AW:sh
94-429 Koaki Street, Suite 200 e Waipahu, Hawaii 96797
Telephone: (808) 841-5064 ¢ E-mail: hawaii @geolabs.net
Hawaii ¢ California
W.O. 7534-30 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
HOKUALELE ROAD PAVEMENT REMEDIATION 
ANAHOLA FARM LOTS 
WATER SYSTEM IMPROVEMENTS 
ANAHOLA, KAUAI, HAWAII 
W.O. 7534-30     JANUARY 31, 2023 
TABLE OF CONTENTS 
                                                                                                                                       Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Introduction ................................................................................................ 1 
1.2 
Project Considerations ............................................................................... 1 
1.3 
Purpose and Scope ................................................................................... 2 
2. 
SITE CHARACTERIZATION ................................................................................ 4 
2.1 
Regional Geology ...................................................................................... 4 
2.1 
Existing Site Conditions ............................................................................. 5 
2.2 
Subsurface Conditions ............................................................................... 5 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 7 
3.1 
Possible Cause of Observed Pavement Distresses ................................... 7 
3.2 
Recommended Remedial Measures .......................................................... 8 
3.3 
Pavement Design ...................................................................................... 9 
3.4 
Site Grading ............................................................................................. 10 
3.5 
Design Review ......................................................................................... 12 
3.6 
Post-Design Services/Services During Construction ............................... 12 
4. 
LIMITATIONS ..................................................................................................... 14 
CLOSURE ..................................................................................................................... 16 
PLATES 
Project Location Map  .................................................................................. Plate 1 
Site Plans  ................................................................................. Plates 2.1 thru 2.3 
Typical Subdrain Detail  ............................................................................... Plate 3 
APPENDIX  A 
Field Exploration  ..................................................................................... Page A-1 
Soil Log Legend  .................................................................................... Plate A-0.1 
Soil Classification Log Key  ................................................................... Plate A-0.2 
Logs of Borings  ........................................................................ Plates A-1 thru A-7 
TABLE OF CONTENTS 
                                                                                                                                   Page 
W.O. 7534-30 
GEOLABS, INC. 
Page ii 
Hawaii • California 
APPENDIX  B 
Laboratory Tests ...................................................................................... Page B-1 
Laboratory Test Data  ............................................................... Plates B-1 thru B-9 
W.O. 7534-30 
GEOLABS, INC. 
Page iii 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
HOKUALELE ROAD PAVEMENT REMEDIATION 
ANAHOLA FARM LOTS 
WATER SYSTEM IMPROVEMENTS 
ANAHOLA, KAUAI, HAWAII 
W.O. 7534-30     JANUARY 31, 2023 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our borings generally encountered a surface fill layer about 5 to 24 inches thick 
underlain by residual soils extending to the maximum depth explored of about 5 feet 
below the existing ground surface. The fill layer consisted of 1 to 2 inches of asphaltic 
concrete, very loose to dense sandy gravel, and very stiff clayey silt.  The residual soil 
was composed of medium stiff to hard silty clay.  We did not encounter groundwater in 
the drilled borings at the time of our field exploration. 
Pavement surface distresses in the existing pavements, pavement distresses in 
newer pavements recently reconstructed for trench restoration, ponding of water on the 
shoulders, and poor grading conditions of the shoulders were observed along the 
Hokualele Road. Based on our site observations and field exploration at the project site, 
we believe that the potential causes for the observed pavement distresses may be due 
to inadequate surface and subsurface drainage along the mauka side of Hokualele 
Road. 
Due to the distresses observed in the pavement recently reconstructed for trench 
restoration, we recommend that the shoulder be regraded and drainage swales be 
constructed to provide positive drainage away from the pavement structure. The surface 
water flow from the drainage swales should be directed to existing drainage systems. 
The new drainage swales may be concrete lined or earth swales. If earth swales are 
selected, we recommend that a permanent turf reinforcement matting such as North 
American Green Vmax C350 or equal is used to reduce the amount of erosion due to 
the surface water velocity. 
During our site observations, the existing concrete lined drainage swales were 
covered with soil and debris. To improve site drainage, the existing concrete lined 
swales should be cleaned of soil and debris. In addition, existing drainage inlets and 
drain lines should be checked and cleaned if needed.   
Based on our recent site visit, the mauka shoulder between Station Nos. 53+92 
and 54+50 has been regraded to provide drainage away from the existing pavement 
structure.  Therefore, regrading of the shoulder would not be needed in this area. 
In addition to the regrading and drainage swales, we believe a subdrain system 
should be installed on the mauka side of the roadway to intercept subsurface seepage 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 7534-30 
GEOLABS, INC. 
Page iv 
Hawaii • California 
water and to allow for subsurface drainage of the existing pavement section from 
approximate Station No. 36+50 and daylighted to drain near the end of the concrete 
lined swale structure at approximate Station No. 43+50. We recommend using a 4-inch 
diameter perforated PVC pipe for the subdrain system.  The 4-inch diameter PVC pipes 
should be installed with a minimum slope of 0.5 percent. 
Pavement distresses consisting of longitudinal and block cracking and potholes 
were noted on the surface of the makai traffic lane between Station Nos. 38+20 to 
40+30 and Station Nos. 41+55 to 42+90. We recommend that these pavement areas be 
reconstructed. 
The text of this report should be referred to for detailed discussions and specific 
geotechnical recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 7534-30 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
1.1 
Introduction 
This report presents the results of our geotechnical engineering exploration 
performed for the Hokualele Road Pavement Remediation, Anahola Farm Lots Water 
System Improvements project in the Anahola area on the Island of Kauai, Hawaii. The 
project location and general vicinity are shown on the Project Location Map, Plate 1. 
This report summarizes the findings and presents our geotechnical engineering 
recommendations derived from our field exploration, laboratory testing, and engineering 
analyses. These recommendations are intended for the design of remedial measures 
for the roadway distresses. The findings and recommendations presented herein are 
subject to the limitations noted at the end of this report. 
1.2 
Project Considerations 
The project site is along Hokualele Road (West) from approximate Station 
Nos. 36+00 to 43+30 in the Anahola area on the Island of Kauai, Hawaii.  This road is 
east of the Kealia Forest Reserve and provides access to home sites and farm lots.  
The existing road is mainly paved with asphaltic concrete with recent trench restoration 
pavements due to a newly installed waterline.   
Based on our field observations, raveling, longitudinal cracks, rutting, and 
potholes were observed along portions of the road not recently repaired during trench 
restoration work for the new waterline. Additionally, standing water was noted along the 
mauka shoulders where three areas of newly restored trench pavements constructed in 
2021 failed by rutting and shoving. 
We understand that it is desired to determine the potential cause of pavement 
distress and provide remedial measures to prevent future premature pavement failures. 
In addition, an evaluation of the existing pavement section was performed.  
SECTION 1. GENERAL 
W.O. 7534-30 
GEOLABS, INC. 
Page 2 
Hawaii • California 
1.3 
Purpose and Scope 
The purpose of our geotechnical exploration was to obtain an overview of the 
subsurface soil conditions to develop an idealized soil/rock data set to formulate 
geotechnical engineering recommendations for the design of the project. Our scope of 
work generally consisted of the following tasks and work efforts: 
1. 
Review of available in-house soil and geologic information in the vicinity of 
the project location. 
2. 
Performance of site reconnaissance by our senior engineer and principal 
engineer. 
3. 
Boring stakeout and coordination of the utility toning with the various utility 
companies and clearance of the proposed boring locations by our geologist. 
4. 
Mobilization and demobilization of a truck-mounted drill rig and 
two operators to and from the project site. 
5. 
Drilling and sampling of seven boreholes to a depth of about 5 feet below 
the existing ground surface for a total of about 35 lineal feet of drilling and 
sampling.  Obtaining two bulk samples for pavement design purposes. 
6. 
Coordination of the field exploration and logging of the borings by our 
geologist. 
7. 
Laboratory testing of selected soil samples obtained during the field 
exploration as an aid in classifying the materials and evaluating their 
engineering properties. 
8. 
Analyses of the field and laboratory data to develop geotechnical 
engineering recommendations for the project.  
9. 
Preparation of this formal report summarizing our work on the project and 
presenting our findings and geotechnical engineering recommendations. 
10. 
Coordination of our work on the project by our project engineer. 
11. 
Quality assurance of our overall work on the project and client/design team 
consultation by our principal engineer. 
12. 
Miscellaneous work efforts such as drafting, word processing, clerical 
support, and reproductions. 
SECTION 1. GENERAL 
W.O. 7534-30 
GEOLABS, INC. 
Page 3 
Hawaii • California 
Detailed descriptions of our field exploration methodology and the Logs of 
Borings are presented in Appendix A. Results of the laboratory tests performed on 
selected soil samples retrieved from our field exploration are presented in Appendix B. 
END OF GENERAL 
W.O. 7534-30 
GEOLABS, INC. 
Page 4 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Kauai is composed of a single dissected basaltic shield volcano 
built by the extrusion of lavas of the Waimea Canyon Volcanic Series beginning about 
5 to 6 million years ago. The eruption of the Waimea Volcanic Series ended about 
2½ million years ago and was followed by a long period of erosion. Following the 
cessation of this main volcano shield-building phase about 1½ million years ago, there 
was renewed volcanic activity with the extrusion of basaltic lavas of the post-erosional 
Koloa Volcanic Series and the concurrent deposition of the thick alluvial sediments of 
the Palikea Formation. 
Rock formations of the Koloa Volcanic Series are generally characterized as 
thick lava flows composed of dense basalt extruded from groups of vents aligned in 
north-south trends at various locales. Associated with the Koloa Volcanic Series lava 
flows are some deposits of pyroclastic materials (volcanic ash and cinders), which 
usually form cinder cones surrounding the vent. Rock formations of the Koloa Volcanic 
Series cover most of the eastern half of the Island of Kauai, including the project site. 
During the Pleistocene Epoch, many sea level changes occurred as a result of 
widespread glaciation in the continental areas of the world. As the great continental 
glaciers accumulated, the level of the ocean fell since less water was available to fill the 
oceanic basins. Conversely, as the glaciers receded or melted, global sea levels rose 
because more water was available. The landmass of Kauai remained essentially stable 
during these changes, and the fluctuations were eustatic in nature. These 
glacio-eustatic fluctuations resulted in stands of the sea, which were both higher and 
lower relative to the present sea level of the Island of Kauai. 
The project area is generally composed of basaltic rock built by extrusion of the 
lavas of the Koloa Volcanic Series. The basalt rock formation observed in the Anahola 
area appears to be representative of the pahoehoe lava flow type, which spread and 
ponded as it approached the ocean from inland areas. Pahoehoe lavas are typically 
SECTION 2. SITE CHARACTERIZATION  
W.O. 7534-30 
GEOLABS, INC. 
Page 5 
Hawaii • California 
characterized by a smoother, billowy surface and internal structure of vesicular (porous) 
rock with limited clinker materials.  
In-situ chemical weathering of the Koloa lava flows has formed a mantle of 
residual and saprolitic soils. In general, saprolite is composed mainly of silty material 
while residual soils are more clayey. Both residual and saprolitic soils are typical of the 
tropical weathering of volcanic rocks. The residual and saprolitic soils grade to a 
basaltic rock formation with increased depth. 
2.1 
Existing Site Conditions 
The project site is along Hokualele Road (West) from approximate Station 
Nos. 36+00 to 43+30 in the Anahola area on the Island of Kauai, Hawaii.  This road is a 
two-lane roadway with one traffic lane in each direction.  The existing road is mainly 
paved with asphaltic concrete with recent trench restoration pavements due to a newly 
installed waterline. 
Based on our field observations, raveling, longitudinal cracks, rutting, and 
potholes were observed along Hokualele Road (West) north bound lane between 
approximate Station Nos. 38+20 and 42+90.  Additionally, standing water was noted 
along the mauka shoulders at Station Nos. 38+25, 41+84, and 54+10. Three areas of 
newly restored trench pavements on the mauka traffic lane in 2021 had failed by 
pumping, rutting and shoving between Station Nos. 40+43 and 40+85, at 41+22, and 
between 53+92 and 54+50.  These areas previously described are highlighted on 
Plates 2.1 through 2.3. 
2.2 
Subsurface Conditions 
Our field exploration consisted of drilling and sampling seven borings, designated 
as Boring Nos. 1 through 7, extending to a depth of about 5 feet below the existing 
ground surface. In addition, two bulk samples of the near-surface soils, designated as 
Bulk-1 and Bulk-2, were obtained to evaluate the pavement support characteristics of 
the near-surface soils. The approximate boring and bulk sample locations are shown on 
the Site Plans, Plates 2.1 through 2.3. 
SECTION 2. SITE CHARACTERIZATION  
W.O. 7534-30 
GEOLABS, INC. 
Page 6 
Hawaii • California 
Our borings generally encountered a surface fill layer about 5 to 24 inches thick 
underlain by residual soils extending to the maximum depth explored of about 5 feet 
below the existing ground surface. The fill layer consisted of 1 to 2 inches of asphaltic 
concrete, very loose to dense sandy gravel, and very stiff clayey silt.  The residual soil 
was composed of medium stiff to hard silty clays.  
We did not encounter groundwater in the borings at the time of our field 
exploration. However, it should be noted that groundwater levels are subject to change 
due to rainfall, time of year, seasonal precipitation, surface water runoff, and other 
factors. 
Detailed descriptions of the field exploration methodology are presented in 
Appendix A of this report. Descriptions and graphic representations of the materials 
encountered in the borings are presented on the Logs of Borings in Appendix A. 
Laboratory tests were performed on selected samples, and the test results are 
presented in Appendix B. 
END OF SITE CHARACTERIZATION 
W.O. 7534-30 
GEOLABS, INC. 
Page 7 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Our borings generally encountered a surface fill layer about 5 to 24 inches thick 
underlain by residual soils extending to the maximum depth explored of about 5 feet 
below the existing ground surface.  We did not encounter groundwater in the drilled 
borings at the time of our field exploration. 
Pavement surface distresses in the existing pavements, pavement distresses in 
newer pavements recently reconstructed for trench restoration, ponding of water on the 
shoulders, and poor grading conditions of the shoulders were observed along the 
Hokualele Road. Potential causes of the observed pavement distresses are discussed, 
and recommended remedial measures are provided in the following sections. 
3.1 
Possible Cause of Observed Pavement Distresses 
Based on our site observations and field exploration at the project site, we believe 
that the potential cause for the observed pavement distresses in the pavement recently 
reconstructed for trench restoration may be due to inadequate surface and subsurface 
drainage along the mauka side of Hokualele Road.  
During our site reconnaissance, we observed standing water in several locations 
along the mauka side of Hokualele Road between Station Nos. 36+50 to 41+50 and 
Station Nos. 53+75 to 54+50.  No apparent drainage swales were noted in these 
locations. It appears that the existing earth swales had filled in over time with sediments 
and created grades with no positive drainage. This resulted in surface water ponding 
adjacent to the roadway. The ponding water may have traveled laterally in the granular 
fill below the asphaltic concrete pavement surface and softened the clayey subgrade 
soils resulting in pavement failures such as pumping, rutting and shoving previously 
noted in the newly restored trench pavement areas on the mauka traffic lane between 
Station Nos. 40+43 and 40+85, at Station No. 41+22, and between Station Nos. 53+92 
and 54+50.  
Hokualele Road is crowned which results in surface water on half of the roadway 
draining to the mauka side of the road. This condition adds to the surface water 
accumulation on the mauka side of the roadway. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7534-30 
GEOLABS, INC. 
Page 8 
Hawaii • California 
In addition, this area may have subsurface seepage water from the upper 
mountain slope. Although seepage water was not observed in the drilled borings, 
seepage water flowing through the more pervious zones in the residual soils may be 
present after a significant rainfall event in the adjacent mountainside. 
3.2 
Recommended Remedial Measures 
The observed pavement distresses in the pavement recently reconstructed for 
trench restoration appears to be caused by the poor surface and subsurface drainage at 
the mauka side of the roadway.  Recommended remedial measures are provided 
below. 
Due to the distresses observed in the pavement recently reconstructed for trench 
restoration, we recommend that the shoulder be regraded and drainage swales be 
constructed to provide positive drainage away from the pavement structure. The surface 
water flow from the drainage swales should be directed to existing drainage systems. 
The new drainage swales may be concrete lined or earth swales. If earth swales are 
selected, we recommend that a permanent turf reinforcement matting such as North 
American Green Vmax C350 or equal is used to reduce the amount of erosion due to 
the surface water velocity. 
During our site observations, the existing concrete lined drainage swales were 
covered with soil and debris. To improve site drainage, the existing concrete lined 
swales should be cleaned of soil and debris. In addition, existing drainage inlets and 
drain lines should be checked and cleaned if needed.   
Based on our recent site visit, the mauka shoulder between Station Nos. 53+92 
and 54+50 has been regraded to provide drainage away from the existing pavement 
structure.  Therefore, regrading of the shoulder would not be needed in this area. 
In addition to the regrading and drainage swales, we believe a subdrain system 
should be installed on the mauka side of the roadway to intercept subsurface seepage 
water and to allow for subsurface drainage of the existing pavement section from 
approximate Station No. 36+50 and daylighted to drain near the end of the concrete 
lined swale structure at approximate Station No. 43+50. We recommend using a 4-inch 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7534-30 
GEOLABS, INC. 
Page 9 
Hawaii • California 
diameter perforated PVC pipe for the subdrain system.  The 4-inch diameter PVC pipes 
should be installed with a minimum slope of 0.5 percent.  A typical subdrain detail is 
shown on Plate 3. 
Pavement distresses consisting of longitudinal and block cracking, and potholes 
were noted on the surface of the makai traffic lane between Station Nos. 38+20 to 
40+30 and Station Nos. 41+55 to 42+90. We recommend that these pavement areas be 
reconstructed. 
3.3 
Pavement Design 
Pavement reconstruction of the makai traffic lane in two areas is recommended. 
In general, we anticipate vehicle loading for the pavements will primarily consist of 
passenger vehicles, light trucks, and some heavy trucks. Based on our field exploration 
and laboratory testing, the on-site clayey soils exhibited fair pavement support 
characteristics. Based on the preliminary California Bearing Ratio (CBR) values of the 
on-site clayey soils, the following pavement section may be used for the reconstruction 
of pavements for Hokualele Road:  
Flexible Pavements 
2.0-Inch Asphaltic Concrete 
   10.0-Inch Aggregate Base Course (95 Percent Relative Compaction) 
12.0-Inch Total Pavement Thickness over Compacted Subgrade 
The pavement subgrade soils should be scarified to a minimum depth of about 
8 inches, moisture-conditioned to at least 2 percent above the optimum moisture 
content, and compacted to not less than 95 percent relative compaction. The subgrade 
soils should be thoroughly moistened and kept moist until covered by the pavement 
structural section. We recommend performing CBR and density tests on the actual 
subgrade soils encountered during pavement construction to confirm the adequacy of 
the above section. The recommended section also assumes that adequate drainage will 
be provided for the paved areas. 
Where minor shrinkage cracks are observed after subgrade preparation, we 
recommend thoroughly moistening the soil to close the cracks prior to recompacting. 
Saturation and subsequent yielding of the exposed subgrade due to inclement weather 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7534-30 
GEOLABS, INC. 
Page 10 
Hawaii • California 
and poor drainage may require over-excavation of the soft areas and replacement with 
well-compacted fill. 
Aggregate base course material should consist of crushed basaltic aggregates 
and should conform to Section 31 of the Standard Specifications for Public Works 
Construction, County of Kauai, September 1986. 
The aggregate base course material should be moisture-conditioned to above 
the optimum moisture content and compacted to a minimum of 95 percent relative 
compaction. Relative compaction refers to the in-place dry density of soil expressed as 
a percentage of the maximum dry density as determined by ASTM D1557.  Optimum 
moisture is the water content (percentage by dry weight) corresponding to the maximum 
dry density.  
Paved areas should be sloped, and drainage gradients should be maintained to 
carry surface water off-site. Surface water ponding should not be allowed on the site 
during or after construction. 
3.4 
Site Grading 
Based on the information provided, we anticipate limited site grading work for this 
project. A Geolabs representative should monitor the site grading operations to observe 
whether undesirable materials are encountered during the excavation and scarification 
process and to confirm whether the exposed soil conditions are similar to those 
encountered in our field exploration. 
At the on-set of earthwork, the areas within the contract grading limits should be 
cleared and grubbed thoroughly. Vegetation, debris, deleterious material, and other 
unsuitable materials should be removed and disposed of properly off-site.  
Soft and yielding areas encountered during clearing and grubbing below areas 
designated to receive fill should be over-excavated to expose firm material, and the 
resulting excavation should be backfilled with engineered fill. The excavated soft and/or 
organic soils should be disposed of properly off-site or used in landscaping areas, if 
appropriate. Contract documents should include additive and deductive unit prices for 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7534-30 
GEOLABS, INC. 
Page 11 
Hawaii • California 
over-excavation and compacted fill placement to account for variations in the 
over-excavation quantities. 
After clearing and grubbing, areas receiving fill should be scarified to a depth of 
about 8 inches, moisture-conditioned to about 2 percent above the optimum moisture, and 
compacted to a minimum of 90 percent relative compaction. For pavement subgrades, the 
minimum relative compaction should be increased to 95 percent. 
Where shrinkage cracks are observed after preparation of the subgrade, we 
recommend thoroughly moistening the soil to close the cracks and then recompacting. 
Saturation and subsequent yielding of the exposed subgrade due to inclement weather 
and poor drainage may require over-excavation of the soft areas and replacement with 
engineered fill. 
The on-site granular fill materials beneath the road may be re-used as a source of 
fill materials, provided that they are free of vegetation, deleterious materials, and clay 
lumps, and rock fragments greater than 3 inches in maximum dimension. Based on our 
laboratory test results, the on-site clay soils are not suitable for backfill material. 
Imported fill materials should consist of crushed coral or basalt. The material should 
be well-graded from coarse to fine with particles no larger than 3 inches in the largest 
dimension. The material should contain between 10 and 30 percent particles passing the 
No. 200 sieve. The material should have a laboratory CBR value of 20 or higher and a 
swell potential of 1 percent or less when tested in accordance with ASTM D1883.  
Aggregate base course material should consist of crushed basaltic aggregates and 
conform to Section 31 of the City and County of Honolulu Standard Specifications 
(September 1986). Geolabs should test the imported fill materials for conformance with 
these recommendations. 
The imported fill materials beneath the road should be moisture-conditioned to 
above the optimum moisture, placed in level lifts of about 8 inches in loose thickness, and 
compacted to a minimum of 95 percent relative compaction. Aggregate base course and 
select borrow materials should be moisture-conditioned to above the optimum moisture 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7534-30 
GEOLABS, INC. 
Page 12 
Hawaii • California 
content, placed in level lifts not exceeding 8 inches in loose thickness, and compacted to a 
minimum of 95 percent relative compaction. Relative compaction refers to the in-place dry 
density of soil expressed as a percentage of the maximum dry density of the same soil 
established in accordance with ASTM D1557.  Optimum moisture is the water content 
(percentage by dry weight) corresponding to the maximum dry density. 
3.5 
Design Review 
Preliminary and final drawings and specifications for the project should be 
forwarded to Geolabs for review and written comments prior to bid solicitation for 
construction. This review is necessary to evaluate the conformance of the plans and 
specifications with the intent of the foundation and earthwork recommendations 
provided herein. If this review is not made, Geolabs cannot be responsible for the 
misinterpretation of our recommendations. 
3.6 
Post-Design Services/Services During Construction 
Geolabs should be retained to provide geotechnical engineering services during 
construction. The critical items of construction monitoring that require "Special 
Inspection" include the following: 
Observation of subgrade preparation 
Observation of fill and backfill placement 
Observation of subdrain installation 
A Geolabs representative also should monitor other aspects of earthwork 
construction to observe compliance with the design concepts, specifications, or 
recommendations and to expedite suggestions for design changes that may be required 
in the event that subsurface conditions differ from those anticipated at the time this 
report was prepared. Geolabs should be accorded the opportunity to provide 
geotechnical engineering services during construction to confirm our assumptions in 
providing the recommendations presented herein.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7534-30 
GEOLABS, INC. 
Page 13 
Hawaii • California 
If the actual exposed subsurface conditions encountered during construction 
differ from those assumed or considered herein, Geolabs should be contacted to review 
and/or revise the geotechnical recommendations presented herein. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 7534-30 
GEOLABS, INC. 
Page 14 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based in part upon 
information obtained from the field borings and bulk samples. Variations of the 
subsurface conditions between and beyond the field borings and bulk samples may 
occur, and the nature and extent of these variations may not become evident until 
construction is underway. If variations then appear evident, it will be necessary to 
re-evaluate the recommendations presented herein. 
The field boring and bulk sample locations indicated herein are approximate, 
having been estimated by taping from visible features shown on the Site Plan 
transmitted by Oceanit on April 2018. Elevations of the borings were estimated from 
spot elevations shown on the same plan. The field boring locations and elevations 
should be considered accurate only to the degree implied by the methods used. 
The stratification breaks shown on the graphic representations of the borings 
depict the approximate boundaries between soil types and, as such, may denote a 
gradual transition. Water level data from the borings were measured at the times shown 
on the graphic representations and/or presented in the text of this report. These data 
have been reviewed and interpretations made in the formulation of this report. It should 
be noted that fluctuation may occur due to variations in seasonal rainfall and other 
factors. 
This report has been prepared for the exclusive use of Oceanit and their project 
consultants for specific application to the design of the Hokualele Road Pavement 
Remediation, Anahola Farm Lots Water System Improvements project in accordance 
with generally accepted geotechnical engineering principles and practices. No warranty 
is expressed or implied. 
This report has been prepared solely for the purpose of assisting the design 
engineers in the design of the project. Therefore, this report may not contain sufficient 
data, or the proper information, to serve as a basis for detailed construction cost 
estimates.  
SECTION 4. LIMITATIONS  
W.O. 7534-30 
GEOLABS, INC. 
Page 15 
Hawaii • California 
The owner/client should be aware that unanticipated soil conditions are 
commonly encountered. Unforeseen subsurface conditions, such as perched 
groundwater, soft deposits, hard layers, or cavities, may occur in localized areas and 
may require additional probing or corrections in the field (which may result in 
construction delays) to attain a properly constructed project. Therefore, a sufficient 
contingency fund is recommended to accommodate these possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the 
project site. It should be noted that the equipment, techniques, and personnel used to 
conduct a geo-environmental exploration differ substantially from those applied in 
geotechnical engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
ed 0) [=e] Moler~ 110) 0 \/[- | © re Plate 1
SSIS PLAINS eceerevene ex aes snamnencents csamanscncremsenentcmasrnmnnneiersmers setramatecantes sri amiss aetna eats tt Plate 2.1 to 2.3
Typical Subdrain Detail .............cccccsssssssssssessseeeeeecceeeececceeeeeeeeeeeeeeeeeeeseeeeeeeseeeeeeeeeeess Plate 3
a=) (0 =.4 0) (0) ¢- 11 (0) 9 eee Appendix A
LADONALORY TOSSES ccs exon exten ears ane vm union ovis iene Ones siti de Wiki dani anne nines one nnnn anne name emnnancnnas Appendix B
-QQQQ00000-
Respectfully submitted,
GEOLABS, INC.
By iw 2
Gerald Y. Seki, P.E.
Vice President
GS:AW:shf)
h:\7500Series\7534-30.aw1
W.O. 7534-30 GEOLABS, INC. Page 16
Hawaii ¢ California
PLATES 
ANAHOLA, KAUA'I, HAWAI'I
ANAHOLA FARM LOTS WATER SYSTEM IMPROVEMENT
PROJECT LOCATION MAP
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
N
JANUARY 2023
1" = 2,000'
Geotechnical Engineering
GEOLABS, INC.
DATE
SCALE
1
7534-30
DRAWN BY
ASP
W.O.
PLATE
MT. WAIALEALE
PACIFIC OCEAN
MANA
KEKAHA
ISLAND MAP
NO SCALE
WAIMEA
HANAPEPE
HANALEI
PRINCEVILLE
KILAUEA
MOLOAA
ANAHOLA
KAPAA
LIHUE
KOLOA
N
CAD User: ASPASIONJR  File Last Updated: January 17, 2023 1:35:09pm  Plot Date:  January 17, 2023 - 2:21:29pm
File: T:\Drafting\Working\7534-30_Hokualele_Road_Pavement_Remediation\7534-30PLM_2.dwg\1.0 PLM
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering.ctb
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007.
HOKUALELE ROAD PAVEMENT REMEDIATION
APPROXIMATE BORING LOCATION
LEGEND:
APPROXIMATE BULK SAMPLE LOCATION
ANAHOLA FARM LOTS WATER SYSTEM IMPROVEMENTS
ANAHOLA, KAUAI, HAWAII
GEOLABS, INC.
Geotechnical Engineering
7534-30
DRAWN BY
ASP
1" = 80'
JANUARY 2023
SCALE
DATE
W.O.
SITE PLAN-1
2.1
PLATE
GRAPHIC SCALE
40
0
80
160
240 FT.
CAD User: ASPASIONJR  File Last Updated: January 30, 2023 4:52:25pm  Plot Date:  January 31, 2023 - 11:21:00am
File: A:\Drafting\Drafting\Working\7534-30_Hokualele_Road_Pavement_Remediation\7534-30SitePlans_2.dwg\2.1
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: WATERLINE "A-1" PLAN & PROFILE STA. 11+00 TO STA. 22+00 FROM FINAL CONSTRUCTION PLANS
                        FOR: ANAHOLA FARM LOTS WATER PROJECT PREPARED BY OCEANIT DATED APRIL 2018.
B-1
B-2
B-3
B-4
MATCHLINE SEE PLATE 2.2
N
BULK-2
BEGIN
SUBDRAIN
STA 36+50
BEGIN OBSERVED
EXISTING PAVEMENT
DISTRESSES
STA. 38+20
APPROXIMATE NEW SUBDRAIN LOCATION
APPROXIMATE LOCATION OF PREVIOUS PAVEMENT REPAIR
PAVEMENT REPAIR DUE TO
RUTTING OF NEW TRENCH
RESTORATION PAVEMENT
STA. 40+43 TO STA. 40+85,
AT 41+22 RT
APPROXIMATE LOCATION OF OBSERVED PAVEMENT DISTRESSES
HOKUALELE ROAD PAVEMENT REMEDIATION
APPROXIMATE BORING LOCATION
LEGEND:
APPROXIMATE BULK SAMPLE LOCATION
ANAHOLA FARM LOTS WATER SYSTEM IMPROVEMENTS
ANAHOLA, KAUAI, HAWAII
GEOLABS, INC.
Geotechnical Engineering
7534-30
DRAWN BY
ASP
1" = 80'
JANUARY 2023
SCALE
DATE
W.O.
SITE PLAN-2
2.2
PLATE
GRAPHIC SCALE
40
0
80
160
240 FT.
CAD User: ASPASIONJR  File Last Updated: January 30, 2023 4:52:25pm  Plot Date:  January 31, 2023 - 10:46:20am
File: A:\Drafting\Drafting\Working\7534-30_Hokualele_Road_Pavement_Remediation\7534-30SitePlans_2.dwg\2.2
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: WATERLINE "A-1" PLAN & PROFILE STA. 22+00 TO STA. 33+00 FROM FINAL CONSTRUCTION PLANS
                        FOR: ANAHOLA FARM LOTS WATER PROJECT PREPARED BY OCEANIT DATED APRIL 2018.
B-5
B-6
MATCHLINE SEE PLATE 2.3
MATCHLINE SEE PLATE 2.1
N
DAYLIGHT/END SUBDRAIN
END OBSERVED
EXISTING PAVEMENT
DISTRESSES
STA. 42+90
APPROXIMATE NEW SUBDRAIN LOCATION
APPROXIMATE LOCATION OF OBSERVED PAVEMENT DISTRESSES
HOKUALELE ROAD PAVEMENT REMEDIATION
APPROXIMATE BORING LOCATION
LEGEND:
APPROXIMATE BULK SAMPLE LOCATION
HOKUALELE ROAD PAVEMENT REMEDIATION
ANAHOLA, KAUAI, HAWAII
GEOLABS, INC.
Geotechnical Engineering
7534-30
DRAWN BY
ASP
1" = 80'
JANUARY 2023
SCALE
DATE
W.O.
SITE PLAN
2.3
PLATE
GRAPHIC SCALE
40
0
80
160
240 FT.
CAD User: ASPASIONJR  File Last Updated: January 30, 2023 4:52:25pm  Plot Date:  January 31, 2023 - 10:46:51am
File: A:\Drafting\Drafting\Working\7534-30_Hokualele_Road_Pavement_Remediation\7534-30SitePlans_2.dwg\2.3
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: WATERLINE "A-1" PLAN & PROFILE STA 33+00 TO 43+30(END)  FROM FINAL CONSTRUCTION PLANS
                        FOR: ANAHOLA FARM LOTS WATER PROJECT PREPARED BY OCEANIT DATED APRIL 2018.
B-7 & BULK-1
MATCHLINE SEE PLATE 2.2
N
APPROXIMATE LOCATION OF PREVIOUS PAVEMENT REPAIR
PAVEMENT REPAIR DUE TO
RUTTING OF NEW TRENCH
RESTORATION PAVEMENT
STA. 53+92 TO STA. 54+50 RT
4" PVC DRAIN PIPE
(PERFORATIONS FACING DOWN)
2'-0"
6"
12"
MIN.
MIRAFI 140N FILTER
FABRIC OR EQUIVALENT
GRANULAR BACKFILL
(#3B FINE OR EQUIVALENT)
EXISTING GROUND
SURFACE
SELECT BORROW FOR
SUBBASE COURSE
EXISTING
PAVEMENT
SECTION
ANAHOLA FARM LOTS WATER SYSTEM IMPROVEMENT
ANAHOLA, KAUAI, HAWAII
GEOLABS, INC.
Geotechnical Engineering
7534-30
DRAWN BY
ASP
NOT TO SCALE
JANUARY 2023
SCALE
DATE
W.O.
TYPICAL SUBDRAIN DETAIL
3
PLATE
CAD User: ASPASIONJR  File Last Updated: January 30, 2023 4:07:41pm  Plot Date:  January 31, 2023 - 10:45:07am
File: A:\Drafting\Drafting\Working\7534-30_Hokualele_Road_Pavement_Remediation\7534-30SubdrainDetail.dwg\3.0 TypSubdrain
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering.ctb
HOKUALELE ROAD PAVEMENT REMEDIATION
APPENDIX  A  
W.O. 7534-30 
GEOLABS, INC. 
JANUARY 2023     Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions at the project site by drilling and sampling 
seven borings, designated as Boring Nos. 1 through 7, extending to a depth of about 
5 feet below the existing ground surface. In addition, two bulk samples of the 
near-surface soils, designated as Bulk-1 and Bulk-2, were obtained to evaluate the 
pavement support characteristics of the near-surface soils. The approximate boring and 
bulk sample locations are shown on the Site Plans, Plates 2.1 through 2.3. The borings 
were drilled using a truck-mounted drill rig with continuous flight augers and coring 
tools.  
Our geologist classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard 
Practice for Description and Identification of Soils, and monitored the drilling operations 
on a near-continuous (full-time) basis. These classifications were further reviewed 
visually and by testing in the laboratory. Soils were classified in general accordance with 
ASTM D2487, Standard Practice for Classification of Soils for Engineering Purposes 
(Unified Soil Classification System), as shown on the Soil Log Legend, Plate A-0.1. 
Deviations made to the soil classification in accordance with ASTM D2487 are 
described on the Soil Classification Log Key, Plate A-0.2. Graphic representations of the 
materials encountered are presented on the Logs of Borings, Plates A-1 through A-7. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D3550 Ring-Lined Barrel Sampling of Soils by driving a 3-inch OD Modified 
California sampler with a 140-pound hammer falling 30 inches. In addition, some 
samples were obtained from the drilled borings in general accordance with 
ASTM D1586, Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch 
OD standard penetration sampler using the same hammer and drop. The blow counts 
needed to drive the sampler the second and third 6 inches of an 18-inch drive are 
shown as the “Penetration Resistance” on the Logs of Borings at the appropriate 
sample depths. The penetration resistance shown on the Logs of Borings indicates the 
number of blows required for the specific sampler type used. The blow counts may need 
to be factored to obtain the Standard Penetration Test (SPT) blow counts.  
Pocket penetrometer tests were performed on selected cohesive soil samples 
retrieved in the field. The pocket penetrometer test provides an indication of the 
unconfined compressive strength of the sample. Pocket penetrometer test results are 
summarized on the Logs of Borings at the appropriate sample depths. 
A-0.1
UNCONSOLIDATED UNDRAINED TRIAXIAL
COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
TV
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
TXUU
UNCONFINED COMPRESSION
OR UNIAXIAL COMPRESSIVE STRENGTH
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
UC
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  7534-30.GPJ  GEOLABS.GDT  1/17/23
A-0.2
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
SOIL_CLASS_LOG_KEY  7534-30.GPJ  GEOLABS.GDT  1/17/23
GEOLABS, INC.
Geotechnical Engineering
45
44
51
71
65
GW
CH
2.5
3.0
16
6
21
UC
1-inch ASPHALTIC CONCRETE
6-inch Brownish gray SANDY GRAVEL
(BASALTIC), medium dense, moist (fill)
Reddish brown with multi-color mottling SILTY
CLAY, stiff, moist (residual soil)
grades to medium stiff
grades to stiff
 Boring terminated at 5 feet
 * Elevations estimated from Waterline "A-1" Plan
& Profile drawings dated April 2018.
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.2
4" Auger
140 lb. wt., 30 in. drop
5
10
15
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 321.8 *
Sample
Moisture
Content (%)
B-1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
November 21, 2022
November 21, 2022
D. Gremminger
5 feet
7534-30
USCS
Depth (feet)
Water Level:
Field
A - 1
GEOLABS, INC.
Geotechnical Engineering
HOKUALELE ROAD PAVEMENT REMEDIATION
ANAHOLA FARM LOTS WATER SYSTEM IMPROVEMENTS
ANAHOLA, KAUAI, HAWAII
BORING_LOG  7534-30.GPJ  GEOLABS.GDT  1/17/23
Not Encountered   11/21/2022 0000 HRS
36
38
37
87
76
GW
CH
2.5
2.5
29
11
18
LL=91
PI=58
Sieve
- #200 =
89.4%
1-inch ASPHALTIC CONCRETE
4-inch Brownish gray SANDY GRAVEL
(BASALTIC), dry (fill)
Reddish brown SILTY CLAY, very stiff, moist
(residual soil)
grades with a little sand and traces of gravel
(saprolitic), stiff
grades with multi-color mottling
 Boring terminated at 5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.2
4" Auger
140 lb. wt., 30 in. drop
5
10
15
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 321 *
Sample
Moisture
Content (%)
B-2
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
November 21, 2022
November 21, 2022
D. Gremminger
5 feet
7534-30
USCS
Depth (feet)
Water Level:
Field
A - 2
GEOLABS, INC.
Geotechnical Engineering
HOKUALELE ROAD PAVEMENT REMEDIATION
ANAHOLA FARM LOTS WATER SYSTEM IMPROVEMENTS
ANAHOLA, KAUAI, HAWAII
BORING_LOG  7534-30.GPJ  GEOLABS.GDT  1/17/23
Not Encountered   11/21/2022 0000 HRS
43
36
24
83
94
GW
CH
2.0
21
13
35
UC
1-inch ASPHALTIC CONCRETE
8-inch Brownish gray SANDY GRAVEL
(BASALTIC), moist (fill)
Brown with multi-color mottling SILTY CLAY with
traces of sand and gravel (saprolitic), stiff, moist
(residual soil)
grades with a little cobbles (basaltic), very stiff
 Boring terminated at 5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.2
4" Auger
140 lb. wt., 30 in. drop
5
10
15
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 320.2 *
Sample
Moisture
Content (%)
B-3
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 3
November 21, 2022
November 21, 2022
D. Gremminger
5 feet
7534-30
GEOLABS, INC.
Geotechnical Engineering
HOKUALELE ROAD PAVEMENT REMEDIATION
ANAHOLA FARM LOTS WATER SYSTEM IMPROVEMENTS
ANAHOLA, KAUAI, HAWAII
BORING_LOG  7534-30.GPJ  GEOLABS.GDT  1/31/23
Not Encountered   11/21/2022 0000 HRS
34
38
38
90
79
GW
CH
CH
3.0
4.5
26
7
27
LL=89
PI=51
2-inch ASPHALTIC CONCRETE
6-inch Brownish gray SANDY GRAVEL
(BASALTIC), moist (fill)
Reddish brown SILTY CLAY with a little sand,
stiff, moist (residual soil)
grades to medium stiff
Reddish brown with purplish mottling SILTY
CLAY grades to, with a little saprolitic gravel
very stiff, moist (residual soil)
 Boring terminated at 5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.2
4" Auger
140 lb. wt., 30 in. drop
5
10
15
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 318.5 *
Sample
Moisture
Content (%)
B-4
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
November 21, 2022
November 21, 2022
D. Gremminger
5 feet
7534-30
USCS
Depth (feet)
Water Level:
Field
A - 4
GEOLABS, INC.
Geotechnical Engineering
HOKUALELE ROAD PAVEMENT REMEDIATION
ANAHOLA FARM LOTS WATER SYSTEM IMPROVEMENTS
ANAHOLA, KAUAI, HAWAII
BORING_LOG  7534-30.GPJ  GEOLABS.GDT  1/17/23
Not Encountered   11/21/2022 0000 HRS
32
34
41
87
65
GP
CH
4.5
1.0
34
11
20
UC
LL=76
PI=42
1-inch ASPHALTIC CONCRETE
4-inch Grayish brown SANDY GRAVEL
(BASALTIC), very loose, moist (fill)
Reddish brown SILTY CLAY with a little sand,
very stiff, moist (residual soil)
grades to stiff
grades to purplish brown
 Boring terminated at 5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.2
4" Auger
140 lb. wt., 30 in. drop
5
10
15
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 314 *
Sample
Moisture
Content (%)
B-5
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 5
November 21, 2022
November 21, 2022
D. Gremminger
5 feet
7534-30
GEOLABS, INC.
Geotechnical Engineering
HOKUALELE ROAD PAVEMENT REMEDIATION
ANAHOLA FARM LOTS WATER SYSTEM IMPROVEMENTS
ANAHOLA, KAUAI, HAWAII
BORING_LOG  7534-30.GPJ  GEOLABS.GDT  1/31/23
Not Encountered   11/21/2022 0000 HRS
34
29
33
80
79
GP
CH
4.5
4.5
29
8
37
1-inch ASPHALTIC CONCRETE
4-inch Brownish gray SANDY GRAVEL
(BASALTIC), moist (fill)
Reddish brown SILTY CLAY, very stiff to stiff,
moist (residual soil)
grades to purplish brown with multi-color mottling
 Boring terminated at 5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.2
4" Auger
140 lb. wt., 30 in. drop
5
10
15
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 302 *
Sample
Moisture
Content (%)
B-6
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
November 21, 2022
November 21, 2022
D. Gremminger
5 feet
7534-30
USCS
Depth (feet)
Water Level:
Field
A - 6
GEOLABS, INC.
Geotechnical Engineering
HOKUALELE ROAD PAVEMENT REMEDIATION
ANAHOLA FARM LOTS WATER SYSTEM IMPROVEMENTS
ANAHOLA, KAUAI, HAWAII
BORING_LOG  7534-30.GPJ  GEOLABS.GDT  1/17/23
Not Encountered   11/21/2022 0000 HRS
34
36
35
78
77
GP
MH
CH
4.5
4.5
34
24
42
LL=76
PI=40
UC
Sieve
- #200 =
96.2%
2-inch ASPHALTIC CONCRETE
3-inch Brownish gray SANDY GRAVEL
(BASALTIC), dense, moist (fill)
Reddish brown CLAYEY SILT with a little sand
and gravel (saprolitic), very stiff, dry (fill)
Reddish brown SILTY CLAY with traces of sand,
very stiff to hard, dry (residual soil)
 Boring terminated at 5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.2
4" Auger
140 lb. wt., 30 in. drop
5
10
15
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 221.5 *
Sample
Moisture
Content (%)
B-7
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 7
November 21, 2022
November 21, 2022
D. Gremminger
5 feet
7534-30
GEOLABS, INC.
Geotechnical Engineering
HOKUALELE ROAD PAVEMENT REMEDIATION
ANAHOLA FARM LOTS WATER SYSTEM IMPROVEMENTS
ANAHOLA, KAUAI, HAWAII
BORING_LOG  7534-30.GPJ  GEOLABS.GDT  1/31/23
Not Encountered   11/21/2022 0000 HRS
APPENDIX  B  
W.O. 7534-30 
GEOLABS, INC. 
JANUARY 2023     Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D2216) and Unit Weight (ASTM D2937) determinations 
were performed on selected samples as an aid in the classification and evaluation of soil 
properties. The test results are presented on the Logs of Borings at the appropriate 
sample depths. 
Four Atterberg Limits tests (ASTM D4318) were performed on selected soil 
samples to evaluate the liquid and plastic limits. The test results are summarized on the 
Logs of Borings at the appropriate sample depths. Graphic presentation of the test results 
is provided on Plate B-1. 
Two Sieve Analysis tests (ASTM C117 & C136) were performed on selected soil 
samples to evaluate the gradation characteristics of the soils and to aid in soil 
classification. Graphic presentations of the grain size distributions are provided on 
Plate B-2. 
Two One-Inch Ring Swell tests were performed on relatively undisturbed and 
remolded samples to evaluate the swelling potential of the on-site soils. The test results 
are summarized on Plate B-3. 
Four Unconfined Compression Tests (ASTM D2166) were performed on selected 
soil samples to evaluate the unconfined compressive strength of the soil.  The test results 
are presented on Plates B-4 through B-7. 
Two laboratory California Bearing Ratio tests (ASTM D1883) were performed on 
bulk samples of the near-surface soils to evaluate the pavement support characteristics of 
the soils. The test results are presented on Plates B-8 and B-9. 
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
ML or OL
CL-ML
CL or OL
CH or OH
B - 1
MH or OH
LIQUID LIMIT
PLASTICITY INDEX
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
B-2
B-4
B-5
B-7
91
89
76
76
0.5-2.0
2.0-3.5
2.0-3.5
0.5-2.0
33
38
34
36
NP = NON-PLASTIC
4
7
58
51
42
40
Sample
Depth (ft)
LL
PL
PI
Reddish brown silty clay (CH)
Reddish brown silty clay (CH) with a little sand
Reddish brown silty clay (CH) with a little sand
Reddish brown clayey silt (MH) with a little sand and gravel
Description
Plate
W.O. 7534-30
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
HOKUALELE ROAD PAVEMENT REMEDIATION
ANAHOLA FARM LOTS WATER SYSTEM IMPROVEMENTS
ANAHOLA, KAUAI, HAWAII
G_ATTERBERG_PI-100_LL-120  7534-30.GPJ  GEOLABS.GDT  1/17/23
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
B - 2
coarse
1
1.5
3
2
40
Depth (ft)
%Gravel
0.6
0.2
10.0
3.6
%Sand
COBBLES
Sample
D30 (mm)
140
20
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
19
19
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C117 & C136
SAND
%Fine
60
4
30
200
4
6
89.4
96.2
Depth (ft)
LL
Reddish brown silty clay (CH) with a little sand and traces of gravel
Reddish brown silty clay (CH) with traces of sand
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-2
B-7
2.0-3.5
2.0-3.5
2.0-3.5
2.0-3.5
B-2
B-7
3/8
PL PI
Description
Plate
W.O. 7534-30
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
HOKUALELE ROAD PAVEMENT REMEDIATION
ANAHOLA FARM LOTS WATER SYSTEM IMPROVEMENTS
ANAHOLA, KAUAI, HAWAII
G_GRAIN_SIZE_MOD  7534-30.GPJ  GEOLABS.GDT  1/31/23
B-1
0.5 - 2.0
Reddish brown with multi-color mottling silty
clay
74.1
50.2
39.8
49.9
2.9
B-6
0.5 - 2.0
Brown silty clay
81.7
30.4
25.6
40.9
2.3
Air-Dried
Final
Ring
Swell
(pcf)
(%)
(%)
(%)
Dry
Density
Moisture Contents
Location
SUMMARY OF RING SWELL TESTS
B - 3
NOTE:
Relatively Undisturbed
Remolded
Samples tested were either relatively undisturbed or remolded in 2.4-inch diameter by 1-inch high rings.
They were air-dried overnight and then saturated for 24 hours under a surcharge pressure of 55 psf.
Depth
(feet)
Soil Description
(%)
Initial
Plate
W.O. 7534-30
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
HOKUALELE ROAD PAVEMENT REMEDIATION
ANAHOLA FARM LOTS WATER SYSTEM IMPROVEMENTS
ANAHOLA, KAUAI, HAWAII
G_RING_SWELL_TEST  7534-30.GPJ  GEOLABS.GDT  1/31/23
0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
0
2
4
6
8
10
UNCONFINED COMPRESSION TEST - ASTM D2166
Location:
AXIAL STRAIN, %
0.5 - 2.0 feet
Description:
Depth:
COMPRESSIVE STRESS, ksf
B-1
Reddish brown with multi-color mottling silty clay
Axial Strain at Failure (%):
Unconfined Compressive Strength (ksf):
Dry Density (pcf)
Moisture (%)
77.0
45.1
Sample Diameter (inches)
Sample Height (inches)
Strain Rate (% / minute):
4.4
3.50
Test Date:
12/21/2022
5.000
2.400
B - 4
1.01
Plate
W.O. 7534-30
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
HOKUALELE ROAD PAVEMENT REMEDIATION
ANAHOLA FARM LOTS WATER SYSTEM IMPROVEMENTS
ANAHOLA, KAUAI, HAWAII
G_UC  7534-30.GPJ  GEOLABS.GDT  1/31/23
0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
4.0
4.5
0
2
4
6
8
10
UNCONFINED COMPRESSION TEST - ASTM D2166
Location:
AXIAL STRAIN, %
0.5 - 2.0 feet
Description:
Depth:
COMPRESSIVE STRESS, ksf
B-3
Brown with multi-color mottling sitly clay with traces of sand and gravel
Axial Strain at Failure (%):
Unconfined Compressive Strength (ksf):
Dry Density (pcf)
Moisture (%)
82.6
42.7
Sample Diameter (inches)
Sample Height (inches)
Strain Rate (% / minute):
9.1
4.01
Test Date:
12/21/2022
4.800
2.400
B - 5
0.95
Plate
W.O. 7534-30
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
HOKUALELE ROAD PAVEMENT REMEDIATION
ANAHOLA FARM LOTS WATER SYSTEM IMPROVEMENTS
ANAHOLA, KAUAI, HAWAII
G_UC  7534-30.GPJ  GEOLABS.GDT  1/31/23
0
1
2
3
4
5
6
7
0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
4.0
UNCONFINED COMPRESSION TEST - ASTM D2166
Location:
AXIAL STRAIN, %
0.5 - 2.0 feet
Description:
Depth:
COMPRESSIVE STRESS, ksf
B-5
Reddish brown silty clay with a little sand
Axial Strain at Failure (%):
Unconfined Compressive Strength (ksf):
Dry Density (pcf)
Moisture (%)
86.8
31.8
Sample Diameter (inches)
Sample Height (inches)
Strain Rate (% / minute):
2.4
6.84
Test Date:
12/21/2022
5.000
2.400
B - 6
0.98
Plate
W.O. 7534-30
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
HOKUALELE ROAD PAVEMENT REMEDIATION
ANAHOLA FARM LOTS WATER SYSTEM IMPROVEMENTS
ANAHOLA, KAUAI, HAWAII
G_UC  7534-30.GPJ  GEOLABS.GDT  1/31/23
0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
4.0
4.5
0
2
4
6
8
UNCONFINED COMPRESSION TEST - ASTM D2166
Location:
AXIAL STRAIN, %
0.5 - 2.0 feet
Description:
Depth:
COMPRESSIVE STRESS, ksf
B-7
Reddish brown clayey silt (MH) with a little sand and gravel
Axial Strain at Failure (%):
Unconfined Compressive Strength (ksf):
Dry Density (pcf)
Moisture (%)
77.8
34.4
Sample Diameter (inches)
Sample Height (inches)
Strain Rate (% / minute):
6.8
4.30
Test Date:
12/21/2022
5.000
2.400
B - 7
1.04
Plate
W.O. 7534-30
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
HOKUALELE ROAD PAVEMENT REMEDIATION
ANAHOLA FARM LOTS WATER SYSTEM IMPROVEMENTS
ANAHOLA, KAUAI, HAWAII
G_UC  7534-30.GPJ  GEOLABS.GDT  1/17/23
0
50
100
150
200
250
300
350
400
450
500
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
4
BULK-1
Swell (%)
0.28
19.4
21.5
Molding Dry Density (pcf)
STRESS, psi
0.0 - 1.0 feet
No. of Blows
39.6
83.5
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
Reddish brown clayey silt with a little sand and
gravel
18
56
10
5
Aggregate
B - 8
3/4 inch minus
Plate
W.O. 7534-30
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
HOKUALELE ROAD PAVEMENT REMEDIATION
ANAHOLA FARM LOTS WATER SYSTEM IMPROVEMENTS
ANAHOLA, KAUAI, HAWAII
G_CBR  7534-30.GPJ  GEOLABS.GDT  1/31/23
0
50
100
150
200
250
300
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
6
BULK-2
Swell (%)
0.79
11.1
11.7
Molding Dry Density (pcf)
STRESS, psi
0.0 - 1.0 feet
No. of Blows
33.3
90.1
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
Reddish brown silty clay
18
56
10
5
Aggregate
B - 9
3/4 inch minus
Plate
W.O. 7534-30
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
HOKUALELE ROAD PAVEMENT REMEDIATION
ANAHOLA FARM LOTS WATER SYSTEM IMPROVEMENTS
ANAHOLA, KAUAI, HAWAII
G_CBR  7534-30.GPJ  GEOLABS.GDT  1/31/23
