GEOTECHNICAL ENGINEERING EXPLORATION 
WARABEYA USA/MITSUI BUSSAN LOGISTICS, INC. 
WAREHOUSE IMPROVEMENTS 
WAIPAHU, OAHU, HAWAII 
W.O. 7539-00     AUGUST 1, 2017 
Prepared for 
BRYCE E. UYEHARA AIA, INC. 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL ENGINEERING EXPLORATION
WARABEYA USA/MITSUI BUSSAN LOGISTICS, INC.
WAREHOUSE IMPROVEMENTS
WAIPAHU, OAHU, HAWAII
W.O. 7539-00 AUGUST 1, 2017
Prepared for
BRYCE E. UYEHARA AIA, INC.
LICENSED
PROFESSIONAL
ENGINEER
No. 10296-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
4-30-18
SIGNATURE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
2006 Kalihi Street e Honolulu, HI 96819
Hawaii e California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
August 1, 2017
W.O. 7539-00
Mr. Bryce E. Uyehara
Bryce E. Uyehara AIA, Inc.
2639 South King Street, Suite 203
Honolulu, Hl 96826
Dear Mr. Uyehara:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Exploration, Warabeya USA/Mitsui Bussan Logistics, Inc. Warehouse Improvements,
Waipahu, Oahu, Hawaii," prepared for the design of the project.
Our work was performed in general accordance with the scope of services
outlined in our revised fee proposal dated November 11, 2016.
Please note that the soil samples recovered during our field exploration
(remaining after testing) will be stored for a period of two months from the date of this
report. The samples will be discarded after that date unless arrangements are made for
a longer sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
4D fob ST Kvelk
Teddy S.T. Kwok, P.E.
Vice President
TK:GB:mj
2006 Kalihi Street e Honolulu, Hawaii 96819
Phone: (808) 841-5064 © Facsimile: (808) 847-1749 ¢ E-mail: hawaii@geolabs.net
Hawaii ¢ California
W.O. 7539-00 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
WARABEYA USA/MITSUI BUSSAN LOGISTICS INC. 
WAREHOUSE IMPROVEMENTS 
WAIPAHU, OAHU, HAWAII 
W.O. 7539-00     AUGUST 1, 2017 
TABLE OF CONTENTS 
                                                                                                                                    Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Project Considerations ............................................................................... 1 
1.2 
Purpose and Scope ................................................................................... 1 
2. 
SITE CHARACTERIZATION ................................................................................ 3 
2.1 
Regional Geology ...................................................................................... 3 
2.2 
Site Description .......................................................................................... 4 
2.3 
Subsurface Conditions ............................................................................... 4 
2.4 
Seismic Design Considerations ................................................................. 5 
2.4.1 Earthquakes and Seismicity ........................................................... 5 
2.4.2 Soil Profile Type for Seismic Design .............................................. 7 
2.4.3 Liquefaction Potential ..................................................................... 7 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 8 
3.1 
Retaining Structures .................................................................................. 8 
3.1.1 Retaining Structure Foundations .................................................... 8 
3.1.2 Lateral Earth Pressures ................................................................ 10 
3.1.3 Drainage ....................................................................................... 11 
3.2 
Site Grading ............................................................................................. 12 
3.2.1 Site Preparation ............................................................................ 12 
3.2.2 Fills and Backfills .......................................................................... 13 
3.2.3 Fill Placement and Compaction Requirements............................. 13 
3.3 
Pavement Design .................................................................................... 14 
3.4 
Field Infiltration Testing ............................................................................ 15 
3.5 
Utility Trenches ........................................................................................ 17 
3.6 
Drainage .................................................................................................. 17 
3.7 
Design Review ......................................................................................... 18 
3.8 
Post-Design Services/Services During Construction ............................... 18 
4. 
LIMITATIONS ..................................................................................................... 20 
CLOSURE ..................................................................................................................... 22 
TABLE OF CONTENTS  
Page 
W.O. 7539-00 
GEOLABS, INC. 
Page ii 
Hawaii • California 
PLATES 
Project Location Map ................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
APPENDIX A 
Field Exploration ...................................................................................... Page A-1 
Soil Log Legend ..................................................................................... Plate A-0.1 
Soil Classification Log Key .................................................................... Plate A-0.2 
Logs of Borings ························································ Plates A-1 through A-6 
APPENDIX B 
Laboratory Tests ...................................................................................... Page B-1 
Laboratory Test Data ................................................................ Plates B-1 thru B-6 
APPENDIX C 
 Field Infiltration Test Results ................................................... Plates C-1 and C-2 
W.O. 7539-00 
GEOLABS, INC. 
Page iii 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
WARABEYA USA/MITSUI BUSSAN LOGISTICS INC. 
WAREHOUSE IMPROVEMENTS 
WAIPAHU, OAHU, HAWAII 
W.O. 7539-00     AUGUST 1, 2017 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
The subsurface conditions at the site generally consist of stiff to hard clayey soils 
extending to the maximum depth explored of about 16.5 feet below the existing ground 
surface.  The existing pavement structure at the east side of the existing warehouse 
generally consists of about 2 to 3 inches of asphaltic concrete. We did not encounter 
groundwater within the depths of the drilled borings at the time of our field exploration. 
Based on the subsurface conditions encountered, we recommend using shallow 
continuous footings to support the retaining structures. An allowable bearing pressure of 
up to 3,000 psf may be used for the design of foundations bearing on the recompacted 
on-site soils or new compacted fills. This bearing value is for dead-plus-live loads and 
may be increased by one-third (1/3) for transient loads, such as those caused by wind or 
seismic forces. 
Retaining structure foundations should be at least 18 inches wide and the bottom 
of footings should be embedded a minimum of 24 inches below the lowest adjacent 
finished grades. Where the retaining structures are located adjacent to the existing 
warehouse foundations, other below-grade structures, utility trenches or easements, the 
retaining structure foundations should extend to a depth below a 45-degree imaginary 
plane projected upward from the bottom edge of the existing foundation, structure or 
utility lines.  Alternatively, the retaining structure foundations may extend to a depth as 
deep as the bottom of the existing foundation, structure or invert of the utility lines. This 
requirement is necessary to avoid surcharging adjacent below-grade structures with 
additional structural loads and to reduce the potential for appreciable foundation 
settlement.  
If the new retaining structure foundations extend to a depth below a 45-degree 
imaginary plane projected downward from the bottom edge of the existing foundation, 
the retaining structure foundations adjacent to the existing building footings should be 
designed to resist the additional structural loads from the existing building footings.   
The text of this report should be referred to for detailed discussions and specific 
geotechnical recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 7539-00 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
This report presents the results of our geotechnical engineering exploration 
performed for the Warabeya USA/Mitsui Bussan Logistics, Inc. Warehouse 
Improvements project in Waipahu on the Island of Oahu, Hawaii. The project location 
and general vicinity are shown on the Project Location Map, Plate 1. 
This report summarizes the findings and geotechnical recommendations resulting 
from our field exploration, laboratory testing, and engineering analyses for the project. 
These findings and geotechnical recommendations are intended for the design of 
retaining structures, site grading, pavements, surface water runoff disposal, and 
underground utilities only. The findings and recommendations presented herein are 
subject to the limitations noted at the end of this report. 
1.1 
Project Considerations 
We understand that improvements are planned for the former Fujifilm Building at 
94-468 Akoki Street in Waipahu on the Island of Oahu, Hawaii.  The planned 
improvements for Warabeya USA and Mitsui Bussan Logistics, Inc. consist of 
constructing a depressed loading dock abutting the west side of the existing building.  A 
ramp will also be constructed to allow access into the warehouse. 
A smaller on-grade loading area and truck turnaround are planned on the east 
side of the existing building.  The proposed finished grades at the depressed loading 
dock on the west side would be about 4 feet below the existing grades; therefore, 
retaining structures less than 10 feet away from the perimeter of the existing building 
will be required.  Other site improvements include a Low Impact Development (LID) 
stormwater runoff drainage disposal system.  
1.2 
Purpose and Scope 
The purpose of our exploration was to obtain an overview of the surface and 
subsurface conditions to develop an idealized soil data set to formulate geotechnical 
recommendations for the design of the project. The work was performed in general 
accordance with the scope of services outlined in our revised fee proposal dated 
SECTION 1. GENERAL 
W.O. 7539-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
November 11, 2016. Generally, the scope of work for this exploration included the 
following tasks and work efforts: 
1. 
Coordination of boring stakeout and underground utility toning and 
clearances by our geologist. 
2. 
Mobilization and demobilization of a track-mounted drill rig and two 
operators to the project site and back. 
3. 
Drilling and sampling of six borings extending to depths of about 5 to 
16.5 feet below the existing ground surface.   
4. 
Performance of two field infiltration tests to evaluate the infiltration 
characteristics of the subsurface materials to provide information in 
support of the design of the stormwater runoff disposal system. 
5. 
Coordination of the field exploration and logging of the borings by our 
geologist. 
6. 
Laboratory testing of selected soil samples obtained during the field 
exploration as an aid in classifying the materials and evaluating their 
engineering properties. 
7. 
Analyses of the field and laboratory data to formulate geotechnical 
recommendations for the design of retaining structures, site grading, 
pavements, stormwater runoff drainage disposal system, and underground 
utilities. 
8. 
Preparation of this report summarizing our work and presenting our 
findings and geotechnical recommendations. 
9. 
Coordination of our overall work on the project by our senior engineer. 
10. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
11. 
Miscellaneous work efforts such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration methodology and the Logs of 
Borings are presented in Appendix A. Results of the laboratory tests performed on 
selected soil samples are presented in Appendix B. Results of the infiltration tests 
performed at selected locations are presented in Appendix C. 
END OF GENERAL 
W.O. 7539-00 
GEOLABS, INC. 
Page 3 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Oahu is composed largely of the weathered remnants of the 
Waianae and Koolau shield volcanoes. The Waianae and Koolau Volcanic Shields were 
built during the late Pliocene and early Pleistocene Epochs by thinly bedded basaltic 
lava flows. The older Waianae Volcano forms the bulk of the western third of the island 
while the younger Koolau Volcano forms the majority of the eastern two-thirds of the 
island. The main shield-building activities ceased approximately 2.5 to 3.5 million years 
ago. It is believed that Waianae became extinct while Koolau was still active, and its 
eastern flank is partially buried below Koolau lavas in Central Oahu. 
During the Pleistocene Epoch (Ice Age), many sea level changes occurred as a 
result of widespread glaciation in the continental areas of the world. As the great 
continental glaciers advanced, the level of the ocean fell since less water was available 
to fill the oceanic basins. Conversely, as the glaciers receded and melted, global sea 
levels rose because more water was available. The land mass of Oahu remained 
essentially stable during these changes, and the fluctuations were eustatic in nature. 
These glacio-eustatic fluctuations resulted in stands of the sea that were both higher 
and lower relative to the present sea level of Oahu. 
The higher sea level stands resulted in the accumulation of deltas and fans of 
terrigenous sediments in the heads of the old bays, accumulation of reef deposits at 
correspondingly higher elevations, and deposition of lagoonal/marine sediments in the 
quiet waters protected by fringing reefs. The concurrent growth of reefs and lagoonal 
sediments may have also resulted in deposits of coral-algal limestone and marls within 
the predominantly lagoonal sedimentary units. 
The lower sea stands caused streams to carve valleys in the sediments and reef 
deposits.  Subaerial exposure of the sediments and calcareous materials caused 
desiccation of the soft deltaic materials and lagoonal deposits and induration of the 
calcareous reef materials.  In addition, renewed subaerial erosion of the upper areas of 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7539-00 
GEOLABS, INC. 
Page 4 
Hawaii • California 
the volcanic dome deposited terrigenous alluvial soils under relatively high-energy 
conditions. 
The project site is situated on an old alluvial terrace at the pediment of the 
Schofield Plateau, and subsurface conditions at the project site are dominated by fossil 
Pleistocene-age alluvial soil deposits and related deposits laid during high stands of the 
sea that are intercalated with terrigenous sediments.  The base of the stratigraphic 
section in this area is Koolau basalt. 
2.2 
Site Description 
The project site is located at 94-468 Akoki Street in Waipahu on the Island of 
Oahu, Hawaii.  The site is currently occupied by a one-story warehouse building.  An 
existing asphaltic concrete parking lot is on the east side of the building.  The west side 
of the building is generally an open area with grass covered-ground surface. 
In general, the areas around the existing warehouse is relatively flat with existing 
ground surface elevations ranging from about +73 to +77 feet Mean Sea Level (MSL).  
The finished floor elevation of the existing warehouse building is about +76 feet MSL. 
2.3 
Subsurface Conditions 
We explored the subsurface conditions at the project site by drilling and sampling 
six borings, designated as Boring Nos. 1 through 6, extending to depths of about 5 to 
16.5 feet below the existing ground surface. In addition, two bulk samples of the 
near-surface soils, designated as Bulk-1 and Bulk-2, were obtained to evaluate the 
pavement support characteristics. The approximate boring and bulk sample locations 
are shown on the Site Plan, Plate 2. 
In general, the subsurface conditions at the west side of the existing building 
consist of very stiff to hard clayey soils extending to the maximum depth explored of 
about 16.5 feet below the existing ground surface.  The subsurface conditions on the 
east side of the existing building consist of 2 to 3 inches of asphaltic concrete underlain 
by stiff to very stiff clayey soils extending to a depth of about 11.5 feet below the 
existing ground surface. 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7539-00 
GEOLABS, INC. 
Page 5 
Hawaii • California 
We did not encounter groundwater in the borings at the time of our field 
exploration. However, it should be noted that groundwater levels are subject to change 
due to rainfall, time of year, seasonal precipitation, surface water runoff, and other 
factors. 
Detailed descriptions of our field exploration methodology and the Logs of 
Borings are presented in Appendix A. Results of the laboratory tests performed on 
selected soil samples are presented in Appendix B. Results of the field infiltration tests 
are presented in Appendix C. 
2.4 
Seismic Design Considerations 
Based on the International Building Code (2006 Edition), the project site may be 
subject to seismic activity, and seismic design considerations will need to be addressed. 
The following sections provide discussions on the seismicity, soil profile type for seismic 
design, and the potential for liquefaction at the project site. 
2.4.1 Earthquakes and Seismicity 
In general, earthquakes that occur throughout the world are caused solely by 
shifts in the tectonic plates. In contrast, earthquake activity in Hawaii is linked 
primarily to volcanic activity. Therefore, earthquake activity in Hawaii generally 
occurs before or during volcanic eruptions. In addition, earthquakes may result 
from the underground movement of magma that comes close to the surface but 
does not erupt. The Island of Hawaii experiences thousands of earthquakes each 
year, but most of the earthquakes are so small that only sensitive instruments 
can detect them. However, some of the earthquakes are strong enough to be felt, 
and a few cause minor to moderate damage. 
In general, earthquakes (associated with volcanic activity) are most common on 
the Island of Hawaii. Earthquakes that are directly associated with the movement 
of magma are concentrated beneath the active Kilauea and Mauna Loa 
Volcanoes on the Island of Hawaii. Because the majority of the earthquakes in 
Hawaii (over 90 percent of earthquakes) are related to volcanic activity, the risk 
of high seismic activity and degree of ground shaking diminishes with increased 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7539-00 
GEOLABS, INC. 
Page 6 
Hawaii • California 
distance from the Island of Hawaii. The Island of Hawaii has experienced 
numerous earthquakes greater than Magnitude 5 (M5+); however, earthquakes 
are not confined only to the Island of Hawaii. 
To a lesser degree, the Island of Maui has experienced numerous earthquakes 
greater than Magnitude 5. Therefore, moderate to strong earthquakes have 
occurred in the County of Maui. The effects of earthquakes occurring on the 
Islands of Hawaii and Maui may be felt on the Island of Oahu. For example, 
several small landslides occurred on the Island of Oahu as a result of the Maui 
Earthquake of 1938 (M6.8). In addition, some houses on the Island of Oahu were 
reportedly damaged as a result of the Lanai Earthquake of 1871 (M7+). 
Due to the relatively short period of documented earthquake monitoring in the 
State of Hawaii, information pertaining to earthquakes that were felt on the Island 
of Oahu may not be complete. In general, over the last 150 years of recorded 
history, we are not aware of reported earthquakes greater than Magnitude 6 
occurring on the Island of Oahu. Based on available information, we understand 
that an earthquake of about Magnitude 5.6 occurred on June 28, 1948 in the 
vicinity of the Island of Oahu, possibly along the hypothesized and controversial 
Diamond Head Fault feature.  
The Diamond Head Fault feature is believed to extend northeasterly away from 
the southeastern tip of the Island of Oahu. The Diamond Head Fault feature may 
be related to the widely documented Molokai Fracture Zone located on the sea 
floor in the vicinity of the Hawaiian Islands. Despite only the moderate tremor 
intensity, the resulting damage was reportedly widespread and included broken 
windows, ruptured masonry building walls, and a broken underground water 
main. In addition, some areas on the Island of Oahu, including the Tantalus, 
Iwilei, and Tripler areas, reported more intense ground shaking, severe enough 
to have cracked reinforced concrete. 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7539-00 
GEOLABS, INC. 
Page 7 
Hawaii • California 
2.4.2 Soil Profile Type for Seismic Design 
The subsurface conditions generally consist of stiff to hard clayey soils extending 
to the maximum depth explored.  Based on the subsurface materials anticipated 
below the foundation subgrade level and the geologic setting of the area, we 
anticipate the project site may be classified from a seismic analysis standpoint as 
being a “Stiff Soil Profile” site corresponding to a Site Class D soil profile based 
on the IBC 2006 (Table No. 1613.5.2). Based on Site Class D, the following 
seismic design parameters were estimated and may be used for seismic analysis 
of the project.   
SEISMIC DESIGN PARAMETERS 
Parameter 
Value 
Peak Bedrock Acceleration, PBA (Site Class B) 
0.240g 
Spectral Response Acceleration (Site Class B), SS 
0.598g 
Spectral Response Acceleration (Site Class B), S1 
0.170g 
Site Class 
“D” 
Site Coefficient, Fa 
1.321 
Site Coefficient, Fv 
2.120 
Design Peak Ground Acceleration, PGA (Site Class D) 
0.211g 
Design Spectral Response Acceleration, SDS 
0.527g 
Design Spectral Response Acceleration, SD1 
0.240g 
Seismic Design Category 
“D” 
2.4.3 Liquefaction Potential 
Based on the subsurface conditions encountered, the phenomenon of soil 
liquefaction is not a design consideration at the site. The risk for potential 
liquefaction is non-existent at the site based on the subsurface conditions 
encountered (clayey soil in the absence of groundwater within the depths of the 
borings). 
END OF SITE CHARACTERIZATION 
W.O. 7539-00 
GEOLABS, INC. 
Page 8 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Based on the stiff to hard clayey soils encountered at the site, we recommend 
using shallow continuous footings to support the retaining structures. Retaining 
structure foundations should be at least 18 inches wide, and the bottom of footings 
should be embedded a minimum of 24 inches below the lowest adjacent finished 
grades. Where the retaining structures are located adjacent to the existing building 
foundations, other below-grade structures, utility trenches or easements, the retaining 
structure foundations should extend to a depth below a 45-degree imaginary plane 
projected upward from the bottom edge of the existing foundation, structure or utility 
lines.  Alternatively, the retaining structure foundations may extend to a depth as deep 
as the bottom of the existing foundation, structure or invert of the utility lines. This 
requirement is necessary to avoid surcharging adjacent below-grade structures with 
additional structural loads and to reduce the potential for appreciable foundation 
settlement.  
The retaining structure foundations adjacent to the existing building footings 
should be designed to resist the additional structural loads from the existing building 
footings if the new retaining structure foundations extend to a depth below a 45-degree 
imaginary plane projected downward from the bottom edge of the existing foundation. 
Detailed discussions and recommendations for these items and other geotechnical 
aspects of the project are presented in the following sections. 
3.1 
Retaining Structures 
The depressed loading dock and ramp planned for the west side of the existing 
building will require retaining structures. Based on the subsurface conditions 
encountered, the following guidelines may be used to design retaining structures 
planned for the project. 
3.1.1 Retaining Structure Foundations 
Based on the subsurface conditions encountered, we recommend using shallow 
continuous footings to support the retaining structures. An allowable bearing 
pressure of up to 3,000 pounds per square foot (psf) may be used for the design 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7539-00 
GEOLABS, INC. 
Page 9 
Hawaii • California 
of foundations bearing on the recompacted on-site soils or new compacted fills. 
This bearing value is for dead-plus-live loads and may be increased by one-third 
(1/3) for transient loads, such as those caused by wind or seismic forces. 
Retaining structure foundations should be at least 18 inches wide, and the 
bottom of footings should be embedded a minimum of 24 inches below the 
lowest adjacent finished grades. The foundation subgrades should be compacted 
to a minimum of 90 percent relative compaction to provide a relatively firm and 
smooth bearing surface prior to the placement of reinforcing steel and/or 
concrete. 
Soft and/or loose materials encountered at the bottom of footing excavations 
should be over-excavated to expose stiff/dense materials. The over-excavation 
should be backfilled with non-expansive, select granular fill material 
moisture-conditioned to above the optimum moisture content and compacted to a 
minimum of 90 percent relative compaction in accordance with ASTM D1557.  
Where the retaining structures are located adjacent to the existing building 
foundations, other below-grade structures, utility trenches or easements, the 
retaining structure foundations should extend to a depth below a 45-degree 
imaginary plane projected upward from the bottom edge of the existing 
foundation, structure or utility lines.  Alternatively, the retaining structure 
foundations may extend to a depth as deep as the bottom of the existing 
foundation, structure or invert of the utility lines. This requirement is necessary to 
avoid surcharging adjacent below-grade structures with additional structural 
loads and to reduce the potential for appreciable foundation settlement.  
If the new retaining structure foundations extend to a depth below a 45-degree 
imaginary plane projected downward from the bottom edge of the existing 
foundation, the retaining structure foundations adjacent to the existing building 
footings should be designed to resist the additional structural loads from the 
existing building footings.   
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7539-00 
GEOLABS, INC. 
Page 10 
Hawaii • California 
If foundations are designed and constructed in accordance with the 
recommendations presented herein, total settlement of foundations is estimated 
to be on the order of 1 inch with differential settlements on the order of about 
0.5 inches. 
Lateral loads acting on the structure may be resisted by friction between the 
bottom of the foundation and the bearing soil and by passive earth pressure 
acting against the near-vertical faces of the foundation system. A coefficient of 
friction of 0.35 may be used for foundations bearing on the re-compacted on-site 
soils or new compacted fills. Resistance due to passive earth pressure may be 
estimated using an equivalent fluid pressure of 350 pounds per square foot per 
foot of depth (pcf). This assumes soils around the foundations are well 
compacted. Unless covered by pavements or slabs, the passive resistance in the 
upper 12 inches of soil should be neglected. 
3.1.2 Lateral Earth Pressures 
Retaining structures should be designed to resist the lateral earth pressures due 
to the adjacent soils and surcharge effects.  The recommended lateral earth 
pressures for the design of retaining structures, expressed in equivalent fluid 
pressures of pounds per square foot per foot of depth (pcf), are presented in the 
following table for retaining structure backfills consisting of on-site clayey soils.  
These lateral earth pressures do not include hydrostatic pressures that might be 
caused by groundwater trapped behind the structures. 
LATERAL EARTH PRESSURES 
FOR DESIGN OF RETAINING STRUCTURES 
Backfill 
Condition 
Earth Pressure 
Component 
Active 
(pcf) 
At-Rest 
(pcf) 
Level Backfill 
Horizontal 
40 
60 
Vertical 
None 
None 
We recommend compacting the backfill behind retaining structures to between 
90 and 95 percent relative compaction. Over-compaction of the retaining 
structure backfill should be avoided. The backfill materials should be 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7539-00 
GEOLABS, INC. 
Page 11 
Hawaii • California 
moisture-conditioned to at least 2 percent above the optimum moisture content 
prior to being utilized as backfill materials. 
In general, the at-rest condition should be used for retaining structures where the 
top is restrained from movement prior to backfilling of the structure. The active 
condition should be used only for gravity retaining structures and retaining 
structures that are free to deflect by as much as 0.5 percent of the structure 
height. 
Surcharge stresses due to areal surcharges, line loads, and point loads within a 
horizontal distance equal to the depth of the retaining structures should be 
considered in the design. For uniform surcharge stresses imposed on the loaded 
side of the retaining structure, a rectangular distribution with a uniform pressure 
equal to 50 percent of the vertical surcharge pressure acting on the entire height 
of the structure, which is restrained, may be used in the design. For retaining 
structures that are free to deflect (cantilever), a rectangular distribution equal to 
33 percent of the vertical surcharge pressure acting over the entire height of the 
structure may be used for design. The on-site silty clay soils may be reused as a 
source of backfill behind the retaining structures. 
3.1.3 Drainage 
Retaining structures should be well drained to reduce the build-up of hydrostatic 
pressures. A typical drainage system would consist of a 12-inch wide zone of 
permeable material, such as open-graded gravel (ASTM C33, No. 67 gradation), 
placed directly around a perforated pipe (perforations facing down) at the base of 
the structure discharging to an appropriate outlet or weepholes. As an 
alternative, a prefabricated drainage product, such as MiraDrain or EnkaDrain, 
may be used instead of the drainage material. The prefabricated drainage 
product also should be connected hydraulically to a perforated pipe at the base 
of the structure. 
Backfill behind the permeable drainage zone may consist of compacted on-site 
materials or compacted granular fills, where specified by the designer. Unless 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7539-00 
GEOLABS, INC. 
Page 12 
Hawaii • California 
covered by concrete slabs, the upper 12 inches of backfill should consist of 
low-expansion, relatively impervious materials to reduce the potential for 
excessive water infiltration behind the retaining structure. 
3.2 
Site Grading 
We anticipate that cuts on the order of about 4 feet or less are planned for the 
depressed loading dock area at the west side of the building.  In addition, backfill will be 
required behind the retaining structures for the depressed loading dock and ramp. Items 
of site grading that are addressed in the subsequent subsections include the following: 
1. 
Site Preparation 
2. 
Fills and Backfills 
3. 
Fill Placement and Compaction Requirements 
A Geolabs representative should monitor site grading operations to observe 
whether undesirable materials are encountered during the excavation and scarification 
process, and to confirm whether the exposed soil/rock conditions are similar to those 
encountered in our field exploration. 
3.2.1 Site Preparation 
At the on-set of earthwork, the area within the contract grading limits should be 
cleared and grubbed thoroughly. Vegetation, debris, deleterious materials, and 
other unsuitable materials should be removed and disposed of properly off-site or 
in a designated area to reduce the potential for contamination of the excavated 
materials. 
Soft and yielding areas encountered during clearing and grubbing below areas 
designated to receive fill and/or future improvements should be over-excavated 
to expose firm material, and the resulting excavation should be backfilled with 
well-compacted fill. The excavated soft soils should not be re-used as fill 
materials and should be properly disposed of off-site or in landscaped areas, if 
appropriate. 
After clearing and grubbing, areas to receive fills and finished subgrades in cut 
areas should be scarified to a depth of about 8 inches, moisture-conditioned to at 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7539-00 
GEOLABS, INC. 
Page 13 
Hawaii • California 
least 2 percent above the optimum moisture content, and compacted to a 
minimum of 90 percent relative compaction. Relative compaction refers to the 
in-place dry density of soil expressed as a percentage of the maximum dry 
density of the same soil established in accordance with ASTM D1557. Optimum 
moisture is the water content (percentage by dry weight) corresponding to the 
maximum dry density.  
Where shrinkage cracks are observed after the subgrade compaction, we 
recommend preparing the subgrade soil again as recommended above. 
Saturation and subsequent yielding of the exposed subgrade due to inclement 
weather and poor drainage may require over-excavating the soft areas and 
replacing these areas with well-compacted fill. A Geolabs representative in the 
field should evaluate the need for over-excavation due to soft subgrade soil 
conditions. 
3.2.2 Fills and Backfills 
In general, the on-site soils may be reused as a source of general fill material, 
provided they are free of vegetation, deleterious materials, and rock fragments 
greater than 3 inches in maximum dimension.   
Imported fill and non-expansive select granular fill materials should consist of 
crushed basalt or coral. The material should be well graded from coarse to fine 
with particles no larger than 3 inches in largest dimension and should contain 
between 10 and 30 percent particles passing the No. 200 sieve. The material 
should have a laboratory CBR value of 20 or more and should have a maximum 
swell of less than 1 percent. Geolabs should test imported fill materials a 
minimum of 7 days prior to being transported to the project site for the intended 
use.  
3.2.3 Fill Placement and Compaction Requirements 
Fill materials consisting of the on-site soils should be moisture-conditioned to at 
least 2 percent above the optimum moisture, placed in level lifts not exceeding 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7539-00 
GEOLABS, INC. 
Page 14 
Hawaii • California 
8 inches in loose thickness, and compacted to a minimum of 90 percent relative 
compaction.  
Imported fill materials should be moisture-conditioned to above the optimum 
moisture content, placed in level lifts of about 8 inches in loose thickness, and 
compacted to a minimum of 90 percent relative compaction, as appropriate. 
Aggregate base course and subbase materials should be moisture-conditioned to 
above the optimum moisture content, placed in level lifts not exceeding 8 inches 
in loose thickness, and compacted to a minimum of 95 percent relative 
compaction. 
Relative compaction refers to the in-place dry density of soil expressed as a 
percentage of the maximum dry density of the same soil established in 
accordance with ASTM D1557. Optimum moisture is the water content 
(percentage by weight) corresponding to the maximum dry density. 
Compaction should be accomplished by sheepsfoot rollers or other types of 
acceptable compaction equipment. Water tamping, jetting, or ponding should not 
be allowed to compact the fills.  Where compaction is less than required, 
additional compactive effort should be applied, as necessary, to obtain the 
specified compaction. 
3.3 
Pavement Design 
We anticipate that the pavements for the loading docks will consist of both 
asphaltic concrete and Portland cement concrete pavements. In general, we anticipate 
the vehicle loading for the loading docks will consist primarily of heavy delivery trucks.  
We have assumed an average daily truck traffic of approximately 15. Based on the 
encountered subsurface conditions and the assumed truck traffic, the following 
pavement sections may be used for preliminary design and budgetary purposes. 
Asphaltic Concrete Pavement 
 3.0-Inch Asphaltic Concrete 
 6.0-Inch Aggregate Base Course (95 Percent Relative Compaction) 
 6.0-Inch Aggregate Subbase Course (95 Percent Relative Compaction) 
15.0-Inch Total Pavement Thickness on a Moist Compacted Subgrade 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7539-00 
GEOLABS, INC. 
Page 15 
Hawaii • California 
Portland Cement Concrete Pavement 
 7.0-Inch Portland Cement Concrete 
 12.0-Inch Aggregate Subbase Course (95 Percent Relative Compaction) 
19.0-Inch Total Pavement Thickness on a Moist Compacted Subgrade 
The subgrade soils under the pavement areas should be scarified to a depth of 
about 8 inches, moisture-conditioned to 2 percent above the optimum moisture, and 
compacted to at least 95 percent relative compaction. The subgrade should be kept 
moist prior to placement of aggregate base and subbase course materials. The 
aggregate base course and aggregate subbase materials should meet the requirements 
stipulated in Sections 31 and 30 of the Standard Specifications for Public Works 
Construction, City and County of Honolulu (September 1986), respectively. Aggregate 
base and aggregate subbase course materials should be moisture-conditioned to above 
the optimum moisture content, placed in level lifts not exceeding 8 inches in loose 
thickness, and compacted to no less than 95 percent relative compaction. CBR and field 
density tests should be performed on the actual subgrade soils encountered during 
construction to confirm the adequacy of the above sections. 
In addition, paved areas should be sloped, and drainage gradients should be 
maintained to carry surface water off-site.  Surface water ponding should not be allowed 
on-site during or after construction.  Where concrete curbs are used to isolate 
landscaping in or adjacent to the pavement areas, we recommend extending the curbs 
a minimum of 2 inches below the aggregate base course to reduce the potential for 
migration of appreciable landscape water into the pavement section.  Alternatively, a 
subdrain system could be constructed to collect the excess water from landscaping 
irrigation.  
3.4 
Field Infiltration Testing 
We understand that a stormwater runoff disposal system may be installed for the 
project. Two field infiltration tests, at the locations designated as B-5 and B-6, were 
conducted at the site to evaluate the infiltration characteristics of the subsurface 
materials encountered at the site. The field infiltration tests were performed in general 
accordance with the procedures in Appendix D of the State of Maryland Department of 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7539-00 
GEOLABS, INC. 
Page 16 
Hawaii • California 
the Environment “Stormwater Design Manual, Volumes I and II” (rev. 2009). These 
procedures are consistent with other state’s procedures and may generally be 
considered an industry standard. 
The field infiltration test was performed by drilling a hole to the selected test 
depth of about 5 feet below the existing ground surface. Upon reaching the test depth, a 
4-inch inside diameter solid casing was set to the bottom of the drilled hole to allow 
infiltration only through the soil exposed at the bottom of the boring. The falling head 
infiltration test was performed to determine the infiltration rate of the underlying 
subsurface materials. The test generally consists of four trials of filling the casing with 
24 inches of water and taking periodic readings over a 1-hour trial period.  
The infiltration rate was calculated based on the results of the fourth and last trial. 
The calculated infiltration rates at the test locations are summarized in the following 
table.  
FIELD INFILTRATION TEST RESULTS    
Location 
Subsurface Condition 
Test Depth 
(feet) 
Measured Infiltration Rate 
(inch/hour) 
B-5 
Clayey Silt 
5 
3.5 
B-6 
Clayey Silt 
5 
1.9 
The field infiltration test results indicated that the infiltration rates at the site range 
from about 1.9 to 3.5 inches per hour with an average infiltration rate of 2.7 inches per 
hour. It should be noted that the infiltration rates presented above is the rate of 
infiltration through the soil exposed at the bottom of the tested borehole and reduces the 
lateral spreading of the water in the subsurface materials.  The appropriate factor of 
safety in Table 5 of the City and County of Honolulu Stormwater BMP Guide dated 
December 2012 should be used to determine the design infiltration rate.  We 
recommend conducting additional infiltration tests during construction to confirm the 
absorption capacity of the disposal system.  The infiltration test results are presented in 
Appendix C. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7539-00 
GEOLABS, INC. 
Page 17 
Hawaii • California 
3.5 
Utility Trenches 
We anticipate that underground utilities may be required for the project. In 
general, good construction practices should be utilized for the installation and backfilling 
of the trenches for the new utilities. The contractor should determine the method and 
equipment to be used for trench excavation, subject to practical limits and safety 
considerations. In addition, the excavations should comply with the applicable federal, 
state, and local safety requirements. The contractor should be responsible for trench 
shoring design and installation. 
In general, we recommend providing granular bedding consisting of 6 inches of 
open-graded gravel (ASTM C33, No. 67 gradation) under the pipes for uniform support. 
Free-draining granular materials, such as open-graded gravel (ASTM C33, No. 67 
gradation), also should be used for the initial trench backfill up to about 12 inches above 
the pipes to provide adequate support around the pipes. It is critical to use this 
free-draining material to reduce the potential for formation of voids below the haunches 
of pipes and to provide adequate support for the sides of the pipes. Improper trench 
backfill could result in backfill settlement and pipe damage. 
The upper portion of the trench backfill from the level 12 inches above the pipes 
to the top of the subgrade or finished grade may consist of on-site soils or select 
granular fill material. The backfill should be placed in maximum 8-inch level loose lifts 
and mechanically compacted to no less than 90 percent relative compaction to reduce 
the potential for appreciable future ground subsidence. In areas where trenches will be 
in paved areas, the upper 3 feet of the trench backfill below the pavement finished 
grade should be compacted to no less than 95 percent relative compaction. Mechanical 
compaction equipment should be used to compact the backfill materials. Compaction 
efforts by water tamping, jetting, or ponding should not be allowed. 
3.6 
Drainage 
Finished grades outside the new structures should be sloped to shed water away 
from the slabs and foundations and to reduce the potential for ponding around the 
building. Excessive landscape watering near the slabs and foundations also should be 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7539-00 
GEOLABS, INC. 
Page 18 
Hawaii • California 
avoided. Planters next to foundations should be avoided or have concrete bottoms and 
drains to reduce the potential for excessive water infiltration into the subsurface. 
These drainage requirements are essential for the proper performance of the 
above foundation recommendations because ponded water could cause subsurface soil 
saturation and subsequent heaving or loss of strength. The foundation excavations 
should be properly backfilled against the walls or slab edges immediately after setting of 
the concrete to reduce the potential for excessive water infiltration into the subsurface. 
Drainage swales should be provided as soon as possible and should be maintained to 
drain surface water runoff away from the slabs and foundations. 
3.7 
Design Review 
Preliminary and final drawings and specifications for the project should be 
forwarded to Geolabs for review and written comments prior to bid solicitation for 
construction. This review is necessary to evaluate conformance of the plans and 
specifications with the intent of the foundation and earthwork recommendations 
provided herein. If this review is not made, Geolabs cannot be responsible for 
misinterpretation of our recommendations. 
3.8 
Post-Design Services/Services During Construction 
Geolabs should be retained to provide geotechnical engineering services during 
construction. The critical items of construction monitoring that require "Special 
Inspection" include the following: 
1. 
Observation of subgrade preparation 
2. 
Observation of fill and backfill placement 
3. 
Observation of the shallow foundation excavations 
A Geolabs representative also should monitor other aspects of earthwork 
construction to observe compliance with the design concepts, specifications, or 
recommendations and to expedite suggestions for design changes that may be required 
in the event that subsurface conditions differ from those anticipated at the time this 
report was prepared. Geolabs should be accorded the opportunity to provide 
geotechnical engineering services during construction to confirm our assumptions in 
providing the recommendations presented herein.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7539-00 
GEOLABS, INC. 
Page 19 
Hawaii • California 
If the actual exposed subsurface conditions encountered during construction 
differ from those assumed or considered herein, Geolabs should be contacted to review 
and/or revise the geotechnical recommendations presented herein. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 7539-00 
GEOLABS, INC. 
Page 20 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based in part upon 
information obtained from the field borings and bulk samples. Variations of the 
subsurface conditions between and beyond the field borings and bulk samples may 
occur, and the nature and extent of these variations may not become evident until 
construction is underway. If variations then appear evident, it will be necessary to 
re-evaluate the recommendations presented herein. 
The field boring and bulk sample locations indicated herein are approximate, 
having been estimated by taping from visible features shown on the Architectural Site 
Plan, prepared by Bryce E. Uyehara AIA, Inc. dated October 19, 2016. Elevations of the 
borings were estimated from spot and contour elevations on a Topographic Survey Map 
transmitted by Bryce E. Uyehara AIA, Inc. on July 13, 2017. The field boring locations 
and elevations should be considered accurate only to the degree implied by the 
methods used. 
The stratification breaks shown on the graphic representations of the borings 
depict the approximate boundaries between soil and rock types and, as such, may 
denote a gradual transition. We did not encounter groundwater in the borings at the time 
of our field exploration. However, it must be noted that fluctuation may occur due to 
variation in seasonal rainfall, and other factors. These data have been reviewed and 
interpretations made in the formulation of this report. 
This report has been prepared for the exclusive use of Bryce E. Uyehara 
AIA, Inc. and their project consultants for specific application to the design of the 
Warabeya USA/Mitsui Bussan Logistics Inc., Warehouse Improvements project in 
accordance with generally accepted geotechnical engineering principles and practices. 
No warranty is expressed or implied. 
This report has been prepared solely for the purpose of assisting the architect 
and design engineers in the design of the proposed project. Therefore, this report may 
not contain sufficient data, or the proper information, to serve as a basis for detailed 
construction cost estimates.  
SECTION 4. LIMITATIONS 
W.O. 7539-00 
GEOLABS, INC. 
Page 21 
Hawaii • California 
The owner/client should be aware that unanticipated soil conditions are 
commonly encountered. Unforeseen subsurface conditions, such as perched 
groundwater, soft deposits, hard layers or cavities, may occur in localized areas and 
may require additional probing or corrections in the field (which may result in 
construction delays) to attain a properly constructed project. Therefore, a sufficient 
contingency fund is recommended to accommodate these possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the 
project site. It should be noted that the equipment, techniques, and personnel used to 
conduct a geo-environmental exploration differ substantially from those applied in 
geotechnical engineering. 
END OF LIMITATIONS 
CLOSURE -
The following plates and appendices are attached and complete this report:
a £0) (101m oler=11(0) 018 [=| © eee Plate 1
Ce, Te Plate 2
Field Exploration .........cccccccecsseeeeeeeeeeeeeeeeeeeees seteeeeneeneeeeeeeens dengnmmaminmnmmnnnnarnnsoarnnt Appendix A
La bOratory TeStSiiccscscs ocan nnn ser nme avvaancememsnarawareens en mo sie enon ane onmenemnme ener ne Appendix B
Fiéld Infiltration TéSt RESUMES... nnn anes ves cos cons cas ees cane oo Appendix C
-QOQQQOQOO-
Respectfully submitted,
GEOLABS, INC.
By MA 4
Glenn G. Barut, P.E.
Senior Project Engineer
Teddy S.T. Kwok, P.E.
Vice President
TK:GB:mj't
h:\7500Series\7539-00.gb1
W.O. 7539-00 GEOLABS, INC. Page 22
Hawaii ¢ California
PLATES 
WAREHOUSE IMPROVEMENTS
PROJECT LOCATION MAP
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
N
WAHIAWA
WAIKIKI
HONOLULU
AIEA
PEARL CITY
WAIPAHU
EWA
BARBERS POINT
NANAKULI
WAIANAE
WAIALUA
HALEIWA
KAHUKU
POINT
DIAMOND
HEAD
HAWAII
KAI
WAIMANALO
KAILUA
KANEOHE
KAHALUU
PUNALUU
HAUULA
KAENA POINT
ISLAND MAP
NO SCALE
WAIPAHU, OAHU, HAWAII
AUGUST 2017
1" = 2,000'
DATE
SCALE
1
7539-00
DRAWN BY
ASP
W.O.
PLATE
N
PACIFIC      OCEAN
CAD User: ASPASIONJR  File Last Updated: July 31, 2017 11:55:17am  Plot Date:  August 02, 2017 - 5:06:29pm
File: T:\Drafting\Working\7539-00WarabeyaUSA_MitsuiBussanLogisticsInc\7539-00PLM.dwg\1.0 PLM
Plotter: DWG To PDF.pc3  Plotstyle: GEO-No-Dithering.ctb
REFERENCE: MAP CREATED WITH TOPO!1$7,21$/
*(2*5$3+,&7(/($7/$65(/
APPROXIMATE BORING LOCATION
LEGEND:
N
APPROXIMATE BULK SAMPLE LOCATION
WAREHOUSE IMPROVEMENTS
WAIPAHU, OAHU, HAWAII
7539-00
DRAWN BY
ASP
1" = 60'
AUGUST 2017
SCALE
DATE
W.O.
SITE PLAN
2
PLATE
GRAPHIC SCALE
0
60
120
180 FT.
40
20
CAD User: ASPASIONJR  File Last Updated: July 31, 2017 7:36:05pm  Plot Date:  August 02, 2017 - 5:13:13pm
File: T:\Drafting\Working\7539-00WarabeyaUSA_MitsuiBussanLogisticsInc\7539-00SitePlan.dwg\2.0 SitePlan
Plotter: DWG To PDF.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: TOPOGRAPHIC SURVEY MAP TRANSMITTED BY BRYCE E. UYEHARA AIA, INC. ON JULY 13, 2017.
B-6
B-5
B-1 & BULK-1
B-3
B-4 & BULK-2
B-2
APPENDIX A  
W.O. 7539-00 
GEOLABS, INC. 
AUGUST 2017     Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions at the project site by drilling and sampling 
six borings, designated as Boring Nos. 1 through 6, extending to depths of about 5 to 
16.5 feet below the existing ground surface. In addition, two bulk samples of the 
near-surface soils, designated as Bulk-1 and Bulk-2, were obtained to evaluate the 
pavement support characteristics of the near-surface soils. The approximate boring and 
bulk sample locations are shown on the Site Plan, Plate 2. The borings were drilled 
using a track-mounted drill rig equipped with continuous flight augers. 
Our geologist classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard 
Practice for Description and Identification of Soils, and monitored the drilling operations 
on a near-continuous (full-time) basis. These classifications were further reviewed 
visually and by testing in the laboratory. Soils were classified in general accordance with 
ASTM D2487, Standard Practice for Classification of Soils for Engineering Purposes 
(Unified Soil Classification System), as shown on the Soil Log Legend, Plate A-0.1. 
Deviations made to the soil classification in accordance with ASTM D2487 are 
described in the Soil Classification Log Key, Plate A-0.2. Graphic representations of the 
materials encountered are presented on the Logs of Borings, Plates A-1 through A-6. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D3550, Ring-Lined Barrel Sampling of Soils, by driving a 3-inch OD Modified 
California sampler with a 140-pound hammer falling 30 inches. In addition, some 
samples were obtained from the borings drilled in general accordance with 
ASTM D1586, Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch 
OD standard penetration sampler using the same hammer and drop. The blow counts 
needed to drive the sampler the second and third 6 inches of an 18-inch drive are 
shown as the “Penetration Resistance” on the Logs of Borings at the appropriate 
sample depths. The penetration resistance shown on the Logs of Borings indicates the 
number of blows required for the specific sampler type used. The blow counts may need 
to be factored to obtain the Standard Penetration Test (SPT) blow counts. 
Pocket penetrometer tests were performed on selected cohesive soil samples 
retrieved in the field. The pocket penetrometer test provides an indication of the 
unconfined compressive strength of the sample. Pocket penetrometer test results are 
summarized on the Logs of Borings at the appropriate sample depths. 
A-0.1
UNCONSOLIDATED UNDRAINED TRIAXIAL
COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
TV
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
TXUU
UNCONFINED COMPRESSION
OR UNIAXIAL COMPRESSIVE STRENGTH
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
UC
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  7539-00.GPJ  GEOLABS.GDT  7/31/17
A-0.2
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water, usually soil is below water table
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
SOIL_CLASS_LOG_KEY  7539-00.GPJ  GEOLABS.GDT  7/31/17
GEOLABS, INC.
Geotechnical Engineering
26
26
32
22
27
95
93
MH
4.3
4.5
47
26
39
25/1"
103
Direct
Shear
Brown with traces of gray mottling CLAYEY
SILT, very stiff to hard, moist
grades to silty clay locally
 Boring terminated at 16.5 feet
 * Elevations estimated from the Topographic
Survey Map transmitted by Bryce E. Uyehara
AIA, Inc. on July 13, 2017.
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45CY TRACK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 77 *
Sample
Moisture
Content (%)
1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
June 29, 2017
June 29, 2017
S. Latronic
16.5 feet
7539-00
USCS
Depth (feet)
Water Level:
Field
A - 1
GEOLABS, INC.
Geotechnical Engineering
WARABEYA USA/MITSUI BUSSAN LOGISTICS INC.
WAREHOUSE IMPROVEMENTS
WAIPAHU, OAHU, HAWAII
BORING_LOG  7539-00.GPJ  GEOLABS.GDT  8/2/17
Not Encountered   06/29/2017 1215 HRS
26
26
26
21
32
80
77
MH
CL/
CH
4.3
4.5
15
12
33
50/5"
43
LL=50
PI=24
Gray COBBLES (BASALTIC), dense, dry (fill)
Brown CLAYEY SILT with a little sand (coralline),
stiff, moist (fill)
Brown SILTY CLAY, very stiff to hard, moist
(residual soil)
grades with traces of gray mottling locally
 Boring terminated at 16.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45CY TRACK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 76 *
Sample
Moisture
Content (%)
2
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
June 29, 2017
June 29, 2017
S. Latronic
16.5 feet
7539-00
USCS
Depth (feet)
Water Level:
Field
A - 2
GEOLABS, INC.
Geotechnical Engineering
WARABEYA USA/MITSUI BUSSAN LOGISTICS INC.
WAREHOUSE IMPROVEMENTS
WAIPAHU, OAHU, HAWAII
BORING_LOG  7539-00.GPJ  GEOLABS.GDT  8/2/17
Not Encountered   06/29/2017 1400 HRS
26
24
30
25
79
93
GW
MH
4.0
4.3
40
32
44
100
Direct
Shear
2-inch ASPHALTIC CONCRETE
Gray fine to medium angular SANDY GRAVEL
(BASALTIC), dense, moist (fill)
Brown with traces of gray mottling CLAYEY
SILT, very stiff, moist
grades to silty clay locally
grades to hard
 Boring terminated at 11.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45CY TRACK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 76 *
Sample
Moisture
Content (%)
3
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
June 29, 2017
June 29, 2017
S. Latronic
11.5 feet
7539-00
USCS
Depth (feet)
Water Level:
Field
A - 3
GEOLABS, INC.
Geotechnical Engineering
WARABEYA USA/MITSUI BUSSAN LOGISTICS INC.
WAREHOUSE IMPROVEMENTS
WAIPAHU, OAHU, HAWAII
BORING_LOG  7539-00.GPJ  GEOLABS.GDT  8/2/17
Not Encountered   06/29/2017 0905 HRS
22
25
30
25
101
101
CL
MH
1.5
4.0
13
7
19
50/5"
LL=45
PI=20
3-inch ASPHALTIC CONCRETE
Dark brown with some tannish white SILTY
CLAY with some gravel (coralline) and traces
of sand, stiff, very moist (fill)
Brown with traces of gray mottling CLAYEY
SILT, very stiff, moist
grades more clayey locally
grades to hard
 Boring terminated at 10.4 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45CY TRACK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 74 *
Sample
Moisture
Content (%)
4
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
June 29, 2017
June 29, 2017
S. Latronic
10.4 feet
7539-00
USCS
Depth (feet)
Water Level:
Field
A - 4
GEOLABS, INC.
Geotechnical Engineering
WARABEYA USA/MITSUI BUSSAN LOGISTICS INC.
WAREHOUSE IMPROVEMENTS
WAIPAHU, OAHU, HAWAII
BORING_LOG  7539-00.GPJ  GEOLABS.GDT  8/2/17
Not Encountered   06/29/2017 1020 HRS
17
14
95
MH
ML
MH
31
21
Brown with traces of tannish white CLAYEY SILT
with traces of gravel (coralline), stiff, moist (fill)
Reddish brown CLAYEY SILT with some fine
sand and traces of gravel (coralline), stiff to very
stiff, moist (fill)
Brown CLAYEY SILT, very stiff, moist
 Boring terminated at 5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45CY TRACK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 76 *
Sample
Moisture
Content (%)
5
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
June 29, 2017
June 29, 2017
S. Latronic
5 feet
7539-00
USCS
Depth (feet)
Water Level:
Field
A - 5
GEOLABS, INC.
Geotechnical Engineering
WARABEYA USA/MITSUI BUSSAN LOGISTICS INC.
WAREHOUSE IMPROVEMENTS
WAIPAHU, OAHU, HAWAII
BORING_LOG  7539-00.GPJ  GEOLABS.GDT  8/2/17
Not Encountered   06/29/2017 1525 HRS
20
20
91
MH
MH
MH
63
12
Brown with traces of tannish white CLAYEY SILT
with traces of gravel (coralline), stiff, moist (fill)
Dark brown CLAYEY SILT with a little sand
(coralline), very stiff to hard, moist (fill)
Brown CLAYEY SILT, very stiff, moist
 Boring terminated at 5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45CY TRACK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 76 *
Sample
Moisture
Content (%)
6
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
June 29, 2017
June 29, 2017
S. Latronic
5 feet
7539-00
USCS
Depth (feet)
Water Level:
Field
A - 6
GEOLABS, INC.
Geotechnical Engineering
WARABEYA USA/MITSUI BUSSAN LOGISTICS INC.
WAREHOUSE IMPROVEMENTS
WAIPAHU, OAHU, HAWAII
BORING_LOG  7539-00.GPJ  GEOLABS.GDT  8/2/17
Not Encountered   06/29/2017 1430 HRS
APPENDIX B  
W.O. 7539-00 
GEOLABS, INC. 
AUGUST 2017     Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D2216) and Unit Weight (ASTM D2937) determinations 
were performed on selected samples as an aid in the classification and evaluation of 
soil properties. The test results are presented on the Logs of Borings at the appropriate 
sample depths. 
Two one-inch ring swell tests were performed on relatively undisturbed samples 
to evaluate the swelling potential of the on-site clayey soils. The test results are 
summarized on Plate B-1. 
Two Atterberg Limits tests (ASTM D4318) were performed on selected soil 
samples to evaluate the liquid and plastic limits. The test results are summarized on the 
Logs of Borings at the appropriate sample depths. Graphic presentation of the test 
results is provided on Plate B-2. 
One Direct Shear test (ASTM D3080) was performed on a selected soil sample 
to evaluate the shear strength parameters of the material tested. The test results are 
presented on Plate B-3. 
One Modified Proctor compaction test (ASTM D1557) was performed on a bulk 
sample of the near-surface soils to evaluate the dry density and moisture content 
relationships. The test results are presented on Plate B-4. 
Two laboratory California Bearing Ratio tests (ASTM D1883) were performed on 
bulk samples of the near-surface soils to evaluate the pavement support characteristics 
of the soils. The test results are presented on Plates B-5 and B-6. 
B-1
1.0 - 2.5
Brown with traces of gray mottling clayey silt
92.8
26.8
21.4
33.1
1.1
B-2
1.5 - 3.0
Brown silty clay
84.1
41.8
26.1
42.0
0.0
Moisture Contents
Location
SUMMARY OF RING SWELL TESTS
B - 1
NOTE:
Relatively Undisturbed
Remolded
Samples tested were either relatively undisturbed or remolded in 2.4-inch diameter by 1-inch high rings.
They were air-dried overnight and then saturated for 24 hours under a surcharge pressure of 55 psf.
Depth
(feet)
Soil Description
(%)
Initial
Air-Dried
Final
Ring
Swell
(pcf)
(%)
(%)
(%)
Dry
Density
Plate
W.O. 7539-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
WARABEYA USA/MITSUI BUSSAN LOGISTICS INC.
WAREHOUSE IMPROVEMENTS
WAIPAHU, OAHU, HAWAII
G_RING_SWELL_TEST  7539-00.GPJ  GEOLABS.GDT  8/2/17
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
ML or OL
CL-ML
CL or OL
CH or OH
B - 2
MH or OH
LIQUID LIMIT
PLASTICITY INDEX
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
PI
Depth (ft)
Sample
LL
PL
Description
B-2
B-4
3.0-4.5
2.8-4.8
50
45
26
25
24
20
Brown silty clay (CL/CH)
Dk. brn. w/ some tan. wht. silty clay (CL) w/ some gr. & tr. of sand
NP = NON-PLASTIC
4
7
Plate
W.O. 7539-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
WARABEYA USA/MITSUI BUSSAN LOGISTICS INC.
WAREHOUSE IMPROVEMENTS
WAIPAHU, OAHU, HAWAII
G_ATTERBERG_PI-100_LL-120  7539-00.GPJ  GEOLABS.GDT  8/2/17
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
861 psf
4 degrees
791
1309
944
0.0025
0.0022
0.0023
2.42
2.42
2.42
90.8
99.2
93.2
92.8
96.6
91.0
Cohesion:
0.43
0.41
0.44
1.022
0.973
0.977
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Brown silty clay
1.00
1.00
1.00
Height, inches
B - 3
37.3
31.5
32.6
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-1
5.0 - 6.5 feet
Depth:
Description:
32.3
23.2
37.6
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 7539-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
WARABEYA USA/MITSUI BUSSAN LOGISTICS INC.
WAREHOUSE IMPROVEMENTS
WAIPAHU, OAHU, HAWAII
G_DIRECT_SHEAR  7539-00.GPJ  GEOLABS.GDT  7/31/17
75
80
85
90
95
100
105
110
115
120
125
130
135
0
10
20
30
40
99.0
25.5
DRY DENSITY, pcf
Optimum Moisture Content:
Sample:
Depth:
TEST RESULTS
MOISTURE CONTENT, %
Description:
pcf
Maximum Dry Density:
Brown with traces of gray mottling clayey silt
B - 4
3.20
3.10
3.00
2.90
2.80
2.70
2.60
0.0 - 4.0 feet
BULK-1
MOISTURE-DENSITY RELATIONSHIP - ASTM D1557 A
Test Date:
July 17, 2017
Plate
W.O. 7539-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
WARABEYA USA/MITSUI BUSSAN LOGISTICS INC.
WAREHOUSE IMPROVEMENTS
WAIPAHU, OAHU, HAWAII
G_COMPACTION  7539-00.GPJ  GEOLABS.GDT  8/2/17
0
20
40
60
80
100
120
140
160
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
5
BULK-1
Swell (%)
3.53
5.4
4.1
Molding Dry Density (pcf)
STRESS, psi
0.0 - 4.0 feet
No. of Blows
25.0
100.9
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
Brown with traces of gray mottling clayey silt
18
56
10
5
Aggregate
B - 5
3/4 inch minus
Plate
W.O. 7539-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
WARABEYA USA/MITSUI BUSSAN LOGISTICS INC.
WAREHOUSE IMPROVEMENTS
WAIPAHU, OAHU, HAWAII
G_CBR  7539-00.GPJ  GEOLABS.GDT  8/2/17
0
50
100
150
200
250
300
350
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
3
BULK-2
Swell (%)
0.00
11.6
8.8
Molding Dry Density (pcf)
STRESS, psi
1.0 - 3.0 feet
No. of Blows
15.3
114.0
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
Dark brown with some tannish white silty clay with
some gravel and traces of sand
18
56
10
5
Aggregate
B - 6
3/4 inch minus
Plate
W.O. 7539-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
WARABEYA USA/MITSUI BUSSAN LOGISTICS INC.
WAREHOUSE IMPROVEMENTS
WAIPAHU, OAHU, HAWAII
G_CBR  7539-00.GPJ  GEOLABS.GDT  8/2/17
APPENDIX C  
Project:
Warabeya USA/Mitsui Bussan
Logistics Warehouse Improv.
W.O.:
7539-00
Boring No.:
B-5
Date of Testing:
6/30/2017
Method of Testing: LID
Source of Water:
Tap
+76
feet, MSL
NA
feet
Datum, a (above ground):
0.2
feet
Depth (feet)
Depth of Boring: (from ground)
5.0
feet
0' - 0.3'
Length, L (from datum):
5.2
feet
0.3' - 2.3'
Open Hole Length, l:
0.0
feet
2.3' - 5'
Casing Depth Elevation:
+71
feet, MSL
N/A
inches
4
inches
Time
Elapsed Time
Pumping Rate
(HH:MM)
(hh:mm)
(gpm)
Trial 1
7:47
0:00
NA
8:02
0:15
8:17
0:30
8:32
0:45
8:47
1:00
Trial 2
8:48
0:00
NA
9:03
0:15
9:18
0:30
9:33
0:45
9:48
1:00
Trial 3
9:49
0:00
NA
10:04
0:15
10:19
0:30
10:34
0:45
10:49
1:00
Trial 4
10:50
0:00
NA
11:05
0:15
11:20
0:30
11:35
0:45
11:50
1:00
INFILTRATION TEST RECORD
Existing Ground Surface Elev.
GW level, b (from ground):
Diameter of Casing, d (I.D.):
Depth to Water            
(measured from datum)
Infiltration Rate
(inch)
(inches per hour)
Diameter of Open Hole, D:
Brown clayey silt
Generalized Soil/Rock Description
Brown with traces of white clayey silt
Reddish brown clayey silt
38.25
39.1
40.0
38.0
40.8
41.75
3.5
3.7
40.0
40.85
41.5
40.0
3.5
38.8
39.75
40.6
38.1
39.0
41.75
3.75
38.0
41.75
40.8
39.1
GW
Ground
Datum
d
a
b
L
D
l
W.O. 7539-00
GEOLABS, INC.
Hawaii • California
PLATE C-1
Project:
Warabeya USA/Mitsui Bussan
Logistics Warehouse Improv.
W.O.:
7539-00
Boring No.:
B-6
Date of Testing:
6/30/2017
Method of Testing: LID
Source of Water:
Tap
+76
feet, MSL
NA
feet
Datum, a (above ground):
0.2
feet
Depth (feet)
Depth of Boring: (from ground)
5.0
feet
0' - 1'
Length, L (from datum):
5.2
feet
1' - 4'
Open Hole Length, l:
0.0
feet
4' - 5'
Casing Depth Elevation:
+71
feet, MSL
N/A
inches
4
inches
Time
Elapsed Time
Pumping Rate
(HH:MM)
(hh:mm)
(gpm)
Trial 1
7:51
0:00
NA
8:06
0:15
8:21
0:30
8:36
0:45
8:51
1:00
Trial 2
8:52
0:00
NA
9:07
0:15
9:22
0:30
9:37
0:45
9:52
1:00
Trial 3
9:53
0:00
NA
10:08
0:15
10:23
0:30
10:38
0:45
10:53
1:00
Trial 4
10:54
0:00
NA
11:09
0:15
11:24
0:30
11:39
0:45
11:54
1:00
(inches per hour)
37.0
38.7
37.5
1.9
38.75
39.2
39.6
40.1
38.25
40.0
1.8
39.1
39.6
38.2
38.6
39.7
1.7
38.75
39.1
INFILTRATION TEST RECORD
Existing Ground Surface Elev.
GW level, b (from ground):
Diameter of Casing, d (I.D.):
Depth to Water            
(measured from datum)
Generalized Soil/Rock Description
Brown with traces of tannish white clayey silt
Dark brown clayey silt
Brown clayey silt
Diameter of Open Hole, D:
Infiltration Rate
(inch)
38.0
38.4
37.9
38.25
1.7
GW
Ground
Datum
d
a
b
L
D
l
W.O. 7539-00
GEOLABS, INC.
Hawaii • California
PLATE C-2
