GEOTECHNICAL ENGINEERING EXPLORATION 
NEW APPLIED TECHNOLOGY CENTER 
AIEA INTERMEDIATE SCHOOL 
AIEA, OAHU, HAWAII 
W.O. 7559‐00    OCTOBER 20, 2017 
Prepared for 
AM PARTNERS, INC. 
and 
FACILITIES DEVELOPMENT BRANCH 
DEPARTMENT OF EDUCATION 
STATE OF HAWAII 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL ENGINEERING EXPLORATION
NEW APPLIED TECHNOLOGY CENTER
AIEA INTERMEDIATE SCHOOL
AIEA, OAHU, HAWAII
W.O. 7559-00 OCTOBER 20, 2017
Prepared for
AM PARTNERS, INC.
and
FACILITIES DEVELOPMENT BRANCH
DEPARTMENT OF EDUCATION
STATE OF HAWAII
LICENSED
PROFESSIONAL
ENGINEER
No. 7951-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
/> =
[eal [ Krok_a0-1
SIGNATURE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
2006 Kalihi Street e Honolulu, HI 96819
Hawaii ¢ California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
October 20, 2017
W.O. 7559-00
Mr. Carl K. Akai, AIA
AM Partners, Inc.
1210 Ward Avenue, Suite 202
Honolulu, HI 96814
Dear Mr. Akai:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Exploration, New Applied Technology Center, Aiea Intermediate School, Aiea, Oahu,
Hawaii," prepared for the design of the new building project.
Our work was performed in general accordance with the scope of services
outlined in our fee proposal dated March 10, 2017.
Please note that the soil and rock samples recovered during our field exploration
(remaining after testing) will be stored for a period of two months from the date of this
report. The samples will be discarded after that date unless arrangements are made for
a longer sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific recommendations for design are contained in the
body of this report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
Teddy S.T. Kwok, P.E.
Vice President
TK:mj
2006 Kalihi Street * Honolulu, Hawaii 96819
Phone: (808) 841-5064 « Facsimile: (808) 847-1749 « E-mail: hawaii@geolabs.net
Hawaii ¢ California
W.O. 7559-00 
GEOLABS, INC.
Page i
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
NEW APPLIED TECHNOLOGY CENTER 
AIEA INTERMEDIATE SCHOOL 
AIEA, OAHU, HAWAII 
W.O. 7559-00      OCTOBER 20, 2017 
TABLE OF CONTENTS 
Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS  ............................................. iii 
1.
GENERAL  ........................................................................................................... 1 
1.1 
Introduction  ............................................................................................... 1 
1.2 
Project Considerations  .............................................................................. 1 
1.3 
Purpose and Scope  .................................................................................. 2 
2.
SITE CHARACTERIZATION  ............................................................................... 4 
2.1 
Regional Geology  ..................................................................................... 4 
2.2 
Existing Site Conditions  ............................................................................ 5 
2.3 
Subsurface Conditions  .............................................................................. 6 
2.4 
Seismic Design Considerations  ................................................................ 6 
2.4.1  Earthquakes and Seismicity  ........................................................... 6 
2.4.2  Soil Profile Type for Seismic Design  .............................................. 8 
2.4.3  Liquefaction Potential  ..................................................................... 8 
3.
DISCUSSION AND RECOMMENDATIONS  ..................................................... 10 
3.1 
Building Foundations  .............................................................................. 10 
3.2 
Slabs-On-Grade  ...................................................................................... 12 
3.3 
Retaining Structures  ............................................................................... 14 
3.3.1  Wall Foundations  ......................................................................... 15 
3.3.2  Lateral Earth Pressures  ............................................................... 15 
3.3.3  Drainage  ...................................................................................... 16 
3.4 
Site Grading  ............................................................................................ 17 
3.4.1  Site Preparation  ........................................................................... 17 
3.4.2  Fill Materials  ................................................................................. 18 
3.4.3  Fill Placement and Compaction Requirements  ............................ 19 
3.5 
Field Infiltration Testing  ........................................................................... 20 
3.6 
Pavement Design  ................................................................................... 21 
3.7 
Utility Trenches  ....................................................................................... 22 
3.8 
Drainage  ................................................................................................. 23 
3.9 
Design Review  ........................................................................................ 24 
3.10 
Post-Design Services/Services During Construction  .............................. 24 
4.
LIMITATIONS  .................................................................................................... 25 
TABLE OF CONTENTS 
Page 
W.O. 7559-00 
GEOLABS, INC. 
Page ii 
Hawaii • California 
CLOSURE ·································································································  27 
PLATES 
Project Location Map ................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
APPENDIX A 
Field Exploration ....................................................................... Pages A-1 and A-2 
Soil Log Legend ..................................................................................... Plate A-0.1 
Soil Classification Log Key .................................................................... Plate A-0.2 
Rock Log Legend .................................................................................. Plate A-0.3 
Logs of Borings ......................................................................... Plates A-1 thru A-5 
APPENDIX B 
Laboratory Tests ...................................................................................... Page B-1 
Laboratory Test Data ................................................................ Plates B-1 thru B-5 
APPENDIX C 
Infiltration Tests ....................................................................................... Page C-1 
Infiltration Test Data ................................................................. Plates C-1 and C-2 
APPENDIX D 
Photographs of Core Samples ······················································ Plate D-1 
W.O. 7559-00 
GEOLABS, INC. 
Page iii 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
NEW APPLIED TECHNOLOGY CENTER 
AIEA INTERMEDIATE SCHOOL 
AIEA, OAHU, HAWAII 
W.O. 7559-00     OCTOBER 20, 2017 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our field exploration generally encountered very stiff silty clays overlying basaltic 
cobbles in a clayey matrix extending to the maximum depth explored of approximately 
26.5 feet below the existing ground surface. We did not encounter groundwater in the 
drilled borings at the time of our field exploration. Due to the proximity of the project site to 
Aiea Stream, water levels are expected to vary with the water level in the stream channel. 
Based on the subsurface conditions encountered and the anticipated design 
finished grades for the new facility, we recommend supporting the new building on shallow 
foundations consisting of spread and/or continuous footings. Alternatively, slabs-on-grade 
with thickened-edge footings may be used for buildings with lightly-loaded bearing walls. 
An allowable bearing pressure of up to 3,000 psf may be used to design the shallow 
foundations bearing on the recompacted on-site soils and/or new compacted fills needed 
to achieve the finished grades. The bottom of footings should be embedded a minimum of 
24 inches below the lowest adjacent finished grades. 
Based on our laboratory tests, the on-site clayey soils exhibit moderate to high 
shrink/swell characteristics when subjected to fluctuations in the soil moisture contents. 
Therefore, we recommend providing at least 18 inches of non-expansive select granular fill 
materials below the building slabs, sidewalk slabs, and pavement areas due to the 
expansive nature of the on-site clayey soils. 
The text of this report should be referred to for detailed discussion and specific 
recommendations for the design of the project. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 7559-00 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
1.1 
Introduction 
This report presents the results of our geotechnical engineering exploration 
performed for the New Applied Technology Center project at Aiea Intermediate School 
in the Aiea area of Honolulu on the Island of Oahu, Hawaii. The project location and 
general vicinity are shown on the Project Location Map, Plate 1. 
This report summarizes the findings and geotechnical recommendations derived 
from our field exploration, laboratory testing, and engineering analyses for the project. 
The recommendations presented herein are intended for design of foundations, 
slabs-on-grade, retaining structures, site grading, and pavements only. The findings and 
recommendations presented herein are subject to the limitations noted at the end of this 
report. 
1.2 
Project Considerations 
The project site is located at the existing Aiea Intermediate School at the end of 
Kulawea Street in the Aiea area of Honolulu on the Island of Oahu, Hawaii. Based on 
the information provided, it is desired to construct a new Applied Technology Center 
facility for project-based, hands-on learning to expand the school’s program with solar 
cars, robotics, and other STEM-based learning initiatives. 
We understand the new building will be located along the west fence line 
adjacent to the athletics field as shown on the Site Plan, Plate 2.  The new building will 
likely be a pre-engineered structure providing approximately 3,500 to 4,000 square feet 
of floor area. Further details were not available at the time this report was prepared. 
Based on the existing topography at the site and the anticipated finished floor 
elevation for the new building, we envision site grading work consisting of minor cuts 
and fills on the order of less than about 2 feet thick may be required to achieve the 
design finished grades. 
As part of the field exploration program, two infiltration tests were performed to 
evaluate the infiltration characteristics of the subsurface materials for the design of the 
SECTION 1. GENERAL 
W.O. 7559-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
storm water runoff disposal system to meet the drainage requirements for Low Impact 
Development (LID).  
Based on our experience in the area, we envision the project site is underlain by 
moderately to highly expansive clayey soils. Therefore, special attention was given to 
the expansive nature of the on-site soils and to the design of concrete slabs-on-grade. 
Key considerations for our geotechnical engineering exploration included the following: 
Development of slabs-on-grade design recommendations with respect to 
the anticipated expansive soil conditions. 
Development of site preparation procedures for use during the site grading 
work. 
Development of pavement design recommendations considering the 
expansive nature of the on-site soils. 
1.3 
Purpose and Scope 
The purpose of our exploration was to obtain an overview of the surface and 
subsurface conditions to develop an idealized soil and/or rock data set to formulate 
geotechnical recommendations for the design of the New Applied Technology Center 
project. The work was performed in general accordance with the scope of services 
outlined in our fee proposal dated March 10, 2017. The scope of work for this 
exploration included the following tasks and work efforts: 
1. 
Research and review of available in-house soils and geologic information 
pertinent to the project site and its vicinity. 
2. 
Stakeout of the boring locations and coordination of the utility toning and 
clearances of the boring locations by our geologist. 
3. 
Mobilization and demobilization of a truck-mounted drill rig and operators 
to and from the project site. 
4. 
Drilling and sampling of five borings extending to depths of about 5 to 
26.5 feet below the existing ground surface for a total of about 82.6 lineal 
feet of field exploration. 
5. 
Coordination of the field exploration and logging of the borings by our 
geologist. 
SECTION 1. GENERAL 
W.O. 7559-00 
GEOLABS, INC. 
Page 3 
Hawaii • California 
6. 
Performance of two infiltration tests to evaluate the infiltration 
characteristics of the subsurface materials for the design of storm water 
runoff disposal system. 
7. 
Laboratory testing of selected soil samples obtained during the field 
exploration as an aid in classifying the materials and evaluating their 
engineering properties. 
8. 
Engineering analyses of the field and laboratory data to develop 
geotechnical recommendations for design of foundations, slabs-on-grade, 
retaining structures, site grading, and pavements. 
9. 
Preparation of this report summarizing our work on the project and 
presenting our findings and recommendations. 
10. 
Coordination of our overall work on the project by our senior engineer. 
11. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
12. 
Miscellaneous work efforts such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration methodology and the Logs of 
Borings are presented in Appendix A. Results of the laboratory tests performed on 
selected soil samples obtained from our field exploration are presented in Appendix B.  
Infiltration test results are presented in Appendix C.  Photographs of the core samples 
are presented in Appendix D. 
END OF GENERAL 
W.O. 7559-00 
GEOLABS, INC. 
Page 4 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Oahu was built by the extrusion of basalt and basaltic lavas from 
the Waianae and Koolau shield volcanoes.  The older Waianae Volcano is estimated to 
be middle to late Pliocene in age, and the Koolau Volcano is estimated to be late 
Pliocene to early Pleistocene in age.  After a long period of volcanic inactivity, during 
which time erosion incised deep valleys into the Koolau Shield, volcanic activity 
returned with a series of lava flows followed by cinder and tuff cone formations.  These 
series are referred to as the Honolulu Volcanic Series. 
During the Pleistocene Epoch (Ice Age), sea levels fluctuated in response to the 
cycles of continental glaciation.  As the glaciers grew and advanced, less water was 
available to fill the oceanic basins such that sea levels fell below the present stands of 
the sea.  When the glaciers melted and receded, an excess of water became available 
such that the sea levels rose to above the present sea level. 
The processes of erosion and deposition were affected by these glacio-eustatic 
sea level fluctuations.  When the sea level was low, the erosional base level was 
correspondingly lower, and valleys were carved to depths below the present sea level.  
When the sea level was high, the erosional base level was raised such that sediments 
accumulated at higher elevations. 
In the mountainous regions of Hawaii, the erosional processes are dominated by 
detachment of soil and rock masses from the valley walls and are transported 
downslope toward the axis of a valley, primarily by gravity, as colluvium.  Once these 
materials reach the stream in the central portion of a valley, alluvial processes become 
dominant, and the sediments are transported and deposited as alluvium. 
In general, stream flows in Hawaii are intermittent and flashy, such that the 
stream flows transmit large volumes of water for very short durations.  Because of this, 
the transport of sediments is intermittent, and the bulk of the stream’s hydraulic load 
SECTION 2. SITE CHARACTERIZATION  
W.O. 7559-00 
GEOLABS, INC. 
Page 5 
Hawaii • California 
consists of a poorly-sorted mixture of boulders, cobbles, gravel, sands, and fines.  
When the erosional base levels change, these sediment loads are left as deposits. 
When deposits are left in place for long periods of time, chemical processes 
begin to alter the materials simultaneously causing a breakdown or weathering of the 
material. Chemical processes also cause induration, or cementation, of the 
coarse-grained portion of the sediment into a poorly consolidated sedimentary rock, or 
conglomerate.  Simultaneously, erosion continues in the areas above the valley floors 
and upstream in headwaters.  This continued erosion generates material that is 
transported downslope covering the older alluvial deposits. 
The project site is on the southwestern flank of the Koolau Range.  The Koolau 
Range is composed of basaltic rock built by the extrusion of lava from the Koolau 
Volcanic Series.  At the project site, the basaltic rock has been overlain with alluvial 
deposits transported along Aiea Stream.  
2.2 
Existing Site Conditions 
The project site is located within the existing Aiea Intermediate School at the end 
of Kulawea Street in the Aiea area of Honolulu on the Island of Oahu, Hawaii.  The new 
building will be situated alongside the fence line on the west side of an open grassy 
field.   
To the west of the fence line is Aiea Stream, a narrow boulder lined water 
channel way that meanders from the Ko’olau Range in the northeast to Pearl Harbor to 
the southwest.  It appears that the project site lies on a man-made leveled tract built 
over a natural boulder laden stream terrace. 
Based on our field observations and the drawing provided, the topography at the 
project site is relatively flat with existing ground surface elevations ranging from about 
Elevation +150 feet Mean Sea Level (MSL) on the south to approximately Elevation 
+155 feet MSL to the north. 
SECTION 2. SITE CHARACTERIZATION  
W.O. 7559-00 
GEOLABS, INC. 
Page 6 
Hawaii • California 
2.3 
Subsurface Conditions 
The subsurface conditions at the project site were explored by drilling and 
sampling five borings, designated as Boring Nos. 1 through 5, extending to depths of 
about 5 to 26.5 feet below the existing ground surface.  The approximate boring 
locations are shown on the Site Plan, Plate 2. 
The borings generally encountered a surface fill layer, consisting of very stiff silty 
clays, extending to depths of about 5 to 6.5 feet below the existing ground surface. The 
surface fills were generally underlain by older alluvial and river channel deposits 
extending to the maximum depth explored of about 26.5 feet below the existing ground 
surface.  The older alluvial deposit generally consists of very stiff clayey silts and silty 
clays.  The river channel deposit generally consists of very dense basaltic cobbles in a 
clayey matrix with some boulders.     
We did not encounter groundwater in the drilled borings at the time of our field 
exploration.  Due to the proximity of the project site to Aiea Stream, water levels are 
expected to vary with the water level in the stream channel. In addition, water levels 
may vary with storm water runoff, seasonal rainfall, time of the year, and other factors. 
Detailed descriptions of the materials encountered in the drilled borings are 
presented on the Logs of Borings in Appendix A.  The results of the laboratory tests 
performed on selected soil samples are presented in Appendix B. Field infiltration test 
results are presented in Appendix C. Photographs of the recovered core samples are 
provided in Appendix D. 
2.4 
Seismic Design Considerations 
Based on the International Building Code (2006 Edition), the project site may be 
subject to seismic activity, and seismic design considerations will need to be addressed. 
The following sections provide discussions on the seismicity, soil profile type for seismic 
design, and the potential for liquefaction at the project site. 
2.4.1 Earthquakes and Seismicity 
In general, earthquakes throughout the world are caused by shifts in the tectonic 
plates. In contrast, earthquake activity in Hawaii is linked primarily to volcanic 
SECTION 2. SITE CHARACTERIZATION  
W.O. 7559-00 
GEOLABS, INC. 
Page 7 
Hawaii • California 
activity; therefore, earthquake activity in Hawaii generally occurs before or during 
volcanic eruptions. In addition, earthquakes may result from the underground 
movement of magma that comes close to the surface but does not erupt. The 
Island of Hawaii experiences thousands of earthquakes each year, but most are so 
small that they can be detected only by sensitive instruments. However, some of 
the earthquakes are strong enough to be felt, and a few cause minor to moderate 
damage. 
In general, earthquakes associated with volcanic activity are most common on the 
Island of Hawaii. Earthquakes that are directly associated with the movement of 
magma are concentrated beneath the active Kilauea and Mauna Loa Volcanoes on 
the Island of Hawaii. Because majority of the earthquakes in Hawaii 
(over 90 percent) are related to volcanic activity, the risk of seismic activity and 
degree of ground shaking diminishes with increased distance from the Island of 
Hawaii. The Island of Hawaii has experienced numerous earthquakes greater than 
Magnitude 5 (M5+); however, earthquakes are not confined only to the Island of 
Hawaii. 
To a lesser degree, the Island of Maui has experienced several earthquakes 
greater than Magnitude 5. Therefore, moderate to strong earthquakes have 
occurred in the County of Maui. The effects of earthquakes occurring on the Islands 
of Hawaii and Maui may be felt on the Island of Oahu. For example, small 
landslides occurred on the Island of Oahu as a result of the Maui Earthquake of 
1938 (M6.8). Some houses on the Island of Oahu were reportedly damaged as a 
result of the Lanai Earthquake of 1871 (M7+). 
In the last 150 years of recorded history, we are not aware of earthquakes greater 
than Magnitude 6 that have occurred on the Island of Oahu. An earthquake of 
Magnitude 4.8 to 5.0 occurred along the Diamond Head Fault in 1948 on the Island 
of Oahu. The moderate tremor resulted in broken store windows, ruptured building 
walls, and broken underground water mains. 
SECTION 2. SITE CHARACTERIZATION  
W.O. 7559-00 
GEOLABS, INC. 
Page 8 
Hawaii • California 
2.4.2 Soil Profile Type for Seismic Design 
Based on the subsurface materials anticipated at the project site and the 
geologic setting of the area, we anticipate the project site may be classified from 
a seismic analysis standpoint as being a “Stiff Soil Profile”. Therefore, we believe 
the seismic design of the building structure may be designed based on a 
Site Class D 
soil 
profile 
based 
on 
the 
International 
Building 
Code 
(Table No. 1613.5.2), 2006 Edition. Based on a Site Class D soil profile, the 
following seismic design parameters were estimated and may be used for the 
seismic analysis of the project site. 
SEISMIC DESIGN PARAMETERS 
INTERNATIONAL BUILDING CODE 
2006 EDITION 
Parameter 
Value 
Peak Bedrock Acceleration, PBA (Site Class B)  
0.264 
Spectral Response Acceleration (Site Class B), SS  
0.610 
Spectral Response Acceleration (Site Class B), S1  
0.176 
Site Class  
“D” 
Site Coefficient, Fa  
1.312 
Site Coefficient, Fv  
2.097 
Design Peak Ground Acceleration, PGA (Site Class D)  
0.224 
Design Spectral Response Acceleration, SDS  
0.533 
Design Spectral Response Acceleration, SD1  
0.246 
2.4.3 Liquefaction Potential 
Based on the International Building Code (2006 Edition), the project site should 
be evaluated for the potential of soil liquefaction. Soil liquefaction is a condition 
where saturated cohesionless soils near the ground surface undergo a 
substantial loss of strength due to the build-up of excess pore water pressures 
resulting from cyclic stress applications induced by earthquakes. In this process, 
when the loose saturated sand deposit is subjected to vibration (such as during 
an earthquake), the soil tends to densify and decrease in volume causing an 
increase in pore water pressure. If drainage is unable to occur rapidly enough to 
SECTION 2. SITE CHARACTERIZATION  
W.O. 7559-00 
GEOLABS, INC. 
Page 9 
Hawaii • California 
dissipate 
the 
build-up 
of 
pore 
water 
pressure, 
the 
effective 
stress 
(internal strength) of the soil is reduced. Under sustained vibrations, the pore 
water pressure build-up could equal the overburden pressure, essentially 
reducing the soil shear strength to zero and causing it to behave as a viscous 
fluid. During liquefaction, the soil acquires a mobility sufficient to permit both 
horizontal and vertical movements. If not confined, it will result in significant 
deformations. 
Soils most susceptible to liquefaction are loose, uniformly graded, fine-grained 
sands and loose silts with little cohesion. The major factors affecting the 
liquefaction characteristics of a soil deposit are as follows: 
FACTORS 
LIQUEFACTION SUSCEPTIBILITY 
Grain Size Distribution 
Fine and uniform sands and silts are 
more susceptible to liquefaction than 
coarse or well-graded sands. 
Initial Relative Density 
Loose sands and silts are most 
susceptible to liquefaction.  Liquefaction 
potential is inversely proportional to 
relative density. 
Magnitude and Duration of Vibration 
Liquefaction potential is directly 
proportional to the magnitude and 
duration of the earthquake. 
Based on the subsurface conditions encountered, the phenomenon of soil 
liquefaction is not a design consideration for this project site. The risk for 
potential liquefaction is non-existent at this project site based on the subsurface 
conditions encountered (very stiff clayey soils in the absence of groundwater 
within the depths of the borings). 
END OF SITE CHARACTERIZATION 
W.O. 7559-00 
GEOLABS, INC. 
Page 10 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Our field exploration generally encountered very stiff silty clays overlying basaltic 
cobbles in a clayey matrix extending to the maximum depth explored of approximately 
26.5 feet below the existing ground surface. We did not encounter groundwater in the 
drilled borings at the time of our field exploration. Due to the proximity of the project site 
to Aiea Stream, water levels are expected to vary with the water level in the stream 
channel. 
Based on the subsurface conditions encountered and the anticipated design 
finished grades for the new facility, we recommend supporting the new building on 
shallow foundations consisting of spread and/or continuous footings. Alternatively, 
slabs-on-grade with thickened-edge footings may be used for buildings with 
lightly-loaded bearing walls. An allowable bearing pressure of up to 3,000 pounds per 
square foot (psf) may be used to design the shallow foundations bearing on the 
recompacted on-site soils and/or new compacted fills needed to achieve the finished 
grades. The bottom of footings should be embedded a minimum of 24 inches below the 
lowest adjacent finished grades. 
Based on our laboratory tests, the on-site clayey soils exhibit moderate to high 
shrink/swell characteristics when subjected to fluctuations in the soil moisture contents. 
Therefore, we recommend providing at least 18 inches of non-expansive select granular 
fill materials below the building slabs, sidewalk slabs, and pavement areas due to the 
expansive nature of the on-site clayey soils. A detailed discussion of these items and 
our geotechnical engineering recommendations for design are presented in the 
following sections. 
3.1 
Building Foundations 
In general, we recommend supporting the proposed new building on a shallow 
foundation support system bearing on the recompacted on-site soils and/or new 
compacted fills needed to achieve the finished grades at the project site. Based on the 
anticipated grading concept and the generally stiff subsurface conditions encountered, 
we believe shallow spread and/or continuous footings may be used to support the new 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7559-00 
GEOLABS, INC. 
Page 11 
Hawaii • California 
building construction. Alternatively, slabs-on-grade with thickened-edge footings may be 
used for buildings with lightly-loaded bearing walls. We recommend using an allowable 
bearing pressure of up to 3,000 psf to design the shallow foundations bearing on the 
recompacted on-site soils and/or new compacted fills needed to achieve the finished 
grades. This bearing value is for sizing the footings based on dead-plus-live loads and 
may be increased by one-third (⅓) for transient loads, such as those caused by wind or 
seismic forces. 
The bottom of footing excavations should be recompacted to at least 90 percent 
relative compaction to provide a relatively firm and smooth bearing surface prior to 
placing reinforcing steel and/or concrete. Soft and/or loose materials encountered at the 
bottom of footing excavations should be over-excavated to expose the underlying firm 
materials. The over-excavation may be backfilled with the on-site soils compacted to a 
minimum of 90 percent relative compaction, or the bottom of footing may be extended 
down to bear directly on the underlying competent materials. 
In general, the bottom of footings should be embedded a minimum of 24 inches 
below the lowest adjacent finished grades. Footings constructed near tops of slopes or 
on sloping ground conditions should be embedded deep enough to provide a minimum 
horizontal setback distance of 6 feet measured from the outside edge of the footings to 
the face of the slope. Footings adjacent to planned (or existing) retaining walls should 
be embedded deep enough to avoid surcharging the retaining wall foundations, or the 
planned retaining walls should be designed to resist the additional structural loads. 
Foundations next to utility trenches or easements should be embedded below a 
45-degree imaginary plane extending upward from the bottom edge of the utility trench 
or the footing should be embedded to a depth as deep as the inverts of the utility lines. 
This requirement is necessary to avoid surcharging adjacent below-grade structures 
with additional structural loads and to reduce the potential for appreciable foundation 
settlement. 
If structure foundations are designed and constructed in strict accordance with 
our recommendations, we estimate total settlements of footings supported on the 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7559-00 
GEOLABS, INC. 
Page 12 
Hawaii • California 
recompacted on-site soils and/or new compacted fills to be on the order of about 1 inch 
or less. We estimate that differential settlements between adjacent footings supported 
on similar materials to be on the order of about 0.5 inches. 
Lateral loads acting on the structures may be resisted by friction developed 
between the bottom of the foundation and the bearing soil and by passive earth 
pressure acting against the near-vertical faces of the foundation system. A coefficient of 
friction of 0.35 may be used for footings bearing on the recompacted on-site soils and/or 
new compacted fills. Resistance due to passive earth pressure may be estimated using 
an equivalent fluid pressure of 350 pounds per square foot per foot of depth (pcf). This 
assumes the soils around the footings are well-compacted. Unless covered by slabs or 
pavements, the passive pressure resistance in the upper 12 inches of soil should be 
neglected. In addition, the passive pressure resistance for foundations on slopes should 
be reduced. 
A Geolabs representative should observe the footing excavations prior to placing 
the reinforcing steel and/or concrete to confirm the foundation bearing conditions and 
the required embedment depths. Due to the expansive nature of the on-site soils below 
the foundations, observation of the foundation excavations and preparation operations 
should be designated as a “Special Inspection” item in accordance with Section 1704 of 
the International Building Code (2006). 
3.2 
Slabs-On-Grade 
Our field exploration indicates the near-surface clayey soils exhibit moderate to 
high shrink/swell characteristics when subjected to fluctuations in the soil moisture 
contents. Unless slabs-on-grade constructed above these expansive soils are properly 
designed, there is a potential for future distress to the lightly loaded slabs-on-grade 
resulting from shrinking and swelling of the clayey soils due to changes in the moisture 
content. To reduce the potential for appreciable structural distress resulting from 
swelling of the subgrade soils, we recommend preparing the subgrade soils properly 
prior to fill placement. In addition, we recommend providing a minimum 18 inches of 
non-expansive select granular fill materials below the slab cushion to support the 
concrete slabs-on-grades. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7559-00 
GEOLABS, INC. 
Page 13 
Hawaii • California 
We also recommend lightly reinforcing the building slabs-on-grades, as a 
minimum, with No. 3 reinforcing bars spaced at 12 inches in each direction, in lieu of the 
standard welded wire fabric. This is to reduce the potential for appreciable structural 
distress resulting from differential movements of the slabs due to the nature of the 
on-site soils.  
For interior building slabs (not subjected to vehicular traffic or machinery 
vibration), we recommend placing a minimum 4-inch thick layer of cushion fill consisting 
of open-graded gravel (ASTM C33, No. 67 gradation) below the slabs. The open-graded 
gravel cushion fill would provide uniform support of the slabs and would serve as a 
capillary moisture break. To reduce the potential for appreciable future moisture 
infiltration through the slab and subsequent damage to floor coverings, an impervious 
moisture barrier, such as a plastic membrane, is recommended on top of the gravel 
cushion fill layer. Flexible floor coverings, such as carpet or sheet vinyl, should be 
considered because they can better mask minor slab cracking. In addition, we 
recommend designing interior walls to incorporate some flexibility in accommodating a 
small amount of possible ground movements. 
Where the slabs will be subjected to vehicular traffic or machinery vibration, such 
as trucks and/or forklifts, we recommend providing a 6-inch layer of aggregate subbase 
below the slabs in lieu of the 4-inch thick gravel cushion fill layer. The moisture barrier 
also may be omitted for these slabs. The aggregate subbase should consist of crushed 
basaltic aggregates compacted to a minimum of 95 percent relative compaction. 
For the design of structural slabs supported on aggregate subbase, a modulus of 
subgrade reaction of about 200 pounds per square inch per inch of deflection (pci) may 
be used for the compacted aggregate subbase. Where slabs are intended to function as 
rigid pavements for trucks, a minimum slab thickness of 6 inches may be used for 
preliminary design purposes. Provisions should be made for proper load transfer across 
the slab joints that will be subject to vehicular traffic. The thickened edges of slabs 
adjacent to unpaved areas should be embedded at least 12 inches below the lowest 
adjacent grade. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7559-00 
GEOLABS, INC. 
Page 14 
Hawaii • California 
In order to reduce the potential for appreciable distress due to differential 
movements between the heavier footings and the lighter building slab, we recommend 
using free-floating slabs-on-grade with no structural connections to the wall and column 
foundations. Joint filler and sealant may be used to fill the openings between the edges 
of the slab and other structural elements. To further reduce the potential for appreciable 
distress to the building slabs-on-grade and foundations resulting from water infiltration 
into the subsurface from areas immediately adjacent to the building foundations, we 
recommend providing a concrete sidewalk (or pavement) around the perimeter of the 
new buildings. Construction joints should be provided at intervals equal to the width of 
the sidewalk with expansion joints at right-angle intersections. 
Based on our experience, minor differential slab movements between the 
building slab and the abutting sidewalk slabs have been observed on several occasions. 
We believe this situation may be attributed to the lack of maintenance of the sidewalk 
subgrade moisture content after the initial subgrade preparation. It should be noted that 
the moisture content requirement of the clayey subgrades (at least 2 percent above the 
optimum moisture) is an important requirement considering the expansive nature of the 
on-site clayey soils. Therefore, the subgrade soils below the sidewalks should be 
properly moisture-conditioned and kept moist until placement of the select granular fill 
and concrete. In addition, consideration may be given to structurally connecting the two 
abutting slabs with dowels or other structural connections, especially at the entrances to 
the building and other openings in the walls. 
It should be emphasized that the areas adjacent to the slabs should be backfilled 
tightly against the slab edges with low expansion, relatively impervious soils. These 
areas also should be graded to divert water away from the slabs and to reduce the 
potential for water ponding around the slabs and foundations. 
3.3 
Retaining Structures 
Retaining structures may be required for the project construction. Based on the 
subsurface conditions encountered, the following guidelines may be used to design the 
retaining structures. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7559-00 
GEOLABS, INC. 
Page 15 
Hawaii • California 
3.3.1 Wall Foundations 
In general, we believe retaining wall foundations may be designed in accordance 
with the recommendations and parameters presented in the “Building Foundations” 
section. In addition, retaining wall foundations should be at least 18 inches wide 
and the bottom should be embedded a minimum of 24 inches below the lowest 
adjacent finished grades. For sloping ground conditions, the footing should extend 
deeper to obtain a minimum 6-foot setback distance measured horizontally from the 
outside edge of the footing to the face of the slope. Wall footings oriented parallel to 
the direction of the slope should be constructed in stepped footings. 
3.3.2 Lateral Earth Pressures 
Retaining structures should be designed to resist the lateral earth pressures due to 
the adjacent soils and surcharge effects.  The recommended lateral earth 
pressures for design of retaining walls, expressed in equivalent fluid pressures of 
pounds per square foot per foot of depth (pcf), are presented in the following table 
for retaining wall backfills consisting of on-site clayey soils.  These lateral earth 
pressures do not include hydrostatic pressures that might be caused by 
groundwater trapped behind the structures. 
LATERAL EARTH PRESSURES 
FOR DESIGN OF RETAINING STRUCTURES 
Backfill 
Condition 
Earth Pressure 
Component 
Active 
(pcf) 
At-Rest 
(pcf) 
Level Backfill 
Horizontal 
40 
60 
Vertical 
None 
None 
Maximum 2H:1V 
Sloping Backfill 
Horizontal 
58 
76 
Vertical 
29 
38 
We recommend compacting the backfill behind retaining structures to between 
90 and 95 percent relative compaction. Over-compaction of the retaining structure 
backfill should be avoided. The backfill materials should be moisture-conditioned to 
above the optimum moisture content prior to being utilized as backfill materials. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7559-00 
GEOLABS, INC. 
Page 16 
Hawaii • California 
In general, the at-rest condition should be used for retaining structures where the 
top of the structure is restrained from movement prior to backfilling of the wall. The 
active condition should be used only for gravity retaining walls and retaining 
structures that are free to deflect by as much as 0.5 percent of the wall height. 
Surcharge stresses due to areal surcharges, line loads, and point loads within a 
horizontal distance equal to the depth of the retaining structures should be 
considered in the design. For uniform surcharge stresses imposed on the loaded 
side of the retaining structure, a rectangular distribution with a uniform pressure 
equal to 50 percent of the vertical surcharge pressure acting on the entire height of 
the structure, which is restrained, may be used in the design. For retaining 
structures that are free to deflect (cantilever), a rectangular distribution equal to 
33 percent of the vertical surcharge pressure acting over the entire height of the 
structure may be used for design. The on-site clayey soils may be re-used as a 
source of backfill behind the retaining structures. 
3.3.3 Drainage 
Retaining walls should be well drained to reduce the build-up of hydrostatic 
pressures. A typical drainage system would consist of a 12-inch wide zone of 
permeable material, such as open-graded gravel (ASTM C33, No. 67 gradation), 
placed directly around a perforated pipe (perforations facing down) at the base of 
the wall discharging to an appropriate outlet or weepholes. As an alternative, a 
prefabricated drainage product, such as MiraDrain or EnkaDrain, may be used 
instead of the drainage material. The prefabricated drainage product also should be 
connected hydraulically to a perforated pipe at the base of the wall. 
Backfill behind the permeable drainage zone may consist of compacted on-site 
materials or free-draining compacted fills, where specified by the designer. Unless 
covered by concrete slabs, the upper 12 inches of backfill should consist of 
low-expansion, relatively impervious materials to reduce the potential for excessive 
water infiltration behind the walls. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7559-00 
GEOLABS, INC. 
Page 17 
Hawaii • California 
3.4 
Site Grading 
Based on the existing topography and the anticipated finished grades for the new 
building structure, we anticipate the site grading work will consist of minor cuts and fills 
on the order of less than about 2 feet in height. The following grading items are 
addressed in the succeeding subsections:  
1. 
Site Preparation 
2. 
Fill Materials 
3. 
Fill Placement and Compaction Requirements 
It should be noted that moisture-conditioning and compaction of the clayey 
subgrade soils and the fill materials are critical elements of the earthwork. Therefore, a 
Geolabs representative should observe the site grading operations to evaluate whether 
undesirable materials are encountered during the excavation and scarification process 
and whether the exposed soil conditions are similar to those encountered in our field 
exploration. 
3.4.1 Site Preparation 
At the on-set of earthwork, the area within the contract grading limits should be 
thoroughly cleared. Vegetation, debris, deleterious materials, and other unsuitable 
materials should be removed and disposed of properly off-site. Soft and/or yielding 
areas encountered during clearing below areas designated to receive fill should be 
over-excavated to expose firm materials, and the resulting excavation should be 
backfilled with well-compacted fills. The excavated soft and/or organic soils should 
be disposed of properly off-site and/or used in landscape areas, where appropriate. 
Contract documents should include additive and deductive unit prices for 
over-excavation and compacted fill placement to account for variations in the 
over-excavation quantities. 
After clearing, the cut subgrades or areas designated to receive fills should be 
scarified to a minimum depth of 12 inches, moisture-conditioned to at least 
2 percent above the optimum moisture content, and compacted to a minimum of 
90 percent relative compaction. Compaction requirement for subgrades subject to 
vehicular traffic should be increased to a minimum of 95 percent relative 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7559-00 
GEOLABS, INC. 
Page 18 
Hawaii • California 
compaction.  Relative compaction refers to the in-place dry density of soil 
expressed as a percentage of the maximum dry density of the same soil 
established in accordance with ASTM D1557. Optimum moisture is the water 
content (percentage by dry weight) corresponding to the maximum dry density. 
Where shrinkage cracks develop in the subgrade soil after compaction, we 
recommend preparing the subgrade soil again as recommended above. Saturation 
and subsequent yielding of the exposed subgrade due to inclement weather and 
poor drainage may require over-excavation of the soft areas and replacement with 
well-compacted fill. The need for over-excavation due to soft subgrade soil 
conditions should be evaluated in the field by a Geolabs representative. 
3.4.2 Fill Materials 
Based on the existing topography at the project site, minor fills may be required to 
raise the existing ground surface to the design finished grades. In general, we 
envision two types of fill materials will be required. We recommend the upper 
18 inches of fills below the building slabs (below the cushion fill layer), sidewalk 
slabs, and pavement sections consist of non-expansive, select granular fill 
materials. Fills below the 18-inch thick non-expansive, select granular fill may 
consist of general fill. In addition to the two types of fill materials above, we envision 
that aggregate base course and aggregate subbase materials will be required for 
earthwork construction. 
Based on the anticipated grading concept, we envision the excavated on-site soils 
may be re-used as a source of general fill materials provided that the materials are 
free of vegetation, deleterious materials, and clay lumps and rock fragments greater 
than 3 inches in maximum dimension. Imported general fill materials (if needed) 
may consist of materials with a low to moderate expansion potential. Imported 
general fill materials should consist of soil materials with a maximum particle size of 
3 inches or less with sufficient fines (between 10 and 60 percent particles passing 
the No. 200 sieve) to prevent the occurrence of voids in the compacted mass. In 
addition, general fill materials should have a CBR value of 8 or greater and a swell 
of 2 percent or less when tested in accordance with ASTM D1883. It should be 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7559-00 
GEOLABS, INC. 
Page 19 
Hawaii • California 
noted that the general fill requirements presented herein are intended as guidelines 
only and may be modified based on additional laboratory testing and field 
observations on the available fill materials conducted by Geolabs.  
The 18-inch thick non-expansive, select granular fill required below the building 
slabs, sidewalk slabs, and pavement areas should consist of non-expansive select 
granular materials, such as crushed coral or basalt. The material should be 
well-graded from coarse to fine with particles no larger than 3 inches in largest 
dimension. The material also should contain between 10 and 30 percent particles 
passing the No. 200 sieve. In addition, the material should have a laboratory CBR 
value of 20 or more and should have a maximum swell of 1 percent or less when 
tested in accordance with ASTM D1883. 
Aggregate base course and aggregate subbase materials required for the flexible 
and rigid pavement sections should consist of crushed basaltic aggregates and 
should conform to Subsections 703.06 and 703.17 of the State of Hawaii Standard 
Specifications for Road and Bridge Construction (2005). Geolabs should test the 
imported fill materials for conformance with these recommendations prior to 
delivery to the project site for the intended use. 
3.4.3 Fill Placement and Compaction Requirements 
General fill materials should be moisture-conditioned to at least 2 percent above the 
optimum moisture, placed in level lifts not exceeding 8 inches in loose thickness, 
and compacted to a minimum of 90 percent relative compaction. Relative 
compaction refers to the in-place dry density of soil expressed as a percentage of 
the maximum dry density of the same soil established in accordance with 
ASTM D1557. Optimum moisture is the water content (percentage by dry weight) 
corresponding to the maximum dry density. 
The non-expansive, select granular fill materials recommended below the building 
slabs, sidewalk slabs, and pavement areas should be moisture-conditioned to 
above the optimum moisture, placed in level lifts of about 8 inches in loose 
thickness, and compacted to at least 90 percent relative compaction. Aggregate 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7559-00 
GEOLABS, INC. 
Page 20 
Hawaii • California 
base course and subbase materials should be moisture-conditioned to above the 
optimum moisture content, placed in level lifts not exceeding 8 inches in loose 
thickness, and compacted to a minimum of 95 percent relative compaction. 
Because moisture-conditioning and compaction of the clayey subgrade soils and 
general fill materials are critical elements of the earthwork, Geolabs should conduct 
observations and perform soil density tests during the site grading operations to 
assist the contractor in obtaining the required degree of compaction and the proper 
moisture content on the subgrade soils and each fill lift. Where compaction is less 
than required, additional compactive effort should be applied with adjustment in the 
moisture content, as necessary, to obtain the specified compaction. It should be 
noted that the moisture content requirement of the general fills and subgrades 
(at least 2 percent above the optimum moisture for the clayey soils) is an important 
requirement considering the moderately to highly expansive nature of the clayey 
soils. 
3.5 
Field Infiltration Testing 
In accordance with the City’s new storm water requirements, infiltration tests and 
test pits/borings are required to support the on-site disposal design. To provide 
information for the design of the detention/filtration system, we advanced two boreholes 
to a depth of about 5 feet below the existing ground surface and installed temporary 
casing in the boreholes. The infiltration tests were conducted through the bottom of the 
cased boreholes in general accordance with the procedures described in the Maryland 
Stormwater Management Manual. 
Each boring was pre-soaked with water for approximately 2 hours prior to testing. 
Water was introduced into the boring to a depth of about 2 feet above the bottom of the 
boring; and, the drop of the water level in the boring was measured with respect to time 
for a falling head test consisting of four individual one hour trials per test. The water 
level was refilled, as necessary, for each trial.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7559-00 
GEOLABS, INC. 
Page 21 
Hawaii • California 
The tests were carried out in several increments until achieving a steady-state 
with a relatively constant water infiltration rate. Results of the final infiltration rates are 
presented in the following table.  
SUMMARY OF BOREHOLE INFILTRATION TESTING 
Boring No. 
Depth 
(feet) 
Final Infiltration Rate 
(inches/hour) 
B-4 
5 
0.2 
B-5 
5 
2.35 
The infilitration test results indicated that the infiltration rates at the test locations 
are at about 0.2 and 2.35 inches per hour.  It should be noted that each infiltration test 
was conducted through a 4-inch borehole, which may not represent the actual infiltration 
condition within a typical infiltration chamber footprint or an open basin. Due to the 
variability of the subsurface conditions, the actual infiltration rates could also vary 
considerably from those obtained in our percolation testing. It should be further noted 
that these tests were conducted on a preliminary basis and their locations were selected 
based on accessibility rather than the final locations of the storm water management 
systems. 
3.6 
Pavement Design 
We understand both asphalt concrete and grasscrete pavements are planned to 
serve the new development. In general, we anticipate the vehicle loading for the new 
pavements will consist of primarily emergency vehicles such as fire trucks. Based on 
the moderately to highly expansive soil conditions, we recommend placing the 
pavement structural sections on non-expansive, select granular fill in lieu of an 
aggregate subbase course. Based on the above assumptions, we recommend using the 
following pavement sections for preliminary design purposes: 
Fire Lane with Asphalt Concrete Pavements 
2.0-Inch Asphaltic Concrete 
6.0-Inch Aggregate Base Course (95 Percent Relative Compaction)____________ 
8.0-Inch Total Pavement Thickness over 18-Inch Non-Expansive, Select Granular Fill 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7559-00 
GEOLABS, INC. 
Page 22 
Hawaii • California 
Fire Lane with Grasscrete Pavements 
Grasscrete Pavers over 12-Inch Non-Expansive, Select Granular Fill 
The pavement subgrades should be scarified to a depth of about 8 inches, 
moisture-conditioned to above the optimum moisture, and compacted to a minimum of 
95 percent relative compaction. The aggregate base course materials should consist of 
crushed basaltic aggregates compacted to no less than 95 percent relative compaction. 
CBR and field density tests should be performed on the actual subgrade soils 
encountered during construction to confirm the adequacy of the above sections. 
In addition, paved areas should be sloped, and drainage gradients should be 
maintained to carry surface water off-site. Surface water ponding should not be allowed 
on-site during or after construction. Where concrete curbs are used to isolate 
landscaping in or adjacent to the pavement areas, we recommend extending the curbs 
a minimum of 2 inches into the soils below the aggregate base course (for flexible 
pavements) to reduce the potential for migration of appreciable landscape water into the 
pavement section. Alternatively, a subdrain system could be constructed to collect the 
excess water from landscaping irrigation. For long-term performance, we recommend 
constructing a subdrain system adjacent to the paved/landscaped areas. 
3.7 
Utility Trenches 
We anticipate the utilities for the new building facility will consist of primarily 
water, sewer, and drain lines. In general, good construction practices should be utilized 
for the installation and backfilling of the trenches for the new underground utilities. The 
method and equipment to be used for trench excavation should be determined by the 
contractor, subject to practical limits and safety considerations. In addition, the 
excavations should comply with the applicable federal, state, and local safety 
requirements. The contractor should be responsible for trench shoring design and 
installation. 
In general, we recommend providing granular bedding consisting of 6 inches of 
open-graded gravel (ASTM C33, No. 67 gradation) under the pipes for uniform support. 
Free-draining granular materials, such as No. 3B Fine gravel (ASTM C33, No. 67 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7559-00 
GEOLABS, INC. 
Page 23 
Hawaii • California 
gradation), also should be used for the initial trench backfill up to about 12 inches above 
the pipes to provide adequate support around the pipes. It is critical to use this 
free-draining material to reduce the potential for formation of voids below the haunches 
of pipes and to provide adequate support for the sides of the pipes. Improper trench 
backfill could result in backfill settlement and pipe damage. 
The upper portion of the trench backfill from a level of 12 inches above the pipes 
to the top of the subgrade or finished grade should consist of on-site soils (with a 
maximum particle size of 6 inches) or select granular fill material. The backfill should be 
placed in maximum 8-inch level loose lifts and mechanically compacted to no less than 
90 percent relative compaction to reduce the potential for appreciable future ground 
subsidence. Where trenches are below pavement areas, the upper 3 feet of the trench 
backfill below the pavement finished grade should be compacted to a minimum of 
95 percent relative compaction. 
3.8 
Drainage 
We wish to emphasize that surface and subsurface drainage are especially 
critical considering the expansive nature of the on-site soils. Therefore, the finished 
grades outside the new building should be sloped adequately to shed water away from 
the foundations and slabs and to reduce the potential for ponding around the structure. 
In addition, we recommend installing gutter system around the building and diverting the 
discharge away from the foundation and slab areas. Excessive landscape watering near 
the foundations and slabs also should be avoided. Planters next to foundations should 
be avoided or have concrete bottoms and drains to reduce the potential for excessive 
water infiltration into the subsurface. 
These drainage requirements are essential for the proper performance of the 
above foundation recommendations because ponded water could cause subsurface soil 
saturation and subsequent heaving or loss of strength. The foundation excavations 
should be properly backfilled against the walls or slab edges immediately after setting of 
the concrete to reduce the potential for excessive water infiltration into the subsurface. 
Drainage swales should be provided as soon as possible and should be maintained to 
drain surface water runoff away from the foundations and slabs. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7559-00 
GEOLABS, INC. 
Page 24 
Hawaii • California 
3.9 
Design Review 
Preliminary and final drawings and specifications for the project should be 
forwarded to Geolabs for review and written comments prior to bid solicitation for 
construction. This review is necessary to evaluate conformance of the plans and 
specifications with the intent of the foundation and earthwork recommendations 
provided herein. If this review is not made, Geolabs cannot be responsible for 
misinterpretation of our recommendations. 
3.10 Post-Design Services/Services During Construction 
Geolabs should be retained to provide geotechnical engineering services during 
construction. The critical items of construction monitoring that require "Special 
Inspections" include the following: 
Observation of subgrade preparation 
Observation of general fill placement and compaction 
Observation of select granular fill placement and compaction 
Observation of the shallow foundation excavations 
A Geolabs representative also should observe the other aspects of earthwork 
construction. This is to observe compliance with the design concepts, specifications, or 
recommendations and to expedite suggestions for design changes that may be required 
in the event that subsurface conditions differ from those anticipated at the time this 
report was prepared. Geolabs should be accorded the opportunity to provide 
geotechnical engineering services during construction to confirm our assumptions in 
providing the recommendations presented herein.  
If the actual exposed subsurface conditions encountered during construction 
differ from those assumed or considered herein, Geolabs should be contacted to review 
and/or revise the geotechnical recommendations presented herein. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 7559-00 
GEOLABS, INC. 
Page 25 
Hawaii • California 
SECTION 4.   LIMITATIONS 
The analyses and recommendations submitted in this report are based, in part, 
upon information obtained from field borings.  Variations of subsurface conditions 
between and beyond the borings may occur, and the nature and extent of these 
variations may not become evident until construction is underway.  If variations then 
appear evident, it will be necessary to re-evaluate the recommendations provided in this 
report. 
The field borings locations indicated in this report are approximate, having 
been taped from features shown on the Site Layout Plan transmitted by SEY Engineers, 
Inc. on October 17, 2017.  Elevations shown on the boring logs were obtained by 
interpolating between the spot elevations shown on the same plan.  The physical 
locations and elevations of the borings should be considered accurate only to the 
degree implied by the methods used.   
The stratification lines shown on the graphic representations of the borings depict 
the approximate boundaries between soil/rock types and, as such, may denote a 
gradual transition.  Water level data from the borings were measured at the times 
shown on the graphic representations and/or presented in the text of this report.  These 
data have been reviewed and interpretations made in the formulation of this report.  
However, it must be noted that fluctuation may occur due to variation in tides, rainfall, 
temperature, and other factors. 
This report has been prepared for the exclusive use of AM Partners, Inc. and 
their client, Facilities Development Branch, Department of Education, State of Hawaii for 
specific application to the proposed New Applied Technology Center project at Aiea 
Intermediate School in accordance with generally accepted geotechnical engineering 
principles and practices.  No warranty is expressed or implied. 
This report has been prepared solely for the purpose of assisting the engineer in 
the design of the proposed project.  Therefore, this report may not contain sufficient 
data, or the proper information, to serve as the basis for preparation of construction cost 
estimates.  A contractor wishing to bid on this project is urged to retain a competent 
SECTION 4. LIMITATIONS  
W.O. 7559-00 
GEOLABS, INC. 
Page 26 
Hawaii • California 
geotechnical engineer to assist in the interpretation of this report and/or in the 
performance of additional site-specific exploration for bid estimating purposes. 
The owner/client should be aware that unanticipated soil/rock conditions are 
commonly encountered.  Unforeseen soil conditions, such as perched groundwater, soft 
deposits, hard layers, or cavities, may occur in localized areas and may require 
additional probing or corrections in the field (which may result in construction delays) to 
attain a properly constructed project.  Therefore, a sufficient contingency fund is 
recommended to accommodate these possible extra costs. 
This geotechnical exploration report was not intended to investigate the potential 
presence of hazardous materials existing at the site.  The equipment, techniques, and 
personnel used to make a geo-environmental exploration differ substantially from those 
applied in geotechnical engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
a Ke) [=1e1 mt me ler=14(0) 08 (- | © re Plate 1
Site Plan 00.0.0... nner eee neeneee ee eeeeneeeeee Plate 2
an (=)(0 fa dd 0) (0) f= 10) eee Appendix A
Laboratory TeSts ..............cccccccccecceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee Appendix B
Infiltration T@Sts 00.0.0... cccccccccceccceeeeeeeeeeeeeeeeeeeeeeeaeaeeceeeeeeeeeeaeeeeeeeeeeeeeesaaaneeeees Appendix C
Photograph of Core Samples .............0:::::cceeeee eee eee iiiiiineeneeeeeeee Appendix D
-QONQQQOQOD® -
Respectfully submitted,
GEOLABS, INC.
Teddy S.T. Kwok, P.E.
Vice President
TK:mj
h:\7500Series\7559-00.tk1
W.O. 7559-00 GEOLABS, INC. Page 27
Hawaii ¢ California
PLATES 
PACIFIC OCEAN
N
= | KAENA POINT
ISLAND MAP parsers POINT
NO SCALE
PROJECT LOCATION 2»
PROJECT LOCATION MAP
NEW APPLIED TECHNOLOGY CENTER
AIEA INTERMEDIATE SCHOOL
AIEA, OAHU, HAWAII
2000 1000 0 2000 FT. a GEOLABS, INC.
en .
Geotechnical Engineering
GRAPHIC SCALE
DATE DRAWN BY PLATE
w. AUGUST 2017 HYC
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL ws SCALE wo. 1
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007. aD 1" = 2,000' 7559-00
CAD User: HENRY File Last Updated: August 28, 2017 4:10:41pm Plot Date: August 28, 2017 - 4:11:29pm
File: T:\Drafting\Working\7559-00AiealntermediateSchoolTechCenter\7559-00PLM.dwg\PLM
Plotter: DWG To PDF-GEO.pc3 Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
748.49
3] — pT Taras
146.84
one| 147.65 “Ake”
aa 148.52
AC. PAVEMENT
PLE Baya! 48.24
|r
SGI =)
wth
149.04 149.27
WV BOX
TOP= 149.32
P= 148. 77_
STALLS
roo
6 SILER kiss 749.01.
149.04
Yu
TAGS _EOGE PAVEMENT TASHA TAT ICT 6
PATCH
T.M.K. 9-9-25: 10
ao EZ aN a
4 ae “ence, K=6 KK
CHAIN LINK Fl \
A \ ROCK f \ ELEV=154.42 )
_ \ Yess ”)
#/B-5 & BULK-1
mn
155.95
oy (52.21 WV (NOT FOUND)
rev (wor Founn) \""
B-4
(|
24 -B Z J 194.08 155.59 56.
1 49.36 ROOF LINE
149.17
AMP | 149.27 149.26
Hr
149,70\ DS 149.87 BW_149.78
1495/2 FOUND) ™W 150.04 149.69 149.6:
: CC 149.78. TW 155.359
OS
4
COg 149.83
1
B 749.40 149.66 149.71
CONC WALKWAY x hoy
7
49.80 \DS_- 149.76 149.82
.
149.65
149.81)
STA 89 /
IRON PIPE &
ELEV= 153.88
bp
BOY'S LOCKER ROOM
LEGEND:
e APPROXIMATE BORING LOCATION
REFERENCE: SITE LAYOUT PLAN TRANSMITTED BY
SEY ENGINEERS, INC. ON OCTOBER 17, 2017.
CAD User: HENRY File Last Updated: October 19, 2017 9:02:52am Plot Date: October 19, 2017 - 9:09:33am
File: T:\Drafting\Working\7559-00AiealntermediateSchoolTechCenter\7559-00SitePlan.dwg\SP
Plotter: DWG To PDF-GEO.pc3 Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
WATER FOUNTAIN.
7 APPROXIMATE BULK SAMPLE LOCATION
Bae OVE T8. 92
CLASSROOM BUILDING
154,25
SITE PLAN
NEW APPLIED TECHNOLOGY CENTER
AIEA INTERMEDIATE SCHOOL
AIEA, OAHU, HAWAII
GEOLABS, INC.
Geotechnical Engineering
T.M.K. 9-9-5: 1
99-600 KULAWEA ST
99-370 PAIHI ST
STATE OF HAWAIl (DEPARTMENT OF EDUCATION)
AIEA INTERMEDIATE SCHOOL
DATE DRAWN BY
OCTOBER 2017 HYC
| ? W.O.
GRAPHIC SCALE ; 7559-00
APPENDIX A  
W.O. 7559-00 
GEOLABS, INC. 
     Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions at the project site by drilling and sampling 
five borings, designated as Boring Nos. 1 through 5, extending to depths ranging from 
about 5 to 26.5 feet below the existing ground surface. The approximate boring 
locations are shown on the Site Plan, Plate 2. The borings were drilled using a 
truck-mounted drill rig equipped with continuous flight augers and coring tools. 
Our geologist classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard 
Practice for Description and Identification of Soils, and monitored the drilling operations 
on a near-continuous (full-time) basis. These classifications were further reviewed 
visually and by testing in the laboratory. Soils were classified in general accordance with 
ASTM D2487, Standard Practice for Classification of Soils for Engineering Purposes 
(Unified Soil Classification System), as shown on the Soil Log Legend, Plate A-0.1. 
Deviations made to the soil classification in accordance with ASTM D2487 are 
described on the Soil Classification Log Key, Plate A-0.2. Graphic representations of the 
materials encountered are presented on the Logs of Borings, Plates A-1 through A-5. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D3550, Ring-Lined Barrel Sampling of Soils, by driving a 3-inch OD Modified 
California sampler with a 140-pound hammer falling 30 inches. In addition, some 
samples were obtained from the drilled borings in general accordance with 
ASTM D1586, Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch 
OD standard penetration sampler using the same hammer and drop. The blow counts 
needed to drive the sampler the second and third 6 inches of an 18-inch drive are 
shown as the “Penetration Resistance” on the Logs of Borings at the appropriate 
sample depths. The penetration resistance shown on the Logs of Borings indicates the 
number of blows required for the specific sampler type used. The blow counts may need 
to be factored to obtain the Standard Penetration Test (SPT) blow counts. 
Core samples of the rock materials encountered at the project site were obtained 
by using diamond core drilling techniques in general accordance with ASTM D2113, 
Diamond Core Drilling for Site Investigation. Core drilling is a rotary drilling method that 
uses a hollow bit to cut into the rock formation. The rock material left in the hollow core 
of the bit is mechanically recovered for examination and description. Rock cores were 
described in general accordance with the Rock Description System, as shown on the 
Rock Log Legend, Plate A-0.3. The Rock Description System is based on the 
publication “Suggested Methods for the Quantitative Description of Discontinuities in 
Rock Masses” by the International Society for Rock Mechanics (March 1977). 
Recovery (REC) may be used as a subjective guide to the interpretation of the 
relative quality of rock masses, where appropriate. Recovery is defined as the actual 
length of material recovered from a coring attempt versus the length of the core attempt. 
Appendix A 
Field Exploration 
W.O. 7559-00 
GEOLABS, INC. 
     Page A-2 
Hawaii • California 
For example, if 3.7 feet of material is recovered from a 5.0-foot core run, the recovery 
would be 74 percent and would be shown on the Logs of Borings as REC = 74%. 
The Rock Quality Designation (RQD) is also a subjective guide to the relative 
quality of rock masses. RQD is defined as the percentage of the core run in rock that is 
sound material in excess of 4 inches in length without any discontinuities, discounting 
any drilling, mechanical, and handling induced fractures or breaks. If 2.5 feet of sound 
material is recovered from a 5.0-foot core run in rock, the RQD would be 50 percent and 
would be shown on the Logs of Borings as RQD = 50%. Generally, the following is used 
to describe the relative quality of the rock based on the "Practical Handbook of Physical 
Properties of Rocks and Minerals” by Robert S. Carmichael (1989). 
Rock Quality 
RQD 
(%) 
Very Poor 
0 – 25 
Poor 
25 – 50 
Fair 
50 – 75 
Good 
75 – 90 
Excellent 
90 – 100 
The excavation characteristic of a rock mass is a function of the relative 
hardness of the rock, its relative quality, brittleness, and fissile characteristics. A dense 
rock formation with a high RQD value would be very difficult to excavate and probably 
would require more arduous methods of excavation. 
A-0.1
UNCONSOLIDATED UNDRAINED TRIAXIAL
COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
TV
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
TXUU
UNCONFINED COMPRESSION
OR UNIAXIAL COMPRESSIVE STRENGTH
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
UC
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  7559-00.GPJ  GEOLABS.GDT  8/28/17
A-0.2
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water, usually soil is below water table
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
SOIL_CLASS_LOG_KEY  7559-00.GPJ  GEOLABS.GDT  8/28/17
GEOLABS, INC.
Geotechnical Engineering
A-0.3
ROCK DESCRIPTIONS
Plate
BRECCIA
CLINKER
COBBLES
CORAL
BASALT
ROCK DESCRIPTION SYSTEM
Greater than 24 inches apart
12 to 24 inches apart
6 to 12 inches apart
3 to 6 inches apart
Less than 3 inches apart
Rock shows no sign of discoloration or loss of strength.
Slight discoloration inwards from open fractures.
Discoloration throughout and noticeably weakened though not able to break by hand.
Most minerals decomposed with some corestones present in residual soil mass. Can be broken by hand.
Saprolite. Mineral residue completely decomposed to soil but fabric and structure preserved.
The following terms describe general fracture spacing of a rock:
The following terms describe the chemical weathering of a rock:
ROCK FRACTURE CHARACTERISTICS
DEGREE OF WEATHERING
HARDNESS
BOULDERS
VOID/CAVITY
TUFF
SILTSTONE
LIMESTONE
Unweathered:
Slightly Weathered:
Moderately Weathered:
Highly Weathered:
Extremely Weathered:
Very Hard:
Hard:
Medium Hard:
Soft:
Very Soft:
SANDSTONE
Massive:
Slightly Fractured:
Moderately Fractured:
Closely Fractured:
Severely Fractured:
Rock Log Legend
The following terms describe the resistance of a rock to indentation or scratching:
Specimen breaks with difficulty after several "pinging" hammer blows.
Example: Dense, fine grain volcanic rock
Specimen breaks with some difficulty after several hammer blows.
Example: Vesicular, vugular, coarse-grained rock
Specimen can be broked by one hammer blow. Cannot be scraped by knife. SPT may penetrate by
~25 blows per inch with bounce.
Example: Porous rock such as clinker, cinder, and coral reef
Can be indented by one hammer blow. Can be scraped or peeled by knife. SPT can penetrate by
~100 blows per foot.
Example: Weathered rock, chalk-like coral reef
Crumbles under hammer blow. Can be peeled and carved by knife. Can be indented by finger
pressure.
Example: Saprolite
CONGLOMERATE
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR ROCK  7559-00.GPJ  GEOLABS.GDT  8/28/17
19
22
24
23
22
96
73
CH
MH
27
23
36
39/6"
 +25/1"
50/3"
20/0"
 Ref.
65
78
LL=64
PI=39
TXUU
Su=1.1 ksf
Brown SILTY CLAY with a little gravel (basaltic),
very stiff, moist (fill)
Brown CLAYEY SILT with some gravel (basaltic)
and a little cobbles, very stiff, moist (older
alluvium)
Brownish gray to gray subrounded COBBLES
(BASALTIC) in a clayey matrix, very dense,
moist (river channel deposit)
Brownish gray subrounded COBBLES
(BASALTIC) in a clayey matrix, very dense,
moist (river channel deposit)
 Boring terminated at 26 feet
 * Elevations estimated from Site Layout Plan
transmitted by SEY Engineers, Inc. on October
17, 2017.
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG2
4" Solid Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 152.5 *
Sample
Moisture
Content (%)
1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
August 3, 2017
August 3, 2017
S. Latronic
26 feet
7559-00
USCS
Depth (feet)
Water Level:
Field
A - 1
(Energy Transfer Ratio = 81%)
GEOLABS, INC.
Geotechnical Engineering
NEW APPLIED TECHNOLOGY CENTER
AIEA INTERMEDIATE SCHOOL
AIEA, OAHU, HAWAII
BORING_LOG  7559-00.GPJ  GEOLABS.GDT  10/19/17
Not Encountered
23
21
25
21
90
78
CH
MH
65
38
45
51
25/1"
25/1"
TXUU
Su=2.1 ksf
Brown SILTY CLAY with some gravel (basaltic),
very stiff, moist (fill)
grades with cobbles (basaltic)
Grayish brown CLAYEY SILT with some gravel
(basaltic) and a little cobbles, very stiff, moist
(older alluvium)
grades with more cobbles
Brownish gray subrounded COBBLES
(BASALTIC) in a silty matrix with some
boulders, very dense, moist (river channel
deposit)
Brownish gray BOULDERS (BASALTIC) in a
clayey matrix, very dense, moist (river channel
deposit)
 Boring terminated at 20.1 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG2
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 152.5 *
Sample
Moisture
Content (%)
2
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
August 3, 2017
August 3, 2017
S. Latronic
20.1 feet
7559-00
USCS
Depth (feet)
Water Level:
Field
A - 2
(Energy Transfer Ratio = 81%)
GEOLABS, INC.
Geotechnical Engineering
NEW APPLIED TECHNOLOGY CENTER
AIEA INTERMEDIATE SCHOOL
AIEA, OAHU, HAWAII
BORING_LOG  7559-00.GPJ  GEOLABS.GDT  10/18/17
Not Encountered
19
17
12
10
31
28
25
101
104
80
CH
CH
CH
CH
15/6"
 +20/1"
21
39
30/3"
20/6"
 +25/3"
25/1"
57
LL=58
PI=32
Grayish brown SILTY CLAY with some gravel
(basaltic) and a little cobbles, very stiff, moist
(fill)
Grayish brown SILTY CLAY with some cobbles
(basaltic), very stiff, moist (older alluvium)
Brownish gray to gray subrounded COBBLES
(BASALTIC) in a clayey matrix, very dense,
moist (river channel deposit)
Brownish gray SILTY CLAY with some gravel
(basaltic), very stiff, moist (older alluvium)
Brownish gray to gray subrounded COBBLES
(BASALTIC) in a clayey matrix with some
boulders, very dense, moist (river channel
deposit)
Brownish gray SILTY CLAY with some gravel
(basaltic), very stiff, moist (older alluvium)
 Boring terminated at 26.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG2
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 150 *
Sample
Moisture
Content (%)
3
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
August 3, 2017
August 3, 2017
S. Latronic
26.5 feet
7559-00
USCS
Depth (feet)
Water Level:
Field
A - 3
(Energy Transfer Ratio = 81%)
GEOLABS, INC.
Geotechnical Engineering
NEW APPLIED TECHNOLOGY CENTER
AIEA INTERMEDIATE SCHOOL
AIEA, OAHU, HAWAII
BORING_LOG  7559-00.GPJ  GEOLABS.GDT  10/18/17
Not Encountered
24
23
79
CH
39
19
Brown with traces of gray mottling SILTY CLAY
with some gravel (basaltic), very stiff, moist (fill)
 Boring terminated at 5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG2
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 152 *
Sample
Moisture
Content (%)
4
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
August 3, 2017
August 3, 2017
S. Latronic
5 feet
7559-00
USCS
Depth (feet)
Water Level:
Field
A - 4
(Energy Transfer Ratio = 81%)
GEOLABS, INC.
Geotechnical Engineering
NEW APPLIED TECHNOLOGY CENTER
AIEA INTERMEDIATE SCHOOL
AIEA, OAHU, HAWAII
BORING_LOG  7559-00.GPJ  GEOLABS.GDT  10/18/17
Not Encountered
22
78
CH
27
Brown with traces of gray mottling SILTY CLAY
with a little gravel (basaltic), very stiff, moist (fill)
 Boring terminated at 5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG2
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 153.5 *
Sample
Moisture
Content (%)
5
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
August 3, 2017
August 3, 2017
S. Latronic
5 feet
7559-00
USCS
Depth (feet)
Water Level:
Field
A - 5
(Energy Transfer Ratio = 81%)
GEOLABS, INC.
Geotechnical Engineering
NEW APPLIED TECHNOLOGY CENTER
AIEA INTERMEDIATE SCHOOL
AIEA, OAHU, HAWAII
BORING_LOG  7559-00.GPJ  GEOLABS.GDT  10/18/17
Not Encountered
APPENDIX B  
W.O. 7559-00 
GEOLABS, INC. 
     Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D2216) and Unit Weight (ASTM D2937) determinations 
were performed on selected soil samples as an aid in the classification and evaluation 
of soil properties.  The test results are presented on the Logs of Borings at the 
appropriate sample depths. 
Four one-inch Ring Swell tests were performed on relatively undisturbed and 
remolded samples to evaluate the swelling potential of the on-site soils. The test results 
are summarized on Plate B-1. 
Two Atterberg Limits tests (ASTM D4318) were performed on selected soil 
samples to evaluate the liquid and plastic limits.  The test results are presented on the 
Logs of Borings at the appropriate sample depth.  Graphic presentation of the test 
results is provided on Plate B-2. 
Two Unconsolidated Undrained Triaxial Compression tests (ASTM D2850) were 
performed on selected in-situ soil samples to evaluate the undrained shear strengths of 
the alluvial soils.  The approximate in-situ effective overburden pressures were used as 
the applied confining pressures for the relatively “undisturbed” soil samples.  The test 
results and the stress-strain curves are presented on Plates B-3 and B-4. 
One laboratory California Bearing Ratio test (ASTM D1883) was performed on a 
bulk sample of the near-surface soils to evaluate the pavement support characteristics 
of the soils. The test results are presented on Plate B-5. 
B-1
1.0 - 2.5
Brown silty clay with a little gravel
75.8
24.6
19.9
45.5
1.3
B-2
1.5 - 3.0
Brown silty clay with some gravel
78.0
24.1
20.1
43.3
6.0
B-3
1.0 - 2.6
Grayish brown silty clay with some gravel
70.2
24.5
19.1
51.7
4.0
BULK-1
0.0 - 2.0
Brown silty clay with some sand
101.8
22.8
17.8
31.7
12.2
Moisture Contents
Location
SUMMARY OF RING SWELL TESTS
B - 1
NOTE:
Relatively Undisturbed
Remolded
Samples tested were either relatively undisturbed or remolded in 2.4-inch diameter by 1-inch high rings.
They were air-dried overnight and then saturated for 24 hours under a surcharge pressure of 55 psf.
Depth
(feet)
Soil Description
(%)
Initial
Air-Dried
Final
Ring
Swell
(pcf)
(%)
(%)
(%)
Dry
Density
Plate
W.O. 7559-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
NEW APPLIED TECHNOLOGY CENTER
AIEA INTERMEDIATE SCHOOL
AIEA, OAHU, HAWAII
G_RING_SWELL_TEST  7559-00.GPJ  GEOLABS.GDT  8/28/17
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
ML or OL
CL-ML
CL or OL
CH or OH
B - 2
MH or OH
LIQUID LIMIT
PLASTICITY INDEX
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
PI
Depth (ft)
Sample
LL
PL
Description
B-1
B-3
3.0-4.5
3.5-5.0
64
58
25
26
39
32
Brown silty clay (CH) with a little gravel
Grayish brown silty clay (CH) with some gravel
NP = NON-PLASTIC
4
7
Plate
W.O. 7559-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
NEW APPLIED TECHNOLOGY CENTER
AIEA INTERMEDIATE SCHOOL
AIEA, OAHU, HAWAII
G_ATTERBERG_PI-100_LL-120  7559-00.GPJ  GEOLABS.GDT  8/28/17
0
0.2
0.4
0.6
0.8
1.0
1.2
1.4
1.6
1.8
2.0
2.2
2.4
0
4
8
12
16
20
Location:
Sample Diameter (inches)
Sample Height (inches)
DEVIATOR STRESS, ksf
Max. Deviator Stress (ksf):
Confining Stress (ksf):
AXIAL STRAIN, %
0.5
2.3
Dry Density (pcf)
Moisture (%)
Axial Strain at Failure (%)
Strain Rate (% / minute)
24.1
73.1
15.0
Brown silty clay with a little gravel
5.0 - 6.5 feet
Description:
Depth:
B-1
TRIAXIAL UU COMPRESSION TEST - ASTM D2850
Test Date:
4.977
2.400
1.01
B - 3
8/9/2017
Plate
W.O. 7559-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
NEW APPLIED TECHNOLOGY CENTER
AIEA INTERMEDIATE SCHOOL
AIEA, OAHU, HAWAII
G_TXUU  7559-00.GPJ  GEOLABS.GDT  8/28/17
0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
4.0
4.5
0
4
8
12
16
Location:
Sample Diameter (inches)
Sample Height (inches)
DEVIATOR STRESS, ksf
Max. Deviator Stress (ksf):
Confining Stress (ksf):
AXIAL STRAIN, %
0.5
4.2
Dry Density (pcf)
Moisture (%)
Axial Strain at Failure (%)
Strain Rate (% / minute)
25.3
78.0
15.0
Grayish brown clayey silt with some gravel
5.0 - 6.5 feet
Description:
Depth:
B-2
TRIAXIAL UU COMPRESSION TEST - ASTM D2850
Test Date:
4.995
2.399
1.01
B - 4
8/11/2017
Plate
W.O. 7559-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
NEW APPLIED TECHNOLOGY CENTER
AIEA INTERMEDIATE SCHOOL
AIEA, OAHU, HAWAII
G_TXUU  7559-00.GPJ  GEOLABS.GDT  8/28/17
0
10
20
30
40
50
60
70
80
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
5
BULK-1
Swell (%)
7.59
3.6
3.7
Molding Dry Density (pcf)
STRESS, psi
0.0 - 2.0 feet
No. of Blows
18.8
108.6
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
Brown silty clay with some sand
18
56
10
5
Aggregate
B - 5
3/4 inch minus
Plate
W.O. 7559-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
NEW APPLIED TECHNOLOGY CENTER
AIEA INTERMEDIATE SCHOOL
AIEA, OAHU, HAWAII
G_CBR  7559-00.GPJ  GEOLABS.GDT  8/28/17
APPENDIX C  
W.O. 7559-00 
GEOLABS, INC. 
     Page C-1 
Hawaii • California 
A P P E N D I X   C 
Infiltration Tests 
Two infiltration tests were conducted at the site to evaluate the infiltration 
characteristics of the subsurface materials encountered at the boring locations. The 
infiltration tests were performed in Boring Nos. 4 and 5 at the approximate boring 
locations shown on the Site Plan, Plate 2. These tests were performed in general 
accordance with the procedures in Appendix D of the State of Maryland Department of 
the Environment “Stormwater Design Manual, Volumes I and II” (rev. 2009). These 
procedures are consistent with other states’ procedures and may generally be 
considered as an industry standard. 
The field infiltration tests were performed by augering a boring to the selected 
test depth of about 5 feet below the existing ground surface. Upon reaching the test 
depth, a 4-inch diameter PVC solid casing was set to the bottom of the drilled hole to 
allow infiltration only through the soil exposed on the bottom of the boring. Falling head 
infiltration tests were performed to determine the average infiltration rates of the 
underlying subsurface materials. Each test consisted of four trials of filling the casing 
with 24 inches of water and taking periodic readings over a one-hour trial period. The 
infiltration rates are then calculated based on the result of the fourth and last trial for 
each test location. The test results are presented on Plates C-1 and C-2. 
Project:
Applied Technology Center
Aiea Intermediate School
W.O.:
7559-00
Boring No.:
B-4
Date of Testing:
8/4/2017
Method of Testing: Falling Head - LID Method
Source of Water:
Bucket
+152
feet, MSL
N/A
feet
Datum, a (above ground):
0.5
feet
Depth (feet)
Depth of Boring (from ground):
5.0
feet
Length, L (from datum):
5.5
feet
Open Hole Length, l:
0.0
feet
Test Depth Elevation:
+147
feet, MSL
4.5
inches
4.0
inches
Trial
Elapsed Time
Pumping Rate
(min)
(gpm)
Trial 1
0
N/A
15
30
45
60
Trial 2
0
N/A
15
30
45
60
Trial 3
0
N/A
15
30
45
60
Trial 4
0
N/A
15
30
45
60
INFILTRATION TEST RECORD
Existing Ground Surface Elev.
GW level, b (from ground):
Refer to Log of Boring of B-4
Generalized Soil/Rock Description
Diameter of Open Hole, D:
Diameter of Casing, d (I.D.):
Depth to Water            
(measured from datum)
Infiltration Rate
(inches)
(inches per hour)
41.70
41.70
41.75
41.75
41.75
0.05
41.75
41.75
41.75
41.75
41.90
0.15
41.80
41.85
41.90
42.10
0.20
41.95
42.00
42.05
0.00
41.75
41.75
41.75
GW
Ground
Datum
d
a
b
L
D
l
W.O. 7559-00
GEOLABS, INC.
Hawaii • California
     PLATE C-1
Project:
Applied Technology Center
Aiea Intermediate School
W.O.:
7559-00
Boring No.:
B-5
Date of Testing:
8/4/2017
Method of Testing: Falling Head - LID Method
Source of Water:
Bucket
+153.5
feet, MSL
N/A
feet
Datum, a (above ground):
0.0
feet
Depth (feet)
Depth of Boring (from ground):
5.0
feet
Length, L (from datum):
5.0
feet
Open Hole Length, l:
0.0
feet
Test Depth Elevation:
+148.5
feet, MSL
4.5
inches
4.0
inches
Trial
Elapsed Time
Pumping Rate
(min)
(gpm)
Trial 1
0
N/A
15
30
45
60
Trial 2
0
N/A
15
30
45
60
Trial 3
0
N/A
15
30
45
60
Trial 4
0
N/A
15
30
45
60
INFILTRATION TEST RECORD
Existing Ground Surface Elev.
GW level, b (from ground):
Generalized Soil/Rock Description
Refer to Log of Boring of B-5
Diameter of Open Hole, D:
Diameter of Casing, d (I.D.):
Depth to Water            
(measured from datum)
Infiltration Rate
(inches)
(inches per hour)
42.25
42.75
43.35
44.00
44.50
2.25
42.25
42.80
43.25
43.85
44.35
2.10
42.10
42.70
43.25
43.80
44.50
2.40
42.40
44.75
2.35
42.95
43.60
44.25
GW
Ground
Datum
d
a
b
L
D
l
W.O. 7559-00
GEOLABS, INC.
Hawaii • California
     PLATE C-2
APPENDIX  D 
NEW APPLIED TECHNOLOGY CENTER 
AIEA INTERMEDIATE SCHOOL 
AIEA, OAHU, HAWAII 
W.O. 7559-00 
GEOLABS, INC. 
PLATE D-1 
Hawaii • California 
B-1     16.0’ TO 26.0’ 
