GEOTECHNICAL ENGINEERING EXPLORATION 
DIAMOND HEAD APRON IMPROVEMENTS 
DANIEL K. INOUYE INTERNATIONAL AIRPORT 
STATE PROJECT NO. AO1035-18 
HONOLULU, OAHU, HAWAII 
W.O. 7591-00    MARCH 30, 2018 
Prepared for 
R. M. TOWILL CORPORATION 
and 
STATE OF HAWAII 
DEPARTMENT OF TRANSPORTATION 
AIRPORTS DIVISION 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL ENGINEERING EXPLORATION
DIAMOND HEAD APRON IMPROVEMENTS
DANIEL K. INOUYE INTERNATIONAL AIRPORT
STATE PROJECT NO. AO1035-18
HONOLULU, OAHU, HAWAII
W.O. 7591-00 MARCH 30, 2018
Prepared for
R. M. TOWILL CORPORATION
and
STATE OF HAWAII
DEPARTMENT OF TRANSPORTATION
AIRPORTS DIVISION
LICENSED
PROFESSIONAL
ENGINEER
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
(
0-20
SIGNATURE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
2006 Kalihi Street * Honolulu, HI 96819
Hawaii ¢ California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
March 30, 2018
W.O. 7591-00
Mr. Brent Nakaoka, P.E., LEED AP BD+C
R. M. Towill Corporation
2024 North King Street, Suite 200
Honolulu, HI 96819
Dear Mr. Nakaoka:
Geolabs, Inc. is pleased to submit our report entitled “Geotechnical Engineering
Exploration, Diamond Head Apron Improvements, Daniel K. Inouye International Airport,
State Project No. A01035-18, Honolulu, Oahu, Hawaii” prepared in support of the design
of the project.
Our work for the project was performed in general accordance with the scope of
services outlined in our fee proposal dated March 20, 2017.
Please note that the soil and rock core samples recovered during our field
exploration (remaining after testing) will be stored for a period of two months from the
date of this report. The samples will be discarded after that date unless arrangements are
made for a longer sample storage period. Please contact our office for alternative sample
storage requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of the report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
Qa
Robin M. Lim, P.E.
President
RML:JS:mj
2006 Kalihi Street * Honolulu, Hawaii 96819
Phone: (808) 841-5064 « Facsimile: (808) 847-1749 « E-mail: hawaii@geolabs.net
Hawaii ° California
W.O. 7591-00 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
DIAMOND HEAD APRON IMPROVEMENTS 
DANIEL K. INOUYE INTERNATIONAL AIRPORT 
STATE PROJECT NO. AO1035-18 
HONOLULU, OAHU, HAWAII 
W.O. 7591-00     MARCH 30, 2018 
TABLE OF CONTENTS 
Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Project Considerations ............................................................................... 1 
1.2 
Purpose and Scope ................................................................................... 2 
2. 
SITE CHARACTERIZATION ................................................................................ 4 
2.1 
Regional Geology ...................................................................................... 4 
2.2 
Site Description .......................................................................................... 5 
2.3 
Subsurface Conditions ............................................................................... 6 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 8 
3.1 
Aircraft Traffic ............................................................................................ 8 
3.2 
Methodology of Pavement Design ............................................................. 9 
3.3 
Design Subgrade Conditions ................................................................... 10 
3.4 
Flexible Pavement Thickness Recommendations ................................... 11 
3.5 
Rigid Pavement Thickness Recommendations ........................................ 11 
3.6 
Pavement Subgrade Preparation ............................................................. 13 
3.7 
Drainage .................................................................................................. 15 
3.8 
Design Review ......................................................................................... 15 
3.9 
Post-Design Services/Services During Construction ............................... 15 
4. 
LIMITATIONS ..................................................................................................... 16 
CLOSURE ..................................................................................................................... 18 
PLATES 
Project Location Map ................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
TABLE OF CONTENTS 
Page 
W.O. 7591-00 
GEOLABS, INC. 
Page ii 
Hawaii • California 
APPENDIX A 
Field Exploration ...................................................................................... Page A-1 
Soil Log Legend ..................................................................................... Plate A-0.1 
Soil Classification Log Key .................................................................... Plate A-0.2 
Rock Log Legend .................................................................................. Plate A-0.3 
Logs of Borings ....................................................................... Plates A-1 thru A-17 
APPENDIX B 
Laboratory Tests ...................................................................................... Page B-1 
Laboratory Test Data .............................................................. Plates B-1 thru B-13 
APPENDIX C 
Photographs of Pavement Cores ............................................ Plates C-1 thru C-17 
W.O. 7591-00 
GEOLABS, INC. 
Page iii 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
DIAMOND HEAD APRON IMPROVEMENTS 
DANIEL K. INOUYE INTERNATIONAL AIRPORT 
STATE PROJECT NO. AO1035-18 
HONOLULU, OAHU, HAWAII 
W.O. 7591-00     MARCH 30, 2018 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our borings for the project generally encountered 11.5 to 16.5 inches of Portland 
Cement Concrete (PCC) pavement underlain by 11 to 18 inches of aggregate base 
material. Asphaltic Concrete (AC) or Asphaltic Treated Base (ATB) with thicknesses 
ranging between 4 and 9.5 inches was encountered below the PCC within the borings 
drilled at Gates F1, F2, and G6 only. A second layer of PCC pavement was encountered 
below the AC/ATB section encountered at Gates F1 and F2. 
The pavement structure generally was underlain by fills, alluvium, and coralline 
deposits extending to the maximum depth explored of about 9 feet below the existing 
pavement surface. The fill soils generally consisted of medium dense to very dense silty 
sands and gravel and very stiff sandy clay and clayey silts. The alluvial soils generally 
consisted of stiff to very stiff sandy clays, clayey silts, and silty clays. The underlying 
coralline deposits generally consisted of medium dense silty sands and medium hard to 
hard coral formation. We did not encounter groundwater in the borings at the time of our 
field exploration. However, it should be noted that groundwater levels are subject to 
change due to rainfall, time of year, seasonal precipitation, surface water runoff, and other 
factors. 
The anticipated aircraft traffic forecast was not available at the time this report was 
prepared; therefore, a mix of aircraft including Boeing 737-900, 777-300ER, and 787-9 
were assumed in our analysis. Based on our pavement design analysis, the aircraft 
controlling the new apron pavement thickness was the Boeing 777-300ER and was, 
therefore, selected as the primary design aircraft in our analysis. 
Based on the estimated design aircraft traffic mix and the subgrade conditions 
encountered at the site, the new rigid pavement section should consist of 16.0 inches of 
PCC underlain by 6 inches of CTB placed over a recompacted subgrade. The new flexible 
pavement section should consist of 6 inches of AC underlain by 6 inches of CTB placed 
over a recompacted subgrade. 
The text of this report should be referred to for detailed discussion and specific 
design recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 7591-00 
GEOLABS, INC. 
Page 1 
Hawaii • California  
SECTION 1.  GENERAL 
This report presents the results of our geotechnical engineering exploration and 
engineering analyses performed for design of the Diamond Head Apron Improvements 
project located at the Daniel K. Inouye International Airport in Honolulu, Oahu, Hawaii. 
The project location and general vicinity are shown on the Project Location Map, Plate 1. 
This 
report 
summarizes 
the 
findings 
and 
presents 
our 
geotechnical 
recommendations based on our field exploration, laboratory testing, and engineering 
analyses. The discussions and recommendations presented herein are intended for the 
design of aircraft pavements, earthwork, and construction considerations only. The 
findings and recommendations presented herein are subject to the limitations noted at 
the end of this report. 
1.1 
Project Considerations 
In general, the project involves the site preparation and concrete apron 
reconstruction at Gates F1, F2, and G1 through G6 located within the Daniel K. Inouye 
International Airport in Honolulu on the Island of Oahu, Hawaii, as shown on the Site Plan 
(Plate 2). 
Based on the information provided, we understand the existing concrete apron at 
Gates F1, F2, and G1 through G6 have exhibited signs of distress and damage, and they 
are planned to be removed and reconstructed. In addition, the existing asphaltic concrete 
pavement located at the end of the concrete hardstand will need to be removed and 
replaced as part of the apron reconstruction. 
Therefore, it is desired to evaluate the conditions and engineering properties of the 
existing pavements and underlying subgrade materials for the formulation of new 
concrete apron and asphaltic concrete pavement structural sections. The anticipated 
aircraft traffic forecast was not available at the time this report was prepared; therefore, a 
mix of aircraft including Boeing 737-900, 777-300ER, and 787-9 were assumed in our 
analysis presented herein. 
SECTION 1. GENERAL 
W.O. 7591-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
1.2 
Purpose and Scope 
The purpose of our geotechnical engineering exploration program was to obtain 
an overview of the surface and subsurface conditions to develop an idealized subsurface 
data set to formulate geotechnical recommendations for design of the new aprons at 
Gates F1, F2, and G1 through G6. Our work was performed in general accordance with 
scope of services contained in our fee proposal dated March 20, 2017. Our scope of work 
included the following tasks and work efforts: 
1. 
Application for excavation permits from the applicable agencies within the 
airport. 
2. 
Application for the required AOA security clearance badges for our field 
personnel from the appropriate airport agency. 
3. 
Preparation of an accident prevention plan and a best management 
practices plan in support of our field exploration activities. 
4. 
Reconnaissance of the existing apron areas for distressed zones by two 
engineers from our office with the project structural engineers. 
5. 
Staking out of the proposed boring locations and coordination of site access 
and utility clearances at the field exploration points by our geologist. 
6. 
Mobilization and demobilization of a truck-mounted drill rig, water truck, and 
two operators to the project site and back. 
7. 
Drilling and sampling a total of 17 borings extending to a maximum depth 
of approximately 9.0 feet below the existing ground surface for a total of 
approximately 153.0 lineal feet of exploration. 
8. 
Grouting of the completed boreholes with non-shrink grout and topped with 
fast-setting concrete after the completion of the drilling, sampling, and field 
testing work. 
9. 
Coordination of the field exploration and logging of the borings by our 
geologist. 
10. 
Laboratory testing of selected soil samples obtained during the field 
exploration as an aid in classifying the materials and evaluating their 
engineering properties. 
11. 
Analyses of the field and laboratory data to formulate geotechnical 
recommendations for design of pavements, earthwork, and construction 
considerations. 
SECTION 1. GENERAL 
W.O. 7591-00 
GEOLABS, INC. 
Page 3 
Hawaii • California 
12. 
Preparation of this report summarizing our work and presenting our findings 
and recommendations. 
13. 
Coordination of our overall work on the project by our engineer. 
14. 
Quality assurance and client-design team consultation and miscellaneous 
work efforts, such as drafting, word processing, and clerical support. 
15. 
Quality assurance and client-design team consultation by our principal 
engineer. 
Detailed descriptions of our field exploration methodology and the Logs of Borings 
are presented in Appendix A. Laboratory test results of selected soil samples obtained 
from our field exploration are presented in Appendix B. Photographs of the concrete cores 
obtained from our field exploration are presented in Appendix C. 
END OF GENERAL 
W.O. 7591-00 
GEOLABS, INC. 
Page 4 
Hawaii • California  
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Oahu was built by the extrusion of basaltic lava from the Waianae 
and Koolau Shield Volcanoes. The older Waianae Volcano is estimated to be middle to 
late Pliocene in age and forms the bulk of the western one third of the island. The younger 
Koolau Volcano is estimated to be late Pliocene to early Pleistocene in age and forms the 
majority of the eastern two-thirds of the island. Waianae Volcano became extinct while 
Koolau Volcano was still active, and its eastern flank was partially buried below Koolau 
lava. 
The project site is on the southern flank of Koolau Volcano, and its geomorphology 
and subsurface conditions are directly related to the glacio-eustatic fluctuations of the sea 
level during the Pleistocene Epoch and the genesis of the Honolulu Coastal Plain. 
During the later Pleistocene Epoch, sea levels fluctuated in response to the cycles 
of continental glaciation. As the continental glaciers advanced, less water was available 
to fill the oceanic basins such that the sea levels fell to below its present stand. When the 
glaciers melted and receded, an excess of water became available such that the sea 
levels rose to above its present level. 
Glacio-eustatic sea level fluctuations affected the processes of erosion and 
deposition. The higher sea level stands caused the accumulation of deltas and fans of 
terrigenous sediments in the heads of old bays, accumulation of reef deposits at 
correspondingly higher elevations, and deposition of lagoonal/marine sediments in the 
quiet waters protected by fringing reefs. The lower sea stands caused streams to carve 
valleys in the sediments and reef deposits. Subaerial exposure of the sediments and 
calcareous materials caused desiccation of the soft deltaic materials and lagoonal 
deposits, and induration of the calcareous reef materials. In addition, renewed subaerial 
erosion of the upper areas of the volcanic dome deposited terrigenous alluvial soils under 
relatively high-energy conditions. 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7591-00 
GEOLABS, INC. 
Page 5 
Hawaii • California 
During periods of no significant sea level changes, continued stream action 
extended the alluvial delta and fans seaward by deposition of alluvium over the previously 
deposited lagoonal sediments. 
The geology of the project area has been further complicated by the deposition of 
recent pyroclastic materials and lava flows from eruptions of vents of the Honolulu 
Volcanic Series, which included the nearby Aliamanu-Salt Lake-Makalapa vent. These 
eruptions were contemporaneous with the Pleistocene sea level fluctuations. 
Terrigenous and marine sediments have continued to accumulate in low energy 
estuarine or lagoonal environments, resulting in thick deposits of soft harbor sediments 
along the coast in areas that were formerly valleys and drainageways. Urban 
development and reclamation projects have since altered the natural formation of the 
area. 
2.2 
Site Description 
The project site is located within the Daniel K. Inouye International Airport in 
Honolulu on the Island of Oahu, Hawaii. Gates G1 through G6 are located at the Diamond 
Head Concourse, while Gates F1 and F2 are located within the Main Terminal, as shown 
on the Site Plan, Plate 2. 
Based on our field observations, the existing apron concrete panels at Gates F1, 
F2, and G1 through G6 exhibited signs of distress and damage, with full depth cracks 
observed throughout several of the concrete panels. In general, the existing apron 
concrete panels at G6, F1, and F2 are approximately 12.5 feet by 12.5 feet square, while 
the concrete panels at Gates G1 through G5 are approximately 25 feet by 25 feet square. 
Based on the available topographic survey map provided, the site generally slopes 
down from west to east with existing ground surface elevations ranging from 
approximately +16.2 to +11.8 feet Mean Sea Level (MSL) at Gates F1 and G6, 
respectively. The existing aprons also slope away gently from the terminal buildings with 
slopes of about 0.25 to 0.5 percent. 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7591-00 
GEOLABS, INC. 
Page 6 
Hawaii • California 
2.3 
Subsurface Conditions 
Our field exploration across the project area consisted of drilling and sampling 
17 borings, designated as Boring Nos. 1 through 17, extending to a maximum depth of 
about 9 feet below the existing pavement surface. Prior to soil sampling, each boring 
location was cored with a 6-inch diameter concrete core barrel to retrieve intact pavement 
cores. In addition, a total of eight bulk soil samples (one bulk soil sample taken at each 
gate) of the near-surface soils (designated as Bulk-1 through Bulk-8) were collected for 
laboratory CBR tests to evaluate the pavement support characteristics of the near-surface 
soils. Graphic representations of the materials encountered in the borings drilled are 
presented on the Logs of Borings, Plates A-1 through A-17. 
Our borings generally encountered 11.5 to 16.5 inches of Portland Cement 
Concrete (PCC) pavement underlain by 11 to 18 inches of aggregate base material. 
Asphaltic Concrete (AC) or Asphaltic Treated Base (ATB) with thicknesses ranging 
between 4 and 9.5 inches was encountered below the PCC pavement within the borings 
drilled at Gates F1, F2, and G6 only. A second layer of PCC pavement was encountered 
below the AC/ATB section encountered at Gates F1 and F2. The following table 
summarizes the existing PCC pavement structural sections encountered for ease of 
reference. 
EXISTING PAVEMENT THICKNESS 
DIAMOND HEAD APRON IMPROVEMENTS 
Gate 
Boring 
No. 
PCC 
Thickness 
(inches) 
AC/ATB 
Thickness 
(inches) 
Aggregate Base 
Thickness 
(inches) 
Total Pavement 
Structure Thickness 
(inches) 
F1 
1 
12.25 / 12* 
5.75 
- 
30 
2 
11.5 / 6* 
9.5 
- 
27 
F2 
3 
12 / 14* 
4 
- 
30 
4 
12 / 14* 
4 
- 
30 
G1 
5 
14.75 
- 
15 
29.75 
6 
15 
- 
15 
30 
7 
16 
- 
11 
27 
G2 
8 
15 
- 
15 
30 
9 
15.5 
- 
14.5 
30 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7591-00 
GEOLABS, INC. 
Page 7 
Hawaii • California 
EXISTING PAVEMENT THICKNESS 
DIAMOND HEAD APRON IMPROVEMENTS 
Gate 
Boring 
No. 
PCC 
Thickness 
(inches) 
AC/ATB 
Thickness 
(inches) 
Aggregate Base 
Thickness 
(inches) 
Total Pavement 
Structure Thickness 
(inches) 
G3 
10 
15.5 
- 
16 
31.5 
11 
16 
- 
16 
32 
G4 
12 
15 
- 
18 
33 
13 
16.5 
- 
12 
28.5 
G5 
14 
16 
- 
14 
30 
15 
15 
- 
15 
30 
G6 
16 
14.5 
5 
- 
19.5 
17 
14.25 
4.75 
- 
19 
*Note: Gates F1 and F2 encountered a second section of PCC below the AC/ATB layer. For details, please 
refer to the Logs of Borings on Plates A-1 through A-4. 
The pavement structure generally was underlain by fills, alluvium, and coralline 
deposits extending to the maximum depth explored of about 9 feet below the existing 
pavement surface. The fill soils generally consisted of medium dense to very dense silty 
sands and gravel and very stiff sandy clay and clayey silts. The alluvial soils generally 
consisted of stiff to very stiff sandy clay, clayey silts, and silty clays. The coralline deposits 
generally consisted of medium dense silty sands and medium hard to hard coral 
formation. 
We did not encounter groundwater in the borings at the time of our field exploration. 
However, it should be noted that groundwater levels are subject to change due to rainfall, 
time of year, seasonal precipitation, surface water runoff, and other factors. 
Detailed descriptions of the field exploration methodology and graphic 
representations of the materials encountered in the borings are presented on the Logs of 
Borings in Appendix A. We performed laboratory tests on selected soil and concrete core 
samples obtained during our field exploration, and the test results are presented in 
Appendix B. Photographs of the concrete cores obtained from our field exploration are 
presented in Appendix C. 
END OF SITE CHARACTERIZATION 
W.O. 7591-00 
GEOLABS, INC. 
Page 8 
Hawaii • California  
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Based on our field exploration, the existing concrete apron pavement at Gates F1, 
F2, and G1 through G6 consisted of 11.5 to 16.5 inches of Portland Cement Concrete 
(PCC) pavement underlain by 11 to 18 inches of aggregate base material. Asphaltic 
Concrete (AC) or Asphaltic Treated Base (ATB) with thicknesses ranging between 4 and 
9.5 inches was encountered below the PCC pavement within the borings drilled at 
Gates F1, F2, and G6 only. A second layer of PCC pavement was encountered below the 
AC/ATB section encountered at Gates F1 and F2. The pavement structure generally was 
underlain by fills, alluvium, and coralline deposits extending to the maximum depth 
explored of about 9 feet below the existing pavement surface.  
Based on the design aircraft traffic mix and the subgrade conditions encountered 
at the site, the new rigid and flexible pavement sections should consist of the following: 
16.0 inches of PCC underlain by 6 inches of cement treated base (CTB) 
placed over a recompacted subgrade. 
6.0 inches of AC underlain by 6 inches of cement treated base (CTB) placed 
over a recompacted subgrade. 
Several jet fuel system pipelines are present at each gate to provide fuel to 
incoming aircraft. To reduce the potential for distress and damage to the fuel lines during 
placement and compaction of the cement treated base, consideration may be given to 
replacing the stabilized cement treated base layer (P-304 – Cement Treated Base) with 
lean concrete subbase (P-306 – Lean Concrete Subbase). 
Detailed discussions and recommendations for design of the concrete hardstands 
are presented in the following sections. 
3.1 
Aircraft Traffic 
Design parameters such as aircraft traffic, aircraft types, annual departures, and 
anticipated growth were not available at the time this report was prepared. Based on our 
pavement design analysis, the aircraft controlling the new apron pavement thickness was 
the Boeing 777-300ER and was, therefore, selected as the primary design aircraft for our 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7591-00 
GEOLABS, INC. 
Page 9 
Hawaii • California 
analysis. A mix of Boeing 737-900 and 787-9 aircraft also were included in the analysis. 
The new PCC pavement and Asphaltic Concrete pavement sections were based on a 
design period of 20 years. The design aircraft traffic parameters are summarized in the 
table below. 
ESTIMATED DESIGN AIRCRAFT TRAFFIC PARAMETERS 
Aircraft 
Gear Type 
Gross 
Taxi Weight 
(lbs.) 
Average 
Annual 
Departures 
Total 
Repetition or 
Departures 
B737-900 
Dual Wheel 
174,700 
1,500 
30,000 
B777-300ER 
Triple Dual Tandem 
777,000 
3,600 
72,000 
B787-9 
Dual Tandem 
555,000 
1,500 
30,000 
3.2 
Methodology of Pavement Design 
The pavement structural sections presented herein were determined based on the 
methodology described in Chapter 3 – Pavement Design of the Advisory Circular 
No. 150/5320-6F. The design procedure is based on a layered elastic design and 
3-dimensional finite element-based structural analysis. This design method is 
computationally intense and is thus in the form of a computer program called 
FAARFIELD. 
In accordance with the design guidelines provided in the Advisory Circular, 
Section 3.6.1, if the aircraft in the design traffic mixtures have gross loads of 
100,000 pounds or more, use of a stabilized base is required. Therefore, our pavement 
sections included a layer of stabilized base (Item P-304 – Cement Treated Base). 
It should be noted that several jet fuel system pipelines are present at each gate 
to provide fuel to incoming aircraft. Based on available information, the invert and existing 
quality of these lines are unknown and may be within close proximity to the pavement 
section subgrade elevation. To reduce the potential for distress and damage to the fuel 
lines during placement and compaction of the cement treated base, consideration may 
be given to replacing the stabilized cement treated base layer (P-304 – Cement Treated 
Base) with lean concrete base (P-306 – Lean Concrete Base). 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7591-00 
GEOLABS, INC. 
Page 10 
Hawaii • California 
3.3 
Design Subgrade Conditions 
Based on our borings, the pavement subgrade at Gates F1, F2, and G1 through 
G6 would consist of silty sand and/or sandy gravel soils. We performed CBR tests on bulk 
samples of the on-site soils obtained at each gate during our field exploration. The CBR 
test results are presented in the table below. 
SUMMARY OF LABORATORY CBR TEST RESULTS 
Gate No. 
Sample 
Identification 
CBR Value 
CBR Swell 
(%) 
F1 
Bulk-1 
134.9 
0.00 
F2 
Bulk-2 
151.1 
0.00 
G1 
Bulk-3 
163.3 
0.02 
G2 
Bulk-4 
82.8 
0.00 
G3 
Bulk-5 
200.3 
0.00 
G4 
Bulk-6 
177.9 
0.00 
G5 
Bulk-7 
136.8 
0.00 
G6 
Bulk-8 
28.3 
0.00 
Our laboratory tests conducted on the recompacted silty sand and/or sandy gravel 
soils indicate CBR values ranging from about 28.3 to 200.3 with negligible swell values. 
The calculated average CBR value from the eight tests is 134.4 and the corresponding 
standard deviation is 55.1. The Advisory Circular recommends the design CBR value be 
obtained by taking the value that is one standard deviation below the mean corresponding 
to a CBR value of 79.3. Because the maximum CBR value allowed in the FAARFIELD 
program is 33.3, we adopted a design subgrade CBR value of 33 in our pavement 
analyses. 
The FAA pavement design procedure recommends a maximum subgrade elastic 
modulus of 50,000 pounds per square inch (psi), which corresponds to a California 
Bearing Ratio (CBR) of approximately 33. Based on the relatively high laboratory CBR 
test results obtained, we adopted a design subgrade foundation modulus (k-value) of 
400 pounds per square inch per inch of deflection (psi/in) for the rigid pavement design. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7591-00 
GEOLABS, INC. 
Page 11 
Hawaii • California 
3.4 
Flexible Pavement Thickness Recommendations 
In accordance with the design guidelines provided in the Advisory Circular 
mentioned above, the flexible pavement structural section for the apron and surrounding 
areas should be designed based on the following aircraft parameters and pavement 
materials: 
DESIGN PAVEMENT PARAMETERS 
Aircraft Traffic 
See Estimated Design Aircraft Traffic 
Assumptions Above 
Hot Mix Asphaltic Surface 
Item P-401 (Hot Mix Asphalt) 
Stabilized Base Course 
Item P-304 (Cement Treated Base) 
Design Subgrade CBR 
33 
These input parameters were used in the computer program FAARFIELD and the 
results of the pavement design are shown in the following table. 
FLEXIBLE PAVEMENT DESIGN THICKNESS 
FOR APRONS AND SURROUNDING AREAS 
Material 
Design Thickness 
(inches) 
Hot Mix Asphalt Surface (P-401) 
6 
Stabilized Base Course (P-304 CTB) 
6 
Hot Mix Asphalt Surface (HMA) should meet the requirements of Specification 
Section P-401. The subgrade (minimum 24 inches thick) below the stabilized base course 
section should be compacted to at least 100 percent relative compaction. Considering we 
are replacing an existing apron section, we believe the existing subgrade soils below the 
pavement subgrade has been compacted to at least 95 percent relative compaction. 
3.5 
Rigid Pavement Thickness Recommendations 
In accordance with the design guidelines provided in the Advisory Circular 
mentioned above, the rigid pavement structural section for the apron and surrounding 
areas should be designed based on the following aircraft parameters and pavement 
materials: 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7591-00 
GEOLABS, INC. 
Page 12 
Hawaii • California 
DESIGN PAVEMENT PARAMETERS 
Aircraft Traffic 
See Estimated Design Aircraft Traffic 
Assumptions Above 
Concrete Flexural Strength 
750 pounds per square inch (psi) 
PCC Surface 
Item P-501 (PCC Surface) 
Stabilized Base Course 
Item P-304 (Cement Treated Base) 
Modulus of Subgrade Reaction (k) 
400 pounds per square inch per inch of 
deflection (pci) 
These input parameters were used in the computer program FAARFIELD and the 
results of the pavement design are shown in the following table. 
RIGID PAVEMENT DESIGN THICKNESS 
FOR APRONS AND SURROUNDING AREAS 
Material 
Design Thickness 
(inches) 
Portland Cement Concrete Surface 
(P-501) 
16 
Stabilized Base Course (P-304 CTB) 
6 
Portland cement concrete (PCC) should meet the requirements of Specification 
Section P-501 (Portland Cement Concrete Pavement) and should have a minimum 
flexural strength of 750 psi at 28 days. The subgrade (minimum 6 inches thick) below the 
stabilized base course section should be compacted to at least 100 percent relative 
compaction. Considering we are replacing an existing apron section, we believe the 
existing subgrade soils below the pavement subgrade has been compacted to at least 
95 percent relative compaction.  
Based on the required thickness of the above PCC pavement section, the existing 
ATB and subbase will be removed in order to accommodate the new pavement section 
and maintain the existing finished grades at the project site. As mentioned above, new 
pavement designs require a stabilized base where the design traffic mixture has gross 
loads of 100,000 pounds or more. In lieu of treated base, the Advisory Circular allows the 
use of crushed aggregates that can be proven to exhibit a remolded soaked CBR of 100 
or greater. Due to the variability of the existing aggregate base material used under the 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7591-00 
GEOLABS, INC. 
Page 13 
Hawaii • California 
existing pavement sections, CBR verification tests would need to be performed upon 
removal of the existing pavement sections. Therefore, the existing aggregate base 
material encountered below the existing PCC pavement may be reused provided it meets 
the above requirements. An alternate rigid pavement section was designed based on the 
use of aggregate base course in lieu of stabilized base course and is presented in the 
table below. 
MODIFIED RIGID PAVEMENT DESIGN THICKNESS 
FOR APRONS AND SURROUNDING AREAS 
Material 
Design 
Thickness 
(inches) 
Portland Cement Concrete Surface 
(P-501) 
16 
Aggregate Base Course (P-209) 
(minimum soaked CBR = 100) 
12 
Note:  This alternate pavement structural section may require a variance request from FAA 
from the Advisory Circular, Section 3.6.1 stabilized base requirement. 
3.6 
Pavement Subgrade Preparation 
As mentioned above, the subgrade (minimum 6 inches thick) below the stabilized 
base course section should be compacted to at least 100 percent relative compaction. In 
general, the excavated on-site soils (granular portions of the excavated materials) 
meeting the requirements for Select Granular Fill may be used as fill, provided that they 
are free of deleterious materials (vegetation) and are screened of particles greater than 
3 inches in largest dimension. Re-use of the excavated on-site materials as a source of 
Select Fill may require segregation of the materials during earthwork construction. If the 
excavated on-site soils are very moist to wet, the soils likely will require aeration to reduce 
the moisture content prior to being re-used as a source of fill or backfill materials to 
achieve the specified compaction. 
The Select Granular Fill used should consist of soil materials with a maximum 
particle size of 3 inches or less with sufficient fines (between 10 and 30 percent particles 
passing the No. 200 sieve) to prevent the occurrence of voids in the compacted mass. In 
addition, the Select Granular Fill materials should have a CBR value of 33 or greater and 
a swell of 1 percent or less when tested in accordance with ASTM D1883 compacted at 
95 percent relative compaction. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7591-00 
GEOLABS, INC. 
Page 14 
Hawaii • California 
In accordance with the subgrade compaction requirements presented in the 
Advisory Circular, the subgrade soils below the flexible and rigid pavements should be 
compacted to the following minimum dry densities based on the aircraft traffic mix for the 
project. Considering the existing apron sections will be replaced, we believe the existing 
subgrade soils below the pavement subgrade has been compacted to at least 95 percent 
relative compaction. New fill and backfill materials placed within the pavement 
reconstruction areas will be subjected to the requirements presented below. 
SUBGRADE COMPACTION REQUIREMENTS 
FOR FLEXIBLE PAVEMENTS 
Depth Below 
Finished Pavement Subgrade 
(inches) 
Degree of 
Compaction 
(percent) 
0 – 24 
100 
24 – 36 
95 
SUBGRADE COMPACTION REQUIREMENTS 
FOR RIGID PAVEMENTS 
Depth Below 
Finished Pavement Subgrade 
(inches) 
Degree of 
Compaction 
(percent) 
0 – 6 
100 
6 - 36 
95 
Relative compaction or degree of compaction refers to the in-place dry density of 
soil expressed as a percentage of the maximum dry density of the same soil established 
in accordance with ASTM D1557. Optimum moisture is the water content (percentage by 
dry weight) corresponding to the maximum dry density. 
In addition, soft and yielding subgrades encountered during the excavation 
operations will need to be over-excavated (on the order of up to about 3 feet thick) and 
backfilled with granular fill materials compacted to at least 95 percent relative compaction. 
This condition will need to be determined on a case-by-case basis in the field by a 
Geolabs field representative during earthwork construction. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7591-00 
GEOLABS, INC. 
Page 15 
Hawaii • California 
3.7 
Drainage 
Finished grades should be sloped to shed water away from the aprons to reduce 
the potential for ponding water. The pavement surface should be sloped to drain and 
drainage gradients should be maintained to carry surface water off the pavement to 
appropriate drainage structures. Surface water ponding should not be allowed during or 
after construction. 
3.8 
Design Review 
Preliminary and final drawings and specifications for the project should be 
forwarded to Geolabs for review and written comments prior to solicitation for construction 
bids. This review is necessary to evaluate conformance of the plans and specifications 
with the intent of the recommendations provided herein. If this review is not made, 
Geolabs cannot assume responsibility for misinterpretation of the recommendations 
presented herein.  
3.9 
Post-Design Services/Services During Construction 
Geolabs should be retained to provide geotechnical services during construction. 
The critical items of construction monitoring that require "Special Inspection" include the 
following: 
1. 
Review of the Geotechnical Aspects of the Contractor Submittals 
2. 
Observation of Subgrade Preparation  
3. 
Observation of Fill/Backfill Placement and Compaction 
In addition, a Geolabs representative should monitor the other aspects of 
earthwork construction to observe compliance with the intent of the design concepts, 
specifications, and/or recommendations, and to expedite suggestions for design changes 
that may be required in the event that subsurface conditions differ from those anticipated 
at the time this report was prepared. The recommendations presented herein are 
contingent upon such observations. If the actual exposed soil conditions encountered 
during construction differ from those assumed or considered herein, Geolabs should be 
contacted to review and/or revise the geotechnical recommendations presented herein. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 7591-00 
GEOLABS, INC. 
Page 16 
Hawaii • California  
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based in part upon 
information obtained from the field borings and bulk samples. Variations of the subsurface 
conditions between and beyond the field borings and bulk samples may occur, and the 
nature and extent of these variations may not become evident until construction is 
underway. If variations then appear evident, it will be necessary to re-evaluate the 
recommendations presented herein. 
The field boring and bulk sample locations indicated in this report are approximate, 
having been estimated by taping from the visible features shown on the ACAD-DOTA 
DHC TOPO – 9-7-17 drawing dated September 15, 2017. Elevations of the borings were 
interpolated based on the spot elevations shown on the same plan. The locations and 
elevations of the field borings should be considered accurate only to the degree implied 
by the methods used. 
The stratification breaks shown on the graphic representations of the borings 
depict the approximate boundaries between soil and/or rock types and, as such, may 
denote a gradual transition. We did not encounter groundwater in the borings at the time 
of our field exploration. However, it must be noted that fluctuation may occur due to 
variation in rainfall, temperature, and other factors. 
This report has been prepared for the exclusive use of R.M. Towill Corporation and 
their project consultants for specific application to the Diamond Head Apron 
Improvements project at the Daniel K. Inouye International Airport on the Island of Oahu 
as described herein in accordance with generally accepted geotechnical engineering 
principles and practices. No warranty is expressed or implied. 
This report has been prepared solely for the purpose of assisting the engineers in 
the preparation of the design documents for the pavement structural section evaluation 
and design. Therefore, this report may not contain sufficient data, or the proper 
information, for use to form the basis for preparation of construction cost estimates. 
SECTION 4. LIMITATIONS 
W.O. 7591-00 
GEOLABS, INC. 
Page 17 
Hawaii • California 
The owner/client should be aware that unanticipated subsurface conditions are 
commonly encountered. Unforeseen subsurface conditions, such as perched 
groundwater, soft deposits, hard layers, or cavities, may occur in localized areas and may 
require additional probing or corrections in the field (which may result in construction 
delays) to attain a properly constructed project. Therefore, a sufficient contingency fund 
is recommended to accommodate these possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the 
project site. It should be noted that the equipment, techniques, and personnel used to 
conduct a geo-environmental exploration differ substantially from those applied in 
geotechnical engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
PROjECt LOCATION MAP... 0. ccc crnr cena anne enn Sn Hn Hots sn mS cm NN NO De RR Plate 1
Site Plano... eeeeeeeeeeeeeeeeeeeeeeeeeeeeteessaaaaaaaaaaaeeeeeseeeeeaseeeeaeeaeeaeaaaaaaaaaaaaaaaaaaas Plate 2
Fila ExBIGr attr «a. nce cence nnn oii cote sims west wnt Somme RR RO eS ARE ee SR Eee ale aoe am eC OH Appendix A
Laboratory TeSts .............:cccccceeceeeere eee eeenee stents eeseenneeeeetensaeeseentaeeseensaeeseeas Appendix B
Pavement Core Photograpns ..............cccccccceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeess Appendix C
-QQQQQ0000-
Respectfully submitted,
GEOLABS, INC.
y PS
Jason Seidman, P.E. Robin M. Lim, P.E.
Project Engineer President
RML:JS:mj'™
h:\7500 Series\7591-00.js1
W.O. 7591-00 GEOLABS, INC. Page 18
Hawaii ° California
PLATES 
DANIEL K. INOUYE INTERNATIONAL AIRPORT
DIAMOND HEAD APRON IMPROVMENTS
PROJECT LOCATION MAP
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
N
WAHIAWA
WAIKIKI
HONOLULU
AIEA
PEARL CITY
WAIPAHU
EWA
BARBERS POINT
NANAKULI
WAIANAE
WAIALUA
HALEIWA
KAHUKU
POINT
DIAMOND
HEAD
HAWAII
KAI
WAIMANALO
KAILUA
KANEOHE
KAHALUU
PUNALUU
HAUULA
KAENA POINT
ISLAND MAP
NO SCALE
STATE PROJECT NO. AO1035-18
DECEMBER 2017
1" = 2,000'
Geotechnical Engineering
GEOLABS, INC.
DATE
SCALE
1
7591-00
DRAWN BY
HYC
W.O.
PLATE
N
PACIFIC      OCEAN
CAD User: KIM  File Last Updated: November 06, 2017 4:59:12pm  Plot Date:  December 28, 2017 - 5:58:35pm
File: T:\Drafting\Working\7591-00DiamondHeadApronImprovements\7591-00PLM.dwg\PLM
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007.
HONOLULU, OAHU, HAWAII
YIELD
YIELD
STOP
STOP
YIELD
STOP
YIELD
STOP
STOP
B-1&BULK-1
B-2&BULK-1
B-3&BULK-2
B-4&BULK-2
B-5
B-6&BULK-3
B-7&BULK-3
B-8&BULK-4
B-9&BULK-4
B-10&BULK-5
B-11&BULK-5
B-13&BULK-6
B-12&BULK-6
B-14&BULK-7
B-15&BULK-7
B-16&BULK-8
B-17&BULK-8
MAIN TERMINAL
DIAMOND HEAD
CONCOURSE
APPROXIMATE BORING LOCATION
LEGEND:
N
APPROXIMATE BULK SAMPLE LOCATION
STATE PROJECT NO. AO1035-18
HONOLULU, OAHU, HAWAII
GEOLABS, INC.
Geotechnical Engineering
7591-00
DRAWN BY
KHN
DANIEL K. INOUYE INTERNATIONAL AIRPORT
1" = 150'
DECEMBER 2017
SCALE
DATE
W.O.
2
PLATE
GRAPHIC SCALE
0
75
0
150
300
450 FT.
CAD User: KIM  File Last Updated: December 28, 2017 6:15:32pm  Plot Date:  December 28, 2017 - 6:18:23pm
File: T:\Drafting\Working\7591-00DiamondHeadApronImprovements\7591-00SitePlans.dwg\2
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dither-RBGC-HEAVY.ctb
REFERENCE: ACAD-DOTA DHC TOPO - 9-7-17 DRAWING DATED
SEPTEMBER 15, 2017 AND GOOGLE EARTH™ IMAGE DATED 1/29/13.
DIAMOND HEAD APRON IMPROVEMENTS
SITE PLAN
APPENDIX A  
W.O. 7591-00 
GEOLABS, INC. 
MARCH 2018    Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions at the project site by drilling and sampling 
17 borings, designated as Boring Nos. 1 through 17, extending to a maximum depth of 
about 9 feet below the existing ground surface. Prior to soil sampling, each boring location 
was cored using a 6-inch diameter concrete core barrel to retrieve intact cores of the 
existing apron concrete pavement. Eight bulk samples of the near-surface soils, 
designated as Bulk-1 through Bulk-8, were collected as composite samples from two 
borings at each gate. The bulk samples were composite samples of the near-surface soil 
cuttings generated from supplemental holes drilled adjacent to the borings. The borings 
were drilled using a truck-mounted drill rig equipped with continuous flight augers. The 
approximate boring locations are shown on the Site Plan, Plate 2. 
Our geologist classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard 
Practice for Description and Identification of Soils, and monitored the drilling operations 
on a near-continuous (full-time) basis. These classifications were further reviewed visually 
and by testing in the laboratory. Soils were classified in general accordance with 
ASTM D2487, Standard Practice for Classification of Soils for Engineering Purposes 
(Unified Soil Classification System), as shown on the Soil Log Legend, Plate A-0.1. 
Deviations made to the soil classification in accordance with ASTM D2487 are described 
on the Soil Classification Log Key, Plate A-0.2. Graphic representations of the materials 
encountered are presented on the Logs of Borings, Plates A-1 through A-17. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D3550, Ring-Lined Barrel Sampling of Soils, by driving a 3-inch OD Modified 
California sampler with a 140-pound hammer falling 30 inches. In addition, some samples 
were obtained from the drilled borings in general accordance with ASTM D1586, 
Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch OD standard 
penetration sampler using the same hammer and drop. The blow counts needed to drive 
the sampler the second and third 6 inches of an 18-inch drive are shown as the 
“Penetration Resistance” on the Logs of Borings at the appropriate sample depths. The 
penetration resistance shown on the logs of borings indicates the number of blows 
required for the specific sampler type used. The blow counts may need to be factored to 
obtain the Standard Penetration Test (SPT) blow counts. 
A-0.1
UNCONSOLIDATED UNDRAINED TRIAXIAL
COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
TV
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
TXUU
UNCONFINED COMPRESSION
OR UNIAXIAL COMPRESSIVE STRENGTH
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
UC
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  7591-00.GPJ  GEOLABS.GDT  12/13/17
A-0.2
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water, usually soil is below water table
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
SOIL_CLASS_LOG_KEY  7591-00.GPJ  GEOLABS.GDT  12/13/17
GEOLABS, INC.
Geotechnical Engineering
A-0.3
ROCK DESCRIPTIONS
Plate
BRECCIA
CLINKER
COBBLES
CORAL
BASALT
ROCK DESCRIPTION SYSTEM
Greater than 24 inches apart
12 to 24 inches apart
6 to 12 inches apart
3 to 6 inches apart
Less than 3 inches apart
Rock shows no sign of discoloration or loss of strength.
Slight discoloration inwards from open fractures.
Discoloration throughout and noticeably weakened though not able to break by hand.
Most minerals decomposed with some corestones present in residual soil mass. Can be broken by hand.
Saprolite. Mineral residue completely decomposed to soil but fabric and structure preserved.
The following terms describe general fracture spacing of a rock:
The following terms describe the chemical weathering of a rock:
ROCK FRACTURE CHARACTERISTICS
DEGREE OF WEATHERING
HARDNESS
BOULDERS
VOID/CAVITY
TUFF
SILTSTONE
LIMESTONE
Unweathered:
Slightly Weathered:
Moderately Weathered:
Highly Weathered:
Extremely Weathered:
Very Hard:
Hard:
Medium Hard:
Soft:
Very Soft:
SANDSTONE
Massive:
Slightly Fractured:
Moderately Fractured:
Closely Fractured:
Severely Fractured:
Rock Log Legend
The following terms describe the resistance of a rock to indentation or scratching:
Specimen breaks with difficulty after several "pinging" hammer blows.
Example: Dense, fine grain volcanic rock
Specimen breaks with some difficulty after several hammer blows.
Example: Vesicular, vugular, coarse-grained rock
Specimen can be broked by one hammer blow. Cannot be scraped by knife. SPT may penetrate by
~25 blows per inch with bounce.
Example: Porous rock such as clinker, cinder, and coral reef
Can be indented by one hammer blow. Can be scraped or peeled by knife. SPT can penetrate by
~100 blows per foot.
Example: Weathered rock, chalk-like coral reef
Crumbles under hammer blow. Can be peeled and carved by knife. Can be indented by finger
pressure.
Example: Saprolite
CONGLOMERATE
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR ROCK  7591-00.GPJ  GEOLABS.GDT  12/13/17
9
12
14
114
SM
GM
MH
UC=
3860 psi
88
74
30
12.25-inch CONCRETE
5.75-inch ASPHALTIC CONCRETE
12-inch CONCRETE
White with some light gray SILTY SAND
(CORALLINE) with some gravel, very dense,
moist (fill)
Gray with some brown SILTY GRAVEL
(BASALTIC), dense, moist (fill)
Brown with trace white CLAYEY SILT with a little
gravel (coralline), very stiff, moist (alluvium with
coral debris)
Light tan CORAL, slightly to moderately
weathered, medium hard to hard (coral
formation)
 Boring terminated at 9 feet
 * Elevations estimated from ACAD-DOTA DHC
TOPO - 9-7-17 drawing dated September 15,
2017.
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
CME-45C TRUCK
6" Concrete Core & 4" Solid Stem Auger
140 lb. wt., 30 in. drop
Core
Recovery (%)
Field
USCS
Depth (feet)
RQD (%)
A - 1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
Description
Water Level:
Other Tests
Plate
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
1
Approximate Ground Surface
Elevation (feet MSL): 16 *
November 1, 2017
November 2, 2017
S. Latronic
9 feet
7591-00
Log of
Boring
Laboratory
Penetration
Resistance
(blows/foot)
Sample
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
DIAMOND HEAD APRON IMPROVEMENTS
DANIEL K. INOUYE INTERNATIONAL AIRPORT
STATE PROJECT NO. AO1035-18
HONOLULU, OAHU, HAWAII
BORING_LOG_PAVEMENT  7591-00.GPJ  GEOLABS.GDT  12/29/17
Not Encountered
11
12
12
16
105
103
SM
MH
UC=
7360 psi
85
50
56
14
11.5-inch CONCRETE
9.5-inch ASPHALTIC CONCRETE
6-inch CONCRETE
White with some light gray SILTY SAND
(CORALLINE) with some gravel, dense to very
dense, moist (fill)
grades to medium dense
Brown with traces of white CLAYEY SILT with a
little gravel (coralline), stiff, moist (alluvium with
coral debris)
 Boring terminated at 9 feet
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
CME-45C TRUCK
6" Concrete Core & 4" Solid Stem Auger
140 lb. wt., 30 in. drop
Core
Recovery (%)
Field
USCS
Depth (feet)
RQD (%)
A - 2
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
Description
Water Level:
Other Tests
Plate
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
2
Approximate Ground Surface
Elevation (feet MSL): 16 *
November 1, 2017
November 1, 2017
S. Latronic
9 feet
7591-00
Log of
Boring
Laboratory
Penetration
Resistance
(blows/foot)
Sample
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
DIAMOND HEAD APRON IMPROVEMENTS
DANIEL K. INOUYE INTERNATIONAL AIRPORT
STATE PROJECT NO. AO1035-18
HONOLULU, OAHU, HAWAII
BORING_LOG_PAVEMENT  7591-00.GPJ  GEOLABS.GDT  12/29/17
Not Encountered
8
11
13
107
SM
UC=
3020 psi
93
65
19
12-inch CONCRETE
4-inch ASPHALTIC CONCRETE
14-inch CONCRETE
White with some light gray SILTY SAND
(CORALLINE) with some gravel, very dense,
moist (fill)
grades to dense
grades with brown clayey silt seams locally
grades to medium dense
 Boring terminated at 9 feet
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
CME-45C TRUCK
6" Concrete Core & 4" Solid Stem Auger
140 lb. wt., 30 in. drop
Core
Recovery (%)
Field
USCS
Depth (feet)
RQD (%)
A - 3
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
Description
Water Level:
Other Tests
Plate
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
3
Approximate Ground Surface
Elevation (feet MSL): 15 *
November 2, 2017
November 2, 2017
S. Latronic
9 feet
7591-00
Log of
Boring
Laboratory
Penetration
Resistance
(blows/foot)
Sample
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
DIAMOND HEAD APRON IMPROVEMENTS
DANIEL K. INOUYE INTERNATIONAL AIRPORT
STATE PROJECT NO. AO1035-18
HONOLULU, OAHU, HAWAII
BORING_LOG_PAVEMENT  7591-00.GPJ  GEOLABS.GDT  12/29/17
Not Encountered
11
12
16
106
SM
GM
CH
UC=
6320 psi
55
76
12
12-inch CONCRETE
4-inch ASPHALTIC CONCRETE
14-inch CONCRETE
White with some light gray SILTY SAND with
some gravel (coralline), very dense, moist (fill)
grades to dense
Gray SILTY GRAVEL (BASALTIC), medium
dense, moist (fill)
Dark brown SILTY CLAY, stiff, moist (recent
alluvium)
 Boring terminated at 9 feet
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
CME-45C TRUCK
6" Concrete Core & 4" Solid Stem Auger
140 lb. wt., 30 in. drop
Core
Recovery (%)
Field
USCS
Depth (feet)
RQD (%)
A - 4
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
Description
Water Level:
Other Tests
Plate
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
4
Approximate Ground Surface
Elevation (feet MSL): 15 *
November 2, 2017
November 2, 2017
S. Latronic
9 feet
7591-00
Log of
Boring
Laboratory
Penetration
Resistance
(blows/foot)
Sample
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
DIAMOND HEAD APRON IMPROVEMENTS
DANIEL K. INOUYE INTERNATIONAL AIRPORT
STATE PROJECT NO. AO1035-18
HONOLULU, OAHU, HAWAII
BORING_LOG_PAVEMENT  7591-00.GPJ  GEOLABS.GDT  12/29/17
Not Encountered
20
10
38
38
110
76
GP
CL
CH
UC=
5330 psi
LL=41
PI=26
LL=79
PI=53
1.8
56
19
14
9
14.75-inch CONCRETE
Gray SANDY GRAVEL (BASALTIC), dense,
moist (base material)
Brown with some gray SANDY CLAY with a little
gravel (basaltic), very stiff, moist (fill)
grades with more sand (coralline)
Brown CLAY, stiff, moist (recent alluvium)
grades to medium stiff
 Boring terminated at 9 feet
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
CME-45C TRUCK
6" Concrete Core & 4" Solid Stem Auger
140 lb. wt., 30 in. drop
Core
Recovery (%)
Field
USCS
Depth (feet)
RQD (%)
A - 5
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
Description
Water Level:
Other Tests
Plate
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
5
Approximate Ground Surface
Elevation (feet MSL): 12.5 *
November 1, 2017
November 1, 2017
S. Latronic
9 feet
7591-00
Log of
Boring
Laboratory
Penetration
Resistance
(blows/foot)
Sample
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
DIAMOND HEAD APRON IMPROVEMENTS
DANIEL K. INOUYE INTERNATIONAL AIRPORT
STATE PROJECT NO. AO1035-18
HONOLULU, OAHU, HAWAII
BORING_LOG_PAVEMENT  7591-00.GPJ  GEOLABS.GDT  12/29/17
Not Encountered
9
14
14
35
121
102
GM
GW-
GM
CH
SM
UC=
4120 psi
Sieve
- #200 =
14.4%
50/2"
45
41
31
15-inch CONCRETE
Gray SILTY GRAVEL (BASALTIC) with some
sand, very dense, moist (base material)
White and light gray SANDY GRAVEL
(CORALLINE) with a little silt, dense, moist (fill)
grades with gravel (basaltic) locally
grades to medium dense
Brown SILTY CLAY, very stiff, moist (recent
alluvium)
Light tan SILTY SAND (CORALLINE) with some
gravel, dense, moist (weathered coral)
 Boring terminated at 9 feet
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
CME-45C TRUCK
6" Concrete Core & 4" Solid Stem Auger
140 lb. wt., 30 in. drop
Core
Recovery (%)
Field
USCS
Depth (feet)
RQD (%)
A - 6
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
Description
Water Level:
Other Tests
Plate
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
6
Approximate Ground Surface
Elevation (feet MSL): 12 *
October 30, 2017
October 30, 2017
S. Latronic
9 feet
7591-00
Log of
Boring
Laboratory
Penetration
Resistance
(blows/foot)
Sample
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
DIAMOND HEAD APRON IMPROVEMENTS
DANIEL K. INOUYE INTERNATIONAL AIRPORT
STATE PROJECT NO. AO1035-18
HONOLULU, OAHU, HAWAII
BORING_LOG_PAVEMENT  7591-00.GPJ  GEOLABS.GDT  12/29/17
Not Encountered
5
13
14
17
11
25
137
102
111
120
GM
GW-
GM
CH
SM
UC=
6140 psi
68
34
56
12
16-inch CONCRETE
Gray SILTY GRAVEL (BASALTIC) with some
sand, very dense, moist (base material)
White and light gray SANDY GRAVEL
(CORALLINE) with  a little silt, dense, moist
(fill)
grades with gravel (basaltic) locally
Brown SILTY CLAY with traces of gravel
(coralline), stiff, moist (alluvium with coral debris)
Light tan SILTY SAND (CORALLINE) with a little
gravel, medium dense, moist (coralline detritus)
 Boring terminated at 9 feet
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
CME-45C TRUCK
6" Concrete Core & 4" Solid Stem Auger
140 lb. wt., 30 in. drop
Core
Recovery (%)
Field
USCS
Depth (feet)
RQD (%)
A - 7
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
Description
Water Level:
Other Tests
Plate
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
7
Approximate Ground Surface
Elevation (feet MSL): 12 *
October 30, 2017
October 31, 2017
S. Latronic
9 feet
7591-00
Log of
Boring
Laboratory
Penetration
Resistance
(blows/foot)
Sample
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
DIAMOND HEAD APRON IMPROVEMENTS
DANIEL K. INOUYE INTERNATIONAL AIRPORT
STATE PROJECT NO. AO1035-18
HONOLULU, OAHU, HAWAII
BORING_LOG_PAVEMENT  7591-00.GPJ  GEOLABS.GDT  12/29/17
Not Encountered
13
13
20
17
108
100
GP
SM
CL
SM
UC=
4310 psi
LL=47
PI=30
75/5"
50
29
41
15-inch CONCRETE
Gray SANDY GRAVEL (BASALTIC), very dense,
moist (base material)
White and light gray SILTY SAND (CORALLINE)
with some gravel, very dense, moist (fill)
Brownish gray with some white SANDY CLAY
with a little gravel (coralline), very stiff, moist
(alluvium with coral debris)
Light tannish white SILTY SAND (CORALLINE)
with some gravel, dense, moist (weathered
coral)
 Boring terminated at 9 feet
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
CME-45C TRUCK
6" Concrete Core & 4" Solid Stem Auger
140 lb. wt., 30 in. drop
Core
Recovery (%)
Field
USCS
Depth (feet)
RQD (%)
A - 8
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
Description
Water Level:
Other Tests
Plate
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
8
Approximate Ground Surface
Elevation (feet MSL): 12 *
October 31, 2017
October 31, 2017
S. Latronic
9 feet
7591-00
Log of
Boring
Laboratory
Penetration
Resistance
(blows/foot)
Sample
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
DIAMOND HEAD APRON IMPROVEMENTS
DANIEL K. INOUYE INTERNATIONAL AIRPORT
STATE PROJECT NO. AO1035-18
HONOLULU, OAHU, HAWAII
BORING_LOG_PAVEMENT  7591-00.GPJ  GEOLABS.GDT  12/29/17
Not Encountered
9
14
8
14
25
122
93
65
GP
SM
GP
SM
UC=
6320 psi
100/4"
51
114
16
15.5-inch CONCRETE
Gray SANDY GRAVEL (BASALTIC), very dense,
moist (base material)
White and light gray SILTY SAND (CORALLINE)
with some gravel, very dense, moist (fill)
Gray SANDY GRAVEL (BASALTIC), very dense,
moist (base material)
Light gray with some white SILTY SAND
(CORALLINE), medium dense, moist (coralline
detritus)
 Boring terminated at 9 feet
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
CME-45C TRUCK
6" Concrete Core & 4" Solid Stem Auger
140 lb. wt., 30 in. drop
Core
Recovery (%)
Field
USCS
Depth (feet)
RQD (%)
A - 9
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
Description
Water Level:
Other Tests
Plate
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
9
Approximate Ground Surface
Elevation (feet MSL): 12 *
October 31, 2017
October 31, 2017
S. Latronic
9 feet
7591-00
Log of
Boring
Laboratory
Penetration
Resistance
(blows/foot)
Sample
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
DIAMOND HEAD APRON IMPROVEMENTS
DANIEL K. INOUYE INTERNATIONAL AIRPORT
STATE PROJECT NO. AO1035-18
HONOLULU, OAHU, HAWAII
BORING_LOG_PAVEMENT  7591-00.GPJ  GEOLABS.GDT  12/29/17
Not Encountered
10
15
15
37
121
103
GP
SM
MH
SM
UC=
4320 psi
50/5"
44
99
13
15.5-inch CONCRETE
Gray SANDY GRAVEL (BASALTIC), very dense,
moist (base material)
White and light gray SILTY SAND (CORALLINE)
with some gravel, dense to very dense, moist
(fill)
Brown with some white CLAYEY SILT with some
gravel (coralline), stiff, moist (alluvium with coral
debris)
Light gray with some white SILTY SAND
(CORALLINE), medium dense, moist (coralline
detritus)
 Boring terminated at 9 feet
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
CME-45C TRUCK
6" Concrete Core & 4" Solid Stem Auger
140 lb. wt., 30 in. drop
Core
Recovery (%)
Field
USCS
Depth (feet)
RQD (%)
A - 10
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
Description
Water Level:
Other Tests
Plate
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
10
Approximate Ground Surface
Elevation (feet MSL): 12 *
October 31, 2017
October 31, 2017
S. Latronic
9 feet
7591-00
Log of
Boring
Laboratory
Penetration
Resistance
(blows/foot)
Sample
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
DIAMOND HEAD APRON IMPROVEMENTS
DANIEL K. INOUYE INTERNATIONAL AIRPORT
STATE PROJECT NO. AO1035-18
HONOLULU, OAHU, HAWAII
BORING_LOG_PAVEMENT  7591-00.GPJ  GEOLABS.GDT  12/29/17
Not Encountered
7
13
14
16
11
112
104
93
GP
SM
SM
SM
UC=
4870 psi
Sieve
- #200 =
27.7%
170
47
56
48
16-inch CONCRETE
Gray SANDY GRAVEL (BASALTIC), very dense,
moist (base material)
White and light gray SILTY SAND (CORALLINE)
with some gravel, dense to very dense, moist
(fill)
Light gray SILTY SAND (CORALLINE), dense,
moist (fill)
Light tannish white SILTY SAND (CORALLINE)
with some gravel, dense, moist (weathered
coral)
 Boring terminated at 9 feet
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
CME-45C TRUCK
6" Concrete Core & 4" Solid Stem Auger
140 lb. wt., 30 in. drop
Core
Recovery (%)
Field
USCS
Depth (feet)
RQD (%)
A - 11
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
Description
Water Level:
Other Tests
Plate
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
11
Approximate Ground Surface
Elevation (feet MSL): 12 *
October 31, 2017
November 1, 2017
S. Latronic
9 feet
7591-00
Log of
Boring
Laboratory
Penetration
Resistance
(blows/foot)
Sample
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
DIAMOND HEAD APRON IMPROVEMENTS
DANIEL K. INOUYE INTERNATIONAL AIRPORT
STATE PROJECT NO. AO1035-18
HONOLULU, OAHU, HAWAII
BORING_LOG_PAVEMENT  7591-00.GPJ  GEOLABS.GDT  12/29/17
Not Encountered
14
15
16
15
106
94
GP
SM
MH
UC=
6480 psi
81
41
66
26
15-inch CONCRETE
Gray SANDY GRAVEL (BASALTIC), very dense,
moist (base material)
Light tannish white SILTY SAND (CORALLINE)
with some gravel, dense, moist (fill)
Dark brown CLAYEY SILT, very stiff, moist
(recent alluvium)
Light tannish white CORAL, slightly to
moderately weathered, medium hard to hard
(coral formation)
 Boring terminated at 9 feet
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
CME-45C TRUCK
6" Concrete Core & 4" Solid Stem Auger
140 lb. wt., 30 in. drop
Core
Recovery (%)
Field
USCS
Depth (feet)
RQD (%)
A - 12
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
Description
Water Level:
Other Tests
Plate
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
12
Approximate Ground Surface
Elevation (feet MSL): 12.5 *
November 1, 2017
November 1, 2017
S. Latronic
9 feet
7591-00
Log of
Boring
Laboratory
Penetration
Resistance
(blows/foot)
Sample
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
DIAMOND HEAD APRON IMPROVEMENTS
DANIEL K. INOUYE INTERNATIONAL AIRPORT
STATE PROJECT NO. AO1035-18
HONOLULU, OAHU, HAWAII
BORING_LOG_PAVEMENT  7591-00.GPJ  GEOLABS.GDT  12/29/17
Not Encountered
12
14
15
22
97
97
GP
SM
MH
UC=
6240 psi
64
48
67
40
16.5-inch CONCRETE
Gray SANDY GRAVEL (BASALTIC), very dense,
moist (base material)
Light tannish white SILTY SAND (CORALLINE)
with some gravel, dense, moist (fill)
Brown with light tan CLAYEY SILT with a little
gravel (coralline), very stiff, moist (alluvium with
coral debris)
 Boring terminated at 9 feet
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
CME-45C TRUCK
6" Concrete Core & 4" Solid Stem Auger
140 lb. wt., 30 in. drop
Core
Recovery (%)
Field
USCS
Depth (feet)
RQD (%)
A - 13
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
Description
Water Level:
Other Tests
Plate
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
13
Approximate Ground Surface
Elevation (feet MSL): 12.5 *
November 1, 2017
November 1, 2017
S. Latronic
9 feet
7591-00
Log of
Boring
Laboratory
Penetration
Resistance
(blows/foot)
Sample
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
DIAMOND HEAD APRON IMPROVEMENTS
DANIEL K. INOUYE INTERNATIONAL AIRPORT
STATE PROJECT NO. AO1035-18
HONOLULU, OAHU, HAWAII
BORING_LOG_PAVEMENT  7591-00.GPJ  GEOLABS.GDT  12/29/17
Not Encountered
12
15
15
15
110
94
GP
SM
SM
UC=
5110 psi
70
47
68
17
16-inch CONCRETE
Gray SANDY GRAVEL (BASALTIC), dense,
moist (base material)
White and light tan SILTY SAND (CORALLINE)
with some gravel, dense, moist (fill)
White with some brown SILTY SAND
(CORALLINE), medium dense, moist (fill)
 Boring terminated at 9 feet
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
CME-45C TRUCK
6" Concrete Core & 4" Solid Stem Auger
140 lb. wt., 30 in. drop
Core
Recovery (%)
Field
USCS
Depth (feet)
RQD (%)
A - 14
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
Description
Water Level:
Other Tests
Plate
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
14
Approximate Ground Surface
Elevation (feet MSL): 12.5 *
October 29, 2017
October 29, 2017
S. Latronic
9 feet
7591-00
Log of
Boring
Laboratory
Penetration
Resistance
(blows/foot)
Sample
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
DIAMOND HEAD APRON IMPROVEMENTS
DANIEL K. INOUYE INTERNATIONAL AIRPORT
STATE PROJECT NO. AO1035-18
HONOLULU, OAHU, HAWAII
BORING_LOG_PAVEMENT  7591-00.GPJ  GEOLABS.GDT  12/29/17
Not Encountered
14
14
15
34
97
102
GW
SM
ML
SM
UC=
5210 psi
LL=49
PI=20
118
49
85
27
15-inch CONCRETE
Gray SANDY GRAVEL (BASALTIC), very dense,
moist (base material)
White and light tan SILTY SAND (CORALLINE)
with some gravel, very dense, moist (fill)
grades to dense
Brown and tannish white SANDY SILT with some
gravel (coralline), very stiff, moist (fill)
Light tannish white SILTY SAND (CORALLINE),
medium dense, moist (coralline detritus)
 Boring terminated at 9 feet
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
CME-45C TRUCK
6" Concrete Core & 4" Solid Stem Auger
140 lb. wt., 30 in. drop
Core
Recovery (%)
Field
USCS
Depth (feet)
RQD (%)
A - 15
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
Description
Water Level:
Other Tests
Plate
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
15
Approximate Ground Surface
Elevation (feet MSL): 12.5 *
October 29, 2017
October 30, 2017
S. Latronic
9 feet
7591-00
Log of
Boring
Laboratory
Penetration
Resistance
(blows/foot)
Sample
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
DIAMOND HEAD APRON IMPROVEMENTS
DANIEL K. INOUYE INTERNATIONAL AIRPORT
STATE PROJECT NO. AO1035-18
HONOLULU, OAHU, HAWAII
BORING_LOG_PAVEMENT  7591-00.GPJ  GEOLABS.GDT  12/29/17
Not Encountered
10
20
12
13
110
104
GM
SM
UC=
3760 psi
Sieve
- #200 =
15.5%
103
33
80
40
14.5-inch CONCRETE
5-inch ASPHALTIC CONCRETE (asphaltic
treated base)
White and light gray SILTY GRAVEL
(CORALLINE) with some sand, medium dense
to dense, moist (fill)
grades with brown clayey silt pockets locally
White and light gray SILTY SAND (CORALLINE)
with some gravel, dense, moist (fill)
 Boring terminated at 9 feet
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
CME-45C TRUCK
6" Concrete Core & 4" Solid Stem Auger
140 lb. wt., 30 in. drop
Core
Recovery (%)
Field
USCS
Depth (feet)
RQD (%)
A - 16
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
Description
Water Level:
Other Tests
Plate
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
16
Approximate Ground Surface
Elevation (feet MSL): 12.5 *
October 30, 2017
October 30, 2017
S. Latronic
9 feet
7591-00
Log of
Boring
Laboratory
Penetration
Resistance
(blows/foot)
Sample
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
DIAMOND HEAD APRON IMPROVEMENTS
DANIEL K. INOUYE INTERNATIONAL AIRPORT
STATE PROJECT NO. AO1035-18
HONOLULU, OAHU, HAWAII
BORING_LOG_PAVEMENT  7591-00.GPJ  GEOLABS.GDT  12/29/17
Not Encountered
10
11
20
11
97
106
GM
UC=
5680 psi
75
49
100/5"
38
14.25-inch CONCRETE
4.75-inch ASPHALTIC CONCRETE (asphaltic
treated base)
White to light gray SILTY GRAVEL
(CORALLINE) with some sand, very dense,
moist (fill)
grades to medium dense locally
grades with brown clayey silt pockets locally
grades with gravel (basaltic)
 Boring terminated at 9 feet
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
CME-45C TRUCK
6" Concrete Core & 4" Solid Stem Auger
140 lb. wt., 30 in. drop
Core
Recovery (%)
Field
USCS
Depth (feet)
RQD (%)
A - 17
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
Description
Water Level:
Other Tests
Plate
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
17
Approximate Ground Surface
Elevation (feet MSL): 12 *
October 30, 2017
October 30, 2017
S. Latronic
9 feet
7591-00
Log of
Boring
Laboratory
Penetration
Resistance
(blows/foot)
Sample
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
DIAMOND HEAD APRON IMPROVEMENTS
DANIEL K. INOUYE INTERNATIONAL AIRPORT
STATE PROJECT NO. AO1035-18
HONOLULU, OAHU, HAWAII
BORING_LOG_PAVEMENT  7591-00.GPJ  GEOLABS.GDT  12/29/17
Not Encountered
APPENDIX B  
W.O. 7591-00 
GEOLABS, INC. 
MARCH 2018    Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D2216) and Unit Weight (ASTM D2937) determinations 
were performed on selected soil samples as an aid in the classification and evaluation of 
soil properties. The test results are presented on the Logs of Borings at the appropriate 
sample depths. 
Four Atterberg Limits tests (ASTM D4318) were performed on selected soil 
samples to evaluate the liquid and plastic limits to aid in soil classifications. The test 
results are summarized on the Logs of Borings at the appropriate sample depths. Graphic 
presentation of the test results is provided on Plates B-1. 
Eleven Sieve Analysis tests (ASTM C117 & C136) were performed on selected 
soil samples to evaluate the gradation characteristics of the near-surface soils and to aid 
in soil classification. Graphic presentation of the grain size distribution is provided on 
Plates B-2 through B-4. 
Seventeen Unconfined Compression tests (ASTM C39) were performed on 
selected concrete core samples to evaluate the uniaxial compressive strength of the 
existing concrete pavements. The test results are presented on Plate B-5. 
Eight laboratory soaked California Bearing Ratio tests (ASTM D1883) were 
performed on selected bulk soil samples to evaluate the pavement support characteristics 
of the soils. The test results are presented on Plates B-6 through 13. 
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
ML or OL
CL-ML
CL or OL
CH or OH
B - 1
MH or OH
LIQUID LIMIT
PLASTICITY INDEX
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
PI
Depth (ft)
Sample
LL
PL
Description
B-5
B-5
B-8
B-15
4.0-5.5
7.0-9.0
5.5-7.0
7.0-9.0
41
79
47
49
15
26
17
29
26
53
30
20
Brown with some gray sandy clay (CL) with a little gravel
Brown silty clay (CH)
Brownish gray with some white sandy clay (CL) with a little gravel
Brown and tannish white sandy silt (ML) with some gravel
NP = NON-PLASTIC
4
7
Plate
W.O. 7591-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
DIAMOND HEAD APRON IMPROVEMENTS 
DANIEL K. INOUYE INTERNATIONAL AIRPORT 
STATE PROJECT NO. AO1035-18
HONOLULU, OAHU, HAWAII
G_ATTERBERG_PI-100_LL-120  7591-00.GPJ  GEOLABS.GDT  12/13/17
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
5.539
2.569
2.355
1.273
2.135
B - 2
coarse
1
1.5
3
2
40
Depth (ft)
%Gravel
44.0
32.1
27.9
20.0
24.8
41.6
40.2
56.6
56.6
52.6
%Sand
COBBLES
Sample
D30 (mm)
140
20
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
1.018
0.107
0.275
0.156
0.197
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
25
37.5
25
37.5
25
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C117 & C136
SAND
%Fine
60
4
30
200
4
6
14.4
27.7
15.5
23.4
22.5
Depth (ft)
LL
Gray silty gravel (GM) with some sand
Light tannish white silty sand (SM) with some gravel
White with some light gray silty sand (SM) with some gravel
White with some light gray silty sand (SM) with some gravel
White with some light gray silty sand (SM) with some gravel
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-6
B-11
B-16
BULK-1
BULK-2
1.5-2.2
7.0-9.0
5.5-7.0
2.5-5.0
2.5-5.0
1.5-2.2
7.0-9.0
5.5-7.0
2.5-5.0
2.5-5.0
B-6
B-11
B-16
BULK-1
BULK-2
3/8
PL PI
Description
Plate
W.O. 7591-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
DIAMOND HEAD APRON IMPROVEMENTS 
DANIEL K. INOUYE INTERNATIONAL AIRPORT 
STATE PROJECT NO. AO1035-18
HONOLULU, OAHU, HAWAII
G_GRAIN_SIZE_MOD  7591-00.GPJ  GEOLABS.GDT  12/13/17
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
6.364
2.844
3.473
3.079
2.889
B - 3
coarse
1
1.5
3
2
40
Depth (ft)
%Gravel
47.1
28.4
32.8
30.3
28.8
41.3
55.5
53.4
54.0
56.4
%Sand
COBBLES
Sample
D30 (mm)
140
20
2.0
113.1
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.851
0.363
0.563
0.423
0.424
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
50
25
25
37.5
25
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C117 & C136
SAND
%Fine
60
4
30
200
4
6
11.6
16.1
13.9
15.7
14.7
Depth (ft)
LL
White and light gray sandy gravel (GW-GM) with a little silt
White and light gray silty sand (SM) with some gravel
White and light gray silty sand (SM) with some gravel
Light tannish white silty sand (SM) with some gravel
White and light tan silty sand (SM) with some gravel
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
BULK-3
BULK-4
BULK-5
BULK-6
BULK-7
2.5-5.0
2.5-5.0
2.5-5.0
2.5-5.0
2.5-5.0
2.5-5.0
2.5-5.0
2.5-5.0
2.5-5.0
2.5-5.0
BULK-3
BULK-4
BULK-5
BULK-6
BULK-7
3/8
PL PI
Description
Plate
W.O. 7591-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
DIAMOND HEAD APRON IMPROVEMENTS 
DANIEL K. INOUYE INTERNATIONAL AIRPORT 
STATE PROJECT NO. AO1035-18
HONOLULU, OAHU, HAWAII
G_GRAIN_SIZE_MOD  7591-00.GPJ  GEOLABS.GDT  12/13/17
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
5.258
B - 4
coarse
1
1.5
3
2
40
Depth (ft)
%Gravel
42.8
42.6
%Sand
COBBLES
Sample
D30 (mm)
140
20
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.522
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
37.5
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C117 & C136
SAND
%Fine
60
4
30
200
4
6
14.6
Depth (ft)
LL
White and light gray silty gravel (GM) with some sand
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
BULK-8
2.0-5.0
2.0-5.0
BULK-8
3/8
PL PI
Description
Plate
W.O. 7591-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
DIAMOND HEAD APRON IMPROVEMENTS 
DANIEL K. INOUYE INTERNATIONAL AIRPORT 
STATE PROJECT NO. AO1035-18
HONOLULU, OAHU, HAWAII
G_GRAIN_SIZE_MOD  7591-00.GPJ  GEOLABS.GDT  12/13/17
B-1
0 - 12.25
11.050
5.680
1.95
154.3
97,750
3,860
B-2
0 - 12.5
10.940
5.640
1.94
158.1
183,900
7,360
B-3
0 - 19.5
10.900
5.620
1.94
153.5
74,800
3,020
B-4
0 - 12
10.900
5.640
1.93
157.0
158,010
6,320
B-5
0 - 14.75
10.810
5.630
1.92
151.6
132,590
5,330
B-6
0 - 15
10.990
5.590
1.97
152.6
101,200
4,120
B-7
0 - 16
11.060
5.620
1.97
152.3
152,200
6,140
B-8
0 - 15
10.610
5.600
1.89
152.4
106,140
4,310
B-9
0 - 15.5
10.920
5.640
1.94
151.9
157,860
6,320
B-10
0 - 15.5
10.910
5.610
1.94
153.0
106,860
4,320
B-11
0 - 16
10.000
5.640
1.77
152.1
121,660
4,870
B-12
0 - 15
10.960
5.630
1.95
151.1
161,250
6,480
B-13
0 - 16.8
10.940
5.640
1.94
154.6
155,930
6,240
B-14
0 - 12
10.880
5.580
1.95
152.9
124,840
5,110
B-15
0 - 15
10.890
5.640
1.93
147.5
130,160
5,210
B-16
0 - 19.5
10.940
5.630
1.94
152.7
93,690
3,760
B-17
0 - 15
10.890
5.590
1.95
157.6
139,500
5,680
B - 5
Depth
Location
Length
Diameter
Length/
Diameter
Ratio
(feet)
(inches)
(inches)
(pcf)
(psi)
Density
Compressive
Strength
Load
UNIAXIAL COMPRESSIVE STRENGTH TEST
ASTM D7012 (METHOD C)
(lbs)
Plate
W.O. 7591-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
DIAMOND HEAD APRON IMPROVEMENTS 
DANIEL K. INOUYE INTERNATIONAL AIRPORT 
STATE PROJECT NO. AO1035-18
HONOLULU, OAHU, HAWAII
G_ROCK_UC_TEST_PORTRAIT  7591-00.GPJ  GEOLABS.GDT  12/13/17
0
200
400
600
800
1,000
1,200
1,400
1,600
1,800
2,000
2,200
2,400
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
3
BULK-1
Swell (%)
0.00
118.8
134.9
Molding Dry Density (pcf)
STRESS, psi
2.5 - 5.0 feet
No. of Blows
10.6
119.9
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
White with some light gray silty sand (SM) with
some gravel
18
56
10
5
Aggregate
B - 6
3/4 inch minus
Plate
W.O. 7591-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
DIAMOND HEAD APRON IMPROVEMENTS 
DANIEL K. INOUYE INTERNATIONAL AIRPORT 
STATE PROJECT NO. AO1035-18
HONOLULU, OAHU, HAWAII
G_CBR  7591-00.GPJ  GEOLABS.GDT  12/13/17
0
200
400
600
800
1,000
1,200
1,400
1,600
1,800
2,000
2,200
2,400
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
3
BULK-2
Swell (%)
0.00
N/A
151.1
Molding Dry Density (pcf)
STRESS, psi
2.5 - 5.0 feet
No. of Blows
9.2
127.3
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
White with some light gray silty sand (SM) with
some gravel
18
56
10
5
Aggregate
B - 7
3/4 inch minus
Plate
W.O. 7591-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
DIAMOND HEAD APRON IMPROVEMENTS 
DANIEL K. INOUYE INTERNATIONAL AIRPORT 
STATE PROJECT NO. AO1035-18
HONOLULU, OAHU, HAWAII
G_CBR  7591-00.GPJ  GEOLABS.GDT  12/13/17
0
200
400
600
800
1,000
1,200
1,400
1,600
1,800
2,000
2,200
2,400
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
3
BULK-3
Swell (%)
0.02
N/A
163.3
Molding Dry Density (pcf)
STRESS, psi
2.5 - 5.0 feet
No. of Blows
12.7
109.9
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
White and light gray sandy gravel (GW-GM) with a
little silt
18
56
10
5
Aggregate
B - 8
3/4 inch minus
Plate
W.O. 7591-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
DIAMOND HEAD APRON IMPROVEMENTS 
DANIEL K. INOUYE INTERNATIONAL AIRPORT 
STATE PROJECT NO. AO1035-18
HONOLULU, OAHU, HAWAII
G_CBR  7591-00.GPJ  GEOLABS.GDT  12/13/17
0
200
400
600
800
1,000
1,200
1,400
1,600
1,800
2,000
2,200
2,400
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
3
BULK-4
Swell (%)
0.00
89.8
82.8
Molding Dry Density (pcf)
STRESS, psi
2.5 - 5.0 feet
No. of Blows
11.3
112.5
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
White and light gray silty sand (SM) with some
gravel
18
56
10
5
Aggregate
B - 9
3/4 inch minus
Plate
W.O. 7591-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
DIAMOND HEAD APRON IMPROVEMENTS 
DANIEL K. INOUYE INTERNATIONAL AIRPORT 
STATE PROJECT NO. AO1035-18
HONOLULU, OAHU, HAWAII
G_CBR  7591-00.GPJ  GEOLABS.GDT  12/13/17
0
200
400
600
800
1,000
1,200
1,400
1,600
1,800
2,000
2,200
2,400
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
3
BULK-5
Swell (%)
0.00
N/A
200.3
Molding Dry Density (pcf)
STRESS, psi
2.5 - 5.0 feet
No. of Blows
12.5
120.0
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
White and light gray silty sand (SM) with some
gravel
18
56
10
5
Aggregate
B - 10
3/4 inch minus
Plate
W.O. 7591-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
DIAMOND HEAD APRON IMPROVEMENTS 
DANIEL K. INOUYE INTERNATIONAL AIRPORT 
STATE PROJECT NO. AO1035-18
HONOLULU, OAHU, HAWAII
G_CBR  7591-00.GPJ  GEOLABS.GDT  12/13/17
0
200
400
600
800
1,000
1,200
1,400
1,600
1,800
2,000
2,200
2,400
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
3
BULK-6
Swell (%)
0.00
N/A
177.9
Molding Dry Density (pcf)
STRESS, psi
2.5 - 5.0 feet
No. of Blows
11.7
120.7
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
Light tannish white silty sand (SM) with some
gravel
18
56
10
5
Aggregate
B - 11
3/4 inch minus
Plate
W.O. 7591-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
DIAMOND HEAD APRON IMPROVEMENTS 
DANIEL K. INOUYE INTERNATIONAL AIRPORT 
STATE PROJECT NO. AO1035-18
HONOLULU, OAHU, HAWAII
G_CBR  7591-00.GPJ  GEOLABS.GDT  12/13/17
0
200
400
600
800
1,000
1,200
1,400
1,600
1,800
2,000
2,200
2,400
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
2
BULK-7
Swell (%)
0.00
N/A
136.8
Molding Dry Density (pcf)
STRESS, psi
2.5 - 5.0 feet
No. of Blows
13.7
119.8
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
White and light tan silty sand (SM) with some
gravel
18
56
10
5
Aggregate
B - 12
3/4 inch minus
Plate
W.O. 7591-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
DIAMOND HEAD APRON IMPROVEMENTS 
DANIEL K. INOUYE INTERNATIONAL AIRPORT 
STATE PROJECT NO. AO1035-18
HONOLULU, OAHU, HAWAII
G_CBR  7591-00.GPJ  GEOLABS.GDT  12/13/17
0
200
400
600
800
1,000
1,200
1,400
1,600
1,800
2,000
2,200
2,400
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
2
BULK-8
Swell (%)
0.00
46.2
28.3
Molding Dry Density (pcf)
STRESS, psi
2.0 - 5.0 feet
No. of Blows
12.6
123.5
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
White and light gray silty gravel (GM) with some
sand
18
56
10
5
Aggregate
B - 13
3/4 inch minus
Plate
W.O. 7591-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
DIAMOND HEAD APRON IMPROVEMENTS 
DANIEL K. INOUYE INTERNATIONAL AIRPORT 
STATE PROJECT NO. AO1035-18
HONOLULU, OAHU, HAWAII
G_CBR  7591-00.GPJ  GEOLABS.GDT  12/13/17
APPENDIX C  
DIAMOND HEAD APRON IMPROVEMENTS 
DANIEL K. INOUYE INTERNATIONAL AIRPORT 
STATE PROJECT NO. AO1035‐18 
HONOLULU, OAHU, HAWAII 
W.O. 7591‐00 
GEOLABS, INC. 
PLATE C‐1 
Hawaii • California 
B‐1     0‐12.25 Inch PCC 
AC/ATB Bonded to Bottom of Core 
DIAMOND HEAD APRON IMPROVEMENTS 
DANIEL K. INOUYE INTERNATIONAL AIRPORT 
STATE PROJECT NO. AO1035‐18 
HONOLULU, OAHU, HAWAII 
W.O. 7591‐00 
GEOLABS, INC. 
PLATE C‐2 
Hawaii • California 
B‐2     0 TO 11.5 Inch PCC 
AC/ATB bonded to bottom of core 
DIAMOND HEAD APRON IMPROVEMENTS 
DANIEL K. INOUYE INTERNATIONAL AIRPORT 
STATE PROJECT NO. AO1035‐18 
HONOLULU, OAHU, HAWAII 
W.O. 7591‐00 
GEOLABS, INC. 
PLATE C‐3 
Hawaii • California 
B‐3     0 TO 12.0 Inch PCC 
12 to 14 Inch AC/ATB 
DIAMOND HEAD APRON IMPROVEMENTS 
DANIEL K. INOUYE INTERNATIONAL AIRPORT 
STATE PROJECT NO. AO1035‐18 
HONOLULU, OAHU, HAWAII 
W.O. 7591‐00 
GEOLABS, INC. 
PLATE C‐4 
Hawaii • California 
B‐4     0 TO 12.0 Inch PCC 
AC/ATB Bonded to Bottom of Core 
DIAMOND HEAD APRON IMPROVEMENTS 
DANIEL K. INOUYE INTERNATIONAL AIRPORT 
STATE PROJECT NO. AO1035‐18 
HONOLULU, OAHU, HAWAII 
W.O. 7591‐00 
GEOLABS, INC. 
PLATE C‐5 
Hawaii • California 
B‐5     0 TO 14.75 Inch PCC 
DIAMOND HEAD APRON IMPROVEMENTS 
DANIEL K. INOUYE INTERNATIONAL AIRPORT 
STATE PROJECT NO. AO1035‐18 
HONOLULU, OAHU, HAWAII 
W.O. 7591‐00 
GEOLABS, INC. 
PLATE C‐6 
Hawaii • California 
B‐6     0 TO 15.0 Inch PCC 
DIAMOND HEAD APRON IMPROVEMENTS 
DANIEL K. INOUYE INTERNATIONAL AIRPORT 
STATE PROJECT NO. AO1035‐18 
HONOLULU, OAHU, HAWAII 
W.O. 7591‐00 
GEOLABS, INC. 
PLATE C‐7 
Hawaii • California 
B‐7     0 TO 16.0 Inch PCC 
DIAMOND HEAD APRON IMPROVEMENTS 
DANIEL K. INOUYE INTERNATIONAL AIRPORT 
STATE PROJECT NO. AO1035‐18 
HONOLULU, OAHU, HAWAII 
W.O. 7591‐00 
GEOLABS, INC. 
PLATE C‐8 
Hawaii • California 
B‐8     0 TO 15.0 Inch PCC 
DIAMOND HEAD APRON IMPROVEMENTS 
DANIEL K. INOUYE INTERNATIONAL AIRPORT 
STATE PROJECT NO. AO1035‐18 
HONOLULU, OAHU, HAWAII 
W.O. 7591‐00 
GEOLABS, INC. 
PLATE C‐9 
Hawaii • California 
B‐9     0 TO 15.5 Inch PCC 
DIAMOND HEAD APRON IMPROVEMENTS 
DANIEL K. INOUYE INTERNATIONAL AIRPORT 
STATE PROJECT NO. AO1035‐18 
HONOLULU, OAHU, HAWAII 
W.O. 7591‐00 
GEOLABS, INC. 
PLATE C‐10 
Hawaii • California 
B‐10     0 TO 15.5 Inch PCC 
DIAMOND HEAD APRON IMPROVEMENTS 
DANIEL K. INOUYE INTERNATIONAL AIRPORT 
STATE PROJECT NO. AO1035‐18 
HONOLULU, OAHU, HAWAII 
W.O. 7591‐00 
GEOLABS, INC. 
PLATE C‐11 
Hawaii • California 
B‐11     0 TO 16.0 Inch PCC 
DIAMOND HEAD APRON IMPROVEMENTS 
DANIEL K. INOUYE INTERNATIONAL AIRPORT 
STATE PROJECT NO. AO1035‐18 
HONOLULU, OAHU, HAWAII 
W.O. 7591‐00 
GEOLABS, INC. 
PLATE C‐12 
Hawaii • California 
B‐12     0 TO 15.0 Inch PCC 
DIAMOND HEAD APRON IMPROVEMENTS 
DANIEL K. INOUYE INTERNATIONAL AIRPORT 
STATE PROJECT NO. AO1035‐18 
HONOLULU, OAHU, HAWAII 
W.O. 7591‐00 
GEOLABS, INC. 
PLATE C‐13 
Hawaii • California 
B‐13     0 TO 16.5 Inch PCC 
DIAMOND HEAD APRON IMPROVEMENTS 
DANIEL K. INOUYE INTERNATIONAL AIRPORT 
STATE PROJECT NO. AO1035‐18 
HONOLULU, OAHU, HAWAII 
W.O. 7591‐00 
GEOLABS, INC. 
PLATE C‐14 
Hawaii • California 
B‐14     0 TO 16.0 Inch PCC 
DIAMOND HEAD APRON IMPROVEMENTS 
DANIEL K. INOUYE INTERNATIONAL AIRPORT 
STATE PROJECT NO. AO1035‐18 
HONOLULU, OAHU, HAWAII 
W.O. 7591‐00 
GEOLABS, INC. 
PLATE C‐15 
Hawaii • California 
B‐15     0 TO 15.0 Inch PCC 
DIAMOND HEAD APRON IMPROVEMENTS 
DANIEL K. INOUYE INTERNATIONAL AIRPORT 
STATE PROJECT NO. AO1035‐18 
HONOLULU, OAHU, HAWAII 
W.O. 7591‐00 
GEOLABS, INC. 
PLATE C‐16 
Hawaii • California 
B‐16     0 TO 14.5 Inch PCC 
14.5 to 19.5 Inch AC/ATB 
DIAMOND HEAD APRON IMPROVEMENTS 
DANIEL K. INOUYE INTERNATIONAL AIRPORT 
STATE PROJECT NO. AO1035‐18 
HONOLULU, OAHU, HAWAII 
W.O. 7591‐00 
GEOLABS, INC. 
PLATE C‐17 
Hawaii • California 
B‐17     0 TO 14.25 Inch PCC 
14.25 to 19.0 Inch AC/ATB 
