PAVEMENT JUSTIFICATION REPORT 
KAMEHAMEHA HIGHWAY AND KAHEKILI HIGHWAY INTERSECTION 
ROUNDABOUT 
PROJECT NO. HWY-DS-CE-2017-01 
KANEOHE, OAHU, HAWAII 
W.O. 7611-00(A)     AUGUST 4, 2021 
Prepared for 
WSP USA INC. 
and 
STATE OF HAWAII 
DEPARTMENT OF TRANSPORTATION 
HIGHWAYS DIVISION 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
PAVEMENT JUSTIFICATION REPORT
KAMEHAMEHA HIGHWAY AND KAHEKILI HIGHWAY INTERSECTION
ROUNDABOUT
PROJECT NO. HWY-DS-CE-2017-01
KANEOHE, OAHU, HAWAII
W.O. 7611-00(A) AUGUST 4, 2021
Prepared for
WSP USA INC.
and
STATE OF HAWAII
DEPARTMENT OF TRANSPORTATION
HIGHWAYS DIVISION
LICENSED
PROFESSIONAL
ENGINEER
No. 5635-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
° 4-30-22
SIGNATURE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
94-429 Koaki Street, Suite 200 * Waipahu, HI 96797
Hawaii e California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
August 4, 2021
W.O. 7611-00(A)
Mr. Randall Urasaki
WSP USA Inc.
American Savings Bank Tower
1001 Bishop Street, Suite 2400
Honolulu, H! 96813
Dear Mr. Urasaki:
Geolabs, Inc. is pleased to submit this report entitled "Pavement Justification
Report, Kamehameha Highway and Kahekili Highway Intersection Roundabout, Project
No. HWY-DS-CE-2017-01, Kaneohe, Oahu, Hawaii,” prepared specifically for the
design of pavements.
Our work was performed in general accordance with the scope of services
outlined in our revised fee proposal dated June 19, 2018.
Please note that the soil and rock samples recovered during our field exploration
(remaining after testing) will be stored for a period of two months from the date of this
report. The samples will be discarded after that date unless special arrangements are
made for a longer sample storage period. Please contact our office for alternative
sample storage requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there are any questions regarding this report, please contact our
office.
Very truly yours,
GEOLABS, INC.
Lat. le
Gerald Y. Seki, P.E.
Vice President
ne
GS:NK:as
94-429 Koaki Street, Suite 200 * Waipahu, Hawaii 96797
Telephone: (808) 841-5064 ¢ E-mail: hawaii@geolabs.net
Hawaii ¢ California
W.O. 7611-00(A) 
GEOLABS, INC. 
Page i 
Hawaii • California 
PAVEMENT JUSTIFICATION REPORT 
KAMEHAMEHA HIGHWAY AND KAHEKILI HIGHWAY INTERSECTION 
ROUNDABOUT 
PROJECT NO. HWY-DS-CE-2017-01 
KANEOHE, OAHU, HAWAII 
W.O. 7611-00(A)     AUGUST 4, 2021 
TABLE OF CONTENTS 
Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1.
GENERAL ............................................................................................................ 1 
1.1 
Project Considerations ............................................................................... 1 
2.
SITE CHARACTERIZATION ................................................................................ 2 
2.1 
Regional Geology ...................................................................................... 2 
2.2 
Site Description .......................................................................................... 3 
2.3 
Subsurface Conditions ............................................................................... 3 
3.
DISCUSSION AND RECOMMENDATIONS ........................................................ 5 
3.1 
Methodology of Pavement Design ............................................................. 5 
3.2 
Design Traffic Loading Conditions/Traffic Index ........................................ 6 
3.3 
Design Subgrade Conditions ................................................................... 10 
3.4 
Design Pavement Section ........................................................................ 11 
3.5 
Subgrade Preparation Below Pavement Section ..................................... 13 
3.6 
Fill Materials ............................................................................................. 14 
3.7 
Compaction Requirements ...................................................................... 14 
3.8 
Pavement Drainage ................................................................................. 15 
3.9 
Design Review ......................................................................................... 16 
3.10 
Services During Construction .................................................................. 16 
4.
LIMITATIONS ..................................................................................................... 17 
CLOSURE ..................................................................................................................... 19 
PLATES 
Project Location Map ................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
APPENDIX A 
Field Exploration ....................................................................... Pages A-1 and A-2 
Soil Log Legend  .................................................................................... Plate A-0.1 
Soil Classification Log Key .................................................................... Plate A-0.2 
Rock Log Legend .................................................................................. Plate A-0.3 
Logs of Borings ......................................................................... Plates A-1 thru A-3 
TABLE OF CONTENTS 
Page 
W.O. 7611-00(A) 
GEOLABS, INC. 
Page ii 
Hawaii • California 
APPENDIX B 
Laboratory Tests ....................................................................... Pages B-1 and B-2 
Laboratory Test Data .............................................................. Plates B-1 thru B-11 
APPENDIX C 
Photographs of Core Samples .................................................. Plates C-1 thru C-3 
APPENDIX D 
Pavement Calculations/Economic Analyses ....................... Plates D-1.1 thru D-6.4 
W.O. 7611-00(A) 
GEOLABS, INC. 
Page iii 
Hawaii • California 
PAVEMENT JUSTIFICATION REPORT 
KAMEHAMEHA HIGHWAY AND KAHEKILI HIGHWAY INTERSECTION 
ROUNDABOUT 
PROJECT NO. HWY-DS-CE-2017-01 
KANEOHE, OAHU, HAWAII 
W.O. 7611-00(A)     AUGUST 4, 2021 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
New pavements will be constructed as part of the Kamehameha Highway and 
Kahekili Highway Intersection Roundabout project. Based on our field exploration, we 
anticipate that majority of the pavement subgrade soils likely will consist of near-surface 
alluvial material with an R-value of about 12. 
Typically, the new DOT pavements include a drainage layer to facilitate drainage 
and increase the pavement life. However, we envision that the roundabout will be 
constructed in phases. Our experience suggests that the permeable base material tends to 
unravel and spill out of the completed pavement section when adjacent sections are 
excavated. Therefore, incorporation of a permeable base layer for drainage purposes may 
not be practical from a construction standpoint and was not included in our pavement 
analyses.  In addition, the adjacent roadways do not have a permeable base layer in 
their pavement sections.  
Based on our economic analysis, a rigid pavement structural section would be 
the more economical option. However, due to the difficulties in installing a rigid 
pavement at the intersection of two active highways, we recommend using a flexible 
pavement section for the roundabout. Two flexible pavement sections, one without 
triaxial geogrid reinforcement and one with triaxial geogrid reinforcement, is presented 
in the body of this report.  
One of the primary distress mechanisms in pavement structures is pumping due 
to saturation of the base, subbase, and/or subgrade soils. Therefore, the pavement 
surface should be sloped adequately, and drainage gradients should be maintained to 
carry surface water off the pavement to appropriate drainage structures.  
The text of this pavement justification report should be referred to for detailed 
discussion and specific pavement design recommendations for the new roundabout 
project. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 7611-00(A) 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
This pavement justification report presents the results of our analyses performed 
for the design of new pavements for the Kamehameha Highway and Kahekili Highway 
Intersection Roundabout project in the Kaneohe area on the Island of Oahu, Hawaii. 
The project location and general site vicinity are shown on the Project Location Map, 
Plate 1.  
This report summarizes the findings from our field exploration and laboratory 
testing, and presents our geotechnical recommendations derived from our analyses for 
the design of pavements only. The findings and recommendations presented herein are 
subject to the limitations noted at the end of this report. 
1.1 
Project Considerations 
The project site is located at the intersection of Kamehameha Highway and 
Kahekili Highway in Kaneohe on the Island of Oahu, Hawaii. The existing intersection is 
a T-shaped configuration with two lanes of traffic on both the main thoroughfare 
(northwest leg of Kamehameha Highway and southeast leg of Kahekili Highway) and 
side street (east leg of Kamehameha Highway).  
We understand that the new roundabout will have a diameter of about 128 feet 
with a 16-foot wide traffic lane and an 18.5-foot truck apron.  The proposed intersection 
improvements are shown on the Site Plan, Plate 2. 
END OF GENERAL 
W.O. 7611-00(A) 
GEOLABS, INC. 
Page 2 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Oahu was built by the extrusion of basaltic lava from the Waianae 
and Koolau shield volcanoes. The older Waianae Volcano is estimated to be middle to 
late Pliocene in age (2.7 – 3.4 million years ago) and forms the bulk of the western 
one-third of the island. The younger Koolau Volcano is estimated to be late Pliocene to 
early Pleistocene (Ice Age) in age (2.2 – 2.5 million years ago) and forms the majority of 
the eastern two-thirds of the island. The end of volcanic activity associated with the 
Koolau Volcano was followed by a long period of landmass erosion, whereby deep 
stream valleys were carved into the dome shaped Koolau Shield Volcano. 
The project site is located on the easterly flank of Koolau, and its geomorphology 
and subsurface conditions are related to glacio-eustatic fluctuations of sea level during 
the Pleistocene Epoch. The base of the stratigraphic section in this area is composed of 
Koolau Basalt. 
The central caldera complex of the Koolau Volcano extended approximately from 
Mount Olomana to Kualoa Ranch. During the active phase of Koolau, hydrothermal 
activity by rising gases and fluids altered the basaltic rock into easily eroded materials. 
During the Pleistocene Epoch, many sea level changes occurred as the result of 
widespread glaciation in the continental areas of the world. As the great continental 
glaciers accumulated, the level of the ocean fell because there was less water available 
to fill the oceanic basins. Conversely, as the glaciers receded, global sea levels rose 
because more water was available. The land mass of Oahu remained essentially stable 
during these changes and the fluctuations were eustatic in nature. These glacio-eustatic 
fluctuations resulted in stands of the sea which were both higher and lower relative to 
the present sea level on Oahu. 
The lower sea level stands caused streams to carve valleys in the volcanic 
streams to carve valleys in the volcanic dome of Koolau. The headward erosion of these 
valleys reached the easily eroded materials in the caldera complex and carved broad 
SECTION 2. SITE CHARACTERIZATION  
W.O. 7611-00(A) 
GEOLABS, INC. 
Page 3 
Hawaii • California 
amphitheater-headed valleys. The heads of these valleys coalesced to form a long, 
steep cliff (or “pali”).  
When sea levels rose again, sediments accumulated in the valleys. Near the 
project site, these sediments accumulated in a marshy, low-energy environment along 
the shore of Kaneohe Bay. The project site is located in a transition area between 
shallow basalt rock formation and man-made fill overlying soft, marshy sediments. 
2.2 
Site Description 
The project site is located at the intersection of Kamehameha Highway and 
Kahekili Highway in the Kaneohe area on the Island of Oahu, Hawaii. The intersection is 
approximately bounded by a 7-Eleven convenience store and gas station to the north, 
an undeveloped area of land to the east, and Kahaluu Pond to the south and west.  
At this intersection, Kahekili Highway consists of one lane of traffic in each 
direction, with a dedicated right-turn lane onto Kamehameha Highway going eastbound. 
Kamehameha highway also consists of two traffic lanes, with one lane in either 
direction. The intersection operates under stop-sign control, with the minor street (east 
leg of Kamehameha Highway) yielding right-of-way to the main thoroughfare (northwest 
leg of Kamehameha Highway and southeast leg of Kahekili Highway). The speed limit 
on the main thoroughfare is 35 miles per hour (mph) and 30 mph on the side street. 
Based on the topographic survey plan provided, the existing highways slope 
downward toward the intersection, with top-of-pavement elevations ranging from about 
+11.5 feet Mean Sea Level (MSL) on the southern side of the intersection to about 
+6.5 feet MSL on the northern side of the intersection.  
2.3 
Subsurface Conditions 
We explored the subsurface conditions at the project site by drilling and sampling 
three borings, designated as Boring Nos. 1 through 3, extending to depths of about 20.5 
and 25.5 feet below the existing ground surface. Our borings generally encountered 
alluvium extending to depths of about 3 to 16 feet below the existing ground/pavement 
surface.  In one of the borings, a pavement section consisting of about 5 inches of 
asphaltic concrete over about 4 inches of granular base course material was 
SECTION 2. SITE CHARACTERIZATION  
W.O. 7611-00(A) 
GEOLABS, INC. 
Page 4 
Hawaii • California 
encountered at the surface. Underlying the alluvium, a basalt formation was 
encountered to the maximum depth explored of about 25.5 feet below the existing 
ground/pavement surface. The alluvial deposits generally consisted of stiff silty 
clay/clayey silt with cobbles. The recent alluvium was composed of medium dense to 
very loose silty gravel and medium stiff clayey silt with some gravel.  The basalt rock 
formation generally graded from medium hard to hard.  
Groundwater was encountered at depths of about 7.2 to 12 feet below the 
existing ground surface, corresponding to groundwater elevations of about -0.5 to 
+4.5 feet MSL. Due to the proximity of the project site to the Kahaluu Pond and 
Kaneohe Bay, it is likely that groundwater levels are affected by tidal fluctuations. In 
addition, it should be noted that groundwater levels are subject to change due to rainfall, 
time of year, seasonal precipitation, surface water runoff, and other factors. 
Detailed descriptions of our field exploration methodology and the Logs of 
Borings are presented in Appendix A. Results of the laboratory tests performed on 
selected soil samples are presented in Appendix B. Photographs of core samples are 
presented in Appendix C.  Pavement calculations are presented in Appendix D. 
END OF SITE CHARACTERIZATION 
W.O. 7611-00(A) 
GEOLABS, INC. 
Page 5 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
As part of the roundabout project, new pavements will be constructed for the 
Kamehameha Highway and Kahekili Highway Intersection Roundabout. Typically, the 
new Department of Transportation (DOT) pavements include a drainage layer to 
facilitate drainage and increase the pavement life. However, we envision that the 
roundabout will be constructed in phases. Our experience suggests that the permeable 
base material tends to unravel and spill out of the completed pavement section when 
adjacent sections are excavated. Therefore, incorporation of a permeable base layer for 
drainage purposes may not be practical from a construction standpoint and was not 
included in our pavement analyses. 
Based on our economic analysis, a rigid pavement structural section would be 
the more economical option. However, due to the difficulties in installing a rigid 
pavement at the intersection of two active highways, we recommend using a flexible 
pavement section for the roundabout. The following sections discuss the pavement 
design methodology, design traffic loading conditions, and design pavement conditions 
for the new roundabout. 
3.1 
Methodology of Pavement Design 
The flexible pavement sections presented in this report were generally 
determined based on the methodology described in Chapter 3 of the revised Pavement 
Design Manual dated March 2002. The Pavement Design Manual was prepared by the 
State of Hawaii - Department of Transportation, Highways Division, Material Testing and 
Research Branch. The pavement design methodology is based on the Hveem 
Stabilometer method developed and used by the California Department of 
Transportation (Caltrans). 
The design procedures for the rigid pavement sections are generally based on 
the design procedures described in the Portland Cement Association “Thickness Design 
for Concrete Highway and Street Pavements.” 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7611-00(A) 
GEOLABS, INC. 
Page 6 
Hawaii • California 
3.2 
Design Traffic Loading Conditions/Traffic Index 
Design traffic loading conditions were based on the information provided by the 
Department of Transportation, Highways Division. Copies of the design traffic 
parameters for Years 2000 and 2016 are presented on Plates D-1.1 through D-1.3 in 
Appendix D. Due to the lack of site-specific traffic data and growth projections beyond 
Year 2016, similar growth rates were used to extrapolate the data to Years 2022 
(anticipated construction date of the roundabout) and 2072 (50-year design life required 
for this road classification). Note that traffic data for the east leg of Kamehameha 
Highway were not available for Year 2016. Therefore, the traffic data for Years 2016, 
2022, and 2072 were extrapolated using the averaged growth rates of the other 
two legs of the intersection. The following tables summarize the design traffic 
parameters and assumptions used in our pavement analyses. 
LOCATION 
TRAFFIC VOLUME 
(Average Daily Traffic) 
Year 2000 
Year 2016 
Year 2022 
Year 2072** 
Kamehameha Hwy 
(Northwest Leg) 
16,400 
17,000 
17,184 
18,799 
Kamehameha Hwy 
(East Leg) 
4,900 
5,094* 
5,169 
5,835 
Kahekili Hwy 
(Southeast Leg) 
18,600 
19,772 
20,138 
23,462 
NOTES:  * Traffic data extrapolated using the averaged growth rate from Kamehameha Hwy (Northwest 
Leg) and Kahekili Hwy (Southeast Leg) data (annual growth rate of 0.24%). 
** Traffic data for Year 2072 was extrapolated based on growth rates from Years 2000 to 2016. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7611-00(A) 
GEOLABS, INC. 
Page 7 
Hawaii • California 
LOCATION 
TRAFFIC VOLUME 
(Average Daily Traffic) 
Design 
Distribution 
Year 2022 
Year 2072 
Kamehameha Hwy 
(Northwest Leg) 
60% 
10,311 
11,280 
Kamehameha Hwy 
(East Leg) 
80% 
4,135 
4,668 
Kahekili Hwy 
(Southeast Leg) 
55% 
11,076 
12,904 
Roundabout 
- 
25,521 
28,852 
DESIGN TRAFFIC PARAMETERS 
Design 
Period 
50 Years 
24-Hour Truck Traffic 
Year 
Kamehameha 
Highway 
(Northwest Leg) 
Kamehameha 
Highway 
(East Leg) 
Kahekili 
Highway 
(Southeast Leg) 
Roundabout 
2000 
3.5% 
3.5% 
3.5% 
- 
2016 
12.2% 
- 
4.0% 
- 
Design 
12.2% 
3.5% 
4.0% 
- 
Average Daily Truck Traffic (ADTT) 
Year 
Kamehameha 
Highway 
(Northwest Leg) 
Kamehameha 
Highway 
(East Leg) 
Kahekili 
Highway 
(Southeast Leg) 
Roundabout 
2022 
1,256 
144 
445 
1,845 
2072 
1,375 
163 
519 
2,057 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7611-00(A) 
GEOLABS, INC. 
Page 8 
Hawaii • California 
TRUCK TRAFFIC DISTRIBUTION 
EXISTING APPROACHES 
Type of Axle 
Kamehameha 
Highway 
(Northwest Leg) 
Kamehameha 
Highway 
(East Leg) 
Kahekili 
Highway 
(Southeast Leg) 
2-Axle 
78.41% 
78.01% 
57.82% 
3-Axle 
4.27% 
2.90% 
21.84% 
4-Axle 
13.30% 
18.26% 
11.17% 
5-Axle 
3.61% 
0.83% 
7.20% 
6-Axle 
0.16% 
0.00% 
1.49% 
7-Axle 
0.25% 
0.00% 
0.50% 
NOTE:  Truck traffic distribution for Kamehameha Highway (Northwest Leg) and Kahekili Highway 
(Southeast Leg) taken from Year 2016 traffic data. Truck traffic distribution data for 
Kamehameha Highway (East Leg) taken from Year 2000 traffic data. 
TRUCK TRAFFIC COUNT DISTRIBUTION 
YEAR 2022 
Type of Axle 
Kamehameha 
Highway 
(Northwest Leg) 
Kamehameha 
Highway 
(East Leg) 
Kahekili 
Highway 
(Southeast Leg) 
Roundabout 
2-Axle 
985 
113 
257 
1,355 
3-Axle 
54 
4 
97 
155 
4-Axle 
167 
26 
50 
243 
5-Axle 
45 
1 
32 
78 
6-Axle 
2 
0 
7 
9 
7-Axle 
3 
0 
2 
5 
Total 
1,256 
144 
445 
1,845 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7611-00(A) 
GEOLABS, INC. 
Page 9 
Hawaii • California 
TRUCK TRAFFIC COUNT DISTRIBUTION 
YEAR 2072 
Type of Axle 
Kamehameha 
Highway 
(Northwest Leg) 
Kamehameha 
Highway 
(East Leg) 
Kahekili 
Highway 
(Southeast Leg) 
Roundabout 
2-Axle
1,078 
127 
300 
1,505 
3-Axle
59 
5 
113 
177 
4-Axle
183 
30 
58 
271 
5-Axle
50 
1 
37 
88 
6-Axle
2 
0 
8 
10 
7-Axle
3 
0 
3 
6 
Total 
1,375 
163 
519 
2,057 
TRUCK TRAFFIC COUNT DISTRIBUTION 
AT ROUNDABOUT 
Type of Axle 
Year 2022 
Year 2072 
Average 
ADTT 
Percentage 
ADTT 
Percentage 
2-Axle
1,356 
73.30% 
1,506 
73.14% 
73.22% 
3-Axle
156 
8.43% 
177 
8.60% 
8.51% 
4-Axle
244 
13.19% 
271 
13.16% 
13.18% 
5-Axle
79 
4.27% 
89 
4.32% 
4.30% 
6-Axle
9 
0.49% 
10 
0.49% 
0.49% 
7-Axle
6 
0.32% 
6 
0.29% 
0.31% 
Total 
1,850 
100% 
2,059 
100% 
100% 
Based on the design guidelines from the revised Pavement Design Manual dated 
March 2002, the Kamehameha Highway and Kahekili Intersection may be classified as 
a “High-Volume Urban” thoroughfare. Therefore, new pavements for this project will 
need to be designed for a pavement life of 50 years. 
The following table summarizes the anticipated traffic volume and design traffic 
parameters for the roundabout planned at the Kamehameha Highway and Kahekili 
Highway intersection. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7611-00(A) 
GEOLABS, INC. 
Page 10 
Hawaii • California 
DESIGN TRAFFIC PARAMETERS 
AT ROUNDABOUT 
Road Classification 
High Volume Urban and Tunnels 
Design Period 
50 Years 
Average Daily Traffic (ADT) 
Year 2022 
Year 2072 
Vehicles per Day per Direction 
25,521 
28,852 
24-Hour Truck Traffic 
7.3%* 
Truck Traffic Distribution 
2-Axle 
3-Axle 
4-Axle 
5-Axle 
6-Axle 
7-Axle 
73.22% 
8.51% 
13.18% 
4.30% 
0.49% 
0.31% 
Note: * Calculated from Year 2020 truck traffic count distribution. 
Based on the design period, traffic volumes, truck traffic distribution information 
provided, and the calculations presented above, a Traffic Index (TI) of 13.5 was 
determined for the proposed roundabout for the highway intersection improvement 
project. Detailed analyses regarding the Traffic Index Determination are presented on 
Plate D-2 of Appendix D of this report. 
3.3 
Design Subgrade Conditions 
Based on our field exploration and the current design concept, we anticipate that 
the pavement subgrade soils may consist of the near-surface alluvial soils, consisting of 
stiff clayey soils and/or medium dense silty gravel, encountered in our borings.  
California Bearing Ratio (CBR) and Laboratory Resistance (R) Value laboratory 
testing was performed on two (2) bulk samples of the near-surface soils. The results are 
summarized in the following table. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7611-00(A) 
GEOLABS, INC. 
Page 11 
Hawaii • California 
PAVEMENT SUBGRADE SOILS 
LABORATORY TESTING RESULTS 
Bulk Samples 
CBR Values 
R-Values
BULK-1 
12.4 
12 
BULK-2 
36.6 
64 
Based on the laboratory data, an R-value of 12 has been adopted for the 
subgrade soils in our pavement design analyses for this project. The results of the 
laboratory tests are presented in Appendix B. If site grading exposes soils other than 
those assumed in the pavement design, additional tests should be performed to confirm 
and/or revise the recommended pavement section for actual field conditions. 
3.4 
Design Pavement Section 
The revised Pavement Design Manual requires a highly permeable drainage 
layer below the pavements unless the site has a very low annual rainfall or the site 
consists of pavement subgrades that are free-draining (permeability greater than 
100 feet per day). Because the project site is not located in a low rainfall environment 
and the pavement subgrade soils are not free draining, a drainage layer should be 
incorporated into the pavement structural section. 
We envision that a contraflow system will be utilized to direct traffic at the 
intersection during construction and that the roundabout will be constructed in phases. 
Because of the poorly graded nature of the permeable base material, we anticipate that 
the material may not be compacted into a dense and stable mass. Our experience 
suggests that the permeable base material tends to unravel and spill out of the 
completed pavement section when adjacent sections are excavated. Therefore, 
incorporation of a permeable base layer for drainage purposes may not be practical 
from a construction standpoint and was not included in our pavement analyses. 
Based on the relatively high traffic volumes anticipated for the new pavements, 
asphalt concrete base (ACB) should be used as the base material in flexible pavement 
sections for the project. In addition, we included an alternate flexible pavement section 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7611-00(A) 
GEOLABS, INC. 
Page 12 
Hawaii • California 
that incorporates geogrids to reduce the flexible pavement structural section. Based on 
the assumptions presented above, we considered flexible and rigid structural sections 
for the roadway. Detailed analyses and calculations for the pavement design options 
are presented in Appendix D. 
OPTION 1 
 Flexible Pavement Section with AC on ACB over AB 
   3.0-Inch Asphaltic Concrete 
   6.0-Inch Asphalt Concrete Base  
                            (92 Percent Maximum Theoretical Specific Gravity) 
  28.0-Inch Aggregate Base (95 Percent Relative Compaction) 
 37.0-Inch Total Pavement Thickness on Compacted Moist Subgrade 
OPTION 2 
 Alternate Flexible Pavement Section with Geogrid 
   3.0-Inch Asphaltic Concrete 
   4.0-Inch Asphalt Concrete Base  
                            (92 Percent Maximum Theoretical Specific Gravity) 
  21.0-Inch Aggregate Base (95 Percent Relative Compaction) 
28.0-Inch Total Pavement Thickness on Layer of Geogrid (Tensar TriAx-7 or 
equal) underlain by a Layer of Filter Fabric (Mirafi 180N or equal) on 
Compacted Moist Subgrade 
OPTION 3 
 Rigid Pavement Section with PCC over ASB 
 11.0-Inch Portland Cement Concrete 
   6.0-Inch Aggregate Subbase (95 Percent Relative Compaction) 
 17.0-Inch Total Pavement Thickness on Compacted Subgrade 
An economic analysis was performed on the pavement structural sections 
presented above to evaluate the initial construction cost and life cycle cost of the 
pavement sections presented. The estimated cost of the placed AC consisted of the 
current cost of the AC material; estimated hauling, labor, and equipment costs; and tack 
coat cost. For the Portland cement concrete, the estimated in-place cost was 
determined from recent State of Hawaii, Department of Transportation, Highways 
Division project bid tabs. Based on our cost comparisons of the pavement design 
options, the rigid pavement sections would result in the most economical pavement 
design over the design life of the pavement. However, we envision that there would be 
significant construction sequencing and contraflow issues that would arise from 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7611-00(A) 
GEOLABS, INC. 
Page 13 
Hawaii • California 
installing a rigid pavement roundabout at the intersection of two active highways. 
Therefore, we recommend utilizing one of the flexible pavement sections for the 
proposed roundabout. We anticipate that a rigid pavement section is desired for the 
truck apron. Therefore, the recommended rigid pavement may be used for the truck 
apron. The results of our economic analyses are presented in Appendix D. 
3.5 
Subgrade Preparation Below Pavement Section 
We anticipate that the new roundabout pavement will be constructed at or near 
the existing roadway elevation. In general, the area within the contract grading limits 
should be thoroughly cleared and grubbed at the on-set of earthwork. Vegetation, 
debris, deleterious material, and other unsuitable materials should be removed and 
properly disposed of off-site or disposed of in a designated area to reduce the potential 
for contamination of the excavated materials. 
Soft and yielding areas encountered during clearing and grubbing below areas 
designated to receive fill or future improvements should be over-excavated to expose 
stiff and/or dense materials. The resulting excavation should be backfilled with ASB 
materials. The excavated soft and/or organic soils should be properly disposed of 
off-site. 
After clearing and grubbing, the future pavement areas should be excavated, 
where necessary, to the pavement subgrade level (i.e., bottom of the AB or ASB layer).  
The pavement subgrade soils should be scarified to a depth of at least 8 inches, 
moisture-conditioned to above the optimum moisture content, and compacted to no less 
than 95 percent relative compaction. Relative compaction refers to the in-place dry 
density of soil expressed as a percentage of the maximum dry density of the same soil 
determined in accordance with AASHTO T180 (ASTM D1557). Optimum moisture is the 
water content (percentage by dry weight) corresponding to the maximum dry density. 
Where shrinkage cracks are observed after compaction of the subgrade, we 
recommend scarifying and re-preparing the soils as recommended above. Saturation 
and subsequent yielding of the exposed subgrade due to inclement weather and poor 
drainage may require over-excavation of the soft areas and replacement with 
well-compacted fill. Contract documents should include additive and deductive unit 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7611-00(A) 
GEOLABS, INC. 
Page 14 
Hawaii • California 
prices for over-excavation and compacted fill placement to account for variations in the 
over-excavation quantities. 
3.6 
Fill Materials 
In general, the excavated on-site near-surface soils may be used as a source of 
general fill materials, provided that deleterious materials such as vegetation are 
removed and over-sized materials greater than 3 inches in maximum dimension are 
screened. Imported fill materials, if required, should consist of non-expansive select 
granular material, such as crushed coralline or basaltic materials. The materials should 
be well-graded from coarse to fine with particles no larger than 3 inches in largest 
dimension and should contain between 10 and 30 percent particles passing the No. 200 
sieve. The materials should have a laboratory CBR value of 20 or more and should 
have a maximum swell of 1 percent or less. Imported fill materials should be tested for 
conformance with these recommendations prior to delivery to the project site for the 
intended use. 
3.7 
Compaction Requirements 
In general, fill and backfill materials should be moisture-conditioned to above the 
optimum moisture content, placed in level lifts not exceeding 8 inches in loose 
thickness, and compacted to a minimum of 95 percent relative compaction. Aggregate 
subbase materials required for the new pavements should conform to the requirements 
stipulated in Subsection 703.17 of the State of Hawaii, Standard Specifications for Road 
and Bridge Construction, 2005 (HSS). The aggregate subbase should be 
moisture-conditioned to above the optimum moisture content, placed in 8-inch level 
loose lifts, and compacted to no less than 95 percent of the maximum density according 
to AASHTO T180 (ASTM D1557). 
Asphalt concrete base (ACB) material should consist of asphalt-treated basaltic 
aggregate, placed in a layer not to exceed 6 inches in compacted thickness, and 
compacted to at least 92 percent of the maximum theoretical specific gravity determined 
in accordance with AASHTO T209 (ASTM D2041). 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7611-00(A) 
GEOLABS, INC. 
Page 15 
Hawaii • California 
Asphaltic concrete (AC) material should be constructed in general accordance 
with Section 401 – Hot Mix Asphalt Pavement of the State of Hawaii, Standard 
Specifications for Road and Bridge Construction (2005) and subsequent amendments. 
Field density tests should be performed on the compacted fills and backfills in 
general accordance with ASTM D1556 and ASTM D2216.  As an alternative, field 
density tests may be conducted on the fills and backfills in general accordance with 
ASTM D6938. In general, field density tests should be performed at the frequencies 
presented in the following table. 
FIELD DENSITY TESTING FREQUENCY 
Material 
Location of Material 
Test Frequency 
Treated Base 
Pavements and 
Shoulders 
One Test Per 100 Linear Feet of 
Roadway Per Lift. 
Aggregate Subbase 
Pavements and 
Shoulders 
One Test Per 100 Linear Feet of 
Roadway Per Lift. 
Subgrade 
Pavements and 
Shoulders 
One Test Per 5,000 Square Feet 
of Roadway Per Lift. 
Trench Backfill 
Utility Trenches 
One Test Per 200 Linear Feet of 
Trench Per Lift of Backfill. 
3.8 
Pavement Drainage 
One of the primary distress mechanisms in pavement structures is pumping due 
to saturation of the base, subbase, and/or subgrade soils. Therefore, special attention 
should be given to the surface drainage of the pavements.  
As previously mentioned, a permeable drainage layer was not incorporated into 
our pavement design due to anticipated difficulties during construction. Therefore, it is 
essential to slope the pavement surface adequately and to maintain positive drainage 
gradients at the pavement surface such that surface water may be carried off the 
pavement quickly for proper discharge. Surface water ponding should not be allowed 
on-site during or after construction. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7611-00(A) 
GEOLABS, INC. 
Page 16 
Hawaii • California 
3.9 
Design Review 
Preliminary and final drawings and specifications for the project should be 
forwarded to Geolabs for review and written comments prior to construction. This review 
is necessary to evaluate conformance of the plans and specifications with the intent of 
the geotechnical recommendations provided herein. If this review is not made, Geolabs 
cannot be held responsible for misinterpretation of our recommendations. 
3.10 Services During Construction 
It is recommended to retain Geolabs for geotechnical engineering services during 
construction. The critical items of construction monitoring that require "Special 
Inspection" include observation of the subgrade preparation. This is to observe 
compliance with the design concepts and specifications, and to also provide 
recommendations for design changes that may be required if subsurface conditions 
differ from those anticipated at the time this report was prepared. The recommendations 
provided herein are contingent upon such observations. 
If the actual exposed subsurface conditions encountered during construction are 
different from those assumed or considered in this report, then appropriate 
modifications to the design should be made. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 7611-00(A) 
GEOLABS, INC. 
Page 17 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations presented herein are based, in part, upon 
information obtained from our drilled borings. Variations of the subsurface conditions 
between and beyond the drilled borings may occur, and the nature and extent of these 
variations may not become evident until construction is underway. If variations then 
appear evident, it will be necessary to re-evaluate the recommendations provided in this 
report. 
The boring locations indicated in this report are approximate, having been taped 
from existing visible features at the project site. Elevations noted on the borings were 
estimated based on the Conceptual Layout Plan transmitted by WSP USA Inc. 
on March 17, 2020. The physical location and elevation of the borings should be 
considered accurate only to the degree implied by the methods used. 
The stratification lines shown on the graphic representations of the borings depict 
the approximate boundaries between the soil and/or rock types and, as such, may 
denote a gradual transition. Water level data from the borings were measured at the 
times shown on the graphic representations and/or presented in the text of this report. 
This data has been reviewed and interpretations made in the formulation of this report. 
It should be noted that groundwater fluctuations may occur due to tidal fluctuations, 
variation in rainfall, seepage, temperature, and other factors. 
This report has been prepared for the exclusive use of WSP USA Inc. and their 
client, the State of Hawaii, Department of Transportation – Highways Division, for 
specific application to the design of the new pavements for the Kamehameha 
Highway and Kahekili Highway Intersection Roundabout project in Kaneohe on the 
Island of Oahu, Hawaii in accordance with generally accepted geotechnical 
engineering principles and practices. No warranty is expressed or implied. 
This report has been prepared solely for the purpose of assisting the engineer in 
the preparation of the design drawings related to the pavements only. Therefore, this 
report may not contain sufficient data, or the proper information for use in forming a 
basis for the preparation of construction cost estimates or contract bidding. A contractor 
SECTION 4. LIMITATIONS 
W.O. 7611-00(A) 
GEOLABS, INC. 
Page 18 
Hawaii • California 
wishing to bid on this project is urged to retain a competent geotechnical engineer to 
assist in the interpretation of this report and/or in the performance of additional 
site-specific exploration for bid estimating purposes. 
The owner/client should be aware that unanticipated soil and/or rock conditions 
are encountered commonly during construction. Unforeseen subsurface conditions, 
such as soft deposits, hard layers, cavities, or perched groundwater, may occur in 
localized areas and may require additional probing or corrections in the field (which may 
result in construction delays) to attain a properly constructed project. Therefore, a 
sufficient contingency fund is recommended to accommodate these possible extra 
costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the 
site. It should be noted that the equipment, techniques, and personnel used to conduct 
a geo-environmental exploration differ substantially from those applied in geotechnical 
engineering. 
END OF LIMITATIONS
CLOSURE
The following plates and appendices are attached and complete this report:
Project LOCATION Map... nnn nue vec cone none uces coneneemeemns tomes tint sun fikta Ata ils AG WO Ma He Plate 1
Site PLAN... eee cece ccc cece cece cece eee eeeeeeeeeeeeeaaaeeeeeeeesesaaaeeeeeeseeeeaeeeeseeeseeeesenneneeeees Plate 2
PIGIG ERDIGNGUON s sss sasececcm wns seme aves acm gees amen mens meee one nemS AGNES ee orm qs mem an Appendix A
Laboratory TeSts ............cccccccceccececccece eee eeeeeeeeeeeeeeeeeaeeeeeeeeesaaaeeeeeseeeanaenetereseeees Appendix B
Photographs of Core Samples ...............ccccccccccececeee cece eee eeeeeeeeeeeeeeeseeeeeeeeeeeeeeees Appendix C
PAVEMISMt DESI Wns cas ms cons saws names. nase cane ens coven eres ene oxen mes Kae ReON TaReN Ka KR weKweNOReEIRD Appendix D
-QQQQQOQQQO-
Respectfully submitted,
GEOLABS, INC.
Gerald Y. Seki, P.E.
Vice President
GS:NK:as
h:\7600 Series\7611-00(A).nk1
W.O. 7611-00(A) GEOLABS, INC. Page 19
Hawaii ¢ California
PLATES 
INTERSECTION ROUNDABOUT
KAMEHAMEHA HIGHWAY AND KAHEKILI HIGHWAY
PROJECT LOCATION MAP
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
N
WAHIAWA
WAIKIKI
HONOLULU
AIEA
PEARL CITY
WAIPAHU
EWA
BARBERS POINT
NANAKULI
WAIANAE
WAIALUA
HALEIWA
KAHUKU
POINT
DIAMOND
HEAD
HAWAII
KAI
WAIMANALO
KAILUA
KANEOHE
KAHALUU
PUNALUU
HAUULA
KAENA POINT
ISLAND MAP
NO SCALE
KANEOHE, OAHU, HAWAII
OCTOBER 2019
1" = 2,000'
Geotechnical Engineering
GEOLABS, INC.
DATE
SCALE
1
7611-00(A)
DRAWN BY
ASP
W.O.
PLATE
N
PACIFIC      OCEAN
CAD User: ASPASIONJR  File Last Updated: October 07, 2019 5:22:21pm  Plot Date:  October 07, 2019 - 5:23:03pm
File: T:\Drafting\Working\7611-00(A)_Kamehameha_&_Kahekili_Highway_Roundabout\7611-00(A)PLM.dwg\1.0 PLM
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering.ctb
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007.
B-3
B-2 &
BULK-2
B-1 &
BULK-1
APPROXIMATE BORING LOCATION
LEGEND:
APPROXIMATE BULK SAMPLE LOCATION
INTERSECTION ROUNDABOUT
KANEOHE, OAHU, HAWAII
GEOLABS, INC.
Geotechnical Engineering
7611-00(A)
DRAWN BY
ASP
KAMEHAMEHA HIGHWAY AND KAHEKILI HIGHWAY
1" = 50'
JUNE 2020
SCALE
DATE
W.O.
SITE PLAN
2
PLATE
GRAPHIC SCALE
0
50
100
150 FT.
40
30
20
10
CAD User: HENRY  File Last Updated: July 29, 2021 12:44:17pm  Plot Date:  August 04, 2021 - 2:53:09pm
File: A:\Drafting\Drafting\Working\7611-00(A)_Kamehameha_&_Kahekili_Highway_Roundabout\7611-00(A)SitePlan.dwg\2.0 SitePlan
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: CONCEPTUAL LAYOUT PLAN TRANSMITTED BY WSP USA ON MARCH 17, 2020.
N
K A H E K I L I       H I G H W A Y
K A M E H A M E H A
H I
G H
W A
Y
NEW ROUNDABOUT
B-3
B-2 &
BULK-2
B-1 &
BULK-1
APPENDIX A 
W.O. 7611-00(A) 
GEOLABS, INC. 
AUGUST 2021   Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
The subsurface conditions at the project site were explored by drilling and 
sampling three exploratory borings, designated as Boring Nos. 1 through 3, extending to 
depths of about 20.5 and 25.5 feet below the existing ground surface. The borings were 
drilled with a truck-mounted drill rig equipped with 4-inch O.D. solid stem augers and 
PQ coring tools. The approximate locations of the drilled borings are shown on the 
Site Plan, Plate 2. 
Our geologist classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard 
Practice for Description and Identification of Soils, and monitored the drilling operations 
on a near-continuous (full-time) basis. These classifications were further reviewed 
visually and by testing in our laboratory. Soils were classified in general accordance 
with ASTM D2487, Standard Practice for Classification of Soils for Engineering 
Purposes (Unified Soil Classification System), as shown on the Soil Log Legend, 
Plate A-0.1. Deviations made to the soil classification in accordance with ASTM D2487 
are described on the Soil Classification Log Key, Plate A-0.2. Graphic representations 
of the materials encountered are presented on the Logs of Borings, Plates A-1 through 
A-3. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D3550, Ring-Lined Barrel Sampling of Soils, by driving a 3-inch OD Modified 
California sampler with a 140-pound hammer falling 30 inches. In addition, some samples 
were obtained from the drilled borings in general accordance with ASTM D1586, 
Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch OD standard 
penetration sampler using the same hammer and drop. The blow counts needed to drive 
the sampler the second and third 6 inches of an 18-inch drive are shown as the 
“Penetration Resistance” on the Logs of Borings at the appropriate sample depths. The 
penetration resistance shown on the logs of borings indicates the number of blows 
required for the specific sampler type used. The blow counts may need to be factored to 
obtain the Standard Penetration Test (SPT) blow counts. 
Core samples of the rock materials encountered at the project site were obtained 
by using diamond core drilling techniques in general accordance with ASTM D2113 
(Diamond Core Drilling for Site Investigation). Core drilling is a rotary drilling method 
that uses a hollow bit to cut into the rock formation. The rock material left in the hollow 
core of the bit is mechanically recovered for examination and description. Rock cores 
were described in general accordance with the Rock Description System, as shown on 
the Rock Log Legend, Plate A-0.3. The Rock Description System is based on the 
publication “Suggested Methods for the Quantitative Description of Discontinuities in 
Rock Masses” by the International Society for Rock Mechanics (March 1977). 
Appendix A  
Field Exploration 
W.O. 7611-00(A) 
GEOLABS, INC. 
AUGUST 2021   Page A-2 
Hawaii • California 
Core Recovery may be used as a subjective guide to the interpretation of the 
relative quality of rock masses, where appropriate. Core Recovery is defined as the 
actual length of material recovered from a coring attempt versus the length of the core 
attempt. For example, if 3.7 feet of material is recovered from a 5.0-foot core run, the 
recovery would be 74 percent and would be shown on the Logs of Borings as Core 
Recovery = 74%. 
The Rock Quality Designation (RQD) is also a subjective guide to the relative 
quality of rock masses. RQD is defined as the percentage of the core run that is sound 
material in excess of 4 inches in length without discontinuities, discounting 
drilling-induced fractures or breaks. If 2.5 feet of sound material is recovered from a 
5.0-foot core run, the RQD would be 50 percent and would be shown on the Logs of 
Borings as RQD = 50%. Generally, the following is used to describe the relative quality 
of the rock, based on the "Practical Handbook of Physical Properties of Rocks and 
Minerals." 
Rock Quality 
RQD 
(%) 
Very Poor 
0 – 25 
Poor 
25 – 50 
Fair 
50 – 75 
Good 
75 – 90 
Excellent 
90 – 100 
The rippability of a rock mass is a function of the relative hardness of the rock, its 
relative quality, brittleness, and fissile characteristics. A dense basalt with a high RQD 
value would be very difficult to rip and would probably require more arduous methods of 
excavation. 
A-0.1
UNCONSOLIDATED UNDRAINED TRIAXIAL
COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
TV
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
TXUU
UNCONFINED COMPRESSION
OR UNIAXIAL COMPRESSIVE STRENGTH
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
UC
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  7611-00A.GPJ  GEOLABS.GDT  10/7/19
A-0.2
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water
SOIL_CLASS_LOG_KEY  7611-00A.GPJ  GEOLABS.GDT  10/7/19
GEOLABS, INC.
Geotechnical Engineering
A-0.3
ROCK DESCRIPTIONS
Plate
BRECCIA
CLINKER
COBBLES
CORAL
BASALT
ROCK DESCRIPTION SYSTEM
Greater than 24 inches apart
12 to 24 inches apart
6 to 12 inches apart
3 to 6 inches apart
Less than 3 inches apart
Rock shows no sign of discoloration or loss of strength.
Slight discoloration inwards from open fractures.
Discoloration throughout and noticeably weakened though not able to break by hand.
Most minerals decomposed with some corestones present in residual soil mass. Can be broken by hand.
Saprolite. Mineral residue completely decomposed to soil but fabric and structure preserved.
The following terms describe general fracture spacing of a rock:
The following terms describe the chemical weathering of a rock:
ROCK FRACTURE CHARACTERISTICS
DEGREE OF WEATHERING
HARDNESS
BOULDERS
VOID/CAVITY
TUFF
SILTSTONE
LIMESTONE
Unweathered:
Slightly Weathered:
Moderately Weathered:
Highly Weathered:
Extremely Weathered:
Very Hard:
Hard:
Medium Hard:
Soft:
Very Soft:
SANDSTONE
Massive:
Slightly Fractured:
Moderately Fractured:
Closely Fractured:
Severely Fractured:
Rock Log Legend
The following terms describe the resistance of a rock to indentation or scratching:
Specimen breaks with difficulty after several "pinging" hammer blows.
Example: Dense, fine grain volcanic rock
Specimen breaks with some difficulty after several hammer blows.
Example: Vesicular, vugular, coarse-grained rock
Specimen can be broked by one hammer blow. Cannot be scraped by knife. SPT may penetrate by
~25 blows per inch with bounce.
Example: Porous rock such as clinker, cinder, and coral reef
Can be indented by one hammer blow. Can be scraped or peeled by knife. SPT can penetrate by
~100 blows per foot.
Example: Weathered rock, chalk-like coral reef
Crumbles under hammer blow. Can be peeled and carved by knife. Can be indented by finger
pressure.
Example: Saprolite
CONGLOMERATE
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR ROCK  7611-00A.GPJ  GEOLABS.GDT  10/7/19
22
67
49
40
100
60
83
CH
MH
35
23
23
11
19
10
15/3"
11/0"
 Ref.
88
95
TXUU
LL=54
PI=20
UC
UC
Dark brown SILTY CLAY with some cobbles
(basaltic), stiff, moist (alluvium)
Dark brown CLAYEY SILT with traces of sand
and some weathered gravel (basaltic), stiff,
moist (alluvium)
Dark gray BASALT, closely to moderately
fractured, slightly weathered, medium hard to
hard (basalt formation)
 Boring terminated at 25.5 feet
* Elevations estimated from Conceptual Layout
Plan transmitted by WSP USA on March 17, 
2020.
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 9 *
Sample
Moisture
Content (%)
1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
May 6, 2019
May 6, 2019
Karl Gerstnecker
25.5 feet
7611-00A
USCS
Depth (feet)
Water Level:
Field
A - 1
GEOLABS, INC.
Geotechnical Engineering
KAMEHAMEHA HIGHWAY AND KAHEKILI HIGHWAY
INTERSECTION ROUNDABOUT
KANEOHE, OAHU, HAWAII
BORING_LOG  7611-00A.GPJ  GEOLABS.GDT  3/25/20
9.5 ft.   05/06/2019 0938 HRS
21
19
94
GM
GM
MH
17
47
65
52
33
3
8
11/0"
 Ref.
75
100
100
98
Sieve
- #200 =
24.0%
LL=61
PI=29
Direct
Shear
UC
UC
5-inch ASPHALTIC CONCRETE
Gray SILTY GRAVEL (BASALTIC), moist (base
course)
Dark brown SILTY GRAVEL with some sand
(basaltic), medium dense, moist (recent
alluvium)
grades to very loose
Dark brown CLAYEY SILT with some gravel
(basaltic), medium stiff (recent alluvium)
Dark gray BASALT, closely to slightly fractured,
slightly weathered, medium hard to hard (basalt
formation)
 Boring terminated at 25.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 8.5 *
Sample
Moisture
Content (%)
2
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
May 3, 2019
May 3, 2019
Karl Gerstnecker
25.5 feet
7611-00A
USCS
Depth (feet)
Water Level:
Field
A - 2
GEOLABS, INC.
Geotechnical Engineering
KAMEHAMEHA HIGHWAY AND KAHEKILI HIGHWAY
INTERSECTION ROUNDABOUT
KANEOHE, OAHU, HAWAII
BORING_LOG  7611-00A.GPJ  GEOLABS.GDT  3/25/20
7.2 ft.   05/03/2019 1023 HRS
19
13
96
CH
29
27
48
55
26
10/0"
 Ref.
10/0"
 Ref.
10/0"
 Ref.
12/0"
 Ref.
58
91
98
70
LL=107
PI=72
UC
UC
UC
Dark reddish brown SILTY CLAY with some
gravel and cobbles (basaltic), stiff, moist
(alluvium)
Dark gray BASALT, closely to moderately
fractured, slightly weathered, medium hard to
hard (basalt formation)
 Boring terminated at 20.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 16.5 *
Sample
Moisture
Content (%)
3
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
May 2, 2019
May 2, 2019
Karl Gerstnecker
20.5 feet
7611-00A
USCS
Depth (feet)
Water Level:
Field
A - 3
GEOLABS, INC.
Geotechnical Engineering
KAMEHAMEHA HIGHWAY AND KAHEKILI HIGHWAY
INTERSECTION ROUNDABOUT
KANEOHE, OAHU, HAWAII
BORING_LOG  7611-00A.GPJ  GEOLABS.GDT  3/25/20
12.0 ft.   05/02/2019 1359 HRS
APPENDIX B  
W.O. 7611-00(A) 
GEOLABS, INC. 
AUGUST 2021   Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D2216) and Unit Weight (ASTM D7263) determinations 
were performed on selected soil samples as an aid in the classification and evaluation 
of soil properties. The test results are presented on the Logs of Borings at the 
appropriate sample depths. 
Three Atterberg Limits tests (ASTM D4318) were performed on selected soil 
samples to evaluate the liquid and plastic limits and to aid in soil classification. The test 
results are summarized on the Logs of Borings at the appropriate sample depth, and 
graphic presentation of the test results is provided on Plate B-1. 
One Sieve Analysis test (ASTM C117 & C136) was performed on a selected soil 
sample to evaluate the gradation characteristics of the soil and to aid in soil 
classification. The fines content of the sample tested (percent particles passing the 
No. 200 sieve) is indicated on the Logs of Borings at the appropriate sample depth. 
Graphic presentation of the grain size distribution is provided on Plate B-2. 
Two one-inch ring swell tests were performed on relatively undisturbed samples 
to evaluate the swelling potential of the near-surface soils under different surcharge 
pressures. The results of these tests are summarized on Plate B-3. 
One Unconsolidated-Undrained Triaxial Compression test (ASTM D2850) was 
performed on a select in-situ soil sample to evaluate the undrained shear strength of the 
clayey soil. The approximate in-situ effective overburden pressure was used as the 
applied confining pressure for the relatively “undisturbed” soil sample. The test results 
and the stress-strain curve are presented on Plate B-4. 
One Unconfined Compression test (ASTM D2166) was performed on a selected 
in-situ sample to evaluate the unconfined compressive strength of the on-site soil. The 
test result is shown on the Logs of Borings at the appropriate sample depth. The 
stress-strain curve of the unconfined compression test is presented on Plate B-5. 
One Direct Shear test (ASTM D3080) was performed on a select soil sample to 
evaluate the shear strength characteristics of the material. The test results are 
presented on Plate B-6. 
Six Uniaxial Compression tests (ASTM D7012 Method C) were performed on 
selected rock cores to evaluate the unconfined compressive strengths of the rock 
formation encountered. Results of the unconfined compression tests are presented on 
Plate B-7. 
Two laboratory California Bearing Ratio tests (ASTM D1883) were performed on 
bulk samples of the near-surface soils to evaluate the pavement support characteristics 
of the soils. The test results are presented on Plates B-8 and B-9. 
Appendix B 
Laboratory Tests 
W.O. 7611-00(A) 
GEOLABS, INC. 
AUGUST 2021   Page B-2 
Hawaii • California 
Two laboratory Resistance (R) Value tests (ASTM D2844) were performed on 
selected bulk samples of the near-surface soils to evaluate the pavement support 
characteristics of the soils. The test results are presented on Plates B-10 and B-11. 
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
ML or OL
CL-ML
CL or OL
CH or OH
B - 1
MH or OH
LIQUID LIMIT
PLASTICITY INDEX
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
PI
Depth (ft)
Sample
LL
PL
Description
B-1
B-2
B-3
10.0-11.5
7.0-8.5
1.0-2.5
54
61
107
34
32
35
20
29
72
Dark brown clayey silt (MH) with traces of sand
Dark brown clayey silt (MH) with some gravel
Dark reddish brown silty clay (CH) with some gravel
NP = NON-PLASTIC
4
7
Plate
W.O. 7611-00A
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAMEHAMEHA HIGHWAY AND KAHEKILI HIGHWAY
INTERSECTION ROUNDABOUT
KANEOHE, OAHU, HAWAII
G_ATTERBERG_PI-100_LL-120  7611-00A.GPJ  GEOLABS.GDT  10/7/19
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
3/8
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.391
9.196
B - 2
PI
LL
PL
coarse
1
1.5
3
2
40
Depth (ft)
%Gravel
54.4
21.7
%Sand
COBBLES
Sample
D30 (mm)
140
20
Description
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
Dark brown silty gravel (GM) with some sand
16
fine
25
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C117 & C136
SAND
%Fine
60
4
30
200
4
6
24.0
Depth (ft)
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-2
5.5-7.0
5.5-7.0
B-2
Plate
W.O. 7611-00A
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAMEHAMEHA HIGHWAY AND KAHEKILI HIGHWAY
INTERSECTION ROUNDABOUT
KANEOHE, OAHU, HAWAII
G_GRAIN_SIZE  7611-00A.GPJ  GEOLABS.GDT  10/7/19
B-1
1.0 - 2.5
Dark brown silty clay
92.2
28.3
22.7
33.6
0.8
B-3
1.0 - 2.5
Dark reddish brown silty clay (CH) with some
gravel
85.6
23.2
18.0
33.8
0.0
Moisture Contents
Location
SUMMARY OF RING SWELL TESTS
B - 3
NOTE:
Relatively Undisturbed
Remolded
Samples tested were either relatively undisturbed or remolded in 2.4-inch diameter by 1-inch high rings.
They were air-dried overnight and then saturated for 24 hours under a surcharge pressure of 55 psf.
Depth
(feet)
Soil Description
(%)
Initial
Air-Dried
Final
Ring
Swell
(pcf)
(%)
(%)
(%)
Dry
Density
Plate
W.O. 7611-00A
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAMEHAMEHA HIGHWAY AND KAHEKILI HIGHWAY
INTERSECTION ROUNDABOUT
KANEOHE, OAHU, HAWAII
G_RING_SWELL_TEST  7611-00A.GPJ  GEOLABS.GDT  3/25/20
0
0.2
0.4
0.6
0.8
1.0
1.2
1.4
1.6
1.8
2.0
0
4
8
12
16
20
Location:
Sample Diameter (inches)
Sample Height (inches)
DEVIATOR STRESS, ksf
Max. Deviator Stress (ksf):
Confining Stress (ksf):
AXIAL STRAIN, %
0.5
1.8
Dry Density (pcf)
Moisture (%)
Axial Strain at Failure (%)
Strain Rate (% / minute)
67.4
60.3
15.0
Dark brown clayey silt with traces of sand
5.0 - 6.5 feet
Description:
Depth:
B-1
TRIAXIAL UU COMPRESSION TEST - ASTM D2850
Test Date:
5.133
2.410
0.99
B - 4
5/21/2019
Plate
W.O. 7611-00A
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAMEHAMEHA HIGHWAY AND KAHEKILI HIGHWAY
INTERSECTION ROUNDABOUT
KANEOHE, OAHU, HAWAII
G_TXUU  7611-00A.GPJ  GEOLABS.GDT  3/25/20
0
0.2
0.4
0.6
0.8
1.0
1.2
1.4
1.6
0
2
4
6
8
10
UNCONFINED COMPRESSION TEST - ASTM D2166
Location:
AXIAL STRAIN, %
15.0 - 15.8 feet
Description:
Depth:
COMPRESSIVE STRESS, ksf
B-1
Dark brown clayey silt with traces of sand
Axial Strain at Failure (%):
Unconfined Compressive Strength (ksf):
Dry Density (pcf)
Moisture (%)
82.8
39.5
Sample Diameter (inches)
Sample Height (inches)
Strain Rate (% / minute):
3.8
1.46
Test Date:
5/21/2019
5.100
2.420
B - 5
1.00
Plate
W.O. 7611-00A
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAMEHAMEHA HIGHWAY AND KAHEKILI HIGHWAY
INTERSECTION ROUNDABOUT
KANEOHE, OAHU, HAWAII
G_UC  7611-00A.GPJ  GEOLABS.GDT  3/25/20
0
500
1,000
1,500
2,000
2,500
3,000
3,500
4,000
4,500
0
1,000
2,000
3,000
4,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
1302 psf
40 degrees
1988
3316
3680
0.0024
0.0022
0.0024
2.42
2.42
2.42
87.3
89.1
83.8
86.5
90.0
83.8
Cohesion:
0.31
0.40
0.41
0.992
1.011
1.000
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Dark brown clayey silt (MH)
with some gravel
1.00
1.00
1.00
Height, inches
B - 6
33.3
28.5
30.7
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-2
7.0 - 8.5 feet
Depth:
Description:
35.3
37.4
43.5
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 7611-00A
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAMEHAMEHA HIGHWAY AND KAHEKILI HIGHWAY
INTERSECTION ROUNDABOUT
KANEOHE, OAHU, HAWAII
G_DIRECT_SHEAR  7611-00A.GPJ  GEOLABS.GDT  10/7/19
B-1
15.75 - 20.6
7.000
3.250
2.15
164.3
32,150
3,880
B-2
10.5 - 15.5
7.000
3.250
2.15
166.9
45,910
5,530
B-2
15.5 - 20.5
7.000
3.250
2.15
168.2
55,630
6,710
B-3
5 - 10.5
6.500
3.250
2.00
172.4
40,220
4,850
B-3
10.5 - 15.5
7.000
3.250
2.15
175.9
43,220
5,210
B-3
15.5 - 20.5
7.000
3.250
2.15
173.7
21,840
2,630
B - 7
Depth
Location
Length
Diameter
Length/
Diameter
Ratio
(feet)
(inches)
(inches)
(pcf)
(psi)
Density
Compressive
Strength
Load
UNIAXIAL COMPRESSIVE STRENGTH TEST
(lbs)
ASTM D7012 (METHOD C)
Note: Samples were not prepared in accordance with ASTM D4543. Therefore, results reported may differ from results obtained from a test speciment that meets the requirements of
Practice D4543
Plate
W.O. 7611-00A
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAMEHAMEHA HIGHWAY AND KAHEKILI HIGHWAY
INTERSECTION ROUNDABOUT
KANEOHE, OAHU, HAWAII
G_ROCK_UC_TEST_PORTRAIT  7611-00A.GPJ  GEOLABS.GDT  7/29/21
0
20
40
60
80
100
120
140
160
180
200
220
240
260
280
300
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
8
BULK-1
Swell (%)
1.18
12.7
12.4
Molding Dry Density (pcf)
STRESS, psi
1.0 - 3.0 feet
No. of Blows
35.0
91.7
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
Dark brown silty clay with some cobbles
18
56
10
5
Aggregate
B - 8
3/4 inch minus
Plate
W.O. 7611-00A
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAMEHAMEHA HIGHWAY AND KAHEKILI HIGHWAY
INTERSECTION ROUNDABOUT
KANEOHE, OAHU, HAWAII
G_CBR  7611-00A.GPJ  GEOLABS.GDT  10/7/19
0
200
400
600
800
1,000
1,200
1,400
1,600
1,800
2,000
2,200
2,400
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
8
BULK-2
Swell (%)
0.00
52.2
36.6
Molding Dry Density (pcf)
STRESS, psi
1.0 - 3.0 feet
No. of Blows
7.8
136.1
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
Dark brown silty gravel with some sand
18
56
10
5
Aggregate
B - 9
3/4 inch minus
Plate
W.O. 7611-00A
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAMEHAMEHA HIGHWAY AND KAHEKILI HIGHWAY
INTERSECTION ROUNDABOUT
KANEOHE, OAHU, HAWAII
G_CBR  7611-00A.GPJ  GEOLABS.GDT  10/7/19
TEST SPECIMEN
a
b
c
MOISTURE AT COMPACTION, %
24.6
25.1
25.6
HEIGHT OF SAMPLE, inches
2.49
2.53
2.49
DRY DENSITY, pcf
107.9
106.3
106.2
COMPACTOR AIR PRESSURE, psi
50
50
50
EXUDATION PRESSURE, psi
349
312
273
EXPANSION, inches x 10exp-4
0
0
0
STABILITY Ph 2,000 lbs (160 psi)
122
126
129
TURNS DISPLACEMENT
4.93
4.99
5.03
R-VALUE UNCORRECTED
14
12
11
R-VALUE CORRECTED
14
12
11
DESIGN CALCULATION DATA
a
b
c
1.38
1.41
1.42
TRAFFIC INDEX
STABILOMETER THICKNESS, ft.
0.93
0.95
0.97
EXPANSION PRESSURE THICKNESS, ft.
0.00
0.00
0.00
R-VALUE BY EXPANSION:
NOT APPLICABLE
R-VALUE BY EXUDATION:
12
Bulk-1
7611-00A
12
PERFORMED IN GENERAL ACCORDANCE WITH ASTM D 2844/CT 301
5.0
Description
CLAY w/ Some Gravel
Sample Location & Depth (ft)
Job No.
Equilibrium
R-Value
EXPANSION PRESSURE CHART
EXUDATION PRESSURE CHART
GRAVEL EQUIVALENT NEEDED, ft.
0.00
0.50
1.00
1.50
2.00
2.50
3.00
3.50
4.00
0.00
0.50
1.00
1.50
2.00
2.50
3.00
3.50
4.00
COVER THICKNESS BY STABILOMETER in feet 
COVER THICKNESS BY EXPANSION in feet 
0
10
20
30
40
50
60
70
80
90
0
100
200
300
400
500
600
700
800
R-VALUE 
EXUDATION PRESSURE (psi) 
R-VALUE TEST RESULTS
KAMEHAMEHA HWY AND KAHEKILI ROUND ABOUT 
ISLAND OF OAHU, HAWAII 
108026001  9/19 
W.O. 7611-00(A)
PLATE B-10
TEST SPECIMEN
a
b
c
MOISTURE AT COMPACTION, %
15.9
16.4
16.9
HEIGHT OF SAMPLE, inches
2.48
2.47
2.51
DRY DENSITY, pcf
121.9
119.1
118.5
COMPACTOR AIR PRESSURE, psi
350
350
350
EXUDATION PRESSURE, psi
337
302
267
EXPANSION, inches x 10exp-4
0
0
0
STABILITY Ph 2,000 lbs (160 psi)
34
37
40
TURNS DISPLACEMENT
4.67
4.73
4.78
R-VALUE UNCORRECTED
66
64
61
R-VALUE CORRECTED
66
64
61
DESIGN CALCULATION DATA
a
b
c
0.54
0.58
0.62
TRAFFIC INDEX
STABILOMETER THICKNESS, ft.
0.32
0.34
0.36
EXPANSION PRESSURE THICKNESS, ft.
0.00
0.00
0.00
R-VALUE BY EXPANSION:
NOT APPLICABLE
R-VALUE BY EXUDATION:
64
Bulk-2
7611-00A
64
PERFORMED IN GENERAL ACCORDANCE WITH ASTM D 2844/CT 301
EXPANSION PRESSURE CHART
EXUDATION PRESSURE CHART
GRAVEL EQUIVALENT NEEDED, ft.
Description
Gravelly SAND
Sample Location & Depth (ft)
Job No.
Equilibrium
R-Value
5.0
0.00
0.50
1.00
1.50
2.00
2.50
3.00
3.50
4.00
0.00
0.50
1.00
1.50
2.00
2.50
3.00
3.50
4.00
COVER THICKNESS BY STABILOMETER in feet 
COVER THICKNESS BY EXPANSION in feet 
0
10
20
30
40
50
60
70
80
90
0
100
200
300
400
500
600
700
800
R-VALUE 
EXUDATION PRESSURE (psi) 
R-VALUE TEST RESULTS
KAMEHAMEHA HWY AND KAHEKILI ROUNDABOUT 
ISLAND OF OAHU, HAWAII 
108026001  9/19 
W.O. 7611-00(A)
PLATE B-11
APPENDIX C  
KAMEHAMEHA HIGHWAY AND KAHEKILI HIGHWAY INTERSECTION 
ROUNDABOUT 
PROJECT NO. HWY‐DS‐CE‐2017‐01 
KANEOHE, OAHU, HAWAII 
W.O. 7611‐00(A) 
GEOLABS, INC. 
PLATE C‐1 
Hawaii • California 
B‐1     15.75’ TO 25.5’ 
15.75’ 
20.5’ 
20.5’ 
25.5’ 
KAMEHAMEHA HIGHWAY AND KAHEKILI HIGHWAY INTERSECTION 
ROUNDABOUT 
PROJECT NO. HWY‐DS‐CE‐2017‐01 
KANEOHE, OAHU, HAWAII 
W.O. 7611‐00(A) 
GEOLABS, INC. 
PLATE C‐2 
Hawaii • California 
B‐2     8.5’ TO 25.5’ 
 8.5’ 
10.5’ 
15.5’ 
20.5’ 
10.5’ 
15.5’ 
20.5’ 
25.5’ 
KAMEHAMEHA HIGHWAY AND KAHEKILI HIGHWAY INTERSECTION 
ROUNDABOUT 
PROJECT NO. HWY‐DS‐CE‐2017‐01 
KANEOHE, OAHU, HAWAII 
W.O. 7611‐00(A) 
GEOLABS, INC. 
PLATE C‐3 
Hawaii • California 
B‐3     3.0’ TO 20.5’ 
3.0’ 
8.5’ 
13.5’ 
8.5’ 
13.5’ 
20.5’ 
APPENDIX D  
Me.MORANDU	 
ro: 
FROM: 
HWV-T 
,e.TTN: 
HWY..PH 
The following d•ta are 11,1bmittad for your lnformliilih;,n: 
NAME OF PROJECT: 
PROJt:CT NO.: 
SECTION: 
TRAFFIC DATA! 
2000 
A.OT 
2020 
ACT 
Dt-lV 
Dea.gn K 
Design 0 
OMignT 
T24 
CLASSIFICATION! 
BUS 
20 
3X 
d.)( 
2S1,3S1,2S2 
3S2, 3ȿ2, 2-3 
8/8•X s.. TLR 
5X M-TLR 
SX M-TLR 
7X. M-TLR 
83F-01-9
Kamaham•ha Hlgt,way l<amehameha Highway 
K.Jhel<.111 Mi;hway 
1; 
.. 
,. 
(N\N LEG) 
(Eat Leg) 
(SE Leg) 
,e,409
4.900 
1tt§Q0 
19,1QQ 
5,70Q 
21,700 
1 630 
570 
1630 
8.0 
10.0 
7.5 
60/40 
§!0/20 
55/45 
2.0 (•l 
j_,5 
(b}
3,0 tc) 
3.5 (ii) 
3.12 .. Ou 
• 3,Lici
24-HO\JR TRUCK COMPOSITION 
PERCENT (a) 
PfRCENT (b) 
PERCENT (c) 
17.10 
5U17 
30.45 
55 54 
26,14 
36.03 
1§,95 
2.90 
15.00 
o.oo
0,42 
0.00 
2.44 
1].64 
4,86 
a.so
0.83 
11.oe
Q.00
o.oo
O.61
0,00 
0.00 
0.00 
0.00 
0.20 
0.00 
0.1.e. 
Q,;20 
(e) B&Hd on COUɀ at StatlOr"I 31V. t<ahakili Hlglwvay 01 Kamehameha Hlghwey (NW leg)
(b) 8l1Hd on 00\.lnt! at Station C31 C, Kamehameha Highway, 0.4. Mile NW of lpuka Street
(c) 6•s11d on cOtJnt1 at Station 31T, Ka.hekJli Highway at Ahulmanu Place (NW LeQ}
REF NO. 
TA_00-.23 
W.O. 7611-00(A)
PLATE D-1.1
2017/07/19
Run Date:
Hawaii Department of Transportation
Highways Division
Highways Planning Survey Section
Vehicle Classification Data Summary
2016
Location:
Kamehameha Hwy btwn Waihee Rd and Hygenic Store at Kahaluu Str Bridge
Functional Classification:
14 URBAN:PRINCIPAL ARTERIAL - OTHER
Date From:
Date To:
2016/05/11 23:45
2016/05/10 0:00
 REPORT TOTALS - 48 HOURS RECORDED
VOLUME
NUMBER OF AXLES
Cycles
1102
PC
47432
2A-4T
 HEAVY VEHICLES
Bus
5100
 SINGLE UNIT TRUCK
2A-6T
2416
3A-SU
534
4A-SU
208
 SINGLE-TRAILER TRUCKS
4A-ST
2000
5A-ST
6A-ST
 MULTI-TRAILER TRUCKS
5A-MT
6A-MT
24
7A-MT
HEAVY VEHICLE TOTALS
11122
CLASSIFIED VEHICLES TOTALS
(A)
70844 (B)
UNCLASSIFIED VEHICLES TOTALS
AXLE 
CORRECTION 
FACTOR (A/C) = 0.960
ROADTUBE
EQUIVALENT(B/2) =
35422 (C)
PEAK HOUR
VOLUME :
PEAK
HOUR
TRUCK
VOLUME
 % TOTAL
PEAK
HOUR
VOLUME
24 HOUR
TRUCK
VOLUME
AADT
% OF
AADT
HPMS
K-FACTOR
(PEAK/AADT)
(ITEM 66)
17000
11188
255
77
(65A-1)
COMBINATION
(TYPE 8-13)
25
2.12%
333
6.95%
SINGLE UNIT 
TRUCKS (TYPE 4-7)
114
9.65%
1739
6.95%
(65B-1)
(65A-2)
(65B-2)
1181
1.62%
69.74%
16.45%
551
23716
5594
6.00%
3.55%
0.52%
0.15%
1.47%
0.15%
2040
1208
178
52
500
51
4
3
98
LIGHT VEHICLE TOTALS
29861
87.81%
59722
2016/05/11 17:00
10.23%
1.96%
11
0.01%
490
18
100.00%
4145
34006
0
0.29%
0.01%
0.03%
12.19%
0.00%
Site ID:
B72008303604
Route No:
83
Town:
Oahu
Direction:
+MP
W.O. 7611-00(A)
PLATE D-1.2
2017/07/19
Run Date:
Hawaii Department of Transportation
Highways Division
Highways Planning Survey Section
Vehicle Classification Data Summary
2016
Location:
Kahekili Hwy btwn Ahuimanu Rd  Ahuimanu Place @ Waste Water Treatment Plant
Functional Classification:
14 URBAN:PRINCIPAL ARTERIAL - OTHER
Date From:
Date To:
2016/05/11 23:45
2016/05/10 0:00
 REPORT TOTALS - 48 HOURS RECORDED
VOLUME
NUMBER OF AXLES
Cycles
672
PC
62123
2A-4T
 HEAVY VEHICLES
Bus
403
 SINGLE UNIT TRUCK
2A-6T
1516
3A-SU
1038
4A-SU
124
 SINGLE-TRAILER TRUCKS
4A-ST
588
5A-ST
6A-ST
 MULTI-TRAILER TRUCKS
5A-MT
6A-MT
0
7A-MT
HEAVY VEHICLE TOTALS
4445
CLASSIFIED VEHICLES TOTALS
(A)
80353 (B)
UNCLASSIFIED VEHICLES TOTALS
AXLE 
CORRECTION 
FACTOR (A/C) = 0.984
ROADTUBE
EQUIVALENT(B/2) =
40176 (C)
PEAK HOUR
VOLUME :
PEAK
HOUR
TRUCK
VOLUME
 % TOTAL
PEAK
HOUR
VOLUME
24 HOUR
TRUCK
VOLUME
AADT
% OF
AADT
HPMS
K-FACTOR
(PEAK/AADT)
(ITEM 66)
19700
13112
575
63
(65A-1)
COMBINATION
(TYPE 8-13)
4
0.28%
143
7.44%
SINGLE UNIT 
TRUCKS (TYPE 4-7)
32
2.24%
631
7.44%
(65B-1)
(65A-2)
(65B-2)
1465
0.85%
78.55%
16.58%
336
31062
6556
0.41%
1.92%
0.88%
0.08%
0.37%
0.29%
161
758
346
31
147
115
0
23
0
LIGHT VEHICLE TOTALS
37954
95.98%
75908
2016/05/10 15:00
3.20%
0.73%
9
0.06%
0
138
100.00%
1590
39543
1
0.00%
0.00%
0.02%
4.02%
0.00%
Site ID:
B72008303694
Route No:
83
Town:
Oahu
Direction:
+MP
W.O. 7611-00(A)
PLATE D-1.3
TRAFFIC INDEX DETERMINATION
Project: 
Project No. HWY-DS-CE-2017-01
Kaneohe, Oahu, Hawaii
Street Name:
Kamehameha Hwy & Kahekili Intersection Roundabout
(1)
Design Period (years)
50
(2)
Current Average Daily Traffic (ADT) Per Direction
25521
(3)
Future Average Daily Traffic (ADT) Per Direction
28852
(4)
Average ADT Per Direction Over Design Period
27186
(5)
Design Lane Factor
1
Number of Lanes
Design Lane
In One Direction
Factor
1
1
2
1
3
0.8
4
0.75
(6)
24-Hour Truck Traffic, T24 (%)
7.3%
Truck Traffic Distribution :
2-axle   =
73.22%
3-axle   =
8.51%
4-axle   =
13.18%
5-axle   =
4.30%
6-axle   =
0.49%
7-axle   =
0.31%
(7)
Average Daily Truck Traffic Per Direction, ADTT
1985
(8)
Equivalent 18-kip Single Axle Loads, ESAL
2-axle : % of 2-axle trucks  x No. trucks  x 65 
94453
3-axle : % of 3-axle trucks  x No. trucks  x 525
88713
4-axle : % of 4-axle trucks  x No. trucks  x 1162
303842
5-axle : % of 5-axle trucks  x No. trucks  x 1462
124659
6-axle : % of 6-axle trucks  x No. trucks  x 968
15252
Annual ESAL :
626920
Total ESAL For Design Period
31346016
TRAFFIC INDEX (TI) = 9 (ESAL/1,000,000)EXP(0.119)
13.56
SAY
13.5
Kamehameha Highway and Kahekili Highway Intersection Roundabout
W.O. 7611-00(A)
GEOLABS, INC.
Hawaii • California
PLATE D-2
Project:
Kamehameha Highway and Kahekili Highway Intersect 
Project No. HWY-DS-CE-2017-01
Kaneohe, Oahu, Hawaii
Street:
Kamehameha Hwy & Kahekili Intersection Roundabout
Design Parameters
Traffic Index
13.5
R value of ACB
90
R value of AB
80
R value of Subgrade
12
Pavement Section using Asphalt Concrete Base and Aggregate Base
Trial Thickness of AC + ACB
37
Inches
(1)
Asphalt Concrete (AC)
GE required
0.432
GE with Tolerance =
0.432
0.240
0.672
Gf of AC
2.763
GE/Gf   
2.92
SAY
3.000
Inches
USE
3.000
Inches
(2)
Asphalt Concrete Base (ACB)
GE required 
0.864
GE of  AC 
0.451
GE required of ACB
0.413
Gf of ACB
2.624
GE/Gf   
1.89
SAY
2.00
Inches
USE
6.00
Inches
(3)
Calculate New Gf of AC
Thickness of AC + Thickness of ACB
0.750
New Gf of AC
1.733
New Gf of ACB
1.646
(4)
Aggregate Base (AB)
GE required 
3.802
GE of  AC 
0.193
GE of  ACB 
0.823
GE required of AB
2.785
GE less tolerance
2.545
Gf of ASB
1.100
GE/Gf   
27.77
SAY
28.00
Inches
USE
28.00
Inches
   Design Pavement Section
3.0
Inches
AC
6.0
Inches
ACB
28.0
Inches
ASB
37.0
Inches
Total Thickness
W.O. 7611-00(A)
GEOLABS, INC.
Hawaii • California
PLATE D-3.1
Project:
Kamehameha Highway and Kahekili Highway Intersect 
Project No. HWY-DS-CE-2017-01
Kaneohe, Oahu, Hawaii
Street:
Kamehameha Hwy & Kahekili Intersection Roundabout
Design Parameters
Traffic Index
13.5
R value of ACB
90
R value of AB
80
R value of Subgrade
35
(Enhanced R-value with Triaxial Geogrid)
Pavement Section using Asphalt Concrete Base and Aggregate Base
Trial Thickness of AC + ACB
28
Inches
(1)
Asphalt Concrete (AC)
GE required
0.432
GE with Tolerance =
0.432
0.240
0.672
Gf of AC
2.520
GE/Gf   
3.20
SAY
3.500
Inches
USE
3.000
Inches
(2)
Asphalt Concrete Base (ACB)
GE required 
0.864
GE of  AC 
0.390
GE required of ACB
0.474
Gf of ACB
2.394
GE/Gf   
2.38
SAY
2.50
Inches
USE
4.00
Inches
(3)
Calculate New Gf of AC
Thickness of AC + Thickness of ACB
0.583
New Gf of AC
1.595
New Gf of ACB
1.515
(4)
Aggregate Base (AB)
GE required 
2.808
GE of  AC 
0.159
GE of  ACB 
0.505
GE required of AB
2.144
GE less tolerance
1.904
Gf of ASB
1.100
GE/Gf   
20.77
SAY
21.00
Inches
USE
21.00
Inches
   Design Pavement Section
3.0
Inches
AC
4.0
Inches
ACB
21.0
Inches
ASB
28.0
Inches
Total Thickness
W.O. 7611-00(A)
GEOLABS, INC.
Hawaii • California
PLATE D-3.2
Design Period =
50 years
2 Axles
3 Axles
4 Axles
5 Axles
6 Axles
Axle/1000
Single Axle
ADTT= 1356
ADTT= 156
ADTT= 244
ADTT= 79
ADTT= 15
ADTT=
1850
Loads (kips)
Factors Repetition Factors Repetition Factors Repetition Factors Repetition Factors Repetition
20-22
172.5
233910
306.25
47775
1773
432612 3,788.50
299292
3221.75
48326.3
1061915
31.45249
22-24
120.25
163059
44.75
6981
2232.5
544730
1077.25
85103
5773.5
86602.5
886475
26.25621
24-26
87
117972
18.75
2925 1515.75
369843
85
6715
1085.25
16278.8
513734
15.21611
26-28
16.75
22713
14
2184
575.25
140361
15
1185
166443
4.92982
28-30
16.75
22713
13.5
2106
573
139812
15
1185
165816
4.91125
30-32
12.25
1911
107
26108
28019
0.82989
32-34
12.25
1911
105
25620
27531
0.81543
34-36
12.25
1911
105
25620
27531
0.81543
Tandem Axle
Loads (kips)
30-32
1268.5
197886 1015.25
247721
454.75
35925
1085.25
16278.8
497811
14.74449
32-34
926
144456
733
178852
520.25
41100
364408  
34-36
261.5
40794
935.25
228201
332.75
26287
295282
19.53913
36-38
261.5
40794
313.5
76494
464.5
36696
153984  
38-40
167
26052
209.75
51179
188.25
14872
92103
7.28874
40-42
74
11544
139.5
34038
100.25
7920
53502  
42-44
139.5
34038
64
5056
39094
2.74256
44-46
68
16592
82.75
6537
23129  
46-48
9.5
1482
62.5
4938
6420
0.87519
48-50
9.5
1482
62.5
4938
6420
0.19014
Kamehameha Highway and Kahekili Highway Intersection Roundabout
Project No. HWY-DS-CE-2017-01
Kaneohe, Oahu, Hawaii
TOTAL
REPETITIONS
W.O. 7611-00(A)
GEOLABS, INC.
Hawaii • California
PLATE D-4
W.O. 7611-00(A) 
GEOLABS, INC. 
PLATE D-5 
Hawaii • California 
Project: 
Project No. HWY-DS-CE-2017-01
Kaneohe, Oahu, Hawaii
Street Name:
Kamehameha Hwy & Kahekili Intersection Roundabout
Unit Prices:
In-Place Costs
1
Asphalt Concrete Pavement (AC) - per ton
230.00
2
Asphalt Concrete Base (ACB) - per ton
225.00
3
Asphalt Treated Permeable Base (ATPB) - per ton
225.00
4
Cement Treated Permeable Base (CTPB) - per cubic yard
200.00
5
Untreated Permeable Base (UTPB) - per cubic yard
100.00
6
Aggregate Base (AB) - per cubic yard 
85.00
7
Aggregate Subbase (ASB) - per cubic yard 
75.00
8
Portland Cement Concrete Pavement (PCC) - per cubic yard
450.00
9
Roadway Excavation - per cubic yard
50.00
10
Cold Planing of Existing AC - per cubic yard
72.00
11
AC Overlay - per ton
230.00
12
Retexturing of Concrete Pavement - per square yard
40.00
Assumptions/Limitations:
1.  The new pavement sections are based on the current HDOT design guidelines
2.  HDOT Conversion Factors:
Asphalt Concrete Pavement (Mix IV):
2.07 Tons/cubic yard
Asphalt Concrete Base:
2.12 Tons/cubic yard
Asphalt Treated Permeable Base:
2.19 Tons/cubic yard
3.  Assume cold-plane and overlay 2.0 inches of AC every 7 to 8 years for AC pavement /untreated bases
4.  Economic analysis based on excavated pavement sections.
5.  Assume rate of inflation at
6
percent per year.
6.  Assume rate of discount at
6
percent per year.
OPTION
A
303.02
per square yard
B
258.99
per square yard
C
213.61
per square yard
ECONOMIC   JUSTIFICATION
PAVEMENT COST COMPARISON
TOTAL COST
Kamehameha Highway and Kahekili Highway Intersection Roundabout
W.O. 7611-00(A)
GEOLABS, INC.
Hawaii • California
PLATE D-6.1
A. 
AC Pavement Section with ACB over AB
New Pavement Section: 3'' AC, 6'' ACB, 28'' AB (37 '' Roadway Excavation)
Initial Cost
Items
Thickness
Quantity
Unit Price
Cost Per
(inches)
(cy/sy)
Square Yard
AC
3
0.08
230.00
39.68
ACB
6
0.17
225.00
79.50
ATPB
0
0.00
225.00
-
CTPB
0
0.00
200.00
-
UTPB
0
0.00
100.00
-
AB
28
0.78
85.00
66.11
ASB
0.00
75.00
-
Roadway Excavation
37
1.03
50.00
51.39
Total Initial Cost
236.68
Maintenance Cost
Year
Items  
Thickness
Quantity
Present
Inflated
Inflated Cost Present Cost
(inches)
(cy/sy)
Unit Price Unit Price
Per Sq. Yd.
Per Sq. Yd.
7
Cold-Planing
2.0
0.06
50.00
75.18
4.18
2.78
AC Overlay
2.0
0.06
72.00
108.26
12.45
8.28
14
Cold-Planing
2.0
0.06
50.00
113.05
6.28
2.78
AC Overlay
2.0
0.06
72.00
162.79
18.72
8.28
21
Cold-Planing
2.0
0.06
50.00
169.98
9.44
2.78
AC Overlay
2.0
0.06
72.00
244.77
28.15
8.28
29
Cold-Planing
2.0
0.06
50.00
270.92
15.05
2.78
AC Overlay
2.0
0.06
72.00
390.12
44.86
8.28
36
Cold-Planing
2.0
0.06
50.00
407.36
22.63
2.78
AC Overlay
2.0
0.06
72.00
586.60
67.46
8.28
43
Cold-Planing
2.0
0.06
50.00
612.52
34.03
2.78
AC Overlay
2.0
0.06
72.00
882.03
101.43
8.28
Number of Overlay =
6
Total Maint. Cost
66.35
OPTION A:
TOTAL COST
303.02
W.O. 7611-00(A)
GEOLABS, INC.
Hawaii • California
PLATE D-6.2
B. 
AC Pavement Section with ACB over AB with Triaxial Geogrid
New Pavement Section: 3'' AC, 4'' ACB, 21'' AB (28 '' Roadway Excavation)
Initial Cost
Items
Thickness
Quantity
Unit Price
Cost Per
(inches)
(cy/sy)
Square Yard
AC
3
0.08
230.00
39.68
ACB
4
0.11
225.00
53.00
ATPB
0
0.00
225.00
-
CTPB
0
0.00
200.00
-
UTPB
0
0.00
100.00
-
AB
21
0.58
85.00
49.58
ASB
0.00
75.00
-
Geogrid
N/A
10.00
10.00
Filter Fabric
N/A
1.50
1.50
Roadway Excavation
28
0.78
50.00
38.89
Total Initial Cost
192.65
Maintenance Cost
Year
Items  
Thickness
Quantity
Present
Inflated
Inflated Cost Present Cost
(inches)
(cy/sy)
Unit Price Unit Price
Per Sq. Yd.
Per Sq. Yd.
7
Cold-Planing
2.0
0.06
50.00
75.18
4.18
2.78
AC Overlay
2.0
0.06
72.00
108.26
12.45
8.28
14
Cold-Planing
2.0
0.06
50.00
113.05
6.28
2.78
AC Overlay
2.0
0.06
72.00
162.79
18.72
8.28
21
Cold-Planing
2.0
0.06
50.00
169.98
9.44
2.78
AC Overlay
2.0
0.06
72.00
244.77
28.15
8.28
29
Cold-Planing
2.0
0.06
50.00
270.92
15.05
2.78
AC Overlay
2.0
0.06
72.00
390.12
44.86
8.28
36
Cold-Planing
2.0
0.06
50.00
407.36
22.63
2.78
AC Overlay
2.0
0.06
72.00
586.60
67.46
8.28
43
Cold-Planing
2.0
0.06
50.00
612.52
34.03
2.78
AC Overlay
2.0
0.06
72.00
882.03
101.43
8.28
Number of Overlay =
6
Total Maint. Cost
66.35
OPTION B:
TOTAL COST
258.99
W.O. 7611-00(A)
GEOLABS, INC.
Hawaii • California
PLATE D-6.3
C.
PCC Pavement over ASB
New Pavement Section: 11'' PCC, 6'' ASB (17 '' Roadway Excavation)
Initial Cost
Items
Thickness
Quantity
Unit Price
Cost Per
(inches)
(cy/sy)
Square Yard
PCC
11
0.31
450.00
137.50
ACB
0
0.00
225.00
-
ATPB
0
0.00
225.00
-
CTPB
0
0.00
200.00
-
UTPB
0
0.00
100.00
-
AB
0
0.00
85.00
-
ASB
6
0.17
75.00
12.50
Roadway Excavation
17
0.47
50.00
23.61
Maintenance Cost
40.00
OPTION C:
TOTAL COST
213.61
W.O. 7611-00(A)
GEOLABS, INC.
Hawaii • California
PLATE D-6.4
