GEOTECHNICAL ENGINEERING REPORT 
REPAIR SITE WATER DISTRIBUTION SYSTEM 
MOUNT KAALA AIR FORCE STATION 
MOUNT KAALA, OAHU, HAWAII 
W.O. 7661-00     DECEMBER 7, 2018 
Prepared for 
SHIMABUKURO, ENDO & YOSHIZAKI, INC. 
DBA SEY ENGINEERS 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL ENGINEERING REPORT
REPAIR SITE WATER DISTRIBUTION SYSTEM
MOUNT KAALA AIR FORCE STATION
MOUNT KAALA, OAHU, HAWAII
W.O. 7661-00 DECEMBER 7, 2018
Prepared for
SHIMABUKURO, ENDO & YOSHIZAKI, INC.
DBA SEY ENGINEERS
LICENSED
PROFESSIONAL
ENGINEER
No. 5635-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
SIGNATURE
EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
2006 Kalihi Street * Honolulu, Hl 96819
Hawaii ¢ California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
December 7, 2018
W.O. 7661-00
Mr. Howard Endo, Ph.D., P.E.
Shimabukuro, Endo & Yoshizaki, Inc.
Dba SEY Engineers
1126 12% Avenue, Room 309
Honolulu, HI 96816-3715
Dear Dr. Endo:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Report, Repair Site Water Distribution System, Mount Kaala Air Force Station, Mount
Kaala, Oahu, Hawaii," prepared in support of the design of the project.
Our work was performed in general accordance with the scope of services
outlined in our revised fee proposal dated September 25, 2018.
Detailed discussion and specific recommendations for the design of the project
are contained in the body of this report. If there is any point that is not clear, please
contact our office.
Very truly yours,
GEOLABS, INC.
Gerald Y. Seki, P.E.
Vice President
GS:JS:NK:mj
2006 Kalihi Street * Honolulu, Hawaii 96819
Phone: (808) 841-5064 « Facsimile: (808) 847-1749 * E-mail: hawaii@geolabs.net
Hawaii * California
W.O. 7661-00 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING REPORT 
REPAIR SITE WATER DISTRIBUTION SYSTEM 
MOUNT KAALA AIR FORCE STATION 
MOUNT KAALA, OAHU, HAWAII 
W.O. 7661-00     DECEMBER 7, 2018 
TABLE OF CONTENTS 
                                                                                                                                    Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Project Considerations ............................................................................... 1 
1.2 
Purpose and Scope ................................................................................... 1 
2. 
SITE CHARACTERIZATION ................................................................................ 3 
2.1 
Regional Geology ...................................................................................... 3 
2.2 
Existing Site Conditions ............................................................................. 3 
2.2.1 Existing Domestic Water Tank ....................................................... 4 
2.2.2 Existing Raw Water Tank ............................................................... 5 
2.3 
Subsurface Conditions ............................................................................... 8 
2.4 
Seismic Design Considerations ................................................................. 9 
2.4.1 Earthquakes and Seismicity ........................................................... 9 
2.4.2 Site Classification ......................................................................... 11 
2.4.3 Liquefaction Potential ................................................................... 11 
3. 
DISCUSSION AND RECOMMENDATIONS ...................................................... 13 
3.1 
New Water Tank Foundations ................................................................. 14 
3.2 
Water Filtration Equipment Slabs-On-Grade ........................................... 16 
3.3 
Drainage .................................................................................................. 17 
3.4 
Site Grading ............................................................................................. 17 
3.4.1 Site Preparation ............................................................................ 17 
3.4.2 Fills and Backfills .......................................................................... 19 
3.4.3 Fill Placement and Compaction Requirements............................. 19 
3.5 
Underground Utilities ............................................................................... 20 
3.6 
Design Review ......................................................................................... 21 
3.7 
Construction Observation ........................................................................ 21 
4. 
LIMITATIONS ..................................................................................................... 23 
CLOSURE ..................................................................................................................... 25 
PLATES 
Project Location Map ................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 7661-00 
GEOLABS, INC. 
Page ii 
Hawaii • California 
APPENDIX A 
Logs of Borings from Geolabs, Inc. Report 
entitled "Geotechnical Engineering Exploration 
Kaala AFS – Fire System Design, Mount Kaala, Oahu, Hawaii,"  
dated March 6, 2018 (10 Sheets) 
W.O. 7661-00 
GEOLABS, INC. 
Page iii 
Hawaii • California 
GEOTECHNICAL ENGINEERING REPORT 
REPAIR SITE WATER DISTRIBUTION SYSTEM 
MOUNT KAALA AIR FORCE STATION 
MOUNT KAALA, OAHU, HAWAII 
W.O. 7661-00     DECEMBER 7, 2018 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Based on the existing subsurface data obtained from our previous field 
exploration, the subsurface conditions at the project site generally consist of very soft to 
stiff residual soils which grade with increasing depth to very soft to hard saprolitic soils. 
A pavement section consisting of 2 to 3 inches of asphaltic concrete was encountered in 
our previous field exploration in the vicinity of the existing domestic water tank. 
Groundwater was not encountered in the previously drilled borings at the time of the 
field exploration. It should be noted that groundwater levels are subject to change due 
to rainfall, time of year, seasonal precipitation, surface water runoff, and other factors. 
Based on the information provided, the new domestic and raw water tanks will be 
supported on concrete slabs-on-grade. Due to the varying consistency and high in-situ 
moisture contents of the on-site soils, we recommend supporting the new water tank 
structural slabs on a reinforced granular fill stabilization layer. 
The stabilization layer should be constructed by over-excavating the subsurface 
materials below the bottom of the water tank foundations a minimum of 24 inches. The 
over-excavation should extend beyond the outside edges of the foundations a minimum 
of 18 inches and should be backfilled with a stabilization layer consisting of aggregate 
base course material reinforced with two layers of triaxial geogrid (such as Tensar TX7 
or equivalent) wrapped in a non-woven filter fabric such as Mirafi 180N or equivalent. 
The first layer of triaxial geogrid should be placed at the bottom of the aggregate base 
course layer directly above the non-woven filter fabric. The second layer of geogrid 
should be placed 12 inches above the first layer of geogrid. The aggregate base course 
material should be compacted to a minimum of 90 percent relative compaction. 
An allowable bearing pressure of 2,000 psf may be utilized for the design of the 
structural slabs bearing on the 24-inch thick layer of reinforced aggregate base course 
material. This bearing value is for supporting dead-plus-live loads and may be increased 
by one-third (1/3) for transient loads, such as those caused by wind or seismic forces. 
For design of the structural slabs, a modulus of subgrade reaction of 200 pounds per 
square inch per inch of deflection (pci) may be used for structural slabs bearing on the 
24-inch thick layer of reinforced aggregate base course material. 
Based on the results of our previous field exploration, the on-site clayey soils 
have a low expansion potential if maintained near its natural moisture content. 
Therefore, we recommend placing a minimum 12-inch thick layer of aggregate base 
course material (capping fill) below the water filtration equipment slabs-on-grade to 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 7661-00 
GEOLABS, INC. 
Page iv 
Hawaii • California 
reduce moisture changes in the slab subgrade soils. The layer of aggregate base 
course would also serve as a protective layer or working platform since the site is 
located in a high rainfall environment. A non-woven geotextile fabric, such as Mirafi 
180N or equivalent, should be provided below and along the sides of the aggregate 
base course layer to reduce the penetration of the granular fill material into the soft 
and/or moist clayey soils. 
The text of this report should be referred to for detailed discussion and specific 
design recommendations  
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 7661-00 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
This report presents the results of our geotechnical engineering services 
performed for the Repair Site Water Distribution System, Mount Kaala Air Force Station 
project near the summit of Mount Kaala on the Island of Oahu, Hawaii. The project 
location and general vicinity are shown on the Project Location Map, Plate 1. 
This report summarizes our geotechnical engineering recommendations based 
on our site reconnaissance and information obtained from our previous geotechnical 
exploration conducted at the Mount Kaala Air Force Station (AFS). These 
recommendations are intended to assist in the design of the new water tanks 
foundations, slabs-on-grade, earthwork, and utilities only. The findings and 
recommendations presented herein are subject to the limitations noted at the end of this 
report. 
1.1 
Project Considerations 
The project site is located at the existing Mount Kaala Air Force Station on Mount 
Kaala on the Island of Oahu, Hawaii. The project consists of upgrading the existing 
inoperable site water distribution system to an operational domestic water system. As 
part of the project, we understand that the existing 5,000-gallon raw water and domestic 
water tanks will be replaced with two new 5,000-gallon water tanks. The approximate 
locations of the existing water tanks are shown on the Site Plan, Plate 2. 
Previously, our office conducted a geotechnical engineering exploration in 
support of the proposed fire system project planned at Mount Kaala AFS. Results of the 
previous geotechnical engineering exploration are contained in our report entitled 
“Geotechnical Engineering Exploration, Kaala AFS – Fire System Design, Mount Kaala, 
Oahu, Hawaii,” dated March 6, 2017. Logs of Borings from our previous geotechnical 
engineering exploration, dated March 6, 2017, are included in Appendix A for reference. 
1.2 
Purpose and Scope 
The purpose of our geotechnical engineering services was to review existing 
available subsurface information at the project site and perform a site reconnaissance 
SECTION 1. GENERAL 
W.O. 7661-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
for the design of the foundations to support the proposed new 5,000-gallon water tanks. 
Our scope of work generally consisted of the following tasks and work efforts: 
1. 
Review of available subsurface information near the project site. 
2. 
Preparation and submittal of an accident prevention plan with activity 
hazard analysis in support of our site reconnaissance. 
3. 
Perform a site reconnaissance to observe the surface conditions at the 
project site. 
4. 
Analyses of available boring and laboratory data to formulate geotechnical 
recommendations for the water tank foundations. 
5. 
Preparation of this report summarizing our work on the project and 
presenting our findings and geotechnical recommendations for the project. 
6. 
Coordination of our overall work on the project by our senior engineer. 
7. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
8. 
Miscellaneous work efforts such as drafting, word processing, and clerical 
support. 
Logs of Borings from our previous Geotechnical Engineering Exploration Report 
dated December 6, 2017, are provided in Appendix A. 
END OF GENERAL 
W.O. 7661-00 
GEOLABS, INC. 
Page 3 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Oahu was built by the extrusion of basaltic lavas from the Waianae 
and Koolau shield volcanoes. The older Waianae Volcano is estimated to be middle to 
late Pliocene in age and forms the bulk of the western third of the island. The younger 
Koolau Volcano is estimated to be late Pliocene to early Pleistocene (Ice Age) in age 
and forms the majority of the eastern two-thirds of the island. Waianae Volcano became 
extinct while Koolau Volcano was still active, and its eastern flank was partially buried 
below Koolau lavas banking against its eastern flank. These banked or ponded lavas 
formed a broad plateau referred to as the Schofield Plateau. 
The Waianae Mountain Range is composed of layered basaltic lava flows and 
pyroclastic materials, which are grouped and classified as the Waianae Volcanic Series. 
The Waianae Volcanic Series is divided into the lower, middle, and upper volcanic 
members. The lower member comprises lava flows and associated pyroclastic rocks 
that built the main mass of the Waianae Shield Volcano. The middle member consists of 
rock that accumulated and gradually filled the vast volcanic caldera. The upper member 
is a relatively thin capping layer that covered the entire top of the shield volcano late in 
its history of evolution. 
The project site is located at the summit of Mount Kaala, the highest point in the 
Waianae Mountain Range. The area is a relatively level plateau, approximately 1 mile 
across, and is held up by nearly horizontal, thick, unusually resistant lava beds of the 
upper member. Due to its flatness, the summit was historically a swamp due to little 
dissection and overall poor drainage characteristics. 
2.2 
Existing Site Conditions 
The project site is located within the Kaala Air Force Station near the summit of 
Mount Kaala on the Island of Oahu, Hawaii. The water distribution project site is 
occupied by one 5,000-gallon raw water tank, one 5,000-gallon domestic water tank, 
and several buildings which house existing booster pumps and filtration systems. The 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7661-00 
GEOLABS, INC. 
Page 4 
Hawaii • California 
project site and locations of the two existing water tanks and existing pump and filtration 
system buildings are shown on the Site Plan, Plate 2. 
The project site is generally surrounded by pavement, grassed areas, and 
perimeter fencing. Based on the topographic survey provided, the existing ground 
surface elevation at the project site ranges from about +4,016 to +3,990 feet Mean Sea 
Level (MSL). The existing site condition information obtained at each existing tank 
location during our site reconnaissance is described in the subsequent subsections. 
2.2.1 Existing Domestic Water Tank 
The existing 5,000-gallon domestic water tank is located at an approximate 
elevation of +4,016 feet MSL and is adjacent to an existing 5,000-gallon fire water 
supply tank. The existing ground surface surrounding the tank is relatively level with 
asphaltic concrete pavement. Based on our observations, the existing asphaltic 
concrete pavement surrounding the tank appears to be weathered, discolored, and 
raveling. 
The tank rests on the existing asphaltic concrete pavement and is supported on a 
cradle which extends around the entire perimeter of the tank. Based on our 
observations, the tank cradle was constructed with a thin layer of sand and cement 
mortar overlying a small mound of silty sand material. Several areas of the existing 
cradle had missing and cracked sand and cement mortar exposing the underlying 
silty sand material. The tank is also secured in place with two steel tiedown straps 
welded to turnbuckles which appeared to be anchored into the existing pavement. 
A photograph of the existing domestic water tank is shown in the photograph below. 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7661-00 
GEOLABS, INC. 
Page 5 
Hawaii • California 
Existing Domestic Water Tank, Tie-Down Straps, and Concrete Cradles 
2.2.2 Existing Raw Water Tank 
The existing 5,000-gallon raw water tank is located at an approximate elevation of 
+3,390 feet MSL. The tank is bounded by an existing tunnel headwall to the north, 
a vertical cut slope to the east, Building 6 to the south, and a vertical cut slope 
supporting a portion of the existing concrete stairs to the west. The tank rests on a 
concrete pad and is supported on a cradle which extends around the entire 
perimeter of the tank. The existing concrete pad was covered with grass and moss 
at the time of our site reconnaissance. The tank is secured in place with two steel 
tiedown straps welded to turnbuckles which appeared to be anchored into the 
existing concrete pad. A photograph of the existing raw water tank, tie-down straps, 
and concrete cradles are shown in the photograph below.
SECTION 2. SITE CHARACTERIZATION 
W.O. 7661-00 
GEOLABS, INC. 
Page 6 
Hawaii • California 
Existing Domestic Water Tank, Tie-Down Straps, and Concrete Cradles 
Hand probing of the subsurface adjacent to the existing concrete pad utilizing a 
⅝-inch steel rod revealed very minimal probe resistance, indicating the consistency 
of very soft, saturated soil. The hand probe advanced approximately 18 inches with 
very minimal probe resistance followed by higher penetration resistance and/or 
refusal at depths beyond 18 inches, indicating a more competent soil with depth. In 
general, the existing vertical cut to the east of the tank was generally vegetated and 
covered with grass and ferns. Removal of some vegetation revealed the existing 
vertical cut was made within saprolite and residual soils. 
We understand the existing tunnel located to the north of the tank had previously 
collapsed and is no longer accessible. Based on our observations, the tunnel 
appeared to be partially to completely filled in with soil. The western corner of the 
existing tunnel headwall (adjacent to the existing concrete stairs) is completely 
cracked through in a diagonal orientation. The crack intersects a corroded electrical 
conduit which passes through the existing tunnel headwall. It should be noted that 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7661-00 
GEOLABS, INC. 
Page 7 
Hawaii • California 
the failed section of the headwall appears to be supported on an exposed residual 
soil vertical cut located under the existing concrete stairs. Further weathering and 
erosion of the vertical cut may result in the loss of bearing support and potential 
failure/collapse of this portion of the headwall. The existing raw water influent 
supply line and valve are partially supported on the existing headwall. 
As mentioned above, a vertical cut slope to the west of the existing raw water tank 
supports a concrete staircase. Based on our observations, the existing vertical cut 
below the concrete stairs was covered with vegetation consisting of grass and 
ferns.  It should be noted that the edge of one of the concrete stairs footing 
appeared to be at the edge of the vertical cut slope. Further weathering and erosion 
of the vertical cut slope below the concrete stairs may result in the loss of bearing 
support and damage of this portion of the staircase. 
A photograph of the existing tunnel headwall, concrete stairs footing on the vertical 
cut slope, and the raw water influent supply line and valve are shown in the 
photograph below. 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7661-00 
GEOLABS, INC. 
Page 8 
Hawaii • California 
Existing Tunnel Headwall, Stair Footing on Vertical Cut Slope, and Raw 
Water Influent Supply Line and Valve 
2.3 
Subsurface Conditions 
Based on the available borings from our previous report, the existing domestic 
water tank is in the general vicinity of the previously drilled Boring Nos. 2, 6, 7, 9 and 
10, which extend to depths of about 16.5 to 61.5 feet below the existing ground surface. 
The existing raw water tank is in the general vicinity of the previously drilled Boring No. 
5, which extends to a depth of about 13 feet below the existing ground surface. The 
approximate locations of the previously drilled borings within the vicinity of the proposed 
tanks are shown on the Site Plan, Plate 2. 
The previously drilled borings within the vicinity of the existing domestic water 
tank generally encountered a pavement section consisting of 2 to 3 inches of asphaltic 
concrete underlain by a surface fill layer about 1 to 7 feet thick consisting of loose to 
medium dense silty/sandy gravel, and medium stiff clayey silt. The surface fill is 
generally underlain by residual and saprolitic soils consisting of very soft to hard clayey 
silt, silty clay, and sandy silt. It should be noted that a 1-foot thick layer of Portland 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7661-00 
GEOLABS, INC. 
Page 9 
Hawaii • California 
cement concrete was encountered between 3.5 and 4.5 feet below the existing ground 
surface at Boring No. 7. 
The previously drilled boring within the vicinity of the existing raw water tank 
generally encountered a surface fill layer about 1-foot thick overlying residual soils 
extending to the maximum depth explored of about 13.0 feet below the existing ground 
surface. The surface fill layer generally consisted of clayey silt with a little sand. The 
residual soil was generally composed of medium stiff to stiff clayey silt with a little sand 
and weathered gravel. It should be noted that the reference Boring No. 5 was drilled 
using a hand auger and sampled using a manual slide hammer due to difficult site 
access in this area. 
Groundwater was not encountered in the referenced borings at the time of the 
field exploration. It should be noted that groundwater levels are subject to change due 
to rainfall, time of year, seasonal precipitation, surface water runoff, and other factors. 
Boring Logs from our previous geotechnical engineering exploration report 
entitled Geotechnical Engineering Exploration, Kaala AFS – Fire System Design, Mount 
Kaala, Oahu, Hawaii,” dated March 6, 2017, are presented in Appendix A. 
2.4 
Seismic Design Considerations 
Based on the International Building Code, 2006 Edition (IBC 2006) as amended, 
the project site may be subject to seismic activity and seismic design considerations will 
need to be addressed. The following subsections provide discussions on the seismicity 
and soil profile type for seismic design. 
2.4.1 Earthquakes and Seismicity 
In general, earthquakes that occur throughout the world are caused by shifts in the 
tectonic plates. In contrast, earthquake activity in Hawaii is primarily linked to 
volcanic activity. Therefore, earthquake activity in Hawaii generally occurs before or 
during volcanic eruptions. In addition, earthquakes may result from the 
underground movement of magma that comes close to the surface but does not 
erupt. The Island of Hawaii experiences thousands of earthquakes each year, but 
most are so small that they can only be detected by sensitive instruments. 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7661-00 
GEOLABS, INC. 
Page 10 
Hawaii • California 
However, some of the earthquakes are strong enough to be felt, and a few cause 
minor to moderate damage. 
In general, earthquakes (associated with volcanic activity) are most common on the 
Island of Hawaii. Earthquakes that are directly associated with the movement of 
magma are concentrated beneath the active Kilauea and Mauna Loa Volcanoes on 
the Island of Hawaii. Because the majority of earthquakes in Hawaii (over 
90 percent) are related to volcanic activity, the risk of seismic activity and degree of 
ground shaking diminishes with increased distance from the Island of Hawaii. The 
Island of Hawaii has experienced numerous earthquakes greater than Magnitude 5 
(M5+); however, earthquakes are not confined only to the Island of Hawaii. 
It should be noted that some earthquakes in Hawaii are caused by the burden of 
the island masses overlying the lithosphere, which cause the lithosphere to sag 
beneath the immense weight. The isostatic adjustment of the Pacific lithosphere 
beneath the islands’ overburden causes some moderate to strong intensity 
earthquakes. The last earthquake to occur as a result of the lithosphere adjustment 
was the 1973 Honomu Earthquake, Magnitude 6.2 (M6.2), beneath the Hamakua 
Coast of the Island of Hawaii. The October 15, 2006 Kiholo Bay earthquake, 
Magnitude 6.7 (M6.7) is also a result of lithosphere adjustment. Both of these 
earthquakes were widely felt throughout the Hawaiian Islands.  
To a lesser degree, the Island of Maui also has experienced earthquakes greater 
than Magnitude 5. Therefore, moderate to strong earthquakes have occurred in the 
County of Maui. The effects of earthquakes occurring on the Islands of Hawaii and 
Maui may be felt on the island of Oahu. For example, small landslides occurred on 
the Island of Oahu as a result of the Maui Earthquake of 1938 (M6.8). Some 
houses on the Island of Oahu were reportedly damaged as a result of the Lanai 
Earthquake of 1871 (M7+). 
In the last 150 years of recorded history, we are not aware of earthquakes greater 
than Magnitude 6 that have occurred on the Island of Oahu. An earthquake of 
Magnitude 4.8 to 5.0 occurred along the Diamond Head Fault in 1948 on the Island 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7661-00 
GEOLABS, INC. 
Page 11 
Hawaii • California 
of Oahu. The moderate tremor resulted in broken store windows, ruptured building 
walls, and broken underground water mains.  
2.4.2 Site Classification 
Based on the subsurface materials encountered in the previously drilled borings, 
the project site may be classified from a seismic analysis standpoint as a “Soft 
Soil Profile.” Therefore, the seismic design of the building structure may be 
designed based on a Site Class “E” soil profile based on the International 
Building Code (IBC), 2015 Edition. Based on Site Class “E”, the following seismic 
design parameters were estimated and may be used for seismic analysis of the 
project. 
SEISMIC DESIGN PARAMETERS 
INTERNATIONAL BUILDING CODE 
2015 EDITION 
Parameter 
Value 
Peak Bedrock Acceleration, PBA (Site Class B)   
0.249g 
Mapped MCE Spectral Response Acceleration, SS  
0.538g 
Mapped MCE Spectral Response Acceleration, S1  
0.148g 
Site Class  
“E” 
Site Coefficient, Fa 
1.624 
Site Coefficient, Fv  
3.357 
Design Spectral Response Acceleration, SDS  
0.582g 
Design Spectral Response Acceleration, SD1  
0.330g 
Design Peak Ground Acceleration, PGA (Site Class E)  
0.362g 
2.4.3 Liquefaction Potential 
Based on the IBC, 2015, the project site may be subjected to seismic activity, and 
the potential for soil liquefaction at the project site will need to be evaluated. 
Soil liquefaction is a condition where saturated cohesionless soils near the ground 
surface undergo a substantial loss of strength due to the build-up of excess pore 
water pressures resulting from cyclic stress applications induced by earthquakes. 
When the loose saturated sand deposit is subjected to vibration (such as during an 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7661-00 
GEOLABS, INC. 
Page 12 
Hawaii • California 
earthquake), the soil tends to densify and decrease in volume causing an increase 
in pore water pressure. If drainage is unable to occur rapidly enough to dissipate 
the build-up of pore water pressure, the effective stress (internal strength) of the soil 
is reduced. Under sustained vibrations, the pore water pressure build-up could 
equal the overburden pressure, essentially reducing the soil shear strength to zero 
and causing it to behave as a viscous fluid. During liquefaction, the soil acquires a 
mobility sufficient to permit both horizontal and vertical movements, and if not 
confined, will result in significant deformations. 
Soils most susceptible to liquefaction are loose, uniformly graded, fine-grained 
sands and loose silts with little cohesion. The major factors affecting the liquefaction 
characteristics of a soil deposit are as follows: 
FACTORS 
LIQUEFACTION SUSCEPTIBILITY 
Grain Size Distribution 
Fine and uniform sands and silts are 
more susceptible to liquefaction than 
coarse or well-graded sands. 
Initial Relative Density 
Loose sands and silts are most 
susceptible to liquefaction.  Liquefaction 
potential is inversely proportional to 
relative density. 
Magnitude and Duration of Vibration 
Liquefaction potential is directly 
proportional to the magnitude and 
duration of the earthquake. 
Based on the subsurface conditions encountered during our previous field 
exploration program, the phenomenon of soil liquefaction is not a design 
consideration for this project site. The risk for potential liquefaction is non-existent at 
this project site based on the subsurface conditions encountered and the general 
absence of groundwater within the depths of the previously drilled borings. 
END OF SITE CHARACTERIZATION 
W.O. 7661-00 
GEOLABS, INC. 
Page 13 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Based on the existing data obtained from our previous field exploration, the 
subsurface conditions at the project site generally consist of very soft to stiff residual 
soils which grade with increasing depth to very soft to hard saprolitic soils. A pavement 
section consisting of 2 to 3 inches of asphaltic concrete was encountered in our 
previous field exploration in the vicinity of the existing domestic water tank. 
Groundwater was not encountered in the previously drilled borings at the time of the 
field exploration. It should be noted that groundwater levels are subject to change due 
to rainfall, time of year, seasonal precipitation, surface water runoff, and other factors. 
Based on the information provided, the new domestic and raw water tanks will be 
supported on concrete slabs-on-grade. Due to the varying consistency and high in-situ 
moisture contents of the on-site soils, we recommend supporting the new water tank 
foundations on a reinforced granular fill stabilization layer. 
The granular fill stabilization layer should be constructed by over-excavating the 
subsurface materials below the bottom of the water tank foundations a minimum of 
24 inches. The over-excavation should extend beyond the outside edges of the 
foundations a minimum of 18 inches and should be backfilled with a stabilization layer 
consisting of aggregate base course material reinforced with two layers of triaxial 
geogrid (such as Tensar TX7 or equivalent) wrapped in a non-woven filter fabric such 
as Mirafi 180N or equivalent. The first layer of triaxial geogrid should be placed at the 
bottom of the aggregate base course layer directly above the non-woven filter fabric. 
The second layer of geogrid should be placed 12 inches above the first layer of geogrid. 
The aggregate base course material should be compacted to a minimum of 90 percent 
relative compaction. 
In general, the excavated on-site soils may be used as a source of general fill 
materials, provided that they are free of vegetation, deleterious materials, and clay 
lumps and rock fragments greater than 3 inches in maximum dimension. It should be 
noted that moisture-conditioning and compaction of the clayey subgrade soils and 
general fill materials are critical elements of earthwork. Therefore, Geolabs should 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7661-00 
GEOLABS, INC. 
Page 14 
Hawaii • California 
perform observations and soil density tests during site grading to assist the contractor in 
obtaining the required degree of compaction and the proper moisture content.  
We believe it would be very difficult to achieve the normal 90 percent relative 
compaction requirement of the finished subgrade without significant aeration of the 
in-situ soils. Moreover, it may not be feasible and/or practical to aerate the in-situ soils 
adequately to achieve the required relative compaction; therefore, we recommend 
reducing the relative compaction requirement of the finished subgrade to 85 percent 
and capping the on-site clayey soils with a layer of aggregate base course material. 
Detailed discussions of these items and the other geotechnical aspects of the 
project are presented in the following sections. 
3.1 
New Water Tank Foundations 
Based on the details of the new domestic and raw water tanks provided, we 
understand the tanks will be supported on concrete slabs-on-grade. Due to the varying 
consistency and high in-situ moisture contents of the on-site soils, we recommend 
supporting the new water tank structural slabs on a reinforced granular fill stabilization 
layer. The reinforced granular fill stabilization layer will reduce potential settlement, 
improve the foundation bearing performance, and provide more uniform support for the 
new water tanks. 
The stabilization layer should be constructed by over-excavating the subsurface 
materials below the bottom of the water tank structural slab a minimum of 24 inches. 
The over-excavation should extend beyond the outside edges of the foundations a 
minimum of 18 inches. The over-excavation should be backfilled with a stabilization 
layer consisting of aggregate base course material reinforced with two layers of triaxial 
geogrid (such as Tensar TX7 or equivalent) and wrapped in a non-woven filter fabric 
such as Mirafi 180N or equivalent. The non-woven geotextile fabric will reduce the 
penetration of the aggregate base course material into the soft and/or moist clayey 
subgrade soils. 
The first layer of triaxial geogrid should be placed at the bottom of the aggregate 
base course layer directly above the non-woven filter fabric. The second layer of geogrid 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7661-00 
GEOLABS, INC. 
Page 15 
Hawaii • California 
should be placed 12 inches above the first layer of geogrid. The aggregate base course 
material should be compacted to a minimum of 90 percent relative compaction. 
An allowable bearing pressure of 2,000 pounds per square foot (psf) may be 
utilized for the structural slabs bearing on the 24-inch thick layer of reinforced base 
course material. This bearing value is for supporting dead-plus-live loads and may be 
increased by one-third (⅓) for transient loads, such as those caused by wind or seismic 
forces. For design of the structural slab, a modulus of subgrade reaction of 200 pounds 
per square inch per inch of deflection (pci) may be used for the granular fill stabilization 
layer. 
Prior to placing the stabilization layer, we recommend scarifying the subgrade 
soils to a depth of about 8 inches, moisture-conditioning the soils to at least 2 percent 
above the optimum moisture content, and compacting to a minimum of 85 percent 
relative compaction. Soft and/or loose materials encountered at the bottom of footing 
excavations should be over-excavated to expose the underlying firm materials. The 
over-excavation should be backfilled with general fill materials compacted to a minimum 
of 85 percent relative compaction or aggregate base course material compacted to a 
minimum of 90 percent relative compaction. It should be noted that excessive vibrations 
from compaction equipment may soften the on-site soils with high in-situ moisture 
contents; therefore, vibrations should be carefully controlled during compaction efforts. 
It should be emphasized that the areas adjacent to the slab edges should be 
backfilled tightly against the edges of the slabs with relatively impervious soils. These 
areas should also be graded to divert water away from the slabs and to reduce the 
potential for water ponding around the slabs. 
If foundations are designed and constructed in accordance with the 
recommendations presented herein, total settlement is estimated to be on the order of 
about one (1) inch with differential settlements less than about one-half (½) inch. 
Lateral loads acting on the structures may be resisted by friction between the 
base of the foundation and the bearing materials and by passive earth pressure 
developed against the near-vertical faces of the embedded portion of foundations. A 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7661-00 
GEOLABS, INC. 
Page 16 
Hawaii • California 
coefficient of friction of 0.4 may be used for footings bearing directly on the 24-inch thick 
layer of reinforced aggregate base course material. 
3.2 
Water Filtration Equipment Slabs-On-Grade 
We understand that exterior concrete slabs-on-grade will be required for new 
water filtration equipment. Based on the results of our previous field exploration, the on-
site clayey soils have a low expansion potential if maintained near its natural moisture 
content. Therefore, we recommend placing a minimum 12-inch thick layer of aggregate 
base course material (capping fill) below the lightly loaded water filtration equipment 
slabs-on-grade to reduce moisture changes in the slab subgrade soils. Placement of the 
aggregate base course layer would reduce the potential for future distress to the lightly 
loaded slabs-on-grade resulting from shrinking and swelling of the on-site soils due to 
changes in the moisture content. The layer of aggregate base course would also serve 
as a protective layer or working platform since the site is located in a high rainfall 
environment. A non-woven geotextile fabric, such as Mirafi 180N or equivalent, should 
be provided below and along the sides of the aggregate base course layer to reduce the 
penetration of the granular fill material into the soft and/or moist clayey subgrade soils. 
The aggregate base course material should be compacted to a minimum of 
90 percent relative compaction. Geolabs should test imported fill materials for 
conformance with these recommendations prior to delivery to the project site for the 
intended use. 
Prior to placing the aggregate base course, we recommend scarifying the 
subgrade soils to a depth of about 8 inches, moisture-conditioning the soils to at 
least 2 percent above the optimum moisture content, and compacting to a minimum of 
85 percent relative compaction. The underlying subgrade soils and aggregate base 
course should be kept moist until the final placement of slab concrete. Where shrinkage 
cracks are observed after compaction of the subgrade, we recommend preparing the 
soils again as recommended. Saturation and subsequent yielding of the exposed 
subgrade due to inclement weather and poor drainage may require over-excavation of 
the soft areas and replacement with engineered fill. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7661-00 
GEOLABS, INC. 
Page 17 
Hawaii • California 
It should be emphasized that the areas adjacent to the slab edges should be 
backfilled tightly against the edges of the slabs with relatively impervious soils. These 
areas should also be graded to divert water away from the slabs and to reduce the 
potential for water ponding around the slabs. 
3.3 
Drainage 
Finished grades around the new water tank and water filtration system 
slabs-on-grade should be sloped to shed water away from the slabs to reduce the 
potential for ponding around the structures. These drainage requirements are essential 
for the proper performance of the above foundation recommendations because ponded 
water could cause subsurface soil saturation and subsequent heaving or loss of 
strength. The foundation excavations should be properly backfilled against the slab 
edges immediately after setting of the concrete to reduce the potential for excessive 
water infiltration into the subsurface. Drainage swales should be provided as soon as 
possible and should be maintained to drain surface water runoff away from the slabs. 
3.4 
Site Grading 
Based on the existing topography at the project site and project requirements, we 
envision site grading will involve relatively minor excavations and fills to achieve the 
finished grades. Items of earthwork that are addressed in the subsequent subsections 
include the following: 
Site Preparation 
Fills and Backfills 
Fill Placement and Compaction Requirements 
A Geolabs representative should monitor site grading operations to observe 
whether undesirable materials are encountered during the excavation and scarification 
process, and to confirm whether the exposed soil conditions are similar to those 
assumed herein. 
3.4.1 Site Preparation 
At the on-set of earthwork, areas within the contract grading limits should be 
cleared and grubbed. Vegetation, debris, deleterious materials, and other 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7661-00 
GEOLABS, INC. 
Page 18 
Hawaii • California 
unsuitable materials should be removed and disposed of properly to reduce the 
potential for contaminating the excavated materials to be reused as fill materials. 
Utilities to be abandoned in-place under the proposed structures (where 
appropriate) should be backfilled by pumping lean concrete (or Controlled Low 
Strength Material [CLSM]) under low pressure.  
Soft and yielding areas encountered during clearing and grubbing below areas 
designated to receive fill and/or future improvements should be over-excavated 
to expose firm material, and the resulting excavation should be backfilled with 
well-compacted fill. The excavated soft soils should not be reused as fill materials 
and should be properly disposed of off-site or in landscaped areas, if appropriate. 
Slabs and foundations of the existing structure, pavements, and walkways to be 
demolished should be completely removed. Over-excavations resulting from the 
demolition operations should be backfilled with well-compacted select granular fill 
material. Existing underground utilities to be abandoned should be removed, and 
the resulting excavation should be properly backfilled with the excavated on-site 
materials. The on-site materials should be moisture-conditioned to about 
2 percent above the optimum moisture content, placed in 8-inch level loose lifts, 
and compacted to a minimum of 85 percent relative compaction. Utilities to be 
abandoned in-place under the proposed addition should be backfilled by 
pumping lean concrete or CLSM under low pressure. 
After clearing, grubbing, and demolition, areas to receive fills and finished 
subgrades in cut areas should be scarified to a depth of 8 inches, 
moisture-conditioned to at least 2 percent above the optimum moisture content, 
and compacted to a minimum of 85 percent relative compaction.  
Where shrinkage cracks are observed after the subgrade compaction, we 
recommend preparing the subgrade soil again as recommended above. 
Saturation and subsequent yielding of the exposed subgrade due to inclement 
weather and poor drainage may require over-excavating the soft areas and 
replacing these areas with engineered fill. A Geolabs field representative should 
evaluate the need for over-excavation due to soft subgrade soil conditions. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7661-00 
GEOLABS, INC. 
Page 19 
Hawaii • California 
3.4.2 Fills and Backfills 
In general, the excavated on-site soils may be used as a source of general fill 
materials provided that deleterious materials such as vegetation are removed and 
over-sized materials greater than 3 inches in maximum dimension are screened.  
Because the project site is in a high rainfall area, moisture conditioning and drying 
of the on-site materials should be anticipated when the on-site materials are reused 
as fill material.  It should be noted that areas for aeration and drying the on-site 
materials at the project site may be limited. 
Aggregate base course material is required under the concrete slabs-on-grade. 
Aggregate base course materials should consist of crushed basaltic aggregates 
and should be well-graded from coarse to fine with particles no greater than 
1.5 inches in the largest dimension. The material should contain no more than 
15 percent particles passing the No. 200 sieve and have a plasticity index not 
greater than 5.  In addition, the material should have a laboratory CBR value of 
80 or higher and a swell potential of not more than 1 percent when tested in 
accordance with ASTM D1883. Imported base course materials should be tested 
for conformance with these recommendations prior to delivery to the project site 
for the intended use. 
Imported fill materials, if needed, should consist of non-expansive select granular 
material, such as crushed coral or basalt.  The select granular fill should be 
well-graded from coarse to fine with particles no greater than 3 inches in largest 
dimension. The material should contain between 10 and 30 percent particles 
passing the No. 200 sieve. In addition, the material should have a laboratory 
CBR value of 20 or higher and a swell potential of not more than 1 percent when 
tested in accordance with ASTM D1883. Imported fill materials should be tested 
for conformance with these recommendations prior to delivery to the project site 
for the intended use. 
3.4.3 Fill Placement and Compaction Requirements 
As mentioned above, the project site is located in a high rainfall environment 
throughout the year; therefore, the in-situ soils will constantly be in a very moist 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7661-00 
GEOLABS, INC. 
Page 20 
Hawaii • California 
to wet condition and drying or aerating the excavated materials may be 
necessary prior to their use as general fill. We believe it would be very difficult to 
achieve the normal 90 percent relative compaction requirements without 
significant aeration of the in-situ soils. Moreover, it may not be feasible and/or 
practical to aerate the in-situ soils adequately to achieve the required relative 
compaction; therefore, we recommend reducing the relative compaction 
requirement of the subgrade soils to 85 percent relative compaction. 
General fill materials should be placed in level lifts not exceeding 8 inches in 
loose thickness, moisture-conditioned to at least 2 percent above the optimum 
moisture content, and compacted to at least 85 percent relative compaction. The 
aggregate base course and non-expansive select granular fill materials should be 
placed in level lifts of about 8 inches in loose thickness, moisture-conditioned to 
above the optimum moisture, and compacted to at least 90 percent relative 
compaction.  
Relative compaction refers to the in-place dry density of soil expressed as a 
percentage of the maximum dry density of the same soil established in 
accordance with AASHTO T-180 (ASTM D1557). Optimum moisture is the water 
content (percentage by weight) corresponding to the maximum dry density.  
Compaction should be accomplished by sheepsfoot rollers, vibratory rollers, or 
other types of acceptable compaction equipment. Water tamping, jetting, or 
ponding should not be allowed to compact the fills. Where compaction is less 
than required, additional compactive effort should be applied with adjustment of 
moisture content as necessary, to obtain the specified compaction. It should be 
noted that excessive vibrations from compaction equipment may soften the 
on-site soils with high in-situ moisture contents; therefore, vibrations should be 
carefully controlled during compaction efforts. 
3.5 
Underground Utilities 
We envision that new underground utilities will be required for the proposed 
water tanks. In general, we recommend providing granular bedding consisting of 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7661-00 
GEOLABS, INC. 
Page 21 
Hawaii • California 
6 inches of free-draining materials, such as bedding sand or open-graded gravel 
(ASTM C33, No. 67 gradation), below the pipes for uniform support.  
If soft and/or loose soils are encountered at the proposed inverts, an additional 
18 to 24 inches of open graded gravel (ASTM C33, No. 67 gradation) wrapped in a 
non-woven geotextile fabric (Mirafi 180N or equivalent) may be necessary below the 
bedding material to form a bridging layer. Free-draining granular materials, such as 
bedding sand or open graded gravel (ASTM C33, No. 67 gradation), should also be 
used for the initial trench backfill (pipe cover) up to about 12 inches above the crown of 
the pipes or the top of the groundwater level (if encountered) to provide adequate 
support around the pipes and to reduce the need for substantial effort in compacting the 
backfill, thus reducing the potential for damage to the pipes. 
The trench backfill above the pipe cover may consist of the excavated on-site 
soils. The backfill should be moisture conditioned to above the optimum moisture 
content, placed in maximum 8-inch level loose lifts, and mechanically compacted to no 
less than 90 percent relative compaction to reduce the potential for appreciable future 
ground subsidence. Where trenches are located in pavement areas, the upper 3 feet of 
the trench backfill below the pavement grade should be compacted to at least 
95 percent relative compaction. 
3.6 
Design Review 
Drawings and specifications for the proposed construction should be forwarded 
to Geolabs, Inc. for review and written comments prior to construction bid solicitation. 
This review is necessary to evaluate adherence of the plans and specifications with the 
intent of the foundation and earthwork recommendations provided herein. If this review 
is not made, Geolabs, Inc. cannot assume responsibility for misinterpretation of the 
recommendations presented. 
3.7 
Construction Observation 
Geolabs, Inc. should be retained to provide geotechnical engineering services 
during construction of the proposed project. The critical items of construction monitoring 
that require "Special Inspection" include the following: 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7661-00 
GEOLABS, INC. 
Page 22 
Hawaii • California 
Observation of shallow foundation excavations 
Observation of subgrade preparation 
Observation of fill and backfill placement 
A Geolabs representative also should monitor the other aspects of earthwork 
construction to observe compliance with the intent of the design concepts, 
specifications, or recommendations and to expedite suggestions for design changes 
that may be required in the event subsurface conditions differ from those anticipated at 
the time this report was prepared. Geolabs should be accorded the opportunity to 
provide geotechnical engineering services during construction to confirm our 
assumptions in providing the recommendations presented herein. 
If the actual exposed subsurface conditions encountered during construction 
differ from those assumed or considered in this report, Geolabs should be contacted to 
review and/or revise the geotechnical recommendations presented herein. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 7661-00 
GEOLABS, INC. 
Page 23 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based in part upon 
information obtained during our previous geotechnical exploration. Results of the 
previous geotechnical engineering exploration are contained in our report entitled 
“Geotechnical Engineering Exploration, Kaala AFS – Fire System Design, Mount Kaala, 
Oahu, Hawaii,” dated March 6, 2017. Variations of subsurface conditions between and 
beyond the borings may occur, and the nature and extent of these variations may not 
become evident until construction is underway. If variations then appear evident, it will 
be necessary to re-evaluate the recommendations provided herein. 
This report has been prepared for the exclusive use of Shimabukuro, Endo & 
Yoshizaki, Inc. dba SEY Engineers and their project consultants for specific application 
to the Repair Site Water Distribution System, Mount Kaala Air Force Station project in 
accordance with generally accepted geotechnical engineering principles and practices. 
No warranty is expressed or implied. 
This report has been prepared solely for the purpose of assisting the architect 
and design engineers in the preparation of the foundations, slabs-on-grade, earthwork 
requirements, and utility trenches for the proposed project. Therefore, this report may 
not contain sufficient data, or the proper information, for use to form the basis for the 
preparation of construction cost estimates or contract bidding. A contractor wishing to 
bid on this project should retain a competent geotechnical engineer to assist in the 
interpretation of this report and/or performance of site-specific exploration for bid 
estimating purposes. 
SECTION 4. LIMITATIONS 
W.O. 7661-00 
GEOLABS, INC. 
Page 24 
Hawaii • California 
The owner/client should be aware that unanticipated subsurface conditions are 
commonly encountered. Unforeseen subsurface conditions, such as perched 
groundwater, soft deposits, hard layers, or cavities, may occur in localized areas and 
may require additional probing or corrections in the field (which may result in 
construction delays) to attain a properly constructed project. Therefore, a sufficient 
contingency fund is recommended to accommodate these possible extra costs. 
END OF LIMITATIONS 
i CLOSURE |
The following plates and appendix are attached and complete this report:
Projéet LOCATION MAD... no. cn mennannhsinnaas unm cis icon inte on onal Gee cam Nee Kane Ges Ca Eee Plate 1
Site: Plettics sxe vasx cascensensiereans sxnie cu ene sna eoeenewew anes axes mene eee ne wn wm ease nani 5 ER A BRT RUD RR Plate 2
Logs of Borings from Geolabs, ING. REPO ws cx cums exe man yore eves wens cree cna nae ene ene Appendix A
entitled "Geotechnical Engineering Exploration,
Kaala AFS — Fire System Design, Mount Kaala, Oahu, Hawaii,"
Dated March 6, 2017 (10 Sheets)
-QQQQQQQONO-
Respectfully submitted,
ly
Gerald Y. Seki, P.E.
Vice President
GEOLABS, INC.
By
GS:JS:NK:mj |
h:\7600 Series\7661-00 jsf—
W.O. 7661-00 GEOLABS, INC. Page 25
Hawaii ¢ California
PLATES 
MOUNT KAALA AIR FORCE STATION
REPAIR SITE WATER DISTRIBUTION SYSTEM
PROJECT LOCATION MAP
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
N
WAHIAWA
WAIKIKI
HONOLULU
AIEA
PEARL CITY
WAIPAHU
EWA
BARBERS POINT
NANAKULI
WAIANAE
WAIALUA
HALEIWA
KAHUKU
POINT
DIAMOND
HEAD
HAWAII
KAI
WAIMANALO
KAILUA
KANEOHE
KAHALUU
PUNALUU
HAUULA
KAENA POINT
ISLAND MAP
NO SCALE
MOUNT KAALA, OAHU, HAWAII
DECEMBER 2018
1" = 2,000'
Geotechnical Engineering
GEOLABS, INC.
DATE
SCALE
1
7661-00
DRAWN BY
ASP
W.O.
PLATE
N
PACIFIC      OCEAN
CAD User: ASPASIONJR  File Last Updated: February 02, 2018 2:05:01pm  Plot Date:  December 11, 2018 - 9:40:43am
File: T:\Drafting\Working\7661-00Repair_Site_Water_Distribution_System_Mt._Kaala_AFS\7661-00PLM.dwg\1.0 PLM
Plotter: DWG To PDF.pc3  Plotstyle: GEO-No-Dithering.ctb
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007.
LEGEND:
MOUNT KAALA AIR FORCE STATION
MOUNT KAALA, OAHU, HAWAII
GEOLABS, INC.
Geotechnical Engineering
7661-00
DRAWN BY
ASP
REPAIR SITE WATER DISTRIBUTION SYSTEM
1" = 20'
DECEMBER 2018
SCALE
DATE
W.O.
SITE PLAN
2
PLATE
GRAPHIC SCALE
10
0
20
40
60 FT.
CAD User: ASPASIONJR  File Last Updated: December 11, 2018 9:37:01am  Plot Date:  December 11, 2018 - 9:39:56am
File: T:\Drafting\Working\7661-00Repair_Site_Water_Distribution_System_Mt._Kaala_AFS\7661-00SitePlan.dwg\2.0 SitePlan
Plotter: DWG To PDF.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: TOPOGRAPHIC SURVEY MAP TRANSMITTED BY SEY ENGINEERS ON NOVEMBER 28, 2018.
B-7
B-6
B-9
B-10
B-2
B-5
N
APPROXIMATE BORING LOCATION FROM GEOLABS, INC.
REPORT DATED MARCH 6, 2017 (W.O. 6662-00)
RAW WATER
TANK
DOMESTIC
WATER TANK
RAW WATER
PUMP HOUSE
FIRE PUMP
HOUSE
WATER FILTRATION
BUILDING
APPENDIX  A 
A-0.1
UNCONSOLIDATED UNDRAINED TRIAXIAL
COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
TV
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
TXUU
UNCONFINED COMPRESSION
OR UNIAXIAL COMPRESSIVE STRENGTH
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
UC
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  6662-00(D).GPJ  GEOLABS.GDT  12/7/16
A-0.2
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water, usually soil is below water table
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
SOIL_CLASS_LOG_KEY  6662-00(D).GPJ  GEOLABS.GDT  12/7/16
GEOLABS, INC.
Geotechnical Engineering
38
85
78
64
61
80
55
66
1.3
2.0
25
3
8
10
17
LL=112
PI=65
GP-
GM
MH
3-inch ASPHALTIC CONCRETE
Grayish brown SANDY GRAVEL (BASALTIC)
with a little silt, medium dense, moist (fill)
Brown with multi-color mottling CLAYEY SILT
with some weathered gravel and a little sand
(basaltic), very stiff, moist (residual soil)
grades to soft at 3 feet
grades to medium stiff at 5 feet
grades to stiff
 Boring terminated at 16.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 4015 *
Sample
Moisture
Content (%)
2
Dry Density
(pcf)
Description
Laboratory
November 28, 2016
November 28, 2016
B. Aiu
16.5 feet
6662-00(D)
USCS
Depth (feet)
Water Level:
Field
A - 2
(Energy Transfer Ratio = 78%)
RQD (%)
Core
Recovery (%)
GEOLABS, INC.
Geotechnical Engineering
KAALA AFS - FIRE SYSTEM
DESIGN
MOUNT KAALA, OAHU, HAWAII
BORING_LOG  6662-00(D).GPJ  GEOLABS.GDT  3/6/17
Not Encountered
35
40
45
66
64
74
84
71
48
52
0.8
4.5
2.0
1.3
1.3
LL=82
PI=41
MH
MH
Brown CLAYEY SILT with a little sand (basaltic)
and roots, moist (fill)
Brown with multi-color mottling CLAYEY SILT
with a little sand and weathered gravel (basaltic),
medium stiff to stiff, moist (residual soil)
 Boring terminated at 13 feet
   *  Modified California Sample driven with 18.9-lb
slide hammer falling 18 inches for this boring
only
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
Hand Auger
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 3998 *
Sample
Moisture
Content (%)
5
Dry Density
(pcf)
Description
Laboratory
November 22, 2016
November 22, 2016
B. Aiu
13 feet
6662-00(D)
USCS
Depth (feet)
Water Level:
Field
A - 5
RQD (%)
Core
Recovery (%)
GEOLABS, INC.
Geotechnical Engineering
KAALA AFS - FIRE SYSTEM
DESIGN
MOUNT KAALA, OAHU, HAWAII
BORING_LOG  6662-00(D).GPJ  GEOLABS.GDT  3/6/17
Not Encountered
51
62
70
64
60
57
58
44
73
56
47
43
1.8
1.8
1.3
1.3
12
WOH/12"
2
1
5
1
3
5
LL=73
PI=26
TXUU
Su=0.8 ksf
LL=48
PI=2
TXUU
Su=1.6 ksf
GM
MH
ML
2-inch ASPHALTIC CONCRETE
Brown SILTY GRAVEL (BASALTIC), moist (fill)
Brown with multi-color mottling CLAYEY SILT
with some weathered gravel and a little sand
(basaltic), stiff, moist (residual soil)
grades to very soft at 3 feet
Brown with multi-color mottling SANDY SILT with
some weathered gravel (basaltic), soft, moist
(saprolite)
grades to very soft
grades to medium stiff
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 4012.9 *
Sample
Moisture
Content (%)
6
Dry Density
(pcf)
Description
Laboratory
November 30, 2016
November 30, 2016
B. Aiu
51.5 feet
6662-00(D)
USCS
Depth (feet)
Water Level:
Field
A - 6.1
(Energy Transfer Ratio = 78%)
RQD (%)
Core
Recovery (%)
GEOLABS, INC.
Geotechnical Engineering
KAALA AFS - FIRE SYSTEM
DESIGN
MOUNT KAALA, OAHU, HAWAII
BORING_LOG  6662-00(D).GPJ  GEOLABS.GDT  3/6/17
Not Encountered
63
58
50
61
65
1.5
8
8
10
4
ML
grades to stiff
grades to medium stiff
 Boring terminated at 51.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
40
45
50
55
60
65
70
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Sample
Moisture
Content (%)
6
Dry Density
(pcf)
Description
Laboratory
(Continued from previous plate)
November 30, 2016
November 30, 2016
B. Aiu
51.5 feet
6662-00(D)
USCS
Depth (feet)
Water Level:
Field
A - 6.2
(Energy Transfer Ratio = 78%)
RQD (%)
Core
Recovery (%)
GEOLABS, INC.
Geotechnical Engineering
KAALA AFS - FIRE SYSTEM
DESIGN
MOUNT KAALA, OAHU, HAWAII
BORING_LOG  6662-00(D).GPJ  GEOLABS.GDT  3/6/17
Not Encountered
59
45
59
62
69
64
62
64
65
59
50
55
1.0
3.5
1.3
1.5
9
WOH/6"
+15/0" Ref.
11
5
12
3
9
5
LL=72
PI=35
TXUU
Su=2.6 ksf
MH
MH
MH
MH
2-inch ASPHALTIC CONCRETE
Brown CLAYEY SILT with a little gravel
(basaltic), medium stiff, moist (fill)
grades to very soft
Gray CONCRETE
Brown CLAYEY SILT with some sand (basaltic),
medium stiff, moist (fill)
Brown with multi-color mottling CLAYEY SILT
with some weathered gravel and a little sand
(basaltic), medium stiff, moist (residual soil)
grades to stiff
grades to soft
Brown with multi-color mottling CLAYEY SILT
with some sand and weathered gravel (basaltic),
medium stiff, moist (saprolite)
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 4014.6 *
Sample
Moisture
Content (%)
7
Dry Density
(pcf)
Description
Laboratory
December 1, 2016
December 1, 2016
B. Aiu
61.5 feet
6662-00(D)
USCS
Depth (feet)
Water Level:
Field
A - 7.1
(Energy Transfer Ratio = 78%)
RQD (%)
Core
Recovery (%)
GEOLABS, INC.
Geotechnical Engineering
KAALA AFS - FIRE SYSTEM
DESIGN
MOUNT KAALA, OAHU, HAWAII
BORING_LOG  6662-00(D).GPJ  GEOLABS.GDT  3/6/17
Not Encountered
58
57
73
62
42
38
61
57
78
2.3
2.0
>4.5
17
5
10
11
37
30
LL=54
PI=8
TXUU
Su=2.0 ksf
MH
grades to stiff
grades to medium stiff
grades to stiff
grades to gray with brown mottling, very stiff
grades to hard
 Boring terminated at 61.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
40
45
50
55
60
65
70
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Sample
Moisture
Content (%)
7
Dry Density
(pcf)
Description
Laboratory
(Continued from previous plate)
December 1, 2016
December 1, 2016
B. Aiu
61.5 feet
6662-00(D)
USCS
Depth (feet)
Water Level:
Field
A - 7.2
(Energy Transfer Ratio = 78%)
RQD (%)
Core
Recovery (%)
GEOLABS, INC.
Geotechnical Engineering
KAALA AFS - FIRE SYSTEM
DESIGN
MOUNT KAALA, OAHU, HAWAII
BORING_LOG  6662-00(D).GPJ  GEOLABS.GDT  3/6/17
Not Encountered
57
61
59
66
36
54
61
84
3.5
1.0
4.3
15
5
9
2
17
LL=64
PI=20
GP-
GM
MH
3-inch ASPHALTIC CONCRETE
Grayish brown SANDY GRAVEL (BASALTIC)
with a little silt, medium dense, moist (fill)
Brown with multi-color mottling CLAYEY SILT
with a little sand and weathered gravel (basaltic),
stiff, moist (residual soil)
grades to medium stiff at 3 feet
grades to soft
grades to stiff
 Boring terminated at 16.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 4015.4 *
Sample
Moisture
Content (%)
9
Dry Density
(pcf)
Description
Laboratory
November 23, 2016
November 23, 2016
B. Aiu
16.5 feet
6662-00(D)
USCS
Depth (feet)
Water Level:
Field
A - 9
(Energy Transfer Ratio = 78%)
RQD (%)
Core
Recovery (%)
GEOLABS, INC.
Geotechnical Engineering
KAALA AFS - FIRE SYSTEM
DESIGN
MOUNT KAALA, OAHU, HAWAII
BORING_LOG  6662-00(D).GPJ  GEOLABS.GDT  3/6/17
Not Encountered
75
68
60
65
50
63
60
68
0.8
2.5
2.5
4
3
10
6
10
LL=99
PI=50
GP-
GM
MH
3-inch ASPHALTIC CONCRETE
Grayish brown SANDY GRAVEL (BASALTIC)
with a little silt, loose, moist (fill)
Brown with multi-color mottling CLAYEY SILT
with a little sand and weathered gravel (basaltic),
soft, moist (residual soil)
grades to medium stiff
 Boring terminated at 16.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 4014.9 *
Sample
Moisture
Content (%)
10
Dry Density
(pcf)
Description
Laboratory
November 23, 2016
November 23, 2016
B. Aiu
16.5 feet
6662-00(D)
USCS
Depth (feet)
Water Level:
Field
A - 10
(Energy Transfer Ratio = 78%)
RQD (%)
Core
Recovery (%)
GEOLABS, INC.
Geotechnical Engineering
KAALA AFS - FIRE SYSTEM
DESIGN
MOUNT KAALA, OAHU, HAWAII
BORING_LOG  6662-00(D).GPJ  GEOLABS.GDT  3/6/17
Not Encountered
