GEOTECHNICAL ENGINEERING EXPLORATION 
SOLAR PARKING SHADE STRUCTURES 
LEEWARD COMMUNITY COLLEGE 
PEARL CITY, OAHU, HAWAII 
W.O. 7682-00(A)     JULY 3, 2018 
Prepared for 
PACIFIC RENEWABLE CONSTRUCTION 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL ENGINEERING EXPLORATION
SOLAR PARKING SHADE STRUCTURES
LEEWARD COMMUNITY COLLEGE
PEARL CITY, OAHU, HAWAII
W.O. 7682-00(A) JULY 3, 2018
Prepared for
PACIFIC RENEWABLE CONSTRUCTION
LICENSED
PROFESSIONAL
ENGINEER
No. 10029-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
(Qo. 4-30-20
SIGNATURE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
2006 Kalihi Street * Honolulu, HI 96819
Hawaii ¢ California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
July 3, 2018
W.O. 7682-00(A)
Mr. Peter Rubin Fletter
Pacific Renewable Construction
888 Kapiolani Boulevard, Suite 3205
Honolulu, HI 96813
Dear Mr. Fletter:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Exploration, Solar Parking Shade Structures, Leeward Community College, Honolulu,
Oahu, Hawaii,” prepared for the development project.
Our work was performed in general accordance with the scope of services
outlined in our revised fee proposal dated February 12, 2018.
Please note that the soil samples recovered during our field exploration
(remaining after testing) will be stored for a period of two months from the date of this
report. The samples will be discarded after that date unless arrangements are made for
a longer sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there is any point that is unclear, please contact our office.
Very truly yours,
GEOLABS, INC.
je Y.L. Chen, P.E.
Vice President
JC:NK:mj
2006 Kalihi Street » Honolulu, Hawaii 96819
Phone: (808) 841-5064 ¢ Facsimile: (808) 847-1749 »* E-mail: hawaii@geolabs.net
Hawaii ° California
W.O. 7682-00(A) 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
SOLAR PARKING SHADE STRUCTURES 
LEEWARD COMMUNITY COLLEGE 
PEARL CITY, OAHU, HAWAII 
W.O. 7682-00(A)     JULY 3, 2018 
TABLE OF CONTENTS 
                                                                                                                                    Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Project Considerations ............................................................................... 1 
1.2 
Purpose and Scope ................................................................................... 1 
2. 
SITE CHARACTERIZATION ................................................................................ 3 
2.1 
Regional Geology ...................................................................................... 3 
2.2 
Site Description .......................................................................................... 3 
2.3 
Subsurface Conditions ............................................................................... 4 
2.4 
Seismic Design Considerations ................................................................. 5 
2.4.1 Earthquakes and Seismicity ........................................................... 5 
2.4.2 Liquefaction Potential ..................................................................... 6 
2.4.3 Soil Profile Type for Seismic Design .............................................. 7 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 9 
3.1 
Shallow Foundations................................................................................ 10 
3.2 
Slabs-On-Grade ....................................................................................... 11 
3.3 
Drilled Shaft Foundations ......................................................................... 13 
3.3.1 Lateral Load Resistance ............................................................... 15 
3.3.2 Foundation Settlements ............................................................... 16 
3.3.3 Drilled Shaft Construction Considerations .................................... 16 
3.4 
Site Grading ............................................................................................. 17 
3.4.1 Site Preparation ............................................................................ 18 
3.4.2 Fills and Backfills .......................................................................... 19 
3.4.3 Fill Placement and Compaction Requirements............................. 19 
3.4.4 Excavations .................................................................................. 20 
3.5 
Pavement ................................................................................................. 21 
3.6 
Utility Trenches ........................................................................................ 21 
3.7 
Corrosion Potential .................................................................................. 22 
3.8 
Design Review ......................................................................................... 24 
3.9 
Post-Design Services/Services During Construction ............................... 24 
4. 
LIMITATIONS ..................................................................................................... 26 
CLOSURE ..................................................................................................................... 28 
TABLE OF CONTENTS  
Page 
W.O. 7682-00(A) 
GEOLABS, INC. 
Page ii 
Hawaii • California 
PLATES 
Project Location Map ................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
FEMA Flood Map ......................................................................................... Plate 3 
APPENDIX A 
Field Exploration ...................................................................................... Page A-1 
Soil Log Legend ..................................................................................... Plate A-0.1 
Soil Classification Log Key .................................................................... Plate A-0.2 
Logs of Borings ......................................................................... Plates A-1 thru A-5 
APPENDIX B 
Laboratory Tests ...................................................................................... Page B-1 
Laboratory Test Data ................................................................ Plates B-1 thru B-6 
APPENDIX C 
TestAmerica Analytical Report (13 Sheets) 
Thermal Analysis of Native Soil (2 Sheets) 
W.O. 7682-00(A) 
GEOLABS, INC. 
Page iii 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
SOLAR PARKING SHADE STRUCTURES 
LEEWARD COMMUNITY COLLEGE 
PEARL CITY, OAHU, HAWAII 
W.O. 7682-00(A)     JULY 3, 2018 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our field exploration generally encountered asphaltic concrete pavement overlying 
stiff residual soils extending to the maximum depth explored of approximately 21.5 feet 
below the existing ground surface. We did not encounter groundwater in the borings drilled 
at the time of our field exploration. 
Based on the anticipated light structural loads and competent subsurface conditions 
encountered, we recommend using a shallow foundation system, such as spread and/or 
continuous strip footings, to support the building structures and equipment pads. An 
allowable bearing pressure of up to 3,000 psf may be used for the design of shallow 
foundations bearing on the recompacted on-site soils and/or new compacted fills needed 
to achieve the design finished grades.  
We recommend that the solar parking shade structures be supported on 
cast-in-place concrete drilled shafts to provide sufficient uplift and lateral load resistance. 
Based on the preliminary structural loads provided, the drilled shaft foundation system may 
consist of 36-inch diameter cast-in-place concrete piers extending to depths of about 15 to 
17 feet below the finished grade. 
The design of metallic substructures, such as metallic piping, should consider the 
effects of the corrosive environment on the substructure. On the basis of the field resistivity 
survey results, the subsurface soils at the project site have a resistivity value of about 
1,100 ohm-cm, indicating that the subsurface soils are very corrosive (Corrosion Rating 
of 2). Design of the metallic substructures for protection against the potential for corrosion 
should be designed accordingly. 
The text of this report should be referred to for detailed discussion and 
recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 7682-00(A) 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
This report presents the results of our geotechnical engineering exploration 
conducted for the Solar Parking Shade Structures, Leeward Community College project 
in the Pearl City area on the Island of Oahu, Hawaii. The project location and general 
vicinity are shown on the Project Location Map, Plate 1. 
This report summarizes the findings and geotechnical recommendations resulting 
from our field exploration, laboratory testing, and engineering analyses for the project. 
These findings and geotechnical recommendations are intended for the design of 
foundations, site grading, and corrosion protection only. The findings and 
recommendations presented herein are subject to the limitations noted at the end of this 
report. 
1.1 
Project Considerations 
The project site is located at Leeward Community College in the Pearl City area 
on the Island of Oahu, Hawaii. The general vicinity of the project is presented on the 
Project Location Map, Plate 1. Based on the information provided, the project involves 
the design and construction of new photovoltaic (PV) power generating parking shades 
in the existing parking lots near the northern boundary of the campus. 
Detailed project layout and structural loading information were not available at 
the time this report was prepared. However, we envision that structures will primarily 
consist of elevated solar panel arrays and small support structures of one to two stories 
in height. 
1.2 
Purpose and Scope 
The purpose of our geotechnical engineering exploration was to obtain an 
overview of the surface and subsurface conditions to develop an idealized soil/rock data 
set to formulate geotechnical engineering recommendations for the design of the 
project. The work was performed in general accordance with the scope of services 
outlined in our revised fee proposal dated February 12, 2018. The scope of work for this 
exploration included the following tasks and work efforts: 
SECTION 1. GENERAL 
W.O. 7682-00(A) 
GEOLABS, INC. 
Page 2 
Hawaii • California 
1. 
Research and review of available in-house soils and boring data in the 
project vicinity. 
2. 
Coordination of boring stakeout, underground utility toning and 
clearances, and boring access by our engineer. 
3. 
Mobilization and demobilization of a truck-mounted drill rig and 
two operators to the project site and back. 
4. 
Drilling and sampling of five boreholes to a depth of approximately 
21.5 feet below the existing ground surface. 
5. 
Collection of one soil sample at a depth of about 3 feet below the existing 
ground surface for thermal resistivity laboratory testing. 
6. 
Coordination of the field exploration and logging of the boreholes by our 
geologist. 
7. 
Laboratory testing of selected soil samples obtained during the field 
exploration as an aid in classifying the materials and evaluating their 
engineering properties. 
8. 
Shipping bulk samples to Geotherm USA for thermal resistivity laboratory 
testing. 
9. 
Analyses of the field and laboratory data to formulate geotechnical 
engineering recommendations for the proposed project. 
10. 
Preparation of this geotechnical engineering report summarizing our work 
on the project and presenting our findings and recommendations. 
11. 
Coordination of our overall work on the project by our engineer. 
12. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
13. 
Miscellaneous work efforts, such as drafting, word processing, clerical 
support, and reproductions. 
Detailed descriptions of our field exploration methodology and the Logs of 
Borings are presented in Appendix A. Results of the laboratory tests performed on 
selected soil samples are presented in Appendix B. Results of the corrosion and 
thermal resistivity tests performed by TestAmerica Laboratories, Inc. and Geotherm 
USA, respectively, are presented in Appendix C. 
END OF GENERAL 
W.O. 7682-00(A) 
GEOLABS, INC. 
Page 3 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Oahu was built by the extrusion of basaltic lavas from the Waianae 
and Koolau shield volcanoes. The older Waianae Volcano is estimated to be middle to 
late Pliocene in age and forms the bulk of the western third of the island. The younger 
Koolau shield is estimated to be late Pliocene to early Pleistocene (Ice Age) and forms 
the majority of the eastern two-thirds of the island. Waianae became extinct while 
Koolau was still active, and its eastern flank was partially buried below Koolau lavas 
banking against its eastern flank. Both Waianae and Koolau Ranges have lost most of 
their original shield outlines and are now long narrow ridges shaped largely by erosion. 
The Schofield Plateau was formed when lavas from the Koolau Volcano ponded 
against the already eroded slopes of the Waianae Volcano in the early Pleistocene 
Epoch. Dips of the lava beds are near horizontal (between 3 to 5 degrees from 
horizontal). The lava flows on the plateau have undergone in-situ weathering to depths 
of 50 to 100 feet and are characterized by the red colors of the soil. Deep narrow 
canyons, such as Waikakalua, Kipapa, and Kaukonahua, are a result of this weathering. 
The brown and reddish brown soils generally consist of ancient alluvial deposits 
overlying the weathered rock. The project site is on the southern side of the Schofield 
Plateau and north of the Pearl City Peninsula, which is between Middle and East Lochs. 
2.2 
Site Description 
The project site is located at the Leeward Community College campus in the 
Pearl City area on the Island of Oahu, Hawaii. The college campus is bounded by 
Ala Ike to the north and east, Waiawa Road to the south, and the HART Rail Operations 
Center to the west as shown on the Project Location Map (Plate 1) and the Site Plan 
(Plate 2). 
The proposed solar parking shade structures will be constructed in the existing, 
roughly triangular, northeastern parking lots adjacent to Ala Ike. Based on the provided 
layout plan, the project will consist of constructing eight solar parking canopies in the 
aforementioned parking lot. In general, the project site gently slopes from the northwest 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7682-00(A) 
GEOLABS, INC. 
Page 4 
Hawaii • California 
down to the southeast with ground surface elevations ranging from about +94 to 
+82 feet Mean Sea Level (MSL), respectively.  
2.3 
Subsurface Conditions 
The subsurface conditions were explored by drilling and sampling five borings, 
designated as Boring Nos. 101 through 105, extending to a depth of approximately 
21.5 feet below the existing ground surface. In addition, one bulk sample of the soils 
was collected at a depth of approximately 3 feet for thermal resistivity laboratory testing 
at the Boring No. 102 location to evaluate the heat transfer characteristics of the 
near-surface soils. The approximate locations of the borings drilled and the bulk sample 
collected are shown on the Site Plan, Plate 2. In addition, a FEMA flood map is included 
as Plate 3 for reference. 
Our borings generally encountered an asphalt concrete pavement structure 
consisting of about 3 to 4 inches of asphaltic concrete and about 15 inches of base 
course material. The pavement structure was underlain by residual soils, consisting of 
medium stiff to hard clayey soils extending to the maximum depth explored of 
approximately 21.5 feet below the existing ground surface. It should be noted that a 
layer of older alluvium, comprised of medium dense sandy gravel, was encountered in 
Boring No. 103 from approximately 4.5 to 7.5 feet below the ground surface. 
Groundwater was not encountered at the time of our field exploration. However, it 
should be noted that water levels may vary with seasonal rainfall, time of year, and 
other environmental factors. 
Detailed descriptions of the field exploration methodology are presented in 
Appendix A. Descriptions and graphic representations of the materials encountered in 
the borings are presented on the Logs of Borings in Appendix A. Laboratory tests were 
performed on selected soil samples and the test results are presented in Appendix B. 
Results of the corrosion and thermal resistivity tests performed on the near-surface soils 
by TestAmerica Laboratories, Inc. and Geotherm USA, respectively, are presented in 
Appendix C. 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7682-00(A) 
GEOLABS, INC. 
Page 5 
Hawaii • California 
2.4 
Seismic Design Considerations 
Based on the International Building Code (2006 Edition), the project site may be 
subject to seismic activity, and seismic design considerations will need to be addressed. 
The following sections provide discussions on the seismicity, the potential for 
liquefaction at the project site, and the soil profile for seismic design. 
2.4.1 Earthquakes and Seismicity 
In general, earthquakes that occur throughout the world are caused solely by 
shifts in the tectonic plates. In contrast, earthquake activity in Hawaii is linked 
primarily to volcanic activity. Therefore, earthquake activity in Hawaii generally 
occurs before or during volcanic eruptions. In addition, earthquakes may result 
from the underground movement of magma that comes close to the surface but 
does not erupt. The Island of Hawaii experiences thousands of earthquakes each 
year, but most of the earthquakes are so small that they can only be detected by 
sensitive instruments. However, some of the earthquakes are strong enough to 
be felt, and a few cause minor to moderate damage. 
In general, earthquakes (associated with volcanic activity) are most common on 
the Island of Hawaii. Earthquakes that are directly associated with the movement 
of magma are concentrated beneath the active Kilauea and Mauna Loa 
Volcanoes on the Island of Hawaii. Because the majority of the earthquakes in 
Hawaii (over 90 percent of earthquakes) are related to volcanic activity, the risk 
of high seismic activity and degree of ground shaking diminishes with increased 
distance from the Island of Hawaii. The Island of Hawaii has experienced 
numerous earthquakes greater than Magnitude 5 (M5+); however, earthquakes 
are not confined only to the Island of Hawaii. 
To a lesser degree, the Island of Maui has experienced numerous earthquakes 
greater than Magnitude 5. Therefore, moderate to strong earthquakes have 
occurred in the County of Maui. The effects of earthquakes occurring on the 
Islands of Hawaii and Maui may be felt on the Island of Oahu. For example, 
several small landslides occurred on the Island of Oahu as a result of the Maui 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7682-00(A) 
GEOLABS, INC. 
Page 6 
Hawaii • California 
Earthquake of 1938 (M6.8). In addition, some houses on the Island of Oahu were 
reportedly damaged as a result of the Lanai Earthquake of 1871 (M7+). 
Due to the relatively short period of documented earthquake monitoring in the 
State of Hawaii, information pertaining to earthquakes that were felt on the Island 
of Oahu may not be complete. In general, over the last 150 years of recorded 
history, we are not aware of reported earthquakes greater than Magnitude 6 
occurring on the Island of Oahu. Based on available information, we understand 
that an earthquake of about Magnitude 5.6 occurred on June 28, 1948 in the 
vicinity of the Island of Oahu, possibly along the hypothesized and controversial 
Diamond Head Fault feature.  
The Diamond Head Fault feature is believed to extend northeasterly away from 
the southeastern tip of the Island of Oahu. The Diamond Head Fault feature may 
be related to the widely documented Molokai Fracture Zone located on the sea 
floor in the vicinity of the Hawaiian Islands. Despite only the moderate tremor 
intensity, the resulting damage was reportedly widespread and included broken 
windows, ruptured masonry building walls, and a broken underground water 
main. In addition, some areas on the Island of Oahu, including Tantalus, Iwilei 
and Tripler, reported more intense ground shaking, severe enough to have 
cracked reinforced concrete. 
2.4.2 Liquefaction Potential 
Based on the International Building Code (2006 Edition), the project site may be 
subject to seismic activity, and the potential for soil liquefaction at the project site 
will need to be evaluated. 
Soil liquefaction is a condition where saturated cohesionless soils located near 
the ground surface undergo a substantial loss of strength due to the build-up of 
excess pore water pressures resulting from cyclic stress applications induced by 
earthquakes. In this process, when the loose saturated sand deposit is subjected 
to vibration (such as during an earthquake), the soil tends to densify and 
decrease in volume causing an increase in pore water pressure. If drainage is 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7682-00(A) 
GEOLABS, INC. 
Page 7 
Hawaii • California 
unable to occur rapidly enough to dissipate the build-up of pore water pressure, 
the effective stress (internal strength) of the soil is reduced. Under sustained 
vibrations, the pore water pressure build-up could equal the overburden 
pressure, essentially reducing the soil shear strength to zero and causing it to 
behave as a viscous fluid. During liquefaction, the soil acquires sufficient mobility 
to permit both horizontal and vertical movements, and if not confined, will result 
in significant deformations. 
Soils most susceptible to liquefaction are loose, uniformly graded, fine-grained 
sands and loose silts with little cohesion. The major factors affecting the 
liquefaction characteristics of a soil deposit are presented in the following table: 
FACTORS 
LIQUEFACTION SUSCEPTIBILITY 
Grain Size Distribution 
Fine and uniform sands and silts are 
more susceptible to liquefaction than 
coarse or well-graded sands. 
Initial Relative Density 
Loose sands and silts are most 
susceptible to liquefaction. Liquefaction 
potential is inversely proportional to 
relative density. 
Magnitude and Duration of Vibration 
Liquefaction potential is directly 
proportional to the magnitude and 
duration of the earthquake. 
Based on the subsurface conditions encountered, the phenomenon of soil 
liquefaction is not a design consideration for this project site. The risk for 
potential liquefaction is non-existent at this project site based on the generally 
stiff clayey older alluvium in the absence of groundwater encountered during our 
field exploration. 
2.4.3 Soil Profile Type for Seismic Design 
Based on the subsurface materials encountered at the project site and the 
geologic setting of the area, we anticipate the project site may be classified from 
a seismic analysis standpoint as being a “Stiff Soil Profile”. Therefore, we believe 
the seismic design of the proposed new structures may be designed based on a 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7682-00(A) 
GEOLABS, INC. 
Page 8 
Hawaii • California 
Site Class “D” soil profile in general accordance with the International Building 
Code (Table No. 1613.5.2), 2006 Edition.  
When seismic waves propagate through a soil profile, often the seismic shear 
waves are amplified or attenuated depending on the thickness and properties of the 
soils. Based on a Site Class “D” soil profile, the following seismic design 
parameters were estimated and may be used for the seismic analysis of the project 
site. 
SEISMIC DESIGN PARAMETERS 
INTERNATIONAL BUILDING CODE 
2006 EDITION 
Parameter 
Value 
MCE Peak Bedrock Acceleration, PBA (Site Class B) 
0.260 g 
MCE Spectral Response Acceleration (Site Class B), SS 
0.564 g 
MCE Spectral Response Acceleration (Site Class B), S1 
0.160 g 
Site Class  
“D” 
Site Coefficient, Fa 
1.349 
Site Coefficient, Fv 
2.158 
Design Peak Ground Acceleration, PGA (Site Class D) 
0.222 g 
Design Spectral Response Acceleration, SDS 
0.507 g 
Design Spectral Response Acceleration, SD1 
0.231 g 
END OF SITE CHARACTERIZATION 
W.O. 7682-00(A) 
GEOLABS, INC. 
Page 9 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Our field exploration generally encountered asphalt concrete pavements 
overlying stiff older alluvium extending to the maximum depth explored of approximately 
21.5 feet below the existing ground surface. We did not encounter groundwater in the 
borings drilled at the time of our field exploration. 
Based on the anticipated light structural loads and competent subsurface 
conditions encountered, we recommend using a shallow foundation system, such as 
spread and/or continuous strip footings, to support the proposed new building structures 
and equipment pads. An allowable bearing pressure of up to 3,000 pounds per square 
foot (psf) may be used for the design of shallow foundations bearing on the 
recompacted on-site soils and/or new compacted fills needed to achieve the design 
finished grades.  
We recommend that the solar parking shade structures be supported on 
cast-in-place concrete drilled shafts to provide sufficient uplift and lateral load resistance. 
Based on the preliminary structural loads provided, the drilled shaft foundation system may 
consist of 36-inch diameter cast-in-place concrete piers extending to depths of about 15 to 
17 feet below the finished grade. 
The design of metallic substructures, such as metallic piping, should consider the 
effects of the corrosive environment on the substructure. On the basis of the field resistivity 
survey results, the subsurface soils at the project site have a resistivity value of about 
1,100  ohm-cm, indicating that the subsurface soils are very corrosive (Corrosion Rating 
of 2). Design of the metallic substructures for protection against the potential for corrosion 
should be designed accordingly. 
Detailed discussions and recommendations for the design of foundations, site 
grading, corrosion protection, and other geotechnical aspects of the project are 
presented in the following sections of this report.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7682-00(A) 
GEOLABS, INC. 
Page 10 
Hawaii • California 
3.1 
Shallow Foundations 
We envision that supporting buildings and electric equipment pads may be required 
for the solar parking shade project. We anticipate the support buildings to be one to two 
stories in height with reinforced concrete or concrete masonry unit (CMU) walls. 
Based on the anticipated light structural loads and the competent subsurface 
conditions encountered, we believe that the new buildings and equipment pads may be 
supported on a shallow foundation system, such as spread and/or continuous strip 
footings. An allowable bearing pressure of up to 3,000 psf may be used for the design of 
the footings bearing on the recompacted on-site residual soils and/or new compacted 
fills needed to achieve the design finished grades. The bearing value recommended is 
for dead-plus-live loads and may be increased by one-third (⅓) for transient loads, such 
as those caused by wind or seismic forces. 
Soft and/or loose materials encountered at the bottom of footing excavations should 
be over-excavated until stiff/dense materials are exposed or to a maximum of 2 feet deep 
in the footing excavation. The over-excavation may be backfilled with select granular 
materials, moisture-conditioned to above the optimum moisture content, and compacted to 
a minimum of 90 percent relative compaction in accordance with ASTM D1557. Relative 
compaction refers to the in-place dry density of soil expressed as a percentage of the 
maximum dry density of the same soil established in accordance with ASTM D1557. 
Optimum moisture is the water content (percentage by dry weight) corresponding to the 
maximum dry density. 
In general, the bottom of footings should be embedded a minimum of 18 inches 
below the lowest adjacent finished grade. Footings located adjacent to slopes or on slopes 
should be embedded to a sufficient depth to provide a minimum horizontal setback 
distance of at least 6 feet measured from the outside edge of the footing to the face of the 
slope. Foundations located next to utility trenches or easements should be embedded 
below a 45-degree imaginary plane extending upward from the bottom edge of the utility 
trench, or the footings should be extended to a depth as deep as the inverts of the utility 
lines. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7682-00(A) 
GEOLABS, INC. 
Page 11 
Hawaii • California 
If the foundations are designed and constructed as recommended herein, we 
estimate total settlements of footings supported on the recompacted on-site soils and/or 
new compacted fills to be on the order of about 1 inch or less. Differential settlements 
between adjacent footings supported on similar materials should be on the order of about 
0.5 inches or less. 
Lateral loads acting on the structure may be resisted by a combination of frictional 
resistance between the base of the foundation and the bearing materials and by passive 
earth pressure developed against the near-vertical faces of the embedded portion of the 
footings. A coefficient of friction of 0.35 may be used for footings bearing on the 
recompacted on-site soils and/or new compacted fills. Resistance due to passive earth 
pressure provided by the on-site soil or fill materials may be estimated using an equivalent 
fluid pressure of 350 pounds per square foot per foot of depth (pcf). The passive earth 
pressure values assume the concrete footings are cast neat against the surrounding soil. 
Otherwise, the soils around the footings should be well-compacted (minimum of 
90 percent relative compaction). Unless covered by pavements or slabs, the passive 
pressure resistance in the upper 12 inches below the finished grade should be neglected. 
Resistance to uplift loads may be mobilized by the dead weight of the structure and 
the footing. In addition, the weight of the soil below the ground floor slab-on-grade and 
above the footing may be used to resist uplift loads.  Contribution of dead weight from the 
soil above the footing may be estimated using a unit weight of 110 pounds per cubic 
foot (pcf). 
A Geolabs representative should observe footing excavations prior to the 
placement of reinforcing steel or concrete to confirm the foundation bearing conditions 
and the required embedment depths.  Observation of the foundation excavations and 
preparation operations should be designated as a “Special Inspection” item in 
accordance with Section 1704 of the International Building Code (2006). 
3.2 
Slabs-On-Grade 
Based on our laboratory tests, the near-surface clayey and/or silty soil may 
exhibit a low potential for shrinking and swelling when subjected to moisture 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7682-00(A) 
GEOLABS, INC. 
Page 12 
Hawaii • California 
fluctuations. To reduce the potential for future distress to the lightly loaded 
slabs-on-grade resulting from shrinking and swelling of the near-surface clayey soils, we 
recommend embedding the thickened-edge footings a minimum of 18 inches below the 
lowest adjacent grade. 
We recommend properly preparing the slab-on-grade subgrades by scarifying to 
a depth of about 8 inches, moisture conditioning to at least 2 percent above the 
optimum moisture, and compacting to a minimum of 90 percent relative compaction. 
Where shrinkage cracks are noted after compaction of the subgrade, we recommend 
thoroughly moistening the soils to close the cracks or preparing the subgrades again. 
Saturation and subsequent yielding of the exposed subgrade due to inclement weather 
and poor drainage may require over-excavation of the soft areas and replacement with 
well-compacted fill. 
For interior building slabs (not subjected to vehicular traffic or machinery 
vibration), we recommend placing a minimum 4-inch thick layer of cushion fill consisting 
of open-graded gravel (ASTM C33, No. 67 gradation) below the slabs. The open-graded 
gravel cushion fill would provide uniform support of the slabs and would serve as a 
capillary moisture break. To reduce the potential for future moisture infiltration through 
the slab and subsequent damage to floor coverings, an impervious moisture barrier is 
recommended on top of the gravel cushion fill layer. Flexible floor coverings, such as 
carpet or sheet vinyl, should be considered because they can better mask minor slab 
cracking. 
Where the slabs-on-grade will be subjected to equipment vibration and/or 
vehicular traffic, we recommend placing the floor slab over 6 inches of aggregate 
subbase in lieu of the 4-inch thick cushion fill layer. The aggregate subbase should 
consist of crushed basaltic aggregates compacted to a minimum of 95 percent relative 
compaction. Where slabs are intended to function as rigid pavements, a minimum slab 
thickness of 6 inches may be used for preliminary design purposes. Provisions should 
be made for proper load transfer across the slab joints that will be subject to vehicular 
traffic.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7682-00(A) 
GEOLABS, INC. 
Page 13 
Hawaii • California 
Exterior flatwork required for the project should be underlain by a minimum 
6-inch thick layer of non-expansive, select granular material or aggregate subbase. The 
subgrade soils below the flatwork should be scarified to a depth of about 8 inches, 
moisture-conditioned to at least 2 percent above the optimum moisture content, and 
recompacted to a minimum of 90 percent relative compaction. The non-expansive, 
select granular material or aggregate subbase should be compacted to a minimum of 
90 percent relative compaction. To reduce the potential for substantial shrinkage cracks 
developing in the concrete slabs, crack control joints should be provided at intervals 
equal to the width of the walkways with expansion joints provided at right-angle 
intersections. 
It should be emphasized that the areas adjacent to the slab edges should be 
backfilled tightly against the edges of the slabs with relatively impervious soils. These 
areas should also be graded to divert water away from the slabs and to reduce the 
potential for water ponding around the slabs. 
3.3 
Drilled Shaft Foundations 
The following column loads for the new solar parking shade structures were 
provided for the design. Detailed foundation and structure designs were not available at 
the time this report was prepared. 
SUMMARY OF STRUCTURAL COLUMN LOADS 
Axial Load 
(Compression) 
(kips) 
Axial Load 
(Uplift) 
(kips) 
Shear Force 
(kips) 
Bending Moment 
(kip-feet) 
20 – 30 
N/A 
5 - 10 
200 - 300 
Alternatively, we recommend installing a drilled shaft foundation system, 
consisting of cast-in-place concrete drilled shafts, to support the new solar parking 
shade structure when the weight of the structure is not sufficient to resist the design 
column loads. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7682-00(A) 
GEOLABS, INC. 
Page 14 
Hawaii • California 
The cast-in-place concrete drilled shafts would derive vertical support principally 
from skin friction between the shafts and the surrounding soils. Based on the anticipated 
column loads, the subsurface conditions encountered, and the engineering analyses, we 
believe that a 36-inch diameter cast-in-place concrete drilled shaft may be used for the 
foundation support of the new solar parking shade structure. Our preliminary 
recommendations pertaining to the drilled shaft capacities are presented in the following 
table. 
36-INCH DIAMETER DRILLED SHAFT FOUNDATIONS 
Shaft Length 
(feet) 
Allowable Compressive 
Load Capacity Per Shaft 
(kips) 
Ultimate Uplift 
Load Capacity Per Shaft 
(kips) 
15 
150 
170 
17 
180 
200 
The allowable compressive load capacities for the drilled shaft are to support 
dead-plus-live loads and may be increased by up to one-third (⅓) when considering 
transient loads, such as wind or seismic forces. A factor of safety of 2.0 was used in 
arriving at the allowable compression loads provided above. 
Uplift loads may be resisted by a combination of the dead weight of the drilled 
shaft and shear along the shaft surface area and adjacent soils. The uplift load 
capacities provided in the table above should be used only for transient loading 
conditions.  For sustained loading conditions, the uplift load capacities should be 
reduced further using a factor of safety of 2.0. The project structural engineer should 
check the capacity of the drilled shaft in tension. 
The load bearing capacities of the drilled shafts will depend largely on the 
consistency of the soils. Because local variations in the subsurface materials likely will 
occur, it is imperative that our representative is present during the shaft drilling 
operations to confirm the subsurface conditions encountered during the drilled shaft 
construction and to observe the installation of the drilled shafts. In addition, contract 
documents should include provisions (unit prices) for additional drilling and extension of 
the drilled shafts during construction to account for unforeseen subsurface conditions.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7682-00(A) 
GEOLABS, INC. 
Page 15 
Hawaii • California 
The subsequent subsections address the design and construction of the drilled shaft 
foundations, which include the following: 
1. 
Lateral Load Resistance 
2. 
Foundation Settlements 
3. 
Drilled Shaft Construction Considerations 
3.3.1 Lateral Load Resistance 
Lateral loads imposed on the solar parking shade structures may be resisted by a 
combination of the lateral load capacity of the drilled shafts and the passive 
pressure acting against the vertical faces of the pile caps. Passive earth pressure 
against the vertical faces of the pile caps may be estimated using an equivalent 
fluid pressure of 350 pcf. The passive earth pressure values assume the 
concrete pile caps are cast neat against the surrounding soil. Otherwise, the soils 
around the footings should be well-compacted (minimum of 90 percent relative 
compaction). Unless covered by pavements or slabs, the passive pressure 
resistance in the upper 12 inches below the finished grade should be neglected. 
The lateral load resistance of the drilled shafts is a function of the stiffness of the 
surrounding soil, the stiffness of the shafts, allowable deflection at the top of the 
shafts, and the induced moment in the shafts. The lateral load analyses were 
performed using the program LPILE 2016 for Windows, a microcomputer 
adaptation of a finite difference laterally loaded deep foundation program originally 
developed at the University of Texas at Austin. The program solves for deflection 
and bending moment along a deep foundation under lateral loads as a function of 
depth. The analysis was carried out with the use of non-linear “p-y” curves to 
represent soil moduli. The lateral deflection was then computed using the 
appropriate soil moduli at various depths. 
Based on the preliminary structural loads provided and the subsurface conditions 
encountered in the borings, the reactions of the concrete drilled shaft foundations 
pertaining to the shaft lengths and corresponding lateral deflection are estimated 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7682-00(A) 
GEOLABS, INC. 
Page 16 
Hawaii • California 
and presented in the following table. The tops of the shafts were assumed to be 
free against rotation.  
SUMMARY OF LATERAL LOAD ANALYSES 
Shaft 
Length 
(feet) 
Lateral 
Deflection 
(inches) 
Maximum 
Shear 
(kips) 
Maximum 
Induced 
Moment 
(ft-kip) 
Depth to 
Maximum 
Moment 
(feet) 
15 
0.34 
46 
320 
2.6 
17 
0.27 
40 
320 
2.7 
NOTE:  Analyses based on concrete compressive strength of 4,000 psi and a minimum of 1% 
longitudinal steel reinforcement. 
3.3.2 Foundation Settlements 
Settlement of the drilled shaft foundation will result from elastic compression of 
the shaft and subgrade response of the foundation embedded in the subsurface 
soils. Total settlements of the drilled shafts are estimated to be on the order of 
less than 0.5 inches. Differential settlements between drilled shafts may be 
approximately half of the total settlements. We believe that a significant portion of 
the settlement is elastic and should occur as the loads are applied. 
3.3.3 Drilled Shaft Construction Considerations 
In general, the performance of the drilled shafts will depend significantly upon the 
contractor’s method of installation and construction procedures. The following 
conditions would have a significant effect on the effectiveness and cost of the 
drilled shaft foundations. 
The load bearing capacities of the drilled shaft depend, to a significant extent, on 
the frictional resistance between the shaft and the surrounding soils. Therefore, 
proper construction techniques, especially during the drilling operations, are 
important. The contractor should exercise care in drilling the shaft hole and in 
placing concrete into the drilled hole. 
The subsurface materials generally consist of relatively stiff older alluvium which 
may contain cobbles and boulders. Therefore, some difficult drilling conditions 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7682-00(A) 
GEOLABS, INC. 
Page 17 
Hawaii • California 
may be encountered and should be expected in these soils. The drilled shaft 
contractor will need to have the appropriate equipment and tools to drill through 
the cobbles and boulders that may be encountered during drilled shaft installation 
operations. 
Based on our field exploration and the estimated length of the drilled shafts, 
groundwater is generally not expected to be encountered in the drilled holes 
during the shaft installation work. Due to the relatively short length of the drilled 
shafts, concrete placement using the free fall method may be acceptable 
provided proper concrete placement technique is implemented without causing 
concrete aggregate segregation. In the event of seasonal rainfall and perched 
groundwater, water may be encountered in the drilled holes and concrete 
placement by tremie method would be required. 
A low-shrink concrete mix with high slump (7 to 9-inch slump range) should be 
used to provide close contact between the drilled shaft and the surrounding soils. 
In addition, the concrete should be placed promptly after drilling (within 24 hours 
after drilling of the holes) to reduce the potential for softening of the side-walls of 
the drilled hole. 
It is imperative that a Geolabs representative is present at the project site to 
observe the drilling and installation of the drilled shafts during construction. 
Although the drilled shaft design is primarily based on skin friction, the bottom of 
the drilled hole should be relatively free of loose materials prior to placement of 
the concrete. Therefore, it is necessary for Geolabs to observe the drilled shaft 
installation operations to confirm the assumed subsurface conditions and should 
be designated as a “Special Inspection” item in accordance with Section 1704 of 
the International Building Code (2006 Edition). 
3.4 
Site Grading 
Detailed grading plans were not available at the time this report was prepared. 
However, based on the existing topography of the area, we envision minor cuts and fills 
less than 5 feet in thickness may be required to achieve the design finished grades. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7682-00(A) 
GEOLABS, INC. 
Page 18 
Hawaii • California 
A Geolabs representative should monitor site grading operations to observe 
whether undesirable materials are encountered during the scarification and excavation 
operations and to confirm whether the exposed subsurface soil conditions are similar to 
those encountered in our field exploration. Items of grading addressed in the subsequent 
subsections include the following: 
1. 
Site Preparation 
2. 
Fills and Backfills 
3. 
Fill Placement and Compaction Requirements 
4. 
Excavations 
3.4.1 Site Preparation 
At the on-set of earthwork, the area within the contract grading limits should be 
cleared thoroughly. Surface vegetation and other unsuitable materials should be 
removed and disposed of properly off-site. Soft and yielding areas encountered 
during clearing below areas designated to receive fill and/or future improvements 
should be over-excavated to expose firm material and the resulting excavation 
should be backfilled with well-compacted fill. The excavated soft soils should be 
properly disposed of off-site and/or used in landscape areas, where appropriate. 
After clearing, the exposed subgrades should be scarified to a depth of about 
8 inches, moisture-conditioned to at least 2 percent above the optimum moisture, 
and recompacted to a minimum of 90 percent relative compaction. The compaction 
requirements for finished subgrades subjected to vehicular traffic, such as the 
pavement subgrades, should be increased to a minimum of 95 percent relative 
compaction. Relative compaction refers to the in-place dry density of soil expressed 
as a percentage of the maximum dry density of the same soil established in 
accordance with ASTM D1557. Optimum moisture is the water content (percentage 
by dry weight) corresponding to the maximum dry density.  
If yielding and/or pumping conditions are encountered during the subgrade 
preparation, the subgrade may be stabilized with a layer of woven geotextile fabric, 
such as Mirafi 500X or equivalent, placed on the subgrade prior to placement of 
subsequent lifts of fill. Alternatively, yielding/pumping material may be removed and 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7682-00(A) 
GEOLABS, INC. 
Page 19 
Hawaii • California 
replaced with well-compacted select granular fill (discussed in the “Fills and 
Backfills” section). 
Where shrinkage cracks are observed after the subgrade compaction, we 
recommend preparing the subgrade soil again as recommended above. 
Saturation and subsequent yielding of the exposed subgrade due to inclement 
weather and poor drainage may require over-excavating the soft areas and 
replacing these areas with the engineered fill. A Geolabs field representative 
should evaluate the need for over-excavation due to soft subgrade soil 
conditions. 
3.4.2 Fills and Backfills 
In general, the excavated on-site soils should be suitable for use as general fill 
materials provided that the maximum particle size is less than 3 inches in largest 
dimension. The on-site materials generated from the excavations may be used as a 
source of general fill or backfill materials provided that they are screened of the 
over-sized materials and/or processed to meet the above gradation requirements 
(less than 3 inches in largest dimension). 
Imported materials required for site filling should consist of select granular fill 
material, such as crushed coralline and/or basaltic materials. The materials should 
be well-graded from coarse to fine with particles no greater than 3 inches in largest 
dimension. In addition, the materials also should contain between 10 and 
30 percent particles passing the No. 200 sieve. The materials should have a 
California Bearing Ratio (CBR) value of 20 or higher, and a swell potential of 
1 percent or less when tested in accordance with ASTM D1883. Geolabs should 
test imported fill materials a minimum of seven days prior to being transported to 
the project site for the intended use.  
3.4.3 Fill Placement and Compaction Requirements 
Fill materials consisting of the on-site soils should be moisture-conditioned to at 
least 2 percent above the optimum moisture, placed in level lifts not exceeding 
8 inches in loose thickness, and compacted to a minimum of 90 percent relative 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7682-00(A) 
GEOLABS, INC. 
Page 20 
Hawaii • California 
compaction. The compaction requirements for finished subgrades subjected to 
vehicular traffic, such as the pavement subgrade, should be increased to a 
minimum of 95 percent relative compaction. 
Imported select granular fill materials should be moisture-conditioned to above the 
optimum moisture content, placed in level lifts of about 8 inches in loose thickness, 
and compacted to a minimum of 90 or 95 percent relative compaction, as 
appropriate. Aggregate base course and subbase materials should be 
moisture-conditioned to above the optimum moisture content, placed in level lifts 
not exceeding 8 inches in loose thickness, and compacted to a minimum of 
95 percent relative compaction. 
Relative compaction refers to the in-place dry density of soil expressed as a 
percentage of the maximum dry density of the same soil established in accordance 
with ASTM D1557. Optimum moisture is the water content (percentage by weight) 
corresponding to the maximum dry density. 
Compaction should be accomplished by using sheepsfoot rollers, vibratory rollers, 
or other types of acceptable compaction equipment. Water tamping, jetting, or 
ponding should not be allowed to compact the fills.  Where compaction is less than 
required, additional compactive effort should be applied with adjustment of moisture 
content, as necessary, to obtain the specified compaction. 
3.4.4 Excavations 
It is anticipated that the on-site clayey older alluvial soils encountered in our 
borings may be excavated with normal heavy excavation equipment. However, 
there is a potential for encountering harder cobble/boulder zones at 
unpredictable depths beneath the on-site soils. The contractor for the project 
should be cautioned that these hard cobble/boulder zones may be encountered 
in the excavations and may require chipping and/or the use of hoerams to 
excavate the materials. 
The above discussions regarding the rippability of the surface materials are based 
on the anticipated subsurface at the project site and our experience in the 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7682-00(A) 
GEOLABS, INC. 
Page 21 
Hawaii • California 
project vicinity. Contractors bidding on this project should be encouraged to review 
and understand the geologic environment of the project site and to examine the site 
conditions and soil data to make their own reasonable and prudent interpretations. 
3.5 
Pavement 
We anticipate that asphaltic concrete pavements will be used to reconstruct the 
existing parking area. In general, we anticipate the vehicle loading for these pavements 
will primarily consist of passenger vehicles, light pick-up trucks, and light bus traffic. We 
have assumed that the pavement subgrade will consist of the on-site clayey soils 
encountered in the borings. Based on the above, we recommend the following asphalt 
concrete pavement section for the preliminary pavement design. 
2.0-Inch Asphaltic Concrete 
6.0-Inch Aggregate Base Course (95 Percent Relative Compaction) 
6.0-Inch Aggregate Subbase (95 Percent Relative Compaction) 
14.0-Inch Total Pavement Thickness Over Compacted Subgrade 
The aggregate base course and subbase materials should consist of crushed 
basalt aggregate compacted to no less than 95 percent relative compaction and meet 
the material requirements as specified in Sections 31 and 30 of the Standard 
Specifications for Public Works Construction, City and County of Honolulu, 
September 1986, respectively. Geolabs should perform the California Bearing Ration 
(CBR) and field density tests on the actual subgrade soils encountered during 
construction to confirm the adequacy of the above pavement design recommendations. 
3.6 
Utility Trenches 
We envision that new utility connections will be required for the project. In 
general, good construction practices should be utilized for the installation and backfilling 
of the trenches for the new utilities. The contractor should determine the method and 
equipment to be used for excavation, subject to practical limits and safety 
considerations. The excavations should comply with the applicable federal, state, and 
local safety requirements. The contractor should be responsible for shoring and bracing 
design and installation. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7682-00(A) 
GEOLABS, INC. 
Page 22 
Hawaii • California 
In general, we recommend providing granular bedding consisting of 6 inches of 
open-graded gravel (ASTM C33, No. 67 gradation) under the pipes for uniform support. 
Free-draining granular materials, such as open-graded gravel (ASTM C33, No. 67 
gradation), should also be used for the initial trench backfill up to about 12 inches above 
the pipes to provide adequate support around the pipes and to reduce the compaction 
effort on the backfill, thus reducing the possibility of damaging the pipes. It is critical to 
use this free-draining material to reduce the potential for formation of voids below the 
haunches of pipes and to provide adequate support for the sides of the pipes. Improper 
backfill material and placement could result in backfill settlement and pipe damage. 
The upper portion of the trench backfill from the level 12 inches above the pipes 
to the top of the subgrade or finished grade may consist of on-site soils or select 
granular fill material. The backfill material should be moisture-conditioned to above the 
optimum moisture content, placed in maximum 8-inch level loose lifts, and mechanically 
compacted to at least 90 percent relative compaction to reduce the potential for future 
ground subsidence. Where trenches are below pavement areas, the upper 3 feet of the 
trench backfill below the pavement finished grade should be compacted to no less than 
95 percent relative compaction. 
3.7 
Corrosion Potential 
Laboratory corrosion tests, including pH, minimum resistivity, chloride content, 
and sulfate content, were performed on selected samples obtained during our field 
exploration to evaluate the corrosivity of the near-surface soils at the project site. The 
test results are summarized and presented on Plate B-5 of Appendix B. Detailed results 
of the Chloride Content (EPA 300.0) and Sulfate Content (EPA 300.0) tests performed 
by TestAmerica Laboratories, Inc. are presented in Appendix C. 
Design of metallic substructures, such as electrical conduits or other metallic 
piping, should consider the effects of the corrosive environment on the substructure. 
Resistivity is generally recognized as one of the most significant soil characteristics 
regarding the corrosivity of the soil to buried metallic objects. In general, the lower the 
resistivity, the greater the potential for corrosion of the buried metallic structure. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7682-00(A) 
GEOLABS, INC. 
Page 23 
Hawaii • California 
Conversely, the higher the resistivity, the less likely the soil will contribute to corrosion of 
metallic objects. 
Based on the results of corrosivity laboratory testing, the subsurface soils at the 
project site exhibit a minimum resistivity value of approximately 1,100 ohm-cm, 
indicating that the subsurface soils are very corrosive (Corrosion Rating of 2) to buried 
metallic structures. Therefore, we recommend properly designing metallic substructures 
(such as piping) for protection against the potential for corrosion. 
The method used to control the corrosion of underground concrete pipelines and 
structures is dependent on the pH, chloride content, and sulfate content found in the 
soil. In general, soils with a chloride content of less than 500 parts per million (ppm), 
sulfate content of less than 2,000 ppm, and a pH of greater than 5.0 may be considered 
“non-corrosive” to underground concrete pipelines and structures. Based on the 
relatively low value of pH, chloride content, and sulfate content of the in-situ fill 
materials, we believe that the near-surface soils at the project site may be considered 
“non-corrosive” and either Type I or Type II (Type I/II) cement may be used for the 
concrete in contact with the ground. 
We envision that electrical ductlines will be installed at the site. Geotherm USA 
conducted laboratory soil thermal resistivity testing to evaluate the thermal 
characteristics of the in-situ clayey soils encountered at the site. The sample was 
remolded to approximately 85 percent relative density according to ASTM D698, 
Standard Test Methods for Laboratory Compaction Characteristics of Soil Using 
Standard Effort. Detailed discussions and test results are provided in the report entitled 
“Thermal Analysis of Native Soil, Solar Parking Shades, Leeward Community College, 
Pearl City, Oahu, HI”, dated June 5, 2018 included in Appendix C. 
The average high temperature in the Honolulu area is approximately 85 degrees 
Fahrenheit based on historical data from the National Weather Service. In general, the 
soil temperature at shallow depths is close to or slightly less than the ambient air 
temperature. Therefore, the soil temperature at a depth of approximately 3 feet below 
the ground surface may be estimated as about 85°F. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7682-00(A) 
GEOLABS, INC. 
Page 24 
Hawaii • California 
Based on our laboratory testing, the bulk soil sample used for thermal resistivity 
testing had an in-situ moisture content of about 42 percent. In general, the degree of 
soil moisture fluctuation decreases with depth and remains relatively stable at a depth of 
approximately 5 feet below the ground surface. At a depth of about 3 feet below the 
existing ground surface, the clayey silt material retrieved in our bulk sample may exhibit 
relatively small moisture fluctuations on the order of about plus or minus 5 percent 
depending on seasonal precipitation. 
3.8 
Design Review 
Preliminary and final drawings and specifications for the project should be 
forwarded to Geolabs for review and written comments prior to bid solicitation for 
construction. This review is necessary to evaluate conformance of the plans and 
specifications with the intent of the foundation and earthwork recommendations 
provided herein. If this review is not made, Geolabs cannot be responsible for 
misinterpretation of our recommendations. 
3.9 
Post-Design Services/Services During Construction 
Geolabs should be retained to provide geotechnical engineering services during 
construction. The critical items of construction monitoring that require "Special 
Inspections" include the following: 
1. 
Observation of the shallow foundation excavations 
2. 
Observation of the drilled shaft foundation installation 
3. 
Observation of general fill placement and compaction 
4. 
Observation of select granular fill placement and compaction 
A Geolabs representative also should monitor other aspects of earthwork 
construction to observe compliance with the design concepts, specifications, or 
recommendations and to expedite suggestions for design changes that may be required 
in the event that subsurface conditions differ from those anticipated at the time this 
report was prepared. Geolabs should be accorded the opportunity to provide 
geotechnical engineering services during construction to confirm our assumptions in 
providing the recommendations presented herein.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7682-00(A) 
GEOLABS, INC. 
Page 25 
Hawaii • California 
If the actual exposed subsurface conditions encountered during construction 
differ from those assumed or considered herein, Geolabs should be contacted to review 
and/or revise the geotechnical recommendations presented herein. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 7682-00(A) 
GEOLABS, INC. 
Page 26 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based in part upon 
information obtained from our test borings. Variations of the subsurface conditions 
between and beyond the test borings may occur and the nature and extent of these 
variations may not become evident until construction is underway. If variations then 
appear evident, it will be necessary to re-evaluate the recommendations presented 
herein. 
The test boring and bulk sample locations indicated herein are approximate, 
having been estimated by taping from visible features. The field boring locations should 
be considered accurate only to the degree implied by the methods used. 
The stratification breaks represented on the Logs of Borings show the 
approximate boundaries between soil types and, as such, may denote a gradual 
transition. We did not encounter groundwater in the borings at the time of our field 
exploration. However, it must be noted that fluctuation may occur due to variation in 
seasonal rainfall and other factors. These data have been reviewed and interpretations 
made in the formulation of this report. 
This report has been prepared for the exclusive use of Pacific Renewable 
Construction for specific application to the proposed Solar Parking Shade Structures 
project at Leeward Community College as described herein in accordance with 
generally accepted geotechnical engineering principles and practices. No warranty is 
expressed or implied. 
This report has been prepared solely for the purpose of assisting the design 
engineers for the purpose of project planning. Therefore, this report may not contain 
sufficient data, or the proper information, to serve as a basis for detailed construction 
cost estimates.  
The owner/client should be aware that unanticipated soil conditions are commonly 
encountered. Unforeseen subsurface conditions, such as perched groundwater, soft 
deposits, or hard layers may occur in localized areas and may require additional 
SECTION 4. LIMITATIONS 
W.O. 7682-00(A) 
GEOLABS, INC. 
Page 27 
Hawaii • California 
corrections in the field (which may result in construction delays) to attain a properly 
constructed project. Therefore, a sufficient contingency fund is recommended to 
accommodate these possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the 
project site. It should be noted that the equipment, techniques, and personnel used to 
conduct a geo-environmental exploration differ substantially from those applied in 
geotechnical engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
Project Laretiton Map iiss eis cases cas con enna same asandaseannnnnne ome nann omnn anemannnannneaenenmanciesenrnon un wt Plate 1
Sy ad ec Plate 2
PEMA FIQOd Map cose ener seen cxussnwes cuss ours exex sen onan onus ws une ne waa OmD aurea CRUISERS ORO Nd Ren wan ome Plate 3
a (=1(0 Ia p40) (0) £-) 1 (0) 0 ere Appendix A
=| oe) £-1 0) 8k A o\-) | ee Appendix B
Corrosion and Thermal Resistivity Tests 2.0.0.0... ceceeeeeeeeeeeeeeeeeeeeeeeeeeees Appendix C
-QOQQQQQQOQO-
Respectfully submitted,
GEOLABS, INC.
By Nyon an
Jofin Y.L. Chen, P.E.
Vice President
JC:NK:mj9-
R
h:\7600Series\7682-00A.nk1
W.O. 7682-00(A) GEOLABS, INC. Page 28
Hawaii ° California
PLATES 
LEEWARD COMMUNITY COLLEGE
SOLAR PARKING SHADE STRUCTURES
PROJECT LOCATION MAP
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
N
WAHIAWA
WAIKIKI
HONOLULU
AIEA
PEARL CITY
WAIPAHU
EWA
BARBERS POINT
NANAKULI
WAIANAE
WAIALUA
HALEIWA
KAHUKU
POINT
DIAMOND
HEAD
HAWAII
KAI
WAIMANALO
KAILUA
KANEOHE
KAHALUU
PUNALUU
HAUULA
KAENA POINT
ISLAND MAP
NO SCALE
PEARL CITY, OAHU, HAWAII
JUNE 2018
1" = 2,000'
Geotechnical Engineering
GEOLABS, INC.
DATE
SCALE
1
7682-00(A)
DRAWN BY
ASP
W.O.
PLATE
N
PACIFIC      OCEAN
CAD User: ASPASIONJR  File Last Updated: June 14, 2018 2:00:33pm  Plot Date:  June 14, 2018 - 2:30:54pm
File: C:\Users\aspasionjr\Documents\Drawing2.dwg\1.0 PLM
Plotter: DWG To PDF.pc3  Plotstyle: GEO-No-Dithering.ctb
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007.
APPROXIMATE BORING LOCATION
LEGEND:
LEEWARD COMMUNITY COLLEGE
PEARL CITY, OAHU, HAWAII
GEOLABS, INC.
Geotechnical Engineering
7682-00(A)
DRAWN BY
ASP
SOLAR PARKING SHADE STRUCTURES
1" = 80'
JUNE 2018
SCALE
DATE
W.O.
SITE PLAN
2
PLATE
REFERENCE: OVERALL SITE PLAN TRANSMITTED BY SUNSPEAR ENERGY ON JUNE 1, 2018.
N
GRAPHIC SCALE
40
0
80
160
240 FT.
CAD User: ASPASIONJR  File Last Updated: June 18, 2018 7:52:57pm  Plot Date:  July 05, 2018 - 3:41:11pm
File: T:\Drafting\Working\7682-00(A)Solar_Parking_Shade_Structures-LCC\7682-00(A)SitePlan.dwg\2.0 SitePlan
Plotter: DWG To PDF.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
THEMAL
RESISTIVITY
B-102
B-101
B-103
B-104
B-105
N
LEEWARD COMMUNITY COLLEGE
PEARL CITY, OAHU, HAWAII
GEOLABS, INC.
Geotechnical Engineering
7682-00(A)
DRAWN BY
ASP
SOLAR PARKING SHADE STRUCTURES
1" = 400'
JUNE 2018
SCALE
DATE
W.O.
FEMA MAP
3
PLATE
GRAPHIC SCALE
200
0
400
800
1200 FT.
CAD User: ASPASIONJR  File Last Updated: June 19, 2018 10:51:38am  Plot Date:  June 19, 2018 - 11:18:49am
File: T:\Drafting\Working\7682-00(A)Solar_Parking_Shade_Structures-LCC\7682-00(A)FEMA Map.dwg\3.0 FEMA Map
Plotter: DWG To PDF.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: FLOOD HAZARD ASSESSMENT REPORT FROM WWW.HAWAIINFIP.ORG
APPENDIX A  
W.O. 7682-00(A) 
GEOLABS, INC. 
JULY 2018     Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions at the project site by drilling and sampling 
five boreholes, designated as Boring Nos. 101 through 105, extending to a depth of about 
21.5 feet below the existing ground surface. The approximate boring locations are shown 
on the Site Plan, Plate 2. The borings were drilled using a truck-mounted drill rig equipped 
with continuous flight augers.  
Our geologist classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard 
Practice for Description and Identification of Soils, and monitored the drilling operations on 
a near-continuous (full-time) basis. These classifications were further reviewed visually 
and by testing in the laboratory. Soils were classified in general accordance with 
ASTM D2487, Standard Practice for Classification of Soils for Engineering Purposes 
(Unified Soil Classification System), as shown on the Soil Log Legend, Plate A-0.1. 
Deviations made to the soil classification in accordance with ASTM D2487 are described 
on the Soil Classification Log Key, Plate A-0.2. Graphic representations of the materials 
encountered are presented on the Logs of Borings, Plates A-1 through A-5. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D3550, Ring-Lined Barrel Sampling of Soils, by driving a 3-inch OD Modified 
California sampler with a 140-pound hammer falling 30 inches. In addition, some 
samples were obtained from the drilled borings in general accordance with 
ASTM D1586, Penetration Test and Split-Barrel Sampling of Soils, by driving a 
2-inch OD standard penetration sampler using the same hammer and drop. The blow 
counts needed to drive the sampler the second and third 6 inches of an 18-inch drive 
are shown as the “Penetration Resistance” on the Logs of Borings at the appropriate 
sample depths. The penetration resistance shown on the Logs of Borings indicates the 
number of blows required for the specific sampler type used. The blow counts may need 
to be factored to obtain the Standard Penetration Test (SPT) blow counts.  
Pocket penetrometer tests were performed on selected cohesive soil samples in 
the field. The pocket penetrometer test provides an indication of the unconfined 
compressive strength of the sample. Results of the pocket penetrometer tests are 
summarized on the Logs of Borings at the appropriate sample depths. 
A-0.1
UNCONSOLIDATED UNDRAINED TRIAXIAL
COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
TV
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
TXUU
UNCONFINED COMPRESSION
OR UNIAXIAL COMPRESSIVE STRENGTH
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
UC
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  7682-00(A).GPJ  GEOLABS.GDT  6/18/18
A-0.2
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water, usually soil is below water table
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
SOIL_CLASS_LOG_KEY  7682-00(A).GPJ  GEOLABS.GDT  6/18/18
GEOLABS, INC.
Geotechnical Engineering
24
27
24
43
28
29
76
77
84
GP
MH
>4.5
>4.5
>4.5
98
69
53/6"
 +25/1"
24
26
26
LL=57
PI=22
TXUU
3-inch ASPHALTIC CONCRETE
Brownish gray SANDY GRAVEL, medium dense,
moist (fill)
Brown CLAYEY SILT with some sand, hard,
moist (older alluvium)
grades to very stiff
 Boring terminated at 21.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 92 *
Sample
Moisture
Content (%)
101
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
April 11, 2018
April 11, 2018
B. Aiu
21.5 feet
7682-00A
USCS
Depth (feet)
Water Level:
Field
A - 1
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
SOLAR PARKING SHADE STRUCTURES
LEEWARD COMMUNITY COLLEGE
PEARL CITY, OAHU, HAWAII
BORING_LOG  7682-00(A).GPJ  GEOLABS.GDT  6/18/18
Not Encountered   04/11/2018 0922 HRS
49
42
34
35
41
37
74
81
81
GP
MH
3.3
2.0
4.5
15
12
22
34
40
15
LL=52
PI=21
4-inch ASPHALTIC CONCRETE
Brownish gray SANDY GRAVEL, medium dense,
moist (fill)
Brown CLAYEY SILT with traces of decomposed
gravel, stiff, moist (older alluvium)
grades to very stiff
grades with some sand
 Boring terminated at 21.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 89 *
Sample
Moisture
Content (%)
102
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
April 11, 2018
April 11, 2018
B. Aiu
21.5 feet
7682-00A
USCS
Depth (feet)
Water Level:
Field
A - 2
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
SOLAR PARKING SHADE STRUCTURES
LEEWARD COMMUNITY COLLEGE
PEARL CITY, OAHU, HAWAII
BORING_LOG  7682-00(A).GPJ  GEOLABS.GDT  6/18/18
Not Encountered   04/11/2018 1106 HRS
30
26
25
38
32
31
92
81
87
GP
CH
SM
MH
>4.5
9
8
30
42
26
20
LL=51
PI=28
Sieve
- #200 =
23.1%
3-inch ASPHALTIC CONCRETE
Brownish gray SANDY GRAVEL, medium dense,
moist (fill)
Brown SILTY CLAY with some gravel, medium
stiff, moist (fill)
Gray rounded SILTY SAND with some gravel,
medium dense, moist (older alluvium)
Brown CLAYEY SILT with traces of decomposed
gravel, very stiff, moist (older alluvium)
 Boring terminated at 21.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 89 *
Sample
Moisture
Content (%)
103
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
April 11, 2018
April 11, 2018
B. Aiu
21.5 feet
7682-00A
USCS
Depth (feet)
Water Level:
Field
A - 3
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
SOLAR PARKING SHADE STRUCTURES
LEEWARD COMMUNITY COLLEGE
PEARL CITY, OAHU, HAWAII
BORING_LOG  7682-00(A).GPJ  GEOLABS.GDT  6/18/18
Not Encountered   04/11/2018 1012 HRS
29
30
29
31
35
71
86
GP
MH
4.5
2.0
>4.5
17
10
19
40
65
24
3-inch ASPHALTIC CONCRETE
Brownish gray SANDY GRAVEL, medium dense,
moist (fill)
Brown CLAYEY SILT, stiff, moist (older alluvium)
grades with some sand, hard
grades with multi-color mottling
 Boring terminated at 21.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 85 *
Sample
Moisture
Content (%)
104
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
April 12, 2018
April 12, 2018
B. Aiu
21.5 feet
7682-00A
USCS
Depth (feet)
Water Level:
Field
A - 4
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
SOLAR PARKING SHADE STRUCTURES
LEEWARD COMMUNITY COLLEGE
PEARL CITY, OAHU, HAWAII
BORING_LOG  7682-00(A).GPJ  GEOLABS.GDT  6/18/18
Not Encountered   04/12/2018 0954 HRS
GP
MH
>4.5
1.5
4.5
29
12
27
19
57
63
3-inch ASPHALTIC CONCRETE
Brownish gray SANDY GRAVEL, medium dense,
moist (fill)
Brown CLAYEY SILT, stiff, moist (older alluvium)
grades with some sand, very stiff
grades to hard
 Boring terminated at 21.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 86 *
Sample
Moisture
Content (%)
105
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
April 12, 2018
April 12, 2018
B. Aiu
21.5 feet
7682-00A
USCS
Depth (feet)
Water Level:
Field
A - 5
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
SOLAR PARKING SHADE STRUCTURES
LEEWARD COMMUNITY COLLEGE
PEARL CITY, OAHU, HAWAII
BORING_LOG  7682-00(A).GPJ  GEOLABS.GDT  6/18/18
Not Encountered   04/12/2018 1100 HRS
APPENDIX B  
W.O. 7682-00(A) 
GEOLABS, INC. 
JULY 2018     Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D2216) and Unit Weight (ASTM D2937) determinations 
were performed on selected samples as an aid in the classification and evaluation of 
soil properties. The test results are presented on the Logs of Borings at the appropriate 
sample depths. 
Three Atterberg Limits tests (ASTM D4318) were performed on selected soil 
samples to evaluate the liquid and plastic limits. The test results are summarized on the 
Logs of Borings at the appropriate sample depths. Graphic presentations of the test 
results are provided on Plate B-1. 
One Sieve Analysis test (ASTM C136 & ASTM D140) was performed on a 
selected soil sample to evaluate the gradation characteristics of the soil and to aid in 
soil classification. Graphic presentation of the grain size distribution is provided on 
Plate B-2. 
One Expansion Index of Soil test was performed on a selected sample in general 
accordance with ASTM D4829. The test is a standardized test used to determine the 
expansive characteristics of the soil. The test results are summarized on Plate B-3. 
One 
Unconsolidated-Undrained 
Triaxial 
Compression 
(TXUU) 
test 
(ASTM D2850) was performed on a selected soil sample to evaluate the undrained 
shear strength of the silty and clayey soils encountered. The approximate in-situ 
effective overburden pressure was used as the applied confining pressure for the 
relatively “undisturbed” soil sample. The test results and the stress-strain curve are 
presented on Plate B-4. 
One set of Corrosion tests, including pH (ASTM G51), Minimum Resistivity 
(ASTM G57), Chloride Content (EPA 300.0), and Sulfate Content (EPA 300.0), were 
performed by our office and TestAmerica Laboratories, Inc. on selected soil samples 
obtained from our field exploration. The test results are summarized on Plate B-5. 
One Standard Proctor compaction test (ASTM D698) was performed on a bulk 
sample of the near-surface soils to evaluate the dry density and moisture content 
relationships. The test results are presented on Plate B-6. 
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
ML or OL
CL-ML
CL or OL
CH or OH
B - 1
MH or OH
LIQUID LIMIT
PLASTICITY INDEX
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
PI
Depth (ft)
Sample
LL
PL
Description
B-101
B-102
B-103
10.0-11.5
2.5-4.0
1.0-2.5
57
52
51
35
31
23
22
21
28
Brown clayey silt (MH) with some sand
Brown clayey silt (MH)
Brown silty clay (CH) with some gravel
NP = NON-PLASTIC
4
7
Plate
W.O. 7682-00A
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
SOLAR PARKING SHADE STRUCTURES
LEEWARD COMMUNITY COLLEGE
PEARL CITY, OAHU, HAWAII
G_ATTERBERG_PI-100_LL-120  7682-00(A).GPJ  GEOLABS.GDT  6/18/18
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
3/8
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.192
0.905
B - 2
PI
LL
PL
coarse
1
1.5
3
2
40
Depth (ft)
%Gravel
13.5
63.4
%Sand
COBBLES
Sample
D30 (mm)
140
20
Description
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
Gray silty sand (SM) with some gravel
16
fine
25
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C136 & D1140
SAND
%Fine
60
4
30
200
4
6
23.1
Depth (ft)
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-103
5.0-6.5
5.0-6.5
B-103
Plate
W.O. 7682-00A
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
SOLAR PARKING SHADE STRUCTURES
LEEWARD COMMUNITY COLLEGE
PEARL CITY, OAHU, HAWAII
G_GRAIN_SIZE  7682-00(A).GPJ  GEOLABS.GDT  6/18/18
B-102
1.0 - 2.5
Brown clayey silt
75.2
22.3
44.6
49
39
Low
Sample
Initial Dry
Density
(pcf)
Soil Description
B - 3
SUMMARY OF EXPANSION INDEX OF SOILS
Expansion Index
51 - 90
Moisture Contents
Initial
(%)
Final
(%)
0 - 20
21 - 50
91 - 130
Above 130
Potential Expansion
Expansion
Index
Depth
(feet)
Very Low
Low
Medium
High
Very High
Classification of Expansive Soil
(ASTM D4829)
Initial
Saturation
(%)
Potential
Expansion
Plate
W.O. 7682-00A
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
SOLAR PARKING SHADE STRUCTURES
LEEWARD COMMUNITY COLLEGE
PEARL CITY, OAHU, HAWAII
G_EXPANSION_INDEX_OF_SOILS  7682-00(A).GPJ  GEOLABS.GDT  6/18/18
0
1
2
3
4
5
6
7
8
9
10
0
4
8
12
16
Location:
Sample Diameter (inches)
Sample Height (inches)
DEVIATOR STRESS, ksf
Max. Deviator Stress (ksf):
Confining Stress (ksf):
AXIAL STRAIN, %
3.3
9.1
Dry Density (pcf)
Moisture (%)
Axial Strain at Failure (%)
Strain Rate (% / minute)
42.0
81.6
5.0
Brown clayey silt (MH) with some sand
15.0 - 16.5 feet
Description:
Depth:
B-101
TRIAXIAL UU COMPRESSION TEST - ASTM D2850
Test Date:
5.117
2.415
1.08
B - 4
5/16/2018
Plate
W.O. 7682-00A
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
SOLAR PARKING SHADE STRUCTURES
LEEWARD COMMUNITY COLLEGE
PEARL CITY, OAHU, HAWAII
G_TXUU  7682-00(A).GPJ  GEOLABS.GDT  6/18/18
B-102 Thermal Resist
2.0
7.28
1100
11
34
SUMMARY OF CORROSIVITY TESTS
B - 5
(ohm-cm)
(mg/kg)
(mg/kg)
SM 2510B
Minimum Resistivity
pH Value
EPA 300.0
Minimum Resistivity
ASTM G57
pH Value
Method 9045C
ASTM G51
TEST METHODS (by TestAmerica Laboratories, Inc.)
TEST METHODS (by Geolabs, Inc.)*
pH Value
Minimum Resistivity Chloride Content
Sulfate Content
ND: Not Detected Within Reporting Limits
Sulfate Content
EPA 300.0
Location
Depth
(feet)
Sulfate Content
N/A
Chloride Content
Chloride Content
N/A
Plate
W.O. 7682-00A
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
SOLAR PARKING SHADE STRUCTURES
LEEWARD COMMUNITY COLLEGE
PEARL CITY, OAHU, HAWAII
G_SUMMARY_OF_CORROSIVITY_TESTS  7682-00(A).GPJ  GEOLABS.GDT  7/5/18
75
80
85
90
95
100
105
110
115
120
125
130
135
0
10
20
30
40
98.5
26.5
DRY DENSITY, pcf
Optimum Moisture Content:
Sample:
Depth:
TEST RESULTS
MOISTURE CONTENT, %
Description:
pcf
Maximum Dry Density:
B - 6
3.20
3.10
3.00
2.90
2.80
2.70
2.60
3.0 feet
B-102 Thermal Resist
MOISTURE-DENSITY RELATIONSHIP - ASTM D698 A
Test Date:
May 24, 2018
Plate
W.O. 7682-00A
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
SOLAR PARKING SHADE STRUCTURES
LEEWARD COMMUNITY COLLEGE
PEARL CITY, OAHU, HAWAII
G_COMPACTION  7682-00(A).GPJ  GEOLABS.GDT  7/5/18
APPENDIX C  
ANALYTICAL REPORT
TestAmerica Laboratories, Inc.
TestAmerica Irvine
17461 Derian Ave
Suite 100
Irvine, CA 92614-5817
Tel: (949)261-1022
TestAmerica Job ID: 440-213461-1
Client Project/Site: Solar Shade
For:
GeoLabs Inc
2006 Kalihi St.
Honolulu, Hawaii 96819
Attn: Nick Kam
Authorized for release by:
6/20/2018 6:52:37 PM
Sheri Fama, Project Manager I
(949)261-1022
sheri.fama@testamericainc.com
The test results in this report meet all 2003 NELAC and 2009 TNI requirements for accredited
parameters, exceptions are noted in this report. This report may not be reproduced except in full,
and with written approval from the laboratory. For questions please contact the Project Manager
at the e-mail address or telephone number listed on this page.
This report has been electronically signed and authorized by the signatory. Electronic signature is
intended to be the legally binding equivalent of a traditionally handwritten signature.
Results relate only to the items tested and the sample(s) as received by the laboratory.
1
2
3
4
5
6
7
8
9
10
11
12
13
Table of Contents
Client: GeoLabs Inc
Project/Site: Solar Shade
TestAmerica Job ID: 440-213461-1
Page 2 of 13
TestAmerica Irvine
6/20/2018
Cover Page . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1
Table of Contents . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
Sample Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
Case Narrative . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
Client Sample Results . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
Method Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
Lab Chronicle . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
QC Sample Results . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
QC Association Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
Definitions/Glossary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10
Certification Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
Chain of Custody . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12
Receipt Checklists . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
1
2
3
4
5
6
7
8
9
10
11
12
13
Sample Summary
TestAmerica Job ID: 440-213461-1
Client: GeoLabs Inc
Project/Site: Solar Shade
Lab Sample ID
Client Sample ID
Received
Collected
Matrix
440-213461-1
THERMAL RES. 3FT
Solid
05/31/18 10:00
06/13/18 09:30
TestAmerica Irvine
Page 3 of 13
6/20/2018
1
2
3
4
5
6
7
8
9
10
11
12
13
Case Narrative
Client: GeoLabs Inc
TestAmerica Job ID: 440-213461-1
Project/Site: Solar Shade
Job ID: 440-213461-1
Laboratory: TestAmerica Irvine
Narrative
Job Narrative
440-213461-1
Comments
No additional comments. 
Receipt 
The sample was received on 6/13/2018 9:30 AM; the sample arrived in good condition, properly preserved and, where required, on ice.  
The temperature of the cooler at receipt was 1.2º C.
Receipt Exceptions
The Field Sampler was not listed on the Chain of Custody.
HPLC/IC 
No analytical or quality issues were noted, other than those described in the Definitions/Glossary page.
General Chemistry 
No analytical or quality issues were noted, other than those described in the Definitions/Glossary page.
TestAmerica Irvine
Page 4 of 13
6/20/2018
1
2
3
4
5
6
7
8
9
10
11
12
13
Client Sample Results
TestAmerica Job ID: 440-213461-1
Client: GeoLabs Inc
Project/Site: Solar Shade
Lab Sample ID: 440-213461-1
Client Sample ID: THERMAL RES. 3FT
Matrix: Solid
Date Collected: 05/31/18 10:00
Date Received: 06/13/18 09:30
Method: 300.0 - Anions, Ion Chromatography - Soluble
RL
Chloride
11
5.0
mg/Kg
06/13/18 21:26
1
Analyte
Dil Fac
Analyzed
Prepared
Unit
D
Result Qualifier
5.0
mg/Kg
06/13/18 21:26
1
Sulfate
34
TestAmerica Irvine
Page 5 of 13
6/20/2018
1
2
3
4
5
6
7
8
9
10
11
12
13
Method Summary
TestAmerica Job ID: 440-213461-1
Client: GeoLabs Inc
Project/Site: Solar Shade
Method
Method Description
Laboratory
Protocol
MCAWW
300.0
Anions, Ion Chromatography
TAL IRV
ASTM
DI Leach
Deionized Water Leaching Procedure
TAL IRV
Protocol References:
ASTM = ASTM International
MCAWW = "Methods For Chemical Analysis Of Water And Wastes", EPA-600/4-79-020, March 1983 And Subsequent Revisions.
Laboratory References:
TAL IRV = TestAmerica Irvine, 17461 Derian Ave, Suite 100, Irvine, CA 92614-5817, TEL (949)261-1022
TestAmerica Irvine
Page 6 of 13
6/20/2018
1
2
3
4
5
6
7
8
9
10
11
12
13
Lab Chronicle
Client: GeoLabs Inc
TestAmerica Job ID: 440-213461-1
Project/Site: Solar Shade
Client Sample ID: THERMAL RES. 3FT
Lab Sample ID: 440-213461-1
Matrix: Solid
Date Collected: 05/31/18 10:00
Date Received: 06/13/18 09:30
Leach
DI Leach
MMH
06/13/18 14:43
TAL IRV
481941
Type
Batch
Method
Batch
Prep Type
Lab
Analyst
Run
Prepared
or Analyzed
Initial
Amount
Amount
Final
Batch
Number
Factor
Dil
Soluble
4.00 g
40 mL
Analysis
300.0
1
481836
06/13/18 21:26 NTN
TAL IRV
Soluble
Laboratory References:
TAL IRV = TestAmerica Irvine, 17461 Derian Ave, Suite 100, Irvine, CA 92614-5817, TEL (949)261-1022
TestAmerica Irvine
Page 7 of 13
6/20/2018
1
2
3
4
5
6
7
8
9
10
11
12
13
QC Sample Results
TestAmerica Job ID: 440-213461-1
Client: GeoLabs Inc
Project/Site: Solar Shade
Method: 300.0 - Anions, Ion Chromatography
Client Sample ID: Method Blank
Lab Sample ID: MB 440-481941/1-A
Matrix: Solid
Prep Type: Soluble
Analysis Batch: 481836
RL
Chloride
ND
5.0
mg/Kg
06/13/18 15:17
1
MB MB
Analyte
Dil Fac
Analyzed
Prepared
D
Unit
Result Qualifier
ND
5.0
mg/Kg
06/13/18 15:17
1
Sulfate
Client Sample ID: Lab Control Sample
Lab Sample ID: LCS 440-481941/2-A
Matrix: Solid
Prep Type: Soluble
Analysis Batch: 481836
Chloride
50.0
50.5
mg/Kg
101
90 - 110
Analyte
LCS LCS
D
Unit
Result Qualifier
%Rec
Spike
Added
%Rec.
Limits
Sulfate
50.0
50.0
mg/Kg
100
90 - 110
Client Sample ID: Matrix Spike
Lab Sample ID: 440-213226-A-1-B MS
Matrix: Solid
Prep Type: Soluble
Analysis Batch: 481836
Chloride
14
49.9
67.0
mg/Kg
107
80 - 120
Analyte
MS MS
D
Unit
Result Qualifier
%Rec
Spike
Added
Sample
Result
Sample
Qualifier
%Rec.
Limits
Sulfate
13
49.9
64.2
mg/Kg
103
80 - 120
Client Sample ID: Matrix Spike Duplicate
Lab Sample ID: 440-213226-A-1-C MSD
Matrix: Solid
Prep Type: Soluble
Analysis Batch: 481836
Chloride
14
49.9
65.7
mg/Kg
105
80 - 120
2
20
Analyte
MSD MSD
D
Unit
Result Qualifier
%Rec
Spike
Added
Sample
Result
Sample
Qualifier
%Rec.
Limits
Limit
RPD
RPD
Sulfate
13
49.9
63.8
mg/Kg
102
80 - 120
1
20
TestAmerica Irvine
Page 8 of 13
6/20/2018
1
2
3
4
5
6
7
8
9
10
11
12
13
QC Association Summary
TestAmerica Job ID: 440-213461-1
Client: GeoLabs Inc
Project/Site: Solar Shade
HPLC/IC
Analysis Batch: 481836
Lab Sample ID
Client Sample ID
Prep Type
Matrix
Method
Prep Batch
Solid
300.0
481941
440-213461-1
THERMAL RES. 3FT
Soluble
Solid
300.0
481941
MB 440-481941/1-A
Method Blank
Soluble
Solid
300.0
481941
LCS 440-481941/2-A
Lab Control Sample
Soluble
Solid
300.0
481941
440-213226-A-1-B MS
Matrix Spike
Soluble
Solid
300.0
481941
440-213226-A-1-C MSD
Matrix Spike Duplicate
Soluble
Leach Batch: 481941
Lab Sample ID
Client Sample ID
Prep Type
Matrix
Method
Prep Batch
Solid
DI Leach
440-213461-1
THERMAL RES. 3FT
Soluble
Solid
DI Leach
MB 440-481941/1-A
Method Blank
Soluble
Solid
DI Leach
LCS 440-481941/2-A
Lab Control Sample
Soluble
Solid
DI Leach
440-213226-A-1-B MS
Matrix Spike
Soluble
Solid
DI Leach
440-213226-A-1-C MSD
Matrix Spike Duplicate
Soluble
TestAmerica Irvine
Page 9 of 13
6/20/2018
1
2
3
4
5
6
7
8
9
10
11
12
13
Definitions/Glossary
TestAmerica Job ID: 440-213461-1
Client: GeoLabs Inc
Project/Site: Solar Shade
Glossary
These commonly used abbreviations may or may not be present in this report.
Listed under the "D" column to designate that the result is reported on a dry weight basis
Abbreviation
%R
Percent Recovery
CFL
Contains Free Liquid
CNF
Contains No Free Liquid
DER
Duplicate Error Ratio (normalized absolute difference)
Dil Fac
Dilution Factor
DL
Detection Limit (DoD/DOE)
DL, RA, RE, IN
Indicates a Dilution, Re-analysis, Re-extraction, or additional Initial metals/anion analysis of the sample
DLC
Decision Level Concentration (Radiochemistry)
EDL
Estimated Detection Limit (Dioxin)
LOD
Limit of Detection (DoD/DOE)
LOQ
Limit of Quantitation (DoD/DOE)
MDA
Minimum Detectable Activity (Radiochemistry)
MDC
Minimum Detectable Concentration (Radiochemistry)
MDL
Method Detection Limit
ML
Minimum Level (Dioxin)
NC
Not Calculated
ND
Not Detected at the reporting limit (or MDL or EDL if shown)
PQL
Practical Quantitation Limit
QC
Quality Control
RER
Relative Error Ratio (Radiochemistry)
RL
Reporting Limit or Requested Limit (Radiochemistry)
RPD
Relative Percent Difference, a measure of the relative difference between two points
TEF
Toxicity Equivalent Factor (Dioxin)
TEQ
Toxicity Equivalent Quotient (Dioxin)
TestAmerica Irvine
Page 10 of 13
6/20/2018
1
2
3
4
5
6
7
8
9
10
11
12
13
Accreditation/Certification Summary
Client: GeoLabs Inc
TestAmerica Job ID: 440-213461-1
Project/Site: Solar Shade
Laboratory: TestAmerica Irvine
Unless otherwise noted, all analytes for this laboratory were covered under each accreditation/certification below.
Authority
Program
EPA Region
Identification Number
Expiration Date
Hawaii
N/A
9
State Program
01-29-19
Analysis Method
Prep Method
Matrix
Analyte
The following analytes are included in this report, but accreditation/certification is not offered by the governing authority:
300.0
Solid
Chloride
300.0
Solid
Sulfate
Laboratory: TestAmerica Honolulu
All accreditations/certifications held by this laboratory are listed.  Not all accreditations/certifications are applicable to this report.
Authority
Program
EPA Region
Identification Number
Expiration Date
Hawaii
N/A
9
State Program
06-28-10 *
USDA
Federal
P330-17-00296
08-30-20
TestAmerica Irvine
* Accreditation/Certification renewal pending - accreditation/certification considered valid.
Page 11 of 13
6/20/2018
1
2
3
4
5
6
7
8
9
10
11
12
13
Page 12 of 13
6/20/2018
1
2
3
4
5
6
7
8
9
10
11
12
13
Login Sample Receipt Checklist
Client: GeoLabs Inc
Job Number: 440-213461-1
Login Number: 213461
Question
Answer
Comment
Creator: Garcia, Veronica G
List Source: TestAmerica Irvine
List Number: 1
True
Radioactivity wasn't checked or is </= background as measured by a survey 
meter.
True
The cooler's custody seal, if present, is intact.
N/A
Sample custody seals, if present, are intact.
Not Present
True
The cooler or samples do not appear to have been compromised or 
tampered with.
True
Samples were received on ice.
True
Cooler Temperature is acceptable.
True
Cooler Temperature is recorded.
True
COC is present.
True
COC is filled out in ink and legible.
True
COC is filled out with all pertinent information.
False
Is the Field Sampler's name present on COC?
Refer to Job Narrative for details.
True
There are no discrepancies between the containers received and the COC.
True
Samples are received within Holding Time (excluding tests with immediate 
HTs)
True
Sample containers have legible labels.
True
Containers are not broken or leaking.
True
Sample collection date/times are provided.
True
Appropriate sample containers are used.
True
Sample bottles are completely filled.
N/A
Sample Preservation Verified.
True
There is sufficient vol. for all requested analyses, incl. any requested 
MS/MSDs
True
Containers requiring zero headspace have no headspace or bubble is 
<6mm (1/4").
True
Multiphasic samples are not present.
True
Samples do not require splitting or compositing.
N/A
Residual Chlorine Checked.
TestAmerica Irvine
Page 13 of 13
6/20/2018
1
2
3
4
5
6
7
8
9
10
11
12
13
COOL SOLUTIONS FOR UNDERGROUND POWER CABLES 
THERMAL SURVEYS, CORRECTIVE BACKFILLS & INSTRUMENTATION 
Serving the electric power industry since 1978 
4370 Contractors Common 
Livermore, CA 94551 
Tel:     925-999-9232 
Fax:    925-999-8837 
info@geothermusa.com 
www.geothermusa.com 
June 5, 2018 
Geolabs, Inc.  
2006 Kalihi Street 
Honolulu, HI 96819 
Attn: Nick Kam 
Re: Thermal Analysis of Native Soil 
Solar Parking Shades, Leeward Community College, Pearl City, Oahu, HI 
The following is the report of thermal dryout characterization tests conducted on the 
native soil sample sent to our laboratory. 
Thermal Resistivity Tests:  The sample was tested at ‘optimum’ moisture content and 
85% of the density provided by Geolabs.  The tests were conducted in accordance with 
the IEEE standard 442.  The results are tabulated below and the thermal dryout curve is 
presented in Figure 1. 
Sample ID, Description, Thermal Resistivity, Moisture Content and Density 
Sample ID 
Description  
(Geolabs) 
Thermal Resistivity 
(°C-cm/W) 
Moisture 
Content 
(%) 
Dry 
Density 
(lb/ft3) 
Wet 
Dry 
B-102 @ 3’ 
Brown silty clay 
115 
283 
27 
84 
Comments:  The thermal characteristic depicted in the dryout curve applies for the soil 
at the test dry density. 
Please contact us if you have any questions or if we can be of further assistance. 
Geotherm USA 
Nimesh Patel 
2 
