GEOTECHNICAL ENGINEERING EXPLORATION 
KOELE SCULPTURE GARDEN 
ISLAND OF LANAI, HAWAII 
W.O. 7685-00     JUNE 19, 2018 
Prepared for 
PULAMA LANAI 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL ENGINEERING EXPLORATION
KOELE SCULPTURE GARDEN
ISLAND OF LANAI, HAWAII
W.O. 7685-00 JUNE 19, 2018
Prepared for
PULAMA LANAI
LICENSED
PROFESSIONAL
ENGINEER
No. 10029-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
SIGNA E EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
2006 Kalihi Street * Honolulu, HI 96819
Hawaii ° California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
June 19, 2018
W.O. 7685-00
Ms. Linda Lileikis, P.E.
Pulama Lanai
733 Bishop Street, Suite 2000
Honolulu, HI 96813
Dear Ms. Lileikis:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Exploration, Koele Sculpture Garden, Island of Lanai, Hawaii,” prepared for the design
of the sculpture garden development project.
Our work was performed in general accordance with the scope of services
outlined in our revised fee proposal dated February 15, 2018.
Please note that the soil samples recovered during our field exploration
(remaining after testing) will be stored for a period of two months from the date of this
report. The samples will be discarded after that date unless arrangements are made for
a longer sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there is any point that is unclear, please contact our office.
Very truly yours,
GEOLABS, INC.
ae Y.L. Chen, P.E.
Vice President
JC:NK:as
2006 Kalihi Street * Honolulu, Hawaii 96819
Phone: (808) 841-5064 « Facsimile: (808) 847-1749 * E-mail: hawaii@geolabs.net
Hawaii ¢ California
W.O. 7685-00 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
KOELE SCULPTURE GARDEN 
ISLAND OF LANAI, HAWAII 
W.O. 7685-00     JUNE 19, 2018 
TABLE OF CONTENTS 
                                                                                                                                    Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Project Considerations ............................................................................... 1 
1.2 
Purpose and Scope ................................................................................... 2 
2. 
SITE CHARACTERIZATION ................................................................................ 4 
2.1 
Regional Geology ...................................................................................... 4 
2.2 
Site Description .......................................................................................... 5 
2.3 
Subsurface Conditions ............................................................................... 5 
2.4 
Seismic Design Considerations ................................................................. 6 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 7 
3.1 
Foundations ............................................................................................... 7 
3.2 
Site Grading ............................................................................................. 10 
3.2.1 Site Preparation ............................................................................ 10 
3.2.2 Fills and Backfills .......................................................................... 11 
3.2.3 Fill Placement and Compaction Requirements............................. 12 
3.2.4 Excavations .................................................................................. 12 
3.3 
Pavement ................................................................................................. 13 
3.4 
Utility Trenches ........................................................................................ 14 
3.5 
Corrosion Potential .................................................................................. 15 
3.6 
Drainage .................................................................................................. 15 
3.7 
Design Review ......................................................................................... 16 
3.8 
Post-Design Services/Services During Construction ............................... 16 
4. 
LIMITATIONS ..................................................................................................... 17 
CLOSURE ..................................................................................................................... 19 
PLATES 
Project Location Map ................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
APPENDIX A 
Field Exploration ...................................................................................... Page A-1 
Soil Log Legend ..................................................................................... Plate A-0.1 
Soil Classification Log Key .................................................................... Plate A-0.2 
Logs of Borings ......................................................................... Plates A-1 thru A-6 
TABLE OF CONTENTS  
Page 
W.O. 7685-00 
GEOLABS, INC. 
Page ii 
Hawaii • California 
APPENDIX B 
Laboratory Tests ...................................................................................... Page B-1 
Laboratory Test Data .............................................................. Plates B-1 thru B-12 
APPENDIX C 
TestAmerica Analytical Report (13 Sheets) 
W.O. 7685-00 
GEOLABS, INC. 
Page iii 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
KOELE SCULPTURE GARDEN 
ISLAND OF LANAI, HAWAII 
W.O. 7685-00     JUNE 19, 2018 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our field exploration generally encountered medium stiff surface fills and stiff 
residual materials extending to the maximum depth drilled of about 21.5 feet below the 
existing ground surface. It should be noted that some of the near-surface clayey soils may 
exhibit soft consistency due to softening caused by high precipitation in the mountain 
range. We did not encounter groundwater in the drilled borings at the time of our field 
exploration. 
Based on the information provided, we understand that the proposed sculptures will 
be up to about 54 feet in height. We recommend using shallow spread footings to support 
the proposed structures with an allowable bearing pressure of up to 2,000 psf. The 
allowable bearing pressure may be increased to 3,000 psf, provided the bottom of the 
footing is over-excavated at least 24 inches and backfilled with select granular fills for 
uniform support. We also recommend embedding the bottom of the shallow footings a 
minimum of 24 inches below the lowest adjacent finished grade. 
If foundations are designed and constructed in accordance with the 
recommendations presented herein, total settlement of the sculpture foundations is 
estimated to be on the order of 1 inch. 
The text of this report should be referred to for detailed discussion and 
recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 7685-00 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
This report presents the results of our geotechnical engineering exploration 
conducted for the Koele Sculpture Garden project north of Lanai City on the Island of 
Lanai, Hawaii. The project location and general vicinity are shown on the Project 
Location Map, Plate 1. 
This report summarizes the findings and geotechnical recommendations resulting 
from our field exploration, laboratory testing, and engineering analyses for the project. 
These findings and geotechnical recommendations are intended for the design of 
foundations, site grading, pavements, and corrosion protection only. The findings and 
recommendations presented herein are subject to the limitations noted at the end of this 
report. 
1.1 
Project Considerations 
The project involves the development of a sculpture garden at the Koele Golf 
Course on the northeast side of Lanai City. Based on the information provided, we 
understand that the expansion project may consist of the following improvements: 
Installation of various sculptures (up to about 54 feet in height) 
Replacement of concrete cart paths to widen from 4 to 7 feet 
Additional landscaping around the sculptures 
Replacement of irrigation system and controls 
Removal and replacement of existing sand bunkers and some turf areas 
with landscaping 
Details of the structural and grading plans were not available at the time this 
report was prepared. Based on Google Earth™, the project site at the upper golf course 
generally slopes down from south to northeast with ground surface elevations ranging 
from about +2,020 to about +1,950 feet Mean Sea Level (MSL). The project site at the 
lower golf course generally slopes down from east to west with ground surface 
elevations ranging from about +1,840 to about +1,720 feet MSL. We envision minor cuts 
and fills of less than about 5 feet thick will be required to achieve the design grades for 
the project. 
SECTION 1. GENERAL 
W.O. 7685-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
1.2 
Purpose and Scope 
The purpose of our geotechnical engineering exploration was to obtain an 
overview of the surface and subsurface conditions to develop an idealized soil/rock data 
set to formulate geotechnical engineering recommendations for the design of the 
Sculpture Garden project. The work was performed in general accordance with the 
scope of services outlined in our revised fee proposal dated February 15, 2018. The 
scope of work for this exploration included the following tasks and work efforts: 
1. 
Research and review of available in-house soils and boring data in the 
project vicinity. 
2. 
Coordination of boring stakeout, underground utility toning and 
clearances, and boring access by our engineer. 
3. 
Mobilization and demobilization of a truck-mounted drill rig and 
two operators from Honolulu to the project site and back. 
4. 
Drilling and sampling of six boreholes to a depth of approximately 
21.5 feet below the existing ground surface. 
5. 
Coordination of the field exploration and logging of the boreholes by our 
geologist. 
6. 
Laboratory testing of selected soil samples obtained during the field 
exploration as an aid in classifying the materials and evaluating their 
engineering properties. 
7. 
Analyses of the field and laboratory data to formulate geotechnical 
engineering recommendations for the proposed project. 
8. 
Preparation of this geotechnical engineering report summarizing our work 
on the project and presenting our findings and recommendations. 
9. 
Coordination of our overall work on the project by our engineer. 
10. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
11. 
Miscellaneous work efforts, such as drafting, word processing, clerical 
support, and reproductions. 
Detailed descriptions of our field exploration methodology and the Logs of 
Borings are presented in Appendix A. Results of the laboratory tests performed on 
SECTION 1. GENERAL 
W.O. 7685-00 
GEOLABS, INC. 
Page 3 
Hawaii • California 
selected soil samples are presented in Appendix B. Results of the corrosion tests 
performed by TestAmerica Laboratories, Inc. are presented in Appendix C. 
END OF GENERAL 
W.O. 7685-00 
GEOLABS, INC. 
Page 4 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Lanai is a shield volcano built by eruptions at the summit and along 
three rift zones more than 1.20 to 1.46 million years ago. The principal rift zone trends 
northwestward as a broad ridge and is responsible for the conspicuous elongation of the 
island in that direction. A less conspicuous bulge on the southern side of the island is 
the result of volcanic extrusion on the southwest rift zone. The rift zones intersect at the 
island summit. The summit of the shield volcano collapsed to form a caldera from which 
a shallow graben, bordered by an echelon of step faults, extends south-southeast 
toward Manele Bay. Numerous dikes exposed to the sea cliff indicate that this Manele 
Graben lies along another rift zone. 
The caldera was largely, but not completely filled by lava flows and the present 
Palawai Basin is a remnant of the caldera. Just to the west of it, Miki Basin (with an 
average diameter of about 0.9 miles) is a nearly-filled pit crater. The top of the ridge 
between these basins is about 140 feet above the floor of the Palawai Basin. On the 
south, the floor of the Palawai Basin merges with the floor of the Manele Graben, where 
the most recent lava flows in the caldera overflowed onto the outer slope of the volcano. 
The Island of Lanai was built by the extrusion of thin-bedded a’a and pahoehoe 
tholeiitic basaltic flows that are generally inclined at about 6 to 15 degrees from 
horizontal (where not disturbed by faulting). Volcanic rocks on the Island of Lanai are 
grouped as the Lanai Volcanic Series. The near-surface soils generally consist of 
well-drained, fine-textured and moderately fine-textured soils derived from volcanic ash 
and the in-situ weathering of the igneous rocks. The formation of the Island of Lanai is 
also the result of large changes in sea-level that caused submergence and 
re-emergence of the land mass through geologic time. Faulting and stream erosion in 
conjunction with changes in sea-level are also responsible for the high sea cliffs along 
the southern and western coastlines. 
The project site is northerly from the Palawai Basin and is near the foothills of the 
central mountain portion of the island. The existing Four Seasons Resort Lanai, The 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7685-00 
GEOLABS, INC. 
Page 5 
Hawaii • California 
Lodge at Koele, and golf course were built in terraces through the mountain range with 
Kapano Gulch traversing on the south of the site and Kaiholena gulch across the center 
of the golf course in an east-west direction. Most of the soils in the project area are 
alluvial and residual/saprolitic soils derived from the gulch/stream depositions and 
in-situ weathering of volcanic ash and igneous rock. In general, the residual and 
saprolitic soils grade to basalt rock formation with depth. 
2.2 
Site Description 
The project site is located at the Koele Golf Course on the north and east sides 
of Lanai City on the Island of Lanai, Hawaii. It is approximately bounded by Lanai City 
and the Four Seasons Resort Lanai, The Lodge at Koele to the west and the Lanai 
central mountain range to the east as shown on the Project Location Map, Plate 1.  
Based on Google Earth™, the golf course is generally terraced with ground 
surface elevations ranging from about +2,010 to +1,745 feet MSL. We envision cuts and 
fills less than about 5 feet thick will be required to achieve design grades. 
2.3 
Subsurface Conditions 
The subsurface conditions were explored by drilling and sampling six borings, 
designated as Boring Nos. 1 through 6, extending to a depth of about 21.5 feet below 
the existing ground surface. In addition, two bulk samples of the near-surface soils, 
designated as Bulk-1 and Bulk-2, were obtained to evaluate the swelling potential and 
pavement support characteristics of the near-surface soils. The approximate boring and 
bulk sample locations are shown on the Site Plan, Plate 2. 
In general, the subsurface conditions at the project site consisted of surface fills 
and residual materials extending to the maximum depth drilled of about 21.5 feet below 
the existing ground surface. The surface fills consisted of medium stiff silty and clayey 
soils about 1 to 2 feet thick. The residual materials are generally comprised of clayey 
and silty soils with consistencies varying from medium stiff to very stiff. 
It should be noted that some of the near-surface clayey soils exhibited soft 
consistency due to softening caused by high precipitation in the mountain range. In 
addition, localized soft clay zones may also be present in deeper depths.  
SECTION 2. SITE CHARACTERIZATION 
W.O. 7685-00 
GEOLABS, INC. 
Page 6 
Hawaii • California 
We did not encounter groundwater was in the drilled borings during our field 
exploration. However, it should be noted that water levels may vary with seasonal 
rainfall, time of year, and other environmental factors. 
Detailed descriptions of the field exploration methodology are presented in 
Appendix A. Descriptions and graphic representations of the materials encountered in 
the borings are presented on the Logs of Borings in Appendix A. Laboratory tests were 
performed on selected soil samples and the test results are presented in Appendix B. 
Results of the corrosion tests performed on the near-surface soils by TestAmerica 
Laboratories, Inc. are presented in Appendix C. 
2.4 
Seismic Design Considerations 
Based on the International Building Code (2006 Edition), the project site may be 
subject to seismic activity that can impact the planned sculpture garden and seismic 
design considerations may need to be addressed. 
The geotechnical data obtained by our field exploration and a literature review of 
the geological information in the project vicinity were used to characterize the 
subsurface conditions for seismic design considerations. Generally, the boring 
exploration encountered stiff residual soils extending to the maximum depth explored of 
about 21.5 feet below the existing ground surface. We anticipate the residual soils will 
likely be underlain by basalt formation at greater depths. Because the depth to the 
basalt formation is unknown, we have assumed that the upper 100 feet of the soil profile 
would consist of the stiff residual soils. Based on this assumed subsurface soil profile, 
we believe that the site may be classified as a “Stiff Soil Profile” corresponding to a Site 
Class “D” in accordance with the International Building Code (Table No. 1613.5.2), 2006 
Edition. 
END OF SITE CHARACTERIZATION 
W.O. 7685-00 
GEOLABS, INC. 
Page 7 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Our field exploration generally encountered medium stiff surface fills and stiff 
residual materials extending to the maximum depth drilled of about 21.5 feet below the 
existing ground surface. It should be noted that the some of the near-surface clayey 
soils exhibited soft consistency due to softening caused by high precipitation in the 
mountain range. We did not encounter groundwater in the drilled borings at the time of 
our field exploration. 
Based on the information provided, we understand that the proposed sculptures 
will be up to about 54 feet in height. We recommend using shallow spread footings to 
support the proposed structures with an allowable bearing pressure of up to 
2,000 pounds per square foot (psf). The allowable bearing pressure may be increased 
to 3,000 psf, provided the bottom of the footing is over-excavated at least 24 inches and 
backfilled with select granular fills for uniform support. We also recommend embedding 
the bottom of the shallow footings a minimum of 24 inches below the lowest adjacent 
finished grade. 
Detailed discussions and recommendations for the design of foundations, site 
grading, pavements, corrosion protection, and other geotechnical aspects of the project 
are presented in the following sections.  
3.1 
Foundations 
Based on the information provided, we understand that the proposed sculptures 
will be up to about 54 feet in height. We envision that the new sculpture foundation 
subgrades will likely consist of medium stiff clayey and/or silty soils. Therefore, we 
recommend using shallow spread footings to support the proposed structures. 
An allowable bearing pressure of up to 2,000 psf may be used for the design of 
the spread footing foundations. The allowable bearing pressure may be increased to 
3,000 psf, provided the bottom of the footings is over-excavated at least 24 inches and 
backfilled with select granular fills for uniform support. This bearing value is for 
dead-plus-live loads and may be increased by one-third (⅓) for transient loads, such as 
those caused by wind or seismic forces. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7685-00 
GEOLABS, INC. 
Page 8 
Hawaii • California 
Based on our laboratory test results, we anticipate that the subsurface clayey 
and/or silty soils exhibit softening due to high precipitation in the mountain range, as 
well as a slight potential for shrinking and swelling when subjected to moisture 
fluctuations. To reduce the potential for future distress to the sculptures resulting from 
softening, shrinking and swelling of the near-surface clayey and/or silty soils, we 
recommend embedding the bottom of the shallow footings a minimum of 24 inches 
below the lowest adjacent finished grade. 
Where sculpture footings are located adjacent to other below-grade structures, 
utility trenches or easements, the footings should extend to a depth below a 45-degree 
imaginary plane projected upward from the bottom edge of the structure or utility trench, 
or the footings should extend to a depth as deep as the inverts of the utility lines. This 
requirement is necessary to avoid surcharging adjacent below-grade structures with 
additional structural loads and to reduce the potential for appreciable foundation 
settlement. Footings constructed near tops of slopes or on sloping ground should be 
embedded deep enough to provide a minimum horizontal setback distance of 6 feet 
measured from the outside edge of the footings to the face of the slope. 
Lateral loads acting on the structures may be resisted by friction between the 
bottom of the foundation and the bearing soil and by passive earth pressure acting 
against the near-vertical faces of the foundation system. A coefficient of friction of 0.3 
may be used for foundations bearing on the re-compacted on-site soils or new 
compacted fills. Resistance due to passive earth pressure may be estimated using an 
equivalent fluid pressure of 300 pounds per square foot per foot of depth (pcf). This 
assumes soils around the foundations are well compacted. Unless covered by 
pavements or slabs, the passive resistance in the upper 12 inches of soil should be 
neglected. 
If foundations are designed and constructed in accordance with the 
recommendations presented herein, total settlement of the sculpture foundations is 
estimated to be on the order of 1 inch. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7685-00 
GEOLABS, INC. 
Page 9 
Hawaii • California 
We recommend properly preparing the foundation subgrades by scarifying to a 
depth of about 8 inches, moisture conditioning to at least 2 percent above the optimum 
moisture, and recompacting to a minimum of 90 percent relative compaction. Where 
shrinkage cracks are noted after compaction of the subgrade, we recommend 
thoroughly moistening the soils to close the cracks or preparing the subgrades again. 
Saturation and subsequent yielding of the exposed subgrade due to inclement weather 
and poor drainage may require over-excavation of the soft areas and replacement with 
well-compacted fill. 
Soft and/or loose materials encountered at the bottom of footing excavations 
should be over-excavated down to stiff/dense materials or to a maximum of 2 feet below 
the bottom of the footing excavation. The over-excavation should be backfilled with 
non-expansive select granular fill materials moisture-conditioned to above the optimum 
moisture content, placed in level lifts not exceeding 8 inches in loose thickness, and 
compacted to a minimum of 90 percent relative compaction. Relative compaction refers 
to the in-place dry density of soil expressed as a percentage of the maximum dry 
density of the same soil established in accordance with ASTM D1557. Optimum 
moisture is the water content (percentage by dry weight) corresponding to the maximum 
dry density. 
We envision exterior flatworks, such as concrete pads and walkways, will be 
constructed at the project site. In general, we recommend providing a minimum 4-inch 
thick cushion fill layer consisting of open-graded gravel (ASTM C33, No. 67 gradation) 
or select borrow subbase below exterior concrete slabs. Select borrow subbase should 
be compacted to at least 90 percent relative compaction. To reduce the potential for 
significant slab cracking due to concrete shrinkage, crack control joints should be 
provided at intervals equal to the width of the concrete pads (or walkways) with 
expansion joints at right-angle intersections. 
A Geolabs representative should monitor foundation excavations prior to the 
placement of reinforcing steel and concrete to confirm the foundation bearing conditions 
and the required embedment depths, and observe backfill placement to evaluate the 
compaction quality of the fill materials. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7685-00 
GEOLABS, INC. 
Page 10 
Hawaii • California 
3.2 
Site Grading 
A detailed grading plan was not available at the time this report was prepared. 
However, we anticipate that site grading will involve minor cuts and fills to achieve the 
finished grades of the sculpture garden project. 
A Geolabs representative should monitor site grading operations to observe 
whether undesirable materials are encountered during the proof-rolling, scarification and 
excavation operation and to confirm whether the exposed soil and/or rock conditions are 
similar to those encountered in our field exploration. Items of grading addressed in the 
subsequent subsections include the following: 
1. 
Site Preparation 
2. 
Fills and Backfills 
3. 
Fill Placement and Compaction Requirements 
4. 
Excavations 
3.2.1 Site Preparation 
At the on-set of earthwork, the area within the contract grading limits should be 
cleared and grubbed thoroughly. Surface vegetation and other unsuitable materials 
should be removed and disposed of properly off-site. Soft and yielding areas 
encountered during clearing and grubbing below areas designated to receive fill 
and/or future improvements should be over-excavated to expose firm material and 
the resulting excavation should be backfilled with well-compacted fill. The 
excavated soft soils should be properly disposed of off-site and/or used in 
landscape areas, where appropriate. 
After clearing and grubbing, the exposed subgrades should be scarified to a depth 
of about 8 inches, moisture-conditioned to at least 2 percent above the optimum 
moisture, and recompacted to a minimum of 90 percent relative compaction. The 
compaction requirements for finished subgrades subjected to vehicular traffic, such 
as the golf cart pathway subgrades, should be increased to a minimum of 
95 percent relative compaction. Relative compaction refers to the in-place dry 
density of soil expressed as a percentage of the maximum dry density of the same 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7685-00 
GEOLABS, INC. 
Page 11 
Hawaii • California 
soil established in accordance with ASTM D1557. Optimum moisture is the water 
content (percentage by dry weight) corresponding to the maximum dry density.  
If the subgrade soils are pumping during subgrade preparation, the subgrade may 
be proof-rolled and a woven geotextile fabric, such as Mirafi 500X or equivalent, 
should be placed on the subgrade prior to placement of subsequent lifts of fill. 
Alternatively, the material may be removed and replaced with well-compacted 
select granular fill (discussed in the “Fills and Backfills” section). 
Where shrinkage cracks are observed after the subgrade compaction, we 
recommend preparing the subgrade soil again as recommended above. Saturation 
and subsequent yielding of the exposed subgrade due to inclement weather and 
poor drainage may require over-excavating the soft areas and replacing these 
areas with engineered fill. A Geolabs field representative should evaluate the need 
for over-excavation due to soft subgrade soil conditions. 
3.2.2 Fills and Backfills 
In general, the on-site materials generated from the excavations may be re-used as 
a source of general fill and backfill materials, provided that the materials are 
screened of over-sized materials (greater than 6 inches in maximum dimension) 
and are free of deleterious materials. 
Imported materials required for site filling should consist of general fill materials. 
Imported general fill materials should consist of soil materials with a maximum 
particle size of 3 inches or less with sufficient fines (between 10 and 60 percent 
particles passing the No. 200 sieve) to prevent the occurrence of voids in the 
compacted mass. In addition, general fill materials should have a CBR value of 8 
or greater and a swell of 2 percent or less when tested in accordance with 
ASTM D1883. It should be noted that the general fill requirements presented 
herein are intended as guidelines only and may be modified based on additional 
laboratory testing and field observations on the available fill materials conducted 
by Geolabs. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7685-00 
GEOLABS, INC. 
Page 12 
Hawaii • California 
Geolabs should test imported fill materials a minimum of 7 days prior to being 
transported to the project site for the intended use.  
3.2.3 Fill Placement and Compaction Requirements 
Fill materials consisting of the on-site soils and imported general fill materials 
should be moisture-conditioned to at least 2 percent above the optimum moisture, 
placed in level lifts not exceeding 8 inches in loose thickness, and compacted to a 
minimum of 90 percent relative compaction. The compaction requirements for 
finished subgrades subjected to vehicular traffic, such as the golf cart pathway 
subgrades, should be increased to a minimum of 95 percent relative compaction. 
Aggregate base course and subbase materials should be moisture-conditioned to 
above the optimum moisture content, placed in level lifts not exceeding 8 inches in 
loose thickness, and compacted to a minimum of 95 percent relative compaction. 
Relative compaction refers to the in-place dry density of soil expressed as a 
percentage of the maximum dry density of the same soil established in accordance 
with ASTM D 1557. Optimum moisture is the water content (percentage by weight) 
corresponding to the maximum dry density. 
Compaction should be accomplished by using sheepsfoot rollers, vibratory rollers, 
or other types of acceptable compaction equipment. Water tamping, jetting, or 
ponding should not be allowed to compact the fills.  Where compaction is less than 
required, additional compactive effort should be applied with adjustment of moisture 
content, as necessary, to obtain the specified compaction. 
3.2.4 Excavations 
Based on our field exploration, the project site is generally underlain by soft to 
medium stiff fills, and medium stiff to very stiff residual soils. It is anticipated that the 
near-surface fills and residual soil deposits may be readily excavated with normal 
heavy excavation equipment, such as excavators, and ripped with large bulldozers. 
However, hard boulders in localized areas may be encountered in the residual soil 
deposits and/or deeper excavations that may require the use of hoerams or 
chipping. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7685-00 
GEOLABS, INC. 
Page 13 
Hawaii • California 
The above discussions regarding the rippability of the subsurface materials are 
based on our field exploration data from the borings drilled and experience in the 
project vicinity. We recommend encouraging contractors to examine the site 
conditions and the subsurface data to make their own interpretation. 
3.3 
Pavement 
We understand that the existing concrete golf cart paths will be replaced with 
wider travel-ways. In general, we anticipate that the new paths will also be constructed 
using rigid pavement and the vehicle loading for the paths will consist of relatively light 
traffic, primarily consisting of golf carts and occasional light trucks only. Based on the 
anticipated subsurface conditions, the following rigid pavement section may be used for 
preliminary design and budgeting purposes. 
Rigid Pavement 
  5.0-Inch Portland Cement Concrete 
  6.0-Inch Aggregate Subbase (95 Percent Relative Compaction) 
12.0-Inch Total Pavement Thickness on Moist Compacted Subgrade 
The subgrade soils under the pavement areas should be scarified to a minimum 
depth of 8 inches, moisture-conditioned to at least 2 percent above the optimum 
moisture, and compacted to at least 95 percent relative compaction. The subgrade 
should be kept moist prior to placement of select borrow subbase. Select borrow 
subbase materials should consist of crushed basalt aggregate compacted to no less 
than 95 percent relative compaction.  CBR and density tests should be performed on 
the actual subgrade soils encountered during construction to confirm the adequacy of 
the above section. 
Aggregate select borrow subbase materials should meet the material 
requirements for Subbase Course as specified in Section 30 of the Standard 
Specifications for Public Works Construction, Department of Public Works, County of 
Maui, September 1986. Imported fill materials should be tested for conformance with 
these recommendations prior to delivery to the project site for its intended use. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7685-00 
GEOLABS, INC. 
Page 14 
Hawaii • California 
Paved areas should be sloped, and drainage gradients should be maintained to 
carry surface water off the site. Surface water ponding should not be allowed on the site 
during or after construction. 
3.4 
Utility Trenches 
We envision that new utility connections will be required for the project. In 
general, good construction practices should be utilized for the installation and backfilling 
of the trenches for the new utilities. The contractor should determine the method and 
equipment to be used for excavation, subject to practical limits and safety 
considerations. The excavations should comply with the applicable federal, state, and 
local safety requirements. The contractor should be responsible for shoring and bracing 
design and installation. 
In general, we recommend providing granular bedding consisting of 6 inches of 
open-graded gravel (ASTM C33, No. 67 gradation) under the pipes for uniform support. 
Free-draining granular materials, such as open-graded gravel (ASTM C33, No. 67 
gradation), also should be used for the initial trench backfill up to about 12 inches above 
the pipes to provide adequate support around the pipes and to reduce the compaction 
effort on the backfill, thus reducing the possibility of damaging the pipes. It is critical to 
use this free-draining material to reduce the potential for formation of voids below the 
haunches of pipes and to provide adequate support for the sides of the pipes. Improper 
backfill material and placement could result in backfill settlement and pipe damage. 
The upper portion of the trench backfill from the level 12 inches above the pipes 
to the top of the subgrade or finished grade may consist of on-site soils or select 
granular fill material. The backfill material should be moisture-conditioned to above the 
optimum moisture content, placed in maximum 8-inch level loose lifts, and mechanically 
compacted to at least 90 percent relative compaction to reduce the potential for future 
ground subsidence. Where trenches are below pavement areas, the upper 3 feet of the 
trench backfill below the pavement finished grade should be compacted to no less than 
95 percent relative compaction. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7685-00 
GEOLABS, INC. 
Page 15 
Hawaii • California 
3.5 
Corrosion Potential 
Laboratory corrosion tests, including chloride content and sulfate content, were 
performed on a selected sample obtained during our field exploration to evaluate the 
corrosivity of the near-surface soils at the project site. The test results are summarized 
and presented on Plate B-12 of Appendix B. Detailed results of the Chloride Content 
(EPA 300.0) and Sulfate Content (EPA 300.0) tests performed by TestAmerica 
Laboratories, Inc. are presented in Appendix C. 
The method used to control the corrosion of underground concrete pipelines and 
structures is dependent, in part, on the chloride content and sulfate content found in the 
soil. In general, soils with a chloride content of less than 500 parts per million (ppm) and 
sulfate content of less than 2,000 ppm may be considered “non-corrosive” to 
underground concrete pipelines and structures. Based on the relatively low values of 
chloride content and sulfate content tested on the in-situ fill materials, we believe that 
the near-surface soils at the project site may be considered “non-corrosive” and either 
Type I or Type II (Type I/II) cement may be used for the concrete in contact with the 
ground. 
3.6 
Drainage 
The finished grades outside the sculptures should be sloped to shed water away 
from the foundations and to reduce the potential for ponding.  Excessive landscape 
watering near the foundations should also be avoided considering the slight to moderate 
shrink/swell potential of the on-site soils.  Planters next to foundations should be 
avoided or have concrete bottoms and drains to reduce the potential for water infiltration 
into the subsoils. 
These drainage requirements are essential for the proper performance of the 
above foundation recommendations since ponded water could cause subsurface soil 
saturation and subsequent loss of strength and/or heaving of the near-surface soils.  
The foundation excavations should be properly backfilled against the footings 
immediately after setting of the concrete to reduce the potential for water infiltration.  In 
addition, drainage swales should be provided as soon as possible and maintained to 
drain surface water runoff away from the foundations. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7685-00 
GEOLABS, INC. 
Page 16 
Hawaii • California 
3.7 
Design Review 
Preliminary and final drawings and specifications for the project should be 
forwarded to Geolabs for review and written comments prior to bid solicitation for 
construction. This review is necessary to evaluate conformance of the plans and 
specifications with the intent of the foundation and earthwork recommendations 
provided herein. If this review is not made, Geolabs cannot be responsible for 
misinterpretation of our recommendations. 
3.8 
Post-Design Services/Services During Construction 
Geolabs should be retained to provide geotechnical engineering services during 
construction. The critical items of construction monitoring that require "Special 
Inspections" include the following: 
1. 
Observation of the shallow foundation excavations 
2. 
Observation of general fill placement and compaction 
3. 
Observation of aggregate subbase course placement and compaction 
A Geolabs representative also should monitor other aspects of earthwork 
construction to observe compliance with the design concepts, specifications, or 
recommendations and to expedite suggestions for design changes that may be required 
in the event that subsurface conditions differ from those anticipated at the time this 
report was prepared. Geolabs should be accorded the opportunity to provide 
geotechnical engineering services during construction to confirm our assumptions in 
providing the recommendations presented herein.  
If the actual exposed subsurface conditions encountered during construction 
differ from those assumed or considered herein, Geolabs should be contacted to review 
and/or revise the geotechnical recommendations presented herein. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 7685-00 
GEOLABS, INC. 
Page 17 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based in part upon 
information obtained from our test borings. Variations of the subsurface conditions 
between and beyond the test borings may occur and the nature and extent of these 
variations may not become evident until construction is underway. If variations then 
appear evident, it will be necessary to re-evaluate the recommendations presented 
herein. 
The test borings and bulk sample locations indicated herein are approximate, 
having been surveyed by Pulama Lanai and verified from visible features. The field 
boring locations should be considered accurate only to the degree implied by the 
methods used. 
The stratification breaks represented on the Logs of Borings show the 
approximate boundaries between soil types and, as such, may denote a gradual 
transition. We did not encounter groundwater in the borings at the time of our field 
exploration. However, it must be noted that fluctuation may occur due to variation in 
seasonal rainfall and other factors. These data have been reviewed and interpretations 
made in the formulation of this report. 
This report has been prepared for the exclusive use of Pulama Lanai for specific 
application to the proposed Koele Sculpture Garden project as described herein in 
accordance with generally accepted geotechnical engineering principles and practices. 
No warranty is expressed or implied. 
This report has been prepared solely for the purpose of assisting the design 
engineers for the purpose of project planning. Therefore, this report may not contain 
sufficient data, or the proper information, to serve as a basis for detailed construction 
cost estimates.  
The owner/client should be aware that unanticipated soil conditions are commonly 
encountered. Unforeseen subsurface conditions, such as perched groundwater, soft 
deposits, or hard layers may occur in localized areas and may require additional 
SECTION 4. LIMITATIONS 
W.O. 7685-00 
GEOLABS, INC. 
Page 18 
Hawaii • California 
corrections in the field (which may result in construction delays) to attain a properly 
constructed project. Therefore, a sufficient contingency fund is recommended to 
accommodate these possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the 
project site. It should be noted that the equipment, techniques, and personnel used to 
conduct a geo-environmental exploration differ substantially from those applied in 
geotechnical engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
ed Ke) (= 161 oler- (0) 0 \ =| eee Plate 1
Site PLAN eee cece ecee cece cece cece eee e eee eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeteeeeeeneenenty Plate 2
Fiele Expr tion sss xs mccascnan ox sean anen cxea ones omasnae ena mn ean eoK weN eR WRU TERR oman Appendix A
=) oo) f= | (0) a A) Appendix B
TestAmerica Analytical Report .............ccccccccccceeeceeeeeeeeeeeeeaeeeeeeeeeeeeeeeseaaeeneeees Appendix C
-QQOQQOQOOO-
Respectfully submitted,
GEOLABS, INC.
By Cr ee,
John Y.L. Chen, P.E.
Vice President
JC:NK:as
h:\7600Series\7685-00.nk1
W.O. 7685-00 GEOLABS, INC. Page 19
Hawaii ¢ California
PLATES 
KOELE SCULPTURE GARDEN
PROJECT LOCATION MAP
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATIONS
GENERAL PROJECT LOCATION
N
ISLAND MAP
NO SCALE
ISLAND OF LANAI, HAWAII
APRIL 2018
1" = 2,000'
Geotechnical Engineering
GEOLABS, INC.
DATE
SCALE
1
7685-00
DRAWN BY
HYC
W.O.
PLATE
N
PACIFIC      OCEAN
LANAIHALE
KIKOA PT.
KOELE
LANAI CITY
KAUMALAPAU
KEANAPAPA
POHAKULOA PT.
PALAOA
POINT
MANELE BAY
POINT
NOTE: CONTOURS ARE IN METERS.
CAD User: HENRY  File Last Updated: April 03, 2018 4:36:22pm  Plot Date:  April 03, 2018 - 4:37:40pm
File: T:\Drafting\Working\7685-00KoeleSculptureGarden\7685-00PLM.dwg\PLM
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007.
APPROXIMATE BORING LOCATION
LEGEND:
N
APPROXIMATE BULK SAMPLE LOCATION
GEOLABS, INC.
Geotechnical Engineering
7685-00
DRAWN BY
HYC
1" = 600'
APRIL 2018
SCALE
DATE
W.O.
2
PLATE
GRAPHIC SCALE
300
0
600
1200
1800 FT.
CAD User: KIM  File Last Updated: April 04, 2018 2:53:41pm  Plot Date:  June 14, 2018 - 5:57:49pm
File: T:\Drafting\Working\7685-00KoeleSculptureGarden\7685-00SitePlan.dwg\SP
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: FROM ©2018 GOOGLE™EARTH.
IMAGERY DATED JANUARY 15, 2013.
KOELE SCULPTURE GARDEN
SITE PLAN
ISLAND OF LANAI, HAWAII
B-1
B-2
B-3 & BULK-1
B-4
B-5
B-6 & BULK-2
APPENDIX A  
W.O. 7685-00 
GEOLABS, INC. 
JUNE 2018     Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions at the project site by drilling and sampling 
six boreholes, designated as Boring Nos. 1 through 6, extending to a depth of about 
21.5 feet below the existing ground surface. The approximate boring locations are shown 
on the Site Plan, Plate 2. The borings were drilled using a truck-mounted drill rig equipped 
with continuous flight augers.  
Our geologist classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard 
Practice for Description and Identification of Soils, and monitored the drilling operations on 
a near-continuous (full-time) basis. These classifications were further reviewed visually 
and by testing in the laboratory. Soils were classified in general accordance with 
ASTM D2487, Standard Practice for Classification of Soils for Engineering Purposes 
(Unified Soil Classification System), as shown on the Soil Log Legend, Plate A-0.1. 
Deviations made to the soil classification in accordance with ASTM D2487 are described 
on the Soil Classification Log Key, Plate A-0.2. Graphic representations of the materials 
encountered are presented on the Logs of Borings, Plates A-1 through A-6. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D3550, Ring-Lined Barrel Sampling of Soils, by driving a 3-inch OD Modified 
California sampler with a 140-pound hammer falling 30 inches. In addition, some 
samples were obtained from the drilled borings in general accordance with 
ASTM D1586, Penetration Test and Split-Barrel Sampling of Soils, by driving a 
2-inch OD standard penetration sampler using the same hammer and drop. The blow 
counts needed to drive the sampler the second and third 6 inches of an 18-inch drive 
are shown as the “Penetration Resistance” on the Logs of Borings at the appropriate 
sample depths. The penetration resistance shown on the Logs of Borings indicates the 
number of blows required for the specific sampler type used. The blow counts may need 
to be factored to obtain the Standard Penetration Test (SPT) blow counts.  
Pocket penetrometer tests were performed on selected cohesive soil samples in 
the field. The pocket penetrometer test provides an indication of the unconfined 
compressive strength of the sample.  Pocket penetrometer test results are summarized 
on the Logs of Borings at the appropriate sample depths. 
A-0.1
UNCONSOLIDATED UNDRAINED TRIAXIAL
COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
TV
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
TXUU
UNCONFINED COMPRESSION
OR UNIAXIAL COMPRESSIVE STRENGTH
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
UC
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  7685-00.GPJ  GEOLABS.GDT  6/10/18
A-0.2
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water, usually soil is below water table
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
SOIL_CLASS_LOG_KEY  7685-00.GPJ  GEOLABS.GDT  6/10/18
GEOLABS, INC.
Geotechnical Engineering
46
60
47
58
50
62
72
76
68
CH
MH
MH
>4.5
>4.5
2.8
18
4
20
8
19
6
LL=69
PI=25
TXUU
Su=2.7 ksf
Brown SILTY CLAY, medium stiff, moist (fill)
Reddish brown CLAYEY SILT, stiff, moist
(residual soil)
grades to medium stiff locally
grades with some highly weathered gravel
Reddish brown with multi-color mottling CLAYEY
SILT with a little sand, medium stiff, moist
(residual soil)
 Boring terminated at 21.5 feet
 * Elevations estimated from ©2018
GOOGLE™EARTH. Imagery dated January 15,
2013.
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 2020 *
Sample
Moisture
Content (%)
1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
March 23, 2018
March 23, 2018
B. Aiu
21.5 feet
7685-00
USCS
Depth (feet)
Water Level:
Field
A - 1
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
KOLELE SCULPTURE GARDEN
ISLAND OF LANAI, HAWAII
BORING_LOG  7685-00.GPJ  GEOLABS.GDT  6/14/18
Not Encountered
42
68
63
48
60
64
94
57
65
CL
MH
MH
MH
3.0
4.5
48
6
13
4
17
6
TXUU
Su=1.5 ksf
Brown SANDY CLAY, medium stiff, moist (fill)
Orangish brown CLAYEY SILT with some sand,
medium stiff, moist (residual soil)
Orangish brown with multi-color mottling SANDY
SILT with some gravel, medium stiff, moist
(residual soil)
grades with less gravel
Brown with multi-color mottling CLAYEY SILT
with a little sand, medium stiff, moist (residual
soil)
 Boring terminated at 21.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 2019 *
Sample
Moisture
Content (%)
2
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
March 23, 2018
March 23, 2018
B. Aiu
21.5 feet
7685-00
USCS
Depth (feet)
Water Level:
Field
A - 2
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
KOLELE SCULPTURE GARDEN
ISLAND OF LANAI, HAWAII
BORING_LOG  7685-00.GPJ  GEOLABS.GDT  6/14/18
Not Encountered
41
40
41
38
40
48
75
75
71
MH
1.3
18
4
6
9
28
26
LL=57
PI=22
Consol.
Brown CLAYEY SILT with a little sand and some
highly weathered gravel, medium stiff, moist
(residual soil)
grades to stiff
 Boring terminated at 21.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 1976 *
Sample
Moisture
Content (%)
3
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
March 23, 2018
March 23, 2018
B. Aiu
21.5 feet
7685-00
USCS
Depth (feet)
Water Level:
Field
A - 3
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
KOLELE SCULPTURE GARDEN
ISLAND OF LANAI, HAWAII
BORING_LOG  7685-00.GPJ  GEOLABS.GDT  6/14/18
Not Encountered
42
45
62
66
68
59
77
64
61
CH
MH
>4.5
1.5
2.5
20
7
8
5
11
7
TXUU
Su=0.6 ksf
Brown SILTY CLAY with a little sand, medium
stiff, moist (fill)
Reddish brown with multi-color mottling CLAYEY
SILT with some sand and highly weathered
gravel, medium stiff, moist (residual soil)
 Boring terminated at 21.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 2020 *
Sample
Moisture
Content (%)
4
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
March 23, 2018
March 23, 2018
B. Aiu
21.5 feet
7685-00
USCS
Depth (feet)
Water Level:
Field
A - 4
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
KOLELE SCULPTURE GARDEN
ISLAND OF LANAI, HAWAII
BORING_LOG  7685-00.GPJ  GEOLABS.GDT  6/14/18
Not Encountered
45
44
37
36
36
38
62
88
74
CH
MH
1.3
1.0
8
7
17
17
24
20
Consol.
LL=59
PI=29
TXUU
Su=0.9 ksf
Brown SILTY CLAY, medium stiff, moist (residual
soil)
Brown with multi-color mottling CLAYEY SILT
with a little sand, stiff, moist (residual soil)
 Boring terminated at 21.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 1779 *
Sample
Moisture
Content (%)
5
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
March 21, 2018
March 21, 2018
B. Aiu
21.5 feet
7685-00
USCS
Depth (feet)
Water Level:
Field
A - 5
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
KOLELE SCULPTURE GARDEN
ISLAND OF LANAI, HAWAII
BORING_LOG  7685-00.GPJ  GEOLABS.GDT  6/14/18
Not Encountered
41
39
40
39
44
46
79
91
72
CH
MH
MH
1.0
37
19
51
20
30
15
LL=88
PI=49
Brown SILTY CLAY, soft, moist (fill)
Brown CLAYEY SILT, very stiff, moist (residual
soil)
Brown CLAYEY SILT with a little sand, very stiff,
moist (residual soil)
 Boring terminated at 21.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 1811 *
Sample
Moisture
Content (%)
6
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
March 23, 2018
March 23, 2018
B. Aiu
21.5 feet
7685-00
USCS
Depth (feet)
Water Level:
Field
A - 6
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
KOLELE SCULPTURE GARDEN
ISLAND OF LANAI, HAWAII
BORING_LOG  7685-00.GPJ  GEOLABS.GDT  6/14/18
Not Encountered
APPENDIX B  
W.O. 7685-00 
GEOLABS, INC. 
JUNE 2018     Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D2216) and Unit Weight (ASTM D2937) determinations 
were performed on selected samples as an aid in the classification and evaluation of 
soil properties. The test results are presented on the Logs of Borings at the appropriate 
sample depths. 
Four Atterberg Limits tests (ASTM D4318) were performed on selected soil 
samples to evaluate the liquid and plastic limits. The test results are summarized on the 
Logs of Borings at the appropriate sample depths. Graphic presentations of the test 
results are provided on Plate B-1. 
Four 
Unconsolidated-Undrained 
Triaxial 
Compression 
(TXUU) 
tests 
(ASTM D2850) were performed on selected soil samples to evaluate the undrained 
shear strength of the silty and clayey soils encountered. The approximate in-situ 
effective overburden pressure was used as the applied confining pressure for the 
relatively “undisturbed” soil sample. The test results and the stress-strain curves are 
presented on Plates B-2 through B-5. 
Two consolidation tests with time rates (ASTM D2435) were performed on 
samples of the potentially compressible soils to evaluate the compressibility 
characteristics of the materials encountered. Results of the consolidation tests are 
presented on Plates B-6 and B-7. 
Two Modified Proctor compaction tests (ASTM D1557) were performed on bulk 
samples of the near-surface soils to evaluate the dry density and moisture content 
relationships.  The test results are presented on Plates B-8 and B-9. 
Two laboratory California Bearing Ratio tests (ASTM D1883) were performed on 
bulk samples of the near-surface soils to evaluate the pavement support characteristics 
of the soils. Results of the CBR tests were also used to evaluate the quality of the 
materials tested for use as fills. The test results are presented on Plates B-10 and B-11. 
One set of Corrosion tests, including Chloride Content (EPA 300.0) and Sulfate 
Content (EPA 300.0), were performed by TestAmerica Laboratories, Inc. on a selected 
soil sample obtained from our field exploration. The test results are summarized on 
Plate B-12. 
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
ML or OL
CL-ML
CL or OL
CH or OH
B - 1
MH or OH
LIQUID LIMIT
PLASTICITY INDEX
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
PI
Depth (ft)
Sample
LL
PL
Description
B-1
B-3
B-5
B-6
2.5-4.0
1.0-2.5
2.5-4.0
1.0-2.5
69
57
59
88
44
35
30
39
25
22
29
49
Reddish brown clayey silt (MH)
Brown clayey silt (MH) with a little sand
Reddish brown silty clay (CH) with some sand
Brown clayey silt (MH)
NP = NON-PLASTIC
4
7
Plate
W.O. 7685-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KOLELE SCULPTURE GARDEN
ISLAND OF LANAI, HAWAII
G_ATTERBERG_PI-100_LL-120  7685-00.GPJ  GEOLABS.GDT  6/14/18
0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
4.0
4.5
5.0
5.5
0
4
8
12
16
Location:
Sample Diameter (inches)
Sample Height (inches)
DEVIATOR STRESS, ksf
Max. Deviator Stress (ksf):
Confining Stress (ksf):
AXIAL STRAIN, %
0.6
5.4
Dry Density (pcf)
Moisture (%)
Axial Strain at Failure (%)
Strain Rate (% / minute)
47.3
76.3
5.3
Reddish brown clayey silt with some highly weathered gravel
5.0 - 6.5 feet
Description:
Depth:
B-1
TRIAXIAL UU COMPRESSION TEST - ASTM D2850
Test Date:
5.150
2.413
1.01
B - 2
4/5/2018
Plate
W.O. 7685-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KOLELE SCULPTURE GARDEN
ISLAND OF LANAI, HAWAII
G_TXUU  7685-00.GPJ  GEOLABS.GDT  6/10/18
0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
0
4
8
12
16
20
Location:
Sample Diameter (inches)
Sample Height (inches)
DEVIATOR STRESS, ksf
Max. Deviator Stress (ksf):
Confining Stress (ksf):
AXIAL STRAIN, %
0.6
3.0
Dry Density (pcf)
Moisture (%)
Axial Strain at Failure (%)
Strain Rate (% / minute)
63.4
56.6
4.1
Orangish brown sandy silt with some gravel
5.0 - 6.5 feet
Description:
Depth:
B-2
TRIAXIAL UU COMPRESSION TEST - ASTM D2850
Test Date:
4.987
2.403
0.99
B - 3
4/5/2018
Plate
W.O. 7685-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KOLELE SCULPTURE GARDEN
ISLAND OF LANAI, HAWAII
G_TXUU  7685-00.GPJ  GEOLABS.GDT  6/10/18
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1.0
1.1
1.2
1.3
0
2
4
6
8
10
Location:
Sample Diameter (inches)
Sample Height (inches)
DEVIATOR STRESS, ksf
Max. Deviator Stress (ksf):
Confining Stress (ksf):
AXIAL STRAIN, %
1.7
1.3
Dry Density (pcf)
Moisture (%)
Axial Strain at Failure (%)
Strain Rate (% / minute)
68.5
61.0
2.9
Reddish brown clayey silt with some sand and highly weathered gravel
15.0 - 16.5 feet
Description:
Depth:
B-4
TRIAXIAL UU COMPRESSION TEST - ASTM D2850
Test Date:
5.030
2.403
1.00
B - 4
4/5/2018
Plate
W.O. 7685-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KOLELE SCULPTURE GARDEN
ISLAND OF LANAI, HAWAII
G_TXUU  7685-00.GPJ  GEOLABS.GDT  6/10/18
0
0.2
0.4
0.6
0.8
1.0
1.2
1.4
1.6
1.8
2.0
0
4
8
12
16
Location:
Sample Diameter (inches)
Sample Height (inches)
DEVIATOR STRESS, ksf
Max. Deviator Stress (ksf):
Confining Stress (ksf):
AXIAL STRAIN, %
0.6
1.8
Dry Density (pcf)
Moisture (%)
Axial Strain at Failure (%)
Strain Rate (% / minute)
37.4
87.8
15.0
Brown silty clay
5.0 - 6.5 feet
Description:
Depth:
B-5
TRIAXIAL UU COMPRESSION TEST - ASTM D2850
Test Date:
5.000
2.400
1.00
B - 5
4/5/2018
Plate
W.O. 7685-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KOLELE SCULPTURE GARDEN
ISLAND OF LANAI, HAWAII
G_TXUU  7685-00.GPJ  GEOLABS.GDT  6/10/18
0
2
4
6
8
10
12
14
16
18
20
0.1
1
10
100
Initial
Final
Dry Density, pcf:
82.5
0.8894
100.0
1.640
1.349
Degree of Saturation, %
Void Ratio
Water Content, %
Sample:
B-3
Depth:
5.0 - 6.5 feet
Description: Brown clayey silt with some sand
and highly weathered gravel
Liquid Limit =
Plasticity Index =
CONSOLIDATION %
NORMAL PRESSURE, ksf
B - 6
41.3
41.2
87.0
77.4
Sample Height, inches
N/A
N/A
CONSOLIDATION TEST -  ASTM D2435
1.0000
Plate
W.O. 7685-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KOLELE SCULPTURE GARDEN
ISLAND OF LANAI, HAWAII
G_CONSOL  7685-00.GPJ  GEOLABS.GDT  6/14/18
0
2
4
6
8
10
12
14
16
18
20
0.1
1
10
100
Initial
Final
Dry Density, pcf:
91.7
0.8519
100.0
1.638
1.264
Degree of Saturation, %
Void Ratio
Water Content, %
Sample:
B-5
Depth:
1.0 - 2.5 feet
Description: Brown silty clay
Liquid Limit =
Plasticity Index =
CONSOLIDATION %
NORMAL PRESSURE, ksf
B - 7
47.5
39.9
87.2
74.8
Sample Height, inches
N/A
N/A
CONSOLIDATION TEST -  ASTM D2435
1.0000
Plate
W.O. 7685-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KOLELE SCULPTURE GARDEN
ISLAND OF LANAI, HAWAII
G_CONSOL  7685-00.GPJ  GEOLABS.GDT  6/14/18
75
80
85
90
95
100
105
110
115
120
125
130
135
0
10
20
30
40
% Retained on 3/8" Sieve:
Oversize Fraction (%):
Brown clayey silt with some sand
Test Fraction (%):
Specific Gravity:
Surface
pcf
pcf
89.0
89.0
34.0
34.0
TEST RESULTS
Uncorrected
Corrected for Oversize Fraction
0.0
0.0
0.0
0.0
  -
-
DRY DENSITY, pcf
Sample:
Depth:
MOISTURE CONTENT, %
B - 8
N/A
0.0
April 11, 2018
As-Received Moisture Content (%):
3.20
3.10
3.00
2.90
2.80
2.70
2.60
BULK-1
MOISTURE-DENSITY RELATIONSHIP - ASTM D1557 A
Curves of 100%
Saturation for
Specific Gravilty
Equal to:
Test Date:
Description:
Corrected Maximum Dry Density:
Corrected Optimum Moisture Content:
Uncorrected Maximum Dry Density:
Uncorrected Optimum Moisture Content:
% Retained on 3/4" Sieve:
% Retained on #4 Sieve:
37.0
Plate
W.O. 7685-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KOLELE SCULPTURE GARDEN
ISLAND OF LANAI, HAWAII
G_COMPACTION_CORR&UNCORR  7685-00.GPJ  GEOLABS.GDT  6/14/18
75
80
85
90
95
100
105
110
115
120
125
130
135
0
10
20
30
40
% Retained on 3/8" Sieve:
Oversize Fraction (%):
Brown clayey silt with some sand
Test Fraction (%):
Specific Gravity:
Surface
pcf
pcf
90.0
90.0
34.0
34.0
TEST RESULTS
Uncorrected
Corrected for Oversize Fraction
0.0
0.0
0.0
0.0
  -
-
DRY DENSITY, pcf
Sample:
Depth:
MOISTURE CONTENT, %
B - 9
N/A
0.0
April 11, 2018
As-Received Moisture Content (%):
3.20
3.10
3.00
2.90
2.80
2.70
2.60
BULK-2
MOISTURE-DENSITY RELATIONSHIP - ASTM D1557 A
Curves of 100%
Saturation for
Specific Gravilty
Equal to:
Test Date:
Description:
Corrected Maximum Dry Density:
Corrected Optimum Moisture Content:
Uncorrected Maximum Dry Density:
Uncorrected Optimum Moisture Content:
% Retained on 3/4" Sieve:
% Retained on #4 Sieve:
39.4
Plate
W.O. 7685-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KOLELE SCULPTURE GARDEN
ISLAND OF LANAI, HAWAII
G_COMPACTION_CORR&UNCORR  7685-00.GPJ  GEOLABS.GDT  6/14/18
0
50
100
150
200
250
300
350
400
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
5
BULK-1
Swell (%)
0.41
8.7
7.2
Molding Dry Density (pcf)
STRESS, psi
Surface
No. of Blows
37.4
85.1
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
Brown clayey silt with some sand
18
56
10
5
Aggregate
B - 10
3/4 inch minus
Plate
W.O. 7685-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KOLELE SCULPTURE GARDEN
ISLAND OF LANAI, HAWAII
G_CBR  7685-00.GPJ  GEOLABS.GDT  6/14/18
0
50
100
150
200
250
300
350
400
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
5
BULK-2
Swell (%)
0.20
18.5
22.6
Molding Dry Density (pcf)
STRESS, psi
Surface
No. of Blows
37.3
87.1
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
Brown clayey silt with some sand
18
56
10
5
Aggregate
B - 11
3/4 inch minus
Plate
W.O. 7685-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KOLELE SCULPTURE GARDEN
ISLAND OF LANAI, HAWAII
G_CBR  7685-00.GPJ  GEOLABS.GDT  6/14/18
B-2
2.5 - 4.0
48
270
B-6
2.5 - 4.0
6
120
SUMMARY OF CORROSIVITY TESTS
B - 12
(ohm-cm)
(mg/kg)
(mg/kg)
SM 2510B
Minimum Resistivity
pH Value
EPA 300.0
Minimum Resistivity
ASTM G57
pH Value
Method 9045C
ASTM G51
TEST METHODS (by TestAmerica Laboratories, Inc.)
TEST METHODS (by Geolabs, Inc.)*
pH Value
Minimum Resistivity Chloride Content
Sulfate Content
ND: Not Detected Within Reporting Limits
Sulfate Content
EPA 300.0
Location
Depth
(feet)
Sulfate Content
N/A
Chloride Content
Chloride Content
N/A
Plate
W.O. 7685-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KOLELE SCULPTURE GARDEN
ISLAND OF LANAI, HAWAII
G_SUMMARY_OF_CORROSIVITY_TESTS  7685-00.GPJ  GEOLABS.GDT  6/14/18
-
-
-
-
APPENDIX C  
ANALYTICAL REPORT
TestAmerica Laboratories, Inc.
TestAmerica Irvine
17461 Derian Ave
Suite 100
Irvine, CA 92614-5817
Tel: (949)261-1022
TestAmerica Job ID: 440-209125-1
Client Project/Site: Koele Sculpture Garden
For:
GeoLabs Inc
2006 Kalihi St.
Honolulu, Hawaii 96819
Attn: Nick Kam
Authorized for release by:
5/2/2018 5:09:28 PM
Sheri Fama, Project Manager I
(949)261-1022
sheri.fama@testamericainc.com
The test results in this report meet all 2003 NELAC and 2009 TNI requirements for accredited
parameters, exceptions are noted in this report. This report may not be reproduced except in full,
and with written approval from the laboratory. For questions please contact the Project Manager
at the e-mail address or telephone number listed on this page.
This report has been electronically signed and authorized by the signatory. Electronic signature is
intended to be the legally binding equivalent of a traditionally handwritten signature.
Results relate only to the items tested and the sample(s) as received by the laboratory.
1
2
3
4
5
6
7
8
9
10
11
12
13
Table of Contents
Client: GeoLabs Inc
Project/Site: Koele Sculpture Garden
TestAmerica Job ID: 440-209125-1
Page 2 of 13
TestAmerica Irvine
5/2/2018
Cover Page . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1
Table of Contents . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
Sample Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
Case Narrative . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
Client Sample Results . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
Method Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
Lab Chronicle . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
QC Sample Results . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
QC Association Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
Definitions/Glossary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10
Certification Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
Chain of Custody . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12
Receipt Checklists . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
1
2
3
4
5
6
7
8
9
10
11
12
13
Sample Summary
TestAmerica Job ID: 440-209125-1
Client: GeoLabs Inc
Project/Site: Koele Sculpture Garden
Lab Sample ID
Client Sample ID
Received
Collected
Matrix
440-209125-1
B2  SPT 2  2.5-4'
Solid
03/22/18 10:00
04/18/18 09:40
440-209125-2
B6  SPT 2  2.5-4'
Solid
03/21/18 10:00
04/18/18 09:40
TestAmerica Irvine
Page 3 of 13
5/2/2018
1
2
3
4
5
6
7
8
9
10
11
12
13
Case Narrative
Client: GeoLabs Inc
TestAmerica Job ID: 440-209125-1
Project/Site: Koele Sculpture Garden
Job ID: 440-209125-1
Laboratory: TestAmerica Irvine
Narrative
Job Narrative
440-209125-1
Comments
No additional comments. 
Receipt 
The samples were received on 4/18/2018 9:40 AM; the samples arrived in good condition, properly preserved and, where required, on ice.  
The temperature of the cooler at receipt was 3.9º C.
Receipt Exceptions
The Field Sampler was not listed on the Chain of Custody.
HPLC/IC 
Method(s) 300.0: The following samples were received outside of holding time: B2  SPT 2  2.5-4' (440-209125-1) and B6  SPT 2  2.5-4' 
(440-209125-2).
No additional analytical or quality issues were noted, other than those described above or in the Definitions/Glossary page.
General Chemistry 
No analytical or quality issues were noted, other than those described in the Definitions/Glossary page.
TestAmerica Irvine
Page 4 of 13
5/2/2018
1
2
3
4
5
6
7
8
9
10
11
12
13
Client Sample Results
TestAmerica Job ID: 440-209125-1
Client: GeoLabs Inc
Project/Site: Koele Sculpture Garden
Lab Sample ID: 440-209125-1
Client Sample ID: B2  SPT 2  2.5-4'
Matrix: Solid
Date Collected: 03/22/18 10:00
Date Received: 04/18/18 09:40
Method: 300.0 - Anions, Ion Chromatography - Soluble
RL
Chloride
48 H
5.0
mg/Kg
05/02/18 05:00
1
Analyte
Dil Fac
Analyzed
Prepared
Unit
D
Result Qualifier
5.0
mg/Kg
05/02/18 05:00
1
Sulfate
270 H
Lab Sample ID: 440-209125-2
Client Sample ID: B6  SPT 2  2.5-4'
Matrix: Solid
Date Collected: 03/21/18 10:00
Date Received: 04/18/18 09:40
Method: 300.0 - Anions, Ion Chromatography - Soluble
RL
Chloride
5.5 H
5.1
mg/Kg
05/02/18 05:13
1
Analyte
Dil Fac
Analyzed
Prepared
Unit
D
Result Qualifier
5.1
mg/Kg
05/02/18 05:13
1
Sulfate
120 H
TestAmerica Irvine
Page 5 of 13
5/2/2018
1
2
3
4
5
6
7
8
9
10
11
12
13
Method Summary
TestAmerica Job ID: 440-209125-1
Client: GeoLabs Inc
Project/Site: Koele Sculpture Garden
Method
Method Description
Laboratory
Protocol
MCAWW
300.0
Anions, Ion Chromatography
TAL IRV
ASTM
DI Leach
Deionized Water Leaching Procedure
TAL IRV
Protocol References:
ASTM = ASTM International
MCAWW = "Methods For Chemical Analysis Of Water And Wastes", EPA-600/4-79-020, March 1983 And Subsequent Revisions.
Laboratory References:
TAL IRV = TestAmerica Irvine, 17461 Derian Ave, Suite 100, Irvine, CA 92614-5817, TEL (949)261-1022
TestAmerica Irvine
Page 6 of 13
5/2/2018
1
2
3
4
5
6
7
8
9
10
11
12
13
Lab Chronicle
Client: GeoLabs Inc
TestAmerica Job ID: 440-209125-1
Project/Site: Koele Sculpture Garden
Client Sample ID: B2  SPT 2  2.5-4'
Lab Sample ID: 440-209125-1
Matrix: Solid
Date Collected: 03/22/18 10:00
Date Received: 04/18/18 09:40
Leach
DI Leach
MMH
05/01/18 21:17
TAL IRV
473598
Type
Batch
Method
Batch
Prep Type
Lab
Analyst
Run
Prepared
or Analyzed
Initial
Amount
Amount
Final
Batch
Number
Factor
Dil
Soluble
4.00 g
40 mL
Analysis
300.0
1
473455
05/02/18 05:00 NTN
TAL IRV
Soluble
Client Sample ID: B6  SPT 2  2.5-4'
Lab Sample ID: 440-209125-2
Matrix: Solid
Date Collected: 03/21/18 10:00
Date Received: 04/18/18 09:40
Leach
DI Leach
MMH
05/01/18 21:17
TAL IRV
473598
Type
Batch
Method
Batch
Prep Type
Lab
Analyst
Run
Prepared
or Analyzed
Initial
Amount
Amount
Final
Batch
Number
Factor
Dil
Soluble
3.96 g
40 mL
Analysis
300.0
1
473455
05/02/18 05:13 NTN
TAL IRV
Soluble
Laboratory References:
TAL IRV = TestAmerica Irvine, 17461 Derian Ave, Suite 100, Irvine, CA 92614-5817, TEL (949)261-1022
TestAmerica Irvine
Page 7 of 13
5/2/2018
1
2
3
4
5
6
7
8
9
10
11
12
13
QC Sample Results
TestAmerica Job ID: 440-209125-1
Client: GeoLabs Inc
Project/Site: Koele Sculpture Garden
Method: 300.0 - Anions, Ion Chromatography
Client Sample ID: Method Blank
Lab Sample ID: MB 440-473598/1-A
Matrix: Solid
Prep Type: Soluble
Analysis Batch: 473455
RL
Chloride
ND
5.0
mg/Kg
05/02/18 01:36
1
MB MB
Analyte
Dil Fac
Analyzed
Prepared
D
Unit
Result Qualifier
ND
5.0
mg/Kg
05/02/18 01:36
1
Sulfate
Client Sample ID: Lab Control Sample
Lab Sample ID: LCS 440-473598/2-A
Matrix: Solid
Prep Type: Soluble
Analysis Batch: 473455
Chloride
50.0
47.1
mg/Kg
94
90 - 110
Analyte
LCS LCS
D
Unit
Result Qualifier
%Rec
Spike
Added
%Rec.
Limits
Sulfate
50.0
50.1
mg/Kg
100
90 - 110
TestAmerica Irvine
Page 8 of 13
5/2/2018
1
2
3
4
5
6
7
8
9
10
11
12
13
QC Association Summary
TestAmerica Job ID: 440-209125-1
Client: GeoLabs Inc
Project/Site: Koele Sculpture Garden
HPLC/IC
Analysis Batch: 473455
Lab Sample ID
Client Sample ID
Prep Type
Matrix
Method
Prep Batch
Solid
300.0
473598
440-209125-1
B2  SPT 2  2.5-4'
Soluble
Solid
300.0
473598
440-209125-2
B6  SPT 2  2.5-4'
Soluble
Solid
300.0
473598
MB 440-473598/1-A
Method Blank
Soluble
Solid
300.0
473598
LCS 440-473598/2-A
Lab Control Sample
Soluble
Leach Batch: 473598
Lab Sample ID
Client Sample ID
Prep Type
Matrix
Method
Prep Batch
Solid
DI Leach
440-209125-1
B2  SPT 2  2.5-4'
Soluble
Solid
DI Leach
440-209125-2
B6  SPT 2  2.5-4'
Soluble
Solid
DI Leach
MB 440-473598/1-A
Method Blank
Soluble
Solid
DI Leach
LCS 440-473598/2-A
Lab Control Sample
Soluble
TestAmerica Irvine
Page 9 of 13
5/2/2018
1
2
3
4
5
6
7
8
9
10
11
12
13
Definitions/Glossary
TestAmerica Job ID: 440-209125-1
Client: GeoLabs Inc
Project/Site: Koele Sculpture Garden
Qualifiers
HPLC/IC
Qualifier Description
H
Sample was prepped or analyzed beyond the specified holding time
Qualifier
Glossary
These commonly used abbreviations may or may not be present in this report.
Listed under the "D" column to designate that the result is reported on a dry weight basis
Abbreviation
%R
Percent Recovery
CFL
Contains Free Liquid
CNF
Contains No Free Liquid
DER
Duplicate Error Ratio (normalized absolute difference)
Dil Fac
Dilution Factor
DL
Detection Limit (DoD/DOE)
DL, RA, RE, IN
Indicates a Dilution, Re-analysis, Re-extraction, or additional Initial metals/anion analysis of the sample
DLC
Decision Level Concentration (Radiochemistry)
EDL
Estimated Detection Limit (Dioxin)
LOD
Limit of Detection (DoD/DOE)
LOQ
Limit of Quantitation (DoD/DOE)
MDA
Minimum Detectable Activity (Radiochemistry)
MDC
Minimum Detectable Concentration (Radiochemistry)
MDL
Method Detection Limit
ML
Minimum Level (Dioxin)
NC
Not Calculated
ND
Not Detected at the reporting limit (or MDL or EDL if shown)
PQL
Practical Quantitation Limit
QC
Quality Control
RER
Relative Error Ratio (Radiochemistry)
RL
Reporting Limit or Requested Limit (Radiochemistry)
RPD
Relative Percent Difference, a measure of the relative difference between two points
TEF
Toxicity Equivalent Factor (Dioxin)
TEQ
Toxicity Equivalent Quotient (Dioxin)
TestAmerica Irvine
Page 10 of 13
5/2/2018
1
2
3
4
5
6
7
8
9
10
11
12
13
Accreditation/Certification Summary
Client: GeoLabs Inc
TestAmerica Job ID: 440-209125-1
Project/Site: Koele Sculpture Garden
Laboratory: TestAmerica Irvine
Unless otherwise noted, all analytes for this laboratory were covered under each accreditation/certification below.
Authority
Program
EPA Region
Identification Number
Expiration Date
Hawaii
N/A
9
State Program
01-29-19
Analysis Method
Prep Method
Matrix
Analyte
The following analytes are included in this report, but accreditation/certification is not offered by the governing authority:
300.0
Solid
Chloride
300.0
Solid
Sulfate
Laboratory: TestAmerica Honolulu
All accreditations/certifications held by this laboratory are listed.  Not all accreditations/certifications are applicable to this report.
Authority
Program
EPA Region
Identification Number
Expiration Date
Hawaii
N/A
9
State Program
06-28-10 *
USDA
Federal
P330-17-00296
08-30-20
TestAmerica Irvine
* Accreditation/Certification renewal pending - accreditation/certification considered valid.
Page 11 of 13
5/2/2018
1
2
3
4
5
6
7
8
9
10
11
12
13
Page 12 of 13
5/2/2018
1
2
3
4
5
6
7
8
9
10
11
12
13
Login Sample Receipt Checklist
Client: GeoLabs Inc
Job Number: 440-209125-1
Login Number: 209125
Question
Answer
Comment
Creator: Bonta, Lucia F
List Source: TestAmerica Irvine
List Number: 1
True
Radioactivity wasn't checked or is </= background as measured by a survey 
meter.
N/A
The cooler's custody seal, if present, is intact.
Not present
N/A
Sample custody seals, if present, are intact.
Not Present
True
The cooler or samples do not appear to have been compromised or 
tampered with.
True
Samples were received on ice.
True
Cooler Temperature is acceptable.
True
Cooler Temperature is recorded.
True
COC is present.
True
COC is filled out in ink and legible.
True
COC is filled out with all pertinent information.
False
Is the Field Sampler's name present on COC?
Refer to Job Narrative for details.
True
There are no discrepancies between the containers received and the COC.
True
Samples are received within Holding Time (excluding tests with immediate 
HTs)
True
Sample containers have legible labels.
True
Containers are not broken or leaking.
True
Sample collection date/times are provided.
True
Appropriate sample containers are used.
True
Sample bottles are completely filled.
N/A
Sample Preservation Verified.
True
There is sufficient vol. for all requested analyses, incl. any requested 
MS/MSDs
True
Containers requiring zero headspace have no headspace or bubble is 
<6mm (1/4").
True
Multiphasic samples are not present.
True
Samples do not require splitting or compositing.
N/A
Residual Chlorine Checked.
TestAmerica Irvine
Page 13 of 13
5/2/2018
1
2
3
4
5
6
7
8
9
10
11
12
13
