GEOTECHNICAL ENGINEERING EXPLORATION 
NEW RESIDENCE AT LOT NO. 1 
KAUPULEHU 
KAUPULEHU, NORTH KONA, HAWAII 
W.O. 7718-00    JULY 2, 2018 
Prepared for 
DE REUS ARCHITECTS 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL ENGINEERING EXPLORATION 
NEW RESIDENCE AT LOT NO. 1 
KAUPULEHU 
KAUPULEHU, NORTH KONA, HAWAII 
W.O. 7718-00      JULY 2, 2018 
Prepared for 
DE REUS ARCHITECTS 
LICENSED
PROFESSIONAL
ENGINEER
No. 10114-C
S
A
T
O
S
H
I
T
A
N
A
K
A
H
A
W
A
I
I
, 
U
.
S
.
A
. 
THIS WORK WAS PREPARED BY 
ME OR UNDER MY SUPERVISION. 
4-30-20 
SIGNATURE 
EXPIRATION DATE  
OF THE LICENSE 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
2006 Kalihi Street • Honolulu, HI  96819 
Hawaii • California 
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
July 2, 2018
W.O. 7718-00
Mr. Dan Dzakowic
de Reus Architects
65-1291 Kawaihae Road, Suite 105
Kamuela, HI 96743
Dear Mr. Dzakowic:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Exploration, New Residence at Lot No. 1, Kaupulehu, Kaupulehu, North Kona, Hawaii,”
prepared in support of the design of the proposed residence.
Our work was performed in general accordance with the scope of services outlined
in our fee proposal dated February 8, 2018.
Please note that the soil and rock samples recovered during our field exploration
(remaining after testing) will be stored for a period of two months from the date of this report.
The samples will be discarded after that date unless arrangements are made for a longer
sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
[PeddbyT Kerale_
Teddy S.T. Kwok, P.E.
Vice President
TK:ST:If
2006 Kalihi Street e Honolulu, Hawaii 96819
Phone: (808) 841-5064 ¢ Facsimile: (808) 847-1749 ° E-mail: hawaii@geolabs.net
Hawaii ° California
W.O. 7718-00 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
NEW RESIDENCE AT LOT NO. 1 
KAUPULEHU 
KAUPULEHU, NORTH KONA, HAWAII 
W.O. 7718-00     JULY 2, 2018 
TABLE OF CONTENTS 
                                                                                                                                    Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Project Considerations ............................................................................... 1 
1.2 
Purpose and Scope ................................................................................... 1 
2. 
SITE CHARACTERIZATION ................................................................................ 3 
2.1 
Regional Geology ...................................................................................... 3 
2.2 
Existing Site Conditions ............................................................................. 3 
2.3 
Subsurface Conditions ............................................................................... 4 
2.4 
Earthquakes and Seismicity ....................................................................... 5 
2.5 
Seismic Design Considerations ................................................................. 6 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 7 
3.1 
Building Foundations ................................................................................. 8 
3.2 
Probing and Grouting ............................................................................... 10 
3.3 
Slabs-On-Grade ....................................................................................... 11 
3.4 
Garage Slabs and Concrete Driveways ................................................... 11 
3.5 
Retaining Structures ................................................................................ 12 
3.5.1 Retaining Structure Foundations ................................................... 12 
3.5.2 Static Lateral Earth Pressures ...................................................... 13 
3.5.3 Dynamic Lateral Earth Forces ....................................................... 14 
3.5.4 Drainage ....................................................................................... 15 
3.6 
Site Grading ............................................................................................. 15 
3.6.1 Site Preparation ............................................................................ 16 
3.6.2 Fills and Backfills ........................................................................... 16 
3.6.3 Fill Placement and Compaction Requirements ............................. 17 
3.6.4 Excavation .................................................................................... 18 
3.7 
Underground Utility Lines ......................................................................... 18 
3.8 
Drainage .................................................................................................. 19 
3.9 
Design Review ......................................................................................... 20 
3.10 
Services During Construction .................................................................. 20 
4. 
LIMITATIONS ..................................................................................................... 21 
CLOSURE ..................................................................................................................... 23 
TABLE OF CONTENTS 
                                                                                                                                    Page 
W.O. 7718-00 
GEOLABS, INC. 
Page ii 
Hawaii • California 
PLATES 
Project Location Map ................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
APPENDIX A 
Field Exploration ....................................................................... Pages A-1 and A-2 
Soil Log Legend ..................................................................................... Plate A-0.1 
Soil Classification Log Key .................................................................... Plate A-0.2 
Rock Log Legend .................................................................................. Plate A-0.3 
Logs of Borings ......................................................................... Plates A-1 thru A-3 
APPENDIX B 
Laboratory Test ....................................................................................... Page B-1 
Laboratory Test Data ................................................................................ Plate B-1 
APPENDIX C 
Photographs of Core Samples .................................................. Plates C-1 and C-2 
W.O. 7718-00 
GEOLABS, INC. 
Page iii 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
NEW RESIDENCE AT LOT NO. 1 
KAUPULEHU 
KAUPULEHU, NORTH KONA, HAWAII 
W.O. 7718-00     JULY 2, 2018 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Based on our involvement during the initial development and literature research, 
about 10 to 15 feet of a’a basalt was removed from the site to be used as borrow materials 
for other areas of the Kaupulehu development.  Therefore, fills of up to about 20 feet thick 
were placed at Lot No. 1 during the mass grading of the site.  Our borings encountered 
surface fills consisting of very dense gravelly cobbles with some sands at the ground 
surface extending down to about 2 feet below the ground surface.  The fill materials 
graded to cobbles and boulders with depth extending down to the maximum depth 
explored of about 16.5 feet below the ground surface. In Boring No. 3, basalt formation 
was encountered at a depth of about 11 feet below the ground surface.  Basalt formation 
encountered were generally hard and slightly weathered. 
In general, cavities and/or voids are commonly present in the basaltic lava flows in 
the vicinity. Therefore, the presence of cavities and/or voids should be expected during 
construction. 
Based on the subsurface conditions encountered at the site, we recommend using 
shallow spread and/or continuous strip footings to support the new residential structure 
planned. As an alternative, foundations for support of the new residential structure also 
may consist of thickened-edge slab footings. In general, the bottom of footings should be 
embedded a minimum of 12 inches below the lowest adjacent grade. 
Based on our experience in the vicinity of the project site, cavities and/or voids are 
present in the basaltic lava flows. To reduce the potential for loss of foundation support 
resulting from the collapse of cavities below foundations, consideration may be given to 
implementing a program of cavity probing and grouting of the building foundations during 
construction.  Based on the relatively light structural loads anticipated for the residential 
buildings and up to about 20 feet of fill materials placed during the mass grading 
operations, we believe the risk of potential collapse of cavities below the foundations 
would be low. Therefore, we believe probing and grouting may generally be omitted for 
the new residential structure planned at the site. However, if a higher degree of assurance 
against potential collapse of cavities below foundations is desired, a probing and grouting 
program below the foundations may be implemented. 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 7231-00 
GEOLABS, INC. 
Page iv 
Hawaii • California 
The text of this report should be referred to for detailed discussions and specific 
design recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 7718-00 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
This report presents the results of our geotechnical engineering exploration 
performed for the proposed New Residence at Lot No. 1 of the Kaupulehu development 
in the District of North Kona on the Island of Hawaii. The project location and general 
vicinity are shown on the Project Location Map, Plate 1. This report summarizes the 
findings from our field exploration and presents our geotechnical recommendations for 
the design of the proposed residence. 
The recommendations provided herein are intended for the design of building 
foundations, slabs-on-grade, retaining structures, site grading, and underground utility 
lines only. The findings and recommendations presented herein are subject to the 
limitations noted at the end of this report. 
1.1 
Project Considerations 
It is proposed to construct a new residence at Lot No. 1 of the Kaupulehu 
development. Based on the preliminary plans provided, the project generally consists of 
constructing a reinforced concrete and steel residential structure with a swimming pool 
and a garage. We understand the new residential structure will have a first floor area of 
about 6,112 square feet and a basement level with about 3,723 square feet of interior 
space.  
Based on the information provided, we understand the project site has been mass 
graded to its present condition. Based on the anticipated finished floor elevation, we 
understand site grading consisting of excavations and backfills of up to about 10 to 12 feet 
may be required to construct the basement level of the proposed residence. 
1.2 
Purpose and Scope 
The purpose of our field exploration was to obtain an overview of the surface and 
subsurface conditions to develop a soil and/or rock data set to formulate geotechnical 
recommendations for the design of building foundations, slabs-on-grade, retaining 
structures, site grading, and underground utility lines. In order to accomplish this, we 
conducted an exploration program consisting of the following tasks and efforts: 
SECTION 1. GENERAL 
W.O. 7718-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
1. 
Mobilization and demobilization of a truck-mounted drill rig, water truck, and 
two operators to the project site and back. 
2. 
Drilling and sampling three borings extending to depths of about 15 to 
16.5 feet below the existing ground surface. 
3. 
Coordination of the field exploration and logging of the borings by our 
geologist. 
4. 
Laboratory testing of selected samples obtained during the field exploration 
as an aid in classifying the materials and evaluating their engineering 
properties. 
5. 
Analyses of the field and laboratory data to formulate geotechnical 
recommendations for the design of building foundations, slabs-on-grades, 
retaining structures, site grading, and underground utility lines. 
6. 
Preparation of this report summarizing our work on the project and 
presenting our findings and recommendations. 
7. 
Coordination of our overall work on the project by our project engineer. 
8. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
9. 
Miscellaneous work efforts such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration methodology and the Logs of Borings 
are presented in Appendix A. Results of the laboratory test performed on a selected rock 
core sample are presented in Appendix B. Photographs of the core samples retrieved are 
presented in Appendix C. 
END OF GENERAL 
W.O. 7718-00 
GEOLABS, INC. 
Page 3 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Hawaii is the largest island in the Hawaiian Archipelago and covers 
an area of approximately 4,000 square miles. The island was formed by the activity of the 
following five shield volcanoes: Kohala (long extinct), Mauna Kea (activity during recent 
geologic time), Hualalai (last erupted in 1801 – 1803), and Mauna Loa and Kilauea (both 
still active). 
The project site is situated on the western flank of Hualalai Mountain, which makes 
up the west-central portion of the island. The lava formation encountered at the site 
appears to be of both a'a and pahoehoe type flows, which spread and ponded as they 
approached the ocean. A’a lava typically is characterized by a porous, rough, and 
irregular flow surface resembling a jagged accumulation of rock fragments including 
cobbles and boulders. Pahoehoe is characterized by a smooth, rope-like or billowy 
surface and an internal structure of vesicular (porous) rock. 
Cavities are commonly encountered in basaltic lavas, especially pahoehoe type 
lava. Cavities form when lavas are still in a molten state, and they represent both lava 
tubes (intra-flow cavities) and blisters and pockets (inter-flow cavities). Lava tubes form 
when molten lava drains from the cooling flow, leaving a hollow tube-like structure, which 
may extend for a large longitudinal distance along the flow. Blisters and pockets are 
generally smaller in horizontal extent. 
Basalt is considered to be a relatively permeable rock and can transmit water quite 
readily in both the horizontal and vertical directions. In general, water is transmitted 
through the porous rock matrix, along joints, fractures and inter-flow contacts, cavities, 
and along clinker layers. Clinker and cavities serve as the primary water transmission 
features because of their high permeability. 
2.2 
Existing Site Conditions 
The Kaupulehu development is in the District of North Kona on the Island of Hawaii. 
Lot No. 1 is adjacent to the Kaupulehu Clubhouse. 
SECTION 2. SITE CHARACTERIZATION  
W.O. 7718-00 
GEOLABS, INC. 
Page 4 
Hawaii • California 
Lot No. 1 encompasses an area of about 2.35 acres.  Based on the available plans, 
the building envelope within the lot was mass graded previously to a pad elevation of 
about +34.5 feet Mean Sea Level (MSL).  Based on our involvement during the initial 
development and literature research, about 10 to 15 feet of a’a basalt was removed from 
the site to be used as borrow materials for other areas of the Kaupulehu development.  
Therefore, fills of up to about 20 feet thick were placed at Lot No. 1 during the mass 
grading of the site. The native materials below the fills at the project site generally consist 
of pahoehoe basalt lavas. 
2.3 
Subsurface Conditions 
Our field exploration consisted of drilling and sampling three borings, designated 
as Boring Nos. 1 through 3, extending to depths of about 15 to 16.5 feet below the existing 
ground surface. The approximate boring locations are shown on the Site Plan, Plate 2. 
Based on our borings drilled, the subsurface conditions at the site generally consist 
of surface fills underlain by basalt formation at greater depths.  Surface fills consisting of 
very dense gravelly cobbles with some sands were generally encountered at the ground 
surface extending down to about 2 feet below the ground surface.  The fill materials 
graded to cobbles and boulders with depth extending down to the maximum depth 
explored of about 16.5 feet below the ground surface.  In Boring No. 3, basalt formation 
was encountered at a depth of about 11 feet below the ground surface.  Basalt formation 
encountered were generally hard and slightly weathered. 
In general, cavities and/or voids are commonly present in the basaltic lava flows 
of the vicinity.  Therefore, the presence of cavities and/or voids should be expected during 
construction. 
We did not encounter groundwater in our borings at the time of our field 
exploration. However, groundwater levels likely will change in response to seasonal 
precipitation, surface water runoff, and other factors. Detailed descriptions of the 
materials encountered during our field exploration are presented on the Logs of Borings, 
Plates A-1 through A-3 of Appendix A. 
SECTION 2. SITE CHARACTERIZATION  
W.O. 7718-00 
GEOLABS, INC. 
Page 5 
Hawaii • California 
2.4 
Earthquakes and Seismicity 
Generally, earthquakes that occur throughout the world are caused by shifts in the 
tectonic plates. In contrast, earthquake activity in Hawaii is linked primarily to volcanic 
activity. Therefore, earthquake activity in Hawaii generally occurs before or during 
volcanic eruptions. In addition, earthquakes may result from the underground movement 
of magma that comes close to the surface but does not erupt. The Island of Hawaii 
experiences thousands of earthquakes each year, but most are so small that they can 
only be detected by sensitive instruments. However, some of the earthquakes are strong 
enough to be felt, and a few cause minor to moderate damage. 
In general, earthquakes associated with volcanic activity are most common on the 
Island of Hawaii. Earthquakes that are directly associated with the movement of magma 
are concentrated beneath the active Kilauea and Mauna Loa Volcanoes on the Island of 
Hawaii. Because the majority of the earthquakes in Hawaii (over 90 percent) are related 
to volcanic activity, the risk of seismic activity and degree of ground shaking diminishes 
with increased distance from the active volcanoes located in the southern portion of the 
Island of Hawaii. 
The Island of Hawaii has experienced numerous earthquakes greater than 
Magnitude 6 (M6+) including an earthquake on May 4, 2018. Based on information 
obtained from the United States Geological Survey (USGS), the following is a list of some 
destructive earthquakes that occurred on the Island of Hawaii since 1868. 
DATE 
LOCATION 
MAGNITUDE 
March 28, 1868 
South Hawaii 
7.0 
April 2, 1868 
South Hawaii 
7.9 
October 5, 1929 
Hualalai 
6.5 
August 21, 1951 
Kona 
6.9 
April 26, 1973 
North Hilo 
6.2 
November 29, 1975 
Kalapana 
7.2 
November 16, 1983 
Kaoiki 
6.7 
June 25, 1989 
Kalapana 
6.2 
October 15, 2006 
Kiholo Bay/Hawi 
6.7 / 6.0 
May 4, 2018 
Leilani Estates 
6.9 
SECTION 2. SITE CHARACTERIZATION  
W.O. 7718-00 
GEOLABS, INC. 
Page 6 
Hawaii • California 
It should be noted that several of the significant earthquakes on the Island of 
Hawaii have occurred on the west side in the past 100 years, including two earthquakes 
greater than Magnitude 6 in 1929 and 1951. In addition, the October 15, 2006 
earthquakes occurred at the northwestern portion of the island. Therefore, it may be 
concluded that the west side of the Island of Hawaii could experience moderate to severe 
earthquakes and associated ground shaking, depending on the earthquake origin. 
2.5 
Seismic Design Considerations 
The current code adopted by the County of Hawaii is the International Building 
Code, 2006 Edition (2006 IBC). Based on the subsurface materials encountered at the 
project site, the project site may be classified from a seismic analysis standpoint as being 
a “Very Dense Soil and Soft Rock” site corresponding to a Site Class C soil profile type 
based on the 2006 IBC (Table No. 1613.5.2). Based on Site Class C, the following seismic 
design parameters were estimated and may be used for seismic analysis of the project. 
SEISMIC DESIGN PARAMETERS 
Parameter 
Value 
MCE Spectral Response Acceleration, SS 
1.881g 
MCE Spectral Response Acceleration, S1 
0.811g 
Site Class 
“C” 
Site Coefficient, Fa 
1.000 
Site Coefficient, Fv 
1.300 
Adjusted MCE Spectral Response Acceleration, SMS 
1.881g 
Adjusted MCE Spectral Response Acceleration, SM1 
1.054g 
Design Spectral Response Acceleration, SDS 
1.254g 
Design Spectral Response Acceleration, SD1 
0.703g 
Peak Bedrock Acceleration, PBA (Site Class B)  
0.943g 
Peak Ground Acceleration, PGA (Site Class C) 
0.629g 
END OF SITE CHARACTERIZATION 
W.O. 7718-00 
GEOLABS, INC. 
Page 7 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Based on our involvement during the initial development and literature research, 
about 10 to 15 feet of a’a basalt was removed from the site to be used as borrow materials 
for other areas of the Kaupulehu development.  Therefore, fills of up to about 20 feet thick 
were placed at Lot No. 1 during the mass grading of the site. Our borings encountered  
surface fills consisting of very dense gravelly cobbles with some sands at the ground 
surface extending down to about 2 feet below the ground surface.  The fill materials 
graded to cobbles and boulders with depth extending down to the maximum depth 
explored of about 16.5 feet below the ground surface.  In Boring No. 3, basalt formation 
was encountered at a depth of about 11 feet below the ground surface.  Basalt formation 
encountered were generally hard and slightly weathered. 
In general, cavities and/or voids are commonly present in the basaltic lava flows in 
the vicinity. Therefore, the presence of cavities and/or voids should be expected during 
construction. 
Based on the subsurface conditions encountered at the site, we recommend using 
shallow spread and/or continuous strip footings to support the new residential structure 
planned. As an alternative, foundations for support of the new residential structure also 
may consist of thickened-edge slab footings. In general, the bottom of footings should be 
embedded a minimum of 12 inches below the lowest adjacent grade. 
Based on our experience in the vicinity of the project site, cavities and/or voids are 
present in the basaltic lava flows. To reduce the potential for loss of foundation support 
resulting from the collapse of cavities below foundations, consideration may be given to 
implementing a program of cavity probing and grouting of the building foundations during 
construction.  Based on the relatively light structural loads anticipated for the residential 
buildings and up to about 20 feet of fill materials placed during the mass grading 
operations, we believe the risk of potential collapse of cavities below the foundations 
would be low. Therefore, we believe probing and grouting may generally be omitted for 
the new residential structure planned at the site. However, if a higher degree of assurance 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7718-00 
GEOLABS, INC. 
Page 8 
Hawaii • California 
against potential collapse of cavities below foundations is desired, a probing and grouting 
program below the foundations may be implemented. 
Detailed discussions and specific design recommendations for foundations, 
slabs-on-grade, retaining structures, site grading, underground utility lines, and other 
geotechnical aspects of the project are presented in the following sections. 
3.1 
Building Foundations 
The new residential structure will consist of a single-story building with a partial 
basement level. Based on the subsurface conditions encountered at the project site, we 
believe shallow spread and/or continuous strip footings may be used to support the new 
structures planned at the site. 
We recommend using an allowable bearing pressure of up to 4,000 pounds per 
square foot (psf) for design of footings bearing on structural fill, on-site materials, and/or 
basalt formation. This bearing value is for supporting dead-plus-live loads and may be 
increased by one-third (⅓) for transient loads, such as those caused by wind or seismic 
forces. 
In general, the bottom of footings should be embedded a minimum of 12 inches 
below the lowest adjacent grade. We envision that boulder fills will likely be exposed at 
basement foundation excavations.  Where boulder fills are exposed, the footing 
subgrades should be over-excavated by a minimum 12 inches and backfilled with 
compacted structural fill materials. 
For footings bearing directly on the basalt rock formation, the footing bottom should 
be relatively level and clear of sharp points that may result in concentrated loading.  
Bottom of footings constructed near the tops of slopes or on slopes should be embedded 
deep enough such that the horizontal distance measured from the outside edge (at the 
base of the footing) to the face of the slope is no less than 6 feet. 
In addition, foundations next to other foundations, utility trenches, easements or 
other retaining walls should be embedded below a 45-degree imaginary plane extending 
upward from the bottom edge of the structure or utility trench, or the footings should be 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7718-00 
GEOLABS, INC. 
Page 9 
Hawaii • California 
extended to a depth as deep as the inverts of the utility lines (or retaining wall). 
Alternatively, the footings should be extended to a depth as deep as the inverts of the 
utility lines or bottom of the retaining wall.  This requirement is necessary to avoid 
surcharging adjacent below-grade structures with additional structural loads and to 
reduce the potential for appreciable foundation settlement. 
Soft and/or loose materials encountered at the bottom of footing excavations 
should be over-excavated until dense materials are exposed in the footing excavation. 
The over-excavation should be backfilled with select granular fill materials, 
moisture-conditioned to above the optimum moisture content, placed in level lifts not 
exceeding 8 inches in loose thickness, and compacted to a minimum of 90 percent 
relative compaction. Alternatively, the bottom of the footing may be extended down to 
bear directly on the underlying competent material. 
If the foundations are designed and constructed in strict accordance with our 
recommendations, we estimate the total settlements of the foundations to be less than 
1 inch. Differential settlements between adjacent footings supported on similar materials 
may be on the order of about 0.5 inches or less. 
Lateral loads acting on the structures may be resisted by friction developed 
between the bottom of the foundation and the bearing soil and by passive earth pressure 
acting against the near-vertical faces of the foundation system. A coefficient of friction of 
0.45 may be used for footings bearing on compacted structural fill, re-compacted on-site 
materials or basalt formation. Resistance due to passive earth pressure may be estimated 
using an equivalent fluid pressure of 450 pounds per square foot per foot of depth (pcf) 
assuming the soils around the footings are well-compacted. The passive pressure 
resistance in the upper 12 inches of the soil should be neglected unless covered by 
pavements or slabs. 
A Geolabs representative should observe the footing excavations prior to the 
placement of reinforcing steel and concrete to confirm the foundation bearing conditions 
and the required embedment depths. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7718-00 
GEOLABS, INC. 
Page 10 
Hawaii • California 
3.2 
Probing and Grouting 
As mentioned above, cavities and/or voids are commonly present in the basaltic 
lava flows. To reduce the potential for loss of foundation support resulting from the 
collapse of cavities below foundations, consideration may be given to implementing a 
program of cavity probing and grouting of the building foundations during construction. 
Based on the relatively light structural loads anticipated for the single-story 
buildings and up to about 20 feet of fill materials placed during the mass grading 
operations, we believe the risk of potential collapse of cavities below the foundations 
would be low. Therefore, we believe probing and grouting may generally be omitted for 
the new residential structure planned at the site. However, if a higher degree of assurance 
against potential collapse of cavities below foundations is desired, a probing and grouting 
program below the foundations may be implemented. 
Where the probing and grouting program is implemented, we recommend drilling 
probe holes at 10-foot on centers for the continuous strip footings and/or thickened-edge 
wall foundations. In addition, probe holes should be drilled at each isolated spread footing 
(or column) location. The probe holes should be at least 3 inches in diameter and should 
extend to a depth of at least 10 feet below the planned bottom of foundation. 
If cavities and/or voids are encountered or suspected during the probing operation, 
additional probe holes should be drilled at closer spacing to help delineate the vertical 
and lateral extent of the cavity and/or void.  The probe holes and cavities discovered 
should be backfilled with Controlled Low Strength Material (CLSM) with a slump of about 
6 to 9 inches.  The CLSM should be injected at low to moderate pressures.  As an 
alternate to CLSM, sand-cement grout with a slump of about 6 to 9 inches also may be 
used for the grouting operations. 
Because of the potential for encountering cavities and/or voids at the site, we 
recommend obtaining unit prices for additional probing and grouting during bidding.  In 
addition, the probe drill should be available on-site until the probing and grouting 
operations are completed.  The contractor also should be made aware that a longer lag 
time between probing/grouting operations and foundation construction might be required 
in the construction schedule. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7718-00 
GEOLABS, INC. 
Page 11 
Hawaii • California 
The probing and grouting program should be conducted under the observation of 
a Geolabs representative. This would allow our firm to monitor the presence of cavities 
and to allow additional recommendations to be made if excess grout take and/or changed 
conditions are observed. 
3.3 
Slabs-On-Grade 
We anticipate concrete slabs-on-grade will be used for the ground floors of the 
new residential structure. For the interior building slabs (not subjected to vehicular traffic), 
we recommend providing a minimum 4-inch thick layer of cushion fill below the slabs for 
uniform support. The cushion fill should consist of open-graded gravel (ASTM C33, No. 
67 gradation) and also would serve as a capillary moisture break.  
To reduce the potential for excess moisture infiltration and subsequent damage to 
floor coverings, an impervious moisture barrier is recommended on top of the gravel 
cushion fill layer. Flexible floor coverings should be considered above the floor slab 
because they can better mask minor slab cracking. 
In addition, we envision exterior concrete walkways and exterior flatwork, such as 
pool decks and floors, will likely be required. Generally, we recommend providing a 
minimum 4-inch thick cushion fill layer of open-graded gravel (ASTM C33, No. 67 
gradation) or select borrow subbase below exterior concrete slabs that will not be 
subjected to vehicular traffic. Select borrow subbase, where utilized, should be 
compacted to at least 90 percent relative compaction.  
As an alternative, the exterior concrete slab may be constructed directly on the 
compacted structural fill subgrade, provided the subgrade is properly recompacted. To 
reduce the potential for substantial shrinkage cracks in the concrete slabs, crack control 
joints should be provided at intervals equal to the width of the walkways (or slabs) with 
expansion joints at right-angle intersections. 
3.4 
Garage Slabs and Concrete Driveways 
Concrete slabs-on-grade may be used for the garage slabs and driveways. For 
slabs-on-grade that will be subjected to vehicular traffic, such as the garage slabs and 
the driveways, we recommend providing a 6-inch layer of select borrow subbase 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7718-00 
GEOLABS, INC. 
Page 12 
Hawaii • California 
materials (3-inch minus granular materials) below the slabs in lieu of the cushion fill layer 
for uniform support. Typically, the moisture barrier may be omitted for the slabs subjected 
to vehicular traffic. The select borrow subbase materials should consist of well-graded, 
crushed basaltic aggregates compacted to a minimum of 95 percent relative compaction. 
In general, the slab subgrades should be proof-rolled with a minimum 10-ton 
vibratory drum roller for a minimum of eight passes. The 6-inch thick subbase materials 
should be placed as soon as possible after preparation of the slab subgrade. 
In general, concrete slabs should be designed for the intended loads. For design 
of structural slabs and/or rigid pavements, a modulus of subgrade reaction of 250 pounds 
per square inch per inch of deflection (pci) may be used for the compacted subbase 
materials. In addition, provisions should be made for proper load transfer across slab 
joints that will be subjected to vehicular traffic. 
3.5 
Retaining Structures 
Retaining structures, such as site walls, basement walls, and swimming pool walls, 
will be required for the project. Therefore, the following general guidelines are provided 
and may be used for design of retaining structures at the project site. 
3.5.1 Retaining Structure Foundations 
In general, we believe retaining structure foundations may be designed in 
accordance with the recommendations and parameters presented in the "Building 
Foundations" section herein. However, the retaining structure footings should have 
a minimum width of 18 inches. In addition, bottom of wall foundations on relatively 
flat areas should be embedded a minimum depth of 24 inches below the lowest 
adjacent finished grade. A Geolabs representative should observe the footing 
excavations during construction to evaluate the exposed conditions. 
For sloping ground conditions, the bottom of footing should extend deeper to obtain 
a minimum 6-foot setback distance measured horizontally from the outside edge of 
the footing to the slope face. Wall footings oriented parallel to the direction of the 
slope should be constructed in stepped footings. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7718-00 
GEOLABS, INC. 
Page 13 
Hawaii • California 
3.5.2 Static Lateral Earth Pressures 
Retaining structures should be designed to resist the lateral earth pressures due to 
the adjacent soils and surcharge effects. The recommended lateral earth pressures 
for design of retaining walls, expressed in equivalent fluid pressures of pounds per 
square foot per foot of depth (pcf), are presented in the following table. 
LATERAL EARTH PRESSURES 
FOR DESIGN OF RETAINING STRUCTURES 
Backfill 
Condition 
Earth Pressure 
Component 
Active 
(pcf) 
At-Rest 
(pcf) 
Level Backfill 
Horizontal 
34 
54 
Vertical 
None 
None 
Maximum 3H:1V 
Sloping Backfill 
Horizontal 
36 
56 
Vertical 
12 
18 
The lateral earth pressures provided above do not include hydrostatic pressures that 
might be caused by groundwater trapped behind the walls. The values provided 
above also assume that the backfill directly behind the retaining walls (within about 
3 feet of the back of the wall) will be limited to a maximum particle size of 3 inches to 
facilitate compaction of the backfill using smaller-sized equipment. The zone of 
granular soils with a maximum particle size of 3 inches should extend a minimum of 
3 feet laterally behind the retaining walls. Backfill beyond this 3-foot zone may consist 
of structural fills consisting of well-graded granular materials less than 6 inches in 
largest dimension (structural fill materials). 
It is assumed that the backfill behind retaining structures will be compacted to 
between 90 and 95 percent relative compaction. Over-compaction of the retaining 
structure backfill should be avoided. In general, an active condition may be used for 
gravity retaining walls and retaining structures that are free to deflect laterally by as 
much as 0.5 percent of the wall height. If the tops of the structures are not free to 
deflect beyond this degree, or are restrained, the retaining structures should be 
designed for the at-rest condition. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7718-00 
GEOLABS, INC. 
Page 14 
Hawaii • California 
Surcharge stresses due to areal surcharges, line loads, and point loads within a 
horizontal distance equal to the depth of the retaining structure should be considered 
in the design. For uniform surcharge stresses imposed on the loaded side of the 
structure, a rectangular distribution with a uniform pressure equal to 24 percent of 
the vertical surcharge pressure acting on the entire height of the structure, which is 
free to deflect (cantilever), may be used in the design. For retaining structures that 
are restrained, a rectangular distribution equal to 38 percent of the vertical surcharge 
pressure acting over the entire height of the structure may be used for the design. 
Additional analyses during design may be needed to evaluate the surcharge effects 
of point loads and line loads. 
3.5.3 Dynamic Lateral Earth Forces 
Dynamic lateral earth forces due to seismic loading will need to be considered in the 
design of the retaining structures based on IBC 2006. Seismic loading (PGA or 
amax= 0.629g) is used to estimate the dynamic lateral earth pressures based on a 
peak bedrock acceleration (PBA) of 0.943g. The table below summarizes the 
dynamic lateral earth forces acting on the retaining structure in the event of an 
earthquake versus the estimated wall displacements. 
DYNAMIC LATERAL EARTH FORCES 
FOR RETAINING STRUCTURES 
Lateral Movement 
(inches) 
Dynamic Lateral Earth Forces 
(H2 pounds per linear foot) 
Level Backfill 
Maximum 3H:1V 
Sloping Backfill 
1 to 2 
14.3 
30.1 
Please note that the above table only applies to level and maximum three horizontal 
to one vertical (3H:1V) sloping backfill conditions, where H is the height of the wall in 
feet. The resultant force should be assumed to act through the mid-height of the wall. 
The above dynamic lateral earth forces are in addition to the static lateral earth 
pressures provided above. An appropriately reduced factor of safety may be used 
when dynamic lateral earth pressures are accounted for in the design of the retaining 
structure. It should be noted that due to relatively high dynamic lateral forces, sloping 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7718-00 
GEOLABS, INC. 
Page 15 
Hawaii • California 
backfill behind the retaining structures should be limited to an inclination of 3H:1V or 
flatter. 
3.5.4 Drainage 
In general, retaining structures should be well-drained to reduce the potential for 
build-up of hydrostatic pressures. A typical drainage system would consist of a 
12-inch wide zone of permeable material, such as open-graded gravel (ASTM C33, 
No. 67 gradation), placed directly around a perforated pipe (perforations down) at the 
base of the retaining wall and along the length of the wall. The perforated pipe 
should discharge to an appropriate outlet or weepholes. 
As an alternative, a prefabricated drainage product, such as MiraDrain or EnkaDrain, 
may be used instead of the permeable drainage material. The prefabricated drainage 
product also should be hydraulically connected to a perforated pipe at the base of 
the retaining wall. Unless covered by concrete or asphaltic concrete, the upper 
12 inches of backfill should consist of relatively impervious materials, such as 
well-graded soils, to reduce the potential for significant water infiltration behind the 
walls. 
Generally, it is not practical to provide for drainage outlet or weepholes for swimming 
pool retaining walls considering the nature of the structure. Considering the relatively 
permeable nature of the underlying rock fill, weepholes or other drainage outlets may 
be omitted for the swimming pool retaining walls. A zone of permeable material or 
prefabricated drainage product still should be provided behind the swimming pool 
retaining walls to relieve water pressures that may be caused by trapped water 
behind the wall. 
3.6 
Site Grading 
Based on the anticipated finished floor elevation, we understand site grading 
consisting of excavations and backfills of up to about 10 to 12 feet may be required to 
construct the basement level of the proposed residence.  The following grading items are 
addressed in the succeeding subsections: 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7718-00 
GEOLABS, INC. 
Page 16 
Hawaii • California 
1. 
Site Preparation 
2. 
Fills and Backfills 
3. 
Fill Placement and Compaction Requirements 
4. 
Excavation 
A Geolabs representative should monitor the site grading operations to observe 
whether undesirable materials are encountered during the excavation and scarification 
process, and to confirm whether the exposed subsurface conditions are similar to those 
encountered in our field exploration. 
3.6.1 Site Preparation 
At the on-set of earthwork, areas within the contract grading limits should be cleared 
and grubbed thoroughly. Vegetation, debris, deleterious materials, and other 
unsuitable materials should be removed and disposed of properly off-site to reduce 
the potential for contamination of the excavated materials to be used as embankment 
fill materials. 
Finished subgrades in cut areas and areas to be filled should be proof-rolled with a 
minimum 10-ton vibratory drum roller for a minimum of eight passes. The vibratory 
drum roller used for the proof-rolling operations should be operated at a speed of 
about 300 feet per minute (3.5 miles per hour). 
The proof-rolling operations should be performed in the presence of a Geolabs 
representative. Yielding areas, loose areas, or cavities disclosed during clearing and 
proof-rolling operations should be over-excavated and backfilled with compacted fill 
materials. 
3.6.2 Fills and Backfills 
In general, fill materials required should consist of structural fill materials. Structural 
fill materials should consist of well-graded granular materials generally less than 
6 inches in maximum dimension with sufficient fines to prevent the occurrence of 
voids in the compacted mass. 
In general, the excavated materials may be reused as a source of structural fill 
materials, provided they are processed to meet the maximum particle size and 
gradation requirements presented above. If the excavated materials do not contain 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7718-00 
GEOLABS, INC. 
Page 17 
Hawaii • California 
sufficient fines to produce a well-graded material, off-site borrow or rock crushing of 
larger rock fragments or boulders should be considered to provide the required 
gradation and particle sizes to develop a well-graded material. 
The maximum particle size of the fills and backfills should be limited to a maximum 
of 3 inches for fills and backfills to be placed in confined locations. Confined locations 
are defined as areas where the compaction equipment is limited in size to less than 
2 tons in static weight. In addition, if the contractor elects to use smaller-sized 
compaction equipment (less than 2 tons in static weight), the maximum particle size 
of the fill and backfill materials should be limited to 3 inches in dimension. 
Imported fill materials (where required) should be free of organics and deleterious 
materials and should be suitable for the intended use. In addition, imported fill 
materials should be observed and/or tested by Geolabs prior to being transported to 
the site for the intended use. 
3.6.3 Fill Placement and Compaction Requirements 
Structural fill materials should be placed in level lifts not exceeding 12 inches in loose 
thickness, moisture-conditioned to above the optimum moisture, and compacted to 
at least 95 percent relative compaction. Relative compaction refers to the in-place 
dry density of soil expressed as a percentage of the maximum dry density of the 
same soil established in accordance with ASTM D1557. Optimum moisture is the 
water content (percentage by weight) corresponding to the maximum dry density. 
Compaction should be accomplished by sheepsfoot rollers, vibratory rollers, or other 
types of acceptable compaction equipment. 
Conventional compaction testing is generally not practical in fills composed of rocks, 
boulders, and/or cobbles. Instead, a testing program to evaluate the number of 
passes by a compactor needed to achieve the desired level of compaction should be 
conducted at the start of the grading phase of the project under the observation of a 
Geolabs representative. Based on this testing program, the number of passes then 
may be used as the field criterion for adequate compaction. For preliminary 
estimating purposes, compaction may be accomplished by using a large vibratory 
drum roller having a static weight of at least 10 tons traveling at a speed of about 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7718-00 
GEOLABS, INC. 
Page 18 
Hawaii • California 
300 feet per minute (3.5 miles per hour). The roller should pass over the fill surface 
at least eight times for structural fill. 
3.6.4 Excavation 
The project site generally is underlain by fill materials over pahoehoe basalt 
formation. It is anticipated that the fill materials consisting of sands, gravel, cobbles 
and smaller boulders may be readily excavated with normal heavy excavation 
equipment, such as excavators. However, some of the excavations may encounter 
large boulders of up to about 3 feet in size.  Therefore, some difficult excavation 
conditions should be anticipated. 
The above discussions regarding the rippability of the surface materials are based 
on our visual observation of the existing fill materials and field data from the borings. 
Contractors should be encouraged to examine the site conditions and the subsurface 
data to make their own reasonable and prudent interpretation. 
3.7 
Underground Utility Lines 
We envision new underground utility lines will be required. We anticipate most of 
the trenches for the utility lines will be excavated in the compacted fill and basalt formation 
encountered in the drilled borings. 
In general, granular bedding consisting of 6 inches of open-graded gravel 
(ASTM C33, No. 67 gradation) should be provided below the pipes for uniform bearing 
support. Free-draining granular materials, such as open-graded gravel (ASTM C33, 
No. 67 gradation), should be used for the initial trench backfill up to about 12 inches above 
the pipes. It is critical to use this free-draining material to reduce the potential for formation 
of voids below the haunches of pipes and to provide adequate support for the sides of 
the pipes. Improper backfill material around the pipes and improper placement of the 
backfill could result in backfill settlement and pipe damage. 
As an alternative, the granular bedding and the initial trench backfill (up to about 
12 inches above the top of the pipes) may consist of 1-inch minus, well-graded granular 
materials (aggregate base materials). Where the 1-inch minus, well-graded granular 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7718-00 
GEOLABS, INC. 
Page 19 
Hawaii • California 
materials are used, the granular bedding and the initial trench backfill should be 
moisture-conditioned and compacted to no less than 90 percent relative compaction. 
The upper portion of the trench backfill from the level 12 inches above the pipes to 
the top of the subgrade or finished grade should consist of well-graded granular materials 
less than 6 inches in maximum particle size. The backfill should be moisture-conditioned 
to above the optimum moisture, placed in about 8-inch level loose lifts, and mechanically 
compacted to at least 90 percent relative compaction. Where trenches are located in 
paved areas, the upper 3 feet of the trench backfill below the pavement grade should be 
compacted to no less than 95 percent relative compaction. 
Because basaltic rock formation was encountered at about 11 feet below the 
existing ground surface in one of the drilled borings during our field exploration, it appears 
that some of the trench work for utility installation, especially for the basement level, likely 
will involve excavation in the basaltic rock formation and will require hard ripping or the 
use of hoerams. The contractor must exercise care to avoid over-ripping, which would 
disrupt the structure of the rock formation and result in a potential loss of bearing strength 
for footings in its vicinity. 
3.8 
Drainage 
The finished grades outside the buildings and other structures should be sloped to 
shed water away from the foundations and slabs and to reduce the potential for ponding. 
In addition, it is advised to install roof gutter systems around the buildings and to divert 
the discharge away from the foundation and slab areas. Excessive landscape watering 
near the foundations and slabs also should be avoided. Planters next to foundations 
should be avoided or have concrete bottoms and drains to reduce the potential for 
excessive water infiltration into the subsurface, especially subsurface conditions 
consisting of fill materials. 
The foundation excavations should be backfilled properly against the walls or slab 
edges immediately after setting of the concrete to reduce the potential for appreciable 
water infiltration into the subsurface. In addition, drainage swales should be provided as 
soon as possible and should be maintained to drain surface water runoff away from the 
foundations and slabs. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7718-00 
GEOLABS, INC. 
Page 20 
Hawaii • California 
3.9 
Design Review 
Preliminary and final drawings and specifications for the proposed residence 
should be forwarded to Geolabs for review and written comments prior to solicitation for 
construction bids. This review is necessary to evaluate conformance of the plans and 
specifications with the intent of the foundation and earthwork recommendations provided 
herein. If this review is not made, Geolabs cannot be responsible for misinterpretation of 
our recommendations. 
3.10 Services During Construction 
Geolabs should be retained to provide geotechnical engineering services during 
construction of the project. The critical items of construction monitoring that require 
"Special Inspections" include observation of site preparation, fill placement and 
compaction, foundation construction, and probing and grouting (if applicable). 
In addition, a Geolabs representative should monitor the other aspects of the 
earthwork construction to observe compliance with the intent of the design concepts, 
specifications, or recommendations and to expedite suggestions for design changes that 
may be required in the event that subsurface conditions differ from those anticipated at 
the time this report was prepared. The recommendations provided herein are contingent 
upon such observations. 
If the actual exposed subsurface conditions encountered during construction are 
different from those assumed or considered in this report, then appropriate design 
modifications should be made. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 7718-00 
GEOLABS, INC. 
Page 21 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based, in part, upon 
information obtained from the drilled borings. Variations of the subsurface conditions 
between and beyond the drilled borings may occur, and the nature and extent of these 
variations may not become evident until construction is underway. If variations then 
appear evident, it will be necessary to re-evaluate the recommendations provided herein. 
The boring locations indicated herein are approximate, having been taped from 
visible features at the project site shown on the site plan transmitted by de Reus Architects 
on May 4, 2018. Elevations noted on the Logs of Borings were based on interpolation 
between the spot elevations and contour lines shown on the Lot Diagram, transmitted by 
WB Kukio Resorts LLC on April 7, 2017. The physical locations and elevations of the 
borings should be considered accurate only to the degree implied by the methods used. 
The stratification lines shown on the graphic representations of the borings depict 
the approximate boundaries between the soil and/or rock types and, as such, may denote 
a gradual transition. Water level data from the borings were measured at the times shown 
on the graphic representations and/or presented in the text herein. These data have been 
reviewed and interpretations made in the formulation of this report. We did not encounter 
groundwater in our borings at the time of our field exploration. However, it must be noted 
that fluctuation may occur due to variation in rainfall, temperature, and other factors. 
This report has been prepared for the exclusive use of de Reus Architects, their 
client, and their consultants, for specific application to the design of the proposed New 
Residence at Lot No. 1 at the Kaupulehu development (as described herein) located in 
the District of North Kona on the Island of Hawaii in accordance with generally accepted 
geotechnical engineering principles and practices. No warranty is expressed or implied. 
This report has been prepared solely for the purpose of assisting the architect and 
engineers in the design of the project. Therefore, this report may not contain sufficient 
data, or the proper information, to serve as a basis for construction cost estimates. A 
contractor wishing to bid on this project is urged to retain a competent geotechnical 
SECTION 4. LIMITATIONS  
W.O. 7718-00 
GEOLABS, INC. 
Page 22 
Hawaii • California 
engineer to assist in the interpretation of this report and/or in the performance of additional 
site-specific exploration for bid estimating purposes. 
The owner/client should be aware that unanticipated soil and/or rock conditions 
are commonly encountered. Unforeseen subsurface conditions, such as soft deposits, 
hard layers, cavities, or perched groundwater, may occur in localized areas and may 
require additional probing or corrections in the field (which may result in construction 
delays) to attain a properly constructed project. Therefore, a sufficient contingency fund 
is recommended to accommodate these possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the site. 
It should be noted that the equipment, techniques, and personnel used to conduct a 
geo-environmental exploration differ substantially from those applied in geotechnical 
engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
Project Location Map ............::::::cccccceeeeeeeeeeenneeeeeeeeeeeeeaeeeeeeeeeeeeeseeeeaeeeseeeeeenennnaenees Plate 1
STE PURI cree nee cemecnnnine nese sens ane once nee nmin eons eae ee ese ep ine nent ie ais a RR AE Plate 2
Field Exploration. .........::ccccccssseeeeeeeeeeeeeeeeeeeccecceaaaaaaaaaaaeaaeeaaaeaaaaaaaaaaaaaaaaaaaaaaaaees Appendix A
LACORS ao ceceemameen mes wars ma aon aemeeneRaEes amd aT aM aR MON A ATOR MERE eseEN MN aR Appendix B
Photographs of Core Samples ...........:::ccccccccceceeeeeeeneeeeeeeeeeeeeseeeeeseeeeeeeeeeneenaas Appendix C
“DQQQOQOOOO-
Respectfully submitted,
GEOLABS, INC.
4 Aa EA? ay fadbyoT Kuol
Satoshi Tanaka, P.E. Teddy S.T. Kwok, P.E.
Senior Project Engineer Vice President
TK:ST:If
h:\7700Series\7718-00.st1
W.O. 7718-00 GEOLABS, INC. Page 23
Hawaii ¢ California
PLATES 
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
PROJECT LOCATION MAP
JUNE 2018
1" = 2,000'
Geotechnical Engineering
GEOLABS, INC.
N
DATE
SCALE
1
7718-00
DRAWN BY
HYC
W.O.
PLATE
N
HONAUNAU
KAILUA-KONA
KALAOA
KONA
HOLUALOA
CAPTAIN
COOK
KA'U
MAUNA LOA
PAHALA
VOLCANO
PUNA
MOUNTAIN
VIEW
HILO
HILO
MAUNA KEA
KAWAIHAE KOHALA
HAWI
HONOKAA
WAIMEA
HONOMU
PAPAIKOU
NAALEHU
ISLAND MAP
NO SCALE
PACIFIC      OCEAN
CAD User: HENRY  File Last Updated: June 29, 2018 3:15:34pm  Plot Date:  June 29, 2018 - 3:15:44pm
File: T:\Drafting\Working\7718-00Kaupulehu_Development_Lot1\7718-00PLM.dwg\PLM
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007.
KAUPULEHU
KAUPULEHU, NORTH KONA, HAWAII
NEW RESIDENCE AT LOT NO. 1
APPROXIMATE BORING LOCATION
LEGEND:
N
KAUPULEHU
KAUPULEHU, NORTH KONA, HAWAII
GEOLABS, INC.
Geotechnical Engineering
7718-00
DRAWN BY
HYC
NEW RESIDENCE AT LOT NO. 1
1 : 400
JUNE 2018
SCALE
DATE
W.O.
SITE PLAN
2
PLATE
CAD User: HENRY  File Last Updated: June 29, 2018 9:05:01am  Plot Date:  June 29, 2018 - 12:56:34pm
File: T:\Drafting\Working\4654-60Maniniowali_Phase_3\Drawing1.dwg\Layout1
Plotter: \\Geo1\DC 240 PCL  Plotstyle: GEOLABS-No-Dithering.ctb
REFERENCE: SITE PLAN TRANSMITTED BY DE REUS ARCHITECTS
ON MAY 4, 2018.
40 m
0
GRAPHIC SCALE
20
10
30
B-1
B-2
B-3
APPENDIX A  
W.O. 7718-00 
GEOLABS, INC. 
JULY 2018     Page A-1 
Hawaii • California  
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions at the residential site by drilling and 
sampling three borings, designated as Boring Nos. 1 through 3, extending to depths of 
about 15 to 16.5 feet below the existing ground surface. The borings were drilled with a 
truck-mounted drill rig equipped with continuous flight augers and rotary coring tools. The 
approximate boring locations are shown on the Site Plan, Plate 2. 
Our geologist classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard 
Practice for Description and Identification of Soils, and monitored the drilling operations 
on a near-continuous (full-time) basis. These classifications were further reviewed visually 
and by testing in the laboratory. Soils were classified in general accordance with 
ASTM D2487, Standard Practice for Classification of Soils for Engineering Purposes 
(Unified Soil Classification System), as shown on the Soil Log Legend, Plate A-0.1.  
Deviations made to the soil classification in accordance with ASTM D2487 are described 
on the Soil Classification Log Key, Plate A-0.2. Graphic representations of the materials 
encountered are presented on the Logs of Borings, Plates A-1 through A-3. 
Core samples of the rock materials encountered at the project site were obtained 
by using diamond core drilling techniques in general accordance with ASTM D2113, 
Diamond Core Drilling for Site Investigation. Core drilling is a rotary drilling method that 
uses a hollow bit to cut into the rock formation. The rock material left in the hollow core of 
the bit is mechanically recovered for examination and description. Rock cores were 
described in general accordance with the Rock Description System as shown on the Rock 
Log Legend, Plate A-0.3.  The Rock Description System is based on the publication 
“Suggested Methods for the Quantitative Description of Discontinuities in Rock Masses” 
by the International Society for Rock Mechanics (March 1977).  
Recovery (REC) is used as a subjective guide to the interpretation of the relative 
quality of rock masses. Recovery is defined as the actual length of material recovered 
from a coring attempt versus the length of the core attempt. For example, if 3.7 feet of 
material is recovered from a 5.0-foot core run, the recovery would be 74 percent and 
would be shown on the Logs of Borings as REC = 74%. 
The Rock Quality Designation (RQD) is also a subjective guide to the relative quality 
of rock masses. RQD is defined as the percentage of the core run in rock that is sound 
material in excess of 4 inches in length without any discontinuities, discounting any drilling 
induced fractures or breaks. If 2.5 feet of sound material is recovered from a 5.0-foot core 
run in rock, the RQD would be 50 percent and would be shown on the Logs of Borings as 
RQD = 50%. Generally, the following is used to describe the relative quality of the rock 
based on the "Practical Handbook of Physical Properties of Rocks and Minerals." 
Appendix A 
Field Exploration 
W.O. 7718-00 
GEOLABS, INC. 
JULY 2018     Page A-2 
Hawaii • California  
Rock Quality 
RQD 
(%) 
Very Poor 
0 – 25 
Poor 
25 – 50 
Fair 
50 – 75 
Good 
75 – 90 
Excellent 
90 – 100 
The rippability (or excavation characteristics) of a rock mass is a function of the 
relative hardness of the rock, its relative quality, brittleness, and fissile characteristics. Dense 
basalt formations with high RQD values would be very difficult to rip and would probably 
require more arduous methods of excavation. 
A-0.1
UNCONSOLIDATED UNDRAINED TRIAXIAL
COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
TV
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
TXUU
UNCONFINED COMPRESSION
OR UNIAXIAL COMPRESSIVE STRENGTH
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
UC
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  7718-00.GPJ  GEOLABS.GDT  6/29/18
A-0.2
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water, usually soil is below water table
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
SOIL_CLASS_LOG_KEY  7718-00.GPJ  GEOLABS.GDT  6/29/18
GEOLABS, INC.
Geotechnical Engineering
A-0.3
ROCK DESCRIPTIONS
Plate
BRECCIA
CLINKER
COBBLES
CORAL
BASALT
ROCK DESCRIPTION SYSTEM
Greater than 24 inches apart
12 to 24 inches apart
6 to 12 inches apart
3 to 6 inches apart
Less than 3 inches apart
Rock shows no sign of discoloration or loss of strength.
Slight discoloration inwards from open fractures.
Discoloration throughout and noticeably weakened though not able to break by hand.
Most minerals decomposed with some corestones present in residual soil mass. Can be broken by hand.
Saprolite. Mineral residue completely decomposed to soil but fabric and structure preserved.
The following terms describe general fracture spacing of a rock:
The following terms describe the chemical weathering of a rock:
ROCK FRACTURE CHARACTERISTICS
DEGREE OF WEATHERING
HARDNESS
BOULDERS
VOID/CAVITY
TUFF
SILTSTONE
LIMESTONE
Unweathered:
Slightly Weathered:
Moderately Weathered:
Highly Weathered:
Extremely Weathered:
Very Hard:
Hard:
Medium Hard:
Soft:
Very Soft:
SANDSTONE
Massive:
Slightly Fractured:
Moderately Fractured:
Closely Fractured:
Severely Fractured:
Rock Log Legend
The following terms describe the resistance of a rock to indentation or scratching:
Specimen breaks with difficulty after several "pinging" hammer blows.
Example: Dense, fine grain volcanic rock
Specimen breaks with some difficulty after several hammer blows.
Example: Vesicular, vugular, coarse-grained rock
Specimen can be broked by one hammer blow. Cannot be scraped by knife. SPT may penetrate by
~25 blows per inch with bounce.
Example: Porous rock such as clinker, cinder, and coral reef
Can be indented by one hammer blow. Can be scraped or peeled by knife. SPT can penetrate by
~100 blows per foot.
Example: Weathered rock, chalk-like coral reef
Crumbles under hammer blow. Can be peeled and carved by knife. Can be indented by finger
pressure.
Example: Saprolite
CONGLOMERATE
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR ROCK  7718-00.GPJ  GEOLABS.GDT  6/29/18
GP
11
40
35
Gray SANDY GRAVEL with some cobbles
(basaltic), very dense, dry (fill)
grades with boulders and more cobbles
Gray COBBLES AND BOULDERS, dry (fill)
 Boring terminated at 16.5 feet
 * Elevations estimated from Lot Diagram
transmitted by WB Kukio Resorts LLC on April
7, 2017.
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.2
4" Solid-Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 35 *
Sample
Moisture
Content (%)
1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
May 11, 2018
May 11, 2018
N. Vaiana
16.5 feet
7718-00
USCS
Depth (feet)
Water Level:
Field
A - 1
GEOLABS, INC.
Geotechnical Engineering
NEW RESIDENCE AT LOT NO. 1
KAUPULEHU
KAUPULEHU, NORTH KONA, HAWAII
BORING_LOG  7718-00.GPJ  GEOLABS.GDT  7/2/18
Not Encountered
GP
74
58
57
Gray SANDY GRAVEL with some cobbles
(basaltic), very dense, dry (fill)
grades with boulders and more cobbles
Gray COBBLES AND BOULDERS with traces of
gravel (basaltic), dry (fill)
 Boring terminated at 15 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.2
4" Solid-Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 35 *
Sample
Moisture
Content (%)
2
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
May 11, 2018
May 11, 2018
N. Vaiana
15 feet
7718-00
USCS
Depth (feet)
Water Level:
Field
A - 2
GEOLABS, INC.
Geotechnical Engineering
NEW RESIDENCE AT LOT NO. 1
KAUPULEHU
KAUPULEHU, NORTH KONA, HAWAII
BORING_LOG  7718-00.GPJ  GEOLABS.GDT  7/2/18
Not Encountered
GP
42
37
53
65
UC=
7780 psi
Gray SANDY GRAVEL with some cobbles
(basaltic), very dense, dry (fill)
Gray BASALT, moderately fractured, slightly
weathered, hard (basalt formation)
 Boring terminated at 16.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.2
4" Solid-Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 35 *
Sample
Moisture
Content (%)
3
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
May 11, 2018
May 11, 2018
N. Vaiana
16.5 feet
7718-00
USCS
Depth (feet)
Water Level:
Field
A - 3
GEOLABS, INC.
Geotechnical Engineering
NEW RESIDENCE AT LOT NO. 1
KAUPULEHU
KAUPULEHU, NORTH KONA, HAWAII
BORING_LOG  7718-00.GPJ  GEOLABS.GDT  7/2/18
Not Encountered
APPENDIX B  
W.O. 7718-00 
GEOLABS, INC. 
JULY 2018     Page B-1 
Hawaii • California  
A P P E N D I X   B 
Laboratory Test 
One Uniaxial Compressive Strength test (ASTM D7012) was performed on a 
selected rock core sample to evaluate the uniaxial compressive strength of the rock 
formation encountered. The test results are presented on the Log of Boring at the 
appropriate depth and summarized on Plate B-1. 
B-3
12 - 13
5.500
2.400
2.29
180.7
35,200
7,780
B - 1
Depth
Location
Length
Diameter
Length/
Diameter
Ratio
(feet)
(inches)
(inches)
(pcf)
(psi)
Density
Compressive
Strength
Load
UNIAXIAL COMPRESSIVE STRENGTH TEST
ASTM D7012 (METHOD C)
(lbs)
Plate
W.O. 7718-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
NEW RESIDENCE AT LOT NO. 1
KAUPULEHU
KAUPULEHU, NORTH KONA, HAWAII
G_ROCK_UC_TEST_PORTRAIT  7718-00.GPJ  GEOLABS.GDT  6/29/18
APPENDIX C  
NEW RESIDENCE AT LOT NO. 1 
KAUPULEHU 
KAUPULEHU, NORTH KONA, HAWAII 
W.O. 7718‐00 
GEOLABS, INC. 
PLATE C‐1 
Hawaii • California 
B‐1     2.0’ TO 16.5’ 
B‐2     2.0’ TO 15.0’ 
2.0’ 
2.0’ 
16.5’ 
15.0’ 
NEW RESIDENCE AT LOT NO. 1 
KAUPULEHU 
KAUPULEHU, NORTH KONA, HAWAII 
W.O. 7718‐00 
GEOLABS, INC. 
PLATE C‐2 
Hawaii • California 
B‐3     2.0’ TO 16.5’ 
2.0’ 
16.5’ 
