GEOTECHNICAL INVESTIGATION WORK PLAN 
for 
SAND ISLAND WATER SYSTEM IMPROVEMENTS 
HONOLULU, OAHU, HAWAII 
FEBRUARY 6, 2020 
Prepared for: 
Shimabukuro, Endo & Yoshizaki, Inc. 
dba SEY Engineers 
1126 12th Avenue, Room 309 
Honolulu, HI  96816-3715 
and 
City and County of Honolulu 
Board of Water Supply 
630 South Beretania Street 
Honolulu, HI  96843 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
94-429 Koaki Street, Suite 200 • Waipahu, HI  96797 
Hawaii • California 
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
February 6, 2020
W.O. 7762-00
Mr. Howard K. Endo, Ph.D., P.E.
Shimabukuro, Endo & Yoshizaki, Inc.
dba SEY Engineers
1126 12* Avenue, Room 309
Honolulu, Hl! 96816-3715
Dear Mr. Endo:
This Geotechnical Investigation Work Plan (GIWP) pertaining to the Sand Island Water
System Improvements project has been prepared in general fulfillment of the requirements set
forth in our revised fee proposal dated April 17, 2018.
If you have questions or need additional information, please contact our office.
Very truly yours,
GEOLABS, INC.
Teddy S.T. Kwok, P.E.
Vice President
TKci)
94-429 Koaki Street, Suite 200 e Waipahu, Hawaii 96797
Phone: (808) 841-5064 ° E-mail: hawaii @geolabs.net
Hawaii ¢ California
GEOTECHNICAL INVESTIGATION WORK PLAN 
SAND ISLAND WATER SYSTEM IMPROVEMENTS 
HONOLULU, OAHU, HAWAII 
W.O. 7762-00     FEBRUARY 6, 2020 
W.O. 7762-00 
GEOLABS, INC. 
Page i 
Hawaii • California 
TABLE OF CONTENTS  
Page 
1. 
FIELD EXPLORATION .................................................................................................... 1 
1.1 
Drilling and Exploration Methods and Considerations ................................................ 2 
1.1.1 
Solid-Stem Auger .............................................................................................. 2 
1.1.2 
PQ-Size Wireline Coring ................................................................................... 3 
1.2 
Soil Sampling ................................................................................................................. 4 
1.2.1 
Grab Sampling .................................................................................................. 4 
1.2.2 
Split-Spoon Sampling ....................................................................................... 4 
1.2.2.a   Standard Penetration Test Sampler ··················································· 5 
1.2.2.b   Modified California Sampler ······························································ 5 
1.2.3 
Relatively Undisturbed Sampling ..................................................................... 5 
1.2.4 
Borehole Designations and Sample Numbering ............................................. 6 
1.3 
Field Permeability Testing ............................................................................................ 6 
1.4 
Borehole Operations .................................................................................................... 7 
1.4.1 
Field Coordination ............................................................................................ 7 
1.4.2 
Health and Safety ............................................................................................. 7 
1.4.3 
Potential Environmental Contamination ......................................................... 7 
1.4.4 
Best Management Practice .............................................................................. 8 
1.4.5 
Noise Control .................................................................................................... 8 
1.4.6 
Drill Spoil Disposal ............................................................................................ 8 
1.4.7 
Borehole Abandonment .................................................................................. 9 
1.5 
Field Monitoring ........................................................................................................... 9 
1.6 
Utilities ........................................................................................................................ 10 
1.7 
Other Environmental Considerations ........................................................................ 10 
2. 
LABORATORY TESTING .............................................................................................. 11 
TABLE OF CONTENTS 
W.O. 7762-00 
GEOLABS, INC. 
Page ii 
Hawaii • California 
LIST OF PLATES AND APPENDIX 
PLATES 
Project Location Map  ································································································ Plate 1 
Site Plans ··································································································  Plates 2.1 and 2.2 
Boring Instruction Sheet ···························································································· Plate 3 
Example Blank Field Boring Log ················································································· Plate 4 
Instructions for Boring Log Form ··············································································· Plate 5 
Typical Field Soil Boring Log ······················································································· Plate 6 
Typical Field Rock Boring Log ····················································································· Plate 7 
Boring Log Example - Soil ··························································································· Plate 8 
Boring Log Example - Soil and Rock ··········································································· Plate 9  
APPENDIX A 
AASHTO Certificate of Laboratory Accreditation  ················································· (8 Sheets) 
W.O. 7762-00 
GEOLABS, INC. 
Page iii 
Hawaii • California 
ACRONYMS AND ABBREVIATIONS 
ASTM  
American Society for Testing and Materials 
BMP 
Best Management Practice 
BWS 
Board of Water Supply 
dB(a)  
A-weighted decibels 
gINT 
Geotechnical INTegrator 
GIWP  
Geotechnical Investigation Work Plan 
ID 
Inside Diameter 
LID 
Low Impact Development 
NCO 
Noise Control Ordinance 
OD 
Outside Diameter 
PM 
Project Manager 
PE 
Project Engineer 
PQ 
Wireline Series – 3.345-inch core size and 4.828-inch hole size 
RPM 
Revolutions per Minute 
SPT 
Standard Penetration Test 
SSA 
Solid-Stem Auger 
SSP 
Site Safety Plan 
TXUU  
Triaxial Unconsolidated-Undrained 
USCS  
Unified Soil Classification System 
W.O. 7762-00 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  
FIELD EXPLORATION 
Based on the information provided, we understand that it is desired to improve the 
existing water system in the Sand Island area with the installation of new water mains and 
appurtenances for the Board of Water Supply (BWS). The project location and general vicinity are 
shown on the Project Location Map, Plate 1. Detailed information on the new waterlines is 
presented in the following table. The scope of work requires that the systems are designed in 
accordance with the Honolulu BWS standards. 
Street 
From 
To 
Size 
Approx. Length 
(inches) 
(linear feet) 
Mohonua Place 
Pahounui Drive 
End 
8, 4 
200 
Pahounui Drive 
Mohonua Place 
Sand Island 
Access Road 
8 
1,300 
Sand Island 
Access Road 
Auiki Street 
North Side of 
Bascule Bridge 
16 
3,000 
Sand Island 
Parkway 
South Side of 
Bascule Bridge 
M07897 
16 
2,600 
Hookela Place 
Makepono Street 
End 
12, 8, 4 
1,200 
TOTAL LENGTH 
8,300 
A design-level field exploration and laboratory testing program consisting of the following 
work items will be undertaken to assist the design team in the detailed design of the project. 
Drilling and Sampling Exploratory Borings 
We understand that 28 exploratory borings will be conducted to provide an overview of 
the subsurface conditions along the new waterline alignments. Based on our experience in 
the area and the anticipated invert elevations of the new waterline, we recommend 
extending the borings down to a depth of approximately 15 feet below the existing ground 
surface.  In addition, coring into the hard coral formation, if encountered, will be required 
for the field exploration work. The proposed exploration locations are presented on the 
Site Plans, Plates 2.1 and 2.2. 
SECTION 1. FIELD EXPLORATION 
W.O. 7762-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
Based on the information provided, we envision that some of the borings may be located 
within areas underlain by potentially contaminated soils. Therefore, we have assumed that 
fieldwork for the borings will be conducted at Level D (Tyvek suits, hard hat, safety 
footwear, safety glasses, gloves, etc.). Drilling and sampling equipment will be 
decontaminated by steam cleaning. Cuttings generated from the drilling operations will be 
collected into open-head plastic drums and left on-site at a designated location for 
subsequent testing and/or disposal by the owner/client.  
The exploration will be observed by our Geolabs field representatives. Each representative, 
who will generally be an engineer or geologist, will log the exploration and collect 
geotechnical soil and rock samples in a consistent manner. The depth to groundwater, 
where encountered, will be measured and recorded during the exploration activities. 
1.1 
Drilling and Exploration Methods and Considerations 
The drilling equipment for the project would generally consist of a truck-mounted drill rig, 
a flatbed support vehicle for supplies and equipment, a small-sized water truck, and a pick-up 
truck for the engineer/geologist. The type of drilling method(s) used at each boring location will be 
selected based on the anticipated subsurface conditions from our knowledge and experience in 
the vicinity and will be adjusted/modified during the actual drilling operation.   
The size of the borehole is on the order of about 4 inches in diameter. The boreholes will 
extend to a depth of about 15 feet below the existing ground surface.  Borings will be advanced 
with a combination of 4-inch continuous-flight solid-stem augers and continued with PQ wireline 
coring methods to advance the PQ-size casing. In general, auger drilling will be performed in areas 
where stiff/dense soils exist and in locations where rock coring is not anticipated, and will be 
limited to above the water table. In areas where the soft/loose lagoonal deposits and high 
groundwater levels are present and in locations where rock coring is anticipated, wash boring 
drilling techniques will be used.  
1.1.1 Solid-Stem Auger 
Geolabs will use solid-stem auger (SSA) if auger drilling is accomplished. Solid Stem Auger 
drilling incorporates 4-inch diameter continuous-flight augers that mechanically cut and 
SECTION 1. FIELD EXPLORATION 
W.O. 7762-00 
GEOLABS, INC. 
Page 3 
Hawaii • California 
remove soil from the borehole. Solid Stem Auger produces a moderate amount of easily 
obtained cuttings, and little or no fluid is required in the drilling process. This type of 
drilling is usually limited to use above the water table and to about 100 feet, especially in 
dense or stiff soils. Split-barrel soil sampling operations are accomplished after the augers 
are removed from the hole. Drilling will switch over from SSA to PQ-size Wireline Coring at 
about the anticipated water table.  
1.1.2 PQ-Size Wireline Coring 
Borings typically will be advanced with a combination of 4-inch diameter continuous-flight 
SSAs and continued with PQ-size wireline coring methods to advance the PQ size casing. 
Sampling of the soils will be performed using the modified California split-barrel sampler 
(ASTM D3550), and the split-spoon sampler (ASTM D1586). In the softer soils, “relatively 
undisturbed” samples will be obtained for testing by driving a ring-lined modified California 
split-barrel sampler (ASTM D3550) and pushing a 3-inch Outside Diameter (OD) thin-walled 
steel Shelby tube (ASTM D1587) into the soil formation. 
Where the borehole will be advanced utilizing the PQ core barrel in the soil formations, 
samples of the soils recovered from the PQ core barrel also will be obtained and retained 
in core boxes for visual observation. In some cases, the borehole will be advanced utilizing 
the PQ casing only as a rotary wash drilling method; therefore, there will be no soil samples 
retrieved between the soil sampling points (soil sampling by the modified California 
split-barrel sampler or the split-spoon sampler for the Standard Penetration Test [SPT] at 
maximum 10-foot intervals). The borings will be advanced into the rock formations with PQ 
wireline coring methods using a double tube/triple tube PQ rock core barrel. The PQ 
wireline coring methods will produce rock core samples that are 3.35 inches in diameter. 
Drill fluid returned to the existing surface will be contained using a mud pan 
(approximately 6 feet long by 4 feet wide by 1.5 feet deep). A bentonite seal will be used to 
seal the mud pan to the existing ground surface to prevent fluid from discharging at the 
ground surface. If fluid loss entering soil layers becomes an issue, an oversized surface 
casing will be installed beyond the soil layers of concern. 
SECTION 1. FIELD EXPLORATION 
W.O. 7762-00 
GEOLABS, INC. 
Page 4 
Hawaii • California 
1.2 
Soil Sampling 
Soil sampling will be accomplished in the boreholes at 5-foot depth intervals or when 
subsurface material changes are encountered. The sampling technique will consist of driving 
split-spoon samplers every 5-foot deep along the borehole or when subsurface material changes 
are encountered. Thin-walled steel tube samples also may be retrieved instead of the disturbed 
driven samples. Depending on the nature and consistency of the soils, particularly for the older 
alluvium, the thin-walled tube samples may be replaced with a modified California sampler fitted 
with internal rings or brass liners driven with a 140-pound hammer. The hammer efficiency will be 
calibrated and shown on the Logs of Borings. Pocket penetrometer readings generally will be 
obtained and recorded by the field representative on retrieved cohesive soil samples where 
appropriate. Geolabs field representatives will observe the drilling, prepare a field log of the 
borings, collect soil samples, and transport the soil and/or rock samples to the laboratory. 
1.2.1 Grab Sampling 
Grab samples may be obtained from the soil cuttings and will be stored in plastic bags or 
jars, depending on the proposed geotechnical testing. 
1.2.2 Split-Spoon Sampling 
Split-spoon soil samples will be collected from each boring. The sample generally will be 
collected in association with the SPT. Soil samples also may be collected with a lined 
modified California split-barrel sampler using penetration test methods. 
Geotechnical soil samples will be collected from the split spoons and placed into plastic 
bags or jars. Multiple sample containers may be used for each sample, depending upon the 
nature and volume of the soil collected. The geotechnical samples will be stored in boxes 
or containers and transported to the laboratory. 
At a minimum, the soil samples and rock cores will be transferred to the laboratory at the 
end of each drill shift. 
SECTION 1. FIELD EXPLORATION 
W.O. 7762-00 
GEOLABS, INC. 
Page 5 
Hawaii • California 
1.2.2.a Standard Penetration Test Sampler 
Disturbed samples will be collected in association with the SPT using a 2-inch OD 
split-spoon sampler driven with a 140-pound hammer, free falling 30 inches. The 
sampler will be driven 18 inches with blows recorded for each 6 inches of 
penetration. If refusal is encountered, defined as 50 blows for 6 inches or less of 
penetration, a total of 100 blows are obtained or 10 successive blows produce 
no advancement, the sampling operation will stop without advancing the full 
18 inches. 
1.2.2.b Modified California Sampler 
In granular soils that contain numerous gravels and cobbles, a modified 
California split sampler may be used to improve sample recovery. In addition to 
the coarse-grained soils, the modified California split sampler may be fitted with 
internal rings or brass liners and used in the hard cohesive soils to collect soil 
samples for laboratory strength and consolidation testing. This generally would 
be accomplished if the cohesive material is hard and/or contains gravel such that 
using thin-walled tube sampling is not practical. 
The modified California sampler (3-inch OD, 2.42-inch inside diameter [ID]) will 
be driven with a 140-pound hammer, free falling 30 inches. The sampler will be 
driven 18 inches with blows recorded for every 6 inches of penetration. If refusal 
is encountered, defined as 75 blows for 6 inches or less of penetration, a total of 
150 blows are obtained or 10 successive blows produce no advancement, the 
sampling operation will stop without advancing the full 18 inches. 
1.2.3 Relatively Undisturbed Sampling 
Relatively undisturbed samples will be collected within the soft soil formation. Collection of 
Shelby tube samples (3-inch OD, 2.87-inch ID) will be attempted in the soft silt and clay 
lagoonal deposits, if encountered. In the very dense or hard older alluvium, samples will be 
collected primarily using a modified California sampler driven with a 140-pound hammer.  
SECTION 1. FIELD EXPLORATION 
W.O. 7762-00 
GEOLABS, INC. 
Page 6 
Hawaii • California 
The tubes will be sealed with caps and tape to preserve the moisture content of the soil. 
The field inspector will label the tubes with the up direction indicated and will store the 
samples in an upright position. The samples will be carefully delivered to the laboratory for 
visual extrusion, identification and testing. 
1.2.4 Borehole Designations and Sample Numbering 
We have established a borehole designation and a soil sample numbering system for 
consistency in the project. The borings will generally be designated with an 
alphanumeric label such as “B-X” where: 
B – designates the exploration is a boring 
X – designates the boring number (1 or 2 digits) 
Drive samples will be numbered in sequential order for each boring, from the top down. 
When multiple samples are collected from a split spoon, the containers will be numbered 
with the sample number and then the container number (e.g., Sample SS-6, 1 of 3, 2 of 3, 
and 3 of 3). If a geologic discontinuity is noted in a split spoon, then the different soil types 
will be collected in separate containers and labeled with “A” and “B” (e.g., Samples SS-6A 
and SS-6B). The following designations will be used and recorded on the field log 
depending upon the sample type retrieved. 
Designation 
Description 
RUN 
Core Run 
SS 
2-inch OD split-spoon standard penetration sampler 
RS 
3-inch OD split-spoon modified California sampler 
SH 
3-inch OD thin-walled Shelby tube sampler 
Grab 
Grab sample 
1.3 
Field Permeability Testing 
In addition to soil and rock sampling, we will also perform five field permeability tests 
(either constant head or falling head method depending on the hydraulic characteristics of the 
subsurface soils encountered) in selected borings to obtain data pertaining to the dewatering 
operations anticipated for below-grade structures and underground piping. 
SECTION 1. FIELD EXPLORATION 
W.O. 7762-00 
GEOLABS, INC. 
Page 7 
Hawaii • California 
1.4 
Borehole Operations 
Prior to the commencement of borehole drilling, Geolabs will perform several tasks to 
locate the boring, clear utilities, implement traffic control (if appropriate), coordinate with the 
independent environmental consultant (if applicable), and then accomplish the drilling and 
sampling operations. The following sections describe these activities. 
1.4.1 Field Coordination 
The following fieldwork will be coordinated before and during the exploration effort: 
1. 
Provide SEY Engineers of planned work schedule and regular update 
schedule as work progresses. 
2. 
Locate the boreholes in the field by Geolabs’ field engineer/geologist. 
3. 
Once the borehole is located in the field, Geolabs will proceed with the 
utility clearance process with the Hawaii One-Call Center.   
4. 
Coordinate and establish appropriate traffic control devices to assure 
maintenance of traffic flow. 
5. 
Upon completion of the drilling operations, the borehole will be 
abandoned per Section 1.4.7. 
1.4.2 Health and Safety 
Geolabs have prepared an Accident Prevention Plan (APP) for use in this project. All field 
personnel will read and sign the APP prior to the start of the field exploration program. 
Prior to the start of drilling for the project, the drilling foreman will conduct a safety 
meeting with the field personnel, which would include the drillers, the drill helpers, field 
engineers and geologists. The purpose of this meeting is to identify potential site-specific 
hazards and to remind personnel to be aware of their surroundings. Refer to the APP for 
more information. 
1.4.3 Potential Environmental Contamination 
Based on the information provided, we envision that some of the borings may be located 
within areas underlain by potentially contaminated soils. Therefore, we have assumed that 
fieldwork for the borings will be conducted at Level D (Tyvek suits, hard hat, safety 
SECTION 1. FIELD EXPLORATION 
W.O. 7762-00 
GEOLABS, INC. 
Page 8 
Hawaii • California 
footwear, safety glasses, gloves, etc.). Drilling and sampling equipment will be 
decontaminated by steam cleaning. Cuttings generated from the drilling operations will be 
collected into open-head drums and left on-site at a designated location for disposal by the 
owner/client. The tailing should be packaged/stored/labeled in a manner so that 
Element Environmental, LLC staff can obtain and analyze the specimens at a future date. 
1.4.4 Best Management Practice 
Best Management Practice (BMP) planning serves to evaluate and address potential 
sources of sediment and other pollutants associated with the performance of the field 
geotechnical exploratory borings within the project site. It also provides controls which 
may minimize and/or prevent pollutant discharges to surface and groundwater.   
1.4.5 Noise Control 
We do not anticipate that the proposed fieldwork will exceed the noise levels established 
by the Honolulu Noise Control Ordinance (NCO). If noise complaints are received from the 
public during field activities, any or all of the following measures may be used in an 
attempt to further control noise: 
Reduce drill rig motor revolutions per minute (RPM). 
Place additional portable plywood sound walls around the drill rig, where 
feasible. 
Insulate the portable sound wall with noise blankets. 
If complaints continue to be received after implementing the above measures, the field 
coordinator will develop additional mitigation techniques. Noise monitoring, if performed, 
will use the dB(A) weighted range to evaluate the effectiveness of the noise control 
measures. 
1.4.6 Drill Spoil Disposal 
Drill spoils generated by this work generally will consist of drill cuttings and drilling mud. 
Spoils generated from exploration will be placed in plastic drums (or receptacles) and left 
on-site at a designated location for subsequent disposal by the owner/client.   
SECTION 1. FIELD EXPLORATION 
W.O. 7762-00 
GEOLABS, INC. 
Page 9 
Hawaii • California 
1.4.7 Borehole Abandonment 
All boreholes will be backfilled with granular material and capped with 6 inches of 
concrete mix with a black pigment dye to match the asphalt color.    
1.5 
Field Monitoring 
The following describes the monitoring activities that will be accomplished during the 
exploration program. All the boreholes drilled for the project will be monitored by a qualified field 
engineer or geologist. Prior to the start of the drilling operations, our field representative will 
review the anticipated soil and groundwater conditions at the project site, classifying the soil and 
rock samples, and handling and transporting the samples so that the subsurface conditions are 
consistently classified and documented during the field exploration program. 
Prior to drilling each boring, a boring instruction sheet that specifies the depth and 
sampling interval that will be used for the boring will be prepared and approved by the Project 
Engineer. A typical instruction sheet is presented on Plate 3. The sheet will be provided to and 
reviewed by the field representative, who will monitor the drilling and sampling operations. The 
field representative will be in direct contact with the Project Engineer for modifications to the 
sampling interval based on encountered subsurface conditions. 
The soil and rock samples retrieved from the exploration will be classified in the field in 
accordance with the Unified Soil Classification System (USCS) as described in ASTM D2487 for soil, 
and the rock characterization method will be based generally on the publication “Suggested 
Methods for the Quantitative Description of Discontinuities in Rock Masses” by the International 
Society for Rock Mechanics (March 1977).  Guidelines for both soil and rock classifications will be 
provided to the field representative prior to starting the drilling operations. A blank field boring log 
sheet is presented on Plate 4. Guidelines for completing the field logs and labeling sample 
containers and rock cores are presented on Plate 5. Typical field boring logs are shown on Plates 6 
and 7. 
The boring logs included in our reports will be prepared using the commercial software 
package geotechnical INTegrator (gINT). The gINT program will be used to store subsurface 
SECTION 1. FIELD EXPLORATION 
W.O. 7762-00 
GEOLABS, INC. 
Page 10 
Hawaii • California 
exploration data, compute selected laboratory test results, and produce draft and final boring logs. 
Examples of the final boring logs are presented on Plates 8 and 9. 
In general, each boring log will be reviewed by the Project Engineer (PE) and finalized 
based on the following: 
1. 
An initial review of the soil and rock samples by the Project Engineer who will also 
develop the laboratory testing program with input provided by the Project 
Manager during the initial review. 
2. 
Once the laboratory testing is complete, the Project Engineer will review the results 
and incorporate them into the descriptions and classifications noted on the boring 
logs. 
3. 
A final check will be accomplished that includes reviewing the boring logs for 
consistency relative to the geology anticipated at the project site. 
1.6 
Utilities 
Geolabs will attempt to locate conduits and underground utilities in the vicinity of the 
proposed boring locations during borehole stakeout with input from the BWS and SEY Engineers.  
After the boring location is confirmed in the field, the Hawaii One-Call Center will be contacted 
prior to the drilling operations. Boring locations will be modified to avoid interference with existing 
conduits, buried utilities and/or overhead lines. If the planned borehole location is impacted by 
the presence of utilities, Geolabs may shift the exploration location to an area that is outside the 
utility conflict, but as close as practical to the proposed boring location. 
1.7 
Other Environmental Considerations 
Drip pan or disposable liner beneath drip-prone portions below the chassis of the drill rig 
will be used during our drilling work, and the material will be disposed of properly. In rotary wash 
coring, sediments will be mixed in with the water used for drilling. If significant amounts of 
sediments are generated, the amount of drilling water and down pressure will be reduced. In 
addition, the drilling fluid will be re-circulated using a mud pan to reduce the amount of sediments 
from spreading into the adjacent ground. 
END OF FIELD EXPLORATION 
W.O. 7762-00 
GEOLABS, INC. 
Page 11 
Hawaii • California 
SECTION 2.  
LABORATORY TESTING 
Soil and rock samples will be obtained from the exploration for geotechnical testing 
purposes. In general, all laboratory testing accomplished on soil and rock samples retrieved from 
the exploration will be accomplished at the Geolabs laboratory. The certificate of laboratory 
accreditation from AASHTO is provided in Appendix A. 
Soil and rock samples collected for geotechnical testing will be stored in bags, jars, or 
tubes, and in core boxes, at the testing laboratory. The laboratory testing program for the 
exploration completed at the project site will generally include the following: 
1. 
Water content determinations on selected soil samples retrieved, except wood or 
gravel soils, to provide index parameters useful for correlating soil behavior. 
2. 
Unit weight and moisture determinations on selected tube and rock core samples. 
This information is an index parameter used for geotechnical characterization and 
design. 
3. 
Atterberg limits determinations on selected clayey samples retrieved from the 
exploration. The tests will be performed to provide index parameters useful for 
correlating soil behavior. 
4. 
Grain size analyses on selected granular samples to evaluate soil gradation and 
provide index parameters useful for correlating soil behavior. 
5. 
Triaxial Unconsolidated-Undrained (TXUU) compression tests will be conducted on 
select relatively undisturbed and remolded samples to evaluate the strength and 
stress-strain relationships of the selected soil samples under unconsolidated 
undrained conditions. Specimens will first be subjected to a confining fluid pressure 
in a triaxial chamber under unconsolidated-undrained (UU) conditions. Confining 
pressure will be calculated based on the effective overburden pressure above the 
soil specimen. The specimen will then be sheared in compression at a constant rate 
of axial deformation (strain controlled). No drainage will be permitted during the 
shearing phase of the test; instead, pore pressure measurements will be taken.  
6. 
Direct shear tests will be performed on selected relatively undisturbed samples to 
characterize the soil strength properties. 
7. 
Corrosion tests on selected soil samples. This information is useful for design of 
utilities and other subsurface components. 
SECTION 2. LABORATORY TESTING  
W.O. 7762-00 
GEOLABS, INC. 
Page 12 
Hawaii • California 
Actual locations and test quantities will vary depending on the sample quantity and quality 
and soil/rock conditions encountered at each field exploration point. Tested soil samples will be 
disposed of based on normal soil testing laboratory protocol. 
END OF LABORATORY TESTING 
PLATES 
PROJECT LOCATION MAP
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATIONS
GENERAL PROJECT LOCATION
N
WAHIAWA
WAIKIKI
HONOLULU
AIEA
PEARL CITY
WAIPAHU
EWA
BARBERS POINT
NANAKULI
WAIANAE
WAIALUA
HALEIWA
KAHUKU
POINT
DIAMOND
HEAD
HAWAII
KAI
WAIMANALO
KAILUA
KANEOHE
KAHALUU
PUNALUU
HAUULA
KAENA POINT
ISLAND MAP
NO SCALE
JANUARY 2020
1" = 2,000'
Geotechnical Engineering
GEOLABS, INC.
DATE
SCALE
1
7762-00
DRAWN BY
ASP
W.O.
PLATE
N
PACIFIC      OCEAN
CAD User: ASPASIONJR  File Last Updated: March 12, 2018 5:51:53pm  Plot Date:  January 30, 2020 - 9:50:39am
File: T:\Drafting\Working\7762-00_Sand_Island_Water_System_Improvements\7762-00PLM.dwg\1.0 PLM
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering.ctb
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007.
SAND ISLAND WATER SYSTEM IMPROVEMENTS
HONOLULU, OAHU, HAWAII
APPROXIMATE BORING LOCATION
LEGEND:
N
SAND ISLAND WATER SYSTEM IMPROVEMENTS
HONOLULU, OAHU, HAWAII
GEOLABS, INC.
Geotechnical Engineering
7762-00
DRAWN BY
ASP
1" = 300'
JANUARY 2020
SCALE
DATE
W.O.
SITE PLAN
2.1
PLATE
GRAPHIC SCALE
150
0
300
600
900 FT.
CAD User: ASPASIONJR  File Last Updated: January 31, 2020 11:17:37am  Plot Date:  January 31, 2020 - 12:10:23pm
File: T:\Drafting\Working\7762-00_Sand_Island_Water_System_Improvements\7762-00SitePlan.dwg\2.1 SP1
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: GOOGLE EARTH PRO™ IMAGE, ©2020 GOOGLE, INC.
Sand  Island  Access  Rd
Mohonua      Pl
Mohonua      Pl
Kaliawa    St
Kaliawa    St
Puuhale    Rd
Puuhale    Rd
Auiki    St
Auiki    St
B-1
B-2
B-3
B-4
B-5
B-6
B-7
B-8
B-9
B-10
B-11
B-12
B-13
B-14
B-15
B-16
Sand  Island  Access  Rd
APPROXIMATE BORING LOCATION
LEGEND:
N
SAND ISLAND WATER SYSTEM IMPROVEMENTS
HONOLULU, OAHU, HAWAII
GEOLABS, INC.
Geotechnical Engineering
7762-00
DRAWN BY
ASP
1" = 300'
JANUARY 2020
SCALE
DATE
W.O.
SITE PLAN
2.2
PLATE
GRAPHIC SCALE
150
0
300
600
900 FT.
CAD User: ASPASIONJR  File Last Updated: January 31, 2020 11:17:37am  Plot Date:  January 31, 2020 - 12:12:58pm
File: T:\Drafting\Working\7762-00_Sand_Island_Water_System_Improvements\7762-00SitePlan.dwg\2.2 SP2
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: GOOGLE EARTH PRO™ IMAGE, ©2020 GOOGLE, INC.
Sand  Island  Parkway
Sand  Island  Parkway
B-17
B-18
B-19
B-20
B-5
B-21
B-23
B-24
B-25
B-28
B-27
B-26
BORING INSTRUCTION SHEET 
Sand Island Water System Improvements
 Honolulu, Oahu, Hawaii 
W.O. 7762-00 
GEOLABS, INC. 
PLATE 3 
Hawaii • California 
Site Location 
Sand Island Wastewater Treatment Plant 
Boring No.: 
Work Order (W.O.): 
7384-10 
Utility Check 
Locate Complete:  #__________________
Check Side Sewers and Marks at Site
Vactoring Performed – Drill at Vactor Mark
Locate Complete:  #__________________
Check Side Sewers and Marks at Site
Vactoring Performed – Drill at Vactor Mark
Street-Use Permit 
Not Required
Permit Obtained:  #___________________
Not Required
Permit Obtained:  #___________________
Traffic Control 
Not Required
Signs and Cones only 
Flaggers/Lane Closure 
Meter Hoods/No Parking Signs 
Not Required
Signs and Cones only 
Flaggers/Lane Closure 
Meter Hoods/No Parking Signs 
Site Owner Contact 
Not required
Contact Name/Phone on Next Line 
Not required
Contact Name/Phone on Next Line 
Drilling Method 
Proposed Depth 
Final Depth Criteria 
Stop at Proposed Depth
Contact PM for final depth
Other, Listed on Next Line
Stop at Proposed Depth
Contact PM for final depth
Other, Listed on Next Line
Sample Interval Range 
Every 5’ 
Other 
Well/NWP Installation 
None Required
VWP (call for design depth)
Observation Well (call for design depth)
None Required
VWP (call for design depth)
Observation Well (call for design depth)
Special Instructions 
Contact Names and Numbers 
Geolabs, Inc. 
Principal Engineer (PE) 
Robin Lim 
(808) 478-1051
Project Manager (PM) 
Teddy Kwok 
(808) 221-3500
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Sample
Moisture
Content (%)
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
GEOLABS, INC.
Geotechnical Engineering
BORING_LOG  7832-10.GPJ  GEOLABS.GDT  2/5/20
W.O. 7762-00                                                                                                                                                             PLATE 4 
 1
Include project name
 2
Include boring number
 3
Include ground surface elevation at boring location.  Try and
estimate the ground surface elevation based on a site plan
or other available reference
 4
Include coordinates of boring location using hand-held GPS
equipment
 5
Include date/time for borehole drilling commencement and
completion
 6
Include field engineer/geologist name responsible for logging
the borehole
 7
Include project engineer name
 8
Include termination depth of borehole
 9
Include Geolabs work order number
10
Include measured depth of water level below ground 
surface, and time and date, if observed
11
Include driller name
12
Include make and model of drill rig used
13
Include drilling method used (such as diameter and type of
auger and casing, etc.)
14
Note hammer weight and hammer drop for driven samples
and hydraulic pressures for pushed Shelby tube samples
15
Include quality of soil sample recovered (i.e. good, fair, or 
poor)
16
Include sample length driven and sample length recovered.
Include length of core run and length of core sample 
recovered.
17
Include total length of sound rock core segments greater 
than 4 inches long recovered from the core run
18
Record the number of blows for each 6-inch increment for
penetration test samples.  If refusal is encountered, defined
for the SPT sampler as 50 blows for 6 inches or less of 
penetration, a total of 100 blows are obtained, or 10 
successive blows produce no advancement, and defined for
the DM and Modified California Sampler as 75 blows for 6
inches or less of penetration, a total of 150 blows are 
obtained, or 10 successive blows produce no advancement,
the penetration test can be stopped and the partial blow 
count recorded (i.e. 50/5").  Separate the blow counts for 
each 6-inch increment with slashes (i.e. 19/29/30).  If the 
sample pushes into the soil under the weight of the hammer
or rods (no blows), enter WOH (weight of hammer) or WOR
(weight of rods).
19
Include results of pocket penetrometer tests.
20
Include symbol for sample type used
21
Include graphic of the USCS group symbol and rock 
materials according to the Soil and Rock Log Legends
22
Include estimate of the USCS group symbol of soil materials
according to the Soil Log Legend
23
Include detailed description of the soil and rock materials 
encountered
24
Include start time of each core run
25
Include end time of each core run
26
Include information on water circulation during coring 
operation and other drilling information as applicable
1
2
GW
CH
ML
CH
GP-
GM
3.5
2.0
>4.5
2.5
51/37/20
6/7/11
19/29/30
21/2"
22/60
20/4"
18/38/37
16/29/3"
14/18"
15/18"
11/18"
2/2"
7/12"
4/4"
9/18"
5/9"
0/67"
20/42"
15/51"
3-inch ASPHALTIC CONCRETE
Grayish brown SANDY GRAVEL
(BASALTIC) with silt, very dense, dry
(base course)
Tan SILTY CLAY with sand and gravel,
hard, moist (fill)
grades to very stiff at 2.5 feet
Dark gray SANDY SILT with some clay,
very hard, damp (weathered volcanic
tuff)
Brown SILTY CLAY, very hard, wet (older
alluvium)
Tan poorly graded GRAVEL
(CORALLINE) with sand and some silt,
very dense (coralline detritus)
(begin PQ Coring at 20.4 feet)
(lost water circulation from 20.4 to 138
feet)
(coring rate = 8 min./5.7 ft.)
(coring rate = 8 min./3.5 ft.)
13:05
13:40
14:02
13:13
13:48
good
good
fair
fair
good
fair
fair
Begin PQ
coring at
20.4ft.
No water
circulation.
Plate
Drilling Notes
Pocket Pen.
(tsf)
USCS
Sample
Graphic
Depth (feet)
Rec. Length/
Sample Length
(inches)
RQD Length/
Sample Length
(inches)
Blows/
6"
423
14.0 ft.   08/18/2009 1040 HRS
5
10
15
20
25
30
35
A - 3.1
Date/Time Started:
Date/Time Completed:
Logged By:
Project Engineer:
Total Depth:
Work Order:
Approximate Ground Surface
Elevation (feet MSL): 13.2 *
Latitude:21.332978
Longitude: -157.910853
Description
Field
Sample
Quality
Water Level:
Driller Name:
Drill Rig:
Drilling Method:
Driving Energy:
Dan Suntheimer
CME-75
4" Auger & PQ Coring
140 lb. wt., 30 in. drop
Log of
Boring
August 18, 2009 09:18
August 24, 2009 10:23
D. Gremminger
T. Kwok
138 feet
6000-30
BORING LOG DRAFT  6000-ALL.GPJ  GEOLABS.GDT  3/28/12
GEOLABS, INC.
Geotechnical Engineering
HONOLULU HIGH-CAPACITY
TRANSIT CORRIDOR PROJECT
AIRPORT SEGMENT
AIEA TO MIDDLE STREET
HONOLULU, OAHU, HAWAII
15
16
17
18
19
20 21
22
3
4
23
26
24
25
5
7
6
8
9
14
13
12
11
10
GEOLABS, INC.
Geotechnical Engineering
7762-00
DRAWN BY
HYC
NO SCALE
FEBRUARY 2020
SCALE
DATE
W.O.
5
PLATE
CAD User: KIM  File Last Updated: July 26, 2016 5:49:16pm  Plot Date:  February 05, 2020 - 4:34:08pm
File: T:\Drafting\Working\7762-00_Sand_Island_Water_System_Improvements\7762-00InstructionForBoringLogForm.dwg\5
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering.ctb
SAND ISLAND WATER SYSTEM IMPROVEMENTS
HONOLULU, OAHU, HAWAII
INSTRUCTION FOR BORING LOG FORM
ML
SM
SP
CH
SP-
SM
13/27/30
12/10/9
9/6/6
1
1
50psi/
50psi/
 50psi/
50psi
1/2/1
1/1/2
12/18"
4/18"
11/18"
3/6"
18/6"
24"
7/18"
4/18"
Light orangish brown SANDY SILT with
gravel (coralline), medium stiff, dry (fill)
Whitish tan with white mottling SILTY
SAND (CORALLINE) with some gravel
(coralline), medium dense, damp (fill)
Whitish tan SAND (CORALLINE) with
some silt, medium dense, saturated
(lagoonal deposit)
Dark gray SILTY CLAY with sand, very
soft (marsh deposit)
Gray with white mottling poorly graded
SAND (CORALLINE) with gravel and
some silt and shells, very loose
(lagoonal deposit)
good
fair
fair
poor
good
fair
poor
started PQ
casing rotary
wash from
6.5ft
(lost water
circulation
@12.0ft
Plate
Drilling Notes
Pocket Pen.
(tsf)
USCS
Sample
Graphic
Depth (feet)
Rec. Length/
Sample Length
(inches)
RQD Length/
Sample Length
(inches)
Blows/
6"
428
5
10
15
20
25
30
35
Date/Time Started:
Date/Time Completed:
Logged By:
Project Engineer:
Total Depth:
Work Order:
Approximate Ground Surface
Elevation (feet MSL): 5.7 *
Latitude:21.33361
Longitude: -157.89638
Description
Field
Sample
Quality
Water Level:
Driller Name:
Drill Rig:
Drilling Method:
Driving Energy:
Bronson Luangkhoth
CME-75
4" Auger & PQ Coring
140 lb. wt., 30 in. drop
July 21, 2009 09:26
July 24, 2009 14:47
Y. Chiba
T. Kwok
254 feet
6000-30
Log of
Boring
4.9 ft.   07/21/2009 1021 HRS
GEOLABS, INC.
Geotechnical Engineering
HONOLULU HIGH-CAPACITY
TRANSIT CORRIDOR PROJECT
AIRPORT SEGMENT
AIEA TO MIDDLE STREET
HONOLULU, OAHU, HAWAII
BORING LOG DRAFT  6000-ALL.GPJ  GEOLABS.GDT  2/5/20
PLog
W.O. 7762-00                                                                                                                                                             PLATE 6 
GW
SW
30/63
34/38/20
27/5/0"
10/12"
18/18"
6/6"
0/12"
40/60"
39/60"
38/60"
55/60"
29/60"
60/60"
10/12"
60/60"
46/60"
60/60"
60/60"
35/60"
60/60"
4-inch ASPHALTIC CONCRETE
Brownish gray SANDY GRAVEL
(BASALTIC), dense, dry (base course)
Grayish brown GRAVELLY SAND with
traces of clay, very dense, damp
(weathered volcanic tuff)
Brown TUFF, severely to moderately
fractured, moderately weathered, hard
(volcanic tuff)
grades to moderately to slightly fractured
grades to severely to moderately
fractured
grades to severely to slightly fractured
good
good
good
Begin PQ
coring at 5.5ft.
Water
circulating
Point load
test;
d'm=1400lbf
ax=1200lbf
Point load
test;
d'm=900lbf
ax=740lbf
Point load
test;
d'm=1000lbf
ax=860lbf
Point load
test;
d'm=1100lbf
ax=1000lbf
Point load
test;
d'm=1800lbf
ax=1200lbf
Plate
Drilling Notes
Pocket Pen.
(tsf)
USCS
Sample
Graphic
Depth (feet)
Rec. Length/
Sample Length
(inches)
RQD Length/
Sample Length
(inches)
Blows/
6"
439
5
10
15
20
25
30
35
Date/Time Started:
Date/Time Completed:
Logged By:
Project Engineer:
Total Depth:
Work Order:
Approximate Ground Surface
Elevation (feet MSL): 58.7 *
Latitude:21.357418
Longitude: -157.936552
Description
Field
Sample
Quality
Water Level:
Driller Name:
Drill Rig:
Drilling Method:
Driving Energy:
Bronson Luangkhoth
CME-75
4" Auger & PQ Coring
140 lb. wt., 30 in. drop
September 23, 2009 09:44
September 29, 2009 14:15
D. Gremminger
T. Kwok
121.5 feet
6000-30
Log of
Boring
23.7 ft.   09/29/2009 0900 HRS
GEOLABS, INC.
Geotechnical Engineering
HONOLULU HIGH-CAPACITY
TRANSIT CORRIDOR PROJECT
AIRPORT SEGMENT
AIEA TO MIDDLE STREET
HONOLULU, OAHU, HAWAII
BORING LOG DRAFT  6000-ALL.GPJ  GEOLABS.GDT  2/5/20
PLog
11:01
11:09
11:21
11:45
12:08
12:21
12:47
11:06
11:17
11:30
12:00
12:16
12:29
W.O. 7762-00                                                                                                                                                             PLATE 7 
ML
SM
SP
CH
SP-
SM
LL=70
PI=44
TXUU
Direct
Shear
Sieve
57
19
12
1/6"
1/6"
50 psi
3
3
108
109
60
66
75
10
11
17
73
71
54
48
29
Light orangish brown SANDY SILT with gravel
(coralline), medium stiff, dry (fill)
Whitish tan with white mottling SILTY SAND
(CORALLINE) with some gravel (coralline),
medium dense, damp (fill)
Whitish tan SAND (CORALLINE) with some silt, 
medium dense, saturated (lagoonal deposit)
(begin PQ Casing from 6.5 feet)
Dark gray SILTY CLAY with sand, very soft
(marsh deposit)
(lost water circulation from 12 to 45 feet)
Gray with white mottling poorly graded SAND
(CORALLINE) with gravel and some silt and
shells, very loose (lagoonal deposit)
Description
Dry Density
(pcf)
Pocket Pen.
(tsf)
Moisture
Content (%)
5
10
15
20
25
30
35
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
RQD (%)
A - 8.1
Core
Recovery (%)
Drill Rig:
Drilling Method:
Driving Energy:
Laboratory
Log of
Boring
Graphic
Field
Ground Surface
Elevation (feet MSL): 5.7 *
Northing: 60645.028
Easting: 1675687.695
Water Level:
USCS
Depth (feet)
Other Tests
Plate
Penetration
Resistance
(blows/foot)
July 21, 2009 09:26 AM
July 24, 2009 02:47 PM
Y. Chiba
254 feet
6000-30
CME-75
4" Auger & PQ Coring
140 lb. wt., 30 in. drop
Sample
428
BORING_LOG_N&E  6000-ALL.GPJ  GEOLABS.GDT  2/5/20
GEOLABS, INC.
Geotechnical Engineering
HONOLULU HIGH-CAPACITY
TRANSIT CORRIDOR PROJECT
AIRPORT SEGMENT
AIEA TO MIDDLE STREET
HONOLULU, OAHU, HAWAII
4.9 ft.   07/21/2009 1021 HRS
W.O. 7762-00                                                                                                                                                             PLATE 8 
GW
SW
0
67
65
63
92
48
100
Point Load
Test
Point Load
Test
UC
Point Load
Test
Point Load
Test
Point Load
Test
UC
Point Load
Test
63/6"
58
5/0"
83
100
77
100
100
58
100
100
23
32
33
4-inch ASPHALTIC CONCRETE
Brownish gray SANDY GRAVEL (BASALTIC),
dense, dry (base course)
Grayish brown GRAVELLY SAND with traces of
clay, very dense, damp (weathered volcanic tuff)
Brown TUFF, severely to moderately fractured,
moderately weathered, hard (volcanic tuff)
(begin PQ Coring at 5.5 feet)
(coring rate = 4.4 min./5.0 ft.)
(coring rate = 7.8 min./5.0 ft.)
(coring rate = 8.5 min./5.0 ft.)
grades to moderately to slightly fractured
(coring rate = 15.2 min./5.0 ft.)
grades to severely to moderately fractured
(coring rate = 7.8 min./5.0 ft.)
(coring rate = 7.8 min./5.0 ft.)
grades to severely to slightly fractured
(coring rate = 23.4 min./5.0 ft.)
Description
Dry Density
(pcf)
Pocket Pen.
(tsf)
Moisture
Content (%)
5
10
15
20
25
30
35
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
RQD (%)
A - 17.1
Core
Recovery (%)
Drill Rig:
Drilling Method:
Driving Energy:
Laboratory
Log of
Boring
Graphic
Field
Ground Surface
Elevation (feet MSL): 58.7 *
Northing: 69290.647
Easting: 1662000.590
Water Level:
USCS
Depth (feet)
Other Tests
Plate
Penetration
Resistance
(blows/foot)
September 23, 2009 09:44 AM
September 29, 2009 02:15 PM
D. Gremminger
121.5 feet
6000-30
CME-75
4" Auger & PQ Coring
140 lb. wt., 30 in. drop
Sample
439
BORING_LOG_N&E  6000-ALL.GPJ  GEOLABS.GDT  2/5/20
GEOLABS, INC.
Geotechnical Engineering
HONOLULU HIGH-CAPACITY
TRANSIT CORRIDOR PROJECT
AIRPORT SEGMENT
AIEA TO MIDDLE STREET
HONOLULU, OAHU, HAWAII
23.7 ft.   09/29/2009 0900 HRS
W.O. 7762-00                                                                                                                                                             PLATE 9 
APPENDIX A 
CERTIFICATE OF
AA SHIO ACCREDITATION AASHIO
ACCREDITED
Geolabs, Inc.
Honolulu, Hawaii, USA
has demonstrated proficiency for the testing of construction materials and has conformed to the requirements established in
AASHTO R 18 and the AASHTO Accreditation policies established by the AASHTO Committee on Materials and Pavements.
The scope of accreditation can be viewed on the Directory of AASHTO Accredited Laboratories (aashtoresource.org).
Ih Noe Sewn hel
Tymon, Moe Jamshidi,
AASHTO Executive Director AASHTO COMP Chair
This certificate was generated on 02/05/2020 at 7:41 PM Eastern Time. Please confirm the current accreditation status of this laboratory at
aashtoresource.org/aap/accreditation-directory
SCOPE OF AASHTO ACCREDITATION FOR:
Geolabs, Inc.
AASHIO in Honolulu, Hawaii, USA
ACCREDITED
Quality Management System
Standard: — Accredited Since:
C1077 (Aggregate) Laboratories Testing Concrete 07/27/2016
D3740 (Soil) um Requirements for Agencies Engaged in Testing and/or Inspection of Soil and Rock as Used in Engineering Design and Construction 06/18/2013
E329 (Concrete) Standard Specification for Agencies Engaged in the Testing and/or Inspection of Materials Used in Construction 09/26/2016
Page 1 of 7
This certificate was generated on 02/05/2020 at 7:41 PM Eastern Time. Please confirm the current accreditation status of this laboratory at
aashtoresource.org/aap/accreditation-directory
SCOPE OF AASHTO ACCREDITATION FOR:
Geolabs, Inc.
AASHIO in Honolulu, Hawaii, USA
ACCREDITED
Soil
Accredited Since:
Dry Preparation of Disturbed Soil and Soil Aggregate Samples for Test
Standard:
R58
T88 = Particle Size Analysis of Soils by Hydrometer
T8&9 Determining the Liquid Limit of Soils (Atterberg Limits)
T90—s Plastic Limit of Soils (Atterberg Limits)
T99 The Moisture-Density Relations of Soils Using a 5.5 lb [2.5 kg] Rammer and a 12 in. [305 mm] Drop
T100 Specific Gravity of Soils
T180 Moisture-Density Relations of Soils Using a 10 Ib [4.54 kg] Rammer and an 18 in. [457 mm] Drop
T191 Density of Soil In-Place by the Sand Cone Method
T7193 The California Bearing Ratio
T208. Unconfined Compressive Strength of Cohesive Soil
T216 One-Dimensional Consolidation Properties of Soils Using Incremental Loading
T236 Direct Shear Test of Soils Under Consolidated Drained Conditions
T265 Laboratory Determination of Moisture Content of Soils
T296 Unconsolidated, Undrained Compressive Strength of Cohesive Soils in Triaxial Compression
T297 Consolidated-Undrained Triaxial Compression Test on Cohesive Soils
T310 In-Place Density and Moisture Content of Soil and Soil-Aggregate by Nuclear Methods (Shallow Depth)
D421 Dry Preparation of Disturbed Soil and Soil Aggregate Samples for Test
D422 Particle Size Analysis of Soils by Hydrometer
D698 The Moisture-Density Relations of Soils Using a 5.5 lb [2.5 kg] Rammer and a 12 in. [305 mm] Drop
D854 Specific Gravity of Soils
D1140 Amount of Material in Soils Finer than the No. 200 (75-ym) Sieve
D1556 Density of Soil In-Place by the Sand Cone Method
D1557 Moisture-Density Relations of Soils Using a 10 Ib [4.54 kg] Rammer and an 18 in. [457 mm] Drop
Page 2 of 7
03/15/1996
03/15/1996
03/15/1996
03/15/1996
07/27/2016
03/15/1996
03/15/1996
03/15/1996
03/15/1996
03/15/1996
03/15/1996
03/15/1996
03/15/1996
03/15/1996
03/15/1996
03/15/1996
03/15/1996
03/15/1996
03/15/1996
03/15/1996
03/15/1996
03/15/1996
03/15/1996
This certificate was generated on 02/05/2020 at 7:41 PM Eastern Time. Please confirm the current accreditation status of this laboratory at
aashtoresource.org/aap/accreditation-directory
SCOPE OF AASHTO ACCREDITATION
Geolabs, Inc.
AASHIO in Honolulu, Hawaii, USA
ACCREDITED
Soil (Continued)
Standard:
D1883 The California Bearing Ratio
D2166 Unconfined Compressive Strength of Cohesive Soil
D2216 Laboratory Determination of Moisture Content of Soils
D2435 One-Dimensional Consolidation Properties of Soils Using Incremental Loading
D2487 Classification of Soils for Engineering Purposes (Unified Soil Classification System)
D2488 Description and Identification of Soils (Visual-Manual Procedure)
D2850 Unconsolidated, Undrained Compressive Strength of Cohesive Soils in Triaxial Compression
D3080 Direct Shear Test of Soils Under Consolidated Drained Conditions
D4318 Determining the Liquid Limit of Soils (Atterberg Limits)
D4316 Plastic Limit of Soils (Atterberg Limits)
D4546 One-Dimensional Swell or Settlement Potential of Cohesive Soils
D4718 Oversize Particle Correction
D4767 Consolidated-Undrained Triaxial Compression Test on Cohesive Soils
D4829 Expansion Index of Soils
05084 Hydraulic Conductivity of Saturated Porous Materials Using a Flexible Wall Permeameter
D6913 Particle-Size Distribution (Gradation) of Soils Using Sieve Analysis
D6938 In-Place Density and Moisture Content of Soil and Soil-Aggregate by Nuclear Methods (Shallow Depth)
D7928 Particle-Size Distribution (Gradation) of Fine-Grained Soils Using the Sedimentation (Hydrometer) Analysis
G51 Measuring pH for Corrosion Testing
G57 Field Measurement of Soil Resistivity Using the Wenner Four-Electrode Method
Page 3 of 7
FOR:
Accredited Since:
03/15/1996
03/15/1996
03/15/1996
03/15/1996
03/15/1996
03/15/1996
03/15/1996
07/27/2016
03/15/1996
03/15/1996
03/15/1996
10/07/2014
03/15/1996
09/10/2018
03/15/1996
09/10/2018
03/15/1996
10/16/2018
09/10/2018
09/10/2018
This certificate was generated on 02/05/2020 at 7:41 PM Eastern Time. Please confirm the current accreditation status of this laboratory at
aashtoresource.org/aap/accreditation-directory
SCOPE OF AASHTO ACCREDITATION FOR:
Geolabs, Inc.
AASHIO in Honolulu, Hawaii, USA
ACCREDITED
Standard:
(012 (without D4543 sample preparation) Compressive Strength of Rock Core Specimens (Method C without D4543 preparation)
Accredited Since:
Page 4 of 7
This certificate was generated on 02/05/2020 at 7:41 PM Eastern Time. Please confirm the current accreditation status of this laboratory at
aashtoresource.org/aap/accreditation-directory
SCOPE OF AASHTO ACCREDITATION FOR:
Geolabs, Inc.
AASHIO in Honolulu, Hawaii, USA
ACCREDITED
Aggregate
Standard:
R76
R90
T11
T?1
T27
T84
T85
T96
T176
T255
c40
C117
C127
C128
C131
C136
C566
C702
D75
Reducing Samples of Aggregate to Testing Size
Sampling Aggregate
Materials Finer Than 75-~m (No. 200) Sieve in Mineral Aggregates by Washing
Organic Impurities in Fine Aggregates for Concrete
Sieve Analysis of Fine and Coarse Aggregates
Specific Gravity (Relative Density) and Absorption of Fine Aggregate
Specific Gravity and Absorption of Coarse Aggregate
Resistance to Abrasion of Small-Size Coarse Aggregate by Abrasion and Impact in the Los Angeles Machine
Plastic Fines in Graded Aggregates and Soils by Use of the Sand Equivalent Test
Total Moisture Content of Aggregate by Drying
Organic Impurities in Fine Aggregates for Concrete
Materials Finer Than 75-um (No. 200) Sieve in Mineral Aggregates by Washing
Specific Gravity and Absorption of Coarse Aggregate
Specific Gravity (Relative Density) and Absorption of Fine Aggregate
Resistance to Abrasion of Small-Size Coarse Aggregate by Abrasion and Impact in the Los Angeles Machine
Sieve Analysis of Fine and Coarse Aggregates
Total Moisture Content of Aggregate by Drying
Reducing Samples of Aggregate to Testing Size
Sampling Aggregate
D2419 Plastic Fines in Graded Aggregates and Soils by Use of the Sand Equivalent Test
D4791 Flat Particles, Elongated Particles, or Flat and Elongated Particles in Coarse Aggregate
Page 5 of 7
Accredited Since:
03/15/1996
09/10/2018
03/15/1996
09/10/2018
03/15/1996
03/15/1996
03/15/1996
03/15/1996
03/15/1996
03/15/1996
09/10/2018
03/15/1996
03/15/1996
03/15/1996
03/15/1996
03/15/1996
03/15/1996
03/15/1996
09/10/2018
03/15/1996
09/10/2018
This certificate was generated on 02/05/2020 at 7:41 PM Eastern Time. Please confirm the current accreditation status of this laboratory at
aashtoresource.org/aap/accreditation-directory
SCOPE OF AASHTO ACCREDITATION FOR:
Geolabs, Inc.
AASHIO in Honolulu, Hawaii, USA
ACCREDITED
Standard:
M201
R6O
722
723
724
T97
7119
7121
7152
T196
T231 (6000 psi and below)
T309
C31
C39
C42
C78
C138
C143
C172
C173
C231
C511
Concrete
Moist Cabinets, Moist Rooms, and Water Storage Tanks Used in the testing of Hydraulic Cements and Concretes
Sampling Freshly Mixed Concrete
Compressive Strength of Cylindrical Concrete Specimens
Making and Curing Concrete Test Specimens in the Field
Obtaining and Testing Drilled Cores and Sawed Beams of Concrete
Flexural Strength of Concrete (Using Simple Beam with Third-Point Loading)
Slump of Hydraulic Cement Concrete
Density (Unit Weight), Yield, and Air Content of Concrete
Air Content of Freshly Mixed Concrete by the Pressure Method
Air Content of Freshly Mixed Concrete by the Volumetric Method
Capping Cylindrical Concrete Specimens
Temperature of Freshly Mixed Portland Cement Concrete
Making and Curing Concrete Test Specimens in the Field
Compressive Strength of Cylindrical Concrete Specimens
Obtaining and Testing Drilled Cores and Sawed Beams of Concrete
Flexural Strength of Concrete (Using Simple Beam with Third-Point Loading)
Density (Unit Weight), Yield, and Air Content of Concrete
Slump of Hydraulic Cement Concrete
Sampling Freshly Mixed Concrete
Air Content of Freshly Mixed Concrete by the Volumetric Method
Air Content of Freshly Mixed Concrete by the Pressure Method
Moist Cabinets, Moist Rooms, and Water Storage Tanks Used in the testing of Hydraulic Cements and Concretes
C617 (6000 psi and below) Capping Cylindrical Concrete Specimens
Page 6 of 7
Accredited Since:
07/23/2018
07/23/2018
07/23/2018
07/23/2018
07/23/2018
07/23/2018
07/23/2018
07/23/2018
07/23/2018
07/23/2018
07/23/2018
07/23/2018
07/23/2013
07/23/2013
07/23/2013
07/23/2013
07/23/2013
07/23/2013
07/23/2013
07/23/2018
07/23/2013
07/23/2013
07/23/2018
This certificate was generated on 02/05/2020 at 7:41 PM Eastern Time. Please confirm the current accreditation status of this laboratory at
aashtoresource. org/aap/accreditation-directory
SCOPE OF AASHTO ACCREDITATION FOR:
Geolabs, Inc.
AASHIO in Honolulu, Hawaii, USA
ACCREDITED
Concrete (Continued)
Standard: a Accredited Since:
C1231 (7000 psi and below) Use of Unbonded Caps in Determination of Compressive Strength of Hardened Concrete Cylinders 07/23/2013
Page 7/ of 7
This certificate was generated on 02/05/2020 at 7:41 PM Eastern Time. Please confirm the current accreditation status of this laboratory at
aashtoresource.org/aap/accreditation-directory
