GEOTECHNICAL ENGINEERING EXPLORATION 
NEW DIAMOND HEAD THEATRE 
HONOLULU, OAHU, HAWAII 
W.O. 7774-00     NOVEMBER 9, 2018 
Prepared for 
DIAMOND HEAD THEATRE 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL ENGINEERING EXPLORATION 
NEW DIAMOND HEAD THEATRE 
HONOLULU, OAHU, HAWAII 
W.O. 7774-00    NOVEMBER 9, 2018 
Prepared for 
DIAMOND HEAD THEATRE 
LICENSED
PROFESSIONAL
ENGINEER
No. 10114-C
S
A
T
O
S
H
I
T
A
N
A
K
A
H
A
W
A
I
I
, 
U
.
S
.
A
. 
THIS WORK WAS PREPARED BY 
ME OR UNDER MY SUPERVISION. 
4-30-20 
SIGNATURE 
EXPIRATION DATE 
OF THE LICENSE 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
2006 Kalihi Street • Honolulu, HI  96819 
Hawaii • California 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
2006 Kalihi Street • Honolulu, Hawaii 96819 
Phone: (808) 841-5064  •  Facsimile: (808) 847-1749  •  E-mail: hawaii@geolabs.net 
Hawaii • California 
November 9, 2018 
W.O. 7774-00 
Ms. Deena Dray 
Diamond Head Theatre 
520 Makapuu Avenue 
Honolulu, HI  96816 
Dear Ms. Dray: 
Geolabs, Inc. is pleased to submit our report entitled “Geotechnical Engineering 
Exploration, New Diamond Head Theatre, Honolulu, Oahu, Hawaii,” prepared in support 
of the design of the proposed project. 
Our work was performed in general accordance with the scope of services outlined 
in our revised fee proposal dated August 13, 2018. 
Please note that the soil and rock core samples recovered during our field 
exploration (remaining after testing) will be stored for a period of two months from the 
date of this report. The samples will be discarded after that date unless arrangements are 
made for a longer sample storage period. Please contact our office for alternative sample 
storage requirements, if appropriate. 
Detailed discussion and specific design recommendations are contained in the 
body of the report. If there is any point that is not clear, please contact our office. 
Very truly yours, 
GEOLABS, INC. 
    Teddy S.T. Kwok, P.E. 
           Vice President 
TK:ST:mj 
W.O. 7774-00 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
NEW DIAMOND HEAD THEATRE  
HONOLULU, OAHU, HAWAII 
W.O. 7774-00    NOVEMBER 9, 2018 
TABLE OF CONTENTS 
Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Project Considerations ............................................................................... 1 
1.2 
Purpose and Scope ................................................................................... 1 
2. 
SITE CHARACTERIZATION ................................................................................ 3 
2.1 
Regional Geology ...................................................................................... 3 
2.2 
Site Description .......................................................................................... 3 
2.3 
Subsurface Conditions ............................................................................... 4 
2.4 
Seismic Design Considerations ................................................................. 4 
2.4.1 Earthquakes and Seismicity ............................................................ 5 
2.4.2 Soil Profile ....................................................................................... 6 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 8 
3.1 
Foundations ............................................................................................... 9 
3.2 
Probing and Grouting ............................................................................... 10 
3.3 
Slabs-on-Grades ...................................................................................... 12 
3.4 
Retaining Structures ................................................................................ 12 
3.4.1 Retaining Structure Foundations ................................................... 12 
3.4.2 Static Lateral Earth Pressures....................................................... 13 
3.4.3 Dynamic Lateral Earth Pressures .................................................. 14 
3.4.4 Drainage ....................................................................................... 14 
3.5 
Site Grading ............................................................................................. 15 
3.5.1 Site Preparation ............................................................................ 15 
3.5.2 Fills and Backfills ........................................................................... 16 
3.5.3 Fill Placement and Compaction Requirements ............................. 17 
3.5.4 Excavation .................................................................................... 17 
3.5.5 Cut and Fill Slopes ........................................................................ 18 
3.6 
Pavement Design .................................................................................... 18 
3.7 
Underground Utility Lines ......................................................................... 19 
3.8 
Infiltration Testing .................................................................................... 20 
3.9 
Design Review ......................................................................................... 21 
3.10 
Services During Construction .................................................................. 21 
4. 
LIMITATIONS ..................................................................................................... 23 
CLOSURE ..................................................................................................................... 25 
TABLE OF CONTENTS 
Page 
W.O. 7774-00 
GEOLABS, INC. 
Page ii 
Hawaii • California 
PLATES 
Project Location Map ................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
APPENDIX A 
Field Exploration ....................................................................... Pages A-1 and A-2 
Soil Log Legend ..................................................................................... Plate A-0.1 
Soil Classification Log Key .................................................................... Plate A-0.2 
Rock Log Legend .................................................................................. Plate A-0.3 
Logs of Borings ......................................................................... Plates A-1 thru A-8 
APPENDIX B 
Laboratory Tests ...................................................................................... Page B-1 
Laboratory Test Data ................................................................ Plates B-1 thru B-4 
APPENDIX C 
Infiltration Test Data ................................................................. Plates C-1 thru C-3 
APPENDIX D 
Photographs of Core Samples  ................................................. Plates D-1 thru D-4 
W.O. 7774-00 
GEOLABS, INC. 
Page iii 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
NEW DIAMOND HEAD THEATRE  
HONOLULU, OAHU, HAWAII 
W.O. 7774-00    NOVEMBER 9, 2018 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our borings generally encountered residual soils near the ground surface 
underlain by basalt formation at relatively shallow depths. In general, the residual soils 
generally consist of stiff to very stiff silty clays. Basalt formation was encountered at 
depths of about 1 to 6 feet and extended down to the maximum depth explored of about 
26 feet below the ground surface. The depths that basalt formation was encountered 
generally correspond to elevations of about +173 to +176 feet MSL within the new building 
footprint. Basalt formation encountered were generally slightly to moderately weathered 
and hard to very hard. We did not encounter groundwater in our borings at the time of our 
field exploration. 
In general, we believe shallow spread and/or continuous strip footings may be 
used to support the new building and other minor structures planned at the project site. 
As an alternative, foundations for support of the structural loads of the new structures 
planned also may consist of thickened-edge slab footings.  In general, the new structures 
should be constructed on similar foundation subgrade materials in order to reduce the 
potential for differential settlement and to provide for uniform support across the 
structures. Where the new structures will straddle across varying subgrade conditions, 
special provisions should be made at these locations. 
Based on the finished main floor elevation of +174.5 feet MSL, we envision the 
majority of the new building generally would be supported on basalt formation. We 
understand the eastern portion of the new building will have a finished floor elevation of 
+180.5 feet MSL. Where dense basalt formation is not encountered at the footing 
subgrades, over-excavation of the near-surface materials and extension of footings down 
to basalt formation may be required. Alternatively, the over-excavation may be backfilled 
with lean concrete up to the design bottom of footing elevation. 
The text of this report should be referred to for detailed discussion and specific 
design recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 7774-00 
GEOLABS, INC. 
Page 1 
Hawaii • California  
SECTION 1.  GENERAL 
This report presents the results of our geotechnical engineering exploration and 
engineering analyses performed in support of the design of the New Diamond Head 
Theatre project in Honolulu on the Island of Oahu, Hawaii. The project location and 
general vicinity are shown on the Project Location Map, Plate 1. 
This 
report 
summarizes 
the 
findings 
and 
presents 
our 
geotechnical 
recommendations based on our field exploration, laboratory testing, and engineering 
analyses. The geotechnical recommendations presented herein are intended for the 
design of foundations, slabs-on-grades, retaining structures, site grading, pavements, 
and underground utility lines only. The findings and recommendations presented herein 
are subject to the limitations noted at the end of this report. 
1.1 
Project Considerations 
The proposed project is located at the site of the existing Diamond Head Theatre 
at the corner of Makapuu Avenue and Alohea Avenue in Honolulu on the Island of Oahu, 
Hawaii. We understand it is desired to construct a new theater building adjacent to the 
existing theater. The new theater building will have two levels with a total height of about 
43 to 52 feet. The new building will have a design finished main floor elevation of about 
+174.5 feet Mean Sea Level (MSL).  In addition, we understand that the eastern portion 
of the new building will have a finished floor elevation of +180.5 feet MSL.  New walkways, 
site retaining walls, and underground utility lines also will be required for the project. 
Based on the finished floor elevations of the new building and the site topography, 
we envision site grading consisting of cuts of up to about 10 to 15 feet deep will be 
required along northern and eastern sides of the new building.  Some fills of up to about 
4 to 6 feet may be required in some localized areas.  
1.2 
Purpose and Scope 
The purpose of our field exploration was to obtain an overview of the surface and 
subsurface conditions to develop a generalized subsurface data set to formulate 
geotechnical recommendations for the design of foundations, slabs-on-grades, retaining 
SECTION 1. GENERAL 
W.O. 7774-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
structures, site grading, pavements, and underground utility lines only. The scope of work 
for this exploration included the following tasks and work efforts: 
1. 
Staking out of boring locations and coordination of underground utility line 
clearance.  
2. 
Mobilization and demobilization of a truck-mounted drill rig and two 
operators to the project site and back. 
3. 
Drilling and sampling of eight boreholes extending to depths of 
approximately 5 to 26 feet below the existing ground surface. 
4. 
Performance of three field infiltration tests to evaluate the infiltration 
characteristics of the subsurface materials for the design of storm water 
runoff disposal system. 
5. 
Coordination of the field exploration and logging of the borings by our 
geologist. 
6. 
Laboratory testing of selected samples obtained during the field exploration 
as an aid in classifying the materials and evaluating their engineering 
properties. 
7. 
Analyses of the field and laboratory test data to formulate geotechnical 
recommendations for the design of foundations, slabs-on-grades, retaining 
structures, site grading, pavements, and underground utility lines for the 
proposed project. 
8. 
Preparation of this report summarizing our work and presenting our findings 
and recommendations. 
9. 
Coordination of our overall work on the project by our senior engineer. 
10. 
Quality 
assurance 
and 
client/design 
team 
consultation 
by 
our 
principal engineer. 
11. 
Miscellaneous work efforts such as drafting, word processing, clerical 
support, and reproductions. 
Detailed descriptions of our field exploration methodology and the Logs of Borings 
are presented in Appendix A. Results of the laboratory tests performed on selected soil 
and rock samples obtained from our field exploration are presented in Appendix B. 
Results of the three infiltration tests performed in selected borings are presented in 
Appendix C. Photographs of the core samples retrieved during our field exploration are 
presented in Appendix D. 
END OF GENERAL 
W.O. 7774-00 
GEOLABS, INC. 
Page 3 
Hawaii • California  
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Oahu was built by the extrusion of basaltic lavas from the Waianae 
and Koolau shield volcanoes. The older Waianae Volcano is estimated to be middle to 
late Pliocene in age and forms the bulk of the western third of the island. The younger 
Koolau shield is estimated to be late Pliocene to early Pleistocene (Ice Age) and forms 
the majority of the eastern two-thirds of the island. Waianae became extinct while Koolau 
was still active, and its eastern flank was partially buried below Koolau lavas banking 
against its eastern flank. Both Waianae and Koolau Ranges have lost most of their original 
shield outlines and are now long narrow ridges shaped largely by erosion. 
Following the cessation of the Koolau volcano and about a 2-million year period of 
volcanic inactivity dominated by erosional processes, volcanic activity on the 
southeastern end of the Koolau Range resumed with the eruption of some 30 or so vents 
which represent the Honolulu Volcanic Series. These secondary eruptions are believed 
to have occurred scattered throughout a period of hundreds of thousands of years 
extending from the late Pleistocene age to the Recent age. 
The project site is on the lower, north facing slope of the Diamond Head Crater. 
Diamond Head is a tuff cone formed by hydromagmatic eruption and consists of volcanic 
ash that has been altered by weathering to palagonite. Furthermore, there are scattered 
blocks of Koolau basalt material and fragments of coral limestone embedded in the tuff 
deposits. These materials were entrained by the hydromagmatic explosions as the vent 
blasted through the underlying and older age Koolau basalt and coral reef deposits. 
2.2 
Site Description 
The project is at the existing Diamond Head Theatre complex in Honolulu on the 
Island of Oahu, Hawaii. The project site is bounded by Makapuu Avenue to the southeast, 
Alohea Avenue to the southwest, and Pokele Avenue to the northwest. 
The existing Diamond Head Theatre complex is situated at the southern portion of 
the site. Asphaltic concrete parking area occupies the western portion of the site.  The 
northeastern portion of the site generally consists of undeveloped land vegetated with 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7774-00 
GEOLABS, INC. 
Page 4 
Hawaii • California 
wild grasses, shrubs and a few trees.  The natural topography at the site slopes down 
gradually from east to west.  Based on the topographic survey map provided, the existing 
ground elevations at the new building footprint range from approximately +168 to 
+184 feet MSL. 
2.3 
Subsurface Conditions 
Our field exploration consisted of drilling and sampling eight borings, designated 
as Boring Nos. 1 through 5 and P-1 through P-3, extending to depths of about 5 to 26 feet 
below the existing ground surface. The approximate boring locations are shown on the 
Site Plan, Plate 2. 
Based on the borings drilled, the subsurface conditions at the project site generally 
consists of residual soils near the ground surface underlain by basalt formation at 
relatively shallow depths. In general, the residual soils generally consist of stiff to very stiff 
silty clays. Basalt formation was encountered at depths of about 1 to 6 feet and extended 
down to the maximum depth explored of about 26 feet below the ground surface. The 
depths that basalt formation was encountered generally correspond to elevations of about 
+173 to +176 feet MSL within the new building footprint. Basalt formation encountered 
were generally slightly to moderately weathered and hard to very hard. It should be noted 
that cavities and/or voids are commonly present in the basaltic lava flows of the vicinity. 
Therefore, the presence of cavities and/or voids should be expected during construction. 
We did not encounter groundwater in our borings at the time of our field 
exploration. However, groundwater levels may change due to seasonal precipitation, 
surface water runoff, and other factors. 
Detailed descriptions of the field exploration methodology and graphic 
representations of the materials encountered in the borings are presented on the Logs of 
Borings in Appendix A. We performed laboratory tests on selected soil and rock samples 
obtained during our field exploration, and the test results are presented in Appendix B. 
2.4 
Seismic Design Considerations 
Based on the International Building Code, 2006 Edition (IBC 2006), the project site 
may be subject to seismic activity and seismic design considerations will need to be 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7774-00 
GEOLABS, INC. 
Page 5 
Hawaii • California 
addressed. The following subsections provide discussions on the seismicity, the potential 
for liquefaction at the project site, and the soil profile for seismic design. 
2.4.1 Earthquakes and Seismicity 
In general, earthquakes that occur throughout the world are caused solely by shifts 
in the tectonic plates. In contrast, earthquake activity in Hawaii is linked primarily 
to volcanic activity. Therefore, earthquake activity in Hawaii generally occurs 
before or during volcanic eruptions. In addition, earthquakes may result from the 
underground movement of magma that comes close to the surface but does not 
erupt. The Island of Hawaii experiences thousands of earthquakes each year, but 
most of the earthquakes are so small that they can be detected only by sensitive 
instruments. However, some of the earthquakes are strong enough to be felt, and 
a few cause minor to moderate damage. 
In general, earthquakes (associated with volcanic activity) are most common on 
the Island of Hawaii. Earthquakes that are directly associated with the movement 
of magma are concentrated beneath the active Kilauea and Mauna Loa Volcanoes 
on the Island of Hawaii. Because the majority of the earthquakes in Hawaii 
(over 90 percent of earthquakes) are related to volcanic activity, the risk of high 
seismic activity and degree of ground shaking diminishes with increased distance 
from the Island of Hawaii. The Island of Hawaii has experienced numerous 
earthquakes greater than Magnitude 5 (M5+); however, earthquakes are not 
confined only to the Island of Hawaii. 
To a lesser degree, the Island of Maui has experienced numerous earthquakes 
greater than Magnitude 5. Therefore, moderate to strong earthquakes have 
occurred in the County of Maui. The effects of earthquakes occurring on the 
Islands of Hawaii and Maui may be felt on the Island of Oahu. For example, several 
small landslides occurred on the Island of Oahu as a result of the Maui Earthquake 
of 1938 (M6.8). In addition, some houses on the Island of Oahu were reportedly 
damaged as a result of the Lanai Earthquake of 1871 (M7+). 
Due to the relatively short period of documented earthquake monitoring in the 
State of Hawaii, information pertaining to earthquakes that were felt on the Island 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7774-00 
GEOLABS, INC. 
Page 6 
Hawaii • California 
of Oahu may not be complete. In general, over the last 150 years of recorded 
history, we are not aware of reported earthquakes greater than Magnitude 6 
occurring on the Island of Oahu. Based on available information, we understand 
that an earthquake of about Magnitude 5.6 occurred on June 28, 1948 in the 
vicinity of the Island of Oahu, possibly along the hypothesized and controversial 
Diamond Head Fault feature. 
The Diamond Head Fault feature is believed to extend northeasterly away from the 
southeastern tip of the Island of Oahu. The Diamond Head Fault feature may be 
related to the widely documented Molokai Fracture Zone located on the sea floor 
in the vicinity of the Hawaiian Islands. Despite only the moderate tremor intensity, 
the resulting damage was reportedly widespread and included broken windows, 
ruptured masonry building walls, and a broken underground water main. In 
addition, some areas on the Island of Oahu, including the Tantalus, Iwilei, and 
Tripler areas, reported more intense ground shaking, severe enough to have 
cracked reinforced concrete. 
2.4.2 Soil Profile 
Based on our borings, the project site may be classified from a seismic analysis 
standpoint as being a “Very Dense Soil and Soft Rock” site corresponding to a 
Site Class “C” soil profile type based on the IBC 2006 (Table No. 1613.5.2). Based 
on Site Class “C”, the following seismic design parameters were estimated and 
may be used for seismic analysis of the project. 
SEISMIC DESIGN PARAMETERS 
Parameter 
Value 
Spectral Response Acceleration (Site Class B), SS 
0.617g 
Spectral Response Acceleration (Site Class B), S1 
0.180g 
Site Class 
“C” 
Site Coefficient, Fa 
1.153 
Site Coefficient, Fv 
1.620 
Design Spectral Response Acceleration, SDS 
0.474g 
Design Spectral Response Acceleration, SD1 
0.194g 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7774-00 
GEOLABS, INC. 
Page 7 
Hawaii • California 
SEISMIC DESIGN PARAMETERS 
Parameter 
Value 
Peak Bedrock Acceleration, PBA (Site Class B) 
0.267g 
Design Peak Ground Acceleration, PGA (Site Class C) 
0.190g 
END OF SITE CHARACTERIZATION 
W.O. 7774-00 
GEOLABS, INC. 
Page 8 
Hawaii • California  
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Our borings generally encountered residual soils near the ground surface 
underlain by basalt formation at relatively shallow depths. In general, the residual soils 
generally consist of stiff to very stiff silty clays. Basalt formation was encountered at 
depths of about 1 to 6 feet and extended down to the maximum depth explored of about 
26 feet below the ground surface. The depths that basalt formation encountered generally 
correspond to elevations of about +173 to +176 feet MSL within the new building footprint. 
Basalt formation encountered were generally slightly to moderately weathered and hard 
to very hard.  Groundwater was not encountered in our borings at the time of our field 
exploration. 
In general, we believe shallow spread and/or continuous strip footings may be 
used to support the new building and other minor structures planned at the project site. 
As an alternative, foundations for support of the structural loads of the new structures 
planned also may consist of thickened-edge slab footings.  In general, the new structures 
should be constructed on similar foundation subgrade materials in order to reduce the 
potential for differential settlement and to provide for uniform support across the 
structures. Where the new structures will straddle across varying subgrade conditions, 
special provisions should be made at these locations. 
Based on the finished main floor elevation of +174.5 feet MSL, we envision the 
majority of the new building generally would be supported on basalt formation. We 
understand the eastern portion of the new building will have a finished floor elevation of 
+180.5 feet MSL. Where dense basalt formation is not encountered at the footing 
subgrades, over-excavation of the near-surface materials and extension of footings down 
to basalt formation may be required. Alternatively, the over-excavation may be backfilled 
with lean concrete up to the design bottom of footing elevation. 
Detailed discussions and recommendations for design of foundations, 
slabs-on-grades, retaining structures, site grading, pavements and other geotechnical 
aspects of the project are presented in the following sections. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7774-00 
GEOLABS, INC. 
Page 9 
Hawaii • California 
3.1 
Foundations 
In general, we believe shallow spread and/or continuous strip footings may be 
used to support the new building and other minor structures planned at the project site. 
As an alternative, foundations for support of the structural loads of the new structures 
planned also may consist of thickened-edge slab footings. 
In general, the new structures should be constructed on similar foundation 
subgrade materials in order to reduce the potential for differential settlement and to 
provide for uniform support across the structures. Where the new structures will straddle 
across varying subgrade conditions, special provisions should be made at these 
locations. 
Based on the finished main floor elevation of +174.5 feet MSL, we envision the 
majority of the new building generally would be supported on basalt formation. We 
understand the eastern portion of the new building will have a finished floor elevation of 
+180.5 feet MSL. Where dense basalt formation is not encountered at the footing 
subgrades, over-excavation of the near-surface materials and extension of footings down 
to basalt formation may be required. Alternatively, the over-excavation may be backfilled 
with lean concrete up to the design bottom of footing elevation. For footings bearing 
directly on the basalt rock formation, the footing bottom should be relatively level and 
clear of sharp points that may result in concentrated loading. 
An allowable bearing pressure of up to 5,000 pounds per square foot (psf) may be 
used for the design of footings bearing on basalt formation or lean concrete. This bearing 
value is for supporting dead-plus-live loads and may be increased by one-third for 
transient loads, such as those caused by wind or seismic forces. In general, the bottom 
of foundations should be embedded a minimum of 12 inches below the lowest adjacent 
finished grade.  
Bottom of footings constructed near tops of slopes or on sloping ground should be 
embedded deep enough to provide a minimum horizontal setback distance of 6 feet 
measured from the outside edge of the footings to the face of the slope.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7774-00 
GEOLABS, INC. 
Page 10 
Hawaii • California 
Foundations next to other foundations, utility trenches, or easements should be 
embedded below a 45-degree imaginary plane extending upward from the bottom edge 
of the utility trench, or the footings should extend to a depth as deep as the inverts of the 
utility lines. This requirement is necessary to avoid surcharging adjacent below-grade 
structures with additional structural loads and to reduce the potential for appreciable 
foundation settlement. 
If soft and/or loose materials are encountered at the bottom of footing excavations, 
the soft and/or loose materials should be over-excavated until dense basalt formation is 
exposed in the footing excavations. The over-excavation may be backfilled with lean 
concrete up to the design bottom of footing elevation. Alternatively, the bottom of footing 
may be extended down to bear directly on the underlying basalt formation. 
If the foundations for the new structures are designed and constructed in strict 
accordance with the recommendations presented herein, total settlement of foundations 
is estimated to be less than 1 inch with differential settlements on the order of about 
0.5 inches. 
Lateral loads acting on the structure may be resisted by friction between the base 
of the foundation and the bearing materials and by passive earth pressure developed 
against the near-vertical faces of the embedded portion of foundations. A coefficient of 
friction of 0.50 may be used for foundations bearing on basalt formation or lean concrete 
backfill. Resistance to lateral loads due to passive earth pressure may be calculated using 
an equivalent fluid pressure of 350 pounds per square foot per foot of depth (pcf) for 
foundations embedded in the on-site materials, compacted fill materials, and/or basalt 
formation. This value assumes that the soils around the foundations are well-compacted. 
Unless covered by pavements or slabs, the passive resistance in the upper 12 inches 
below the finished grade should be neglected. 
3.2 
Probing and Grouting 
As mentioned above, cavities and/or voids are commonly present in the basaltic 
lava flows. To reduce the potential for loss of foundation support resulting from the 
collapse of cavities below foundations, consideration may be given to implementing a 
program of cavity probing and grouting of the building foundations during construction. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7774-00 
GEOLABS, INC. 
Page 11 
Hawaii • California 
In general, we believe the risk of potential collapse of cavities below the 
foundations would be low. Therefore, we believe probing and grouting may generally be 
omitted for the new building planned at the site. However, if a higher degree of assurance 
against potential collapse of cavities below foundations is desired, a probing and grouting 
program below the foundations may be implemented. 
Where probing and grouting program is implemented, we recommend drilling 
probe holes at 10-foot on centers for the continuous strip footings and/or thickened-edge 
wall foundations. In addition, probe holes should be drilled at each isolated spread footing 
(or column) location. The probe holes should be at least 3 inches in diameter and should 
extend to a depth of at least 10 feet below the planned bottom of foundation. 
If cavities and/or voids are encountered or suspected during the probing operation, 
additional probe holes should be drilled at closer spacing to help delineate the vertical 
and lateral extent of the cavity and/or void.  The probe holes and cavities discovered 
should be backfilled with Controlled Low Strength Material (CLSM) with a slump of about 
6 to 9 inches.  The CLSM should be injected at low to moderate pressures.  As an 
alternate to CLSM, sand-cement grout with a slump of about 6 to 9 inches also may be 
used for the grouting operations. 
Because of the potential for encountering cavities and/or voids at the site, we 
recommend obtaining unit prices for additional probing and grouting during bidding.  In 
addition, the probe drill should be available on-site until the probing and grouting 
operations are completed.  The contractor also should be made aware that a longer lag 
time between probing/grouting operations and foundation construction might be required 
in the construction schedule. 
The probing and grouting program should be conducted under the observation of 
a Geolabs representative. This would allow our firm to monitor the presence of cavities 
and to allow additional recommendations to be made if excess grout take and/or changed 
conditions are observed. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7774-00 
GEOLABS, INC. 
Page 12 
Hawaii • California 
3.3 
Slabs-on-Grades 
We envision concrete slabs-on-grade will be used for the interior slabs of the new 
building. For interior slabs that will not be subjected to vehicular traffic, we recommend 
providing a minimum 4-inch thick layer of cushion fill below the slabs for uniform support. 
The cushion fill material should consist of open-graded gravel (ASTM C33, No. 67 
gradation). In addition, the cushion fill layer also would serve as a capillary moisture 
break. To reduce the potential for future excess moisture infiltration and subsequent 
damage to floor coverings, an impervious moisture vapor barrier, such as a plastic 
membrane, is recommended on top of the cushion fill layer. Flexible floor coverings 
should be considered on top of the slab because they can better mask minor slab 
cracking. 
Exterior concrete slabs, such as walkways, also may be required for the project. 
In general, we recommend providing a minimum 4-inch thick select granular fill materials 
below the exterior concrete slabs. The select granular fill material should be 
moisture-conditioned to above the optimum moisture content and compacted to a 
minimum of 90 percent relative compaction. To reduce the potential for significant slab 
cracking due to concrete shrinkage, crack control joints should be provided at intervals 
equal to the width of the walkways with expansion joints at right-angle intersections.  
3.4 
Retaining Structures 
Retaining structures, such as partial basement walls and site retaining walls, will 
be required for the project. Therefore, the following guidelines are provided and may be 
used for design of retaining structures at the project site. 
3.4.1 Retaining Structure Foundations 
In general, retaining structure foundations may be designed in accordance with the 
recommendations and parameters presented in the "Foundations" section herein. 
However, the retaining structure footings should have a minimum width of 
18 inches. In addition, bottom of wall foundations on relatively flat areas should be 
embedded a minimum depth of 24 inches below the lowest adjacent finished 
grade. Wall footings oriented parallel to the direction of the slope should be 
constructed in stepped footings. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7774-00 
GEOLABS, INC. 
Page 13 
Hawaii • California 
3.4.2 Static Lateral Earth Pressures 
Retaining structures should be designed to resist the lateral earth pressures due 
to the adjacent soils and surcharge effects. The recommended lateral earth 
pressures for design of retaining structures, expressed in equivalent fluid 
pressures of pcf, are presented in the following table. 
LATERAL EARTH PRESSURES 
FOR DESIGN OF RETAINING STRUCTURES 
Backfill 
Condition 
Earth Pressure 
Component 
Active 
(pcf) 
At-Rest 
(pcf) 
Level Backfill 
Horizontal 
34 
53 
Vertical 
None 
None 
Maximum 2H:1V 
Sloping Backfill 
Horizontal 
44 
61 
Vertical 
22 
30 
The values provided above assume the backfill directly behind the retaining walls 
(within about 3 feet of the back of the wall) will be limited to a maximum particle 
size of 3 inches to facilitate compaction of the backfill using smaller-sized 
equipment. It is assumed that the backfill behind retaining walls will be compacted 
to between 90 and 95 percent relative compaction. The lateral earth pressures do 
not include hydrostatic pressures that might be caused by groundwater trapped 
behind the walls. 
In general, an active condition may be used for gravity walls and retaining walls 
that are free to deflect by as much as 0.5 percent of the wall height. If the tops of 
the walls are not free to deflect beyond this degree, or are restrained, the walls 
should be designed for the at-rest condition. 
Surcharge stresses due to areal surcharges, line loads, and point loads within a 
horizontal distance equal to the depth of the wall should be considered in the 
design. For uniform surcharge stresses imposed on the loaded side of the wall, a 
rectangular distribution with a uniform pressure equal to 28 percent of the vertical 
surcharge pressure acting over the entire height of the wall, which is free to deflect 
(cantilever), may be used in the design. For walls that are restrained, a rectangular 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7774-00 
GEOLABS, INC. 
Page 14 
Hawaii • California 
distribution equal to 44 percent of the vertical surcharge pressure acting over the 
entire height of the wall may be used for design. Additional analyses during design 
may be needed to evaluate the surcharge effects of point loads and line loads. 
3.4.3 Dynamic Lateral Earth Pressures 
Dynamic lateral earth forces due to seismic loading will need to be considered in 
the design of the retaining structures based on IBC 2006. Seismic loading (PGA 
or amax= 0.190g) is used to estimate the dynamic lateral earth pressures.   
The table below summarizes the dynamic lateral earth forces acting on the 
retaining structure in the event of an earthquake versus the estimated wall 
displacements. 
DYNAMIC LATERAL EARTH FORCES 
FOR RETAINING STRUCTURES 
Lateral Movement 
(inches) 
Dynamic Lateral Earth Forces 
(H2 pounds per linear foot) 
Level Backfill 
Maximum 2H:1V 
Sloping Backfill 
1 to 2 
3.3 
10.5 
Please note that the above table applies only to level backfill and maximum two 
horizontal to one vertical (2H:1V) sloping backfill conditions, where H is the height 
of the wall in feet. The resultant force should be assumed to act through the 
mid-height of the wall. The above dynamic lateral earth force is in addition to the 
static lateral earth pressures provided above. An appropriately reduced factor of 
safety may be used when dynamic lateral earth pressures are accounted for in the 
design of the retaining structure. 
3.4.4 Drainage 
Site retaining walls should be well-drained to reduce the potential for build-up of 
hydrostatic pressures. A typical drainage system for site retaining walls would 
consist of 1 cubic foot of permeable material, such as open-graded gravel 
(ASTM C33, No. 67 gradation), wrapped with non-woven filter fabric placed at 
each of the weephole locations. The weepholes should be spaced no more than 
6 feet apart. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7774-00 
GEOLABS, INC. 
Page 15 
Hawaii • California 
The backfill from the bottom of the wall to the bottom of the weephole should 
consist of relatively impervious material to reduce the potential for significant water 
infiltration into the subsurface. In addition, the upper 12 inches of the retaining wall 
backfill should consist of relatively impervious material to reduce the potential for 
significant water infiltration behind the retaining structure unless covered by 
concrete slabs at the surface. 
3.5 
Site Grading 
We envision site grading consisting of cuts of up to about 10 to 15 feet deep will 
be required along northern and eastern sides of the new building.  Some fills of up to 
about 4 to 6 feet may be required in some localized areas.  The following site grading 
items are addressed in the succeeding subsections: 
1. 
Site Preparation 
2. 
Fills and Backfills 
3. 
Fill Placement and Compaction Requirements 
4. 
Excavations 
5. 
Cut and Fill Slopes 
A Geolabs representative should monitor the grading operations to observe 
whether undesirable materials are encountered during the excavation and scarification 
process, and to confirm whether the exposed soil/rock conditions are similar to those 
encountered in our field exploration. 
3.5.1 Site Preparation 
At the on-set of earthwork, areas within the contract grading limits should be 
cleared and grubbed thoroughly. Vegetation, debris, deleterious materials, existing 
structures to be demolished, and other unsuitable materials, should be removed 
and disposed of properly off-site to reduce the potential for contaminating the 
excavated materials. 
Soft and yielding areas encountered during clearing and grubbing below areas 
designated to receive fill and/or future improvements should be over-excavated to 
expose firm natural material, and the resulting excavation should be backfilled with 
well-compacted fill. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7774-00 
GEOLABS, INC. 
Page 16 
Hawaii • California 
In general, the over-excavated subgrades and areas designated to receive fills 
should be scarified to a depth of about 8 inches, moisture-conditioned to at least 
2 percent above the optimum moisture content, and recompacted to a minimum of 
90 percent relative compaction. The compaction requirement should be increased 
to a minimum of 95 percent relative compaction under areas subjected to vehicular 
traffic. Relative compaction refers to the in-place dry density of soil expressed as 
a percentage of the maximum dry density as determined by ASTM D1557. 
Optimum moisture is the water content (percentage by dry weight) corresponding 
to the maximum dry density. 
In general, a Geolabs representative should monitor the site preparation 
operations to observe whether undesirable materials are encountered during the 
scarification process and to confirm whether the exposed soil/rock conditions are 
similar to those encountered in the field exploration. 
3.5.2 Fills and Backfills 
In general, the near-surface silty/clayey soils encountered during our field 
exploration should be suitable for use as general fill materials provided that the 
maximum particle size is less than 3 inches in largest dimension. The on-site 
materials generated from the excavations may be used as a source of general fill 
or backfill materials provided that they are free of vegetation and deleterious 
materials and screened of the over-sized materials and/or processed to meet the 
above gradation requirements (less than 3 inches in largest dimension). 
Imported materials to be used as select granular fill should be non-expansive 
granular material, such as crushed coral or basalt. The select granular fill should 
be well-graded from coarse to fine with particles no larger than 3 inches in largest 
dimension. The material should have a California Bearing Ratio (CBR) value of 
20 or higher, and a swell potential of 1 percent or less when tested in accordance 
with ASTM D1883. The material should also contain between 10 and 30 percent 
particles passing the No. 200 sieve. Imported fill materials should be tested for 
conformance with these recommendations prior to delivery to the project site for 
the intended use. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7774-00 
GEOLABS, INC. 
Page 17 
Hawaii • California 
Aggregate base and subbase courses required for the project should consist of 
crushed basaltic aggregates and should meet the requirements of Sections 31 and 
30 of the City and County of Honolulu Standard Specifications (September 1986). 
Imported fill materials should be tested for conformance with these 
recommendations prior to delivery to the project site for the intended use. 
3.5.3 Fill Placement and Compaction Requirements 
In general, fills and backfills should be moisture-conditioned to at least 2 percent 
above the optimum moisture content (for on-site silty/clayey soils) or to above the 
optimum moisture content (for imported select granular fill), placed in level lifts not 
exceeding 8 inches in loose thickness, and compacted to at least 90 percent relative 
compaction. The compaction requirement for the last lift of fill (finished subgrade) 
below areas subjected to vehicular traffic should be increased to at least 95 percent 
relative compaction. Relative compaction refers to the in-place dry density of soil 
expressed as a percentage of the maximum dry density as determined by 
ASTM D1557. Optimum moisture is the water content (percentage by dry weight) 
corresponding to the maximum dry density. Compaction should be accomplished by 
sheepsfoot rollers, vibratory rollers, or other types of acceptable compaction 
equipment. Water tamping, jetting, or ponding should not be allowed to compact the 
fills. 
3.5.4 Excavation 
Based on our field exploration, the project site generally is underlain by residual 
soils over basalt formation at relatively shallow depths. It is anticipated that the 
residual soils and highly fractured basalt formation may be excavated readily with 
normal heavy excavation equipment, such as excavators, and ripped with large 
bulldozers. However, deeper excavations encountering dense basalt formation will 
likely require the use of hoerams or chipping. 
The above discussions regarding the rippability of the subsurface materials are 
based on our visual observation of the field data from the borings. Contractors 
should be encouraged to examine the site conditions and the subsurface data to 
make their own reasonable and prudent interpretation. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7774-00 
GEOLABS, INC. 
Page 18 
Hawaii • California 
3.5.5 Cut and Fill Slopes 
In general, we believe the cut slopes planned at the site exposing residual soils 
may be designed with a slope inclination of t2H:1V or flatter.  In areas where dense 
basalt formation is exposed at the cut slope faces, the cut slopes may be 
steepened to inclinations of 1H:1V or flatter.  A Geolabs representative should 
evaluate the actual conditions of the cut slopes during construction. 
Permanent fill slopes constructed of the general fill materials recommended herein 
may be designed with a slope inclination of 2H:1V or flatter. In addition, fills placed 
on slopes steeper than 5H:1V should be benched. The fill slope face should be 
finished to a relatively smooth and well-compacted surface. 
The filling operations should start at the lowest point and continue up in level 
horizontal compacted layers in accordance with the above fill placement 
recommendations. Fill slopes should be constructed by overfilling and cutting back 
to the design slope ratio to obtain a well-compacted slope face. In addition, slope 
planting or other means of slope protection should be provided as soon as possible 
to reduce the potential for significant erosion of the finished slopes. 
3.6 
Pavement Design 
We envision some flexible and rigid pavements for the driveways and loading dock 
areas will be required for the project. We have assumed the pavement subgrade soils will 
be similar to the stiff to very stiff silty clay residual soils encountered during our field 
exploration with a laboratory CBR value of at least 23 and swell potential of less than 
1 percent. On this basis, the following pavement sections may be used for the project. 
Flexible Pavement Section 
  2.0-Inch Asphaltic Concrete 
  6.0-Inch Aggregate Base Course (95 Percent Relative Compaction) 
  8.0-Inch Total Pavement Thickness on Moist Compacted Subgrade 
Rigid Pavement Section 
  6.0-Inch Portland Cement Concrete 
  6.0-Inch Aggregate Subbase Course (95 Percent Relative Compaction) 
12.0-Inch Total Pavement Thickness on Moist Compacted Subgrade 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7774-00 
GEOLABS, INC. 
Page 19 
Hawaii • California 
Subgrade soils under the pavement areas should be scarified to a minimum depth 
of 8 inches, moisture-conditioned to at least 2 percent above the optimum moisture, and 
compacted to at least 95 percent relative compaction. California Bearing Ratio (CBR) 
tests and/or field observations should be performed on the actual subgrade soils during 
construction to confirm that the above design sections are adequate. The aggregate base 
and subbase course should consist of crushed basaltic aggregates compacted to a 
minimum of 95 percent relative compaction. 
In general, paved areas should be sloped, and drainage gradients should be 
maintained to carry surface water off the pavements. Surface water ponding should not 
be allowed on the site during or after construction. Where concrete curbs are used to 
isolate landscaping in or adjacent to the pavement areas, we recommend the curbs 
extend a minimum of 2 inches into the subgrade soil to reduce the potential for migration 
of excessive landscape water into the pavement section. 
3.7 
Underground Utility Lines 
We envision some new utility lines and/or utility connections may be required for 
the project. We envision most of the new utility lines and/or utility connections for the 
project will be relatively shallow (within 5 to 8 feet of the ground surface). 
We anticipate the trenches for utilities will be excavated in the residual soils and 
basalt formation. In general, we recommend using granular bedding consisting of 
6 inches of free-draining granular materials (ASTM C33, No. 67 gradation) below the 
pipes for uniform support. Free-draining granular materials, such as No. 3B Fine gravel 
(ASTM C33, No. 67 gradation), also should be used for the initial trench backfill up to 
about 12 inches above the pipes. 
It is critical to use this free-draining material to reduce the potential for formation 
of voids below the haunches of the pipes and to provide adequate support for the sides 
of the pipes. Improper backfill material around the pipes and improper placement of the 
backfill could result in backfill settlement and pipe damage. 
The upper portion of the trench backfill from a level of 12 inches above the pipes 
to the top of the subgrade or finished grade may consist of the excavated granular 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7774-00 
GEOLABS, INC. 
Page 20 
Hawaii • California 
materials with a maximum particle size of 3 inches or select granular fill materials. The 
backfill material should be moisture-conditioned to above the optimum moisture content, 
placed in maximum 8-inch level loose lifts, and mechanically compacted to at least 
90 percent relative compaction. In areas where trenches will be in paved areas, the upper 
3 feet of the trench backfill below the pavement finished grade should be compacted to 
no less than 95 percent relative compaction. 
Because basaltic rock formation was encountered at relatively shallow depths 
during our field exploration, it appears that most of the trench work for utility installation 
likely will involve excavation in the basaltic rock formation and will require hard ripping or 
the use of hoerams. The contractor must exercise care to avoid over-ripping, which would 
disrupt the structure of the rock formation and result in a potential loss of bearing strength 
for footings in its vicinity. 
3.8 
Infiltration Testing 
Infiltration tests were conducted in the three borings drilled at the site to evaluate 
the infiltration characteristics of the subsurface materials.  The tests were performed in 
general accordance with the procedures in Appendix D of the State of Maryland 
Department of the Environment “Stormwater Design Manual, Volumes I and II” 
(rev. 2009). These procedures are consistent with the other states’ procedures and 
generally may be considered an industry standard.   
The field infiltration tests were performed by augering a boring to a selected test 
depth of about 5 feet below the existing ground surface. Upon reaching the test depth, a 
4-inch inside diameter PVC solid casing was set to the bottom of the drilled hole to allow 
infiltration only through the soil exposed at the bottom of the boring. A falling head 
infiltration test was performed to determine the average infiltration rate of the underlying 
subsurface materials. The test consists of four trials of filling the casing with about 
24 inches of water and taking periodic readings over a 1-hour trial period or until the hole 
drains completely. The infiltration rates are then calculated based on the results of the 
fourth and last trial. Results of the final infiltration rates are presented in the table below.  
Details of our field infiltration tests are presented in Appendix C. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7774-00 
GEOLABS, INC. 
Page 21 
Hawaii • California 
SUMMARY OF BOREHOLE INFILTRATION TESTING 
Boring No. 
Depth 
(feet) 
Final Infiltration Rate 
(inches/hour) 
P-1 
5 
0.5 
P-2 
5 
0.1 
P-3 
5 
0 
The results of the infiltration testing indicated that the infiltration rates at the site 
generally vary from about 0 to 0.5 inches per hour at the locations and depths tested. It 
should be noted that infiltration rates at the locations and depths tested are generally very 
low. Based on the infiltration tests conducted, storm water disposal system may not be 
appropriate in these areas at shallow depths. 
It should be noted that the infiltration values presented above are the rates of 
infiltration through the soil exposed at the bottom of the tested borehole and reduces the 
lateral spreading of the water in the subsurface materials. Due to the potential variability 
of the subsurface conditions, the absorption capacity of a disposal system should be 
confirmed by conducting additional infiltration tests during construction, if appropriate. 
3.9 
Design Review 
Final drawings and specifications for the proposed construction should be 
forwarded to Geolabs for review and written comments prior to bid solicitation and/or 
construction. This review is necessary to evaluate conformance of the plans and 
specifications with the intent of the foundation and earthwork recommendations provided 
herein. If this review is not made, Geolabs cannot assume responsibility for 
misinterpretation of the recommendations presented herein.  
3.10 Services During Construction 
Geolabs should be retained to provide geotechnical engineering services during 
construction of the project. The critical items of construction monitoring that require 
"Special Inspections" include the following: 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7774-00 
GEOLABS, INC. 
Page 22 
Hawaii • California 
Observation of subgrade preparation  
Observation and testing of the fill and backfill placement and compaction 
Observation of foundation construction 
Observation of foundation probing and grouting 
In addition, a Geolabs representative should monitor the other aspects of the 
earthwork construction to observe compliance with the intent of the design concepts, 
specifications, and/or recommendations, and to expedite suggestions for design changes 
that may be required in the event that subsurface conditions differ from those anticipated 
at the time this report was prepared. The recommendations presented herein are 
contingent upon such observations. 
If the actual exposed subsurface conditions encountered during construction differ 
from those assumed or considered herein, Geolabs should be contacted to review and/or 
revise the geotechnical recommendations presented herein. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 7774-00 
GEOLABS, INC. 
Page 23 
Hawaii • California  
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based in part upon 
information obtained from the field borings and bulk sample. Variations of the subsurface 
conditions between and beyond the field data points may occur, and the nature and extent 
of these variations may not become evident until construction is underway. If variations 
then appear evident, it will be necessary to re-evaluate the recommendations presented 
herein. 
The locations of the field borings indicated in this report are approximate, having 
been estimated by taping from visible features shown on the site plan transmitted by 
Cumming Corporation on June 25, 2018. Elevations of the borings were interpolated 
based on the spot elevations shown on the topographic survey map transmitted by 
Cumming Corporation on September 5, 2018. The locations and elevations of the field 
borings should be considered accurate only to the degree implied by the methods used. 
The stratification breaks shown on the graphic representations of the borings 
depict the approximate boundaries between soil and/or rock types and, as such, may 
denote a gradual transition. Water level data from the borings were measured at the times 
shown on the graphic representations and/or presented in the text of this report. These 
data have been reviewed and interpretations made in the formulation of this report. We 
did not encounter groundwater in our borings at the time of our field exploration.  However, 
it must be noted that fluctuation may occur due to variation in rainfall, perched 
groundwater conditions, groundwater withdrawal, and other factors. 
This report has been prepared for the exclusive use of Diamond Head Theatre and 
their project consultants for specific application to the New Diamond Head Theatre project 
in Honolulu on the Island of Oahu as described herein in accordance with generally 
accepted geotechnical engineering principles and practices. No warranty is expressed or 
implied. 
This report has been prepared solely for the purpose of assisting the architects 
and engineers in the preparation of the design documents for the proposed project. 
Therefore, this report may not contain sufficient data, or the proper information, for use to 
SECTION 4. LIMITATIONS 
W.O. 7774-00 
GEOLABS, INC. 
Page 24 
Hawaii • California 
form the basis for preparation of construction cost estimates or contract bidding. A 
contractor wishing to bid on this project should retain a competent geotechnical engineer 
to assist in the interpretation of this report and/or performance of site-specific exploration 
for bid estimating purposes. 
The owner/client should be aware that unanticipated soil conditions are commonly 
encountered. Unforeseen subsurface conditions, such as perched groundwater, soft 
deposits, hard layers, or cavities, may occur in localized areas and may require additional 
probing or corrections in the field (which may result in construction delays) to attain a 
properly constructed project. Therefore, a sufficient contingency fund is recommended to 
accommodate these possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the 
project site. It should be noted that the equipment, techniques, and personnel used to 
conduct a geo-environmental exploration differ substantially from those applied in 
geotechnical engineering. 
END OF LIMITATIONS 
W.O. 7774-00 
GEOLABS, INC. 
Page 25 
Hawaii • California  
CLOSURE 
The following plates and appendices are attached and complete this report: 
Project Location Map .............................................................................................. Plate 1 
Site Plan ................................................................................................................. Plate 2 
Field Exploration ............................................................................................. Appendix A 
Laboratory Tests ............................................................................................. Appendix B 
Infiltration Tests ............................................................................................... Appendix C 
Photographs of Core Samples ........................................................................ Appendix D 
-- 
Respectfully submitted, 
GEOLABS, INC. 
By  
       . 
            Satoshi Tanaka, P.E. 
           Senior Project Engineer 
By 
   . 
              Teddy S.T. Kwok, P.E. 
                     Vice President 
TK:ST:mj 
h:\7700 Series\7774-00.st1 
PLATES 
NEW DIAMOND HEAD THEATRE
PROJECT LOCATION MAP
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
N
WAHIAWA
WAIKIKI
HONOLULU
AIEA
PEARL CITY
WAIPAHU
EWA
BARBERS POINT
NANAKULI
WAIANAE
WAIALUA
HALEIWA
KAHUKU
POINT
DIAMOND
HEAD
HAWAII
KAI
WAIMANALO
KAILUA
KANEOHE
KAHALUU
PUNALUU
HAUULA
KAENA POINT
ISLAND MAP
NO SCALE
HONOLULU, OAHU, HAWAII
OCTOBER 2018
1" = 2,000'
Geotechnical Engineering
GEOLABS, INC.
DATE
SCALE
1
7774-00
DRAWN BY
HYC
W.O.
PLATE
N
PACIFIC      OCEAN
CAD User: HENRY  File Last Updated: October 08, 2018 3:14:48pm  Plot Date:  October 08, 2018 - 3:14:58pm
File: T:\Drafting\Working\7774-00_New_Diamond_Head_Theatre\7774-00PLM.dwg\PLM
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007.
APPROXIMATE BORING LOCATION
LEGEND:
N
APPROXIMATE BULK SAMPLE LOCATION
NEW DIAMOND HEAD THEATRE
HONOLULU, OAHU, HAWAII
GEOLABS, INC.
Geotechnical Engineering
7774-00
DRAWN BY
HYC
1" = 50'
OCTOBER 2018
SCALE
DATE
W.O.
SITE PLAN
2
PLATE
GRAPHIC SCALE
0
50
100
150 FT.
40
30
20
10
CAD User: HENRY  File Last Updated: October 08, 2018 4:03:00pm  Plot Date:  October 08, 2018 - 4:47:34pm
File: T:\Drafting\Working\7774-00_New_Diamond_Head_Theatre\7774-00SitePlan.dwg\SP
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: SITE PLAN TRANSMITTED BY CUMMING CORPORATION
ON JUNE 25, 2018.
POKOLE  STREET
MAKAPUU  AVENUE
ALOHEA  AVENUE
B-4
B-1
B-2 & BULK-1
B-3
P-2
P-3
B-5
P-1
APPENDIX  A 
W.O. 7774-00 
GEOLABS, INC. 
NOVEMBER 2018    Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions at the project site by drilling and sampling 
eight borings, designated as Boring Nos. 1 through 5 and P-1 through P-3, extending to 
depths of about 5 to 26 feet below the existing ground surface. The approximate boring 
locations are shown on the Site Plan, Plate 2. The borings were drilled using a 
truck-mounted drill rig equipped with continuous flight augers and coring tools. 
Our geologist classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard 
Practice for Description and Identification of Soils, and monitored the drilling operations 
on a near-continuous (full-time) basis. These classifications were further reviewed visually 
and by testing in the laboratory. Soils were classified in general accordance with 
ASTM D2487 Standard Practice for Classification of Soils for Engineering Purposes 
(Unified Soil Classification System), as shown on the Soil Log Legend, Plate A-0.1. 
Deviations made to the soil classification in accordance with ASTM D2487 are described 
on the Soil Classification Log Key, Plate A-0.2. Graphic representations of the materials 
encountered are presented on the Logs of Borings, Plates A-1 through A-8. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D3550, Ring-Lined Barrel Sampling of Soils, by driving a 3-inch OD Modified 
California sampler with a 140-pound hammer falling 30 inches. In addition, some samples 
were obtained from the drilled borings in general accordance with ASTM D1586, 
Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch OD standard 
penetration sampler using the same hammer and drop. The blow counts needed to drive 
the sampler the second and third 6 inches of an 18-inch drive are shown as the 
“Penetration Resistance” on the Logs of Borings at the appropriate sample depths. The 
penetration resistance shown on the Logs of Borings indicates the number of blows 
required for the specific sampler type used. The blow counts may need to be factored to 
obtain the Standard Penetration Test (SPT) blow counts. 
Core samples of the rock materials encountered at the project site were obtained 
by using diamond core drilling techniques in general accordance with ASTM D2113, 
Diamond Core Drilling for Site Investigation. Core drilling is a rotary drilling method that 
uses a hollow bit to cut into the rock formation. The rock material left in the hollow core of 
the bit is mechanically recovered for examination and description. Rock cores were 
described in general accordance with the Rock Description System, as shown on the 
Rock Log Legend, Plate A-0.3. The Rock Description System is based on the publication 
“Suggested Methods for the Quantitative Description of Discontinuities in Rock Masses” 
by the International Society for Rock Mechanics (March 1977). 
Recovery (REC) may be used as a subjective guide to the interpretation of the 
relative quality of rock masses, where appropriate. Recovery is defined as the actual 
length of material recovered from a coring attempt versus the length of the core attempt. 
Appendix A 
Field Exploration 
W.O. 7774-00 
GEOLABS, INC. 
NOVEMBER 2018    Page A-2 
Hawaii • California 
For example, if 3.7 feet of material is recovered from a 5.0-foot core run, the recovery 
would be 74 percent and would be shown on the Logs of Borings as REC = 74%. 
The Rock Quality Designation (RQD) is also a subjective guide to the relative 
quality of rock masses. RQD is defined as the percentage of the core run in rock that is 
sound material in excess of 4 inches in length without any discontinuities, discounting any 
drilling, mechanical, and handling induced fractures or breaks. If 2.5 feet of sound material 
is recovered from a 5.0-foot core run in rock, the RQD would be 50 percent and would be 
shown on the Logs of Borings as RQD = 50%. Generally, the following is used to describe 
the relative quality of the rock based on the "Practical Handbook of Physical Properties 
of Rocks and Minerals” by Robert S. Carmichael (1989). 
Rock Quality 
RQD 
(%) 
Very Poor 
0 – 25 
Poor 
25 – 50 
Fair 
50 – 75 
Good 
75 – 90 
Excellent 
90 – 100 
The excavation characteristic of a rock mass is a function of the relative hardness 
of the rock, its relative quality, brittleness, and fissile characteristics. A dense rock 
formation with a high RQD value would be very difficult to excavate and probably would 
require more arduous methods of excavation. 
A-0.1
UNCONSOLIDATED UNDRAINED TRIAXIAL
COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
TV
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
TXUU
UNCONFINED COMPRESSION
OR UNIAXIAL COMPRESSIVE STRENGTH
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
UC
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  7774-00.GPJ  GEOLABS.GDT  10/8/18
A-0.2
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water, usually soil is below water table
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
SOIL_CLASS_LOG_KEY  7774-00.GPJ  GEOLABS.GDT  10/8/18
GEOLABS, INC.
Geotechnical Engineering
A-0.3
ROCK DESCRIPTIONS
Plate
BRECCIA
CLINKER
COBBLES
CORAL
BASALT
ROCK DESCRIPTION SYSTEM
Greater than 24 inches apart
12 to 24 inches apart
6 to 12 inches apart
3 to 6 inches apart
Less than 3 inches apart
Rock shows no sign of discoloration or loss of strength.
Slight discoloration inwards from open fractures.
Discoloration throughout and noticeably weakened though not able to break by hand.
Most minerals decomposed with some corestones present in residual soil mass. Can be broken by hand.
Saprolite. Mineral residue completely decomposed to soil but fabric and structure preserved.
The following terms describe general fracture spacing of a rock:
The following terms describe the chemical weathering of a rock:
ROCK FRACTURE CHARACTERISTICS
DEGREE OF WEATHERING
HARDNESS
BOULDERS
VOID/CAVITY
TUFF
SILTSTONE
LIMESTONE
Unweathered:
Slightly Weathered:
Moderately Weathered:
Highly Weathered:
Extremely Weathered:
Very Hard:
Hard:
Medium Hard:
Soft:
Very Soft:
SANDSTONE
Massive:
Slightly Fractured:
Moderately Fractured:
Closely Fractured:
Severely Fractured:
Rock Log Legend
The following terms describe the resistance of a rock to indentation or scratching:
Specimen breaks with difficulty after several "pinging" hammer blows.
Example: Dense, fine grain volcanic rock
Specimen breaks with some difficulty after several hammer blows.
Example: Vesicular, vugular, coarse-grained rock
Specimen can be broked by one hammer blow. Cannot be scraped by knife. SPT may penetrate by
~25 blows per inch with bounce.
Example: Porous rock such as clinker, cinder, and coral reef
Can be indented by one hammer blow. Can be scraped or peeled by knife. SPT can penetrate by
~100 blows per foot.
Example: Weathered rock, chalk-like coral reef
Crumbles under hammer blow. Can be peeled and carved by knife. Can be indented by finger
pressure.
Example: Saprolite
CONGLOMERATE
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR ROCK  7774-00.GPJ  GEOLABS.GDT  10/8/18
20
74
MH
35
73
43
40
17
50/3"
63
88
82
85
63
UC=
3940 psi
Reddish brown CLAYEY SILT, very stiff, moist
(residual soil)
Gray vugular BASALT, moderately fractured,
slightly to moderately weathered, hard to very
hard
grades with brown clayey silt pockets
grades with thin clinker layers, closely fractured
 Boring terminated at 26 feet
 * Elevations estimated from Topographic Survey
Map transmitted by Cumming Corporation on
September 5, 2018.
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 177 *
Sample
Moisture
Content (%)
1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
August 31, 2018
August 31, 2018
S. Latronic
26 feet
7774-00
USCS
Depth (feet)
Water Level:
Field
A - 1
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
NEW DIAMOND HEAD THEATRE
HONOLULU, OAHU, HAWAII
BORING_LOG  7774-00.GPJ  GEOLABS.GDT  11/9/18
Not Encountered
7
9
88
MH
ML
SM
42
27
43
38
35
39
20/0"
 Ref.
67
47
77
75
73
LL=NP
PI=NP
UC=
3800 psi
Brown CLAYEY SILT with a little cobbles
(coralline), very stiff, moist (fill)
Reddish brown CLAYEY SILT, very stiff, moist
Gray SILTY SAND (BASALTIC), medium dense,
moist (cinder)
Reddish brown SANDSTONE, slightly
weathered, medium hard (cemented cinder)
Gray vugular BASALT, moderately to closely
fractured, slightly weathered, hard to very hard
(basalt formation)
grades with brown clayey silt pockets
grades with scoraceous clinkers
 Boring terminated at 26 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 180 *
Sample
Moisture
Content (%)
2
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
September 4, 2018
September 4, 2018
S. Latronic
26 feet
7774-00
USCS
Depth (feet)
Water Level:
Field
A - 2
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
NEW DIAMOND HEAD THEATRE
HONOLULU, OAHU, HAWAII
BORING_LOG  7774-00.GPJ  GEOLABS.GDT  11/9/18
Not Encountered
27
26
85
MH
CH
23
75
100
43
36
76
50/5"
93
95
100
70
100
LL=69
PI=41
UC=
5510 psi
Brown CLAYEY SILT with traces of gravel
(basaltic), stiff, moist (fill)
Reddish brown SILTY CLAY, very stiff to hard,
moist (residual soil)
Gray vugular BASALT, moderately fractured,
slightly to moderately weathered, hard to very
hard (basalt formation)
grades with brown clayey silt pockets
grades to slightly fractured
grades to massive
grades to moderately fractured
grades with scoraceous clinkers
 Boring terminated at 24 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 176 *
Sample
Moisture
Content (%)
3
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
August 31, 2018
August 31, 2018
S. Latronic
24 feet
7774-00
USCS
Depth (feet)
Water Level:
Field
A - 3
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
NEW DIAMOND HEAD THEATRE
HONOLULU, OAHU, HAWAII
BORING_LOG  7774-00.GPJ  GEOLABS.GDT  11/9/18
Not Encountered
SM
37
75
72
82
UC=
4200 psi
ASPHALTIC CONCRETE
Light tannish white SILTY SAND (CORALLINE)
with some gravel, medium dense to dense, moist
(fill)
Gray vugular BASALT, moderately to closely
fractured, slightly to moderately weathered, hard
to very hard (basalt formation)
grades with brown clayey silt pockets
VOID at 9 to 10 feet
 Boring terminated at 11 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 163 *
Sample
Moisture
Content (%)
4
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
August 30, 2018
August 30, 2018
S. Latronic
11 feet
7774-00
USCS
Depth (feet)
Water Level:
Field
A - 4
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
NEW DIAMOND HEAD THEATRE
HONOLULU, OAHU, HAWAII
BORING_LOG  7774-00.GPJ  GEOLABS.GDT  11/9/18
Not Encountered
40
32
15
28
71
108
SM
CH
14
4
9
20/6"
 +50/3"
50/2"
53
LL=53
PI=28
ASPHALTIC CONCRETE
Light tannish white SILTY SAND (CORALLINE)
with some gravel, medium dense to dense, moist
(fill)
Brown SILTY CLAY with some gravel, stiff, moist
(residual soil)
grades to very stiff
Gray vugular BASALT, closely to severely
fractured, moderately to highly weathered,
medium hard to hard (basalt formation)
grades with brown clayey silt pockets
 Boring terminated at 11.2 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 164 *
Sample
Moisture
Content (%)
5
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
August 30, 2018
August 30, 2018
S. Latronic
11.2 feet
7774-00
USCS
Depth (feet)
Water Level:
Field
A - 5
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
NEW DIAMOND HEAD THEATRE
HONOLULU, OAHU, HAWAII
BORING_LOG  7774-00.GPJ  GEOLABS.GDT  11/9/18
Not Encountered
25
32
75
SM
MH
MH
7
14
ASPHALTIC CONCRETE
Light tannish white SILTY SAND (CORALLINE)
with some gravel, medium dense to dense, moist
(fill)
Brown with some gray CLAYEY SILT with a little
gravel (basaltic), stiff, moist (fill)
Reddish brown CLAYEY SILT, stiff to very stiff,
moist (residual soil)
 Boring terminated at 5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 161 *
Sample
Moisture
Content (%)
P-1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
August 30, 2018
August 30, 2018
S. Latronic
5 feet
7774-00
USCS
Depth (feet)
Water Level:
Field
A - 6
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
NEW DIAMOND HEAD THEATRE
HONOLULU, OAHU, HAWAII
BORING_LOG  7774-00.GPJ  GEOLABS.GDT  11/9/18
Not Encountered
29
28
76
MH
CH
SM
23
11
Brown CLAYEY SILT with traces of gravel
(basaltic), stiff, moist (fill)
Reddish brown SILTY CLAY, hard, moist
(residual soil)
Gray SILTY SAND (BASALTIC), medium dense,
moist (cinder)
Gray vugular BASALT, slightly weathered, hard
(basalt formation)
 Boring terminated at 5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 178 *
Sample
Moisture
Content (%)
P-2
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
August 31, 2018
August 31, 2018
S. Latronic
5 feet
7774-00
USCS
Depth (feet)
Water Level:
Field
A - 7
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
NEW DIAMOND HEAD THEATRE
HONOLULU, OAHU, HAWAII
BORING_LOG  7774-00.GPJ  GEOLABS.GDT  11/9/18
Not Encountered
22
26
81
MH
38
21
Reddish brown CLAYEY SILT, very stiff, moist
(residual soil)
grades with decomposed basaltic cobbles
 Boring terminated at 5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 169 *
Sample
Moisture
Content (%)
P-3
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
August 30, 2018
August 30, 2018
S. Latronic
5 feet
7774-00
USCS
Depth (feet)
Water Level:
Field
A - 8
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
NEW DIAMOND HEAD THEATRE
HONOLULU, OAHU, HAWAII
BORING_LOG  7774-00.GPJ  GEOLABS.GDT  11/9/18
Not Encountered
APPENDIX  B 
W.O. 7774-00 
GEOLABS, INC. 
NOVEMBER 2018    Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D2216) and Unit Weight (ASTM D2937) determinations 
were performed on selected soil samples as an aid in the classification and evaluation of 
soil properties. The test results are presented on the Logs of Borings at the appropriate 
sample depths. 
Three Atterberg Limits tests (ASTM D4318) were performed on selected soil 
samples to evaluate the liquid and plastic limits. The test results are summarized on the 
Logs of Borings at the appropriate sample depths. Graphic presentations of the test 
results are provided on Plate B-1. 
Four Uniaxial Compressive Strength tests (ASTM D7012) were performed on 
selected rock core samples to evaluate the uniaxial compressive strength of the basalt 
rock formation encountered. The test results are presented on Plate B-2. 
One laboratory California Bearing Ratio test (ASTM D1883) was performed on a bulk 
sample of the near-surface soils to evaluate the pavement support characteristics of the 
soils. The test results are presented on Plate B-3. 
One Modified Proctor compaction test (ASTM D1557A) was performed on a bulk 
sample of the near-surface soils to evaluate the dry density and moisture content 
relationships.  The test results are presented on Plate B-4. 
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
ML or OL
CL-ML
CL or OL
CH or OH
B - 1
MH or OH
LIQUID LIMIT
PLASTICITY INDEX
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
PI
Depth (ft)
Sample
LL
PL
Description
B-2
B-3
B-5
1.5-3.0
1.0-2.5
5.0-6.5
NP
69
53
NP
28
25
NP
41
28
Gray silty sand (SM)
Reddish brown silty clay (CH)
Brown silty clay (CH) with some gravel
NP = NON-PLASTIC
4
7
Plate
W.O. 7774-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
NEW DIAMOND HEAD THEATRE
HONOLULU, OAHU, HAWAII
G_ATTERBERG_PI-100_LL-120  7774-00.GPJ  GEOLABS.GDT  10/18/18
B-1
6 - 7.5
6.250
3.230
1.93
145.2
32,248
3,940
B-2
4 - 5
6.250
3.230
1.93
139.6
31,124
3,800
B-3
6 - 7
6.400
3.230
1.98
138.9
45,140
5,510
B-4
1.25 - 2
6.250
3.230
1.93
137.5
34,380
4,200
B - 2
Depth
Location
Length
Diameter
Length/
Diameter
Ratio
(feet)
(inches)
(inches)
(pcf)
(psi)
Density
Compressive
Strength
Load
UNIAXIAL COMPRESSIVE STRENGTH TEST
ASTM D7012 (METHOD C)
(lbs)
Plate
W.O. 7774-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
NEW DIAMOND HEAD THEATRE
HONOLULU, OAHU, HAWAII
G_ROCK_UC_TEST_PORTRAIT  7774-00.GPJ  GEOLABS.GDT  10/18/18
0
50
100
150
200
250
300
350
400
450
500
0
0.10
0.20
0.30
0.40
0.50
0.60
80.7
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
Brown clayey silt (MH)
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
7
Bulk-1
Swell (%)
0.20
22.1
23.1
Molding Dry Density (pcf)
STRESS, psi
Surface
No. of Blows
27.8
18
56
10
5
Aggregate
B - 3
3/4 inch minus
Plate
W.O. 7774-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
NEW DIAMOND HEAD THEATRE
HONOLULU, OAHU, HAWAII
G_CBR  7774-00.GPJ  GEOLABS.GDT  10/18/18
75
80
85
90
95
100
105
110
115
120
125
130
135
0
10
20
30
40
86.0
28.0
DRY DENSITY, pcf
Optimum Moisture Content:
Sample:
Depth:
TEST RESULTS
MOISTURE CONTENT, %
Description:
pcf
Maximum Dry Density:
Brown clayey silt (MH)
B - 4
3.20
3.10
3.00
2.90
2.80
2.70
2.60
Surface
Bulk-1
MOISTURE-DENSITY RELATIONSHIP - ASTM D1557 A
Test Date:
September 21, 2018
Plate
W.O. 7774-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
NEW DIAMOND HEAD THEATRE
HONOLULU, OAHU, HAWAII
G_COMPACTION  7774-00.GPJ  GEOLABS.GDT  10/18/18
APPENDIX  C 
Project:
New Diamond Head Theatre
Honolulu, Oahu, Hawaii
W.O.:
7774-00
Test No.:
P-1
Date of Testing:
8/31/2018
Method of Testing: LID (Falling Head)
Source of Water:
5-Gallon Bucket
P-1
N/A
feet
0.0
feet
5.0
feet
5
feet
0
feet
N/A
inches
4
inches
Time
Elapsed Time
Pumping Rate
(HH:MM)
(minutes)
(gpm)
Trial 1
7:30
0
N/A
7:45
15
8:00
30
8:15
45
8:30
60
Trial 2
8:30
0
N/A
8:45
15
9:00
30
9:15
45
9:30
60
Trial 3
9:30
0
N/A
9:45
15
10:00
30
10:15
45
10:30
60
Trial 4
10:30
0
N/A
10:45
15
11:00
30
11:15
45
11:30
60
0.5
36.3
36
36.4
INFILTRATION TEST RECORD
Depth to Water              
(measured from datum)
(inches)
Percolation Rate
Datum, a (above ground):
Depth of Boring (H):
Length, L (from datum):
Open Hole Length, l:
Boring No.:
GW level, b (from ground):
0.4
Diameter of Open Hole, D:
Diameter of Casing, d (I.D.):
36
36
0.4
36.1
36.1
36.1
36
36.1
36.2
36.3
36.4
36.4
36.5
0.5
(inches per hour)
36.1
36.3
36
36.3
36.5
GW
Ground
Datum
d
a
b
L
D
H
W.O. 7774-00
GEOLABS, INC. 
 Hawaii • California
PLATE C-1
Project:
New Diamond Head Theatre
Honolulu, Oahu, Hawaii
W.O.:
7774-00
Test No.:
P-2
Date of Testing:
9/4/2018
Method of Testing: LID (Falling Head)
Source of Water:
5-Gallon Bucket
P-2
N/A
feet
0.1
feet
5.0
feet
5.1
feet
0
feet
N/A
inches
4
inches
Trial
Elapsed Time
Pumping Rate
(minutes)
(gpm)
Trial 1
6:06
0
N/A
6:21
15
6:36
30
6:51
45
7:06
60
Trial 2
7:06
0
N/A
7:21
15
7:36
30
7:51
45
8:06
60
Trial 3
8:06
0
N/A
8:21
15
8:36
30
8:51
45
9:06
60
Trial 4
9:06
0
N/A
9:21
15
9:36
30
9:51
45
10:06
60
(inches)
(inches per hour)
INFILTRATION TEST RECORD
Boring No.:
GW level, b (from ground):
Datum, a (above ground):
Depth of Boring (H):
Length, L (from datum):
Open Hole Length, l:
Diameter of Open Hole, D:
Diameter of Casing, d (I.D.):
Depth to Water              
(measured from datum)
Percolation Rate
36.4
36.5
36.5
36.5
36.6
0.2
36.6
36.6
36.6
36.6
36.6
0
36.6
36.6
36.6
36.6
36.6
0
36.6
36.7
0.1
36.6
36.6
36.7
GW
Ground
Datum
d
a
b
L
D
H
W.O. 7774-00
GEOLABS, INC. 
 Hawaii • California
PLATE C-2
Project:
New Diamond Head Theatre
Honolulu, Oahu, Hawaii
W.O.:
7774-00
Test No.:
P-3
Date of Testing:
8/31/2018
Method of Testing: LID (Falling Head)
Source of Water:
5-Gallon Bucket
P-3
N/A
feet
0.3
feet
5.3
feet
5
feet
0
feet
N/A
inches
4
inches
Trial
Elapsed Time
Pumping Rate
(minutes)
(gpm)
Trial 1
7:35
0
N/A
7:50
15
8:05
30
8:20
45
8:35
60
Trial 2
8:35
0
N/A
8:50
15
9:05
30
9:20
45
9:35
60
Trial 3
9:35
0
N/A
9:50
15
10:05
30
10:20
45
10:35
60
Trial 4
10:35
0
N/A
10:50
15
11:05
30
11:20
45
11:35
60
(inches)
(inches per hour)
INFILTRATION TEST RECORD
Boring No.:
GW level, b (from ground):
Datum, a (above ground):
Depth of Boring (H):
Length, L (from datum):
Open Hole Length, l:
Diameter of Open Hole, D:
Diameter of Casing, d (I.D.):
Depth to Water              
(measured from datum)
Percolation Rate
42
42
42
42
42
0
42
42
42
42
42
0
42
42
42
42
42
0
42
42
0
42
42
42
GW
Ground
Datum
d
a
b
L
D
H
W.O. 7774-00
GEOLABS, INC. 
 Hawaii • California
PLATE C-3
APPENDIX  D 
NEW DIAMOND HEAD THEATRE 
HONOLULU, OAHU, HAWAII 
W.O. 7774‐00 
GEOLABS, INC. 
PLATE D‐1 
Hawaii • California 
B‐1     1.75’ TO 26.0’ 
1.75’ 
7.5’ 
12.5’ 
18.0’ 
24.5’ 
7.5’ 
12.5’ 
18.0’ 
24.5’ 
26.0’ 
NEW DIAMOND HEAD THEATRE 
HONOLULU, OAHU, HAWAII 
W.O. 7774‐00 
GEOLABS, INC. 
PLATE D‐2 
Hawaii • California 
B‐2     4.0’ TO 26.0’ 
4.0’ 
11.0’ 
16.0’ 
21.0’ 
11.0’ 
16.0’ 
21.0’ 
26.0’ 
NEW DIAMOND HEAD THEATRE 
HONOLULU, OAHU, HAWAII 
W.O. 7774‐00 
GEOLABS, INC. 
PLATE D‐3 
Hawaii • California 
B‐3     3.5’ TO 24.0’ 
3.5’ 
8.5’ 
13.5’ 
18.0’ 
8.5’ 
13.5’ 
18.0’ 
24.0’ 
NEW DIAMOND HEAD THEATRE 
HONOLULU, OAHU, HAWAII 
W.O. 7774‐00 
GEOLABS, INC. 
PLATE D‐4 
Hawaii • California 
B‐4     1.25’ TO 11.0’ 
B‐5     6.25’ TO 10.5’ 
1.25’ 
7.0’ 
6.25’ 
7.0’ 
11.0’ 
10.5’ 
