GEOTECHNICAL ENGINEERING EXPLORATION 
CENTRAL MAUI TRANSIT HUB 
KAHULUI, MAUI, HAWAII 
W.O. 7798-00     JULY 19, 2019 
Prepared for 
FUKUMOTO ENGINEERING, INC. 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL ENGINEERING EXPLORATION
CENTRAL MAUI TRANSIT HUB
KAHULUI, MAUI, HAWAII
W.O. 7798-00 JULY 19, 2019
Prepared for
FUKUMOTO ENGINEERING, INC.
LICENSED
PROFESSIONAL
ENGINEER
No. 5635-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
GNATURE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
2006 Kalihi Street e Honolulu, HI 96819
Hawaii ¢ California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
July 19, 2019
W.O. 7798-00
Mr. Michael Silva, P.E.
Fukumoto Engineering, Inc.
1721 Wili Pa Loop, Suite 203
Honolulu, HI 96814
Dear Mr. Silva:
Geolabs, Inc. is pleased to submit our report entitled “Geotechnical Engineering
Exploration, Central Maui Transit Hub, Kahului, Maui, Hawaii,” prepared in support of
the design of the new transit hub facility project.
Our work was performed in general accordance with the scope of services
outlined in our fee proposal dated June 20, 2018.
Please note that the soil samples recovered during our field exploration
(remaining after testing) will be stored for a period of three months from the date of this
report. The samples will be discarded after that date unless arrangements are made for
a longer sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of the report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
Gerald Y. Seki, P.E.
Vice President
GS:JS:as
2006 Kalihi Street e Honolulu, Hawaii 96819
Phone: (808) 841-5064 © Facsimile: (808) 847-1749 ° E-mail: hawaii@geolabs.net
Hawaii ° California
W.O. 7798-00 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
CENTRAL MAUI TRANSIT HUB 
KAHULUI, MAUI, HAWAII 
W.O. 7798-00    JULY 19, 2019 
TABLE OF CONTENTS 
Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1.
GENERAL ............................................................................................................ 1 
1.1 
Project Considerations ............................................................................... 1 
1.2 
Purpose and Scope ................................................................................... 1 
2.
SITE CHARACTERIZATION ................................................................................ 3 
2.1 
Regional Geology ...................................................................................... 3 
2.2 
Site Description .......................................................................................... 4 
2.3 
Subsurface Conditions ............................................................................... 4 
2.4 
Seismic Design Considerations ................................................................. 5 
2.4.1 Earthquakes and Seismicity ............................................................ 5 
2.4.2 Liquefaction Potential ...................................................................... 6 
2.4.3 Soil Profile ....................................................................................... 7 
3.
DISCUSSION AND RECOMMENDATIONS ........................................................ 9 
3.1 
Shallow Foundations................................................................................ 10 
3.2 
Slab-On-Grade ........................................................................................ 11 
3.3 
Drainage .................................................................................................. 13 
3.4 
Retaining Structures ................................................................................ 13 
3.4.1 Retaining Structure Foundations ................................................... 13 
3.4.2 Static Lateral Earth Pressures....................................................... 14 
3.4.3 Dynamic Lateral Earth Forces ....................................................... 15 
3.4.4 Drainage ....................................................................................... 16 
3.5 
Site Grading ............................................................................................. 16 
3.5.1 Site Preparation ............................................................................ 17 
3.5.2 Fills and Backfills ........................................................................... 17 
3.5.3 Fill Placement and Compaction Requirements ............................. 18 
3.5.4 Excavation .................................................................................... 19 
3.6 
Pavement Design .................................................................................... 19 
3.6.1 Rigid Pavement Joints .................................................................. 22 
3.6.2 Pavement Drainage ...................................................................... 22 
3.7 
Underground Utility Lines ......................................................................... 23 
3.8 
Design Review ......................................................................................... 24 
3.9 
Post-Design Services/Services During Construction ............................... 24 
4.
LIMITATIONS ..................................................................................................... 25 
TABLE OF CONTENTS 
Page 
W.O. 7798-00 
GEOLABS, INC. 
Page ii 
Hawaii • California 
CLOSURE ..................................................................................................................... 27 
PLATES 
Project Location Map ................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
Typical Trench Detail ................................................................................... Plate 3 
APPENDIX A 
Field Exploration ....................................................................... Pages A-1 and A-2 
Soil Log Legend ..................................................................................... Plate A-0.1 
Soil Classification Log Key .................................................................... Plate A-0.2 
Logs of Borings ......................................................................... Plates A-1 thru A-7 
APPENDIX B 
 Laboratory Tests ...................................................................................... Page B-1 
Laboratory Test Data .............................................................. Plates B-1 thru B-10 
W.O. 7798-00 
GEOLABS, INC. 
Page iii 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
CENTRAL MAUI TRANSIT HUB 
KAHULUI, MAUI, HAWAII 
W.O. 7798-00    JULY 19, 2019 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our field exploration generally encountered a pavement section consisting of 3 to 
6 inches of asphaltic concrete underlain by 3 to 9 inches of medium dense sandy gravel 
and stiff sandy silts. The pavement section was generally underlain by loose to dense 
dune sand and beach deposits consisting of sandy and gravelly soils extending to 
depths of about 21.25 feet below the existing ground surface. The dune sand and beach 
deposits were underlain by alluvium consisting of loose to medium dense clayey gravel 
extending to the maximum depth explored of about 26.5 feet below the ground surface.  
We encountered groundwater in the borings drilled during our field exploration at 
depths of about 5.3 and 5.7 feet below the existing ground surface. The groundwater 
levels encountered generally correspond to elevations of about +3.2 and +3.1 feet MSL, 
respectively, at the time of our field exploration. Due to the proximity of the project site 
to the Pacific Ocean, groundwater levels are expected to vary with tidal fluctuations and 
storm surge conditions. In addition, groundwater levels may change due to seasonal 
precipitation, surface water runoff, and other factors. 
Based on the subsurface conditions encountered and anticipated loading for the 
new structures, we recommend supporting the new building and roof overhang 
structures on shallow foundations consisting of isolated spread and/or continuous strip 
footings. An allowable bearing pressure of up to 2,500 psf may be used to design the 
shallow foundations bearing on the recompacted on-site soils and/or new compacted 
fills needed to achieve the finished grades. This bearing value is for supporting dead-
plus-live loads and may be increased by one-third for transient loads, such as those 
caused by wind or seismic forces. Bottom of footings should be embedded a minimum 
of 18 inches below the lowest adjacent finished grades. 
We understand that both a flexible pavement section consisting of Asphaltic 
Concrete (AC) and a rigid pavement section consisting of Portland Cement Concrete 
(PCC) pavement will be considered for the project. Based on the traffic data provided and 
the strength of the subgrade materials, we recommend using a flexible pavement section 
consisting of 2.5 inches of asphaltic concrete on 4 inches of asphaltic concrete base on 
6 inches of aggregate base course, or a rigid pavement structural section consisting of 
9 inches of Portland cement concrete on 6 inches of aggregate subbase. 
The text of this report should be referred to for detailed discussion and specific 
design recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 7798-00 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
This report presents the results of our geotechnical engineering exploration and 
engineering analyses performed in support of the design of the proposed Central Maui 
Transit Hub project in Kahului on the Island of Maui, Hawaii. The project location and 
general vicinity are shown on the Project Location Map, Plate 1. 
This 
report 
summarizes 
the 
findings 
and 
presents 
our 
geotechnical 
recommendations based on our field exploration, laboratory testing, and engineering 
analyses. The recommendations presented herein are intended for the design of 
foundations, slabs-on-grade, retaining structures, site grading, pavements, and 
underground utility lines only. The findings and recommendations presented herein are 
subject to the limitations noted at the end of this report. 
1.1 
Project Considerations 
The project site is located at the southeast corner of parcel TMK: [2] 3-7-004: 003 
in Kahului on the Island of Maui, Hawaii. The parcel is generally bounded by Vevau 
Street to the south, Kane Street to the west, The Waterfront Apartments to the east, and 
Kaahumanu Avenue to the north. 
Based on the information provided, it is desired to develop the site into a new bus 
facility with two small single-story buildings to house a ticket booth/office, electrical utility 
room, and restrooms. A new large roof overhang structure will be constructed to 
connect the new buildings and to provide cover for a new paved pedestrian waiting and 
bus loading/unloading area. The proposed roof overhang structure will have heights 
ranging between 16 and 29 feet. New pavements and a public sidewalk will also be 
constructed along Vevau Street. Furthermore, we understand that an employee parking 
area will be provided. 
1.2 
Purpose and Scope 
The purpose of our field exploration was to obtain an overview of the surface and 
subsurface conditions to develop a generalized subsurface data set to formulate 
geotechnical recommendations for design of foundations, slabs-on-grade, retaining 
SECTION 1. GENERAL 
W.O. 7798-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
structures, site grading, pavements, and underground utility lines only. The scope of 
work for this exploration included the following tasks and work efforts: 
1. 
Research and review of the available geotechnical engineering reports 
and in-house soil and geologic information related to the project area. 
2. 
Staking out of boring locations and coordination of underground utility line 
clearance.  
3. 
Obtain a permit to perform work on the County of Maui roadway. 
4. 
Mobilization and demobilization of a truck-mounted drill rig and 
two operators to the project site and back. 
5. 
Drilling and sampling of seven boreholes extending to depths ranging from 
about 6.5 to 26.5 feet below the existing ground surface for a total of 
approximately 85.5 lineal feet of exploration. 
6. 
Coordination of the field exploration and logging of the borings by our 
geologist. 
7. 
Laboratory testing of selected soil samples obtained during the field 
exploration as an aid in classifying the materials and evaluating their 
engineering properties. 
8. 
Analyses of the field and laboratory test data to formulate geotechnical 
recommendations for the design of foundations, slabs-on-grade, retaining 
structures, site grading, pavements, and underground utility lines for the 
proposed project. 
9. 
Preparation of this report summarizing our work and presenting our 
findings and recommendations. 
10. 
Coordination of our overall work on the project by our engineer. 
11. 
Quality 
assurance 
and 
client/design 
team 
consultation 
by 
our 
principal engineer. 
12. 
Miscellaneous work efforts such as drafting, word processing, clerical 
support, and reproductions. 
Detailed descriptions of our field exploration methodology and the Logs of 
Borings are presented in Appendix A. Results of the laboratory tests performed on 
selected soil samples retrieved from our field exploration are presented in Appendix B. 
END OF GENERAL 
W.O. 7798-00 
GEOLABS, INC. 
Page 3 
Hawaii • California  
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Maui was built by two major volcanoes, the older West Maui 
(Tertiary Epoch) and the more recent East Maui, also known as Haleakala (Pleistocene 
Epoch). The Isthmus of Maui is a narrow, gently sloping plain located between these 
two volcanoes. The project site is located at the northern portion of this gently sloping 
plain. 
The Isthmus of Maui was created by lava flows from Haleakala ponding on West 
Maui. It is comprised of alluvium washed from the slopes of West Maui and East Maui 
(Haleakala). The erosional processes were dominated by the detachment of soil and 
rock masses from the mountain walls, and the soil materials were transported 
downslope toward the Isthmus primarily by gravity as colluvium. Once these materials 
reached the stream in the central portion of a valley, alluvial processes became 
dominant, and the sediments were transported and deposited as alluvium. 
During the Pleistocene Epoch, the sea stood about 350 feet lower than the 
present sea level.  During this period, sand was blown inland and extensive lithified 
calcareous dunes were formed on the Isthmus over the alluvial fans.  Near the northern 
coast, some of the dunes are as much as 180 feet high.  
In general, stream flows in Hawaii are intermittent and flashy, such that the 
stream flows transmit large volumes of water for a very short duration. Because of this 
situation, the transport of sediments is intermittent, and the bulk of the stream's 
hydraulic load consists of a poorly-sorted mixture of boulders, cobbles, gravel, sands, 
and fines. When the erosional base levels change, these sediment loads are left as 
deposits. 
When deposits are left in-place for long periods of time, chemical processes 
begin to alter the materials simultaneously causing a breakdown or weathering of the 
materials. Chemical processes also cause induration, or cementation, of the 
coarse-grained portion of the sediment into a poorly-consolidated sedimentary rock or 
conglomerate. Simultaneously, erosion continues in the areas above the valley floors 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7798-00 
GEOLABS, INC. 
Page 4 
Hawaii • California 
and upstream in headwaters. This continued erosion generates materials, which are 
transported downslope covering the older alluvial soil deposits. Depending on the local 
base level and rate of transport, these newer sediments are generally transient in terms 
of geologic time. In addition, their consistency and density are generally less than those 
of the older, partially consolidated deposits.  
Underlying the alluvial soil deposits are overlapping lava flows from the West 
Maui and East Maui Volcanoes. The bulk of the Haleakala shield was built during the 
late Pliocene and early Pleistocene Epoch by thinly bedded basaltic lava flows of the 
Honomanu Volcanic Series. During the Pleistocene Epoch, the characteristics of the 
lava changed to very hard, thickly bedded flows of andesitic composition. These lava 
flows have been grouped as the Kula Volcanic Series. Typically, the basalt rock 
formation consists of thinly to thickly bedded a’a and pahoehoe type lava flows. 
Development of areas surrounding Kahului in the past several decades has brought the 
project site to its present conditions. 
2.2 
Site Description 
The project site is located at the southeast corner of parcel TMK: [2] 3-7-004: 003 
in Kahului on the Island of Maui, Hawaii. The parcel is located north of Vevau Street as 
shown on the Site Plan, Plate 2. 
The project site was previously used for bus parking and is generally covered 
with asphaltic concrete pavement and landscaped areas. Based on our field 
observations and the topographic survey map provided, the project site is slightly 
sloping from south to north with existing ground surface elevations between about 
+8 and +10 feet Mean Sea Level (MSL). 
2.3 
Subsurface Conditions 
Based on our field exploration results, the subsurface conditions encountered in 
our borings generally consists of a pavement section consisting of 3 to 6 inches of 
asphaltic concrete underlain by 3 to 9 inches of medium dense sandy gravel and stiff 
sandy silts. The pavement section was underlain by dune sand and beach deposits 
consisting of loose to dense sand, silty gravel, and gravelly sand extending to depths of 
about 21.25 feet below the existing ground surface. The dune sand and beach deposits 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7798-00 
GEOLABS, INC. 
Page 5 
Hawaii • California 
were underlain by alluvium consisting of loose to medium dense clayey gravel 
extending to the maximum depth explored of about 26.5 feet below the ground surface.  
We encountered groundwater in the borings drilled during our field exploration at 
depths of about 5.3 and 5.7 feet below the existing ground surface. The groundwater 
levels encountered generally correspond to elevations of about +3.2 and +3.1 feet MSL, 
respectively, at the time of our field exploration. Due to the proximity of the project site 
to the Pacific Ocean, groundwater levels are expected to vary with tidal fluctuations and 
storm surge conditions. In addition, groundwater levels may change due to seasonal 
precipitation, surface water runoff, and other factors. 
Detailed descriptions of the field exploration methodology and graphic 
representations of the materials encountered in the borings are presented on the 
Logs of Borings in Appendix A. We performed laboratory tests on selected samples 
obtained during our field exploration, and the test results are presented in Appendix B. 
2.4 
Seismic Design Considerations 
Based on the International Building Code, 2006 Edition (IBC 2006), the project 
site may be subject to seismic activity and seismic design considerations will need to be 
addressed. The following sections provide discussions on the seismicity, the potential 
for liquefaction at the project site, and the soil profile type for seismic design. 
2.4.1 Earthquakes and Seismicity 
In general, earthquakes that occur throughout the world are caused by shifts in the 
tectonic plates. In contrast, earthquake activity in Hawaii is linked primarily to 
volcanic activity. Therefore, earthquake activity in Hawaii generally occurs before or 
during volcanic eruptions. In addition, earthquakes may result from the 
underground movement of magma that comes close to the surface but does not 
erupt. The Island of Hawaii experiences thousands of earthquakes each year, but 
most of the earthquakes are so small that they only can be detected by sensitive 
instruments. However, some of the earthquakes are strong enough to be felt, and a 
few cause minor to moderate damage. 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7798-00 
GEOLABS, INC. 
Page 6 
Hawaii • California 
In general, earthquakes associated with volcanic activity are most common on the 
Island of Hawaii. Earthquakes directly associated with the movement of magma are 
concentrated beneath the active Kilauea and Mauna Loa Volcanoes on the Island 
of Hawaii. Because the majority of the earthquakes in Hawaii (over 90 percent) are 
related to volcanic activity, the risk of seismic activity and degree of ground shaking 
diminishes with increased distance from the Island of Hawaii.  
The Island of Hawaii has experienced numerous earthquakes greater than 
Magnitude 5 (M5+); however, earthquakes are not confined only to the Island of 
Hawaii. To a lesser degree, the Island of Maui also has experienced earthquakes 
greater than M5+. Therefore, moderate to strong earthquakes have occurred in the 
County of Maui. 
2.4.2 Liquefaction Potential 
Based on the International Building Code (2006 Edition), the project site should 
be evaluated for the potential for soil liquefaction. Soil liquefaction is a condition 
where saturated cohesionless soils located near the ground surface undergo a 
substantial loss of strength due to the build-up of excess pore water pressures 
resulting from cyclic stress applications induced by earthquakes. In this process, 
when the loose saturated sand deposit is subjected to vibration (such as during 
an earthquake), the soil tends to densify and decrease in volume causing an 
increase in pore water pressure. If drainage is unable to occur rapidly enough to 
dissipate the build-up of pore water pressure, the effective stress (internal 
strength) of the soil is reduced. Under sustained vibrations, the pore water 
pressure build-up could equal the overburden pressure, essentially reducing the 
soil shear strength to zero and causing it to behave as a viscous fluid. During 
liquefaction, the soil acquires sufficient mobility to permit both horizontal and 
vertical movements, and if not confined, will result in significant deformations. 
Soils most susceptible to liquefaction are loose, uniformly graded, fine-grained 
sands and loose silts with little cohesion. The major factors affecting the 
liquefaction characteristics of a soil deposit are as follows: 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7798-00 
GEOLABS, INC. 
Page 7 
Hawaii • California 
FACTORS 
LIQUEFACTION SUSCEPTIBILITY 
Grain Size Distribution 
Fine and uniform sands and silts are 
more susceptible to liquefaction than 
coarse or well-graded sands. 
Initial Relative Density 
Loose sands and silts are most 
susceptible to liquefaction. Liquefaction 
potential is inversely proportional to 
relative density. 
Magnitude and Duration of Vibration 
Liquefaction potential is directly 
proportional to the magnitude and 
duration of the earthquake. 
Our borings generally encountered medium dense sandy soils below the 
groundwater table.  Loose sandy gravel soil was encountered in one of the drilled 
borings below the groundwater table; however, the layer was relatively thin in 
thickness and contained a significant amount of gravel.  Therefore, it is our 
opinion that the phenomenon of soil liquefaction is not a design consideration for 
this project site. The risk for potential liquefaction is very low at this project site 
based on the subsurface conditions encountered (medium dense sandy soils 
overlying alluvium below the groundwater table). 
2.4.3 Soil Profile 
Based on the subsurface materials anticipated at the project site and the geologic 
setting of the area, we anticipate the project site may be classified from a seismic 
analysis standpoint as being a “Stiff Soil Profile” site corresponding to a Site 
Class D soil profile type based on the 2006 International Building Code 
(Table No. 1613.5.2). Based on Site Class D, the following seismic design 
parameters were estimated and may be used for seismic analysis of the project. 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7798-00 
GEOLABS, INC. 
Page 8 
Hawaii • California 
SEISMIC DESIGN PARAMETERS 
Parameter 
Value 
Mapped MCE Spectral Response Acceleration, SS  
0.979g 
Mapped MCE Spectral Response Acceleration, S1  
0.251g 
Site Class  
“D” 
Site Coefficient, Fa  
1.108 
Site Coefficient, Fv  
1.898 
Adjusted MCE Spectral Response Acceleration, SMS  
1.085g 
Adjusted MCE Spectral Response Acceleration, SM1  
0.476g 
Design Spectral Response Acceleration, SDS  
0.724g 
Design Spectral Response Acceleration, SD1  
0.317g 
Peak Bedrock Acceleration, PBA (Site Class B)  
0.363g 
Peak Ground Acceleration, PGA (Site Class D)  
0.289g 
END OF SITE CHARACTERIZATION 
W.O. 7798-00 
GEOLABS, INC. 
Page 9 
Hawaii • California  
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Our field exploration generally encountered a pavement section consisting of 3 to 
6 inches of asphaltic concrete underlain by 3 to 9 inches of medium dense sandy gravel 
and stiff sandy silts. The pavement section was generally underlain by loose to dense 
dune sand and beach deposits consisting of sandy and gravelly soils extending to 
depths of about 21.25 feet below the existing ground surface. The dune sand and beach 
deposits were underlain by alluvium consisting of loose to medium dense clayey gravel 
extending to the maximum depth explored of about 26.5 feet below the ground surface. 
The groundwater levels encountered in the drilled borings generally correspond to 
elevations of about +3.1 and +3.2 feet MSL at the time of our field exploration. 
Based on the subsurface conditions encountered and anticipated loading for the 
new structures, we recommend supporting the buildings and roof overhang structures 
on shallow foundations consisting of isolated spread and/or continuous strip footings. 
An allowable bearing pressure of up to 2,500 psf may be used to design the shallow 
foundations bearing on the recompacted on-site soils and/or new compacted fills 
needed to achieve the finished grades. Bottom of footings should be embedded a 
minimum of 18 inches below the lowest adjacent finished grades. 
We understand that both a flexible pavement section consisting of Asphaltic 
Concrete (AC) and a rigid pavement section consisting of Portland Cement Concrete 
(PCC) pavement will be considered for the project. Based on the traffic data provided and 
the strength of the subgrade materials, we recommend using a flexible pavement section 
consisting of 2.5 inches of asphaltic concrete on 4 inches of asphaltic concrete base on 
6 inches of aggregate base course, or a rigid pavement structural section consisting of 
9 inches of Portland cement concrete on 6 inches of aggregate subbase. 
Detailed discussions and recommendations for design of foundations, retaining 
structures, site grading, pavements and other geotechnical aspects of the project are 
presented in the following sections. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7798-00 
GEOLABS, INC. 
Page 10 
Hawaii • California 
3.1 
Shallow Foundations 
In general, we believe shallow spread and/or continuous strip footings may be 
used to support the new single-story structures and roof overhang structure planned at 
the project site. 
An allowable bearing pressure of up to 2,500 pounds per square foot (psf) may 
be used for the design of footings bearing on the recompacted on-site materials or 
compacted fill. This bearing value is for supporting dead-plus-live loads and may be 
increased by one-third for transient loads, such as those caused by wind or seismic 
forces. In general, bottom of foundations should be embedded a minimum of 18 inches 
below the lowest adjacent finished grade. Bottom of footings constructed near tops of 
slopes or on sloping ground should be embedded deep enough to provide a minimum 
horizontal setback distance of 6 feet measured from the outside edge of the footings to 
the face of the slope. 
Due to the presence of relatively shallow groundwater, we recommend that the 
bottom of footing elevation for the shallow foundations be placed above +3.5 feet MSL 
to prevent the need for dewatering during preparation of the shallow foundation 
subgrade. 
Foundations next to other foundations, utility trenches, or easements should be 
embedded below a 45-degree imaginary plane extending upward from the bottom edge 
of the utility trench, or the footings should extend to a depth as deep as the inverts of 
the utility lines. This requirement is necessary to avoid surcharging adjacent 
below-grade structures with additional structural loads and to reduce the potential for 
appreciable foundation settlement. 
If soft and/or loose materials are encountered at the bottom of footing 
excavations, the soft and/or loose materials should be over-excavated until dense 
and/or stiff materials are exposed in the footing excavations. The over-excavation 
should be backfilled with select granular fill materials moisture-conditioned to above the 
optimum moisture content and compacted to a minimum of 90 percent relative 
compaction. Alternatively, the bottom of footing may be extended down to bear directly 
on the underlying competent materials. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7798-00 
GEOLABS, INC. 
Page 11 
Hawaii • California 
If the foundations for the new structures are designed and constructed in strict 
accordance with our recommendations, total settlement of foundations is estimated to 
be on the order of 1 inch or less with differential settlements on the order of about 
0.5 inches. 
Lateral loads acting on the structures may be resisted by friction between the 
base of the foundation and the bearing materials and by passive earth pressure 
developed against the near-vertical faces of the embedded portion of foundations. 
A coefficient of friction of 0.35 may be used for foundations bearing on the recompacted 
on-site materials or compacted fill. Resistance to lateral loads due to passive earth 
pressure may be calculated using an equivalent fluid pressure of 350 pcf for foundations 
embedded in the on-site materials and/or compacted structural fill materials. These 
values assume the soils around the foundations are well-compacted. Unless covered by 
pavements or slabs, the passive pressure resistance in the upper 12 inches below the 
finished grade should be neglected. 
A Geolabs representative should observe the footing excavations prior to the 
placement of reinforcing steel and concrete to confirm the foundation bearing conditions 
and the required embedment depths. 
3.2 
Slab-On-Grade 
Based on the subsurface conditions and anticipated grading, we envision new 
concrete slabs-on-grade for the structures likely will bear on the on-site granular soils, 
and/or select granular fill materials; therefore, a conventional slab-on-grade design may 
be utilized for the on-grade structures.  
If loose/soft soils are encountered at the subgrade level, these soils should be 
over-excavated by 2 feet or more below the slab subgrade elevation and replaced with 
select granular fill material compacted to a minimum of 90 percent relative compaction. 
This condition should be determined in the field based on the exposed soil conditions by 
a Geolabs representative. Therefore, subgrade preparation and excavation operations 
should be conducted under the observation of a Geolabs representative. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7798-00 
GEOLABS, INC. 
Page 12 
Hawaii • California 
Prior to placing fill material, the subgrade should be scarified to a depth of about 
8 inches, moisture-conditioned to above the optimum moisture content, and 
recompacted to a minimum of 90 percent relative compaction. Slab subgrades should 
be kept moist until covered by concrete. Saturation and subsequent yielding of the 
exposed subgrade due to inclement weather and poor drainage may require over-
excavation of the soft areas and replacement with well-compacted fill. 
For interior building slabs (not subjected to vehicular traffic or machinery 
vibration), we recommend placing a minimum 4-inch thick layer of cushion fill consisting 
of open-graded gravel, such as No. 3 Fine gravel (ASTM C33, No. 67 gradation), below 
the slabs and above the non-expansive select granular fill layer. The open-graded 
gravel cushion fill would provide uniform support of the slabs and would serve as a 
capillary moisture break. To reduce the potential for future moisture infiltration through 
the slab and subsequent damage to floor coverings, an impervious moisture barrier is 
recommended on top of the gravel cushion fill layer. Flexible floor coverings, such as 
carpet or sheet vinyl, should be considered because they can better mask minor slab 
cracking. 
Where the slabs will be subjected to equipment vibration and/or vehicular traffic, 
we recommend placing the floor slab over 6 inches of aggregate subbase in lieu of the 
minimum 4-inch thick layer of open-graded gravel cushion fill. The aggregate subbase 
should consist of crushed basaltic aggregates compacted to a minimum of 95 percent 
relative compaction. The impervious moisture barrier may be omitted for these slabs.  
We understand that exterior concrete walkway paths will be required for the 
proposed project. The concrete walkways may be supported on the on-site granular 
materials or select granular fill materials compacted to at least 90 percent relative 
compaction. Control joints should be provided at intervals equal to the width of the 
walkways with expansion joints at right-angle intersections. 
It should be emphasized that the areas adjacent to the slab edges should be 
backfilled tightly against the edges of the slabs with relatively impervious soils. These 
areas should also be graded to divert water away from the slabs and to reduce the 
potential for water ponding around the slabs. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7798-00 
GEOLABS, INC. 
Page 13 
Hawaii • California 
3.3 
Drainage 
Finished grades outside the new buildings should be sloped to shed water away 
from the slabs and foundations and to reduce the potential for ponding around the 
structure. It is also advised to install gutter systems around the building and divert the 
discharge away from the slab and foundation areas. Excessive landscape watering near 
the slabs and foundations also should be avoided. Planters next to foundations should 
be avoided or have concrete bottoms and drains to reduce the potential for excessive 
water infiltration into the subsurface. 
These drainage requirements are essential for the proper performance of the 
above foundation recommendations because ponded water could cause subsurface soil 
saturation and loss of strength. The foundation excavations should be properly 
backfilled against the walls or slab edges immediately after setting of the concrete to 
reduce the potential for excessive water infiltration into the subsurface. Drainage swales 
should be provided as soon as possible and should be maintained to drain surface 
water runoff away from the slabs and foundations. 
3.4 
Retaining Structures 
We understand retaining structures may be required for the project. In general, 
retaining structures should be designed to resist the lateral earth pressures due to the 
adjacent soils and surcharge effects. 
Design of foundations for retaining structures may be based on the parameters 
presented in the following “Retaining Structure Foundations” subsection. Items of 
retaining structures that are addressed in the subsequent subsections include the 
following: 
1. 
Retaining Structure Foundations 
2. 
Static Lateral Earth Pressures 
3. 
Dynamic Lateral Earth Pressures 
4. 
Drainage 
3.4.1 Retaining Structure Foundations 
In general, we believe retaining wall foundations may be designed in accordance 
with the recommendations and parameters presented in the “Shallow Foundations” 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7798-00 
GEOLABS, INC. 
Page 14 
Hawaii • California 
section herein. In addition, retaining wall foundations should be at least 18 inches 
wide and should be embedded a minimum of 24 inches below the lowest adjacent 
finished grades. 
Foundations next to utility trenches or easements should be embedded below a 
45-degree imaginary plane extending upward from the bottom edge of the utility 
trench, or they should extend to a depth as deep as the inverts of the utility lines. 
This requirement is necessary to avoid surcharging adjacent below-grade 
structures with additional structural loads and to reduce the potential for appreciable 
foundation settlement. For sloping ground conditions, the footing should extend 
deeper to obtain a minimum 6-foot setback distance measured horizontally from the 
outside edge of the footing to the face of the slope. Wall footings oriented parallel to 
the direction of the slope should be constructed in stepped footings. 
3.4.2 Static Lateral Earth Pressures 
Retaining structures should be designed to resist the lateral earth pressures due to 
the adjacent soils and surcharge effects. The recommended lateral earth pressures 
for design of retaining structures, expressed in equivalent fluid pressures of pounds 
per square foot per foot of depth (pcf), are presented in the following table. 
LATERAL EARTH PRESSURES 
FOR DESIGN OF RETAINING STRUCTURES 
Backfill 
Condition 
Earth Pressure 
Component 
Active 
(pcf) 
At-Rest 
(pcf) 
Level Backfill 
Horizontal 
34 
52 
Vertical 
None 
None 
Maximum 2H:1V 
Sloping Backfill 
Horizontal 
47 
65 
Vertical 
12 
16 
The values provided in the table above assume the on-site granular soils with a 
maximum particle size of 3 inches or less or select granular fill materials will be 
used to backfill behind the retaining structures. The backfill behind retaining 
structures should be compacted to between 90 and 95 percent relative compaction.  
In general, an active condition may be used for gravity retaining walls or walls that 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7798-00 
GEOLABS, INC. 
Page 15 
Hawaii • California 
are free to deflect by as much as 0.5 percent of the wall height.  If the tops of walls 
are not free to deflect beyond this degree or are restrained, the walls should be 
designed for the at-rest condition. These lateral earth pressures do not include 
hydrostatic pressures that might be caused by groundwater trapped behind the 
walls. 
Surcharge stresses due to areal surcharges, line loads, and point loads within a 
horizontal distance equal to the depth of the wall should be considered in the 
design.  For uniform surcharge stresses imposed on the loaded side of the wall, a 
rectangular distribution with a uniform pressure equal to 29 percent of the vertical 
surcharge pressure acting over the entire height of the wall, which is free to deflect 
(cantilever), may be used in the design. For walls that are restrained, a rectangular 
distribution equal to 46 percent of the vertical surcharge pressure acting over the 
entire height of the wall may be used for design.  Additional analyses during design 
may be needed to evaluate the surcharge effects of point loads and line loads. 
3.4.3 
Dynamic Lateral Earth Forces 
Dynamic lateral earth forces due to seismic loading will need to be considered in 
the design of retaining structures. For design in accordance with the 2006 IBC, 
the force due to dynamic lateral earth pressures associated with seismic loading 
(PGA = 0.289g) may be estimated using 6.0H2 pounds per linear foot of wall 
length for level backfill conditions, where H is the height of the wall in feet. It 
should be noted that the dynamic lateral earth forces provided assume that the 
wall will be allowed to move laterally by up to about 1 to 2 inches in the event of 
an earthquake.  
If the estimated amount of lateral movement is not attainable or the retaining 
structure is restrained, the retaining structure should be designed with higher 
dynamic lateral forces for a restrained condition. For a restrained condition (less 
than 0.5 inches of lateral movement), dynamic lateral forces due to seismic 
loading may be estimated using 11.9H2 pounds per linear foot of wall 
(H measured in feet) for level backfill conditions. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7798-00 
GEOLABS, INC. 
Page 16 
Hawaii • California 
The resultant force should be assumed to act through the mid-height of the wall. 
The above dynamic lateral earth forces are in addition to the static lateral earth 
pressures provided previously. An appropriately reduced factor of safety may be 
used when dynamic lateral earth pressures are accounted for in the design of the 
retaining structure. 
3.4.4 Drainage 
Retaining structures (above the groundwater) should be well-drained to reduce 
the potential for build-up of hydrostatic pressures. A typical drainage system for 
site retaining walls would consist of a 12-inch wide zone of permeable material, 
such as No. 3B Fine gravel (ASTM C33, No. 67 gradation), placed directly 
around a perforated pipe (perforations facing down) at the base of the wall 
discharging to an appropriate outlet or weepholes.  As an alternative, a 
prefabricated drainage product, such as MiraDrain or EnkaDrain, may be used 
instead of the drainage material.  The prefabricated drainage product also should 
be hydraulically connected to a perforated pipe at the base of the wall.  The 
weepholes should be spaced no more than 6 feet apart. 
The backfill from the bottom of the wall to the bottom of the weephole should 
consist of relatively impervious material to reduce the potential for significant 
water infiltration into the subsurface. In addition, the upper 12 inches of the 
retaining wall backfill should consist of relatively impervious material to reduce 
the potential for significant water infiltration behind the retaining structure unless 
covered by concrete slabs at the surface. 
3.5 
Site Grading 
Based on the information provided, we envision minimal grading work will be 
required for the project construction. The following site grading items are addressed in 
the succeeding subsections: 
1. 
Site Preparation 
2. 
Fills and Backfills 
3. 
Fill Placement and Compaction Requirements 
4. 
Excavation 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7798-00 
GEOLABS, INC. 
Page 17 
Hawaii • California 
A Geolabs representative should monitor the grading operations to observe 
whether undesirable materials are encountered during the excavation and scarification 
process, and to confirm whether the exposed soil conditions are similar to those 
encountered in our field exploration. 
3.5.1 Site Preparation 
At the on-set of earthwork, areas within the contract grading limits should be 
cleared and grubbed thoroughly. Vegetation, debris, deleterious materials, 
existing pavements and structures to be demolished, and other unsuitable 
materials, should be removed and disposed of properly off-site to reduce the 
potential for contaminating the excavated materials. 
Soft and yielding areas encountered during clearing and grubbing below areas 
designated to receive fill and/or future improvements should be over-excavated 
to expose firm natural material, and the resulting excavation should be backfilled 
with well-compacted fill. The excavated soft soils should not be reused as fill 
materials and should be properly disposed of off-site or used in landscape areas, 
if appropriate.  
In general, the over-excavated subgrades should be scarified to a depth of about 
8 inches, moisture-conditioned to above the optimum moisture content, and 
recompacted to a minimum of 90 percent relative compaction. The compaction 
requirement of the finished subgrades for areas subjected to vehicular traffic 
should be increased to a minimum of 95 percent relative compaction. Relative 
compaction refers to the in-place dry density of soil expressed as a percentage of 
the maximum dry density as determined by ASTM D1557. Optimum moisture is 
the water content (percentage by dry weight) corresponding to the maximum dry 
density. 
3.5.2 Fills and Backfills 
In general, the near-surface sandy soils encountered during our field exploration 
should be suitable for use as general fill and backfill materials, provided that the 
maximum particle size is less than 3 inches in largest dimension. The on-site 
materials generated from the excavations may be used as a source of general fill 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7798-00 
GEOLABS, INC. 
Page 18 
Hawaii • California 
or backfill materials provided that they are free of vegetation and deleterious 
materials and screened of the over-sized materials and/or processed to meet the 
above gradation requirements (less than 3 inches in largest dimension). 
Imported materials required for the project should consist of non-expansive, 
select granular material, such as crushed coral or basalt. The select granular fill 
should be well-graded from coarse to fine with particles no larger than 3 inches in 
largest dimension. The material should have a California Bearing Ratio (CBR) 
value of 20 or higher, and a swell potential of 1 percent or less when tested in 
accordance with ASTM D1883. The material also should contain between 10 and 
30 percent particles passing the No. 200 sieve. Imported fill materials should be 
tested for conformance with these recommendations prior to delivery to the 
project site for the intended use. 
Where groundwater is encountered (within the excavations), backfill materials 
should consist of free-draining granular materials, such as No. 3B Fine gravel 
(ASTM C33, No. 67 gradation), wrapped on all sides with non-woven filter fabric. 
The free-draining granular materials should be used up to a level of about 
12 inches above the groundwater level to facilitate compaction of the fill 
materials. 
Aggregate base and subbase courses required for the project should consist of 
crushed basaltic aggregates and should meet the requirements of Sections 31 
and 30 of the County of Maui Standard Specifications (September 1986), 
respectively. Imported fill materials should be tested for conformance with these 
recommendations prior to delivery to the project site for the intended use. 
3.5.3 Fill Placement and Compaction Requirements 
In general, fills and backfills should be moisture-conditioned to above the 
optimum moisture content, placed in level lifts not exceeding 8 inches in loose 
thickness, and compacted to at least 90 percent relative compaction. The 
compaction requirement for the last lift of fill (finished subgrade) below areas 
subjected to vehicular traffic should be increased to at least 95 percent relative 
compaction.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7798-00 
GEOLABS, INC. 
Page 19 
Hawaii • California 
Relative compaction refers to the in-place dry density of soil expressed as a 
percentage of the maximum dry density as determined by ASTM D1557. 
Optimum moisture is the water content (percentage by dry weight) corresponding 
to the maximum dry density. Compaction should be accomplished by sheepsfoot 
rollers, vibratory rollers, or other types of acceptable compaction equipment. 
Water tamping, jetting, or ponding should not be allowed to compact the fills. 
3.5.4 Excavation 
In general, we anticipate relatively shallow excavations may be required for the 
project. Where deep excavations (greater than 5 feet in depth) are planned, 
temporary shoring or sloping and benching should be implemented for the trench 
excavations. 
In general, the contractor should determine the method and equipment to be used 
for excavations, subject to practical limits and safety considerations. Our field 
exploration generally encountered loose to medium dense sandy soils in the upper 
10 feet of subsoils.  Therefore, we envision that conventional excavation techniques 
using a backhoe excavator may be used for the planned excavations. 
We encountered groundwater in our borings at depths of about 5.3 and 5.7 feet 
below the ground surface at the time of our field exploration. The groundwater 
levels encountered generally correspond to about Elevations +3.2 and +3.1 feet 
MSL, respectively. Dewatering of excavations will be necessary where the existing 
groundwater level is above the bottom of the proposed excavation. 
3.6 
Pavement Design 
We understand new pavements for the driveways and parking areas will be 
constructed for the transit hub project. In general, we anticipate the vehicle loading for 
the new pavements would consist of primarily buses, passenger vehicles, and light 
trucks with some occasional refuse trucks.  
We understand that both a flexible pavement section consisting of Asphaltic 
Concrete (AC) and a rigid pavement section consisting of Portland Cement Concrete 
Pavement (PCC) will be considered for the project. We have assumed the new flexible 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7798-00 
GEOLABS, INC. 
Page 20 
Hawaii • California 
and rigid pavements will require a design life of 20 and 40 years, respectively. Traffic 
assumptions were determined based on the information provided and are summarized 
in the table below. 
DESIGN TRAFFIC PARAMETERS 
FLEXIBLE PAVEMENT 
Design Period 
20 Years 
Average Daily Traffic 
(ADT) 
Year 2020 
Year 2040 
Vehicles per day per 
direction 
440 
440 
24-Hour Truck Traffic 
96.4% 
Type of Axle 
Truck Traffic Distribution 
2-axle 
100.00% 
3-axle 
0.00% 
4-axle 
0.00% 
5-axle 
0.00% 
6-axle 
0.00% 
7-axle 
0.00% 
Total ESAL in 20 Years 
5,062,369 
DESIGN TRAFFIC PARAMETERS 
RIGID PAVEMENT 
Design Period 
40 Years 
Average Daily Traffic 
(ADT) 
Year 2020 
Year 2060 
Vehicles per day per 
direction 
440 
440 
24-Hour Truck Traffic 
96.4% 
Type of Axle 
Truck Traffic Distribution 
2-axle 
100.00% 
3-axle 
0.00% 
4-axle 
0.00% 
5-axle 
0.00% 
6-axle 
0.00% 
7-axle 
0.00% 
Total ESAL in 40 Years 
10,124,738 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7798-00 
GEOLABS, INC. 
Page 21 
Hawaii • California 
We performed the pavement design analyses with the assumption that the 
pavement subgrade soils generally will be similar to the medium dense sandy soils and 
stiff sandy silts encountered during our field exploration or select granular fill placed to 
achieve the design finished grades. Therefore, an CBR value of 11 has been adopted 
for the subgrade materials in our pavement design analyses. Based on the above, we 
recommend utilizing the following pavement design sections for this project. 
Flexible Pavement for Employee Parking Areas 
 2.0-Inch Asphaltic Concrete 
 6.0-Inch Aggregate Base Course (95 Percent Relative Compaction) 
 8.0-Inch Minimum Total Pavement Thickness on a Moist Compacted Subgrade 
Flexible Pavement for Driveways 
  2.5-Inch Asphaltic Concrete 
  4.0-Inch Asphaltic Concrete Base (92 Percent Max Theoretical Specific Gravity) 
  6.0-Inch Aggregate Base Course (95 Percent Relative Compaction) 
12.5-Inch Minimum Total Pavement Thickness on a Moist Compacted Subgrade 
We anticipate rigid pavements may be used in lieu of flexible pavements at the 
project. The pavement section being evaluated assumes a Portland cement concrete 
minimum flexural strength of 650 pounds per square inch (psi) at 28 days in accordance 
with ASTM C78.  Based on the above, we recommend utilizing the following rigid 
pavement section for the project: 
Rigid Pavement 
  9.0-Inch Portland Cement Concrete (Minimum 650 psi flexural strength) 
  6.0-Inch Aggregate Subbase (95 Percent Relative Compaction) 
15.0-Inch Total Pavement Thickness on a Moist Compacted Subgrade 
The subgrade soils under the pavement areas should be scarified to a minimum 
depth of 8 inches, moisture-conditioned to above the optimum moisture, and compacted 
to at least 95 percent relative compaction. 
A Geolabs representative should monitor the pavement subgrade preparation to 
observe whether undesirable materials are encountered during the excavation and 
scarification process and to confirm whether the exposed soil conditions are similar to 
those encountered in our field exploration. California Bearing Ratio (CBR) tests and/or 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7798-00 
GEOLABS, INC. 
Page 22 
Hawaii • California 
field observations should be performed on the actual subgrade soils during construction 
to confirm that the above design sections are adequate. 
Aggregate base and subbase courses required for the project should consist of 
crushed basaltic aggregates and should meet the requirements of Sections 31 and 30 
of the County of Maui Standard Specifications (September 1986), respectively. The 
materials should be moisture-conditioned to above optimum moisture content, placed in 
8-inch level loose lifts, and compacted to a minimum of 95 percent relative compaction. 
3.6.1 Rigid Pavement Joints 
Considering the large areal extent and rigidity of the concrete pavement for the 
project, an adequate amount of pavement joints with proper design pattern 
should be provided to reduce the potential for distresses to the pavement 
structures.  In general, joints should be provided in concrete pavements for the 
following reasons: 
1. 
To reduce potential curling and warping stresses in the pavement 
caused by temperature and moisture gradients across the 
pavement slabs. 
2. 
To reduce and control cracking due to volume changes in the 
concrete. 
3. 
To reduce damage to immovable structures. 
4. 
To facilitate construction. 
3.6.2 Pavement Drainage 
One of the primary distress mechanisms in pavement structures is pumping due to 
saturation of the subbase and/or subgrade soils. Therefore, the pavement surface 
should be sloped and drainage gradients maintained to carry surface water off the 
pavement to appropriate drainage structures. Surface water ponding should not be 
allowed on the site during or after construction. 
Where concrete curbs are used to isolate landscaping in or adjacent to the 
pavement areas, we recommend extending the curbs a minimum of 2 inches 
below the aggregate subbase layer to reduce the potential for migration of 
excessive landscape water into the pavement section. We strongly recommend a 
development of good shoulder drainage, to reduce the potential for pavement 
deterioration or premature failure of the pavements. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7798-00 
GEOLABS, INC. 
Page 23 
Hawaii • California 
3.7 
Underground Utility Lines 
We envision new on-site utility lines (i.e., water, sewer, and drain lines) and utility 
line connections adjacent to the project site may be required for the development. We 
anticipate most of the utility line trenches will be excavated in the sandy soils 
encountered in our field exploration. In general, we recommend using granular bedding 
consisting of 6 inches of free-draining granular materials (ASTM C33, No. 67 gradation) 
below the pipes for uniform support. Free-draining granular materials, such as 
No. 3B Fine gravel (ASTM C33, No. 67 gradation), also should be used for the initial 
trench backfill up to about 12 inches above the pipes.  
It is critical to use this free-draining material to reduce the potential for formation 
of voids below the haunches of the pipes and to provide adequate support for the sides 
of the pipes. Improper backfill material around the pipes and improper placement of the 
backfill could result in backfill settlement and pipe damage. Where groundwater is 
encountered, the bedding should be wrapped on all sides by non-woven filter fabric 
(Mirafi 180N or equivalent). 
Where soft and/or loose soils are encountered at or near the invert elevations of 
the on-site utility lines planned, we recommend providing a subgrade stabilization layer 
consisting of 24 inches of No. 2 Rock (ASTM C33, No. 4 gradation) wrapped in a 
non-woven filter fabric (Mirafi 180N or equivalent) below the bedding layer for uniform 
support. The stabilization layer should extend beyond the sides of the pipe a minimum 
width of one-fourth the outside diameter of the pipe or 12 inches, whichever is greater. 
A typical trench detail is provided on Plate 3. 
The upper portion of the trench backfill from a level of 12 inches above the pipes 
to the top of the subgrade or finished grade may consist of the excavated granular 
materials with a maximum particle size of 6 inches or select granular fill materials. The 
backfill material should be moisture-conditioned to above the optimum moisture content, 
placed in maximum 8-inch level loose lifts, and mechanically compacted to at least 
90 percent relative compaction. In areas where trenches will be in paved areas, the 
upper 3 feet of the trench backfill below the pavement finished grade should be 
compacted to no less than 95 percent relative compaction. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7798-00 
GEOLABS, INC. 
Page 24 
Hawaii • California 
3.8 
Design Review 
Final drawings and specifications for the proposed construction should be 
forwarded to Geolabs for review and written comments prior to bid solicitation and/or 
construction. This review is necessary to evaluate conformance of the plans and 
specifications with the intent of the foundation and earthwork recommendations 
provided herein. If this review is not made, Geolabs cannot assume responsibility for 
misinterpretation of the recommendations presented herein.  
3.9 
Post-Design Services/Services During Construction 
It is highly recommended to retain Geolabs for geotechnical engineering support 
and continued services during construction. The following are critical items of 
construction monitoring that require "Special Inspections" as stipulated in Section 1704 
of IBC 2006. 
Observation of shallow foundation excavations 
Observation of the subgrade soil preparation 
Observation of fill placement and compaction 
A Geolabs representative should monitor the other aspects of the earthwork 
construction. This is to observe compliance with the intent of the design concepts, 
specifications, or recommendations and to expedite suggestions for design changes 
that may be required in the event that subsurface conditions differ from those 
anticipated at the time this report was prepared. The recommendations provided herein 
are contingent upon such observations. If the actual subsurface conditions encountered 
during construction are different from those assumed or considered in this report, then 
appropriate modifications to the design should be made. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 7798-00 
GEOLABS, INC. 
Page 25 
Hawaii • California  
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based in part upon 
information obtained from the field borings. Variations of the subsurface conditions 
between and beyond the field borings may occur, and the nature and extent of these 
variations may not become evident until construction is underway. If variations then 
appear evident, it will be necessary to re-evaluate the recommendations presented 
herein. 
The field boring locations indicated in this report are approximate, having been 
estimated using a hand-held Garmin™ eTrex Vista HCx. Elevations of the borings were 
interpolated based on the spot elevations shown on the Grading and Drainage plan 
dated February 19, 2019 by Fukumoto Engineering, Inc. The locations and elevations of 
the field borings should be considered accurate only to the degree implied by the 
methods used. 
The stratification breaks shown on the graphic representations of the borings 
depict the approximate boundaries between soil types and, as such, may denote a 
gradual transition. Water level data from the borings were measured at the times shown 
on the graphic representations and/or presented in the text of this report. These data 
have been reviewed and interpretations made in the formulation of this report. However, 
it must be noted that fluctuation may occur due to variation in tides, rainfall, perched 
groundwater conditions, groundwater withdrawal, and other factors. 
This report has been prepared for the exclusive use of Fukumoto Engineering, 
Inc. and their project consultants for specific application to the Central Maui Transit Hub 
project in Kahului on the Island of Maui as described herein in accordance with 
generally accepted geotechnical engineering principles and practices. No warranty is 
expressed or implied. 
This report has been prepared solely for the purpose of assisting the architects 
and engineers in the preparation of the design documents for the new transit hub 
project. Therefore, this report may not contain sufficient data, or the proper information, 
for use to form the basis for preparation of construction cost estimates or contract 
SECTION 4. LIMITATIONS 
W.O. 7798-00 
GEOLABS, INC. 
Page 26 
Hawaii • California 
bidding. A contractor wishing to bid on this project should retain a competent 
geotechnical engineer to assist in the interpretation of this report and/or performance of 
site-specific exploration for bid estimating purposes. 
The owner/client should be aware that unanticipated subsurface conditions are 
commonly encountered. Unforeseen subsurface conditions, such as perched 
groundwater, soft deposits, hard layers, or cavities, may occur in localized areas and 
may require additional probing or corrections in the field (which may result in 
construction delays) to attain a properly constructed project. Therefore, a sufficient 
contingency fund is recommended to accommodate these possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the 
project site. It should be noted that the equipment, techniques, and personnel used to 
conduct a geo-environmental exploration differ substantially from those applied in 
geotechnical engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
Project Location Map
De eeceeeeseseeeenubysusssaussecesenssssssesessssssauunssususecneessissssesesssessesusceestses Plate 1
Site PLAN... ccc cccccccessseeceesseeceessseeccesaeeccessececessueesecsueeccessseecenssreeeessusesensueceeaes Plate 2
Typical Trench Detail................cccccccsscccccccesssseeeeeeeesseeeeeeceesseeeeeceeesseesecssnseeeeeeeesees Plate 3
Field Exploration ............cccccccscscccscccesseceeseceeeessnssseeseeeceeeeeseseseeesseesestssseeeeeeeeoees Appendix A
Laboratory TeSts .0.........cccccccccccsssseccececessseeeceecessseeeecececsssseeeeeeecessueeeeeeeestsneeeenes Appendix B
-QQOQQQQOQOO-
Respectfully submitted,
GEOLABS, INC.
Stn
By
Jason Seidman, P.E.
Project Engineer
By .
Gerald Y. Seki, P.E.
Vice President
GS:JS:as
h:\7700Series\7798-00.js1
W.O. 7798-00 GEOLABS, INC. Page 27
Hawaii ¢ California
PLATES 
KAHULUI, MAUI, HAWAII
CENTRAL MAUI TRANSIT HUB
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
JULY 2019
1" = 2,000'
Geotechnical Engineering
GEOLABS, INC.
DATE
SCALE
1
7798-00
DRAWN BY
HYC
W.O.
PLATE
N
N
PROJECT LOCATION MAP
ISLAND MAP
NO SCALE
LAHAINA
LAHAINA
WAILUKU
KAHULUI
WAILUKU
PACIFIC      OCEAN
PUKALANI
MAKAWAO
KIHEI
HANA
HANA
CAD User: HENRY  File Last Updated: July 01, 2019 5:04:21pm  Plot Date:  July 01, 2019 - 5:07:20pm
File: T:\Drafting\Working\7798-00_Central_Maui_Transit_Hub\7798-00PLM.dwg\PLM
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007.
APPROXIMATE BORING LOCATION
LEGEND:
N
APPROXIMATE BULK SAMPLE LOCATION
GEOLABS, INC.
Geotechnical Engineering
7798-00
DRAWN BY
HYC
1" = 30'
JULY 2019
SCALE
DATE
W.O.
2
PLATE
GRAPHIC SCALE
0
30
60
90 FT.
20
10
CAD User: HENRY  File Last Updated: July 02, 2019 9:05:41am  Plot Date:  July 02, 2019 - 9:06:03am
File: T:\Drafting\Working\7798-00_Central_Maui_Transit_Hub\7798-00SitePlan.dwg\SP
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: PRELIMINARY GRADING AND DRAINAGE PLAN DATED
FEBRUARY 19, 2019 PREPARED BY FUKUMOTO ENGINEERING, INC.
KAHULUI, MAUI, HAWAII
CENTRAL MAUI TRANSIT HUB
SITE PLAN
B-7
B-1
B-2
B-3 & BULK-1
B-4 & BULK-2
B-5 & BULK-3
B-6 & BULK-4
2
6"
24"
36"
EXISTING GROUND
BACKFILL MATERIAL
O.D. PIPE
FILTER FABRIC (MIRAFI
180N OR EQUIVALENT)
JULY 2019
NOT TO SCALE
Geotechnical Engineering
GEOLABS, INC.
DATE
SCALE
3
7798-00
DRAWN BY
HYC
W.O.
PLATE
STABILIZATION LAYER
UTILITY
PIPE
12" ABOVE THE
TOP OF PIPE (OR
BELOW ROADWAY OR PAVEMENT
AREAS - COMPACTED TO 95% OF
MAXIMUM DRY DENSITY.
NO. 3B FINE GRAVEL
IN OPEN AREAS - SAME AS BELOW
ON-SITE SOIL, LESS THAN 3-INCH
SIZE, EXCEPT FOR ORGANIC MUCK
AND ADOBE, COMPACTED TO A
MINIMUM OF 90% OF MAXIMUM DRY
DENSITY
LOOSE / SOFT GROUND
12" ABOVE THE
GROUNDWATER
LEVEL)
(NO. 2 ROCK)
CAD User: HENRY  File Created: February 21, 1997  File Last Updated: July 22, 2019 10:36:46am
File: T:\Drafting\Working\7798-00_Central_Maui_Transit_Hub\7798-00TrenchDetail.dwg\Model
KAHULUI, MAUI, HAWAII
CENTRAL MAUI TRANSIT HUB
TYPICAL TRENCH DETAIL
APPENDIX A  
W.O. 7798-00 
GEOLABS, INC. 
JULY 2019    Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions at the project site by drilling and sampling 
seven borings, designated as Boring Nos. 1 through 7, extending to depths of about 
6.5 to 26.5 feet below the existing ground surface. The approximate boring locations are 
shown on the Site Plan, Plate 2. The borings were drilled using a truck-mounted drill rig 
equipped with continuous flight hollow stem augers. 
Our geologist classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard 
Practice for Description and Identification of Soils, and monitored the drilling operations 
on a near-continuous (full-time) basis. These classifications were further reviewed 
visually and by testing in the laboratory. Soils were classified in general accordance with 
ASTM D2487, Standard Practice for Classification of Soils for Engineering Purposes 
(Unified Soil Classification System), as shown on the Soil Log Legend, Plate A-0.1. 
Deviations made to the soil classification in accordance with ASTM D2487 are described 
on the Soil Classification Log Key, Plate A-0.2. Graphic representations of the materials 
encountered are presented on the Logs of Borings, Plates A-1 through A-7. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D3550, Ring-Lined Barrel Sampling of Soils, by driving a 3-inch OD Modified 
California sampler with a 140-pound hammer falling 30 inches. In addition, some 
samples were obtained from the drilled borings in general accordance with 
ASTM D1586, Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch 
OD standard penetration sampler using the same hammer and drop. The blow counts 
needed to drive the sampler the second and third 6 inches of an 18-inch drive are 
shown as the “Penetration Resistance” on the Logs of Borings at the appropriate 
sample depths. The penetration resistance shown on the Logs of Borings indicates the 
number of blows required for the specific sampler type used. The blow counts may need 
to be factored to obtain the Standard Penetration Test (SPT) blow counts. 
A-0.1
UNCONSOLIDATED UNDRAINED TRIAXIAL
COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
TV
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
TXUU
UNCONFINED COMPRESSION
OR UNIAXIAL COMPRESSIVE STRENGTH
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
UC
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  7798-00.GPJ  GEOLABS.GDT  7/2/19
A-0.2
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water
SOIL_CLASS_LOG_KEY  7798-00.GPJ  GEOLABS.GDT  7/2/19
GEOLABS, INC.
Geotechnical Engineering
7
28
25
29
27
35
45
106
94
108
97
GP
SP-
SM
SP
GM
GC
33
6
18
29
31
8
35
Sieve
- #200 =
6.2%
3-inch ASPHALTIC CONCRETE
Dark grayish brown SANDY GRAVEL, medium
dense, dry (fill)
Tan SAND (CORALLINE AND BASALTIC) with a
little silt, loose to medium dense, moist (dune
sand)
Light grayish tan SAND (CORALLINE AND
BASALTIC), medium dense (dune sand)
grades to multi-color mottling
Black and white SILTY GRAVEL (CORALLINE
AND BASALTIC), loose (beach deposit)
Dark orangish brown CLAYEY GRAVEL
(BASALTIC), loose to medium dense (alluvium)
 Boring terminated at 26.5 feet
* Elevations estimated from Preliminary Grading
and Drainage Plan dated February 19, 2019
prepared by Fukumoto Engineering, Inc.
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG1
6" Hollow Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 8.8 *
Sample
Moisture
Content (%)
1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
November 7, 2018
November 7, 2018
K. Gerstnecker
26.5 feet
7798-00
USCS
Depth (feet)
Water Level:
Field
A - 1
GEOLABS, INC.
Geotechnical Engineering
CENTRAL MAUI TRANSIT HUB
KAHULUI, MAUI, HAWAII
BORING_LOG  7798-00.GPJ  GEOLABS.GDT  7/22/19
5.7 ft.   11/07/2018 1127 HRS
6
18
24
9
27
104
103
106
GP
SP-
SM
SW-
SM
20
13
25
23
31
Direct
Shear
Sieve
- #200 =
5.1%
3-inch ASPHALTIC CONCRETE
Dark brown SANDY GRAVEL, medium dense,
dry (fill)
Light orangish tan and dark brown SAND
(CORALLINE AND BASALTIC) with a little silt,
medium dense, moist (dune sand)
Tan and black GRAVELLY SAND with a little silt
and traces of shell fragments, medium dense,
moist to wet (beach deposit)
 Boring terminated at 16.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG1
6" Hollow Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 8.5 *
Sample
Moisture
Content (%)
2
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
November 8, 2018
November 8, 2018
K. Gerstnecker
16.5 feet
7798-00
USCS
Depth (feet)
Water Level:
Field
A - 2
GEOLABS, INC.
Geotechnical Engineering
CENTRAL MAUI TRANSIT HUB
KAHULUI, MAUI, HAWAII
BORING_LOG  7798-00.GPJ  GEOLABS.GDT  7/22/19
5.3 ft.   11/08/2018 0916 HRS
6
30
25
114
106
GP
SP
20
4
12
Sieve
- #200 =
3.9%
3-inch ASPHALTIC CONCRETE
Dark brown SANDY GRAVEL, medium dense,
dry (fill)
Tan SAND (CORALLINE AND BASALTIC) with
some gravel, loose to medium dense, moist
(dune sand)
grades to brown and tan
 Boring terminated at 6.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG1
6" Hollow Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 9.3 *
Sample
Moisture
Content (%)
3
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
November 7, 2018
November 7, 2018
K. Gerstnecker
6.5 feet
7798-00
USCS
Depth (feet)
Water Level:
Field
A - 3
GEOLABS, INC.
Geotechnical Engineering
CENTRAL MAUI TRANSIT HUB
KAHULUI, MAUI, HAWAII
BORING_LOG  7798-00.GPJ  GEOLABS.GDT  7/22/19
Not Encountered
7
4
7
108
98
GP
SP-
SM
20
25
22
Sieve
- #200 =
5.9%
3-inch ASPHALTIC CONCRETE
Dark brown SANDY GRAVEL, medium dense,
dry (fill)
Light tan SAND (CORALLINE) with some gravel
and a little silt, medium dense, moist (dune
sand)
 Boring terminated at 6.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG1
6" Hollow Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 8.3 *
Sample
Moisture
Content (%)
4
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
November 8, 2018
November 8, 2018
K. Gerstnecker
6.5 feet
7798-00
USCS
Depth (feet)
Water Level:
Field
A - 4
GEOLABS, INC.
Geotechnical Engineering
CENTRAL MAUI TRANSIT HUB
KAHULUI, MAUI, HAWAII
BORING_LOG  7798-00.GPJ  GEOLABS.GDT  7/22/19
Not Encountered
7
22
26
88
102
ML
SP-
SM
19
5
29
Sieve
- #200 =
9.7%
Direct
Shear
Dark brown with tan SANDY SILT, stiff, moist
(fill)
Tan and black SAND (CORALLINE AND
BASALTIC) with a little silt, loose to medium
dense, moist (dune sand)
 Boring terminated at 6.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG1
6" Hollow Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 7.6 *
Sample
Moisture
Content (%)
5
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
November 8, 2018
November 8, 2018
K. Gerstnecker
6.5 feet
7798-00
USCS
Depth (feet)
Water Level:
Field
A - 5
GEOLABS, INC.
Geotechnical Engineering
CENTRAL MAUI TRANSIT HUB
KAHULUI, MAUI, HAWAII
BORING_LOG  7798-00.GPJ  GEOLABS.GDT  7/22/19
Not Encountered
16
8
12
100
102
ML
SM
SP
20
2
5
Sieve
- #200 =
22.4%
Sieve
- #200 =
2.9%
6-inch ASPHALTIC CONCRETE
Dark brown and tan SANDY SILT, stiff, dry (fill)
Dark brown SILTY SAND (BASALTIC), very
loose, moist (dune sand)
Black and white SAND (CORALLINE AND
BASALTIC), very loose, moist (dune sand)
 Boring terminated at 6.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG1
6" Hollow Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 9.5 *
Sample
Moisture
Content (%)
6
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
November 8, 2018
November 8, 2018
K. Gerstnecker
6.5 feet
7798-00
USCS
Depth (feet)
Water Level:
Field
A - 6
GEOLABS, INC.
Geotechnical Engineering
CENTRAL MAUI TRANSIT HUB
KAHULUI, MAUI, HAWAII
BORING_LOG  7798-00.GPJ  GEOLABS.GDT  7/22/19
Not Encountered
7
18
-
25
9
105
-
103
124
GP
SP
GM
18
15
32
26
31
Direct
Shear
3-inch ASPHALTIC CONCRETE
Dark brown SANDY GRAVEL, medium dense,
dry (fill)
Light tan and black SAND (CORALLINE AND
BASALTIC), medium dense, moist to wet (dune
sand)
Tan and black SILTY GRAVEL (CORALLINE
AND BASALTIC), medium dense (beach
deposit)
 Boring terminated at 16.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG1
6" Hollow Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 8.4 *
Sample
Moisture
Content (%)
7
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
November 7, 2018
November 7, 2018
K. Gerstnecker
16.5 feet
7798-00
USCS
Depth (feet)
Water Level:
Field
A - 7
GEOLABS, INC.
Geotechnical Engineering
CENTRAL MAUI TRANSIT HUB
KAHULUI, MAUI, HAWAII
BORING_LOG  7798-00.GPJ  GEOLABS.GDT  7/22/19
Hole Collapsed Prior to Reading
APPENDIX B  
W.O. 7798-00 
GEOLABS, INC. 
JULY 2019    Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D2216) and Unit Weight (ASTM D2937) determinations 
were performed on selected soil samples as an aid in the classification and evaluation 
of soil properties. The test results are presented on the Logs of Borings at the 
appropriate sample depths. 
Seven Sieve Analysis tests (ASTM C117 & C136) were performed on selected 
soil samples to evaluate the gradation characteristics of the soils and to aid in soil 
classification. Graphic presentations of the grain size distributions are provided on 
Plates B-1 and B-2. 
Three Direct Shear tests (ASTM D3080) were performed on selected samples to 
evaluate the shear strength characteristics of the materials tested.  Direct shear test 
results are presented on Plates B-3 through B-5. 
Four laboratory California Bearing Ratio tests (ASTM D1883) were performed on 
bulk samples of the near-surface soils to evaluate the pavement support characteristics 
of the soils. The test results are presented on Plates B-6 through B-9. 
One Modified Proctor compaction test (ASTM D1557, Method A) was performed 
on a bulk sample of the near-surface soils to evaluate the relationships between the 
moisture content and the dry density. The test results are presented on Plate B-10.
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
0.361
5.382
0.684
0.365
0.259
B - 1
coarse
1
1.5
3
2
0.098
0.183
0.152
0.09
0.076
40
Depth (ft)
%Gravel
1.4
43.0
15.4
13.0
1.5
92.4
51.9
80.7
81.0
88.8
%Sand
COBBLES
Sample
D30 (mm)
140
20
1.1
1.4
0.9
1.0
1.3
3.7
29.3
4.5
4.0
3.4
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.198
1.183
0.306
0.184
0.16
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
9.5
37.5
37.5
37.5
12.7
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C117 & C136
SAND
%Fine
60
4
30
200
4
6
6.2
5.1
3.9
5.9
9.7
Depth (ft)
LL
Tan sand (SP-SM) with a little silt
Tan and black gravelly sand (SW-SM) with a little silt
Tan sand (SP) with some gravel
Light tan sand (SP-SM) with some gravel and a little silt
Tan and black sand (SP-SM) with a little silt
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-1
B-2
B-3
B-4
B-5
0.5-2.0
10.0-11.5
0.5-2.0
0.5-2.0
0.5-2.0
0.5-2.0
10.0-11.5
0.5-2.0
0.5-2.0
0.5-2.0
B-1
B-2
B-3
B-4
B-5
3/8
PL PI
Description
Plate
W.O. 7798-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
CENTRAL MAUI TRANSIT HUB
KAHULUI, MAUI, HAWAII
G_GRAIN_SIZE_MOD  7798-00.GPJ  GEOLABS.GDT  7/2/19
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
0.203
0.317
B - 2
coarse
1
1.5
3
2
0.1
40
Depth (ft)
%Gravel
1.4
1.1
76.2
96.0
%Sand
COBBLES
Sample
D30 (mm)
140
20
1.0
3.2
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.092
0.182
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
19
12.7
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C117 & C136
SAND
%Fine
60
4
30
200
4
6
22.4
2.9
Depth (ft)
LL
Dark brown silty sand (SM)
Black and white sand (SP)
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-6
B-6
0.5-2.0
5.0-6.5
0.5-2.0
5.0-6.5
B-6
B-6
3/8
PL PI
Description
Plate
W.O. 7798-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
CENTRAL MAUI TRANSIT HUB
KAHULUI, MAUI, HAWAII
G_GRAIN_SIZE_MOD  7798-00.GPJ  GEOLABS.GDT  7/2/19
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
345 psf
28 degrees
960
1235
2020
0.0025
0.0022
0.0021
2.42
2.42
2.42
93.9
97.8
95.1
95.0
96.7
94.7
Cohesion:
0.33
0.42
0.41
1.011
0.989
0.996
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Tan and black gravelly sand
(SW-SM) with a little silt
1.00
1.00
1.00
Height, inches
B - 3
29.8
27.7
27.4
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-2
5.0 - 6.5 feet
Depth:
Description:
29.1
26.4
28.9
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 7798-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
CENTRAL MAUI TRANSIT HUB
KAHULUI, MAUI, HAWAII
G_DIRECT_SHEAR  7798-00.GPJ  GEOLABS.GDT  7/2/19
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
132 psf
34 degrees
740
1623
2092
0.0024
0.0020
0.0024
2.42
2.42
2.42
93.6
91.5
85.7
93.4
89.9
85.7
Cohesion:
0.39
0.41
0.42
0.998
0.983
1.000
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Tan and black sand (SP-SM)
with a little silt
1.00
1.00
1.00
Height, inches
B - 4
29.5
31.5
31.4
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-5
5.0 - 6.5 feet
Depth:
Description:
25.8
37.2
44.0
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 7798-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
CENTRAL MAUI TRANSIT HUB
KAHULUI, MAUI, HAWAII
G_DIRECT_SHEAR  7798-00.GPJ  GEOLABS.GDT  7/17/19
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
793 psf
19 degrees
1117
1517
1804
0.0025
0.0022
0.0021
2.42
2.42
2.42
93.5
94.1
86.6
87.8
95.3
87.4
Cohesion:
0.43
0.42
0.41
0.939
1.013
1.009
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Light tan and black sand
(SP)
1.00
1.00
1.00
Height, inches
B - 5
30.5
25.6
32.6
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-7
0.5 - 2.0 feet
Depth:
Description:
37.8
24.1
28.9
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 7798-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
CENTRAL MAUI TRANSIT HUB
KAHULUI, MAUI, HAWAII
G_DIRECT_SHEAR  7798-00.GPJ  GEOLABS.GDT  7/2/19
0
100
200
300
400
500
600
700
800
900
1,000
1,100
1,200
1,300
0
0.10
0.20
0.30
0.40
0.50
0.60
123.8
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
4
Swell (%)
0.09
20.2
25.2
Molding Dry Density (pcf)
STRESS, psi
Bulk-1 
0.0 - 2.0 feet
Tan sand (SP) with some gravel
No. of Blows
7.1
18
56
10
5
Aggregate
B - 6
3/4 inch minus
Plate
W.O. 7798-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
CENTRAL MAUI TRANSIT HUB
KAHULUI, MAUI, HAWAII
G_CBR  7798-00.GPJ  GEOLABS.GDT  7/2/19
0
100
200
300
400
500
600
700
800
900
1,000
1,100
1,200
1,300
0
0.10
0.20
0.30
0.40
0.50
0.60
129.2
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
4
Swell (%)
0.00
51.2
54.8
Molding Dry Density (pcf)
STRESS, psi
Bulk-2 
0.0 - 2.0 feet
Light tan sand (SP-SM) with some gravel and a 
little silt
No. of Blows
8.4
18
56
10
5
Aggregate
B - 7
3/4 inch minus
Plate
W.O. 7798-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
CENTRAL MAUI TRANSIT HUB
KAHULUI, MAUI, HAWAII
G_CBR  7798-00.GPJ  GEOLABS.GDT  7/2/19
0
100
200
300
400
500
600
700
800
900
1,000
1,100
1,200
1,300
0
0.10
0.20
0.30
0.40
0.50
0.60
113.5
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
4
Swell (%)
0.02
11.8
11.4
Molding Dry Density (pcf)
STRESS, psi
Bulk-3 
0.0 - 2.0 feet
Tan and black sand (SP-SM) with a little silt
No. of Blows
9.8
18
56
10
5
Aggregate
B - 8
3/4 inch minus
Plate
W.O. 7798-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
CENTRAL MAUI TRANSIT HUB
KAHULUI, MAUI, HAWAII
G_CBR  7798-00.GPJ  GEOLABS.GDT  7/2/19
0
100
200
300
400
500
600
700
800
900
1,000
1,100
1,200
1,300
0
0.10
0.20
0.30
0.40
0.50
0.60
102.9
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
4
Swell (%)
0.94
16.4
17.7
Molding Dry Density (pcf)
STRESS, psi
Bulk-4 
0.0 - 2.0 feet
Dark brown silty sand (SM)
No. of Blows
21.1
18
56
10
5
Aggregate
B - 9
3/4 inch minus
Plate
W.O. 7798-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
CENTRAL MAUI TRANSIT HUB
KAHULUI, MAUI, HAWAII
G_CBR  7798-00.GPJ  GEOLABS.GDT  7/2/19
75
80
85
90
95
100
105
110
115
120
125
130
135
0
10
20
30
40
122.0
12.0
DRY DENSITY, pcf
Optimum Moisture Content:
Sample:
Depth:
TEST RESULTS
MOISTURE CONTENT, %
Description:
pcf
Maximum Dry Density:
B - 10
3.20
3.10
3.00
2.90
2.80
2.70
2.60
Bulk-1 
0.0 - 2.0 feet
Tan sand (SP) with some gravel
MOISTURE-DENSITY RELATIONSHIP - ASTM D1557 A
Test Date:
December 3, 2018
Plate
W.O. 7798-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
CENTRAL MAUI TRANSIT HUB
KAHULUI, MAUI, HAWAII
G_COMPACTION  7798-00.GPJ  GEOLABS.GDT  7/2/19
