GEOTECHNICAL ENGINEERING EXPLORATION 
KAHALUU FLOOD CONTROL LAGOON DREDGING 
KAHALUU, OAHU, HAWAII 
W.O. 7901-00     JUNE 12, 2020 
Prepared for 
OCEANIT 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL ENGINEERING EXPLORATION
KAHALUU FLOOD CONTROL LAGOON DREDGING
KAHALUU, OAHU, HAWAII
W.O. 7901-00 JUNE 12, 2020
Prepared for
OCEANIT
LICENSED
PROFESSIONAL
ENGINEER
No. 7951-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
SIGNATURE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
94-429 Koaki Street, Suite 200 * Waipahu, HI 96797
Hawaii ° California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
June 12, 2020
W.O. 7901-00
Mr. Jeremy Michelson
Oceanit
828 Fort Street Mall, Suite 600
Honolulu, HI 96813
Dear Mr. Michelson:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Exploration, Kahaluu Flood Control Lagoon Dredging, Kahaluu, Oahu, Hawaii," prepared
in support of the design of the proposed site development.
Our work was performed in general accordance with the scope of services outlined
in our revised fee proposal dated May 24, 2017.
It should be noted that the soil samples recovered during our field exploration
(remaining after testing) will be stored for a period of two months from the date of this
report. The samples will be discarded after that date unless special arrangements are
made for a longer sample storage period. Please contact our office for alternative sample
storage requirements, if appropriate.
Detailed discussion and specific recommendations for the design of the project are
contained in the body of this report. If there is any point that is not clear, please contact
our Office.
Very truly yours,
GEOLABS, INC.
Teddy S.T. Kwok, P.E.
Vice President
TK:TO:sh
94-429 Koaki Street, Suite 200 * Waipahu, Hawaii 96797
Telephone: (808) 841-5064 « E-mail: hawaii@geolabs.net
Hawaii ¢ California
W.O. 7901-00 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
KAHALUU FLOOD CONTROL LAGOON DREDGING 
KAHALUU, OAHU, HAWAII 
W.O. 7901-00    JUNE 12, 2020 
TABLE OF CONTENTS 
  Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Project Considerations ............................................................................... 1 
1.2 
Purpose and Scope ................................................................................... 1 
2. 
SITE CHARACTERIZATION ................................................................................ 3 
2.1 
Regional Geology ...................................................................................... 3 
2.2 
Site Description .......................................................................................... 4 
2.3 
Subsurface Conditions ............................................................................... 4 
2.4 
Seismic Design Considerations ................................................................. 5 
2.4.1  Earthquakes and Seismicity ........................................................... 5 
2.4.2  Liquefaction Potential ..................................................................... 7 
2.4.3  Soil Profile Type for Seismic Design .............................................. 8 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 9 
3.1 
Stability of New Fill Slope .......................................................................... 9 
3.2 
Site Grading ............................................................................................. 11 
3.2.1  Site Preparation ............................................................................ 11 
3.2.2  Fill Materials ................................................................................. 12 
3.2.3  Fill Placement and Compaction Requirements ............................ 12 
3.2.4  Fill Slopes ..................................................................................... 13 
3.3 
Design Review ......................................................................................... 13 
3.4 
Construction Monitoring ........................................................................... 14 
4. 
LIMITATIONS ..................................................................................................... 15 
CLOSURE ..................................................................................................................... 17 
PLATES 
Project Location Map ................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
Plan & Profile of Disposal Site ..................................................................... Plate 3 
APPENDIX A 
Field Exploration ...................................................................................... Page A-1 
Soil Log Legend ..................................................................................... Plate A-0.1 
Soil Classification Log Key .................................................................... Plate A-0.2 
TABLE OF CONTENTS  
Page 
W.O. 7901-00 
GEOLABS, INC. 
Page ii 
Hawaii • California 
Logs of Borings ................................................................... Plates A-1.1 thru A-3.2 
APPENDIX B 
Laboratory Tests ...................................................................................... Page B-1 
Laboratory Test Data .............................................................. Plates B-1 thru B-10 
W.O. 7901-00 
GEOLABS, INC. 
Page iii 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
KAHALUU FLOOD CONTROL LAGOON DREDGING 
KAHALUU, OAHU, HAWAII 
W.O. 7901-00     JUNE 12, 2020 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our field exploration generally encountered alluvial and lagoonal deposits, 
consisting of medium stiff to stiff silty clays and very loose to medium dense silty sands, 
extending to depths of about 5.5 to 11 feet below the existing ground surface. Below the 
alluvial and lagoonal deposits, residual soils consisting of soft to hard clayey silts were 
encountered and extended to the maximum depth explored of approximately 41.5 feet 
below the existing ground surface. 
Groundwater was encountered at depths ranging from about 2.7 to 5.9 feet below 
the ground surface in Boring Nos. 2 and 3 at the time of our field explorations. Due to the 
proximity of the project site to He’eia Pond and the Pacific Ocean, groundwater levels at 
the site likely will be affected by tidal fluctuations and storm surge conditions. In addition, 
groundwater levels can vary significantly depending on rainfall, temperature, surface 
water runoff, groundwater withdrawal, and other factors. 
Slope stability analyses were performed on the proposed site grading schemes at 
the disposal site using the computer program Slide from Rocscience Inc. Based on the 
results of the slope stability analyses, the proposed fill slopes at the disposal site generally 
have factors of safety of at least 1.5 and 1.1, which are the minimum factor of safety 
generally accepted for long-term slope stability under static and seismic conditions, 
respectively. 
The text of this report should be referred to for detailed discussion and specific 
recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 7901-00 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
This report presents the results of our geotechnical engineering exploration 
performed for the Kahaluu Flood Control Lagoon Dredging project in the Kahaluu area on 
the Island of Oahu, Hawaii. The project location and general vicinity are shown on the 
Project Location Map, Plate 1. 
This report summarizes our findings and geotechnical recommendations resulting 
from our field exploration, laboratory testing, and engineering analyses. These findings 
and geotechnical recommendations are intended for the evaluation of slope stability and 
site grading only. The findings and recommendations presented herein are subject to the 
limitations noted at the end of this report. 
1.1 
Project Considerations 
The project generally involves the placement of spoils from the dredging of 
Kahaluu Lagoon at a City and County of Honolulu disposal site, located mauka of the 
He’eia Kea Small Boat Harbor in the Kahaluu area on the Island of Oahu, Hawaii. We 
understand it is desired to dry the spoils off-site before placing them in a valley-like feature 
at the disposal site. 
Based on the grading plan provided for the disposal site, the new fill slope surface 
will be in excess of 12 feet in height and slope down at a gradient of about 2 percent, 
except for the toe area that is currently designed to be at five horizontal to one vertical 
(5H:1V). We anticipate that an additional 5.5 feet of future disposal materials will be 
placed above the Kahaluu Lagoon dredged spoils. 
1.2 
Purpose and Scope 
The purpose of our geotechnical engineering exploration was to obtain an 
overview of the surface and subsurface conditions at the project site. The subsurface 
information obtained was used to develop a generalized soil data set to formulate 
geotechnical recommendations for the proposed fill slope and earthwork operations. In 
order to accomplish these objectives, we conducted an exploration program consisting of 
the following tasks and work efforts: 
SECTION 1. GENERAL 
W.O. 7901-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
1. 
Research and review of available in-house soils boring data and geologic 
information in the vicinity of the project site. 
2. 
Boring stakeout and coordination of utility clearances by our engineer. 
3. 
Mobilization and demobilization of an excavator and operator to conduct 
trail clearing for equipment access to some of the boring locations. 
4. 
Mobilization and demobilization of drilling equipment and two operators to 
and from the project site. 
5. 
Drilling and sampling of three borings extending to a depth of about 
41.5 feet below the existing ground surface for a total of approximately 
124.5 lineal feet of exploration. 
6. 
Coordination of the field exploration and logging of the borings by our 
geologists. 
7. 
Laboratory testing of selected soil samples obtained during the field 
exploration as an aid in classifying the materials and evaluating their 
engineering properties. 
8. 
Analyses of the field and laboratory data to formulate geotechnical 
recommendations for the project. 
9. 
Preparation of this report summarizing our work on the project and 
presenting our findings and recommendations. 
10. 
Coordination of our overall work on the project by our engineers. 
11. 
Quality assurance of our work, and client/design team consultation by our 
principal engineer. 
12. 
Miscellaneous work efforts, such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration methodology and the Logs of Borings 
are presented in Appendix A. Results of the laboratory tests performed on selected soil 
samples are presented in Appendix B. 
END OF GENERAL 
W.O. 7901-00 
GEOLABS, INC. 
Page 3 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Oahu was built by the extrusion of basalt and basaltic lavas from 
two shield volcanoes, Waianae and Koolau. The older Waianae Volcano is estimated to 
be middle to late Pliocene in age, and the younger Koolau Volcano is estimated to be late 
Pliocene to early Pleistocene in age. After a long period of volcanic inactivity, during which 
time erosion incised deep valleys into the Koolau Shield, volcanic activity returned with a 
series of lava flows followed by cinder and tuff cone formations. These series are referred 
to as the Honolulu Volcanic Series. 
During the Pleistocene Epoch (Ice Age), sea levels fluctuated in response to the 
cycles of continental glaciation. As the glaciers grew and advanced, less water was 
available to fill the oceanic basins such that sea levels fell below the present stands of 
the sea. When the glaciers melted and receded, an excess of water became available 
such that the sea levels rose to above the present sea level. 
The processes of erosion and deposition were affected by these glacio-eustatic 
sea level fluctuations. When the sea level was low, the erosional base level was 
correspondingly lower, and valleys were carved to depths below the present sea level. 
When the sea level was high, the erosional base level was raised such that sediments 
accumulated at higher elevations. 
In the mountainous regions of Hawaii, the erosional processes are dominated by 
detachment of soil and rock masses from the valley walls and are transported downslope 
toward the axis of a valley, primarily by gravity, as colluvium. Once these materials reach 
the stream in the central portion of a valley, alluvial processes become dominant, and the 
sediments are transported and deposited as alluvium. 
In general, stream flows in Hawaii are intermittent and flashy, such that the stream 
flows transmit large volumes of water for very short durations. Because of this, the 
transport of sediments is intermittent, and the bulk of the stream’s hydraulic load consists 
of a poorly sorted mixture of boulders, cobbles, gravel, sands, and fines. When the 
erosional base levels change, these sediment loads are left as deposits. 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7901-00 
GEOLABS, INC. 
Page 4 
Hawaii • California 
When deposits are left in place for long periods of time, chemical processes begin 
to alter the materials simultaneously causing a breakdown or weathering of the material. 
Chemical processes also cause induration or cementation of the coarse-grained portion 
of the sediment into a poorly consolidated sedimentary rock, or conglomerate. 
Simultaneously, erosion continues in the areas above the valley floors and upstream in 
headwaters. This continued erosion generates material that is transported downslope 
covering the older alluvial deposits.  The project site is located near the shoreline and is 
underlain by older and younger alluvial deposits. 
2.2 
Site Description 
The proposed City and County of Honolulu disposal site is located mauka of the 
He’eia Kea Small Boat Harbor in the Kahaluu area on the Island of Oahu, Hawaii.  The 
existing project site area was heavily vegetated with low and tall grass, and some trees.  
Based on the topographic survey map provided, the disposal site slopes gently downward 
from southwest to northeast with existing ground surface elevations ranging from about 
+31 to +7 feet Mean Sea Level (MSL). 
2.3 
Subsurface Conditions 
We explored the subsurface conditions at the disposal site by drilling and sampling 
three borings, designated as Boring Nos. 1 through 3, extending to a depth of about 41.5 
feet below the existing ground surface. In addition, one bulk sample of the near-surface 
soils was obtained for laboratory testing. The approximate boring locations are shown on 
the Site Plan, Plate 2. 
Based on our field exploration, the project site is generally underlain by surface 
fills, alluvial deposits, lagoonal deposits, and/or residual soils. The surface fill layer, where 
encountered, is on the order of about 1 foot thick and consisted of stiff gravelly clays. 
The disposal site is generally underlain by alluvial and lagoonal deposits, 
consisting of medium stiff to stiff silty clays and very loose to medium dense silty sands, 
extending to depths of about 5.5 to 11 feet below the existing ground surface. Below the 
alluvial and lagoonal deposits, residual soils consisting of soft to hard clayey silts were 
encountered and extended to the maximum depth explored of approximately 41.5 feet 
below the existing ground surface. 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7901-00 
GEOLABS, INC. 
Page 5 
Hawaii • California 
We encountered groundwater at depths ranging from about 2.7 to 5.9 feet below 
the ground surface in Boring Nos. 2 and 3 at the time of our field explorations. Due to the 
proximity of the project site to He’eia Pond and the Pacific Ocean, groundwater levels at 
the site likely will be affected by tidal fluctuations and storm surge conditions. In addition, 
groundwater levels can vary significantly depending on rainfall, temperature, surface 
water runoff, groundwater withdrawal, and other factors. 
2.4 
Seismic Design Considerations 
Based on the International Building Code (2012 Edition), the project site may be 
subject to seismic activity, and seismic design considerations will need to be addressed. 
The following sections provide discussions on the soil profile type for seismic design and 
liquefaction design consideration at the project site. 
2.4.1 Earthquakes and Seismicity 
In general, earthquakes that occur throughout the world are caused largely by 
shifts in the tectonic plates. In contrast, earthquake activity in Hawaii is linked 
primarily to volcanic activity. Therefore, earthquake activity in Hawaii generally 
occurs before or during volcanic eruptions. In addition, earthquakes may result 
from the underground movement of magma that comes close to the surface but 
does not erupt. The Island of Hawaii experiences thousands of earthquakes each 
year, but most of the earthquakes are so small that they can be detected only by 
sensitive instruments. However, some of the earthquakes are strong enough to be 
felt, and a few cause minor to moderate damage. 
In general, earthquakes (associated with volcanic activity) are most common on 
the Island of Hawaii. Earthquakes that are directly associated with the movement 
of magma are concentrated beneath the active Kilauea and Mauna Loa Volcanoes 
on the Island of Hawaii. Because majority of the earthquakes in Hawaii (over 
90 percent of earthquakes) are related to volcanic activity, the risk of high seismic 
activity and degree of ground shaking diminishes with increased distance from the 
Island of Hawaii. The Island of Hawaii has experienced numerous earthquakes 
greater than Magnitude 5 (M5+); however, earthquakes are not confined only to 
the Island of Hawaii. 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7901-00 
GEOLABS, INC. 
Page 6 
Hawaii • California 
It should be noted that some earthquakes in Hawaii are caused by the burden of 
the island masses overlying the lithosphere, which cause the lithosphere to sag 
beneath the immense weight. The isostatic adjustment of the Pacific lithosphere 
beneath the islands’ overburden causes some moderate to strong intensity 
earthquakes. The 1973 Honomu Earthquake, Magnitude 6.2 (M6.2), beneath the 
Hamakua Coast of the Island of Hawaii and the October 15, 2006 Kiholo Bay 
earthquake, Magnitude 6.7 (M6.7), were a result of lithosphere adjustment. Both 
of these earthquakes were widely felt throughout the Hawaiian Islands. 
To a lesser degree, the Island of Maui has experienced numerous earthquakes 
greater than Magnitude 5. Therefore, moderate to strong earthquakes have 
occurred in the County of Maui. The effects of earthquakes occurring on the 
Islands of Hawaii and Maui may be felt on the Island of Oahu. For example, several 
small landslides occurred on the Island of Oahu as a result of the Maui Earthquake 
of 1938 (M6.8). In addition, some houses on the Island of Oahu were reportedly 
damaged as a result of the Lanai Earthquake of 1871 (M7+). 
Due to the relatively short period of documented earthquake monitoring in the 
State of Hawaii, information pertaining to earthquakes that were felt on the Island 
of Oahu may not be complete. In general, over the last 150 years of recorded 
history, we are not aware of reported earthquakes greater than Magnitude 6 
occurring on the Island of Oahu. Based on available information, we understand 
that an earthquake of about Magnitude 5.6 occurred on June 28, 1948 in the 
vicinity of the Island of Oahu, possibly along the hypothesized and controversial 
Diamond Head Fault feature.  
The Diamond Head Fault feature is believed to extend northeasterly away from the 
southeastern tip of the Island of Oahu. The Diamond Head Fault feature may be 
related to the widely documented Molokai Fracture Zone located on the sea floor 
in the vicinity of the Hawaiian Islands. Despite only the moderate tremor intensity, 
the resulting damage was reportedly widespread and included broken windows, 
ruptured masonry building walls, and a broken underground water main. In 
addition, some areas on the Island of Oahu, including the Tantalus, Iwilei, and 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7901-00 
GEOLABS, INC. 
Page 7 
Hawaii • California 
Tripler areas, reported more intense ground shaking, severe enough to have 
cracked reinforced concrete. 
2.4.2 Liquefaction Potential 
Based on the International Building Code (2012 Edition), the project site should be 
evaluated for the potential for soil liquefaction. Soil liquefaction is a condition where 
saturated cohesionless soils near the ground surface undergo a substantial loss 
of strength due to the build-up of excess pore water pressures resulting from cyclic 
stress applications induced by earthquakes. When the loose saturated sand 
deposit is subjected to vibration (such as during an earthquake), the soil tends to 
densify and decrease in volume causing an increase in pore water pressure. If 
drainage is unable to occur rapidly enough to dissipate the build-up of pore water 
pressure, the effective stress (internal strength) of the soil is reduced. Under 
sustained vibrations, the pore water pressure build-up could equal the overburden 
pressure, essentially reducing the soil shear strength to zero and causing it to 
behave as a viscous fluid. During liquefaction, the soil acquires a mobility sufficient 
to permit both horizontal and vertical movements, and if not confined, will result in 
significant deformations. 
Soils most susceptible to liquefaction are loose, uniformly graded, fine-grained 
sands and loose silts with little cohesion. The major factors affecting the 
liquefaction characteristics of a soil deposit are as follows: 
FACTORS 
LIQUEFACTION SUSCEPTIBILITY 
Grain Size Distribution 
Fine and uniform sands and silts are 
more susceptible to liquefaction than 
coarse or well-graded sands. 
Initial Relative Density 
Loose sands and silts are most 
susceptible to liquefaction. Liquefaction 
potential is inversely proportional to 
relative density. 
Magnitude and Duration of Vibration 
Liquefaction potential is directly 
proportional to the magnitude and 
duration of the earthquake. 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7901-00 
GEOLABS, INC. 
Page 8 
Hawaii • California 
Based on the subsurface conditions encountered, the phenomenon of soil 
liquefaction is not a design consideration for this project site, even though loose 
granular deposit was encountered in two of the three boreholes. This deposit may 
have a factor of safety of less than 1.0 against liquefaction based on the design 
earthquake; however, we believe this appears to be an isolated pocket. Therefore, 
we believe the risk for potential liquefaction is very low to non-existent based on the 
general subsurface conditions encountered (medium stiff to hard clays and silts). 
2.4.3 Soil Profile Type for Seismic Design 
Based on the subsurface materials encountered at the project site and the geologic 
setting of the area, we anticipate the project site may be classified from a seismic 
analysis standpoint as a “Stiff Soil Profile.” Therefore, we believe that seismic 
design may be based on a Site Class D soil profile in accordance with the 
International Building Code (Table No. 1613.5.2), 2012 Edition. 
Based on a Site Class D soil profile, the following seismic design parameters were 
estimated and may be used for the seismic slope stability analysis. 
SEISMIC DESIGN PARAMETERS (IBC 2012) 
Parameter 
Value 
MCE Peak Bedrock Acceleration, PBA (Site Class B) 
0.270g 
Mapped MCE Spectral Response Acceleration, SS 
0.584g 
Mapped MCE Spectral Response Acceleration, S1 
0.171g 
Site Class 
“D” 
Site Coefficient, FPGA 
1.261 
Site Coefficient, Fa 
1.333 
Site Coefficient, Fv 
2.116 
MCE Peak Ground Acceleration, PGA (Site Class D) 
0.340g 
Design Spectral Response Acceleration, SDS 
0.519g 
Design Spectral Response Acceleration, SD1 
0.241g 
END OF SITE CHARACTERIZATION 
W.O. 7901-00 
GEOLABS, INC. 
Page 9 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Our field exploration generally encountered alluvial and lagoonal deposits, 
consisting of medium stiff to stiff silty clays and very loose to medium dense silty sands, 
extending to depths of about 5.5 to 11 feet below the existing ground surface. Below the 
alluvial and lagoonal deposits, residual soils consisting of soft to hard clayey silts were 
encountered and extended to the maximum depth explored of approximately 41.5 feet 
below the existing ground surface. 
Groundwater was encountered at depths ranging from about 2.7 to 5.9 feet below 
the ground surface in Boring Nos. 2 and 3 at the time of our field explorations. Due to the 
proximity of the project site to He’eia Pond and the Pacific Ocean, groundwater levels at 
the site likely will be affected by tidal fluctuations and storm surge conditions. In addition, 
groundwater levels can vary significantly depending on rainfall, temperature, surface 
water runoff, groundwater withdrawal, and other factors. 
Slope stability analyses were performed on the proposed site grading schemes at 
the disposal site using the computer program Slide from Rocscience Inc. Based on the 
results of the slope stability analyses, the proposed fill slopes at the disposal site generally 
have factors of safety of at least 1.5 and 1.1, which are the minimum factor of safety 
generally accepted for long-term slope stability under static and seismic conditions, 
respectively.  The text of this report should be referred to for detailed discussion and 
specific design recommendations. 
3.1 
Stability of New Fill Slope 
Engineering analyses were performed to evaluate the stability of the planned filled 
slope at the disposal site. The new fill slope surface will be in excess of 12 feet in height 
and slope down at a gradient of about 2 percent, except for the toe area that is currently 
designed to be at 5H:1V. We understand that an additional 5.5 feet of future disposal 
materials will be placed above the Kahaluu Lagoon dredged spoils. 
Based on our experience with the materials generated from the Kahaluu Lagoon 
and the laboratory testing conducted on the in-situ soils, the following soil parameters 
were adopted in our slope stability analyses for the project. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7901-00 
GEOLABS, INC. 
Page 10 
Hawaii • California 
DESIGN SOIL PARAMETERS FOR SLOPE STABILITY ANALYSES 
Material Type 
Friction Angle/Cohesion 
(degrees/psf) 
Wet Density 
(pcf) 
Lagoon Spoils 
25/200 
115 
Alluvium 
28/130 
95 
Lagoonal Deposit 
38/0 
110 
Residual Soil 
20/200 
105 
Slope stability analyses of the proposed site grading schemes with the fill 
placement of Kahaluu Lagoon dredged spoils were evaluated using the computer 
program Slide from Rocscience Inc. The idealized cross-section of the filled area that was 
used in the global stability analyses is presented on the Plan & Profile at Disposal Site, 
Plate 3. 
Bishop’s simplified method of limit equilibrium was used to evaluate the balance of 
forces and moments acting within the slope sections to determine the factors of safety for 
the slopes based on the generalized subsurface profile and shear strength parameters. 
The Bishop’s simplified method of slope stability analysis assumes a circular slip surface, 
which is divided into slices with finite mass. The following parameters were used in our 
global slope stability analyses to evaluate the rotational slope failure mechanism: 
1. 
Slope geometry 
2. 
Density and shear strength of the in-situ soils and new fill materials based 
on the borings drilled at the project site and our experience in the area 
3. 
Inclusion of seismic excitations 
To evaluate the long-term stability of the proposed site grading schemes, effective 
stress soil parameters were determined and utilized in our analyses. Generally, a 
minimum factor of safety of 1.5 and 1.1 would be required for long-term slope stability 
under static and seismic conditions, respectively. 
To evaluate the potential for slope instability due to seismic ground motions, a 
conservative horizontal seismic coefficient of 0.340g was adopted for the seismic 
conditions at the project site. It should be noted that the slope stability analysis during a 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7901-00 
GEOLABS, INC. 
Page 11 
Hawaii • California 
seismic event assumes that the slope will be allowed to move laterally by up to about 1 
to 2 inches in the event of an earthquake.  
Based on the results of the global slope stability analyses, the proposed new fill 
slopes will generally have minimum factors of safety of at least 1.5 for static loading 
conditions and 1.1 for seismic loading conditions. A summary of the slope stability 
analysis results is presented in the following table: 
SUMMARY OF SLOPE STABILITY ANALYSIS 
Slope Type 
Static Load Condition 
Seismic Load Condition 
Kahaluu Lagoon 
Dredged Spoils 
4.98 
1.36 
Future Disposal 
5.05 
1.40 
3.2 
Site Grading 
Based on the disposal site grading plan provided, we envision the new fill slope 
surface will be in excess of 12 feet in height above the existing ground and slope down 
at a gradient of about 2 percent, except for the toe area that is currently designed to be 
at 5H:1V. An additional 5.5 feet of spoils is planned to be placed in the future above the 
Kahaluu Lagoon dredged spoils. Items of earthwork that are addressed in the subsequent 
subsections include the following:  
1. 
Site Preparation 
2. 
Fill Materials  
3. 
Fill Placement and Compaction Requirements 
4. 
Fill Slopes 
3.2.1 Site Preparation 
At the onset of earthwork, areas within the contract grading limits should be cleared 
and grubbed. Vegetation, debris, deleterious materials, and other unsuitable 
materials should be removed and disposed of properly.  
Soft and/or loose, weak, or yielding areas disclosed during site preparation 
operations should be over-excavated to expose firm ground, and the resulting 
excavation should be backfilled with fill materials (well-graded 3-inch minus 
materials), moisture-conditioned to above the optimum moisture content, placed in 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7901-00 
GEOLABS, INC. 
Page 12 
Hawaii • California 
maximum 8-inch loose lifts, and compacted to a minimum 90 percent relative 
compaction. Contract documents should include additive and deductive unit prices 
for over-excavation and compacted fill placement to account for variations in the 
over-excavation quantities. 
After clearing and grubbing, areas designated to receive fills should be scarified to 
a depth of about 8 inches, moisture-conditioned to at least 2 percent above the 
optimum moisture content, and recompacted to a minimum of 90 percent relative 
compaction. Saturation and subsequent yielding of the exposed subgrades due to 
inclement weather and poor drainage may require over-excavation of the soft 
areas and replacement with compacted fill materials.  Where shrinkage cracks are 
observed after compaction of the subgrade, we recommend preparing the subgrade 
again as recommended above.   
3.2.2 Fill Materials 
Fill materials for the new fill slope construction will consist of dredged materials 
from the Kahaluu Lagoon. We understand that it is planned to dry the spoils off-site 
before placing them in a valley-like feature at the disposal site. The fill materials 
should be free of vegetation, debris, deleterious materials and other unsuitable 
materials and should have a maximum particle size of 3 inches. 
3.2.3 Fill Placement and Compaction Requirements 
Fill materials should be placed in level lifts not exceeding 8 inches in loose thickness, 
moisture-conditioned to about 2 to 4 percent above the optimum moisture content 
and compacted to at least 90 percent relative compaction.  
Relative compaction refers to the in-place dry density of soil expressed as a 
percentage of the maximum dry density of the same soil established in accordance 
with ASTM D1557. Optimum moisture is the water content (percentage by weight) 
corresponding to the maximum dry density. Compaction should be accomplished by 
using sheepsfoot rollers, vibratory rollers, or other types of acceptable compaction 
equipment. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7901-00 
GEOLABS, INC. 
Page 13 
Hawaii • California 
Because moisture-conditioning and compaction of the fill materials are critical 
elements of the stability of the new embankment, Geolabs should perform 
observations and soil density tests during the placement of the fill operations to assist 
the contractor in obtaining the required degree of compaction and the proper 
moisture content on each fill lift. Where compaction is less than required, additional 
compactive effort should be applied with adjustment in the moisture content as 
necessary to obtain the specified compaction. 
3.2.4 Fill Slopes 
Fills placed on slopes steeper than 5H:1V should be keyed and benched into the 
existing slope to provide stability of the new fill against sliding. The filling operations 
should start at the lowest point and continue up in level horizontal compacted 
layers in accordance with the fill placement recommendations presented in the “Fill 
Placement and Compaction Requirements” subsection herein. Fill slopes should 
be constructed by overfilling and cutting back to the design slope ratio to obtain a 
well-compacted slope face. In the event over-cutting of a slope occurs, keying and 
benching requirements should be implemented instead of backfilling the slope to 
the design grade with sliver fills.  The fill slope face should be free of voids, which 
would allow erosion and migration of fines to occur. In addition, materials greater 
than 6 inches in largest dimension should not be exposed at the fill slope face. 
Construction of earth berms, interceptor ditches, and the use of geotextile fabrics 
over the fill slope face should be considered to reduce the potential for significant 
erosion, thus enhancing the long-term stability of the fill slopes. Appropriate slope 
planting or other permanent erosion control measures to reduce the potential for 
significant erosion of the exposed slopes (including a permanent irrigation system) 
should be implemented as soon as possible after the finished slope faces are 
completed. 
3.3 
Design Review 
Preliminary and final drawings and specifications for the project should be 
forwarded to Geolabs for review and written comments prior to solicitation for construction 
bids. This review is necessary to evaluate the general conformance of the plans and 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7901-00 
GEOLABS, INC. 
Page 14 
Hawaii • California 
specifications with the intent of the earthwork recommendations provided herein. If this 
review is not made, Geolabs cannot be held responsible for the misinterpretation of our 
recommendations. 
3.4 
Construction Monitoring 
Geolabs should be retained to provide geotechnical engineering services during 
construction. The critical items of construction monitoring that require "Special Inspection" 
include the following: 
Observation of site preparation 
Observation of fill placement and compaction 
A Geolabs representative also should monitor the other aspects of earthwork 
construction to observe compliance with the design concepts, specifications, or 
recommendations and to expedite suggestions for design changes that may be required 
in the event that subsurface conditions differ from those anticipated at the time this report 
was prepared. Geolabs should be accorded the opportunity to provide geotechnical 
engineering services during construction to confirm our assumptions in providing the 
recommendations presented herein.  
If the actual exposed subsurface conditions encountered during construction are 
different from those assumed or considered in this report, then appropriate design 
modifications should be made. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 7901-00 
GEOLABS, INC. 
Page 15 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based in part upon 
information obtained from the drilled borings and bulk sample collected. Variations of the 
subsurface conditions between and beyond the field data points may occur, and the 
nature and extent of these variations may not become evident until construction is 
underway. If variations then appear evident, it will be necessary to re-evaluate the 
recommendations presented in this report. 
The field boring locations indicated herein are approximate and were located in the 
field using a hand-held Global Positioning System (GPS) device. Elevations of the borings 
were estimated based on the interpolation between the contour lines shown on the 
Disposal Site Conceptual Plan transmitted by Oceanit on May 2016. The physical 
locations and elevations of the borings should be considered accurate only to the degree 
implied by the methods used. 
The stratification lines shown on the graphic representations of the borings depict 
the approximate boundaries between the soil and/or rock types and, as such, may denote 
a gradual transition. Water level data from the borings were measured at the times shown 
on the graphic representations and/or presented in the text of this report. These data have 
been reviewed and interpretations made in the formulation of this report. It should be 
noted that groundwater fluctuations may occur due to variation in tides, rainfall, 
temperature, and other factors. 
This report has been prepared for the exclusive use of Oceanit and their clients for 
specific application to the design of the Kahaluu Flood Control Lagoon Dredging project 
in accordance with generally accepted geotechnical engineering principles and practices. 
No warranty is expressed or implied. 
The owner/client should be aware that unanticipated subsurface conditions are 
commonly encountered during construction. Unforeseen subsurface conditions, such as 
soft and/or loose deposits, hard layers, cavities or perched groundwater, may occur in 
localized areas and may require additional probing or corrective actions in the field (which 
SECTION 4. LIMITATIONS 
W.O. 7901-00 
GEOLABS, INC. 
Page 16 
Hawaii • California 
may result in construction delays) to attain a properly constructed project. Therefore, a 
sufficient contingency fund is recommended to accommodate these possible extra costs. 
The geotechnical engineering explorations conducted at the project site were not 
intended to investigate the potential presence of hazardous materials existing at the site. 
It should be noted that the equipment, techniques, and personnel used to conduct a 
geo-environmental exploration differ substantially from those applied in geotechnical 
engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
Project Location Map..............:::cccccecceeceeteeeenetteeeeeeeeeeeeeee eee eeeeennnnneeeeeeeeeeeeeteeeennnaas Plate 1
BST. PLAIN cecnccnnee enee wrens hiik Kad SA OA Ca RAE EL ER EL EEE MEE ERG IRD Aen MEAG Plate 2
Plan & Profile of Disposal Site... cceceeeeeeeeeeeeeeeeeeeeeeeeaeaeeeeeeeeeeeaneeeeeeeeeees Plate 3
t=) (6 i => ¢ ©) (0) f- 110) 9 creer reer Appendix A
Laboratory TeSts ...........ccccccccceeeeeeceeeeeeeeceeeeeeteeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeseeeneeaaas Appendix B
-QQQQQQOQ2O-
Respectfully submitted,
GEOLABS, INC.
py _/ TeddlyoT Krol
Teddy S.T. Kwok, P.E.
Vice President
TK:TO:sh'{)
h:\7900Series\7901-00.to1
W.O.7901-00 = ~+~=~GEOLABS,INC. Page17
Hawaii ¢ California
PLATES 
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
N
WAHIAWA
WAIKIKI
HONOLULU
AIEA
PEARL CITY
WAIPAHU
EWA
BARBERS POINT
NANAKULI
WAIANAE
WAIALUA
HALEIWA
KAHUKU
POINT
DIAMOND
HEAD
HAWAII
KAI
WAIMANALO
KAILUA
KANEOHE
KAHALUU
PUNALUU
HAUULA
KAENA POINT
ISLAND MAP
NO SCALE
JUNE 2020
1" = 2,000'
Geotechnical Engineering
GEOLABS, INC.
DATE
SCALE
1
7901-00
DRAWN BY
HYC
W.O.
PLATE
N
PACIFIC      OCEAN
CAD User: HENRY  File Last Updated: June 08, 2020 2:22:14pm  Plot Date:  June 08, 2020 - 2:24:26pm
File: D:\Desktop\CURRENT\7901-00_Kahaluu_Flood_Control_Lagoon\7901-00PLM.dwg\PLM
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007.
KAHALUU FLOOD CONTROL LAGOON DREDGING
KAHALUU, OAHU, HAWAII
PROJECT LOCATION MAP
P-1 PRESERVATION
(CONSERVATION)
P-2 PRESERVATION
(URBAN)
P-1 PRESERVATION
(CONSERVATION)
P-2 PRESERVATION
(URBAN)
P-1 PRESERVATION
(CONSERVATION)
R-10 RESIDENTIAL
(URBAN)
P-2 PRESERVATION
(URBAN)
R-10 RESIDENTIAL
(URBAN)
APPROXIMATE BORING LOCATION
LEGEND:
APPROXIMATE BULK SAMPLE LOCATION
KAHALUU FLOOD CONTROL LAGOON DREDGING
KAHALUU, OAHU, HAWAII
GEOLABS, INC.
Geotechnical Engineering
7901-00
DRAWN BY
HYC
1" = 500'
JUNE 2020
SCALE
DATE
W.O.
SITE PLAN
2
PLATE
GRAPHIC SCALE
250
0
500
1000
1500 FT.
CAD User: HENRY  File Last Updated: June 08, 2020 2:40:26pm  Plot Date:  June 09, 2020 - 10:23:10am
File: A:\Drafting\Drafting\Working\7901-00_Kahaluu_Flood_Control_Lagoon_Dredging\7901-00SitePlan.dwg\SP-PLATE_2
Plotter: None  Plotstyle: ----
REFERENCE: DISPOSAL SITE CONCEPTUAL PLAN DATED MAY 2016
PREPARED BY OCEANIT.
N
B-2
B-3
B-1 / BULK-1
APPROXIMATE BORING LOCATION
LEGEND:
APPROXIMATE BULK SAMPLE LOCATION
KAHALUU FLOOD CONTROL LAGOON DREDGING
KAHALUU, OAHU, HAWAII
GEOLABS, INC.
Geotechnical Engineering
7901-00
DRAWN BY
HYC
AS SHOWN
JUNE 2020
SCALE
DATE
W.O.
PLAN & PROFILE OF DISPOSAL SITE
3
PLATE
CAD User: HENRY  File Last Updated: June 08, 2020 2:40:26pm  Plot Date:  June 09, 2020 - 10:26:09am
File: A:\Drafting\Drafting\Working\7901-00_Kahaluu_Flood_Control_Lagoon_Dredging\7901-00SitePlan.dwg\PP-PLATE_3
Plotter: None  Plotstyle: ----
REFERENCE: DISPOSAL SITE CONCEPTUAL PLAN DATED MAY 2016
PREPARED BY OCEANIT.
GRAPHIC SCALE
6
0
12
24
36 FT.
60
0
120
240
360 FT.
VERTICAL
HORIZONTAL
N
B-1 / BULK-1
B-3
B-2
APPENDIX A  
W.O. 7901-00 
GEOLABS, INC. 
JUNE 2020     Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
The subsurface conditions at the project site were explored by drilling and 
sampling three borings, designated as Boring Nos. 1 through 3, extending to a depth of 
about 41.5 feet below the existing ground surface. In addition, one bulk sample of the 
near-surface soils, designated as Bulk-1, was collected for laboratory testing. The 
approximate boring and bulk sample locations are shown on the Site Plan, Plate 2. The 
borings were drilled using truck-mounted drill rigs equipped with continuous flight augers.  
Our geologists classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard 
Practice for Description and Identification of Soils, and monitored the drilling operations 
on a near-continuous (full-time) basis. These classifications were further reviewed visually 
and by testing in the laboratory. Soils were classified in general accordance with 
ASTM D2487, Standard Practice for Classification of Soils for Engineering Purposes 
(Unified Soil Classification System), as shown on the Soil Log Legend, Plate A-0.1. 
Deviations made to the soil classification in accordance with ASTM D2487 are described 
in the Soil Classification Log Key, Plate A-0.2. Graphic representations of the materials 
encountered are presented on the Logs of Borings, Plates A-1.1 through A-3.2.  
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D3550, Ring-Lined Barrel Sampling of Soils, by driving a 3-inch OD Modified 
California sampler with a 140-pound hammer falling 30 inches. In addition, some samples 
were obtained from the drilled borings in general accordance with ASTM D1586, 
Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch OD standard 
penetration sampler using the same hammer and drop. The blow counts needed to drive 
the sampler the second and third 6 inches of an 18-inch drive are shown as the 
“Penetration Resistance” on the Logs of Borings at the appropriate sample depths. The 
penetration resistance shown on the Logs of Borings indicates the number of blows 
required for the specific sampler type used. The blow counts may need to be factored to 
obtain the Standard Penetration Test (SPT) blow counts.  
Pocket penetrometer tests were performed on selected cohesive soil samples 
retrieved in the field. The pocket penetrometer reading provides an indication of the 
unconfined compressive strength of the soil sample. Results of the pocket penetrometer 
tests are presented on the Logs of Borings at the appropriate sample depths. 
A-0.1
UNCONSOLIDATED UNDRAINED TRIAXIAL
COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
TV
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
TXUU
UNCONFINED COMPRESSION
OR UNIAXIAL COMPRESSIVE STRENGTH
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
UC
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  7901-00.GPJ  GEOLABS.GDT  6/5/20
A-0.2
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water
SOIL_CLASS_LOG_KEY  7901-00.GPJ  GEOLABS.GDT  6/5/20
GEOLABS, INC.
Geotechnical Engineering
46
44
42
47
34
43
33
24
61
70
90
66
CH
MH
23
9
19
11
40
26
38
37
Direct
Shear
Direct
Shear
TXUU
Su=1.0 ksf
LL=90
PI=62
LL=57
PI=26
Reddish brown SILTY CLAY with a little sand
and traces of gravel, stiff, moist (recent alluvium)
grades to gray
Reddish brown with multi-color mottling CLAYEY
SILT with some gravel (saprolitic), very stiff,
moist (residual soil)
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface 
Elevation (feet): 22 *
Sample
Moisture
Content (%)
1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
April 27, 2020
April 27, 2020
F. Sperberg
41.5 feet
7901-00
USCS
Depth (feet)
Water Level:
Field
A - 1.1
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
KAHALUU FLOOD CONTROL LAGOON DREDGING
KAHALUU, OAHU, HAWAII
BORING_LOG  7901-00.GPJ  GEOLABS.GDT  6/9/20
Not Encountered
33
38
69
MH
55
24
 Boring terminated at 41.5 feet
 * Elevations estimated from Disposal Site Grading
Plan dated May 2016 prepared by Oceanit.
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
40
45
50
55
60
65
70
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Sample
Moisture
Content (%)
1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
(Continued from previous plate)
April 27, 2020
April 27, 2020
F. Sperberg
41.5 feet
7901-00
USCS
Depth (feet)
Water Level:
Field
A - 1.2
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
KAHALUU FLOOD CONTROL LAGOON DREDGING
KAHALUU, OAHU, HAWAII
BORING_LOG  7901-00.GPJ  GEOLABS.GDT  6/9/20
Not Encountered
39
38
32
58
59
61
64
53
52
73
88
63
71
CH
SM
MH
21
9
6
8
20
5
15
7
31
Direct
Shear
Sieve
- #200 =
19.0%
LL=62
PI=28
TXUU
Su=1.0 ksf
Reddish brown SILTY CLAY with a little sand
and traces of gravel, medium stiff to stiff, moist
(recent alluvium)
Light tan to tannish gray SILTY SAND
(CORALLINE) with traces of gravel, very loose
to medium dense, moist (lagoonal deposit)
Reddish brown with multi-color mottling CLAYEY
SILT with some gravel (saprolitic), medium stiff
to stiff (residual soil)
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface 
Elevation (feet): 10 *
Sample
Moisture
Content (%)
2
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
April 28, 2020
April 28, 2020
F. Sperberg
41.5 feet
7901-00
USCS
Depth (feet)
Water Level:
Field
A - 2.1
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
KAHALUU FLOOD CONTROL LAGOON DREDGING
KAHALUU, OAHU, HAWAII
BORING_LOG  7901-00.GPJ  GEOLABS.GDT  6/9/20
3.2 ft.   04/28/2020 0917 HRS
2.7 ft.   04/28/2020 1245 HRS
49
49
74
MH
14
17
 Boring terminated at 41.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
40
45
50
55
60
65
70
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Sample
Moisture
Content (%)
2
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
(Continued from previous plate)
April 28, 2020
April 28, 2020
F. Sperberg
41.5 feet
7901-00
USCS
Depth (feet)
Water Level:
Field
A - 2.2
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
KAHALUU FLOOD CONTROL LAGOON DREDGING
KAHALUU, OAHU, HAWAII
BORING_LOG  7901-00.GPJ  GEOLABS.GDT  6/9/20
3.2 ft.   04/28/2020 0917 HRS
2.7 ft.   04/28/2020 1245 HRS
38
38
44
37
55
48
53
57
63
77
63
71
CL
CH
SM
MH
2.0
0.5
1.0
2.0
17
7
7
29
17
16
58
17
LL=90
PI=58
TXUU
Su=0.5 ksf
Direct
Shear
LL=62
PI=23
Brown GRAVELLY CLAY with some silt, stiff,
moist (fill)
Brown with multi-color mottling SILTY CLAY with
a little sand, medium stiff to stiff, moist (recent
alluvium)
Tan SILTY SAND (CORALLINE), loose, moist
(lagoonal deposit)
Brown with multi-color mottling CLAYEY SILT
with some sand and gravel (saprolitic), soft to
hard, moist (residual soil)
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface 
Elevation (feet): 10 *
Sample
Moisture
Content (%)
3
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
March 30, 2020
March 30, 2020
D. Gremminger
41.5 feet
7901-00
USCS
Depth (feet)
Water Level:
Field
A - 3.1
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
KAHALUU FLOOD CONTROL LAGOON DREDGING
KAHALUU, OAHU, HAWAII
BORING_LOG  7901-00.GPJ  GEOLABS.GDT  6/9/20
5.9 ft.   03/30/2020 1127 HRS
49
47
78
MH
2.5
92
26
grades to hard with some boulders (basaltic)
 Boring terminated at 41.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
40
45
50
55
60
65
70
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Sample
Moisture
Content (%)
3
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
(Continued from previous plate)
March 30, 2020
March 30, 2020
D. Gremminger
41.5 feet
7901-00
USCS
Depth (feet)
Water Level:
Field
A - 3.2
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
KAHALUU FLOOD CONTROL LAGOON DREDGING
KAHALUU, OAHU, HAWAII
BORING_LOG  7901-00.GPJ  GEOLABS.GDT  6/9/20
5.9 ft.   03/30/2020 1127 HRS
APPENDIX B  
W.O. 7901-00 
GEOLABS, INC. 
JUNE 2020     Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D2216) and Unit Weight (ASTM D2937) determinations 
were performed on selected soil samples as an aid in the classification and evaluation of 
soil properties. The test results are presented on the Logs of Borings at the appropriate 
sample depths. 
Five Atterberg Limits tests (ASTM D4318) were performed on selected soil 
samples to evaluate their liquid and plastic limits and to aid in soil classification. The test 
results are summarized on the Logs of Borings at the appropriate sample depths. Graphic 
presentation of the test results is provided on Plate B-1. 
One Sieve Analysis test (ASTM C117 & C136) was performed on a selected soil 
sample to evaluate the gradation characteristics of the soil and to aid in soil classification.  
Graphic presentation of the test results is provided on Plate B-2. 
Four Direct Shear tests (ASTM D3080) were performed on selected samples to 
evaluate the shear strength characteristics of the materials tested.  The test results are 
presented on Plates B-3 through B-6. 
To evaluate the undrained shear strength of the soils, three Unconsolidated 
Undrained Triaxial Compression (TXUU) tests were performed on selected in-situ soil 
samples in accordance with ASTM D2850. The approximate in-situ effective overburden 
pressure was used as the applied confining pressure for the “undisturbed” sample. The test 
results and the stress-strain curves are presented on Plates B-7 through B-9. 
One Modified Proctor compaction test (ASTM D1557 A) was performed on a bulk 
sample of the near-surface soils to evaluate the dry density and moisture content 
relationships. The test results is presented on Plate B-10. 
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
ML or OL
CL-ML
CL or OL
CH or OH
B - 1
MH or OH
LIQUID LIMIT
PLASTICITY INDEX
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
PI
Depth (ft)
Sample
LL
PL
Description
B-1
B-1
B-2
B-3
B-3
10.0-11.5
30.0-31.5
16.5-18.0
2.5-4.0
20.0-21.5
90
57
62
90
62
28
31
34
32
39
62
26
28
58
23
Gray silty clay (CH) with a little sand and traces of gravel
Reddish brown w/ multi-color mottling clayey silt (MH) w/ some gravel
Reddish brown w/ multi-color mottling clayey silt (MH) w/ some gravel
Brown w/ multi-color mottling silty clay (CH) w/ a little sand
Brown w/ multi-color mottling clayey silt (MH) w/ some sand and gravel
NP = NON-PLASTIC
4
7
Plate
W.O. 7901-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAHALUU FLOOD CONTROL LAGOON DREDGING
KAHALUU, OAHU, HAWAII
G_ATTERBERG_PI-100_LL-120  7901-00.GPJ  GEOLABS.GDT  6/9/20
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
0.133
B - 2
coarse
1
1.5
3
2
40
Depth (ft)
%Gravel
0.4
80.6
%Sand
COBBLES
Sample
D30 (mm)
140
20
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.088
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
19
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C117 & C136
SAND
%Fine
60
4
30
200
4
6
19.0
Depth (ft)
LL
Light tan to tannish gray silty sand (SM) with traces of gravel
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-2
2.5-4.0
2.5-4.0
B-2
3/8
PL PI
Description
Plate
W.O. 7901-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAHALUU FLOOD CONTROL LAGOON DREDGING
KAHALUU, OAHU, HAWAII
G_GRAIN_SIZE_MOD  7901-00.GPJ  GEOLABS.GDT  6/9/20
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
209 psf
27 degrees
732
1164
1732
0.0024
0.0022
0.0022
2.42
2.42
2.42
80.5
82.1
83.7
80.8
80.0
80.5
Cohesion:
0.43
0.41
0.41
0.955
0.975
0.962
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Reddish brown silty clay with
a little sand and traces of
gravel
1.00
1.00
1.00
Height, inches
B - 3
50.9
47.6
47.1
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-1
2.5 - 4.5 feet
Depth:
Description:
43.2
40.8
43.7
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 7901-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAHALUU FLOOD CONTROL LAGOON DREDGING
KAHALUU, OAHU, HAWAII
G_DIRECT_SHEAR  7901-00.GPJ  GEOLABS.GDT  6/9/20
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
0 psf
30 degrees
755
988
1804
0.0024
0.0022
0.0024
2.42
2.42
2.42
72.3
75.7
72.2
69.1
73.0
70.2
Cohesion:
0.42
0.41
0.42
0.956
0.965
0.972
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Reddish brown silty clay with
a little sand and traces of
gravel
1.00
1.00
1.00
Height, inches
B - 4
54.7
47.4
46.9
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-1
5.0 - 6.5 feet
Depth:
Description:
47.2
44.0
47.7
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 7901-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAHALUU FLOOD CONTROL LAGOON DREDGING
KAHALUU, OAHU, HAWAII
G_DIRECT_SHEAR  7901-00.GPJ  GEOLABS.GDT  6/9/20
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
225 psf
18 degrees
570
847
1227
0.0025
0.0024
0.0024
2.42
2.42
2.42
66.1
72.8
75.1
69.1
70.2
71.9
Cohesion:
0.43
0.42
0.43
1.044
0.964
0.957
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Light tan to tannish gray silty
sand with traces of gravel
1.00
1.00
1.00
Height, inches
B - 5
50.7
46.7
44.8
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-2
1.0 - 2.5 feet
Depth:
Description:
46.4
44.1
45.6
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 7901-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAHALUU FLOOD CONTROL LAGOON DREDGING
KAHALUU, OAHU, HAWAII
G_DIRECT_SHEAR  7901-00.GPJ  GEOLABS.GDT  6/9/20
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
0 psf
38 degrees
603
1905
2164
0.0024
0.0021
0.0023
2.42
2.42
2.42
61.3
66.7
69.7
62.8
65.1
67.3
Cohesion:
0.43
0.40
0.41
1.025
0.976
0.965
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Brown with multi-color
mottling clayey silt with some
sand and gravel
1.00
1.00
1.00
Height, inches
B - 6
63.2
58.4
56.0
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-3
15.0 - 16.5 feet
Depth:
Description:
61.5
60.9
61.2
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 7901-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAHALUU FLOOD CONTROL LAGOON DREDGING
KAHALUU, OAHU, HAWAII
G_DIRECT_SHEAR  7901-00.GPJ  GEOLABS.GDT  6/9/20
0
0.2
0.4
0.6
0.8
1.0
1.2
1.4
1.6
1.8
2.0
2.2
0
4
8
12
16
20
Location:
Sample Diameter (inches)
Sample Height (inches)
DEVIATOR STRESS, ksf
Max. Deviator Stress (ksf):
Confining Stress (ksf):
AXIAL STRAIN, %
0.6
2.1
Dry Density (pcf)
Moisture (%)
Axial Strain at Failure (%)
Strain Rate (% / minute)
42.2
69.6
15.1
Reddish brown silty clay with a little sand and traces of gravel
5.0 - 6.5 feet
Description:
Depth:
B-1
TRIAXIAL UU COMPRESSION TEST - ASTM D2850
Test Date:
5.067
2.407
0.70
B - 7
5/15/2020
Plate
W.O. 7901-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAHALUU FLOOD CONTROL LAGOON DREDGING
KAHALUU, OAHU, HAWAII
G_TXUU  7901-00.GPJ  GEOLABS.GDT  6/9/20
0
0.2
0.4
0.6
0.8
1.0
1.2
1.4
1.6
1.8
2.0
0
4
8
12
16
Location:
Sample Diameter (inches)
Sample Height (inches)
DEVIATOR STRESS, ksf
Max. Deviator Stress (ksf):
Confining Stress (ksf):
AXIAL STRAIN, %
1.5
2.0
Dry Density (pcf)
Moisture (%)
Axial Strain at Failure (%)
Strain Rate (% / minute)
63.8
63.4
15.0
Reddish brown with multi-color mottling clayey silt with some gravel
20.0 - 21.5 feet
Description:
Depth:
B-2
TRIAXIAL UU COMPRESSION TEST - ASTM D2850
Test Date:
5.133
2.417
0.70
B - 8
5/15/2020
Plate
W.O. 7901-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAHALUU FLOOD CONTROL LAGOON DREDGING
KAHALUU, OAHU, HAWAII
G_TXUU  7901-00.GPJ  GEOLABS.GDT  6/9/20
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1.0
1.1
0
4
8
12
16
Location:
Sample Diameter (inches)
Sample Height (inches)
DEVIATOR STRESS, ksf
Max. Deviator Stress (ksf):
Confining Stress (ksf):
AXIAL STRAIN, %
0.6
1.1
Dry Density (pcf)
Moisture (%)
Axial Strain at Failure (%)
Strain Rate (% / minute)
44.4
77.5
15.1
Brown with multi-color mottling clayey silt with some sand and gravel
5.0 - 6.5 feet
Description:
Depth:
B-3
TRIAXIAL UU COMPRESSION TEST - ASTM D2850
Test Date:
5.133
2.413
0.70
B - 9
5/28/2020
Plate
W.O. 7901-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAHALUU FLOOD CONTROL LAGOON DREDGING
KAHALUU, OAHU, HAWAII
G_TXUU  7901-00.GPJ  GEOLABS.GDT  6/9/20
75
80
85
90
95
100
105
110
115
120
125
130
135
0
10
20
30
40
89.0
30.0
DRY DENSITY, pcf
Optimum Moisture Content:
Sample:
Depth:
TEST RESULTS
MOISTURE CONTENT, %
Description:
pcf
Maximum Dry Density:
Brown silty clay
B - 10
3.20
3.10
3.00
2.90
2.80
2.70
2.60
0.0 feet
Bulk-1
MOISTURE-DENSITY RELATIONSHIP - ASTM D1557 A
Test Date:
May 1, 2020
Plate
W.O. 7901-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAHALUU FLOOD CONTROL LAGOON DREDGING
KAHALUU, OAHU, HAWAII
G_COMPACTION  7901-00.GPJ  GEOLABS.GDT  6/9/20
