GEOTECHNICAL ENGINEERING EXPLORATION 
ALAKAWA STREET 
12-INCH WATER MAIN 
HONOLULU, OAHU, HAWAII 
W.O. 7921-00(B)     FEBRUARY 16, 2021 
Prepared for 
SHIMABUKURO, ENDO & YOSHIZAKI, INC. 
dba 
SEY ENGINEERS 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
DRAFT GEE REPORT FOR YOUR REVIEW
GEOTECHNICAL ENGINEERING EXPLORATION 
ALAKAWA STREET 
12-INCH WATER MAIN 
HONOLULU, OAHU, HAWAII 
W.O. 7921-00(B)      FEBRUARY 16, 2021 
Prepared for 
SHIMABUKURO, ENDO & YOSHIZAKI, INC. 
dba 
SEY ENGINEERS 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
94-429 Koaki Street, Suite 200 • Waipahu, HI  96797 
Hawaii • California 
THIS WORK WAS PREPARED BY 
ME OR UNDER MY SUPERVISION. 
DRAFT 
4-30-22 
SIGNATURE 
EXPIRATION DATE 
OF THE LICENSE 
DRAFT GEE REPORT FOR YOUR REVIEW
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
94-429 Koaki Street, Suite 200 • Waipahu, Hawaii 96797 
Telephone: (808) 841-5064  •  E-mail: hawaii@geolabs.net 
Hawaii • California 
February 16, 2021 
W.O. 7921-00(B) 
Howard K. Endo, Ph.D., P.E. 
Shimabukuro, Endo & Yoshizaki, Inc. 
dba SEY Engineers 
1126 12th Avenue, Room 309 
Honolulu, HI  96816-3715 
Dear Dr. Endo: 
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering 
Exploration, Alakawa Street 12-Inch Water Main, Honolulu, Oahu, Hawaii," prepared for 
the design of the proposed water system improvement project. 
Our work for the project was performed in general accordance with the scope of 
services outlined in our revised fee proposal dated January 3, 2019, and the 
Subconsultant Agreement dated April 24, 2019. 
Please note that the soil samples recovered during our field exploration (remaining 
after testing) will be stored for a period of two months from the date of this report. The 
samples will be discarded after that date unless arrangements are made for a longer 
sample storage period. Please contact our office for alternative sample storage 
requirements, if appropriate. 
Detailed discussion and specific design recommendations are contained in the 
body of this report. If there is any point that is not clear, please contact our office. 
Very truly yours, 
GEOLABS, INC. 
DRAFT 
  John Y.L. Chen, P.E. 
                  Vice President 
JC:HC:sh 
DRAFT GEE REPORT FOR YOUR REVIEW
W.O. 7921-00(B) 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
ALAKAWA STREET 
12-INCH WATER MAIN 
HONOLULU, OAHU, HAWAII 
W.O. 7921-00(B)     FEBRUARY 16, 2021 
TABLE OF CONTENTS 
                                                                                                                                       Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Introduction ................................................................................................ 1 
1.2 
Project Considerations ............................................................................... 1 
1.3 
Scope of Work ........................................................................................... 2 
2. 
SITE CHARACTERIZATION ................................................................................ 4 
2.1 
Regional Geology ...................................................................................... 4 
2.2 
Existing Site Conditions ............................................................................. 5 
2.3 
Subsurface Conditions ............................................................................... 5 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 7 
3.1 
Trench Excavation ..................................................................................... 8 
3.2 
Trench Excavation Support ........................................................................ 9 
3.3 
Pipe Cushion ........................................................................................... 10 
3.4 
Trench Backfill ......................................................................................... 11 
3.5 
Trench Backfill Compaction and Placement Requirements ..................... 12 
3.6 
Valve Vault Foundations .......................................................................... 13 
3.7 
Thrust Blocks ........................................................................................... 15 
3.8 
Pipe Settlement and Construction Considerations ................................... 15 
3.9 
Dewatering ............................................................................................... 17 
 Subsurface Soil Permeability ........................................................ 19 
 Dewatering Considerations ........................................................... 20 
 Dewatering Precaution and Monitoring ......................................... 20 
3.10 
Groundwater Quality Testing ................................................................... 21 
3.11 
Pavement Restoration ............................................................................. 22 
3.12 
Design Review ......................................................................................... 23 
3.13 
Construction Observation ........................................................................ 23 
4. 
LIMITATIONS ..................................................................................................... 25 
CLOSURE ..................................................................................................................... 27 
PLATES 
Project Location Map ................................................................................... Plate 1 
General Site Plan ........................................................................................ Plate 2 
Site Plans ............................................................................ Plates 3.1 through 3.3 
DRAFT GEE REPORT FOR YOUR REVIEW
TABLE OF CONTENTS 
                                                                                                                                   Page 
W.O. 7921-00(B) 
GEOLABS, INC. 
Page ii 
Hawaii • California 
Typical Trench Detail ................................................................................... Plate 4 
Field Exploration ...................................................................................... Page A-1 
Soil Log Legend ..................................................................................... Plate A-0.1 
Soil Classification Log Key .................................................................... Plate A-0.2 
Logs of Borings ......................................................................... Plates A-1 thru A-4 
Laboratory Tests ...................................................................................... Page B-1 
Laboratory Test Data ................................................................ Plates B-1 thru B-4 
Field Permeability Test ............................................................................ Page C-1 
Field Permeability Test Results ............................................................... Plate C-1 
APPENDIX D 
Analytical Water Laboratory Test Report .................................................  2 Sheets 
DRAFT GEE REPORT FOR YOUR REVIEW
W.O. 7921-00(B) 
GEOLABS, INC. 
Page iii 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
ALAKAWA STREET 
12-INCH WATER MAIN 
HONOLULU, OAHU, HAWAII 
W.O. 7921-00(B)     FEBRUARY 16, 2021 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our borings generally encountered a pavement structure consisting of about 
4 to 8 inches of asphaltic concrete overlying 4 to 8 feet of fills consisting of medium dense 
silty sands with gravel and medium stiff silty clays. Below the fill layer, lagoonal deposits 
consisting of very soft silty clays to very loose gravelly sands and/or coralline detritus 
materials consisting of very loose sandy and clayey gravel were encountered to the 
maximum depth drilled of about 17.5 feet below the existing pavement surface.  
Groundwater was encountered at depths ranging from approximately 4.3 to 
5.0 feet below the existing grades at the time of our field exploration. The groundwater 
levels encountered generally correspond to about Elevations -1.0 to +0.2 feet MSL. It is 
anticipated that the groundwater depth will vary based upon tidal fluctuations, storm surge 
conditions, rainfall, surface water runoff, seasonal precipitation, and other factors.    
We anticipate that majority of the water main inverts will be on the order of about 
4 to 5 feet below the existing pavement surface. However, the pipe invert will be extended 
to depths of about 10 to 15 feet below the pavement surface where the new water main 
traverses under the existing utility or box culvert. Installation of the proposed water main will 
involve excavation into the underlying fills, lagoonal deposits, and/or coralline detritus. In 
general, we anticipate that the in-situ soils along the proposed water main alignment may 
be excavated with normal heavy excavation equipment. 
Where deep excavations (greater than about 5 feet in depth) are planned, temporary 
shoring or sloping and benching should be implemented for the trench excavations. Based 
on our site observations, we believe that temporary cut slopes for open-cut excavations are 
not practical. In this case, trench walls would have to be cut vertically necessitating the use 
of shoring during construction. For shallow excavations with minor dewatering, we envision 
that trench shields may be used for the shoring of the excavated trenches. For deeper 
excavations that may involve substantial dewatering, one possible method of shoring would 
be to use interlocking sheet pile shoring. The use of a sheet pile shoring system may also 
serve as a cut-off wall to aid in the dewatering operations.  
Dewatering of excavations will be necessary where the existing groundwater level is 
above the bottom of the proposed excavation. Dewatering of the excavation may involve 
moderate to large volumes of water due to the granular nature of the on-site soils. Based on 
the result of our field permeability test, we estimate that the subsurface permeability of the 
on-site soils may be on the order of about 5.3 x 10-2 centimeters per second.  
DRAFT GEE REPORT FOR YOUR REVIEW
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 7921-00(B) 
GEOLABS, INC. 
Page iv 
Hawaii • California 
In general, the near-surface sandy and gravelly soils encountered during our field 
exploration may be used in the upper portion of the trench backfill from a level 12 inches 
above the pipes (or 12 inches above the groundwater level, whichever is higher) to the 
pavement subgrade provided that the materials are free of vegetation, deleterious materials, 
organic material, and clay lumps and rock fragments greater than 3 inches in maximum 
dimension. 
The text of this report should be referred to for detailed discussion and specific 
recommendations for the installation of the new water line. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
DRAFT GEE REPORT FOR YOUR REVIEW
W.O. 7921-00(B) 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
1.1 
Introduction 
This report presents the results of our geotechnical engineering exploration 
performed for the Alakawa Street 12-Inch Water Main project in the Iwilei area of Honolulu 
on the Island of Oahu, Hawaii. The project location and general vicinity are shown on the 
Project Location Map, Plate 1. 
This report summarizes the findings and presents our geotechnical engineering 
recommendations derived from our field exploration, laboratory testing, and engineering 
analyses for the water system improvement project. These recommendations are 
intended for the design of trench excavation, backfilling, thrust block/vault design, and 
pavement restoration only. In addition, general discussions on the excavation and 
dewatering requirements are included in this report for information purposes. The findings 
and recommendations presented herein are subject to the limitations noted at the end of 
this report. 
1.2 
Project Considerations 
The project involves improvements to the existing water supply system along 
Alakawa Street in the Iwilei area of Honolulu on the Island of Oahu, Hawaii. The planned 
improvements will involve the installation of water main, fire hydrants, service laterals, 
thrust blocks, concrete valve vault, and other appurtenances.  
Based on the information provided, we understand that it is desired to improve the 
existing water system in the Iwilei area with the installation of new water main and 
appurtenances for the Board of Water Supply (BWS). The approximate alignment of the 
new 12-inch water main is shown on the General Site Plan, Plate 2. The scope of work 
requires that the system be designed in accordance with the Honolulu BWS standards. 
Detailed information on the new water line is presented in the following table: 
Street 
From 
To 
Size 
Approx. Length 
(inches) 
(linear feet) 
Alakawa Street 
N. Nimitz Hwy. 
PVC End 
12 
850 
DRAFT GEE REPORT FOR YOUR REVIEW
SECTION 1. GENERAL 
W.O. 7921-00(B) 
GEOLABS, INC. 
Page 2 
Hawaii • California 
1.3 
Scope of Work 
The purpose of our geotechnical exploration was to obtain an overview of the 
subsurface conditions to develop an idealized soil/rock data set to formulate geotechnical 
engineering recommendations for the proposed water system improvement project. Our 
work was performed in general accordance with the scope of work outlined in our revised 
fee proposal dated January 3, 2019, and the Subconsultant Agreement dated 
April 24, 2019. Our scope of work generally consisted of the following tasks and work 
efforts: 
1. 
Review of available in-house soil and geologic information for areas around 
the water main project location. 
2. 
Filing of application for excavation and street-usage permits from the City and 
County of Honolulu prior to drill crew mobilization. 
3. 
Staking out and coordination of utility toning with various utility companies and 
clearance of the boring locations by our geologist. 
4. 
Provision of traffic control at the boring locations during our field exploration 
work. 
5. 
Mobilization and demobilization of a truck-mounted drill rig, water truck, and 
two operators to and from the project site. 
6. 
Drilling and sampling of 4 boreholes to depths of about 15 to 17.5 feet below 
the existing pavement surface.   
7. 
Drumming of soil cuttings and other investigation derived waste in 55-gallon 
open-head drums for subsequent testing and disposal by the Owner/Client. 
8. 
Coordination of the field exploration and logging of the borings by our field 
engineer. 
9. 
Performance of field permeability testing at one selected boring location to 
determine the hydraulic conductivity of the subsurface materials to aid in 
the trench dewatering design. 
10. 
Conversion of one selected boring into a monitoring well for groundwater 
sampling. 
11. 
Collection of groundwater sample from the groundwater monitoring well for 
performance of laboratory tests to establish baseline readings for 
dewatering operation. 
DRAFT GEE REPORT FOR YOUR REVIEW
SECTION 1. GENERAL 
W.O. 7921-00(B) 
GEOLABS, INC. 
Page 3 
Hawaii • California 
12. 
Laboratory testing of selected soil samples obtained during the field 
exploration as an aid in classifying the materials and evaluating their 
engineering properties. 
13. 
Packaging and shipping of selected soil samples to the project corrosion 
engineer for their testing. 
14. 
Analyses of the field and laboratory data to develop geotechnical engineering 
recommendations for the design of the water system improvement project. 
15. 
Preparation of this report summarizing our work on the project and presenting 
our findings and geotechnical engineering recommendations. 
16. 
Coordination of our work on the project by our engineers. 
17. 
Quality assurance of our overall work on the project and client/design team 
consultation by our principal engineer. 
18. 
Miscellaneous work efforts such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration methodology and the Logs of Borings 
are presented in Appendix A. Results of the laboratory tests performed on selected soil 
samples retrieved from our field exploration are presented in Appendix B. Field 
permeability test results are presented in Appendix C.   Analytical water quality test reports 
are presented in Appendix D. 
END OF GENERAL 
DRAFT GEE REPORT FOR YOUR REVIEW
W.O. 7921-00(B) 
GEOLABS, INC. 
Page 4 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Oahu is composed largely of the weathered remnants of two extinct 
shield volcanoes – Waianae and Koolau.  The older Waianae Volcano forms the bulk of 
the western third of the island, while the younger Koolau Volcano forms the majority of 
the eastern two-thirds of the island.  It is believed that Waianae Volcano became extinct 
while Koolau Volcano was still active, and its eastern flank is partially buried below Koolau 
lava in Central Oahu. 
During the later Pleistocene Epoch (Ice Age), many sea level changes occurred 
as a result of widespread glaciation in the continental areas of the world.  As the great 
continental glaciers advanced, the level of the ocean fell because there was less water 
available to fill the oceanic basins.  Conversely, as the glaciers receded or melted, global 
sea levels rose because more water was available.  The land mass of Oahu remained 
essentially stable during these changes, and the fluctuations were eustatic in nature. 
These glacio-eustatic fluctuations resulted in stands of the sea that were both higher and 
lower relative to the present sea level of Oahu. 
The higher sea level stands caused the accumulation of deltas and fans of 
terrigenous sediments in the heads of old bays, accumulation of reef deposits at 
correspondingly higher elevations, and deposition of lagoonal and/or marine sediments 
in the quiet waters protected by fringing reefs.  The lower sea stands caused streams to 
carve valleys in the sediments and reef deposits.  Subaerial exposure of the sediments 
and calcareous materials caused desiccation of the soft deltaic materials and lagoonal 
deposits and induration of the calcareous reef materials.  In addition, renewed subaerial 
erosion of the upper areas of the volcanic dome deposited terrigenous alluvial soils under 
relatively high energy conditions. 
During periods of no significant sea level changes, continued stream action 
extended the alluvial deltas and fans seaward and deposited alluvium over the lagoonal 
sediments.  During these stable periods, the growth of fringing coral/algal reefs formed 
distinct ledges of reef limestone at elevations roughly conforming to the level of the sea 
during that period.  About 15,000 years ago, a relatively rapid rise in sea level occurred.  
DRAFT GEE REPORT FOR YOUR REVIEW
SECTION 2. SITE CHARACTERIZATION  
W.O. 7921-00(B) 
GEOLABS, INC. 
Page 5 
Hawaii • California 
During that rise, the valleys in the project area were submerged.  In the last 10,000 years 
or so, the sea level has adjusted to its present stand.  Terrigenous and marine sediments 
have continued to accumulate in low-energy estuarine or lagoonal environments resulting 
in thick deposits of soft and/or loose sediments along the coast in areas that were formerly 
valleys and drainageways. 
The project site is geologically situated on the southwest flank of the Koolau 
Volcanic Series.  The volcanic series is composed of basaltic lava flows of the early 
Pleistocene Age.  The basalt formation is overlain by a complex inter-layered system of 
terrestrial and marine sedimentary deposits.  During the later Pleistocene Age, the sea 
level rose and fell several times as a result of glacio-eustatic fluctuations resulting in local 
swamp conditions, which were later superimposed by more recent deposits of terrestrial 
detritus of sands, gravels, silts, and clays eroded from the older rock of the area.  In more 
recent times, the efforts of man have shaped the low-lying land to its present form by the 
placement of fill in the low areas.  
2.2 
Existing Site Conditions 
The project site is in the Iwilei area of Honolulu on the Island of Oahu, Hawaii. It is 
planned to install water line main, fire hydrants, service laterals, pipe locator devices, 
thrust blocks, concrete valve vault, and other appurtenances along Alakawa Street.   
The Iwilei area is an industrial and commercial area of Honolulu with potential 
environmental contaminations.  In addition, the project site is situated in a low-lying area 
with top of pavement elevations varying from about +4.0 to +5.5 feet Mean Sea Level 
(MSL) within the project limits.   
Alakawa Street is a four-lane roadway (two lanes in each direction) with additional 
turning pockets.  Alakawa Street is paved with asphaltic concrete and generally appears 
to be in fair to good condition.   
2.3 
Subsurface Conditions 
Our field exploration consisted of drilling and sampling four borings, designated as 
Boring Nos. 1 through 4, extending to a maximum depth of about 17.5 feet below the 
DRAFT GEE REPORT FOR YOUR REVIEW
SECTION 2. SITE CHARACTERIZATION  
W.O. 7921-00(B) 
GEOLABS, INC. 
Page 6 
Hawaii • California 
existing pavement surface. The approximate boring locations are shown on the General 
Site Plan, Plate 2, and Site Plans, Plates 3.1 through 3.3.  
Our borings generally encountered a pavement structure consisting of about 
4 to 8 inches of asphaltic concrete overlying 4 to 8 feet of fills consisting of medium dense 
silty sands with gravel and medium stiff silty clays. Below the fill layer, lagoonal deposits 
consisting of very soft silty clays to very loose gravelly sands and/or coralline detritus 
materials consisting of very loose sandy and clayey gravel were encountered to the 
maximum depth drilled of about 17.5 feet below the existing pavement surface.  
Groundwater was encountered at depths ranging from approximately 4.3 to 
5.0 feet below the existing grades at the time of our field exploration. The groundwater 
levels encountered generally correspond to about Elevations -1.0 to +0.2 feet MSL. It is 
anticipated that the groundwater depth will vary based upon tidal fluctuations, storm surge 
conditions, rainfall, surface water runoff, seasonal precipitation and other factors.  
Detailed descriptions of the field exploration methodology are presented in 
Appendix A. Descriptions and graphic representations of the materials encountered in the 
borings are presented on the Logs of Borings in Appendix A. Laboratory tests were 
performed on selected soil samples, and the test results are presented in Appendix B.  
END OF SITE CHARACTERIZATION 
DRAFT GEE REPORT FOR YOUR REVIEW
W.O. 7921-00(B) 
GEOLABS, INC. 
Page 7 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Our borings generally encountered a pavement structure consisting of about 
4 to 8 inches of asphaltic concrete overlying 4 to 8 feet of fills consisting of medium dense 
silty sands with gravel and medium stiff silty clays. Below the fill layer, lagoonal deposits 
consisting of very soft silty clays to very loose gravelly sands and/or coralline detritus 
materials consisting of very loose sandy and clayey gravel were encountered to the 
maximum depth drilled of about 17.5 feet below the existing pavement surface.  
Groundwater was encountered at depths ranging from approximately 4.3 to 
5.0 feet below the existing grades at the time of our field exploration. The groundwater 
levels encountered generally correspond to about Elevations -1.0 to +0.2 feet MSL. It is 
anticipated that the groundwater depth will vary based upon tidal fluctuations, storm surge 
conditions, rainfall, surface water runoff, seasonal precipitation and other factors. 
We anticipate that majority of the water main inverts will be on the order of about 
4 to 5 feet below the existing pavement surface. However, the pipe invert will be extended 
to depths of about 10 to 15 feet below the pavement surface where the new water main 
traverses under the existing utility or box culvert.  Installation of the proposed water main 
will involve excavation into the underlying fills, lagoonal deposits and/or coralline detritus. 
In general, we anticipate that the in-situ soils along the proposed water main alignment 
may be excavated with normal heavy excavation equipment. 
Where deep excavations (greater than about 5 feet in depth) are planned, 
temporary shoring or sloping and benching should be implemented for the trench 
excavations. Based on our site observations, we believe that temporary cut slopes for 
open-cut excavations are not practical. In this case, trench walls would have to be cut 
vertically necessitating the use of shoring during construction. For shallow excavations 
with minor dewatering, we envision that trench shields may be used for the shoring of the 
excavated trenches. For deeper excavations that may involve substantial dewatering, 
one possible method of shoring would be to use interlocking sheet pile shoring. The use 
of a sheet pile shoring system may also serve as a cut-off wall to aid in the dewatering 
operations.  
DRAFT GEE REPORT FOR YOUR REVIEW
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7921-00(B) 
GEOLABS, INC. 
Page 8 
Hawaii • California 
Dewatering of excavations will be necessary where the existing groundwater level 
is above the bottom of the proposed excavation. Dewatering of the excavation may 
involve moderate to large volumes of water due to the granular nature of the on-site soils. 
Based on the results of our field permeability test, we estimate that the subsurface 
permeability of the on-site soils may be on the order of about 5.3 x 10-2 centimeters per 
second.  
In general, the near-surface sandy and gravelly soils encountered during our field 
exploration may be used in the upper portion of the trench backfill from a level 12 inches 
above the pipes (or 12 inches above the groundwater level, whichever is higher) to the 
pavement subgrade provided that the materials are free of vegetation, deleterious 
materials, organic material, and clay lumps and rock fragments greater than 3 inches in 
maximum dimension. 
Detailed discussions and recommendations for the design of the water system 
improvement project, including trench excavation, trench excavation support, backfilling, 
thrust block/vault design, pavement restoration, and other geotechnical aspects of the 
project, are presented in the following sections. 
3.1 
Trench Excavation 
We anticipate that majority of the pipe inverts will be on the order of about 
4 to 5 feet below the existing pavement surface. However, the pipe invert will be extended 
to depths of about 10 to 15 feet below the pavement surface where the new water main 
traverses under an existing utility line or box culvert. Installation of the proposed water 
main will involve excavation into the underlying fills, lagoonal deposits, and/or coralline 
detritus. In general, we anticipate that the in-situ soils along the proposed water main 
alignment may be excavated with normal heavy excavation equipment. 
Excavated soils should not be stockpiled closer than a horizontal distance equal 
to the depth of the excavation from the edge of the excavation to reduce the potential for 
excessive ground movement. In addition, the excavated soils should be stockpiled at least 
15 feet away from existing underground utilities to reduce the potential for appreciable 
ground movement or subsidence, which may damage the existing underground utility 
lines. 
DRAFT GEE REPORT FOR YOUR REVIEW
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7921-00(B) 
GEOLABS, INC. 
Page 9 
Hawaii • California 
The above discussion regarding the excavation of the subsurface materials is 
based on field data obtained from the borings drilled at the project site. We recommend 
encouraging contractors bidding on this project to examine the site conditions and soil 
data to make their own interpretation. 
3.2 
Trench Excavation Support 
We anticipate excavation depths of up to about 4 to 5 feet below the pavement 
surface will be required for the installation of the new water mains. Deeper excavations 
up to about 15 feet below the pavement surface may be required where the water main 
traverses under an existing utility or box culvert. Where deeper excavations (greater than 
about 5 feet in depth) are planned, temporary shoring or sloping and benching should be 
implemented for the trench excavations. Based on our site observations, we believe that 
temporary cut slopes for open-cut excavations are not practical. In this case, trench walls 
would have to be cut vertically necessitating the use of shoring during construction. 
For shallow excavations with minor dewatering, we envision that trench shields 
may be used for the shoring of the excavated trenches.  For deeper excavations that may 
involve substantial dewatering, one possible method of shoring would be to use 
interlocking sheet pile shoring. The use of a sheet pile shoring system may also serve as 
a cut-off wall to aid in the dewatering operations, which is further discussed in the 
“Dewatering” section herein. The sheet piles should be driven with a suitable hammer to 
a sufficient depth to reduce the potential for areal ground subsidence and to reduce the 
amount of dewatering within the excavations due to the relatively permeable nature of the 
subsoils. It should be noted that the excavations will likely encounter very soft/loose soil 
deposits at the bottom of the excavation. Therefore, there is potential for bottom heave in 
these very soft/loose soil conditions. The contractor should carefully evaluate the potential 
for the bottom heave and design the shoring system accordingly. 
It is important to install adequate sheeting prior to the excavation and to maintain 
it tightly against the excavation walls with proper bracing during excavation. The properly 
braced sheeting is essential to reduce appreciable lateral movements of the adjacent 
ground into the excavation, which may result in potential settlements or distress to 
adjacent structures or other improvements, such as roads or utilities. 
DRAFT GEE REPORT FOR YOUR REVIEW
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7921-00(B) 
GEOLABS, INC. 
Page 10 
Hawaii • California 
The excavation support and shoring system used must comply with applicable 
safety requirements. The contractor should be solely responsible for trench excavation 
and the adequacy and safety of the shoring installation. The contractor’s site 
superintendent, who should be required to continuously present on-site during excavation 
and construction works, will have the best opportunity to promptly observe changing 
conditions during construction, such as unforeseen subsoils, unexpectedly high 
groundwater table, inappropriate construction sequence or techniques, etc., which may 
affect shoring stability. 
However, it must be noted that some minor movements of the shoring system and 
the adjacent ground may still occur due to changes in earth stresses during excavation. 
Due to the complexity of the stress changes, it is difficult to accurately estimate the 
magnitude of movement. The magnitude also depends greatly upon workmanship, such 
as how quickly and tightly the shoring and bracing supports are installed, the subsoil 
conditions, the size of the excavation, and the rate of excavation. In addition, it should be 
noted that settlement of the existing ground may occur as a result of the vibrations 
generated during the extraction of the sheet pile shoring. Therefore, the contractor should 
give special attention during the sheet pile removal process to reduce the potential for 
appreciable ground settlement. 
Therefore, it is important to realize that the excavation shoring should be installed 
properly and as early as practical, if necessary, and that the adjacent ground should be 
continuously monitored for cracks, dips and/or other indications of movements with 
instruments. 
3.3 
Pipe Cushion 
The stress distribution against the bottom of the pipe has a significant effect on the 
load supporting capacity of the pipe. Therefore, the pipe cushion is an important design 
consideration. For pipes bearing on the medium dense silty sands and medium stiff silty 
clay surface fill soils, a minimum of 6 inches of compacted granular cushion material, 
such as No. 3B Fine gravel (ASTM C33, No. 67 gradation) should be provided below the 
pipe. Where soft and/or loose soils are encountered at or near the invert of the pipes, 
such as in the lagoonal deposits or coralline detritus, a stabilization layer consisting of an 
DRAFT GEE REPORT FOR YOUR REVIEW
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7921-00(B) 
GEOLABS, INC. 
Page 11 
Hawaii • California 
additional 24 inches of open-graded gravel, such as No. 3B Fine gravel, wrapped in a 
non-woven filter fabric (Mirafi 180N or equivalent) should be provided below the cushion 
layer for uniform support.  A typical trench detail is provided on Plate 4. 
The granular cushion layer should extend beyond the pipe sides a minimum width 
of one-fourth (¼) the outside pipe diameter, or trench width, whichever is greater, and 
should extend 12 inches above the pipe. Before the placement of cushion material, a 
Geolabs representative should observe the excavated trench bottom to confirm that firm 
materials are exposed at the bottom of the trench or whether a stabilization layer should 
be provided below the cushion layer. 
3.4 
Trench Backfill 
It should be noted that loads on buried pipes are influenced by the width of the 
trench, the unit weight of trench backfill material, and the friction resistance between the 
backfill material and the trench walls. To calculate the vertical loads on the buried pipes, 
we recommend using an average unit weight of 120 pounds per cubic feet (pcf) for the 
trench backfill material and a coefficient of friction of 0.3. Earth forces acting upon the 
pipe generally increase rapidly with the width of the trench. Therefore, the width of the 
trench should be kept to a minimum. Traffic loads on the buried pipes should also be 
considered for the portion of the pipes located in roadway areas. 
In general, the trench backfill should be placed in accordance with the Water 
System Standards, State of Hawaii 2002. The first zone of backfill extending from the 
cushion material to at least 12 inches above the top of the pipes (or 12 inches above the 
groundwater level, whichever is higher) should consist of select free-draining granular 
material, such as No. 3B Fine gravel (ASTM C33, No. 67 gradation) to reduce the 
compaction effort required and resulting stresses on the pipe. In addition, it is critical to 
use this free-draining material to reduce the potential for formation of voids below the 
haunches of pipes and to provide adequate support for the sides of the pipes. Improper 
trench backfill could result in backfill settlement and pipe damage. 
The upper portion of the trench backfill from a level 12 inches above the pipes (or 
12 inches above the groundwater level, whichever is higher) to the pavement subgrade 
should consist of the excavated on-site soils or imported fill materials that are free of 
DRAFT GEE REPORT FOR YOUR REVIEW
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7921-00(B) 
GEOLABS, INC. 
Page 12 
Hawaii • California 
vegetation, deleterious materials, organic material, and clay lumps and rock fragments 
greater than 3 inches in maximum dimension.  It should be noted that the fill requirements 
presented herein are intended as guidelines only and may be modified based on 
additional laboratory testing and field observations on the available fill materials 
conducted by Geolabs during the project construction. 
Imported fill materials used for trench backfill, if required, should consist of select 
granular fill materials.  Select granular fill materials should be well-graded from coarse to 
fine with particles no larger than 3 inches in largest dimension and contain between 
10 and 30 percent particles passing the No. 200 sieve. The material should have a 
laboratory California Bearing Ratio (CBR) value of 20 or higher and a swell potential of 1 
percent or less when tested in accordance with ASTM D1883. Geolabs should test the 
imported fill materials for conformance with these recommendations. 
As an alternative, to facilitate the backfilling and reduce the time required for 
applying compaction effort, Controlled Low Strength Material (CLSM) or Lightweight 
Cellular Concrete (LWCC) may be used to backfill the trenches. The CLSM should be 
proportioned to produce a backfill material that is self-compacting and able to be 
excavated with conventional excavation equipment.  The 28-day compressive strength of 
CLSM should be between 50 and 150 pounds per square inch (psi). The LWCC shall be 
Class III and have an in-place density between 65 and 85 pcf, and a compressive strength 
between 150 and 250 pounds per square inch (psi). The use of CLSM or LWCC would 
also reduce the potential for future settlement of the trench backfill under the repeated 
wheel loading from traffic on the roadway. 
3.5 
Trench Backfill Compaction and Placement Requirements 
Backfill materials consisting of the on-site surface fill soils should be 
moisture-conditioned to at least 2 percent above the optimum moisture, placed in level 
lifts not exceeding 8 inches in loose thickness, and compacted to a minimum of 
90 percent relative compaction. Imported fill materials should be moisture-conditioned to 
above the optimum moisture, placed in level lifts of about 8 inches in loose thickness, and 
compacted to a minimum of 90 percent relative compaction. The upper 3 feet of backfill 
DRAFT GEE REPORT FOR YOUR REVIEW
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7921-00(B) 
GEOLABS, INC. 
Page 13 
Hawaii • California 
materials below the finished pavement grade should be compacted to a minimum of 
95 percent relative compaction. 
Aggregate subbase materials should be moisture-conditioned to above the 
optimum moisture content, placed in level lifts not exceeding 8 inches in loose thickness, 
and compacted to a minimum of 95 percent relative compaction. Relative compaction 
refers to the in-place dry density of soil expressed as a percentage of the maximum dry 
density of the same soil established in accordance with ASTM D1557. Optimum moisture 
is the water content (percentage by dry weight) corresponding to the maximum dry 
density. 
Compaction should be accomplished by sheepsfoot rollers, vibratory rollers, or 
other types of acceptable compaction equipment. Water tamping, jetting, or ponding 
should not be allowed to compact the excavated surface on-site fill soils or imported fill 
materials.  Precautions should be taken against the occurrence of pipeline flotation before 
and during trench backfilling due to the possible influx of large quantities of groundwater 
into the trenches. The buoyant uplift forces due to groundwater influx may lift empty or 
even partially water filled pipes. 
Geolabs should perform observations and soil density tests during backfilling to 
assist the contractor in obtaining the required degree of compaction and the proper 
moisture content. 
3.6 
Valve Vault Foundations 
We envision that concrete valve structures may be required for the proposed 
water lines. Based on the subsurface conditions encountered at the site, we recommend 
using an allowable bearing pressure of up to 1,500 pounds per square foot (psf) for the 
foundation design of the concrete valve structures. This bearing value is for dead-plus-live 
loads and may be increased by one-third (⅓) for transient loads, such as those caused by 
seismic forces.  A bedding layer consisting of a minimum of 6 inches of compacted granular 
fills, such as No. 3B Fine gravel (ASTM C33, No. 67 gradation), wrapped in a non-woven 
filter fabric (Mirafi 180N or equivalent) should be provided below the bottom slab of the 
valve structure.  The bedding layer should also be extended a minimum of 12 inches 
beyond the perimeter of the bottom slab. 
DRAFT GEE REPORT FOR YOUR REVIEW
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7921-00(B) 
GEOLABS, INC. 
Page 14 
Hawaii • California 
If soft and/or loose materials are encountered at the bottom of the valve structure 
excavations, a stabilization layer consisting of an additional 24 inches of open-graded 
gravel wrapped in a non-woven filter fabric (Mirafi 180N or equivalent) should be provided 
below the bedding layer for uniform support. 
If foundations are designed and constructed in accordance with our 
recommendations, we estimate the total settlements of the valve vault structure to be less 
than 1 inch. 
Lateral loads acting on the valve vault structure may be resisted by friction between 
the base of the foundation and on-site soils, and by passive earth pressure developed 
against the near-vertical faces of the embedded valve vault. A coefficient of friction of 
0.30 may be used for foundations bearing on the gravel bedding over the compacted 
on-site soils. Resistance to lateral loads due to passive pressure may be estimated using 
an equivalent fluid pressure of 250 and 120 pounds per square foot per foot of depth (pcf) 
for above and below groundwater conditions, respectively.  Unless covered by pavements 
or slabs, the passive resistance in the upper 12 inches below finished grade should be 
neglected. 
The valve vault structure should be designed to resist the lateral earth pressure 
due to the adjacent soils and surcharge effects. The following lateral earth pressure, 
expressed in equivalent fluid pressures of pounds per square foot per foot of depth (pcf), 
may be used in the design of the valve vault walls. 
LATERAL EARTH PRESSURES 
FOR DESIGN OF RETAINING STRUCTURES 
Level Backfill 
Condition 
Earth Pressure 
Component 
At-Rest 
(pcf) 
Above Groundwater 
Horizontal without 
Hydrostatic Pressure 
55 
Below Groundwater 
Horizontal with 
Hydrostatic Pressure 
86 
Horizontal without 
Hydrostatic Pressure 
24 
DRAFT GEE REPORT FOR YOUR REVIEW
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7921-00(B) 
GEOLABS, INC. 
Page 15 
Hawaii • California 
Non-expansive, select granular fill materials should be used to backfill behind the 
valve vault structures. It is assumed that the backfill behind retaining structures will be 
compacted to between 90 and 95 percent relative compaction. Over-compaction of the 
retaining structure backfill should be avoided. 
Surcharge stresses due to areal surcharges, traffic loads, line loads, and point 
loads within a horizontal distance equal to the depth of the wall should be considered in 
the design. For uniform surcharge stresses imposed on the loaded side of the wall, a 
rectangular distribution with uniform pressure equal to 50 percent of the vertical surcharge 
pressure acting on the entire height of the wall should be used. Additional analyses during 
the design may be needed to evaluate the surcharge effects of point loads and line loads. 
3.7 
Thrust Blocks 
We envision that thrust blocks will be required at some locations to provide 
resistance to the thrust forces due to the pressurized pipes. The thrust force acting on the 
pipes may be resisted by passive earth pressure acting against the face of the thrust 
block. 
We anticipate that the majority of the planned inverts would be about 4 to 5 feet 
below the existing ground surface. However, some of the thrust blocks may need to be 
located at deeper depths of about 10 to 15 feet below the pavement surface in areas 
where the new water main traverses the existing utility or underground box culvert. 
Based on our field exploration, variable materials ranging from fills consisting of 
dense to medium dense silty sands, and lagoonal deposits consisting of soft silty clays 
and loose gravelly sands to coralline detritus consisting of loose sandy and clayey gravel 
were encountered within the depths explored. Based on the anticipated subsurface 
conditions, we recommend using a lateral bearing pressure of 500 pounds per square 
foot (psf) for the preliminary design of thrust block structures. 
3.8 
Pipe Settlement and Construction Considerations 
Primary settlement of the new water line installation is generally caused by the 
difference in unit weight of the lighter excavated original earth and the heavier compacted 
backfill material placed over the pipeline. The net increase in loading may cause settlement 
DRAFT GEE REPORT FOR YOUR REVIEW
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7921-00(B) 
GEOLABS, INC. 
Page 16 
Hawaii • California 
of the underlying subsurface soils below the trench invert. In addition, we anticipate that 
some of the new water line may be underlain by soft and loose lagoonal deposits and/or 
coralline detritus. Therefore, some consolidation and/or secondary settlement may occur 
below the planned water line. For water line supported on the stabilization layer as 
recommended above, total settlements on the order of about 1 inch may be anticipated. 
The settlement estimates assume that proper construction procedures and good 
workmanship will be consistently practiced by the contractor during water line installation 
operations. Based on our knowledge and experience with similar soft/loose soil 
conditions, significant settlement of the pipes may be attributed to the construction 
methodology and equipment used by the contractor. Therefore, special attention should 
be given to the installation procedures for the proposed water lines (especially in soft 
and/or loose soil conditions) to reduce the potential for settlement distress in the future. 
As indicated above, the water line underlain by soft/loose lagoonal deposits and 
coralline detritus should be supported by an approximately 24-inch thick stabilization layer 
consisting of free-draining materials wrapped in a non-woven filter fabric.  The non-woven 
filter fabric serves to provide separation between the open-graded aggregates and the 
surrounding soft and/or loose soils. It should be emphasized that the filter fabric should 
be pulled taut and be relatively free of wrinkles prior to placement of the open-graded 
aggregates. In general, a minimum overlap of 2 feet should be provided between the ends 
of each roll of the filter fabric placed along the pipe alignment under relatively dry 
conditions. If the filter fabric is not properly overlapped, it is possible that the coarse 
aggregates placed would migrate through the openings in the filter fabric and mix with the 
underlying soft and/or loose soils. This may result in settlement of the pipes due to loss 
of cushion materials into the soft and/or loose soils. 
Considering the depth of the excavations, some of the stabilization and bedding 
layer installation below the pipe invert may be performed in wet conditions. Therefore, we 
envision that it would be difficult to observe the fabric installation process below the 
groundwater level. In addition, we believe that it would be difficult for the contractor to 
assure that the proper minimum fabric overlap is maintained. Therefore, we believe that 
if the placement of the filter fabric in wet conditions is necessary, the seams of the fabric 
DRAFT GEE REPORT FOR YOUR REVIEW
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7921-00(B) 
GEOLABS, INC. 
Page 17 
Hawaii • California 
should be sewn (in lieu of overlapping) to provide a higher degree of assurance that gaps 
will not occur in the filter fabric. As a result, we recommend incorporating sewing the 
seams of the filter fabric into the construction documents to reduce the potential for 
large-scale settlements of the pipes, if the stabilization layer is installed in wet conditions. 
After the 24-inch thick stabilization layer and pipe bedding is installed, we 
recommend removing the trench shoring to a level above the top of the stabilization layer 
and pipe bedding before the water lines are placed, if feasible. This will allow the 
stabilization layer and pipe bedding to expand out to contact the sidewalls of the trench. 
Additional pipe bedding material can then be placed to achieve the design pipe invert 
elevations. Based on our experience, pulling the trench shoring after installation of the 
stabilization layer, pipe bedding, and water lines may cause settlement of the water line 
due to the flowing of the stabilization layer and pipe bedding material into the gap between 
the trench shoring and the trench sidewalls. 
Due to the soft/loose soil conditions anticipated near the invert elevations, care 
should also be exercised during the backfilling operations of the trench excavation. Heavy 
equipment and vibratory action of the compactor may exert high pressures onto the pipe 
and supporting soils during the trench backfilling operations, resulting in potential 
settlement of the loose soil deposits and pipe during construction. Therefore, the size of 
the equipment used to compact the backfill around and above the pipe should be limited 
to less than 4 tons in static weight. 
3.9 
Dewatering 
Dewatering of excavations will be necessary where the existing groundwater level 
is above the bottom of the proposed excavation. Groundwater was encountered at depths 
ranging from about 4.3 to 5.0 feet below the existing pavement surface in the borings 
drilled during our field exploration. Based on the groundwater levels anticipated and the 
permeable nature of the granular soils to be encountered during the excavations, 
dewatering will be required at the planned excavations of the project construction. 
Therefore, dewatering provisions will need to be included in the contract documents for 
the proposed construction.  
DRAFT GEE REPORT FOR YOUR REVIEW
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7921-00(B) 
GEOLABS, INC. 
Page 18 
Hawaii • California 
It is anticipated that the granular soils encountered are relatively permeable. 
Therefore, dewatering of the excavation may involve moderate to large volumes of water. 
Dewatering by means of a well point system along the outside of the excavations is not 
recommended. The resultant areal depression of the natural groundwater table could 
induce consolidation of the compressible subsoils resulting in potential ground 
settlements, which could affect the existing structures and utility lines. The potential 
impact of the dewatering system selected on depressing the natural groundwater table 
must be carefully evaluated by the contractor prior to dewatering. 
It is our opinion that a cut-off wall system, such as interlocking sheet piles, should 
be considered to aid in dewatering the deeper excavations. However, sumps will be 
needed to collect water that percolates up into the base of the excavation or infiltrates 
through the sheet piles. The sheet piles should be driven to an adequate depth to reduce 
the potential for areal ground subsidence and to reduce the amount of dewatering within 
the excavations in areas underlain by granular subsoils with generally high permeability. 
The use of an interlocking sheet pile shoring support system with a tremie concrete plug 
is relatively watertight, which should allow the groundwater levels outside the excavations 
to be maintained close to the original pre-construction levels. Therefore, some type of 
groundwater control requirement should be specified in the contract documents. 
The contractor is responsible for dewatering for construction. The contractor 
should select equipment and methods of dewatering, and he/she should be aware that 
modifications to the dewatering system may be required during construction depending 
on the conditions encountered. The dewatering method selected should have minimal 
impact on the groundwater level surrounding the proposed excavation. The dewatering 
operations should be coordinated with the trench shoring support such that the stability 
of the excavations is not jeopardized. The operations should be carried-out without 
softening the bottom of the excavations. 
It is our opinion that the definition of "Dewatering" in the contract documents should 
be written to include all works or systems required to lower the natural groundwater table 
and/or to exclude water from the excavations to allow construction of the proposed water 
mains under safe and dry conditions. These works or systems may include, but are not 
DRAFT GEE REPORT FOR YOUR REVIEW
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7921-00(B) 
GEOLABS, INC. 
Page 19 
Hawaii • California 
limited to, pumping, grouting, cut-off walls, cofferdams, and tremie plugs to resist buoyant 
forces or any combination of the above or other possible methods. 
 Subsurface Soil Permeability 
Field permeability test was performed at one selected boring location during our 
geotechnical engineering exploration program.  Result of the field permeability test is 
presented in the following table. Detailed information is provided in Appendix C. 
SUMMARY OF FIELD PERMEABILITY TEST RESULTS 
Identification 
Boring 
Number 
Calculated Hydraulic Conductivity (k) 
(cm/sec) 
Constant Head Method 
Falling Head Method 
Alakawa 
Street 
B-2 
5.3E-02 
N/A 
Based on the permeability test result, a dewatering rate of about 5 to 10 gallons per 
minute (gpm) per lineal foot was estimated for excavation with sheet pile shoring for 
the proposed water main construction.  Depth of dewatering required is assumed 
from +2 feet MSL to the anticipated deepest trench bottom elevation of -7.5 feet MSL 
for a shored trench excavation of 2 feet wide. 
It is our opinion that the above-estimated permeability value and the estimated 
dewatering rate per lineal foot should be used with caution due to the normally 
heterogeneous nature of the fills, lagoonal deposits and coralline detritus. The actual 
subsurface soil permeability may range broadly and may also vary locally in terms of 
the orders of magnitude. Therefore, the contractor should give special attention to 
the site-specific dewatering plan for the proposed project. 
DRAFT GEE REPORT FOR YOUR REVIEW
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7921-00(B) 
GEOLABS, INC. 
Page 20 
Hawaii • California 
 Dewatering Considerations 
We suggest that the following three basic criteria be considered in the selection of a 
suitable method of dewatering: 
a. 
The dewatering method should result in the least disturbance or 
damage to existing buildings, roads, and the environment. 
b. 
The dewatering method should maintain stability to provide safe and 
dry working conditions for the excavation. 
c. 
The dewatering method should be sufficiently flexible to allow 
modifications to accommodate various ground conditions. 
 Dewatering Precaution and Monitoring 
The contractor must carefully evaluate the potential impact of the dewatering system 
selected on depressing the natural groundwater table prior to dewatering. The 
contractor should retain a qualified geotechnical engineer to design and evaluate the 
dewatering system used. 
The contractor should be solely responsible for the impact and safety of the 
dewatering operations. The contractor’s qualified representative, who should be 
continuously present on-site during dewatering activities, will have the best 
opportunity to promptly observe the effects of dewatering during construction and to 
implement, as soon as possible, necessary precautionary or remedial measures 
including, but not limited to, slowing down or stopping the dewatering operations. 
Where encountered at the bottom of excavations, permeable granular subsoils may 
be susceptible to piping and "quick" conditions. The dewatering operations should be 
carried out without creating a "quick" condition or softening at the excavation 
bottoms. Therefore, the project dewatering operations should be performed without 
pumping out soil fines (pumping clear water only) and should be coordinated with the 
shoring installation such that the excavation stability is not adversely affected. 
Excessive pumping, which removes soil fines, may result in "blowing" or heaving of 
the excavation bottom or sides. 
DRAFT GEE REPORT FOR YOUR REVIEW
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7921-00(B) 
GEOLABS, INC. 
Page 21 
Hawaii • California 
Groundwater drawdown outside the excavation will cause additional settlement 
resulting from the consolidation of the soft/loose compressible soils. Therefore, the 
use of a deep well system outside the excavations to draw down the groundwater 
level should not be allowed. 
Special caution should also be taken to avoid dewatering excavations connected to 
existing utility trenches.  If this occurs, the granular bedding and/or backfill in the 
existing utility trenches could act as subdrains and cause significant areal 
groundwater drawdown. Significant areal groundwater drawdown would result in 
ground settlements and potential damage to utility lines and/or other existing adjacent 
structures. 
For underground construction in a developed area, we believe that the importance of 
construction monitoring, including field observation and engineering supervision, 
should be emphasized. The extent of construction monitoring may vary with 
individual contractors. However, as a minimum, a damage survey of existing 
buildings and structures within 100 feet of the proposed excavation and dewatering 
site should be conducted by the contractor, including photographs and crack surveys, 
prior to the commencement of construction.  Instrumentations such as settlement 
points and inclinometers should be considered, as deemed necessary. 
3.10 Groundwater Quality Testing 
Groundwater sampling and testing were performed in support of the National 
Pollutant Discharge Elimination System (NPDES) dewatering permit application.  
Groundwater monitoring well was installed to a depth of about 15 feet below the existing 
pavement surface at the Boring No. 4 location.  The installed groundwater monitoring well 
consists of a 2-inch diameter Schedule 40 PVC pipe installed to a depth of about 15 feet 
below the existing ground surface. The well consisted of about 10 feet of well screen with 
0.020-inch slot openings and about 7 feet of solid casing.  There was about 2 feet of solid 
casing sticking above the existing ground surface during the well development and 
groundwater sampling.   
DRAFT GEE REPORT FOR YOUR REVIEW
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7921-00(B) 
GEOLABS, INC. 
Page 22 
Hawaii • California 
At the time of groundwater sampling, the static water level in the monitoring well was 
measured at a depth of about 4.5 feet below the existing pavement surface.  This 
corresponds to an Elevation of about -0.5 feet MSL.  Our field engineer purged the 
monitoring well and collected the groundwater sample using a water bailer. The sample 
was collected into containers provided by AECOS, Inc. as being appropriate for the 
requested analyses.  The monitoring well was sealed with cement grout and abandoned 
properly after the completion of groundwater sampling.  The groundwater sample was kept 
in a cooler on ice and submitted to AECOS, Inc. within about 2 hours of collection. The 
analytical water quality test report is provided in Appendix D. 
3.11 Pavement Restoration 
It is anticipated that asphaltic concrete pavement will be used to repave the 
trenches along the water main alignment within the roadways. We have assumed that the 
pavement subgrade will consist of the on-site silty sand fill soils encountered near the 
existing pavement surface. In general, the new pavement along the water line trench 
should match the existing pavement section or the following flexible pavement section 
may be used, whichever is greater. 
Flexible Pavements   
2.0-Inch Asphaltic Concrete 
6.0-Inch Asphaltic Concrete Base (92 Percent Max Theoretical Specific Gravity) 
      Match Existing Aggregate Subbase (95 Percent Relative Compaction) 
8.0-Inch Minimum Total Pavement Thickness Over Compacted Subbase 
The above minimum pavement section is based on the assumptions that the 
subgrade soils can be dried to near optimum moisture content, and the subgrade could 
be compacted to a minimum of 95 percent relative compaction. However, if the subgrade 
soils cannot be dried sufficiently to obtain the 95 percent compaction, the upper 1 foot of 
subgrade soils should be removed and replaced with imported fill material conforming to 
the requirements presented herein. 
Asphalt concrete base (ACB) material should consist of asphalt-treated basalt 
aggregate, placed in a layer not to exceed 6 inches in compacted thickness, and 
compacted to no less than 92 percent of the maximum theoretical specific gravity 
determined in accordance with AASHTO T-209 or ASTM D2041. Asphaltic concrete 
DRAFT GEE REPORT FOR YOUR REVIEW
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7921-00(B) 
GEOLABS, INC. 
Page 23 
Hawaii • California 
should consist of Mix #4 in accordance with the Standard Specifications for Public Works 
Construction (September 1986). Asphaltic concrete base (ACB) and AC material should 
be constructed in accordance with Sections 32 and 34 of the Standard Specifications for 
Public Works Construction (September 1986), respectively. 
Aggregate subbase materials required for the project should consist of crushed 
basaltic aggregates and should conform to Section 30 of the City and County of Honolulu 
Standard Specifications (September 1986). The imported subbase materials should be 
compacted to no less than 95 percent relative compaction. California Bearing Ratio (CBR) 
and field density tests should be performed on the actual subgrade soils encountered 
during construction to confirm the adequacy of the above section. 
3.12 Design Review 
Drawings and specifications for the proposed construction should be forwarded to 
Geolabs for review and written comments prior to bid advertisement. This review is 
necessary to evaluate the conformance of the plans and specifications with the intent of 
the earthwork recommendations provided herein. If this review is not made, Geolabs 
cannot assume responsibility for misinterpretation of the recommendations presented. 
3.13 Construction Observation 
We recommend retaining Geolabs for geotechnical engineering services during 
construction. The critical items of construction monitoring that require "Special Inspection" 
include periodic observation of the trench excavation and placement of bedding materials 
and trench backfill.  
A Geolabs representative should also monitor other aspects of earthwork 
construction to observe compliance with the design concepts, specifications, or 
recommendations and to expedite suggestions for design changes that may be required 
in the event that subsurface conditions differ from those anticipated at the time this report 
was prepared. Geolabs should be accorded the opportunity to provide geotechnical 
engineering services during construction to confirm our assumptions in providing the 
recommendations presented herein. 
DRAFT GEE REPORT FOR YOUR REVIEW
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7921-00(B) 
GEOLABS, INC. 
Page 24 
Hawaii • California 
If the actual exposed subsurface conditions encountered during construction differ 
from those assumed or considered in this report, Geolabs should be contacted to review 
and/or revise the geotechnical recommendations presented herein. 
END OF DISCUSSION AND RECOMMENDATIONS 
DRAFT GEE REPORT FOR YOUR REVIEW
W.O. 7921-00(B) 
GEOLABS, INC. 
Page 25 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based in part upon 
information obtained from the field borings. Variations of conditions between and beyond 
the field data points may occur, and the nature and extent of these variations may not 
become evident until construction is underway. If variations then appear evident, it will be 
necessary to re-evaluate the recommendations presented herein. 
The field boring locations are approximate, having been estimated by using a 
hand-held Global Positioning System (GPS) device, shown on the Google Earth Pro 
software and transposed onto the Topographic Survey Map transmitted by SEY 
Engineers on October 16, 2020. Elevations of the borings were interpolated based on the 
spot elevations shown on the same plan. The physical locations and elevations of the 
borings should be considered accurate only to the degree implied by the methods used. 
The stratification lines shown on the graphic representations of the borings depict 
the approximate boundaries between soil and/or rock types and, as such, may denote a 
gradual transition. Water level data from the borings were measured at the times shown 
on the graphic representations and/or presented in the text of this report. These data have 
been reviewed and interpretations made in the formulation of this report. However, it must 
be noted that fluctuation may occur due to variation in tides, rainfall, temperature, and 
other factors. 
This report has been prepared for the exclusive use of SEY Engineers for specific 
application to the proposed Alakawa Street 12-Inch Water Main project as described 
herein in accordance with generally accepted geotechnical engineering principles and 
practices. No warranty is expressed or implied. 
The owner/client should be aware that unanticipated soil conditions are commonly 
encountered. Unforeseen subsurface conditions, such as perched groundwater, soft 
deposits, hard layers or cavities, may occur in localized areas and may require additional 
probing or corrections in the field (which may result in construction delays) to attain a 
properly constructed project. Therefore, a sufficient contingency fund is recommended to 
accommodate these possible extra costs. 
DRAFT GEE REPORT FOR YOUR REVIEW
SECTION 4. LIMITATIONS 
W.O. 7921-00(B) 
GEOLABS, INC. 
Page 26 
Hawaii • California 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the site. 
It should be noted that the equipment, techniques, and personnel used to conduct a 
geo-environmental exploration differ substantially from those applied in geotechnical 
engineering. 
END OF LIMITATIONS 
DRAFT GEE REPORT FOR YOUR REVIEW
W.O. 7921-00(B) 
GEOLABS, INC. 
Page 27 
Hawaii • California 
CLOSURE 
The following plates and appendices are attached and complete this report: 
Project Location Map .............................................................................................. Plate 1 
General Site Plan ................................................................................................... Plate 2 
Site Plans ....................................................................................... Plates 3.1 through 3.3 
Typical Trench Detail .............................................................................................. Plate 4 
Field Exploration ............................................................................................. Appendix A 
Laboratory Tests ............................................................................................. Appendix B 
Field Permeability Test .................................................................................... Appendix C 
Analytical Water Laboratory Test Report ......................................................... Appendix D 
-ΩΩΩΩΩΩΩΩΩ- 
Respectfully submitted, 
GEOLABS, INC. 
DRAFT 
By ________________________ 
            Herbert Y.F. Chu, P.E. 
            Senior Project Engineer 
DRAFT 
By ________________________ 
            John Y.L. Chen, P.E. 
                Vice President 
JC:HC:sh 
h:7900 Series\7921-00(B).hc1 
DRAFT GEE REPORT FOR YOUR REVIEW
PLATES 
DRAFT GEE REPORT FOR YOUR REVIEW
HONOLULU, OAHU, HAWAII
12-INCH WATER MAIN
PROJECT LOCATION MAP
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
N
WAHIAWA
WAIKIKI
HONOLULU
AIEA
PEARL CITY
WAIPAHU
EWA
BARBERS POINT
NANAKULI
WAIANAE
WAIALUA
HALEIWA
KAHUKU
POINT
DIAMOND
HEAD
HAWAII
KAI
WAIMANALO
KAILUA
KANEOHE
KAHALUU
PUNALUU
HAUULA
KAENA POINT
ISLAND MAP
NO SCALE
OCTOBER 2020
1" = 2,000'
Geotechnical Engineering
GEOLABS, INC.
DATE
SCALE
1
7921-00(B)
DRAWN BY
HYC
W.O.
PLATE
N
PACIFIC      OCEAN
CAD User: ASPASIONJR  File Last Updated: December 28, 2020 5:21:07pm  Plot Date:  February 03, 2021 - 11:02:27am
File: T:\Drafting\Working\7921-00(B)_Alakawa_Street\7921-00(B)PLM.dwg\1.0 PLM
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007.
ALAKAWA STREET
DRAFT GEE REPORT FOR YOUR REVIEW
APPROXIMATE BORING LOCATION
LEGEND:
N
ALAKAWA STREET
HONOLULU, OAHU, HAWAII
GEOLABS, INC.
Geotechnical Engineering
7921-00(B)
DRAWN BY
ASP
1" = 100'
DECEMBER 2020
SCALE
DATE
W.O.
GENERAL SITE PLAN
2
PLATE
GRAPHIC SCALE
50
0
100
200
300 FT.
CAD User: ASPASIONJR  File Last Updated: February 05, 2021 10:27:27am  Plot Date:  February 05, 2021 - 12:19:25pm
File: T:\Drafting\Working\7921-00(B)_Alakawa_Street\7921-00(B)SitePlans.dwg\2.0 GeneralSitePlan
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: TOPOGRAPHIC SURVEY MAP TRANSMITTED BY SEY ENGINEERS ON OCTOBER 16, 2020.
B-1
B-2
B-3
B-4
SEE PLATE 3.1
SEE PLATE 3.2
SEE PLATE 3.3
12-INCH WATER MAIN
APPROXIMATE ALIGNMENT OF
NEW 12-INCH WATER MAIN
DRAFT GEE REPORT FOR YOUR REVIEW
APPROXIMATE BORING LOCATION
LEGEND:
ALAKAWA STREET
HONOLULU, OAHU, HAWAII
GEOLABS, INC.
Geotechnical Engineering
7921-00(B)
DRAWN BY
ASP
1" = 30'
DECEMBER 2020
SCALE
DATE
W.O.
SITE PLAN
3.1
PLATE
GRAPHIC SCALE
0
30
60
90 FT.
20
10
CAD User: ASPASIONJR  File Last Updated: February 04, 2021 6:30:42pm  Plot Date:  February 05, 2021 - 10:10:32am
File: T:\Drafting\Working\7921-00(B)_Alakawa_Street\7921-00(B)SitePlans.dwg\3.1 SitePlan
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
B-1
N
REFERENCE: PRELIMINARY PLANS AND PROFILES TRANSMITTED BY SEY ENGINEERS ON DECEMBER 10, 2020.
12-INCH WATER MAIN
MATCHLINE - SEE PLATE 3.2
B-2
DRAFT GEE REPORT FOR YOUR REVIEW
APPROXIMATE BORING LOCATION
LEGEND:
ALAKAWA STREET
HONOLULU, OAHU, HAWAII
GEOLABS, INC.
Geotechnical Engineering
7921-00(B)
DRAWN BY
ASP
1" = 30'
DECEMBER 2020
SCALE
DATE
W.O.
SITE PLAN
3.2
PLATE
CAD User: ASPASIONJR  File Last Updated: February 04, 2021 6:30:42pm  Plot Date:  February 05, 2021 - 10:24:28am
File: T:\Drafting\Working\7921-00(B)_Alakawa_Street\7921-00(B)SitePlans.dwg\3.2 SitePlan
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
B-2
B-3
GRAPHIC SCALE
0
30
60
90 FT.
20
10
N
REFERENCE: PRELIMINARY PLANS AND PROFILES TRANSMITTED BY SEY ENGINEERS ON DECEMBER 10, 2020.
12-INCH WATER MAIN
MATCHLINE - SEE PLATE 3.1
MATCHLINE - SEE PLATE 3.3
DRAFT GEE REPORT FOR YOUR REVIEW
APPROXIMATE BORING LOCATION
LEGEND:
12-INCH WATER MAIN
HONOLULU, OAHU, HAWAII
GEOLABS, INC.
Geotechnical Engineering
7921-00(B)
DRAWN BY
ASP
1" = 30'
DECEMBER 2020
SCALE
DATE
W.O.
SITE PLAN
3.3
PLATE
GRAPHIC SCALE
0
30
60
90 FT.
20
10
CAD User: ASPASIONJR  File Last Updated: February 04, 2021 6:30:42pm  Plot Date:  February 05, 2021 - 10:26:47am
File: T:\Drafting\Working\7921-00(B)_Alakawa_Street\7921-00(B)SitePlans.dwg\3.3 SitePlan
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
B-4
N
REFERENCE: PRELIMINARY PLANS AND PROFILES TRANSMITTED BY SEY ENGINEERS ON DECEMBER 10, 2020.
ALAKAWA STREET
MATCHLINE - SEE PLATE 3.2
DRAFT GEE REPORT FOR YOUR REVIEW
2
6"
24"
36"
EXISTING GROUND
BACKFILL MATERIAL
O.D. PIPE
FILTER FABRIC (MIRAFI
180N OR EQUIVALENT)
UTILITY
PIPE
12" ABOVE THE
TOP OF PIPE (OR
BELOW ROADWAY OR PAVEMENT
AREAS - COMPACTED TO 95% OF
MAXIMUM DRY DENSITY.
NO. 3B FINE GRAVEL
IN OPEN AREAS - SAME AS BELOW
ON-SITE SOIL, LESS THAN 3-INCH
SIZE, EXCEPT FOR ORGANIC MUCK
AND ADOBE, COMPACTED TO A
MINIMUM OF 90% OF MAXIMUM DRY
DENSITY
SOFT GROUND
12" ABOVE THE
GROUNDWATER
LEVEL)
FILTER FABRIC (MIRAFI 180N OR
EQUIVALENT) REQUIRED IF SOFT/
LOOSE GROUND IS ENCOUNTERED
ADJACENT TO DRAIN PIPE
STABILIZATION LAYER (NO. 3B FINE
GRAVEL) REQUIRED IF SOFT/LOOSE
GROUND IS ENCOUNTERED
12-INCH WATER MAIN
HONOLULU, OAHU, HAWAII
GEOLABS, INC.
Geotechnical Engineering
7921-00(B)
DRAWN BY
ASP
NOT TO SCALE
DECEMBER 2020
SCALE
DATE
W.O.
TYPICAL TRENCH DETAIL
4
PLATE
CAD User: ASPASIONJR  File Last Updated: December 29, 2020 9:38:48am  Plot Date:  February 03, 2021 - 11:44:47am
File: T:\Drafting\Working\7921-00(B)_Alakawa_Street\7921-00(B)TypTrenchDetail.dwg\4.0
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
ALAKAWA STREET
DRAFT GEE REPORT FOR YOUR REVIEW
DRAFT GEE REPORT FOR YOUR REVIEW
W.O. 7921-00(B) 
GEOLABS, INC. 
FEBRUARY 2021     Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions by drilling and sampling 4 borings, 
designated as Boring Nos. 1 through 4, to depths of about 15.0 to 17.5 feet below the 
existing pavement surface at the approximate locations shown on the General Site Plan, 
Plate 2, and Site Plans, Plates 3.1 through 3.3. We used a truck-mounted drill rig equipped 
with continuous flight augers to advance the borings. 
Our field engineer classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard Practice 
for Description and Identification of Soils, and monitored the drilling operations on a 
near-continuous (full-time) basis. These classifications were further reviewed visually and 
by testing in the laboratory. Soils were classified in general accordance with ASTM D2487, 
Standard Practice for Classification of Soils for Engineering Purposes (Unified Soil 
Classification System), as shown on the Soil Log Legend, Plate A-0.1. Deviations made to 
the soil classification in accordance with ASTM D2487 are described in the Soil 
Classification Log Key, Plate A-0.2.  Graphic representations of the materials encountered 
are presented on the Logs of Borings, Plates A-1 through A-4. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D3550-01(2007), Ring-Lined Barrel Sampling of Soils, by driving a 3-inch 
OD Modified California sampler with a 140-pound hammer falling 30 inches. In addition, 
some samples were obtained from the borings in general accordance with ASTM D1586, 
Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch OD standard 
penetration sampler using the same hammer and drop. The blow counts needed to drive 
the sampler the second and third 6 inches of an 18-inch drive are shown as the 
“Penetration Resistance” on the Logs of Borings at the appropriate sample depths. The 
penetration resistance shown on the Logs of Borings indicates the number of blows 
required for the specific sampler type used.  The blow counts may need to be factored to 
obtain the Standard Penetration Test (SPT) blow counts.  
DRAFT GEE REPORT FOR YOUR REVIEW
A-0.1
UNCONSOLIDATED UNDRAINED TRIAXIAL
COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
TV
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
TXUU
UNCONFINED COMPRESSION
OR UNIAXIAL COMPRESSIVE STRENGTH
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
UC
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  7921-00(B).GPJ  GEOLABS.GDT  12/10/20
DRAFT GEE REPORT FOR YOUR REVIEW
A-0.2
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
SOIL_CLASS_LOG_KEY  7921-00(B).GPJ  GEOLABS.GDT  12/10/20
GEOLABS, INC.
Geotechnical Engineering
DRAFT GEE REPORT FOR YOUR REVIEW
11
29
45
40
116
72
GP
SM
CH
GP
60
22
3
WOH
6
69
28
Direct
Shear
Sieve
- #200 =
22.9%
8-inch ASPHALTIC CONCRETE
Brownish gray SANDY GRAVEL, dense, moist
(base course)
Dark gray SILTY SAND with a little gravel,
medium dense, moist (fill)
grades to very loose
Dark gray SILTY CLAY with some sand, very soft
(lagoonal deposit)
grades with gravel and cobbles (coralline)
Grayish tan SANDY GRAVEL (CORALLINE) with
some clay, loose (coralline detritus)
 Boring terminated at 17.5 feet
 * Elevations estimated from Topographic Survey
Map transmitted by SEY Engineers on October
16, 2020.
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 5 *
Sample
Moisture
Content (%)
1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
November 3, 2020
November 3, 2020
M. Hassani
17.5 feet
7921-00(B)
USCS
Depth (feet)
Water Level:
Field
A - 1
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
ALAKAWA STREET
12-INCH WATER MAIN
HONOLULU, OAHU, HAWAII
BORING_LOG  7921-00B.GPJ  GEOLABS.GDT  1/12/21
4.8 ft.   11/03/2020 0930 HRS
DRAFT GEE REPORT FOR YOUR REVIEW
14
50
54
50
120
GP
CH
GP-
GC
32
3
2
2
3
38
0
LL=87
PI=50
Sieve
- #200 =
9.3%
8-inch ASPHALTIC CONCRETE
Brownish gray SANDY GRAVEL, medium dense,
moist (base course)
Dark brown SILTY CLAY with some sand and
gravel, medium stiff to soft, moist (fill)
Grayish tan SANDY GRAVEL (CORALLINE) with
a little clay, very loose (coralline detritus)
 Boring terminated at 17.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 4.3 *
Sample
Moisture
Content (%)
2
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
November 3, 2020
November 3, 2020
M. Hassani
17.5 feet
7921-00(B)
USCS
Depth (feet)
Water Level:
Field
A - 2
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
ALAKAWA STREET
12-INCH WATER MAIN
HONOLULU, OAHU, HAWAII
BORING_LOG  7921-00B.GPJ  GEOLABS.GDT  2/5/21
4.3 ft.   11/03/2020 1044 HRS
DRAFT GEE REPORT FOR YOUR REVIEW
24
33
38
61
51
107
82
GP
SM
SP-
SC
GP
50
6
2
1
1
0
0
Sieve
- #200 =
13.7%
LL=95
PI=70
Sieve
- #200 =
8.4%
8-inch ASPHALTIC CONCRETE
Dark gray SANDY GRAVEL, medium dense,
moist
Tannish gray SILTY SAND with some gravel,
medium dense to loose, moist (fill)
Dark gray GRAVELLY SAND (CORALLINE) with
a little clay, loose (lagoonal deposit)
grades with cobbles
Grayish white SANDY GRAVEL (CORALLINE)
with some clay, very loose (coralline detritus)
 Boring terminated at 17.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 5 *
Sample
Moisture
Content (%)
3
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
November 3, 2020
November 3, 2020
M. Hassani
17.5 feet
7921-00(B)
USCS
Depth (feet)
Water Level:
Field
A - 3
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
ALAKAWA STREET
12-INCH WATER MAIN
HONOLULU, OAHU, HAWAII
BORING_LOG  7921-00B.GPJ  GEOLABS.GDT  2/5/21
5.0 ft.   11/03/2020 1325 HRS
DRAFT GEE REPORT FOR YOUR REVIEW
9
17
65
120
57
GP
SM
GC
44
11
5
1
0
0
Direct
Shear
Sieve
- #200 =
15.7%
4-inch ASPHALTIC CONCRETE
Grayish brown SANDY GRAVEL with some silt,
medium dense, moist (base course)
Grayish brown SILTY SAND with some gravel,
medium dense, moist (fill)
Tannish brown CLAYEY GRAVEL (CORALLINE)
with some sand, loose to very loose (coralline
detritus)
 Boring terminated at 15 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 4.5 *
Sample
Moisture
Content (%)
4
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
November 9, 2020
November 9, 2020
M. Hassani
15 feet
7921-00(B)
USCS
Depth (feet)
Water Level:
Field
A - 4
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
ALAKAWA STREET
12-INCH WATER MAIN
HONOLULU, OAHU, HAWAII
BORING_LOG  7921-00B.GPJ  GEOLABS.GDT  1/12/21
4.5 ft.   11/09/2020 0930 HRS
DRAFT GEE REPORT FOR YOUR REVIEW
DRAFT GEE REPORT FOR YOUR REVIEW
W.O. 7921-00(B) 
GEOLABS, INC. 
FEBRUARY 2021     Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D2216) and Unit Weight determinations (ASTM D2937) 
were performed on selected soil samples as an aid in the classification and evaluation of 
soil properties. The test results are presented on the Logs of Borings at the appropriate 
sample depths. 
Two Atterberg Limits tests (ASTM D4318) were performed on selected soil 
samples to evaluate the liquid and plastic limits. The test results are summarized on the 
Logs of Borings at the appropriate sample depths. Graphic presentation of the test results 
is provided on Plate B-1. 
Five Sieve Analysis tests (ASTM D6913) were performed on selected soil samples 
to evaluate the gradation characteristics of the soils and to aid in soil classification. 
Graphic presentations of the grain size distributions are provided on Plate B-2. 
Two Direct Shear tests (ASTM D3080) were performed on selected soil samples 
to evaluate the shear strength characteristics of the in-situ soils. The test results are 
presented on Plates B-3 and B-4. 
DRAFT GEE REPORT FOR YOUR REVIEW
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
ML or OL
CL-ML
CL or OL
CH or OH
B - 1
MH or OH
LIQUID LIMIT
PLASTICITY INDEX
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
B-2
B-3
87
95
2.5-4.0
5.0-6.5
37
25
NP = NON-PLASTIC
4
7
50
70
Sample
Depth (ft)
LL
PL
PI
Dark brown silty clay (CH) with some sand and gravel
Dark gray gravelly sand (SP-SC) with a little clay
Description
Plate
W.O. 7921-00(B)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
ALAKAWA STREET
12-INCH WATER MAIN
HONOLULU, OAHU, HAWAII
G_ATTERBERG_PI-100_LL-120  7921-00B.GPJ  GEOLABS.GDT  12/31/20
DRAFT GEE REPORT FOR YOUR REVIEW
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
0.34
7.314
0.376
6.322
5.213
B - 2
coarse
1
1.5
3
2
0.085
0.09
40
Depth (ft)
%Gravel
11.6
58.1
16.7
45.0
42.5
65.6
32.6
69.6
46.6
41.8
%Sand
COBBLES
Sample
D30 (mm)
140
20
7.1
0.3
86.4
69.9
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.101
2.091
0.129
0.4
0.495
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
19
19
19
25
25
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM D6913
SAND
%Fine
60
4
30
200
4
6
22.9
9.3
13.7
8.4
15.7
Depth (ft)
LL
Dark gray silty sand (SM) with a little gravel
Grayish tan sandy gravel (GP-GC) with a little clay
Tannish gray silty sand (SM) with some gravel
Dark gray gravelly sand (SP-SC) with a little clay
Tannish brown clayey gravel (GC) with some sand
25
95
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-1
B-2
B-3
B-3
B-4
5.0-6.5
11.0-12.5
2.5-4.0
5.0-6.5
2.5-4.0
5.0-6.5
11.0-12.5
2.5-4.0
5.0-6.5
2.5-4.0
B-1
B-2
B-3
B-3
B-4
3/8
PL PI
Description
70
Plate
W.O. 7921-00(B)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
ALAKAWA STREET
12-INCH WATER MAIN
HONOLULU, OAHU, HAWAII
G_GRAIN_SIZE_MOD  7921-00B.GPJ  GEOLABS.GDT  1/12/21
DRAFT GEE REPORT FOR YOUR REVIEW
0
500
1,000
1,500
2,000
2,500
3,000
3,500
0
500
1,000
1,500
2,000
2,500
3,000
3,500
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
104 psf
46 degrees
1253
2011
3355
0.0025
0.0022
0.0021
2.42
2.42
2.42
91.6
106.0
103.8
93.2
102.9
102.5
Cohesion:
0.43
0.40
0.40
1.017
0.971
0.988
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Dark gray silty sand with a
little gravel
1.00
1.00
1.00
Height, inches
B - 3
26.4
23.7
21.5
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-1
1.0 - 2.5 feet
Depth:
Description:
12.2
11.9
10.7
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 7921-00(B)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
ALAKAWA STREET
12-INCH WATER MAIN
HONOLULU, OAHU, HAWAII
G_DIRECT_SHEAR  7921-00B.GPJ  GEOLABS.GDT  1/12/21
DRAFT GEE REPORT FOR YOUR REVIEW
0
500
1,000
1,500
2,000
2,500
3,000
3,500
0
500
1,000
1,500
2,000
2,500
3,000
3,500
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
195 psf
47 degrees
1189
2540
3355
0.0024
0.0023
0.0023
2.42
2.42
2.42
103.7
103.4
107.6
103.4
102.5
106.3
Cohesion:
0.43
0.40
0.40
0.997
0.991
0.988
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Grayish brown silty sand with
some gravel
1.00
1.00
1.00
Height, inches
B - 4
19.0
18.4
17.8
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-4
1.0 - 2.5 feet
Depth:
Description:
8.2
6.6
9.8
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 7921-00(B)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
ALAKAWA STREET
12-INCH WATER MAIN
HONOLULU, OAHU, HAWAII
G_DIRECT_SHEAR  7921-00B.GPJ  GEOLABS.GDT  12/31/20
DRAFT GEE REPORT FOR YOUR REVIEW
DRAFT GEE REPORT FOR YOUR REVIEW
W.O. 7921-00(B) 
GEOLABS, INC. 
FEBRUARY 2021     Page C-1 
Hawaii • California 
A P P E N D I X   C 
Field Permeability Test 
The permeability of the subsurface materials at the project site was evaluated by 
performing one constant head permeability test in Boring No. 2 at the approximate location 
shown on the Site Plan, Plate 3.2. The test was performed at a depth of about 11 feet below 
the existing pavement surface. 
During the constant head test, a water pump was used to pump water into the boring. 
The flow rate was recorded by timing and calculating the volume as a relatively constant 
flow rate was achieved. The results of the constant head permeability test are presented on 
Plate C-1. 
DRAFT GEE REPORT FOR YOUR REVIEW
B-2
4.3
feet
2.5
feet
11.0
feet
8.5
feet
5.0
feet
4.5
inches
4.0
inches
48.2
gpm
0.3
feet
Factor of m (                  ) =
1.0
48.2
gpm
6.44
feet³/min
6.5
feet
1.04E-01
ft/min
5.30E-02
cm/s
Diameter of casing (d):
Constant flow rate, Q:
Constant water level (Lw):
Constant flow rate, Q    =
Piezometer head, Hc=
Coefficient of 
Permeability
GW table, b (from ground):
Datum, a (above ground):
Depth of Boring:
Length, L (from datum):
Open hole Length, l:
Diameter of open hole (D):
PERCOLATION TEST CALCULATION SHEET
(CONSTANT HEAD METHOD: WELL POINT-FILTER IN UNIFORM SOIL)
Alakawa Street
12-Inch Water Main
Honolulu, Oahu, Hawaii
Boring:
GW
GL
Datum
d
a
b
L
D=2rw
l
Lw
c
H
I
D
mI
D
mI
q
k
2
)
(
1
ln
2
v
h
k
k
GEOLABS, INC.
Hawaii  California
W.O. 7921-00(B)
PLATE C-1
DRAFT GEE REPORT FOR YOUR REVIEW
DRAFT GEE REPORT FOR YOUR REVIEW
DRAFT GEE REPORT FOR YOUR REVIEW
DRAFT GEE REPORT FOR YOUR REVIEW
