GEOTECHNICAL ENGINEERING EXPLORATION REPORT 
LIHOLANI STREET TWIN CMP CULVERTS 
PUKALANI, MAUI, HAWAII 
W.O. 7953-00     MAY 6, 2020 
Prepared for 
WARREN S. UNEMORI ENGINEERING, INC. 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL ENGINEERING EXPLORATION
LIHOLANI STREET TWIN CMP CULVERTS
PUKALANI, MAUI, HAWAII
W.O. 7953-00 MAY 6, 2020
Prepared for
WARREN S. UNEMORI ENGINEERING, INC.
LICENSED
PROFESSIONAL
ENGINEER
No. 5635-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
SIGNATURE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
94-429 Koaki Street, Suite 200 e Waipahu, HI 96797
Hawaii ¢ California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
May 6, 2020
W.O. 7953-00
Mr. Clifford Mukai
Warren S. Unemori Engineering, Inc.
Wells Street Professional Center, Suite 403
2145 Wells Street
Wailuku, HI 96793
Dear Mr. Mukai:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Exploration, Liholani Street Twin CMP Culverts, Pukalani, Maui, Hawaii," prepared for the
design of the project.
Our work was performed in general accordance with the scope of services outlined
in our revised fee proposal dated June 21, 2019.
Please note that the soil and rock samples recovered during our field exploration
(remaining after testing) will be stored for a period of two months from the date of this
report. The samples will be discarded after that date unless arrangements are made for a
longer sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
ln lr
Gerald Y. Seki, P.E.
Vice President
GS:TO:If
94-429 Koaki Street, Suite 200 e Waipahu, Hawaii 96797
Telephone: (808) 841-5064 e E-mail: hawaii@geolabs.net
Hawaii ¢ California
W.O. 7953-00 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
LIHOLANI STREET TWIN CMP CULVERTS 
PUKALANI, MAUI, HAWAII 
W.O. 7953-00     MAY 6, 2020 
TABLE OF CONTENTS 
                                                                                                                                       Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Project Considerations ............................................................................... 1 
1.2 
Purpose and Scope ................................................................................... 2 
2. 
SITE CHARACTERIZATION ................................................................................ 4 
2.1 
Regional Geology ...................................................................................... 4 
2.2 
Existing Site Conditions ............................................................................. 4 
2.3 
Subsurface Conditions ............................................................................... 4 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 6 
3.1 
Existing Culvert Conditions ........................................................................ 6 
3.2 
Design Soil Parameters for Culvert Analysis ............................................. 6 
3.3 
Remedial Measures ................................................................................... 7 
3.4 
Site Grading ............................................................................................... 8 
3.4.1 Site Preparation .............................................................................. 9 
3.4.2 Fills and Backfills ........................................................................... 10 
3.4.3 Fill Placement and Compaction Requirements ............................. 10 
3.4.4 Excavations ................................................................................... 11 
3.5 
Design Review ......................................................................................... 11 
3.6 
Post-Design Services/Services During Construction ............................... 11 
4. 
LIMITATIONS ..................................................................................................... 13 
CLOSURE ..................................................................................................................... 15 
PLATES 
Project Location Map ................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
Generalized Geologic Cross-Section A-A' ................................................... Plate 3 
Horizontal Soil Springs - Outside of Culverts ............................................ Plate 4.1 
Horizontal Soil Springs - Between the Culverts ........................................ Plate 4.2 
APPENDIX A 
Field Exploration ....................................................................... Pages A-1 and A-2 
Soil Log Legend  .................................................................................... Plate A-0.1 
Soil Classification Log Key .................................................................... Plate A-0.2 
TABLE OF CONTENTS 
                                                                                                                                   Page 
W.O. 7953-00 
GEOLABS, INC. 
Page ii 
Hawaii • California 
Rock Log Legend .................................................................................. Plate A-0.3 
Logs of Borings  ..................................................................... Plates A-1.1 thru A-3 
APPENDIX B 
Laboratory Tests ...................................................................................... Page B-1 
Laboratory Test Data  ............................................................... Plates B-1 thru B-7 
APPENDIX C 
Core Sample Photographs ...................................................................... Plate C-1 
W.O. 7953-00 
GEOLABS, INC. 
Page iii 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
LIHOLANI STREET TWIN CMP CULVERTS 
PUKALANI, MAUI, HAWAII 
W.O. 7953-00     MAY 6, 2020 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
In general, our field exploration encountered a surface fill layer about 15 to 21 feet 
thick underlain by alluvial deposits extending to about 20.5 to 29 feet deep.  The alluvium 
was underlain by basalt rock formation and weathered clinker extending to the maximum 
depth explored of 37.4 feet below the existing ground surface. The surface fill layer 
consisted of 5 to 6 inches of asphaltic concrete, medium dense gravelly sand, soft to hard 
sandy clay/clayey silt with gravel and cobbles.  The alluvium was composed of medium 
dense to dense silty gravel, cobbles and boulders, and stiff clayey silt with gravel and 
cobbles.  The basalt rock formation and weathered clinker were soft to very hard and 
medium dense, respectively.  We did not encounter groundwater in the borings at the time 
of our field exploration. However, it should be noted that groundwater levels are subject to 
change due to rainfall, time of year, seasonal precipitation, surface water runoff, and other 
factors. 
Severe deterioration of the bottoms and lower sides of the upstream portion of the 
existing culvert pipes were noted.  Hand probing with a metal rod of the exposed subgrade 
soils measured penetrations between 2 and 4 inches. Surface cracks on the asphaltic 
concrete pavement were noted along the existing pipe alignment suggesting that 
differential settlement has occurred. 
Based on our field exploration, design soil parameters were developed for the 
culvert analyses.  Dead and live loads on top of the culverts, horizontal soil springs from 
the top to the bottom of the culverts, and vertical soil spring at the bottom of the culverts 
were provided. 
Potential remedial measures considered for the project consisted of the following: 
1) Removal of Existing Fill Material & Rehabilitate Culverts, 2) Construct a New Bridge 
Structure Supported on Deep Foundations, and/or 3) Installation of Shotcrete Lining Inside 
of Culverts.  Based on the evaluation of the different remedial measures, the installation of 
shotcrete lining inside of culverts was selected. 
This remedial measure ultimately selected consists of the installation of an 8-inch 
thick shotcrete lining throughout the culverts. At the badly deteriorated upstream end of the 
culverts, the deteriorated pipes will be removed, and the void will be backfilled with 
concrete. Soft/loose subgrade soils encountered should be removed and backfilled with 
concrete. To strengthen the variable fill materials adjacent to the culverts, the injection of 
chemical grout is recommended.  A hydrophobic polymer isocyanate type of grout should 
be used.   
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 7953-00 
GEOLABS, INC. 
Page iv 
Hawaii • California 
The text of this report should be referred to for detailed discussions and specific 
geotechnical recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 7953-00 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
This report presents the results of our geotechnical engineering exploration 
performed for the Liholani Street Twin CMP Culverts project in Pukalani on the Island of 
Maui, Hawaii. The project location and general vicinity are shown on the Project 
Location Map, Plate 1. 
This report summarizes the findings and geotechnical recommendations resulting 
from our field exploration, laboratory testing, and engineering analyses for the project. 
These findings and geotechnical recommendations are intended for the analysis of the 
existing culverts and design of remedial measures and site grading only. The findings 
and recommendations presented herein are subject to the limitations noted at the end of 
this report. 
1.1 
Project Considerations 
The project is located within the Pukalani area on the Island of Maui, Hawaii. The 
project site is located along Liholani Street between Palalani Street and Kalialani Circle. 
The existing twin Corrugated Metal Pipe (CMP) culverts are located at the low point of 
the roadway. Based on construction plans furnished by the County of Maui, these twin 
culverts were expected to be twin 132-inch diameter culverts; however, 3-D LIDAR and 
field validations ascertained that the twin culverts were severely deformed 120-inch 
diameter culverts.  We understand that the bottoms and portions of the lower sides of 
these culverts are highly deteriorated. In addition, we understand that there is a bulge in 
one of the culverts. Therefore, we understand that it is desired to analyze the load rating 
of the existing culverts and evaluate the remedial measures needed for the existing twin 
culverts. 
Based on documents furnished by the County of Maui, the existing twin CMP 
culverts are about 60 feet in length and constructed of 12 Gauge steel.  The culverts are 
spaced about 16 feet from each other.  The pipe invert elevations of the inlet and outlet 
are about 1,134 and 1,132.65 feet Mean Sea Level (MSL), respectively.  
SECTION 1. GENERAL 
W.O. 7953-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
1.2 
Purpose and Scope 
The purpose of our exploration was to obtain an overview of the surface and 
subsurface conditions to develop an idealized soil/rock data set to formulate 
geotechnical engineering recommendations for analysis and design of the project. The 
work was performed in general accordance with our revised fee proposal dated 
June 21, 2019. The scope of work for this exploration included the following tasks and 
work efforts: 
1. 
Application of the necessary excavation permits from the County of Maui 
prior to drill crew mobilization. 
2. 
Coordination of the utility toning with the various utility companies and 
clearance of the proposed boring locations by our field engineer/geologist. 
3. 
Mobilization and demobilization of a truck-mounted drill rig currently on 
Maui, water truck, and two operators from Honolulu to the project site and 
back. 
4. 
Drilling and sampling of three boreholes extending to depths of about 28 
to 37.4 feet below the existing ground surface. In addition, a bulk sample 
was obtained for testing. 
5. 
Performed hand probing on the exposed subgrade at the deteriorated 
bottoms of the existing culverts. 
6. 
Coordination of the field exploration and logging of the borings by our field 
engineer/geologist. 
7. 
Laboratory testing of selected soil samples obtained during the field 
exploration as an aid in classifying the materials encountered and 
evaluating their engineering properties. 
8. 
Analyses of the field and laboratory data to formulate geotechnical 
engineering analyses pertaining to the design of the project. 
9. 
Preparation of this formal geotechnical engineering exploration report 
summarizing our work on the project and presenting our findings and 
recommendations. 
10. 
Coordination of our overall work on the project by our engineer. 
SECTION 1. GENERAL 
W.O. 7953-00 
GEOLABS, INC. 
Page 3 
Hawaii • California 
11. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
12. 
Miscellaneous work efforts such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration methodology and the Logs of 
Borings are presented in Appendix A. Results of the laboratory tests performed on 
selected soil samples are presented in Appendix B.  Photographs of the recovered core 
samples are presented in Appendix C. 
END OF GENERAL 
W.O. 7953-00 
GEOLABS, INC. 
Page 4 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Maui was built by two major volcanoes, the older West Maui (Tertiary 
Epoch) and the more recent East Maui, also known as Haleakala (Pleistocene Epoch). 
The Isthmus of Maui is a narrow, gently sloping plain located between these two 
volcanoes. The project site is situated on the isthmus connecting the two volcanic domes. 
The isthmus was built by the deposition of sediments over the underlying basalts of 
the two volcanoes. The bulk of the Haleakala shield was built during the late Pliocene 
and early Pleistocene Epoch by thinly bedded basaltic lava flows of the Honomanu 
Volcanic Series. During the Pleistocene Epoch, the characteristics of the lavas changed 
to very hard, thickly bedded flows of andesitic composition. These lavas have been 
grouped as the Kula Volcanic Series. Typically, the project area is generally composed 
of basalt rock that consists of thinly to thickly bedded a’a type flows. A’a lavas are 
typically characterized as a stretched and deflated irregular vesicular (porous) rock lying 
between and in places including beds of spiny clinker materials. 
2.2 
Existing Site Conditions 
The project site is located along Liholani Street, near Sta. 19+50, in Pukalani on 
the Island of Maui, Hawaii.  Liholani Street is an asphaltic concrete paved roadway with 
one traffic lane in each direction. 
The bottom portion part of the existing culverts is badly deteriorated exposing the 
underlying soil materials.  Surface cracks on top of the asphaltic concrete were noted 
along the existing culvert alignment.  
The topography along the roadway slopes downward towards the existing 
culverts.  The ground elevation at the culvert location is about +1,150 feet MSL. 
2.3 
Subsurface Conditions 
We explored the subsurface conditions at the project site by drilling and sampling 
three borings, designated as Boring Nos. 1 through 3, extending to depths ranging from 
about 28 to 37.4 feet below the existing ground surface. In addition, one bulk sample of 
SECTION 2. SITE CHARACTERIZATION  
W.O. 7953-00 
GEOLABS, INC. 
Page 5 
Hawaii • California 
the near-surface soils, designated as Bulk-1, was obtained to evaluate the pavement 
support characteristics of the near-surface soils.  
Our borings generally encountered a surface fill layer about 15 to 21 feet thick 
underlain by alluvial deposits extending to about 20.5 to 29 feet deep.  The alluvium 
was underlain by basalt rock formation and weathered clinker extending to the 
maximum depth explored of 37.4 feet below the existing ground surface.  The surface 
fill layer consisted of 5 to 6 inches of asphaltic concrete, medium dense gravelly sand, 
soft to hard sandy clay/clayey silt with gravel and cobbles.  The alluvium was composed 
of medium dense to dense silty gravel, cobbles and boulders, and stiff clayey silt with 
gravel and cobbles.  The basalt rock formation and weathered clinker were soft to very 
hard and medium dense, respectively.  
We did not encounter groundwater in the borings at the time of our field 
exploration. However, it should be noted that groundwater levels are subject to change 
due to rainfall, time of year, seasonal precipitation, surface water runoff, and other 
factors. 
Detailed descriptions of our field exploration methodology and the Logs of 
Borings are presented in Appendix A. Results of the laboratory tests performed on 
selected soil samples are presented in Appendix B.  Photographs of the recovered core 
samples are presented in Appendix C. 
END OF SITE CHARACTERIZATION 
W.O. 7953-00 
GEOLABS, INC. 
Page 6 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Based on the borings, the project site is generally underlain by a surface fill layer 
underlain by alluvium, basalt rock formation and weathered clinker extending to the 
maximum depth explored of about 37.4 feet below the existing ground surface. We did 
not encounter groundwater in the borings at the time of our field exploration. 
The existing culvert condition was observed, and design soil parameters were 
developed based on our field exploration for the culvert analyses.  Remedial measures 
for the deteriorated culverts were developed and evaluated.  Detailed discussions and 
recommendations for these items and other geotechnical aspects of the project are 
presented in the following sections. 
3.1 
Existing Culvert Conditions 
Severe deterioration of the bottoms and lower sides of the upstream portion of 
the existing culvert pipes were noted.  Hand probing with a metal rod was performed on 
the exposed subgrade.  Penetrations of about 2 to 4 inches were measured. 
As mentioned previously, surface cracks on the asphaltic concrete pavement 
were noted along the existing pipe alignment.  It appears that some settlement has 
occurred.  Based on measurements taken by the structural engineer, it appears that the 
top of the culverts has moved downwards. 
3.2 
Design Soil Parameters for Culvert Analysis 
To determine the condition of the existing culverts, structural analyses were 
performed by the structural engineer.  For the analyses, design soil parameters were 
developed based on our field exploration. 
We understand that dead and live loads acting on top of the culverts are needed 
for the analysis.  Based on the surface asphaltic concrete and fill materials encountered 
in the borings, a design dead load of 800 pounds per square foot (psf) may be used.  In 
addition, a live load of 165 psf may be used on top of the culvert. 
For the culvert analyses, we understand that horizontal soil springs and a vertical 
soil spring at the bottom of the culverts are needed.  Horizontal soil springs are provided 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7953-00 
GEOLABS, INC. 
Page 7 
Hawaii • California 
from the top to the bottom of the culverts.  The recommended horizontal soil springs are 
presented on Plates 4.1 and 4.2.  The recommended vertical soil spring (load versus 
movement) at the bottom of the culverts is provided below. 
Bottom Load (pounds) 
Bottom Movement (inches) 
0 
0 
1,792  
0.01 
2,534  
0.02 
3,103  
0.03 
4,006  
0.05 
6,206  
0.12 
8,777  
0.24 
8,777  
10 
The bottom movement should not exceed 2 percent of the base width. 
3.3 
Remedial Measures 
The potential remedial measures that were considered for the project consisted 
of one or more of the following: 
1. Removal of Existing Fill Material & Rehabilitate Culverts 
2. Construct a New Bridge Structure Supported on Deep Foundations 
3. Installation of Shotcrete Lining Inside of Culverts 
Based on the borings and our experience, difficult excavation will be encountered 
with the cobbles and boulders anticipated within the fill materials.  The difficult 
excavation may further damage the existing culverts.  This remedial measure requires a 
full closure of the roadway during construction.  Based on the above, this alternative 
was not considered any further. 
Another remedial measure consists of the installation of a new bridge structure 
spanning over the existing culverts.  The new bridge structure will be supported on a 
deep foundation system consisting of micropiles.  The micropiles will be installed at both 
ends of the culverts and in between the two culverts.  Difficult drilling conditions will be 
encountered through the cobbles and boulders in the fill and alluvium, and basalt rock 
formation during the micropile installation.  Closure of half of the roadway, at a time, 
would be required for bridge installation.  Due to the high cost anticipated with this 
remedial measure, this alternative was not considered. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7953-00 
GEOLABS, INC. 
Page 8 
Hawaii • California 
Based on the initial results of the culvert analyses, the shotcrete lining inside the 
culverts alternative was deemed feasible and selected.  This remedial measure consists 
of the installation of a shotcrete lining, reconstruction of the deteriorated bottom portion 
of the culverts, injection of chemical grout in the culvert backfill to strengthen backfill 
properties and utilizing lightweight fill material over the upstream end of the culverts.  
We understand that an 8-inch thick shotcrete lining will be used throughout the 
culverts.  At the badly deteriorated upstream end of the culvert, portions of the 
deteriorated pipe will be removed, and the void will be backfilled with concrete.  
Soft/loose subgrade soils encountered should be removed and backfilled with concrete.   
Based on the borings, the consistency of the fill material varies from soft to stiff 
adjacent to the culverts.  To strengthen the existing fill materials, the installation of 
chemical grout is recommended.  A hydrophobic polymer isocyanate type of grout 
should be used.  The injection ports should be located about 18 to 20-inch intervals.  
The injection of the chemical grout should be performed per the manufacturer’s 
recommendation.  The manufacturer’s representative should be present during the 
mixing and injection procedures. 
3.4 
Site Grading 
We anticipate minor site grading will be needed after installation of the 
lightweight concrete fill. Items of site grading that are addressed in the subsequent 
subsections include the following: 
1. 
Site Preparation 
2. 
Fills and Backfills 
3. 
Fill Placement and Compaction Requirements 
4. 
Excavations 
As the Design Geotechnical of Record, a Geolabs representative should monitor 
site grading operations to observe whether undesirable materials are encountered 
during the excavation and scarification process, and to confirm whether the exposed 
soil conditions are similar to those assumed in this report. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7953-00 
GEOLABS, INC. 
Page 9 
Hawaii • California 
3.4.1 Site Preparation 
At the on-set of earthwork, the area within the contract grading limits should be 
cleared and grubbed thoroughly. Vegetation, debris, deleterious materials, and 
other unsuitable materials should be removed and disposed of properly off-site or in 
a designated area to reduce the potential for contamination of the excavated 
materials. 
Soft and yielding areas encountered during clearing and grubbing below areas 
designated to receive fill and/or future improvements should be over-excavated to 
expose firm material, and the resulting excavation should be backfilled with 
well-compacted fill. The excavated soft soils should not be reused as fill materials 
and should be properly disposed of off-site or in landscaped areas, if appropriate. 
After clearing and grubbing, areas to receive fills and finished subgrades in cut 
areas should be scarified to a depth of 8 inches, moisture-conditioned to at least 
2 percent above the optimum moisture content and compacted to a minimum of 
90 percent relative compaction. The compaction requirements for finished 
subgrades subjected to vehicular traffic, such as the pavement subgrade, should be 
increased to a minimum of 95 percent relative compaction. Relative compaction 
refers to the in-place dry density of soil expressed as a percentage of the maximum 
dry density of the same soil established in accordance with ASTM D1557. Optimum 
moisture is the water content (percentage by dry weight) corresponding to the 
maximum dry density.  
Where shrinkage cracks are observed after the subgrade compaction, we 
recommend preparing the subgrade soil again as recommended above. Saturation 
and subsequent yielding of the exposed subgrade due to inclement weather and 
poor drainage may require over-excavating the soft areas and replacing these 
areas with engineered fill. A Geolabs representative in the field should evaluate the 
need for over-excavation due to soft subgrade soil conditions. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7953-00 
GEOLABS, INC. 
Page 10 
Hawaii • California 
3.4.2 Fills and Backfills 
In general, the on-site soils may be reused as a source of general fill material, 
provided they are free of vegetation, deleterious materials, and rock fragments 
greater than 3 inches in maximum dimension. Imported fill materials should consist 
of crushed basalt or coral. The select granular fill should be well-graded from 
coarse to fine with particles no larger than 3 inches in largest dimension and should 
contain between 10 and 30 percent particles passing the No. 200 sieve. The 
material should have a laboratory California Bearing Ratio (CBR) value of 20 or 
more and should have a maximum swell of less than 1 percent when tested in 
accordance with ASTM D1883. Geolabs should test imported fill materials a 
minimum of 7 days prior to being transported to the project site for the intended 
use. 
3.4.3 Fill Placement and Compaction Requirements 
General fill materials should be placed in level lifts not exceeding 8 inches in loose 
thickness, moisture-conditioned to at least 2 percent above the optimum moisture 
content and compacted to at least 90 percent relative compaction. The 
non-expansive select granular fill materials should be placed in level lifts of about 
8 inches in loose thickness, moisture-conditioned to above the optimum moisture, 
and compacted to at least 90 percent relative compaction.  
Compaction should be accomplished by sheepsfoot rollers, vibratory rollers, or 
other types of acceptable compaction equipment. Water tamping, jetting, or 
ponding should not be allowed to compact the fills. 
Where compaction is less than required, additional compactive effort should be 
applied with adjustment of moisture content as necessary, to obtain the specified 
compaction. It should be noted that the moisture requirement of the general fills and 
subgrades (at least 2 percent above the optimum moisture) is an important 
requirement for the use of the on-site clayey soils. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7953-00 
GEOLABS, INC. 
Page 11 
Hawaii • California 
3.4.4 Excavations 
We anticipate excavations for this project will generally consist of excavations for 
the installation of the lightweight concrete fill material at the upstream end of the 
culverts. The excavations may encounter cobbles and boulders within the existing 
fill materials. It is anticipated that most of the material may be excavated with 
normal heavy excavation equipment. However, deep excavations and excavations 
encountering cobbles and boulders may require the use of hoerams.  
The above discussions regarding the rippability of the subsurface materials are 
based on field data from the borings drilled at the site. Contractors should be 
encouraged to examine the site conditions and the subsurface data to make their 
own reasonable and prudent interpretation. 
3.5 
Design Review 
Preliminary and final drawings and specifications for the project should be 
forwarded to Geolabs for review and written comments prior to bid solicitation for 
construction. This review is necessary to evaluate the conformance of the plans and 
specifications with the intent of the remedial work and earthwork recommendations 
provided herein. If this review is not made, Geolabs cannot be responsible for the 
misinterpretation of our recommendations. 
3.6 
Post-Design Services/Services During Construction 
Geolabs should be retained to provide geotechnical engineering services during 
construction. The critical items of construction monitoring that require "Special 
Inspections" include the following: 
Observation of chemical grout placement 
Observation of subgrade preparation 
Observation of fill and backfill placement 
A Geolabs representative also should monitor other aspects of earthwork 
construction to observe compliance with the design concepts, specifications, or 
recommendations and to expedite suggestions for design changes that may be required 
in the event that subsurface conditions differ from those anticipated at the time this 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7953-00 
GEOLABS, INC. 
Page 12 
Hawaii • California 
report was prepared. Geolabs should be accorded the opportunity to provide 
geotechnical engineering services during construction to confirm our assumptions in 
providing the recommendations presented herein.  
If the actual exposed subsurface conditions encountered during construction 
differ from those assumed or considered herein, Geolabs should be contacted to review 
and/or revise the geotechnical recommendations presented herein. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 7953-00 
GEOLABS, INC. 
Page 13 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based in part upon 
information obtained from the field borings and bulk sample. Variations of the 
subsurface conditions between and beyond the field borings and bulk sample may 
occur, and the nature and extent of these variations may not become evident until 
construction is underway. If variations then appear evident, it will be necessary to 
re-evaluate the recommendations presented herein. 
The field boring and bulk sample locations indicated herein are approximate, 
having been estimated by taping from visible features shown on the Topographic 
Survey Map transmitted by Warren S. Unemori Engineering, Inc. on December 2, 2019. 
Elevations of the borings were provided on the same plan. The field boring locations 
and elevations should be considered accurate only to the degree implied by the 
methods used. 
The stratification breaks shown on the graphic representations of the borings 
depict the approximate boundaries between soil types and, as such, may denote a 
gradual transition. Water level data from the borings were measured at the times shown 
on the graphic representations and/or presented in the text of this report. These data 
have been reviewed and interpretations made in the formulation of this report.  It should 
be noted that the groundwater levels are subject to change due to variation in seasonal 
rainfall, and other factors.  
This report has been prepared for the exclusive use of Warren S. Unemori 
Enigneering, Inc. and their project consultants for specific application to the design of 
the Liholani Street Twin CMP Culverts project in accordance with generally accepted 
geotechnical engineering principles and practices. No warranty is expressed or implied. 
This report has been prepared solely for the purpose of assisting the design 
engineers in the design of the proposed project. Therefore, this report may not contain 
sufficient data, or the proper information, to serve as a basis for detailed construction 
cost estimates.  
SECTION 4. LIMITATIONS  
W.O. 7930-00 
GEOLABS, INC. 
Page 14 
Hawaii • California 
The owner/client should be aware that unanticipated soil conditions are commonly 
encountered. Unforeseen subsurface conditions, such as perched groundwater, soft 
deposits, hard layers or cavities, may occur in localized areas and may require additional 
probing or corrections in the field (which may result in construction delays) to attain a 
properly constructed project. Therefore, a sufficient contingency fund is recommended to 
accommodate these possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the 
project site. It should be noted that the equipment, techniques, and personnel used to 
conduct a geo-environmental exploration differ substantially from those applied in 
geotechnical engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
Project Location Map........--:--cicanicmeasn ase ne oe ame aoe Ra ROCORTRS Crs AOS one MENG MRO ERR Plate 1
Site PLAN... ccc eer rr rr eee ceeeeeeeeeeneeeeeeeeeeeeeees Plate 2
Generalized Geologic Cross-Section A-A’s++11scsseeeeersrreeeeeteeeeneneeeeeeeensnseeeeeens Plate 3
Horizontal Soil Springs — Outside of Culverts----++:+++:sceceeeteeessseeeeeeetennseeeees Plate 4.1
Horizontal Soil Springs — Between the Culverts -----+---+-sseeeeeeeeee rere rete ee ee ee eens Plate 4.2
FiGle ExGlORAION isis isias vans conn awe teres see nemenmann asin Sree aie eatin Hee ReMRRNTENEOEN Hine Ox HxEN Karen @ Appendix A
Laboratory TeSts ........cccceeccct etree ere ease nena eeeeeeeneneneeeerrraaaaaeeeeeeenees Appendix B
Core Sample Photographs. ..........::cccceeeeeeeeee teeter eeeeeeeeeeeeeeeeeeeeeeeeees Appendix C
“QONQQQOQOOO-
Respectfully submitted,
GEOLABS, INC.
, Lywl-
Gerald Y. Seki, P.E.
Vice President
GS:TO:If
h:\7900Series\7953-00.to1
W.O. 7953-00 GEOLABS, INC. Page 15
Hawaii ¢ California
PLATES 
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
AUGUST 2019
1" = 2,000'
Geotechnical Engineering
GEOLABS, INC.
DATE
SCALE
1
7953-00
DRAWN BY
HYC
W.O.
PLATE
N
N
PROJECT LOCATION MAP
LIHOLANI STREET TWIN CMP CULVERTS 
PUKALANI, MAUI, HAWAII
ISLAND MAP
NO SCALE
LAHAINA
LAHAINA
WAILUKU
KAHULUI
WAILUKU
PACIFIC      OCEAN
PUKALANI
MAKAWAO
KIHEI
HANA
HANA
CAD User: HENRY  File Last Updated: August 29, 2019 4:55:09pm  Plot Date:  August 29, 2019 - 4:55:26pm
File: T:\Drafting\Working\7953-00_Liholani_Street_Twin_Culverts\7953-00PLM.dwg\PLM
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007.
A
A'
B-3
B-2
B-1
APPROXIMATE BORING LOCATION
LEGEND:
N
GEOLABS, INC.
Geotechnical Engineering
7953-00
DRAWN BY
HYC
LIHOLANI STREET TWIN CMP CULVERTS 
PUKALANI, MAUI, HAWAII
1" = 25'
AUGUST 2019
SCALE
DATE
W.O.
SITE PLAN
2
PLATE
GRAPHIC SCALE
12.5
0
25
50
75 FT.
CAD User: HENRY  File Last Updated: February 10, 2020 10:54:42am  Plot Date:  February 10, 2020 - 11:24:22am
File: T:\Drafting\Working\7953-00_Liholani_Street_Twin_Culverts\7953-00SitePlan.dwg\SP
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: PLAN FROM AS-BUILT DRAWINGS PROVIDED BY
WARREN S. UNEMORI ENGINEERING, INC.
GENERALIZED GEOLOGIC CROSS-SECTION
1,100
1,105
1,110
1,115
1,120
1,125
1,130
1,135
1,140
ELEVATION (FEET)
1,145
1,150
1,155
(41)
24
(15)
8
(58)
11
31
50/3"
50/5"
50/5"
R67
R56/0
R41/0
B-1
(12)
6
(10)
10
(32)
20/1"
9
13/6", +25/3"
12
50/3"
R24
R61
R80/24
R50
B-2
(42)
4
(6)
7
(12)
13
38/6", +25/0" Ref.
R42
R72/11
R52/10
B-3
A
A'
GEOLABS, INC.
Geotechnical Engineering
7953-00
DRAWN BY
HYC
DECEMBER 2019
SCALE
DATE
W.O.
3
PLATE
User: HENRY  File Created: August 29, 2019  File Last Updated: December 12, 2019 4:35:11pm
File: T:\Drafting\Working\7953-00_Liholani_Street_Twin_Culverts\7953-00SubsurfaceProfile.dwg\3
NOTE: THE CONDITIONS ILLUSTRATED ARE BASED ON OUR BORINGS AND GEOLOGICAL
INTERPRETATIONS.  WHILE THESE ARE BELIEVED TO BE GENERALLY CORRECT, THE
CONDITIONS MAY VARY LOCALLY FROM THOSE INDICATED.
GRAPHIC SCALE
5
0
10
20
30 FT.
LEGEND:
20
(20)
BLOW COUNT REQUIRED FOR 12 INCHES OF PENETRATION 
OF A 2-INCH O.D. STANDARD PENETRATION SAMPLER
BLOW COUNT REQUIRED FOR 12 INCHES OF PENETRATION 
OF A 3-INCH O.D. MODIFIED CALIFORNIA SAMPLER 
R100/50
REC/RQD VALUES IN PERCENT
WATER TABLE MEASURED IN BORING
FILL
ALLUVIUM
1" = 10'
GENERALIZED GEOLOGIC
CROSS-SECTION A-A'
LIHOLANI STREET TWIN CMP CULVERTS 
PUKALANI, MAUI, HAWAII
BASALT & WEATHERED CLINKER
EXISTING GROUND
SURFACE
PREVIOUS GROUND
SURFACE
y (in)
p (lbs/in)
0
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
0
1000
2000
3000
4000
5000
6000
7000
8000
9000
1E04
1.1E04
1.2E04
1.3E04
Depth = 7.00 ft
Depth = 8.00 ft
Depth = 9.00 ft
Depth = 10.00 ft
Depth = 11.00 ft
Depth = 12.00 ft
Depth = 13.00 ft
Depth = 14.00 ft
Depth = 15.00 ft
Depth = 16.00 ft
Depth = 17.00 ft
Depth = 18.00 ft
y (in)
p (lbs/in)
0
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
0
1000
2000
3000
4000
5000
6000
7000
8000
9000
1E04
1.1E04
1.2E04
1.3E
Depth = 7.00 ft
Depth = 8.00 ft
Depth = 9.00 ft
Depth = 10.00 ft
Depth = 11.00 ft
Depth = 12.00 ft
Depth = 13.00 ft
Depth = 14.00 ft
Depth = 15.00 ft
Depth = 16.00 ft
Depth = 17.00 ft
Depth = 18.00 ft
W.O. 7953-00
PLATE 4.1
GEOLABS, INC.
HORIZONTAL SOIL SPRINGS - OUTSIDE OF CULVERTS
y (in)
p (lbs/in)
0
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
0
2000
4000
6000
8000
1E04
1.2E04
1.4E04
1.6E04
1.8E04
2E04
2.2E04
2.4E04
Depth = 7.00 ft (+)
Depth = 7.00 ft (-)
Depth = 8.00 ft (+)
Depth = 8.00 ft (-)
Depth = 9.00 ft (+)
Depth = 9.00 ft (-)
Depth = 10.00 ft (+
Depth = 10.00 ft (-)
Depth = 11.00 ft (+
Depth = 11.00 ft (-)
Depth = 12.00 ft (+
Depth = 12.00 ft (-)
Depth = 13.00 ft (+
Depth = 13.00 ft (-)
Depth = 14.00 ft (+
Depth = 14.00 ft (-)
Depth = 15.00 ft (+
Depth = 15.00 ft (-)
Depth = 16.00 ft (+
Depth = 16.00 ft (-)
Depth = 17.00 ft (+
Depth = 17.00 ft (-)
Depth = 18.00 ft (+
y (in)
p (lbs/in)
0
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
0
2000
4000
6000
8000
1E04
1.2E04
1.4E04
1.6E04
1.8E04
2E04
2.2E04
2.4E04
Depth = 7.00 ft (+)
Depth = 7.00 ft (-)
Depth = 8.00 ft (+)
Depth = 8.00 ft (-)
Depth = 9.00 ft (+)
Depth = 9.00 ft (-)
Depth = 10.00 ft (+
Depth = 10.00 ft (-)
Depth = 11.00 ft (+
Depth = 11.00 ft (-)
Depth = 12.00 ft (+
Depth = 12.00 ft (-)
Depth = 13.00 ft (+
Depth = 13.00 ft (-)
Depth = 14.00 ft (+
Depth = 14.00 ft (-)
Depth = 15.00 ft (+
Depth = 15.00 ft (-)
Depth = 16.00 ft (+
Depth = 16.00 ft (-)
Depth = 17.00 ft (+
Depth = 17.00 ft (-)
Depth = 18.00 ft (+
W.O. 7953-00
PLATE 4.2
GEOLABS, INC.
HORIZONTAL SOIL SPRINGS - BETWEEN THE CULVERTS
APPENDIX  A  
W.O. 7953-00 
GEOLABS, INC. 
MAY 2020     Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions at the project site by drilling and sampling 
three borings, designated as Boring Nos. 1 through 3, extending to depths of about 28 to 
37.4 feet below the existing ground surface. In addition, one bulk sample of the 
near-surface soils, designated as Bulk-1, was obtained to evaluate the pavement support 
characteristics of the near-surface soils. The approximate boring and bulk sample 
locations are shown on the Site Plan, Plate 2. The borings were drilled using a 
truck-mounted drill rig equipped with continuous flight augers.  
Our geologist classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard 
Practice for Description and Identification of Soils, and monitored the drilling operations on 
a near-continuous (full-time) basis. These classifications were further reviewed visually 
and by testing in the laboratory. Soils were classified in general accordance with 
ASTM D2487, Standard Practice for Classification of Soils for Engineering Purposes 
(Unified Soil Classification System), as shown on the Soil Log Legend, Plate A-0.1. 
Deviations made to the soil classification in accordance with ASTM D2487 are described 
on the Soil Classification Log Key, Plate A-0.2. Rock samples were described in general 
accordance with the Rock Description System, as shown on the Rock Log Legend, Plate 
A-0.3. Graphic representations of the materials encountered are presented on the Logs of 
Borings, Plates A-1.1 through A-3. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D3550, Ring-Lined Barrel Sampling of Soils, by driving a 3-inch OD Modified 
California sampler with a 140-pound hammer falling 30 inches. In addition, some samples 
were obtained from the drilled borings in general accordance with ASTM D1586, 
Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch OD standard 
penetration sampler using the same hammer and drop. The blow counts needed to drive 
the sampler the second and third 6 inches of an 18-inch drive are shown as the 
“Penetration Resistance” on the Logs of Borings at the appropriate sample depths. The 
penetration resistance shown on the Logs of Borings indicates the number of blows 
required for the specific sampler type used. The blow counts may need to be factored to 
obtain the Standard Penetration Test (SPT) blow counts.  
Pocket penetrometer tests were performed on selected cohesive soil samples 
retrieved in the field. The pocket penetrometer test provides an indication of the 
unconfined compressive strength of the sample. Pocket penetrometer test results are 
summarized on the Logs of Borings at the appropriate sample depths. 
Core samples of rock materials encountered at the site were obtained using 
diamond core drilling techniques in general accordance with ASTM Standard Practice 
D2113, Diamond Core Drilling for Site Investigation.  Core drilling is a rotary drilling 
Appendix A 
Field Exploration 
W.O. 7953-00 
GEOLABS, INC. 
MAY 2020     Page A-2 
Hawaii • California 
method that uses a hollow bit to cut into the rock formation.  The rock material left in the 
hollow core of the bit is mechanically recovered for examination and description. 
Recovery (REC) is used as a subjective guide to the interpretation of the relative 
quality of rock masses.  Recovery is defined as the actual length of material recovered 
from a coring attempt versus the length of the core attempt.  For example, if 3.7 feet of 
material is recovered from a 5.0-foot core run, the recovery would be 74 percent and 
would be shown on the Logs of Borings as REC = 74%. 
The Rock Quality Designation (RQD) is also a subjective guide to the relative 
quality of rock masses.  RQD is defined as the percentage of the core run that is sound 
material in excess of 4 inches in length without discontinuities, discounting 
drilling-induced fractures or breaks.  If 2.5 feet of sound material is recovered from a 
5.0-foot core run, the RQD would be 50 percent and would be shown on the Logs of 
Borings as RQD = 50%.  Generally, the following is used to describe the relative quality 
of the rock, based on the "Practical Handbook of Physical Properties of Rocks and 
Minerals." 
Rock Quality 
RQD 
(%) 
Very Poor 
0 – 25 
Poor 
25 – 50 
Fair 
50 – 75 
Good 
75 – 90 
Excellent 
90 – 100 
A-0.1
UNCONSOLIDATED UNDRAINED TRIAXIAL
COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
TV
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
TXUU
UNCONFINED COMPRESSION
OR UNIAXIAL COMPRESSIVE STRENGTH
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
UC
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  7953-00.GPJ  GEOLABS.GDT  8/30/19
A-0.2
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water
SOIL_CLASS_LOG_KEY  7953-00.GPJ  GEOLABS.GDT  8/30/19
GEOLABS, INC.
Geotechnical Engineering
A-0.3
ROCK DESCRIPTIONS
Plate
BRECCIA
CLINKER
COBBLES
CORAL
BASALT
ROCK DESCRIPTION SYSTEM
Greater than 24 inches apart
12 to 24 inches apart
6 to 12 inches apart
3 to 6 inches apart
Less than 3 inches apart
Rock shows no sign of discoloration or loss of strength.
Slight discoloration inwards from open fractures.
Discoloration throughout and noticeably weakened though not able to break by hand.
Most minerals decomposed with some corestones present in residual soil mass. Can be broken by hand.
Saprolite. Mineral residue completely decomposed to soil but fabric and structure preserved.
The following terms describe general fracture spacing of a rock:
The following terms describe the chemical weathering of a rock:
ROCK FRACTURE CHARACTERISTICS
DEGREE OF WEATHERING
HARDNESS
BOULDERS
VOID/CAVITY
TUFF
SILTSTONE
LIMESTONE
Unweathered:
Slightly Weathered:
Moderately Weathered:
Highly Weathered:
Extremely Weathered:
Very Hard:
Hard:
Medium Hard:
Soft:
Very Soft:
SANDSTONE
Massive:
Slightly Fractured:
Moderately Fractured:
Closely Fractured:
Severely Fractured:
Rock Log Legend
The following terms describe the resistance of a rock to indentation or scratching:
Specimen breaks with difficulty after several "pinging" hammer blows.
Example: Dense, fine grain volcanic rock
Specimen breaks with some difficulty after several hammer blows.
Example: Vesicular, vugular, coarse-grained rock
Specimen can be broked by one hammer blow. Cannot be scraped by knife. SPT may penetrate by
~25 blows per inch with bounce.
Example: Porous rock such as clinker, cinder, and coral reef
Can be indented by one hammer blow. Can be scraped or peeled by knife. SPT can penetrate by
~100 blows per foot.
Example: Weathered rock, chalk-like coral reef
Crumbles under hammer blow. Can be peeled and carved by knife. Can be indented by finger
pressure.
Example: Saprolite
CONGLOMERATE
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR ROCK  7953-00.GPJ  GEOLABS.GDT  8/30/19
16
16
25
20
19
19
11
10
29
100
91
SW
CL
GM
0
0
4.0
2.0
41
24
15
8
58
11
31
50/3"
50/5"
67
56
41
LL=40
PI=16
TXUU
Su=1.5 ksf
Sieve
- #200 =
25.4%
5-inch ASPHALTIC CONCRETE
Reddish brown medium to coarse angular
GRAVELLY SAND (BASALTIC), medium
dense, moist (fill)
Brown with some gray SANDY CLAY with some
gravel (basaltic) and a little cobbles, very stiff,
moist (fill)
grades to medium stiff
grades more cobbly locally, hard
grades to stiff
Brownish gray SILTY GRAVEL (BASALTIC) with
some sand, medium dense to dense, moist
(alluvium)
Gray subrounded COBBLY BOULDERS
(BASALTIC) with some gravel, very dense,
moist (alluvium)
Brownish gray gray vugular BASALT, severely
fractured, moderately to highly weathered, soft to
medium hard (a'a basalt)
grades with clinkers locally
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 1150 *
Sample
Moisture
Content (%)
1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
July 26, 2019
July 26, 2019
S. Latronic
37.42 feet
7953-00
USCS
Depth (feet)
Water Level:
Field
A - 1.1
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
LIHOLANI STREET TWIN CMP CULVERTS
PUKALANI, MAUI, HAWAII
BORING_LOG  7953-00.GPJ  GEOLABS.GDT  2/10/20
Not Encountered
12
50/5"
grades to hard
 Boring terminated at 37.42 feet
* Elevations estimated from Topographic Survey
Map transmitted by Warren S. Unemori
Engineering, Inc. on December 2, 2019.
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
40
45
50
55
60
65
70
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Sample
Moisture
Content (%)
1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
(Continued from previous plate)
July 26, 2019
July 26, 2019
S. Latronic
37.42 feet
7953-00
USCS
Depth (feet)
Water Level:
Field
A - 1.2
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
LIHOLANI STREET TWIN CMP CULVERTS
PUKALANI, MAUI, HAWAII
BORING_LOG  7953-00.GPJ  GEOLABS.GDT  2/10/20
Not Encountered
27
23
22
21
15
27
7
63
92
89
97
SW
MH
ML
SM
24
2.5
3.0
12
6
10
10
32
20/1"
9
13/6"
+25/3"
12
50/3"
24
61
80
50
Consol.
TXUU
Su=0.7 ksf
UC=
3670 psi
Sieve
- #200 =
39.7%
6-inch ASPHALTIC CONCRETE
Reddish brown medium to coarse angular
GRAVELLY SAND (BASALTIC), medium
dense, moist (fill)
Brown with some gray CLAYEY SILT with a little
gravel (basaltic), medium stiff, moist (fill)
grades with cobbles (basaltic), stiff
grades to very stiff
grades to stiff
Brown with some gray CLAYEY SILT with some
gravel (basaltic) and a little cobbles, stiff, moist
(alluvium)
Brownish gray subrounded GRAVELLY
COBBLES (BASALTIC) with some sand,
medium dense to dense, moist (alluvium)
Gray vugular BASALT, moderately fractured,
slightly weathered, very hard (a'a basalt)
Brown with some gray SILTY SAND (BASALTIC)
with a little decomposed gravel, medium dense,
moist (weathered clinker)
grades with cobble sized welded clinker fragments
grades to hard
 Boring terminated at 32.25 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 1149.8 *
Sample
Moisture
Content (%)
2
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
July 25, 2019
July 25, 2019
S. Latronic
32.25 feet
7953-00
USCS
Depth (feet)
Water Level:
Field
A - 2
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
LIHOLANI STREET TWIN CMP CULVERTS
PUKALANI, MAUI, HAWAII
BORING_LOG  7953-00.GPJ  GEOLABS.GDT  2/10/20
Not Encountered
17
20
20
23
20
21
42
106
92
80
SW
MH
MH
MH
ML
11
10
4.0
2.0
42
4
6
7
12
13
38/6"
+25/0"
Ref.
42
72
52
Sieve
- #200 =
79.0%
UC=
3480 psi
5-inch ASPHALTIC CONCRETE
Reddish brown medium to coarse angular
GRAVELLY SAND (BASALTIC), medium
dense, moist (fill)
Brown with some gray CLAYEY SILT with some
gravel (basaltic), very stiff, moist (fill)
Brown with trace gray CLAYEY SILT with traces
of gravel (basaltic), soft to medium stiff, moist
(fill)
Brown CLAYEY SILT with a little gravel
(basaltic), medium stiff to stiff, moist (fill)
grades with cobbles (basaltic)
Brownish gray subrounded GRAVELLY
COBBLES (BASALTIC), medium dense, moist
(alluvium)
Brown with some gray CLAYEY SILT with some
sand, with a little cobbles (basaltic) stiff, moist
(alluvium)
Gray vugular BASALT, closely fractured, slightly
weathered, very hard (a'a basalt)
Brownish gray to gray vugular BASALT, severely
fractured, moderately to highly weathered,
medium hard to hard (a'a basalt)
 Boring terminated at 28 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 1149.8 *
Sample
Moisture
Content (%)
3
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
July 25, 2019
July 25, 2019
S. Latronic
28 feet
7953-00
USCS
Depth (feet)
Water Level:
Field
A - 3
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
LIHOLANI STREET TWIN CMP CULVERTS
PUKALANI, MAUI, HAWAII
BORING_LOG  7953-00.GPJ  GEOLABS.GDT  2/10/20
Not Encountered
APPENDIX  B  
W.O. 7953-00 
GEOLABS, INC. 
MAY 2020     Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D2216) and Unit Weight (ASTM D2937) determinations 
were performed on selected samples as an aid in the classification and evaluation of soil 
properties. The test results are presented on the Logs of Borings at the appropriate 
sample depths. 
One Atterberg Limits test (ASTM D4318) was performed on a selected soil sample 
to evaluate the liquid and plastic limits. The test results are summarized on the Logs of 
Borings at the appropriate sample depths. Graphic presentation of the test results is 
provided on Plate B-1. 
Three Sieve Analysis tests (ASTM C117 & C136) were performed on selected 
samples to evaluate the gradation characteristics of the soils and to aid in soil 
classification. Graphic presentation of the grain size distribution is provided on Plate B-2. 
Two Unconsolidated-Undrained triaxial tests were performed on relatively 
undisturbed samples to evaluate the shear strength of the on-site soils. The test results 
are summarized on Plates B-3 and B-4. 
Two Uniaxial Compression tests (ASTM D7012 Method C) were performed on 
selected rock core samples to evaluate the unconfined compressive strength of the rock. 
The test results are presented on Plate B-5. 
One Dimensional Consolidation test (ASTM D2435) was performed on a soil 
sample to evaluate the load versus settlement relationship. The test results are presented 
on Plate B-6. 
One laboratory California Bearing Ratio test (ASTM D1883) was performed on a 
bulk sample of the near-surface soils to evaluate the pavement support characteristics of 
the soils. The test results are presented on Plate B-7. 
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
ML or OL
CL-ML
CL or OL
CH or OH
B - 1
MH or OH
LIQUID LIMIT
PLASTICITY INDEX
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
PI
Depth (ft)
Sample
LL
PL
Description
B-1
5.0-6.5
40
24
16
Brown with some gray sandy clay (CL) with some gravel
NP = NON-PLASTIC
4
7
Plate
W.O. 7953-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
LIHOLANI STREET TWIN CMP CULVERTS
PUKALANI, MAUI, HAWAII
G_ATTERBERG_PI-100_LL-120  7953-00.GPJ  GEOLABS.GDT  12/12/19
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
4.828
0.637
B - 2
coarse
1
1.5
3
2
40
Depth (ft)
%Gravel
40.2
4.0
7.7
34.4
56.4
13.3
%Sand
COBBLES
Sample
D30 (mm)
140
20
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.194
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
37.5
9.5
19
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C117 & C136
SAND
%Fine
60
4
30
200
4
6
25.4
39.7
79.0
Depth (ft)
LL
Brownish gray silty gravel (GM) with some sand
Brown with some gray silty sand (SM) with little gravel
Brown clayey silt (MH) with a little gravel
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-1
B-2
B-3
20.0-22.0
26.5-28.5
5.0-6.5
20.0-22.0
26.5-28.5
5.0-6.5
B-1
B-2
B-3
3/8
PL PI
Description
Plate
W.O. 7953-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
LIHOLANI STREET TWIN CMP CULVERTS
PUKALANI, MAUI, HAWAII
G_GRAIN_SIZE_MOD  7953-00.GPJ  GEOLABS.GDT  12/12/19
0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
0
4
8
12
16
20
Location:
Sample Diameter (inches)
Sample Height (inches)
DEVIATOR STRESS, ksf
Max. Deviator Stress (ksf):
Confining Stress (ksf):
AXIAL STRAIN, %
0.6
3.0
Dry Density (pcf)
Moisture (%)
Axial Strain at Failure (%)
Strain Rate (% / minute)
24.7
90.5
15.0
Brown with some gray sandy clay (CL) with some gravel
5.0 - 6.5 feet
Description:
Depth:
B-1
TRIAXIAL UU COMPRESSION TEST - ASTM D2850
Test Date:
5.067
2.397
1.00
B - 3
9/19/2019
Plate
W.O. 7953-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
LIHOLANI STREET TWIN CMP CULVERTS
PUKALANI, MAUI, HAWAII
G_TXUU  7953-00.GPJ  GEOLABS.GDT  12/12/19
0
0.2
0.4
0.6
0.8
1.0
1.2
1.4
1.6
0
4
8
12
16
Location:
Sample Diameter (inches)
Sample Height (inches)
DEVIATOR STRESS, ksf
Max. Deviator Stress (ksf):
Confining Stress (ksf):
AXIAL STRAIN, %
0.6
1.4
Dry Density (pcf)
Moisture (%)
Axial Strain at Failure (%)
Strain Rate (% / minute)
21.8
89.4
15.0
Brown with some gray clayey silt with a little gravel
5.0 - 6.5 feet
Description:
Depth:
B-2
TRIAXIAL UU COMPRESSION TEST - ASTM D2850
Test Date:
4.833
2.390
0.99
B - 4
9/17/2019
Plate
W.O. 7953-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
LIHOLANI STREET TWIN CMP CULVERTS
PUKALANI, MAUI, HAWAII
G_TXUU  7953-00.GPJ  GEOLABS.GDT  12/12/19
B-2
24 - 24.5
4.510
2.400
1.88
159.8
16,600
3,670
B-3
25 - 25.5
4.500
2.410
1.87
146.4
15,860
3,480
B - 5
Depth
Location
Length
Diameter
Length/
Diameter
Ratio
(feet)
(inches)
(inches)
(pcf)
(psi)
Density
Compressive
Strength
Load
UNIAXIAL COMPRESSIVE STRENGTH TEST
ASTM D7012 (METHOD C)
(lbs)
Plate
W.O. 7953-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
LIHOLANI STREET TWIN CMP CULVERTS
PUKALANI, MAUI, HAWAII
G_ROCK_UC_TEST_PORTRAIT  7953-00.GPJ  GEOLABS.GDT  12/12/19
0
2
4
6
8
10
12
14
16
18
20
0.1
1
10
100
Initial
Final
Dry Density, pcf:
67.8
0.8686
100.0
1.056
0.791
Degree of Saturation, %
Void Ratio
Water Content, %
Sample:
B-2
Depth:
5.0 - 6.5 feet
Description: Brown with some gray clayey silt
with a little gravel
Liquid Limit =
Plasticity Index =
CONSOLIDATION %
NORMAL PRESSURE, ksf
B - 6
22.5
24.8
111.1
96.7
Sample Height, inches
N/A
N/A
CONSOLIDATION TEST -  ASTM D2435
1.0000
Plate
W.O. 7953-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
LIHOLANI STREET TWIN CMP CULVERTS
PUKALANI, MAUI, HAWAII
G_CONSOL  7953-00.GPJ  GEOLABS.GDT  12/12/19
0
20
40
60
80
100
120
140
160
180
200
220
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
4
Bulk 1 (composite)
Swell (%)
0.07
10.8
12.4
Molding Dry Density (pcf)
STRESS, psi
0.0 - 2.0 feet
No. of Blows
20.4
109.8
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
Brown sandy clay with gravel.
18
56
10
5
Aggregate
B - 7
3/4 inch minus
Plate
W.O. 7953-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
LIHOLANI STREET TWIN CMP CULVERTS
PUKALANI, MAUI, HAWAII
G_CBR  7953-00.GPJ  GEOLABS.GDT  12/12/19
APPENDIX  C  
LIHOLANI STREET TWIN CMP CULVERTS 
PUKALANI, MAUI, HAWAII 
W.O. 7953‐00 
GEOLABS, INC. 
PLATE C‐1 
Hawaii • California 
B‐1     22.0’ TO 37.0’ 
B‐2    15.1’ TO 31.5’ 
B‐3     15.0’ TO 27.0’ 
22.0’ 
15.1’ 
15.0’ 
                                                                                   37.0’ 
                                                                       31.5’ 
                                                                        27.0’ 
