GEOTECHNICAL ENGINEERING STUDY 
MISC. IOLANI STREET AND LIHOLANI STREET DRAIN LINE 
REPLACEMENT 
MAKAWAO, MAUI, HAWAII 
W.O. 7960-00     MARCH 30, 2020 
Prepared for 
WARREN S. UNEMORI ENGINEERING, INC. 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL ENGINEERING STUDY
MISC. IOLANI STREET AND LIHOLANI STREET DRAIN LINE
REPLACEMENT
MAKAWAO, MAUI, HAWAII
W.O. 7960-00 MARCH 30, 2020
Prepared for
WARREN S. UNEMORI ENGINEERING, INC.
LICENSED
PROFESSIONAL
ENGINEER
No. 5635-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
Fes 4-30-20
SIGNATURE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
94-429 Koaki Street, Suite 200 * Waipahu, HI 96797
Hawaii ¢ California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
March 30, 2020
W.O. 7960-00
Mr. Clifford Mukai
Warren S. Unemori Engineering, Inc.
Wells Street Professional Center, Suite 403
2145 Wells Street
Wailuku, HI 96793
Dear Mr. Mukai:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Study, Misc. lolani Street and Liholani Street Drain Line Replacement, Makawao, Maui,
Hawaii” prepared for the design of the project.
Our work was performed in general accordance with the scope of services outlined
in our revised fee proposal dated June 25, 2019.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there are any questions regarding this report, please contact our
office.
Very truly yours,
GEOLABS, INC.
Leg Lax
Gerald Y. Seki, P.E.
Vice President
GS:as
94-429 Koaki Street, Suite 200 * Waipahu, Hawaii 96797
Telephone: (808) 841-5064 ¢ E-mail: hawaii@geolabs.net
Hawaii ¢ California
W.O. 7960-00 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING STUDY 
MISC. IOLANI STREET AND LIHOLANI STREET DRAIN LINE  
REPLACEMENT 
MAKAWAO, MAUI, HAWAII 
W.O. 7960-00     MARCH 30, 2020 
TABLE OF CONTENTS 
Page 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Project Considerations ............................................................................... 1 
1.2 
Purpose and Scope ................................................................................... 2 
2. 
SITE CHARACTERIZATION ................................................................................ 4 
2.1 
Existing Site Conditions ............................................................................. 4 
2.2 
Subsurface Conditions ............................................................................... 4 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 6 
3.1 
Drain Lines ................................................................................................. 6 
3.2 
Drain Manhole Structures .......................................................................... 7 
3.2.1 Drainage Structure Foundations..................................................... 7 
3.2.2 Lateral Earth Pressure ................................................................... 8 
3.2.3 Excavation of Drain Manhole Structures ........................................ 9 
3.2.4 Backfilling of Drainage Structure Excavations ................................ 9 
3.3 
Design Review ......................................................................................... 10 
3.4 
Services During Construction .................................................................. 10 
4. 
LIMITATIONS ..................................................................................................... 11 
CLOSURE ..................................................................................................................... 12 
PLATES 
Project Location Map ................................................................................... Plate 1 
General Site Plan ........................................................................................ Plate 2 
Site Plans .................................................................................. Plates 3.1 thru 3.3 
APPENDIX A 
Logs of Borings from Our Draft Pavement Justification Report, Iolani Street, Loha 
Street and Liholani Street Pavement Reconstruction, Makawao, Maui, Hawaii 
dated 11-19-19 (7 Sheets) 
W.O. 7960-00 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
This report presents the results of our geotechnical engineering study performed 
for the proposed Misc. Iolani Street and Liholani Street Drain Line Replacement project 
located in Makawao, on the Island of Maui, Hawaii. The project location and general site 
vicinity are shown on the Project Location Map, Plate 1.  
This report summarizes the findings from our geotechnical engineering study and 
presents our geotechnical recommendations derived from our analyses for the proposed 
project. These recommendations are intended for the design of drainage structures only. 
The findings and recommendations presented herein are subject to the limitations noted 
at the end of this report.  
1.1 
Project Considerations 
The project is located within the Pukalani area in the District of Makawao on the 
Island of Maui, Hawaii.  The project sites are located at the intersection of Aina Lani Drive 
and Liholani Street, along Iolani and Liholani Streets, and at the intersection of Liholani 
and Pukalani Streets. 
We understand that the drain line replacement will be performed in the areas 
described below. 
1. 
Area 1:  Iolani Street, Near Sta. 13+00 (Replace about 50 linear feet of a 
30-inch Corrugated Metal Pipe (CMP) with an invert depth at about 9 feet 
below the existing ground surface). 
2. 
Area 2:  Iolani Street, Sta. 10+40 (Replace about 140 linear feet of an 
18-inch CMP with an invert depth at about 6 feet below the existing ground 
surface). 
3. 
Area 3:  Iolani Street, Sta. 0+00 to Sta. 6+75 (Replace about 623 linear feet 
of 18 and 30-inch CMP with invert depths at about 7 to 8 feet below the 
existing ground surface.  In addition, three manhole structures will be 
replaced). 
4. 
Area 4:  Iolani Street between Halaulani Street and Elilani Street (Replace 
about 225 linear feet of drain line with an invert depth at about 5 feet below 
the existing ground surface). 
SECTION 1. GENERAL 
W.O. 7960-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
5. 
Area 5:  Intersection of Liholani and Pukalani Streets (Replace about 
200 linear feet of a 35-inch CMP with an invert depth at about 10 feet below 
the existing ground surface). 
6. 
Area 6:  Liholani Street, Near Sta. 6+50 (Replace about 72 linear feet of a 
30-inch CMP with an invert depth at about 8 feet below the existing ground 
surface). 
7. 
Area 7:  Intersection of Aina Lani Drive and Liholani Street (Replace about 
65 linear feet of a 24-inch CMP with an invert depth at about 8 feet below 
the existing ground surface). 
Due to project cost constraint, borings were not performed for this project. Instead, 
available boring information was used. 
1.2 
Purpose and Scope 
The purpose of our geotechnical engineering study was to obtain an overview of 
the surface and subsurface conditions at the project site from available borings to develop 
a soil and/or rock data set to formulate geotechnical recommendations for design of the 
proposed drainage structures. In order to accomplish this scope, we conducted the 
following tasks and efforts: 
1. 
Review of available subsurface information and drawings. 
2. 
Analyses of the available information to formulate geotechnical 
recommendations pertaining to the design of the project. 
3. 
Preparation of this geotechnical engineering study summarizing our work 
on 
the 
project 
and 
presenting 
our 
findings 
and 
geotechnical 
recommendations for design of the project. 
4. 
Coordination of our overall work on the project by our senior engineer.  
5. 
Quality assurance and client/design team consultation by our principal 
engineer. 
6. 
Miscellaneous work efforts such as drafting, word processing, and clerical 
support. 
SECTION 1. GENERAL 
W.O. 7960-00 
GEOLABS, INC. 
Page 3 
Hawaii • California 
Logs of Borings from our report entitled “Draft Pavement Justification Report, Iolani 
Street, Loha Street and Liholani Street Pavement Reconstruction, Makawao, Maui, 
Hawaii” dated November 19, 2019 are presented in Appendix A. 
END OF GENERAL 
W.O. 7960-00 
GEOLABS, INC. 
Page 4 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Existing Site Conditions 
The project sites are located at the intersection of Aina Lani Drive and Liholani 
Street, along Iolani and Liholani Streets, and at the intersection of Liholani and Pukalani 
Streets in the Pukalani area in the Makawao District on the Island of Maui, Hawaii. 
The existing ground elevations at the project sites range from about +1,170 to 
+1,360 feet Mean Sea Level (MSL).  
2.2 
Subsurface Conditions 
The available borings from our Draft Pavement Justification Report dated 
November 11, 2019 were used to develop our recommendations.  It should be noted that 
the depths of these available borings were shallower than the proposed inverts of the new 
drainage structures.  Therefore, the characteristics of the deeper soil/rock materials were 
estimated. 
Areas 1, 2 and 3 
The closest borings to this area are Boring Nos. 2, 3 and 4.  The borings generally 
encountered a surface fill layer ranging from about 0.8 to 1.5 feet thick underlain 
by residual soil extending to the maximum depth of 4.75 feet below the existing 
ground surface.  The surface fill consisted of 2 and 3 inches of asphaltic concrete 
and loose to medium dense silty gravel.  The residual soil was composed of stiff 
to very stiff silty clay with some gravel. 
Area 4 
The closest boring to this area is Boring No. 6.  The boring generally encountered 
a surface fill layer of about 0.4 feet thick underlain by residual soil extending to the 
maximum depth of 5.5 feet below the existing ground surface.  The surface fill 
consisted of 3 inches of asphaltic concrete and medium dense gravel.  The 
residual soil was composed of very stiff silty clay with traces of gravel. 
SECTION 2. SITE CHARACTERIZATION 
W.O. 7960-00 
GEOLABS, INC. 
Page 5 
Hawaii • California 
Area 5 
The closest boring to this area is Boring No. B-10.  The boring 
generally encountered a surface fill layer of about 0.8 feet thick underlain by 
residual soil extending to the maximum depth of 5 feet below the existing ground 
surface.  The surface fill consisted of 4 inches of asphaltic concrete and medium 
dense gravelly sand.  The residual soil was composed of stiff to very stiff clayey 
silt with traces of gravel. 
Area 6 
The closest boring to this area is Boring No. 12.  The boring generally encountered 
a surface fill layer of about 0.8 feet thick underlain by residual soil to about 2feet 
depth followed by basalt rock formation extending to the maximum depth of 4 feet 
below the existing ground surface.  The surface fill consisted of 4 inches of 
asphaltic concrete and medium dense gravelly sand.  The residual soil was 
composed of very stiff clayey silt.  The basalt rock formation was hard to very
hard. 
Area 7
The closest boring to this area is Boring No. 14.  The boring generally 
encountered a surface fill layer of aboutf 0.8 feet thick underlain by residual soil
extending to the maximum depth of 5.5 feet below the existing ground surface.  
The surface fill consisted of 5 inches of asphaltic concrete and medium dense 
gravelly sand.  The residual soil was composed of stiff sandy clay. 
The approximate boring locations are shown on the General Site Plan and Site 
Plans, Plates 2 and 3.1 through 3.3, respectively. 
Groundwater was not encountered in the drilled borings at the time of the field 
exploration. However, it should be noted that groundwater levels are subject to change 
due to rainfall, time of year, seasonal precipitation, surface water runoff, and other factors. 
The Logs of Borings are presented in Appendix A. 
END OF SITE CHARACTERIZATION 
W.O. 7960-00 
GEOLABS, INC. 
Page 6 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Based 
on 
the 
available 
boring 
information, 
geotechnical 
engineering 
recommendations were developed for the new drainage structures.  These 
recommendations are provided below. 
3.1 
Drain Lines 
We understand that the new drain line inverts will be about 5 to 10 feet below the 
existing ground surface.  We anticipate that the new drain lines will bear on residual soils, 
saprolite, and/or basalt rock formation.  
In general, good construction practices should be utilized for the installation and 
backfilling of the trenches for the proposed utilities. The contractor should determine the 
method and equipment to be used for excavation, subject to practical limits and safety 
considerations. The excavation should comply with the applicable local, state, and federal 
safety requirements. The contractor should be responsible for trench shoring design and 
installation. Trench shoring and bracing also should conform to the appropriate health 
and safety requirements. 
Granular bedding consisting of 6 inches of open-graded gravel (ASTM C33, No. 67 
gradation) is recommended under the pipes. Free-draining granular materials, such as 
open-graded gravel (ASTM C33, No. 67 Gradation), should also be used for the initial 
trench backfill up to about 12 inches above the pipes to provide adequate support around 
the pipes and to reduce the compaction effort on the backfill, thus reducing the potential 
for pipe damage. It is critical to use this free-draining material to reduce the potential for 
formation of voids below the haunches of pipes and to provide adequate support for the 
sides of the pipes. Improper trench backfill material and placement could result in backfill 
settlement and pipe damage.  
The upper portion of the trench backfill from the level 12 inches above the pipes to 
the top of the subgrade or finished grade should consist of on-site soils (maximum particle 
size of 6 inches) or general fill material. The backfill should be placed in maximum 8-inch 
level loose lifts, moisture-conditioned to above the optimum moisture, and mechanically 
compacted to not less than 90 percent relative compaction to reduce the potential for 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 7960-00 
GEOLABS, INC. 
Page 7 
Hawaii • California 
appreciable future ground subsidence. Where trenches are below pavement areas, the 
upper 3 feet of the trench backfill below the pavement finished grade should be 
compacted to a minimum of 95 percent relative compaction. 
The available borings in the different areas were drilled to maximum depths of 
about 4 to 5.5 feet below the existing ground surface.  We anticipate that the bottom of 
the drain pipe inverts will be deeper than the available borings.  It is anticipated that 
shallow excavation into the fill and residual soils may be accomplished by normal heavy 
excavation equipment, such as an excavator. 
Based on our experience in the area, we believe that cobbles and boulders may be 
encountered in the underlying residual soil and saprolite deposits.  In addition, basalt rock 
formation may be encountered at deeper depths.  Therefore, difficult excavation may be 
encountered in the drain line and manhole excavations at deeper depths that may 
require hoe ramming and chipping.  The contractor should account for this in its bid. 
The above discussions regarding the excavation of the subsurface materials are 
based on field data from the available borings at the site and our past experience in the 
area.  Contractors should be encouraged to examine the site conditions and the 
subsurface data to make their own reasonable and prudent interpretation. 
3.2 
Drain Manhole Structures 
Three new manhole structures are planned in Area 3. Based on the anticipated 
subsurface conditions, the following general guidelines may be used for design of the 
drain manhole structures. 
3.2.1 Drainage Structure Foundations 
Based on the subsurface conditions encountered, an allowable bearing pressure of 
up to 3,000 pounds per square foot (psf) may be utilized for design of the drainage 
structures bearing on the anticipated stiff residual soils at the project site. To provide 
uniform bearing support for the drainage structure, we recommend providing a 6-inch 
thick layer of No. 3B Fine Gravel (ASTM C33, No. 67 gradation) below the bottom of 
the structure.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7960-00 
GEOLABS, INC. 
Page 8 
Hawaii • California 
Foundation subgrades should be recompacted to a firm and unyielding surface prior 
to the placement of the No. 3B Fine Gravel and reinforcing steel, concrete, or precast 
box structures. Soft and/or loose materials encountered at the bottom of the 
excavations should be over-excavated to expose the underlying firm materials or 
maximum 2 feet below bottom of the footing. The over-excavation should be 
backfilled with general fill materials compacted to a minimum of 90 percent relative 
compaction.  
Based on our engineering analyses, we believe that the net increase in bearing 
pressure on the underlying stiff residual soils resulting from the drain box construction 
would be minimal. Settlements on the order of less than 1 inch are anticipated for the 
drainage structures. 
3.2.2 Lateral Earth Pressure 
The lateral earth pressures acting on the proposed manhole structures will depend 
on the type of backfill used, the extent of backfill, and the compactive effort on the 
backfill material around the structure. We recommend designing the new drain 
manhole structures to resist the lateral earth pressures (at-rest conditions) from the 
adjacent soils. The recommended lateral earth pressures for design of drain manhole 
structures, expressed in equivalent fluid pressures of pounds per square foot per foot 
of depth (pcf), are presented in the following table. 
LATERAL EARTH PRESSURES FOR 
DESIGN OF DRAIN MANHOLE STRUCTURES 
Subsoil Conditions 
At-Rest 
(pcf) 
Passive 
(pcf) 
Above Groundwater 
60 
300 
The values provided above assume that on-site soils will be used to backfill around 
the drainage structures. It is assumed that the backfill around the drain manhole 
structures will be compacted to between 90 and 95 percent relative compaction per 
ASTM D1557. Over compaction of the drain manhole structure backfill should be 
avoided. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7960-00 
GEOLABS, INC. 
Page 9 
Hawaii • California 
Surcharge stresses due to areal surcharges, traffic loads, line loads, and point loads 
within a horizontal distance equal to the depth of the structure should be considered 
in the design. For uniform surcharge stresses imposed on the loaded side of the 
drainage structure, a rectangular distribution with uniform at-rest pressure equal to 
53 percent of the vertical surcharge pressure acting over the entire depth of the 
structure may be used in design. Additional analyses during design may be needed 
to evaluate the surcharge effects of point loads and line loads. 
Lateral loads acting on the structures may be resisted by friction developed between 
the bottom of the foundation and the supporting subgrade soils and passive earth 
pressure developed against the embedded near-vertical faces of the foundation 
system. A coefficient of friction of 0.4 may be used between the base of the structure 
and the granular bedding material to resist lateral loads. Based on our field 
exploration data and laboratory test results, the recommended passive earth 
pressure shown in the above table may be used in the design. 
3.2.3 Excavation of Drain Manhole Structures 
The available borings were drilled to a maximum depth of about 4.8 feet below the 
existing ground surface.  We anticipate that the bottom of the manhole structures 
will be deeper than the available borings.  The discussion on excavation provided 
in the “Drain Lines” section should be referred to. 
3.2.4 Backfilling of Drainage Structure Excavations 
The drainage structure excavations will need to be properly backfilled. The excavated 
on-site soils or imported fill materials that are free of vegetation, deleterious materials, 
and clay lumps and rock fragments greater than 3 inches in maximum dimension 
may be used as backfill above the cushion layer up to the finish grades.  
Backfills using on-site soils should be moisture-conditioned to at least 2 percent 
above the optimum moisture content, placed in level lifts not exceeding 8 inches in 
loose thickness, and compacted to at least 90 percent relative compaction. Where 
manhole structures are located below pavement areas, the upper 3 feet of the 
manhole backfill below the pavement grade should be compacted to at least 
95 percent relative compaction. Relative compaction refers to the in-place dry density 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 7960-00 
GEOLABS, INC. 
Page 10 
Hawaii • California 
of soil expressed as a percentage of the maximum dry density as determined by 
ASTM D1557. Optimum moisture is the water content (percentage by dry weight) 
corresponding to the maximum dry density.  
3.3 
Design Review 
Preliminary and final drawings and specifications for the project should be 
forwarded to Geolabs for review and written comments prior to construction. This review 
is necessary to evaluate conformance of the plans and specifications with the intent of 
the geotechnical recommendations provided herein. If this review is not made, Geolabs 
cannot be held responsible for misinterpretation of our recommendations. 
3.4 
Services During Construction 
Geolabs should be retained to provide geotechnical engineering services during 
construction. The critical items of construction monitoring that require "Special Inspection" 
include the following: 
Observation of subgrade preparation 
Observation of fill and backfill placement 
A Geolabs representative also should monitor other aspects of earthwork 
construction to observe compliance with the design concepts, specifications, or 
recommendations and to expedite suggestions for design changes that may be required 
in the event that subsurface conditions differ from those anticipated at the time this report 
was prepared. Geolabs should be accorded the opportunity to provide geotechnical 
engineering services during construction to confirm our assumptions in providing the 
recommendations presented herein.  
If the actual exposed subsurface conditions encountered during construction differ 
from those assumed or considered herein, Geolabs should be contacted to review and/or 
revise the geotechnical recommendations presented herein. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 7960-00 
GEOLABS, INC. 
Page 11 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations presented herein are based, in part, upon 
information obtained from available drilled borings. Variations of the subsurface 
conditions between and beyond the drilled borings may occur, and the nature and extent 
of these variations may not become evident until construction is underway. If variations 
then appear evident, it will be necessary to re-evaluate the recommendations provided in 
this report. 
This report has been prepared for the exclusive use of Warren S. Unemori 
Engineering, Inc. for specific application to the design of the Misc. Iolani Street and 
Liholani Street Drain Line Replacement project located at Makawao, on the Island of 
Maui, Hawaii in accordance with generally accepted geotechnical engineering principles 
and practices. No warranty is expressed or implied. 
The owner/client should be aware that unanticipated soil and/or rock conditions 
are encountered commonly during construction. Unforeseen subsurface conditions, such 
as soft deposits, hard layers, cavities, or perched groundwater, may occur in localized 
areas and may require additional probing or corrections in the field (which may result in 
construction delays) to attain a properly constructed project. Therefore, a sufficient 
contingency fund is recommended to accommodate these possible extra costs. 
END OF LIMITATIONS
CLOSURE
The following plates and appendices are attached and complete this report:
Project Location Map................:c:cccceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeteneeeeeeaaees Plate 1
General Site Plano... cece eect ttre e teeter erent eee ee eter rere eennnnnneeeeeeeeeeeenee Plate 2
Bile PUBS csi ces crs oxen sae weeenan aes ean een eat eaten eats Moen CR CRE EE AE RE nF A Men MO Plates 3.1 thru 3.3
Logs of Borings from Our Draft Report Dated 11-19-1900... eee Appendix A
-QQQQQQQOQOQO-
Respectfully submitted,
GEOLABS, INC.
By Lu¥. Law
Gerald Y. Seki, P.E.
Vice President
GS:as
h:\7900 Series\7960-00.gs1
W.O. 7960-00 GEOLABS, INC. Page 12
Hawaii ¢ California
PLATES 
MAKAWAO, MAUI, HAWAII
LIHOLANI STREET DRAIN LINE REPLACEMENT
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATIONS
GENERAL PROJECT LOCATION
MARCH 2020
1" = 2,000'
Geotechnical Engineering
GEOLABS, INC.
DATE
SCALE
1
7960-00
DRAWN BY
HYC
W.O.
PLATE
N
N
PROJECT LOCATION MAP
MISC. IOLANI STREET AND
ISLAND MAP
NO SCALE
LAHAINA
LAHAINA
WAILUKU
KAHULUI
WAILUKU
PACIFIC      OCEAN
PUKALANI
MAKAWAO
KIHEI
HANA
HANA
CAD User: HENRY  File Last Updated: March 30, 2020 9:57:33am  Plot Date:  March 30, 2020 - 9:57:56am
File: D:\Desktop\CURRENT\7960-00_Iolani_St_Loha_St_Liholani_St_Makani_Rd_Pavement_Reconstruction\7960-00PLM.dwg\PLM
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007.
LEGEND:
N
GEOLABS, INC.
Geotechnical Engineering
7960-00
DRAWN BY
HYC
1" = 800'
MARCH 2020
SCALE
DATE
W.O.
GENERAL SITE PLAN
2
PLATE
GRAPHIC SCALE
400
0
800
1600
2400 FT.
CAD User: HENRY  File Last Updated: March 30, 2020 12:49:15pm  Plot Date:  March 30, 2020 - 12:49:34pm
File: D:\Desktop\CURRENT\7960-00_Iolani_St_Loha_St_Liholani_St_Makani_Rd_Pavement_Reconstruction\7960-00SitePlan.dwg\2
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEOLABS-Standard-Half(BlueBoring).ctb
REFERENCE: TOPOGRAPHIC SURVEY MAP TRANSMITTED BY COUNTY OF MAUI ON OCTOBER 24, 2019.
B-1
B-2
B-3
B-4
B-5
B-6
B-7
B-8
B-9
B-10
B-11
B-12
B-13
B-14
SEE PLATE 3.3
SEE PLATE 3.3
SEE PLATE 3.2
SEE PLATE 3.2
SEE PLATE 3.1
SEE PLATE 3.1
IOLANI STREET
LIHOLANI STREET
LIHOLANI STREET
IOLANI STREET
PUKALANI ST.
AINA LANI DR.
OLD HALEAKALA HWY.
LOHA STREET
AREA 1
AREA 2
AREA 3
AREA 4
AREA 5
AREA 6
AREA 7
APPROXIMATE BORING LOCATION (FROM REPORT BY GEOLABS, INC. ENTITLED “PAVEMENT
JUSTIFICATION REPORT, IOLANI STREET, LOHA STREET AND LIHOLANI STREET PAVEMENT
RECONSTRUCTION, MAKAWAO, MAUI, HAWAII” DATED NOVEMBER 19, 2019)
MAKAWAO, MAUI, HAWAII
LIHOLANI STREET DRAIN LINE REPLACEMENT
MISC. IOLANI STREET AND
KAMELANI LP.
IOLANI STREET
HIWALANI LP.
HUKILANI PL.
IOLANI STREET
HOLOLANI ST.
HIWALANI LP.
ALOHILANI ST.
HIOLANI ST.
HAULANI ST.
PUKALANI ST.
IOLANI STREET
IOLANI STREET
N
GEOLABS, INC.
Geotechnical Engineering
7960-00
DRAWN BY
HYC
1" = 150'
MARCH 2020
SCALE
DATE
W.O.
3.1
PLATE
CAD User: HENRY  File Last Updated: March 30, 2020 12:49:15pm  Plot Date:  March 30, 2020 - 12:51:58pm
File: D:\Desktop\CURRENT\7960-00_Iolani_St_Loha_St_Liholani_St_Makani_Rd_Pavement_Reconstruction\7960-00SitePlan.dwg\3.1
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEOLABS-Standard-Half(BlueBoring).ctb
B-1
B-2
B-3
B-4
B-5
N
MATCH LINE "A"
MATCH LINE "A"
MATCH LINE "B"
LEGEND:
REFERENCE: TOPOGRAPHIC SURVEY MAP TRANSMITTED BY COUNTY OF MAUI ON OCTOBER 24, 2019.
APPROXIMATE BORING LOCATION (FROM REPORT BY GEOLABS, INC. ENTITLED “PAVEMENT
JUSTIFICATION REPORT, IOLANI STREET, LOHA STREET AND LIHOLANI STREET PAVEMENT
RECONSTRUCTION, MAKAWAO, MAUI, HAWAII” DATED NOVEMBER 19, 2019)
SITE PLAN
GRAPHIC SCALE
0
75
0
150
300
450 FT.
MISC. IOLANI STREET AND
LIHOLANI STREET DRAIN LINE REPLACEMENT
MAKAWAO, MAUI, HAWAII
AREA 1
AREA 2
AREA 3
HANALANI ST.
HALAULANI ST.
ELILANI ST.
EHILANI ST.
ALIIOLANI ST.
IOLANI STREET
IOLANI STREET
ALALANI ST.
LOHA ST.
ANUWANU PL.
KUPEE PL.
OLD HALEAKALA HWY.
IOLANI STREET
LOHA STREET
N
GEOLABS, INC.
Geotechnical Engineering
7960-00
DRAWN BY
HYC
1" = 150'
MARCH 2020
SCALE
DATE
W.O.
3.2
PLATE
GRAPHIC SCALE
0
75
0
150
300
450 FT.
CAD User: HENRY  File Last Updated: March 30, 2020 12:49:15pm  Plot Date:  March 30, 2020 - 12:52:37pm
File: D:\Desktop\CURRENT\7960-00_Iolani_St_Loha_St_Liholani_St_Makani_Rd_Pavement_Reconstruction\7960-00SitePlan.dwg\3.2
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEOLABS-Standard-Half(BlueBoring).ctb
B-6
N
MATCH LINE "B"
MATCH LINE "C"
MATCH LINE "C"
B-7
B-8
B-9
SITE PLAN
MISC. IOLANI STREET AND
LIHOLANI STREET DRAIN LINE REPLACEMENT
MAKAWAO, MAUI, HAWAII
LEGEND:
REFERENCE: TOPOGRAPHIC SURVEY MAP TRANSMITTED BY COUNTY OF MAUI ON OCTOBER 24, 2019.
APPROXIMATE BORING LOCATION (FROM REPORT BY GEOLABS, INC. ENTITLED “PAVEMENT
JUSTIFICATION REPORT, IOLANI STREET, LOHA STREET AND LIHOLANI STREET PAVEMENT
RECONSTRUCTION, MAKAWAO, MAUI, HAWAII” DATED NOVEMBER 19, 2019)
AREA 4
PUKALANI ST.
HAULANI ST.
HIOLANI ST.
HOKULANI ST.
HOLOLANI ST.
LIHOLANI STREET
LIHOLANI STREET
UALANI PL.
KALIALANI CIR.
AINA LANI DR.
LIHOLANI STREET
N
GEOLABS, INC.
Geotechnical Engineering
7960-00
DRAWN BY
HYC
1" = 150'
MARCH 2020
SCALE
DATE
W.O.
3.3
PLATE
GRAPHIC SCALE
0
75
0
150
300
450 FT.
CAD User: HENRY  File Last Updated: March 30, 2020 12:49:15pm  Plot Date:  March 30, 2020 - 12:52:54pm
File: D:\Desktop\CURRENT\7960-00_Iolani_St_Loha_St_Liholani_St_Makani_Rd_Pavement_Reconstruction\7960-00SitePlan.dwg\3.3
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEOLABS-Standard-Half(BlueBoring).ctb
MATCH LINE "D"
B-11
B-10
B-14
B-13
B-12
MATCH LINE "D"
SITE PLAN
MISC. IOLANI STREET AND
LIHOLANI STREET DRAIN LINE REPLACEMENT
MAKAWAO, MAUI, HAWAII
LEGEND:
REFERENCE: TOPOGRAPHIC SURVEY MAP TRANSMITTED BY COUNTY OF MAUI ON OCTOBER 24, 2019.
APPROXIMATE BORING LOCATION (FROM REPORT BY GEOLABS, INC. ENTITLED “PAVEMENT
JUSTIFICATION REPORT, IOLANI STREET, LOHA STREET AND LIHOLANI STREET PAVEMENT
RECONSTRUCTION, MAKAWAO, MAUI, HAWAII” DATED NOVEMBER 19, 2019)
AREA 5
AREA 7
AREA 6
APPENDIX A  
24
24
22
85
71
GM
CH
19
12
28
3-inch ASPHALTIC CONCRETE
Dark brownish red SILTY GRAVEL (BASALTIC)
with some sand (basaltic), medium dense, moist
(fill)
Dark brown SILTY CLAY with some gravel
(basaltic), very stiff, wet (residual soil)
 Boring terminated at 4.75 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 1145 *
Sample
Moisture
Content (%)
2
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
July 18, 2019
July 18, 2019
K. Gerstnecker
4.75 feet
7302-00(J)
USCS
Depth (feet)
Water Level:
Field
A - 2
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
IOLANI STREET, LOHA STREET AND
LIHOLANI STREET PAVEMENT RECONSTRUCTION
MAKAWAO, MAUI, HAWAII
BORING_LOG  7302-00(J).GPJ  GEOLABS.GDT  11/15/19
Not Encountered
Draft Pavement Justification Report - 11-19-19
25
24
26
89
94
GM
CH
11
15
25
LL=57
PI=31
2-inch ASPHALTIC CONCRETE
Dark brownish red SILTY GRAVEL (BASALTIC)
with some sand (basaltic), loose, moist (fill)
Dark brown SILTY CLAY with some gravel
(basaltic), stiff, moist (residual soil)
 Boring terminated at 4.75 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 1208.5 *
Sample
Moisture
Content (%)
3
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
July 18, 2019
July 18, 2019
K. Gerstnecker
4.75 feet
7302-00(J)
USCS
Depth (feet)
Water Level:
Field
A - 3
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
IOLANI STREET, LOHA STREET AND
LIHOLANI STREET PAVEMENT RECONSTRUCTION
MAKAWAO, MAUI, HAWAII
BORING_LOG  7302-00(J).GPJ  GEOLABS.GDT  11/15/19
Not Encountered
Draft Pavement Justification Report - 11-19-19
31
34
34
98
81
GM
CH
34
22
39
3-inch ASPHALTIC CONCRETE
Dark brownish red SILTY GRAVEL (BASALTIC)
with some sand (basaltic), medium dense, moist
(fill)
Dark brown SILTY CLAY with some gravel
(basaltic), very stiff, moist (residual soil)
 Boring terminated at 4.75 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 1285 *
Sample
Moisture
Content (%)
4
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
July 19, 2019
July 19, 2019
K. Gerstnecker
4.75 feet
7302-00(J)
USCS
Depth (feet)
Water Level:
Field
A - 4
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
IOLANI STREET, LOHA STREET AND
LIHOLANI STREET PAVEMENT RECONSTRUCTION
MAKAWAO, MAUI, HAWAII
BORING_LOG  7302-00(J).GPJ  GEOLABS.GDT  11/15/19
Not Encountered
Draft Pavement Justification Report - 11-19-19
34
32
32
86
GP
CH
4.0
25
19
17
LL=55
PI=27
3-inch ASPHALTIC CONCRETE
Gray GRAVEL (BASALTIC), medium dense,
moist (fill)
Dark brown SILTY CLAY with traces of gravel
(basaltic), very stiff, moist (residual soil)
 Boring terminated at 5.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 1439.5 *
Sample
Moisture
Content (%)
6
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
July 22, 2019
July 22, 2019
S. Latronic
5.5 feet
7302-00(J)
USCS
Depth (feet)
Water Level:
Field
A - 6
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
IOLANI STREET, LOHA STREET AND
LIHOLANI STREET PAVEMENT RECONSTRUCTION
MAKAWAO, MAUI, HAWAII
BORING_LOG  7302-00(J).GPJ  GEOLABS.GDT  11/15/19
Not Encountered
Draft Pavement Justification Report - 11-19-19
29
26
30
83
SW
MH
3.0
16
14
16
4-inch ASPHALTIC CONCRETE
Reddish brown medium to coarse angular
GRAVELLY SAND (BASALTIC), medium
dense, moist (fill)
Dark brown CLAYEY SILT with traces of gravel
(basaltic), stiff to very stiff, moist (residual soil)
 Boring terminated at 5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 1287.5 *
Sample
Moisture
Content (%)
10
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
July 23, 2019
July 23, 2019
S. Latronic
5 feet
7302-00(J)
USCS
Depth (feet)
Water Level:
Field
A - 10
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
IOLANI STREET, LOHA STREET AND
LIHOLANI STREET PAVEMENT RECONSTRUCTION
MAKAWAO, MAUI, HAWAII
BORING_LOG  7302-00(J).GPJ  GEOLABS.GDT  11/15/19
Not Encountered
Draft Pavement Justification Report - 11-19-19
34
89
SW
MH
9/6"
 +50/3"
4-inch ASPHALTIC CONCRETE
Reddish brown medium to coarse angular
GRAVELLY SAND (BASALTIC), medium
dense, moist (fill)
Brown CLAYEY SILT, very stiff, moist (residual
soil)
Brownish gray vugular BASALT, slightly to
moderately weathered, hard to very hard (basalt
formation)
 Boring terminated at 4 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 1177.5 *
Sample
Moisture
Content (%)
12
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
July 23, 2019
July 23, 2019
S. Latronic
4 feet
7302-00(J)
USCS
Depth (feet)
Water Level:
Field
A - 12
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
IOLANI STREET, LOHA STREET AND
LIHOLANI STREET PAVEMENT RECONSTRUCTION
MAKAWAO, MAUI, HAWAII
BORING_LOG  7302-00(J).GPJ  GEOLABS.GDT  11/15/19
Not Encountered
Draft Pavement Justification Report - 11-19-19
27
26
29
86
SW
CL
3.5
18
13
10
LL=45
PI=20
5-inch ASPHALTIC CONCRETE
Reddish brown medium to coarse angular
GRAVELLY SAND (BASALTIC), medium
dense, moist (fill)
Brown SANDY CLAY, stiff, moist (residual soil)
grades less clayey locally
 Boring terminated at 5.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 1183 *
Sample
Moisture
Content (%)
14
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
July 23, 2019
July 23, 2019
S. Latronic
5.5 feet
7302-00(J)
USCS
Depth (feet)
Water Level:
Field
A - 14
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
IOLANI STREET, LOHA STREET AND
LIHOLANI STREET PAVEMENT RECONSTRUCTION
MAKAWAO, MAUI, HAWAII
BORING_LOG  7302-00(J).GPJ  GEOLABS.GDT  11/15/19
Not Encountered
Draft Pavement Justification Report - 11-19-19
