GEOTECHNICAL ENGINEERING EXPLORATION 
FY19 INSTALL OVERHEAD COVER AT BUILDING 1700 
SCHOFIELD BARRACKS 
WAHIAWA, OAHU, HAWAII 
W.O. 8011-00     JULY 6, 2020 
Prepared for 
RMA ARCHITECTS INC. 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL ENGINEERING EXPLORATION
FY19 INSTALL OVERHEAD COVER AT BUILDING 1700
SCHOFIELD BARRACKS
WAHIAWA, OAHU, HAWAII
W.O. 8011-00 JULY 6, 2020
Prepared for
RMA ARCHITECTS INC.
LICENSED
PROFESSIONAL
ENGINEER
No. 10029-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
4-30-22
SIGNATYORE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
94-429 Koaki Street, Suite 200 e Waipahu, HI 96797
Hawaii ¢ California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
July 6, 2020
W.O. 8011-00
Mr. Bryan Ginoza
RMA Architects Inc.
1150 South King Street, 8th Floor
Honolulu, H! 96814
Dear Mr. Ginoza:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Exploration, FY19 Install Overhead Cover at Building 1700, Schofield Barracks,
Wahiawa, Oahu, Hawaii," prepared for the design of the project.
Our work was performed in general accordance with the scope of services outlined
in our detailed fee breakdown dated September 12, 2019.
Please note that the soil samples recovered during our field exploration (remaining
after testing) will be stored for a period of two months from the date of this report. The
samples will be discarded after that date unless arrangements are made for a longer
sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
be Y.L. Chen, P.E.
Vice President
JC:TO:sh
94-429 Koaki Street, Suite 200 * Waipahu, HI 96797
Telephone: (808) 841-5064 * E-mail: hawaii@geolabs.net
Hawaii ¢ California
W.O. 8011-00 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
FY19 INSTALL OVERHEAD COVER AT BUILDING 1700 
SCHOFIELD BARRACKS 
WAHIAWA, OAHU, HAWAII 
W.O. 8011-00     JULY 6, 2020 
TABLE OF CONTENTS 
                                                                                                                                    Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS ............................................... ii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Project Considerations ............................................................................... 1 
1.2 
Purpose and Scope ................................................................................... 1 
2. 
SITE CHARACTERIZATION ................................................................................ 3 
2.1 
Regional Geology ...................................................................................... 3 
2.2 
Existing Site Conditions ............................................................................. 3 
2.3 
Subsurface Conditions ............................................................................... 4 
2.4 
Seismic Design Considerations ................................................................. 4 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 6 
Shallow Foundations.................................................................................. 6 
Slabs-On-Grade ......................................................................................... 8 
Pavement Design ...................................................................................... 9 
Design Review ......................................................................................... 11 
Construction Monitoring ........................................................................... 12 
4. 
LIMITATIONS ..................................................................................................... 13 
CLOSURE ..................................................................................................................... 15 
PLATES 
Project Location Map ................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
APPENDIX A 
Field Exploration ...................................................................................... Page A-1 
Soil Log Legend ..................................................................................... Plate A-0.1 
Soil Classification Log Key .................................................................... Plate A-0.2 
Logs of Borings ......................................................................... Plates A-1 thru A-3 
APPENDIX B 
Laboratory Tests ..................................................................................... Pages B-1 
Laboratory Test Data ................................................................ Plates B-1 thru B-6 
W.O. 8011-00 
GEOLABS, INC. 
Page ii 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
FY19 INSTALL OVERHEAD COVER AT BUILDING 1700 
SCHOFIELD BARRACKS 
WAHIAWA, OAHU, HAWAII 
W.O. 8011-00     JULY 6, 2020 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
The project site is generally underlain by medium dense surficial fills overlying stiff 
residual soils extending to the maximum depth explored of 16.5 feet below the existing 
ground surface. Groundwater was not encountered at the time of our field exploration. 
However, it should be noted that groundwater levels are subject to change due to rainfall, 
time of year, seasonal precipitation, surface water runoff, and other factors. 
Based on relatively competent subsurface conditions encountered in the borings 
drilled, we recommend using a shallow foundation system, consisting of spread and/or 
continuous strip footings bearing on the recompacted on-site soils or new compacted fills, 
supporting the new structures. We recommend using an allowable bearing pressure of 
up to 3,000 pounds per square foot (psf) for the design of shallow foundations. 
We recommend capping the slab-on-grade subgrade with a 6-inch thick layer of 
non-expansive select granular fill. The non-expansive select granular fill should be 
compacted to a minimum of 90 percent relative compaction. Placement of the non-
expansive select granular fill layer would reduce the potential for future distress to the 
lightly loaded slabs-on-grade resulting from shrinking and swelling of the on-site soils due 
to changes in the moisture content. 
We recommend using the asphalt concrete pavement sections, consisting of 
2.0 and 2.5 inches of asphaltic concrete over 6.0 and 8.0 inches of aggregate base 
course, respectively, for the POVs parking area and access road. We also recommend 
using the concrete pavement section consisting of 6 inches of Portland Cement Concrete 
and 6 inches of aggregate subbase course, to support the heavy forklift loads in the heavy 
storage area.  
The text of this report should be referred to for detailed discussions and specific 
geotechnical recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS
W.O. 8011-00 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
This report presents the results of our geotechnical engineering exploration 
performed for the FY19 Install Overhead Cover at Building 1700 project located at 
Schofield Barracks in the Wahiawa area on the Island of Oahu, Hawaii. The project 
location and general vicinity are shown on the Project Location Map, Plate 1. 
This report summarizes the findings and geotechnical recommendations resulting 
from our field exploration, laboratory testing, and engineering analyses for the project. 
These findings and geotechnical recommendations are intended for the design of shallow 
foundation, slabs-on-grade, and pavements only. The findings and recommendations 
presented herein are subject to the limitations noted at the end of this report. 
1.1 
Project Considerations 
The project involves the design and construction of a pre-engineered, 
rigid-engineered overhead cover with concrete slab on the southeast side of 
Building 1700 located at Schofield Barracks in the Wahiawa area on the Island of Oahu, 
Hawaii. We understand that the pre-engineered overhead cover will be 50 feet by 126 
feet wide. A layout of the project site is shown on the Site Plan, Plate 2. 
Detailed structural design and loading information were not available at the time 
this report was prepared. We envision relatively light structural loads from the new 
overhead cover structure. 
1.2 
Purpose and Scope 
The purpose of our exploration was to obtain an overview of the surface and 
subsurface conditions to develop an idealized soil data set to formulate geotechnical 
engineering recommendations for the design of the project. The work was performed in 
general accordance with our detailed fee breakdown dated September 12, 2019. The 
scope of work for this exploration included the following tasks and work efforts: 
SECTION 1. GENERAL 
W.O. 8011-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
1. 
Review of the available in-house boring data and other available subsurface 
information at and around the project site. 
2. 
Submittal of safety plan and activity hazard analysis as well as the 
application for permits to drill and toning for utilities. 
3. 
Coordination of site access, boring stakeout, and utility clearances by our 
geologist. 
4. 
Mobilization and demobilization of a truck-mounted drill rig and two 
operators to and from the project site. 
5. 
Drilling and sampling of three borings extending to depths of about 5 to 
16.5 feet below the existing ground surface. 
6. 
Coordination of the field exploration and logging of the borings by our 
geologist. 
7. 
Laboratory testing of selected samples obtained as an aid to classify the 
materials and to evaluate their engineering properties. 
8. 
Analyses of the field and laboratory data to formulate geotechnical 
recommendations and construction considerations for the proposed project. 
9. 
Preparation of a geotechnical engineering report summarizing our work on 
the project and presenting our findings and recommendations. 
10. 
Coordination of our overall work on the project by our engineer. 
11. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
12. 
Miscellaneous work efforts such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration methodology and the Logs of Borings 
are presented in Appendix A. Results of the laboratory tests performed on selected soil 
samples are presented in Appendix B. 
END OF GENERAL 
W.O. 8011-00 
GEOLABS, INC. 
Page 3 
Hawaii • California 
SECTION 2. SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Oahu was built by the extrusion of basaltic lavas from the Waianae 
and Koolau shield volcanoes. The older Waianae Volcano is estimated to be middle to 
late Pliocene in age and forms the bulk of the western third of the island. The younger 
Koolau Volcano is estimated to be late Pliocene to early Pleistocene (Ice Age) in age and 
forms the majority of the eastern two-thirds of the island. The Waianae Volcano became 
extinct while the Koolau Volcano was still active, and its eastern flank was partially buried 
below the Koolau lavas banking against its eastern flank. These banked or ponded lavas 
formed a broad plateau referred to as the Schofield Plateau. 
The project site is located within the Schofield Plateau. The Schofield Plateau was 
formed when lavas from the Koolau Volcano ponded against the already eroded slopes 
of the Waianae Volcano in the late Pleistocene Epoch. The dips of the lava beds are near 
horizontal (between 3 and 5 degrees from horizontal). The lava flows on the plateau have 
undergone in-situ weathering to depths of 50 to 100 feet and are characterized by the 
reddish color of the soil. 
This in-situ weathering of the lava has formed a mantle of residual soils that grade 
to saprolite with increasing depth. In general, saprolite is composed mainly of silty 
material while residual soils are more clayey. Both residual and saprolitic soils are typical 
of the tropical weathering of volcanic rocks. The residual and saprolitic soils grade to 
basaltic rock formation with increased depth. Spheroidally weathered boulders within the 
residual and saprolitic soils are typical in the Schofield Plateau. 
2.2 
Existing Site Conditions 
The project site is generally situated near Building 1700, located on Schofield 
Barracks in the Wahiawa area on the Island of Oahu, Hawaii. The site is generally 
bordered by the intersection of Melichamp Street and Lyman Road to the north, and 
Waianae/Koolau mountain range to the west. 
SECTION 2. SITE CHARACTERIZATION 
W.O. 8011-00 
GEOLABS, INC. 
Page 4 
Hawaii • California 
Based on our field observations, the project site is currently being used as a 
parking area for military vehicles at the time this report was prepared. In general, the 
project area is paved with concrete and asphaltic concrete. Minor cracks were observed 
at the existing ground surface at the time of our field exploration. 
2.3 
Subsurface Conditions 
We explored the subsurface conditions by drilling and sampling three borings, 
designated as Boring Nos. 1 through 3, extending to the maximum depth drilled of about 
16.5 feet below the existing ground surface. In addition, one bulk sample of the 
near-surface soils was obtained to evaluate the pavement support characteristics of the 
near-surface soils. The approximate boring locations are shown on the Site Plan, Plate 2. 
Based on our field exploration, the project site is generally underlain by pavement 
sections either 10-inch of Portland Cement Concrete (PCC) or 4-inch of Asphalt Concrete 
(AC) pavements. Below the pavements, our borings encountered a surficial fill layer about 
1 to 1.5 feet thick overlying residual soils extending to the maximum depth explored of 
about 16.5 feet below the existing ground surface. The surficial fill consisted of medium 
dense to very dense sandy gravel. The residual soils consisted of stiff to hard clayey 
and/or silty soils. 
Groundwater was not encountered at the time of our field exploration. However, it 
should be noted that groundwater levels are subject to change due to rainfall, time of 
year, seasonal precipitation, surface water runoff, and other factors. 
2.4 
Seismic Design Considerations 
Based on the International Building Code (2018 Edition), the project site may be 
subject to seismic activity, and seismic design considerations will need to be addressed. 
The following sections provide discussions on the soil profile type for seismic design and 
liquefaction design consideration at the project site. 
Based on the subsurface materials anticipated at the project site and the geologic 
setting of the area, we believe that the project site may be classified as “Stiff Soil Profile” 
from a seismic analysis standpoint. Therefore, we believe the seismic design of the 
building structures may be designed based on a Site Class D soil profile in accordance 
SECTION 2. SITE CHARACTERIZATION 
W.O. 8011-00 
GEOLABS, INC. 
Page 5 
Hawaii • California 
with the Chapter 20, Site Classification Procedure for Seismic Design, contained in ASCE 
Minimum Design Loads for Buildings and Other Structures, 2016 Edition (ASCE 7-16). 
Based on a Site Class D soil profile, the following seismic design parameters were 
estimated and may be used for the seismic analysis of the project site. 
TABLE 1 - SEISMIC DESIGN PARAMETERS 
Parameter 
Value 
Mapped MCE Spectral Response Acceleration, SS  
0.548g 
Mapped MCE Spectral Response Acceleration, S1  
0.152g 
Site Class  
“D” 
Site Coefficient, Fpga 
1.295 
Site Coefficient, Fa  
1.362 
Site Coefficient, Fv  
2.190 
Peak Bedrock Acceleration, PBA (Site Class B)  
0.253g 
Design Peak Ground Acceleration, PGA (Site Class D) 
0.218g 
Design Spectral Response Acceleration, SDS  
0.497g 
Design Spectral Response Acceleration, SD1  
0.223g 
Based on the subsurface conditions encountered, the phenomenon of soil 
liquefaction is not a design consideration for this project site (stiff to hard clayey and/or 
silty soils in the absence of groundwater). The risk for potential liquefaction is non-existent 
based on the subsurface conditions encountered. 
END OF SITE CHARACTERIZATION 
W.O. 8011-00 
GEOLABS, INC. 
Page 6 
Hawaii • California 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
The project site is generally underlain by medium dense surficial fills overlying stiff 
residual soils extending to the maximum depth explored of 16.5 feet below the existing 
ground surface. Groundwater was not encountered at the time of our field exploration. 
However, it should be noted that groundwater levels are subject to change due to rainfall, 
time of year, seasonal precipitation, surface water runoff, and other factors. 
We recommend using a shallow foundation system, consisting of isolated spread 
and/or continuous strip footings bearing on the recompacted on-site soils or new 
compacted fills, supporting the new structures. An allowable bearing pressure of up to 
3,000 pounds per square foot (psf) may be used for the design of shallow foundations. 
We recommend capping the slab-on-grade subgrade with a 6-inch thick layer of 
non-expansive select granular fill. The non-expansive select granular fill should be 
compacted to a minimum of 90 percent relative compaction. Placement of the 
non-expansive select granular fill layer would reduce the potential for future distress to 
the lightly loaded slabs-on-grade resulting from shrinking and swelling of the on-site soils 
due to changes in the moisture content. 
Based on the anticipated vehicular traffic counts and in-situ dense/stiff subgrade 
soil conditions at the finished pavement subgrade level, we recommend using the asphalt 
concrete pavement sections consisting of 2.0 and 2.5 inches of asphaltic concrete on 6.0 
and 8.0 inches of aggregate base course, respectively, for the POVs parking area and 
access road. For the rigid concrete pavement, we recommend using the concrete 
pavement section consisting of 6 inches of PCC on 6 inches of aggregate subbase course 
to support the heavy forklift loads in the heavy storage area. Detailed discussions and 
recommendations for these items and other geotechnical aspects of the project are 
presented in the following sections. 
Shallow Foundations 
In general, we believe the new overhead cover structure may be supported on a 
shallow foundation system consisting of spread and/or continuous footings. An allowable 
bearing pressure of up to 3,000 psf may be used for the design of footings bearing on stiff 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8011-00 
GEOLABS, INC. 
Page 7 
Hawaii • California 
to hard clayey and silty soils. This bearing value is for dead-plus-live loads and may be 
increased by one-third (⅓) for transient loads, such as those caused by wind or seismic 
forces. 
Footing subgrades should be recompacted to at least 90 percent relative 
compaction to provide a relatively firm and unyielding surface prior to the placement of 
reinforcing steel or concrete. Soft and/or loose materials encountered at the bottom of 
footing excavations should be over-excavated to expose the underlying firm materials or 
to a maximum depth of 2 feet below the bottom of the footing. The over-excavation should 
be backfilled with general fill materials compacted to a minimum of 90 percent relative 
compaction, or the footing may be deepened to bear on the underlying firm materials. 
In general, the bottom of the footings should be embedded a minimum of 18 inches 
below the lowest adjacent finished grade. Footings constructed near tops of slopes or on 
sloping ground should be embedded deep enough to provide a minimum horizontal 
set-back distance of 6 feet measured from the outside edge of the footings to the slope 
face. 
Footings adjacent to existing retaining walls should be embedded deep enough to 
avoid surcharging the retaining wall foundations. Foundations next to utility trenches or 
easements should be embedded below a 45-degree imaginary plane extending upward 
from the bottom edge of the utility trench or the footings should be embedded to a depth 
as deep as the inverts of the utility lines. This requirement is necessary to avoid 
surcharging adjacent below-grade structures with additional structural loads and to 
reduce the potential for appreciable foundation settlement. 
If foundations are designed and constructed in strict accordance with the 
recommendations presented herein, we estimate total settlements of the foundations to 
be less than 1 inch. Differential settlements between adjacent footings supported on 
similar materials may be on the order of about 0.5 inches or less. 
Lateral loads acting on the structures may be resisted by friction between the base 
of the foundation and the bearing materials and by passive earth pressure developed 
against the near-vertical faces of the embedded portion of foundations. A coefficient of 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8011-00 
GEOLABS, INC. 
Page 8 
Hawaii • California 
friction of 0.35 may be used for footings bearing directly on new compacted fills or the 
recompacted on-site clayey soils. Resistance due to passive earth pressure may be 
estimated using an equivalent fluid pressure of 300 pounds per square foot per foot of 
depth (pcf) assuming that the soils around the footings are well-compacted. Unless 
covered by pavements or slabs, the passive pressure resistance in the upper 12 inches 
below the finished grade should be neglected. 
A Geolabs representative should observe footing excavations prior to the 
placement of reinforcing steel or concrete to confirm the foundation bearing conditions 
and the required embedment depths.  Observation of the foundation excavations and 
preparation operations should be designated as “Special Inspection” items in accordance 
with Section 1704 of the International Building Code (2018). 
Slabs-On-Grade 
We envision that concrete slab-on-grade may be constructed along with the 
rigid-frame overhead cover. The anticipated subgrade soils consisting of clayey soils may 
have low to moderate expansion potential when subjected to moisture fluctuations. To 
reduce the potential for future distress to the slabs-on-grade resulting from shrinking and 
swelling of the clayey soils, we recommend capping the slab subgrade with a 6-inch thick 
layer of non-expansive select granular fill. The non-expansive select granular fill should 
be compacted to a minimum of 90 percent relative compaction. 
Prior to placing the non-expansive select granular fill, we recommend scarifying 
subgrade soils to a depth of about 8 inches, moisture-conditioning to at least 2 percent 
above the optimum moisture content and compacting to a minimum of 90 percent relative 
compaction.  The underlying subgrade soils and select granular fill should be wetted and 
kept moist until the final placement of slab concrete. Where shrinkage cracks are 
observed after compaction of the subgrade, we recommend preparing the soils again as 
recommended above. Saturation and subsequent yielding of the exposed subgrade due 
to inclement weather and poor drainage may require over-excavation of the soft areas 
and replacement with well-compacted fill. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8011-00 
GEOLABS, INC. 
Page 9 
Hawaii • California 
Where the slabs will be subjected to machinery vibration and vehicular traffic, we 
recommend providing a 6-inch layer of aggregate subbase below the slabs in lieu of the 
6-inch thick non-expansive select granular fill layer. The aggregate subbase should 
consist of crushed basaltic aggregates compacted to a minimum of 95 percent relative 
compaction. For the design of structural slabs supported on 6 inches of aggregate 
subbase, a modulus of subgrade reaction of about 250 pounds per square inch per inch 
of deflection (pci) may be used for support of the recompacted in-situ soils. Where slabs 
are intended to function as rigid pavements for trucks, a minimum slab thickness of 6 
inches may be used for preliminary design purposes. In addition, provisions should be 
made for proper load transfer across the slab joints that will be subjected to vehicular 
traffic. 
The thickened edges of slabs adjacent to unpaved areas should be embedded at 
least 12 inches below the lowest adjacent finished grade. Areas adjacent to the slab 
should be backfilled tightly against the slab edges with the on-site soils and graded to 
divert water away from the slab to reduce the potential for appreciable water ponding 
around the slabs. 
Pavement Design 
In general, we anticipate that the vehicle loading for the new pavements of parking 
area and access road will range from Personally-Owned Vehicles (POVs) passenger cars 
and light pick-up trucks with occasionally emergency vehicles, such as fire trucks, 
ambulances and other semi-truck with two trailers, to pass through the new pavements. 
Based on the information provided, we understand that the concrete pavements are 
required in the heavy storage area, to support 10-kip axle load forklifts with 4-kip 
maximum load capacity, typically 7 to 10 passes per day. We anticipate the following 
pavement design parameters for the new flexible pavement design. 
Location 
Equivalent 18-kip Average Daily 
Traffic (ADT) Count 
Design Life 
(years) 
POVs Parking Area 
40 
20 
Access Road 
178 
20 
Heavy Storage Area 
34 
20 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8011-00 
GEOLABS, INC. 
Page 10 
Hawaii • California 
It should be noted that the above traffic counts are calculated to equivalent 18 kips 
axle loading vehicles. We have made our pavement design assuming the pavement 
subgrade soil will consist primarily of the on-site clayey soils with a California Bearing 
Ratio (CBR) of about 12, a modulus of subgrade reaction (k) of about 210 pounds per 
square inch per inch of deflection (pci), and a CBR swell value of up to about 1 percent. 
The pavement analyses were performed in general accordance with the 
UFC 3-250-01FA (January 2004) and the Army’s pavement design software – 
Pavement-Transportation 
Computer 
Assisted 
Structural 
Engineering 
(PCASE) 
version 2.09.03.  Based on our pavement analyses, we recommend the following design 
flexible pavement sections for the project. 
Design Flexible Pavement Section (POVs Parking Area) 
2.0-Inch Asphaltic Concrete 
6.0-Inch Aggregate Base Course (100 Percent Relative Compaction)  
8.0-Inch Total Pavement Thickness over Moist Compacted Subgrade 
Design Flexible Pavement Section (Access Road) 
  2.5-Inch Asphaltic Concrete 
  8.0-Inch Aggregate Base Course (100 Percent Relative Compaction) 
10.5-Inch Total Pavement Thickness over Moist Compacted Subgrade 
We envision that the heavy forklifts with 10-kip axle load with 4-kip maximum load 
capacity may be used in the heavy storage area at the project site. Based on the above 
design assumptions and our pavement analyses, we recommend using the following rigid 
pavement section for the project. 
Rigid Pavement Section (Heavy Storage Area) 
  6.0-Inch Portland Cement Concrete 
  6.0-Inch Aggregate Subbase (95 Percent Relative Compaction) 
12.0-Inch Total Pavement Thickness on Moist Compacted Subgrade 
It should be noted that the above rigid pavement structural section was calculated 
based on a minimum concrete flexural strength of 700 psi when tested in accordance with 
ASTM C78. In addition, concrete slabs designed to support emergency and service 
vehicle traffic may be considered roadway pavements and should be designed to meet 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8011-00 
GEOLABS, INC. 
Page 11 
Hawaii • California 
AASHTO standards.  Sidewalks and/or concrete driveways that will be traversed by 
emergency and service vehicle traffic should have a minimum slab thickness of 6 inches. 
As mentioned above, we anticipate that the pavement subgrade will consist of 
in-situ clayey soils with a CBR value of about 12.  We recommend performing CBR and 
field density tests on the actual pavement subgrade materials encountered during 
construction to confirm the adequacy of the recommended pavement sections.  If site 
grading exposes soils other than the above assumption, the above-recommended 
pavement sections should be revised for actual field conditions. 
In general, the pavement subgrades should be scarified to a depth of about 
8 inches, moisture-conditioned to above the optimum moisture, and recompacted to a 
minimum of 95 percent relative compaction.  Relative compaction refers to the in-place 
dry density of soil expressed as a percentage of the maximum dry density of the same 
soil established in accordance with ASTM D1557.  Optimum moisture is the water content 
(percentage by dry weight) corresponding to the maximum dry density.  The aggregate 
base course should consist of crushed basaltic aggregates compacted to no less than 
95 percent relative compaction. 
Paved areas should be sloped, and drainage gradients should be maintained to 
carry surface water off-site. Surface water ponding should not be allowed on-site during 
or after construction 
Design Review 
Preliminary and final drawings and specifications for the proposed construction 
should be forwarded to Geolabs for review and written comments prior to construction. 
This review is needed to evaluate the conformance of the plans and specifications with 
the intent of the earthwork and foundation recommendations provided herein. If this 
review is not made, Geolabs cannot assume responsibility for misinterpretation of our 
recommendations. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8011-00 
GEOLABS, INC. 
Page 12 
Hawaii • California 
Construction Monitoring 
Due to the variability in the subsurface conditions, it is recommended to retain 
Geolabs for geotechnical engineering services during construction of the project. The 
following are critical items of construction monitoring that require "Special Inspection": 
Footing excavation and preparation and backfill 
Pavement subgrade compaction 
Placement of base course/subbase and compaction 
A Geolabs representative should monitor the other aspects of the earthwork 
construction to observe compliance with the intent of the design concepts, specifications, 
and/or recommendations, and to expedite suggestions for design changes that may be 
required in the event that subsurface conditions differ from those anticipated at the time 
this report was prepared. The recommendations presented herein are contingent upon 
such observations. 
If the actual exposed subsurface soil conditions encountered during construction 
differ from those assumed or considered in this report, Geolabs should be contacted to 
review and/or revise the geotechnical recommendations presented herein. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 8011-00 
GEOLABS, INC. 
Page 13 
Hawaii • California 
SECTION 4. LIMITATIONS 
The analyses and recommendations submitted herein are based in part upon 
information obtained from the field borings. Variations of the subsurface conditions 
between and beyond the field borings may occur, and the nature and extent of these 
variations may not become evident until construction is underway. If variations then 
appear evident, it will be necessary to re-evaluate the recommendations presented 
herein. 
The field boring locations indicated herein are approximate, having been estimated 
by using a handheld Global Positioning System (GPS) to field-locate selected locations from 
referenced points shown on the project fencing and phasing plan transmitted by RMA 
Architects Inc. in October 2019. Elevations of the borings were estimated from Google 
Earth Map. The field boring locations and elevations should be considered accurate only 
to the degree implied by the methods used. 
The stratification breaks shown on the graphic representations of the borings 
depict the approximate boundaries between soil types and, as such, may denote a 
gradual transition. 
Groundwater was not encountered at the time of our field exploration. However, it 
should be noted that groundwater levels are subject to change due to rainfall, time of 
year, seasonal precipitation, surface water runoff, and other factors. 
This report has been prepared for the exclusive use of RMA Architects Inc. and 
their project consultants for specific application to the design of the FY19 Install Overhead 
Cover at Building 1700, Schofield Barracks, Wahiawa, Oahu, Hawaii project in 
accordance with generally accepted geotechnical engineering principles and practices. 
No warranty is expressed or implied. 
This report has been prepared solely for the purpose of assisting the architect and 
design engineers in the design of the proposed project. Therefore, this report may not 
contain sufficient data, or the proper information, to serve as a basis for detailed 
construction cost estimates.  
SECTION 4. LIMITATIONS 
W.O. 8011-00 
GEOLABS, INC. 
Page 14 
Hawaii • California 
The owner/client should be aware that unanticipated soil conditions are commonly 
encountered. Unforeseen subsurface conditions, such as perched groundwater, soft 
deposits, hard layers or cavities, may occur in localized areas and may require additional 
probing or corrections in the field (which may result in construction delays) to attain a 
properly constructed project. Therefore, a sufficient contingency fund is recommended to 
accommodate these possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the site. 
It should be noted that the equipment, techniques, and personnel used to conduct a 
geo-environmental exploration differ substantially from those applied in geotechnical 
engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
Project Location Map
bocce eee eeeceeeeeeeeeeeeaeeeaeeeseeeseeee cess ceseeeeeeeeeeeeaeeseeseeeeeeseeeeeeeeneeeges Plate 1
Site PLAN... cece cccccceeeeceeeeeeeeeeeeeeeceeseeeeeeeaseeeeeeeseeeeeeeseeeeeeeeeeeeeeeeeeeeeseeeeeeeee Plate 2
at (=) (6 il =o. 4 0) (0) c= 110) ee Appendix A
LA GIALOry TEStS ..... cn cnne cece cavenemsnneme van osam sens vith wbinkiiditeh Sai 5K TW HA HT A ur era a Appendix B
-QOQQQOQOQQQ-
Respectfully submitted,
GEOLABS, INC.
By Gober Teg
Johin Y.L. Chen, P.E.
Vice President
JC:TO:sh
h:\8000Series\8011-00.to1
W.O. 8011-00 GEOLABS, INC. Page 15
Hawaii * California
PLATES 
SCHOFIELD BARRACKS
FY19 INSTALL OVERHEAD COVER AT BLDG. 1700
PROJECT LOCATION MAP
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
N
WAHIAWA
WAIKIKI
HONOLULU
AIEA
PEARL CITY
WAIPAHU
EWA
BARBERS POINT
NANAKULI
WAIANAE
WAIALUA
HALEIWA
KAHUKU
POINT
DIAMOND
HEAD
HAWAII
KAI
WAIMANALO
KAILUA
KANEOHE
KAHALUU
PUNALUU
HAUULA
KAENA POINT
ISLAND MAP
NO SCALE
WAHIAWA, OAHU, HAWAII
FEBRUARY 2020
1" = 2,000'
Geotechnical Engineering
GEOLABS, INC.
DATE
SCALE
1
8011-00
DRAWN BY
KHN
W.O.
PLATE
N
PACIFIC      OCEAN
CAD User: KIM  File Last Updated: February 20, 2020 8:46:07pm  Plot Date:  February 20, 2020 - 8:48:15pm
File: T:\Drafting\Working\8011-00_Overhead_Cover_At_Bldg_1700_Schofield\8011-00PLM.dwg\1
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dither-RBGC-HEAVY.ctb
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007.
B-3 & BULK-1
B-1
B-2
APPROXIMATE BORING LOCATION
LEGEND:
N
APPROXIMATE BULK SAMPLE LOCATION
SCHOFIELD BARRACKS
WAHIAWA, OAHU, HAWAII
GEOLABS, INC.
Geotechnical Engineering
8011-00
DRAWN BY
KHN
FY19 INSTALL OVERHEAD COVER AT BLDG. 1700
1" = 30'
JULY 2020
SCALE
DATE
W.O.
SITE PLAN
2
PLATE
GRAPHIC SCALE
0
30
60
90 FT.
20
10
CAD User: KIM  File Last Updated: July 02, 2020 4:16:09pm  Plot Date:  July 02, 2020 - 4:16:32pm
File: T:\Drafting\Working\8011-00_Overhead_Cover_At_Bldg_1700_Schofield\8011-00SitePlan.dwg\2
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dither-RBGC-HEAVY.ctb
REFERENCE: PROJECT FENCING AND PHASING PLAN TRANSMITTED
BY RMA ARCHITECTS INC. ON OCTOBER 2019.
APPENDIX A  
W.O. 8011-00 
GEOLABS, INC. 
JULY 2020     Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions at the project site by drilling and sampling 
three borings, designated as Boring Nos. 1 through 3, extending to the maximum depth 
explored of about 16.5 feet below the existing ground surface. In addition, one bulk sample 
of the near-surface soils was obtained to evaluate the pavement support characteristics of 
the near-surface soils. The approximate boring locations are shown on the Site Plan, Plate 
2. The borings were drilled using a truck-mounted drill rig equipped with continuous flight 
augers. 
Our geologist classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard Practice 
for Description and Identification of Soils, and monitored the drilling operations on a 
near-continuous (full-time) basis. These classifications were further reviewed visually and 
by testing in the laboratory. Soils were classified in general accordance with ASTM D2487, 
Standard Practice for Classification of Soils for Engineering Purposes (Unified Soil 
Classification System), as shown on the Soil Log Legend, Plate A-0.1. Deviations made to 
the soil classification in accordance with ASTM D2487 are described on the Soil 
Classification Log Key, Plate A-0.2. Graphic representations of the materials encountered 
are presented on the Logs of Borings, Plates A-1 through A-3. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D3550, Ring-Lined Barrel Sampling of Soils, by driving a 3-inch OD Modified 
California sampler with a 140-pound hammer falling 30 inches. In addition, some samples 
were obtained from the drilled borings in general accordance with ASTM D1586, 
Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch OD standard 
penetration sampler using the same hammer and drop. The blow counts needed to drive 
the sampler the second and third 6 inches of an 18-inch drive are shown as the 
“Penetration Resistance” on the Logs of Borings at the appropriate sample depths. The 
penetration resistance shown on the logs of borings indicates the number of blows 
required for the specific sampler type used. The blow counts may need to be factored to 
obtain the Standard Penetration Test (SPT) blow counts. 
Pocket penetrometer tests were performed on selected cohesive soil samples 
retrieved in the field. The pocket penetrometer test provides an indication of the 
unconfined compressive strength of the sample. Pocket penetrometer test results are 
summarized on the Logs of Borings at the appropriate sample depths. 
A-0.1
UNCONSOLIDATED UNDRAINED TRIAXIAL
COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
TV
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
TXUU
UNCONFINED COMPRESSION
OR UNIAXIAL COMPRESSIVE STRENGTH
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
UC
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  8011-00.GPJ  GEOLABS.GDT  3/24/20
A-0.2
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water
SOIL_CLASS_LOG_KEY  8011-00.GPJ  GEOLABS.GDT  3/24/20
GEOLABS, INC.
Geotechnical Engineering
20
39
30
32
35
83
97
86
GM
MH
Direct
Shear
LL=72
PI=30
3.0
2.5
4.5
22
15
44
30
53
10-inch CONCRETE
Grayish brown SANDY GRAVEL (BASALTIC)
with a little silt, medium dense, dry (base course)
Brown CLAYEY SILT with a little gravel, stiff,
moist (residual soil)
grades to very stiff
grades with a little sand locally
 Boring terminated at 16.5 feet
 * Elevations estimated from ©2020
GOOGLE™EARTH. Imagery dated January 29,
2013.
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
CME-45C TRUCK
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
Core
Recovery (%)
Field
USCS
Depth (feet)
RQD (%)
A - 1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
Description
Water Level:
Other Tests
Plate
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
1
Approximate Ground Surface
Elevation (feet MSL): 1011 *
February 11, 2020
February 11, 2020
D. Gremminger
16.5 feet
8011-00
Log of
Boring
Laboratory
Penetration
Resistance
(blows/foot)
Sample
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
FY19 INSTALL OVERHEAD COVER AT BLDG. 1700
SCHOFIELD BARRACKS
WAHIAWA, OAHU, HAWAII
BORING_LOG_PAVEMENT  8011-00.GPJ  GEOLABS.GDT  7/2/20
Not Encountered
29
39
32
35
37
94
103
90
GM
CH
Direct
Shear
LL=51
PI=23
LL=71
PI=27
3.0
3.0
4.5
20
10
31
36
41
4-inch ASPHALTIC CONCRETE
Reddish brown SANDY GRAVEL (BASALTIC)
with a little silt, medium dense, wet (base
course)
Brown SILTY CLAY with a little gravel, stiff to
hard, moist (residual soil)
grades with more silt
 Boring terminated at 16.5 feet
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
CME-45C TRUCK
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
Core
Recovery (%)
Field
USCS
Depth (feet)
RQD (%)
A - 2
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
Description
Water Level:
Other Tests
Plate
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
2
Approximate Ground Surface
Elevation (feet MSL): 1005 *
February 11, 2020
February 11, 2020
D. Gremminger
16.5 feet
8011-00
Log of
Boring
Laboratory
Penetration
Resistance
(blows/foot)
Sample
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
FY19 INSTALL OVERHEAD COVER AT BLDG. 1700
SCHOFIELD BARRACKS
WAHIAWA, OAHU, HAWAII
BORING_LOG_PAVEMENT  8011-00.GPJ  GEOLABS.GDT  7/2/20
Not Encountered
31
36
31
84
100
GM
MH
LL=55
PI=13
4.5
4.5
21
20
34
4-inch ASPHALTIC CONCRETE
Reddish gray SANDY GRAVEL (BASALTIC) with
a little silt, very dense, very moist (base course)
Brown CLAYEY SILT, stiff to very stiff, moist
(residual soil)
 Boring terminated at 5 feet
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
CME-45C TRUCK
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
Core
Recovery (%)
Field
USCS
Depth (feet)
RQD (%)
A - 3
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
Description
Water Level:
Other Tests
Plate
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
3
Approximate Ground Surface
Elevation (feet MSL): 1005 *
February 11, 2020
February 11, 2020
D. Gremminger
5 feet
8011-00
Log of
Boring
Laboratory
Penetration
Resistance
(blows/foot)
Sample
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
FY19 INSTALL OVERHEAD COVER AT BLDG. 1700
SCHOFIELD BARRACKS
WAHIAWA, OAHU, HAWAII
BORING_LOG_PAVEMENT  8011-00.GPJ  GEOLABS.GDT  7/2/20
Not Encountered
APPENDIX B  
W.O. 8011-00 
GEOLABS, INC. 
JULY 2020     Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D2216) and Unit Weight (ASTM D2937) determinations 
were performed on selected samples as an aid in the classification and evaluation of soil 
properties. The test results are presented on the Logs of Borings at the appropriate 
sample depths. 
Four Atterberg Limits tests (ASTM D4318) were performed on selected soil 
samples to evaluate the liquid and plastic limits. The test results are summarized on the 
Logs of Borings at the appropriate sample depth. Graphic presentation of the test results 
is provided on Plate B-1. 
Two Direct Shear tests (ASTM D3080) were performed on selected samples to 
evaluate the shear strength characteristics of the materials tested. The test results are 
presented on Plates B-2 and B-3. 
One laboratory California Bearing Ratio test (ASTM D1883) was performed on a 
bulk sample of the near-surface soils to evaluate the pavement support characteristics of 
the soils.  The test results are presented on Plate B-4. 
One Modified Proctor compaction test (ASTM D1557 A) was performed on a bulk 
sample of the near-surface soils to evaluate the dry density and moisture content 
relationships. The test results are presented on Plate B-5. 
One set of Corrosivity test, including pH (ASTM G51), Minimum Resistivity (ASTM 
G57), Chloride Content (EPA 300.0), and Sulfate Content (EPA 300.0), was performed 
by our office and TestAmerica Laboratories, Inc. on selected soil samples obtained from 
our field exploration. The test results are summarized on Plate B-6. 
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
ML or OL
CL-ML
CL or OL
CH or OH
B - 1
MH or OH
LIQUID LIMIT
PLASTICITY INDEX
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
PI
Depth (ft)
Sample
LL
PL
Description
B-1
B-2
B-2
B-3
10.0-11.5
2.5-4.0
15.0-16.5
2.0-3.5
72
51
71
55
42
28
44
42
30
23
27
13
Brown clayey silt (MH) with a little sand
Brown silty clay (CH) with a little gravel
Brown clayey silt (MH) with a little gravel
Brown clayey silt (MH)
NP = NON-PLASTIC
4
7
Plate
W.O. 8011-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
FY19 INSTALL OVERHEAD COVER AT BLDG. 1700
SCHOFIELD BARRACKS
WAHIAWA, OAHU, HAWAII
G_ATTERBERG_PI-100_LL-120  8011-00.GPJ  GEOLABS.GDT  7/2/20
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
0 psf
39 degrees
850
1482
2561
0.0025
0.0022
0.0022
2.42
2.42
2.42
87.9
96.2
97.9
89.5
93.6
96.3
Cohesion:
0.43
0.41
0.42
1.018
0.973
0.984
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Brown clayey silt with a little
gravel
1.00
1.00
1.00
Height, inches
B - 2
38.9
34.5
33.4
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-1
5.0 - 6.5 feet
Depth:
Description:
34.0
32.2
32.8
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 8011-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
FY19 INSTALL OVERHEAD COVER AT BLDG. 1700
SCHOFIELD BARRACKS
WAHIAWA, OAHU, HAWAII
G_DIRECT_SHEAR  8011-00.GPJ  GEOLABS.GDT  7/2/20
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
0 psf
33 degrees
678
988
2128
0.0025
0.0023
0.0023
2.42
2.42
2.42
77.6
89.6
102.9
79.8
86.8
99.0
Cohesion:
0.43
0.41
0.42
1.029
0.968
0.962
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Brown silty clay with a little
gravel
1.00
1.00
1.00
Height, inches
B - 3
42.1
35.3
29.0
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-2
1.0 - 2.5 feet
Depth:
Description:
39.8
28.4
28.5
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 8011-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
FY19 INSTALL OVERHEAD COVER AT BLDG. 1700
SCHOFIELD BARRACKS
WAHIAWA, OAHU, HAWAII
G_DIRECT_SHEAR  8011-00.GPJ  GEOLABS.GDT  7/2/20
0
50
100
150
200
250
300
350
400
450
500
550
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
6
BULK-1
Swell (%)
0.89
18.0
18.2
Molding Dry Density (pcf)
STRESS, psi
0.0 - 3.0 feet
No. of Blows
23.2
105.9
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
Brown clayey silt
18
56
10
5
Aggregate
B - 4
3/4 inch minus
Plate
W.O. 8011-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
FY19 INSTALL OVERHEAD COVER AT BLDG. 1700
SCHOFIELD BARRACKS
WAHIAWA, OAHU, HAWAII
G_CBR  8011-00.GPJ  GEOLABS.GDT  7/2/20
75
80
85
90
95
100
105
110
115
120
125
130
135
0
10
20
30
40
105.5
23.0
DRY DENSITY, pcf
Optimum Moisture Content:
Sample:
Depth:
TEST RESULTS
MOISTURE CONTENT, %
Description:
pcf
Maximum Dry Density:
Brown clayey silt
B - 5
3.20
3.10
3.00
2.90
2.80
2.70
2.60
0.0 - 3.0 feet
BULK-1
MOISTURE-DENSITY RELATIONSHIP - ASTM D1557 A
Test Date:
March 16, 2020
Plate
W.O. 8011-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
FY19 INSTALL OVERHEAD COVER AT BLDG. 1700
SCHOFIELD BARRACKS
WAHIAWA, OAHU, HAWAII
G_COMPACTION  8011-00.GPJ  GEOLABS.GDT  7/2/20
B-1
2.5 - 4.0
5.25
4900
22
14
SUMMARY OF CORROSIVITY TESTS
B - 6
(ohm-cm)
(mg/kg)
(mg/kg)
SM 2510B
Minimum Resistivity
pH Value
EPA 300.0
Minimum Resistivity
ASTM G57
pH Value
Method 9045C
ASTM G51
TEST METHODS (by TestAmerica Laboratories, Inc.)
TEST METHODS (by Geolabs, Inc.)*
pH Value
Minimum Resistivity Chloride Content
Sulfate Content
ND: Not Detected Within Reporting Limits
Sulfate Content
EPA 300.0
Location
Depth
(feet)
Sulfate Content
N/A
Chloride Content
Chloride Content
N/A
Plate
W.O. 8011-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
FY19 INSTALL OVERHEAD COVER AT BLDG. 1700
SCHOFIELD BARRACKS
WAHIAWA, OAHU, HAWAII
G_SUMMARY_OF_CORROSIVITY_TESTS  8011-00.GPJ  GEOLABS.GDT  7/2/20
