PRELIMINARY GEOTECHNICAL ENGINEERING EXPLORATION 
RESIDENTIAL DEVELOPMENT AT FORMER VOICE AMERICA SITE 
NANAKULI, OAHU, HAWAII 
W.O. 8017-00     JUNE 15, 2020 
Prepared for 
GRAY HONG NOJIMA & ASSOCIATES, INC. 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
PRELIMINARY GEOTECHNICAL ENGINEERING EXPLORATION
RESIDENTIAL DEVELOPMENT AT FORMER VOICE AMERICA SITE
NANAKULI, OAHU, HAWAII
W.O. 8017-00 JUNE 15, 2020
Prepared for
GARY HONG NOJIMA & ASSOCIATES, INC.
LICENSED
PROFESSIONAL
ENGINEER
No. 10029-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
4-30-22
SIG URE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
94-429 Koaki Street, Suite 200 * Waipahu, HI 96797
Hawaii California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
June 15, 2020
W.O. 8017-00
Ms. Sheryl Nojima
Gary Hong Nojima & Associates, Inc.
201 Merchant Street, Suite 1900
Honolulu, Hl 96813
Dear Ms. Nojima:
Geolabs, Inc. is pleased to submit our report entitled "Preliminary Geotechnical
Engineering Exploration, Residential Development at Former Voice America Site,
Nanakuli, Oahu, Hawaii," prepared for the design of the project.
Our work was performed in general accordance with the scope of services outlined
in our revised fee proposal dated July 3, 2019.
Please note that the soil samples recovered during our field exploration (remaining
after testing) will be stored for a period of two months from the date of this report. The
samples will be discarded after that date unless arrangements are made for a longer
sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
Qn
John Y.L. Chen, P.E.
Vice President
JIG:TO:¢j
94-429 Koaki Street, Suite 200 e Waipahu, Hawaii 96797
Phone: (808) 841-5064 ¢ E-mail: hawaii@geolabs.net
Hawaii ¢ California
W.O. 8017-00 
GEOLABS, INC. 
Page i 
Hawaii • California 
PRELIMINARY GEOTECHNICAL ENGINEERING EXPLORATION 
RESIDENTIAL DEVELOPMENT AT FORMER VOICE AMERICA SITE 
NANAKULI, OAHU, HAWAII 
W.O. 8017-00     JUNE 15, 2020 
TABLE OF CONTENTS 
                                                                                                                                    Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Project Considerations ............................................................................... 1 
1.2 
Purpose and Scope ................................................................................... 1 
2. 
SITE CHARACTERIZATION ................................................................................ 4 
2.1 
Regional Geology ...................................................................................... 4 
2.2 
Subsurface Conditions ............................................................................... 5 
2.3 
Seismic Design Considerations ................................................................. 5 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 7 
Site Grading ............................................................................................... 7 
3.1.1 Site Preparation .............................................................................. 8 
3.1.2 Fills and Backfills ............................................................................ 8 
3.1.3 Fill Placement and Compaction Requirements............................... 9 
3.1.4 Excavations .................................................................................... 9 
3.1.5 Cut and Fill Slopes ....................................................................... 10 
3.1.6 Erosion Control Measures (Landscape) ....................................... 10 
Slabs-On-Grade ....................................................................................... 11 
Corrosion Potential .................................................................................. 12 
Utility Trenches ........................................................................................ 13 
Field Infiltration Testing ............................................................................ 14 
4. 
LIMITATIONS ..................................................................................................... 16 
CLOSURE ..................................................................................................................... 18 
PLATES 
Project Location Map ................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
APPENDIX A 
Field Exploration ...................................................................................... Page A-1 
Soil Log Legend ..................................................................................... Plate A-0.1 
Soil Classification Log Key .................................................................... Plate A-0.2 
Logs of Borings ....................................................................... Plates A-1 thru A-10 
TABLE OF CONTENTS  
Page 
W.O. 8017-00 
GEOLABS, INC. 
Page ii 
Hawaii • California 
APPENDIX B 
Laboratory Tests ..................................................................................... Pages B-1 
Laboratory Test Data ................................................................ Plates B-1 thru B-7 
APPENDIX C 
Infiltration Test Data ................................................................. Plates C-1 thru C-4 
W.O. 8017-00 
GEOLABS, INC. 
Page iii 
Hawaii • California 
PRELIMINARY GEOTECHNICAL ENGINEERING EXPLORATION 
RESIDENTIAL DEVELOPMENT AT FORMER VOICE AMERICA SITE 
NANAKULI, OAHU, HAWAII 
W.O. 8017-00     JUNE 15, 2020 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
The field exploration consisted of drilling and sampling six borings within the planned 
development. Our field exploration at the project site generally encountered alluvium 
overlying loose to dense coralline material extending down to the maximum depth explored 
of about 21.5 feet below the existing ground surface.  
Groundwater was encountered at about 4 to 12.5 feet below the existing ground 
surface, equivalent to elevations ranging from +3 to -3.3 feet Mean Sea Level (MSL), at the 
time of our field exploration. However, it should be noted that groundwater levels are subject 
to change due to rainfall, time of year, seasonal precipitation, surface water runoff, and other 
factors. 
Our laboratory tests indicate that the near-surface clayey/silty soils exhibit low to 
moderate shrink-swell characteristics when subjected to fluctuations in the soil moisture 
contents. Therefore, the excavated on-site materials may be reused as a source of general 
fill materials provided that the materials are free of deleterious materials. 
We recommend capping the slab subgrade with a minimum 6-inch thick layer of 
non-expansive select granular fill or lowering the bottom of the footing onto the coralline 
material. Placement of the non-expansive select granular fill layer would reduce the potential 
for future distress to the lightly loaded slabs-on-grade resulting from shrinking and swelling 
of the on-site soils due to fluctuations in the moisture content.  
Field infiltration tests were performed at a depth of about 5 feet below the existing 
ground surface. Based on the results of the field infiltration testing, the average infiltration 
rates at these locations indicate that an infiltration/detention system and similar methods of 
stormwater management would be feasible for this development. Due to the variability of 
the subsurface conditions, the absorption capacity of the selected stormwater disposal 
system should be confirmed by conducting additional infiltration tests during construction 
The text of this report should be referred to for detailed discussions and specific 
geotechnical recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS
W.O. 8017-00 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
This report presents the results of our preliminary geotechnical engineering 
exploration performed for the Residential Development at Former Voice America Site 
project in the Nanakuli area on the Island of Oahu, Hawaii. The project location and 
general vicinity are shown on the Project Location Map, Plate 1. 
This report summarizes the findings and geotechnical recommendations resulting 
from our field exploration, laboratory testing, and engineering analyses for the project. 
These findings and geotechnical recommendations are intended for the design of site 
grading, slabs-on-grade, and pavements only. The findings and recommendations 
presented herein are subject to the limitations noted at the end of this report. 
1.1 
Project Considerations 
The proposed development is located to the west of the Sea Country subdivision, 
north of the Kamehameha School Community Learning Center, and east of Kulaaupuni 
Street in the Nanakuli area on the Island of Oahu, Hawaii. We understand that the proposed 
residential development project encompasses approximately 40 acres of Hawaiian Home 
Lands. A layout of the project site is shown on the Site Plan, Plate 2. 
We 
understand 
that 
the envisioned 
new 
development 
includes 
about 
250 single-family residential lots and multi-family residential units with new roadways and 
underground utilities, such as water, sewer and drainage lines. The roadway system will 
include the extension of Kulaaupuni Street to Kulawae Street and improvements to 
St. John’s Road. 
Details of the development design were not available at the time this report was 
prepared. We understand a detailed geotechnical exploration program will be conducted 
for detailed foundation and earthwork design and construction. 
1.2 
Purpose and Scope 
The purpose of our exploration was to obtain an overview of the surface and 
subsurface conditions to develop an idealized soil data set to formulate preliminary 
geotechnical engineering recommendations for conceptual design of the development 
SECTION 1. GENERAL 
W.O. 8017-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
project. The work was performed in general accordance with our revised fee proposal 
dated July 3, 2019. The scope of work for this exploration included the following tasks 
and work efforts: 
1. 
Review of available in-house soil and geologic information for areas around 
the subdivision development. 
2. 
Coordination of site access, boring stakeout, and utility clearances by our 
engineer and geologist. 
3. 
Mobilization and demobilization of a backhoe for mechanized trail clearing, 
supervised by our geologist. 
4. 
Mobilization and demobilization of a truck-mounted drill rig, water truck, and 
two operators to the project site and back. 
5. 
Drilling and sampling of six boreholes to a depth of about 21.5 feet below 
the existing ground surface. 
6. 
Coordination of the field exploration and logging of the borings by our 
geologist. 
7. 
Performing four Low Impact Development (LID) infiltration tests to 
characterize the ground permeability for the stormwater management 
design. 
8. 
Laboratory testing of selected samples obtained during the field exploration 
as an aid in classifying the materials and evaluating their engineering 
properties. 
9. 
Analyses of the field and laboratory data to formulate preliminary 
geotechnical engineering recommendations for the design of the project. 
10. 
Preparation of this report summarizing our work and presenting our findings 
and preliminary geotechnical recommendations. 
11. 
Coordination of our work on the project by our engineer. 
12. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
13. 
Miscellaneous work efforts, such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration methodology and the Logs of Borings 
are presented in Appendix A. Results of the laboratory tests performed on selected soil 
SECTION 1. GENERAL 
W.O. 8017-00 
GEOLABS, INC. 
Page 3 
Hawaii • California 
samples are presented in Appendix B. Results of the infiltration tests performed at 
selected locations are presented in Appendix C. 
END OF GENERAL 
W.O. 8017-00 
GEOLABS, INC. 
Page 4 
Hawaii • California 
SECTION 2. SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Oahu was built by the extrusion of basalt and basaltic lava from the 
Waianae and Koolau shield volcanoes. The older Waianae Volcano is estimated to be 
middle to late Pliocene in age, and Koolau Volcano is estimated to be late Pliocene to 
early Pleistocene in age. As the volcanic activity in Waianae Volcano ceased, lava flows 
from Koolau Volcano banked against its eroded eastern slope forming a broad plateau, 
now known as the Schofield Plateau. The project site is located on the southwestern flank 
of the Waianae Volcano. 
Physical and chemical weathering followed by erosion of Schofield Plateau 
generated sediments, which were transported to the coast. In the project vicinity and to 
the south, these sediments have accumulated and are interbedded with marine 
sediments and coral/algal reef formations, forming a sedimentary wedge. The 
thickness of the sedimentary wedge ranges from zero in the area of the Interstate 
Route H-1 Highway to over 1,000 feet at Ewa Beach. This wedge forms the Ewa Plain 
and serves as the confining formation, or "caprock," over the artesian basal aquifers of 
Southern Oahu. Deposition of sediments has continued from earlier geologic time through 
the present. 
During the Pleistocene Epoch, sea levels fluctuated in response to the cycles of 
continental glaciation. As the glaciers grew and advanced, less water was available to fill 
the oceanic basins such that sea levels fell below the present stands of the sea. When 
the glaciers melted and receded, an excess of water became available such that the sea 
levels rose to above the present sea level. 
The higher sea level stands caused the formation of deltas and fans of 
accumulated terrigenous sediments in the heads of old bays, accumulated reef deposits 
at correspondingly higher elevations, and deposited lagoonal/marine sediments in the 
quiet waters protected by fringing reefs. The lower sea stands caused streams to carve 
valleys in the sediments and reef deposits. Subaerial exposure of the sediments and 
calcareous materials caused consolidation of the lagoonal deposits and induration of the 
SECTION 2. SITE CHARACTERIZATION 
W.O. 8017-00 
GEOLABS, INC. 
Page 5 
Hawaii • California 
calcareous reef materials. Agricultural development within the last 100 years and recent 
mass grading work brought the Kapolei area to its present form. 
2.2 
Subsurface Conditions 
We explored the subsurface conditions by drilling and sampling six borings, 
designated as Boring Nos. 1 through 6, extending to the maximum depth drilled of about 
21.5 feet below the existing ground surface. In addition, four boreholes, designated as 
LID-1 through LID-4, were drilled to a depth of about 5 feet below the existing ground 
surface for the access of the infiltration testing. Results of the infiltration tests performed 
at selected locations are presented in Appendix C. The approximate boring locations are 
shown on the Site Plan, Plate 2. 
Based on our field exploration, the project site is generally underlain by a thin 
alluvium layer overlying coralline deposits extending to the maximum depths explored. 
The alluvial material generally consisted of medium stiff clayey and/or silty soils extending 
to depths between about 1 and 4.5 feet below the ground surface. Below the alluvial 
material, we encountered coralline deposits consisting of medium dense to dense coral 
formation and loose to dense coralline detritus extending to the maximum depth explored 
of about 21.5 feet below the ground surface. It should be noted that weathered sandstone 
consisting of loose to medium dense silty sand were encountered in Boring Nos. 3 and 
6 at about 4.5 and 18 feet below the ground surface. 
Groundwater was encountered at about 4 to 12.5 feet below the existing ground 
surface, equivalent to elevations ranging from +3 and -3.3 feet MSL at the time of our field 
exploration. However, it should be noted that groundwater levels are subject to change 
due to rainfall, time of year, seasonal precipitation, surface water runoff, and other factors. 
2.3 
Seismic Design Considerations 
Based on the International Building Code (2012 Edition), the project site may be 
subject to seismic activity, and seismic design considerations will need to be addressed. 
The following sections provide discussions on the soil profile type for seismic design and 
liquefaction design consideration at the project site. 
SECTION 2. SITE CHARACTERIZATION 
W.O. 8017-00 
GEOLABS, INC. 
Page 6 
Hawaii • California 
Based on the subsurface materials anticipated at the project site and the geologic 
setting of the area, we believe that the project site may be classified as “Stiff Soil Profile” 
from a seismic analysis standpoint. Therefore, we believe the seismic design of the 
building structures may be designed based on a Site Class D soil profile in accordance 
with Chapter 20, Site Classification Procedure for Seismic Design, contained in ASCE 
Minimum Design Loads for Buildings and Other Structures, 2010 Edition (ASCE 7-10). 
Based on the subsurface conditions encountered, the phenomenon of soil 
liquefaction is not a design consideration for this project site due to coralline formation 
encountered in the relatively shallow depth. 
END OF SITE CHARACTERIZATION 
W.O. 8017-00 
GEOLABS, INC. 
Page 7 
Hawaii • California 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
Based on the results from our field exploration, the project site is generally 
underlain by a thin layer of clayey/silty alluvial material overlying coralline deposits 
extending to the maximum depth explored of about 21.5 feet below the existing ground 
surface. Groundwater was encountered at about 4 to 12.5 feet below the existing ground 
surface, equivalent to elevations ranging from +3 to -3.3 feet MSL, at the time of our field 
exploration. However, it should be noted that groundwater levels are subject to change 
due to rainfall, time of year, seasonal precipitation, surface water runoff, and other factors. 
Our laboratory tests indicate that the near-surface clayey/silty soils exhibit low to 
moderate shrink-swell characteristics when subjected to fluctuations in the soil moisture 
contents. Therefore, the excavated on-site materials may be reused as a source of 
general fill materials provided that the materials are free of deleterious materials. 
We recommend capping the slab subgrade with a minimum 6-inch thick layer of 
non-expansive select granular fill or lowering the bottom of the footing directly onto the 
coralline material, to reduce the potential for future distress to the lightly loaded 
slabs-on-grade resulting from swelling/shrinking of the on-site soils due to the changes in 
the moisture content.  
Detailed discussions and recommendations for these items and other geotechnical 
aspects of the project are presented in the following sections. 
Site Grading 
Based on the relatively gently sloping topography across the project site, we 
anticipate site grading with cuts and fills of less than about 10 feet thick will be required 
to achieve the design finished grades for the project. Items of grading addressed in the 
subsequent subsections include the following: 
1. 
Site Preparation 
2. 
Fills and Backfills 
3. 
Fill Placement and Compaction Requirements 
4. 
Excavations 
5. 
Cut and Fill Slopes 
6. 
Erosion Control Measures (Landscape) 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8017-00 
GEOLABS, INC. 
Page 8 
Hawaii • California 
A Geolabs representative should monitor site grading operations to observe 
whether undesirable materials are encountered during the excavation and scarification 
process, and to confirm whether the exposed soil conditions are similar to those assumed 
in this report. 
3.1.1 Site Preparation 
At the on-set of earthwork, the area within the contract grading limits should be 
cleared and grubbed thoroughly. Vegetation, debris, deleterious and other unsuitable 
materials should be removed and disposed of properly off-site. Soft and/or yielding 
areas encountered during clearing and grubbing below areas designated to receive 
fill should be over-excavated to expose firm material, and the resulting excavation 
should be backfilled with well-compacted fills.  
After clearing and grubbing, finished subgrades and areas designated to receive fills 
should be scarified to a depth of about 12 inches, where possible, 
moisture-conditioned to about 2 percent above the optimum moisture, and 
recompacted to a minimum of 90 percent relative compaction.  
Where shrinkage cracks are observed at the ground surface after compaction of the 
subgrade, we recommend preparing the subgrade soil again as recommended 
above. Saturation and subsequent yielding of the exposed subgrade due to 
inclement weather and poor drainage may require over-excavation of the soft areas 
and replacement with well-compacted fill. A Geolabs representative should evaluate 
the need for over-excavation due to soft subgrade soil conditions. 
3.1.2 Fills and Backfills 
In general, the excavated on-site materials may be reused as a source of general fill 
materials provided that the materials are free of deleterious materials and the 
material has particles with a maximum size of no greater than 6 inches. Imported fill 
materials, if required, should consist of non-expansive select granular materials, such 
as crushed coralline or basaltic materials. The materials should be well-graded from 
coarse to fine with particles no larger than 3 inches in largest dimension and should 
contain between 10 and 30 percent particles passing the No. 200 sieve. The 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8017-00 
GEOLABS, INC. 
Page 9 
Hawaii • California 
materials should have a laboratory California Bearing Ratio (CBR) value of 20 or 
more and should have a maximum swell of 1 percent or less. 
3.1.3 Fill Placement and Compaction Requirements 
General fill materials should be placed in level lifts not exceeding 8 inches in loose 
thickness, moisture-conditioned to at least 2 percent above the optimum moisture 
content, and compacted to at least 90 percent relative compaction. The 
non-expansive select granular fill materials should be placed in level lifts of about 
8 inches in loose thickness, moisture-conditioned to above the optimum moisture, 
and compacted to at least 90 percent relative compaction. 
Aggregate subbase and base course materials should be moisture-conditioned to 
above the optimum moisture content, placed in level lifts not exceeding 8 inches in 
loose thickness, and compacted to a minimum of 95 percent relative compaction. 
Relative compaction refers to the in-place dry density of soil expressed as a 
percentage of the maximum dry density of the same soil established in accordance 
with ASTM D1557. Optimum moisture is the water content (percentage by weight) 
corresponding to the maximum dry density. 
Compaction should be accomplished by sheepsfoot rollers, vibratory rollers, or other 
types of acceptable compaction equipment. Water tamping, jetting, or ponding 
should not be allowed to compact the fills. 
Where compaction is less than required, additional compactive effort should be 
applied with adjustment of moisture content, as necessary, to obtain the specified 
compaction. It should be noted that the moisture requirement of the general fills and 
subgrades (at least 2 percent above the optimum moisture) is an important 
requirement for the use of the on-site clayey soils. 
3.1.4 Excavations 
It is anticipated that the on-site alluvial soils and coralline deposits may be excavated 
with conventional heavy excavation equipment. However, our past experience in the 
project area indicates that isolated hard coralline detritus/formation and 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8017-00 
GEOLABS, INC. 
Page 10 
Hawaii • California 
cobbles/boulders could be encountered. Therefore, excavation for subsurface 
infrastructure construction may encounter hard coral and/or cobbles/boulders which 
may require the use of hoerams. 
The above discussion regarding the rippability of the surface materials is based on 
data obtained from the field borings and test pits. Contractors bidding on this project 
should be encouraged to examine the site conditions and soil data to make their own 
interpretation. 
3.1.5 Cut and Fill Slopes 
We envision the cut slopes at the project site generally will expose the stiff to hard 
silty and clayey soils and/or dense coralline deposits encountered in the borings. In 
general, cut slopes and permanent fill slopes constructed of the on-site soils may be 
designed with a slope inclination of two horizontal to one vertical (2H:1V) or flatter. 
Fills placed on slopes steeper than 5H:1V should be keyed and benched into the 
existing slope to provide stability of the new fill embankment against sliding. The filling 
operations should start at the lowest point and continue up in level horizontal 
compacted layers in accordance with the above general fill placement 
recommendations.  
Fill slopes should be constructed by overfilling and cutting back to the design slope 
ratio to obtain a well-compacted slope face. Surface water should be diverted away 
from the tops of slopes, and slope planting should be provided as soon as possible 
to reduce the potential for erosion of the finished slopes. 
3.1.6 Erosion Control Measures (Landscape) 
We anticipate shrinkage cracks will occur on the moderately expansive clayey/silty 
soils in the project site. In general, shrinkage cracks will develop in the ground due 
to the lack of maintenance of the soil moisture content as the soils start to dry out 
under the sun and dry weather conditions. The development of shrinkage cracks in 
the ground will be intensified by the prolonged dry climatic conditions in the Nanakuli 
area resulting in large fluctuations in the soil moisture content.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8017-00 
GEOLABS, INC. 
Page 11 
Hawaii • California 
We recommend grassing the graded surfaces (including cut and fill slopes) to reduce 
the potential for significant soil erosion soon after completion of the site grading. The 
relatively dry climatic conditions of the Nanakuli area likely will require controlled 
irrigation of the graded surfaces to maintain the moisture contents and to keep 
graded surfaces free of large shrinkage cracks. However, over-watering of the 
graded surfaces should be avoided to reduce the potential for saturation and 
softening of the surface soils. 
Slabs-On-Grade 
Based on the results of our field exploration, the on-site clayey/silty soils have a 
low to moderate expansion potential when subjected to moisture fluctuations. To reduce 
the potential for future distress to the lightly loaded slabs-on-grade resulting from 
shrinking and swelling of the on-site soils due to changes in the moisture content, we 
recommend capping the slab subgrade with a minimum 6-inch thick layer of 
non-expansive select granular fill or lowering the slab subgrade directly onto the coralline 
deposits.  
Prior to placing the non-expansive select granular fill, we recommend 
moisture-conditioning the subgrade soils to at least 2 percent above the optimum 
moisture content and compacting to a minimum of 90 percent relative compaction, where 
possible. The underlying subgrade soils and select granular fill should be wetted and kept 
moist until the final placement of slab concrete. Where shrinkage cracks are observed 
after compaction of the subgrade, we recommend preparing the soils again as 
recommended above. Saturation and subsequent yielding of the exposed subgrade due 
to inclement weather and poor drainage may require over-excavation of the soft areas 
and replacement with engineered fill. 
For interior building slabs (not subjected to vehicular traffic or machinery vibration), 
we recommend placing a minimum 4-inch thick layer of cushion fill consisting of 
open-graded gravel, such as No. 3 Fine gravel (ASTM C33, No. 67 gradation), below the 
slabs and above the non-expansive select granular fill layer. The open-graded gravel 
cushion fill would provide uniform support of the slabs and would serve as a capillary 
moisture break. To reduce the potential for future moisture infiltration through the slab 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8017-00 
GEOLABS, INC. 
Page 12 
Hawaii • California 
and subsequent damage to floor coverings, an impervious moisture barrier is 
recommended on top of the open-graded gravel cushion layer 
Where the slabs will be subjected to equipment vibration and/or vehicular traffic, 
we recommend placing the floor slab over 6 inches of aggregate subbase in lieu of the 
minimum 4-inch thick layer of open-graded gravel cushion fill. The aggregate subbase 
should be compacted to a minimum of 95 percent relative compaction. The impervious 
moisture barrier may be omitted for these slabs. 
A Geolabs representative should observe footing excavations prior to placement 
of reinforcing steel and concrete to confirm the foundation bearing conditions and the 
required embedment depths. 
Corrosion Potential 
One set of laboratory corrosivity tests, including pH (ASTM G51), Minimum 
Resistivity (ASTM G57), Chloride Content (EPA 300.0), and Sulfate Content (EPA 300.0), 
were performed (by our office and Test America Laboratories, Inc.) on selected soil 
samples obtained from our field exploration to evaluate the corrosivity of the on-site soils. 
The results of the corrosivity tests are presented in Appendix B.  
Resistivity is generally recognized as one of the most significant soil characteristics 
with regard to the corrosivity of the soil to buried metallic objects. In general, the lower 
the resistivity the greater the potential for corrosion of the buried metallic structure. 
Conversely, the higher the resistivity, the less likely the soil will contribute to the corrosion 
of metallic objects. 
On the basis of the laboratory resistivity and pH results, the subsurface soils at the 
project site have resistivity and pH values on the order of magnitude 300 ohm-cm and 
8.5 within the upper clayey/silty soils, corresponding to a corrosion rating of 1 (Extremely 
Corrosive) based on the guidelines provided by the City & County of Honolulu – Board of 
Water Supply.  
Based on the results of the laboratory corrosivity tests, we believe that a corrosion 
rating of 1 (Extremely Corrosive) may be used for the proposed development. Design of 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8017-00 
GEOLABS, INC. 
Page 13 
Hawaii • California 
metallic substructures, such as waterline pipes or other metallic piping, should consider 
the effects of the corrosive environment on the substructure. 
Levels of the chloride and sulfate content of the on-site soils encountered near the 
existing ground surface are moderately high on the order of about 1,600 parts per million 
(ppm) and 400 ppm or less, respectively. We recommend consulting with a professional 
corrosion engineer to review the test results and provide detailed recommendations for 
corrosion protection.  
Utility Trenches 
It is anticipated that the utilities for the proposed development project will consist 
of primarily electrical, water, drain, and sewer lines. In general, good construction 
practices should be utilized for the installation and backfilling of the trenches for the 
proposed utilities. The contractor should determine the method and equipment to be used 
for excavation, subject to practical limits and safety considerations. The excavation 
should comply with all applicable local, state, and federal safety requirements. The 
contractor should be responsible for trench shoring design and installation. Trench 
shoring and bracing should conform to the appropriate health and safety requirements. 
In general, we recommend using granular bedding consisting of 6 inches of 
open-graded gravel (ASTM C33, No. 67 gradation) for support of the utility lines. The 
initial trench backfill up to about 12 inches above the pipes should consist of free-draining 
backfills, such as open-graded gravel, to reduce the potential for damaging the pipes from 
compaction of the backfill. It is critical to use a free-draining granular material to reduce 
the potential for the formation of voids below the haunches of pipes and to provide 
adequate support for the sides of the pipes. The use of on-site clayey soils as backfill 
directly around the utility pipes is not recommended and should not be allowed. 
The upper portion of the trench backfill from the level 12 inches above the pipes to 
the finished subgrade may consist of on-site soils or select granular fill material. The 
granular or on-site soil backfill materials should be moisture-conditioned to above the 
optimum moisture content or about 2 percent above the optimum moisture content, 
respectively, placed in level lifts not exceeding 8 inches in loose thickness, and 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8017-00 
GEOLABS, INC. 
Page 14 
Hawaii • California 
compacted to a minimum of 90 percent relative compaction to reduce the potential for 
appreciable future ground subsidence. The finished subgrade of the trench backfill below 
the pavement grade should be compacted to no less than 95 percent relative compaction. 
Field Infiltration Testing 
Based on the current preliminary development concept, we envision that the 
project may require the on-site stormwater runoff management. We conducted falling 
head infiltration tests at four selected locations to evaluate the infiltration characteristics 
of the subsurface materials encountered. The tests were performed in general 
accordance with the procedures in Appendix C of the State of Maryland, Department of 
the Environment “Stormwater Design Manual, Volumes I and II” (rev. 2009). These 
procedures are consistent with other state’s procedures and may generally be considered 
an industry standard. Results of the infiltration tests performed at selected locations are 
presented in Appendix C. 
The field infiltration tests were performed by drilling boreholes utilizing a 4-inch 
solid stem auger to a selected test depth of about 5 feet below the existing ground surface. 
Upon reaching the test depth, a 4-inch diameter PVC solid casing was set to the bottom 
of the drilled borehole to allow infiltration only through the soil exposed on the bottom of 
the borehole. Falling head infiltration tests were performed to determine the average 
infiltration rates of the underlying subsurface materials. Each test consisted of four trials 
of filling the casing with 24 inches of water and taking periodic readings until the water 
drained out or up to one hour. The infiltration rates are then calculated based on the 
results of the fourth and/or last trial for each test location. The calculated infiltration rates 
at each test location are summarized in the table below. 
Based on the results of the field infiltration testing, the average infiltration rates at 
these locations indicate that an infiltration/detention system and similar methods of 
stormwater management would be feasible for this development. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8017-00 
GEOLABS, INC. 
Page 15 
Hawaii • California 
FIELD INFILTRATION TESTING RESULTS 
Testing Location 
Testing Depth 
Average Measured 
Infiltration Rate 
(feet) 
(inches/hour) 
LID-1 
5.0 
2.08 
LID-2 
5.0 
2.00 
LID-3 
5.0 
7.00 
LID-4 
5.0 
13.00 
It should be noted that the infiltration values presented above are the rates of 
infiltration through the soil exposed at the bottom of the tested boreholes, which may not 
represent the actual infiltration condition within a typical infiltration chamber footprint or 
an open basin. Therefore, the absorption capacity of the selected stormwater disposal 
system should be confirmed by conducting additional infiltration tests during construction. 
A Geolabs representative should observe the excavation for the detention/infiltration 
chambers and/or detention basins to confirm the anticipated infiltration substrata 
conditions. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 8017-00 
GEOLABS, INC. 
Page 16 
Hawaii • California 
SECTION 4. LIMITATIONS 
The preliminary analyses and recommendations submitted herein are based, in 
part, upon information obtained from the drilled borings. Variations of the subsurface 
conditions between and beyond the field data points may occur, and the nature and extent 
of these variations may not become evident until construction is underway. If variations 
then appear evident, it will be necessary to re-evaluate the recommendations provided 
herein. A design-level geotechnical engineering exploration should be conducted to 
confirm and/or modify the preliminary geotechnical recommendations provided herein. 
The field boring locations indicated herein are approximate, having been estimated 
by using a handheld Global Positioning System (GPS) to field-locate selected locations from 
referenced points shown on the topographic survey map transmitted by KN Surveying, LLC 
on February 12, 2020. Elevations of the borings were estimated from contours and spot 
elevations on the same plan. The field boring locations and elevations should be 
considered accurate only to the degree implied by the methods used. 
The stratification breaks shown on the graphic representations of the borings 
depict the approximate boundaries between soil types and, as such, may denote a 
gradual transition. Water level data from the borings were measured at the times shown 
on the graphic representations and/or presented in the text herein. These data have been 
reviewed and interpretations made in the formulation of this report. It should be noted that 
groundwater levels are subject to change due to rainfall, time of year, seasonal 
precipitation, surface water runoff, and other factors. 
This report has been prepared for the exclusive use of Gray Hong Nojima & 
Associates, Inc. and their project consultants for specific application to the conceptual 
design of the Residential Development at Former Voice of America Site project in 
accordance with generally accepted geotechnical engineering principles and practices. 
No warranty is expressed or implied. 
This report has been prepared solely for the purpose of assisting the architect and 
design engineers in the conceptual design of the proposed project. Therefore, this report 
SECTION 4. LIMITATIONS 
W.O. 8017-00 
GEOLABS, INC. 
Page 17 
Hawaii • California 
may not contain sufficient data, or the proper information, to serve as a basis for detailed 
construction cost estimates.  
The owner/client should be aware that unanticipated soil conditions are commonly 
encountered. Unforeseen subsurface conditions, such as perched groundwater, soft 
deposits, hard layers or cavities, may occur in localized areas and may require additional 
probing or corrections in the field (which may result in construction delays) to attain a 
properly constructed project. Therefore, a sufficient contingency fund is recommended to 
accommodate these possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the 
project site. It should be noted that the equipment, techniques, and personnel used to 
conduct a geo-environmental exploration differ substantially from those applied in 
geotechnical engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
Project Lecation Map rics iss cacmasncensamemcnen saan cos eis cons xe mons ennnemememeneaan cas URE Hees EER exeN Plate 1
ST ad (ec Plate 2
Field Exploration .......cccccceeeeee te el ne eeeeeeeeeeeeeeeeees Appendix A
L@DGPRETORY TSStS) -___. ennne cnr iene nar dint Hak SE RRRRRARRRARRTL SRI Ren On EN RRR Appendix B
Infiltration Test Data ........c ec eerie Appendix C
-QOQQQOQQOO-
Respectfully submitted,
GEOLABS, INC.
By Yer Bon
ohn Y.L. Chen, P.E.
Vice President
JC:TO:<if)
h:\8000Series\8017-00.to1
W.O. 8017-00 GEOLABS, INC. Page 18
Hawaii ¢ California
PLATES 
RESIDENTIAL DEVELOPMENT AT FORMER VOICE OF AMERICA SITE
PROJECT LOCATION MAP
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
N
WAHIAWA
WAIKIKI
HONOLULU
AIEA
PEARL CITY
WAIPAHU
EWA
BARBERS POINT
NANAKULI
WAIANAE
WAIALUA
HALEIWA
KAHUKU
POINT
DIAMOND
HEAD
HAWAII
KAI
WAIMANALO
KAILUA
KANEOHE
KAHALUU
PUNALUU
HAUULA
KAENA POINT
ISLAND MAP
NO SCALE
NANAKULI, OAHU, HAWAII
FEBRUARY 2020
1" = 2,000'
Geotechnical Engineering
GEOLABS, INC.
DATE
SCALE
1
8017-00
DRAWN BY
HYC
W.O.
PLATE
N
PACIFIC      OCEAN
CAD User: HENRY  File Last Updated: February 14, 2020 3:37:30pm  Plot Date:  February 14, 2020 - 3:37:44pm
File: T:\Drafting\Working\8017-00_Residential_Development_At_Former_Voice_Of_America\8017-00PLM.dwg\PLM
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007.
APPROXIMATE BORING LOCATION
LEGEND:
N
APPROXIMATE LID TEST LOCATION
GEOLABS, INC.
Geotechnical Engineering
8017-00
DRAWN BY
HYC
1" = 250'
FEBRUARY 2020
SCALE
DATE
W.O.
2
PLATE
GRAPHIC SCALE
125
0
250
500
750 FT.
CAD User: HENRY  File Last Updated: June 10, 2020 4:29:42pm  Plot Date:  June 10, 2020 - 4:30:31pm
File: A:\Drafting\Drafting\Working\8017-00_Residential_Development_At_Former_Voice_Of_America\8017-00SitePlan.dwg\2
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEOLABS-Standard-Half.ctb
REFERENCE: TOPOGRAPHIC SURVEY DATED OCTOBER 28, 2019
PREPARED BY KN SURVEYING, INC.
RESIDENTIAL DEVELOPMENT AT FORMER VOICE OF AMERICA SITE
NANAKULI, OAHU, HAWAII
SITE PLAN
B-2 / LID-1
B-4 / LID-2
B-6
B-5
B-3
LID-3
B-1
LID-4
APPENDIX A  
W.O. 8017-00 
GEOLABS, INC. 
JUNE 2020     Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions at the project site by drilling and sampling 
six borings, designated as Boring Nos. 1 through 6, extending to the maximum depth 
explored of about 21.5 feet below the existing ground surface. The approximate boring 
locations are shown on the Site Plan, Plate 2. The borings were drilled using a 
truck-mounted drill rig equipped with continuous flight augers. 
Our geologist classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard Practice 
for Description and Identification of Soils, and monitored the drilling operations on a 
near-continuous (full-time) basis. These classifications were further reviewed visually and 
by testing in the laboratory. Soils were classified in general accordance with ASTM D2487, 
Standard Practice for Classification of Soils for Engineering Purposes (Unified Soil 
Classification System), as shown on the Soil Log Legend, Plate A-0.1. Deviations made to 
the soil classification in accordance with ASTM D2487 are described on the Soil 
Classification Log Key, Plate A-0.2. Graphic representations of the materials encountered 
are presented on the Logs of Borings, Plates A-1 through A-10. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D3550, Ring-Lined Barrel Sampling of Soils, by driving a 3-inch OD Modified 
California sampler with a 140-pound hammer falling 30 inches. In addition, some samples 
were obtained from the drilled borings in general accordance with ASTM D1586, 
Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch OD standard 
penetration sampler using the same hammer and drop. The blow counts needed to drive 
the sampler the second and third 6 inches of an 18-inch drive are shown as the 
“Penetration Resistance” on the Logs of Borings at the appropriate sample depths. The 
penetration resistance shown on the Logs of Borings indicates the number of blows 
required for the specific sampler type used. The blow counts may need to be factored to 
obtain the Standard Penetration Test (SPT) blow counts. 
Pocket penetrometer tests were performed on selected cohesive soil samples 
retrieved in the field. The pocket penetrometer test provides an indication of the 
unconfined compressive strength of the sample. Pocket penetrometer test results are 
summarized on the Logs of Borings at the appropriate sample depths. 
A-0.1
UNCONSOLIDATED UNDRAINED TRIAXIAL
COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
TV
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
TXUU
UNCONFINED COMPRESSION
OR UNIAXIAL COMPRESSIVE STRENGTH
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
UC
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  8017-00.GPJ  GEOLABS.GDT  2/14/20
A-0.2
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water
SOIL_CLASS_LOG_KEY  8017-00.GPJ  GEOLABS.GDT  2/14/20
GEOLABS, INC.
Geotechnical Engineering
A-0.3
ROCK DESCRIPTIONS
Plate
BRECCIA
CLINKER
COBBLES
CORAL
BASALT
ROCK DESCRIPTION SYSTEM
Greater than 24 inches apart
12 to 24 inches apart
6 to 12 inches apart
3 to 6 inches apart
Less than 3 inches apart
Rock shows no sign of discoloration or loss of strength.
Slight discoloration inwards from open fractures.
Discoloration throughout and noticeably weakened though not able to break by hand.
Most minerals decomposed with some corestones present in residual soil mass. Can be broken by hand.
Saprolite. Mineral residue completely decomposed to soil but fabric and structure preserved.
The following terms describe general fracture spacing of a rock:
The following terms describe the chemical weathering of a rock:
ROCK FRACTURE CHARACTERISTICS
DEGREE OF WEATHERING
HARDNESS
BOULDERS
VOID/CAVITY
TUFF
SILTSTONE
LIMESTONE
Unweathered:
Slightly Weathered:
Moderately Weathered:
Highly Weathered:
Extremely Weathered:
Very Hard:
Hard:
Medium Hard:
Soft:
Very Soft:
SANDSTONE
Massive:
Slightly Fractured:
Moderately Fractured:
Closely Fractured:
Severely Fractured:
Rock Log Legend
The following terms describe the resistance of a rock to indentation or scratching:
Specimen breaks with difficulty after several "pinging" hammer blows.
Example: Dense, fine grain volcanic rock
Specimen breaks with some difficulty after several hammer blows.
Example: Vesicular, vugular, coarse-grained rock
Specimen can be broked by one hammer blow. Cannot be scraped by knife. SPT may penetrate by
~25 blows per inch with bounce.
Example: Porous rock such as clinker, cinder, and coral reef
Can be indented by one hammer blow. Can be scraped or peeled by knife. SPT can penetrate by
~100 blows per foot.
Example: Weathered rock, chalk-like coral reef
Crumbles under hammer blow. Can be peeled and carved by knife. Can be indented by finger
pressure.
Example: Saprolite
CONGLOMERATE
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR ROCK  8017-00.GPJ  GEOLABS.GDT  6/10/20
7
23
16
20
18
95
101
108
ML
GM
GM
GM
22/6"
 +60/4"
15/1"
Ref.
49
15
33
32
TXUU
Su=0.8 ksf
Sieve
- #200 =
14.5%
Brown with tan SANDY SILT with traces of
gravel (coralline), medium stiff, moist (alluvium
w/coral debris)
Tan with brown SILTY GRAVEL (CORALLINE)
with some sand (coralline), medium dense to
very dense, moist (coral formation)
Tan SILTY GRAVEL (CORALLINE) with some
sand (coralline), loose to medium dense, moist
(coralline detritus)
Tan with brown SILTY GRAVEL (CORALLINE)
with some sand (coralline), medium dense to
dense (coral formation)
 Boring terminated at 21.5 feet
 * Elevations estimated from Topographic Survey
dated October 27, 2019 prepared by KN
Surveying, Inc.
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG2
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 8.5 *
Sample
Moisture
Content (%)
1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
December 17, 2019
December 17, 2019
B. Aiu
21.5 feet
8017-00
USCS
Depth (feet)
Water Level:
Field
A - 1
(Energy Transfer Ratio = 91.5%)
GEOLABS, INC.
Geotechnical Engineering
RESIDENTIAL DEVELOPMENT AT FORMER
VOICE OF AMERICA SITE
NANAKULI, OAHU, HAWAII
BORING_LOG  8017-00.GPJ  GEOLABS.GDT  6/10/20
10.8 ft.   12/17/2019 1459 HRS
25
22
78
8
13
13
79
65
121
CL
CH
GW-
GM
20
19
49
26
70
34
LL=69
PI=44
Sieve
- #200 =
6.9%
Brown with tan SANDY CLAY with traces of
gravel (coralline), medium stiff, moist (alluvium
w/coral debris)
Brown SILTY CLAY with a little sand (coralline),
very stiff, moist (alluvium)
Tan with brown SILTY GRAVEL (CORALLINE)
with some sand (coralline), medium dense to
dense, moist (coral formation)
 Boring terminated at 21.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG2
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 16 *
Sample
Moisture
Content (%)
2
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
December 17, 2019
December 17, 2019
B. Aiu
21.5 feet
8017-00
USCS
Depth (feet)
Water Level:
Field
A - 2
(Energy Transfer Ratio = 91.5%)
GEOLABS, INC.
Geotechnical Engineering
RESIDENTIAL DEVELOPMENT AT FORMER
VOICE OF AMERICA SITE
NANAKULI, OAHU, HAWAII
BORING_LOG  8017-00.GPJ  GEOLABS.GDT  6/10/20
12.5 ft.   12/17/2019 1048 HRS
13
20
28
20
16
21
92
92
115
ML
GM
SM
GM
GM
SM
50/3"
40
15
10
17
26
Sieve
- #200 =
17.6%
Sieve
- #200 =
19.0%
Sieve
- #200 =
16.1%
Brown with tan SANDY SILT with traces of
gravel (coralline), medium stiff, moist (alluvium
w/coral debris)
Tan SILTY GRAVEL (CORALLINE) with some
sand (coralline), dense, moist (coral formation)
Tan SILTY SAND (CORALLINE) with some
gravel, loose (weathered sandstone)
Tan SILTY GRAVEL (CORALLINE) with some
sand (coralline), loose (coralline detritus)
Brown with tan SILTY GRAVEL (CORALLINE)
with some sand, loose (alluvium w/coral debris)
Tan SILTY SAND (CORALLINE), medium dense
(weathered sandstone)
 Boring terminated at 21.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG2
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 6 *
Sample
Moisture
Content (%)
3
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
December 18, 2019
December 18, 2019
B. Aiu
21.5 feet
8017-00
USCS
Depth (feet)
Water Level:
Field
A - 3
(Energy Transfer Ratio = 91.5%)
GEOLABS, INC.
Geotechnical Engineering
RESIDENTIAL DEVELOPMENT AT FORMER
VOICE OF AMERICA SITE
NANAKULI, OAHU, HAWAII
BORING_LOG  8017-00.GPJ  GEOLABS.GDT  6/10/20
4.5 ft.   12/18/2019 1046 HRS
15
9
16
11
14
15
84
96
112
ML
SM
78
48
24
29
70/6"
 +25/1"
28
Sieve
- #200 =
27.5%
Brown with tan SANDY SILT with traces of
gravel (coralline), medium stiff, moist (alluvium
w/coral debris)
Tan with brown SILTY SAND (CORALLINE) with
some gravel (coralline), medium dense to dense,
moist (coral formation)
 Boring terminated at 21.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG2
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 11 *
Sample
Moisture
Content (%)
4
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
December 17, 2019
December 17, 2019
B. Aiu
21.5 feet
8017-00
USCS
Depth (feet)
Water Level:
Field
A - 4
(Energy Transfer Ratio = 91.5%)
GEOLABS, INC.
Geotechnical Engineering
RESIDENTIAL DEVELOPMENT AT FORMER
VOICE OF AMERICA SITE
NANAKULI, OAHU, HAWAII
BORING_LOG  8017-00.GPJ  GEOLABS.GDT  6/10/20
10.5 ft.   12/17/2019 1323 HRS
37
18
26
16
71
101
115
ML
SM
8
17
38
10/0"
 Ref.
50/3"
25/1"
Direct
Shear
Sieve
- #200 =
16.7%
Sieve
- #200 =
19.0%
Brown with tan SANDY SILT with traces of
gravel (coralline), medium stiff, moist (alluvium
w/coral debris)
Tan SILTY SAND (CORALLINE) with some
gravel (coralline), medium dense to dense, moist
(coral formation)
 Boring terminated at 21.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG2
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 4.5 *
Sample
Moisture
Content (%)
5
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
December 18, 2019
December 18, 2019
B. Aiu
21.5 feet
8017-00
USCS
Depth (feet)
Water Level:
Field
A - 5
(Energy Transfer Ratio = 91.5%)
GEOLABS, INC.
Geotechnical Engineering
RESIDENTIAL DEVELOPMENT AT FORMER
VOICE OF AMERICA SITE
NANAKULI, OAHU, HAWAII
BORING_LOG  8017-00.GPJ  GEOLABS.GDT  6/10/20
4.0 ft.   12/18/2019 1428 HRS
18
10
27
14
19
93
93
ML
GM
GM
GM
SM
37
27
27
9
25/1"
20
Sieve
- #200 =
22.6%
Sieve
- #200 =
16.5%
Brown with tan SANDY SILT with traces of
gravel (coralline), medium stiff, moist (alluvium
w/coral debris)
Tan SILTY GRAVEL (CORALLINE) with some
sand (coralline), medium dense, moist (coral
formation)
Tan SILTY GRAVEL (CORALLINE) with some
sand (coralline), loose (coralline detritus)
Tan SILTY GRAVEL (CORALLINE) with some
sand (coralline), dense (coral formation)
Tan SANDY SAND (CORALLINE), medium
dense (weathered sandstone)
 Boring terminated at 21.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG2
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 10 *
Sample
Moisture
Content (%)
6
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
December 18, 2019
December 18, 2019
B. Aiu
21.5 feet
8017-00
USCS
Depth (feet)
Water Level:
Field
A - 6
(Energy Transfer Ratio = 91.5%)
GEOLABS, INC.
Geotechnical Engineering
RESIDENTIAL DEVELOPMENT AT FORMER
VOICE OF AMERICA SITE
NANAKULI, OAHU, HAWAII
BORING_LOG  8017-00.GPJ  GEOLABS.GDT  6/10/20
9.5 ft.   12/18/2019 1205 HRS
ML
CH
Brown with tan SANDY SILT with traces of
gravel (coralline), stiff, dry to damp (alluvium
w/coral debris)
Brown with trace tan SILTY CLAY with traces of
gravel (coralline), very stiff, moist (older
alluvium)
Light tannish White CORAL, moderately to
closely fractured, slightly to moderately
weathered, medium hard to hard (coral
formation)
 Boring terminated at 5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 16 *
Sample
Moisture
Content (%)
LID-1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
June 5, 2020
June 5, 2020
S. Latronic
5 feet
8017-00
USCS
Depth (feet)
Water Level:
Field
A - 7
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
RESIDENTIAL DEVELOPMENT AT FORMER
VOICE OF AMERICA SITE
NANAKULI, OAHU, HAWAII
BORING_LOG  8017-00.GPJ  GEOLABS.GDT  6/10/20
Not Encountered
ML
Brown with tan SANDY SILT with traces of
gravel (coralline), stiff, dry to damp (alluvium
w/coral debris)
Light tannish White CORAL, moderately to
closely fractured, slightly to moderately
weathered, medium hard to hard (coral
formation)
 Boring terminated at 5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 11 *
Sample
Moisture
Content (%)
LID-2
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
June 5, 2020
June 5, 2020
S. Latronic
5 feet
8017-00
USCS
Depth (feet)
Water Level:
Field
A - 8
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
RESIDENTIAL DEVELOPMENT AT FORMER
VOICE OF AMERICA SITE
NANAKULI, OAHU, HAWAII
BORING_LOG  8017-00.GPJ  GEOLABS.GDT  6/10/20
Not Encountered
ML
GM
Brown SANDY SILT, medium stiff, moist
(alluvium)
grades with traces of gravel
Tannish brown SILTY GRAVEL (CORALLLINE)
with a little sand, medium dense, moist (coral
formation)
 Boring terminated at 5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 7 *
Sample
Moisture
Content (%)
LID-3
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
June 9, 2020
June 9, 2020
R. Yang
5 feet
8017-00
USCS
Depth (feet)
Water Level:
Field
A - 9
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
RESIDENTIAL DEVELOPMENT AT FORMER
VOICE OF AMERICA SITE
NANAKULI, OAHU, HAWAII
BORING_LOG  8017-00.GPJ  GEOLABS.GDT  6/10/20
Not Encountered
ML
GM
Brown SANDY SILT with traces of gravel,
medium stiff, moist (alluvium w/coral debris)
Brown with tan SILTY GRAVEL (CORALLINE)
with a little sand, medium dense, moist
 Boring terminated at 5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 9 *
Sample
Moisture
Content (%)
LID-4
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
June 9, 2020
June 9, 2020
R. Yang
5 feet
8017-00
USCS
Depth (feet)
Water Level:
Field
A - 10
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
RESIDENTIAL DEVELOPMENT AT FORMER
VOICE OF AMERICA SITE
NANAKULI, OAHU, HAWAII
BORING_LOG  8017-00.GPJ  GEOLABS.GDT  6/10/20
Not Encountered
APPENDIX B  
W.O. 8017-00 
GEOLABS, INC. 
JUNE 2020     Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D2216) and Unit Weight (ASTM D2937) determinations 
were performed on selected samples as an aid in the classification and evaluation of soil 
properties. The test results are presented on the Logs of Borings at the appropriate 
sample depths. 
One Atterberg Limits test (ASTM D4318) was performed on a selected soil sample 
to evaluate the liquid and plastic limits. The test results are summarized on the Logs of 
Borings at the appropriate sample depth. Graphic presentation of the test results is 
provided on Plate B-1. 
Ten Sieve Analysis tests (ASTM C117 & C136) were performed on selected soil 
samples to evaluate the gradation characteristics of the soils and to aid in soil classification. 
In addition, three hydrometer tests (ASTM D422) were conducted on the samples to further 
evaluate the finer grain materials of the soils. Graphic presentations of the grain size 
distributions are provided on Plates B-2 and B-3. 
One one-inch Ring Swell test was performed on a relatively undisturbed sample to 
evaluate the swelling potential of the on-site soils. The test results are summarized on 
Plate B-4. 
One Direct Shear test (ASTM D3080) was performed on a selected sample to 
evaluate the shear strength characteristics of the materials tested. The test results are 
presented on Plate B-5. 
To evaluate the undrained shear strength of the soils, one Unconsolidated 
Undrained Triaxial Compression (TXUU) test was performed on selected in-situ soil 
samples in accordance with ASTM D2850. The approximate in-situ effective overburden 
pressure was used as the applied confining pressure for the “undisturbed” sample. The 
test results and the stress-strain curves are presented on Plate B-6. 
One set of Corrosivity tests, including pH (ASTM G51), Minimum Resistivity (ASTM 
G57), Chloride Content (EPA 300.0), and Sulfate Content (EPA 300.0), was performed 
by our office and TestAmerica Laboratories, Inc. an on selected soil sample obtained from 
our field exploration. The test results are summarized on Plate B-7. 
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
ML or OL
CL-ML
CL or OL
CH or OH
B - 1
MH or OH
LIQUID LIMIT
PLASTICITY INDEX
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
PI
Depth (ft)
Sample
LL
PL
Description
B-2
2.5-4.0
69
25
44
Brown silty clay (CH) with some gravel
NP = NON-PLASTIC
4
7
Plate
W.O. 8017-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
RESIDENTIAL DEVELOPMENT AT FORMER
VOICE OF AMERICA SITE
NANAKULI, OAHU, HAWAII
G_ATTERBERG_PI-100_LL-120  8017-00.GPJ  GEOLABS.GDT  2/14/20
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
6.788
10.58
5.649
7.166
3.522
B - 2
coarse
1
1.5
3
2
0.166
0.005
40
Depth (ft)
%Gravel
49.0
58.1
43.3
49.4
33.9
36.4
34.9
39.0
31.6
50.0
%Sand
COBBLES
Sample
D30 (mm)
140
20
2.5
4.5
63.6
1321.4
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.889
2.113
0.398
0.416
0.531
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
25
50
37.5
37.5
25
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C117 & C136
SAND
%Fine
60
4
30
200
4
6
14.5
6.9
17.6
19.0
16.1
Depth (ft)
LL
Tan silty gravel (GM) with some sand
Brownish tan sandy gravel (GW-GM) with a little silt
Whitish tan silty gravel (GM) with some sand
Tannish brown silty gravel (GM) with some sand
Tan silty sand (SM) with some gravel
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-1
B-2
B-3
B-3
B-3
10.0-11.5
15.0-16.5
2.5-4.0
15.0-16.5
20.0-21.5
10.0-11.5
15.0-16.5
2.5-4.0
15.0-16.5
20.0-21.5
B-1
B-2
B-3
B-3
B-3
3/8
PL PI
Description
Plate
W.O. 8017-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
RESIDENTIAL DEVELOPMENT AT FORMER
VOICE OF AMERICA SITE
NANAKULI, OAHU, HAWAII
G_GRAIN_SIZE_MOD  8017-00.GPJ  GEOLABS.GDT  6/1/20
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
1.436
4.041
9.152
3.121
1.406
B - 3
coarse
1
1.5
3
2
0.002
40
Depth (ft)
%Gravel
25.1
35.7
57.4
33.1
19.2
47.4
47.6
23.6
44.3
64.3
%Sand
COBBLES
Sample
D30 (mm)
140
20
2.3
578.5
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.091
0.751
1.529
0.227
0.296
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
25
19
37.5
25
37.5
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C117 & C136
SAND
%Fine
60
4
30
200
4
6
27.5
16.7
19.0
22.6
16.5
Depth (ft)
LL
Whitish tan silty sand (SM) with some gravel
Grayish tan silty sand (SM) with some gravel
Tannish brown sandy gravel (GM) with a little silt
Tan silty sand (SM) with some weathered gravel
Tan silty sand (SM) with some gravel
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-4
B-5
B-5
B-6
B-6
2.5-4.0
2.5-4.0
15.0-16.5
2.5-4.0
20.0-21.5
2.5-4.0
2.5-4.0
15.0-16.5
2.5-4.0
20.0-21.5
B-4
B-5
B-5
B-6
B-6
3/8
PL PI
Description
Plate
W.O. 8017-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
RESIDENTIAL DEVELOPMENT AT FORMER
VOICE OF AMERICA SITE
NANAKULI, OAHU, HAWAII
G_GRAIN_SIZE_MOD  8017-00.GPJ  GEOLABS.GDT  6/1/20
B-2
1.0 - 2.5
Brown sandy clay with traces of rootlets
71.3
25.1
21.7
53.0
2.1
Moisture Contents
Location
SUMMARY OF RING SWELL TESTS
B - 4
NOTE:
Relatively Undisturbed
Remolded
Samples tested were either relatively undisturbed or remolded in 2.4-inch diameter by 1-inch high rings.
They were air-dried overnight and then saturated for 24 hours under a surcharge pressure of 55 psf.
Depth
(feet)
Soil Description
(%)
Initial
Air-Dried
Final
Ring
Swell
(pcf)
(%)
(%)
(%)
Dry
Density
Plate
W.O. 8017-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
RESIDENTIAL DEVELOPMENT AT FORMER
VOICE OF AMERICA SITE
NANAKULI, OAHU, HAWAII
G_RING_SWELL_TEST  8017-00.GPJ  GEOLABS.GDT  2/21/20
0
500
1,000
1,500
2,000
2,500
3,000
3,500
4,000
0
500
1,000
1,500
2,000
2,500
3,000
3,500
4,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
2660 psf
21 degrees
2999
3535
3775
0.0025
0.0023
0.0022
2.42
2.42
2.42
79.1
81.3
69.5
75.1
77.9
69.1
Cohesion:
0.43
0.40
0.40
0.949
0.958
0.994
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Grayish tan silty sand with
some highly weathered
gravel
1.00
1.00
1.00
Height, inches
B - 5
52.0
46.6
56.6
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-5
1.0 - 2.5 feet
Depth:
Description:
34.3
31.7
45.1
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 8017-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
RESIDENTIAL DEVELOPMENT AT FORMER
VOICE OF AMERICA SITE
NANAKULI, OAHU, HAWAII
G_DIRECT_SHEAR  8017-00.GPJ  GEOLABS.GDT  2/14/20
0
0.2
0.4
0.6
0.8
1.0
1.2
1.4
1.6
1.8
0
4
8
12
16
20
Location:
Sample Diameter (inches)
Sample Height (inches)
DEVIATOR STRESS, ksf
Max. Deviator Stress (ksf):
Confining Stress (ksf):
AXIAL STRAIN, %
0.5
1.6
Dry Density (pcf)
Moisture (%)
Axial Strain at Failure (%)
Strain Rate (% / minute)
22.6
100.8
15.0
Brownish tan silty gravel some sand
5.0 - 6.5 feet
Description:
Depth:
B-1
TRIAXIAL UU COMPRESSION TEST - ASTM D2850
Test Date:
5.067
2.403
1.00
B - 6
12/30/2019
Plate
W.O. 8017-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
RESIDENTIAL DEVELOPMENT AT FORMER
VOICE OF AMERICA SITE
NANAKULI, OAHU, HAWAII
G_TXUU  8017-00.GPJ  GEOLABS.GDT  2/21/20
B-6
1.0 - 2.5
8.66
270
1600
400
SUMMARY OF CORROSIVITY TESTS
B - 7
(ohm-cm)
(mg/kg)
(mg/kg)
SM 2510B
Minimum Resistivity
pH Value
EPA 300.0
Minimum Resistivity
ASTM G57
pH Value
Method 9045C
ASTM G51
TEST METHODS (by TestAmerica Laboratories, Inc.)
TEST METHODS (by Geolabs, Inc.)*
pH Value
Minimum Resistivity Chloride Content
Sulfate Content
ND: Not Detected Within Reporting Limits
Sulfate Content
EPA 300.0
Location
Depth
(feet)
Sulfate Content
N/A
Chloride Content
Chloride Content
N/A
Plate
W.O. 8017-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
RESIDENTIAL DEVELOPMENT AT FORMER
VOICE OF AMERICA SITE
NANAKULI, OAHU, HAWAII
G_SUMMARY_OF_CORROSIVITY_TESTS  8017-00.GPJ  GEOLABS.GDT  2/14/20
APPENDIX C  
Project:
W.O.:
Test No.:
Date of Testing:
Method of Testing:
BMP Falling Head
(Flush Bottom)
Source of Water:
Bucket
GW level, b (from ground):
N/A
feet
Datum, a (above ground):
0.0
feet
Depth of Boring:
5.0
feet
Length, L (from datum):
5.0
feet
Diameter of Casing, d (I.D.):
4.0
inches
Elapsed Time
Time
(minutes)
(hh:mm)
Trial 1
0
10:12
15
10:27
30
10:42
45
10:57
60
11:12
Trial 2
0
11:13
15
11:28
30
11:43
45
11:58
60
12:13
Trial 3
0
12:15
15
12:30
30
12:45
45
13:00
60
13:15
Trial 4
0
13:17
15
13:32
30
13:47
45
14:02
60
14:17
38.08
2.08
37.00
37.50
38.00
36.00
37.00
37.25
38.00
2.00
36.00
36.42
38.00
38.00
2.00
36.00
37.00
37.50
37.00
1.00
36.00
36.50
36.50
Testing 
Trial
Depth to Water              
(measured from datum)
Percolation Rate
(inches)
(inches per hour)
36.00
INFILTRATION TEST RECORD
Voice of America
8017-00
LID-1
12/18/2019
GW
Ground
Datum
d
a
b
L
W.O. 8017-00
GEOLABS, INC. 
Hawaii ● California
PLATE C-1
Project:
W.O.:
Test No.:
Date of Testing:
Method of Testing:
BMP Falling Head
(Flush Bottom)
Source of Water:
Bucket
GW level, b (from ground):
N/A
feet
Datum, a (above ground):
0.2
feet
Depth of Boring:
5.0
feet
Length, L (from datum):
5.2
feet
Diameter of Casing, d (I.D.):
4.0
inches
Elapsed Time
Time
(minutes)
(hh:mm)
Trial 1
0
9:00
15
9:15
30
9:30
45
9:45
60
10:00
Trial 2
0
10:02
15
10:17
30
10:32
45
10:47
60
11:02
Trial 3
0
11:04
15
11:19
30
11:34
45
11:49
60
12:04
Trial 4
0
12:07
15
12:22
30
12:37
45
12:52
60
13:07
38.00
2.00
36.50
37.00
37.50
36.00
37.00
37.50
38.00
2.00
36.00
36.50
36.50
37.00
1.00
36.00
36.00
36.25
41.00
5.00
37.00
38.00
39.50
Testing 
Trial
Depth to Water              
(measured from datum)
Percolation Rate
(inches)
(inches per hour)
36.00
INFILTRATION TEST RECORD
Voice of America
8017-00
LID-2
12/18/2019
GW
Ground
Datum
d
a
b
L
W.O. 8017-00
GEOLABS, INC. 
Hawaii ● California
PLATE C-2
Project:
W.O.:
Test No.:
Date of Testing:
Method of Testing:
BMP Falling Head
(Flush Bottom)
Source of Water:
Bucket
GW level, b (from ground):
N/A
feet
Datum, a (above ground):
1.6
feet
Depth of Boring:
4.8
feet
Length, L (from datum):
6.4
feet
Diameter of Casing, d (I.D.):
4.0
inches
Elapsed Time
Time
(minutes)
(hh:mm)
Trial 1
0
9:11
15
9:26
30
9:41
45
9:56
60
10:11
Trial 2
0
10:13
15
10:28
30
10:43
45
10:58
60
11:13
Trial 3
0
11:14
15
11:29
30
11:44
45
11:59
60
12:14
Trial 4
0
12:15
15
12:30
30
12:45
45
13:00
60
13:15
INFILTRATION TEST RECORD
Voice of America
8017-00
LID-3
6/10/2020
Testing 
Trial
Depth to Water              
(measured from datum)
Percolation Rate
(inches)
(inches per hour)
58.00
59.00
7.00
52.00
55.00
56.50
56.50
58.00
59.50
7.50
52.00
55.25
54.25
56.00
58.00
52.00
52.00
53.50
55.00
59.00
7.00
57.50
59.00
7.00
GW
Ground
Datum
d
a
b
L
W.O. 8017-00
GEOLABS, INC. 
Hawaii ● California
PLATE C-3
Project:
W.O.:
Test No.:
Date of Testing:
Method of Testing:
BMP Falling Head
(Flush Bottom)
Source of Water:
Bucket
GW level, b (from ground):
N/A
feet
Datum, a (above ground):
1.5
feet
Depth of Boring:
5.0
feet
Length, L (from datum):
6.5
feet
Diameter of Casing, d (I.D.):
4.0
inches
Elapsed Time
Time
(minutes)
(hh:mm)
Trial 1
0
9:06
15
9:21
30
9:36
45
9:51
60
10:06
Trial 2
0
10:08
15
10:23
30
10:38
45
10:53
60
11:08
Trial 3
0
11:09
15
11:24
30
11:39
45
11:54
60
12:09
Trial 4
0
12:10
15
12:25
30
12:40
45
12:55
60
13:10
INFILTRATION TEST RECORD
Voice of America
8017-00
LID-4
6/10/2020
Testing 
Trial
Depth to Water              
(measured from datum)
Percolation Rate
(inches)
(inches per hour)
63.25
66.00
13.00
53.00
57.50
60.50
61.00
64.00
66.25
13.25
53.00
57.50
58.00
60.00
63.75
53.00
53.00
56.50
60.00
66.00
13.00
62.50
66.00
13.00
GW
Ground
Datum
d
a
b
L
W.O. 8017-00
GEOLABS, INC. 
Hawaii ● California
PLATE C-4
