GEOTECHNICAL ENGINEERING EXPLORATION 
NAWILIWILI HARBOR INFRASTRUCTURE IMPROVEMENTS AT PIER 3 
NAWILIWILI, KAUAI, HAWAII 
W.O. 8033-00     APRIL 21, 2020 
Prepared for 
R.M. TOWILL CORPORATION 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL ENGINEERING EXPLORATION
NAWILIWILI HARBOR INFRASTRUCTURE IMPROVEMENTS AT PIER 3
NAWILIWILI, KAUAI, HAWAII
W.O. 8033-00 APRIL 21, 2020
Prepared for
R.M. TOWILL CORPORATION
LICENSED
PROFESSIONAL
ENGINEER
No. 10029-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
Yon, 4-30-20
SIGN. RE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
94-429 Koaki Street * Waipahu, HI 96797
Hawaii ° California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
April 21, 2020
W.O. 8033-00
Mr. Craig Luke
R.M. Towill Corporation
2024 North King Street, Suite 200
Honolulu, HI 96819
Dear Mr. Luke:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Exploration, Nawiliwili Harbor Infrastructure Improvements at Pier 3, Nawiliwili, Kauai,
Hawaii," prepared for the design of the project.
Our work was performed in general accordance with the scope of services outlined
in our revised fee proposal dated December 12, 2018.
Please note that the soil samples recovered during our field exploration (remaining
after testing) will be stored for a period of two months from the date of this report. The
samples will be discarded after that date unless arrangements are made for a longer
sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
we Y.L. Chen, P.E.
Vice President
JC:TO:lf
94-429 Koaki Street, Suite 200 * Waipahu, Hawaii 96797
Telephone: (808) 841-5064 * E-mail: hawaii@qeolabs.net
Hawaii ¢ California
W.O. 8033-00 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
NAWILIWILI HARBOR INFRASTRUCTURE IMPROVEMENTS AT PIER 3 
NAWILIWILI, KAUAI, HAWAII 
W.O. 8033-00     APRIL 21, 2020 
TABLE OF CONTENTS 
                                                                                                                                    Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Project Considerations ............................................................................... 1 
1.2 
Purpose and Scope ................................................................................... 2 
2. 
SITE CHARACTERIZATION ................................................................................ 4 
2.1 
Regional Geology ...................................................................................... 4 
2.2 
Existing Site Conditions ............................................................................. 4 
2.3 
Subsurface Conditions ............................................................................... 5 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 6 
3.1 
Ground Settlements ................................................................................... 7 
3.2 
Deep Soil Stabilization ............................................................................... 7 
3.2.1 Jet-Grouted Column Foundations .................................................. 9 
3.2.2 Jet-Grouting Equipment ................................................................. 9 
3.2.3 Jet-Grouting Test Program ........................................................... 10 
3.2.4 Quality Control .............................................................................. 11 
3.2.5 Construction Considerations ........................................................ 11 
3.3 
Below-Grade Structures ........................................................................... 12 
3.4 
Underground Utility Lines ......................................................................... 13 
3.5 
Design Review ......................................................................................... 14 
3.6 
Construction Monitoring ........................................................................... 14 
4. 
LIMITATIONS ..................................................................................................... 16 
CLOSURE ..................................................................................................................... 18 
PLATES 
Project Location Map ................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
Deep Soil Stabilization Plan ..................................................................... Plate 3.1 
Typical Jet-Grout Column Layout……………………………………………..Plate 3.2 
APPENDIX A 
Field Exploration ...................................................................................... Page A-1 
Soil Log Legend ..................................................................................... Plate A-0.1 
Soil Classification Log Key .................................................................... Plate A-0.2 
Logs of Borings ................................................................... Plates A-1.1 thru A-4.3 
TABLE OF CONTENTS 
Page 
W.O. 8033-00 
GEOLABS, INC. 
Page ii 
Hawaii • California 
APPENDIX B 
Laboratory Tests ...................................................................................... Page B-1 
Laboratory Test Data .............................................................. Plates B-1 thru B-16 
APPENDIX C 
Logs of Previous Borings by Shinsato Engineering, Inc. (18 Sheets) 
W.O. 8033-00 
GEOLABS, INC. 
Page iii 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
NAWILIWILI HARBOR INFRASTRUCTURE IMPROVEMENTS AT PIER 3 
NAWILIWILI, KAUAI, HAWAII 
W.O. 8033-00     APRIL 21, 2020 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Based on the subsurface conditions, the project site generally underlain by 
reclamation fills and lagoonal deposits extending to the maximum depth explored of about 
77 feet below the existing ground surface. It should be noted that some of the lagoonal 
deposits encountered at about 25 feet below the ground surface contained up to 12 percent 
of organic content. 
Groundwater was encountered in the drilled borings at depths of about 6 to 7.5 feet 
below the existing ground surface at the time of our field exploration. Due to the proximity of 
the project site to the Pacific Ocean, it is likely that tidal influences will affect the groundwater 
levels. Water levels at the project site also may be influenced by tidal fluctuations, seasonal 
precipitation, and storm surge conditions. 
We believe that the on-going ground settlement primarily contributed from the 
consolidation settlement of the compressible lagoonal deposits under the weight of the 
reclamation fills. We estimate that the approximately total consolidation settlement on the 
order of 20 to 26 inches may be anticipated over periods of 100 to 150 years after completion 
of the original Pier 3 construction. Based on the current 16-inch ground settlement 
experience, we anticipate that additional 4 to 10 inches of consolidation settlement may 
occur at the Pier 3 container terminal site in the future. 
To reduce the impact of the appreciable ground settlements caused by consolidation 
of the compressible deposits under the reclamation fill loads, we recommend implementing 
the deep soil stabilization by installing 3-foot diameter jet-grouted columns. The jet-grouted 
columns should be spaced at about 6 feet on-center in a square grid pattern.  Based on this 
configuration, each of the jet-grouted columns would need to be able to support 
approximately 40 to 50 kips of load (weight of the reclamation fills above the jet-grouted 
column). 
The text of this report should be referred to for detailed discussion and specific 
recommendations for the project design. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS
W.O. 8033-00 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
This report presents the results of our geotechnical engineering exploration 
performed in the vicinity of the Nawiliwili Harbor Infrastructure Improvements at Pier 3 
project in the Nawiliwili area on the Island of Kauai, Hawaii. The project location and 
general vicinity are shown on the Project Location Map, Plate 1. 
This report summarizes the findings and geotechnical recommendations resulting 
from our field exploration, laboratory testing, and engineering analyses for the project. 
These findings and geotechnical recommendations are intended for mitigating the 
differential settlement and water ponding due to on-going ground settlements only. The 
findings and recommendations presented herein are subject to the limitations noted at 
the end of this report. 
1.1 
Project Considerations 
The proposed project consists of infrastructure improvements at Pier 3 of the 
Nawiliwili Harbor on the Island of Kauai, Hawaii. A layout of the project site is shown on the 
Site Plan, Plate 2. 
We understand that the proposed improvement project will consist of mitigation of 
the on-going ground settlement, resulting in water ponding along the inboard of the Pier 3 
bulkhead and near Pier 3 shed. The project also includes improvements of existing potable 
and fire waterlines due to possible failure from corrosive soil and/or differential settlement. 
The existing Pier 3 bulkhead wharf was constructed in 1992, supported on 20-inch 
octagonal precast prestressed concrete piles with steel sheetpile bulkhead and tieback 
dead-man anchors. Since the completion of the waterfront and container terminal 
construction, we understand that the container terminal side of the concrete pavement 
behind the existing bulkhead structure has settled up to about 16 inches. 
Several repair constructions for replacing the water lateral, replacing the existing 
shed downspout, and reconstructing the concrete pavement were conducted to 
accommodate the on-going ground settlement. It is desired to evaluate the mitigation of the 
on-going ground settlement. 
SECTION 1. GENERAL 
W.O. 8033-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
1.2 
Purpose and Scope 
The purpose of our exploration was to obtain an overview of the surface and 
subsurface conditions to develop an idealized soil and/or rock data set to formulate 
geotechnical engineering recommendations for the design of the project. The work was 
performed 
in 
general 
accordance 
with 
our 
revised 
fee 
proposal 
dated 
December 12, 2018. The scope of work for this exploration included the following tasks 
and work efforts: 
1. 
Research and review of available information and in-house geological 
information in the project vicinity. 
2. 
Procurement of necessary excavation permits as required prior to our field 
exploration work. 
3. 
Coordination of boring stakeout and utility clearance at the proposed boring 
locations. 
4. 
Mobilization and demobilization of a truck-mounted drill rig, water truck, and 
operators to and from the project site. 
5. 
Drilling and sampling of about four boreholes extending to depths of about 
62 to 77 feet below the existing ground surface. 
6. 
Coordination of the field exploration and logging of the boreholes by our 
engineer/geologist. 
7. 
Laboratory testing of selected samples obtained during the field exploration 
as an aid in classifying the materials and evaluating their engineering 
properties. 
8. 
Analyses of the field and laboratory data to formulate geotechnical 
recommendations for the design of ground improvements to mitigate the 
on-going ground settlement observed at the project site. 
9. 
Preparation of this report summarizing our work on the project and 
presenting our findings and recommendations. 
10. 
Coordination of our overall work on the project by our engineer. 
11. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
12. 
Miscellaneous work efforts, such as drafting, word processing, and clerical 
support. 
SECTION 1. GENERAL 
W.O. 8033-00 
GEOLABS, INC. 
Page 3 
Hawaii • California 
Detailed descriptions of our field exploration methodology and the Logs of Borings 
are presented in Appendix A. Results of the laboratory tests performed on selected soil 
samples are presented in Appendix B. Previous boring logs conducted by Shinsato 
Engineering, Inc. are included in Appendix C for reference. 
END OF GENERAL 
W.O. 8033-00 
GEOLABS, INC. 
Page 4 
Hawaii • California 
SECTION 2. SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Kauai is composed of a single basalt shield volcano built by the 
extrusion of lava of the Waimea Canyon Volcanic Series during the late Pliocene Epoch 
(more than 2.5 million years ago). Following the cessation of this main shield building 
phase, renewed volcanic activity occurred with the extrusion of basaltic lava of the post 
erosional Koloa Volcanic Series and the concurrent deposition of the alluvial sediments 
of the Palikea Formation. 
Rocks of the Koloa Volcanic Series cover most of the eastern half of the Island of 
Kauai. These rocks generally are characterized as thick flows of dense basalt extruded 
from groups of vents aligned in north-south trends in various locales. Associated with the 
vents are pyroclastic materials that usually form low cinder cones at the vent. 
The basaltic rock built by the extrusion of lavas of the Koloa Volcanic Series 
generally is characterized by flows of jointed dense vesicular basalt with interbedded thin 
clinker layers. The weathering process has formed a mantle of residual soils, which grade 
to saprolite with increased depth. In general, saprolite is composed of mainly silty material 
and is typical of the tropical weathering of volcanic rocks. The saprolite grades to basaltic 
rock formation (less weathered) with increased depth.  
2.2 
Existing Site Conditions 
The Nawiliwili Harbor Pier 3 site is located in the Nawiliwili area on the Island of 
Kauai, Hawaii. It is bounded approximately by Waapa Road to the north, Niumalu Road 
to the west, and the Pacific Ocean to the east and south as shown on the Site Plan, 
Plate 2. 
In general, the project area is paved with asphaltic concrete pavement and/or 
concrete pavement. Large cracks were not observed at the existing ground surface; 
however, a few spots of ponding water were observed at the time of our field exploration. 
An existing trench drain was observed traversing along the concrete bulkhead wharf 
structure, to discharge the surface runoff water. The settled concrete pavement was 
previously overlaid by the asphalt concrete. 
SECTION 2. SITE CHARACTERIZATION 
W.O. 8033-00 
GEOLABS, INC. 
Page 5 
Hawaii • California 
2.3 
Subsurface Conditions 
The subsurface conditions at the project site were explored by drilling and 
sampling four borings, designated as Boring Nos. 101 through 104, extending to the 
maximum depth drilled of about 77 feet below the existing ground surface. The 
approximate boring locations are shown on the Site Plan, Plate 2. 
Based on our field exploration, the project site is generally underlain by reclamation 
fills and lagoonal deposits extending to the maximum depth explored of about 77 feet 
below the existing ground surface. The existing pavement encountered in the borings 
drilled consisted of 4 to 6 inches of asphaltic concrete and/or 20 inches of concrete. The 
reclamation fills comprised of stiff silty soils and/or dense sandy/gravelly soils extending 
to depths of about 20 to 25 feet below the ground surface. Under the reclamation fills, the 
lagoonal deposits encountered generally consisted of very soft to medium stiff clayey 
and/or silty soils interbedded with very loose to medium dense sandy soils. It should be 
noted that some of the lagoonal deposits encountered at about 25 feet below the ground 
surface contained up to 12 percent of organic content. 
The above subsurface conditions encountered are consistent with the information 
retrieved from the previous boring logs (by Shinsato Engineering, Inc. in 2003). 
Groundwater was encountered in the drilled borings at depths of about 6 to 7.5 feet 
below the existing ground surface at the time of our field exploration. Due to the proximity 
of the project site to the Pacific Ocean, it is likely that tidal influences will affect the 
groundwater levels. Water levels at the project site also may be influenced by tidal 
fluctuations, seasonal precipitation, and storm surge conditions. 
Detailed descriptions of our field exploration methodology and the Logs of Borings 
are presented in Appendix A. Results of the laboratory tests performed on selected soil 
samples are presented in Appendix B. Previous boring logs conducted by Shinsato 
Engineering, Inc. are included in Appendix C for reference. 
END OF SITE CHARACTERIZATION 
W.O. 8033-00 
GEOLABS, INC. 
Page 6 
Hawaii • California 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
Based on our field exploration, the project site is generally underlain by reclamation 
fills and lagoonal deposits extending to the maximum depth explored of about 77 feet 
below the existing ground surface. It should be noted that the lagoonal deposits extend 
beyond 100 feet below the ground surface based on the previous boring logs drilled within 
the project limits. It also should be noted that some of the lagoonal deposits at about 
25 feet below the ground surface may contain up to about 12 percent of organic content. 
Groundwater was encountered in the drilled borings at depths of about 6 to 7.5 feet below 
the existing ground surface at the time of our field exploration. Water levels at the project 
site may be influenced by tidal fluctuations, seasonal precipitation, and storm surge 
conditions. 
Based on the results of the field exploration and the laboratory testing, we believe 
that on-going settlement may be generated from the consolidation of high-compressible 
clayey/silty lagoonal deposits under the weight of the reclamation fills. We estimate that 
the consolidation settlement on the order of 20 to 26 inches may be anticipated over 
periods of 100 to 150 years after completion of the original Pier 3 construction. Based on 
the current 16-inch ground settlement estimated, we anticipate that additional 4 to 10 
inches of consolidation settlement may occur at the Pier 3 container terminal site in the 
future. 
To reduce the impact of the appreciable ground settlements caused by 
consolidation of the compressible deposits under the weight of the reclamation fills, we 
recommend that the deep soil stabilization may be implemented consisting of installing 
3-foot diameter jet-grouted columns. The jet-grouted columns should be spaced at about 
6 feet on-center in a triangle grid pattern. Based on this configuration, each of the jet-grouted 
columns would need to be able to support approximately 40 to 50 kips of load (weight of the 
reclamation fills above the jet-grouted column). 
Detailed discussion of these items and our geotechnical recommendations for 
other aspects of the project are further discussed in the following sections. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8033-00 
GEOLABS, INC. 
Page 7 
Hawaii • California 
3.1 
Ground Settlements 
The subsurface conditions encountered at the site generally consisted of 20 to 25 
feet of the reclamation fills overlying highly compressible clayey and/or silty lagoonal 
deposits extending to the maximum depth drilled of about 77 feet below the ground 
surface. Based on the results of the laboratory consolidation testing, we believe the 
on-going ground settlement may have primarily resulted from the consolidation of highly 
compressible clayey and silty lagoonal deposits under 20 to 25 feet of reclamation fill 
surcharge. 
Based on the laboratory test results, the highly compressible clayey/silty lagoonal 
deposits may be considered the majority to be normally consolidated and under 
consolidated in some areas. Based on our engineering analyses, we estimate that the 
total consolidation settlement on the order of 20 to 26 inches may be anticipated over 
periods of 100 to 150 years after completion of the original Pier 3 construction. Based on 
the current 16-inch ground settlement estimated, the consolidation of the on-site highly 
compressible material may be about 65 to 75 percent completion. Therefore, we 
anticipate that additional 4 to 10 inches of consolidation settlement may occur at the Pier 
3 container terminal site in the future. 
It should be recognized that it is very difficult to accurately predict the exact time 
for the ground to settle because the settlement rate is affected by variations of the soil 
structure and the history of the soil deposition. 
3.2 
Deep Soil Stabilization 
In order to stabilize the on-going settlements resulting from the highly compressible 
soils under the reclamation fill surcharge and to reduce the potential for significant ground 
settlement in the future, we recommend that the highly compressible lagoonal soils below 
the reclamation fill layer within the Pier 3 container terminal yard be stabilized. Three deep 
soil stabilization methods considered for this project are the following: 
Jet-Grouting 
Stone Column 
Compaction Grouting 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8033-00 
GEOLABS, INC. 
Page 8 
Hawaii • California 
Due to relatively thick highly compressible lagoonal layer present at the site, stone 
column and compaction grouting methods should not be used. In addition, both stone 
columns and compaction grouting methods are not able to stabilize the on-going 
settlements because these two methods are not able to “underpin” the existing 
reclamation fills. Therefore, we recommend that soil stabilization by the jet-grouting 
method be used to stabilize the highly compressible lagoonal soils at the site. 
In general, jet-grouting is a technique utilizing a special drill bit and injection monitor 
with radial horizontal nozzles to produce stabilized soil-cement columns.  The jet-grouting 
technique is a process that produces soil-cement columns by pumping neat cement grout 
slurry through horizontal jets injected at high pressures.  The horizontal jets of cement grout 
slurry cuts and mixes the surrounding in-situ materials with the neat cement slurry grout as 
the drill bit is slowly rotated and withdrawn to form a soil-cement column. 
In order to provide support for the reclamation fill surcharge, we recommend that 
jet-grouted columns be installed in the area shown on the Deep Soil Stabilization Plan, 
Plate 3.1.  The jet-grouted columns would derive vertical support primarily from skin 
friction along the sides of the jet-grouted columns and/or from bearing on the medium stiff 
soils. Based on our evaluation of the subsurface conditions and the load-supporting 
capacity of the jet-grouted columns, we recommend that the soil stabilization consists of 
3-foot diameter jet-grouted columns. The jet-grouted columns should be spaced at about 
6 feet on-center in a triangular grid pattern. Based on this configuration, each of the 
jet-grouted columns would need to be able to support approximately 40 to 50 kips of load 
(weight of the existing reclamation fills above the jet-grouted column). 
In general, we estimate those foundation settlements under the anticipated 40-kip to 
50-kip load for the jet-grouted columns bearing directly on the medium stiff soils as 
recommended herein to be approximately 1 to 1.5 inches. Items of the jet-grouted column 
foundations that are addressed in the succeeding subsections include the following: 
1. 
Jet-Grouted Column Foundations 
2. 
Jet-Grouting Equipment 
3. 
Jet-Grouting Test Program 
4. 
Quality Control 
5. 
Construction Considerations 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8033-00 
GEOLABS, INC. 
Page 9 
Hawaii • California 
3.2.1 Jet-Grouted Column Foundations 
Based on our experience, the jet-grouted columns should have a minimum 
average diameter of 3 feet.  Due to the nature of jet-grouting, deviations from the 
specified minimum average diameter of the jet-grout column is anticipated 
depending on the subsurface conditions.  However, the jet-grout column should 
not have a diameter of less than 2.5 feet.  In addition, the grout mix should have a 
specific gravity of at least 1.6 and should be able to produce jet-grouted columns 
with a 7-day unconfined compressive strength of at least 200 pounds per square 
inch (psi) and a 28-day unconfined compressive strength of at least 400 psi. 
As noted previously, the 3-foot diameter jet-grouted columns should be installed in a 
triangular grid configuration at about 6-foot center-to-center spacing as shown on the 
Typical Jet-Grout Column Layout, Plate 3.2.  
In general, the jet-grouted column foundations should extend from about -7 to -12 
feet Mean Sea Level (MSL) to about -67 feet MSL. It should be noted that local 
variations in the subsurface profile should be anticipated. Because the depths of 
each column foundation will vary depending on the subsurface conditions and the 
depth to the bottom of the reclamation fills at each column foundation location, a 
Geolabs representative should be present to observe the jet-grouting operations. 
3.2.2 Jet-Grouting Equipment 
Based on the subsurface conditions anticipated at the site, we recommend using 
the single fluid method of jet-grouting for support of the reclamation fill surcharge 
for this project. The drilling equipment should be capable of advancing the jetting 
rods to the depth required. The drilling equipment also should be equipped with 
automated controls necessary to slowly rotate and withdraw the jetting rods at 
those rates determined necessary for the formation of the jet-grouted column 
foundations. Rates of rotation and withdrawal of the jetting rods for each column 
foundation should be recorded by the contractor and confirmed by a Geolabs 
representative. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8033-00 
GEOLABS, INC. 
Page 10 
Hawaii • California 
Grout mixers, holding tanks, and associated equipment should be capable of 
continuously producing a uniform grout mixture required for the formation of the 
jet-grouted column foundations. Uniformity of the grout mixture should be 
measured and recorded by the contractor by taking unit weight (density) 
measurements of the mixed grout by mud balance at least once every 2,000 
gallons of grout mixed and pumped. 
High-pressure pumps for the jet-grouting operations should be capable of 
delivering grout at a minimum pressure of 4,000 psi. The high-pressure pumps 
should be equipped with the necessary gauges to measure and record grout 
pumping pressures, flow rate, and total grout used for each column foundation. 
3.2.3 Jet-Grouting Test Program 
We recommend implementing a jet-grouting test program to evaluate the proposed 
grouting methods and the ability of the proposed grout mix to produce jet-grout 
column foundations meeting the depth, diameter, and material property 
requirements. The test program should be conducted and evaluated, including the 
results of 28-day unconfined compressive strength tests, prior to starting 
production jet-grouting work. 
To achieve these objectives, we recommend constructing at least two test sections 
consisting of a minimum of three jet-grout column foundations per section using 
the same procedures proposed for the production jet-grouting work. The jet-grout 
columns should extend from about -5 feet to about -67 feet MSL. The test columns 
should be installed to allow for later excavation below the groundwater level for 
physical inspection. Excavation to expose the grout columns of the test section 
should not be sooner than 7 days after the jet-grout columns have been 
constructed. 
After the jet-grout test columns have set up sufficiently, at least two continuous 
core samples per section should be obtained from the full depth of the test 
columns. In general, we recommend employing triple tube core barrels with thin 
walls to obtain continuous core samples of the jet-grout columns. The core barrel 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8033-00 
GEOLABS, INC. 
Page 11 
Hawaii • California 
should have a nominal inside diameter of at least 3 inches or greater. The core 
sample should be obtained from the center of the jet-grout column radius. 
The core samples should be inspected and checked for segregation. A minimum 
of four compression tests should be performed on each of the core samples in 
accordance with ASTM D1633 or ASTM D2850, as appropriate.  
We recommend a Geolabs representative be present during the jet-grouting test 
program to observe and evaluate the field performance of the proposed 
jet-grouting equipment and methods. Therefore, observation of the jet-grouting 
operations by Geolabs is necessary and should be designated as a “Special 
Inspection” item. 
3.2.4 Quality Control 
The type of jet-grouting system and grouting parameters for grout mix, grout 
pressures, rotational speed, lifting rate, grout flow rate, number and size of jet 
nozzles, and drilling methods greatly affect the performance of the jet-grouted 
columns. Therefore, an adequate quality control program should be implemented 
during the production of jet-grouting operations. 
We recommend performing a penetration test between the completed jet-grouted 
columns. The blow counts needed to penetrate the second and third 6 inches of an 
18-inch drive are shown as the “Penetration Resistance”. The blow counts may need 
to be factored to obtain the Standard Penetration Test (SPT) blow counts to evaluate 
the densification effectiveness of the ground conditions from the jet-grout columns 
installed. The penetration test should be conducted prior to and after the jet-grout 
column installation for stiffness comparison. The penetration test should not be 
sooner than 7 days after the jet-grout columns have been constructed. 
3.2.5 Construction Considerations 
Existing underground utilities, including tieback dean-man anchors, are anticipated 
within the approximate jet-grouting limits. The contractor should be responsible for 
locating and avoiding the underground utility lines during the jet-grouted column 
foundation installation. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8033-00 
GEOLABS, INC. 
Page 12 
Hawaii • California 
3.3 
Below-Grade Structures 
Based on the information provided, we understand the below-grade structures 
such as trench drains will be installed as part of the Pier 3 improvements. We anticipate 
the bottom of structures may be embedded within the upper 5 feet below the ground 
surface. Based on our field exploration results, we envision that the bottom of the 
structures will be underlain by the reclamation fills similar to what was encountered in the 
borings drilled. On this basis, we believe that an allowable bearing pressure of up to 1,500 
pounds per square foot (psf) may be used for the foundation design of the below-grade 
structures bearing on the recompacted reclamation fills. This allowable bearing pressure 
is for dead-plus-live loads and may be increased by one-third (⅓) for transient loads, such 
as temporary wind and/or seismic forces. 
We estimate the total settlement of the underground structures to be on the order 
of about 1 inch. We believe that most of the settlements should occur during the grading 
period. 
The lateral earth pressures acting on the proposed underground structures will 
depend on the type of backfill used, the extent of backfill, and the compactive effort on 
the backfill material around the structures. For backfill below the groundwater table, we 
anticipate it may be desirable to backfill behind the retaining structure using a 
free-draining type of backfill, such as No. 3B Fine gravel (ASTM C33, No. 67 gradation). 
This is to reduce the compactive effort required and to facilitate backfill below the 
groundwater table or in a wet environment. If a free-draining type of backfill is used, a 
filter fabric should be used to wrap around the free-draining backfill. 
Underground structures planned at the container yard site should be designed to 
resist the lateral earth pressures due to the adjacent soil and surcharge effects. Based 
on the subsurface conditions encountered at the site, we recommend using the following 
lateral earth pressures, expressed in equivalent fluid pressures of pounds per square foot 
per foot of depth (pcf), in the design of retaining structures planned at the container yard 
site. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8033-00 
GEOLABS, INC. 
Page 13 
Hawaii • California 
LATERAL EARTH PRESSURES 
FOR DESIGN RETAINING STRUCTURES 
Groundwater 
Conditions 
Active 
(pcf) 
At-Rest 
(pcf) 
Passive 
(pcf) 
Above Groundwater 
35 
55 
400 
The values provided above assume that the on-site sandy soils or imported 
non-expansive, select granular fill materials will be used to backfill behind the structures. 
It is assumed that the backfill behind retaining structures will be compacted to between 
90 and 95 percent relative compaction. Over-compaction of the retaining structure backfill 
should be avoided. In general, an active condition may be used for gravity retaining walls 
and structures that are free to deflect by as much as 0.5 percent of the wall height. If the 
tops of the walls are not free to deflect beyond this degree, or are restrained, the walls 
should be designed for the at-rest condition. 
Surcharge stresses due to areal surcharges, traffic loads, line loads, and point 
loads within a horizontal distance equal to the depth of the structure should be considered 
in the design. For uniform surcharge stresses imposed on the loaded side of the 
underground structure (restrained condition), a rectangular distribution with uniform 
pressure equal to 44 percent of the vertical surcharge pressure acting over the entire 
depth of the structure may be used in the design. Additional analyses during design may 
be needed to evaluate the surcharge effects of point loads and line loads. 
3.4 
Underground Utility Lines 
We understand some new utility lines and connections will be installed. In general, 
we recommend providing granular bedding consisting of 6 inches of open-graded gravel 
(ASTM C33, No. 67 gradation) below the pipes for uniform support. Where soft and/or 
loose soils are encountered at or near the invert of the pipes, a stabilization layer 
consisting of an additional 24 inches of open-graded gravel wrapped in a non-woven filter 
fabric (Mirafi 180N or equivalent) should be provided below the bedding layer for uniform 
support. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8033-00 
GEOLABS, INC. 
Page 14 
Hawaii • California 
Free-draining granular materials, such as open-graded gravel (ASTM C33, 
No. 67 gradation), should also be used for the initial trench backfill up to about 12 inches 
above the pipes or about 12 inches above the groundwater level to provide adequate 
support around the pipes. It is critical to use free-draining materials around the pipes to 
reduce the potential for the formation of voids below the haunches of pipes and to provide 
adequate support around the sides of the pipes. Improper trench backfill around the pipe 
could result in backfill settlement and pipe damage. 
The upper portion of the trench backfill from the level 12 inches above the pipes 
or groundwater level to the top of the subgrade may consist of the excavated on-site 
granular soils, provided that they are free of deleterious materials and over-sized 
materials (greater than 3 inches in maximum particle size). Due to the relatively shallow 
groundwater table, the excavated on-site soils may require aeration to reduce the 
moisture content of the soils prior to being re-used as backfill materials. The backfill 
should be moisture-conditioned to above the optimum moisture, placed in maximum 
8-inch level loose lifts, and mechanically compacted to a minimum of 90 percent relative 
compaction to reduce the potential for appreciable future ground subsidence. Where 
trenches will be located below areas subjected to vehicular traffic, the upper 3 feet of the 
trench backfill below the pavement grade should be compacted to a minimum of 
95 percent relative compaction. 
3.5 
Design Review 
Preliminary and final drawings and specifications for the proposed construction 
should be forwarded to Geolabs for review and written comments prior to construction. 
This review is needed to evaluate the conformance of the plans and specifications with 
the intent of the earthwork and foundation recommendations provided herein. If this 
review is not made, Geolabs cannot assume responsibility for misinterpretation of our 
recommendations. 
3.6 
Construction Monitoring 
Due to the variability in the subsurface conditions, it is recommended to retain 
Geolabs for geotechnical engineering services during construction of the project. The 
following are critical items of construction monitoring that require "Special Inspection": 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8033-00 
GEOLABS, INC. 
Page 15 
Hawaii • California 
Observation of the jet-grouting test section 
Observation of the production jet-grout columns 
Observation of the below-grade structure excavation and backfill 
A Geolabs representative should monitor the other aspects of the earthwork 
construction to observe compliance with the intent of the design concepts, specifications, 
and/or recommendations, and to expedite suggestions for design changes that may be 
required in the event subsurface conditions differ from those anticipated at the time this 
report was prepared. The recommendations presented herein are contingent upon such 
observations. 
If the actual exposed subsurface soil conditions encountered during construction 
differ from those assumed or considered in this report, Geolabs should be contacted to 
review and/or revise the geotechnical recommendations presented herein. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 8033-00 
GEOLABS, INC. 
Page 16 
Hawaii • California 
SECTION 4. LIMITATIONS 
The analyses and recommendations submitted herein are based in part upon 
information obtained from the field borings. Variations of the subsurface conditions 
between and beyond the field borings may occur, and the nature and extent of these 
variations may not become evident until construction is underway. If variations then 
appear evident, it will be necessary to re-evaluate the recommendations presented 
herein. 
The field boring locations indicated herein are approximate, having been estimated 
by using a handheld Global Positioning System (GPS) to field-locate selected locations from 
referenced points shown on the topographic survey map transmitted by R.M. Towill 
Corporation in January 2020. Elevations of the borings were estimated from contours and 
spot elevations on the same plan. The field boring locations and elevations should be 
considered accurate only to the degree implied by the methods used. 
The stratification lines shown on graphic representations of the borings depict the 
approximate boundaries between soil/rock types and, as such, may denote a gradual 
transition. Water level data from the borings were measured at the times shown on the 
graphic representations and/or presented in the text of this report. These data have been 
reviewed and interpretations made in the formulation of this report. However, it must be 
noted that fluctuation is expected due to tides, variation in rainfall, temperature, and other 
factors. 
This report has been prepared for the exclusive use of R.M. Towill Corporation and 
their client, State of Hawaii – Department of Transportation, Harbors Division, for specific 
application to the Nawiliwili Harbor Infrastructure Improvements at Pier 3 project in 
accordance with generally accepted geotechnical engineering principles and practices. 
No warranty is expressed or implied. 
This report has been prepared solely for the purpose of assisting the engineer in 
the design of the proposed project. Therefore, this report may not contain sufficient data, 
or the proper information, to serve as the basis for the preparation of construction cost 
estimates. A contractor wishing to bid on this project is urged to retain a competent 
SECTION 4. LIMITATIONS 
W.O. 8033-00 
GEOLABS, INC. 
Page 17 
Hawaii • California 
geotechnical engineer to assist in the interpretation of this report and/or in the 
performance of additional site-specific exploration for bid estimating purposes. 
The owner/client should be aware that unanticipated soil/rock conditions are 
commonly encountered. Unforeseen soil conditions, such as perched groundwater, soft 
deposits, hard layers, or cavities may occur in localized areas and may require additional 
probing or corrections in the field (which may result in construction delays) to attain a 
properly constructed project. Therefore, a sufficient contingency fund is recommended to 
accommodate these possible extra costs. 
The geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of existing hazardous materials. It should 
be noted that the equipment, techniques, and personnel used to conduct a 
geo-environmental exploration differ substantially from those applied in geotechnical 
engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
Project Location Map. .............cccccecccceeeceeeeeeeee eee e cette eter eee e etree eee eee eeeeeeeeeeeeteeeeeeteetinitias Plate 1
SEU FPVEIT + renee ere oes corre menses es cee eee ree mee sets ae ee cree sexs aeceraeeerane ei aoe SU tO EO Ee a Plate 2
Deep Soil Stabilization Plan ............ccccccccccccccceeeeceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeaeeaeeeaaaaaanee Plate 3.1
Typical Jet-Grout Column Layout.......0......ccceceeceeeeceeeeeeeneteeeeeeeeneeeeeeeenneeeeeenenaas Plate 3.2
Pietel ERI ORATION cscs cxms.ccs aecsaca.ason nee enn anes ane ee NOE Ho OM MN SRE eee aM Appendix A
Laboratory Te@Sts ..........ccccc cece ccc c cece cece cece teeter eee eeeeeeeeeeeeeeeeeeeeteeeeeeeeeeeeneneeeniiegs Appendix B
Logs of Previous Borings by Shinsato Engineering, INC. ............. ccs eeeeeeeeeeeeeees Appendix C
-QQOQQQQOQ00-
Respectfully submitted,
GEOLABS, INC.
By Sh Cn
John Y.L. Chen, P.E.
Vice President
JC:TO:lf
h:\8000Series\8033-00.to1
W.O. 8033-00 GEOLABS, INC. Page 18
Hawaii ¢ California
PLATES 
NAWILIWILI, KAUAI, HAWAII
INFRASTRUCTURE IMPROVEMENTS AT PIER 3
PROJECT LOCATION MAP
NAWILIWILI HARBOR
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
N
MARCH 2020
1" = 2,000'
Geotechnical Engineering
GEOLABS, INC.
DATE
SCALE
1
8033-00
DRAWN BY
ASP
W.O.
PLATE
MT. WAIALEALE
PACIFIC OCEAN
MANA
KEKAHA
ISLAND MAP
NO SCALE
WAIMEA
HANAPEPE
HANALEI
PRINCEVILLE
KILAUEA
MOLOAA
ANAHOLA
KAPAA
LIHUE
KOLOA
N
CAD User: ASPASIONJR  File Last Updated: March 31, 2020 6:08:13pm  Plot Date:  March 31, 2020 - 6:16:11pm
File: T:\Drafting\Working\8033-00_Nawiliwili_Harbor_Infrastructure_Improvements_at_Pier_3\8033-00PLM.dwg\1.0 PLM
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering.ctb
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007.
STOP
STOP
STOP
STOP
OH/U
OH/U
STOP
STOPSTOP
APPROXIMATE BORING LOCATION
LEGEND:
N
INFRASTRUCTURE IMPROVEMENTS AT PIER 3
NAWILIWILI, KAUAI, HAWAII
GEOLABS, INC.
Geotechnical Engineering
8033-00
DRAWN BY
ASP
NAWILIWILI HARBOR
1" = 100'
JANUARY 2020
SCALE
DATE
W.O.
SITE PLAN
2
PLATE
GRAPHIC SCALE
50
0
100
200
300 FT.
CAD User: ASPASIONJR  File Last Updated: March 31, 2020 6:30:26pm  Plot Date:  April 06, 2020 - 11:20:00am
File: T:\Drafting\Working\8033-00_Nawiliwili_Harbor_Infrastructure_Improvements_at_Pier_3\8033-00SitePlan.dwg\2.0 SitePlan
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: TOPOGRAPHIC SURVEY MAP TRANSMITTED BY R.M. TOWILL CORPORATION ON JANUARY 2020.
B-101
B-1(SE)
B-2(SE)
B-102
B-103
B-4(SE)
B-104
B-3(SE)
APPROXIMATE BORING LOCATION FROM REPORT PREPARED
BY SHINSATO ENGINEERING, INC. DATED DECEMBER 22, 2003.
W a a p a    R d
STOP
STOP
STOP
STOP
STOP
STOPSTOP
N
INFRASTRUCTURE IMPROVEMENTS AT PIER 3
NAWILIWILI, KAUAI, HAWAII
GEOLABS, INC.
Geotechnical Engineering
8033-00
DRAWN BY
ASP
NAWILIWILI HARBOR
1" = 100'
APRIL 2020
SCALE
DATE
W.O.
DEEP SOIL STABILIZATION PLAN
3.1
PLATE
GRAPHIC SCALE
50
0
100
200
300 FT.
CAD User: ASPASIONJR  File Last Updated: May 16, 2018 9:34:55am  Plot Date:  May 16, 2018 - 9:34:55am
File: T:\Drafting\Masters\1-LEDGERlandscape.dwg\Model
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: TOPOGRAPHIC SURVEY MAP TRANSMITTED BY R.M. TOWILL CORPORATION IN JANUARY 2020.
AREA A
180'x104'
AREA B
240'x104'
AREA C
180'x104'
APPROXIMATE JET GROUT LIMITS
LEGEND:
INFRASTRUCTURE IMPROVEMENTS AT PIER 3
NAWILIWILI, KAUAI, HAWAII
8033-00
ASP
NAWILIWILI HARBOR
NOT TO SCALE
APRIL 2020
TYPICAL JET GROUT COLUMN LAYOUT
3.2
3' DIA. COLUMN (TYP.)
6'-0" O.C
(TYP.)
6'-0" O.C. (TYP.)
60°
60°
3' DIA. COLUMN (TYP.)
GEOLABS, INC.
Geotechnical Engineering
DRAWN BY
SCALE
DATE
W.O.
PLATE
CAD User: ASPASIONJR  File Last Updated: June 01, 2015 2:08:55pm  Plot Date:  June 01, 2015 - 2:08:55pm
File: T:\Drafting\Masters\1-LETTERportrait.dwg\Model
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
APPENDIX A  
W.O. 8033-00 
GEOLABS, INC. 
APRIL 2020     Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions at the project site by drilling and sampling 
four borings, designated as Boring Nos. 101 through 104, extending to the maximum depth 
explored of about 77 feet below the existing ground surface. The approximate boring 
locations are shown on the Site Plan, Plate 2. The borings were drilled using a 
truck-mounted drill rig equipped with continuous flight augers and rotary coring tools. 
Our geologist classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard Practice 
for Description and Identification of Soils, and monitored the drilling operations on a 
near-continuous (full-time) basis. These classifications were further reviewed visually and 
by testing in the laboratory. Soils were classified in general accordance with ASTM D2487, 
Standard Practice for Classification of Soils for Engineering Purposes (Unified Soil 
Classification System), as shown on the Soil Log Legend, Plate A-0.1. Deviations made to 
the soil classification in accordance with ASTM D2487 are described on the Soil 
Classification Log Key, Plate A-0.2. Graphic representations of the materials encountered 
are presented on the Logs of Borings, Plates A-1.1 through A-4.3. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D3550, Ring-Lined Barrel Sampling of Soils, by driving a 3-inch OD Modified 
California sampler with a 140-pound hammer falling 30 inches. In addition, some samples 
were obtained from the drilled borings in general accordance with ASTM D1586, 
Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch OD standard 
penetration sampler using the same hammer and drop. The blow counts needed to drive 
the sampler the second and third 6 inches of an 18-inch drive are shown as the 
“Penetration Resistance” on the Logs of Borings at the appropriate sample depths. The 
penetration resistance shown on the Logs of Borings indicates the number of blows 
required for the specific sampler type used. The blow counts may need to be factored to 
obtain the Standard Penetration Test (SPT) blow counts.  
A-0.1
UNCONSOLIDATED UNDRAINED TRIAXIAL
COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
TV
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
TXUU
UNCONFINED COMPRESSION
OR UNIAXIAL COMPRESSIVE STRENGTH
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
UC
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  8033-00.GPJ  GEOLABS.GDT  3/31/20
A-0.2
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water
SOIL_CLASS_LOG_KEY  8033-00.GPJ  GEOLABS.GDT  3/31/20
GEOLABS, INC.
Geotechnical Engineering
20
19
6
13
20
38
56
31
99
128
103
65
SM
MH
GP
SP-
SM
ML
SM
59
28
62
77
37
6
10
20
LL=NP
PI=NP
Sieve
- #200 =
10.8%
Sieve
- #200 =
93.8%
4-inch ASPHALTIC CONCRETE
20-inch CONCRETE
Brown SILTY SAND with little clay, dense, moist
(fill)
grades to medium dense
Grayish brown SANDY SILT with some gravel,
hard
Gray SANDY GRAVEL, medium dense
Gray fine SAND with traces of silt and clay, loose
Dark grayish brown SANDY SILT, medium stiff
(lagoonal deposit)
Gray with white mottling SILTY SAND, medium
dense (lagoonal deposit)
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-55D
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 8.5 *
Sample
Moisture
Content (%)
101
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
December 8, 2019
December 8, 2019
E. Haigh
62.5 feet
8033-00
USCS
Depth (feet)
Water Level:
Field
A - 1.1
(Energy Transfer Ratio = 77.2%)
GEOLABS, INC.
Geotechnical Engineering
NAWILIWILI HARBOR
INFRASTRUCTURE IMPROVEMENTS AT PIER 3
NAWILIWILI, KAUAI, HAWAII
BORING_LOG  8033-00.GPJ  GEOLABS.GDT  4/20/20
6.5 ft.   12/08/2019 0933 HRS
35
39
69
60
29
90
SM
SC
ML
ML
MH
48
25
14
3
4
50
LL=42
PI=1
Sieve
- #200 =
79.5%
Consol.
Gray CLAYEY SAND, medium dense (lagoonal
deposit)
Dark brown SANDY SILT with some organics,
medium stiff (lagoonal deposit)
Dark brownish gray SILT with some sand, soft
(lagoonal deposit)
Gray CLAYEY SILT with some sand, soft to
medium stiff
 Boring terminated at 62.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-55D
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
40
45
50
55
60
65
70
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Sample
Moisture
Content (%)
101
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
(Continued from previous plate)
December 8, 2019
December 8, 2019
E. Haigh
62.5 feet
8033-00
USCS
Depth (feet)
Water Level:
Field
A - 1.2
(Energy Transfer Ratio = 77.2%)
GEOLABS, INC.
Geotechnical Engineering
NAWILIWILI HARBOR
INFRASTRUCTURE IMPROVEMENTS AT PIER 3
NAWILIWILI, KAUAI, HAWAII
BORING_LOG  8033-00.GPJ  GEOLABS.GDT  4/20/20
6.5 ft.   12/08/2019 0933 HRS
15
14
16
22
13
35
69
37
104
108
55
SM
MH
GP-
GM
SP-
SM
MH
SM
61
28
27
14
27
5
2
8
Sieve
- #200 =
11.1%
Consol.
Sieve
- #200 =
41.0%
4-inch ASPHALTIC CONCRETE
20-inch CONCRETE
Brown SILTY SAND with some gravel and a little
sand, dense, moist (fill)
grades to medium dense
Brown CLAYEY SILT with some gravel and trace
sand, stiff (coralline)
Grayish brown SILTY GRAVEL with sand,
medium dense (alluvium deposit)
Light gray poorly graded SAND with traces of silt,
loose
Dark brown CLAYEY SILT with a little sand and
a little organics, very soft (lagoonal deposit)
Dark gray SILTY SAND with some clay, loose
(lagoonal deposit)
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-55D
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 8.5 *
Sample
Moisture
Content (%)
102
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
December 4, 2019
December 4, 2019
E. Haigh
77 feet
8033-00
USCS
Depth (feet)
Water Level:
Field
A - 2.1
(Energy Transfer Ratio = 77.2%)
GEOLABS, INC.
Geotechnical Engineering
NAWILIWILI HARBOR
INFRASTRUCTURE IMPROVEMENTS AT PIER 3
NAWILIWILI, KAUAI, HAWAII
BORING_LOG  8033-00.GPJ  GEOLABS.GDT  4/20/20
6.0 ft.   12/04/2019 1345 HRS
31
44
62
59
66
78
56
58
63
48
SM
MH
20
4
6
50 psi
2
5
4
Sieve
- #200 =
42.6%
Consol.
LL=67
PI=23
Consol.
grades to medium dense
grades to little clay
Dark gray CLAYEY SILT with some sand, soft
(lagoonal deposit)
grades to very soft
grades to soft to medium stiff
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-55D
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
40
45
50
55
60
65
70
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Sample
Moisture
Content (%)
102
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
(Continued from previous plate)
December 4, 2019
December 4, 2019
E. Haigh
77 feet
8033-00
USCS
Depth (feet)
Water Level:
Field
A - 2.2
(Energy Transfer Ratio = 77.2%)
GEOLABS, INC.
Geotechnical Engineering
NAWILIWILI HARBOR
INFRASTRUCTURE IMPROVEMENTS AT PIER 3
NAWILIWILI, KAUAI, HAWAII
BORING_LOG  8033-00.GPJ  GEOLABS.GDT  4/20/20
6.0 ft.   12/04/2019 1345 HRS
63
57
64
MH
5
3
Consol.
 Boring terminated at 77 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-55D
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
75
80
85
90
95
100
105
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Sample
Moisture
Content (%)
102
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
(Continued from previous plate)
December 4, 2019
December 4, 2019
E. Haigh
77 feet
8033-00
USCS
Depth (feet)
Water Level:
Field
A - 2.3
(Energy Transfer Ratio = 77.2%)
GEOLABS, INC.
Geotechnical Engineering
NAWILIWILI HARBOR
INFRASTRUCTURE IMPROVEMENTS AT PIER 3
NAWILIWILI, KAUAI, HAWAII
BORING_LOG  8033-00.GPJ  GEOLABS.GDT  4/20/20
6.0 ft.   12/04/2019 1345 HRS
26
63
42
GP-
GM
SP-
SM
SP
SM
CL
SM
59
33
36
15
17
12
5
4
Sieve
- #200 =
14.2%
Sieve
- #200 =
43.7%
20-inch CONCRETE
Brown SILTY GRAVEL with some sand and a
little clay, dense, moist (fill)
Brown SILTY SAND with some gravel, dense,
moist (fill)
Light brown GRAVELLY SAND with a little silt,
medium dense
Grayish brown SILTY SAND with some gravel,
medium dense
grades to gray, loose
Very dark brown SILTY CLAY with a little
organics, soft (lagoonal deposit)
Dark gray SILTY SAND with some clay, very
loose to loose (lagoonal deposit)
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-55D
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 8.5 *
Sample
Moisture
Content (%)
103
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
December 7, 2019
December 7, 2019
E. Haigh
62 feet
8033-00
USCS
Depth (feet)
Water Level:
Field
A - 3.1
(Energy Transfer Ratio = 77.2%)
GEOLABS, INC.
Geotechnical Engineering
NAWILIWILI HARBOR
INFRASTRUCTURE IMPROVEMENTS AT PIER 3
NAWILIWILI, KAUAI, HAWAII
BORING_LOG  8033-00.GPJ  GEOLABS.GDT  4/20/20
6.0 ft.   12/07/2019 0950 HRS
46
63
26
85
SM
ML
MH
21
WOH/6"
+1/6"
4
3
50 psi
8
Sieve
- #200 =
53.8%
LL=66
PI=23
Consol.
grades to medium dense
Brownish gray SANDY SILT, very soft (lagoonal
deposit)
grades with some gravel
Dark brown CLAYEY SILT, very soft to soft
(lagoonal deposit)
grades to medium stiff
 Boring terminated at 62 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-55D
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
40
45
50
55
60
65
70
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Sample
Moisture
Content (%)
103
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
(Continued from previous plate)
December 7, 2019
December 7, 2019
E. Haigh
62 feet
8033-00
USCS
Depth (feet)
Water Level:
Field
A - 3.2
(Energy Transfer Ratio = 77.2%)
GEOLABS, INC.
Geotechnical Engineering
NAWILIWILI HARBOR
INFRASTRUCTURE IMPROVEMENTS AT PIER 3
NAWILIWILI, KAUAI, HAWAII
BORING_LOG  8033-00.GPJ  GEOLABS.GDT  4/20/20
6.0 ft.   12/07/2019 0950 HRS
14
12
91
90
42
107
51
SM
SP
GP-
GM
GP
SP-
SM
MH
SM
60
44
58
45
32
7
5
WOH/6"
+4/6"
Direct
Shear
Sieve
- #200 =
9.6%
LL=NP
PI=NP
Sieve
- #200 =
20.3%
6-inch ASPHALTIC CONCRETE
18-inch CONCRETE
Brown SILTY SAND with some gravel, dense,
moist (fill)
Grayish brown GRAVELLY SAND with some silt
and trace clay, dense, moist (fill)
Dark brown SILTY GRAVEL with some sand,
dense (fill)
Light gray SANDY GRAVEL with some silt,
medium dense
Gray poorly graded SAND with traces of clay and
some gravel, loose (lagoonal deposit)
Very dark brown SILTY CLAY with some sand
and a little organics, soft (lagoonal deposit)
Dark gray SILTY SAND with wood vein and
some gravel, very loose
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-55D
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 8.5 *
Sample
Moisture
Content (%)
104
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
December 5, 2019
December 5, 2019
E. Haigh
77 feet
8033-00
USCS
Depth (feet)
Water Level:
Field
A - 4.1
(Energy Transfer Ratio = 77.2%)
GEOLABS, INC.
Geotechnical Engineering
NAWILIWILI HARBOR
INFRASTRUCTURE IMPROVEMENTS AT PIER 3
NAWILIWILI, KAUAI, HAWAII
BORING_LOG  8033-00.GPJ  GEOLABS.GDT  4/20/20
7.5 ft.   12/05/2019 1645 HRS
70
67
67
60
59
54
SM
SC
MH
3
WOH/
18"
4
3
5
WOH/
18"
2
Consol.
LL=55
PI=19
Consol.
grades with trace gravel
Dark brownish gray CLAYEY SAND with some
silt, very loose (lagoonal deposit)
Dark brownish gray CLAYEY SILT with very fine
sand, very soft to soft (lagoonal deposit)
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-55D
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
40
45
50
55
60
65
70
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Sample
Moisture
Content (%)
104
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
(Continued from previous plate)
December 5, 2019
December 5, 2019
E. Haigh
77 feet
8033-00
USCS
Depth (feet)
Water Level:
Field
A - 4.2
(Energy Transfer Ratio = 77.2%)
GEOLABS, INC.
Geotechnical Engineering
NAWILIWILI HARBOR
INFRASTRUCTURE IMPROVEMENTS AT PIER 3
NAWILIWILI, KAUAI, HAWAII
BORING_LOG  8033-00.GPJ  GEOLABS.GDT  4/20/20
7.5 ft.   12/05/2019 1645 HRS
26
83
MH
50 psi
4
Consol.
 Boring terminated at 77 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-55D
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
75
80
85
90
95
100
105
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Sample
Moisture
Content (%)
104
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
(Continued from previous plate)
December 5, 2019
December 5, 2019
E. Haigh
77 feet
8033-00
USCS
Depth (feet)
Water Level:
Field
A - 4.3
(Energy Transfer Ratio = 77.2%)
GEOLABS, INC.
Geotechnical Engineering
NAWILIWILI HARBOR
INFRASTRUCTURE IMPROVEMENTS AT PIER 3
NAWILIWILI, KAUAI, HAWAII
BORING_LOG  8033-00.GPJ  GEOLABS.GDT  4/20/20
7.5 ft.   12/05/2019 1645 HRS
APPENDIX B  
W.O. 8033-00 
GEOLABS, INC. 
APRIL 2020     Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D2216) and Unit Weight (ASTM D2937) determinations 
were performed on selected samples as an aid in the classification and evaluation of soil 
properties. The test results are presented on the Logs of Borings at the appropriate 
sample depths. 
Six Atterberg Limits tests (ASTM D4318) were performed on selected soil samples 
to evaluate the liquid and plastic limits. The test results are summarized on the Logs of 
Borings at the appropriate sample depths. Graphic presentation of the test results is 
provided on Plate B-1. 
Eleven Sieve Analysis tests (ASTM C117 & C136), including hydrometer tests 
(ASTM D422), were performed on selected soil samples to evaluate the gradation 
characteristics of the soils and to aid in soil classification. Graphic presentations of the test 
results are provided on Plates B-2 through B-4. 
Nine Consolidation tests (ASTM D2435) were performed on selected samples to 
evaluate the compressibility characteristics of the materials encountered. Consolidation test 
results are presented on Plates B-5 through B-13. 
One Direct Shear test (ASTM D3080) was performed on a selected sample to 
evaluate the shear strength characteristics of the materials tested. The test results are 
presented on Plate B-14. 
Three sets of Moisture, Ash, and Organics content tests (ASTM D2974) were 
performed on selected samples as an aid in the classification and evaluation of organics 
content of the materials encountered. The test results are summarized on Plate B-15.  
Two sets of Corrosivity tests, including pH (ASTM G51), Minimum Resistivity 
(ASTM G57), Chloride Content (EPA 300.0), and Sulfate Content (EPA 300.0), were 
performed by our office and TestAmerica Laboratories, Inc. on selected soil samples 
obtained from our field exploration. The test results are summarized on Plate B-16. 
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
ML or OL
CL-ML
CL or OL
CH or OH
B - 1
MH or OH
LIQUID LIMIT
PLASTICITY INDEX
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
PI
Depth (ft)
Sample
LL
PL
Description
B-101
B-101
B-102
B-103
B-104
B-104
3.5-5.0
45.5-47.0
55.5-57.0
50.5-52.0
30.5-32.0
60.5-62.0
NP
42
67
66
NP
55
NP
41
44
43
NP
36
NP
1
23
23
NP
19
Brown silty sand little clay (NP)
Dark gray sandy silt (ML)
Dark gray clayey silt (MH) with some fine sand
Dark grayish brown clayey silt (MH) with some fine sand and gravel
Brownish gray silty sand (SM) with some gravel
Dark gray clayey silt (MH)
NP = NON-PLASTIC
4
7
Plate
W.O. 8033-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
NAWILIWILI HARBOR
INFRASTRUCTURE IMPROVEMENTS AT PIER 3
NAWILIWILI, KAUAI, HAWAII
G_ATTERBERG_PI-100_LL-120  8033-00.GPJ  GEOLABS.GDT  3/31/20
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
0.322
0.04
0.253
0.113
B - 2
coarse
1
1.5
3
2
0.069
0.064
0.009
40
Depth (ft)
%Gravel
8.4
0.0
0.0
0.1
0.1
80.8
6.2
20.5
88.8
58.8
%Sand
COBBLES
Sample
D30 (mm)
140
20
1.3
1.0
3.3
4.7
4.0
13.3
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.173
0.006
0.128
0.056
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
25
2
2
19
19
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C117 & C136
SAND
%Fine
60
4
30
200
4
6
10.8
93.8
79.5
11.1
41.0
Depth (ft)
LL
Gray fine sand (SP-SM) trace silt and clay
Gray sandy silt (ML)
Dark gray silt (ML) with some sand
Gray poorly graded sand (SP-SM) with traces of silt
Gray silty sand (SM)
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-101
B-101
B-101
B-102
B-102
20.5-22.0
25.5-27.0
50.5-52.0
20.5-22.0
30.5-32.0
20.5-22.0
25.5-27.0
50.5-52.0
20.5-22.0
30.5-32.0
B-101
B-101
B-101
B-102
B-102
3/8
PL PI
Description
Plate
W.O. 8033-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
NAWILIWILI HARBOR
INFRASTRUCTURE IMPROVEMENTS AT PIER 3
NAWILIWILI, KAUAI, HAWAII
G_GRAIN_SIZE_MOD  8033-00.GPJ  GEOLABS.GDT  4/6/20
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
0.099
2.665
0.112
0.084
0.606
B - 3
coarse
1
1.5
3
2
0.003
0.011
0.076
40
Depth (ft)
%Gravel
0.2
30.7
0.4
0.0
29.6
57.1
55.1
55.9
46.1
60.8
%Sand
COBBLES
Sample
D30 (mm)
140
20
12.5
2.8
0.6
38.9
9.9
7.9
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.056
0.303
0.059
0.041
0.171
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
19
37.5
19
4.75
19
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C117 & C136
SAND
%Fine
60
4
30
200
4
6
42.6
14.2
43.7
53.8
9.6
Depth (ft)
LL
Gray silty sand (SM)
Brownish gray silty sand (SM) with some gravel
Gray silty sand (SM)
Brownish gray sandy silt (ML)
Gray poorly graded sand (SP-SM) w/ tr. of clay & some gravel
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-102
B-103
B-103
B-103
B-104
40.5-42.0
10.0-11.5
30.5-32.0
40.5-42.0
20.5-22.0
40.5-42.0
10.0-11.5
30.5-32.0
40.5-42.0
20.5-22.0
B-102
B-103
B-103
B-103
B-104
3/8
PL PI
Description
Plate
W.O. 8033-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
NAWILIWILI HARBOR
INFRASTRUCTURE IMPROVEMENTS AT PIER 3
NAWILIWILI, KAUAI, HAWAII
G_GRAIN_SIZE_MOD  8033-00.GPJ  GEOLABS.GDT  4/6/20
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
0.163
B - 4
coarse
1
1.5
3
2
0.027
40
Depth (ft)
%Gravel
0.0
79.7
%Sand
COBBLES
Sample
D30 (mm)
140
20
1.8
6.0
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.09
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
4.75
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C117 & C136
SAND
%Fine
60
4
30
200
4
6
20.3
Depth (ft)
LL
Brownish gray silty sand (SM) with some gravel
NP
NP
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-104
30.5-32.0
30.5-32.0
B-104
3/8
PL PI
Description
NP
Plate
W.O. 8033-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
NAWILIWILI HARBOR
INFRASTRUCTURE IMPROVEMENTS AT PIER 3
NAWILIWILI, KAUAI, HAWAII
G_GRAIN_SIZE_MOD  8033-00.GPJ  GEOLABS.GDT  4/6/20
0
5
10
15
20
25
30
35
40
0.1
1
10
100
Initial
Final
Dry Density, pcf:
41.7
0.7761
100.0
1.230
0.752
Degree of Saturation, %
Void Ratio
Water Content, %
Sample:
B-101
Depth:
60.5 - 62.5 feet
Description: Dark gray clayey silt with some
sand
Liquid Limit =
Plasticity Index =
CONSOLIDATION %
NORMAL PRESSURE, ksf
B - 5
21.4
31.4
85.4
67.1
Sample Height, inches
N/A
N/A
CONSOLIDATION TEST -  ASTM D2435
1.0000
Plate
W.O. 8033-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
NAWILIWILI HARBOR
INFRASTRUCTURE IMPROVEMENTS AT PIER 3
NAWILIWILI, KAUAI, HAWAII
G_CONSOL  8033-00.GPJ  GEOLABS.GDT  4/6/20
0
5
10
15
20
25
30
35
40
0.1
1
10
100
Initial
Final
Dry Density, pcf:
103.5
0.7170
100.0
1.978
1.186
Degree of Saturation, %
Void Ratio
Water Content, %
Sample:
B-102
Depth:
25.5 - 27.0 feet
Description: Dark gray clayey silt with traces of
sand
Liquid Limit =
Plasticity Index =
CONSOLIDATION %
NORMAL PRESSURE, ksf
B - 6
74.1
42.9
78.9
57.9
Sample Height, inches
N/A
N/A
CONSOLIDATION TEST -  ASTM D2435
1.0000
Plate
W.O. 8033-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
NAWILIWILI HARBOR
INFRASTRUCTURE IMPROVEMENTS AT PIER 3
NAWILIWILI, KAUAI, HAWAII
G_CONSOL  8033-00.GPJ  GEOLABS.GDT  4/6/20
0
5
10
15
20
25
30
35
40
0.1
1
10
100
Initial
Final
Dry Density, pcf:
112.1
0.8447
100.0
1.657
1.294
Degree of Saturation, %
Void Ratio
Water Content, %
Sample:
B-102
Depth:
45.5 - 47.0 feet
Description: Gray clayey silt
Liquid Limit =
Plasticity Index =
CONSOLIDATION %
NORMAL PRESSURE, ksf
B - 7
64.8
45.1
78.0
67.4
Sample Height, inches
N/A
N/A
CONSOLIDATION TEST -  ASTM D2435
1.0000
Plate
W.O. 8033-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
NAWILIWILI HARBOR
INFRASTRUCTURE IMPROVEMENTS AT PIER 3
NAWILIWILI, KAUAI, HAWAII
G_CONSOL  8033-00.GPJ  GEOLABS.GDT  4/6/20
0
5
10
15
20
25
30
35
40
0.1
1
10
100
Initial
Final
Dry Density, pcf:
103.7
0.7826
100.0
1.524
1.022
Degree of Saturation, %
Void Ratio
Water Content, %
Sample:
B-102
Depth:
60.5 - 62.0 feet
Description: Dark gray clayey silt
Liquid Limit =
Plasticity Index =
CONSOLIDATION %
NORMAL PRESSURE, ksf
B - 8
67.5
43.6
72.3
57.9
Sample Height, inches
N/A
N/A
CONSOLIDATION TEST -  ASTM D2435
1.0000
Plate
W.O. 8033-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
NAWILIWILI HARBOR
INFRASTRUCTURE IMPROVEMENTS AT PIER 3
NAWILIWILI, KAUAI, HAWAII
G_CONSOL  8033-00.GPJ  GEOLABS.GDT  4/6/20
0
5
10
15
20
25
30
35
40
0.1
1
10
100
Initial
Final
Dry Density, pcf:
101.5
0.7893
100.0
1.726
1.226
Degree of Saturation, %
Void Ratio
Water Content, %
Sample:
B-102
Depth:
70.5 - 72.0 feet
Description: Dark gray clayey silt
Liquid Limit =
Plasticity Index =
CONSOLIDATION %
NORMAL PRESSURE, ksf
B - 9
58.7
41.1
83.5
68.2
Sample Height, inches
N/A
N/A
CONSOLIDATION TEST -  ASTM D2435
1.0000
Plate
W.O. 8033-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
NAWILIWILI HARBOR
INFRASTRUCTURE IMPROVEMENTS AT PIER 3
NAWILIWILI, KAUAI, HAWAII
G_CONSOL  8033-00.GPJ  GEOLABS.GDT  4/6/20
0
5
10
15
20
25
30
35
40
0.1
1
10
100
Initial
Final
Dry Density, pcf:
84.7
0.6742
100.0
1.999
1.106
Degree of Saturation, %
Void Ratio
Water Content, %
Sample:
B-103
Depth:
55.5 - 57.5 feet
Description: Dark gray clayey silt with some
sand
Liquid Limit =
Plasticity Index =
CONSOLIDATION %
NORMAL PRESSURE, ksf
B - 10
79.8
52.1
62.9
44.1
Sample Height, inches
N/A
N/A
CONSOLIDATION TEST -  ASTM D2435
1.0000
Plate
W.O. 8033-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
NAWILIWILI HARBOR
INFRASTRUCTURE IMPROVEMENTS AT PIER 3
NAWILIWILI, KAUAI, HAWAII
G_CONSOL  8033-00.GPJ  GEOLABS.GDT  4/6/20
0
5
10
15
20
25
30
35
40
0.1
1
10
100
Initial
Final
Dry Density, pcf:
95.2
0.8057
100.0
1.876
1.358
Degree of Saturation, %
Void Ratio
Water Content, %
Sample:
B-104
Depth:
55.5 - 57.0 feet
Description: Dark gray clayey silt with a little
sand
Liquid Limit =
Plasticity Index =
CONSOLIDATION %
NORMAL PRESSURE, ksf
B - 11
59.1
45.0
79.9
65.5
Sample Height, inches
N/A
N/A
CONSOLIDATION TEST -  ASTM D2435
1.0000
Plate
W.O. 8033-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
NAWILIWILI HARBOR
INFRASTRUCTURE IMPROVEMENTS AT PIER 3
NAWILIWILI, KAUAI, HAWAII
G_CONSOL  8033-00.GPJ  GEOLABS.GDT  4/6/20
0
5
10
15
20
25
30
35
40
0.1
1
10
100
Initial
Final
Dry Density, pcf:
97.8
0.7428
100.0
2.280
1.469
Degree of Saturation, %
Void Ratio
Water Content, %
Sample:
B-104
Depth:
65.5 - 67.0 feet
Description: Dark gray clayey silt with a little
sand
Liquid Limit =
Plasticity Index =
CONSOLIDATION %
NORMAL PRESSURE, ksf
B - 12
72.5
47.8
77.7
58.5
Sample Height, inches
N/A
N/A
CONSOLIDATION TEST -  ASTM D2435
1.0000
Plate
W.O. 8033-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
NAWILIWILI HARBOR
INFRASTRUCTURE IMPROVEMENTS AT PIER 3
NAWILIWILI, KAUAI, HAWAII
G_CONSOL  8033-00.GPJ  GEOLABS.GDT  4/6/20
0
5
10
15
20
25
30
35
40
0.1
1
10
100
Initial
Final
Dry Density, pcf:
91.0
0.8004
100.0
1.222
0.788
Degree of Saturation, %
Void Ratio
Water Content, %
Sample:
B-104
Depth:
70.5 - 72.5 feet
Description: Gray clayey silt with a little sand
Liquid Limit =
Plasticity Index =
CONSOLIDATION %
NORMAL PRESSURE, ksf
B - 13
59.9
42.4
64.8
52.2
Sample Height, inches
N/A
N/A
CONSOLIDATION TEST -  ASTM D2435
1.0000
Plate
W.O. 8033-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
NAWILIWILI HARBOR
INFRASTRUCTURE IMPROVEMENTS AT PIER 3
NAWILIWILI, KAUAI, HAWAII
G_CONSOL  8033-00.GPJ  GEOLABS.GDT  4/6/20
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
40 psf
43 degrees
1023
1799
2886
0.0022
0.0022
0.0022
2.42
2.42
2.42
85.2
85.1
85.3
84.9
84.6
84.6
Cohesion:
0.41
0.40
0.41
0.996
0.995
0.992
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Grayish brown gravelly sand
with some silt
1.00
1.00
1.00
Height, inches
B - 14
21.6
20.9
20.8
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-104
5.0 - 6.5 feet
Depth:
Description:
9.0
10.0
11.2
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 8033-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
NAWILIWILI HARBOR
INFRASTRUCTURE IMPROVEMENTS AT PIER 3
NAWILIWILI, KAUAI, HAWAII
G_DIRECT_SHEAR  8033-00.GPJ  GEOLABS.GDT  3/31/20
B-102
25.5 - 27
69.3
89.3
10.7
B-103
25.5 - 27
63.3
92.5
7.5
B-104
25.5 - 27
90.2
88.1
11.9
(feet)
(%)
Boring Number
Depth
Organic Matter
(%)
(%)
B - 15
Ash Content**
Moisture Content*
* DRY AT 105°C
** DRY AT 440°C
ASTM D2974 - MOISTURE, ASH & ORGANIC MATTER
Plate
W.O. 8033-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
NAWILIWILI HARBOR
INFRASTRUCTURE IMPROVEMENTS AT PIER 3
NAWILIWILI, KAUAI, HAWAII
G_MOISTURE_ASH_ORGANIC_MATTER  8033-00.GPJ  GEOLABS.GDT  3/31/20
B-101
2.0 - 3.5
7.58
1000
12
620
B-104
3.5 - 5.0
7.68
750
170
560
SUMMARY OF CORROSIVITY TESTS
B - 16
(ohm-cm)
(mg/kg)
(mg/kg)
SM 2510B
Minimum Resistivity
pH Value
EPA 300.0
Minimum Resistivity
ASTM G57
pH Value
Method 9045C
ASTM G51
TEST METHODS (by TestAmerica Laboratories, Inc.)
TEST METHODS (by Geolabs, Inc.)*
pH Value
Minimum Resistivity Chloride Content
Sulfate Content
ND: Not Detected Within Reporting Limits
Sulfate Content
EPA 300.0
Location
Depth
(feet)
Sulfate Content
N/A
Chloride Content
Chloride Content
N/A
Plate
W.O. 8033-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
NAWILIWILI HARBOR
INFRASTRUCTURE IMPROVEMENTS AT PIER 3
NAWILIWILI, KAUAI, HAWAII
G_SUMMARY_OF_CORROSIVITY_TESTS  8033-00.GPJ  GEOLABS.GDT  4/20/20
APPENDIX C  
LOG OF BORING NO. 1 
EQUIPMENT USED: CME 75 
DATE DRILLED: June 16, 2003 
..: 
I I-
n.. 
UJ 
0 
z 
0 
i= 
<( 
u 
0 
Q; 
UJ 
Cf) 
iI: _, en 
--<( 
ZO....J 
=>WU 
DESCRIPTION 
0 ·!.lrn~. '-'-A--=C-+-2_-'"'"in_c_h_A_C _________ 
--1 
·Hi,""~: CONC 
22-inch CONCRETE 
4-
1:1: 
1' 
11 
I 
1: 
8--11:11:1=1:11=1=1:1 
1: 
1:1: 
28 -
1,1: 
1:1: 
1=1:1: 
l:l:1:1: 
......... 
. .... .. 
......... 
. .... .. 
36 - :::: .... 
....... 
40-::·:·· ... 
... :::.::1 
GM 
SM 
SM 
SP 
2-inch silty GRAVEL; with 
sand 
silty SAND; few 
gravel 
--with gravel 
silty SAND; (very fine 
grain) few gravel 
SAND; (fine grain) trace 
fines 
PROJECT NAME: NAWILIWILI HARBOR PIER 3 
KAUAI 
PROJECT NO.: 03-0086 
UJ 
....J 
n.. 
::z: 
<( 
Cf) 
l-o 
0 
LL 
U) s 
0 
....J 
ca 
13 
21 
9 
8 
4 
29 
69 
40 
61 
46 
37 
11 
26 
53 
56 
62 
a: 
0 
....J 
0 u 
orange 
1 brown 
brown 
gray 
brown 
gray 
light 
gray 
gray 
light 
gray 
ELEVATION: 8.5' 
DEPTH OF BORING (FT.): 101 
DEPTH TO GROUNDWATER: 7.5 
UJ 
a: 
1-
(f) 
0 
::z: 
very 
moist 
>-u z 
UJ 
1-
(f) 
u5 z 
0 u 
loose 
93.6 
25.3 
99.6 
20.1 3. 70 
mod. 
dense 
dense 
mod. 
dense 
loose 
mod. 
dense 
dense 
99.2 
22.2 
20.4 
106.3 21.3 
11. 7 
12.4 
41.4 
29.5 
SHINSATO ENGINEERING, INC. 
·Consulting Geotechnical Engineers 
98-7 4 7 Kuahao Place 
Pearl City, HI 96782 
PLATE 
3 
LOG OF BORING NO. 1 
ELEVATION: 8.5' 
EQUIPMENT USED: CME 75 
DEPfH OF JaORING (FT.): 101 
DATE DRILLED: June 16, 2003 
DEPTH TO GROUNDWATER: 7.5 
z 
i-: 
a: 
0 
>-
w 
j:: 
I-
u 
>-
I-
0 
z 
I-
w 
i-: 
u 
DESCRIPTION 
0 
w 
w 
iii 
ii!1-~ 
WI 
U_; 
u: 
u. 
a: 
I-
z 
0 
zl-
-o 
Cl 
w 
Ul 
::J 
en 
w-
:::,ZCl 
a: 
<to 
iii 
..J 
a: 
1-W U. 
I 
il:ro 
w 
a. 
s 
0 
I-
iii 
cu. 
I-
>ill-
I-
u:: _JU) 
en 
>-~ 
~!zo w-
a.. 
--<{ 
0 
..J 
0 
z 
zu. a: a: u. 
w 
CC>-
ZO..J 
..J 
0 
0 
a:-
~8~ ~~ 01-en 
Cl 
Oen 
::JenU 
en 
O'.l 
u 
u 
Cl 
1-en!::: 
, ... 
. .. 
.... .... 
. ... .. 
46 -
5 
very 
, ..... , 
loose 
........ 
. .. 
.. .. 
... , ... , 
50 - ... ... 
MH 
elastic SILT; with sand 
dark gray 
soft 
(lagoonal deposits} 
3 
76.6 
54 -
--some silty SAND layers 
6 
55.2 
58 -
62 -
5 
gray 
58.8 
66 -
] 4 
80.0 
70 -
I 4 
74-
5 
60.0 
78 -
82 -
4 
54.1 
86 -
PROJECT NAME: NAWILIWILI HARBOR PIER 3 
SHINSATO ENGINEERING, INC. 
PLATE 
KAUAI 
Consulting Geotechnical Engineers 
98-7 4 7 Kuahao Place 
3 
PROJECT NO.: 03-0086 
Pearl City, HI 96782 
LOG OF BORING NO. 2 
EQUIPMENT USED: CME 75 
DATE DRILLED: June 17, 2003 
i-.: 
I l-
a.. 
w 
0 
24 -
28 -
32 
I=!: I: 
1:1:1:1:1:I: 
1:l:l'l'l'I: 
1Jll I: 
1:1:1:1: I, 
1:1:1:1' I, 
1:1:1:1: I, 
....... 
... , .... , 
........ 
......... 
........ 
36 - ... , ..... 
......... 
. .... .. 
....... 
.. .... .. 
......... 
40 -·· ..... . 
......... 
.. .... .. 
MH 
SM 
SP 
DESCRIPTION 
--(calcareous) 
elastic SILT; few gravel, 
with fine sand (lagoonal) 
silty SAND; (fine grain) 
few gravel 
--trace fines, no gravel 
i:;!;f i; i: SP-SM 
--with fines, (very fine 
. : . :.: . ~. ~: 
PROJECT NAME: NAWILIWILI HARBOR PIER 3 
KAUAI 
PROJECT NO.: 03-0086 
w 
....J 
a.. 
<( 
(J) 
l-o 
0 
LL 
Ul s 
0 
....J 
co 
48 
39 
14 
17 
33 
101 
112 
67 
46 
13 
4 
13 
17 
16 
a: 
0 
....J 
0 u 
light tan 
gray 
tan 
ELEVATION: 8.5' 
DEPTH OF lBORING (FT.): 50 
DEPTHTOGROUNDWATER: 7.25 
w 
a: 
::, 
I-
0 
moist 
>-u z 
w 
1-
(J) 
cii 
z 
0 u 
mod. 
dense 
loose 
mod. 
112.9 14.7 
116.0 17 .8 
7.1 
99.6 
24.9 
89.8 
25.9 
93.7 
25.9 
dense 
r--~-de_n_s_e--1108.0 20.2 
very 
129.2 13.7 
dense 
loose 
soft 
loose 
180.0 22.5 
96.5 
26.2 
16.6 
78.5 
52.0 
36.3 
36.5 
SHINSATO ENGINEERING, INC. 
Consulting Geotechnical Engineers 
98-747 Kuahao Place 
PLATE 
Pearl City, HI 96782 
4 
LOG OF BORING NO. 2 
EQUIPMENT USED: CME 75 
DATE DRILLED: June 17, 2003 
-
i....: 
!!:,. 
u_, 
-o 
I 
i:E OJ 
f-a. 
<(2 
UJ 
cc>-
0 
(.'.JU) 
z 
0 
i= 
<( u 
0 
u:: 
ui 
UJ 
u:: _J (/) 
--<( 
ZQ...J 
:>U)U 
MH 
DESCRIPTION 
grain) 
elastic SILT; some very 
fine sand (lagoonal) 
--with very fine sand 
f-
0 
0 
LL 
UJ 
Ul 
_, 
cc 
a. s 
0 
2 
0 
_, 
<( 
_, 
0 
U) 
OJ 
u 
-
4 
4 
ELEVATION: 8.5' 
DEPTH OF JIJORING (FT.): 50 
DEPTH TO GROUNDWATER: 7.25 
i....: 
cc 
>-
UJ 
u 
>-
s f-
z 
f-
UJ 
UJ 
UJ 
ui 
UJ 
>-
2 
UJ:r: 
cc 
f-
z 
cc f- cc 
0 
zr 
:, 
:,ZO 
U) 
UJ-
f- UJ LL 
cc 
<( (.'.) 
f-
ui 
QLL 
f-
>ti]-
>-~ ~!zo w-
z 
zLL 
CC CC LL 
0 
0 
cc-
~8~ 
UJ Cl) 
Of-Cll 
2 
u 
0 
a. f-
rC/lt:. 
54.7 
soft 
88.1 
50+ ......... l....lf---+.:7:":::-::-:::-::-:::-::-::-:-::--------fJ~~4.__,t-------jf------l-----+---+-:;5~6~.01..,!--+--I 
END OF BORING 
54 -
58 -
62 -
66 -
70 -
74-
78 -
82 -
86 -
PROJECT NAME: NAWILIWILI HARBOR PIER 3 
KAUAI 
PROJECT NO.: 03-0086 
SHINSATO ENGINEERING, INC. 
Consulting Geotechnical Engineers 
98-7 4 7 Kuahao Place 
Pearl City, HI 96782 
PLATE 
4 
LOG OF BORING NO. 3 
EQUIPMENT USED: CME 75 
DATE DRILLED: June 18, 2003 
z 
0 
i= 
<( u 
a 
UJ 
U) 
u:::: _JU) 
--<( 
ZQ....1 
:JUJU 
DESCRIPTION 
0 ._ AC 
4-inch AC 
. .1-:«Y:'! \~-'---+--"---__;_:----------, 
: ;·;. ;.-:?. CONC 
22-inch CONCRETE 
A ,y,,a_ I.>. 
SM 
GP 
..... , 
. . ' 
12 -~{': f 
--~ 
; ... 
....... 
',:· 
15--,•. 
~ ... 
. 
GP-
1 ~L 
GM 
~~ :i~ 
'!IC~'1. 
20 -
'T~~-
~ ii! -~ 
~ .. ll 
24-
40-
MH 
MH 
silty GRAVEL; (calcareous) 
with sand 
silty SAND; 
some gravel 
--with calcareous gravel 
GRAVEL; with sand, trace 
fines, pieces of plastic 
(geofabric} 
GRAVEL; (calcareous} with 
sand and fines 
elastic SILT; with sand, 
some silty SAND layers 
SAND; (basaltic and 
calcareous, fine grain} 
with fines 
--few gravel 
elastic SILT; with fine 
sand, few gravel, some 
silty sand layers 
--few roots and organic 
debris 
PROJECT NAME: NAWILIWILI HARBOR PIER 3 
KAUAI 
PROJECT NO.: 03-0086 
UJ 
....I 
a.. 
<( 
U) 
l-o 
0 
u. 
U) 
0 
....I 
C'.l 
19 
25 
28 
9/6" 
20 
24 
30 
25 
13 
13 
j 11 
j 11 
10 
j 
3 
a: 
0 
....I 
0 u 
orange 
brown 
brown 
dark gray 
light 
gray 
dark gray 
gray 
ELEVATION: 8.5' 
DEPTH OF lBORING (FT.): 103.5 
DEPTH TO GROUNDWATER: 7 
UJ 
a: 
:::i 
1-
U) 
0 
very 
moist 
>-u 
z 
UJ t; 
ui z 
0 u 
mod. 
dense 
loose 
mod. 
dense 
soft 
loose 
soft 
>-I-ui z 
UJ-
au. 
>-~ 
a:-
a 
11.9 
19.9 
98.3 
25.9 
90.4 
28. 7 
85.0 
17.7 
22.6 
67.8 
55.6 
42.9 
69.8 
SHINSATO ENGINEERING, INC. 
Consulting Geotechnical Engineers 
98-747 Kuahao Place 
Pearl City, HI 96782 
PLATE 
5 
LOG OF BORING NO. 3 
ELEVATION: 8.5' 
EQUIPMENT USED: CME 75 
DEPTH OF JIJORING (FT.): 103.5 
DATE DRILLED: June 18, 2003 
DEPTH TO GROUNDWATER: 7 
z 
-
a: 
0 
>-
i...: 
w 
i= 
I-
u 
>-
5 
I-
-
0 
z 
I-
w 
..: 
u 
DESCRIPTION 
0 
w 
w 
vi 
i:::!1-~ 
2 
w:r: 
!::, 
u...., 
u: 
a: 
I-
z 
0 
zl-
-o 
Cl 
w 
(/) 
::, 
(/) 
w-
::,ZO a: 
:r: 
ii: co 
w 
u5 
....J 
a: 
I-
vi 
Cl IJ.. 
1-Wu.. 
I-
I-
iI:...J U) 
a.. 
5 
0 
(/) 
>-&: 
<f!~o w-
>w-
a.. 
<l'.2 
--<{ 
2 
0 
....J 
0 
z 
zu.. 
a: a: IJ.. 
w 
O:>-
ZQ....J 
....J 
0 
0 
a:-
~8~ 
w(J) 
01-(/) 
Cl 
(::J(/) 
:::l(J)U 
(/) 
co 
u 
2 
u 
Cl 
a..t: i-(J)C. 
6 
51.5 
46 -
) 
64.5 
4 
50 -
4 
83.9 
54 -
--no roots and organic 
l 
58 -
debris 
3 
53.4 
62 -
I 4 
58.5 
66 -
I 2 
56.1 
70 -
I 2 
62.4 
74-
78 -
3 
54.9 
82 -
l 2 
61.4 
86 -
PROJECT NAME: NAWILIWILI HARBOR PIER 3 
SHINSATO ENGINEERING, INC. 
PLATE 
KAUAI 
Consulting Geotechnical Engineers 
98-7 4 7 Kuahao Place 
5 
PROJECT NO.: 03-0086 
Pearl City, HI 96782 
LOG OF BORING NO. 3 
EQUIPMENT USED: CME 75 
DATE DRILLED: June 18, 2003 
:c 
f-a.. 
w 
0 
90 -
94-
98 -
102 -
106 -
110 -
114 -
118 -
122 -
126 -
130 -
z 
0 
f'.: 
<( 
u 
S20 
0 
il:a:i 
w 
CJ) 
<(:::;: 
a:>-
zo....1 
(c}CJ) 
::::>CJ)U 
DESCRIPTION 
END OF BORING 
PROJECT NAME: NAWILIWILI HARBOR PIER 3 
KAUAI 
PROJECT NO.: 03-0086 
f-
0 
0 lL 
w 
en 
....I 
a: 
a.. 
0 
0 
....I 
<( 
....I 
0 
(/) 
co 
u 
ELEVATION: 8.5' 
DEPfH OF BORING (FT.): 103.5 
DEPfHTO GROUNDWATER: 7 
>-u 
>-
f-
w 
z 
ui 
~f-6: 
w 
a: 
f-
z 
::::, 
(/) 
w-
::::,ZO 
f-
ui 
OlL 
f- wlL 
CJ) 
>-&: 
~~o 
0 
z 
0 
a:-
~8~ 
u 
0 
63.7 
57.4 
SHINSATO !ENGINEERING, INC. 
Consulting Geotechnical Engineers 
98-747 Kuahao Place 
Pearl City, HI 96782 
a: 
w 
f-
w 
w:c 
0 
zf-
a: 
<(~ 
f-w-
>w-
zlL a: a: lL 
WU) 
Of-(!) 
a..!::. 
f-(/)t:. 
PLATE 
5 
LOG OF BORING NO. 4 
EQUIPMENT USED: CME 75 
DATE DRILLED: June 19, 2003 
i-..: 
LL 
I 
f--
0.. 
w 
Cl 
z 
0 
r= 
<( 
u 
Cl 
g;; 
w 
(J) 
U::_JU) 
--<( 
20..J 
::::>UJU 
DESCRIPTION 
0 
... :« ;v:., 1,~A_C_+-5_-_in_c_h_A_C _________ _, 
:t;; . .:?. CONC 
21-inch CONCRETE 
.d .<:J. '\ t>~' 
GM 
silty GRAVEL (calcareous); 
ll'l'r"'1
,!'c'r
1,1'1'1-,-S-M--t-'~w_i_th_sa_n_d ________ _ 
4 -
1:1: 
silty SAND (calcareous); 
with gravel 
8-
12 -tl:ll:l:1:1:1:1:I 
24 -
28 -
11 
GP-
GM 
MH 
MH 
--with basaltic gravel 
GRAVEL (basaltic); with 
sand and fines 
--calcareous 
elastic SILT; with fine 
sand 
elastic SILT; with fine 
PROJECT NAME: NAWILIWILI HARBOR PIER 3 
KAUAI 
PROJECT NO.: 03-0086 
w 
..J 
!l.. 
2 
<( 
(J) 
l 
f--
0 
0 
(J) s g 
CJ 
16 
18 
15 
15 
17 
14 
~ 135 
67 
I 27 
j 
6 
I 6 
12 
5 
cc 
0 
..J 
0 u 
orange 
brown 
dark gray 
light 
gray 
dark gray 
gray 
ELEVATION: 8.5' 
DEPTH OF lBORING (FT.): 53.5 
DEPTH TO GROUNDWATER: 7 .25 
w 
cc 
::::, 
f--
(J) 
0 
moist 
>-u z 
w 
f--
(J) 
in z 
0 u 
loose 
dense 
mod. 
dense 
soft 
loose 
soft 
>-
f--in z w-
Cl LL 
>-1[ 
cc-
Cl 
110.4 15.8 
8.9 
97.2 
24.8 
113.2 17.4 
93.8 
27.8 
101.7 25.9 
143.9 10.0 
134.1 12.8 
18.0 
20.2 
88.4 
56.6 
42.3 
61.4 
SHINSATO ENGINEERING, INC. 
Consulting Geotechnical Engineers 
PLATE 
98-7 4 7 Kuahao Place 
Pearl City, HI 96782 
6 
LOG OF BORING NO. 4 
ELEVATION: 8.5' 
EQUIPMENT USED: CME 75 
DEPTH OF lBORING (FT.): 53.5 
DATE DRILLED: June 19, 2003 
DEPTH TO GROUNDWATER: 7.25 
2 
-
a: 
0 
>-
i-..: 
w 
i= 
I-
u 
>-
5 
I-
---, 
0 
2 
I-
w 
I-
u 
0 
w 
w 
en 
~I-~ 
wI 
'=co 
u...., 
u: 
DESCRIPTION 
u.. 
a: 
I-
2 
0 
zt--
-o 
0 
w 
en 
Cf) 
w-
:::,20 a: 
en 
....J 
a: 
1-Wu.. 
I 
ICC 
w 
c.. 
5 
I-
en 
ou.. 
I-
I-
U::-1U) 
0 
Cf) 
>-~ 
!Q~o w-
>w-
c.. 
--<{ 
0 
....J 
0 
2 
zu.. 
a: a: u.. 
w 
a:>-
20....J 
....J 
0 
0 
a:-
~8~ 
WU) 
01-Ul 
0 
CJ en 
:>cnu 
Cf) 
ca 
u 
u 
0 
c.. t: 1-uit: 
sand, some silty sand 
-
4 
55.2 
layers 
46 -
68.5 
4 
50 -
l 3 
67.3 
54 -
END OF BORING 
58 -
62 -
66 -
70-
74-
78 -
82 -
86 -
PROJECT NAME: NAWILIWILI HARBOR PIER 3 
SHINSATO ENGINEERING, INC. 
PLATE 
KAUAI 
Consulting Geotechnical Engineers 
98-7 4 7 Kuahao Place 
6 
PROJECT NO.: 03-0086 
Pearl City, HI 96782 
