NEW WORK ORDER  
DATE:  February 20, 2020 
PROPOSAL NO.:  3538-2020         
DATE OF PR:  January 30, 2020 
W.O. NO.:  W.O.8066-00                                                      P.O.  Request to open per JC          
CLIENT:   
Pulama Lanai 
CLIENT'S 
ADDRESS:    
733 Bishop Street, Suite 2000 
Honolulu, HI 96813 
ATTENTION:   
Ms. Sharon Thom 
PROJECT:   
Geotechnical Engineering Exploration 
Manele Kaluako‘i Estates 
Island of Lanai, Hawaii 
INDICATE JOB/SITE LOCATION (SEE HANDOUT): 107 
INDICATE TYPE OF SERVICE/PROJECT (SEE HANDOUT): 300/HOT 
INDICATE TYPE OF CLIENT (SEE HANDOUT): DEV 
INDICATE WHETHER JOB IS:  Time & Material    or    Lump Sum   (Highlight One) 
$56,800   
ADDITIONAL REMARKS: __________________________________________________________ 
LIMITATION OF LIABILITY: $60,000.00 
ENGINEER:  JC 
XC: 
