GEOTECHNICAL ENGINEERING EXPLORATION 
MANOA WATER SYSTEM IMPROVEMENTS – AREA 1 
HONOLULU, OAHU, HAWAII 
W.O. 8086‐00     SEPTEMBER 15, 2020 
Prepared for 
WSP 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL ENGINEERING EXPLORATION
MANOA WATER SYSTEM IMPROVEMENTS -— AREA 1
HONOLULU, OAHU, HAWAII
W.O. 8086-00 SEPTEMBER 15, 2020
Prepared for
WSP
LICENSED
PROFESSIONAL
ENGINEER
No. 5635-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
‘ Z / Ii 4-30-22
SIGNATURE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
94-429 Koaki Street, Suite 200 e Waipahu, HI 96797
Hawaii ° California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
September 15, 2020
W.O. 8086-00
Ms. Pamela Uyeda, P.E.
WSP
1001 Bishop Street, Suite 2400
Honolulu, HI 96813
Dear Ms. Uyeda:
Geolabs, Inc. is pleased to submit our report entitled "Manoa Water System
Improvements — Area 1, Honolulu, Oahu, Hawaii," prepared for the design of the
proposed water system improvements project.
Our work for the project was performed in general accordance with the scope of
services outlined in our revised fee proposal dated May 15, 2019.
Please note that the soil samples recovered during our field exploration (remaining
after testing) will be stored for a period of two months from the date of this report. The
samples will be discarded after that date unless arrangements are made for a longer
sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
lng h.
Gerald Y. Seki, P.E.
Vice President
GS:NK:sh
94-429 Koaki Street, Suite 200 e Waipahu, Hawaii 96797
Telephone: (808) 841-5064 ° E-mail: hawaii @geolabs.net
Hawaii ¢ California
W.O. 8086-00 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
MANOA WATER SYSTEM IMPROVEMENTS – AREA 1 
HONOLULU, OAHU, HAWAII 
W.O. 8086-00     SEPTEMBER 15, 2020 
TABLE OF CONTENTS 
                                                                                                                                       Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Introduction ................................................................................................ 1 
1.2 
Project Considerations ............................................................................... 1 
1.3 
Scope of Work ........................................................................................... 1 
2. 
SITE CHARACTERIZATION ................................................................................ 3 
2.1 
Regional Geology ...................................................................................... 3 
2.2 
Existing Site Conditions ............................................................................. 3 
2.3 
Subsurface Conditions ............................................................................... 4 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 6 
3.1 
Trench Excavation ..................................................................................... 6 
3.2 
Trench Excavation Support ........................................................................ 7 
3.3 
Pipe Cushion ............................................................................................. 8 
3.4 
Trench Backfill ........................................................................................... 9 
3.5 
Trench Backfill Compaction and Placement Requirements ..................... 10 
3.6 
Pavement Restoration ............................................................................. 11 
3.7 
Valve Vault Foundations .......................................................................... 12 
3.8 
Thrust Blocks ........................................................................................... 13 
3.9 
Settlements .............................................................................................. 14 
3.10 
Corrosion Potential .................................................................................. 15 
3.11 
Design Review ......................................................................................... 15 
3.12 
Construction Observation ........................................................................ 16 
4. 
LIMITATIONS ..................................................................................................... 16 
CLOSURE ..................................................................................................................... 19 
PLATES 
Project Location Map ................................................................................... Plate 1 
Overall Site Plan .......................................................................................... Plate 2 
Site Plans ..................................................................................... Plates 3.1 to 3.3 
Field Exploration ...................................................................................... Page A-1 
Soil Log Legend ..................................................................................... Plate A-0.1 
Soil Classification Log Key .................................................................... Plate A-0.2 
TABLE OF CONTENTS 
                                                                                                                                   Page 
W.O. 8086-00 
GEOLABS, INC. 
Page ii 
Hawaii • California 
Rock Log Legend .................................................................................. Plate A-0.3 
Logs of Borings ......................................................................... Plates A-1 thru A-7 
Laboratory Tests ...................................................................................... Page B-1 
Laboratory Test Data ................................................................ Plates B-1 thru B-5 
Analytical Corrosivity Test Results (20 pages) 
W.O. 8086-00 
GEOLABS, INC. 
Page iii 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
MANOA WATER SYSTEM IMPROVEMENTS – AREA 1 
HONOLULU, OAHU, HAWAII 
W.O. 8086-00     SEPTEMBER 15, 2020 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our field exploration generally encountered a pavement structure consisting of 
about 2 to 8 inches of asphaltic concrete overlying basaltic base course material and/or 
fill material consisting of coralline silty sand and sandy silt. A 5-inch thick Portland Cement 
Concrete pavement section was encountered in two borings drilled along Kalawahine 
Place. The pavement structure was generally underlain by residual soils, weathered 
clinker, cinder sand, colluvium, saprolite, and basalt formation of various thicknesses 
extending to the maximum depth explored of about 11.2 feet below the existing pavement 
surface. We did not encounter groundwater in the shallow drilled borings at the time of 
our field exploration.  It should be noted that groundwater levels are subject to change 
due to rainfall, time of year, seasonal precipitation, surface water runoff, and other factors. 
We understand that the new water main inverts will be about 4 feet below the 
existing pavement surface. However, deeper excavations may be required where the new 
water main traverses under existing utilities. Installation of the proposed water mains will 
involve excavation into the underlying fills, residual soils, saprolite, colluvium, weathered 
clinker, cinder, and medium to very hard basalt formation. In general, we anticipate that 
the in-situ soils along the proposed water main alignments may be excavated with normal 
heavy excavation equipment. Excavation into the underlying basalt rock formation may 
require chipping and/or the use of hoerams to remove the materials and to achieve the 
design invert elevations. 
Where deep excavations (greater than 5 feet in depth) are planned, temporary 
shoring or sloping and benching should be implemented for the trench excavations. 
Based on our site observations, we believe that temporary cut slopes for open cut 
excavations are not feasible. Therefore, trench walls would have to be cut near vertical, 
necessitating the use of temporary shoring during construction. It should be noted that 
relatively thick layers of medium dense cinder sand were encountered in several of our 
drilled borings. The cinder sand may tend to slough and “run” during the excavation 
causing loss of support to the surrounding pavement. Special attention should be paid to 
properly brace the trench excavations into the underlying cinder deposits. 
In general, the subsurface soils encountered during our field exploration may be 
used in the upper portion of the trench backfill from a level 12 inches above the pipes to 
the pavement subgrade, provided that the materials are free of vegetation, deleterious 
materials, organic materials, and clay lumps and rock fragments greater than 3 inches in 
maximum dimension.  
Design of metallic substructures, such as waterline pipes or other metallic piping, 
should consider the effects of the corrosive environment on the substructure. Based on 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 8086-00 
GEOLABS, INC. 
Page iv 
Hawaii • California 
the laboratory resistivity survey results, the subsurface soils at the project site have 
resistivity values ranging from about 900 to 58,000 ohm-cm and are considered mildly to 
extremely corrosive. It should be noted that the resistivity values of the subsurface soils 
varied substantially with depth and location across the project area; therefore, special 
attention should be given by the corrosion engineer when using the resistivity results 
provided in this report. 
The text of this report should be referred to for detailed discussion and specific 
recommendations for installation of the new waterlines. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 8086-00 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
1.1 
Introduction 
This report presents the results of our geotechnical engineering exploration 
performed for the Manoa Water System Improvements – Area 1 project in the Makiki area 
of Honolulu on the Island of Oahu, Hawaii. The project location and general vicinity are 
shown on the Project Location Map, Plate 1. 
This report summarizes the findings and presents our geotechnical engineering 
recommendations derived from our field exploration, laboratory testing, and engineering 
analyses for the water system improvements project. These recommendations are 
intended for the design of trench excavation, backfilling, pavement restoration, thrust 
block/vault design, and corrosion potential only. The findings and recommendations 
presented herein are subject to the limitations noted at the end of this report. 
1.2 
Project Considerations 
The Manoa Water System Improvements – Area 1 project is located at the western 
portion of the Metro 705’ system in the Makiki area of Honolulu on the Island of Oahu, 
Hawaii. The project consists of replacing approximately 2,785 linear feet of 8-inch 
diameter waterline along Mott-Smith Drive, Kalawahine Place, and Mauna Place. The 
scope of work requires that the system be designed in accordance with the Honolulu 
Board of Water Supply standards, including corrosion control. 
Based on the water system standards, corrosion testing should be performed at 
every 300-foot interval along the waterline alignment. However, we were directed by the 
Board of Water Supply to test at every 500-foot interval for this project.  
1.3 
Scope of Work 
The purpose of our geotechnical exploration was to obtain an overview of the 
subsurface soil conditions to develop an idealized soil/rock data set to formulate 
geotechnical 
engineering 
recommendations 
for 
the 
proposed 
water 
system 
improvements. Our work for the project was performed in general accordance with the 
scope of services outlined in our revised fee proposal dated May 15, 2019. Our scope of 
work generally consisted of the following tasks and work efforts: 
SECTION 1. GENERAL 
W.O. 8086-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
1. 
Review of available in-house soil and geologic information for areas around 
the waterline project location. 
2. 
Filing permit applications with the City and County of Honolulu prior to drill 
crew mobilization.  
3. 
Coordination of the utility toning with the various utility companies and 
clearance of the proposed boring locations by our field engineer and 
geologist. 
4. 
Traffic control at the proposed boring locations during our field exploration 
program. 
5. 
Mobilization and demobilization of a truck-mounted drill rig, water truck, and 
operators to and from the project site. 
6. 
Drilling and sampling of seven boreholes to depths of approximately 6.5 to 
11.2 feet below the existing ground surface along the new waterline 
alignments. In addition, we collected two bulk samples of the near-surface 
soils for pavement design. 
7. 
Coordination of the field exploration and logging of the boreholes by our 
field geologist. 
8. 
Laboratory testing of selected soil/rock samples obtained during the field 
exploration as an aid in classifying the materials and evaluating their 
engineering properties. 
9. 
Analyses of the field and laboratory data to formulate geotechnical 
engineering recommendations for the design of the waterline project. 
10. 
Preparation of this formal report summarizing our work and presenting our 
findings and recommendations. 
11. 
Coordination of our overall work on the project by our project engineer. 
12. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
13. 
Miscellaneous work efforts, such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration methodology and the Logs of Borings 
are presented in Appendix A. Results of the laboratory tests performed on selected soil 
and rock samples retrieved from our field exploration are presented in Appendix B. 
Analytical corrosivity test report is presented in Appendix C. 
END OF GENERAL 
W.O. 8086-00 
GEOLABS, INC. 
Page 3 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Oahu was built by the extrusion of basaltic lavas from two shield 
volcanoes, Waianae and Koolau. The older Waianae Volcano is estimated to be middle 
to late Pliocene in age and forms the bulk of the western third of the island. The younger 
Koolau Volcano is estimated to be late Pliocene to early Pleistocene (Ice Age) in age and 
forms the majority of the eastern two-thirds of the island. Waianae became extinct while 
Koolau was still active, and its eastern flank was partially buried below Koolau lavas 
banking against its eastern flank. These banked or ponded lavas formed a broad plateau 
referred to as the Schofield Plateau. 
During the Pleistocene Epoch, there was a renewal of volcanic activity with the 
eruptions of vents of the Honolulu Volcanic Series.  Along the crest of the ridge on the 
westerly side of Manoa Valley, there are the Tantalus, Roundtop, and Sugarloaf vents. 
When these vents were active, one or more lava flows from these vents spilled down the 
westerly wall of the valley and moved across the valley floor. The lava flows ponded and 
filled the lower portions of the valley. The ponding allowed the lava to densify as it cooled, 
forming dense massive rock. 
Other eruptive events of the Honolulu Volcanic Series mantled these lava flows 
with pyroclastic material - particularly sand-sized cinder materials. The project site is 
underlain by relatively thin layers of fill overlying cinder sand. Basalt rock formation of the 
Koolau Volcanic Series forms the stratigraphic base of the region and is believed to 
underlie the near-surface deposits. 
2.2 
Existing Site Conditions 
The project site is located at the western portion of the Metro 705’ system, along 
Mott-Smith Drive, Kalawahine Place, and Mauna Place. Within the project limits, Mott-
Smith Drive and Mauna Place are paved with asphaltic concrete, while Kalawahine Place 
is paved with Portland Cement Concrete (PCC) (likely due to the steeper grade of the 
road).  
SECTION 2. SITE CHARACTERIZATION  
W.O. 8086-00 
GEOLABS, INC. 
Page 4 
Hawaii • California 
In general, the topography of the project site slopes downward from north to south 
with roadway inclinations ranging from about 5 to 16 percent. Based on the topographic 
survey map provided, the existing top-of-pavement elevations range from approximately 
+230 feet Mean Sea Level (MSL) near the lower project limit along Mott-Smith Drive to 
about +434 feet MSL at the top of Kalawahine Place. 
2.3 
Subsurface Conditions 
Our field exploration consisted of drilling and sampling seven borings, designated 
as Boring Nos. 1 through 7, extending to depths of about 6.5 to 11.2 feet below the 
existing pavement surface. In addition, two bulk samples of the near-surface soils, 
designated as Bulk-1 and Bulk-2, were obtained to evaluate the pavement support 
characteristics of the near-surface soils. The approximate boring and bulk sample 
locations are shown on the Overall Site Plan, Plate 2.  
Our borings generally encountered a pavement structure consisting of about 
2 to 8 inches of asphaltic concrete overlying up to about 4 inches of base course and/or 
fill material consisting of coralline silty sand and sandy silt extending to depths of about 
0.5 to 2 feet below the existing pavement surface. A 5-inch thick PCC pavement section 
was encountered in Boring Nos. 1 and 2 drilled along Kalawahine Place.  
The pavement structure was generally underlain by residual soils, weathered 
clinker, cinder, colluvium, saprolite, and basalt formation of various thicknesses extending 
to the maximum depth explored of about 11.2 feet below the existing pavement surface. 
The residual, saprolitic, and colluvial soils generally consisted of very stiff to hard 
sandy/clayey silt and/or clay. The weathered clinker generally consisted of very dense 
silty sand and hard sandy silt. The cinder deposits generally consisted of medium dense 
sand. 
The basalt formation encountered was variable and generally slightly to 
moderately weathered and medium to very hard. The following table summarizes the 
locations and depths of the basalt formation encountered below the existing ground 
surface during our field exploration. It should be noted that the basalt formation was 
encountered at relatively shallow depths. Therefore, rock excavation should be 
anticipated for the proposed water system improvements project during construction. 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8086-00 
GEOLABS, INC. 
Page 5 
Hawaii • California 
SUMMARY OF BASALT ROCK FORMATION ENCOUNTERED IN BORINGS 
Boring No. 
Depth (Feet) 
Relative Hardness 
From 
To 
1 
9.5 
10 
Hard to Very Hard 
3 
5.5 
8 
Hard to Very Hard 
4 
7.25 
9 
Medium Hard to Hard 
5 
4.5 
6.5 
Hard to Very Hard 
We did not encounter groundwater in the drilled borings at the time of our field 
exploration. It should be noted that groundwater levels are subject to change due to 
rainfall, time of year, seasonal precipitation, surface water runoff, and other factors. 
Detailed descriptions of the field exploration methodology are presented in 
Appendix A. Descriptions and graphic representations of the materials encountered in the 
borings are presented on the Logs of Borings in Appendix A. Laboratory tests were 
performed on selected soil and rock samples and the test results are presented in 
Appendix B. Analytical corrosivity test results are presented in Appendix C. 
END OF SITE CHARACTERIZATION 
W.O. 8086-00 
GEOLABS, INC. 
Page 6 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Our borings generally encountered a pavement structure consisting of about 
2 to 8 inches of asphaltic concrete overlying basaltic base course material and/or fill 
material consisting of coralline silty sand and sandy silt. A 5-inch thick PCC pavement 
section was encountered in two borings drilled along Kalawahine Place. The pavement 
structure was generally underlain by residual soils, weathered clinker, cinder, colluvium, 
saprolite, and basalt formation of various thicknesses extending to the maximum depth 
explored of about 11.2 feet below the existing pavement surface. We did not encounter 
groundwater in the drilled borings at the time of our field exploration. 
Approximately 2,785 linear feet of 8-inch diameter water mains are planned for the 
project. We understand that construction of the water mains will generally consist of 
trench excavation, pipe placement, trench backfill, and pavement restoration. 
Detailed discussions for the design of the water system improvements project, 
including trench excavation, trench excavation support, backfilling, pavement restoration, 
thrust block/vault design, corrosion protection, and other geotechnical aspects of the 
project are presented in the following sections. 
3.1 
Trench Excavation 
We understand that the invert elevation of the 8-inch diameter water main pipes 
will be about 4 feet below the existing pavement surface. Installation of the proposed 
water mains will involve excavation into the underlying fills, residual soil, saprolite, 
colluvium, cinder, clinker, and medium to very hard basalt rock formation. In general, we 
anticipate that the in-situ soils along the proposed water main alignments may be 
excavated with normal heavy excavation equipment. 
As mentioned above, our field exploration indicated that medium to very hard 
basalt was encountered at relatively shallow depths in several borings. Therefore, 
excavations extending into the underlying basalt rock formation within the trench depths 
should be anticipated. Trench excavations into the basalt rock formation may require 
chipping and/or the use of hoerams to remove the materials and to achieve the design 
invert elevations. The contractor must exercise care to avoid over-ripping, which would 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8086-00 
GEOLABS, INC. 
Page 7 
Hawaii • California 
disrupt the structure of the rock formation and result in a potential loss of bearing strength 
for foundations in its vicinity. 
The above discussion regarding the excavation and rippability of the subsurface 
materials is based on field data obtained from the borings drilled at the project site. We 
recommend encouraging contractors bidding on this project to examine the site conditions 
and soil/rock data to make their own interpretation. 
3.2 
Trench Excavation Support 
We understand that excavations up to about 4 feet below the pavement surface 
will be required for the installation of the new water mains. Deeper excavations may be 
required where the water mains traverse existing underground utilities. Where deeper 
excavations (greater than 5 feet in depth) are planned, temporary shoring or sloping and 
benching should be implemented for the trench excavations. Based on our site 
observations, we believe that temporary cut slopes for open cut excavations are not 
feasible. Therefore, trench walls would have to be cut near vertical necessitating the use 
of temporary shoring during construction. 
The excavation support and shoring system used must comply with applicable 
safety requirements. The contractor should be solely responsible for the adequacy and 
safety of the shoring installation. The contractor’s representative should be on-site at all 
times during excavation and construction work for the opportunity to promptly observe 
changing or unforeseen conditions, such as high groundwater, inappropriate construction 
sequence or techniques, etc., which may affect the shoring stability. 
Excavated soils should not be stockpiled closer than a horizontal distance equal 
to the depth of the excavation from the edge of the excavation to reduce the potential for 
excessive ground movement. 
It is important to install adequate shoring and to maintain it tight against the 
excavation walls with proper bracing during construction. The properly braced shoring is 
essential to reduce the potential for appreciable lateral movements of the adjacent ground 
into the excavation, which may result in potential settlement or distress to adjacent 
structures or other improvements. It should be noted that relatively thick layers of medium 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8086-00 
GEOLABS, INC. 
Page 8 
Hawaii • California 
dense cinder sand were encountered in several of our drilled borings. The cinder sand 
may tend to slough and “run” during excavation, causing loss of support to the 
surrounding pavement. Special attention should be paid to properly brace the trench 
excavations into the underlying cinder deposits.  
It must be noted that some minor movements of the shoring system and the 
adjacent ground may still occur due to changes in earth stresses during excavation. Due 
to the complexity of the stress changes, it is difficult to accurately estimate the magnitude 
of movement. The magnitude also depends greatly upon workmanship, such as how 
quickly and tightly the shoring and bracing supports are installed, the subsurface 
conditions, the size of the excavation, and the rate of excavation. 
Therefore, it is important to realize that the excavation shoring should be installed 
properly and as early as practical. The adjacent ground should be continuously monitored 
for cracks, dips, and/or other indications of movements with instruments until the 
subsurface water system pipes are finally backfilled. 
3.3 
Pipe Cushion 
The stress distribution against the bottom of a pipe has a significant effect on the 
load supporting capacity of the pipe. Therefore, the pipe cushion is an important design 
consideration. For pipes bearing on the underlying fills, residual soils, saprolite, colluvium, 
cinder, clinker, or basalt rock formation, a minimum of 6 inches of granular cushion 
material, such as No. 3B Fine gravel (ASTM C33, No. 67 Gradation) should be provided 
below the pipe. Where soft and/or loose soils are encountered at or near the invert of the 
pipes, these soils should be over-excavated and replaced with select granular fill material 
compacted to a minimum of 90 percent relative compaction. 
The granular cushion layer should extend beyond the pipe sides a minimum width 
of one-fourth (¼) the outside pipe diameter, or trench width, whichever is greater, and 
should extend 12 inches above the pipe. Before the placement of cushion material, a 
Geolabs representative should observe the excavated trench bottom to confirm that firm 
materials are exposed at the bottom of the trench. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8086-00 
GEOLABS, INC. 
Page 9 
Hawaii • California 
3.4 
Trench Backfill 
In general, the trench backfill should be placed in accordance with the Water 
System Standards, State of Hawaii 2002. The first zone of backfill extending from the 
cushion material to at least 12 inches above the top of the pipes should consist of select 
free-draining granular material (ASTM C33, No. 67 Gradation) to reduce the compaction 
effort required and resulting stresses on the pipe. In addition, it is critical to use this 
free-draining material to reduce the potential for formation of voids below the haunches 
of pipes and to provide adequate support for the sides of the pipes. Improper trench 
backfill could result in backfill settlement and pipe damage. 
The upper portion of the trench backfill from a level 12 inches above the pipes to 
the pavement subgrade should consist of the excavated on-site soils or imported fill 
materials that are free of vegetation, deleterious materials, organic materials, and clay 
lumps and rock fragments greater than 3 inches in maximum dimension. It should be 
noted that the fill requirements presented herein are intended as guidelines only and may 
be modified based on Geolabs additional laboratory testing and field observations on the 
available fill materials. 
Imported fill materials used for trench backfill should be well-graded from coarse 
to fine with particles no larger than 3 inches in largest dimension. The material should 
contain between 10 and 30 percent particles passing the No. 200 sieve. The material 
should have a laboratory California Bearing Ratio (CBR) value of 20 or higher and a swell 
potential of 1 percent or less when tested in accordance with ASTM D1883. Geolabs 
should test the imported fill materials for conformance with these recommendations. 
As an alternative, to facilitate the backfilling and reduce the time required for 
applying compactive effort, Controlled Low Strength Material (CLSM) may be used to 
backfill the trenches. The use of CLSM would also reduce the potential for future 
settlement of the trench backfill under the repeated wheel loading from traffic on the 
roadway. 
Aggregate base course materials required for the flexible pavement restoration 
section should consist of crushed basaltic aggregates and should conform to Section 31 
of the City and County of Honolulu Standard Specifications (September 1986). Aggregate 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8086-00 
GEOLABS, INC. 
Page 10 
Hawaii • California 
subbase materials required for the flexible pavement restoration section should conform 
to Section 30 of the City and County of Honolulu Standard Specifications 
(September 1986). Geolabs should test the imported fill materials for conformance with 
these recommendations. 
3.5 
Trench Backfill Compaction and Placement Requirements 
Backfill materials consisting of the on-site soils should be moisture-conditioned to 
at least 2 percent above the optimum moisture, placed in level lifts not exceeding 8 inches 
in loose thickness, and compacted to a minimum of 90 percent relative compaction. The 
upper 3 feet below the pavement grade should be compacted to a minimum of 95 percent 
relative compaction. 
Imported fill materials should be moisture-conditioned to above the optimum 
moisture, placed in level lifts of about 8 inches in loose thickness, and compacted to a 
minimum of 95 percent relative compaction. Aggregate base course and subbase 
materials should be moisture-conditioned to above the optimum moisture content, placed 
in level lifts not exceeding 8 inches in loose thickness, and compacted to a minimum of 
95 percent relative compaction. Relative compaction refers to the in-place dry density of 
soil expressed as a percentage of the maximum dry density of the same soil established 
in accordance with ASTM D1557. Optimum moisture is the water content (percentage by 
dry weight) corresponding to the maximum dry density. 
Compaction should be accomplished by sheepsfoot rollers, vibratory rollers, or 
other types of acceptable compaction equipment. Water tamping, jetting, or ponding 
should not be allowed. 
Geolabs should perform observations and soil density tests during backfilling to 
assist the contractor in obtaining the required degree of compaction and the proper 
moisture content. Where compaction is less than required, additional compactive effort 
should be applied with adjustment of moisture content as necessary, to obtain the 
specified compaction. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8086-00 
GEOLABS, INC. 
Page 11 
Hawaii • California 
3.6 
Pavement Restoration 
It is anticipated that both asphaltic concrete and PCC pavement will be used to 
repave the top of the trenches along the water main alignments within the roadways. 
Traffic volume information was not available at the time this report was prepared. 
However, we anticipate the vehicle loading for these pavements will primarily consist of 
passenger vehicles, light pick-up trucks, City and County of Honolulu buses, school 
buses, and refuse vehicles. We have assumed that the pavement subgrade will consist 
of the on-site silty soils encountered near the existing pavement surface. In general, the 
new pavements along the waterline trenches should match the existing pavement 
sections or the following flexible or rigid pavement sections may be used, whichever is 
greater. 
Flexible Pavements  
2.0-Inch Asphaltic Concrete 
3.0-Inch Asphaltic Concrete Base (92 Percent Max Theoretical Specific Gravity) 
  6.0-Inch Aggregate Base Course (95 Percent Relative Compaction) 
11.0-Inch Minimum Total Pavement Thickness Over Compacted Subgrade 
Rigid Pavements  
6.0-Inch Portland Cement Concrete 
  6.0-Inch Aggregate Subbase (95 Percent Relative Compaction) 
12.0-Inch Minimum Total Pavement Thickness Over Compacted Subgrade 
The above sections are based on our field exploration and laboratory testing, which 
indicates that the near-surface silty soils have relatively low swelling potential and CBR 
value of 12 or more. 
Asphalt concrete base (ACB) material should consist of asphalt-treated basalt 
aggregate, placed in a layer not to exceed 6 inches in compacted thickness, and 
compacted to no less than 92 percent of the maximum theoretical specific gravity 
determined in accordance with AASHTO T-209 or ASTM D2041. Asphalt concrete (AC) 
should consist of Mix #4 in accordance with the Standard Specifications for Public Works 
Construction (September 1986). Asphalt concrete base and AC material should be 
constructed in accordance with Sections 32 and 34 of the Standard Specifications for 
Public Works Construction (September 1986), respectively. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8086-00 
GEOLABS, INC. 
Page 12 
Hawaii • California 
The imported subbase materials should consist of crushed basalt aggregate 
compacted to no less than 95 percent relative compaction with a minimum laboratory 
CBR value of 25. California Bearing Ratio and field density tests should be performed on 
the actual subgrade soils encountered during construction to confirm the adequacy of the 
above section. 
3.7 
Valve Vault Foundations 
We envision that concrete valve structures may be required for the proposed 
waterlines. Based on the subsurface conditions encountered at the site, we recommend 
an allowable bearing pressure of up to 3,000 pounds per square foot (psf) for foundations 
bearing on residual soils, saprolite, colluvium, cinder, weathered clinker, or basalt rock 
formation. This bearing value is for dead-plus-live loads and may be increased by 
one-third (1/3) for transient loads, such as those caused by seismic forces. 
If foundations are designed and constructed in accordance with our 
recommendations, we estimate the total settlements of the valve vault structure to be less 
than 1 inch. 
Lateral loads acting on the valve vault structure may be resisted by friction between 
the base of the foundation and on-site soils and by passive earth pressure developed 
against the near-vertical faces of the embedded valve vault. A coefficient of friction of 0.4 
may be used for foundations bearing on the compacted on-site soils. Resistance to lateral 
loads due to passive pressure may be estimated using an equivalent fluid pressure of 
350 pounds per square foot per foot of depth (pcf). Unless covered by pavements or 
slabs, the passive resistance in the upper 12 inches below finished grade should be 
neglected. 
The valve vault structure should be designed to resist the lateral earth pressure 
due to the adjacent soils and surcharge effects. The following lateral earth pressure, 
expressed in equivalent fluid pressures of pounds per square foot per foot of depth (pcf), 
may be used in the design of the valve vault walls. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8086-00 
GEOLABS, INC. 
Page 13 
Hawaii • California 
LATERAL EARTH PRESSURES 
FOR DESIGN OF VAULT WALL STRUCTURES 
Level Backfill 
Condition 
Earth Pressure 
Component 
At-Rest 
(pcf) 
Above Groundwater 
Horizontal without 
Hydrostatic Pressure 
60 
The value provided above assumes that non-expansive, select granular fill 
materials will be used to backfill behind the valve vault structures. It is assumed that the 
backfill behind vault wall structures will be compacted to between 90 and 95 percent 
relative compaction. Over-compaction of the vault wall structure backfill should be 
avoided. 
Surcharge stresses due to areal surcharges, traffic loads, line loads, and point 
loads within a horizontal distance equal to the depth of the wall should be considered in 
the design. For uniform surcharge stresses imposed on the loaded side of the wall, a 
rectangular distribution with a uniform pressure equal to 50 percent of the vertical 
surcharge pressure acting on the entire height of the wall should be used. Additional 
analyses during design may be needed to evaluate the surcharge effects of point loads 
and line loads. 
3.8 
Thrust Blocks 
We envision that thrust blocks will be required at some locations to provide 
resistance to the thrust forces due to the pressurized pipes. The thrust force acting on the 
pipes may be resisted by passive earth pressure acting against the face of the thrust 
block. We understand that most of the planned inverts will be about 4 feet below the 
existing pavement surface. However, some of the thrust blocks may need to be located 
at deeper depths in areas where the new water main traverses existing utilities. 
Based on our field exploration, variable materials including medium dense sand, 
very stiff to hard clayey/sandy silt and clay, and basalt rock formation were encountered 
within the depths explored. We recommend using a lateral bearing pressure of 1,000 
pounds per square foot (psf) for the design of thrust blocks bearing against the in-situ 
materials underlying the site. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8086-00 
GEOLABS, INC. 
Page 14 
Hawaii • California 
3.9 
Settlements 
Primary settlement of the water mains is normally caused by the difference in the 
unit weight of the lighter excavated original earth and the heavier compacted backfill 
material placed over the pipes. The net increase in loading will cause settlement of the 
underlying subsoils below the trench invert. Based on our engineering analyses, 
settlement on the order of less than ½ inch is anticipated for the project. 
The above estimate assumes that proper construction procedures and good 
workmanship will be engaged during construction. Additional settlement could occur if 
improper trench support is used. 
3.10 Corrosion Potential 
Design of metallic substructures, such as waterline pipes or other metallic piping, 
should consider the effects of the corrosive environment on the substructure. Seven sets 
of laboratory corrosion tests, including pH and minimum resistivity, were performed by 
our office to evaluate the corrosivity of the on-site soils encountered. The test results are 
summarized on Plate B-3 in Appendix B. A detailed analytical report of the test results is 
included in Appendix C for reference. The soil resistivity values were determined in 
general accordance with ASTM G51. 
Resistivity is generally recognized as one of the most significant soil characteristics 
with regards to the corrosivity of the soil to buried metallic objects. In general, the lower 
the resistivity, the greater the potential for corrosion of the buried metallic structure will 
have. Conversely, the higher the resistivity, the less likely the soil will contribute to 
corrosion of metallic objects. Results of the resistivity testing indicate that the on-site soils 
have resistivity ranging from 900 to 58,000 ohm-cm with pH values varying from 8.1 to 
9.3. Therefore, the on-site near-surface soils may be considered mildly to extremely 
corrosive based on the Board of Water Supply, City and County of Honolulu Water 
System External Corrosion Control Standards dated 1991. 
In addition, chloride content and sulfate content were performed by TestAmerica 
Laboratories, Inc. to evaluate the corrosivity of the on-site soils encountered. Based on 
the chloride and sulfate content tests performed on the on-site soils, the test values are 
generally relatively low. It may be appropriate to consult with a professional corrosion 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8086-00 
GEOLABS, INC. 
Page 15 
Hawaii • California 
engineer to review the test results and provide detailed recommendations for corrosion 
protection. 
3.11 Design Review 
Drawings and specifications for the proposed construction should be forwarded to 
Geolabs for review and written comments prior to bid advertisement. This review is 
necessary to evaluate the conformance of the plans and specifications with the intent of 
the recommendations provided herein. If this review is not made, Geolabs cannot assume 
responsibility for misinterpretation of the recommendations presented. 
3.12 Construction Observation 
We recommend retaining Geolabs for geotechnical engineering services during 
construction. The critical items of construction monitoring that require "Special Inspection" 
include periodic observation of the trench excavation and placement of bedding materials 
and trench backfill.  
A Geolabs representative should also monitor other aspects of earthwork 
construction to observe compliance with the design concepts, specifications, or 
recommendations and to expedite suggestions for design changes that may be required 
in the event that subsurface conditions differ from those anticipated at the time this report 
was prepared. Geolabs should be accorded the opportunity to provide geotechnical 
engineering services during construction to confirm our assumptions in providing the 
recommendations presented herein. 
If the actual exposed subsurface conditions encountered during construction differ 
from those assumed or considered in this report, Geolabs should be contacted to review 
and/or revise the geotechnical recommendations presented herein. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 8086-00 
GEOLABS, INC. 
Page 16 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based in part upon 
information obtained from the field borings and bulk samples. Variations of conditions 
beyond the field borings and bulk samples may occur, and the nature and extent of these 
variations may not become evident until construction is underway. If variations then 
appear evident, it will be necessary to re-evaluate the recommendations presented 
herein. 
The field boring locations are approximate, having been estimated by taping from 
reference points and visible features shown on the topographic survey maps transmitted 
by WSP on April 1, 2020. Elevations of the borings were interpolated based on the spot 
elevations shown on the same plans. The physical locations and elevations of the borings 
should be considered accurate only to the degree implied by the methods used. 
The stratification lines shown on the graphic representations of the borings depict 
the approximate boundaries between soil and/or rock types and, as such, may denote a 
gradual transition. Water level data from the borings were measured at the times shown 
on the graphic representation and/or presented in the text herein. These data have been 
reviewed and interpretations made in the formulation of this report. However, it must be 
noted that fluctuation may occur due to variation in rainfall, tides, temperature, and other 
factors. 
This report has been prepared for the exclusive use of WSP for specific application 
to the proposed Manoa Water System Improvements – Area 1 project as described herein 
in accordance with generally accepted geotechnical engineering principles and practices. 
No warranty is expressed or implied. 
The owner/client should be aware that unanticipated soil conditions are commonly 
encountered. Unforeseen subsurface conditions, such as perched groundwater, soft 
deposits, and hard layers or cavities, may occur in localized areas and may require 
additional probing or corrections in the field (which may result in construction delays) to 
attain a properly constructed project. Therefore, a sufficient contingency fund is 
recommended to accommodate these possible extra costs. 
SECTION 4. LIMITATIONS  
W.O. 8086-00 
GEOLABS, INC. 
Page 17 
Hawaii • California 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the site. 
It should be noted that the equipment, techniques, and personnel used to conduct a 
geo-environmental exploration differ substantially from those applied in geotechnical 
engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
Piejeet Lee iat (Si cons mcs wus aes exemmoumennenmacann aeearoeen sae Sink sane mE ERRNOCNNENGD Ua sone Plate 1
Ove/sall Site PIA ....... 1.0.2... .20.000. cunerereeeneerenssnsnin numeanas une siti Gi ine wet SRE ERRNNTN ATG ala Plate 2
Site PIANS «00... i eee e err eeenneneeeeeeeeseneneeegas Plates 3.1 thru 3.3
FIle EXGIGQAtION cis sss cia cons vase cr mmemmcemieremee CREE Ge cones eee SRERROSARNMIONRSTOT ONE @ Appendix A
Laboratory Test Data..........ccccc cece reer errr rene neeeeeeeeeeeeeecceceesseaaaeaneeeseeeegs Appendix B
Analytical Corrosivity Test Results (20 Pages) sc icssies se ce cies cemmeeumexancanonncens ets Appendix C
QQQQQOQOO-
Respectfully submitted,
GEOLABS, INC.
Gerald Y. Seki, P.E.
Vice President
GS:NK:sh7)
h:\8000Series\8086-00.nk1
W.O. 8086-00 GEOLABS, INC. Page 18
Hawaii ¢ California
PLATES 
MANOA WATER SYSTEM IMPROVEMENTS - AREA 
PROJECT LOCATION MAP
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
N
WAHIAWA
WAIKIKI
HONOLULU
AIEA
PEARL CITY
WAIPAHU
EWA
BARBERS POINT
NANAKULI
WAIANAE
WAIALUA
HALEIWA
KAHUKU
POINT
DIAMOND
HEAD
HAWAII
KAI
WAIMANALO
KAILUA
KANEOHE
KAHALUU
PUNALUU
HAUULA
KAENA POINT
ISLAND MAP
NO SCALE
HONOLULU, OAHU, HAWAII
AUGUST 2020
1" = 2,000'
Geotechnical Engineering
GEOLABS, INC.
DATE
SCALE
1
8086-00
DRAWN BY
ASP
W.O.
PLATE
N
PACIFIC      OCEAN
CAD User: ASPASIONJR  File Last Updated: August 18, 2020 6:52:11am  Plot Date:  August 18, 2020 - 6:53:47am
File: D:\Projects\_TDrafting\8086-00\8086-00PLM.dwg\1.0 PLM
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering.ctb
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007.
APPROXIMATE BORING LOCATION
LEGEND:
MANOA WATER SYSTEM IMPROVEMENTS - AREA 
HONOLULU, OAHU, HAWAII
GEOLABS, INC.
Geotechnical Engineering
8086-00
DRAWN BY
ASP
1" = 100'
AUGUST 2020
SCALE
DATE
W.O.
OVERALL SITE PLAN
2
PLATE
GRAPHIC SCALE
50
0
100
200
300 FT.
CAD User: ASPASIONJR  File Last Updated: August 21, 2020 11:14:55am  Plot Date:  August 21, 2020 - 11:16:31am
File: D:\Projects\_TDrafting\8086-00\8086-00SitePlan.dwg\2.0 OVR
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: TOPOGRAPHIC SURVEY MAP TRANSMITTED BY WSP USA ON APRIL 1, 2020.
N
SEE PLATE 3.1
SEE PLATE 3.2
SEE PLATE 3.3
B-1
B-2
B-3
B-4
B-5
B-6
B-7
APPROXIMATE BORING LOCATION
LEGEND:
MANOA WATER SYSTEM IMPROVEMENTS - AREA 
HONOLULU, OAHU, HAWAII
GEOLABS, INC.
Geotechnical Engineering
8086-00
DRAWN BY
ASP
1" = 50'
AUGUST 2020
SCALE
DATE
W.O.
SITE PLAN
3.1
PLATE
CAD User: ASPASIONJR  File Last Updated: August 21, 2020 11:14:55am  Plot Date:  August 21, 2020 - 11:16:14am
File: D:\Projects\_TDrafting\8086-00\8086-00SitePlan.dwg\3.1 SP1
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: TOPOGRAPHIC SURVEY MAP TRANSMITTED BY WSP USA ON APRIL 1, 2020.
GRAPHIC SCALE
0
50
100
150 FT.
40
30
20
10
N
B-1
B-2
APPROXIMATE BORING LOCATION
LEGEND:
MANOA WATER SYSTEM IMPROVEMENTS - AREA 
HONOLULU, OAHU, HAWAII
GEOLABS, INC.
Geotechnical Engineering
8086-00
DRAWN BY
ASP
1" = 50'
AUGUST 2020
SCALE
DATE
W.O.
SITE PLAN
3.2
PLATE
CAD User: ASPASIONJR  File Last Updated: August 21, 2020 11:14:55am  Plot Date:  August 21, 2020 - 11:15:56am
File: D:\Projects\_TDrafting\8086-00\8086-00SitePlan.dwg\3.2 SP2
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
B-3
B-4
GRAPHIC SCALE
0
50
100
150 FT.
40
30
20
10
N
REFERENCE: TOPOGRAPHIC SURVEY MAP TRANSMITTED BY WSP USA ON APRIL 1, 2020.
APPROXIMATE BORING LOCATION
LEGEND:
N
MANOA WATER SYSTEM IMPROVEMENTS - AREA 
HONOLULU, OAHU, HAWAII
GEOLABS, INC.
Geotechnical Engineering
8086-00
DRAWN BY
ASP
1" = 50'
AUGUST 2020
SCALE
DATE
W.O.
SITE PLAN
3.3
PLATE
GRAPHIC SCALE
0
50
100
150 FT.
40
30
20
10
CAD User: ASPASIONJR  File Last Updated: August 21, 2020 11:14:55am  Plot Date:  August 21, 2020 - 11:15:17am
File: D:\Projects\_TDrafting\8086-00\8086-00SitePlan.dwg\3.3 SP3
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
B-7
B-6
B-5
REFERENCE: TOPOGRAPHIC SURVEY MAP TRANSMITTED BY WSP USA ON APRIL 1, 2020.
APPENDIX A
W.O. 8086-00 
GEOLABS, INC. 
SEPTEMBER 2020     Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions by drilling and sampling seven borings, 
designated as Boring Nos. 1 through 7, extending to depths of about 6.5 to 11.2 feet 
below the existing pavement surface at the approximate locations shown on the 
Overall Site Plan, Plate 2, and the Site Plans, Plates 3.1 through 3.3. The borings were 
drilled using a truck-mounted drill rig equipped with continuous flight augers and coring 
tools.  In addition, two bulk samples of the near-surface soils, designated as Bulk-1 and 
Bulk-2, were obtained to evaluate the support characteristics of the near-surface soils. 
Our geologist classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard 
Practice for Description and Identification of Soils, and monitored the drilling operations 
on a near-continuous (full-time) basis. These classifications were further reviewed visually 
and by testing in the laboratory. Soils were classified in general accordance with 
ASTM D2487, Standard Practice for Classification of Soils for Engineering Purposes 
(Unified Soil Classification System), as shown on the Soil Log Legend, Plate A-0.1. 
Deviations made to the soil classification in accordance with ASTM D2487 are described 
in the Soil Classification Log Key, Plate A-0.2. Graphic representations of the materials 
encountered are presented on the Logs of Borings, Plates A-1 through A-7. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D3550, Ring-Lined Barrel Sampling of Soils, by driving a 3-inch OD Modified 
California sampler with a 140-pound hammer falling 30 inches. In addition, some samples 
were obtained from the borings in general accordance with ASTM D1586, Penetration 
Test and Split-Barrel Sampling of Soils, by driving a 2-inch OD standard penetration 
sampler using the same hammer and drop. The blow counts needed to drive the sampler 
the second and third 6 inches of an 18-inch drive are shown as the “Penetration 
Resistance” on the Logs of Borings at the appropriate sample depths. The penetration 
resistance shown on the Logs of Borings indicates the number of blows required for the 
specific sampler type used. The blow counts may need to be factored to obtain the 
Standard Penetration Test (SPT) blow counts. 
Pocket penetrometer tests were performed on selected cohesive soil samples 
retrieved in the field. The pocket penetrometer test provides an indication of the 
unconfined compressive strength of the sample. Pocket penetrometer test results are 
summarized on the Logs of Borings at the appropriate sample depths. 
A-0.1
UNCONSOLIDATED UNDRAINED TRIAXIAL
COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
TV
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
TXUU
UNCONFINED COMPRESSION
OR UNIAXIAL COMPRESSIVE STRENGTH
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
UC
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  8086-00.GPJ  GEOLABS.GDT  8/20/20
A-0.2
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water
SOIL_CLASS_LOG_KEY  8086-00.GPJ  GEOLABS.GDT  8/20/20
GEOLABS, INC.
Geotechnical Engineering
A-0.3
ROCK DESCRIPTIONS
Plate
BRECCIA
CLINKER
COBBLES
CORAL
BASALT
ROCK DESCRIPTION SYSTEM
Greater than 24 inches apart
12 to 24 inches apart
6 to 12 inches apart
3 to 6 inches apart
Less than 3 inches apart
Rock shows no sign of discoloration or loss of strength.
Slight discoloration inwards from open fractures.
Discoloration throughout and noticeably weakened though not able to break by hand.
Most minerals decomposed with some corestones present in residual soil mass. Can be broken by hand.
Saprolite. Mineral residue completely decomposed to soil but fabric and structure preserved.
The following terms describe general fracture spacing of a rock:
The following terms describe the chemical weathering of a rock:
ROCK FRACTURE CHARACTERISTICS
DEGREE OF WEATHERING
HARDNESS
BOULDERS
VOID/CAVITY
TUFF
SILTSTONE
LIMESTONE
FINGER CORAL
Unweathered:
Slightly Weathered:
Moderately Weathered:
Highly Weathered:
Extremely Weathered:
Very Hard:
Hard:
Medium Hard:
Soft:
Very Soft:
SANDSTONE
Massive:
Slightly Fractured:
Moderately Fractured:
Closely Fractured:
Severely Fractured:
Rock Log Legend
The following terms describe the resistance of a rock to indentation or scratching:
Specimen breaks with difficulty after several "pinging" hammer blows.
Example: Dense, fine grain volcanic rock
Specimen breaks with some difficulty after several hammer blows.
Example: Vesicular, vugular, coarse-grained rock
Specimen can be broked by one hammer blow. Cannot be scraped by knife. SPT may penetrate by
~25 blows per inch with bounce.
Example: Porous rock such as clinker, cinder, and coral reef
Can be indented by one hammer blow. Can be scraped or peeled by knife. SPT can penetrate by
~100 blows per foot.
Example: Weathered rock, chalk-like coral reef
Crumbles under hammer blow. Can be peeled and carved by knife. Can be indented by finger
pressure.
Example: Saprolite
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR ROCK  7296-00.GPJ  GEOLABS.GDT  3/28/17
29
33
33
69
79
87
MH
SM
4.5
4.5
50/4"
50/2"
50/4"
25/1"
LL=NP
PI=NP
5-inch CONCRETE
Brown with some gray CLAYEY SILT with a little
gravel (basaltic), very stiff to hard, moist
(residual soil)
Reddish brown and gray SILTY SAND, very
dense, moist (weathered clinker)
Gray vugular BASALT, slightly weathered, hard
to very hard (a'a basalt)
 Boring terminated at 10.1 feet
* Elevations estimated from Topographic Survey
Map transmitted by WSP USA on April 1, 2020.
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.1
3.5 " Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 432 *
Sample
Moisture
Content (%)
1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
June 8, 2020
June 8, 2020
S. Latronic
10.1 feet
8086-00
USCS
Depth (feet)
Water Level:
Field
A - 1
GEOLABS, INC.
Geotechnical Engineering
MANOA WATER SYSTEM IMPROVEMENTS - AREA 1
HONOLULU, OAHU, HAWAII
BORING_LOG  8086-00.GPJ  GEOLABS.GDT  8/20/20
Not Encountered   06/08/2020 1005 HRS
4
4
32
94
SM
SP
ML
19
30
50/5"
Sieve
- #200 =
2.9%
5-inch CONCRETE
Brown SILTY SAND (BASALTIC) with a little
gravel, moist (fill)
Black angular SAND (BASALTIC) with traces of
silt and gravel, medium dense, moist (cinder)
Brown with gray mottling SANDY SILT with some
decomposed gravel, and remnant rock structure
very stiff to hard, moist (saprolite)
grades to highly weathered basalt
 Boring terminated at 10.4 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.1
3.5 " Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 353 *
Sample
Moisture
Content (%)
2
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
June 8, 2020
June 8, 2020
S. Latronic
10.4 feet
8086-00
USCS
Depth (feet)
Water Level:
Field
A - 2
GEOLABS, INC.
Geotechnical Engineering
MANOA WATER SYSTEM IMPROVEMENTS - AREA 1
HONOLULU, OAHU, HAWAII
BORING_LOG  8086-00.GPJ  GEOLABS.GDT  8/20/20
Not Encountered   06/08/2020 1135 HRS
6
23
98
SM
SP
17
83
2-inch ASPHALTIC CONCRETE
Light tan SILTY SAND (CORALLINE) with a little
gravel, medium dense, moist (fill)
Black angular SAND (BASALTIC), medium
dense, moist (cinder)
Brownish gray to gray vugular BASALT, slightly
to moderately weathered, hard to very hard (a'a
basalt)
 Boring terminated at 8 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.1
3.5 " Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 264 *
Sample
Moisture
Content (%)
3
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
June 8, 2020
June 8, 2020
S. Latronic
8 feet
8086-00
USCS
Depth (feet)
Water Level:
Field
A - 3
GEOLABS, INC.
Geotechnical Engineering
MANOA WATER SYSTEM IMPROVEMENTS - AREA 1
HONOLULU, OAHU, HAWAII
BORING_LOG  8086-00.GPJ  GEOLABS.GDT  8/20/20
Not Encountered   06/08/2020 1240 HRS
5
5
40
87
SM
ML
SW
ML
18
24
50/5"
Sieve
- #200 =
3.2%
6-inch ASPHALTIC CONCRETE
Light tan SILTY SAND (CORALLINE) with a little
gravel, moist (fill)
Grayish brown SANDY SILT with a little gravel
(basaltic), moist (fill)
Black angular SAND (BASALTIC) with traces of
silt and gravel, medium dense, moist (cinder)
Brownish gray to gray vugular BASALT, slightly
to moderately weathered, medium hard to hard
(a'a basalt)
Brown with gray mottling SANDY SILT, hard,
moist (weathered clinker)
 Boring terminated at 10.9 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.1
3.5 " Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 287 *
Sample
Moisture
Content (%)
4
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
June 8, 2020
June 8, 2020
S. Latronic
10.9 feet
8086-00
USCS
Depth (feet)
Water Level:
Field
A - 4
GEOLABS, INC.
Geotechnical Engineering
MANOA WATER SYSTEM IMPROVEMENTS - AREA 1
HONOLULU, OAHU, HAWAII
BORING_LOG  8086-00.GPJ  GEOLABS.GDT  8/20/20
Not Encountered   06/08/2020 1345 HRS
34
SP
MH
54
50/1"
8-inch ASPHALTIC CONCRETE
Brown to black angular SAND (BASALTIC),
moist (cinder)
Reddish brown with some gray CLAYEY SILT
with some gravel (basaltic) and a little boulders
(basaltic), hard, moist (residual soil)
Gray vugular BASALT, slightly weathered, hard
to very hard (a'a basalt)
 Boring terminated at 6.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.1
3.5 " Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 237 *
Sample
Moisture
Content (%)
5
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
June 9, 2020
June 9, 2020
S. Latronic
6.5 feet
8086-00
USCS
Depth (feet)
Water Level:
Field
A - 5
GEOLABS, INC.
Geotechnical Engineering
MANOA WATER SYSTEM IMPROVEMENTS - AREA 1
HONOLULU, OAHU, HAWAII
BORING_LOG  8086-00.GPJ  GEOLABS.GDT  8/20/20
Not Encountered   06/09/2020 1020 HRS
36
27
17
91
GW
SM
CH
ML
35
35/6"
+50/2"
50/4"
LL=87
PI=63
3-inch ASPHALTIC CONCRETE
Gray angular SANDY GRAVEL (BASALTIC),
moist (base course)
Light tan with traces of brownish gray SILTY
SAND (CORALLINE) with a little gravel and
traces of clay, moist (fill)
Brown with some gray SILTY CLAY with some
sand, gravel and a little cobbles (basaltic), moist
(colluvium)
Reddish brown with gray mottling SANDY SILT
with some gravel (basaltic), hard, moist
(weathered clinker)
 Boring terminated at 10.3 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.1
3.5 " Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 280 *
Sample
Moisture
Content (%)
6
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
June 9, 2020
June 9, 2020
S. Latronic
10.3 feet
8086-00
USCS
Depth (feet)
Water Level:
Field
A - 6
GEOLABS, INC.
Geotechnical Engineering
MANOA WATER SYSTEM IMPROVEMENTS - AREA 1
HONOLULU, OAHU, HAWAII
BORING_LOG  8086-00.GPJ  GEOLABS.GDT  8/20/20
Not Encountered   06/09/2020 1250 HRS
11
5
13
90
GW
SM
SW-
SM
ML
18
27
14/6"
+50/2"
Sieve
- #200 =
8.1%
4-inch ASPHALTIC CONCRETE
Gray angular SANDY GRAVEL (BASALTIC),
moist (base course)
Light tan SILTY SAND (CORALLINE) with a little
gravel, moist (fill)
Black angular SAND (BASALTIC) with a little silt
and traces of gravel, medium dense, moist
(cinder)
Brownish gray SANDY SILT with some gravel
(basaltic), hard, moist (weathered clinker)
 Boring terminated at 11.2 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.1
3.5 " Solid Stem Auger
140 lb. wt., 30 in. drop
5
10
15
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 292 *
Sample
Moisture
Content (%)
7
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
June 9, 2020
June 9, 2020
S. Latronic
11.2 feet
8086-00
USCS
Depth (feet)
Water Level:
Field
A - 7
GEOLABS, INC.
Geotechnical Engineering
MANOA WATER SYSTEM IMPROVEMENTS - AREA 1
HONOLULU, OAHU, HAWAII
BORING_LOG  8086-00.GPJ  GEOLABS.GDT  8/20/20
Not Encountered   06/09/2020 1145 HRS
APPENDIX B
W.O. 8086-00 
GEOLABS, INC. 
SEPTEMBER 2020     Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D2216) and Unit Weight determinations (ASTM D2937) 
were performed on selected soil samples as an aid in the classification and evaluation of 
soil properties. The test results are presented on the Logs of Borings at the appropriate 
sample depths. 
Two Atterberg Limits tests (ASTM D4318) were performed on selected soil 
samples to evaluate the liquid and plastic limits. The test results are summarized on the 
Logs of Borings at the appropriate sample depths. Graphic presentations of the test 
results are provided on Plate B-1. 
Three Sieve Analysis tests (ASTM C117 & C136) were performed on selected soil 
samples to evaluate the gradation characteristics of the soils and to aid in soil 
classification. Graphic presentations of the grain size distributions are provided on 
Plate B-2. 
Seven sets of pH (ASTM G51) and Minimum Resistivity (ASTM G57) tests were 
performed by our office, and Chloride (EPA 300) and Sulfate Content (EPA 300) tests 
were performed by TestAmerica Laboratories, Inc. on selected soil samples obtained 
from our field exploration. The test results are presented on Plate B-3. 
Two laboratory California Bearing Ratio tests (ASTM D1883) were performed on 
bulk samples of the near-surface soils to evaluate the pavement support characteristics 
of the soils. The test results are presented on Plates B-4 and B-5. 
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
ML or OL
CL-ML
CL or OL
CH or OH
B - 1
MH or OH
LIQUID LIMIT
PLASTICITY INDEX
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
PI
Depth (ft)
Sample
LL
PL
Description
B-1
B-6
3.0-3.7
1.5-3.5
NP
87
NP
24
NP
63
Reddish brown and gray silty sand (NP)
Brown with some gray silty clay (CH) with some sand and gravel
NP = NON-PLASTIC
4
7
Plate
W.O. 8086-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
MANOA WATER SYSTEM IMPROVEMENTS - AREA 1
HONOLULU, OAHU, HAWAII
G_ATTERBERG_PI-100_LL-120  8086-00.GPJ  GEOLABS.GDT  8/20/20
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
1.783
1.781
1.678
B - 2
coarse
1
1.5
3
2
0.353
0.289
0.116
40
Depth (ft)
%Gravel
2.5
2.9
3.1
94.6
93.9
88.9
%Sand
COBBLES
Sample
D30 (mm)
140
20
1.4
1.5
2.7
5.1
6.2
14.4
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.934
0.877
0.723
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
19
19
19
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C117 & C136
SAND
%Fine
60
4
30
200
4
6
2.9
3.2
8.1
Depth (ft)
LL
Black sand (SP) with traces of silt and gravel
Black sand (SW) with traces of silt and gravel
Black sand (SW-SM) with a little silt and traces of gravel
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-2
B-4
B-7
1.5-3.6
1.5-3.5
1.5-3.5
1.5-3.6
1.5-3.5
1.5-3.5
B-2
B-4
B-7
3/8
PL PI
Description
Plate
W.O. 8086-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
MANOA WATER SYSTEM IMPROVEMENTS - AREA 1
HONOLULU, OAHU, HAWAII
G_GRAIN_SIZE_MOD  8086-00.GPJ  GEOLABS.GDT  8/20/20
B-1
3.0 - 3.7
8.12
900
8
ND
B-2
1.5 - 3.6
9.18
46000
8
ND
B-3
1.5 - 3.5
9.19
47000
ND
ND
B-4
1.5 - 3.5
9.26
58000
ND
6
B-5
1.5 - 3.3
8.47
2100
ND
ND
B-6
1.5 - 3.5
8.6
1700
ND
ND
B-7
1.5 - 3.5
9.02
34000
ND
5
SUMMARY OF CORROSIVITY TESTS
B - 3
(ohm-cm)
(mg/kg)
(mg/kg)
SM 2510B
Minimum Resistivity
pH Value
EPA 300.0
Minimum Resistivity
ASTM G57
pH Value
Method 9045C
ASTM G51
TEST METHODS (by TestAmerica Laboratories, Inc.)
TEST METHODS (by Geolabs, Inc.)*
pH Value
Minimum Resistivity Chloride Content
Sulfate Content
ND: Not Detected Within Reporting Limits
Sulfate Content
EPA 300.0
Location
Depth
(feet)
Sulfate Content
N/A
Chloride Content
Chloride Content
N/A
Plate
W.O. 8086-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
MANOA WATER SYSTEM IMPROVEMENTS - AREA 1
HONOLULU, OAHU, HAWAII
G_SUMMARY_OF_CORROSIVITY_TESTS  8086-00.GPJ  GEOLABS.GDT  8/20/20
0
50
100
150
200
250
300
350
400
450
500
550
600
650
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
5
BULK-1
Swell (%)
0.46
26.0
31.6
Molding Dry Density (pcf)
STRESS, psi
0.0 - 5.0 feet
No. of Blows
29.7
91.7
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
Light brown silty sand
18
56
10
5
Aggregate
B - 4
3/4 inch minus
Plate
W.O. 8086-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
MANOA WATER SYSTEM IMPROVEMENTS - AREA 1
HONOLULU, OAHU, HAWAII
G_CBR  8086-00.GPJ  GEOLABS.GDT  8/20/20
0
50
100
150
200
250
300
350
400
450
500
550
600
650
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
5
BULK-2
Swell (%)
0.00
17.8
12.6
Molding Dry Density (pcf)
STRESS, psi
0.0 - 4.5 feet
No. of Blows
15.8
112.8
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
Brownish gray sandy silt with traces of gravel
18
56
10
5
Aggregate
B - 5
3/4 inch minus
Plate
W.O. 8086-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
MANOA WATER SYSTEM IMPROVEMENTS - AREA 1
HONOLULU, OAHU, HAWAII
G_CBR  8086-00.GPJ  GEOLABS.GDT  8/20/20
APPENDIX C
ANALYTICAL REPORT
Eurofins TestAmerica, Sacramento
880 Riverside Parkway
West Sacramento, CA 95605
Tel: (916)373-5600
Laboratory Job ID: 320-61789-4
Laboratory Sample Delivery Group: 8046-00
Client Project/Site: MANOA WATER SYSTEM IMPROV.
For:
GeoLabs Inc
94-429 Koaki Street Suite 200
Waipahu, Hawaii 96797
Attn: Steven Asato
Authorized for release by:
6/25/2020 1:22:27 PM
Nikita Kovalyov, Project Management Assistant I
nikita.kovalyov@testamericainc.com
Designee for
Nicole McCabe, Project Manager I
(916)374-4344
nicole.mccabe@testamericainc.com
The test results in this report meet all 2003 NELAC, 2009 TNI, and 2016 TNI requirements for
accredited parameters, exceptions are noted in this report. This report may not be reproduced
except in full, and with written approval from the laboratory. For questions please contact the
Project Manager at the e-mail address or telephone number listed on this page.
This report has been electronically signed and authorized by the signatory. Electronic signature is
intended to be the legally binding equivalent of a traditionally handwritten signature.
Results relate only to the items tested and the sample(s) as received by the laboratory.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
Table of Contents
Client: GeoLabs Inc
Project/Site: MANOA WATER SYSTEM IMPROV.
Laboratory Job ID: 320-61789-4
SDG: 8046-00
Page 2 of 20
Eurofins TestAmerica, Sacramento
6/25/2020
Cover Page . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1
Table of Contents . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
Definitions/Glossary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
Case Narrative . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
Detection Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
Client Sample Results . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
QC Sample Results . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
QC Association Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
Lab Chronicle . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10
Certification Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12
Method Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14
Sample Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
Chain of Custody . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
Receipt Checklists . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
20
1
2
3
4
5
6
7
8
9
10
11
12
13
14
Definitions/Glossary
Job ID: 320-61789-4
Client: GeoLabs Inc
SDG: 8046-00
Project/Site: MANOA WATER SYSTEM IMPROV.
Glossary
These commonly used abbreviations may or may not be present in this report.
Listed under the "D" column to designate that the result is reported on a dry weight basis
Abbreviation
%R
Percent Recovery
CFL
Contains Free Liquid
CFU
Colony Forming Unit
CNF
Contains No Free Liquid
DER
Duplicate Error Ratio (normalized absolute difference)
Dil Fac
Dilution Factor
DL
Detection Limit (DoD/DOE)
DL, RA, RE, IN
Indicates a Dilution, Re-analysis, Re-extraction, or additional Initial metals/anion analysis of the sample
DLC
Decision Level Concentration (Radiochemistry)
EDL
Estimated Detection Limit (Dioxin)
LOD
Limit of Detection (DoD/DOE)
LOQ
Limit of Quantitation (DoD/DOE)
MCL
EPA recommended "Maximum Contaminant Level"
MDA
Minimum Detectable Activity (Radiochemistry)
MDC
Minimum Detectable Concentration (Radiochemistry)
MDL
Method Detection Limit
ML
Minimum Level (Dioxin)
MPN
Most Probable Number
MQL
Method Quantitation Limit
NC
Not Calculated
ND
Not Detected at the reporting limit (or MDL or EDL if shown)
NEG
Negative / Absent
POS
Positive / Present
PQL
Practical Quantitation Limit
PRES
Presumptive
QC
Quality Control
RER
Relative Error Ratio (Radiochemistry)
RL
Reporting Limit or Requested Limit (Radiochemistry)
RPD
Relative Percent Difference, a measure of the relative difference between two points
TEF
Toxicity Equivalent Factor (Dioxin)
TEQ
Toxicity Equivalent Quotient (Dioxin)
TNTC
Too Numerous To Count
Eurofins TestAmerica, Sacramento
Page 3 of 20
6/25/2020
1
2
3
4
5
6
7
8
9
10
11
12
13
14
Case Narrative
Client: GeoLabs Inc
Job ID: 320-61789-4
Project/Site: MANOA WATER SYSTEM IMPROV.
SDG: 8046-00
Job ID: 320-61789-4
Laboratory: Eurofins TestAmerica, Sacramento
Narrative
Receipt 
The samples were received on 6/15/2020 9:10 AM; the samples arrived in good condition, and where required, properly preserved and on 
ice. The temperature of the cooler at receipt was 3.7º C.
HPLC/IC 
No analytical or quality issues were noted, other than those described in the Definitions/Glossary page.
General Chemistry 
No analytical or quality issues were noted, other than those described in the Definitions/Glossary page.
Eurofins TestAmerica, Sacramento
Page 4 of 20
6/25/2020
1
2
3
4
5
6
7
8
9
10
11
12
13
14
Detection Summary
Job ID: 320-61789-4
Client: GeoLabs Inc
SDG: 8046-00
Project/Site: MANOA WATER SYSTEM IMPROV.
Client Sample ID: B1 RS2/RS3 3-5.83FT
Lab Sample ID: 320-61789-9
Chloride
RL
5.0
mg/Kg
Analyte
Result Qualifier
Unit
Dil Fac D Method
Prep Type
Soluble
1
8.1
300.0
Client Sample ID: B2 SPT1/RS2 1.5-6.5FT
Lab Sample ID: 320-61789-10
Chloride
RL
5.0
mg/Kg
Analyte
Result Qualifier
Unit
Dil Fac D Method
Prep Type
Soluble
1
7.6
300.0
Client Sample ID: B3 SPT1 1.5-3.5FT
Lab Sample ID: 320-61789-11
 No Detections.
Client Sample ID: B4 SPT1/RS2 1.5-6.5FT
Lab Sample ID: 320-61789-12
Sulfate
RL
5.0
mg/Kg
Analyte
Result Qualifier
Unit
Dil Fac D Method
Prep Type
Soluble
1
6.4
300.0
Client Sample ID: B5 SPT1 1.5-3.3FT
Lab Sample ID: 320-61789-13
 No Detections.
Client Sample ID: B6 SPT1/RS2 1.5-6.2FT
Lab Sample ID: 320-61789-14
 No Detections.
Client Sample ID: B7 SPT1/RS2 1.5-6.5FT
Lab Sample ID: 320-61789-15
Sulfate
RL
5.0
mg/Kg
Analyte
Result Qualifier
Unit
Dil Fac D Method
Prep Type
Soluble
1
5.4
300.0
Eurofins TestAmerica, Sacramento
This Detection Summary does not include radiochemical test results.
Page 5 of 20
6/25/2020
1
2
3
4
5
6
7
8
9
10
11
12
13
14
Client Sample Results
Job ID: 320-61789-4
Client: GeoLabs Inc
SDG: 8046-00
Project/Site: MANOA WATER SYSTEM IMPROV.
Lab Sample ID: 320-61789-9
Client Sample ID: B1 RS2/RS3 3-5.83FT
Matrix: Solid
Date Collected: 06/08/20 10:00
Date Received: 06/15/20 09:10
Method: 300.0 - Anions, Ion Chromatography - Soluble
RL
Chloride
8.1
5.0
mg/Kg
06/17/20 03:30
1
Analyte
Dil Fac
Analyzed
Prepared
Unit
D
Result Qualifier
5.0
mg/Kg
06/17/20 03:30
1
Sulfate
ND
Lab Sample ID: 320-61789-10
Client Sample ID: B2 SPT1/RS2 1.5-6.5FT
Matrix: Solid
Date Collected: 06/08/20 10:00
Date Received: 06/15/20 09:10
Method: 300.0 - Anions, Ion Chromatography - Soluble
RL
Chloride
7.6
5.0
mg/Kg
06/17/20 03:47
1
Analyte
Dil Fac
Analyzed
Prepared
Unit
D
Result Qualifier
5.0
mg/Kg
06/17/20 03:47
1
Sulfate
ND
Lab Sample ID: 320-61789-11
Client Sample ID: B3 SPT1 1.5-3.5FT
Matrix: Solid
Date Collected: 06/08/20 10:00
Date Received: 06/15/20 09:10
Method: 300.0 - Anions, Ion Chromatography - Soluble
RL
Chloride
ND
5.0
mg/Kg
06/17/20 04:39
1
Analyte
Dil Fac
Analyzed
Prepared
Unit
D
Result Qualifier
5.0
mg/Kg
06/17/20 04:39
1
Sulfate
ND
Lab Sample ID: 320-61789-12
Client Sample ID: B4 SPT1/RS2 1.5-6.5FT
Matrix: Solid
Date Collected: 06/08/20 10:00
Date Received: 06/15/20 09:10
Method: 300.0 - Anions, Ion Chromatography - Soluble
RL
Chloride
ND
5.0
mg/Kg
06/17/20 04:56
1
Analyte
Dil Fac
Analyzed
Prepared
Unit
D
Result Qualifier
5.0
mg/Kg
06/17/20 04:56
1
Sulfate
6.4
Lab Sample ID: 320-61789-13
Client Sample ID: B5 SPT1 1.5-3.3FT
Matrix: Solid
Date Collected: 06/09/20 10:00
Date Received: 06/15/20 09:10
Method: 300.0 - Anions, Ion Chromatography - Soluble
RL
Chloride
ND
5.0
mg/Kg
06/17/20 05:13
1
Analyte
Dil Fac
Analyzed
Prepared
Unit
D
Result Qualifier
5.0
mg/Kg
06/17/20 05:13
1
Sulfate
ND
Lab Sample ID: 320-61789-14
Client Sample ID: B6 SPT1/RS2 1.5-6.2FT
Matrix: Solid
Date Collected: 06/09/20 10:00
Date Received: 06/15/20 09:10
Method: 300.0 - Anions, Ion Chromatography - Soluble
RL
Chloride
ND
5.0
mg/Kg
06/17/20 05:30
1
Analyte
Dil Fac
Analyzed
Prepared
Unit
D
Result Qualifier
5.0
mg/Kg
06/17/20 05:30
1
Sulfate
ND
Eurofins TestAmerica, Sacramento
Page 6 of 20
6/25/2020
1
2
3
4
5
6
7
8
9
10
11
12
13
14
Client Sample Results
Job ID: 320-61789-4
Client: GeoLabs Inc
SDG: 8046-00
Project/Site: MANOA WATER SYSTEM IMPROV.
Lab Sample ID: 320-61789-15
Client Sample ID: B7 SPT1/RS2 1.5-6.5FT
Matrix: Solid
Date Collected: 06/09/20 10:00
Date Received: 06/15/20 09:10
Method: 300.0 - Anions, Ion Chromatography - Soluble
RL
Chloride
ND
5.0
mg/Kg
06/17/20 05:47
1
Analyte
Dil Fac
Analyzed
Prepared
Unit
D
Result Qualifier
5.0
mg/Kg
06/17/20 05:47
1
Sulfate
5.4
Eurofins TestAmerica, Sacramento
Page 7 of 20
6/25/2020
1
2
3
4
5
6
7
8
9
10
11
12
13
14
QC Sample Results
Job ID: 320-61789-4
Client: GeoLabs Inc
SDG: 8046-00
Project/Site: MANOA WATER SYSTEM IMPROV.
Method: 300.0 - Anions, Ion Chromatography
Client Sample ID: Method Blank
Lab Sample ID: MB 440-612967/1-A
Matrix: Solid
Prep Type: Soluble
Analysis Batch: 612888
RL
Chloride
ND
5.0
mg/Kg
06/16/20 14:03
1
MB MB
Analyte
Dil Fac
Analyzed
Prepared
D
Unit
Result Qualifier
ND
5.0
mg/Kg
06/16/20 14:03
1
Sulfate
Client Sample ID: Lab Control Sample
Lab Sample ID: LCS 440-612967/2-A
Matrix: Solid
Prep Type: Soluble
Analysis Batch: 612888
Chloride
50.0
46.8
mg/Kg
94
90 - 110
Analyte
LCS LCS
D
Unit
Result Qualifier
%Rec
Spike
Added
%Rec.
Limits
Sulfate
50.0
49.3
mg/Kg
99
90 - 110
Client Sample ID: B7 SPT1/RS2 1.5-6.5FT
Lab Sample ID: 320-61789-15 MS
Matrix: Solid
Prep Type: Soluble
Analysis Batch: 612888
Chloride
ND
49.5
45.3
mg/Kg
92
80 - 120
Analyte
MS MS
D
Unit
Result Qualifier
%Rec
Spike
Added
Sample
Result
Sample
Qualifier
%Rec.
Limits
Sulfate
5.4
49.5
54.3
mg/Kg
99
80 - 120
Client Sample ID: B7 SPT1/RS2 1.5-6.5FT
Lab Sample ID: 320-61789-15 MSD
Matrix: Solid
Prep Type: Soluble
Analysis Batch: 612888
Chloride
ND
49.5
44.9
mg/Kg
91
80 - 120
1
20
Analyte
MSD MSD
D
Unit
Result Qualifier
%Rec
Spike
Added
Sample
Result
Sample
Qualifier
%Rec.
Limits
Limit
RPD
RPD
Sulfate
5.4
49.5
54.7
mg/Kg
100
80 - 120
1
20
Eurofins TestAmerica, Sacramento
Page 8 of 20
6/25/2020
1
2
3
4
5
6
7
8
9
10
11
12
13
14
QC Association Summary
Job ID: 320-61789-4
Client: GeoLabs Inc
SDG: 8046-00
Project/Site: MANOA WATER SYSTEM IMPROV.
HPLC/IC
Analysis Batch: 612888
Lab Sample ID
Client Sample ID
Prep Type
Matrix
Method
Prep Batch
Solid
300.0
612967
320-61789-9
B1 RS2/RS3 3-5.83FT
Soluble
Solid
300.0
612967
320-61789-10
B2 SPT1/RS2 1.5-6.5FT
Soluble
Solid
300.0
612967
320-61789-11
B3 SPT1 1.5-3.5FT
Soluble
Solid
300.0
612967
320-61789-12
B4 SPT1/RS2 1.5-6.5FT
Soluble
Solid
300.0
612967
320-61789-13
B5 SPT1 1.5-3.3FT
Soluble
Solid
300.0
612967
320-61789-14
B6 SPT1/RS2 1.5-6.2FT
Soluble
Solid
300.0
612967
320-61789-15
B7 SPT1/RS2 1.5-6.5FT
Soluble
Solid
300.0
612967
MB 440-612967/1-A
Method Blank
Soluble
Solid
300.0
612967
LCS 440-612967/2-A
Lab Control Sample
Soluble
Solid
300.0
612967
320-61789-15 MS
B7 SPT1/RS2 1.5-6.5FT
Soluble
Solid
300.0
612967
320-61789-15 MSD
B7 SPT1/RS2 1.5-6.5FT
Soluble
Leach Batch: 612967
Lab Sample ID
Client Sample ID
Prep Type
Matrix
Method
Prep Batch
Solid
DI Leach
320-61789-9
B1 RS2/RS3 3-5.83FT
Soluble
Solid
DI Leach
320-61789-10
B2 SPT1/RS2 1.5-6.5FT
Soluble
Solid
DI Leach
320-61789-11
B3 SPT1 1.5-3.5FT
Soluble
Solid
DI Leach
320-61789-12
B4 SPT1/RS2 1.5-6.5FT
Soluble
Solid
DI Leach
320-61789-13
B5 SPT1 1.5-3.3FT
Soluble
Solid
DI Leach
320-61789-14
B6 SPT1/RS2 1.5-6.2FT
Soluble
Solid
DI Leach
320-61789-15
B7 SPT1/RS2 1.5-6.5FT
Soluble
Solid
DI Leach
MB 440-612967/1-A
Method Blank
Soluble
Solid
DI Leach
LCS 440-612967/2-A
Lab Control Sample
Soluble
Solid
DI Leach
320-61789-15 MS
B7 SPT1/RS2 1.5-6.5FT
Soluble
Solid
DI Leach
320-61789-15 MSD
B7 SPT1/RS2 1.5-6.5FT
Soluble
Eurofins TestAmerica, Sacramento
Page 9 of 20
6/25/2020
1
2
3
4
5
6
7
8
9
10
11
12
13
14
Lab Chronicle
Client: GeoLabs Inc
Job ID: 320-61789-4
Project/Site: MANOA WATER SYSTEM IMPROV.
SDG: 8046-00
Client Sample ID: B1 RS2/RS3 3-5.83FT
Lab Sample ID: 320-61789-9
Matrix: Solid
Date Collected: 06/08/20 10:00
Date Received: 06/15/20 09:10
Leach
DI Leach
NN
06/16/20 22:49
TAL IRV
612967
Type
Batch
Method
Batch
Prep Type
Lab
Analyst
Run
Prepared
or Analyzed
Initial
Amount
Amount
Final
Batch
Number
Factor
Dil
Soluble
4.00 g
40 mL
Analysis
300.0
1
612888
06/17/20 03:30 NTN
TAL IRV
Soluble
Client Sample ID: B2 SPT1/RS2 1.5-6.5FT
Lab Sample ID: 320-61789-10
Matrix: Solid
Date Collected: 06/08/20 10:00
Date Received: 06/15/20 09:10
Leach
DI Leach
NN
06/16/20 22:49
TAL IRV
612967
Type
Batch
Method
Batch
Prep Type
Lab
Analyst
Run
Prepared
or Analyzed
Initial
Amount
Amount
Final
Batch
Number
Factor
Dil
Soluble
4.02 g
40 mL
Analysis
300.0
1
612888
06/17/20 03:47 NTN
TAL IRV
Soluble
Client Sample ID: B3 SPT1 1.5-3.5FT
Lab Sample ID: 320-61789-11
Matrix: Solid
Date Collected: 06/08/20 10:00
Date Received: 06/15/20 09:10
Leach
DI Leach
NN
06/16/20 22:49
TAL IRV
612967
Type
Batch
Method
Batch
Prep Type
Lab
Analyst
Run
Prepared
or Analyzed
Initial
Amount
Amount
Final
Batch
Number
Factor
Dil
Soluble
4.01 g
40 mL
Analysis
300.0
1
612888
06/17/20 04:39 NTN
TAL IRV
Soluble
Client Sample ID: B4 SPT1/RS2 1.5-6.5FT
Lab Sample ID: 320-61789-12
Matrix: Solid
Date Collected: 06/08/20 10:00
Date Received: 06/15/20 09:10
Leach
DI Leach
NN
06/16/20 22:49
TAL IRV
612967
Type
Batch
Method
Batch
Prep Type
Lab
Analyst
Run
Prepared
or Analyzed
Initial
Amount
Amount
Final
Batch
Number
Factor
Dil
Soluble
4.04 g
40 mL
Analysis
300.0
1
612888
06/17/20 04:56 NTN
TAL IRV
Soluble
Client Sample ID: B5 SPT1 1.5-3.3FT
Lab Sample ID: 320-61789-13
Matrix: Solid
Date Collected: 06/09/20 10:00
Date Received: 06/15/20 09:10
Leach
DI Leach
NN
06/16/20 22:49
TAL IRV
612967
Type
Batch
Method
Batch
Prep Type
Lab
Analyst
Run
Prepared
or Analyzed
Initial
Amount
Amount
Final
Batch
Number
Factor
Dil
Soluble
3.99 g
40 mL
Analysis
300.0
1
612888
06/17/20 05:13 NTN
TAL IRV
Soluble
Client Sample ID: B6 SPT1/RS2 1.5-6.2FT
Lab Sample ID: 320-61789-14
Matrix: Solid
Date Collected: 06/09/20 10:00
Date Received: 06/15/20 09:10
Leach
DI Leach
NN
06/16/20 22:49
TAL IRV
612967
Type
Batch
Method
Batch
Prep Type
Lab
Analyst
Run
Prepared
or Analyzed
Initial
Amount
Amount
Final
Batch
Number
Factor
Dil
Soluble
4.01 g
40 mL
Analysis
300.0
1
612888
06/17/20 05:30 NTN
TAL IRV
Soluble
Eurofins TestAmerica, Sacramento
Page 10 of 20
6/25/2020
1
2
3
4
5
6
7
8
9
10
11
12
13
14
Lab Chronicle
Client: GeoLabs Inc
Job ID: 320-61789-4
Project/Site: MANOA WATER SYSTEM IMPROV.
SDG: 8046-00
Client Sample ID: B7 SPT1/RS2 1.5-6.5FT
Lab Sample ID: 320-61789-15
Matrix: Solid
Date Collected: 06/09/20 10:00
Date Received: 06/15/20 09:10
Leach
DI Leach
NN
06/16/20 22:49
TAL IRV
612967
Type
Batch
Method
Batch
Prep Type
Lab
Analyst
Run
Prepared
or Analyzed
Initial
Amount
Amount
Final
Batch
Number
Factor
Dil
Soluble
4.04 g
40 mL
Analysis
300.0
1
612888
06/17/20 05:47 NTN
TAL IRV
Soluble
Laboratory References:
TAL IRV = Eurofins Calscience Irvine, 17461 Derian Ave, Suite 100, Irvine, CA 92614-5817, TEL (949)261-1022
Eurofins TestAmerica, Sacramento
Page 11 of 20
6/25/2020
1
2
3
4
5
6
7
8
9
10
11
12
13
14
Accreditation/Certification Summary
Client: GeoLabs Inc
Job ID: 320-61789-4
Project/Site: MANOA WATER SYSTEM IMPROV.
SDG: 8046-00
Laboratory: Eurofins TestAmerica, Sacramento
All accreditations/certifications held by this laboratory are listed.  Not all accreditations/certifications are applicable to this report.
Authority
Program
Identification Number
Expiration Date
Alaska (UST)
17-020
State
01-20-21
ANAB
Dept. of Defense ELAP
L2468
01-20-21
ANAB
Dept. of Energy
L2468.01
01-20-21
ANAB
ISO/IEC 17025
L2468
01-20-21
Arizona
State
AZ0708
08-11-20
Arkansas DEQ
State
19-042-0
06-17-20
California
State
2897
01-31-22
Colorado
State
CA0004
08-31-20
Connecticut
State
PH-0691
06-30-21
Florida
NELAP
E87570
07-01-21
Georgia
State
4040
01-30-21
Hawaii
State
<cert No.>
01-29-21
Illinois
NELAP
200060
03-17-21
Kansas
NELAP
E-10375
10-31-20
Louisiana
NELAP
01944
06-30-20
Maine
State
2018009
04-14-22
Michigan
State
9947
01-31-22
Nevada
State
CA000442020-1
07-31-20
New Hampshire
NELAP
2997
04-18-21
New Jersey
NELAP
CA005
06-30-21
New York
NELAP
11666
04-01-21
Oregon
NELAP
4040
01-29-21
Pennsylvania
NELAP
68-01272
03-31-21
Texas
NELAP
T104704399-19-13
06-01-21
US Fish & Wildlife
US Federal Programs
58448
07-31-20
USDA
US Federal Programs
P330-18-00239
07-31-21
Utah
NELAP
CA000442019-01
02-28-21
Vermont
State
VT-4040
04-16-21
Virginia
NELAP
460278
03-14-21
Washington
State
C581
05-05-20 *
West Virginia (DW)
State
9930C
12-31-20
Wyoming
State Program
8TMS-L
01-28-19 *
Laboratory: Eurofins Calscience Irvine
All accreditations/certifications held by this laboratory are listed.  Not all accreditations/certifications are applicable to this report.
Authority
Program
Identification Number
Expiration Date
Alaska
CA01531
State
06-30-20
Arizona
State
AZ0671
10-14-20
California
Los Angeles County Sanitation 
Districts
10256
06-30-20
California
State
2706
06-30-20
Guam
State
20-004R
01-23-21
Hawaii
State
CA01531
01-29-21
Kansas
NELAP
E-10420
07-31-20
Nevada
State
CA015312020-9
07-31-20
Oregon
NELAP
4028 - 008
01-29-21
USDA
US Federal Programs
P330-18-00214
07-09-21
Washington
State
C900
09-03-20
Eurofins TestAmerica, Sacramento
* Accreditation/Certification renewal pending - accreditation/certification considered valid.
Page 12 of 20
6/25/2020
1
2
3
4
5
6
7
8
9
10
11
12
13
14
Accreditation/Certification Summary
Client: GeoLabs Inc
Job ID: 320-61789-4
Project/Site: MANOA WATER SYSTEM IMPROV.
SDG: 8046-00
Laboratory: Eurofins TestAmerica, Honolulu
All accreditations/certifications held by this laboratory are listed.  Not all accreditations/certifications are applicable to this report.
Authority
Program
Identification Number
Expiration Date
Hawaii
N/A
State Program
06-28-10 *
USDA
Federal
P330-17-00296
08-30-20
Eurofins TestAmerica, Sacramento
* Accreditation/Certification renewal pending - accreditation/certification considered valid.
Page 13 of 20
6/25/2020
1
2
3
4
5
6
7
8
9
10
11
12
13
14
Method Summary
Job ID: 320-61789-4
Client: GeoLabs Inc
SDG: 8046-00
Project/Site: MANOA WATER SYSTEM IMPROV.
Method
Method Description
Laboratory
Protocol
MCAWW
300.0
Anions, Ion Chromatography
TAL IRV
ASTM
DI Leach
Deionized Water Leaching Procedure
TAL IRV
Protocol References:
ASTM = ASTM International
MCAWW = "Methods For Chemical Analysis Of Water And Wastes", EPA-600/4-79-020, March 1983 And Subsequent Revisions.
Laboratory References:
TAL IRV = Eurofins Calscience Irvine, 17461 Derian Ave, Suite 100, Irvine, CA 92614-5817, TEL (949)261-1022
Eurofins TestAmerica, Sacramento
Page 14 of 20
6/25/2020
1
2
3
4
5
6
7
8
9
10
11
12
13
14
Sample Summary
Job ID: 320-61789-4
Client: GeoLabs Inc
SDG: 8046-00
Project/Site: MANOA WATER SYSTEM IMPROV.
Lab Sample ID
Client Sample ID
Received
Collected
Matrix
Asset ID
320-61789-9
B1 RS2/RS3 3-5.83FT
Solid
06/08/20 10:00
06/15/20 09:10
320-61789-10
B2 SPT1/RS2 1.5-6.5FT
Solid
06/08/20 10:00
06/15/20 09:10
320-61789-11
B3 SPT1 1.5-3.5FT
Solid
06/08/20 10:00
06/15/20 09:10
320-61789-12
B4 SPT1/RS2 1.5-6.5FT
Solid
06/08/20 10:00
06/15/20 09:10
320-61789-13
B5 SPT1 1.5-3.3FT
Solid
06/09/20 10:00
06/15/20 09:10
320-61789-14
B6 SPT1/RS2 1.5-6.2FT
Solid
06/09/20 10:00
06/15/20 09:10
320-61789-15
B7 SPT1/RS2 1.5-6.5FT
Solid
06/09/20 10:00
06/15/20 09:10
Eurofins TestAmerica, Sacramento
Page 15 of 20
6/25/2020
1
2
3
4
5
6
7
8
9
10
11
12
13
14
Page 16 of 20
6/25/2020
1
2
3
4
5
6
7
8
9
10
11
12
13
14
Page 17 of 20
6/25/2020
1
2
3
4
5
6
7
8
9
10
11
12
13
14
Page 18 of 20
6/25/2020
1
2
3
4
5
6
7
8
9
10
11
12
13
14
Page 19 of 20
6/25/2020
1
2
3
4
5
6
7
8
9
10
11
12
13
14
Login Sample Receipt Checklist
Client: GeoLabs Inc
Job Number: 320-61789-4
SDG Number: 8046-00
Login Number: 61789
Question
Answer
Comment
Creator: Kovalyov, Nikita
List Source: Eurofins TestAmerica, Sacramento
List Number: 1
N/A
Radioactivity wasn't checked or is </= background as measured by a survey 
meter.
True
The cooler's custody seal, if present, is intact.
True
Sample custody seals, if present, are intact.
True
The cooler or samples do not appear to have been compromised or 
tampered with.
True
Samples were received on ice.
True
Cooler Temperature is acceptable.
True
Cooler Temperature is recorded.
True
COC is present.
True
COC is filled out in ink and legible.
True
COC is filled out with all pertinent information.
False
Is the Field Sampler's name present on COC?
True
There are no discrepancies between the containers received and the COC.
False
Samples are received within Holding Time (excluding tests with immediate 
HTs)
Samples 3 & 4 out of holding time
True
Sample containers have legible labels.
True
Containers are not broken or leaking.
True
Sample collection date/times are provided.
True
Appropriate sample containers are used.
True
Sample bottles are completely filled.
N/A
Sample Preservation Verified.
True
There is sufficient vol. for all requested analyses, incl. any requested 
MS/MSDs
True
Containers requiring zero headspace have no headspace or bubble is 
<6mm (1/4").
True
Multiphasic samples are not present.
True
Samples do not require splitting or compositing.
N/A
Residual Chlorine Checked.
Eurofins TestAmerica, Sacramento
Page 20 of 20
6/25/2020
1
2
3
4
5
6
7
8
9
10
11
12
13
14
