GEOTECHNICAL ENGINEERING EXPLORATION 
FORT RUGER BUILDINGS 90, 90C & 90D IMPROVEMENTS 
HONOLULU, OAHU, HAWAII 
W.O. 8102-00     JUNE 10, 2020 
Prepared for 
AECOM 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL ENGINEERING EXPLORATION
FORT RUGER BUILDINGS 90, 90C & 90D IMPROVEMENTS
HONOLULU, OAHU, HAWAII
W.O. 8102-00 JUNE 10, 2020
Prepared for
AECOM
LICENSED
PROFESSIONAL
ENGINEER
No. 10029-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
4-30-22
SIGN RE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
94-429 Koaki Street, Suite 200 e Waipahu, HI 96797
Hawaii ¢ California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
June 10, 2020
W.O. 8102-00
Ms. Diane Kodama
AECOM
1001 Bishop Street, Suite 1600
Honolulu, HI 96813
Dear Ms. Kodama:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Exploration, Fort Ruger Buildings 90, 90C & 90D Improvements, Honolulu, Oahu,
Hawaii," prepared for the design of the project.
Our work was performed in general accordance with the scope of services outlined
in our fee proposal dated January 30, 2020.
Please note that the soil samples recovered during our field exploration (remaining
after testing) will be stored for a period of two months from the date of this report. The
samples will be discarded after that date unless arrangements are made for a longer sample
storage period. Please contact our office for alternative sample storage requirements, if
appropriate.
Detailed discussion and specific design recommendations are contained in the body
of this report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
oy Y.L. Chen, P.E.
Vice President
JC:TO:If
94-429 Koaki Street, Suite 200 e Waipahu, Hawaii 96797
Telephone: (808) 841-5064 ¢ E-mail: hawaii@qgeolabs.net
Hawaii ¢ California
W.O. 8102-00 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
FORT RUGER BUILDINGS 90, 90C & 90D IMPROVEMENTS 
HONOLULU, OAHU, HAWAII 
W.O. 8102-00     JUNE 10, 2020 
TABLE OF CONTENTS 
Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS ............................................... ii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Project Considerations ............................................................................... 1 
1.2 
Purpose and Scope ................................................................................... 1 
2. 
SITE CHARACTERIZATION ................................................................................ 3 
2.1 
Regional Geology ...................................................................................... 3 
2.2 
Existing Site Conditions ............................................................................. 3 
2.3 
Subsurface Conditions ............................................................................... 4 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 5 
3.1 
Pavement Design ...................................................................................... 5 
3.2 
Underground Utilities ................................................................................. 7 
3.3 
Drainage .................................................................................................... 8 
3.4 
Design Review ........................................................................................... 9 
4. 
LIMITATIONS ..................................................................................................... 10 
CLOSURE ..................................................................................................................... 12 
PLATES 
Project Location Map ................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
APPENDIX A 
Field Exploration ...................................................................................... Page A-1 
Soil Log Legend ..................................................................................... Plate A-0.1 
Soil Classification Log Key .................................................................... Plate A-0.2 
Logs of Borings ......................................................................... Plates A-1 thru A-4 
APPENDIX B 
Laboratory Tests ...................................................................................... Page B-1 
Laboratory Test Data ................................................................ Plates B-1 thru B-7 
W.O. 8102-00 
GEOLABS, INC. 
Page ii 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
FORT RUGER BUILDINGS 90, 90C & 90D IMPROVEMENTS 
HONOLULU, OAHU, HAWAII 
W.O. 8102-00     JUNE 10, 2020 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Based on our field exploration, the project site is underlain by asphalt concrete 
pavement consisting of 2 to 3 inches of asphaltic concrete over about 6 to 16 inches of base 
course material, over clayey alluvial deposits extending to the maximum depth explored of 
11.5 feet below the existing ground surface. It should be noted that the clayey subgrade 
exhibits moderate to high swell potential when subjecting moisture fluctuation. 
We did not encounter groundwater in the drilled borings at the time of our field 
exploration. However, groundwater levels can vary significantly depending on seasonal 
rainfall, groundwater withdrawal and/or injection, and other factors.  
Based on the subgrade soil conditions at the finished pavement subgrade level and 
anticipated traffic loads, we recommend the new pavement section consisting of 2.5 inches 
of asphaltic concrete over 10 inches of aggregate base course for the pavement design. We 
anticipate the pavement subgrade soils will likely consist of in-situ clayey soils with a CBR 
value of about 7 to 10.  We recommend performing CBR and field density tests on the actual 
pavement subgrade materials prior to placing the pavement section to confirm the adequacy 
of the design pavement section.  If site grading exposes soils other than the above 
assumptions, the above-recommended pavement section should be modified and revised 
for actual field conditions. 
The text of this report should be referred to for detailed discussion and specific 
recommendations for the project design. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 8102-00 
GEOLABS, INC. 
Page 1 
Hawaii • California  
SECTION 1.  GENERAL 
This report presents the results of our geotechnical engineering exploration 
performed in the vicinity of the Fort Ruger Buildings 90, 90C & 90D Improvements project 
in the Honolulu area on the Island of Oahu, Hawaii. The project location and general 
vicinity are shown on the Project Location Map, Plate 1. 
This report summarizes the findings and geotechnical recommendations resulting 
from our field exploration, laboratory testing, and engineering analyses for the project. 
These findings and geotechnical recommendations intended for the design of pavement 
only. The findings and recommendations presented herein are subject to the limitations 
noted at the end of this report. 
1.1 
Project Considerations 
The project site is located within the Fort Ruger facility of the Department of 
Defense in the Diamond Head area of Honolulu on the Island of Oahu, Hawaii. We 
understand it is desired to improve the existing facility, including the upgrade of the 
existing deteriorated access roadway and parking lots. A layout of the project site is 
shown on the Site Plan, Plate 2. 
Details of the project design were not available at the time this report was prepared. 
We envision the traffic loads for the parking lots primarily consisting of passenger vehicles 
and light pick-up trucks with occasional heavy trucks, fire trucks, and military vehicles. 
1.2 
Purpose and Scope 
The purpose of our exploration was to obtain an overview of the surface and 
subsurface conditions to develop an idealized soil and/or rock data set to formulate 
geotechnical engineering recommendations for the design of the project. The work was 
performed in general accordance with our fee proposal dated January 30, 2020. The 
scope of work for this exploration included the following tasks and work efforts: 
1. 
Research and review of the available in-house soil and geologic information 
related to the project site. 
2. 
Application for excavation permits from the applicable agencies within the 
facility. 
SECTION 1. GENERAL 
W.O. 8102-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
3. 
Preparation and submittal of an accident prevention plan with activity 
hazard analysis in support of our field exploration activities. 
4. 
Coordination of site access, boring stakeout, and underground utility line 
clearance by our engineer or geologist. 
5. 
Mobilization and demobilization of a truck-mounted drill rig and two 
operators to and from the project site. 
6. 
Drilling and sampling of four borings extending to a depth of about 10 feet 
below the existing ground surface with pavement core samples. 
7. 
Coordination of the field exploration and logging of the borings by our 
engineer and/or geologist. 
8. 
Laboratory testing of selected samples obtained as an aid to classify the 
materials and evaluate their engineering properties. 
9. 
Analyses of the field and laboratory data to characterize the pavement 
subgrade conditions and design parameters. 
10. 
Preparation of this geotechnical engineering report (one electronic PDF) 
summarizing our work on the project and presenting our findings and 
recommendations. 
11. 
Coordination of our overall work on the project by our engineer. 
12. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
13. 
Miscellaneous work efforts such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration methodology and the Logs of Borings 
are presented in Appendix A. Results of the laboratory tests performed on selected soil 
samples are presented in Appendix B. 
END OF GENERAL 
W.O. 8102-00 
GEOLABS, INC. 
Page 3 
Hawaii • California  
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Oahu was built by the extrusion of basaltic lavas from the Waianae 
and Koolau shield volcanoes. The older Waianae Volcano is estimated to be middle to 
late Pliocene in age and forms the bulk of the western third of the island. The younger 
Koolau shield is estimated to be late Pliocene to early Pleistocene (Ice Age) and forms 
the majority of the eastern two-thirds of the island. Waianae became extinct while Koolau 
was still active, and its eastern flank was partially buried below Koolau lavas banking 
against its eastern flank. Both Waianae and Koolau Ranges have lost most of their original 
shield outlines and are now long narrow ridges shaped largely by erosion. 
Following the cessation of the Koolau volcano and about a 2-million year period of 
volcanic inactivity dominated by erosional processes, volcanic activity on the 
southeastern end of the Koolau Range resumed with the eruption of some 30 or so vents 
which represent the Honolulu Volcanic Series. These secondary eruptions are believed 
to have occurred scattered throughout a period of hundreds of thousands of years 
extending from the late Pleistocene age to the Recent age. 
The project site is on the lower, north facing slope of the Diamond Head Crater. 
Diamond Head is a tuff cone formed by hydromagmatic eruption and consists of volcanic 
ash that has been altered by weathering to palagonite. Furthermore, there are scattered 
blocks of Koolau basalt material and fragments of coral limestone embedded in the tuff 
deposits. These materials were entrained by the hydromagmatic explosions as the vent 
blasted through the underlying and older age Koolau basalt and coral reef deposits. 
2.2 
Existing Site Conditions 
The Fort Ruger Building site is located within the facility of the Department of 
Defense in the Honolulu area on the Island of Oahu, Hawaii. It is bounded approximately 
by Diamond Head Road to the west, Paikau Street to the south, Kaimanahila Street to 
the east, and Hakaka Street to the north as shown on the Site Plan, Plate 2. 
SECTION 2. SITE CHARACTERIZATION 
W.O. 8102-00 
GEOLABS, INC. 
Page 4 
Hawaii • California 
Based on our field observations, the project area generally is blanketed with about 
2 to 3 inches of asphaltic concrete. In general, aging/deteriorated alligator cracks were 
observed on the existing pavement surface at the time of our field exploration. 
2.3 
Subsurface Conditions 
We explored the subsurface conditions within the project site by drilling and 
sampling four borings, designated as Boring Nos. 1 through 4, extending to depths of 
about 10.7 to 11.5 feet below the existing ground surface. In addition, two bulk samples 
of the near-surface soils were obtained to evaluate the pavement support characteristics 
of the near-surface soils. The approximate boring and bulk sample locations are shown 
on the Site Plan, Plate 2. 
In general, the project site is underlain by asphalt concrete pavement, consisting 
of about 2 to 3 inches of asphaltic concrete and about 6 to 16 inches of base course 
material, over clayey alluvial deposits extending to the maximum depth explored of 
11.5 feet below the existing ground surface. The alluvial deposits consisted of medium 
stiff clayed soils and medium dense to dense silty sand with very dense gravel. A layer of 
cinder material consisting of mudstone was encountered at about 3 feet thick interbedded 
within the alluvial deposits in Boring No. 4. 
We did not encounter groundwater in the drilled borings at the time of our field 
exploration. It should be noted that groundwater levels can vary significantly depending 
on seasonal rainfall, groundwater withdrawal and/or injection, and other factors. 
END OF SITE CHARACTERIZATION 
W.O. 8102-00 
GEOLABS, INC. 
Page 5 
Hawaii • California  
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Based on our field exploration, the project site is underlain by asphalt concrete 
pavement, consisting of about 2 to 3 inches of asphaltic concrete and about 6 to 16 inches 
of aggregate base course material, over clayey alluvial deposits extending to the 
maximum depth explored of 11.5 feet below the existing ground surface. We did not 
encounter groundwater in the drilled borings at the time of our field exploration. However, 
groundwater levels can vary significantly depending on seasonal rainfall, groundwater 
withdrawal and/or injection, and other factors.  
Based on the subgrade soil conditions encountered in the borings drilled and the 
traffic loads anticipated for the design, we recommend the new pavement section 
consisting of 2.5 inches of asphaltic concrete and 10 inches of aggregate base course to 
be used for the pavement design. Detailed discussion of these items and our geotechnical 
recommendations for the project design are presented in the following sections. 
3.1 
Pavement Design 
We understand it is desired to improve the existing Fort Ruger facility, including 
the upgrade of the existing deteriorated access roadway and parking lots. In general, we 
anticipate the traffic loads consisting primarily of Personally-Owned Vehicles (POVs) 
passenger cars and light pick-up trucks with occasionally emergency vehicles, such as 
fire trucks, ambulances, and military vehicles, to pass through the new pavement. We 
anticipate the following pavement design parameters for the new flexible pavement 
design. 
Vehicle Type 
Average Daily Traffic 
(ADT) Count 
Design Life 
(years) 
Gross Weight 
(pounds) 
Passenger Car 
300 
20 
4,000 
Ambulance & Fire Truck 
3 
20 
18,000 
Military Vehicle 
5 
20 
54,000 
We have made our pavement design assuming the pavement subgrade soil will 
consist primarily of the on-site clayey soils with a California Bearing Ratio (CBR) of about 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8102-00 
GEOLABS, INC. 
Page 6 
Hawaii • California 
7 percent with a CBR swell value of no greater than 3 percent and a modulus of subgrade 
reaction (k) of about 150 pounds per square inch per inch of deflection (pci). 
The pavement analyses were performed in general accordance with the 
UFC 3-250-01FA (January 2004) and the Army’s pavement design software – 
Pavement-Transportation Computer Assisted Structural Engineering (PCASE) version 
2.09.03. Based on our pavement analyses, we recommend the following design 
pavement sections for the project. 
Design Flexible Pavement Section 
  2.5-Inch Asphaltic Concrete 
10.0-Inch Aggregate Base Course (95 Percent Relative Compaction)  
12.5-Inch Total Pavement Thickness over Moist Compacted Subgrade 
To minimize potential cracking and/or lifting, we recommend the concrete sidewalk 
to be supported on 6 inches of the aggregate subbase material. 
We anticipate the pavement subgrade soils to be clayey soils, similar to the 
materials encountered in the borings drilled, with a CBR value of about 7 and a CBR swell 
no greater than 3 percent.  We recommend performing CBR and field density tests on the 
actual pavement subgrade materials encountered during construction to confirm the 
adequacy of the recommended pavement sections.  If site grading exposes soils other 
than the above assumption, the above-recommended pavement sections should be 
modified and revised for actual field conditions. 
In general, the pavement subgrades should be scarified to a depth of about 
8 inches, moisture-conditioned to at least 2 percent above the optimum moisture, and 
recompacted to a minimum of 95 percent relative compaction.  Relative compaction refers 
to the in-place dry density of soil expressed as a percentage of the maximum dry density 
of the same soil established in accordance with ASTM D1557.  Optimum moisture is the 
water content (percentage by dry weight) corresponding to the maximum dry density. 
Where minor shrinkage cracks are observed after subgrade preparation, we 
recommend thoroughly moistening the soil to close the cracks prior to recompacting. 
Saturation and subsequent yielding of the exposed subgrade due to inclement weather 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8102-00 
GEOLABS, INC. 
Page 7 
Hawaii • California 
and poor drainage may require over-excavation of the soft areas and replacement with 
well-compacted fill. 
The aggregate base course and subbase course should consist of crushed basaltic 
aggregates compacted to no less than 95 percent relative compaction. Aggregate base 
course and subbase course should meet the material requirements for Base Course and 
Subbase Course as specified in Sections 31 and 30, respectively, of the Standard 
Specifications for Public Works Construction, City & County of Honolulu, 
September 1986. Geolabs should test imported fill materials for conformance with these 
recommendations prior to delivery to the project site for the intended use. 
The recommended pavement sections assume that adequate drainage will be 
provided for the paved areas which should be sloped and drainage gradients maintained 
to carry surface water off-site. Surface water ponding should not be allowed on-site during 
or after construction. When concrete curbs are used to isolate landscaping in or adjacent 
to the pavement areas, we recommend extending the curbs a minimum of 2 inches into 
the soils below the aggregate base or subbase layer to reduce the potential for migration 
of excessive landscape water into the pavement section. Alternatively, a subdrain system 
could be constructed to collect excess water from landscaping irrigation. For long-term 
performance, we recommend constructing a subdrain system adjacent to the 
paved/landscaped areas. 
3.2 
Underground Utilities 
We envision that new underground utilities and utility connections may be required 
for the improvement project.  In general, good construction practices should be utilized in 
the installation and backfilling of the trenches.  The contractor should determine the 
method and equipment to be used for trench excavation, subject to practical limits and 
safety considerations.  In addition, the excavations should comply with the applicable 
local safety requirements.  Trench shoring design and installation should be the 
responsibility of the contractor. 
In general, we recommend providing granular bedding consisting of 6 inches of 
No. 3B Fine gravel (ASTM C33, No. 67 gradation) below the pipes for support.  
Free-draining granular materials, such as No. 3B Fine gravel (ASTM C33, No. 67 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8102-00 
GEOLABS, INC. 
Page 8 
Hawaii • California 
gradation), also should be used for the initial trench backfill up to about 12 inches above 
the pipes to provide adequate support around the pipes.  It is critical to use this 
free-draining material to reduce the potential for the formation of voids below the 
haunches of pipes and to provide adequate support for the sides of the pipes.  Improper 
trench backfill could result in backfill settlement and pipe damage. 
In the event when soft and/or loose soils be encountered at or near the pipe invert 
elevations, we recommend providing a subgrade stabilization layer consisting of 
12 inches of No. 2 Rock (ASTM C33, No. 4 gradation) wrapped in a non-woven filter fabric 
(Mirafi 180N or equivalent) below the bedding layer for uniform support. The stabilization 
layer should extend beyond the sides of the pipe a minimum width of one-fourth the 
outside diameter of the pipe or 12 inches, whichever is greater. 
The upper portion of the trench backfill from a level of 12 inches above the pipes 
to the top of the subgrade or finished grade may consist of the on-site clayey soils.  The 
backfill should be placed in maximum 8-inch level loose lifts and mechanically compacted 
to no less than 90 percent relative compaction to reduce the potential for appreciable 
future ground subsidence.  Where trenches are below pavement areas, the upper 3 feet 
of the trench backfill below the pavement grade should be compacted to a minimum of 
95 percent relative compaction. 
3.3 
Drainage 
The finished grades outside the building structure should be sloped to shed water 
away from the foundations and slabs and to reduce the potential for ponding.  Excessive 
landscape watering near the foundations and slabs should also be avoided.  Planters next 
to foundations (within 3 feet) should be avoided or have concrete bottoms and drains to 
reduce the potential for excessive water infiltration into the subsurface. 
To reduce the potential for excessive water infiltration into the subsurface, the 
foundation excavations should be properly backfilled against the walls or slab edges 
immediately after setting of the concrete.  In addition, drainage swales should be provided 
as soon as possible and should be maintained to drain surface water runoff away from 
the foundations and slabs. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8102-00 
GEOLABS, INC. 
Page 9 
Hawaii • California 
3.4 
Design Review 
Preliminary and final drawings and specifications for the proposed construction 
should be forwarded to Geolabs for review and written comments prior to bid 
advertisement and/or construction. This review is necessary to evaluate the conformance 
of the plans and specifications with the intent of the geotechnical recommendations 
provided herein. If this review is not made, Geolabs cannot be responsible for 
misinterpretation of our recommendations. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 8102-00 
GEOLABS, INC. 
Page 10 
Hawaii • California  
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based in part upon 
information obtained from the field borings and bulk samples. Variations of the subsurface 
conditions between and beyond the field borings and bulk samples may occur, and the 
nature and extent of these variations may not become evident until construction is 
underway. If variations then appear evident, it will be necessary to re-evaluate the 
recommendations presented herein. 
The field boring and bulk sample locations indicated herein are approximate, 
having been estimated by using a handheld Global Positioning System (GPS) to field-locate 
selected locations from referenced points shown on the topographic survey map transmitted 
by AECOM on April 1, 2020. The field boring locations and elevations should be 
considered accurate only to the degree implied by the methods used. 
The stratification breaks shown on the graphic representations of the borings 
depict the approximate boundaries between soil and/or rock types and, as such, may 
denote a gradual transition. Water level data from the borings were measured at the times 
shown on the graphic representations and/or presented in the text of this report. These 
data have been reviewed and interpretations made in the formulation of this report. 
However, it must be noted that fluctuation may occur due to variation in tides, rainfall, 
perched groundwater conditions, groundwater withdrawal, and other factors. 
This report has been prepared for the exclusive use of AECOM and their project 
consultants for specific application to the design of the Fort Ruger Buildings 90, 90C & 
90D Improvements project in accordance with generally accepted geotechnical 
engineering principles and practices. No warranty is expressed or implied. 
This report has been prepared solely for the purpose of assisting the architect and 
engineers in the design of the proposed project. Therefore, this report may not contain 
sufficient data, or the proper information, to serve as a basis for detailed construction cost 
estimates.  
SECTION 4. LIMITATIONS 
W.O. 8102-00 
GEOLABS, INC. 
Page 11 
Hawaii • California 
The owner/client should be aware that unanticipated soil conditions are commonly 
encountered. Unforeseen subsurface conditions, such as perched groundwater, soft 
deposits, hard layers or cavities, may occur in localized areas and may require additional 
probing or corrections in the field (which may result in construction delays) to attain a 
properly constructed project. Therefore, a sufficient contingency fund is recommended to 
accommodate these possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the 
project site. It should be noted that the equipment, techniques, and personnel used to 
conduct a geo-environmental exploration differ substantially from those applied in 
geotechnical engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
Project Location Map
sanassutmammacces ana exer wah dati iit Mini TG WES SE SE HES TANTRA GE OES Plate 1
Site PLAN... cccceecccceeecceeeseeeeeseeeeeeeseeeeeeeeseeeeeeeeseeeeeeeaeeeeeeeeeeeeeseaeeeeeeeeeeeeesaaeneeeeaaeees Plate 2
FIle ExGlOPatiON ic cess ccc coc cccassesa cast wens ert en oes ars cee eee NN Oe Oa Hae RROD Appendix A
Laboratory TeSts ....... 0 nnn rr reer ee eeeeeeeeeaaaaaaaaaaaaaaaaaaaaaanea Appendix B
-QQQQQQOOO-
Respectfully submitted,
GEOLABS, INC.
* Y.L. Chen, P.E.
Vice President
JC:TO:lf
h:\8100Series\8102-00.to1
W.O. 8102-00 GEOLABS, INC. Page 12
Hawaii ¢ California
PLATES 
FORT RUGER BUILDINGS 90, 90C & 90D IMPROVEMENTS
PROJECT LOCATION MAP
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
N
WAHIAWA
WAIKIKI
HONOLULU
AIEA
PEARL CITY
WAIPAHU
EWA
BARBERS POINT
NANAKULI
WAIANAE
WAIALUA
HALEIWA
KAHUKU
POINT
DIAMOND
HEAD
HAWAII
KAI
WAIMANALO
KAILUA
KANEOHE
KAHALUU
PUNALUU
HAUULA
KAENA POINT
ISLAND MAP
NO SCALE
HONOLULU, OAHU, HAWAII
JUNE 2020
1" = 2,000'
Geotechnical Engineering
GEOLABS, INC.
DATE
SCALE
1
8102-00
DRAWN BY
ASP
W.O.
PLATE
N
PACIFIC      OCEAN
CAD User: ASPASIONJR  File Last Updated: June 04, 2020 11:11:41am  Plot Date:  June 04, 2020 - 11:12:40am
File: A:\Drafting\Drafting\Working\8102-00_Fort_Ruger_Buildings_90_90C_&_90D_Improvements\8102-00PLM.dwg\1.0 PLM
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering.ctb
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007.
APPROXIMATE BORING LOCATION
LEGEND:
N
FORT RUGER BUILDINGS 90, 90C, & 90D IMPROVEMENTS
HONOLULU, OAHU, HAWAII
GEOLABS, INC.
Geotechnical Engineering
8102-00
DRAWN BY
ASP
1" = 80'
JUNE 2020
SCALE
DATE
W.O.
SITE PLAN
2
PLATE
GRAPHIC SCALE
40
0
80
160
240 FT.
CAD User: ASPASIONJR  File Last Updated: June 04, 2020 5:11:21pm  Plot Date:  June 04, 2020 - 7:54:46pm
File: D:\Projects\_TDrafting\8102-00_Fort_Ruger_Buildings_90_90C_&_90D_Improvements\8102-00SitePlan.dwg\2.0 SitePlan
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: GOOGLE EARTH PRO™ IMAGE, ©2020 GOOGLE, INC.
D i
a m o n d
 H e
a d
 R d
D i
a m o n d
 H e
a d
 R d
D i
a m o n d
 H e
a d
 R d
H a k a k a    S t
K a i m a n a h i l a    S t
H a k a k a    S t
K a i m a n a h i l a    S t
H a k a k a    S t
K a i m a n a h i l a    S t
B-1
B-2
B-3
B-4
APPENDIX  A 
W.O. 8102-00 
GEOLABS, INC. 
JUNE 2020    Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions at the project site by drilling and sampling 
four borings, designated as Boring Nos. 1 through 4, extending to the maximum depth 
explored of about 11.5 feet below the existing ground surface. In addition, two bulk 
samples of the near-surface soils were obtained to evaluate the pavement support 
characteristics of the near-surface soils. The approximate boring locations are shown on 
the Site Plan, Plate 2. The borings were drilled using a truck-mounted drill rig equipped 
with continuous flight augers. 
Our geologist classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard 
Practice for Description and Identification of Soils, and monitored the drilling operations 
on a near-continuous (full-time) basis. These classifications were further reviewed visually 
and by testing in the laboratory. Soils were classified in general accordance with 
ASTM D2487, Standard Practice for Classification of Soils for Engineering Purposes 
(Unified Soil Classification System), as shown on the Soil Log Legend, Plate A-0.1. 
Deviations made to the soil classification in accordance with ASTM D2487 are described 
on the Soil Classification Log Key, Plate A-0.2. Graphic representations of the materials 
encountered are presented on the Logs of Borings, Plates A-1 thru A-4. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D3550, Ring-Lined Barrel Sampling of Soils, by driving a 3-inch OD Modified 
California sampler with a 140-pound hammer falling 30 inches. In addition, some samples 
were obtained from the drilled borings in general accordance with ASTM D1586, 
Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch OD standard 
penetration sampler using the same hammer and drop. The blow counts needed to drive 
the sampler the second and third 6 inches of an 18-inch drive are shown as the 
“Penetration Resistance” on the Logs of Borings at the appropriate sample depths. The 
penetration resistance shown on the Logs of Borings indicates the number of blows 
required for the specific sampler type used. The blow counts may need to be factored to 
obtain the Standard Penetration Test (SPT) blow counts. 
A-0.1
UNCONSOLIDATED UNDRAINED TRIAXIAL
COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
TV
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
TXUU
UNCONFINED COMPRESSION
OR UNIAXIAL COMPRESSIVE STRENGTH
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
UC
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  8102-00.GPJ  GEOLABS.GDT  6/5/20
A-0.2
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water
SOIL_CLASS_LOG_KEY  8102-00.GPJ  GEOLABS.GDT  6/5/20
GEOLABS, INC.
Geotechnical Engineering
35
34
5
5
10
78
87
ML
SM
9
7
50/1"
33
50/2"
LL=50
PI=21
Sieve
- #200 =
21.2%
Sieve
- #200 =
20.3%
1.5-inch ASPHALTIC CONCRETE
Tan BASE COURSE (base course)
Reddish brown SANDY SILT with traces of clay,
medium stiff, moist (alluvium)
Tan SILTY SAND with gravel, medium dense,
moist (alluvium)
 Boring terminated at 10.667 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 56 *
Sample
Moisture
Content (%)
1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
April 24, 2020
April 24, 2020
F. Sperberg
10.667 feet
8102-00
USCS
Depth (feet)
Water Level:
Field
A - 1
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
FORT RUGER BUILDINGS 90, 90C & 90D IMPROVEMENTS 
HONOLULU, OAHU, HAWAII
BORING_LOG  8102-00.GPJ  GEOLABS.GDT  6/5/20
04/24/2020 1115 HRS
38
36
24
5
70
75
MH
SM
6
10
30
71
LL=NP
PI=NP
Sieve
- #200 =
31.2%
2.5-inch ASPHALTIC CONCRETE
Tan BASE COURSE (base course)
Reddish brown CLAYEY SILT with some sand,
medium stiff, moist (alluvium)
Tan SILTY SAND with traces of gravel, medium
dense, moist (alluvium)
 Boring terminated at 11.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 56 *
Sample
Moisture
Content (%)
2
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
April 24, 2020
April 24, 2020
F. Sperberg
11.5 feet
8102-00
USCS
Depth (feet)
Water Level:
Field
A - 2
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
FORT RUGER BUILDINGS 90, 90C & 90D IMPROVEMENTS 
HONOLULU, OAHU, HAWAII
BORING_LOG  8102-00.GPJ  GEOLABS.GDT  6/5/20
04/24/2020 1210 HRS
18
5
10
15
52
MH
GW
SM
5
50/2"
50/3"
38
2-inch ASPHALTIC CONCRETE
Tan BASE COURSE (base course)
Reddish brown CLAYEY SILT with some sand,
medium stiff, moist (alluvium)
Tan SANDY GRAVEL with some silt and
cobbles, very dense, moist (alluvium)
Tan SILTY SAND with some gravel, dense,
moist (alluvium)
 Boring terminated at 11.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 56 *
Sample
Moisture
Content (%)
3
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
April 24, 2020
April 24, 2020
F. Sperberg
11.5 feet
8102-00
USCS
Depth (feet)
Water Level:
Field
A - 3
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
FORT RUGER BUILDINGS 90, 90C & 90D IMPROVEMENTS 
HONOLULU, OAHU, HAWAII
BORING_LOG  8102-00.GPJ  GEOLABS.GDT  6/5/20
04/24/2020 1215 HRS
42
42
28
21
69
78
CH
SM
16
8
87
30/2"
TXUU
LL=53
PI=25
3-inch ASPHALTIC CONCRETE
Tan BASE COURSE (base course)
Reddish brown CLAYEY SILT with some sand
and gravel, medium stiff, moist (alluvium)
Dark gray MUDSTONE with some ash, dense,
moist (cinder)
Tan SILTY SAND with some gravel, dense,
moist (alluvium)
 Boring terminated at 10.667 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 56 *
Sample
Moisture
Content (%)
4
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
April 24, 2020
April 24, 2020
F. Sperberg
10.667 feet
8102-00
USCS
Depth (feet)
Water Level:
Field
A - 4
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
FORT RUGER BUILDINGS 90, 90C & 90D IMPROVEMENTS 
HONOLULU, OAHU, HAWAII
BORING_LOG  8102-00.GPJ  GEOLABS.GDT  6/5/20
04/04/0202 1330 HRS
APPENDIX  B 
W.O. 8102-00 
GEOLABS, INC. 
JUNE 2020    Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D2216) and Unit Weight (ASTM D2937) determinations 
were performed on selected samples as an aid in the classification and evaluation of soil 
properties. The test results are presented on the Logs of Borings at the appropriate 
sample depths. 
Three Atterberg Limits tests (ASTM D4318) were performed on selected soil 
samples to evaluate the liquid and plastic limits. The test results are summarized on the 
Logs of Borings at the appropriate sample depth. Graphic presentation of the test results 
is provided on Plate B-1. 
Three Sieve Analysis tests (ASTM C117 & C136) were performed on selected soil 
samples to evaluate the gradation characteristics of the soils and to aid in soil 
classification.  Graphic presentation of the grain size distributions is provided on 
Plate B-2. 
To evaluate the undrained shear strength of the soils, one Unconsolidated Undrained 
Triaxial Compression (TXUU) test was performed on a selected in-situ soil sample in 
accordance with ASTM D2850. The approximate in-situ effective overburden pressure was 
used as the applied confining pressure for the “undisturbed” sample. The test results and 
the stress-strain curves are presented on Plate B-3. 
Two Modified Proctor compaction tests (ASTM D1557 Method A) were performed 
on bulk samples of the near-surface soils to evaluate the dry density and moisture content 
relationships. The test results are presented on Plates B-4 and B-5. 
Two laboratory California Bearing Ratio tests (ASTM D1883) were performed on 
bulk samples of the near-surface soils to evaluate the pavement support characteristics 
of the soils. The test results are presented on Plates B-6 and B-7. 
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
ML or OL
CL-ML
CL or OL
CH or OH
B - 1
MH or OH
LIQUID LIMIT
PLASTICITY INDEX
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
PI
Depth (ft)
Sample
LL
PL
Description
B-1
B-2
B-4
3.0-4.5
5.0-6.5
3.0-4.5
50
NP
53
29
NP
28
21
NP
25
Reddish brown sandy silt (ML) with trace clay
Brown silty sand (SM)(NP) with traces of gravel
Reddish brown silty clay (CH) with some sand and gravel
NP = NON-PLASTIC
4
7
Plate
W.O. 8102-00
GEOLABS, INC.
GEOTECHNICAL ENGINEERING FORT RUGER BUILDINGS 90, 90C & 90D IMPROVEMENTS 
HONOLULU, OAHU, HAWAII
G_ATTERBERG_PI-100_LL-120  8102-00.GPJ  GEOLABS.GDT  6/5/20
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
1.732
0.502
0.284
B - 2
coarse
1
1.5
3
2
40
Depth (ft)
%Gravel
28.3
6.3
4.6
50.5
73.4
64.2
%Sand
COBBLES
Sample
D30 (mm)
140
20
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.2
0.179
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
25
19
19
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C117 & C136
SAND
%Fine
60
4
30
200
4
6
21.2
20.3
31.2
Depth (ft)
LL
Tan silty sand (SM) with some gravel (bag)
Tan silty sand (SM) with traces of gravel
Brown silty sand (SM)(NP) with traces of gravel
NP
NP
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-1
B-1
B-2
5.0-5.1
6.0-7.5
5.0-6.5
5.0-5.1
6.0-7.5
5.0-6.5
B-1
B-1
B-2
3/8
PL PI
Description
NP
Plate
W.O. 8102-00
GEOLABS, INC.
GEOTECHNICAL ENGINEERING FORT RUGER BUILDINGS 90, 90C & 90D IMPROVEMENTS 
HONOLULU, OAHU, HAWAII
G_GRAIN_SIZE_MOD  8102-00.GPJ  GEOLABS.GDT  6/5/20
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1.0
1.1
1.2
0
4
8
12
16
Location:
Sample Diameter (inches)
Sample Height (inches)
DEVIATOR STRESS, ksf
Max. Deviator Stress (ksf):
Confining Stress (ksf):
AXIAL STRAIN, %
0.2
1.1
Dry Density (pcf)
Moisture (%)
Axial Strain at Failure (%)
Strain Rate (% / minute)
41.7
68.7
13.9
Brown clayey silt
1.0 - 2.5 feet
Description:
Depth:
B-4
TRIAXIAL UU COMPRESSION TEST - ASTM D2850
Test Date:
5.067
2.407
0.70
B - 3
5/14/2020
Plate
W.O. 8102-00
GEOLABS, INC.
GEOTECHNICAL ENGINEERING FORT RUGER BUILDINGS 90, 90C & 90D IMPROVEMENTS 
HONOLULU, OAHU, HAWAII
G_TXUU  8102-00.GPJ  GEOLABS.GDT  6/5/20
75
80
85
90
95
100
105
110
115
120
125
130
135
0
10
20
30
40
107.0
19.0
DRY DENSITY, pcf
Optimum Moisture Content:
Sample:
Depth:
TEST RESULTS
MOISTURE CONTENT, %
Description:
pcf
Maximum Dry Density:
Brown silty clay with some coralline sand
B - 4
3.20
3.10
3.00
2.90
2.80
2.70
2.60
0.0 - 5.0 feet
BULK-1
MOISTURE-DENSITY RELATIONSHIP - ASTM D1557 B
Test Date:
May 4, 2020
Plate
W.O. 8102-00
GEOLABS, INC.
GEOTECHNICAL ENGINEERING FORT RUGER BUILDINGS 90, 90C & 90D IMPROVEMENTS 
HONOLULU, OAHU, HAWAII
G_COMPACTION  8102-00.GPJ  GEOLABS.GDT  6/5/20
75
80
85
90
95
100
105
110
115
120
125
130
135
0
10
20
30
40
100.0
23.0
DRY DENSITY, pcf
Optimum Moisture Content:
Sample:
Depth:
TEST RESULTS
MOISTURE CONTENT, %
Description:
pcf
Maximum Dry Density:
Brown silty clay with a little coralline sand
B - 5
3.20
3.10
3.00
2.90
2.80
2.70
2.60
1.0 - 3.0 feet
BULK-2
MOISTURE-DENSITY RELATIONSHIP - ASTM D1557 B
Test Date:
May 5, 2020
Plate
W.O. 8102-00
GEOLABS, INC.
GEOTECHNICAL ENGINEERING FORT RUGER BUILDINGS 90, 90C & 90D IMPROVEMENTS 
HONOLULU, OAHU, HAWAII
G_COMPACTION  8102-00.GPJ  GEOLABS.GDT  6/5/20
0
20
40
60
80
100
120
140
160
180
200
220
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
4
BULK-1
Swell (%)
2.38
9.2
10.5
Molding Dry Density (pcf)
STRESS, psi
0.0 - 5.0 feet
No. of Blows
18.9
105.7
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
Brown silty clay with some coralline sand
18
56
10
5
Aggregate
B - 6
3/4 inch minus
Plate
W.O. 8102-00
GEOLABS, INC.
GEOTECHNICAL ENGINEERING FORT RUGER BUILDINGS 90, 90C & 90D IMPROVEMENTS 
HONOLULU, OAHU, HAWAII
G_CBR  8102-00.GPJ  GEOLABS.GDT  6/5/20
0
20
40
60
80
100
120
140
160
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
6
BULK-2
Swell (%)
3.62
7.2
9.0
Molding Dry Density (pcf)
STRESS, psi
1.0 - 3.0 feet
No. of Blows
23.6
97.4
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
Brown silty clay with a little coralline sand
18
56
10
5
Aggregate
B - 7
3/4 inch minus
Plate
W.O. 8102-00
GEOLABS, INC.
GEOTECHNICAL ENGINEERING FORT RUGER BUILDINGS 90, 90C & 90D IMPROVEMENTS 
HONOLULU, OAHU, HAWAII
G_CBR  8102-00.GPJ  GEOLABS.GDT  6/5/20
