GEOTECHNICAL ENGINEERING EXPLORATION 
NEW SOLAR CANOPIES  
MAUNA KEA BEACH HOTEL 
SOUTH KOHALA, ISLAND OF HAWAII 
W.O. 8141-20    JULY 23, 2024 
Prepared for 
MAUNA KEA RESORT 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL ENGINEERING EXPLORATION 
NEW SOLAR CANOPIES 
MAUNA KEA BEACH HOTEL 
SOUTH KOHALA, ISLAND OF HAWAII 
W.O. 8141-20      JULY 23, 2024 
Prepared for 
MAUNA KEA RESORT 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
94-429 Koaki Street, Suite 200 • Waipahu, HI  96797 
Hawaii • California 
THIS WORK WAS PREPARED BY 
ME OR UNDER MY SUPERVISION. 
                                                               4-30-26  
SIGNATURE 
EXPIRATION DATE 
OF THE LICENSE 
LICENSED
PROFESSIONAL
ENGINEER
No. 10114-C
Geotechnical Engineering and Drilling Services 
94-429 Koaki Street, Suite 200 • Waipahu, Hawaii 96797 
Telephone: (808) 841-5064  •  E-mail: hawaii@geolabs.net 
Hawaii • California 
July 23, 2024 
W.O. 8141-20 
Mr. Craig Anderson 
Mauna Kea Resort 
62-100 Mauna Kea Beach Drive 
Kamuela, HI 96743 
Dear Mr. Anderson:  
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering 
Exploration, New Solar Canopies, Mauna Kea Beach Hotel, South Kohala, Island of 
Hawaii," prepared in support of the design of the proposed project. 
Our work was performed in general accordance with the scope of services outlined 
in our fee proposal dated October 30, 2023. 
Please note that the soil and rock samples recovered during our field exploration 
(remaining after testing) will be stored for a period of two months from the date of this 
report. The samples will be discarded after that date unless arrangements are made for 
a longer sample storage period. Please contact our office for alternative sample storage 
requirements, if appropriate. 
Detailed discussion and specific design recommendations are contained in the 
body of this report. If there is any point that is not clear, please contact our office. 
Very truly yours, 
GEOLABS, INC. 
     John Y.L. Chen, P.E. 
         Vice President 
JC:ST:as 
W.O. 8141-20 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
NEW SOLAR CANOPIES 
MAUNA KEA BEACH HOTEL 
SOUTH KOHALA, ISLAND OF HAWAII 
W.O. 8141-20     JULY 23, 2024 
TABLE OF CONTENTS 
                                                                                                                                       Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Project Considerations ............................................................................... 1 
1.2 
Purpose and Scope ................................................................................... 1 
2. 
SITE CHARACTERIZATION ................................................................................ 3 
2.1 
Regional Geology ...................................................................................... 3 
2.2 
Existing Site Conditions ............................................................................. 3 
2.3 
Subsurface Conditions ............................................................................... 4 
2.3.1 New Southern Parking Lot (Old Tennis Courts) .............................. 4 
2.3.2 Northern Parking Lot ....................................................................... 5 
2.4 
Earthquakes and Seismicity ....................................................................... 6 
2.5 
Seismic Design Considerations ................................................................. 7 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 9 
3.1 
Solar Canopy Foundations ........................................................................ 9 
3.1.1 Drilled Shaft Foundations .............................................................. 10 
3.1.1.a Lateral Load Resistance ....................................................... 11 
3.1.1.b Foundation Settlements ....................................................... 11 
3.1.1.c Drilled Shaft Construction Considerations ............................ 12 
3.1.2 Shallow Foundations ..................................................................... 13 
3.2 
Underground Utility Lines ......................................................................... 15 
3.3 
Drainage .................................................................................................. 16 
3.4 
Design Review ......................................................................................... 16 
3.5 
Services During Construction .................................................................. 16 
4. 
LIMITATIONS ..................................................................................................... 17 
CLOSURE ..................................................................................................................... 19 
PLATES 
Project Location Map ................................................................................... Plate 1 
General Site Plan ........................................................................................ Plate 2 
Site Plans .................................................................................. Plates 3.1 and 3.2 
LPILE Soil Parameters for Drilled Shaft Foundations .................................. Plate 4 
TABLE OF CONTENTS 
                                                                                                                                   Page 
W.O. 8141-20 
GEOLABS, INC. 
Page ii 
Hawaii • California 
APPENDIX A 
Field Exploration ....................................................................... Pages A-1 and A-2 
Soil Log Legend ..................................................................................... Plate A-0.1 
Soil Classification Log Key .................................................................... Plate A-0.2 
Rock Log Legend .................................................................................. Plate A-0.3 
Logs of Borings ....................................................................... Plates A-1 thru A-20 
APPENDIX B 
Laboratory Tests ...................................................................................... Page B-1 
Laboratory Test Data ................................................................ Plates B-1 thru B-4  
APPENDIX C 
Photographs of Core Samples ................................................ Plates C-1 thru C-15 
W.O. 8141-20 
GEOLABS, INC. 
Page iii 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
NEW SOLAR CANOPIES 
MAUNA KEA BEACH HOTEL  
SOUTH KOHALA, ISLAND OF HAWAII 
W.O. 8141-20     JULY 23, 2024 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our borings generally encountered surface fills underlain by interbedded layers of 
basalt formation and clinker materials. Fill materials generally consisted of medium dense 
to very dense silty and gravelly sands. In general, dense basalt formation was 
encountered at about 4 to 9.5 feet below the ground surface at the new Southern Parking 
Lot.  Our borings generally encountered dense basalt formation at about 2.5 to 11 feet 
below the ground surface at the Northern Parking Lot. Clinker generally consists of 
medium dense to dense cobbles and gravel.  Basalt formation at the site is generally hard 
to very hard and relatively unweathered. It should be noted that cavities and/or voids are 
commonly present in the basaltic lava flows of the vicinity. Therefore, the presence of 
cavities and/or voids should be expected during construction. 
Based on the subsurface conditions encountered in our borings, cast-in-place 
concrete drilled shafts and/or shallow spread footings may be used for the foundation 
support of the proposed solar canopy structures. 
At the new southern parking lot, a solar canopy is planned adjacent to the existing 
retaining wall along the western side of the site, separating the old tennis courts from the 
Beach Front Wing building.  The design of the new solar canopy foundations should 
consider the potential effects to the existing retaining wall.  In general, foundations should 
extend below the bottom the existing retaining wall footings.  Where lateral deflection of 
the foundations is anticipated, compressible foam of appropriate thickness should be 
provided on the existing retaining wall side of the foundations to reduce the potential for 
inducing additional lateral loading on the existing retaining wall. 
The text of this report should be referred to for detailed discussions and specific 
design recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 8141-20 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
This report presents the results of our geotechnical engineering exploration 
performed for the New Solar Canopies project planned within Mauna Kea Beach Hotel in 
the District of South Kohala on the Island of Hawaii. The project location and general 
vicinity are shown on the Project Location Map, Plate 1. This report summarizes the 
findings from our field exploration and laboratory testing and presents our geotechnical 
recommendations derived from our engineering analyses for the design of the proposed 
project. 
The recommendations provided herein are intended for the design of canopy 
foundations and underground utility lines only. The findings and recommendations 
presented herein are subject to the limitations noted at the end of this report. 
1.1 
Project Considerations 
The project site is located within the existing Mauna Kea Beach Hotel in the District 
of South Kohala on the Island of Hawaii. We understand that the existing tennis courts 
and surrounding areas behind the Beach Front Wing will be converted into parking areas 
with solar canopies (New Southern Parking Lot). In addition, new solar canopies are also 
planned at the existing upper parking areas at the northern portion of the property 
(Existing Northern Parking Lot).  A General Site Plan showing the locations of the two 
areas is provided on Plate 2. 
1.2 
Purpose and Scope 
The purpose of our field exploration was to obtain an overview of the surface and 
subsurface conditions to develop a soil and/or rock data set to formulate geotechnical 
recommendations for the design of canopy foundations and underground utility lines for 
the project. In order to accomplish this, we conducted an exploration program consisting 
of the following tasks and work efforts: 
1. 
Staking out of boring locations and coordination of underground utility line 
clearance. 
2. 
Mobilization and demobilization of a truck-mounted drill rig and operators to 
the project site and back. 
SECTION 1. GENERAL 
W.O. 8141-20 
GEOLABS, INC. 
Page 2 
Hawaii • California 
3. 
Drilling and sampling of twenty borings to depths of about 19.5 to 22 feet 
below the existing ground surface. 
4. 
Coordination of the field exploration and logging of the borings by our 
geologist. 
5. 
Laboratory testing of selected soil and rock samples obtained during the 
field exploration as an aid in evaluating their engineering properties. 
6. 
Analyses of the field and laboratory data to formulate geotechnical 
recommendations in support of the design of the project. 
7. 
Preparation of this report summarizing our work on the project and 
presenting our findings and recommendations. 
8. 
Coordination of our overall work on the project by our senior engineer. 
9. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
10. 
Miscellaneous work efforts, such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration methodology and the Logs of Borings 
are presented in Appendix A. Results of the laboratory tests performed on selected soil 
and rock samples are presented in Appendix B. Photographs of the core samples 
retrieved are presented in Appendix C. 
END OF GENERAL 
W.O. 8141-20 
GEOLABS, INC. 
Page 3 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Hawaii is the largest island in the Hawaiian Archipelago and covers 
an area of approximately 4,000 square miles. The island was formed by the activity of the 
following five shield volcanoes: Kohala (long extinct), Mauna Kea (activity during the 
recent geologic time), Hualalai (last erupted in 1801 – 1803), and Mauna Loa and Kilauea 
(both still active). 
The project site is situated on the western flank of Mauna Kea Mountain, which 
makes up the north-central portion of the island. Based on available geologic information 
and geomorphological interpretation, the project site appears to be underlain by basaltic 
lava flows of the Hamakua Volcanic Series of Mauna Kea Volcano, which were deposited 
during the Pleistocene Epoch (Stearns and Macdonald, 1946). 
The lava formation underlying the site generally consists of a’a and pahoehoe 
basalt type flows, which spread and ponded as they flowed toward the ocean. A'a lava 
typically is characterized by a porous, rough, and irregular flow surface resembling a 
jagged accumulation of rock fragments, including cobbles and boulders. Typically, a 
denser and more layered lava rock material is contained within the lava flow core. 
Pahoehoe lava is characterized by a smooth, rope-like or billowy surface and an internal 
structure of vesicular (porous) rock. Cavities are commonly encountered in pahoehoe 
lavas. Cavities form when lavas are still in a molten state and represent both lava tubes 
(intra-flow cavities) and blisters and pockets (inter-flow cavities). Lava tubes form when 
molten lava drains from the cooling flow leaving a hollow tube-like structure, which may 
extend for a large longitudinal distance along the flow. Blisters and pockets (interflow 
cavities) are generally smaller in horizontal extent. 
2.2 
Existing Site Conditions 
The project site is within the existing Mauna Kea Beach Hotel in the District of 
South Kohala on the Island of Hawaii.  The New Southern Parking Lot site is located 
behind the Beach Front Wing.  Two old tennis courts are present at the site.  The tennis 
net and surrounding fencing have been removed at the at time of our field exploration.  A 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8141-20 
GEOLABS, INC. 
Page 4 
Hawaii • California 
retaining wall of about 8 feet in height is present along the western side of the site, 
separating the tennis courts from the Beach Front Wing building. 
The existing Northern Parking Lot site is an existing parking lot adjacent to the new 
Spa Building.  Several large trees of up to about 4.5 feet in diameter are present at the 
planter locations of the parking lot. 
Based on the topographic survey map, the existing ground surface elevation 
ranges from about +30 to +35 feet Mean Sea Level (MSL) at the old tennis court site.  
The existing ground surface elevation ranges from about +30 to +50 feet MSL at the 
existing northern parking lot site. 
2.3 
Subsurface Conditions 
Our field exploration consisted of drilling and sampling twenty borings, designated 
as Boring Nos. 201 through 209 and 301 through 311, extending to depths of about 
19.5 to 22 feet below the existing ground surface. The approximate boring locations are 
shown on the Site Plans, Plates 3.1 and 3.2. 
2.3.1 New Southern Parking Lot (Old Tennis Courts) 
Boring Nos. 201 through 209 were drilled at the new Southern Parking Lot site.  
Based on our borings drilled, the subsurface conditions generally consist of surface 
fills underlain by basalt formation.  Surface fill generally consist of about 4 to 9.5 feet 
of medium dense to dense silty and gravelly sands with some cobbles.  The surface 
fill layer generally is underlain by interbedded layers of basalt formation and clinker 
materials extending down to the maximum depth explored of about 22 feet below the 
ground surface. 
Clinker generally consists of medium dense to dense sandy gravel and cobbles.  
Basalt formation at the site is generally hard to very hard and relatively unweathered 
to slightly weathered. It should be noted that cavities and/or voids are commonly 
present in the basaltic lava flows of the vicinity. Therefore, the presence of cavities 
and/or voids should be expected during construction. 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8141-20 
GEOLABS, INC. 
Page 5 
Hawaii • California 
Groundwater was not encountered in our boring at the time of our field exploration. 
It should be noted that groundwater levels likely will change in response to tidal 
fluctuations, seasonal precipitation, surface water runoff, storm surge conditions, 
and other factors. 
2.3.2 Northern Parking Lot 
Boring Nos. 301 through 311 were drilled at the existing Northern Parking Lot.  Based 
on our borings drilled, the subsurface conditions at the site generally consist of fill 
materials and volcanic ash underlain by interbedded layers of clinker materials and 
basalt formation.   Fill materials consisting of medium dense to very dense silty and 
gravelly sands were generally encountered from the ground surface extending down 
to about 1 to 7 feet below the ground surface.  In some areas, a thin layer of volcanic 
ash consisting of stiff to very stiff sandy silts were encountered below the fill materials.   
Interbedded layers of clinker materials and basalt formation were encountered from 
about 2.5 to 8.5 feet below the ground surface extending down to the maximum depth 
explored of about 22 feet below the ground surface.  Clinker generally consists of 
medium dense to dense cobbles and gravel.  Basalt formation at the site is generally 
hard to very hard and relatively unweathered. It should be noted that cavities and/or 
voids are commonly present in the basaltic lava flows of the vicinity. Therefore, the 
presence of cavities and/or voids should be expected during construction. 
Groundwater was not encountered in the majority of our borings at the time of our 
field exploration.  Groundwater was encountered at depths of about 18 and 18.5 feet 
below the ground surface at Boring Nos. 311 and 308, respectively. It should be 
noted that groundwater levels likely will change in response to tidal fluctuations, 
seasonal precipitation, surface water runoff, storm surge conditions, and other 
factors. 
Detailed descriptions of the materials encountered during our field exploration are 
presented on the Logs of Borings, Plates A-1 through A-20 of Appendix A. Results of the 
laboratory tests performed on selected soil and rock samples are presented in 
Appendix B. Photographs of the core samples retrieved during our field exploration are 
presented in Appendix C. 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8141-20 
GEOLABS, INC. 
Page 6 
Hawaii • California 
2.4 
Earthquakes and Seismicity 
Generally, earthquakes that occur throughout the world are caused by shifts in the 
tectonic plates. In contrast, earthquake activity in Hawaii is linked primarily to volcanic 
activity. Therefore, earthquake activity in Hawaii generally occurs before or during 
volcanic eruptions. In addition, earthquakes may result from the underground movement 
of magma that comes close to the surface but does not erupt. The Island of Hawaii 
experiences thousands of earthquakes each year, but most are so small that they can 
only be detected by sensitive instruments. However, some of the earthquakes are strong 
enough to be felt, and a few cause minor to moderate damage. 
In general, earthquakes associated with volcanic activity are most common on the 
Island of Hawaii. Earthquakes that are directly associated with the movement of magma 
are concentrated beneath the active Kilauea and Mauna Loa Volcanoes on the Island of 
Hawaii. Because the majority of the earthquakes in Hawaii (over 90 percent) are related 
to volcanic activity, the risk of seismic activity and degree of ground shaking diminishes 
with increased distance from the active volcanoes located in the southern portion of the 
Island of Hawaii. 
The Island of Hawaii has experienced numerous earthquakes greater than 
Magnitude 6 (M6+), including the May 4, 2018 earthquake.  Based on information 
obtained from the United States Geological Survey (USGS) Bulletin 2006, the following 
is a list of some destructive earthquakes that have occurred on the Island of Hawaii since 
1868. 
DATE 
LOCATION 
MAGNITUDE 
March 28, 1868 
South Hawaii 
7.0 
April 2, 1868 
South Hawaii 
7.9 
October 5, 1929 
Hualalai 
6.5 
August 21, 1951 
Kona 
6.9 
April 26, 1973 
North Hilo 
6.2 
November 29, 1975 
Kalapana 
7.2 
November 16, 1983 
Kaoiki 
6.7 
June 25, 1989 
Kalapana 
6.2 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8141-20 
GEOLABS, INC. 
Page 7 
Hawaii • California 
In addition, the following is a list of several earthquakes greater than Magnitude 6.0 
that have occurred on the Island of Hawaii within the last 30 years. 
DATE 
LOCATION 
MAGNITUDE 
October 15, 2006 
Kiholo Bay/Hawi 
6.7 / 6.0 
May 4, 2018 
Leilani Estates  
6.9 
October 10, 2021 
Naalehu 
6.2 
It should be noted that several of the significant earthquakes on the Island of 
Hawaii have occurred on the north and west sides in the past 100 years, including 
two earthquakes greater than Magnitude 6 in 1929 and 1951. In addition, the 
October 15, 2006 earthquakes occurred at the northwestern portion of the island. 
Therefore, it may be concluded that the northwestern side of the Island of Hawaii could 
experience moderate to severe earthquakes and associated ground shaking, depending 
on the earthquake origin. 
2.5 
Seismic Design Considerations 
The project will be designed using the International Building Code, 2018 Edition 
(IBC 2018). Based on the anticipated subsurface conditions, the project site may be 
classified from a seismic analysis standpoint as being a “Very Dense Soil and Soft Rock” 
site corresponding to a Site Class C soil profile type based on Table 20.3-1 of ASCE 7-16. 
Based on Site Class C, the following seismic design parameters were estimated and may 
be used for seismic analysis of the project. 
SEISMIC DESIGN PARAMETERS 
Parameter 
Value 
MCE Peak Bedrock Acceleration, PBA (Site Class B)  
0.500g 
MCE Spectral Response Acceleration (Site Class B), SS 
1.500g 
MCE Spectral Response Acceleration (Site Class B), S1 
0.549g 
Site Class 
“C” 
Site Coefficient, Fpga 
1.200 
Site Coefficient, Fa 
1.200 
Site Coefficient, Fv 
1.451 
Design Peak Ground Acceleration, PGA (Site Class C) 
0.400g 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8141-20 
GEOLABS, INC. 
Page 8 
Hawaii • California 
SEISMIC DESIGN PARAMETERS 
Parameter 
Value 
Design Spectral Response Acceleration, SDS 
1.200g 
Design Spectral Response Acceleration, SD1 
0.531g 
Based on the subsurface conditions encountered, the phenomenon of soil 
liquefaction is not a design consideration for this project site. The risk for potential 
liquefaction is non-existent based on the subsurface conditions encountered. 
END OF SITE CHARACTERIZATION 
W.O. 8141-20 
GEOLABS, INC. 
Page 9 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Our borings generally encountered surface fills underlain by interbedded layers of 
basalt formation and clinker materials. Fill materials generally consisted of medium dense 
to very dense silty and gravelly sands. In general, dense basalt formation was 
encountered at about 4 to 9.5 feet below the ground surface at the new Southern Parking 
Lot.  Our borings generally encountered dense basalt formation at about 2.5 to 11 feet 
below the ground surface at the Northern Parking Lot. Clinker generally consists of 
medium dense to dense cobbles and gravel.  Basalt formation at the site is generally hard 
to very hard and relatively unweathered. It should be noted that cavities and/or voids are 
commonly present in the basaltic lava flows of the vicinity. Therefore, the presence of 
cavities and/or voids should be expected during construction. 
Based on the subsurface conditions encountered in our borings, cast-in-place 
concrete drilled shafts and/or shallow spread footings may be used for the foundation 
support of the proposed solar canopy structures. 
At the new southern parking lot, a solar canopy is planned adjacent to the existing 
retaining wall along the western side of the site, separating the old tennis courts from the 
Beach Front Wing building.  The design of the new solar canopy foundations should 
consider the potential effects to the existing retaining wall.  In general, foundations should 
extend below the bottom the existing retaining wall footings.  Where lateral deflection of 
the foundations are anticipated, compressible foam of appropriate thickness should be 
provided on the existing retaining wall side of the foundations to reduce the potential for 
inducing additional lateral loading on the existing retaining wall. 
Detailed discussions and specific design recommendations for the solar canopy 
foundations, underground utility lines and other geotechnical aspects of the project are 
presented in the following sections. 
3.1 
Solar Canopy Foundations 
We understand that cast-in-place concrete drilled shafts and/or shallow spread 
footings will be used for the foundation support of the proposed canopy structures. The 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8141-20 
GEOLABS, INC. 
Page 10 
Hawaii • California 
following subsections contain our recommendations for cast-in-place concrete drilled 
shafts and/or shallow spread footings for the project. 
3.1.1 Drilled Shaft Foundations 
Based on the subsurface conditions encountered and our engineering analyses, the 
new solar canopy foundations may consist of cast-in-place drilled shafts.  We 
understand that the project structural engineer will evaluate and size the drilled shaft 
foundations for intended loads.  Based on our correspondences with the project 
designer, we understand that 36-inch diameter drilled shaft foundations may be 
utilized for the project. 
In general, drilled shaft foundations are constructed by drilling a hole down into the 
bearing strata, placing reinforcing steel, and then pumping high slump concrete to fill 
up the hole. The result is a cast-in-place concrete drilled shaft for foundation support. 
Based on the subsurface conditions encountered at the project site, we envision the 
drilled shaft foundations would derive vertical support primarily from skin friction 
between the drilled shaft and the surrounding materials. In general, the end-bearing 
component of the drilled shafts should be discounted due to difficulties associated 
with obtaining a clean bottom during construction of the drilled shafts. 
Based on the subsurface conditions encountered in our borings, an ultimate skin 
friction of 2.0 kips per square foot (ksf) may be used to estimate the drilled shaft 
capacities for the proposed canopy structures.  For calculation of uplift capacities, 
resistance in the upper 12 inches of the soil should be neglected unless covered by 
pavements or slabs. 
At the new southern parking lot, a solar canopy is planned adjacent to the existing 
retaining wall along the western side of the site, separating the old tennis courts from 
the Beach Front Wing building.  The design of the new solar canopy foundations 
should consider the potential effects to the existing retaining wall.  In general, the 
drilled shaft foundations should extend below the bottom the existing retaining wall 
footings.  Where lateral deflection of the drilled shaft foundations is anticipated, 
compressible foam of appropriate thickness should be provided on the existing 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8141-20 
GEOLABS, INC. 
Page 11 
Hawaii • California 
retaining wall side of the drilled shafts to reduce the potential for inducing additional 
lateral loading on the existing retaining wall. 
The subsequent subsections address the design and construction of the drilled shaft 
foundations, which include the following: 
Lateral Load Resistance 
Foundation Settlements 
Drilled Shaft Construction Considerations 
3.1.1.a Lateral Load Resistance 
Lateral loads imposed on the solar canopy structures may be resisted by a 
combination of the lateral load capacity of the drilled shafts and the passive pressure 
acting against the vertical faces of the pile caps. The strain compatibility should be 
considered when utilizing combination of the lateral resistance from the drilled shaft 
and passive earther pressure. Passive earth pressure against the vertical faces of 
the pile caps may be estimated using an equivalent fluid pressure of 350 pounds per 
square foot per foot of depth (pcf). 
The lateral load resistance of the drilled shafts is a function of the stiffness of the 
surrounding soil, the stiffness of the shafts, allowable deflection at the top of the 
shafts, and the induced moment in the shafts.  We understand that the structural 
engineer will perform lateral load analyses of the drilled shaft foundations. The 
recommended soil parameters presented on Plate 4 may be used for the lateral load 
analysis of the drilled shaft foundations using the computer software program LPILE, 
which is a microcomputer adaptation of a finite difference, laterally loaded pile 
program originally developed at the University of Texas at Austin.  
3.1.1.b Foundation Settlements 
Settlement of the drilled shaft foundation will result from elastic compression of the 
shaft and subgrade response of the foundation embedded in the subsurface soils. 
Total settlements of the drilled shafts are estimated to be on the order of less than 
0.5 inches. Differential settlements between drilled shafts may be approximately half 
of the total settlements. We believe that a significant portion of the settlement is 
elastic and should occur as the loads are applied. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8141-20 
GEOLABS, INC. 
Page 12 
Hawaii • California 
3.1.1.c Drilled Shaft Construction Considerations 
In general, the performance of drilled shafts depends significantly upon the 
contractor's method of installation and construction procedures. The following 
conditions would have a significant effect on the effectiveness and cost of the drilled 
shaft foundations. 
The load-bearing capacities of drilled shafts depend, to a significant extent, on the 
frictional resistance between the shaft and the surrounding soils. Therefore, proper 
construction techniques, especially during drilling operations are important. The 
contractor should exercise care in drilling the shaft holes and in placing concrete into 
the drilled holes. 
The drilled shafts are designed to be embedded into the fill materials, volcanic ash, 
clinker and basalt formation encountered in the borings.  Some cobbles and boulders 
may be present in the fill materials and clinker.  In addition, basalt formation at the 
site is generally hard to very hard.  Therefore, some difficult drilling conditions may 
be encountered and should be expected. 
Based on our field explorations, fill materials and clinker generally consist of sands, 
gravel and cobbles.  Therefore, caving-in and/or sloughing of these materials may 
occur during the drilling operations. To reduce the potential for caving-in of the drilled 
holes, temporary casing of the drilled holes may be required during the drilled shaft 
installation and/or the use of drilling fluids (polymer slurry) may be necessary to 
maintain the integrity of the drilled hole during drilled shaft installation. 
Drilling by methods utilizing drilling fluids may have a significant effect on the 
supporting capacity of the drilled shaft; therefore, the use of drilling fluids for the 
drilling operations of the drilled shafts should be specifically accepted by Geolabs 
upon evaluation of the type of drilling fluids proposed. 
A low-shrink concrete mix with high slump (7 to 9-inch slump range) should be used 
to provide close contact between the drilled shafts and the surrounding soils. The 
concrete should be placed in a suitable manner to reduce the potential for 
segregation of the aggregates from the concrete mix.  In addition, the concrete should 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8141-20 
GEOLABS, INC. 
Page 13 
Hawaii • California 
be placed promptly after drilling (within 24 hours after drilling the holes) to reduce the 
potential for softening of the sides of the drilled holes. Furthermore, drilling adjacent 
to a recently constructed shaft (within six shaft diameters of the recently constructed 
drilled shaft) should not commence until the concrete for the recently constructed 
drilled shaft has cured for a minimum of 24 hours. 
Based on our experience with drilled shaft foundations, the actual volume of concrete 
required to fill the shafts may be appreciably more than the theoretical concrete 
volume. Based on our experience with drilled shafts in similar subsurface conditions, 
we envision that an average concrete factor on the order of about 40 to 60 percent 
over the theoretical grout volume may need to be accounted for the drilled shafts. 
Although the drilled shafts are designed based primarily on skin friction, the bottom 
of the drilled hole should be relatively free of loose materials prior to the placement 
of concrete. In addition, drilled shaft installation is a “Special Inspection” item 
according to Section 1704 of IBC 2018.  Therefore, it is necessary for Geolabs to 
observe the drilled shaft installation operations to confirm the assumed subsurface 
conditions. 
3.1.2 Shallow Foundations 
We understand that an alternative foundation system consisting of shallow spread 
footings may be utilized for the solar canopy structures where very hard basalt 
formation is encountered during the drilled shaft excavations.  Our borings generally 
encountered dense basalt formation at about 4 to 9.5 feet below the ground surface 
at the new Southern Parking Lot.  Our borings generally encountered dense basalt 
formation at about 2.5 to 11 feet below the ground surface at the Northern Parking 
Lot. 
An allowable bearing pressure of up to 6,000 pounds per square foot (psf) may be 
used for the design of footings bearing directly on dense basalt formation. This 
bearing value is for supporting dead-plus-live loads and may be increased by 
one-third (⅓) when considering transient loads, such as those caused by wind or 
seismic forces. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8141-20 
GEOLABS, INC. 
Page 14 
Hawaii • California 
Foundations located next to retaining walls, other foundations, utility trenches, or 
easements should be embedded below a 45-degree imaginary plane extending 
upward from the bottom edge of the utility trench (or retaining wall). Alternatively, the 
footings should be extended to a depth as deep as the inverts of the utility lines or 
the bottom of the retaining wall. 
Solar canopy foundations adjacent to the existing retaining wall along the western 
side of the new southern parking lot site should extend below the bottom the existing 
retaining wall footings.  Where lateral deflection of the foundations is anticipated, 
compressible foam of appropriate thickness should be provided on the existing 
retaining wall side of the foundations to reduce the potential for inducing additional 
lateral loading on the existing retaining wall. 
If the foundations are designed and constructed in strict accordance with our 
recommendations, we estimate the total settlements of the foundations to be less 
than 1 inch. Differential settlements between adjacent footings supported on similar 
materials may be on the order of about 0.5 inches or less. 
Lateral loads acting on the structures may be resisted by friction developed between 
the bottom of the foundation and the bearing material and by passive earth pressure 
acting against the near-vertical faces of the foundation system. The coefficient of 
friction of 0.50 may be used for footings bearing on dense basalt formation. 
Resistance due to passive earth pressure may be estimated using an equivalent fluid 
pressure of 350 pounds per square foot per foot of depth (pcf) assuming the soils 
around the footings are well-compacted. The passive pressure resistance in the 
upper 12 inches of the soil should be neglected unless covered by pavements or 
slabs. 
A Geolabs representative should observe the footing excavations prior to the 
placement of reinforcing steel and concrete to confirm the foundation bearing 
conditions. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8141-20 
GEOLABS, INC. 
Page 15 
Hawaii • California 
3.2 
Underground Utility Lines 
We envision that new underground utility lines, such as new electrical duct lines, 
will be required for the project development. We anticipate most of the trenches for the 
utility lines will be excavated in the compacted fill, volcanic ash, clinker materials, or basalt 
formation encountered in our borings. 
In general, granular bedding consisting of 6 inches of open-graded gravel 
(ASTM C33, No. 67 gradation) should be provided below the pipes for uniform bearing 
support. Free-draining granular materials, such as open-graded gravel (ASTM C33, 
No. 67 gradation), should be used for the initial trench backfill up to about 12 inches above 
the top of the pipes. It is critical to use this free-draining material to reduce the potential 
for the formation of voids below the haunches of pipes and to provide adequate support 
for the sides of the pipes. Improper backfill material around the pipes and improper 
placement of the backfill could result in backfill settlement and pipe damage. 
As an alternative, the granular bedding and the initial trench backfill (up to about 
12 inches above the top of the pipes) may consist of 1-inch minus, well-graded granular 
materials (aggregate base materials). Where the 1-inch minus, well-graded granular 
materials are used, the granular bedding and the initial trench backfill should be 
moisture-conditioned and compacted to no less than 90 percent relative compaction. 
The upper portion of the trench backfill from the level 12 inches above the pipes to 
the top of the subgrade or finished grade should consist of well-graded granular materials 
less than 6 inches in maximum particle size. The backfill should be moisture-conditioned 
to above the optimum moisture, placed in about 8-inch level loose lifts, and mechanically 
compacted to at least 90 percent relative compaction. Where trenches are located in 
paved areas, the upper 3 feet of the trench backfill below the pavement grade should be 
compacted to no less than 95 percent relative compaction. 
Some of the trench work for utility installation likely may involve excavation in the 
basaltic rock formation and will require hard ripping or the use of hoerams. The contractor 
must exercise care to avoid over-ripping, which would disrupt the structure of the rock 
formation and result in a potential loss of bearing strength for footings in its vicinity. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8141-20 
GEOLABS, INC. 
Page 16 
Hawaii • California 
3.3 
Drainage 
The finished grades outside the canopies should be sloped to shed water away 
from the foundations and reduce the potential for ponding. In addition, it is advised to 
install roof gutter systems around the canopies and divert the discharge away from the 
foundation areas. Excessive landscape watering near the foundations also should be 
avoided. Planters next to foundations should be avoided or have concrete bottoms and 
drains to reduce the potential for excessive water infiltration into the subsurface. 
3.4 
Design Review 
Preliminary and final drawings and specifications for the proposed project should 
be forwarded to Geolabs for review and written comments prior to solicitation for 
construction bids. This review is necessary to evaluate the conformance of the plans and 
specifications with the intent of the foundation and earthwork recommendations provided 
herein. If this review is not made, Geolabs cannot be responsible for misinterpretation of 
our recommendations. 
3.5 
Services During Construction 
Geolabs should be retained to provide geotechnical engineering services during 
construction of the project. The critical items of construction monitoring that require 
"Special Inspections" include observation of drilled shaft foundation construction. 
In addition, a Geolabs representative should monitor other aspects of earthwork 
construction to observe compliance with the intent of the design concepts, specifications, 
or recommendations and to expedite suggestions for design changes that may be 
required in the event that subsurface conditions differ from those anticipated at the time 
this report was prepared. The recommendations provided herein are contingent upon 
such observations. 
If the actual exposed subsurface conditions encountered during construction are 
different from those assumed or considered in this report, then appropriate design 
modifications should be made. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 8141-20 
GEOLABS, INC. 
Page 17 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based, in part, upon 
information obtained from the drilled borings. Variations of the subsurface conditions 
between and beyond the field data points may occur, and the nature and extent of these 
variations may not become evident until construction is underway. If variations then 
appear evident, it will be necessary to re-evaluate the recommendations provided herein. 
The field boring locations indicated in this report are approximate, having been 
estimated by taping from visible features shown on the topographic survey map 
transmitted by Architects Hawaii Ltd. on June 14, 2020 and site plan transmitted by Rider 
Levett Bucknall on September 6, 2023. Elevations of the borings were interpolated based 
on the spot elevations and contour lines shown on the same plans. The physical locations 
and elevations of the borings should be considered accurate only to the degree implied 
by the methods used. 
The stratification lines shown on the graphic representations of the borings depict 
the approximate boundaries between the soil and/or rock types and, as such, may denote 
a gradual transition. Water level data from the borings were measured at the times shown 
on the graphic representations and/or presented in the text herein. These data have been 
reviewed and interpretations made in the formulation of this report. However, it must be 
noted that groundwater levels likely will change in response to tidal fluctuations, seasonal 
precipitation, surface water runoff, storm surge conditions, and other factors. 
This report has been prepared for the exclusive use of Mauna Kea Resort and their 
consultants, for specific application to the design of the New Solar Canopies project at 
Mauna Kea Beach Hotel (as described herein) in the District of South Kohala on the Island 
of Hawaii in accordance with generally accepted geotechnical engineering principles and 
practices. No warranty is expressed or implied. 
This report has been prepared solely for the purpose of assisting the engineers 
and architects in the design of the project. Therefore, this report may not contain sufficient 
data, or the proper information, to serve as a basis for construction cost estimates. A 
contractor wishing to bid on this project is urged to retain a competent geotechnical 
SECTION 4. LIMITATIONS  
W.O. 8141-20 
GEOLABS, INC. 
Page 18 
Hawaii • California 
engineer to assist in the interpretation of this report and/or in the performance of additional 
site-specific exploration for bid estimating purposes. 
The owner/client should be aware that unanticipated soil and/or rock conditions 
are commonly encountered. Unforeseen subsurface conditions, such as soft deposits, 
hard layers, cavities, or perched groundwater, may occur in localized areas and may 
require additional probing or corrections in the field (which may result in construction 
delays) to attain a properly constructed project. Therefore, a sufficient contingency fund 
is recommended to accommodate these possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the site. 
It should be noted that the equipment, techniques, and personnel used to conduct a 
geo-environmental exploration differ substantially from those applied in geotechnical 
engineering. 
END OF LIMITATIONS 
W.O. 8141-20 
GEOLABS, INC. 
Page 19 
Hawaii • California 
CLOSURE 
The following plates and appendices are attached and complete this report: 
Project Location Map .............................................................................................. Plate 1 
General Site Plan ................................................................................................... Plate 2 
Site Plans ............................................................................................. Plates 3.1 and 3.2 
LPILE Soil Parameters for Drilled Shaft Foundations ............................................. Plate 4 
Field Exploration ............................................................................................. Appendix A 
Laboratory Tests  ............................................................................................ Appendix B 
Photographs of Core Samples  ....................................................................... Appendix C 
-- 
Respectfully submitted, 
GEOLABS, INC. 
By _____________________________ 
        Satoshi Tanaka, P.E. 
       Senior Project Engineer 
JC:ST:as
h:\8100Series\8141-20.st1
PLATES 
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATIONS
GENERAL PROJECT LOCATION
PROJECT LOCATION MAP
DECEMBER 2023
1" = 2,000'
NEW SOLAR CANOPIES
Geotechnical Engineering
GEOLABS, INC.
SOUTH KOHALA, ISLAND OF HAWAII
MAUNA KEA BEACH HOTEL
N
DATE
SCALE
1
8141-20
DRAWN BY
ASP
W.O.
PLATE
N
HONAUNAU
KAILUA-KONA
KALAOA
KONA
HOLUALOA
CAPTAIN
COOK
KA'U
MAUNA LOA
PAHALA
VOLCANO
PUNA
MOUNTAIN
VIEW
HILO
HILO
MAUNA KEA
KAWAIHAE KOHALA
HAWI
HONOKAA
WAIMEA
HONOMU
PAPAIKOU
NAALEHU
ISLAND MAP
NO SCALE
PACIFIC      OCEAN
CAD User: ASPASIONJR  File Last Updated: July 09, 2024 2:37:15pm  Plot Date:  July 23, 2024 - 1:55:20pm
File: A:\Drafting\Drafting\Working\8141-20_Mauna_Kea_Beach_Hotel & Resort\8141-20PLM.dwg\1.0 PLM
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering.ctb
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007.
APPROXIMATE BORING LOCATION
LEGEND:
MAUNA KEA BEACH HOTEL
SOUTH KOHALA, ISLAND OF HAWAII
GEOLABS, INC.
Geotechnical Engineering
8141-20
DRAWN BY
ASP
NEW SOLAR CANOPIES
1" = 120'
DECEMBER 2023
SCALE
DATE
W.O.
GENERAL SITE PLAN
2
PLATE
GRAPHIC SCALE
0
60
0
120
240
360 FT.
CAD User: ASPASIONJR  File Last Updated: February 16, 2024 3:18:24pm  Plot Date:  February 20, 2024 - 7:41:42pm
File: A:\Drafting\Drafting\Working\8141-20_Mauna_Kea_Beach_Hotel & Resort\8141-20SitePlans.dwg\2.0 OverallSitePlan
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: TOPOGRAPHIC SURVEY MAP TRANSMITTED BY ARCHITECTS HAWAII, LTD. ON JUNE 14, 2020.
B-201
B-202
B-203
B-204
B-205
B-207
B-208
B-206
B-209
B-301
B-302
B-303
B-304
B-305
B-306
B-307
B-308
B-309
B-310
B-311
N
SEE PLATE 3.2
SEE PLATE 3.1
APPROXIMATE BORING LOCATION
LEGEND:
N
MAUNA KEA BEACH HOTEL
SOUTH KOHALA, ISLAND OF HAWAII
GEOLABS, INC.
Geotechnical Engineering
8141-20
DRAWN BY
ASP
NEW SOLAR CANOPIES
1" = 30'
DECEMBER 2023
SCALE
DATE
W.O.
SITE PLAN-1
3.1
PLATE
GRAPHIC SCALE
0
30
60
90 FT.
20
10
CAD User: ASPASIONJR  File Last Updated: February 20, 2024 7:57:46pm  Plot Date:  July 09, 2024 - 2:29:51pm
File: A:\Drafting\Drafting\Working\8141-20_Mauna_Kea_Beach_Hotel & Resort\8141-20SitePlans.dwg\3.1 SitePlan
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: SITE PLAN TRANSMITTED BY RIDER LEVETT BUCKNALL ON SEPTEMBER 6, 2023.
B-201
B-202
B-203
B-204
B-205
B-206
B-207
B-208
B-209
NEW SOUTHERN PARKING LOT
APPROXIMATE BORING LOCATION
LEGEND:
MAUNA KEA BEACH HOTEL
SOUTH KOHALA, ISLAND OF HAWAII
GEOLABS, INC.
Geotechnical Engineering
8141-20
DRAWN BY
ASP
NEW SOLAR CANOPIES
1" = 40'
DECEMBER 2023
SCALE
DATE
W.O.
SITE PLAN-2
3.2
PLATE
GRAPHIC SCALE
20
0
40
80
120 FT.
CAD User: ASPASIONJR  File Last Updated: February 20, 2024 7:57:46pm  Plot Date:  July 09, 2024 - 2:33:05pm
File: A:\Drafting\Drafting\Working\8141-20_Mauna_Kea_Beach_Hotel & Resort\8141-20SitePlans.dwg\3.2 SitePlan
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: TOPOGRAPHIC SURVEY MAP TRANSMITTED BY ARCHITECTS HAWAII, LTD. ON JUNE 14, 2020.
B-301
B-302
B-303
B-304
B-305
B-306
B-307
B-308
B-309
B-310
B-311
N
EXISTING NORTHERN PARKING LOT
New Solar Canopies
Mauna Kea Beach Resort
South Kohala, Island of Hawaii
New Southern Parking Lot
Soil
LPile 
Effective
Friction
Rock
Boring Nos.
Layer
Depth
Soil Type
Unit Wt.
Angle
k
UC
(feet)
(pcf)
(deg.)
(pci)
(psi)
Fill/Clinker
0 - 8
Sand
120
34
90
-
Rock
8 - 20
Vuggy Limestone
140
-
-
2000
Fill/Clinker
0 - 6
Sand
120
34
90
-
Rock
6 - 20
Vuggy Limestone
140
-
-
2000
Fill/Clinker
0 - 8
Sand
120
34
90
-
Rock
8 - 20
Vuggy Limestone
140
-
-
2000
Existing Northern Parking Lot
Soil
LPile 
Effective
Friction
Rock
Boring Nos.
Layer
Depth
Soil Type
Unit Wt.
Angle
k
UC
(feet)
(pcf)
(deg.)
(pci)
(psi)
Fill/Clinker
0 - 8
Sand
120
34
90
-
Rock
8 - 20
Vuggy Limestone
140
-
-
2000
Fill/Clinker
Sand
120
34
90
-
Rock
6 - 20
Vuggy Limestone
140
-
-
2000
Fill/Clinker
0 - 5
Sand
120
34
90
-
Rock
5 - 20
Vuggy Limestone
140
-
-
2000
Fill/Clinker
0 - 5
Sand
120
34
90
-
Rock
5 - 20
Vuggy Limestone
140
-
-
2000
Fill/Clinker
0 - 8
Sand
120
34
90
-
Rock
8 - 20
Vuggy Limestone
140
-
-
2000
Fill/Clinker
0 - 3
Sand
120
34
90
-
Rock
3- 20
Vuggy Limestone
140
-
-
2000
B-304 & B-305
B-306 & B-307
B-308
B-309 & B-310
B-311
LPILE SOIL PARAMETERS FOR DRILLED SHAFT FOUNDATIONS
B-201 & B-202
B-203 & B-204
B-205 to B-209
B-301 to B-303
W.O. 8141-20
GEOLABS, INC.
PLATE 4
0 - 6
Hawaii • California 
APPENDIX A  
W.O. 8141-20 
GEOLABS, INC. 
JULY 2024     Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions at the site by drilling and sampling 
twenty borings, designated as Boring Nos. 201 through 209 and 301 through 311, extending 
to depths of about 19.5 to 22 feet below the existing ground surface. The borings were drilled 
with a truck-mounted drill rig equipped with continuous flight augers and coring tools. The 
approximate boring locations are shown on the Site Plans, Plates 3.1 and 3.2. 
Our geologist classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard 
Practice for Description and Identification of Soils, and monitored the drilling operations 
on a near-continuous (full-time) basis. These classifications were further reviewed visually 
and by testing in the laboratory. Soils were classified in general accordance with 
ASTM D2487, Standard Practice for Classification of Soils for Engineering Purposes 
(Unified Soil Classification System), as shown on the Soil Log Legend, Plate A-0.1. 
Deviations made to the soil classification in accordance with ASTM D2487 are described on 
the Soil Classification Log Key, Plate A-0.2. Graphic representations of the materials 
encountered are presented on the Logs of Borings, Plates A-1 through A-20. 
Soil samples were obtained from the borings drilled in general accordance with 
ASTM D1586, Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch OD 
standard penetration sampler using the same hammer and drop. The blow counts needed 
to drive the sampler the second and third 6 inches of an 18-inch drive are shown as the 
“Penetration Resistance” on the Logs of Borings at the appropriate sample depths. The 
penetration resistance shown on the Logs of Borings indicates the number of blows 
required for the specific sampler type used. The blow counts may need to be factored to 
obtain the Standard Penetration Test (SPT) blow counts. 
Core samples of the rock materials encountered at the project site were obtained by 
using diamond core drilling techniques in general accordance with ASTM D2113, Diamond 
Core Drilling for Site Investigation. Core drilling is a rotary drilling method that uses a hollow 
bit to cut into the rock formation. The rock material left in the hollow core of the bit is 
mechanically recovered for examination and description. Rock cores were described in 
general accordance with the Rock Description System as shown on the Rock Log Legend, 
Plate A-0.3.  The Rock Description System is based on the publication “Suggested Methods 
for the Quantitative Description of Discontinuities in Rock Masses” by the International 
Society for Rock Mechanics (March 1977). 
Recovery (REC) is used as a subjective guide to the interpretation of the relative 
quality of rock masses. Recovery is defined as the actual length of material recovered from 
a coring attempt versus the length of the core attempt. For example, if 3.7 feet of material is 
recovered from a 5.0-foot core run, the recovery would be 74 percent and would be shown 
on the Logs of Borings as REC = 74%. 
Appendix A 
Field Exploration 
W.O. 8141-20 
GEOLABS, INC. 
JULY 2024     Page A-2 
Hawaii • California 
The Rock Quality Designation (RQD) is also a subjective guide to the relative quality 
of rock masses. RQD is defined as the percentage of the core run in rock that is sound 
material in excess of 4 inches in length without any discontinuities, discounting any drilling 
induced fractures or breaks. If 2.5 feet of sound material is recovered from a 5.0-foot core 
run in rock, the RQD would be 50 percent and would be shown on the Logs of Borings as 
RQD = 50%.  Generally, the following is used to describe the relative quality of the rock 
based on the "Practical Handbook of Physical Properties of Rocks and Minerals." 
Rock Quality 
RQD 
(%) 
Very Poor 
0 – 25 
Poor 
25 – 50 
Fair 
50 – 75 
Good 
75 – 90 
Excellent 
90 – 100 
The rippability (or excavation characteristics) of a rock mass is a function of the 
relative hardness of the rock, its relative quality, brittleness, and fissile characteristics. Dense 
basalt formations with high RQD values would be very difficult to rip and would probably 
require more arduous methods of excavation. 
A-0.1
UNCONSOLIDATED UNDRAINED TRIAXIAL
COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
TV
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
TXUU
UNCONFINED COMPRESSION
OR UNIAXIAL COMPRESSIVE STRENGTH
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
UC
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  8141-20.GPJ  GEOLABS.GDT  12/8/23
A-0.2
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
SOIL_CLASS_LOG_KEY  8141-20.GPJ  GEOLABS.GDT  12/8/23
GEOLABS, INC.
Geotechnical Engineering
A-0.3
ROCK DESCRIPTIONS
Plate
BRECCIA
CLINKER
COBBLES
CORAL
BASALT
ROCK DESCRIPTION SYSTEM
Greater than 24 inches apart
12 to 24 inches apart
6 to 12 inches apart
3 to 6 inches apart
Less than 3 inches apart
Rock shows no sign of discoloration or loss of strength.
Slight discoloration inwards from open fractures.
Discoloration throughout and noticeably weakened though not able to break by hand.
Most minerals decomposed with some corestones present in residual soil mass. Can be broken by hand.
Saprolite. Mineral residue completely decomposed to soil but fabric and structure preserved.
The following terms describe general fracture spacing of a rock:
The following terms describe the chemical weathering of a rock:
ROCK FRACTURE CHARACTERISTICS
DEGREE OF WEATHERING
HARDNESS
BOULDERS
VOID/CAVITY
TUFF
SILTSTONE
LIMESTONE
Unweathered:
Slightly Weathered:
Moderately Weathered:
Highly Weathered:
Extremely Weathered:
Very Hard:
Hard:
Medium Hard:
Soft:
Very Soft:
SANDSTONE
Massive:
Slightly Fractured:
Moderately Fractured:
Closely Fractured:
Severely Fractured:
Rock Log Legend
The following terms describe the resistance of a rock to indentation or scratching:
Specimen breaks with difficulty after several "pinging" hammer blows.
Example: Dense, fine grain volcanic rock
Specimen breaks with some difficulty after several hammer blows.
Example: Vesicular, vugular, coarse-grained rock
Specimen can be broked by one hammer blow. Cannot be scraped by knife. SPT may penetrate by
~25 blows per inch with bounce.
Example: Porous rock such as clinker, cinder, and coral reef
Can be indented by one hammer blow. Can be scraped or peeled by knife. SPT can penetrate by
~100 blows per foot.
Example: Weathered rock, chalk-like coral reef
Crumbles under hammer blow. Can be peeled and carved by knife. Can be indented by finger
pressure.
Example: Saprolite
CONGLOMERATE
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR ROCK  8141-20.GPJ  GEOLABS.GDT  12/8/23
8
SM
SM
15
42
50/3"
25/1"
25
63
92
37
Sieve
- #200 =
22.0%
UC=
6770 psi
1-inch ASPHALTIC CONCRETE
3-inch CONCRETE
Light tannish white SILTY SAND (CORALLINE)
with some gravel, medium dense, moist (fill)
Brown with some gray SILTY SAND (BASALTIC)
with some gravel, with a little cobbles medium
dense to dense, moist (fill)
Gray medium to coarse subangular COBBLES
AND GRAVEL (BASALTIC) slightly cemented,
dense to very dense, moist (clinker)
Gray with trace brown vugular BASALT,
moderately fractured, unweathered to slightly
weathered, hard to very hard (a'a basalt)
Gray with some brown COBBLES AND GRAVEL
(BASALTIC), dense, moist (clinker)
 Boring terminated at 21.5 feet
 * Elevations estimated from Topographic Survey
Map transmitted by Architects Hawaii Ltd. on
June 14, 2020.
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.1
4" Solid-Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 32 *
Sample
Moisture
Content (%)
B-201
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 1
(Energy Transfer Ratio = 42.9%)
September 20, 2023
September 22, 2023
S. Latronic
21.5 feet
8141-20
GEOLABS, INC.
Geotechnical Engineering
NEW SOLAR CANOPIES
MAUNA KEA BEACH HOTEL
SOUTH KOHALA, ISLAND OF HAWAII
BORING_LOG  8141-20.GPJ  GEOLABS.GDT  2/16/24
Not Encountered   09/20/2023 1545 HRS
SM
47
93
62
50/3"
20
100
100
100
UC=
10230 psi
1-inch ASPHALTIC CONCRETE
3-inch CONCRETE
Light tan SILTY SAND (CORALLINE) with some
gravel, medium dense, moist (fill)
Gray with some brown COBBLES AND GRAVEL
(BASALTIC) slightly cemented, dense, moist
(clinker)
grades more cobbly
Gray dense BASALT, moderately fractured,
unweathered to slightly weathered, very hard
(basalt formation)
grades to vugular
grades with clinker locally
 Boring terminated at 22 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.1
4" Solid-Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 32 *
Sample
Moisture
Content (%)
B-202
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 2
(Energy Transfer Ratio = 42.9%)
September 20, 2023
September 20, 2023
S. Latronic
22 feet
8141-20
GEOLABS, INC.
Geotechnical Engineering
NEW SOLAR CANOPIES
MAUNA KEA BEACH HOTEL
SOUTH KOHALA, ISLAND OF HAWAII
BORING_LOG  8141-20.GPJ  GEOLABS.GDT  2/16/24
Not Encountered   09/20/2023 0925 HRS
14
SM
SM
23
15
62
41
57
62
52
98
UC=
11550 psi
1-inch ASPHALT
3-inch CONCRETE
Light tannish white SILTY SAND (CORALLINE)
with some gravel, medium dense, moist (fill)
Gray GRAVELLY COBBLES (BASALTIC),
dense, moist (fill)
Brown SILTY SAND with some gravel (basaltic),
medium dense to dense, moist (fill)
Brownish gray to gray subangular GRAVELLY
COBBLES (BASALTIC) with a little silty sand,
dense, moist (clinker)
Gray vugular OLIVINE BASALT, closely
fractured, unweathered to slightly weathered,
hard (a'a basalt)
grades with clinker locally
grades to very hard, and moderately fractured
 Boring terminated at 21.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.1
4" Solid-Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 31 *
Sample
Moisture
Content (%)
B-203
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 3
(Energy Transfer Ratio = 42.9%)
September 20, 2023
September 20, 2023
S. Latronic
21.5 feet
8141-20
GEOLABS, INC.
Geotechnical Engineering
NEW SOLAR CANOPIES
MAUNA KEA BEACH HOTEL
SOUTH KOHALA, ISLAND OF HAWAII
BORING_LOG  8141-20.GPJ  GEOLABS.GDT  2/16/24
Not Encountered   09/20/2023 1340 HRS
19
6
SM
SM
40
0
98
90
44/6"
 +50/3"
50/3"
100
30
100
100
Sieve
- #200 =
24.4%
UC=
10280 psi
1-inch ASPHALTIC CONCRETE
3-inch CONCRETE
Light tannish white SILTY SAND (CORALLINE)
with some gravel, medium dense, moist (fill)
Gray SILTY SAND (BASALTIC) with some
gravel and a little cobbles, dense to very dense,
moist (fill)
Gray vugular BASALT, moderately fractured,
unweathered to slightly weathered, hard to very
hard (basalt formation)
Gray with trace brown COBBLES AND GRAVEL
(BASALTIC) slightly cemented, dense to very
dense, moist (clinker)
Gray dense BASALT, slightly fractured,
unweathered, very hard (basalt formation)
 Boring terminated at 21.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.1
4" Solid-Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 31 *
Sample
Moisture
Content (%)
B-204
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 4
(Energy Transfer Ratio = 42.9%)
September 20, 2023
September 22, 2023
S. Latronic
21.5 feet
8141-20
GEOLABS, INC.
Geotechnical Engineering
NEW SOLAR CANOPIES
MAUNA KEA BEACH HOTEL
SOUTH KOHALA, ISLAND OF HAWAII
BORING_LOG  8141-20.GPJ  GEOLABS.GDT  2/16/24
Not Encountered   09/20/2023 1125 HRS
17
SM
SM
ML
0
15
35
42
17
67
93
83
78
UC=
12140 psi
1-inch ASPHALTIC CONCRETE
3-inch CONCRETE
Light tan SILTY SAND (CORALLINE) with some
gravel, medium dense, moist (fill)
Dark brown and gray SILTY SAND (BASALTIC)
with some gravel, with a little cobbles loose to
medium dense, moist (fill)
Brown CLAYEY SILT with traces of gravel
(basaltic), medium stiff to stiff, moist (fill)
Dark gray to gray vugular BASALT, closely
fractured, unweathered, very hard (basalt
formation)
Interbeds with thin clicker layers
grades to very hard, moderately fractured
Reddish gray BASALT, closely fractured, slightly
weathered, medium hard (basalt formation)
 Boring terminated at 21.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.1
4" Solid-Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 27 *
Sample
Moisture
Content (%)
B-205
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 5
(Energy Transfer Ratio = 42.9%)
September 19, 2023
September 19, 2023
S. Latronic
21.5 feet
8141-20
GEOLABS, INC.
Geotechnical Engineering
NEW SOLAR CANOPIES
MAUNA KEA BEACH HOTEL
SOUTH KOHALA, ISLAND OF HAWAII
BORING_LOG  8141-20.GPJ  GEOLABS.GDT  2/16/24
Not Encountered   09/19/2023 1440 HRS
15
3
SM
SM
GW
39
47
18
50/3"
50/3"
31
100
83
90
UC=
10910 psi
1-inch ASPHALTIC CONCRETE
3-inch CONCRETE
Light grayish tan SILTY SAND (CORALLINE)
with some gravel, medium dense, moist (fill)
Dark brown with some gray SILTY SAND
(BASALTIC) with some gravel, with a little
cobbles dense to very dense, moist (fill)
Gray with trace brown SANDY GRAVEL
(BASALTIC) with some cobbles, dense to very
dense, moist (fill)
Gray GRAVELLY COBBLES (BASALTIC) with
some silty sand, dense to very dense, moist
(clinker)
Gray vugular BASALT, moderately fractured,
unweathered, very hard (basalt formation)
Reddish brown and gray COBBLES AND
GRAVEL (BASALTIC), dense, moist (clinker)
Gray vugular BASALT, moderately fractured,
unweathered, hard to very hard (basalt
formation)
grades to closely fractured with clinker
 Boring terminated at 21.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.1
4" Solid-Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 27 *
Sample
Moisture
Content (%)
B-206
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 6
(Energy Transfer Ratio = 42.9%)
September 19, 2023
September 19, 2023
S. Latronic
21.5 feet
8141-20
GEOLABS, INC.
Geotechnical Engineering
NEW SOLAR CANOPIES
MAUNA KEA BEACH HOTEL
SOUTH KOHALA, ISLAND OF HAWAII
BORING_LOG  8141-20.GPJ  GEOLABS.GDT  2/16/24
Not Encountered   09/19/2023 1245 HRS
5
6
MH
0
0
58
53
94
67
40
83
Brown CLAYEY SILT with some gravel
(basaltic), with traces of sand (coralline) stiff to
very stiff, moist (fill)
Gray with some brown vesicular BASALT,
slightly to moderately weathered, hard to very
hard (basalt formation)
(Drill water circulating)
(Lost drill water circulation)
CLINKER
Gray with trace brown BASALT, slightly
weathered, hard to very hard (basalt formation)
CLINKER
Gray vugular BASALT, slightly fractured, slightly
weathered, hard to very hard (basalt formation)
(Drill water circulating)
 Boring terminated at 16 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.1
4" Solid-Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 27 *
Sample
Moisture
Content (%)
B-207
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 7
(Energy Transfer Ratio = 42.9%)
October 9, 2023
October 9, 2023
Palmer Young
16 feet
8141-20
GEOLABS, INC.
Geotechnical Engineering
NEW SOLAR CANOPIES
MAUNA KEA BEACH HOTEL
SOUTH KOHALA, ISLAND OF HAWAII
BORING_LOG  8141-20.GPJ  GEOLABS.GDT  2/16/24
Not Encountered
SM
17
20
50/1"
44
68
67
1-inch ASPHALTIC CONCRETE
3-inch CONCRETE
Tannish brown SILTY SAND (CORALLINE) with
some gravel, medium dense to dense, moist (fill)
grades to brown
Gray with some brown COBBLES AND GRAVEL
(BASALTIC), dense, moist (clinker)
Gray vugular BASALT, slightly fractured, slightly
to moderately weathered, hard to very hard
(basalt formation)
Reddish brown COBBLES AND GRAVEL
(BASALTIC), dense, moist (clinker)
Gray vugular BASALT, slightly fractured, slightly
weathered, hard to very hard (basalt formation)
 Boring terminated at 16 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.1
4" Solid-Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 27 *
Sample
Moisture
Content (%)
B-208
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 8
(Energy Transfer Ratio = 42.9%)
October 9, 2023
October 9, 2023
Palmer Young
16 feet
8141-20
GEOLABS, INC.
Geotechnical Engineering
NEW SOLAR CANOPIES
MAUNA KEA BEACH HOTEL
SOUTH KOHALA, ISLAND OF HAWAII
BORING_LOG  8141-20.GPJ  GEOLABS.GDT  2/16/24
Not Encountered
12
15
SM
0
17
42
40
100
78
78
1-inch ASPHALTIC CONCRETE
3-inch CONCRETE
Tannish brown SILTY SAND (CORALLINE) with
a little gravel (basaltic), and gravel (coralline)
dense to very dense, moist (fill)
grades to brown
Gray and tan COBBLES AND GRAVEL with
some sand, medium dense, moist (clinker)
Gray vugular BASALT, slightly to moderately
fractured, slightly weathered, hard to very hard
(basalt formation)
 Boring terminated at 16 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.1
4" Solid-Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 27 *
Sample
Moisture
Content (%)
B-209
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 9
(Energy Transfer Ratio = 42.9%)
October 9, 2023
October 9, 2023
Palmer Young
16 feet
8141-20
GEOLABS, INC.
Geotechnical Engineering
NEW SOLAR CANOPIES
MAUNA KEA BEACH HOTEL
SOUTH KOHALA, ISLAND OF HAWAII
BORING_LOG  8141-20.GPJ  GEOLABS.GDT  2/16/24
Not Encountered
SW
62
92
100
83
83
98
100
100
2-inch ASPHALTIC CONCRETE
Gray with some brown GRAVELLY SAND
(BASALTIC), dense, moist (fill)
Gray COBBLES AND GRAVEL with some sand,
medium dense, dry (clinker)
Gray vugular BASALT, slightly to moderately
fractured, unweathered, hard to very hard (basalt
formation)
grades to massive
grades to dense
 Boring terminated at 19.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.1
4" Solid-Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 24 *
Sample
Moisture
Content (%)
B-301
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 10
(Energy Transfer Ratio = 42.9%)
December 13, 2023
December 13, 2023
S. Latronic
19.5 feet
8141-20
GEOLABS, INC.
Geotechnical Engineering
NEW SOLAR CANOPIES
MAUNA KEA BEACH HOTEL
SOUTH KOHALA, ISLAND OF HAWAII
BORING_LOG  8141-20.GPJ  GEOLABS.GDT  2/16/24
Not Encountered   12/13/2023 1110 HRS
10
10
GW
SM
0
50
83
53
4
37
97
97
UC=
4840 psi
2-inch ASPHALTIC CONCRETE
Gray SANDY GRAVEL (BASALTIC), dense,
moist (fill)
Light tan with some white SILTY SAND
(CORALLINE) with some gravel, medium
dense to dense, moist (fill)
6-inch CONCRETE
Gray COBBLES AND GRAVEL with some sand,
medium dense, dry (clinker)
Gray vugular BASALT, moderately fractured,
unweathered, hard to very hard (basalt
formation)
 Boring terminated at 20 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.1
4" Solid-Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 36 *
Sample
Moisture
Content (%)
B-302
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 11
(Energy Transfer Ratio = 42.9%)
December 12, 2023
December 12, 2023
S. Latronic
20 feet
8141-20
GEOLABS, INC.
Geotechnical Engineering
NEW SOLAR CANOPIES
MAUNA KEA BEACH HOTEL
SOUTH KOHALA, ISLAND OF HAWAII
BORING_LOG  8141-20.GPJ  GEOLABS.GDT  2/16/24
Not Encountered   12/12/2023 1730 HRS
5
GW
SM
50
77
82
71
98
81
95
100
90
Sieve
- #200 =
10.3%
UC=
8610 psi
2-inch ASPHALTIC CONCRETE
Gray SANDY GRAVEL (BASALTIC), dense,
moist (fill)
Light tan with some white SILTY SAND
(CORALLINE) with some gravel, dense to very
dense, moist (fill)
Gray vugular BASALT, moderately fractured,
unweathered, hard (basalt formation)
grades to very hard, and massive locally
 Boring terminated at 20 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.1
4" Solid-Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 41 *
Sample
Moisture
Content (%)
B-303
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 12
(Energy Transfer Ratio = 42.9%)
December 12, 2023
December 12, 2023
S. Latronic
20 feet
8141-20
GEOLABS, INC.
Geotechnical Engineering
NEW SOLAR CANOPIES
MAUNA KEA BEACH HOTEL
SOUTH KOHALA, ISLAND OF HAWAII
BORING_LOG  8141-20.GPJ  GEOLABS.GDT  2/16/24
Not Encountered   12/12/2023 1300 HRS
12
GW
SM
SW
0
52
100
50/3"
29
37
90
100
UC=
4460 psi
2-inch ASPHALTIC CONCRETE
Gray SANDY GRAVEL (BASALTIC), dense,
moist (fill)
Tan to tannish brown SILTY SAND
(CORALLINE) with some gravel, medium
dense, moist (fill)
Gray with trace brown GRAVELLY SAND
(BASALTIC) with a little cobbles, dense, moist
(fill)
Gray COBBLES AND GRAVEL with some sand,
medium dense, dry (clinker)
Gray vugular BASALT, moderately fractured,
unweathered, hard to very hard (basalt
formation)
grades with thin clinker layers locally
grades to massive
 Boring terminated at 21 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.1
4" Solid-Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 22 *
Sample
Moisture
Content (%)
B-304
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 13
(Energy Transfer Ratio = 42.9%)
December 13, 2023
December 13, 2023
S. Latronic
21 feet
8141-20
GEOLABS, INC.
Geotechnical Engineering
NEW SOLAR CANOPIES
MAUNA KEA BEACH HOTEL
SOUTH KOHALA, ISLAND OF HAWAII
BORING_LOG  8141-20.GPJ  GEOLABS.GDT  2/16/24
Not Encountered   12/13/2023 1355 HRS
10
21
GW
SM
ML
81
65
0
29
50/5"
96
100
100
UC=
3600 psi
2-inch ASPHALTIC CONCRETE
Gray SANDY GRAVEL (BASALTIC), dense,
moist (fill)
Tan to tannish brown SILTY SAND
(CORALLINE) with some gravel, medium
dense, moist (fill)
Brown with some gray SANDY SILT with some
gravel (basaltic), stiff, moist (fill)
grades to silty gravel
Gray COBBLES AND GRAVEL with some sand,
medium dense, dry (clinker)
Gray vugular BASALT, moderately fractured,
unweathered, hard to very hard (basalt
formation)
grades to closely vertically fractured
 Boring terminated at 20.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.1
4" Solid-Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 26 *
Sample
Moisture
Content (%)
B-305
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 14
(Energy Transfer Ratio = 42.9%)
December 13, 2023
December 13, 2023
S. Latronic
20.5 feet
8141-20
GEOLABS, INC.
Geotechnical Engineering
NEW SOLAR CANOPIES
MAUNA KEA BEACH HOTEL
SOUTH KOHALA, ISLAND OF HAWAII
BORING_LOG  8141-20.GPJ  GEOLABS.GDT  2/16/24
Not Encountered   12/13/2023 1600 HRS
10
13
GW
SM
ML
50
14
68
50/3"
40
50
43
57
Sieve
- #200 =
15.4%
UC=
3980 psi
2-inch ASPHALTIC CONCRETE
Gray SANDY GRAVEL (BASALTIC), dense,
moist (fill)
Light tan with some white SILTY SAND
(CORALLINE) with some gravel, medium
dense to dense, moist (fill)
Brown SANDY SILT, stiff to very stiff, moist
(volcanic ash)
Gray COBBLES AND GRAVEL with some sand,
medium dense, dry (clinker)
Gray vugular BASALT, moderately fractured,
unweathered, hard to very hard (basalt
formation)
Gray COBBLES AND GRAVEL with some sand,
medium dense, dry (clinker)
Reddish gray to gray vugular BASALT, closely
fractured, unweathered, hard (basalt formation)
 Boring terminated at 21.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.1
4" Solid-Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 32 *
Sample
Moisture
Content (%)
B-306
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 15
(Energy Transfer Ratio = 42.9%)
December 12, 2023
December 12, 2023
S. Latronic
21.5 feet
8141-20
GEOLABS, INC.
Geotechnical Engineering
NEW SOLAR CANOPIES
MAUNA KEA BEACH HOTEL
SOUTH KOHALA, ISLAND OF HAWAII
BORING_LOG  8141-20.GPJ  GEOLABS.GDT  2/16/24
Not Encountered   12/12/2023 0940 HRS
6
GW
SM
54
54
81
58
25/1"
25/1"
95
40
90
71
UC=
9000 psi
2-inch ASPHALTIC CONCRETE
Gray SANDY GRAVEL (BASALTIC), dense,
moist (fill)
Light tan with some white SILTY SAND
(CORALLINE) with some gravel, dense to very
dense, moist (fill)
Gray COBBLES AND GRAVEL with some sand,
medium dense, dry (clinker)
Gray vugular BASALT, moderately fractured,
unweathered, hard (basalt formation)
Gray COBBLES AND GRAVEL with some sand,
medium dense, dry (clinker)
Gray vugular BASALT, slightly to moderately
fractured, unweathered, hard to very hard (basalt
formation)
Gray GRAVELLY COBBLES (BASALTIC),
dense, moist (clinker)
 Boring terminated at 20 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.1
4" Solid-Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 38 *
Sample
Moisture
Content (%)
B-307
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 16
(Energy Transfer Ratio = 42.9%)
December 12, 2023
December 12, 2023
S. Latronic
20 feet
8141-20
GEOLABS, INC.
Geotechnical Engineering
NEW SOLAR CANOPIES
MAUNA KEA BEACH HOTEL
SOUTH KOHALA, ISLAND OF HAWAII
BORING_LOG  8141-20.GPJ  GEOLABS.GDT  2/16/24
Not Encountered   12/12/2023 1445 HRS
5
GW
SM
SW
ML
83
83
85
50/4"
29
75
83
96
UC=
6310 psi
2-inch ASPHALTIC CONCRETE
Gray SANDY GRAVEL (BASALTIC), dense,
moist (fill)
Light tan to tannish brown SILTY SAND
(CORALLINE) with some gravel, dense, moist
(fill)
Gray with some brown GRAVELLY SAND
(BASALTIC) with a little cobbles, dense, moist
(fill)
Brown SANDY SILT, stiff, moist (volcanic ash)
Gray subangular COBBLES AND GRAVEL with
some sand, medium dense, dry (clinker)
Gray vugular BASALT, slightly to moderately
fractured, unweathered, hard to very hard (basalt
formation)
 Boring terminated at 20 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.1
4" Solid-Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 19 *
Sample
Moisture
Content (%)
B-308
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 17
(Energy Transfer Ratio = 42.9%)
December 13, 2023
December 14, 2023
S. Latronic
20 feet
8141-20
GEOLABS, INC.
Geotechnical Engineering
NEW SOLAR CANOPIES
MAUNA KEA BEACH HOTEL
SOUTH KOHALA, ISLAND OF HAWAII
BORING_LOG  8141-20.GPJ  GEOLABS.GDT  2/16/24
18.5 ft.   12/14/2023 0910 HRS
7
5
GW
SM
SW
ML
100
25
83
100
43/6"
 +50/3"
15/6"
 +50/3"
100
67
100
100
Sieve
- #200 =
14.1%
UC=
4850 psi
2-inch ASPHALTIC CONCRETE
Gray SANDY GRAVEL (BASALTIC), dense,
moist (fill)
Light tan with some white SILTY SAND
(CORALLINE) with some gravel, medium
dense to dense, moist (fill)
Gray GRAVELLY SAND (BASALTIC) with a little
cobbles, medium dense to dense, moist (fill)
Brown with some gray SANDY SILT with a little
cobbles (basaltic), stiff, moist (volcanic ash)
Gray vugular BASALT, slightly to moderately
fractured, unweathered, hard to very hard (basalt
formation)
grades with thin clinker layers locally
grades to dense and massive
 Boring terminated at 20 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.1
4" Solid-Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 29 *
Sample
Moisture
Content (%)
B-309
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 18
(Energy Transfer Ratio = 42.9%)
December 11, 2023
December 11, 2023
S. Latronic
20 feet
8141-20
GEOLABS, INC.
Geotechnical Engineering
NEW SOLAR CANOPIES
MAUNA KEA BEACH HOTEL
SOUTH KOHALA, ISLAND OF HAWAII
BORING_LOG  8141-20.GPJ  GEOLABS.GDT  2/16/24
Not Encountered   12/11/2023 1515 HRS
8
11
7
GW
SM
SW
ML
88
41
49
20/0"
 Ref.
25
44
83
Sieve
- #200 =
22.9%
UC=
8330 psi
2-inch ASPHALTIC CONCRETE
Gray SANDY GRAVEL (BASALTIC), dense,
moist (fill)
Light tan with some white SILTY SAND
(CORALLINE) with some gravel, dense, moist
(fill)
Gray with some brown GRAVELLY SAND
(BASALTIC) with a little cobbles, dense, moist
(fill)
Brown SANDY SILT, stiff, moist (volcanic ash)
Gray COBBLES AND GRAVEL with some sand,
medium dense, dry (clinker)
Gray dense BASALT, massive fractured,
unweathered, hard to very hard (basalt
formation)
 Boring terminated at 22 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.1
4" Solid-Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 31 *
Sample
Moisture
Content (%)
B-310
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 19
(Energy Transfer Ratio = 42.9%)
December 11, 2023
December 11, 2023
S. Latronic
22 feet
8141-20
GEOLABS, INC.
Geotechnical Engineering
NEW SOLAR CANOPIES
MAUNA KEA BEACH HOTEL
SOUTH KOHALA, ISLAND OF HAWAII
BORING_LOG  8141-20.GPJ  GEOLABS.GDT  2/16/24
Not Encountered   12/11/2023 1230 HRS
33
GW
ML
79
67
82
73
50/5"
81
68
100
100
UC=
4340 psi
2-inch ASPHALTIC CONCRETE
Gray SANDY GRAVEL (BASALTIC), dense,
moist (fill)
Brown with some gray SANDY SILT with a little
cobbles (basaltic), stiff, moist (volcanic ash)
Gray vugular BASALT, moderately fractured,
unweathered, hard to very hard (basalt
formation)
Gray COBBLES AND GRAVEL with some sand,
medium dense, dry (clinker)
Gray vugular BASALT, slightly to moderately
fractured, unweathered, hard to very hard (basalt
formation)
 Boring terminated at 20 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.1
4" Solid-Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 18 *
Sample
Moisture
Content (%)
B-311
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 20
(Energy Transfer Ratio = 42.9%)
December 14, 2023
December 14, 2023
S. Latronic
20 feet
8141-20
GEOLABS, INC.
Geotechnical Engineering
NEW SOLAR CANOPIES
MAUNA KEA BEACH HOTEL
SOUTH KOHALA, ISLAND OF HAWAII
BORING_LOG  8141-20.GPJ  GEOLABS.GDT  2/16/24
18.0 ft.   12/14/2023 1120 HRS
APPENDIX B  
W.O. 8141-20 
GEOLABS, INC. 
JULY 2024     Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D2216) determinations were performed on selected 
samples as an aid in the classification and evaluation of soil properties. The test results 
are presented on the Logs of Borings at the appropriate sample depths. 
Six Sieve Analysis tests (ASTM D6913) were performed on selected soil samples 
to evaluate the gradation characteristics of the soils and to aid in soil classification. 
Graphic presentations of the grain size distributions are provided on Plates B-1 and B-2. 
Sixteen Uniaxial Compressive Strength tests (ASTM D7012) were performed on 
selected rock core samples to evaluate the uniaxial compressive strength of the rocky 
materials encountered. The test results are presented on the Logs of Borings at the 
appropriate depths and summarized on Plate B-3. 
Two sets of Corrosivity tests, including pH (ASTM G51), Minimum Resistivity 
(ASTM G57), Chloride Content (EPA 300.0) and Sulfate Content (EPA 300.0), were 
performed by Eurofins TestAmerica Laboratories, Inc. and our office on selected soil 
samples obtained from our field exploration. The test results are summarized on 
Plate B-4. 
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
4.094
1.314
2.965
1.033
2.764
B - 1
coarse
1
1.5
3
2
40
Depth (ft)
%Gravel
38.5
25.6
35.2
24.4
34.4
39.5
49.9
54.4
60.2
51.5
%Sand
COBBLES
Sample
D30 (mm)
140
20
0.3
40.4
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.245
0.175
0.253
0.188
0.318
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
37.5
37.5
37.5
37.5
37.5
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM D6913
SAND
%Fine
60
4
30
200
4
6
22.0
24.4
10.3
15.4
14.1
Depth (ft)
LL
Brown silty sand (SM) with some gravel
Gray silty sand (SM) with some gravel
Tan gravelly sand (SP-SM) with a little silt
Brown silty sand (SM) with some gravel
Brown silty sand (SM) with some gravel
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-201
B-204
B-303
B-306
B-309
1.5-1.8
1.5-2.8
1.5-3.0
1.5-3.5
5.0-6.3
1.5-1.8
1.5-2.8
1.5-3.0
1.5-3.5
5.0-6.3
B-201
B-204
B-303
B-306
B-309
3/8
PL PI
Description
Plate
W.O. 8141-20
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
NEW SOLAR CANOPIES
MAUNA KEA BEACH HOTEL
SOUTH KOHALA, ISLAND OF HAWAII
G_GRAIN_SIZE_MOD  8141-20.GPJ  GEOLABS.GDT  2/16/24
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
2.448
B - 2
coarse
1
1.5
3
2
40
Depth (ft)
%Gravel
33.2
43.9
%Sand
COBBLES
Sample
D30 (mm)
140
20
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.205
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
37.5
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM D6913
SAND
%Fine
60
4
30
200
4
6
22.9
Depth (ft)
LL
Brown silty sand (SM) with some gravel
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-310
5.5-7.5
5.5-7.5
B-310
3/8
PL PI
Description
Plate
W.O. 8141-20
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
NEW SOLAR CANOPIES
MAUNA KEA BEACH HOTEL
SOUTH KOHALA, ISLAND OF HAWAII
G_GRAIN_SIZE_MOD  8141-20.GPJ  GEOLABS.GDT  2/16/24
B-201
13.5 - 14.5
4.990
2.470
2.02
149.5
32,430
6,770
B-202
8 - 9
5.000
2.480
2.02
164.3
49,420
10,230
B-203
16.7 - 17.5
5.000
2.490
2.01
162.8
56,240
11,550
B-204
12.5 - 13.5
5.000
2.490
2.01
154.9
50,040
10,280
B-205
15 - 16
4.980
2.490
2.00
164.5
59,140
12,140
B-206
9 - 10
4.990
2.490
2.00
162.2
53,120
10,910
B-302
14 - 15
5.590
2.399
2.33
174.7
21,880
4,840
B-303
8.5 - 9.5
5.611
2.399
2.34
179.2
38,930
8,610
B-304
14 - 15
5.646
2.399
2.35
171.2
20,150
4,460
B-305
12 - 13
5.799
2.399
2.42
155.2
16,290
3,600
B-306
7 - 7.5
5.621
2.336
2.41
172.8
17,050
3,980
B-307
12.5 - 13
5.616
2.399
2.34
179.6
40,680
9,000
B-308
10 - 11
5.634
2.395
2.35
173.8
28,440
6,310
B-309
12 - 13
5.635
2.398
2.35
169.3
21,900
4,850
B-310
19 - 20
5.582
2.397
2.33
180.9
37,570
8,330
B-311
4 - 5
5.743
2.399
2.39
170.5
19,610
4,340
B - 3
Depth
Location
Length
Diameter
Length/
Diameter
Ratio
(feet)
(inches)
(inches)
(pcf)
(psi)
Density
Compressive
Strength
Load
UNIAXIAL COMPRESSIVE STRENGTH TEST
(lbs)
ASTM D7012 (METHOD C)
Note: Samples were not prepared in accordance with ASTM D4543. Therefore, results reported may differ from results obtained from a test speciment that meets the requirements of
Practice D4543
Plate
W.O. 8141-20
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
NEW SOLAR CANOPIES
MAUNA KEA BEACH HOTEL
SOUTH KOHALA, ISLAND OF HAWAII
G_ROCK_UC_TEST_PORTRAIT  8141-20.GPJ  GEOLABS.GDT  2/16/24
B-205
2.0 - 3.8
8.13
820
120
350
B-302
1.5 - 3.0
8.12
1900
18
550
SUMMARY OF CORROSIVITY TESTS
B - 4
(ohm-cm)
(mg/kg)
(mg/kg)
SM 2510B
Minimum Resistivity
pH Value
EPA 300.0
Minimum Resistivity
ASTM G57
pH Value
Method 9045C
ASTM G51
TEST METHODS (by Geolabs, Inc.)*
pH Value
Minimum Resistivity Chloride Content
Sulfate Content
ND: Not Detected Within Reporting Limits
Sulfate Content
EPA 300.0
Location
Depth
(feet)
Sulfate Content
N/A
TEST METHODS (by Eurofins TestAmerica Laboratories, Inc.)
Chloride Content
Chloride Content
N/A
Plate
W.O. 8141-20
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
NEW SOLAR CANOPIES
MAUNA KEA BEACH HOTEL
SOUTH KOHALA, ISLAND OF HAWAII
G_SUMMARY_OF_CORROSIVITY_TESTS  8141-20.GPJ  GEOLABS.GDT  2/16/24
APPENDIX C  
NEW SOLAR CANOPIES 
MAUNA KEA BEACH RESORT  
SOUTH KOHALA, ISLAND OF HAWAII  
W.O. 8141-20 
GEOLABS, INC. 
PLATE C-1 
Hawaii • California 
B-201    1.75’ TO 21.5’ 
1.75’ 
16.5’ 
16.5’ 
        21.5’ 
NEW SOLAR CANOPIES 
MAUNA KEA BEACH RESORT  
SOUTH KOHALA, ISLAND OF HAWAII  
W.O. 8141-20 
GEOLABS, INC. 
PLATE C-2 
Hawaii • California 
B-202    1.5’ TO 22.0’ 
1.5’ 
14.5’ 
14.5’ 
                                                             22.0’ 
NEW SOLAR CANOPIES 
MAUNA KEA BEACH RESORT  
SOUTH KOHALA, ISLAND OF HAWAII  
W.O. 8141-20 
GEOLABS, INC. 
PLATE C-3 
Hawaii • California 
B-203    4.0’ TO 21.5’ 
4.0’ 
18.5’ 
 18.5’ 
                               21.5’ 
NEW SOLAR CANOPIES 
MAUNA KEA BEACH RESORT  
SOUTH KOHALA, ISLAND OF HAWAII  
W.O. 8141-20 
GEOLABS, INC. 
PLATE C-4 
Hawaii • California 
B-204    4.0’ TO 21.5’ 
4.0’ 
15.5’ 
15.5’ 
                                                             21.5’ 
NEW SOLAR CANOPIES 
MAUNA KEA BEACH RESORT  
SOUTH KOHALA, ISLAND OF HAWAII  
W.O. 8141-20 
GEOLABS, INC. 
PLATE C-5 
Hawaii • California 
B-205    3.75’ TO 21.5’ 
3.75’ 
14.75’ 
14.75’ 
                                            21.5’ 
NEW SOLAR CANOPIES 
MAUNA KEA BEACH RESORT  
SOUTH KOHALA, ISLAND OF HAWAII  
W.O. 8141-20 
GEOLABS, INC. 
PLATE C-6 
Hawaii • California 
B-206   3.0’ TO 21.5’ 
3.0’ 
15.5’ 
15.5’ 
                                               21.5’ 
NEW SOLAR CANOPIES 
MAUNA KEA BEACH RESORT  
SOUTH KOHALA, ISLAND OF HAWAII  
W.O. 8141-20 
GEOLABS, INC. 
PLATE C-7 
Hawaii • California 
B-207   4.0’ TO 16.0’ 
B-208    1.5’ TO 16.0’ 
4.0’ 
1.5’ 
16.0’ 
16.0’ 
NEW SOLAR CANOPIES 
MAUNA KEA BEACH RESORT  
SOUTH KOHALA, ISLAND OF HAWAII  
W.O. 8141-20 
GEOLABS, INC. 
PLATE C-8 
Hawaii • California 
B-209    3.0’ TO 16.0’ 
3.0’ 
13.75’ 
13.75’ 
16.0’ 
NEW SOLAR CANOPIES 
MAUNA KEA BEACH RESORT  
SOUTH KOHALA, ISLAND OF HAWAII  
W.O. 8141-20 
GEOLABS, INC. 
PLATE C-9 
Hawaii • California 
B-301    1.5’ TO 19.5’ 
B-302    7.0’ TO 20.0’ 
1.5’ 
11.0’ 
7.0’ 
11.0’ 
19.5’ 
20.0’ 
NEW SOLAR CANOPIES 
MAUNA KEA BEACH RESORT  
SOUTH KOHALA, ISLAND OF HAWAII  
W.O. 8141-20 
GEOLABS, INC. 
PLATE C-10 
Hawaii • California 
B-303    3.5’ TO 20.0’ 
3.5’ 
13.5’ 
13.5’ 
                                              20.0’ 
NEW SOLAR CANOPIES 
MAUNA KEA BEACH RESORT  
SOUTH KOHALA, ISLAND OF HAWAII  
W.O. 8141-20 
GEOLABS, INC. 
PLATE C-11 
Hawaii • California 
B-304    1.75’ TO 21.0’ 
1.75’ 
18.0’ 
18.0’ 
21.0’ 
NEW SOLAR CANOPIES 
MAUNA KEA BEACH RESORT  
SOUTH KOHALA, ISLAND OF HAWAII  
W.O. 8141-20 
GEOLABS, INC. 
PLATE C-12 
Hawaii • California 
B-305    6.4’ TO 20.5’ 
B-306    5.25’ TO 21.5’ 
6.4’ 
15.5’ 
5.25’ 
15.5’ 
20.5’ 
21.5’ 
NEW SOLAR CANOPIES 
MAUNA KEA BEACH RESORT  
SOUTH KOHALA, ISLAND OF HAWAII  
W.O. 8141-20 
GEOLABS, INC. 
PLATE C-13 
Hawaii • California 
B-307   4.6’ TO 20.0’ 
B-308    2.5’ TO 20.0’ 
 4.6’ 
17.0’ 
2.5’ 
16.0’ 
17.0’ 
20.0’ 
16.0’ 
20.0’ 
NEW SOLAR CANOPIES 
MAUNA KEA BEACH RESORT  
SOUTH KOHALA, ISLAND OF HAWAII  
W.O. 8141-20 
GEOLABS, INC. 
PLATE C-14 
Hawaii • California 
B-309   6.25’ TO 20.0’ 
B-310   10.5’ TO 22.0’ 
6.25’ 
17.0’ 
 10.5’ 
17.0’ 
                             20.0’ 
22.0’ 
NEW SOLAR CANOPIES 
MAUNA KEA BEACH RESORT  
SOUTH KOHALA, ISLAND OF HAWAII  
W.O. 8141-20 
GEOLABS, INC. 
PLATE C-15 
Hawaii • California 
B-311    3.0’ TO 20.0’ 
    3.0’ 
14.0’ 
14.0’ 
20.0’ 
