GEOTECHNICAL ENGINEERING EXPLORATION 
CONSTRUCT TRUCK FILLSTAND 
WHEELER ARMY AIRFIELD 
WAHIAWA, OAHU, HAWAII 
W.O. 8171-00     NOVEMBER 6, 2020 
Prepared for 
CAPE ENVIRONMENTAL MANAGEMENT INC. 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL ENGINEERING EXPLORATION
CONSTRUCT TRUCK FILLSTAND
WHEELER ARMY AIRFIELD
WAHIAWA, OAHU, HAWAII
W.O. 8171-00 NOVEMBER 6, 2020
Prepared for
CAPE ENVIRONMENTAL MANAGEMENT INC.
LICENSED
PROFESSIONAL
ENGINEER
No. 7951-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
/TedAyst Karol 4-30-22
SIGNATURE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
94-429 Koaki Street, Suite 200 e Waipahu, HI 96797
Hawaii ¢ California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
November 6, 2020
W.O. 8171-00
Mr. Kurt Gates
CAPE Environmental Management Inc.
396-B Gus Hipp Boulevard
Rockledge, FL 32955
Dear Mr. Gates:
Geolabs, Inc. is pleased to submit this report entitled "Geotechnical Engineering
Exploration, Construct Truck Fillstand, Wheeler Army Airfield, Wahiawa, Oahu, Hawaii,"
prepared in support of the design for the proposed facility at Wheeler Army Airfield.
Our work was performed in general accordance with the scope of services outlined
in our fee proposal dated August 5, 2020, and the Subcontract Agreement entered into
on August 10, 2020.
Please note that the soil samples recovered during our field exploration (remaining
after testing) will be stored for a period of two months from the date of this report. The
samples will be discarded after that date unless special arrangements are made for a longer
sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there are any questions regarding this report, please contact our
office.
Very truly yours,
GEOLABS, INC.
Ors T Kivole_
Teddy S.T. Kwok, P.E.
Vice President
TK:sh
94-429 Koaki Street, Suite 200 e Waipahu, Hawaii 96797
Telephone: (808) 841-5064 ¢ E-mail: hawaii@qgeolabs.net
Hawaii ¢ California
W.O. 8171-00 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
CONSTRUCT TRUCK FILLSTAND 
WHEELER ARMY AIRFIELD 
WAHIAWA, OAHU, HAWAII 
W.O. 8171-00     NOVEMBER 6, 2020 
TABLE OF CONTENTS 
Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Project Considerations ............................................................................... 1 
1.2 
Purpose and Scope ................................................................................... 1 
2. 
SITE CHARACTERIZATION ................................................................................ 4 
2.1 
Regional Geology ...................................................................................... 4 
2.2 
Site Description .......................................................................................... 4 
2.3 
Subsurface Conditions ............................................................................... 5 
2.4 
Seismic Design Considerations ................................................................. 5 
2.4.1 Earthquakes and Seismicity ........................................................... 6 
2.4.2 Soil Profile ...................................................................................... 7 
2.4.3 Liquefaction Potential ..................................................................... 8 
3. 
DISCUSSION AND RECOMMENDATIONS ...................................................... 10 
3.1 
Structure Foundations.............................................................................. 11 
3.2 
Slabs-On-Grade ....................................................................................... 12 
3.3 
Retaining Structures ................................................................................ 13 
3.3.1 Wall Foundations .......................................................................... 13 
3.3.2 Lateral Earth Pressures ................................................................ 14 
3.3.3 Drainage ....................................................................................... 15 
3.4 
Site Grading ............................................................................................. 15 
3.4.1 Site Preparation ............................................................................ 16 
3.4.2 Fills and Backfills .......................................................................... 16 
3.4.3 Fill Placement and Compaction Requirements............................. 17 
3.5 
Pavement Design .................................................................................... 17 
3.6 
Underground Detention/Infiltration System .............................................. 19 
3.7 
Underground Utilities ............................................................................... 20 
3.8 
Drainage .................................................................................................. 21 
3.9 
Corrosion Potential .................................................................................. 21 
3.10 
Design Review ......................................................................................... 22 
3.11 
Services During Construction .................................................................. 22 
4. 
LIMITATIONS ..................................................................................................... 24 
CLOSURE ..................................................................................................................... 26 
TABLE OF CONTENTS  
Page 
W.O. 8171-00 
GEOLABS, INC. 
Page ii 
Hawaii • California 
PLATES 
Project Location Map ................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
APPENDIX A 
Field Exploration ...................................................................................... Page A-1 
Soil Log Legend ..................................................................................... Plate A-0.1 
Soil Classification Log Key .................................................................... Plate A-0.2 
Logs of Borings ......................................................................... Plates A-1 thru A-6 
APPENDIX B 
Laboratory Tests ...................................................................................... Page B-1 
Laboratory Test Data ................................................................ Plates B-1 thru B-9 
APPENDIX C 
Infiltration Test Data ................................................................. Plates C-1 and C-2 
W.O. 8171-00 
GEOLABS, INC. 
Page iii 
Hawaii • California  
GEOTECHNICAL ENGINEERING EXPLORATION 
CONSTRUCT TRUCK FILLSTAND 
WHEELER ARMY AIRFIELD 
WAHIAWA, OAHU, HAWAII 
W.O. 8171-00     OCTOBER 30, 2020 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our field exploration generally encountered residual soils and saprolites, 
consisting of stiff to very stiff clayey silts and silty clays, extending to the maximum depth 
explored of about 21.5 feet below the existing ground surface. We did not encounter 
groundwater in the drilled borings at the time of our field exploration.  
A shallow foundation system consisting of isolated spread and/or continuous strip 
footings bearing on the recompacted on-site soils and/or new compacted fills may be 
used for foundation support for the new structures. An allowable bearing pressure of up 
to 3,000 psf may be used for the design of shallow foundations as recommended herein. 
The bottom of the footings should be embedded a minimum of 18 inches below the lowest 
adjacent finished grade. 
Based on the anticipated subsurface conditions, the project site generally is 
underlain by near-surface silty and clayey soils with low to moderate expansion potential 
when subjected to moisture fluctuations. To reduce the potential for structural distress 
resulting from the swelling of the on-site cohesive soils, we generally recommend 
providing a minimum 12-inch thick layer of non-expansive, select granular fill material 
below the cushion layer of the new slabs-on-grade. 
We have assumed that the vehicle loading for the new pavements will generally 
consist of an M969 Semitrailer Refueler with a total of 8,760 passes over the pavement 
design life.  Based on this assumption, the anticipated pavement subgrade conditions, 
and our pavement analyses, we recommend the design pavement section for the project 
consists of 4 inches of asphaltic concrete on 6 inches of aggregate base course over 
4 inches of drainage layer and 4 inches of separation layer.  Alternatively, a pavement 
section consisting of 4 inches of asphaltic concrete on 6 inches of aggregate base course 
over a layer of geotextile fabric may be considered for the project, if deemed necessary.   
The text of this report should be referred to for detailed discussions and specific 
design recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 8171-00 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
This report presents the results of our geotechnical engineering exploration 
performed for the proposed Construct Truck Fillstand project at Wheeler Army Airfield in 
Wahiawa on the Island of Oahu, Hawaii. The project location and general site vicinity are 
shown on the Project Location Map, Plate 1.  
This report summarizes the findings from our field exploration and laboratory 
testing and presents our geotechnical recommendations derived from our analyses for 
the proposed project. These recommendations are intended for the design of foundations, 
slabs-on-grade, retaining structures, site grading, pavements, and underground utility 
lines only. The findings and recommendations presented herein are subject to the 
limitations noted at the end of this report.  
1.1 
Project Considerations 
The project site is located in the south-central portion of the Wheeler Army Airfield 
in Wahiawa on the Island of Oahu, Hawaii. It is situated to the west of the existing 
operation building, pump shelter, and three aboveground tanks near Airdrome Road. 
Based on the information provided, the project will involve the design and 
construction of new airfield pavement, containment basin, and fillstand.  We understand 
that the following vehicles are provided for our design, including (1) Modular Fuel System 
(MFS) Tank Rack Modules (TRM); (2) 978 Heavy Expanded Mobility Tactical Trucks 
(HEMTT); and (3) M969 Semitrailer Refueler, with a total of 8,760 passes over the 
pavement life, regardless of the vehicle type. 
 As part of the field exploration program, infiltration tests were performed to 
evaluate the infiltration characteristics of the subsurface materials for the design of the 
stormwater runoff disposal system in order to meet the new drainage requirements for 
Low Impact Development (LID).  
1.2 
Purpose and Scope 
The purpose of our geotechnical engineering exploration was to obtain an overview 
of the surface and subsurface conditions at the site to formulate geotechnical engineering 
SECTION 1. GENERAL 
W.O. 8171-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
recommendations in support of the Construct Truck Fillstand project. To accomplish this, 
we conducted an exploration program consisting of the following tasks and work efforts: 
1. 
Research and review of available geologic and soil information for the 
project vicinity. 
2. 
Application for permits to drill and preparation of a site-specific Geotechnical 
Site Safety and Health Plan (SSHP) in accordance with the U.S. Army 
Manual EM-385-1. 
3. 
Coordination of boring stakeout and utility clearance at the proposed boring 
locations by our geologist. 
4. 
Mobilization and demobilization of a truck-mounted drill rig and operators to 
the project site and back. 
5. 
Drilling and sampling of six exploratory borings extending to depths of about 
5 to 21.5 feet below the existing ground surface for a total of approximately 
66 lineal feet of exploration. 
6. 
Coordination of the field exploration and logging of the borings by our 
geologist. 
7. 
Performance of two field infiltration tests to evaluate the hydraulic 
characteristics of the subsurface materials to provide information in support 
of the design of the stormwater runoff disposal system. 
8. 
Laboratory testing of selected soil samples obtained during the field 
exploration as an aid in classifying the materials and evaluating their 
engineering properties. 
9. 
Analyses of the field and laboratory data to formulate geotechnical 
recommendations for the project design. 
10. 
Preparation of this geotechnical engineering report summarizing our work 
on 
the 
project 
and 
presenting 
our 
findings 
and 
geotechnical 
recommendations for the design of the project. 
11. 
Miscellaneous work efforts, such as drafting, word processing, and clerical 
support. 
12. 
Coordination of our overall work on the project by our engineers. 
13. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
SECTION 1. GENERAL 
W.O. 8171-00 
GEOLABS, INC. 
Page 3 
Hawaii • California 
Detailed descriptions of our field exploration methodology and the Logs of Borings 
are presented in Appendix A. Results of the laboratory tests performed on selected soil 
samples obtained from our field exploration are presented in Appendix B. Results of the 
infiltration tests performed at selected locations are presented in Appendix C. 
END OF GENERAL 
W.O. 8171-00 
GEOLABS, INC. 
Page 4 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Oahu was built by the extrusion of basalt and basaltic lavas from 
the Waianae and Koolau shield volcanoes. The older Waianae Volcano is estimated 
to be middle to late Pliocene in age and the younger Koolau Volcano is estimated to be 
late Pliocene to early Pleistocene in age. 
The project site is located on the Schofield Plateau, which is a broad plain situated 
between the Waianae and Koolau shield volcanoes. The Schofield Plateau was formed 
when lavas from the Koolau Volcano ponded against the already eroded slopes of the 
Waianae Volcano in the late Pleistocene Epoch. The dips of the lava beds generally range 
from 3 to 5 degrees. The lava flows on the plateau have weathered to depths of about 
50 to 100 feet and are characterized by the red colors of the residual soils. In some areas, 
alluvial deposits have buried the volcanic materials and deeply weathered into residual 
type soils.  The alluvium derived soils are characterized by their brown and reddish brown 
colors and somewhat higher clay content. 
2.2 
Site Description 
The project site is located in the south-central portion of Wheeler Army Airfield in 
Wahiawa on the Island of Oahu, Hawaii.  It is situated just west of Airdrome Road near 
an existing operations building, pump shelter and three 20,000-gallon aboveground fuel 
storage tanks.  It is bounded to the west by an existing concrete helicopter parking area 
and an asphalt taxiway.  The northern portion of the site is presently a grassy field while 
the southern portion is covered by old asphalt pavement. 
Based on our field observations and Google Earth Imagery, the site is relatively 
level with existing ground surface ranging from about Elevation +797 feet 
Mean Sea Level (MSL) at the northern fence line to about Elevation +793 feet MSL in the 
area near the fuel truck parking zone.  The surface soils exposed at the site are primarily 
reddish brown clayey silts of residual origin. 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8171-00 
GEOLABS, INC. 
Page 5 
Hawaii • California 
2.3 
Subsurface Conditions 
Our field exploration consisted of drilling and sampling six borings, designated as 
Boring Nos. 1 through 6, extending to depths of about 5 to 21.5 feet below the existing 
ground surface. In addition, two bulk samples of the near-surface soils, designated as 
Bulk-1 and Bulk-2, were obtained to evaluate the pavement support characteristics of the 
near-surface soils. The approximate boring and bulk sample locations are shown on the 
Site Plan, Plate 2. 
Based on our field exploration, the subsurface conditions at the site generally 
consisted of residual soils and saprolites, consisting of stiff to very stiff clayey silts and 
silty clays, extending to the maximum depth explored of about 21.5 feet below the existing 
ground surface. 
We did not encounter groundwater in the drilled borings at the time of our field 
exploration. Therefore, groundwater is not anticipated to be encountered during 
construction at the site. However, it should be noted that groundwater levels are subject 
to change due to rainfall, time of year, seasonal precipitation, surface water runoff, and 
other factors. 
Detailed descriptions of the field exploration methodology are presented in 
Appendix A. Descriptions and graphic representations of the materials encountered in the 
borings are presented on the Logs of Borings in Appendix A. Laboratory tests were 
performed on selected soil samples and the test results are presented in Appendix B. 
2.4 
Seismic Design Considerations 
Unified Facilities Criteria “Structural Engineering” (UFC 3-301-01) references the 
2018 International Building Code (IBC 2018) and American Society of Civil Engineers 
(ASCE) 7-16, Minimum Design Loads for Buildings and Other Structures, 2016 Edition. 
Based on the IBC 2018, the project site may be subjected to seismic activity; therefore, 
seismic design considerations will need to be addressed. The following subsections 
provide discussions on the seismicity, the soil profile type for seismic design, and the 
potential for liquefaction at the project site. 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8171-00 
GEOLABS, INC. 
Page 6 
Hawaii • California 
2.4.1 Earthquakes and Seismicity 
In general, earthquakes that occur throughout the world are caused largely by shifts 
in the tectonic plates. In contrast, earthquake activity in Hawaii is linked primarily to 
volcanic activity. Therefore, earthquake activity in Hawaii generally occurs before or 
during volcanic eruptions. In addition, earthquakes may result from the underground 
movement of magma that comes close to the surface but does not erupt. The Island 
of Hawaii experiences thousands of earthquakes each year, but most of the 
earthquakes are so small that they can only be detected by sensitive instruments. 
However, some of the earthquakes are strong enough to be felt, and a few cause 
minor to moderate damage. 
In general, earthquakes (associated with volcanic activity) are most common on the 
Island of Hawaii. Earthquakes that are directly associated with the movement of 
magma are concentrated beneath the active Kilauea and Mauna Loa Volcanoes on 
the Island of Hawaii. Because majority of the earthquakes in Hawaii (over 90 percent 
of earthquakes) are related to volcanic activity, the risk of high seismic activity and 
degree of ground shaking diminishes with increased distance from the earthquake 
epicenter. The Island of Hawaii has experienced numerous earthquakes greater than 
Magnitude 5 (M5+); however, earthquakes are not confined only to the Island of 
Hawaii. 
It should be noted that some earthquakes in Hawaii are caused by the burden of the 
island masses overlying the lithosphere, which cause the lithosphere to sag beneath 
the immense weight. The isostatic adjustment of the Pacific lithosphere beneath the 
islands’ overburden causes some moderate to strong intensity earthquakes. The 
1973 Honomu Earthquake, Magnitude 6.2 (M6.2), beneath the Hamakua Coast of 
the Island of Hawaii, and the October 15, 2006 Kiholo Bay earthquake, Magnitude 
6.7 (M6.7), were a result of lithosphere adjustment. Both earthquakes were widely 
felt throughout the Hawaiian Islands. 
To a lesser degree, the Island of Maui has experienced numerous earthquakes 
greater than Magnitude 5. Therefore, moderate to strong earthquakes have occurred 
in the County of Maui. The effects of earthquakes occurring on the Islands of Hawaii 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8171-00 
GEOLABS, INC. 
Page 7 
Hawaii • California 
and Maui may be felt on the Island of Oahu. For example, several small landslides 
occurred on the Island of Oahu because of the Maui Earthquake of 1938 (M6.8). In 
addition, some houses on the Island of Oahu were reportedly damaged as a result 
of the Lanai Earthquake of 1871 (M7+). 
Due to the relatively short period of documented earthquake monitoring in the State 
of Hawaii, information pertaining to earthquakes that were felt on the Island of Oahu 
may not be complete. In general, over the last 150 years of recorded history, we are 
not aware of reported earthquakes greater than Magnitude 6 occurring on the Island 
of Oahu. Based on available information, we understand that an earthquake of about 
Magnitude 5.6 occurred on June 28, 1948 near the Island of Oahu, possibly along 
the hypothesized and controversial Diamond Head Fault feature.  
The Diamond Head Fault feature is believed to extend northeasterly away from the 
southeastern tip of the Island of Oahu. The Diamond Head Fault feature may be 
related to the widely documented Molokai Fracture Zone located on the sea floor in 
the vicinity of the Hawaiian Islands. Despite only the moderate tremor intensity, the 
resulting damage was reportedly widespread and included broken windows, ruptured 
masonry building walls, and a broken underground water main. In addition, some 
areas on the Island of Oahu, including the Tantalus, Iwilei, and Tripler areas, reported 
more intense ground shaking, severe enough to have cracked reinforced concrete. 
2.4.2 Soil Profile 
Based on the anticipated subsurface conditions, the project site may be 
preliminarily classified from a seismic analysis standpoint as being a “Stiff Soil 
Profile” site corresponding to a Site Class D soil profile type based on the Unified 
Facilities Criteria “Seismic Design of Buildings” (UFC 3-310-04), which references 
the UFC Structural Engineering (UFC 3-301-01), IBC 2018, and ASCE 7-16, 
Minimum Design Loads for Buildings and Other Structures, 2016 Edition. It should 
be noted that the Site Class of the project site may change based on the results of 
our seismic shear wave velocity profiling test and site-specific analysis. Based on 
Site Class D, the following seismic design parameters were estimated and may be 
used for seismic analysis of the project. 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8171-00 
GEOLABS, INC. 
Page 8 
Hawaii • California 
SEISMIC DESIGN PARAMETERS 
Parameter 
Value 
MCE Peak Bedrock Acceleration, PGA (Site Class B) 
0.26g 
MCE Peak Ground Acceleration, PGAm (Site Class D) 
0.34g 
Mapped MCE Spectral Response Acceleration, SS 
0.55g 
Mapped MCE Spectral Response Acceleration, S1 
0.16g 
Site Class 
"D" 
Site Coefficient, Fa 
1.357 
Site Coefficient, Fv 
2.289 
Site Coefficient, FPGA 
1.345 
Adjusted MCE Spectral Response Acceleration, SMS 
0.75g 
Adjusted MCE Spectral Response Acceleration, SM1 
0.36g 
Design Spectral Response Acceleration, SDS 
0.50g 
Design Spectral Response Acceleration, SD1 
0.24g 
2.4.3 Liquefaction Potential 
Based on the IBC 2018, the project site may be subject to seismic activity, and the 
potential for soil liquefaction at the project site will need to be evaluated. 
Liquefaction is a phenomenon during which loose, saturated, cohesionless soils 
(such as sands and non-plastic silts) temporarily lose their shear strengths due to the 
build-up of excess pore water pressures resulting from cyclic stress applications 
induced by earthquakes. In this process, when the loose saturated sand deposit is 
subjected to vibration (such as during an earthquake), the soil tends to densify and 
decrease in volume causing an increase in pore water pressure. If drainage is unable 
to occur rapidly enough to dissipate the build-up of pore water pressure, the effective 
stress (internal strength) of the soil is reduced. Under sustained vibrations, the pore 
water pressure build-up could equal the overburden pressure, essentially reducing 
the soil shear strength to zero and causing it to behave as a viscous fluid. During 
liquefaction, the soil acquires sufficient mobility to permit both horizontal and vertical 
movements, and if not confined, will result in significant deformations. 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8171-00 
GEOLABS, INC. 
Page 9 
Hawaii • California 
Soils most susceptible to liquefaction are loose, uniformly graded, fine-grained sands 
and loose silts with little cohesion. The major factors affecting the liquefaction 
characteristics of a soil deposit are as follows: 
FACTORS 
LIQUEFACTION SUSCEPTIBILITY 
Grain Size Distribution 
Fine and uniform sands and silts are 
more susceptible to liquefaction than 
coarse or well-graded sands. 
Initial Relative Density 
Loose sands and silts are most 
susceptible to liquefaction. Liquefaction 
potential is inversely proportional to 
relative density. 
Magnitude and Duration of Vibration 
Liquefaction potential is directly 
proportional to the magnitude and 
duration of the earthquake. 
In general, the project site is underlain by stiff to very stiff clayey silts and silty clays 
extending to the maximum depth explored of about 21.5 feet below the existing 
ground surface.  Based on the subsurface conditions encountered, the phenomenon 
of soil liquefaction is not a design consideration for this project site. The risk for 
potential liquefaction is non-existent based on the subsurface conditions 
encountered (stiff clayey silts and silty clays with the absence of groundwater table 
within the depth explored). 
END OF SITE CHARACTERIZATION 
W.O. 8171-00 
GEOLABS, INC. 
Page 10 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Our field exploration generally encountered residual soils and saprolites, 
consisting of stiff to very stiff clayey silts and silty clays, extending to the maximum depth 
explored of about 21.5 feet below the existing ground surface. We did not encounter 
groundwater in the drilled borings at the time of our field exploration. 
A shallow foundation system consisting of isolated spread and/or continuous strip 
footings bearing on the recompacted on-site soils and/or new compacted fills may be 
used for foundation support for the new structures. An allowable bearing pressure of up 
to 3,000 pounds per square foot (psf) may be used for the design of shallow foundations 
as recommended herein. The bottom of the footings should be embedded a minimum of 
18 inches below the lowest adjacent finished grade. 
Based on the anticipated subsurface conditions, the project site generally is 
underlain by near-surface silty and clayey soils with low to moderate expansion potential 
when subjected to moisture fluctuations. To reduce the potential for structural distress 
resulting from the swelling of the on-site cohesive soils, we generally recommend 
providing a minimum 12-inch thick layer of non-expansive, select granular fill material 
below the cushion layer of the new slabs-on-grade. 
We have assumed that the vehicle loading for the new pavements will generally 
consist of an M969 Semitrailer Refueler with a total of 8,760 passes over the pavement 
design life.  Based on this assumption, the anticipated pavement subgrade conditions, 
and our pavement analyses, we recommend the design pavement section for the project 
consists of 4 inches of asphaltic concrete on 6 inches of aggregate base course over 4 
inches of drainage layer and 4 inches of separation layer.  Alternatively, a pavement 
section consisting of 4 inches of asphaltic concrete on 6 inches of aggregate base course 
over a layer of geotextile fabric may be considered for the project, if deemed necessary.  
Detailed discussions of our geotechnical recommendations for the design of the project 
are presented in the following sections. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8171-00 
GEOLABS, INC. 
Page 11 
Hawaii • California 
3.1 
Structure Foundations 
In general, we recommend supporting the new structures and improvements on a 
shallow foundation system bearing on the recompacted on-site soils and/or new 
compacted fills. Based on the anticipated subsurface conditions, we recommend using 
shallow isolated spread and/or continuous strip footings to support the proposed 
structures. An allowable bearing pressure of up to 3,000 psf may be used for the design 
of shallow foundations bearing on the recompacted on-site soils and/or new compacted 
fills needed to achieve the finished grades. This bearing value is for supporting 
dead-plus-live loads and may be increased by one-third (⅓) for transient loads, such as 
those caused by wind or seismic forces. 
The bottom of the footing excavations should be recompacted to at least 
90 percent relative compaction. Relative compaction refers to the in-place dry density of 
soil expressed as a percentage of the maximum dry density of the same soil established 
in accordance with ASTM D1557. Optimum moisture is the water content (percentage by 
weight) corresponding to the maximum dry density. Soft and/or loose materials 
encountered at the bottom of footing excavations should be over-excavated to expose 
the underlying firm materials. The over-excavation may be backfilled with the on-site soils 
compacted to a minimum of 90 percent relative compaction, or the bottom of footing may 
extend down to bear directly on the underlying competent materials. 
In general, the bottom of footings should be embedded a minimum of 18 inches 
below the lowest adjacent finished grades. Foundations next to utility trenches or 
easements should be embedded below a 45-degree imaginary plane extending upward 
from the bottom edge of the utility trench, or they should extend to a depth as deep as 
the inverts of the utility lines. This requirement is necessary to avoid surcharging adjacent 
below-grade structures with additional structural loads and to reduce the potential for 
appreciable foundation settlement. 
We estimate footing settlements under the anticipated design loads for footings 
bearing on subgrades, prepared as recommended herein, to be less than 1-inch total with 
the differential settlement between adjacent footings supported on similar materials to be 
on the order of 0.5 inches or less. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8171-00 
GEOLABS, INC. 
Page 12 
Hawaii • California 
Lateral loads acting on the structures may be resisted by friction developed 
between the bottom of the foundation and the bearing soils, and by passive earth pressure 
acting against the near-vertical faces of the foundation system. The following table 
presents the coefficient of frictions and passive earth pressures (equivalent fluid pressure) 
versus loading conditions for footings bearing on recompacted in-situ soils or new 
compacted fills. 
LATERAL LOAD RESISTANCE 
Static 
Condition 
Seismic 
Condition 
Coefficient of Friction 
0.31 
0.48 
Passive Earth Pressure 
(pcf) 
180 
275 
NOTE:  Factors of Safety of 1.5 and 1.1 required for the static and seismic conditions, as stipulated in 
UFC 3-220-01 (dated November 1, 2012). 
The above values assume that the backfill around the foundations is 
well-compacted, or the concrete for footings is cast directly against the excavation 
sidewalls. Unless covered by pavements or slabs, the passive resistance in the upper 
12 inches of soil below finished grades should be neglected. 
3.2 
Slabs-On-Grade 
Based on the information provided, we anticipate new slabs-on-grade will be 
constructed for the project. Based on the subsurface conditions encountered, the project 
site is generally underlain by near-surface clayey silts and silty clays with low to moderate 
expansion potential when subjected to moisture fluctuations. To reduce the potential for 
structural distress resulting from the swelling of the on-site cohesive soils, we generally 
recommend providing a minimum 12-inch thick non-expansive, select granular fill material 
below the cushion layer of the new slabs-on-grade. 
Prior to placement of the non-expansive select granular fill material, the soil 
subgrade below the slabs should be scarified to a minimum depth of 8 inches, 
moisture-conditioned to at least 2 percent above the optimum moisture content, and 
compacted to at least 90 percent relative compaction. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8171-00 
GEOLABS, INC. 
Page 13 
Hawaii • California 
For interior building slabs (not subjected to vehicular traffic or machinery vibration), 
we recommend placing a minimum 4-inch layer of cushion fill below the concrete slab. 
The cushion fill should consist of free-draining materials, such as No. 3 Fine gravel 
(ASTM C33, No. 67 gradation), which also would serve as a capillary water break. To 
reduce the potential for excessive moisture infiltration through the slab and subsequent 
damage to floor coverings, we recommend placing an impervious moisture barrier, such 
as a plastic membrane, on top of the open-graded gravel cushion fill layer. Flexible floor 
coverings, such as carpet or sheet vinyl, should be considered on the slab since they can 
better mask minor slab cracking. 
The bottom of the thickened edges of slabs adjacent to unpaved areas should be 
embedded at least 18 inches below the lowest adjacent finished grade. Areas adjacent 
to the slab should be backfilled tightly against the slab with the on-site soil and graded to 
divert water away from the slab to reduce the potential for water ponding around the slabs. 
Exterior concrete sidewalk or walkways may be constructed for this project. In 
general, we recommend providing a minimum 12-inch thick layer of non-expansive, select 
granular fill material below the exterior concrete slabs. The select granular fill material 
should be placed in lifts not exceeding 8 inches in loose thickness, moisture-conditioned 
to above the optimum moisture content, and compacted to a minimum of 90 percent 
relative compaction. In addition, crack control joints should be provided at intervals equal 
to the width of the walkways and at right-angle intersections. 
3.3 
Retaining Structures 
We understand that retaining structures may be required for the project 
construction. Based on the subsurface conditions encountered, the following guidelines 
may be used to design the retaining structures. 
3.3.1 Wall Foundations 
In general, we believe retaining wall foundations may be designed in accordance with 
the recommendations and parameters presented in the “Structure Foundations” 
section. In addition, retaining wall foundations should be at least 18 inches wide and 
the bottom should be embedded a minimum of 24 inches below the lowest adjacent 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8171-00 
GEOLABS, INC. 
Page 14 
Hawaii • California 
finished grades. For sloping ground conditions, the bottom of footing should extend 
deeper to obtain a minimum 6-foot setback distance measured horizontally from the 
outside edge of the footing to the face of the slope. Wall footings oriented parallel to 
the direction of the slope should be constructed in stepped footings. 
3.3.2 Lateral Earth Pressures 
Retaining structures should be designed to resist the lateral earth pressures due to 
the adjacent soils and surcharge effects. The recommended lateral earth pressures 
for the design of retaining walls, expressed in equivalent fluid pressures of pounds 
per square foot per foot of depth (pcf), are presented in the following table for 
retaining wall backfills consisting of on-site clayey soils. These lateral earth pressures 
do not include hydrostatic pressures that might be caused by groundwater trapped 
behind the structures. 
LATERAL EARTH PRESSURES 
FOR DESIGN OF RETAINING STRUCTURES 
Backfill 
Condition 
Earth Pressure 
Component 
Active 
(pcf) 
At-Rest 
(pcf) 
Level Backfill 
Horizontal 
40 
60 
Vertical 
None 
None 
We recommend compacting the backfill behind retaining structures to between 
90 and 95 percent relative compaction. Over-compaction of the retaining structure 
backfill should be avoided. The backfill materials should be moisture-conditioned to 
above the optimum moisture content prior to being utilized as backfill materials. 
In general, the at-rest condition should be used for retaining structures where the top 
of the structure is restrained from movement prior to backfilling of the wall. The active 
condition should be used only for gravity retaining walls and retaining structures that 
are free to deflect by as much as 0.5 percent of the wall height. 
Surcharge stresses due to areal surcharges, line loads, and point loads within a 
horizontal distance equal to the depth of the retaining structures should be 
considered in the design. For uniform surcharge stresses imposed on the loaded side 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8171-00 
GEOLABS, INC. 
Page 15 
Hawaii • California 
of the retaining structure, a rectangular distribution with a uniform pressure equal to 
50 percent of the vertical surcharge pressure acting on the entire height of the 
structure, which is restrained, may be used in the design. For retaining structures that 
are free to deflect (cantilever), a rectangular distribution equal to 33 percent of the 
vertical surcharge pressure acting over the entire height of the structure may be used 
for the design. The on-site clayey soils may be reused as a source of backfill behind 
the retaining structures. 
3.3.3 Drainage 
Retaining walls should be well-drained to reduce the build-up of hydrostatic 
pressures. A typical drainage system would consist of a 12-inch wide zone of 
permeable material, such as open-graded gravel (ASTM C33, No. 67 gradation), 
placed directly around a perforated pipe (perforations facing down) at the base of the 
wall, discharging to an appropriate outlet or weephole. As an alternative, a 
prefabricated drainage product, such as MiraDrain or EnkaDrain, may be used 
instead of the drainage material. The prefabricated drainage product also should be 
connected hydraulically to a perforated pipe at the base of the wall. 
A typical drainage system for site retaining walls would consist of 1 cubic foot of 
permeable material, such as open-graded gravel (ASTM C33, No. 67 gradation), 
wrapped with non-woven filter fabric placed at each of the weephole locations. The 
weepholes should be spaced no more than 6 feet apart. 
The backfill from the bottom of the wall to the bottom of the weephole or drainage 
layer should consist of relatively impervious material to reduce the potential for 
significant water infiltration into the subsurface. In addition, the upper 12 inches of 
the retaining wall backfill should consist of relatively impervious material to reduce 
the potential for significant water infiltration behind the retaining structure unless 
covered by concrete slabs at the surface. 
3.4 
Site Grading 
Based on the existing topography at the project site, we anticipate earthwork for 
the project likely will involve relatively small cuts and fills to achieve the design finished 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8171-00 
GEOLABS, INC. 
Page 16 
Hawaii • California 
grades. Items of earthwork that are addressed in the subsequent subsections include the 
following:  
1. 
Site Preparation; 
2. 
Fills and Backfills; and 
3. 
Fill Placement and Compaction Requirements. 
3.4.1 Site Preparation 
At the onset of earthwork, areas within the contract grading limits should be cleared 
and grubbed. Vegetation, existing pavements, debris, deleterious materials, and 
other unsuitable materials should be removed and disposed of properly to reduce 
the potential for contaminating the excavated materials to be used as embankment 
fill materials.  
Soft and/or loose, weak, or yielding areas disclosed during site preparation 
operations should be over-excavated to expose firm ground, and the resulting 
excavation should be backfilled with fill materials (well-graded 3-inch minus 
materials), moisture-conditioned to above the optimum moisture content, placed in 
maximum 8-inch loose lifts, and compacted to a minimum 90 percent relative 
compaction. Contract documents should include additive and deductive unit prices 
for over-excavation and compacted fill placement to account for variations in the 
over-excavation quantities. 
After clearing and grubbing, areas designated to receive fills should be scarified to 
a depth of about 8 inches, moisture-conditioned to at least 2 percent above the 
optimum moisture content, and recompacted to a minimum of 90 percent relative 
compaction. Saturation and subsequent yielding of the exposed subgrades due to 
inclement weather and poor drainage may require over-excavation of the soft 
areas and replacement with compacted fill materials.  Where shrinkage cracks are 
observed after compaction of the subgrade, we recommend preparing the subgrade 
again as recommended above.   
3.4.2 Fills and Backfills 
In general, the excavated on-site material may be used as a source of general fill 
material provided that deleterious materials, such as vegetation, are removed and 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8171-00 
GEOLABS, INC. 
Page 17 
Hawaii • California 
oversized materials greater than 3 inches in maximum dimension are screened. It 
should be noted that excavated clayey silt soils (or other cohesive soils) should not 
be used as a source of select granular fill material due to the expansive nature of 
the soils.  
Imported fill materials needed for the project construction should be well-graded 
from coarse to fine with particles no larger than 3 inches in largest dimension and 
should contain between 10 and 30 percent particles passing the No. 200 sieve. 
The material should have a laboratory California Bearing Ratio (CBR) value of 20 
or more and should have a maximum swell of 1 percent or less when tested in 
accordance with ASTM D1883. 
Geolabs (or an accredited laboratory) should test and evaluate the imported fill 
materials for conformance with these recommendations prior to delivery to the 
project site for the intended use. 
3.4.3 Fill Placement and Compaction Requirements 
General fill materials should be placed in level lifts not exceeding 8 inches in loose 
thickness, moisture-conditioned to at least 2 percent above the optimum moisture 
content, and compacted to at least 90 percent relative compaction. Select granular 
fill materials should be placed in level lifts of about 8 inches in loose thickness, 
moisture-conditioned to above the optimum moisture, and compacted to at least 
95 percent relative compaction. Compaction should be accomplished by sheepsfoot 
rollers, vibratory rollers, or other types of acceptable compaction equipment. 
3.5 
Pavement Design 
We understand that the following vehicles are provided for our design, including 
(1) Modular Fuel System (MFS) Tank Rack Modules (TRM); (2) 978 Heavy Expanded 
Mobility Tactical Trucks (HEMTT); and (3) M969 Semitrailer Refueler, with a total of 8,760 
passes over the pavement life, regardless of the vehicle type. 
We understand that Wheeler Army Airfield is considered a Class III Airfield with 
Type A Runway.  In addition, the new pavement areas planned for the project should be 
considered as Type B Traffic Area per UFC 3-260-02.  Based on the traffic information 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8171-00 
GEOLABS, INC. 
Page 18 
Hawaii • California 
provided, we have assumed that the new pavements will be subjected to an M969 
Semitrailer Refueler with a total of 8,760 passes over the pavement design life. 
Based on the laboratory test results, a CBR value of 9 was adopted in our 
pavement analyses.  Based on the grading concept and subsurface conditions 
encountered at the project site, we envision that the average permeability of the cohesive 
in-situ soils and new fills at the project site is likely less than 20 feet per day. Therefore, 
a drainage layer and a separation layer will be required for flexible pavements.  Based on 
these assumptions, we recommend the following flexible pavement design section be 
used for the project.  The pavement analyses were performed in general accordance with 
the Unified Facilities Criteria (UFC) 3-250-01 (November 2016) and the Army’s pavement 
design software – Pavement-Transportation Computer Assisted Structural Engineering 
(PCASE). 
Design Flexible Pavement Section 
4.0-Inch Asphaltic Concrete 
6.0-Inch Aggregate Base Course (CBR = 80) 
4.0-Inch Drainage Layer (CBR = 50) 
4.0-Inch Separation Layer (CBR = 50) 
Based on the existing grades at the project site, we understand that the new 
pavements for the project will slope southeast towards Airdrome Road.  Due to the lack 
of drainage features along Airdrome Road, we understand that it may not be feasible to 
daylight and dispose the infiltrated water collected in the drainage layer. Therefore, it is 
our opinion that the following alternate pavement section may be considered for the 
project. 
Alternate Design Flexible Pavement Section 
4.0-Inch Asphaltic Concrete 
6.0-Inch Aggregate Base Course (CBR = 80) 
Geotextile Fabric Meeting the Criteria Stipulated in Table 20-7 of UFC 3-250-01 
In general, the pavement subgrades should be scarified to a depth of about 
8 inches, moisture-conditioned to above the optimum moisture, and recompacted to a 
minimum of 95 percent relative compaction. Relative compaction refers to the in-place 
dry density of soil expressed as a percentage of the maximum dry density of the same 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8171-00 
GEOLABS, INC. 
Page 19 
Hawaii • California 
soil established in accordance with ASTM D1557. Optimum moisture is the water content 
(percentage by dry weight) corresponding to the maximum dry density. The aggregate 
base course should consist of crushed basaltic aggregates compacted to no less than 
100 percent relative compaction. California Bearing Ratio (CBR) and field density tests 
should be performed on the actual subgrade soils encountered during construction to 
confirm the adequacy of the above section. 
Paved areas should be sloped, and drainage gradients should be maintained to 
carry surface water off-site. Surface water ponding should not be allowed on-site during 
or after construction. Where concrete curbs are used to isolate landscaping in or adjacent 
to the pavement areas, we recommend that the curbs extend a minimum of 2 inches into 
the subgrade soil below the aggregate base course layer to reduce the potential for 
migration of excessive landscape water into the pavement section. 
3.6 
Underground Detention/Infiltration System 
We understand that infiltration tests and test pits/borings are required to support 
the on-site stormwater runoff disposal design. To provide information for the design of the 
detention/infiltration system, we advanced two boreholes to a depth of about 5 feet below 
the ground surface and installed temporary casing in the boreholes. The infiltration tests 
were conducted through the bottom of the cased boreholes in general accordance with 
the procedures described in the Maryland Storm Water Management manual. 
Each boring was pre-soaked with water overnight prior to testing. Water was 
introduced into the boring to a depth of about 2 feet above the bottom of the boring; and, 
the drop of the water level in the boring was measured with respect to time for a falling 
head test consisting of four individual 1-hour trials per test. The water level was refilled, 
as necessary, for each trial.  
The tests were carried out in several increments until achieving a steady-state with 
a relatively constant water infiltration rate. Results of the final infiltration rates are 
presented in the following table. Detailed testing data and results are presented on 
Plates C-1 and C-2 of Appendix C. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8171-00 
GEOLABS, INC. 
Page 20 
Hawaii • California 
SUMMARY OF BOREHOLE INFILTRATION TESTING 
Boring No. 
Depth 
(feet) 
Final Infiltration Rate 
(inches/hour) 
B-5 
5 
4.19 
B-6 
5 
3.25 
It should be noted that each infiltration test was conducted through a 4-inch 
borehole, which may not represent the actual infiltration condition within a typical 
infiltration chamber footprint or an open basin. It should be further noted that these tests 
were conducted on a preliminary basis and the absorption capacity of the disposal system 
should be confirmed by conducting additional infiltration tests during construction. 
3.7 
Underground Utilities 
We envision that new underground utilities, such as sewer, drainage, water, and 
electrical lines, will be required for the project. In general, we recommend providing 
granular bedding consisting of 6 inches of free-draining materials, such as bedding sand 
or open-graded gravel (ASTM C33, No. 67 gradation), below the pipes for uniform 
support.  
Free-draining granular materials, such as bedding sand or open-graded gravel 
(ASTM C33, No. 67 gradation), also should be used for the initial trench backfill 
(pipe cover) up to about 12 inches above the crown of the pipes to provide adequate 
support around the pipes and to reduce the need for substantial effort in compacting the 
backfill, thus reducing the potential for damage to the pipes. 
The trench backfill above the pipe cover to the finished subgrade or finished grade 
may consist of the excavated on-site soils. The backfill should be moisture-conditioned to 
at least 2 percent above the optimum moisture content, placed in maximum 8-inch level 
loose lifts, and mechanically compacted to no less than 90 percent relative compaction 
to reduce the potential for appreciable future ground subsidence. Where trenches are 
located in the pavement areas, the upper 3 feet of the trench backfill below the pavement 
grade should be compacted to at least 95 percent relative compaction. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8171-00 
GEOLABS, INC. 
Page 21 
Hawaii • California 
3.8 
Drainage 
Finished grades outside the new structures should be sloped to shed water away 
from the slabs and foundations and to reduce the potential for ponding around the 
structures. Excessive landscape watering near the slabs and foundations also should be 
avoided. Planters next to foundations should be avoided or have concrete bottoms and 
drains to reduce the potential for excessive water infiltration into the subsurface. 
These drainage requirements are essential for the proper performance of the 
above foundation recommendations because ponded water could cause subsurface soil 
saturation and subsequent heaving or loss of strength. The foundation excavations 
should be properly backfilled against the walls or slab edges immediately after setting of 
the concrete to reduce the potential for excessive water infiltration into the subsurface. 
Drainage swales should be provided as soon as possible and should be maintained to 
drain surface water runoff away from the slabs and foundations. 
3.9 
Corrosion Potential 
Chemical analyses, including pH, minimum resistivity, chloride contents, and 
sulfate contents, were performed on selected soil samples obtained during our field 
exploration for corrosivity evaluation. The test results are presented on Plate B-9 of 
Appendix B. 
Resistivity generally is recognized as one of the most significant soil characteristics 
with regard to the corrosivity of the soil to buried metallic objects. Generally, a lower 
resistivity results in a greater potential for corrosion of buried metallic objects. Conversely, 
a higher resistivity means the soil is less likely to contribute to the corrosion of metallic 
objects. Based on the test results presented on Plate B-9, the subsurface soils at the 
project site exhibit minimum resistivity values of about 5,700 and 6,100 ohm-cm, 
indicating that the subsurface soils are moderately corrosive (Corrosion Rating of 4) to 
buried metallic structures. Therefore, we recommend properly designing metallic 
substructures (such as piping) for protection against the potential for corrosion. 
The method used to control the corrosion of underground concrete pipelines and 
structures is dependent on the pH and the chloride and sulfate contents found in the soil. 
In general, soils with a chloride content of less than 500 parts per million (ppm), sulfate 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8171-00 
GEOLABS, INC. 
Page 22 
Hawaii • California 
content of less than 2,000 ppm, and a pH of greater than 5.0 may be considered 
“non-corrosive” to underground concrete pipelines and structures. Based on the pH, 
chloride, and sulfate content tests performed on the on-site soils, the tested chloride and 
sulfate content values are relatively low. Therefore, we believe that either Type I or Type II 
cement may be used for the concrete in contact with the ground planned for the project. 
It may be appropriate to consult with a professional corrosion engineer to review the test 
results and provide detailed recommendations for corrosion protection. 
3.10 Design Review 
Preliminary and final drawings and specifications for the project should be 
forwarded to Geolabs for review and written comments prior to construction. This review 
is necessary to evaluate the conformance of the plans and specifications with the intent 
of the geotechnical recommendations provided herein. If this review is not made, Geolabs 
cannot be held responsible for the misinterpretation of our recommendations. 
3.11 Services During Construction 
Geolabs, Inc. should be retained to provide geotechnical engineering services 
during construction of the proposed project. The critical items of construction monitoring 
that require "Special Inspection" include the following: 
Subgrade preparation 
Fill and backfill placement 
Footing excavation and preparation 
A Geolabs representative also should monitor the other aspects of earthwork 
construction to observe compliance with the intent of the design concepts, specifications, 
or recommendations, and to expedite suggestions for design changes that may be 
required in the event that subsurface conditions differ from those anticipated at the time 
this report was prepared. Geolabs should be accorded the opportunity to provide 
geotechnical engineering services during construction to confirm our assumptions in 
providing the recommendations presented herein.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8171-00 
GEOLABS, INC. 
Page 23 
Hawaii • California 
If the actual exposed subsurface conditions encountered during construction differ 
from those assumed or considered in this report, Geolabs should be contacted to review 
and/or revise the geotechnical recommendations presented herein. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 8171-00 
GEOLABS, INC. 
Page 24 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations presented herein are based, in part, upon 
information obtained from the borings drilled and bulk samples collected. Variations of the 
subsurface conditions between and beyond the field data points may occur, and the 
nature and extent of these variations may not become evident until construction is 
underway. If variations then appear evident, it will be necessary to re-evaluate the 
recommendations provided herein. 
The boring locations indicated herein are approximate, having been staked out in 
the field using a hand-held Global Positioning System (GPS) gadget. Elevations of the 
borings were interpolated based on the spot elevations shown on the Topographic Survey 
dated August 27, 2020, prepared by KN Surveying, LLC. The physical location and 
elevation of the borings should be considered accurate only to the degree implied by the 
methods used. 
The stratification lines shown on the graphic representations of the borings depict 
the approximate boundaries between the soil and/or rock types and, as such, may denote 
a gradual transition. Water level data from the borings were measured at the times shown 
on the graphic representations and/or presented in the text of this report. These data have 
been reviewed and interpretations made in the formulation of this report. It should be 
noted that groundwater fluctuations may occur due to variation in rainfall, seepage, 
temperature, and other factors. 
This report has been prepared for the exclusive use of CAPE Environmental 
Management Inc. for specific application to the design of the proposed Construct Truck 
Fillstand project, located at Wheeler Army Airfield on the Island of Oahu, Hawaii in 
accordance with generally accepted geotechnical engineering principles and practices. 
No warranty is expressed or implied. 
The owner/client should be aware that unanticipated soil and/or rock conditions 
are encountered commonly during construction. Unforeseen subsurface conditions, such 
as soft deposits, hard layers, cavities, or perched groundwater, may occur in localized 
areas and may require additional probing or corrections in the field (which may result in 
SECTION 4. LIMITATIONS 
W.O. 8171-00 
GEOLABS, INC. 
Page 25 
Hawaii • California 
construction delays) to attain a properly constructed project. Therefore, a sufficient 
contingency fund is recommended to accommodate these possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the site. 
It should be noted that the equipment, techniques, and personnel used to conduct a 
geo-environmental exploration differ substantially from those applied in geotechnical 
engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
a £0) (= 101mm Mo ler=14(0) 8 1 \Y/(-| © Rtn EE Plate 1
ESTES PAIN sacs sues nas simon eats Gane Mine: CRRASRRIE REE ces RNA AREER eR ME eee Plate 2
Field Exploration ...........:: i i ieeeeeeeennnt Appendix A
Laboratory TeSts .......... i eeeeeeeeeeni Appendix B
NETIRERERIOR TSE CAG cr sanas ass cass ccremcccmsnasmcctee een ce en cece RNC QE MT at Appendix C
-QQOQON99000-
Respectfully submitted,
GEOLABS, INC.
Teddy S.T. Kwok, P.E.
Vice President
TK:sh
h:\8100Series\817 1-00.tk2
Hawaii ¢ California
PLATES 
WHEELER ARMY AIRFIELD
CONSTRUCT TRUCK FILLSTAND
PROJECT LOCATION MAP
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
N
WAHIAWA
WAIKIKI
HONOLULU
AIEA
PEARL CITY
WAIPAHU
EWA
BARBERS POINT
NANAKULI
WAIANAE
WAIALUA
HALEIWA
KAHUKU
POINT
DIAMOND
HEAD
HAWAII
KAI
WAIMANALO
KAILUA
KANEOHE
KAHALUU
PUNALUU
HAUULA
KAENA POINT
ISLAND MAP
NO SCALE
WAHIAWA, OAHU, HAWAII
OCTOBER 2020
1" = 2,000'
Geotechnical Engineering
GEOLABS, INC.
DATE
SCALE
1
8171-00
DRAWN BY
HYC
W.O.
PLATE
N
PACIFIC      OCEAN
CAD User: HENRY  File Last Updated: October 26, 2020 11:24:07pm  Plot Date:  October 26, 2020 - 11:25:42pm
File: A:\Drafting\Drafting\Working\8171-00_Construct_Truck_Fillstand_Wheeler_AAF\8171-00PLM.dwg\Plate_1
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007.
APPROXIMATE BORING LOCATION
LEGEND:
N
APPROXIMATE BULK SAMPLE LOCATION
GEOLABS, INC.
Geotechnical Engineering
8171-00
DRAWN BY
HYC
1" = 60'
OCTOBER 2020
SCALE
DATE
W.O.
2
PLATE
GRAPHIC SCALE
0
60
120
180 FT.
40
20
CAD User: HENRY  File Last Updated: October 27, 2020 12:33:20pm  Plot Date:  October 27, 2020 - 12:34:33pm
File: A:\Drafting\Drafting\Working\8171-00_Construct_Truck_Fillstand_Wheeler_AAF\8171-00SitePlan.dwg\Plate_2
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: SITE PLAN DATED SEPTEMBER 2019 PREPARED BY
US ARMY CORPS OF ENGINEERS®.
WHEELER ARMY AIRFIELD
CONSTRUCT TRUCK FILLSTAND
SITE PLAN
WAHIAWA, OAHU, HAWAII
B-3 & BULK-1
B-5
B-2
B-1
B-6
B-4 & BULK-2
APPENDIX A  
W.O. 8171-00 
GEOLABS, INC. 
NOVEMBER 2020     Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
Our field exploration program consisted of drilling and sampling six borings, 
designated as Boring Nos. 1 through 6, extending to depths of about 5 to 21.5 feet below 
the existing ground surface. The borings were drilled using a truck-mounted drill rig 
equipped with continuous flight augers. 
Our geologist classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard 
Practice for Description and Identification of Soils, and monitored the drilling operations 
on a near-continuous (full-time) basis. These classifications were further reviewed visually 
and by testing in the laboratory. Soils were classified in general accordance with 
ASTM D2487, Standard Practice for Classification of Soils for Engineering Purposes 
(Unified Soil Classification System), as shown on the Soil Log Legend, Plate A-0.1. 
Deviations made to the soil classification in accordance with ASTM D2487 are described 
in the Soil Classification Log Key, Plate A-0.2. Graphic representations of the materials 
encountered are presented on the Logs of Borings, Plates A-1 through A-6. 
Relatively “undisturbed” soil samples were obtained from the borings drilled in 
general accordance with ASTM  D3550, Ring-Lined Barrel Sampling of Soils, by driving 
a 3-inch OD Modified California sampler with a 140-pound hammer falling 30 inches. In 
addition, some samples were obtained from the borings drilled in general accordance with 
ASTM D1586, Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch OD 
standard penetration sampler using the same hammer and drop. The blow counts needed 
to drive the sampler the second and third 6 inches of an 18-inch drive are shown as the 
“Penetration Resistance” on the Logs of Borings at the appropriate sample depths. The 
penetration resistance shown on the Logs of Borings indicates the number of blows 
required for the specific sampler type used. The blow counts may need to be factored to 
obtain the Standard Penetration Test (SPT) blow counts. 
Pocket penetrometer tests were performed on selected cohesive soil samples in 
the field. The pocket penetrometer test provides an indication of the unconfined 
compressive strength of the sample. Results of the pocket penetrometer tests are 
summarized on the Logs of Borings at the appropriate sample depths. 
A-0.1
UNCONSOLIDATED UNDRAINED TRIAXIAL
COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
TV
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
TXUU
UNCONFINED COMPRESSION
OR UNIAXIAL COMPRESSIVE STRENGTH
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
UC
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  8171-00.GPJ  GEOLABS.GDT  10/26/20
A-0.2
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water
SOIL_CLASS_LOG_KEY  8171-00.GPJ  GEOLABS.GDT  10/26/20
GEOLABS, INC.
Geotechnical Engineering
38
37
32
33
30
31
62
90
89
GP
MH
MH
CH
CL
ML
0.8
<4.5
<4.5
11
7
20
34
49
9
LL=72
PI=21
TXUU
Su=4.9 ksf
LL=76
PI=44
1-inch ASPHALTIC CONCRETE
Brownish gray SANDY GRAVEL (BASALTIC)
(fill)
Dark reddish brown CLAYEY SILT, medium stiff,
moist (fill)
Brown CLAYEY SILT, medium stiff, moist
(residual soil)
Reddish brown SILTY CLAY, very stiff, moist
(residual soil)
Light reddish brown SANDY CLAY, very stiff,
moist (residual soil)
Reddish brown SANDY SILT with a little gravel
(basaltic), stiff, moist (saprolite)
 Boring terminated at 21.5 feet
 * Elevations estimated from Topographic Survey
dated August 27, 2020 prepared by KN
Surveying, LLC.
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 793.5 *
Sample
Moisture
Content (%)
1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
October 15, 2020
October 15, 2020
B. Aiu
21.5 feet
8171-00
USCS
Depth (feet)
Water Level:
Field
A - 1
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
CONSTRUCT TRUCK FILLSTAND
WHEELER ARMY AIRFIELD
WAHIAWA, OAHU, HAWAII
BORING_LOG  8171-00.GPJ  GEOLABS.GDT  11/5/20
Not Encountered
26
24
36
31
35
32
87
75
80
CH
CH
MH
CH
4.0
19
8
30
48
56
46
LL=77
PI=46
LL=69
PI=40
TXUU
Su=5.9 ksf
Reddish brown SILTY CLAY, medium stiff, moist
(fill)
Dark brown SILTY CLAY with a little sand,
medium stiff, moist (residual soil)
Reddish brown CLAYEY SILT with some sand,
stiff, moist (residual soil)
Brown with multi-color mottling SILTY CLAY with
traces of sand, hard, moist (residual soil)
 Boring terminated at 21.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 794.5 *
Sample
Moisture
Content (%)
2
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
October 15, 2020
October 15, 2020
B. Aiu
21.5 feet
8171-00
USCS
Depth (feet)
Water Level:
Field
A - 2
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
CONSTRUCT TRUCK FILLSTAND
WHEELER ARMY AIRFIELD
WAHIAWA, OAHU, HAWAII
BORING_LOG  8171-00.GPJ  GEOLABS.GDT  11/5/20
Not Encountered
36
37
39
62
82
MH
CH
1.0
13
6
26
Reddish brown CLAYEY SILT, medium stiff,
moist (fill)
Reddish brown with multi-color mottling SILTY
CLAY with a little sand, stiff, moist (residual
soil)
 Boring terminated at 6.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 794.5 *
Sample
Moisture
Content (%)
3
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
October 15, 2020
October 15, 2020
B. Aiu
6.5 feet
8171-00
USCS
Depth (feet)
Water Level:
Field
A - 3
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
CONSTRUCT TRUCK FILLSTAND
WHEELER ARMY AIRFIELD
WAHIAWA, OAHU, HAWAII
BORING_LOG  8171-00.GPJ  GEOLABS.GDT  11/5/20
Not Encountered
42
42
33
59
88
GP
CH
3.8
9
9
28
1-inch ASPHALTIC CONCRETE
Brownish gray SANDY GRAVEL (BASALTIC)
(fill)
Reddish brown SILTY CLAY with some sand,
stiff, moist (residual soil)
 Boring terminated at 6.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 792.5 *
Sample
Moisture
Content (%)
4
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
October 15, 2020
October 15, 2020
B. Aiu
6.5 feet
8171-00
USCS
Depth (feet)
Water Level:
Field
A - 4
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
CONSTRUCT TRUCK FILLSTAND
WHEELER ARMY AIRFIELD
WAHIAWA, OAHU, HAWAII
BORING_LOG  8171-00.GPJ  GEOLABS.GDT  11/5/20
Not Encountered
37
36
68
GP
MH
CH
12
7
3-inch ASPHALTIC CONCRETE
Brownish gray SANDY GRAVEL (BASALTIC)
(fill)
Reddish brown CLAYEY SILT, medium stiff,
moist (fill)
Dark brown SILTY CLAY, medium stiff, moist
(residual soil)
 Boring terminated at 5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 794 *
Sample
Moisture
Content (%)
5
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
October 15, 2020
October 15, 2020
B. Aiu
5 feet
8171-00
USCS
Depth (feet)
Water Level:
Field
A - 5
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
CONSTRUCT TRUCK FILLSTAND
WHEELER ARMY AIRFIELD
WAHIAWA, OAHU, HAWAII
BORING_LOG  8171-00.GPJ  GEOLABS.GDT  11/5/20
Not Encountered
34
33
79
GP
MH
CH
15
15
1-inch ASPHALTIC CONCRETE
Brownish gray SANDY GRAVEL (BASALTIC),
very dense (fill)
Reddish brown CLAYEY SILT, medium stiff,
moist (fill)
Dark brown SILTY CLAY with traces of sand,
medium stiff, moist (residual soil)
 Boring terminated at 5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 793 *
Sample
Moisture
Content (%)
6
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
October 15, 2020
October 15, 2020
B. Aiu
5 feet
8171-00
USCS
Depth (feet)
Water Level:
Field
A - 6
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
CONSTRUCT TRUCK FILLSTAND
WHEELER ARMY AIRFIELD
WAHIAWA, OAHU, HAWAII
BORING_LOG  8171-00.GPJ  GEOLABS.GDT  11/5/20
Not Encountered
APPENDIX B  
W.O. 8171-00 
GEOLABS, INC. 
NOVEMBER 2020     Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D2216) and Unit Weight (ASTM D2937) determinations 
were performed on selected samples as an aid in the classification and evaluation of soil 
properties. The test results are presented on the Logs of Borings at the appropriate sample 
depths. 
Four Atterberg Limits tests (ASTM D4318) were performed on selected soil 
samples to evaluate the liquid and plastic limits. The test results are summarized on the 
Logs of Borings at the appropriate sample depths. Graphic presentation of the test results 
is provided on Plate B-1. 
Three one-inch Ring Swell tests were performed on selected soil samples to 
evaluate the swelling potential of the soils under surcharge pressures. The tests were run 
on relatively undisturbed and remolded samples. The test results are presented on 
Plate B-2. 
Two Unconsolidated Undrained Triaxial Compression tests (ASTM D2850) were 
performed on selected in-situ soil samples to evaluate the undrained shear strengths of 
the clayey soils.  The approximate in-situ effective overburden pressures were used as 
the applied confining pressures for the relatively “undisturbed” soil samples. The test 
results and the stress-strain curves are presented on Plates B-3 and B-4. 
Two laboratory-soaked California Bearing Ratio tests (ASTM D1883) were 
performed on bulk soil samples of the near-surface soils to evaluate the pavement 
support characteristics of the materials tested. The test results are presented on 
Plates B-5 and B-6. 
Two Modified Proctor compaction tests (ASTM D1557) were performed on bulk 
soil samples to evaluate the relationship between the moisture content and the dry density 
of the near-surface soils. The test results are presented on Plates B-7 and B-8. 
Two sets of corrosion tests, including pH (ASTM G51), minimum resistivity 
(ASTM G57), chloride (EPA 300.0), and sulfate (EPA 300.0) content tests, were 
performed by our office and Eurofins TestAmerica on selected soil samples obtained from 
our field exploration. The test results are summarized on Plate B-9. 
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
ML or OL
CL-ML
CL or OL
CH or OH
B - 1
MH or OH
LIQUID LIMIT
PLASTICITY INDEX
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
PI
Depth (ft)
Sample
LL
PL
Description
B-1
B-1
B-2
B-2
2.5-4.0
10.0-11.5
2.5-4.0
5.0-6.5
72
76
77
69
51
32
31
29
21
44
46
40
Dark reddish brown clayey silt (MH)
Reddish brown silty clay (CH)
Reddish brown silty clay (CH)
Dark brown silty clay (CH) with a little sand
NP = NON-PLASTIC
4
7
Plate
W.O. 8171-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
CONSTRUCT TRUCK FILLSTAND
WHEELER ARMY AIRFIELD
WAHIAWA, OAHU, HAWAII
G_ATTERBERG_PI-100_LL-120  8171-00.GPJ  GEOLABS.GDT  11/5/20
B-1
2.5 - 4.0
Dark reddish brown clayey silt (MH)
77.0
32.6
26.6
24.1
0.8
B-2
1.0 - 2.5
Reddish brown silty clay (CH)
56.0
25.1
20.7
63.9
0.7
B-2
2.5 - 4.0
Reddish brown silty clay (CH)
78.9
29.4
24.6
43.4
6.4
(feet)
Soil Description
(%)
Initial
Air-Dried
Final
Ring
Swell
(pcf)
(%)
(%)
(%)
Dry
Density
Moisture Contents
Location
SUMMARY OF RING SWELL TESTS
B - 2
NOTE:
Relatively Undisturbed
Remolded
Samples tested were either relatively undisturbed or remolded in 2.4-inch diameter by 1-inch high rings.
They were air-dried overnight and then saturated for 24 hours under a surcharge pressure of 55 psf.
Depth
Plate
W.O. 8171-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
CONSTRUCT TRUCK FILLSTAND
WHEELER ARMY AIRFIELD
WAHIAWA, OAHU, HAWAII
G_RING_SWELL_TEST  8171-00.GPJ  GEOLABS.GDT  11/5/20
0
1
2
3
4
5
6
7
8
9
10
0
2
4
6
8
10
12
14
16
Location:
Sample Diameter (inches)
Sample Height (inches)
DEVIATOR STRESS, ksf
Max. Deviator Stress (ksf):
Confining Stress (ksf):
AXIAL STRAIN, %
0.5
9.9
Dry Density (pcf)
Moisture (%)
Axial Strain at Failure (%)
Strain Rate (% / minute)
31.8
90.0
5.7
Brown clayey silt
5.0 - 6.5 feet
Description:
Depth:
B-1
TRIAXIAL UU COMPRESSION TEST - ASTM D2850
Test Date:
5.167
2.407
0.70
B - 3
10/29/2020
Plate
W.O. 8171-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
CONSTRUCT TRUCK FILLSTAND
WHEELER ARMY AIRFIELD
WAHIAWA, OAHU, HAWAII
G_TXUU  8171-00.GPJ  GEOLABS.GDT  11/5/20
0
1
2
3
4
5
6
7
8
9
10
11
12
0
4
8
12
16
Location:
Sample Diameter (inches)
Sample Height (inches)
DEVIATOR STRESS, ksf
Max. Deviator Stress (ksf):
Confining Stress (ksf):
AXIAL STRAIN, %
0.6
11.8
Dry Density (pcf)
Moisture (%)
Axial Strain at Failure (%)
Strain Rate (% / minute)
35.7
74.7
3.6
Dark brown silty clay (CH) with a little sand
5.0 - 6.5 feet
Description:
Depth:
B-2
TRIAXIAL UU COMPRESSION TEST - ASTM D2850
Test Date:
5.167
2.407
0.70
B - 4
10/29/2020
Plate
W.O. 8171-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
CONSTRUCT TRUCK FILLSTAND
WHEELER ARMY AIRFIELD
WAHIAWA, OAHU, HAWAII
G_TXUU  8171-00.GPJ  GEOLABS.GDT  11/5/20
0
50
100
150
200
250
300
350
400
450
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
5
Bulk-1
Swell (%)
3.60
16.6
18.7
Molding Dry Density (pcf)
STRESS, psi
0.0 - 5.0 feet
No. of Blows
30.4
89.6
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
Reddish brown silty clay with a little sand
18
56
10
5
Aggregate
B - 5
0 inch minus
Plate
W.O. 8171-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
CONSTRUCT TRUCK FILLSTAND
WHEELER ARMY AIRFIELD
WAHIAWA, OAHU, HAWAII
G_CBR  8171-00.GPJ  GEOLABS.GDT  11/5/20
0
50
100
150
200
250
300
350
400
450
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
5
Bulk-2
Swell (%)
3.18
8.4
9.3
Molding Dry Density (pcf)
STRESS, psi
0.0 - 2.0 feet
No. of Blows
22.7
98.6
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
Reddish brown silty clay with some sand
18
56
10
5
Aggregate
B - 6
0 inch minus
Plate
W.O. 8171-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
CONSTRUCT TRUCK FILLSTAND
WHEELER ARMY AIRFIELD
WAHIAWA, OAHU, HAWAII
G_CBR  8171-00.GPJ  GEOLABS.GDT  11/5/20
75
80
85
90
95
100
105
110
115
120
125
130
135
0
10
20
30
40
90.0
30.5
DRY DENSITY, pcf
Optimum Moisture Content:
Sample:
Depth:
TEST RESULTS
MOISTURE CONTENT, %
Description:
pcf
Maximum Dry Density:
Reddish brown silty clay with a little sand
B - 7
3.20
3.10
3.00
2.90
2.80
2.70
2.60
0.0 - 5.0 feet
Bulk-1
MOISTURE-DENSITY RELATIONSHIP - ASTM D1557 A
Test Date:
October 29, 2020
Plate
W.O. 8171-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
CONSTRUCT TRUCK FILLSTAND
WHEELER ARMY AIRFIELD
WAHIAWA, OAHU, HAWAII
G_COMPACTION  8171-00.GPJ  GEOLABS.GDT  11/5/20
75
80
85
90
95
100
105
110
115
120
125
130
135
0
10
20
30
40
102.0
23.5
DRY DENSITY, pcf
Optimum Moisture Content:
Sample:
Depth:
TEST RESULTS
MOISTURE CONTENT, %
Description:
pcf
Maximum Dry Density:
Reddish brown silty clay with some sand
B - 8
3.20
3.10
3.00
2.90
2.80
2.70
2.60
0.0 - 2.0 feet
Bulk-2
MOISTURE-DENSITY RELATIONSHIP - ASTM D1557 A
Test Date:
October 29, 2020
Plate
W.O. 8171-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
CONSTRUCT TRUCK FILLSTAND
WHEELER ARMY AIRFIELD
WAHIAWA, OAHU, HAWAII
G_COMPACTION  8171-00.GPJ  GEOLABS.GDT  11/5/20
B-3
5.0 - 6.5
7.84
6100
14
32
B-4
5.0 - 6.5
7.68
5700
15
9
SUMMARY OF CORROSIVITY TESTS
B - 9
(ohm-cm)
(mg/kg)
(mg/kg)
SM 2510B
Minimum Resistivity
pH Value
EPA 300.0
Minimum Resistivity
ASTM G57
pH Value
Method 9045C
ASTM G51
TEST METHODS (by Eurofins TestAmerica)
TEST METHODS (by Geolabs, Inc.)*
pH Value
Minimum Resistivity Chloride Content
Sulfate Content
ND: Not Detected Within Reporting Limits
Sulfate Content
EPA 300.0
Location
Depth
(feet)
Sulfate Content
N/A
Chloride Content
Chloride Content
N/A
Plate
W.O. 8171-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
CONSTRUCT TRUCK FILLSTAND
WHEELER ARMY AIRFIELD
WAHIAWA, OAHU, HAWAII
G_SUMMARY_OF_CORROSIVITY_TESTS  8171-00.GPJ  GEOLABS.GDT  11/5/20
APPENDIX C  
Project:
Construct Truck Fillstand
Wheeler Army Airfield
W.O.:
8171-00
Boring No.:
B-5
Date of Testing:
10/16/2020
Method of Testing: Falling Head - LID Method
Source of Water:
Bucket
+794
feet, MSL
N/A
feet
Datum, a (above ground):
1.8
feet
Depth of Boring (from ground):
5.0
feet
Length, L (from datum):
6.8
feet
Open Hole Length, l:
0.0
feet
Test Depth Elevation:
+789
feet, MSL
N/A
inches
4.0
inches
Trial
Elapsed Time
Pumping Rate
(min)
(gpm)
Trial 1
0
N/A
15
30
45
60
Trial 2
0
N/A
15
30
45
60
Trial 3
0
N/A
15
30
45
60
Trial 4
0
N/A
15
30
45
60
INFILTRATION TEST RECORD
Existing Ground Surface Elev.
GW level, b (from ground):
Diameter of Open Hole, D:
Diameter of Casing, d (I.D.):
Depth to Water                                 
(measured from datum)
Infiltration Rate
(inches)
(inches per hour)
74
74.53
74.5
78.4375
77.357
3.36
75.56
76.5
73.5
75
77.75
4.25
76.13
76.88
74
78.19
4.19
75.25
76.63
77.33
3.94
77.5
76.125
76.625
GW
Ground
Datum
d
a
b
L
D
l
W.O. 8171-00
GEOLABS, INC.
Hawaii • California
PLATE C-1
Project:
Construct Truck Fillstand
Wheeler Army Airfield
W.O.:
8171-00
Boring No.:
B-6
Date of Testing:
10/16/2020
Method of Testing: Falling Head - LID Method
Source of Water:
Bucket
+793
feet, MSL
N/A
feet
Datum, a (above ground):
1.8
feet
Depth of Boring (from ground):
5.0
feet
Length, L (from datum):
6.8
feet
Open Hole Length, l:
0.0
feet
Test Depth Elevation:
+788
feet, MSL
N/A
inches
4.0
inches
Trial
Elapsed Time
Pumping Rate
(min)
(gpm)
Trial 1
0
N/A
15
30
45
60
Trial 2
0
N/A
15
30
45
60
Trial 3
0
N/A
15
30
45
60
Trial 4
0
N/A
15
30
45
60
INFILTRATION TEST RECORD
Existing Ground Surface Elev.
GW level, b (from ground):
Diameter of Open Hole, D:
Diameter of Casing, d (I.D.):
Depth to Water                                 
(measured from datum)
Infiltration Rate
(inches)
(inches per hour)
57.25
60
61
61.75
62.5
5.25
57
59.25
59.875
60.5
61.25
4.25
57
58.06
59.25
59.5
60.25
3.25
56.5
59.75
3.25
58.6
58.38
59.13
GW
Ground
Datum
d
a
b
L
D
l
W.O. 8171-00
GEOLABS, INC.
Hawaii • California
     PLATE C-2
