GEOTECHNICAL QUALITY ASSURANCE PLAN  
HONOLULU RAIL TRANSIT PROJECT (HRTP) 
HART CCUR HECO STEEL POLE FOUNDATIONS 
CITY CENTER SECTION 
HONOLULU, OAHU, HAWAII 
JANUARY 28, 2022 
Prepared for: 
AECOM 
1001 Bishop Street, Suite 1600 
Honolulu, HI  96813 
and 
Honolulu Authority for Rapid Transportation (HART) 
1099 Alakea Street, 17th Floor 
Honolulu, HI  96813 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
94-429 Koaki Street, Suite 200 • Waipahu, HI  96797 
Hawaii • California 
GEOTECHNICAL QUALITY ASSURANCE PLAN
HONOLULU RAIL TRANSIT PROJECT (HRTP)
HART CCUR HECO STEEL POLE FOUNDATIONS
CITY CENTER SECTION
HONOLULU, OAHU, HAWAII
JANUARY 28, 2022
Prepared
by
Geolabs, Inc.
Prepared By: Ww Date: —tfavf2or2
John Chen, P.E.
Quality Assurance Manager
Reviewed By: ( ey “ /, LE Date: | / 4 6/20 Ve
Gerald Y. Seki, P.E.
Principal-in-Charge
Approved By: ( Db / Le Date: y 24 / Dar
Gerald Y. Seki, P.E.
Technical Director
W.O. 8182-00 
GEOLABS, INC. 
Page i 
Hawaii ⚫ California 
GEOTECHNICAL QUALITY ASSURANCE PLAN 
HONOLULU RAIL TRANSIT PROJECT (HRTP) 
HART CCUR HECO STEEL POLE FOUNDATIONS 
TABLE OF CONTENTS 
Revision 
Revision Date 
Name 
Description 
Page 
1.0 - 
PROJECT OVERVIEW .............................................................................................. 1 
1.1 
Project Description .............................................................................................1 
1.2 
Plan Objective .....................................................................................................1 
1.3 
Scope of Services ................................................................................................2 
2.0 - 
ORGANIZATION ..................................................................................................... 3 
2.1 
Project Personnel................................................................................................3 
2.2 
Duties and Responsibilities for QA/QC ..............................................................3 
2.3 
Organization Chart ..............................................................................................3 
2.4 
Project Directory .................................................................................................5 
2.5 
Project Documents .............................................................................................5 
2.6 
Project Deliverables ............................................................................................5 
2.7 
Subconsultants ...................................................................................................6 
2.8 
Standard of Practice ...........................................................................................6 
3.0 - 
GEOTECHNICAL PROJECT PROCEDURES.................................................................. 7 
3.1 
Training ...............................................................................................................7 
3.2 
Field Exploration .................................................................................................7 
3.3 
Field Exploration Logs .........................................................................................8 
3.4 
Sample Handling and Management ...................................................................9 
3.5 
Laboratory Testing ..............................................................................................9 
3.6 
Computations .....................................................................................................10 
3.7 
Reports ................................................................................................................10 
3.8 
Change Order Control.........................................................................................10 
3.9 
Approvals ............................................................................................................10 
3.10 
Certification ........................................................................................................11 
GEOTECHNICAL QUALITY ASSURANCE PLAN 
HONOLULU RAIL TRANSIT PROJECT (HRTP) 
HART CCUR HECO STEEL POLE FOUNDATIONS 
TABLE OF CONTENTS 
W.O. 8182-00 
GEOLABS, INC. 
Page ii 
Hawaii ⚫ California 
PLATES 
Field Exploration and Testing Training....................................................................... Plate 1 
Boring Instruction Sheet ............................................................................................ Plate 2 
Instruction for Boring Log Form ................................................................................. Plate 3 
Example Blank Field Boring Log ................................................................................. Plate 4 
Typical Field Soil Boring Log ....................................................................................... Plate 5 
Typical Field Rock Boring Log ..................................................................................... Plate 6 
Daily Drilling Field Report .......................................................................................... Plate 7 
Field Log Check........................................................................................................... Plate 8  
Boring Log Example – Soil .......................................................................................... Plate 9 
Boring Log Example – Soil and Rock ........................................................................ Plate 10 
Laboratory Test Program ......................................................................................... Plate 11 
Geotechnical Quality Assurance Plan  
HRTP – City Center Section HECO Pole Relocation 
W.O. 8182-00 
GEOLABS, INC. 
Page 1 
Hawaii ⚫ California 
 1.0 - PROJECT OVERVIEW 
1.1 
Project Description 
As part of the City Center Section of the Honolulu Rail Transit Project (HRTP), existing utilities 
along the proposed 4-mile-long guideway need to be relocated. We understand that the 
existing overhead 138 kV lines along Dillingham Boulevard will be relocated underground. At 
ten locations, the lines will transition from underground to overhead, in which two of the ten 
poles will be standard poles. The different locations and poles are summarized below. 
1. 
Oahu Community Correctional Center – 1 Standard and 1 Riser Pole 
2. 
Mokauea Street – 1 Riser Pole 
3. 
Kalihi Street – 1 Riser Pole 
4. 
Kokea Street – 1 Standard and 1 Riser Pole 
5. 
Iwilei Substation – 4 Riser Poles 
We understand that the design of the pole structures will be performed by Hawaiian Electric 
Company (HECO).  
1.2 
Plan Objective 
The Geotechnical Quality Assurance Plan (GQAP) covers both quality control and quality 
assurance actions. Geotechnical engineering services performed by Geolabs generally will 
follow the quality assurance procedures in the AECOM Quality Assurance Plan (QAP) approved 
by the Honolulu Authority for Rapid Transportation (HART).  The AECOM QAP procedures 
address areas including, but are not limited to, the following: design control, document control, 
preparation, and review of work products (calculations, plans, estimates, reports, etc.), and 
training. The objective of this GQAP is to provide additional quality procedures not included in 
the AECOM QAP that are needed to address Geotechnical field exploration, including field 
testing and laboratory testing work. 
It is the objective of the GQAP to stress the provisions of quality professional services through 
the implementations of skillful and diligent professional design services and within accepted 
standards of practice. 
Quality Control (QC) is a formal checking and review process under the jurisdiction of the 
Project Manager (PM). The Project Manager checks that computations conform to the 
procedures and guidelines established by industry standards, and checks for technical accuracy 
and grammar. Quality Assurance (QA), in effect, is an audit or review function, and the 
operation reports to the Principal-in-Charge (PIC) and the Technical Director (TD). The Principal-
in-Charge spot reviews the project activities for conformance to published criteria and 
procedures, thus assuring management of the team’s quality actions and services. 
Geotechnical Quality Assurance Plan  
HRTP – City Center Section 
SECTION 1. PROJECT OVERVIEW 
W.O. 8182-00 
GEOLABS, INC. 
Page 2 
Hawaii ⚫ California 
1.3 
Scope of Services 
Geolabs’ scope of services is to provide geotechnical engineering services for the new HECO 
steel pole foundation design. In support of the foundation design, Geolabs will perform a 
geotechnical engineering exploration program consisting of drilling and sampling borings near 
each of the five planned overhead utility pole locations. Geolabs will prepare a Geotechnical 
Engineering Report (GER) presenting design recommendations for the proposed utility pole 
foundations. 
Geotechnical Quality Assurance Plan  
HRTP – City Center Section HECO Pole Relocation 
W.O. 8182-00 
GEOLABS, INC. 
Page 3 
Hawaii ⚫ California 
 2.0 - ORGANIZATION 
2.1 
Project Personnel 
The personnel assigned to the project represent the resources of Geolabs. Each project team 
member will be responsible for implementing the GQAP, the first tier of quality control for the 
project. The key project personnel responsible for quality control are shown in Table 2.1.  
Table 2.1 
Geolabs 
Principal-in-Charge (PIC) 
Gerald Y. Seki, P.E. 
Principal & Peer Reviewer 
Technical Director (TD) 
Gerald Y. Seki, P.E. 
Technical Direction and 
Plan Implementation 
Quality Assurance (QA) Manager 
John Chen, P.E. 
Monitor GQAP and 
Perform Compliance Audit 
Project Manager (PM) 
Nicholas G. Kam, P.E. 
Plan Implementation 
Laboratory Manager (LM) 
Jason R. Seidman, P.E. 
Laboratory Testing 
Activities 
The respective PIC has the primary responsibility for overall QA/QC. The TD and PM are 
responsible for implementing the GQAP with the assistance of the herein named QA staff. 
2.2 
Duties and Responsibilities for QA/QC 
The basic responsibility for Quality Control (QC) lies with everyone assigned to the project team 
and starts from the top of the organization. The specific responsibilities of the TD are to provide 
resources and to maintain ongoing QA reviews. The PM is responsible for implementing the 
GQAP program. The QA Manager is responsible for preparation of the GQAP, compliance 
auditing, reporting non-compliance dispositions, and review and approval of QA/QC procedures 
and processes. The Project Engineers assigned to the various tasks have quality control 
responsibilities for the individual task over which he/she has management responsibility.  
2.3 
Organization Chart 
The project organization is shown in Figure 2.3 and serves as the reporting framework for the 
implementation of services as well as for assurance of quality control. 
Geotechnical Quality Assurance Plan  
HRTP – City Center Section 
SECTION 2. ORGANIZATION 
W.O. 8182-00 
GEOLABS, INC. 
Page 4 
Hawaii ⚫ California 
Figure 2.3 
PROJECT ORGANIZATION CHART (GEOLABS, INC.) 
Geotechnical Quality Assurance Plan  
HRTP – City Center Section 
SECTION 2. ORGANIZATION 
W.O. 8182-00 
GEOLABS, INC. 
Page 5 
Hawaii ⚫ California 
2.4 
Project Directory 
The project will require the coordination of the professional staffs between AECOM and 
Geolabs. A list of contact names, telephone numbers, and e-mail addresses is included in 
Table 2.4. 
Table 2.4 
PROJECT DIRECTORY 
Company 
Point of Contact 
Telephone/Fax No. 
AECOM 
Barry Muranaka, P.E. 
(808) 529-7262 (Work) 
(808) 721-3503 (Cellular) 
Barry.Muranaka@aecom.com  
Geolabs, Inc. 
Gerald Y. Seki, P.E. 
(808) 841-5064 (Work) 
(808) 478-3971 (Cellular) 
gerald@geolabs.net 
Geolabs, Inc. 
John Chen, P.E. 
(808) 841-5064 (Work) 
(808) 349-6322 (Cellular) 
johnc@geolabs.net 
Geolabs, Inc. 
Jason R. Seidman, P.E. 
(808) 841-5064 (Work) 
(808) 357-3846 (Cellular) 
jason@geolabs.net 
Geolabs, Inc.  
Nicholas G. Kam, P.E. 
(808) 841-5064 (Work) 
(808) 927-4151 (Cellular) 
nkam@geolabs.net  
2.5 
Project Documents 
All documents, as identified in the table below, are covered by this plan and the AECOM QAP. 
The documents that require formal QC reviews are the listed deliverables, although all products 
will be subjected to the QA/QC activities of this plan and the AECOM QAP. Internal QA/QC 
procedures for field logging and laboratory testing are addressed in Section 3 of this GQAP. 
2.6 
Project Deliverables 
A list of the project deliverables is shown in Table 2.6. 
Table 2.6 
PROJECT DELIVERABLES 
Product 
Review 
Geotechnical Quality Assurance Plan 
OR, PMR, QAR 
Site Safety Plan (Geolabs) 
OR, PMR 
Geotechnical Quality Assurance Plan  
HRTP – City Center Section 
SECTION 2. ORGANIZATION 
W.O. 8182-00 
GEOLABS, INC. 
Page 6 
Hawaii ⚫ California 
Table 2.6 
PROJECT DELIVERABLES 
Product 
Review 
Geotechnical Investigation Work Plan (GIWP) 
DR, OR, PMR, TPR 
Geotechnical Planning Report (GPR) 
DR, OR, PMR, QAR, TPR 
Sample Storage Plan (Geolabs) 
PMR 
Drilling Qualifications (Geolabs) 
PMR 
Laboratory Qualifications (Geolabs) 
PMR 
Preliminary Design Technical Memorandum 
DR, IR, OR, PMR, QAR, TPR 
Geotechnical Engineering Report (GER) 
DR, IR, OR, PMR, QAR, TPR, CR 
DR – Discipline Review,   IR – Interdiscipline Review 
OR – Overall Review,   PMR – Project Manager Review ,   QAR – Quality Assurance Review 
TPR – Technical Peer Review,   CR – Constructability Review 
2.7 
Subconsultants 
It is currently anticipated that all geotechnical laboratory testing for this project will be 
performed in the Geolabs’ laboratory in Honolulu. All laboratory testing will be coordinated and 
managed by the PM and Laboratory Manager. All laboratories will be certified for AASHTO 
accreditation that signifies that the laboratories have demonstrated proficiency for the testing 
of construction materials and has met the minimum requirements in accordance with AASHTO 
R18 set forth by the AASHTO Highway Subcommittee on Materials for the tests they will 
perform in accordance with the contract documents. Certifications of the testing laboratory 
have been provided to HART under separate cover [Geotechnical Laboratory Testing Contractor 
Qualifications] and will be kept in the project files. 
2.8 
Standard of Practice 
Industry standards will be followed throughout the course of the work. Applicable and 
appropriate geotechnical engineering standards will be followed. 
Geotechnical Quality Assurance Plan  
HRTP – City Center Section HECO Pole Relocation 
W.O. 8182-00 
GEOLABS, INC. 
Page 7 
Hawaii ⚫ California 
 3.0 - GEOTECHNICAL PROJECT PROCEDURES 
3.1 
Training  
Field personnel who monitor the drilling operations and collect soil and rock samples will be 
trained to assure that they are collecting the appropriate information and are classifying the 
soil and rock samples in a uniform manner. Attendance at the training sessions will be 
documented using Plate 1 or a similar form. The training typically includes the following topics: 
Community relations skills 
Health and safety 
Site documentation 
Geology determination and soil description 
Sample collection and preservation 
Groundwater level measurements 
Drilling log and field summary preparation 
Communication 
Samples retrieved from the field explorations will be classified and recorded correctly and 
consistently. The field personnel will be provided a Boring Instruction Sheet (Plate 2), and 
Instruction for Boring Log Form (Plate 3) for guidelines on filling out the Field Boring Logs 
(Plate 4).  
Throughout the field exploration program, the PM in charge of subsurface characterization will 
be available to answer questions, provide guidance to the field personnel, and confirm that 
proper field procedures are being followed. 
3.2 
Field Exploration 
Field explorations will consist of exploratory borings that will be accomplished by Geolabs. 
Geolabs personnel will coordinate all pre-exploration operations including the following:  
obtaining utility clearances, securing all necessary permits, establishing BMPs, providing field 
investigation crews access to all work sites, and scheduling the day-to-day exploratory support 
activities. Geolabs engineers and/or geologists will monitor and manage the field explorations; 
prepare a field log of the soils, rock, and groundwater conditions encountered; and retrieve 
representative soil and rock samples for laboratory testing. These representatives will also 
confirm that appropriate drilling procedures are implemented. 
Prior to mobilization, Geolabs field personnel will have a meeting with the Project Manager (or 
his designee) of their organization to go over the drilling programs and the project 
requirements. They will receive a Boring Instruction Sheet (Plate 2) for each boring that 
describes the planned borehole depth, sampling protocol, and well installation requirements. 
The data for these instruction sheets will be prepared by the Geolabs PM. 
Geotechnical Quality Assurance Plan  
HRTP – City Center Section 
3.0 GEOTECHNICAL PROJECT PROCEDURES 
W.O. 8182-00 
GEOLABS, INC. 
Page 8 
Hawaii ⚫ California 
To assure a quality project, the data will be tracked and controlled during the field exploration 
program. Numerous tasks are involved in achieving a successful field exploration program. 
Geolabs personnel are responsible for collecting, coordinating, and tracking data for the 
following tasks: 
1. 
Scheduling and coordination 
2. 
Right-of-way and entry 
3. 
Coordination of all applicable government permits 
4. 
Utility clearance 
5. 
Traffic control 
6. 
Health and safety 
At the completion of each boring, Geolabs field personnel are required to submit the following 
to the Geolabs PM: 
Field Logs and Data Sheets:  The data collected in the field by the Geolabs field 
personnel are summarized on Field Boring Logs for soil (Plate 5), and for rock 
(Plate 6). These forms are submitted to the Geolabs PM. 
Daily Drilling Field Report:  The daily drilling activities will be summarized on the 
Daily Drilling Field Report (Plate 7). These forms are submitted daily to the 
Geolabs PM. 
Soil and Rock Samples:  Geotechnical soil and rock samples are transferred to 
the sample handling and storage facility at the completion of each boring. 
Geotechnical samples are submitted to the Geolabs PM in charge of subsurface 
characterization. Copies of this information will also be provided to the Geolabs 
TD. The field forms and data sheets are maintained in binders that are organized 
according to boring number. When the project is complete, these binders will be 
transferred to the permanent project file, and, if required by HART, stored 
electronically on AECOM ftp server. 
3.3 
Field Exploration Logs 
Field explorations will be conducted in general accordance with the Federal Highway 
Administration 
(FHWA) 
HI-97-021 
(Subsurface 
Investigations 
Geotechnical 
Site 
Characterization). The data collected for the explorations performed for the project are 
summarized on exploration logs. These logs are initially filled out in the field by the Geolabs 
representative during drilling and sampling. A detailed procedure is followed to assure 
consistency of the data presentation. In general, each field log undergoes the following 
four-step process, as summarized on Plate 8. 
Incremental changes to the logs between the major revisions listed above are documented by a 
numeric division of the revision number (i.e., 2.3, 2.4, etc.). Each revision of the log is 
Geotechnical Quality Assurance Plan  
HRTP – City Center Section 
3.0 GEOTECHNICAL PROJECT PROCEDURES 
W.O. 8182-00 
GEOLABS, INC. 
Page 9 
Hawaii ⚫ California 
maintained in binders. As the geology for the project is evaluated and generalized subsurface 
profiles developed, additional changes may be made to the final logs to maintain consistency 
and agreement between the logs and the profiles. Typical soil boring logs are shown on Plate 9. 
Typical soil and rock boring logs are shown on Plate 10. 
3.4 
Sample Handling and Management 
Soil and rock samples will be collected in the field and returned to Geolabs’ geotechnical 
laboratories in Honolulu, Hawaii at the completion of each boring. Samples for this project 
generally consist of disturbed samples stored in bags, relatively undisturbed samples enclosed 
within brass rings inside of plastic tubes or brass liners, undisturbed Shelby or Osterberg tube 
samples, and rock cores. Samples are logged into the Geolabs’ soil handling facilities and 
compared to the field log to detect sampling or labeling inconsistencies. Core samples will be 
stored in core boxes at the Geolabs storage facilities. The outside of individual core boxes will 
be clearly marked with the boring number, date, and starting and ending depths. 
Samples are initially classified in the field by Geolabs field personnel. Based on a review of the 
field descriptions, plastic sample holding tubes or bags containing disturbed and relatively 
undisturbed soil samples will be opened, the initial soil classification verified or updated, and 
then the sample containers are resealed and stored until the soil is needed for testing or 
further observation. The plastic holding tubes are stored within plastic bins. Bags and tubes are 
labeled according to the boring number, date, and project number.  
Tube and ring samples containing relatively undisturbed soil are stored vertically until the soil is 
pushed from the tube or rings. When the samples are pushed, they are continuously supported 
on an extrusion machine to reduce sample disturbance. The exposed soils are described, 
classified, and measured. Representative portions of the tube sample are cut into testable 
sections, wrapped in polyethylene, labeled, and stored in a moist condition until needed for 
future testing. After the work is complete, the remaining samples will be stored until written 
consent and/or release is obtained from HART prior to transfer and/or disposal of the stored 
samples.  
3.5 
Laboratory Testing 
It is currently anticipated that all geotechnical laboratory testing for this project will be 
performed in Geolabs laboratory in Honolulu. All laboratory testing will be coordinated and 
managed by the PM and LM. In accordance with the HART Standard Specifications 
Section 02 32 00, paragraph 1.08D, materials testing laboratories used for the work shall be 
certified by a recognized entity including AASHTO. All geotechnical laboratories will be certified 
for AASHTO accreditation that signifies that the laboratories have demonstrated proficiency for 
the testing of construction materials and has met the minimum requirements in AASHTO R18 
set forth by the AASHTO Highway Subcommittee on Materials, for the tests they will perform in 
accordance with the contract documents. Certifications and calibration records of the testing 
Geotechnical Quality Assurance Plan  
HRTP – City Center Section 
3.0 GEOTECHNICAL PROJECT PROCEDURES 
W.O. 8182-00 
GEOLABS, INC. 
Page 10 
Hawaii ⚫ California 
laboratory will be maintained in accordance with AASHTO Quality System Requirements in the 
Quality System Manual and will be kept on file. 
The Geolabs PM in charge of the soil characterization is responsible for assigning laboratory 
tests for soil characterization purposes (index properties). In addition, engineers (likely the PM 
and/or TD) will assign tests to determine the engineering properties (consolidation and 
strength) of the soil. Some soil samples may not be appropriate for certain tests, depending on 
their disturbance, the quality of the soil sampled, and/or the quantity of material collected. The 
tests are requested on a standard form (Lab Test Program, Plate 11) that includes pertinent 
information such as the job number, boring number, sample number, date, and the 
specifications for individual tests. The PM in charge of the soil characterization periodically 
meets with members from other task groups to review the test results that have been 
completed and to evaluate which tests are needed to properly characterize the materials. 
Laboratory testing Quality Control (QC) will be performed by the Geolabs LM and/or PM. 
Laboratory test results will be documented as QA records.  
3.6 
Computations 
Engineering calculations and analysis performed using computer software, where required, and 
reports and cost estimates (where applicable) will conform to the procedures and guidelines 
established by industry standards. Such calculations and analysis performed using computer 
software will be independently checked prior to submittal. Geolabs will perform QA/QC 
checking and verification of calculations in accordance with the AECOM QAP. Computer 
software used for calculations and analysis computations include LPILE v2019. 
3.7 
Reports 
Reports will be independently checked for technical accuracy and grammar prior to submission. 
Geolabs will perform checking and verification of reports in accordance with AECOM QAP. All 
final design reports will be certified by an appropriate Professional Engineer (P.E.) registered in 
the State of Hawai’i.  
3.8 
Change Order Control 
Changes to the agreed upon scope of work which add, delete, or changes the scope of services 
will be controlled by written agreement and signed revisions to the Scope of Services appended 
to the Proposal. Geolabs will follow the Change Management Procedure described in the 
AECOM QAP. 
3.9 
Approvals 
No project document will be submitted to AECOM without prior review and approval of the 
Project Manager or Technical Director, and the QA Manager. Draft deliverables may be 
submitted for concurrent Project Manager and AECOM review when such arrangement has 
Geotechnical Quality Assurance Plan  
HRTP – City Center Section 
3.0 GEOTECHNICAL PROJECT PROCEDURES 
W.O. 8182-00 
GEOLABS, INC. 
Page 11 
Hawaii ⚫ California 
been agreed upon by the Project Manager or Technical Director in advance of the concurrent 
review. 
Geolabs will follow the procedures in the AECOM QAP pertaining to QA review and release of 
deliverables for all project deliverables as listed in Table 2.6 above before submitting them to 
AECOM. 
3.10 
Certification 
A certification letter will be provided upon completion of the project design that all submittals 
are checked in accordance with the approved GQAP; the Quality Assurance Manager will be 
responsible for ensuring compliance with the GQAP. 
PROJECT:  
JOB NUMBER:  
PRINT NAME 
SIGNATURE 
PHONE 
NUMBER 
DATE OF 
TRAINING 
Description of training topics covered: 
Comments: 
Name of Trainer:  
Date:  
W.O. 8182-00
PLATE 1
FIELD EXPLORATION AND TESTING TRAINING 
HART CCUR HECO Steel Pole 
Foundations
BORING INSTRUCTION SHEET 
Honolulu Rail Transit Project 
W.O. 8182-00 
GEOLABS, INC. 
PLATE 2 
Hawaii  California 
HART CCUR HECO Steel Pole Foundations
Site Location
Boring Name: 
Job Number: 
Utility Check 
  Locate Complete:  #__________________ 
  Check Side Sewers and Marks at Site 
  Vactoring Performed – Drill at Vactor Mark 
  Locate Complete:  #__________________ 
  Check Side Sewers and Marks at Site 
  Vactoring Performed – Drill at Vactor Mark 
Street-Use Permit 
  Not Required 
  Permit Obtained:  #___________________ 
  Not Required 
  Permit Obtained:  #___________________ 
Traffic Control 
  Not Required 
  Signs and Cones only 
  Flaggers/Lane Closure 
  Meter Hoods/No Parking Signs 
  Not Required 
  Signs and Cones only 
  Flaggers/Lane Closure 
  Meter Hoods/No Parking Signs 
Site Owner Contact 
  Not required 
  Contact Name/Phone on Next Line 
  Not required 
  Contact Name/Phone on Next Line 
Extended Work Beyond 
Normal Business Hours 
  Not Required 
  Notify Surrounding Businesses/Homes in  
Area 
  Not Required 
  Notify Surrounding Businesses/Homes in 
Area 
Drilling Method 
Proposed Depth 
Final Depth Criteria 
  Stop at Proposed Depth 
  Contact PM for final depth 
  Other, Listed on Next Line 
  Stop at Proposed Depth 
  Contact PM for final depth 
  Other, Listed on Next Line 
Sample Interval Range 
Every 5’ 
Other 
Well/VWP Installation 
  None Required 
  VWP (call for design depth) 
  Observation Well (call for design depth) 
  None Required 
  VWP (call for design depth) 
  Observation Well (call for design depth) 
Special Instructions1 
Contact Names and Numbers 
Geolabs, Inc. 
1 Include any cautions regarding suspect or potential for contaminated materials 
Principal-in-Charge (PIC):
Project Manager (PM):
Gerald Seki 
Nicholas Kam
(808) 478-3971 
(808) 927-4151
 1
Include project name
 2
Include boring number
 3
Include ground surface elevation at boring location.  Try and
estimate the ground surface elevation based on a site plan
or other available reference
 4
Include coordinates of boring location using hand-held GPS
equipment
 5
Include date/time for borehole drilling commencement and
completion
 6
Include field engineer/geologist name responsible for logging
the borehole
 7
Include project engineer name
 8
Include termination depth of borehole
 9
Include Geolabs work order number
10
Include measured depth of water level below ground 
surface, and time and date, if observed
11
Include driller name
12
Include make and model of drill rig used
13
Include drilling method used (such as diameter and type of
auger and casing, etc.)
14
Note hammer weight and hammer drop for driven samples
and hydraulic pressures for pushed Shelby tube samples
15
Include quality of soil sample recovered (i.e. good, fair, or 
poor)
16
Include sample length driven and sample length recovered.
Include length of core run and length of core sample 
recovered.
17
Include total length of sound rock core segments greater 
than 4 inches long recovered from the core run
18
Record the number of blows for each 6-inch increment for
penetration test samples.  If refusal is encountered, defined
for the SPT sampler as 50 blows for 6 inches or less of 
penetration, a total of 100 blows are obtained, or 10 
successive blows produce no advancement, and defined for
the DM and Modified California Sampler as 75 blows for 6
inches or less of penetration, a total of 150 blows are 
obtained, or 10 successive blows produce no advancement,
the penetration test can be stopped and the partial blow 
count recorded (i.e. 50/5").  Separate the blow counts for 
each 6-inch increment with slashes (i.e. 19/29/30).  If the 
sample pushes into the soil under the weight of the hammer
or rods (no blows), enter WOH (weight of hammer) or WOR
(weight of rods).
19
Include results of pocket penetrometer tests.
20
Include symbol for sample type used
21
Include graphic of the USCS group symbol and rock 
materials according to the Soil and Rock Log Legends
22
Include estimate of the USCS group symbol of soil materials
according to the Soil Log Legend
23
Include detailed description of the soil and rock materials 
encountered
24
Include start time of each core run
25
Include end time of each core run
26
Include information on water circulation during coring 
operation and other drilling information as applicable
GW
SM
MH
SM
SP
SM
SM
27/13/8
3/1/4
8/8/14
2/5/20
7/13/7
3/3/5
7/12/11
4/6/6
9/18"
2/18"
14/18"
15/18"
15/18"
12/18"
18"
10/18"
33.8/72"
11.8/42"
30/72"
10/42"
0/42"
0/42"
2.75-inch ASPHALTIC CONCRETE
Light brown with multi-color mottling
SANDY GRAVEL with silt, dense, damp
(base course)
Light tan with white mottling SILTY SAND
(CORALLINE) with some cobbles
(coralline), medium dense, damp (fill)
Dark blackish gray CLAYEY SILT with
fine sand, very soft, wet (marsh deposit)
Light grayish white SILTY SAND
(CORALLINE) with some gravel
(coralline), medium dense, saturated
(lagoonal deposit)
Dark grayish black SAND (BASALTIC)
with some sand (coralline), medium
dense, saturated (cinder)
(begin PQ coring at 10.5 feet)
White with light tan mottling LIMESTONE,
moderately fractured, moderately
weathered, medium hard (limestone
formation)
(coring rate = 3 min./6 ft.)
Light tannish white with light orange
mottling SILTY SAND (CORALLINE)
with gravel, loose (lagoonal deposit)
(coring rate = 6 min./3.5 ft.)
(coring rate = 4 min./3.5 ft.)
White with light tan mottling SILTY SAND
(CORALLINE) with some gravel, loose
(lagoonal deposit)
(coring rate = 4 min./3.5 ft.)
10:47
10:57
11:13
11:25
11:37
10:50
11:03
11:17
11:29
fair
poor
good
good
good
good
good
Begin PQ
coring at
10.5ft. No
water
circulation.
Plate
Drilling Notes
Pocket Pen.
(tsf)
USCS
Sample
Graphic
Depth (feet)
Rec. Length/
Sample Length
(inches)
RQD Length/
Sample Length
(inches)
Blows/
6"
Sta.1404+10
139
5
10
15
20
25
30
35
A - 3
Date/Time Started:
Date/Time Completed:
Logged By:
Project Engineer:
Total Depth:
Work Order:
Approximate Ground Surface
Elevation (feet MSL): 4 *
Latitude:21.30142
Longitude: -157.8591
Description
Field
Sample
Quality
Water Level:
Driller Name:
Drill Rig:
Drilling Method:
Driving Energy:
Joe Sayavong
CME-75
4" Auger & PQ Coring
140 lb. wt., 30 in. drop
Log of
Boring
April 21, 2009 08:49
April 24, 2009 11:41
Y. Chiba
N. Kam
163 feet
8182-00
BORING LOG DRAFT  6000-ALL(CITYCENTERSEGMENT).GPJ  GEOLABS.GDT  10/2/12
7.3 ft.   04/21/2009 1017 HRS
GEOLABS, INC.
Geotechnical Engineering
HONOLULU RAIL TRANSIT PROJECT
HART CCUR HECO STEEL POLE FOUNDATIONS
CITY CENTER SECTION
HONOLULU, OAHU, HAWAII
1
15
16
17
18
19
20 21
22
3
4
23
26
24
25
5
7
6
8
9
14
13
12
11
10
2
HART CCUR HECO STEEL POLE FOUNDATIONS
CITY CENTER SECTION
GEOLABS, INC.
Geotechnical Engineering
8182-00
DRAWN BY
KHN
HONOLULU RAIL TRANSIT PROJECT (HRTP)
NO SCALE
JULY 2021
SCALE
DATE
W.O.
3
PLATE
CAD User: KIM  File Last Updated: July 09, 2021 7:01:31pm  Plot Date:  July 12, 2021 - 12:30:42pm
File: T:\Drafting\Working\8182-00_HART_CCUR_HECO_Steel_Pole_Foundations\8182-00InstructionForBoringLogForm.dwg\3
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering.ctb
INSTRUCTION FOR
BORING LOG FORM
HONOLULU, OAHU, HAWAII
Plate
Drilling Notes
Pocket Pen.
(tsf)
USCS
Sample
Graphic
Depth (feet)
Rec. Length/
Sample Length
(inches)
RQD Length/
Sample Length
(inches)
Blows/
6"
5
10
15
20
25
30
35
Date/Time Started:
Date/Time Completed:
Logged By:
Project Engineer:
Total Depth:
Work Order:
Description
Field
Sample
Quality
Water Level:
Driller Name:
Drill Rig:
Drilling Method:
Driving Energy:
Log of
Boring
BORING LOG DRAFT  6000-ALL(CITYCENTERSEGMENT).GPJ  GEOLABS.GDT  11/16/12
GEOLABS, INC.
Geotechnical Engineering
Approximate Ground Surface
Elevation (feet MSL):
Latitude:
Longitude:
W.O.
8182-00
PLATE
4
W.O. 8182-00
PLATE 5
HONOLULU RAIL TRANSIT PROJECT
HART CCUR HECO STEEL POLE FOUNDATIONS
CITY CENTER SECTION
HONOLULU, OAHU, HAWAII
N. Kam
8182-00
A - 5
W.O. 8182-00
PLATE 6
HONOLULU RAIL TRANSIT PROJECT
HART CCUR HECO STEEL POLE FOUNDATIONS
CITY CENTER SECTION
HONOLULU, OAHU, HAWAII
N. Kam
8182-00
A - 6
c:\winword\forms\drilling daily field report.doc) 7/05 
White-Original     Yellow-File Folder 
DRILLING DAILY FIELD REPORT 
W.O.#:  
   DATE:  
Submitted By:   
                                                           (Driller) 
PROJECT/CLIENT  
Approved By:  
(Client-Field Representative) 
ENVIRONMENTAL 
     GEOTECHNICAL
Note:  DFR subject to verification and official review by Geolabs, Inc.
PERSONNEL TIME & EQUIPMENT SUMMARY 
DRILLING SUMMARY 
ON THE JOB 
NAME
MOBILIZE
DEMOBILIZE 
(HOURS) 
REG. 
(Hours) 
O.T. 
(Hours) 
TOTAL
(Hours) 
BORING # 
STARTING 
DEPTH
FINISH 
DEPTH
TOTAL
FOOTAGE 
NO. OF 
SAMPLES 
DRILLING 
METHOD 
SAMPLE 
TYPE(S) 
(RS,SPT,ST) 
TRAVEL
ON THE JOB 
(No. of Hours) 
  Remarks: 
 Time Left Shop: 
 Decontamination: 
 Move Btwn. Holes: 
 Time Arrive Job Site: 
 Drilling/Sampling: 
 Standby: 
 Time Left Job Site: 
 Well Installation: 
 Grouting: 
 Time Arrive Shop: 
 Pads/Post/Cover: 
 Drilling: 
 Total Hours: 
 Lost Time: 
 Other: 
EQUIPMENT:  (Vehicles, Pump, Compressor, Tank) 
MATERIAL SUMMARY
ITEM 
TYPE
NO. USED
ITEM 
TYPE
NO. USED
TYPE & NUMBER 
FUEL
USED
TRAVEL
TIME 
REMARKS 
 Casing 
 Bentonite  
 Screen 
 Cement 
 Bottom Cap 
 Quickrete 
 Locking Plug 
 Sand 
 Flush Cover 
 Plastic Sheeting 
 Pro Cover 
 Drums 
 Gloves 
 Tyvek 
Respirator Hrs.  ___________________________                     Level of PPE ___________________________ 
Reviewed by:____________________________________________________________________________________    
Geolabs Supervisor 
 Sample Liners & Caps 
GEOLABS, INC. 
Copy to: (1) Original & (2) File Folder 
W.O.
8182-00
PLATE
7
8182-00
HART CCUR HECO STEEL POLE FOUNDATIONS
BORING NUMBER: _________ 
Field Log Check: 
Note:  make review edits on copy of field log 
 Blow count addition 
 Sample depth and interval 
 Check consistency vs. fine/coarse-grained (e.g. “very stiff fat clay”, “medium dense silty sand”) 
 Sample type (with “+” for non-standard) 
 No return indicated 
 Water levels 
 Review well construction notes 
Check completed on: ____________  Signed by: ____________________ 
Submit log to ______ for input into gINT – mark as Rev. 0 
(Initials) 
Submit Rev. 0 log to ______ for review on: ____________ 
(Initials) 
Rev. 1 gINT Check: 
 Confirm proper input of blow counts, sample depths/intervals, sample type, water levels/well 
construction, and no return indicated from field log onto gINTed Rev. 0 log 
 Geologist/Engineer review of soil samples:  
W.O.
8182-00
PLATE 8
(Initials)
Make edits to summary description/units/USCS
General spelling, description word order, punctuation
Drill action incorporated into description, e.g. cobbles inferred from drill action
Lab testing assigned on: ____________
Check completed on: ____________  Signed by: ____________________
Submit log to ______ for edit – mark as Rev. 1 on:
(Initials)
Submit Rev. 1 log to ______ for review on: ____________
(Initials)
Rev. 2 gINT Check:
“Real” groundwater levels on log
Surveyed location and elevation
Index test results checked for reasonableness
Index test results incorporated on log
Make edits to summary description/units/USCS as necessary
Check completed on: ____________  Signed by: ____________________
Submit log to ______ for edit – mark as Rev. 2 on:
(Initials)
Submit Rev. 2 log to ______ for review on: ____________
(Initials)
Rev. 3 gINT Check:
Agreement between profile and log
Most recent/highest water level shown
Format/syntax
Check completed on: ____________  Signed by: ____________________
Submit log to ______ for edit – mark as Rev. 3 on:
(Initials)
Submit Rev. 3 log to ______ for review on: ____________
(Initials)
W.O. 8182-00
PLATE 9
HONOLULU RAIL TRANSIT PROJECT
HART CCUR HECO STEEL POLE FOUNDATIONS
CITY CENTER SECTION
HONOLULU, OAHU, HAWAII
8182-00
A - 9
W.O. 8182-00
PLATE 10
HONOLULU RAIL TRANSIT PROJECT
HART CCUR HECO STEEL POLE FOUNDATIONS
CITY CENTER SECTION
HONOLULU, OAHU, HAWAII
8182-00
A - 10
 1
g
2.5
1
RS-1
134
 1
f
4
2.5
SS-2
134
 1
f
6.5
5
RS-3
134
 1
p
10.5
10
SS-4
134
 1
g
18
17.5
RS-5
134
 1
21
19
ST-6
134
 1
f
29
27.5
RS-7
134
 1
p
34
32.5
SS-8
134
 1
g
39
37.5
RS-9
134
DATE DUE:
LABORATORY TESTING RECORD
        TO BE TESTED
        TEST COMPLETED
        UNABLE TO RUN
FROM
TO
GEOLABS, INC.
BORING OR TEST PIT NO.
SAMPLE NO.
SAMPLE DEPTH
  (FEET)
SAMPLE QUALITY
NUMBER OF 1" RING
6-INCH TUBE
BAG (SPT)
3" SHELBY
BULK BAG
ROCK CORE
WATER CONTENT & VISUAL (ASTM D2216)
UNIT WEIGHT (ASTM D1557)
HYDROMETER & SIEVE ANALYSIS (ASTM D422)
SIEVE ANALYSIS (ASTM C136 & C117)
SPECIFIC GRAVITY (SOIL) (ASTM D854)
BULK SPECIFIC GRAVITY (ASTM C127/C128)
RESISTIVITY (ASTM G57)
pH (ASTM D2976)
PLASTICITY INDEX (ASTM D4318)
PERMEABILITY (ASTM D2434)
FLEX WALL PERMEABILITY (ASTM D5084)
PROCTOR (ASTM D698)
PROCTOR (ASTM D1557)
DIRECT SHEAR (ASTM D3080)
DIRECT SHEAR (RESIDUAL)
UNCONFINED COMP (ASTM D2166)
TRIAXIAL COMP. (UU) (ASTM D2850)
        OVERBURDEN STRESS
TRIAXIAL COMP. (CU) (ASTM D4767)
        OVERBURDEN STRESS
CONSOLIDATION (ASTM D2435)
        GROUNDWATER LEVEL @ (ft)
C.B.R. (ASTM D1883)
SWELL (REMOLDED)
SWELL (NATURAL)
TORVANE SHEAR
UBC EXPANSION INDEX (ASTM D4829)
W.O. 8182-00
PLATE 11
WO:    8182-00
PROJECT ENGINEER:    N. Kam
PROJECT:
HART CCUR HECO STEEL POLE 
FOUNDATIONS CITY CENTER
SECTION
DATE ASSIGNED:   1/26/2022
