GEOTECHNICAL ENGINEERING EXPLORATION 
250 KEPA ROAD CROSSING REPAIR 
COUNTY OF MAUI DEPARTMENT OF PUBLIC WORKS 
KULA, MAUI, HAWAII 
W.O. 8202-00(M)     FEBRUARY 28, 2022 
Prepared for 
COUNTY OF MAUI 
DEPARTMENT OF PUBLIC WORKS 
ENGINEERING DIVISION 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL ENGINEERING EXPLORATION
250 KEPA ROAD FORD CROSSING REPAIR
COUNTY OF MAUI DEPARTMENT OF PUBLIC WORKS
KULA, MAUI, HAWAII
W.O. 8202-00(M) FEBRUARY 28, 2022
Prepared for
COUNTY OF MAUI
DEPARTMENT OF PUBLIC WORKS
ENGINEERING DIVISION
LICENSED
PROFESSIONAL
ENGINEER
No. 5635-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
SIGNATURE XPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
94-429 Koaki Street, Suite 200 * Waipahu, HI 96797
Hawaii © California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
February 28, 2022
W.O. 8202-00(M)
Ms. Wendy Kobashigawa
County of Maui
Department of Public Works
Engineering Division
200 South High Street
Wailuku, HI 96793
Dear Ms. Kobashigawa:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Exploration, 250 Kepa Road Crossing Repair, County of Maui Department of Public
Works, Kula, Maui, Hawaii," prepared for the design of the project.
Our work was performed under the County of Maui, Department of Finance
Purchase Order No. 417518, Job No. 22-42, Emergency Procurement 22-12, dated
February 7, 2022.
Please note that the soil samples and rock cores recovered during our field
exploration (remaining after testing) will be stored for a period of two months from the
date of this report. The samples will be discarded after that date unless arrangements are
made for a longer sample storage period. Please contact our office for alternative sample
storage requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
lr
Gerald Y. Seki, P.E.
Vice President
GS:JS:if
94-429 Koaki Street, Suite 200 * Waipahu, Hawaii 96797
Telephone: (808) 841-5064 e E-mail: hawaii@geolabs.net
Hawaii ¢ California
W.O. 8202-00(M) 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
250 KEPA ROAD FORD CROSSING REPAIR 
COUNTY OF MAUI DEPARTMENT OF PUBLIC WORKS 
KULA, MAUI, HAWAII 
W.O. 8202-00(M)     FEBRUARY 28, 2022 
TABLE OF CONTENTS 
                                                                                                                                       Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Project Considerations ............................................................................... 1 
1.2 
Purpose and Scope ................................................................................... 1 
2. 
SITE CHARACTERIZATION ................................................................................ 3 
2.1 
Regional Geology ...................................................................................... 3 
2.2 
Existing Site Conditions ............................................................................. 4 
2.3 
Subsurface Conditions ............................................................................... 7 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 8 
3.1 
Retaining Structures .................................................................................. 8 
 Retaining Structure Foundations ..................................................... 8 
 Static Lateral Earth Pressures......................................................... 9 
 Dynamic Lateral Earth Pressures .................................................. 10 
 Drainage ....................................................................................... 11 
3.2 
Pavement Design .................................................................................... 11 
3.3 
Site Grading ............................................................................................. 12 
3.4 
Design Review ......................................................................................... 13 
3.5 
Post-Design Services/Services During Construction ............................... 14 
4. 
LIMITATIONS ..................................................................................................... 15 
CLOSURE ..................................................................................................................... 17 
PLATES 
Project Location Map ................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
Field Exploration ....................................................................... Pages A-1 and A-2 
Soil Log Legend  .................................................................................... Plate A-0.1 
Soil Classification Log Key .................................................................... Plate A-0.2 
Rock Log Legend .................................................................................. Plate A-0.3 
Logs of Borings  ........................................................................ Plates A-1 and A-2 
TABLE OF CONTENTS 
                                                                                                                                   Page 
W.O. 8202-00(M) 
GEOLABS, INC. 
Page ii 
Hawaii • California 
Laboratory Tests ...................................................................................... Page B-1 
Laboratory Test Data  ............................................................... Plates B-1 thru B-5 
Photographs of Rock Cores .................................................................... Plate C-1 
W.O. 8202-00(M) 
GEOLABS, INC. 
Page iii 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
250 KEPA ROAD FORD CROSSING REPAIR 
COUNTY OF MAUI DEPARTMENT OF PUBLIC WORKS 
KULA, MAUI, HAWAII 
W.O. 8202-00(M)    FEBRUARY 28, 2022 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our field exploration generally encountered 2 inches of asphaltic concrete 
pavement overlying alluvial deposits about 1.8 to 2.3 feet thick. The alluvial deposits were 
underlain by basalt rock formation extending to the maximum depth explored of about 5.1 
feet below the existing ground surface. The alluvium generally consisted of medium 
dense to very dense silty sand. The basalt rock formation was slightly weathered and 
hard to very hard. Groundwater was not encountered in our drilled borings at the time of 
our field exploration. However, groundwater levels can vary significantly depending on 
seasonal precipitation, surface runoff, and other factors. 
Retaining structures will be constructed at the ford crossing. Bearing pressures of 
up to 4,000 psf may be used for the design of the footings bearing on basalt rock 
formation. The retaining structures should be designed to resist the lateral earth pressure 
due to adjacent soil and surcharge effects. In general, an at-rest condition should be used 
for walls that are not free to deflect or are restrained. An active condition may be used for 
the walls that are free to deflect (cantilever) by as much as 0.5 percent of the wall height. 
For a level backfill condition above water, an equivalent fluid pressure of 38 pcf may be 
used for the active condition. For uniform surcharge stresses imposed on the loaded side 
of the structure, a rectangular distribution with a uniform pressure equal to 38 percent of 
the vertical surcharge pressure acting on the entire height of the wall may be used for the 
design. For seismic loading conditions, a force of 7.5H2 pounds per linear foot of wall due 
to dynamic lateral earth pressures (based on amax = 0.364g) may be used for the design 
of the walls based on a lateral wall movement of 1 to 2 inches. 
The text of this report should be referred to for detailed discussions and specific 
geotechnical recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 8202-00(M) 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
This report presents the results of our geotechnical engineering exploration 
performed for the 250 Kepa Road Ford Crossing Repair project located in the Kula area 
on the Island of Maui, Hawaii. The project location and general vicinity are shown on the 
Project Location Map, Plate 1. 
This report summarizes the findings and geotechnical recommendations resulting 
from our field exploration, laboratory testing, and engineering analyses for the project. 
These findings and geotechnical recommendations are intended for the design of 
retaining structures and pavement only. The findings and recommendations presented 
herein are subject to the limitations noted at the end of this report. 
1.1 
Project Considerations 
During a storm event that occurred on December 6, 2021, several culverts in the 
Kula area of Upcountry Maui were overwhelmed and clogged with debris and stormwater 
overflowed down the roadways resulting in erosion and slope failure. The emergency 
repair project is located adjacent to 280 Kepa Road at the Waiakoa Gulch Ford Crossing 
in the Kula area on the Island of Maui, Hawaii.  Based on the information provided, we 
understand that the emergency project involves the repairs to the ford crossing and 
roadway where the failure occurred during the storm event. 
1.2 
Purpose and Scope 
The purpose of our exploration was to obtain an overview of the surface and 
subsurface conditions to develop an idealized soil/rock data set to formulate geotechnical 
engineering recommendations for the design of the emergency repair project. The scope 
of work for this exploration included the following tasks and work efforts: 
1. 
Coordinate staking of borehole locations and verify the presence and 
locations of underground utilities. 
2. 
Mobilization and demobilization of a truck-mounted drill rig and water truck 
(currently on Maui) and two operators from Oahu to the project site and 
back. 
SECTION 1. GENERAL 
W.O. 8202-00(M) 
GEOLABS, INC. 
Page 2 
Hawaii • California 
3. 
Drilling and sampling of two borings extending to depths of about 5 to 5.2 
feet below the existing ground surface for a total of about 10.2 lineal feet of 
drilling. 
4. 
Coordination of the field exploration and logging of the borings by our 
geologist. 
5. 
Laboratory testing of selected soil samples obtained during the field 
exploration as an aid in classifying the materials and evaluating their 
engineering properties. 
6. 
Analyses of the field and laboratory data to formulate geotechnical 
recommendations for the emergency repair project. 
7. 
Preparation of this report summarizing our work and presenting our findings 
and geotechnical recommendations. 
8. 
Coordination of our overall work on the project by our project engineer. 
9. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
10. 
Miscellaneous work efforts such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration methodology and the Logs of Borings 
are presented in Appendix A. Results of the laboratory tests performed on selected soil 
samples are presented in Appendix B. Photographs of the rock cores are presented in 
Appendix C.  
END OF GENERAL 
W.O. 8202-00(M) 
GEOLABS, INC. 
Page 3 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
Of interest to our geotechnical engineering analysis are the subsurface materials 
encountered at the project site, the engineering properties of the materials encountered, 
and the variability of the subsurface conditions across the project site. Therefore, the 
following subsections provide a description of the geologic setting of the project site and 
the surface and subsurface conditions encountered at the site. 
2.1 
Regional Geology 
The Island of Maui was built by two major volcanoes: the older West Maui (Tertiary 
Epoch) and the more recent East Maui, also known as Haleakala (Pleistocene Epoch). 
The Isthmus of Maui is a narrow, gently sloping plain between these two volcanoes.  
The Isthmus of Maui was created by lava flows from Haleakala ponding on 
West Maui. It is comprised of alluvium washed from the slopes of West Maui and 
East Maui (Haleakala). The erosional processes are dominated by the detachment of soil 
and rock masses from the mountain walls, and the soil materials are transported 
downslope toward the isthmus primarily by gravity as colluvium. Once these materials 
reach the stream in the central portion of a valley, alluvial processes become dominant, 
and the sediments are transported and deposited as alluvium.  
In general, stream flows in Hawaii are intermittent and flashy, such that the stream 
flows transmit large volumes of water for a very short duration. Because of this, the 
transport of sediments is intermittent, and the bulk of the stream's hydraulic load consists 
of a poorly sorted mixture of boulders, cobbles, gravel, sands, and fines. When the 
erosional base levels change, these sediment loads are left as deposits. 
When deposits are left in place for long periods of time, chemical processes begin 
to alter the materials simultaneously causing a breakdown or weathering of the materials. 
Chemical processes also cause induration, or cementation, of the coarse-grained portion 
of the sediment into a poorly consolidated sedimentary rock or conglomerate. 
Simultaneously, erosion continues in the areas above the valley floors and upstream in 
headwaters. This continued erosion generates material, which is transported downslope 
covering the older alluvial soil deposits. Depending on the local base level and rate of 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8202-00(M) 
GEOLABS, INC. 
Page 4 
Hawaii • California 
transport, these newer sediments are generally transient in terms of geologic time. In 
addition, their consistency and density are generally less than those of the older, partially 
consolidated deposits.  
The project site generally is located on the western flank of Haleakala Volcano.  
The bulk of the Haleakala Shield Volcano was built during the late Pliocene and early 
Pleistocene Epoch by thinly bedded basaltic lava flows of the Honomanu Volcanic Series. 
During the Pleistocene Epoch, the characteristics of the lava changed to very hard, thickly 
bedded flows of andesitic composition. These lavas have been grouped as the Kula 
Volcanic Series. Typically, the basalt rock formation consists of thinly to thickly bedded 
a’a and pahoehoe type lava flows.  Near the end of the eruptions of the Kula Volcanic 
Series, the Haleakala Volcano rose to a summit possibly 3,500 feet higher than the 
present crater rim.  At the end of the accumulation of the Kula Volcanic Series, volcanic 
activity became very infrequent, and stream erosion began to make progress in wearing 
away the mountain and carved master valleys.  Finally, after this period of erosion, 
volcanic activity resumed.  The principal rift zones reopened right across the depression 
at the top of the mountain and down the flanks, and the great erosional valleys were 
flooded with lava flows and filled with cinder cones. 
2.2 
Existing Site Conditions 
The project site is located adjacent to 280 Kepa Road at the Waiakoa Gulch Ford 
Crossing in the Kula area on the Island of Maui, Hawaii. The existing roadway at the ford 
crossing, measuring approximately 25 feet long by 12 feet wide, was washed out and 
covered with two 12 feet by 6 feet steel plates placed as temporary restoration for the 
roadway. Basalt rock was observed near existing ground surface to a depth of 
approximately 12 inches below the top of steel plates. A makeshift Concrete Rubble 
Masonry (CRM) cutoff wall consisting of grouted basalt rock cobbles was observed 
approximately 4 feet downstream. Loosely placed asphalt was observed between existing 
pavement and cutoff wall for the width of the ford crossing.  The southside of the CRM 
cutoff wall was undermined about 1 foot and about 5 feet in length. Photographs of the 
damaged ford crossing are provided below. 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8202-00(M) 
GEOLABS, INC. 
Page 5 
Hawaii • California 
Damaged Roadway Section Covered with 12 x 6-foot Steel Plates. Looking North 
Damaged Roadway Section Covered with 12 x 6-foot Steel Plates. Looking South 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8202-00(M) 
GEOLABS, INC. 
Page 6 
Hawaii • California 
Eroded Section (Upstream) – Rock Encountered about 3 feet below Steel Plates.   
Eroded Section on Downstream Side adjacent to CRM Cutoff Wall. 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8202-00(M) 
GEOLABS, INC. 
Page 7 
Hawaii • California 
2.3 
Subsurface Conditions 
The subsurface conditions at the project site were explored by drilling and 
sampling two borings, designated as Boring Nos. 1 and 2, extending to depths of about 
5 to 5.1 feet below the existing ground surface. In addition, one bulk sample of the 
near-surface soils, designated as Bulk-1, was obtained to evaluate the pavement support 
characteristics of the near-surface soils. The approximate boring and bulk sample 
locations are shown on the Site Plan, Plate 2.  
The borings encountered 2 inches of asphaltic concrete pavement overlying an 
alluvial deposit about 1.8 to 2.3 feet thick. The alluvial deposits were underlain by basalt 
rock formation extending to the maximum depth explored of about 5.1 feet below the 
existing ground surface. The alluvium generally consisted of medium dense to very dense 
silty sand. The basalt rock formation was slightly weathered and hard to very hard.  
Groundwater was not encountered in our drilled borings at the time of our field 
exploration. However, groundwater levels can vary significantly depending on seasonal 
precipitation, surface runoff, and other factors. 
Detailed descriptions of the field exploration methodology and graphic 
representations of the materials encountered in the borings are presented on the Logs of 
Borings in Appendix A. Results of the laboratory tests performed on selected samples 
obtained from our field exploration are presented in Appendix B. Photographs of the rock 
cores are presented in Appendix C. 
END OF SITE CHARACTERIZATION 
W.O. 8202-00(M) 
GEOLABS, INC. 
Page 8 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
We understand it is desired to repair the ford crossing by installing cutoff and wing 
walls on the upstream and downstream sides of the roadway. In addition, the asphaltic 
concrete pavement will be installed between the cutoff walls to restore the existing 
roadway. A detailed discussion of these items and our geotechnical recommendations for 
the design of retaining structures, pavements and other geotechnical aspects of the 
project are presented in the following subsections. 
3.1 
Retaining Structures 
Based on the information provided, we understand retaining structures will be 
installed at the ford crossing. Therefore, the following general guidelines are provided and 
may be used to design the retaining structures at the project site. 
 Retaining Structure Foundations 
Based on the subsurface conditions anticipated at the project site, we recommend 
utilizing shallow continuous strip footings to support the retaining structures. A 
bearing pressure of up to 4,000 pounds per square foot (psf) may be used for the 
design of footings bearing on the basalt rock formation. The allowable bearing 
pressure should be used for sizing footings based on dead-plus-live loads and may 
be increased by one-third (⅓) when considering transient loads, such as those 
caused by wind or seismic forces. 
In general, the retaining structure footings should have a minimum width of 
18 inches. Soil and alluvial deposits encountered at the bottom of footing 
excavations should be over-excavated until basalt rock formation is exposed in the 
footing excavation. The bottom of the footing should extend a minimum of 1 foot 
into the underlying basalt rock formation for scour considerations at the ford 
crossing. A Geolabs representative should observe the footing excavations during 
construction to evaluate the exposed conditions. 
If the foundations are designed and constructed in strict accordance with our 
recommendations, we estimate the total settlements of the foundations to be less 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8202-00(M) 
GEOLABS, INC. 
Page 9 
Hawaii • California 
than 1 inch. Differential settlements between adjacent footings supported on 
similar materials may be on the order of about 0.5 inches or less. 
Lateral loads acting on the structure may be resisted by friction developed between 
the bottom of the foundation and the bearing rock and by passive earth pressure 
acting against the near-vertical faces of the foundation system. A coefficient of friction 
of 0.50 may be used for footings bearing on the basalt rock formation. Resistance 
due to passive earth pressure may be estimated using an equivalent fluid pressure 
of 350 pounds per square foot per foot of depth (pcf), assuming the soils around the 
footings are well compacted for a level ground surface condition. The passive 
pressure resistance in the upper 12 inches of the soil should be neglected unless 
covered by pavements or slabs. A Geolabs representative should confirm the 
presence of dense basalt rock formation during construction. 
 Static Lateral Earth Pressures 
Retaining structures should be designed to resist the lateral earth pressures due 
to the adjacent soils and surcharge effects. The recommended lateral earth 
pressures for the design of retaining structures, expressed in equivalent fluid 
pressures of pcf, are presented in the following table. 
LATERAL EARTH PRESSURES 
FOR DESIGN OF RETAINING STRUCTURES 
Level Backfill 
Condition 
Water 
Condition 
Active 
(pcf) 
At-Rest 
(pcf) 
Above 
Groundwater 
Without Hydrostatic 
Pressure 
38 
58 
Below 
Groundwater 
With Hydrostatic 
Pressure 
80 
89 
Without Hydrostatic 
Pressure 
18 
26 
The values provided above assume that the select granular fill materials will be 
used to backfill behind the walls. It is assumed that the backfill behind retaining 
structures will be compacted to between 90 and 95 percent relative compaction. 
Over-compaction of the retaining structure backfill should be avoided. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8202-00(M) 
GEOLABS, INC. 
Page 10 
Hawaii • California 
In general, an active condition may be used for gravity walls and retaining walls 
that are free to deflect by as much as 0.5 percent of the wall height. If the tops of 
the walls are not free to deflect beyond this degree, or are restrained, the walls 
should be designed for the at-rest condition. The lateral earth pressures presented 
for the above groundwater conditions do not include hydrostatic pressures that 
might be caused by groundwater trapped behind the walls. 
Surcharge stresses due to areal surcharges, line loads, and point loads within a 
horizontal distance equal to the depth of the wall should be considered in the 
design. For uniform surcharge stresses imposed on the loaded side of the wall, a 
rectangular distribution with uniform pressure equal to 38 percent of the vertical 
surcharge pressure acting over the entire height of the wall, which is free to deflect 
(cantilever), may be used in design. For walls that are restrained, a rectangular 
distribution equal to 58 percent of the vertical surcharge pressure acting over the 
entire height of the wall may be used for the design. Additional analyses during 
design may be needed to evaluate the surcharge effects of point loads and line 
loads 
 Dynamic Lateral Earth Pressures 
Dynamic lateral earth forces due to seismic loading will need to be considered in 
the design of retaining structures, such as the cutoff and wing walls. For design in 
accordance with the 2012 IBC, the force due to dynamic lateral earth pressures 
associated with seismic loading (PGA = 0.364g) may be estimated using 7.5H2 
pounds per linear foot of wall length for level backfill conditions where H is the 
height of the wall in feet. It should be noted that the dynamic lateral earth forces 
provided assume that the wall will be allowed to move laterally by up to about 1 to 
2 inches in the event of an earthquake. 
If the estimated amount of lateral movement is not attainable or the retaining 
structure is restrained, the retaining structure should be designed with higher 
dynamic lateral forces for a restrained condition. For a restrained condition (less 
than 0.5 inches of lateral movement), dynamic lateral forces due to seismic loading 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8202-00(M) 
GEOLABS, INC. 
Page 11 
Hawaii • California 
may be estimated using 12.1H2 pounds per linear foot of wall (H measured in feet) 
for level backfill conditions. 
The resultant force should be assumed to act through the mid-height of the wall. 
The above dynamic lateral earth forces are in addition to the static lateral earth 
pressures provided above. An appropriately reduced factor of safety may be used 
when dynamic lateral earth pressures are accounted for in the design of the 
retaining structure. 
 Drainage 
Retaining walls should be well-drained to reduce the potential for the build-up of 
hydrostatic pressures (above the groundwater level). A typical drainage system 
should consist of permeable material, such as ASTM C33, No. 67 gradation 
material, placed directly around a perforated pipe (perforations facing down) at the 
base of the wall discharging to an appropriate outlet or weepholes. As an 
alternative, a prefabricated drainage product, such as MiraDrain or EnkaDrain, 
may be used instead of the drainage material. The prefabricated drainage product 
also should be hydraulically connected to a perforated pipe at the base of the wall. 
Unless covered by concrete slabs or pavements, the upper 12 inches of backfill 
should consist of relatively impervious material to reduce the potential for water 
infiltration behind the walls. In addition, the backfill below the drainage outlet (or 
weepholes) should consist of relatively impervious material to reduce the potential 
for water infiltration into the footing subgrade. The relatively impervious material 
should be compacted to no less than 90 percent relative compaction. 
3.2 
Pavement Design 
We anticipate that flexible pavement will be required to restore Kepa Road at the 
ford crossing. Traffic data was not available for the Lower Kula Road at the time this report 
was prepared. Therefore, we have assumed Lower Kula Road as a “rural minor street” 
with low volume traffic based on County of Maui Standard Detail R-54.  In addition, we 
have made our pavement design assuming the pavement subgrade soil will consist of 
select granular fill materials with a laboratory California Bearing Ratio (CBR) value of 20 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8202-00(M) 
GEOLABS, INC. 
Page 12 
Hawaii • California 
or higher and a swell potential of 1 percent or less when tested in accordance with 
ASTM D1883. Based on the above, the following sections may be used for the design of 
pavement. 
Flexible Pavement Section 
2.0-Inch Asphaltic Concrete 
6.0-Inch Aggregate Base Course (95% Relative Compaction)_____ 
8.0-Inch Total Pavement Thickness on Moist Compacted Subgrade 
The subgrade soils should be scarified to a minimum depth of about 8 inches, 
moisture-conditioned to at least 2 percent above the optimum moisture content and 
compacted to no less than 95 percent relative compaction. Where minor shrinkage cracks 
are observed after subgrade preparation, we recommend thoroughly moistening the soil 
to close the cracks prior to recompacting. Saturation and subsequent yielding of the 
exposed subgrade due to inclement weather and poor drainage may require 
over-excavation of the soft areas and replacement with select granular fill. 
The aggregate base course materials should consist of crushed basalt aggregate 
compacted to no less than 95 percent relative compaction and meet the material 
requirements for aggregate base course as specified in Section 31 of the County of Maui 
Standard Specifications for Public Works Construction (September 1986). 
Finished grades of the road section should be sloped to reduce the potential for 
ponding on the road. The finished grades surrounding the road should be sloped to shed 
water away from the pavement and to reduce the potential for ponding along the road.  
These drainage requirements are essential for the proper performance of the 
above pavement recommendations because ponded water could cause subsurface soil 
saturation and subsequent heaving or loss of strength. 
3.3 
Site Grading 
At the on-set of earthwork, areas within the contract grading limits should be 
thoroughly cleared. Vegetation, existing pavements, debris, and other unsuitable 
materials should be removed and disposed of properly off-site to reduce the potential for 
contamination of the excavated materials designated to be reused as fill and/or backfill. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8202-00(M) 
GEOLABS, INC. 
Page 13 
Hawaii • California 
If soft or wet soils are encountered during clearing, over-excavation may be required to 
remove the soft or wet materials to expose firm and/or dense soils. The resulting 
over-excavation should be backfilled with compacted select granular fill materials. 
Existing utilities to be abandoned should be removed, and the resulting excavation 
should be properly backfilled with select granular fill material placed in 8-inch loose lifts 
and compacted to a minimum of 90 percent relative compaction. 
We anticipate the excavations will likely encounter a surface soil layer consisting 
of medium dense to dense silty sands (alluvial deposits). We anticipate that hard to very 
hard basalt rock formation will generally be encountered below the surface soil layer. We 
recommend the removal of the alluvial deposits down to the top of basalt rock formation 
at the ford crossing and replacing the alluvial deposits with select granular material to the 
bottom of the planned pavement section. The material should be well-graded from coarse 
to fine with particles no larger than 3 inches in the largest dimension. In addition, the 
select granular fill material should contain 10 to 30 percent fines (particles passing the 
No. 200 sieve). The material should have a CBR value of 20 or more, and a swell value 
of 1 percent or less when tested in accordance with ASTM D1883. 
Select granular fills and backfills should be placed in relatively level lifts not 
exceeding 8 inches in loose thickness, moisture-conditioned to above the optimum 
moisture content, and compacted to a minimum of 95 percent relative compaction. 
Relative compaction refers to the in-place dry density of soil expressed as a percentage 
of the maximum dry density of the same soil determined in accordance with ASTM D1557. 
Optimum moisture is the water content (percentage by dry weight) corresponding to the 
maximum dry density. 
3.4 
Design Review 
Preliminary and final drawings and specifications for the project should be 
forwarded to Geolabs for review and written comments prior to bid solicitation for 
construction. This review is necessary to evaluate the conformance of the plans and 
specifications with the intent of the remedial recommendations provided herein. If this 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8202-00(M) 
GEOLABS, INC. 
Page 14 
Hawaii • California 
review is not made, Geolabs cannot be responsible for misinterpretation of our 
recommendations. 
3.5 
Post-Design Services/Services During Construction 
Geolabs should be retained to provide geotechnical engineering services during 
construction. The critical items of construction monitoring that require "Special Inspection" 
include the following: 
Observation of the footing excavations to evaluate the exposed conditions 
Observation of pavement subgrade preparation and compaction 
A Geolabs representative also should monitor other aspects of earthwork 
construction to observe compliance with the design concepts, specifications, or 
recommendations and to expedite suggestions for design changes that may be required 
in the event that subsurface conditions differ from those anticipated at the time this report 
was prepared. Geolabs should be accorded the opportunity to provide geotechnical 
engineering services during construction to confirm our assumptions in providing the 
recommendations presented herein.  
If the actual exposed subsurface conditions encountered during construction differ 
from those assumed or considered herein, Geolabs should be contacted to review and/or 
revise the geotechnical recommendations presented herein. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 8202-00(M) 
GEOLABS, INC. 
Page 15 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based in part upon 
information obtained from the field borings and bulk sample. Variations of the subsurface 
conditions between and beyond the field borings and bulk sample may occur, and the 
nature and extent of these variations may not become evident until construction is 
underway. If variations then appear evident, it will be necessary to re-evaluate the 
recommendations presented herein. 
The field boring locations indicated herein are approximate, having been located 
using a handheld GPS device. The field boring locations should be considered accurate 
only to the degree implied by the methods used. 
The stratification breaks shown on the graphic representations of the borings 
depict the approximate boundaries between soil types and, as such, may denote a 
gradual transition. Water level data from the borings were measured at the times shown 
on the graphic representations and/or presented in the text of this report. The data has 
been reviewed and interpretations made in the formulation of this report. It should be 
noted that the groundwater levels are subject to change due to rainfall, seasonal 
precipitation, surface water runoff, and other factors. 
This report has been prepared for the exclusive use of the County of Maui, 
Department of Public Works, Engineering Division and their project consultants for 
specific application to the design of the 250 Kepa Road Ford Crossing Repair project in 
accordance with generally accepted geotechnical engineering principles and practices. 
No warranty is expressed or implied. 
This report has been prepared solely for the purpose of assisting the design 
engineers in the design of the emergency repair project. Therefore, this report may not 
contain sufficient data, or the proper information, to serve as a basis for detailed 
construction cost estimates.  
The owner/client should be aware that unanticipated soil conditions are commonly 
encountered. Unforeseen subsurface conditions, such as perched groundwater, soft 
SECTION 4. LIMITATIONS  
W.O. 8202-00(M) 
GEOLABS, INC. 
Page 16 
Hawaii • California 
deposits, hard layers or cavities, may occur in localized areas and may require additional 
probing or corrections in the field (which may result in construction delays) to attain a 
properly constructed project. Therefore, a sufficient contingency fund is recommended to 
accommodate these possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the 
project site. It should be noted that the equipment, techniques, and personnel used to 
conduct a geo-environmental exploration differ substantially from those applied in 
geotechnical engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
Project LOCation Map...........cccccccccseeseeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeneeeeeeeeeeeaaaaaneneeseeeeaaaaaaes Plate 1
Site PLAN... errr e ener eeeeeereeeeeeeeeeeeees Plate 2
FiGld ExGIGPAtiOnl ...u.. .in.cines cone mnesinenniindnaneinenant bilan Sv Cais GG Kas Kas AS URN ea TO Appendix A
Laboratory TeSts 00.0... nr ree eeeenenaaanneeereeees Appendix B
Photographs of Flock Cores. css ca: sees cams cams sem men comememnemeemamun ams anmremey eniea cota wae cme wa Appendix C
DQQQOQOOOO-
Respectfully submitted,
GEOLABS, INC.
By Se
J n Seidman, P.E.
Project Engineer
5 lvoiy ly
Gerald Y. Seki, P.E.
Vice President
GS:JS:lf
h:\8200Series\8202-00M.js1
W.O. 8202-00(M) GEOLABS, INC. Page 17
Hawaii ¢ California
PLATES 
KULA, MAUI, HAWAII
COUNTY OF MAUI DEPARTMENT OF PUBLIC WORKS
250 KEPA ROAD FORD CROSSING REPAIR
JANUARY 2022
8202-00(M)
KHN
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
1" = 2,000'
Geotechnical Engineering
GEOLABS, INC.
DATE
SCALE
1
DRAWN BY
W.O.
PLATE
N
N
PROJECT LOCATION MAP
ISLAND MAP
NO SCALE
LAHAINA
LAHAINA
WAILUKU
KAHULUI
WAILUKU
PACIFIC      OCEAN
PUKALANI
MAKAWAO
KIHEI
HANA
HANA
CAD User: HENRY  File Last Updated: January 26, 2022 7:14:00pm  Plot Date:  February 28, 2022 - 1:02:20pm
File: A:\Drafting\Drafting\Working\8202-00(M)_280_Kepa_Road_Ford_Crossing_Repair\8202-00(M)PLM.dwg\1
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dither-RBGC-HEAVY.ctb
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007.
B-2
B-1 & BULK-1
APPROXIMATE BORING LOCATION
LEGEND:
N
APPROXIMATE BULK SAMPLE LOCATION
GEOLABS, INC.
Geotechnical Engineering
8202-00(M)
DRAWN BY
KHN
1" = 10'
JANUARY 2022
SCALE
DATE
W.O.
SITE PLAN
2
PLATE
GRAPHIC SCALE
5
0
10
20
30 FT.
CAD User: HENRY  File Last Updated: January 27, 2022 9:10:50pm  Plot Date:  February 28, 2022 - 1:43:43pm
File: A:\Drafting\Drafting\Working\8202-00(M)_280_Kepa_Road_Ford_Crossing_Repair\8202-00(M)SitePlan.dwg\2
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dither-RBGC-HEAVY.ctb
REFERENCE: 250 KEPA ROAD SITE LAYOUT PLAN TRANSMITTED BY WILSON
OKAMOTO CORPORATION ON JANUARY 12, 2022.
KULA, MAUI, HAWAII
COUNTY OF MAUI DEPARTMENT OF PUBLIC WORKS
250 KEPA ROAD FORD CROSSING REPAIR
APPENDIX A
W.O. 8202-00(M) 
GEOLABS, INC. 
FEBRUARY 2022      Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions at the project site by drilling and sampling 
two borings, designated as Boring Nos. 1 and 2, extending to depths of about 5 to 5.1 feet 
below the existing ground surface. In addition, one bulk sample of the near-surface soils 
(Bulk-1) was obtained to evaluate the moisture-density relationship and pavement 
support characteristics of the near-surface soils. The approximate boring and bulk sample 
locations are shown on the Site Plan, Plate 2. The borings were drilled using a 
truck-mounted drill rig equipped with continuous flight augers and coring tools.  
Our geologists classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard 
Practice for Description and Identification of Soils, and monitored the drilling operations 
on a near-continuous (full-time) basis. These classifications were further reviewed visually 
and by testing in the laboratory. Soils were classified in general accordance with 
ASTM D2487, Standard Practice for Classification of Soils for Engineering Purposes 
(Unified Soil Classification System), as shown on the Soil Log Legend, Plate A-0.1. 
Deviations made to the soil classification in accordance with ASTM D2487 are described 
on the Soil Classification Log Key, Plate A-0.2. Graphic representations of the materials 
encountered are presented on the Logs of Borings, Plates A-1 and A-2. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D3550, Ring-Lined Barrel Sampling of Soils, by driving a 3-inch OD Modified 
California sampler with a 140-pound hammer falling 30 inches. In addition, some samples 
were obtained from the drilled borings in general accordance with ASTM D1586, 
Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch OD standard 
penetration sampler using the same hammer and drop. The blow counts needed to drive 
the sampler the second and third 6 inches of an 18-inch drive are shown as the 
“Penetration Resistance” on the Logs of Borings at the appropriate sample depths. The 
penetration resistance shown on the Logs of Borings indicates the number of blows 
required for the specific sampler type used. The blow counts may need to be factored to 
obtain the Standard Penetration Test (SPT) blow counts.  
Core samples of the rock materials encountered at the project site were obtained 
by using diamond core drilling techniques in general accordance with ASTM D2113, 
Diamond Core Drilling for Site Investigation. Core drilling is a rotary drilling method that 
uses a hollow bit to cut into the rock formation. The rock material left in the hollow core of 
the bit is mechanically recovered for examination and description. Rock cores were 
described in general accordance with the Rock Description System, as shown on the 
Rock Log Legend, Plate A-0.3. The Rock Description System is based on the publication 
“Suggested Methods for the Quantitative Description of Discontinuities in Rock Masses” 
by the International Society for Rock Mechanics (March 1977). 
Appendix A 
Field Exploration 
W.O. 8202-00(M) 
GEOLABS, INC. 
FEBRUARY 2022      Page A-2 
Hawaii • California 
Recovery (REC) is used as a subjective guide to the interpretation of the relative 
quality of rock masses. Recovery is defined as the actual length of material recovered 
from a coring attempt versus the length of the core attempt. For example, if 3.7 feet of 
material is recovered from a 5.0-foot core run, the recovery would be 74 percent and 
would be shown on the Logs of Borings as REC = 74%. 
The Rock Quality Designation (RQD) is also a subjective guide to the relative 
quality of rock masses. RQD is defined as the percentage of the core run in rock that is 
sound material in excess of 4 inches in length without discontinuities, discounting drilling 
induced fractures or breaks. If 2.5 feet of sound material is recovered from a 5.0-foot core 
run in rock, the RQD would be 50 percent and would be shown on the Logs of Borings as 
RQD = 50%. Generally, the following is used to describe the relative quality of the rock, 
based on the "Practical Handbook of Physical Properties of Rocks and Minerals." 
Rock Quality 
RQD 
(%) 
Very Poor 
0 – 25 
Poor 
25 – 50 
Fair 
50 – 75 
Good 
75 – 90 
Excellent 
90 – 100 
A-0.1
UNCONSOLIDATED UNDRAINED TRIAXIAL
COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
TV
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
TXUU
UNCONFINED COMPRESSION
OR UNIAXIAL COMPRESSIVE STRENGTH
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
UC
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  8202-00(M).GPJ  GEOLABS.GDT  2/28/22
A-0.2
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
SOIL_CLASS_LOG_KEY  8202-00(M).GPJ  GEOLABS.GDT  2/28/22
GEOLABS, INC.
Geotechnical Engineering
A-0.3
ROCK DESCRIPTIONS
Plate
BRECCIA
CLINKER
COBBLES
CORAL
BASALT
ROCK DESCRIPTION SYSTEM
Greater than 24 inches apart
12 to 24 inches apart
6 to 12 inches apart
3 to 6 inches apart
Less than 3 inches apart
Rock shows no sign of discoloration or loss of strength.
Slight discoloration inwards from open fractures.
Discoloration throughout and noticeably weakened though not able to break by hand.
Most minerals decomposed with some corestones present in residual soil mass. Can be broken by hand.
Saprolite. Mineral residue completely decomposed to soil but fabric and structure preserved.
The following terms describe general fracture spacing of a rock:
The following terms describe the chemical weathering of a rock:
ROCK FRACTURE CHARACTERISTICS
DEGREE OF WEATHERING
HARDNESS
BOULDERS
VOID/CAVITY
TUFF
SILTSTONE
LIMESTONE
Unweathered:
Slightly Weathered:
Moderately Weathered:
Highly Weathered:
Extremely Weathered:
Very Hard:
Hard:
Medium Hard:
Soft:
Very Soft:
SANDSTONE
Massive:
Slightly Fractured:
Moderately Fractured:
Closely Fractured:
Severely Fractured:
Rock Log Legend
The following terms describe the resistance of a rock to indentation or scratching:
Specimen breaks with difficulty after several "pinging" hammer blows.
Example: Dense, fine grain volcanic rock
Specimen breaks with some difficulty after several hammer blows.
Example: Vesicular, vugular, coarse-grained rock
Specimen can be broked by one hammer blow. Cannot be scraped by knife. SPT may penetrate by
~25 blows per inch with bounce.
Example: Porous rock such as clinker, cinder, and coral reef
Can be indented by one hammer blow. Can be scraped or peeled by knife. SPT can penetrate by
~100 blows per foot.
Example: Weathered rock, chalk-like coral reef
Crumbles under hammer blow. Can be peeled and carved by knife. Can be indented by finger
pressure.
Example: Saprolite
CONGLOMERATE
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR ROCK  8202-00(M).GPJ  GEOLABS.GDT  2/28/22
26
79
SM
56
19/6"
 +10/1"
100
Sieve
- #200 =
25.2%
UC=
3190 psi
2-inch ASPHALTIC CONCRETE
Brown SILTY SAND with some gravel (basaltic),
very dense, moist (alluvium)
Gray vesicular BASALT, closely to moderately
fractured, slightly weathered, hard (basalt
formation)
 Boring terminated at 5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Sample
Moisture
Content (%)
1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
January 24, 2022
January 24, 2022
D. Gremminger
5 feet
8202-00(M)
USCS
Depth (feet)
Water Level:
Field
A - 1
GEOLABS, INC.
Geotechnical Engineering
250 KEPA ROAD FORD CROSSING REPAIR
COUNTY OF MAUI DEPARTMENT OF PUBLIC WORKS
KULA, MAUI, HAWAII
BORING_LOG  8202-00(M).GPJ  GEOLABS.GDT  2/28/22
Not Encountered
37
14
4
68
SM
0
24
55/6"
15/2"
50
LL=47
PI=5
UC=
8060 psi
2-inch ASPHALTIC CONCRETE
Brown SILTY SAND with some gravel (basaltic),
very dense, moist (alluvium)
grades with some cobbles (basaltic), very dense
Gray BASALT, closely fractured, slightly
weathered, hard to very hard (basalt formation)
 Boring terminated at 5.17 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Sample
Moisture
Content (%)
2
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
January 24, 2022
January 24, 2022
D. Gremminger
5.17 feet
8202-00(M)
USCS
Depth (feet)
Water Level:
Field
A - 2
GEOLABS, INC.
Geotechnical Engineering
250 KEPA ROAD FORD CROSSING REPAIR
COUNTY OF MAUI DEPARTMENT OF PUBLIC WORKS
KULA, MAUI, HAWAII
BORING_LOG  8202-00(M).GPJ  GEOLABS.GDT  2/28/22
Not Encountered
APPENDIX B
W.O. 8202-00(M) 
GEOLABS, INC. 
FEBRUARY 2022      Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D2216) and Unit Weight (ASTM D2937) determinations 
were performed on selected samples as an aid in the classification and evaluation of soil 
properties. The test results are presented on the Logs of Borings at the appropriate 
sample depths. 
One Atterberg Limits test (ASTM D4318) was performed on a selected soil sample 
to evaluate the liquid and plastic limits. The test results are summarized on the Logs of 
Borings at the appropriate sample depth. Graphic presentations of the test results are 
provided on Plate B-1 
Two Sieve Analysis tests (ASTM D6913) were performed on selected soil samples 
to evaluate the gradation characteristics of the soils and to aid in soil classification. 
Graphic presentations of the grain size distributions are provided on Plate B-2. 
Two Uniaxial Compression tests (ASTM D7012, Method C) were performed on 
selected rock core samples to evaluate the unconfined compressive strength of the basalt 
formation encountered. The test results are presented on Plate B-3. 
One Modified Proctor compaction test (ASTM D1557 B) was performed on a bulk 
sample of the near-surface soils to evaluate the dry density and moisture content 
relationship. The test results are presented on Plate B-4. 
One laboratory California Bearing Ratio test (ASTM D1883) was performed on a 
bulk sample of the near-surface soils to evaluate the pavement support characteristics of 
the soils. The test results are presented on Plate B-5. 
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
ML or OL
CL-ML
CL or OL
CH or OH
B - 1
MH or OH
LIQUID LIMIT
PLASTICITY INDEX
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
B-2
47
2.0-2.5
42
NP = NON-PLASTIC
4
7
5
Sample
Depth (ft)
LL
PL
PI
Brown silty sand (SM) with some gravel
Description
Plate
W.O. 8202-00(M)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
250 KEPA ROAD FORD CROSSING REPAIR
COUNTY OF MAUI DEPARTMENT OF PUBLIC WORKS
KULA, MAUI, HAWAII
G_ATTERBERG_PI-100_LL-120  8202-00(M).GPJ  GEOLABS.GDT  2/28/22
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
2.191
0.881
B - 2
coarse
1
1.5
3
2
40
Depth (ft)
%Gravel
35.6
26.9
39.2
45.8
%Sand
COBBLES
Sample
D30 (mm)
140
20
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.103
0.089
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
37.5
37.5
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM D6913
SAND
%Fine
60
4
30
200
4
6
25.2
27.4
Depth (ft)
LL
Brown silty sand (SM) with gravel
Brown silty sand (SM) with some gravel
NP
NP
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-1
Bulk-1
0.5-1.6
0.5-2.0
0.5-1.6
0.5-2.0
B-1
Bulk-1
3/8
PL PI
Description
NP
Plate
W.O. 8202-00(M)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
250 KEPA ROAD FORD CROSSING REPAIR
COUNTY OF MAUI DEPARTMENT OF PUBLIC WORKS
KULA, MAUI, HAWAII
G_GRAIN_SIZE_MOD  8202-00(M).GPJ  GEOLABS.GDT  2/28/22
B-1
2 - 2.5
6.590
3.240
2.03
157.1
26,335
3,190
B-2
3 - 3.5
6.580
3.240
2.03
177.4
66,485
8,060
B - 3
Depth
Location
Length
Diameter
Length/
Diameter
Ratio
(feet)
(inches)
(inches)
(pcf)
(psi)
Density
Compressive
Strength
Load
UNIAXIAL COMPRESSIVE STRENGTH TEST
(lbs)
ASTM D7012 (METHOD C)
Note: Samples were not prepared in accordance with ASTM D4543. Therefore, results reported may differ from results obtained from a test speciment that meets the requirements of
Practice D4543
Plate
W.O. 8202-00(M)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
250 KEPA ROAD FORD CROSSING REPAIR
COUNTY OF MAUI DEPARTMENT OF PUBLIC WORKS
KULA, MAUI, HAWAII
G_ROCK_UC_TEST_PORTRAIT  8202-00(M).GPJ  GEOLABS.GDT  2/28/22
75
80
85
90
95
100
105
110
115
120
125
130
135
0
10
20
30
40
97.2
25.1
DRY DENSITY, pcf
Optimum Moisture Content:
Sample:
Depth:
TEST RESULTS
MOISTURE CONTENT, %
Description:
pcf
Maximum Dry Density:
Brown silty sand (SM) with some gravel
B - 4
3.20
3.10
3.00
2.90
2.80
2.70
2.60
0.5 - 2.0 feet
Bulk-1
MOISTURE-DENSITY RELATIONSHIP - ASTM D1557 B
Test Date:
February 1, 2022
Plate
W.O. 8202-00(M)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
250 KEPA ROAD FORD CROSSING REPAIR
COUNTY OF MAUI DEPARTMENT OF PUBLIC WORKS
KULA, MAUI, HAWAII
G_COMPACTION  8202-00(M).GPJ  GEOLABS.GDT  2/28/22
0
20
40
60
80
100
120
140
160
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
4
Bulk-1
Swell (%)
0.20
6.1
4.7
Molding Dry Density (pcf)
STRESS, psi
0.5 - 2.0 feet
No. of Blows
33.9
81.0
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
Brown silty sand (SM) with some gravel
18
56
10
5
Aggregate
B - 5
3/4 inch minus
Plate
W.O. 8202-00(M)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
250 KEPA ROAD FORD CROSSING REPAIR
COUNTY OF MAUI DEPARTMENT OF PUBLIC WORKS
KULA, MAUI, HAWAII
G_CBR  8202-00(M).GPJ  GEOLABS.GDT  2/28/22
APPENDIX C
250 KEPA ROAD FORD CROSSING REPAIR  
COUNTY OF MAUI DEPARTMENT PUBLIC WORK  
KULA, MAUI, HAWAII  
W.O. 8202-00(M) 
GEOLABS, INC. 
PLATE C-1 
Hawaii • California 
                                                      B-1   2.0’ TO 5.0’                             B-2   3.0’ TO 5.0’                         
                                                     2.0’                                                             3.0’ 
                                                                                                                    5.0’                                        5.0’     
