GEOTECHNICAL ENGINEERING EXPLORATION 
EMERGENCY REPAIR OF KAUPAKALUA ROAD AT LEPO STREET 
HAIKU, MAUI, HAWAII 
W.O. 8202-00(E)     JUNE 14, 2021 
Prepared for 
COUNTY OF MAUI 
DEPARTMENT OF PUBLIC WORKS 
ENGINEERING DIVISION 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL ENGINEERING EXPLORATION
EMERGENCY REPAIR OF KAUPAKALUA ROAD AT LEPO STREET
HAIKU, MAUI, HAWAII
W.O. 8202-00(E) JUNE 14, 2021
Prepared for
COUNTY OF MAUI
DEPARTMENT OF PUBLIC WORKS
ENGINEERING DIVISION
LICENSED
PROFESSIONAL
ENGINEER
No. 5635-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
* 4-30-22
SIGNATURE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
94-429 Koaki Street, Suite 200 ¢ Waipahu, HI 96797
Hawaii ¢ California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
June 14, 2021
W.O. 8202-00(E)
Ms. Wendy Kobashigawa
County of Maui
Department of Public Works
Engineering Division
200 South High Street
Wailuku, HI 96793
Dear Ms. Kobashigawa:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Exploration, Emergency Repair of Kaupakalua Road at Lepo Street, Haiku, Maui,
Hawaii," prepared for the design of the project.
Our work was performed under the executed Contract for Professional Services,
Contract No. C7205, dated October 13, 2020.
Please note that the soil samples and rock cores recovered during our field
exploration (remaining after testing) will be stored for a period of two months from the
date of this report. The samples will be discarded after that date unless arrangements are
made for a longer sample storage period. Please contact our office for alternative sample
storage requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
bat Le
Gerald Y. Seki, P.E.
Vice President
GS:NK:¢j
94-429 Koaki Street, Suite 200 ° Waipahu, Hawaii 96797
Telephone: (808) 841-5064 e E-mail: hawaii@geolabs.net
Hawaii ¢ California
W.O. 8202-00(E) 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
EMERGENCY REPAIR OF KAUPAKALUA ROAD AT LEPO STREET 
HAIKU, MAUI, HAWAII 
W.O. 8202-00(E)     JUNE 14, 2021 
TABLE OF CONTENTS 
                                                                                                                                       Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Project Considerations ............................................................................... 1 
1.2 
Purpose and Scope ................................................................................... 1 
2. 
SITE CHARACTERIZATION ................................................................................ 3 
2.1 
Regional Geology ...................................................................................... 3 
2.2 
Existing Site Conditions ............................................................................. 4 
2.3 
Subsurface Conditions ............................................................................... 4 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 6 
3.1 
Soil-Nailed Retaining Walls ........................................................................ 6 
 Slope Preparation ........................................................................... 7 
 Soil Nailed Slope ............................................................................. 7 
 Soil Nail Installation ......................................................................... 8 
 Soil Nail Testing .............................................................................. 8 
 Shotcrete Facing ............................................................................. 9 
 Drainage ......................................................................................... 9 
3.2 
Pavement Design ...................................................................................... 9 
3.3 
Slope Protection ...................................................................................... 11 
3.4 
Underground Utility Lines ......................................................................... 11 
3.5 
Design Review ......................................................................................... 12 
3.6 
Post-Design Services/Services During Construction ............................... 13 
4. 
LIMITATIONS ..................................................................................................... 14 
CLOSURE ..................................................................................................................... 16 
PLATES 
Project Location Map ................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
Pavement Section Details Over Concrete Jacket ...................... Plates 3.1 and 3.2 
Typical Trench Detail ................................................................................... Plate 4 
Field Exploration ....................................................................... Pages A-1 and A-2 
Soil Log Legend  .................................................................................... Plate A-0.1 
Soil Classification Log Key .................................................................... Plate A-0.2 
TABLE OF CONTENTS 
                                                                                                                                   Page 
W.O. 8202-00(E) 
GEOLABS, INC. 
Page ii 
Hawaii • California 
Rock Log Legend .................................................................................. Plate A-0.3 
Logs of Borings  ..................................................................... Plates A-1.1 thru A-5 
Laboratory Tests ...................................................................................... Page B-1 
Laboratory Test Data  ............................................................... Plates B-1 thru B-8 
Photographs of Rock Cores ..................................................... Plates C-1 thru C-4 
W.O. 8202-00(E) 
GEOLABS, INC. 
Page iii 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
EMERGENCY REPIAR OF KAUPAKALUA ROAD AT LEPO STREET 
HAIKU, MAUI, HAWAII 
W.O. 8202-00(E)    JUNE 14, 2021 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our field exploration generally encountered a surface fill layer about 11.5 to 15 feet 
thick underlain by alluvial deposits to depths of about 14 to 29.5 feet. The alluvium was 
underlain by residual soils and basalt rock formation extending to the maximum depth 
explored of about 33 feet below the existing ground surface. The surface fill layer 
generally consisted of 6 inches of asphaltic concrete, soft to stiff silty clay and 
clayey/sandy silt with some gravel. The alluvium was composed of medium stiff to stiff 
clayey silt and silty clay, and cobbles and boulders in a clayey silt matrix. The residual 
soil consisted of medium stiff to hard clayey/sandy silt and silty clay. The basalt rock 
formation was hard to very hard. The surface fill layer was not encountered in two of the 
borings drilled north of the roadway.  
Groundwater was encountered in two of our drilled borings at a depth of about 
6 feet below the existing ground surface. Considering the project site is located adjacent 
to an existing stream, the groundwater levels may vary in response to the water level in 
the streams. In addition, it should be noted that water levels may vary with seasonal 
precipitation, storm surge conditions, surface runoff, and other factors. 
Due to the anticipated difficulties of installing a conventional retaining wall system 
adjacent to the existing stream and to reduce the loading on the existing CRM wall 
structures, the use of a soil-nailed retaining wall system on the south (upstream) and 
north (downstream) embankment slopes may be considered. 
The soil nails should be installed by drilling a minimum 8.0-inch diameter hole with 
an inclination of approximately 15 degrees from horizontal. Based on our soil nail 
analysis, we recommend using design nail lengths of 15 feet and 8 feet for the north and 
south walls, respectively, extending into the fill, alluvium, and residual materials 
encountered in our field exploration. The soil nails should be spaced 5 feet on-center 
horizontally and vertically. The first nail should be installed about 2 feet below the top of 
the slope. 
For the north wall, a minimum 4-foot-deep cut-off wall should be installed at the 
base of the soil-nailed wall below the design scour depth and connected to the soil-nailed 
wall. For the south wall above the existing CRM walls, the bottom of the soil-nailed wall 
should extend about 1 to 2 feet below the existing ground surface. 
Based on the information provided, we understand that a flexible pavement section 
will be used for pavement restoration purposes. We also understand that the existing 
12-inch diameter waterline will be relocated to the north shoulder of Kaupakalua Road. 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 8202-00(E) 
GEOLABS, INC. 
Page iv 
Hawaii • California 
The cover depth from the top of the waterline concrete jacket to the finished grade will 
range from about 3.5 inches to more than 1 foot. Therefore, adjustments to the pavement 
section are required to accommodate the variable amount of cover from the concrete 
jacket to the finished grade. The recommended pavement sections for the various 
amounts of available cover above the concrete jacket are presented in this report.  
The text of this report should be referred to for detailed discussions and specific 
geotechnical recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 8202-00(E) 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
This report presents the results of our geotechnical engineering exploration 
performed for the Emergency Repair of Kaupakalua Road at Lepo Street project located 
in the Haiku area on the Island of Maui, Hawaii. The project location and general vicinity 
are shown on the Project Location Map, Plate 1. 
This report summarizes the findings and geotechnical recommendations resulting 
from our field exploration, laboratory testing, and engineering analyses for the project. 
These findings and geotechnical recommendations are intended for the design of 
soil-nailed retaining walls, slope protection systems, pavement design, and underground 
utility installation only. The findings and recommendations presented herein are subject 
to the limitations noted at the end of this report. 
1.1 
Project Considerations 
The emergency repair project is located on Kaupakalua Road near Lot 39C-1, 
TMK No: (2) 2-7-013: 097, in the Haiku area on the Island of Maui, Hawaii. We understand 
that the heavy rainfall event occurred on March 8, 2021 caused flooding and damage to 
the mauka and makai embankment slopes of Kaupakalua Road within the project limits. 
Based on the information provided, we understand that the emergency project involves 
construction of new soil nail walls, installation of a Geoweb slope protection system on 
slopes with inclinations of about one-and-a-half to one vertical (1.5H:1V), relocation of the 
existing 12-inch waterline to the makai side of the road, and construction of new pavement 
on Kaupakalua Road. 
A grading plan was not available at the time this report was prepared. However, 
we envision that site grading for the project will primarily consist of vegetation and debris 
clearing, existing soil slope restoration/grading, and shallow trench excavations.  
1.2 
Purpose and Scope 
The purpose of our exploration was to obtain an overview of the surface and 
subsurface conditions to develop an idealized soil/rock data set to formulate geotechnical 
engineering recommendations for the design of the emergency repair project. The scope 
of work for this exploration included the following tasks and work efforts: 
SECTION 1. GENERAL 
W.O. 8202-00(E) 
GEOLABS, INC. 
Page 2 
Hawaii • California 
1. 
Coordinate staking of borehole locations and verify presence and locations 
of underground utilities. 
2. 
Mobilization and demobilization of a truck-mounted drill rig currently on Maui 
and two operators from Oahu to the project site and back. 
3. 
Drilling and sampling of five borings extending to depths ranging from about 
23 to 33 feet below the existing ground surface for a total of about 
151.5 lineal feet of drilling. 
4. 
Coordination of the field exploration and logging of the borings by our 
geologist. 
5. 
Laboratory testing of selected soil samples obtained during the field 
exploration as an aid in classifying the materials and evaluating their 
engineering properties. 
6. 
Analyses of the field and laboratory data to formulate geotechnical 
recommendations for the emergency repair project. 
7. 
Preparation of this report summarizing our work and presenting our findings 
and geotechnical recommendations. 
8. 
Coordination of our overall work on the project by our project engineer. 
9. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
10. 
Miscellaneous work efforts such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration methodology and the Logs of Borings 
are presented in Appendix A. Results of the laboratory tests performed on selected soil 
samples are presented in Appendix B. Photographs of the rock cores are presented in 
Appendix C.  
END OF GENERAL 
W.O. 8202-00(E) 
GEOLABS, INC. 
Page 3 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Maui was built by two major volcanoes: the older West Maui (Tertiary 
Epoch) and the more recent East Maui, also known as Haleakala (Pleistocene Epoch). 
The Isthmus of Maui is a narrow, gently sloping plain between these two volcanoes. The 
project site is located on the northern flank of Haleakala. 
The Isthmus of Maui was created by lava flows from Haleakala ponding on 
West Maui. It is comprised of alluvium washed from the slopes of West Maui and 
East Maui (Haleakala). The erosional processes are dominated by the detachment of soil 
and rock masses from the mountain walls, and the soil materials are transported 
downslope toward the isthmus primarily by gravity as colluvium. Once these materials 
reach the stream in the central portion of a valley, alluvial processes become dominant, 
and the sediments are transported and deposited as alluvium.  
In general, stream flows in Hawaii are intermittent and flashy, such that the stream 
flows transmit large volumes of water for a very short duration. Because of this, the 
transport of sediments is intermittent, and the bulk of the stream's hydraulic load consists 
of a poorly sorted mixture of boulders, cobbles, gravel, sands, and fines. When the 
erosional base levels change, these sediment loads are left as deposits. 
When deposits are left in place for long periods of time, chemical processes begin 
to alter the materials simultaneously causing a breakdown or weathering of the materials. 
Chemical processes also cause induration, or cementation, of the coarse-grained portion 
of the sediment into a poorly consolidated sedimentary rock or conglomerate. 
Simultaneously, erosion continues in the areas above the valley floors and upstream in 
headwaters. This continued erosion generates material, which is transported downslope 
covering the older alluvial soil deposits. Depending on the local base level and rate of 
transport, these newer sediments are generally transient in terms of geologic time. In 
addition, their consistency and density are generally less than those of the older, partially 
consolidated deposits.  
SECTION 2. SITE CHARACTERIZATION  
W.O. 8202-00(E) 
GEOLABS, INC. 
Page 4 
Hawaii • California 
Underlying the alluvial soil deposits are overlapping lava from the West Maui and 
East Maui Volcanoes. The bulk of the Haleakala Shield Volcano was built during the late 
Pliocene and early Pleistocene Epoch by thinly bedded basaltic lava flows of the 
Honomanu Volcanic Series. During the Pleistocene Epoch, the characteristics of the lava 
changed to very hard, thickly bedded flows of andesitic composition. These lavas have 
been grouped as the Kula Volcanic Series. Typically, the basalt rock formation consists 
of thinly to thickly bedded a’a and pahoehoe type lava flows. Development of areas 
surrounding Kahului in the past several decades has brought the project site to its present 
conditions. 
2.2 
Existing Site Conditions 
The project site is located along Kaupakalua Road near Lot 39C-1, 
TMK No.: (2) 2-7-013: 097, in the Haiku area on the Island of Maui, Hawaii. At the time of 
our field exploration, Kaupakalua Road was cleared of debris and open to vehicular traffic. 
Plastic jersey barriers were placed near the scoured roadway embankment sections near 
the existing stream. Within this area, approximately 120 and 30 linear feet of damaged 
roadway embankment were observed on the north and south sides of the roadway, 
respectively. The scoured embankment slopes ranged from approximately 1H:1V to near 
vertical and exposed remnants of the existing damaged concrete rubble masonry (CRM) 
walls, cobbles, boulders, and silty fill/alluvial materials.  
The existing asphaltic concrete (AC) pavement on Kaupakalua Road was 
observed to be largely intact without signs of significant damage caused by the recent 
flooding. Based on our field observations and the topographic survey information 
provided, the roadway slopes gently from west to east at a gradient of about 3 percent. 
Roadway elevations within the project limits range from about +808 to +795 feet Mean 
Sea Level (MSL).  
2.3 
Subsurface Conditions 
The subsurface conditions at the project site were explored by drilling and 
sampling five borings, designated as Boring Nos. 1 through 5, extending to depths of 
about 23 to 33 feet below the existing ground surface. In addition, two bulk samples of 
the near-surface soils, designated as Bulk-1 and Bulk-2, were obtained to evaluate the 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8202-00(E) 
GEOLABS, INC. 
Page 5 
Hawaii • California 
pavement support characteristics of the near-surface soils. The approximate boring and 
bulk sample locations are shown on the Site Plan, Plate 2.  
The borings encountered a surface fill layer about 11.5 to 15 feet thick underlain 
by alluvial deposits to depths of about 14 to 29.5 feet below the existing ground surface. 
The alluvium was underlain by residual soils and basalt formation extending to the 
maximum depth explored of about 33 feet below the existing ground surface.  The surface 
fill layer was not encountered in the two borings drilled north of the roadway. 
The surface fill layer generally consisted of 6 inches of AC, soft to stiff silty clay, 
and clayey/sandy silt with some gravel. The alluvium consisted of medium stiff to stiff 
clayey silt and silty clay, and cobbles and boulders in a clayey silt matrix. The residual 
soil consisted of medium stiff to hard clayey/sandy silt and silty clay. The basalt rock 
formation was hard to very hard.  
Groundwater was encountered in two of our drilled borings at a depth of about 
6 feet below the existing ground surface. Considering the project site is located adjacent 
to an existing stream, the groundwater levels may vary in response to the water level in 
the streams. In addition, it should be noted that water levels may vary with seasonal 
precipitation, storm surge conditions, surface runoff, and other factors. 
Detailed descriptions of the field exploration methodology and graphic 
representations of the materials encountered in the borings are presented on the Logs of 
Borings in Appendix A. Results of the laboratory tests performed on selected samples 
obtained from our field exploration are presented in Appendix B. Photographs of the rock 
cores are presented in Appendix C. 
END OF SITE CHARACTERIZATION 
W.O. 8202-00(E) 
GEOLABS, INC. 
Page 6 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
The borings generally encountered a soft to stiff surface fill layer underlain by 
medium stiff to stiff alluvium, followed by medium stiff to hard residual soils and basalt 
rock formation extending to the maximum depth explored of 33 feet below the existing 
ground surface. Groundwater was encountered in two of the drilled borings at a depth of 
about 6 feet. 
Due to the anticipated difficulties of installing a conventional retaining wall system 
adjacent to the existing stream and to reduce the loading on the existing CRM wall 
structures, the use of a soil-nailed retaining wall system on the south (upstream) and 
north (downstream) embankment slopes may be considered. Detailed discussions and 
recommendations for these items and other geotechnical aspects of the project are 
presented in the following sections. 
3.1 
Soil-Nailed Retaining Walls 
Due to the anticipated difficulties of installing a conventional retaining wall system 
adjacent to the existing stream and to reduce the loading on the existing CRM wall 
structures, we recommend using a soil-nailed retaining wall system on the south 
(upstream) and north (downstream) embankment slopes.  The soil-nailed walls should be 
installed on the north side of the roadway between Stations 171+96 and 172+40 and on 
the south side of the roadway between Stations 171+37 and 171+66. The wall heights for 
the north and south soil-nailed retaining walls will be about 17 feet and 8 feet tall, 
respectively. 
Items pertaining to the soil-nailed retaining walls are addressed in the subsequent 
subsections and include the following: 
1. 
Slope Preparation 
2. 
Soil Nailed Slope 
3. 
Soil Nail Installation 
4. 
Soil Nail Testing 
5. 
Shotcrete Facing 
6. 
Drainage 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8202-00(E) 
GEOLABS, INC. 
Page 7 
Hawaii • California 
Construction of the permanent soil-nailed retaining wall system should be 
performed by a specialty contractor experienced in the construction of soil-nailed retaining 
walls. Due to the specialized nature of the construction, a Geolabs representative should 
be present to observe the geotechnical aspects of the soil-nailed retaining wall and testing 
of the soil nails.  
 Slope Preparation 
At the on-set of construction, surface vegetation, loose material, and flood debris 
should be removed from the faces of the scoured slopes. Care should be taken in 
removing material so that the stability of the existing slope is not compromised.  
 Soil Nailed Slope 
A soil-nailed retaining wall system consists of a series of individual reinforcing bars 
grouted into drilled holes to stabilize an excavation or slope. A shotcrete facing is 
generally applied to the face of the excavation providing the appearance of a 
conventional concrete retaining wall. To provide a natural rock appearance, the 
shotcrete facing may be sculpted and stained to match the appearance of the 
surrounding environment. The reinforcing bars provide additional tensile and shear 
strength to the soil slope. The reinforced soil mass behaves in a manner similar to 
a gravity retaining wall but lacks a footing. 
The soil nails should be installed by drilling a minimum 8.0-inch diameter hole with 
an inclination of approximately 15 degrees from horizontal. The inclination of the 
nails may be increased to avoid existing underground structures. The soil nail bar 
should consist of an ASTM A615 Grade 75 threaded bar with a minimum bar 
diameter of 1.25 inches. Due to the proximity of the soil-nailed wall to the existing 
stream, we recommend using a double corrosion protection system for the nails: 
epoxy-coated bars surrounded by neat cement grout or sand-cement mixture with 
a minimum 28-day compressive strength of 4,000 pounds per square inch (psi) 
may be considered. 
Based on our soil nail analysis, we recommend using design nail lengths of 15 feet 
and 8 feet for the north and south walls, respectively, extending into the fill, 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8202-00(E) 
GEOLABS, INC. 
Page 8 
Hawaii • California 
alluvium, and residual materials encountered in our field exploration. The soil nails 
should be spaced 5 feet on-center horizontally and vertically. The first nail should 
be installed about 2 feet below the top of the slope.   
For the north wall, a minimum 4-foot-deep cut-off wall should be installed at the 
base of the soil-nailed wall to below the design scour depth and connected to the 
soil-nailed wall.  For the south wall above the existing CRM walls, the bottom of 
the soil-nailed wall should extend about 1 to 2 feet below the existing ground 
surface. 
Based on the above design parameters, the soil-nailed retaining wall system 
should have a factor of safety of 1.5 or greater for the combined internal and 
external stability for the static loading condition considering a surcharge load of 
250 pounds per square foot (psf) applied on the roadway travel lanes.  
 Soil Nail Installation 
Potentially difficult drilling conditions may be encountered during the installation of 
the soil nails due to the presence of cobbles and boulders within the fill and alluvial 
materials encountered in the borings. It should be noted that a relatively thick 
cobble and boulder layer was encountered in each of our borings. In addition, the 
contractor should also anticipate the presence of hard rock at the site. Utilizing a 
temporary casing may be required to maintain an open hole for the soil nail 
installation. 
 Soil Nail Testing 
Based on the subsurface conditions anticipated behind the soil-nailed retaining 
walls, we recommend performing a minimum of one pre-production verification test 
on a sacrificial soil nail at the north soil-nailed wall. In addition, proof tests should 
be performed on at least 10 percent of the production soil nails during construction 
to confirm the bond stresses used in the design. 
The verification test should be loaded gradually to 150 percent of the design load 
for the creep test and subsequently to the maximum test load of about 200 percent 
of the design load. In addition, the load at every loading increment should be held 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8202-00(E) 
GEOLABS, INC. 
Page 9 
Hawaii • California 
for at least 10 minutes, and creep tests should be held for at least 60 minutes. The 
proof tests should consist of subjecting the soil nail to at least 150 percent of the 
design loads and the load should be held for at least 10 minutes (until stable). The 
proof test nails may be incorporated into the permanent soil nail retaining wall 
provided they satisfy the test criteria. Pullout tests and creep tests on the soil nails 
are integral components of the design for the soil nail retaining wall system. 
Therefore, we recommend conducting pullout tests and creep tests in the presence 
of a Geolabs representative. 
 Shotcrete Facing 
Shotcrete placement should be performed by an experienced nozzleman. Prior to 
production shotcreting, it is recommended that unreinforced test panels of 
shotcrete be constructed for inspection. We understand that the shotcrete facing 
may be sculptured. Therefore, adequate thickness of the final facing should be 
provided to accommodate the sculptured surfacing. 
 Drainage 
The soil-nailed retaining walls should be well-drained to reduce the potential for 
the build-up of hydrostatic pressures. Drainage elements consisting of 2-foot wide 
strips of a prefabricated drainage composite product may be used on the face of 
the slope before application of a shotcrete flash coat used for temporary 
stabilization. The prefabricated drainage composite product should extend from 
the top of the slope to the base of the slope and hydraulically connected to a weep 
hole near the base of the wall. 
3.2 
Pavement Design 
Based on the information provided, we understand that a flexible pavement section 
will be used for pavement restoration purposes. We also understand that the existing 
12-inch diameter waterline will be relocated to the north shoulder of Kaupakalua Road. 
The cover depth from the top of the waterline concrete jacket to the finished grade will 
range from about 3.5 inches to more than 1 foot. Therefore, adjustments to the pavement 
section are required to accommodate the variable amount of cover from the concrete 
jacket to the finished grade. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8202-00(E) 
GEOLABS, INC. 
Page 10 
Hawaii • California 
The following pavement section was recommended for Kaupakalua Road in our 
previous report titled “Pavement Justification Report, Kaupakalua Road Pavement 
Reconstruction Phase 2 (East Kuiaha Road to Hana Highway), Makawao, Maui, Hawaii,” 
dated January 21, 2019. 
Flexible Pavement Section 
  2.5-Inch Asphaltic Concrete 
  4.0-Inch Asphaltic Concrete Base (95% Relative Compaction) 
  6.0-Inch Aggregate Base Course (95% Relative Compaction) 
12.5-Inch Total Pavement Thickness on a layer of Reinforcing Geogrid (such as 
Tensar TriAx Grid TX7 or equivalent) over a permeable separator (Mirafi 
180N or equivalent) on Recompacted Existing Subgrade 
We recommend adjusting the above pavement section based on the amount of 
cover available along the new concrete jacketed waterline in the shoulder area of the 
road. To prevent cracks from propagating towards the pavement surface, we recommend 
placing Tensar Glass Grid 8512TF or equal within the AC layer. In addition, to reduce the 
amount of reflective cracking over the concrete jacket, we recommend placing Tensar 
Rapid Repair PG100 or equal directly over the 4-foot-wide concrete jacket with 2 feet 
extensions beyond the edges of both sides of the jacket. The pavement sections for the 
various amounts of available cover above the concrete jacket are shown on the Pavement 
Section Details Over Concrete Jacket, Plates 3.1 and 3.2. 
The subgrade soils should be scarified to a minimum depth of about 8 inches, 
moisture-conditioned to at least 2 percent above the optimum moisture content, and 
compacted to no less than 95 percent relative compaction. Where minor shrinkage cracks 
are observed after subgrade preparation, we recommend thoroughly moistening the soil 
to close the cracks prior to recompacting. Saturation and subsequent yielding of the 
exposed subgrade due to inclement weather and poor drainage may require 
over-excavation of the soft areas and replacement with select granular fill. 
The aggregate base course materials should consist of crushed basalt aggregate 
compacted to no less than 95 percent relative compaction and meet the material 
requirements for aggregate base course as specified in Section 31 of the County of Maui 
Standard Specifications for Public Works Construction (September 1986). 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8202-00(E) 
GEOLABS, INC. 
Page 11 
Hawaii • California 
Finished grades of the road section should be sloped to reduce the potential for 
ponding on the road. The finished grades surrounding the road should be sloped to shed 
water away from the pavement and to reduce the potential for ponding along the road.  
These drainage requirements are essential for the proper performance of the 
above pavement recommendations because ponded water could cause subsurface soil 
saturation and subsequent heaving or loss of strength. 
3.3 
Slope Protection 
Based on the information provided, we understand that a Geoweb slope protection 
system with concrete infill is desired on the north side of the road between 
Stations 172+40 and 173+13. A slope inclination of 1.5H:1V or flatter should be used for 
the installation of the Geoweb slope protection system. We understand that the top of the 
Geoweb system will be anchored with earth anchors and the bottom will be buried a 
minimum of 6 feet below the existing ground surface. Each tendon of the Geoweb system 
should be anchored at the top of the slope using a suitable earth anchor to provide the 
minimum pullout resistance. 
Since the Geowebs will be filled with concrete, adequate drainage should be 
provided to reduce the potential for hydrostatic pressure behind the concrete filled 
Geowebs on the slope.  The manufacturer should be consulted on providing the adequate 
drainage devices in their system. 
3.4 
Underground Utility Lines 
We understand that the existing 12-inch diameter waterline will be relocated to the 
north shoulder of Kaupakalua Road. In addition, we anticipate that a portion of the 
waterline will be concrete jacketed in the shallow cover area and not jacketed in the 
deeper fill areas. For the concrete jacketed pipe area, recommendations were provided 
in the “Pavement Design” section of this report. 
In general, we recommend using granular bedding consisting of 6 inches of 
free-draining granular materials (ASTM C33, No. 67 gradation) below the pipes for 
uniform support. Free-draining granular materials, such as No. 3B Fine gravel 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8202-00(E) 
GEOLABS, INC. 
Page 12 
Hawaii • California 
(ASTM C33, No. 67 gradation), also should be used for the initial trench backfill up to 
about 12 inches above the pipes.   
It is critical to use this free-draining material to reduce the potential for formation 
of voids below the haunches of the pipes and to provide adequate support for the sides 
of the pipes. Improper backfill material around the pipes and improper placement of the 
backfill could result in backfill settlement and pipe damage. Where groundwater is 
encountered, the bedding should be wrapped on all sides by non-woven filter fabric (Mirafi 
180N or equivalent). 
We envision that soft clayey fill may be encountered at or near the invert elevations 
along the trench excavation. Therefore, we recommend providing a subgrade stabilization 
layer consisting of 24 inches of No. 2 Rock (ASTM C33, No. 4 gradation) wrapped in a 
non-woven filter fabric (Mirafi 180N or equivalent) below the bedding layer for uniform 
support. The stabilization layer should extend beyond the sides of the pipe a minimum 
width of one-fourth the outside diameter of the pipe or 12 inches, whichever is greater. A 
Typical Trench Detail is provided on Plate 4. 
The upper portion of the trench backfill from a level of 12 inches above the pipes 
to the top of the subgrade or finished grade may consist of the excavated on-site materials 
with a maximum particle size of 3 inches or select granular fill materials. The backfill 
material should be moisture-conditioned to at least 2 percent above the optimum moisture 
content, placed in maximum 8-inch level loose lifts, and mechanically compacted to no 
less than 95 percent relative compaction. 
3.5 
Design Review 
Preliminary and final drawings and specifications for the project should be 
forwarded to Geolabs for review and written comments prior to bid solicitation for 
construction. This review is necessary to evaluate the conformance of the plans and 
specifications with the intent of the remedial recommendations provided herein. If this 
review is not made, Geolabs cannot be responsible for misinterpretation of our 
recommendations. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8202-00(E) 
GEOLABS, INC. 
Page 13 
Hawaii • California 
3.6 
Post-Design Services/Services During Construction 
Geolabs should be retained to provide geotechnical engineering services during 
construction. The critical items of construction monitoring that require "Special Inspection" 
include the following: 
Observation of the soil nail load test program 
Observation of the production soil nail installation 
Observation of shotcrete placement 
Observation of pavement subgrade preparation and compaction 
A Geolabs representative also should monitor other aspects of earthwork 
construction to observe compliance with the design concepts, specifications, or 
recommendations and to expedite suggestions for design changes that may be required 
in the event that subsurface conditions differ from those anticipated at the time this report 
was prepared. Geolabs should be accorded the opportunity to provide geotechnical 
engineering services during construction to confirm our assumptions in providing the 
recommendations presented herein.  
If the actual exposed subsurface conditions encountered during construction differ 
from those assumed or considered herein, Geolabs should be contacted to review and/or 
revise the geotechnical recommendations presented herein. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 8202-00(E) 
GEOLABS, INC. 
Page 14 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based in part upon 
information obtained from the field borings and bulk samples. Variations of the subsurface 
conditions between and beyond the field borings and bulk samples may occur, and the 
nature and extent of these variations may not become evident until construction is 
underway. If variations then appear evident, it will be necessary to re-evaluate the 
recommendations presented herein. 
The field boring locations indicated herein are approximate, having been located 
using a handheld GPS device. Elevations of the borings were estimated by interpolating 
between the spot elevations (where available) shown on Exhibit A prepared by Austin, 
Tsutsumi & Associates, Inc. dated March 2021. The field boring locations and elevations 
should be considered accurate only to the degree implied by the methods used. 
The stratification breaks shown on the graphic representations of the borings 
depict the approximate boundaries between soil types and, as such, may denote a 
gradual transition. Water level data from the borings were measured at the times shown 
on the graphic representations and/or presented in the text of this report. The data has 
been reviewed and interpretations made in the formulation of this report. It should be 
noted that the groundwater levels are subject to change due to rainfall, seasonal 
precipitation, surface water runoff, and other factors. 
This report has been prepared for the exclusive use of the County of Maui, 
Department of Public Works, Engineering Division and their project consultants for 
specific application to the design of the Emergency Repair of Kaupakalua Road at Lepo 
Street project in accordance with generally accepted geotechnical engineering principles 
and practices. No warranty is expressed or implied. 
This report has been prepared solely for the purpose of assisting the design 
engineers in the design of the emergency repair project. Therefore, this report may not 
contain sufficient data, or the proper information, to serve as a basis for detailed 
construction cost estimates.  
SECTION 4. LIMITATIONS  
W.O. 8202-00(E) 
GEOLABS, INC. 
Page 15 
Hawaii • California 
The owner/client should be aware that unanticipated soil conditions are commonly 
encountered. Unforeseen subsurface conditions, such as perched groundwater, soft 
deposits, hard layers or cavities, may occur in localized areas and may require additional 
probing or corrections in the field (which may result in construction delays) to attain a 
properly constructed project. Therefore, a sufficient contingency fund is recommended to 
accommodate these possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the 
project site. It should be noted that the equipment, techniques, and personnel used to 
conduct a geo-environmental exploration differ substantially from those applied in 
geotechnical engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
ed £0) (=101 mm eo Ler= 110) 0 =| © eee Plate 1
SOS PUN s cares ccmcemacrenen ememenceasamemeMRTG ten Sm SI OEE MN MS eG HERE MERRIER RAE mE MICE Plate 2
Pavement Section Details Over Concrete Jacket.........eeceeeeeeeees Plates 3.1 and 3.2
Typical Trench Detd€il........ eer eereeeeeeeeeeeeeeeeeeeeeeas Plate 4
Fisld Exploration) ics mcims css ms om eon esmenreennemasier 0Ok MXN Ea iE uk Hn ReREMERRERS Appendix A
Laboratory TeSts .......ccceeceeeeeeeeeeeeeeeee eee eee teeter eee eeeeeeeeeeeeeeeeeeeeeeeaeaaeaaaaaaaaaaaaaaaaaae Appendix B
Photographs of ROCK Cores ...........ceceeeeeeeeeeeeee rete eter eee aaeeeeeeeeeeeeteeeenaaaaees Appendix C
-QQQQQOQOQOO-
Respectfully submitted,
GEOLABS, INC.
» lag l-
Gerald Y. Seki, P.E.
Vice President
GS:NK:cjf)
h:\8200Series\8202-00E.nk1
W.O. 8202-00(E) GEOLABS, INC. Page 16
Hawaii ¢ California
PLATES 
HAIKU, MAUI, HAWAII
EMERGENCY REPAIR OF KAUPAKALUA ROAD AT LEPO STREET
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
APRIL 2021
1" = 2,000'
Geotechnical Engineering
GEOLABS, INC.
DATE
SCALE
1
8202-00(E)
DRAWN BY
HYC
W.O.
PLATE
N
N
PROJECT LOCATION MAP
ISLAND MAP
NO SCALE
LAHAINA
LAHAINA
WAILUKU
KAHULUI
WAILUKU
PACIFIC      OCEAN
PUKALANI
MAKAWAO
KIHEI
HANA
HANA
CAD User: HENRY  File Last Updated: April 29, 2021 6:33:22pm  Plot Date:  April 29, 2021 - 6:34:32pm
File: A:\Drafting\Drafting\Working\8202-00(E)_Emergency_Repair_of_Kaupakalua_Road_at_Lepo_Street\8202-00(E)PLM.dwg\1
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007.
APPROXIMATE BORING LOCATION
LEGEND:
N
APPROXIMATE BULK SAMPLE LOCATION
GEOLABS, INC.
Geotechnical Engineering
8202-00(E)
DRAWN BY
HYC
1" = 30'
APRIL 2021
SCALE
DATE
W.O.
2
PLATE
GRAPHIC SCALE
0
30
60
90 FT.
20
10
CAD User: HENRY  File Last Updated: June 14, 2021 4:15:42pm  Plot Date:  June 14, 2021 - 4:16:52pm
File: A:\Drafting\Drafting\Working\8202-00(E)_Emergency_Repair_of_Kaupakalua_Road_at_Lepo_Street\8202-00(E)SitePlan.dwg\2
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: EXHIBIT A DATED MARCH 2021 PREPARED BY
AUSTIN, TSUTSUMI & ASSOCIATES, INC.
HAIKU, MAUI, HAWAII
EMERGENCY REPAIR OF KAUPAKALUA ROAD AT LEPO STREET
SITE PLAN
B-1
B-2
B-5
B-4
B-3&BULK-2
BULK-1
x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x
x x x
x x x
GEOLABS, INC.
Geotechnical Engineering
8202-00(E)
DRAWN BY
HYC
N.T.S.
MAY 2021
SCALE
DATE
W.O.
CAD User: HENRY  File Last Updated: May 13, 2021 12:08:08pm  Plot Date:  May 13, 2021 - 12:08:09pm
File: D:\Documents\Drawing2.dwg\Model
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
HAIKU, MAUI, HAWAII
EMERGENCY REPAIR OF KAUPAKALUA ROAD AT LEPO STREET
PAVEMENT SECTION DETAILS
OVER CONCRETE JACKET - 1
3.5"
3.5" AC
4" ACB
4" ABC
2' MIN.
2' MIN.
TENSAR TRIAX
GRID TX-7 OR
EQUIVALENT
GLASSGRID 8512 TF
RAPID REPAIR PG100
1.5"
3.5"
3.5" AC
4" ACB
4" ABC
2' MIN.
2' MIN.
TENSAR TRIAX
GRID TX-7 OR
EQUIVALENT
GLASSGRID 8512 TF
RAPID REPAIR PG100
1.5"
3.5" COVER
5" COVER
PLATE
3.1
x x x x x x x x x x x x x x x x x
x x x
x x x x x x x x x x x x x x x x x x x
GEOLABS, INC.
Geotechnical Engineering
8202-00(E)
DRAWN BY
HYC
N.T.S.
MAY 2021
SCALE
DATE
W.O.
CAD User: HENRY  File Last Updated: May 13, 2021 12:08:08pm  Plot Date:  May 13, 2021 - 12:08:09pm
File: D:\Documents\Drawing2.dwg\Model
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
HAIKU, MAUI, HAWAII
EMERGENCY REPAIR OF KAUPAKALUA ROAD AT LEPO STREET
PAVEMENT SECTION DETAILS
OVER CONCRETE JACKET - 2
7.5"
3.5" AC
4" ACB
2" ACB
2' MIN.
2' MIN.
7.5" COVER
TENSAR TRIAX
GRID TX-7 OR
EQUIVALENT
GLASSGRID 8512 TF
RAPID REPAIR PG100
1.5"
TENSAR TRIAX
GRID TX-7 OR
EQUIVALENT
11.5" COVER
4" ABC
3.5" AC
4" ACB
4" ABC
PLATE
3.2
2
6"
24"
36"
EXISTING GROUND
BACKFILL MATERIAL
O.D. PIPE
FILTER FABRIC (MIRAFI
180N OR EQUIVALENT)
STABILIZATION LAYER
UTILITY
PIPE
12" ABOVE THE
TOP OF PIPE (OR
BELOW ROADWAY OR PAVEMENT
AREAS - COMPACTED TO 95% OF
MAXIMUM DRY DENSITY.
NO. 3B FINE GRAVEL
IN OPEN AREAS - SAME AS BELOW
ON-SITE SOIL, LESS THAN 3-INCH
SIZE, EXCEPT FOR ORGANIC MUCK
AND ADOBE, COMPACTED TO A
MINIMUM OF 90% OF MAXIMUM DRY
DENSITY
SOFT GROUND
12" ABOVE THE
GROUNDWATER
LEVEL)
(NO. 2 ROCK)
GEOLABS, INC.
Geotechnical Engineering
8202-00(E)
DRAWN BY
ASP / HYC
NOT TO SCALE
JUNE 2021
SCALE
DATE
W.O.
4
PLATE
CAD User: ASPASIONJR  File Last Updated: May 21, 2021 3:36:02pm  Plot Date:  May 21, 2021 - 3:36:03pm
File: T:\Drafting\Working\8247-00_Halawa_View_Apartments\8247-00TypicalTrench.dwg\4.0 TypicalTrench
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering.ctb
HAIKU, MAUI, HAWAII
EMERGENCY REPAIR OF KAUPAKALUA ROAD AT LEPO STREET
TYPICAL TRENCH DETAIL
APPENDIX A
W.O. 8202-00(E) 
GEOLABS, INC. 
JUNE 2021      Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions at the project site by drilling and sampling 
five borings, designated as Boring Nos. 1 through 5, extending to depths ranging from 
about 23 to 33 feet below the existing ground surface. In addition, two bulk samples of 
the near-surface soils (Bulk-1 and Bulk-2) were obtained to evaluate the moisture-density 
relationship and pavement support characteristics of the near-surface soils. The 
approximate boring and bulk sample locations are shown on the Site Plan, Plate 2. The 
borings were drilled using a truck-mounted drill rig and portable drilling equipment 
equipped with continuous flight augers and coring tools.  
Our geologists classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard 
Practice for Description and Identification of Soils, and monitored the drilling operations 
on a near-continuous (full-time) basis. These classifications were further reviewed visually 
and by testing in the laboratory. Soils were classified in general accordance with 
ASTM D2487, Standard Practice for Classification of Soils for Engineering Purposes 
(Unified Soil Classification System), as shown on the Soil Log Legend, Plate A-0.1. 
Deviations made to the soil classification in accordance with ASTM D2487 are described 
on the Soil Classification Log Key, Plate A-0.2. Graphic representations of the materials 
encountered are presented on the Logs of Borings, Plates A-1.1 through A-5. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D3550-01(2007), Ring-Lined Barrel Sampling of Soils, by driving a 3-inch 
OD Modified California sampler with a 140-pound hammer falling 30 inches. In addition, 
some samples were obtained from the drilled borings in general accordance with 
ASTM D1586, Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch OD 
standard penetration sampler using the same hammer and drop. The blow counts needed 
to drive the sampler the second and third 6 inches of an 18-inch drive are shown as the 
“Penetration Resistance” on the Logs of Borings at the appropriate sample depths. The 
penetration resistance shown on the Logs of Borings indicates the number of blows 
required for the specific sampler type used. The blow counts may need to be factored to 
obtain the Standard Penetration Test (SPT) blow counts.  
Core samples of the rock materials encountered at the project site were obtained 
by using diamond core drilling techniques in general accordance with ASTM D2113, 
Diamond Core Drilling for Site Investigation. Core drilling is a rotary drilling method that 
uses a hollow bit to cut into the rock formation. The rock material left in the hollow core of 
the bit is mechanically recovered for examination and description. Rock cores were 
described in general accordance with the Rock Description System, as shown on the 
Rock Log Legend, Plate A-0.3. The Rock Description System is based on the publication 
“Suggested Methods for the Quantitative Description of Discontinuities in Rock Masses” 
by the International Society for Rock Mechanics (March 1977). 
Appendix A 
Field Exploration 
W.O. 8202-00(E) 
GEOLABS, INC. 
JUNE 2021      Page A-2 
Hawaii • California 
Recovery (REC) is used as a subjective guide to the interpretation of the relative 
quality of rock masses. Recovery is defined as the actual length of material recovered 
from a coring attempt versus the length of the core attempt. For example, if 3.7 feet of 
material is recovered from a 5.0-foot core run, the recovery would be 74 percent and 
would be shown on the Logs of Borings as REC = 74%. 
The Rock Quality Designation (RQD) is also a subjective guide to the relative 
quality of rock masses. RQD is defined as the percentage of the core run in rock that is 
sound material in excess of 4 inches in length without discontinuities, discounting drilling 
induced fractures or breaks. If 2.5 feet of sound material is recovered from a 5.0-foot core 
run in rock, the RQD would be 50 percent and would be shown on the Logs of Borings as 
RQD = 50%. Generally, the following is used to describe the relative quality of the rock, 
based on the "Practical Handbook of Physical Properties of Rocks and Minerals." 
Rock Quality 
RQD 
(%) 
Very Poor 
0 – 25 
Poor 
25 – 50 
Fair 
50 – 75 
Good 
75 – 90 
Excellent 
90 – 100 
A-0.1
UNCONSOLIDATED UNDRAINED TRIAXIAL
COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
TV
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
TXUU
UNCONFINED COMPRESSION
OR UNIAXIAL COMPRESSIVE STRENGTH
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
UC
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  8202-00(E).GPJ  GEOLABS.GDT  4/29/21
A-0.2
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP: 
 Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
SOIL_CLASS_LOG_KEY  8202-00(E).GPJ  GEOLABS.GDT  4/29/21
GEOLABS, INC.
Geotechnical Engineering
A-0.3
ROCK DESCRIPTIONS
Plate
BRECCIA
CLINKER
COBBLES
CORAL
BASALT
ROCK DESCRIPTION SYSTEM
Greater than 24 inches apart
12 to 24 inches apart
6 to 12 inches apart
3 to 6 inches apart
Less than 3 inches apart
Rock shows no sign of discoloration or loss of strength.
Slight discoloration inwards from open fractures.
Discoloration throughout and noticeably weakened though not able to break by hand.
Most minerals decomposed with some corestones present in residual soil mass. Can be broken by hand.
Saprolite. Mineral residue completely decomposed to soil but fabric and structure preserved.
The following terms describe general fracture spacing of a rock:
The following terms describe the chemical weathering of a rock:
ROCK FRACTURE CHARACTERISTICS
DEGREE OF WEATHERING
HARDNESS
BOULDERS
VOID/CAVITY
TUFF
SILTSTONE
LIMESTONE
Unweathered:
Slightly Weathered:
Moderately Weathered:
Highly Weathered:
Extremely Weathered:
Very Hard:
Hard:
Medium Hard:
Soft:
Very Soft:
SANDSTONE
Massive:
Slightly Fractured:
Moderately Fractured:
Closely Fractured:
Severely Fractured:
Rock Log Legend
The following terms describe the resistance of a rock to indentation or scratching:
Specimen breaks with difficulty after several "pinging" hammer blows.
Example: Dense, fine grain volcanic rock
Specimen breaks with some difficulty after several hammer blows.
Example: Vesicular, vugular, coarse-grained rock
Specimen can be broked by one hammer blow. Cannot be scraped by knife. SPT may penetrate by
~25 blows per inch with bounce.
Example: Porous rock such as clinker, cinder, and coral reef
Can be indented by one hammer blow. Can be scraped or peeled by knife. SPT can penetrate by
~100 blows per foot.
Example: Weathered rock, chalk-like coral reef
Crumbles under hammer blow. Can be peeled and carved by knife. Can be indented by finger
pressure.
Example: Saprolite
CONGLOMERATE
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR ROCK  8202-00(E).GPJ  GEOLABS.GDT  4/29/21
37
34
34
35
47
111
78
70
74
ML
MH
MH
ML
MH
MH
4.0
2.3
4.0
9
3
4
4
8
7
83
88
27
LL=66
PI=23
TXUU
Su=1.1 ksf
LL=66
PI=19
6-inch ASPHALTIC CONCRETE
Gray SANDY SILT with some gravel (basaltic),
stiff, moist (fill)
Light brown with some multi-color mottling
CLAYEY SILT, medium stiff, moist (fill)
grades to soft
Reddish brown CLAYEY SILT with a little sand,
soft, moist (fill)
Brown SANDY SILT with traces of clay, soft to
medium stiff, moist (fill)
Purplish brown CLAYEY SILT, medium stiff,
moist (alluvium)
Brownish gray and gray COBBLES AND
BOULDERS with some sand and silt, moist
(alluvium)
Light brown with some multi-color mottling
CLAYEY SILT, medium stiff, moist (residual
soil)
 Boring terminated at 33 feet
* Elevations estimated from Exhibit A dated
March 2021 prepared by Austin, Tsutsumi &
Associates, Inc.
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
40
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 796 *
Sample
Moisture
Content (%)
1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
April 12, 2021
April 12, 2021
Nick Mcclean
33 feet
8202-00(E)
USCS
Depth (feet)
Water Level:
Field
A - 1
GEOLABS, INC.
Geotechnical Engineering
EMERGENCY REPAIR OF KAUPAKALUA ROAD
AT LEPO STREET
HAIKU, MAUI, HAWAII
BORING_LOG  8202-00(E).GPJ  GEOLABS.GDT  6/14/21
Not Encountered
36
44
38
15
30
54
85
77
100
ML
CH
MH
ML
2.3
2.3
>4.5
14
4
5
24
61
4
14
65
23
36
0
Direct
Shear
LL=68
PI=29
TXUU
Su=1.7 ksf
TXUU
Su=0.9 ksf
6-inch ASPHALTIC CONCRETE
Gray SANDY SILT with some gravel (basaltic),
moist (fill)
Light brown with some multi-color mottling SILTY
CLAY with traces of gravel (basaltic), medium
stiff, moist (fill)
Brown CLAYEY SILT with traces of sand, soft,
moist (fill)
grades to very stiff
Gray COBBLES AND BOULDERS in a clayey silt
matrix, moist (alluvium)
Brown with multi-color mottling SANDY SILT with
a little cobbles (basaltic), hard, dry (residual soil)
grades to medium stiff
 Boring terminated at 33 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
40
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 795 *
Sample
Moisture
Content (%)
2
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
April 13, 2021
April 13, 2021
Nick Mcclean
33 feet
8202-00(E)
USCS
Depth (feet)
Water Level:
Field
A - 2
GEOLABS, INC.
Geotechnical Engineering
EMERGENCY REPAIR OF KAUPAKALUA ROAD
AT LEPO STREET
HAIKU, MAUI, HAWAII
BORING_LOG  8202-00(E).GPJ  GEOLABS.GDT  6/14/21
Not Encountered
41
39
66
34
29
71
66
78
63
58
ML
CH
MH
ML
4.0
2.5
11
4
13
3
42/6"
+50/0"
Ref.
9
4
79
35
27
21
TXUU
Su=1.5 ksf
6-inch ASPHALTIC CONCRETE
Gray SANDY SILT with some gravel (basaltic),
moist (fill)
Light brown with some multi-color mottling SILTY
CLAY with traces of gravel (basaltic), medium
stiff, moist (fill)
Light brown CLAYEY SILT with traces of sand,
soft to medium stiff, moist (fill)
Gray COBBLES AND BOULDERS in a clayey silt
matrix, moist (alluvium)
Purplish brown with some multi-color mottling
SANDY SILT with traces of clay, hard, moist
(residual soil)
grades to medium stiff
 Boring terminated at 32 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
40
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 794.5 *
Sample
Moisture
Content (%)
3
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
April 13, 2021
April 13, 2021
Nick Mcclean
32 feet
8202-00(E)
USCS
Depth (feet)
Water Level:
Field
A - 3
GEOLABS, INC.
Geotechnical Engineering
EMERGENCY REPAIR OF KAUPAKALUA ROAD
AT LEPO STREET
HAIKU, MAUI, HAWAII
BORING_LOG  8202-00(E).GPJ  GEOLABS.GDT  6/14/21
Not Encountered
36
39
48
15
56
64
48
84
102
66
MH
MH
CH
33
4.3
3.5
4.5
13
4
26
12
14
46
58
33
38
24
86
LL=82
PI=34
LL=61
PI=13
Light brown CLAYEY SILT, medium stiff, moist
(alluvium)
grades to stiff
Gray COBBLES AND BOULDERS in a clayey silt
matrix, moist (alluvium)
Purplish brown with multi-color mottling CLAYEY
SILT with some gravel, stiff (residual soil)
grades to medium stiff
Grayish brown SILTY CLAY with a little fine
sand, very stiff (residual soil)
Gray BASALT, moderately to closely fractured,
slightly to moderately weathered, hard to very
hard (basalt formation)
 Boring terminated at 30.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
40
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Sample
Moisture
Content (%)
4
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
April 15, 2021
April 15, 2021
Nick Mcclean
30.5 feet
8202-00(E)
USCS
Depth (feet)
Water Level:
Field
A - 4
GEOLABS, INC.
Geotechnical Engineering
EMERGENCY REPAIR OF KAUPAKALUA ROAD
AT LEPO STREET
HAIKU, MAUI, HAWAII
BORING_LOG  8202-00(E).GPJ  GEOLABS.GDT  6/14/21
6.0 ft.   04/15/2021 1543 HRS
36
36
47
73
CH
MH
2.0
19
12/6"
+50/0"
 Ref.
22
96
72
95
18
Brown SILTY CLAY with traces of gravel
(basaltic), stiff, moist (alluvium)
Gray COBBLES AND BOULDERS in a clayey silt
matrix, wet (alluvium)
Light brown with some multi-color mottling
CLAYEY SILT, stiff (residual soil)
 Boring terminated at 23 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
40
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Sample
Moisture
Content (%)
5
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
April 15, 2021
April 15, 2021
Nick Mcclean
23 feet
8202-00(E)
USCS
Depth (feet)
Water Level:
Field
A - 5
GEOLABS, INC.
Geotechnical Engineering
EMERGENCY REPAIR OF KAUPAKALUA ROAD
AT LEPO STREET
HAIKU, MAUI, HAWAII
BORING_LOG  8202-00(E).GPJ  GEOLABS.GDT  6/14/21
6.0 ft.   04/15/2021 1140 HRS
APPENDIX B
W.O. 8202-00(E) 
GEOLABS, INC. 
JUNE 2021      Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D2216) and Unit Weight (ASTM D2937) determinations 
were performed on selected samples as an aid in the classification and evaluation of soil 
properties. The test results are presented on the Logs of Borings at the appropriate 
sample depths. 
Five Atterberg Limits tests (ASTM D4318) were performed on selected soil 
samples to evaluate the liquid and plastic limits. The test results are summarized on the 
Logs of Borings at the appropriate sample depths. Graphic presentation of the test results 
is provided on Plate B-1. 
One Direct Shear test (ASTM D3080) was performed on a selected sample to 
evaluate the shear strength characteristics of the materials tested.  Results of the direct 
shear test are presented on Plate B-2. 
Four Unconsolidated Undrained Triaxial Compression tests (ASTM D2850) were 
performed on selected soil samples to evaluate the undrained shear strength of the in-situ 
soils. The approximate in-situ effective overburden pressure was used as the applied 
confining pressure for the relatively “undisturbed” soil sample. The test results and the 
stress-strain curves are presented on Plates B-3 through B-6. 
Two laboratory California Bearing Ratio tests (ASTM D1883) were performed on 
bulk samples of the near-surface soils to evaluate the pavement support characteristics 
of the soils. The test results are presented on Plates B-7 and B-8. 
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
ML or OL
CL-ML
CL or OL
CH or OH
B - 1
MH or OH
LIQUID LIMIT
PLASTICITY INDEX
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
B-1
B-1
B-2
B-4
B-4
66
66
68
82
61
5.0-6.5
15.0-16.5
5.0-6.5
5.0-6.5
20.0-22.0
43
47
39
48
48
NP = NON-PLASTIC
4
7
23
19
29
34
13
Sample
Depth (ft)
LL
PL
PI
Reddish brown clayey silt (MH) with a little sand
Purplish brown clayey silt (MH)
Brown clayey silt (MH) with traces of sand
Light brown clayey silt (MH)
Purplish brown w/ multi-color mottling clayey silt (MH) w/ some gravel
Description
Plate
W.O. 8202-00(E)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
EMERGENCY REPAIR OF KAUPAKALUA ROAD
AT LEPO STREET
HAIKU, MAUI, HAWAII
G_ATTERBERG_PI-100_LL-120  8202-00(E).GPJ  GEOLABS.GDT  6/1/21
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
1427 psf
16 degrees
1936
1587
2525
0.0025
0.0019
0.0023
2.42
2.42
2.42
73.1
80.5
82.4
72.4
78.6
80.3
Cohesion:
0.43
0.40
0.41
0.991
0.976
0.974
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Light brown with some
multi-color mottling silty clay
1.00
1.00
1.00
Height, inches
B - 2
51.9
45.5
42.4
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-2
1.0 - 2.5 feet
Depth:
Description:
47.3
45.0
42.0
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 8202-00(E)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
EMERGENCY REPAIR OF KAUPAKALUA ROAD
AT LEPO STREET
HAIKU, MAUI, HAWAII
G_DIRECT_SHEAR  8202-00(E).GPJ  GEOLABS.GDT  5/28/21
0
0.2
0.4
0.6
0.8
1.0
1.2
1.4
1.6
1.8
2.0
2.2
0
4
8
12
16
Location:
Sample Diameter (inches)
Sample Height (inches)
DEVIATOR STRESS, ksf
Max. Deviator Stress (ksf):
Confining Stress (ksf):
AXIAL STRAIN, %
0.5
2.1
Dry Density (pcf)
Moisture (%)
Axial Strain at Failure (%)
Strain Rate (% / minute)
40.4
66.4
14.9
Reddish brown clayey silt (MH) with a little sand
5.0 - 6.5 feet
Description:
Depth:
B-1
TRIAXIAL UU COMPRESSION TEST - ASTM D2850
Test Date:
5.067
2.393
0.70
B - 3
4/24/2021
Plate
W.O. 8202-00(E)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
EMERGENCY REPAIR OF KAUPAKALUA ROAD
AT LEPO STREET
HAIKU, MAUI, HAWAII
G_TXUU  8202-00(E).GPJ  GEOLABS.GDT  5/28/21
0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
0
4
8
12
16
Location:
Sample Diameter (inches)
Sample Height (inches)
DEVIATOR STRESS, ksf
Max. Deviator Stress (ksf):
Confining Stress (ksf):
AXIAL STRAIN, %
0.5
3.4
Dry Density (pcf)
Moisture (%)
Axial Strain at Failure (%)
Strain Rate (% / minute)
35.7
79.1
14.9
Brown clayey silt (MH) with traces of sand
5.0 - 6.5 feet
Description:
Depth:
B-2
TRIAXIAL UU COMPRESSION TEST - ASTM D2850
Test Date:
5.133
2.407
0.70
B - 4
4/24/2021
Plate
W.O. 8202-00(E)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
EMERGENCY REPAIR OF KAUPAKALUA ROAD
AT LEPO STREET
HAIKU, MAUI, HAWAII
G_TXUU  8202-00(E).GPJ  GEOLABS.GDT  5/28/21
0
0.2
0.4
0.6
0.8
1.0
1.2
1.4
1.6
1.8
0
4
8
12
16
Location:
Sample Diameter (inches)
Sample Height (inches)
DEVIATOR STRESS, ksf
Max. Deviator Stress (ksf):
Confining Stress (ksf):
AXIAL STRAIN, %
2.2
1.7
Dry Density (pcf)
Moisture (%)
Axial Strain at Failure (%)
Strain Rate (% / minute)
43.1
42.1
13.0
Brown with multi-color mottling sandy silt with a little cobbles
21.5 - 23.0 feet
Description:
Depth:
B-2
TRIAXIAL UU COMPRESSION TEST - ASTM D2850
Test Date:
5.133
2.403
0.71
B - 5
4/26/2021
Plate
W.O. 8202-00(E)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
EMERGENCY REPAIR OF KAUPAKALUA ROAD
AT LEPO STREET
HAIKU, MAUI, HAWAII
G_TXUU  8202-00(E).GPJ  GEOLABS.GDT  5/28/21
0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
0
4
8
12
16
Location:
Sample Diameter (inches)
Sample Height (inches)
DEVIATOR STRESS, ksf
Max. Deviator Stress (ksf):
Confining Stress (ksf):
AXIAL STRAIN, %
0.5
2.9
Dry Density (pcf)
Moisture (%)
Axial Strain at Failure (%)
Strain Rate (% / minute)
31.1
79.9
14.9
Light brown clayey silt with traces of sand
5.0 - 6.5 feet
Description:
Depth:
B-3
TRIAXIAL UU COMPRESSION TEST - ASTM D2850
Test Date:
5.100
2.403
0.70
B - 6
4/26/2021
Plate
W.O. 8202-00(E)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
EMERGENCY REPAIR OF KAUPAKALUA ROAD
AT LEPO STREET
HAIKU, MAUI, HAWAII
G_TXUU  8202-00(E).GPJ  GEOLABS.GDT  5/28/21
0
5
10
15
20
25
30
35
40
45
50
55
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
4
BULK-1
Swell (%)
0.04
2.3
2.2
Molding Dry Density (pcf)
STRESS, psi
0.0 - 2.0 feet
No. of Blows
37.1
83.9
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
Brown clayey silt with some gravel
18
56
10
5
Aggregate
B - 7
3/4 inch minus
Plate
W.O. 8202-00(E)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
EMERGENCY REPAIR OF KAUPAKALUA ROAD
AT LEPO STREET
HAIKU, MAUI, HAWAII
G_CBR  8202-00(E).GPJ  GEOLABS.GDT  6/14/21
0
5
10
15
20
25
30
35
40
45
50
55
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
4
BULK-2
Swell (%)
0.00
2.3
2.2
Molding Dry Density (pcf)
STRESS, psi
0.0 - 2.0 feet
No. of Blows
37.8
84.1
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
Brown sandy silt with some gravel
18
56
10
5
Aggregate
B - 8
3/4 inch minus
Plate
W.O. 8202-00(E)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
EMERGENCY REPAIR OF KAUPAKALUA ROAD
AT LEPO STREET
HAIKU, MAUI, HAWAII
G_CBR  8202-00(E).GPJ  GEOLABS.GDT  6/14/21
APPENDIX C
EMERGENCY REPAIR OF KAUPAKALUA ROAD AT LEPO STREET 
HAIKU, MAUI, HAWAII  
W.O. 8202-00(E) 
GEOLABS, INC. 
PLATE C-1 
Hawaii • California 
                                                         B-1      18.5’ TO 31.5’ 
  18.5’ 
               21.5’ 
26.5’ 
                  21.5’                 
26.5’           31.5’               
EMERGENCY REPAIR OF KAUPAKALUA ROAD AT LEPO STREET 
HAIKU, MAUI, HAWAII  
W.O. 8202-00(E) 
GEOLABS, INC. 
PLATE C-2 
Hawaii • California 
                                    B-2     11.5’ TO 31.5’                                            B-3     12.0’ TO 30.5’ 
                             11.5’                              23.0’                               12.0’                          21.5’               
                                                                                    21.5’             31.5’                                               20.5’                  30.5’  
EMERGENCY REPAIR OF KAUPAKALUA ROAD AT LEPO STREET 
HAIKU, MAUI, HAWAII  
W.O. 8202-00(E) 
GEOLABS, INC. 
PLATE C-3 
Hawaii • California 
                                                                                         B-4     7.5’ TO 30.5’ 
                                                                         7.5’                                22.0’            
                                                                                                                      20.5’                             30.5’                                  
30.5
EMERGENCY REPAIR OF KAUPAKALUA ROAD AT LEPO STREET 
HAIKU, MAUI, HAWAII  
W.O. 8202-00(E) 
GEOLABS, INC. 
PLATE C-4 
Hawaii • California 
                                    B-5     4.5’ TO 21.5’ 
                     4.5’              6.5’                              11.5’                          16.5’ 
                                                                            6.5’                             11.5’                              16.5’                        21.5’ 
