GEOTECHNICAL ENGINEERING EXPLORATION 
EMERGENCY REPAIR OF 2474 LOWER KULA ROAD 
COUNTY OF MAUI, DEPARTMENT OF PUBLIC WORKS 
KULA, MAUI, HAWAII 
W.O. 8202-00(J)     FEBRUARY 28, 2022 
Prepared for 
COUNTY OF MAUI 
DEPARTMENT OF PUBLIC WORKS 
ENGINEERING DIVISION 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL ENGINEERING EXPLORATION
EMERGENCY REPAIR OF 2474 LOWER KULA ROAD
COUNTY OF MAUI, DEPARTMENT OF PUBLIC WORKS
KULA, MAUI, HAWAII
W.O. 8202-00(J) FEBRUARY 28, 2022
Prepared for
COUNTY OF MAUI
DEPARTMENT OF PUBLIC WORKS
ENGINEERING DIVISION
LICENSED
PROFESSIONAL
ENGINEER
No. 5635-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
* 4-30-22
SIGNATURE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
94-429 Koaki Street, Suite 200 * Waipahu, HI 96797
Hawaii ¢ California
¥ GEOLABS, INC.
Geotechnical Engineering and Drilling Services
February 28, 2022
W.O. 8202-00(J)
Ms. Wendy Kobashigawa
County of Maui
Department of Public Works
Engineering Division
200 South High Street
Wailuku, HI 96793
Dear Ms. Kobashigawa:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Exploration, Emergency Repair of 2474 Lower Kula Road, County of Maui, Department
of Public Works, Kula, Maui, Hawaii," prepared for the design of the project.
Our work was performed under the County of Maui, Department of Finance
Purchase Order No. 417518, Job No. 22-42, Emergency Procurement 22-12, dated
February 7, 2022.
Please note that the soil samples and rock cores recovered during our field
exploration (remaining after testing) will be stored for a period of two months from the
date of this report. The samples will be discarded after that date unless arrangements are
made for a longer sample storage period. Please contact our office for alternative sample
storage requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
Gerald van P.E.
Vice President
GS:JS:as
94-429 Koaki Street, Suite 200 * Waipahu, Hawaii 96797
Telephone: (808) 841-5064 « E-mail: hawaii@geolabs.net
Hawaii « California
W.O. 8202-00(J) 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
EMERGENCY REPAIR OF 2474 LOWER KULA ROAD 
COUNTY OF MAUI, DEARTMENT OF PUBLIC WORKS 
KULA, MAUI, HAWAII 
W.O. 8202-00(J)     FEBRUARY 28, 2022 
TABLE OF CONTENTS 
                                                                                                                                       Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Project Considerations ............................................................................... 1 
1.2 
Purpose and Scope ................................................................................... 1 
2. 
SITE CHARACTERIZATION ................................................................................ 3 
2.1 
Regional Geology ...................................................................................... 3 
2.2 
Existing Site Conditions ............................................................................. 4 
2.3 
Subsurface Conditions ............................................................................... 7 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 9 
3.1 
Grouted Rubble Paving (GRP) Slope Restoration ..................................... 9 
3.2 
Soil-Nailed Retaining Walls ...................................................................... 10 
3.2.1 Slope Preparation ......................................................................... 11 
3.2.2 Soil Nailed Slope ........................................................................... 11 
3.2.3 Soil Nail Installation ....................................................................... 12 
3.2.4 Soil Nail Testing ............................................................................ 13 
3.2.5 Shotcrete Facing ........................................................................... 13 
3.2.6 Drainage ....................................................................................... 14 
3.3 
Pavement Design .................................................................................... 14 
3.4 
GRP Retaining Wall and Culvert Abutment Wall Voids............................ 15 
3.5 
Design Review ......................................................................................... 15 
3.6 
Post-Design Services/Services During Construction ............................... 16 
4. 
LIMITATIONS ..................................................................................................... 17 
CLOSURE ..................................................................................................................... 19 
PLATES 
Project Location Map ................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
APPENDIX  A 
Field Exploration ....................................................................... Pages A-1 and A-2 
Soil Log Legend  .................................................................................... Plate A-0.1 
Soil Classification Log Key .................................................................... Plate A-0.2 
Rock Log Legend .................................................................................. Plate A-0.3 
Logs of Borings  ........................................................................ Plates A-1 and A-2 
TABLE OF CONTENTS 
                                                                                                                                   Page 
W.O. 8202-00(J) 
GEOLABS, INC. 
Page ii 
Hawaii • California 
APPENDIX  B 
Laboratory Tests ...................................................................................... Page B-1 
Laboratory Test Data  ............................................................... Plates B-1 thru B-6 
APPENDIX  C 
Photographs of Rock Cores ..................................................... Plates C-1 and C-2 
W.O. 8202-00(J) 
GEOLABS, INC. 
Page iii 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
EMERGENCY REPAIR OF 2474 LOWER KULA ROAD 
COUNTY OF MAUI, DEPARTMENT OF PUBLIC WORKS 
KULA, MAUI, HAWAII 
W.O. 8202-00(J)    FEBRUARY 28, 2022 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our field exploration generally encountered 3 inches of asphaltic concrete 
pavement overlying a fill layer about 2.25 to 2.75 feet thick. The fill layer was underlain 
by alluvial deposits to a depth of about 7.5 feet below the existing ground surface. The 
alluvium was underlain by basalt formation extending to the maximum depth explored of 
about 25.58 feet below the existing ground surface. The fill layer generally consisted of 
medium dense to very dense silty gravel with some sand and cobbles. The alluvium 
consisted of medium stiff to very stiff sandy silt. The basalt rock formation was slightly 
weathered and hard to very hard.  
Groundwater was not encountered in our drilled borings at the time of our field 
exploration. However, groundwater levels can vary significantly depending on seasonal 
precipitation, surface runoff, and other factors. 
To prevent further loss of property and additional slope failure along Lower Kula 
Road, the scoured/failed slopes should be stabilized and protected by filling and 
hardening the slope with Grouted Rubble Paving (GRP). In areas where GRP cannot be 
constructed due to right-of-way constraints, we recommend using a soil-nailed retaining 
wall system.  
The GRP covering should be placed a minimum of 18 inches thick along the 
existing slope and consist of cobbles and boulders with voids in-filled with sand-cement 
grout or concrete placed with a finished slope inclination of 1.5H:1V or flatter. 
The soil nails should be installed by drilling a minimum 5.5-inch diameter hole with 
an inclination of approximately 15 degrees from horizontal. Based on our soil nail 
analysis, we recommend using a design nail length of 10 feet extending into the fill, 
alluvium, and basalt formation encountered in our field exploration. The soil nails should 
be spaced 5 feet on-center horizontally and vertically. The first nail should be installed 
about 2 feet below the top of the slope. 
The text of this report should be referred to for detailed discussions and specific 
geotechnical recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 8202-00(J) 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
This report presents the results of our geotechnical engineering exploration 
performed for the Emergency Repair of 2474 Lower Kula Road project located in the Kula 
area on the Island of Maui, Hawaii. The project location and general vicinity are shown 
on the Project Location Map, Plate 1. 
This report summarizes the findings and geotechnical recommendations resulting 
from our field exploration, laboratory testing, and engineering analyses for the project. 
These findings and geotechnical recommendations are intended for the design of 
soil-nailed retaining walls, slope restoration, and pavement design only. The findings and 
recommendations presented herein are subject to the limitations noted at the end of this 
report. 
1.1 
Project Considerations 
During a storm event that occurred on December 6, 2021, several culverts in the 
Kula area of Upcountry Maui were overwhelmed and clogged with debris and stormwater 
overflowed down the roadways resulting in erosion and slope failure. The emergency 
repair project is located in the vicinity of 2474 Lower Kula Road at the Pulehu Gulch 
crossing in the Kula area on the Island of Maui, Hawaii.  Based on the information 
provided, we understand that the emergency project involves the repairs to the culvert 
embankment in areas where erosion and slope failure occurred during the storm event. 
1.2 
Purpose and Scope 
The purpose of our exploration was to obtain an overview of the surface and 
subsurface conditions to develop an idealized soil/rock data set to formulate geotechnical 
engineering recommendations for the design of the emergency repair project. The scope 
of work for this exploration included the following tasks and work efforts: 
1. 
Coordinate staking of borehole locations and verify presence and locations 
of underground utilities. 
2. 
Mobilization and demobilization of a truck-mounted drill rig and water truck 
(currently on Maui) and two operators from Oahu to the project site and 
back. 
SECTION 1. GENERAL 
W.O. 8202-00(J) 
GEOLABS, INC. 
Page 2 
Hawaii • California 
3. 
Drilling and sampling of two borings extending to depths of about 25.5 and 
25.6 feet below the existing ground surface for a total of about 51 lineal feet 
of drilling. 
4. 
Coordination of the field exploration and logging of the borings by our 
geologist. 
5. 
Laboratory testing of selected soil samples obtained during the field 
exploration as an aid in classifying the materials and evaluating their 
engineering properties. 
6. 
Analyses of the field and laboratory data to formulate geotechnical 
recommendations for the emergency repair project. 
7. 
Preparation of this report summarizing our work and presenting our findings 
and geotechnical recommendations. 
8. 
Coordination of our overall work on the project by our project engineer. 
9. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
10. 
Miscellaneous work efforts such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration methodology and the Logs of Borings 
are presented in Appendix A. Results of the laboratory tests performed on selected soil 
samples are presented in Appendix B. Photographs of the rock cores are presented in 
Appendix C.  
END OF GENERAL 
W.O. 8202-00(J) 
GEOLABS, INC. 
Page 3 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
Of interest to our geotechnical engineering analysis are the subsurface materials 
encountered at the project site, the engineering properties of the materials encountered, 
and the variability of the subsurface conditions across the project site. Therefore, the 
following subsections provide a description of the geologic setting of the project site and 
the surface and subsurface conditions encountered at the site. 
2.1 
Regional Geology 
The Island of Maui was built by two major volcanoes: the older West Maui (Tertiary 
Epoch) and the more recent East Maui, also known as Haleakala (Pleistocene Epoch). 
The Isthmus of Maui is a narrow, gently sloping plain between these two volcanoes.  
The Isthmus of Maui was created by lava flows from the Haleakala Volcano 
ponding on West Maui. It is comprised of alluvium washed from the slopes of West Maui 
and East Maui (Haleakala). The erosional processes are dominated by the detachment 
of soil and rock masses from the mountain walls, and the soil materials are transported 
downslope toward the isthmus primarily by gravity as colluvium. Once these materials 
reach the stream in the central portion of a valley, alluvial processes become dominant, 
and the sediments are transported and deposited as alluvium.  
In general, stream flows in Hawaii are intermittent and flashy, such that the stream 
flows transmit large volumes of water for a very short duration. Because of this, the 
transport of sediments is intermittent, and the bulk of the stream's hydraulic load consists 
of a poorly-sorted mixture of boulders, cobbles, gravel, sands, and fines. When the 
erosional base levels change, these sediment loads are left as deposits. 
When deposits are left in place for long periods of time, chemical processes begin 
to alter the materials simultaneously causing a breakdown or weathering of the materials. 
Chemical processes also cause induration, or cementation, of the coarse-grained portion 
of the sediment into a poorly-consolidated sedimentary rock or conglomerate. 
Simultaneously, erosion continues in the areas above the valley floors and upstream in 
headwaters. This continued erosion generates material, which is transported downslope 
covering the older alluvial soil deposits. Depending on the local base level and rate of 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8202-00(J) 
GEOLABS, INC. 
Page 4 
Hawaii • California 
transport, these newer sediments are generally transient in terms of geologic time. In 
addition, their consistency and density are generally less than those of the older, partially 
consolidated deposits.  
The project site generally is located on the western flank of Haleakala Volcano.  
The bulk of the Haleakala Shield Volcano was built during the late Pliocene and early 
Pleistocene Epoch by thinly bedded basaltic lava flows of the Honomanu Volcanic Series. 
During the Pleistocene Epoch, the characteristics of the lava changed to very hard, thickly 
bedded flows of andesitic composition. These lavas have been grouped as the Kula 
Volcanic Series. Typically, the basalt rock formation consists of thinly to thickly bedded 
a’a and pahoehoe type lava flows.  Near the end of the eruptions of the Kula Volcanic 
Series, the Haleakala Volcano rose to a summit possibly 3,500 feet higher than the 
present crater rim.  At the end of the accumulation of the Kula Volcanic Series, volcanic 
activity became very infrequent, and stream erosion began to make progress in wearing 
away the mountain and carved master valleys.  Finally, after this period of erosion, 
volcanic activity resumed.  The principal rift zones reopened right across the depression 
at the top of the mountain and down the flanks, and the great erosional valleys were 
flooded with lava flows and filled with cinder cones. 
2.2 
Existing Site Conditions 
The project site is located in the vicinity of 2474 Lower Kula Road at the Pulehu 
Gulch crossing in the Kula area on the Island of Maui, Hawaii. Erosion of an existing slope 
located at the northwest side of the culvert approach embankment extending to an 
existing residential Concrete Rubble Masonry (CRM) fence wall was observed. The 
eroded area was near vertical and extended from the bottom corner of the CRM fence 
wall down about 8 feet in height from top of slope to stream bed. A small portion of the 
corner of the CRM fence wall was observed to be undermined.  
The southwest side of the culvert consisted of a CRM retaining wall for roadway 
embankment retention from the culvert extending south approximately 60 feet. The last 
25 feet of the CRM retaining wall was heavily damaged and several areas of the wall 
were completely eroded or missing. The damaged area ranged from approximately 5 to 
8 feet in height (near vertical) and extended approximately 5 to 6 feet out towards the 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8202-00(J) 
GEOLABS, INC. 
Page 5 
Hawaii • California 
streambed from the edge of embankment. The soil profile consists of 3 feet of hand 
stacked boulders and cobbles overlying alluvial deposits consisting of silt with sand and 
cobbles/boulders.  
Damaged guardrails and a 2-foot long section of GRP retaining wall that was 
undermined by a few of inches were observed on the southeast and northeast sides of 
the culvert crossing, respectively. Photographs of the damaged areas are provided below. 
Eroded Section on Northwest Side of Culvert Approach Embankment and existing 
residential CRM fence wall. 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8202-00(J) 
GEOLABS, INC. 
Page 6 
Hawaii • California 
Damaged CRM Wall on Southwest Side of Culvert. 
Upstream Side of Culvert. 
Damaged Guardrails 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8202-00(J) 
GEOLABS, INC. 
Page 7 
Hawaii • California 
Small Voids under Existing GRP Retaining Wall. 
2.3 
Subsurface Conditions 
The subsurface conditions at the project site were explored by drilling and 
sampling two borings, designated as Boring Nos. 1 and 2, extending to depths of about 
25.5  and 25.6 feet below the existing ground surface. In addition, one bulk sample of the 
near-surface soils, designated as Bulk-1, was obtained to evaluate the pavement support 
characteristics of the near-surface soils. The approximate boring and bulk sample 
locations are shown on the Site Plan, Plate 2.  
The borings encountered 3 inches of asphaltic concrete pavement overlying a fill 
layer about 2.25 to 2.75 feet thick. The fill layer was underlain by alluvial deposits to a 
depth of about 7.5 feet below the existing ground surface. The alluvium was underlain by 
basalt formation extending to the maximum depth explored of about 25.58 feet below the 
existing ground surface. 
The fill layer generally consisted of medium dense to very dense silty gravel with 
some sand and cobbles. The alluvium consisted of medium stiff to very stiff sandy silt. 
The basalt rock formation was slightly weathered and hard to very hard.  
Small Voids Observed 
Under GRP Wall 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8202-00(J) 
GEOLABS, INC. 
Page 8 
Hawaii • California 
Groundwater was not encountered in our drilled borings at the time of our field 
exploration. However, groundwater levels can vary significantly depending on seasonal 
precipitation, surface runoff, and other factors. 
Detailed descriptions of the field exploration methodology and graphic 
representations of the materials encountered in the borings are presented on the Logs of 
Borings in Appendix A. Results of the laboratory tests performed on selected samples 
obtained from our field exploration are presented in Appendix B. Photographs of the rock 
cores are presented in Appendix C. 
END OF SITE CHARACTERIZATION 
W.O. 8202-00(J) 
GEOLABS, INC. 
Page 9 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
To prevent further loss of property and additional slope failure along Lower Kula 
Road, the scoured/failed slopes should be restored and protected. In general, we 
recommend stabilizing and protecting the existing slopes by filling and hardening the 
slope with Grouted Rubble Paving (GRP). In areas where GRP cannot be constructed 
due to right-of-way constraints, we recommend using a soil-nailed retaining wall system. 
Detailed discussions and recommendations for these items and other geotechnical 
aspects of the project are presented in the following sections. 
3.1 
Grouted Rubble Paving (GRP) Slope Restoration 
To mitigate future slope stability and erosion issues, we recommend restoring and 
hardening the existing eroded/failed slopes located at the northwest and southwest side 
of the culvert along Lower Kula Road with GRP. In general, we recommend filling in the 
failed areas with GRP from the bottom of the failed slope up to the top of the existing 
slopes. The extension of the GRP to the top of the slope will prevent future erosion and 
increase the stability of the existing slope. Prior to placement of the GRP, the existing 
slope should be cleared and grubbed thoroughly. Vegetation, debris, deleterious 
materials, and other unsuitable materials should be removed and disposed of properly 
off-site or in a designated area. Slope areas designated for GRP should be lined with a 
woven geotextile fabric, such as Mirafi FW700 or equivalent, prior to placement of the 
GRP. 
The GRP covering should be placed a minimum of 18 inches thick along the 
existing slope and consist of cobbles and boulders with voids in-filled with sand-cement 
grout or concrete placed with a finished slope inclination of one and one-half horizontal 
to one vertical (1.5H:1V) or flatter. The edges of the GRP layer at the project limits should 
be keyed into the existing slope (minimum 3 feet deep by 2 feet wide) to reduce the 
potential for future erosion at the edge of the GRP layer. Where the GRP is located 
adjacent to existing CRM walls, the GRP may terminate at the existing CRM wall without 
keying into the existing slope. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8202-00(J) 
GEOLABS, INC. 
Page 10 
Hawaii • California 
The GRP slope hardening system should be well-drained to reduce the potential 
for build-up of hydrostatic pressures. A typical drainage system would consist of 2-foot-
wide strips of a prefabricated drainage composite product (geocomposite drains) 
between the face of the slope and GRP with a center-to-center spacing of about 8 feet 
placed on the face of the slope. The face of the slope should be relatively flat without 
sharp points for the placement of the prefabricated drainage product. The prefabricated 
drainage composite product should extend from the top of the slope to the base of the 
slope and should be hydraulically connected to a weep hole at the base of the GRP. The 
weep holes should be spaced no more than 8 feet apart and should be hydraulically 
connected to prefabricated drains. 
Based on the information provided, we understand that GRP is not feasible at the 
eroded section on the northwest scoured slope adjacent to the existing residential CRM 
fence wall due to right-of-way constraints, as the GRP would enter private property and 
pose maintenance issues for the County of Maui. We also understand it is desired to 
backfill the existing slope with soil and place erosion control matting over the backfilled 
slope. Based on our observations, the existing failed slope is near vertical, and we believe 
it will be difficult to backfill on the steep slope adjacent to the existing wall. For long term 
stability of the slope and residential CRM fence wall, we recommend implementing a 
permanent fix consisting of GRP slope restoration or a soil nail retaining wall. 
As an interim repair to provide erosion control of the existing failed slope, turf 
reinforcing matting (North American Green C-350 or equal) should be provided on the 
existing slope extending a minimum horizontal distance of 5 feet beyond the failed slope 
area. It should be noted that the erosion control matting does not address global slope 
stability issues, and only prevents localized shallow slope erosion failures. 
3.2 
Soil-Nailed Retaining Walls 
In areas where GRP cannot be utilized due to right-of-way constraints, the use of 
a soil nailed wall is recommended.  The soil nailed walls installed for the project would be 
approximately 5 to 8 feet in height and extend along the failed slope areas. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8202-00(J) 
GEOLABS, INC. 
Page 11 
Hawaii • California 
Items pertaining to the soil-nailed retaining walls are addressed in the subsequent 
subsections and include the following: 
1. 
Slope Preparation 
2. 
Soil Nailed Slope 
3. 
Soil Nail Installation 
4. 
Soil Nail Testing 
5. 
Shotcrete Facing 
6. 
Drainage 
Construction of the permanent soil-nailed retaining wall system should be 
performed by a specialty contractor experienced in the construction of soil-nailed retaining 
walls. Due to the specialized nature of the construction, a Geolabs representative should 
be present to observe the geotechnical aspects of the soil-nailed retaining wall and testing 
of the soil nails.  
3.2.1 Slope Preparation 
At the on-set of construction, surface vegetation, loose material, and flood debris 
should be removed from the faces of the scoured slopes. Care should be taken in 
removing material so that the stability of the existing slope is not compromised.  
3.2.2 Soil Nailed Slope 
A soil-nailed retaining wall system consists of a series of individual reinforcing bars 
grouted into drilled holes to stabilize an excavation or slope. A shotcrete facing is 
generally applied to the face of the excavation providing the appearance of a 
conventional concrete retaining wall. To provide a natural rock appearance, the 
shotcrete facing may be sculpted and stained to match the appearance of the 
surrounding environment. The reinforcing bars provide additional tensile and shear 
strength to the soil slope. The reinforced soil mass behaves in a manner similar to 
a gravity retaining wall but lacks a footing. 
The soil nails should be installed by drilling a minimum 5.5-inch diameter hole with 
an inclination of approximately 15 degrees from horizontal. The soil nail bar should 
consist of ASTM A615 Grade 75 solid threaded bar with a minimum bar diameter 
of 1.125 inches. Due to the proximity of the soil nailed wall to an existing stream, 
we recommend using a double corrosion protection system for the nails. Epoxy 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8202-00(J) 
GEOLABS, INC. 
Page 12 
Hawaii • California 
coated bars surrounded by neat cement grout or sand-cement mixture with a 
minimum 28-day compressive strength of 4,000 pounds per square inch (psi) may 
be considered. A corrosion inhibitor, such as Coretec MCI 2005 NS Corrosion 
Inhibitor or equivalent, also should be included in the grout mix for the soil nail bar. 
Based on our soil nail analysis, we recommend using a design nail length of 
10 feet, extending into the alluvial deposits and/or basalt formations encountered 
in our field exploration. The soil nails should be spaced at 5 feet on-center 
horizontally and vertically in a rectangular grid pattern. The first row of nails should 
be installed about 2 feet below the top of the slope. 
Based on the above design parameters, the soil-nailed retaining wall system 
should have a factor of safety of 1.5 or greater for the combined internal and 
external stability for the static loading condition considering a surcharge load of 
250 pounds per square foot (psf) applied on the roadway travel lanes.  
3.2.3 Soil Nail Installation 
Construction of the permanent soil nails should be performed by a specialty 
contractor experienced in the construction of soil nails. Due to the specialized 
nature of the soil nail construction, a Geolabs representative should be present to 
observe the geotechnical aspects of the soil nail construction. Potentially difficult 
drilling conditions may be encountered during the installation of the soil nails due 
to the presence of an existing CRM wall, cobbles and boulders within the alluvial 
materials anticipated at the project site. Utilizing a temporary casing may be 
required to maintain an open hole for the soil nail installation. In addition, due to 
potential variations of basalt rock within the subsurface, hard drilling conditions 
may be anticipated. The contractor should fully investigate the project site and 
make his/her own interpretation as to the character of the materials to be 
encountered. It is the contractor’s responsibility to bid the project accordingly with 
sufficient contingency taking into account potential caving-in, hard drilling, and 
difficult access conditions. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8202-00(J) 
GEOLABS, INC. 
Page 13 
Hawaii • California 
3.2.4 Soil Nail Testing 
Based on the subsurface conditions anticipated behind the soil-nailed retaining 
walls, we recommend performing a minimum of one pre-production verification test 
on a sacrificial soil nail project site. In addition, proof tests should be performed on 
at least 10 percent of the production soil nails during construction to confirm the 
bond stresses used in the design. 
The verification test should be loaded gradually to 150 percent of the design load 
for the creep test and subsequently to the maximum test load of about 200 percent 
of the design load. In addition, the load at every loading increment should be held 
for at least 10 minutes, and creep tests should be held for at least 60 minutes. The 
proof tests should consist of subjecting the soil nail to at least 150 percent of the 
design loads and the load should be held for at least 10 minutes (until stable). The 
proof test nails may be incorporated into the permanent soil nail retaining wall 
provided they satisfy the test criteria. Pullout tests and creep tests on the soil nails 
are integral components of the design for the soil nail retaining wall system. 
Therefore, we recommend conducting pullout tests and creep tests in the presence 
of a Geolabs representative. 
3.2.5 Shotcrete Facing 
The shotcrete layers should consist of a minimum 2-inch thick flashcoat shotcrete 
layer, a minimum 4-inch-thick initial shotcrete layer, and a minimum 8-inch thick 
final shotcrete layer. Each shotcrete layer should consist of fiber reinforced 
shotcrete (minimum 5 pounds of Strux 90/40 fiber or equivalent per cubic yard of 
shotcrete) applied over the entire slope face should be utilized. Shotcrete 
placement should be performed by an experienced nozzleman. Prior to production 
shotcrete placement, it is recommended that unreinforced test panels of shotcrete 
be constructed for inspection. Should it be decided that the shotcrete facing be 
sculptured, adequate thickness of the final facing should be provided to 
accommodate the sculptured surfacing. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8202-00(J) 
GEOLABS, INC. 
Page 14 
Hawaii • California 
3.2.6 Drainage 
The soil-nailed retaining walls should be well-drained to reduce the potential for 
the build-up of hydrostatic pressures. Drainage elements consisting of 2-foot wide 
strips of a prefabricated drainage composite product may be used on the face of 
the slope before application of a shotcrete flash coat used for temporary 
stabilization. The prefabricated drainage composite product should extend from 
the top of the slope to the base of the slope and hydraulically connected to a weep 
hole near the base of the wall. 
3.3 
Pavement Design 
Flexible pavement may be required in the repair areas. Traffic data was not 
available for the Lower Kula Road at the time this report was prepared. Therefore, we 
have assumed Lower Kula Road as a “collector minor rural” with low volume traffic based 
on County of Maui Standard Detail R-54.  In addition, we have made our pavement design 
assuming the pavement subgrade soil will consist of the proposed structural fill materials 
with a laboratory California Bearing Ratio (CBR) value of 12 or higher and a swell potential 
of 1 percent or less when tested in accordance with ASTM D1883. Based on the above, 
the following sections may be used for the design of pavement. 
Flexible Pavement Section 
  2.5-Inch Asphaltic Concrete 
  4.0-Inch Asphaltic Treated Base (95% Relative Compaction) 
  6.0-Inch Aggregate Base Course (95% Relative Compaction) 
12.5-Inch Total Pavement Thickness on 2 Feet of Select Granular Fill on 
   Moist Compacted Subgrade 
It should be noted that the alluvial soil encountered between 3 and 5 feet below 
the existing ground surface at Bulk-1 exhibited a relatively low CBR value of about  3.1. 
In areas where residual soil is exposed at the pavement subgrade, we recommend 
over-excavating the subgrade a minimum of 2 feet and replacing with select granular fill 
material compacted to a minimum of 95 percent relative compaction.  A Geolabs 
representative should observe the subgrade during construction to evaluate the exposed 
conditions. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8202-00(J) 
GEOLABS, INC. 
Page 15 
Hawaii • California 
The subgrade soils should be scarified to a minimum depth of about 8 inches, 
moisture-conditioned to at least 2 percent above the optimum moisture content, and 
compacted to no less than 95 percent relative compaction. Where minor shrinkage cracks 
are observed after subgrade preparation, we recommend thoroughly moistening the soil 
to close the cracks prior to recompacting. Saturation and subsequent yielding of the 
exposed subgrade due to inclement weather and poor drainage may require 
over-excavation of the soft areas and replacement with select granular fill. 
The aggregate base course materials should consist of crushed basalt aggregate 
compacted to no less than 95 percent relative compaction and meet the material 
requirements for aggregate base course as specified in Section 31 of the County of Maui 
Standard Specifications for Public Works Construction (September 1986). 
The asphalt treated base should conform to Section 32 of the County of Maui 
Standard Specifications for Public Works Construction (September 1986). 
Finished grades of the road section should be sloped to reduce the potential for 
ponding on the road. The finished grades surrounding the road should be sloped to shed 
water away from the pavement and to reduce the potential for ponding along the road.  
These drainage requirements are essential for the proper performance of the 
above pavement recommendations because ponded water could cause subsurface soil 
saturation and subsequent heaving or loss of strength. 
3.4 
GRP Retaining Wall and Culvert Abutment Wall Voids 
Voids beneath the existing GRP retaining wall (northeast side of the site) and GRP 
culvert abutment wall structure (corner of southwest abutment) were noted. The GRP 
bridge structure is bearing on hard basalt rock formation and does not appear to have a 
footing. To prevent additional scour below the GRP structures, we  recommend filling the 
voids with tremie concrete or grout. 
3.5 
Design Review 
Preliminary and final drawings and specifications for the project should be 
forwarded to Geolabs for review and written comments prior to bid solicitation for 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8202-00(J) 
GEOLABS, INC. 
Page 16 
Hawaii • California 
construction. This review is necessary to evaluate the conformance of the plans and 
specifications with the intent of the remedial recommendations provided herein. If this 
review is not made, Geolabs cannot be responsible for misinterpretation of our 
recommendations. 
3.6 
Post-Design Services/Services During Construction 
Geolabs should be retained to provide geotechnical engineering services during 
construction. The critical items of construction monitoring that require "Special Inspection" 
include the following: 
Observation of the soil nail load test program 
Observation of the production soil nail installation 
Observation of shotcrete placement 
Observation of pavement subgrade preparation and compaction 
A Geolabs representative also should monitor other aspects of earthwork 
construction to observe compliance with the design concepts, specifications, or 
recommendations and to expedite suggestions for design changes that may be required 
in the event that subsurface conditions differ from those anticipated at the time this report 
was prepared. Geolabs should be accorded the opportunity to provide geotechnical 
engineering services during construction to confirm our assumptions in providing the 
recommendations presented herein.  
If the actual exposed subsurface conditions encountered during construction differ 
from those assumed or considered herein, Geolabs should be contacted to review and/or 
revise the geotechnical recommendations presented herein. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 8202-00(J) 
GEOLABS, INC. 
Page 17 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based in part upon 
information obtained from the field borings and bulk sample. Variations of the subsurface 
conditions between and beyond the field borings and bulk sample may occur, and the 
nature and extent of these variations may not become evident until construction is 
underway. If variations then appear evident, it will be necessary to re-evaluate the 
recommendations presented herein. 
The field boring locations indicated herein are approximate, having been located 
using a handheld GPS device. Elevations of the borings were estimated by interpolating 
between the spot elevations (where available) shown on Topographic Survey Map 
prepared by Warren S. Unemori Engineering, Inc. dated January 13, 2022. The field 
boring locations and elevations should be considered accurate only to the degree implied 
by the methods used. 
The stratification breaks shown on the graphic representations of the borings 
depict the approximate boundaries between soil types and, as such, may denote a 
gradual transition. Water level data from the borings were measured at the times shown 
on the graphic representations and/or presented in the text of this report. The data has 
been reviewed and interpretations made in the formulation of this report. It should be 
noted that the groundwater levels are subject to change due to rainfall, seasonal 
precipitation, surface water runoff, and other factors. 
This report has been prepared for the exclusive use of the County of Maui, 
Department of Public Works, Engineering Division and their project consultants for 
specific application to the design of the Emergency Repair of 2474 Lower Kula Road 
project in accordance with generally accepted geotechnical engineering principles and 
practices. No warranty is expressed or implied. 
This report has been prepared solely for the purpose of assisting the design 
engineers in the design of the emergency repair project. Therefore, this report may not 
contain sufficient data, or the proper information, to serve as a basis for detailed 
construction cost estimates.  
SECTION 4. LIMITATIONS  
W.O. 8202-00(J) 
GEOLABS, INC. 
Page 18 
Hawaii • California 
The owner/client should be aware that unanticipated soil conditions are commonly 
encountered. Unforeseen subsurface conditions, such as perched groundwater, soft 
deposits, hard layers or cavities, may occur in localized areas and may require additional 
probing or corrections in the field (which may result in construction delays) to attain a 
properly constructed project. Therefore, a sufficient contingency fund is recommended to 
accommodate these possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the 
project site. It should be noted that the equipment, techniques, and personnel used to 
conduct a geo-environmental exploration differ substantially from those applied in 
geotechnical engineering. 
END OF LIMITATIONS 
. CLOSURE
The following plates and appendices are attached and complete this report:
Project Lista tion): Map ric ccceserenermenemenacasn ameaure ameamemmeenaeessanes sume oneruncecunmanauasameenRTNE Plate 1
Site PLAN... eecceececceeeeeeeeceeee eee eeeceeee eee eeeeeaeeeeeeeeeaaaaeeeeeeeeeaaeeeeeeeeeaeeeeeeeesaeeeeeesseaaeees Plate 2
at (=)(0 fl =>. 0) (0) ¢-| | (0) eee Appendix A
LaDOnRaIOIY TESUS) « csacsses cnc snus anskhsecnnesaanneenseaL eres awnanenmneene aus mere ann sue ou oR ae Appendix B
Photographs of Rock Cores ............:::::c:ceeeeeeeeeeeeeeeee tees eeeeeeeeaaaaeeeeeeeeeeeeeeeenaaaes Appendix C
-QQQQ00000-
Respectfully submitted,
GEOLABS, INC.
By bn 4 LT
Gerald Y. Seki, P.E.
Vice President
GS:JS:as
h:\8200Series\8202-00J.js1
W.O. 8202-00(J) GEOLABS, INC. Page 19
Hawaii ¢ California
PLATES 
KULA, MAUI, HAWAII
COUNTY OF MAUI DEPARTMENT OF PUBLIC WORKS
EMERGENCY REPAIR OF 2474 LOWER KULA ROAD
FEBRUARY 2022
8202-00(J)
KHN
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
1" = 2,000'
Geotechnical Engineering
GEOLABS, INC.
DATE
SCALE
1
DRAWN BY
W.O.
PLATE
N
N
PROJECT LOCATION MAP
ISLAND MAP
NO SCALE
LAHAINA
LAHAINA
WAILUKU
KAHULUI
WAILUKU
PACIFIC      OCEAN
PUKALANI
MAKAWAO
KIHEI
HANA
HANA
CAD User: HENRY  File Last Updated: February 24, 2022 7:50:44pm  Plot Date:  February 28, 2022 - 2:42:29pm
File: A:\Drafting\Drafting\Working\8202-00(J)_2474_Lower_Kula_Road_Culvert_Slope_Repair\8202-00(J)PLM.dwg\1
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dither-RBGC-HEAVY.ctb
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007.
B-1
B-2&BULK-1
APPROXIMATE BORING LOCATION
LEGEND:
N
APPROXIMATE BULK SAMPLE LOCATION
GEOLABS, INC.
Geotechnical Engineering
8202-00(J)
DRAWN BY
KHN
1" = 50'
FEBRUARY 2022
SCALE
DATE
W.O.
SITE PLAN
2
PLATE
GRAPHIC SCALE
0
50
100
150 FT.
40
30
20
10
CAD User: HENRY  File Last Updated: February 24, 2022 7:50:53pm  Plot Date:  February 28, 2022 - 2:42:14pm
File: A:\Drafting\Drafting\Working\8202-00(J)_2474_Lower_Kula_Road_Culvert_Slope_Repair\8202-00(J)SitePlan.dwg\2
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dither-RBGC-HEAVY.ctb
REFERENCE: TOPOGRAPHIC SURVEY MAP BY WARREN S. UNEMORI -
ENGINEERING, INC. DATED JANUARY 13, 2022.
KULA, MAUI, HAWAII
COUNTY OF MAUI DEPARTMENT OF PUBLIC WORKS
EMERGENCY REPAIR OF 2474 LOWER KULA ROAD
APPENDIX  A  
W.O. 8202-00(J) 
GEOLABS, INC. 
FEBRUARY 2022      Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions at the project site by drilling and sampling 
two borings, designated as Boring Nos. 1 and 2, extending to depths of about 25.5 and 
25.6 feet below the existing ground surface. In addition, one bulk sample of the near-
surface soils (Bulk-1) was obtained to evaluate the moisture-density relationship and 
pavement support characteristics of the near-surface soils. The approximate boring and 
bulk sample locations are shown on the Site Plan, Plate 2. The borings were drilled using 
a truck-mounted drill rig equipped with continuous flight augers and coring tools.  
Our geologist classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard 
Practice for Description and Identification of Soils, and monitored the drilling operations 
on a near-continuous (full-time) basis. These classifications were further reviewed visually 
and by testing in the laboratory. Soils were classified in general accordance with 
ASTM D2487, Standard Practice for Classification of Soils for Engineering Purposes 
(Unified Soil Classification System), as shown on the Soil Log Legend, Plate A-0.1. 
Deviations made to the soil classification in accordance with ASTM D2487 are described 
on the Soil Classification Log Key, Plate A-0.2. Graphic representations of the materials 
encountered are presented on the Logs of Borings, Plates A-1 and A-2. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D3550, Ring-Lined Barrel Sampling of Soils, by driving a 3-inch OD Modified 
California sampler with a 140-pound hammer falling 30 inches. In addition, some samples 
were obtained from the drilled borings in general accordance with ASTM D1586, 
Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch OD standard 
penetration sampler using the same hammer and drop. The blow counts needed to drive 
the sampler the second and third 6 inches of an 18-inch drive are shown as the 
“Penetration Resistance” on the Logs of Borings at the appropriate sample depths. The 
penetration resistance shown on the Logs of Borings indicates the number of blows 
required for the specific sampler type used. The blow counts may need to be factored to 
obtain the Standard Penetration Test (SPT) blow counts.  
Pocket penetrometer tests were performed on selected cohesive soil samples in the 
field.  The pocket penetrometer test provides an indication of the unconfined compressive 
strength of the sample.  Results of the pocket penetrometer tests are summarized on the 
Logs of Borings at the appropriate sample depths. 
Core samples of the rock materials encountered at the project site were obtained 
by using diamond core drilling techniques in general accordance with ASTM D2113, 
Diamond Core Drilling for Site Investigation. Core drilling is a rotary drilling method that 
uses a hollow bit to cut into the rock formation. The rock material left in the hollow core of 
the bit is mechanically recovered for examination and description. Rock cores were 
described in general accordance with the Rock Description System, as shown on the 
Appendix A 
Field Exploration 
W.O. 8202-00(J) 
GEOLABS, INC. 
FEBRUARY 2022      Page A-2 
Hawaii • California 
Rock Log Legend, Plate A-0.3. The Rock Description System is based on the publication 
“Suggested Methods for the Quantitative Description of Discontinuities in Rock Masses” 
by the International Society for Rock Mechanics (March 1977). 
Recovery (REC) is used as a subjective guide to the interpretation of the relative 
quality of rock masses. Recovery is defined as the actual length of material recovered 
from a coring attempt versus the length of the core attempt. For example, if 3.7 feet of 
material is recovered from a 5.0-foot core run, the recovery would be 74 percent and 
would be shown on the Logs of Borings as REC = 74%. 
The Rock Quality Designation (RQD) is also a subjective guide to the relative 
quality of rock masses. RQD is defined as the percentage of the core run in rock that is 
sound material in excess of 4 inches in length without discontinuities, discounting drilling 
induced fractures or breaks. If 2.5 feet of sound material is recovered from a 5.0-foot core 
run in rock, the RQD would be 50 percent and would be shown on the Logs of Borings as 
RQD = 50%. Generally, the following is used to describe the relative quality of the rock, 
based on the "Practical Handbook of Physical Properties of Rocks and Minerals." 
Rock Quality 
RQD 
(%) 
Very Poor 
0 – 25 
Poor 
25 – 50 
Fair 
50 – 75 
Good 
75 – 90 
Excellent 
90 – 100 
A-0.1
UNCONSOLIDATED UNDRAINED TRIAXIAL
COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
TV
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
TXUU
UNCONFINED COMPRESSION
OR UNIAXIAL COMPRESSIVE STRENGTH
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
UC
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  8202-00J.GPJ  GEOLABS.GDT  2/24/22
A-0.2
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
SOIL_CLASS_LOG_KEY  8202-00J.GPJ  GEOLABS.GDT  2/24/22
GEOLABS, INC.
Geotechnical Engineering
A-0.3
ROCK DESCRIPTIONS
Plate
BRECCIA
CLINKER
COBBLES
CORAL
BASALT
ROCK DESCRIPTION SYSTEM
Greater than 24 inches apart
12 to 24 inches apart
6 to 12 inches apart
3 to 6 inches apart
Less than 3 inches apart
Rock shows no sign of discoloration or loss of strength.
Slight discoloration inwards from open fractures.
Discoloration throughout and noticeably weakened though not able to break by hand.
Most minerals decomposed with some corestones present in residual soil mass. Can be broken by hand.
Saprolite. Mineral residue completely decomposed to soil but fabric and structure preserved.
The following terms describe general fracture spacing of a rock:
The following terms describe the chemical weathering of a rock:
ROCK FRACTURE CHARACTERISTICS
DEGREE OF WEATHERING
HARDNESS
BOULDERS
VOID/CAVITY
TUFF
SILTSTONE
LIMESTONE
Unweathered:
Slightly Weathered:
Moderately Weathered:
Highly Weathered:
Extremely Weathered:
Very Hard:
Hard:
Medium Hard:
Soft:
Very Soft:
SANDSTONE
Massive:
Slightly Fractured:
Moderately Fractured:
Closely Fractured:
Severely Fractured:
Rock Log Legend
The following terms describe the resistance of a rock to indentation or scratching:
Specimen breaks with difficulty after several "pinging" hammer blows.
Example: Dense, fine grain volcanic rock
Specimen breaks with some difficulty after several hammer blows.
Example: Vesicular, vugular, coarse-grained rock
Specimen can be broked by one hammer blow. Cannot be scraped by knife. SPT may penetrate by
~25 blows per inch with bounce.
Example: Porous rock such as clinker, cinder, and coral reef
Can be indented by one hammer blow. Can be scraped or peeled by knife. SPT can penetrate by
~100 blows per foot.
Example: Weathered rock, chalk-like coral reef
Crumbles under hammer blow. Can be peeled and carved by knife. Can be indented by finger
pressure.
Example: Saprolite
CONGLOMERATE
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR ROCK  8202-00J.GPJ  GEOLABS.GDT  2/24/22
35
14
48
75
61
GM
ML
0
32
48
35
2.5
24
17
14
78
88
100
100
Sieve
- #200 =
29.4%
Direct
Shear
UC=
3860 psi
UC=
17140 psi
UC=
14830 psi
UC=
9040 psi
3-inch ASPHALTIC CONCRETE
Gray SILTY GRAVEL (BASALTIC) with some
silty sand, medium dense, moist (fill)
Grayish brown SANDY SILT with a little gravel,
very stiff, moist (alluvium)
grades to medium stiff
Gray BASALT, severely to moderately fractured,
slightly weathered, hard to very hard (basalt
formation)
 Boring terminated at 25.5 feet
 * Elevations estimated from Topographic Survey
Map by Warren S. Unemori - Engineering, Inc.
dated January 13, 2022.
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 2375 *
Sample
Moisture
Content (%)
1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
January 26, 2022
January 26, 2022
D. Gremminger
25.5 feet
8202-00J
USCS
Depth (feet)
Water Level:
Field
A - 1
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
EMERGENCY REPAIR OF 2474 LOWER KULA ROAD
COUNTY OF MAUI DEPARTMENT OF PUBLIC WORKS
KULA, MAUI, HAWAII
BORING_LOG  8202-00J.GPJ  GEOLABS.GDT  2/24/22
Not Encountered
30
56
79
57
GM
ML
14
22
33
43
2.5
35/2"
11
20/1"
57
71
100
100
70
UC=
8500 psi
Direct
Shear
UC=
14610 psi
UC=
8020 psi
3-inch ASPHALTIC CONCRETE
Dark gray SILTY GRAVEL (BASALTIC) with
some sand and cobbles, very dense, moist (fill)
grades with some boulders (basaltic) at 2 feet
Grayish brown SANDY SILT with some sand and
gravel, medium stiff, moist (alluvium)
Reddish gray GRAVELLY COBBLES, very
dense, moist (clinker)
 Boring terminated at 25.58 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 2374 *
Sample
Moisture
Content (%)
2
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
January 26, 2022
January 26, 2022
D. Gremminger
25.58 feet
8202-00J
USCS
Depth (feet)
Water Level:
Field
A - 2
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
EMERGENCY REPAIR OF 2474 LOWER KULA ROAD
COUNTY OF MAUI DEPARTMENT OF PUBLIC WORKS
KULA, MAUI, HAWAII
BORING_LOG  8202-00J.GPJ  GEOLABS.GDT  2/24/22
Not Encountered
Gray
BASALT, severely to closely fractured,
slightly weathered, hard to very hard   
(basalt formation)
APPENDIX  B  
W.O. 8202-00(J) 
GEOLABS, INC. 
FEBRUARY 2022      Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D2216) and Unit Weight (ASTM D2937) determinations 
were performed on selected samples as an aid in the classification and evaluation of soil 
properties. The test results are presented on the Logs of Borings at the appropriate 
sample depths. 
Two Sieve Analysis tests (ASTM D6913) were performed on selected soil samples 
to evaluate the gradation characteristics of the soils and to aid in soil classification. 
Graphic presentations of the grain size distributions are provided on Plate B-1. 
Two Direct Shear tests (ASTM D3080) were performed on selected samples to 
evaluate the shear strength characteristics of the materials tested.  Direct shear test 
results are presented on Plates B-2 and B-3. 
Seven Uniaxial Compression tests (ASTM D7012, Method C) were performed on 
selected rock core samples to evaluate the unconfined compressive strength of the basalt 
formation encountered. The test results are presented on Plate B-4. 
One Modified Proctor compaction test (ASTM D1557 A) was performed on a bulk 
sample of the near-surface soils to evaluate the dry density and moisture content 
relationship. The test results are presented on Plate B-5. 
One laboratory California Bearing Ratio test (ASTM D1883) was performed on a 
bulk sample of the near-surface soils to evaluate the pavement support characteristics of 
the soils. The test results are presented on Plate B-6. 
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
2.454
0.118
B - 1
coarse
1
1.5
3
2
40
Depth (ft)
%Gravel
37.1
8.1
33.4
41.7
%Sand
COBBLES
Sample
D30 (mm)
140
20
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.079
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
37.5
37.5
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM D6913
SAND
%Fine
60
4
30
200
4
6
29.4
50.2
Depth (ft)
LL
Gray silty gravel (GM) with some sand
Grayish brown sandy silt (ML) with a little gravel
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-1
BULK-1
1.0-2.5
3.0-5.0
1.0-2.5
3.0-5.0
B-1
BULK-1
3/8
PL PI
Description
Plate
W.O. 8202-00J
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
EMERGENCY REPAIR OF 2474 LOWER KULA ROAD
COUNTY OF MAUI DEPARTMENT OF PUBLIC WORKS
KULA, MAUI, HAWAII
G_GRAIN_SIZE_MOD  8202-00J.GPJ  GEOLABS.GDT  2/28/22
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
362 psf
35 degrees
1138
1587
2525
0.0025
0.0022
0.0022
2.42
2.42
2.42
59.7
62.3
66.1
60.7
61.5
64.8
Cohesion:
0.43
0.41
0.41
1.017
0.987
0.980
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Grayish brown sandy silt
(ML) with a little gravel
1.00
1.00
1.00
Height, inches
B - 2
51.0
47.9
47.2
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-1
5.0 - 6.5 feet
Depth:
Description:
48.2
48.2
47.1
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 8202-00J
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
EMERGENCY REPAIR OF 2474 LOWER KULA ROAD
COUNTY OF MAUI DEPARTMENT OF PUBLIC WORKS
KULA, MAUI, HAWAII
G_DIRECT_SHEAR  8202-00J.GPJ  GEOLABS.GDT  2/24/22
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
181 psf
32 degrees
945
1164
2200
0.0025
0.0022
0.0023
2.42
2.42
2.42
55.6
64.4
67.4
56.6
62.8
65.5
Cohesion:
0.43
0.42
0.42
1.017
0.975
0.972
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Grayish brown sandy silt
(ML) with some sand and
gravel
1.00
1.00
1.00
Height, inches
B - 3
67.1
55.2
54.2
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-2
5.5 - 7.0 feet
Depth:
Description:
56.2
44.0
47.9
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 8202-00J
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
EMERGENCY REPAIR OF 2474 LOWER KULA ROAD
COUNTY OF MAUI DEPARTMENT OF PUBLIC WORKS
KULA, MAUI, HAWAII
G_DIRECT_SHEAR  8202-00J.GPJ  GEOLABS.GDT  2/28/22
B-1
7.5 - 8.5
6.560
3.260
2.01
163.1
32,240
3,860
B-1
9.5 - 10.05
6.560
3.270
2.01
175.5
143,960
17,140
B-1
18 - 18.5
6.580
3.290
2.00
168.6
126,035
14,830
B-1
21 - 21.55
6.290
3.280
1.92
164.9
76,400
9,040
B-2
2.75 - 3.29
6.460
3.270
1.98
162.8
71,415
8,500
B-2
11 - 11.5
6.530
3.270
2.00
168.6
122,685
14,610
B-2
22 - 22.5
6.560
3.280
2.00
176.1
67,800
8,020
B - 4
Depth
Location
Length
Diameter
Length/
Diameter
Ratio
(feet)
(inches)
(inches)
(pcf)
(psi)
Density
Compressive
Strength
Load
UNIAXIAL COMPRESSIVE STRENGTH TEST
(lbs)
ASTM D7012 (METHOD C)
Note: Samples were not prepared in accordance with ASTM D4543. Therefore, results reported may differ from results obtained from a test speciment that meets the requirements of
Practice D4543
Plate
W.O. 8202-00J
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
EMERGENCY REPAIR OF 2474 LOWER KULA ROAD
COUNTY OF MAUI DEPARTMENT OF PUBLIC WORKS
KULA, MAUI, HAWAII
G_ROCK_UC_TEST_PORTRAIT  8202-00J.GPJ  GEOLABS.GDT  2/24/22
75
80
85
90
95
100
105
110
115
120
125
130
135
0
10
20
30
40
91.8
27.5
DRY DENSITY, pcf
Optimum Moisture Content:
Sample:
Depth:
TEST RESULTS
MOISTURE CONTENT, %
Description:
pcf
Maximum Dry Density:
Grayish brown sandy silt (ML) with a little
gravel
B - 5
3.20
3.10
3.00
2.90
2.80
2.70
2.60
3.0 - 5.0 feet
BULK-1
MOISTURE-DENSITY RELATIONSHIP - ASTM D1557 A
Test Date:
February 1, 2022
Plate
W.O. 8202-00J
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
EMERGENCY REPAIR OF 2474 LOWER KULA ROAD
COUNTY OF MAUI DEPARTMENT OF PUBLIC WORKS
KULA, MAUI, HAWAII
G_COMPACTION  8202-00J.GPJ  GEOLABS.GDT  2/24/22
0
10
20
30
40
50
60
70
80
90
100
110
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
4
BULK-1
Swell (%)
0.55
4.0
3.1
Molding Dry Density (pcf)
STRESS, psi
3.0 - 5.0 feet
No. of Blows
32.3
85.6
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
Grayish brown sandy silt (ML) with a little gravel
18
56
10
5
Aggregate
B - 6
3/4 inch minus
Plate
W.O. 8202-00J
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
EMERGENCY REPAIR OF 2474 LOWER KULA ROAD
COUNTY OF MAUI DEPARTMENT OF PUBLIC WORKS
KULA, MAUI, HAWAII
G_CBR  8202-00J.GPJ  GEOLABS.GDT  2/24/22
APPENDIX  C  
EMERGENCY REPAIR OF 2474 LOWER KULA ROAD  
COUNTY OF MAUI DEPARTMENT PUBLIC WORKS 
KULA, MAUI, HAWAII 
W.O. 8202-00(J) 
GEOLABS, INC. 
PLATE C-1 
Hawaii • California 
                                                                             B-1    7.5’ TO 25.5’ 
                         7.5’                  10.5’                               15.5’                             20.5’ 
                                                                       10.5’                                15.5’                                 20.5’                               25.5’ 
EMERGENCY REPAIR OF 2474 LOWER KULA ROAD  
COUNTY OF MAUI DEPARTMENT PUBLIC WORKS 
KULA, MAUI, HAWAII 
W.O. 8202-00(J) 
GEOLABS, INC. 
PLATE C-2 
Hawaii • California 
                                                                            B-2    2.0’ TO 25.5’ 
                  2.0’                                 10.5’                                15.5’                              20.5’ 
                                                                                10.5’                                15.5’                                20.5’                                 25.5’ 
