GEOTECHNICAL ENGINEERING EXPLORATION 
LANAI COMMUNITY HOSPITAL – NEW CT SCANNER 
ISLAND OF LANAI, HAWAII 
W.O. 8281‐00     JULY 23, 2021 
Prepared for 
PULAMA LANAI 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL ENGINEERING EXPLORATION
LANAI COMMUNITY HOSPITAL — NEW CT SCANNER
ISLAND OF LANAI, HAWAII
W.O. 8281-00 JULY 23, 2021
Prepared for
PULAMA LANAI
LICENSED
PROFESSIONAL
ENGINEER
No. 10029-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
don (L.. 4-30-22
SIGNATU EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
94-429 Koaki Street, Suite 200 * Waipahu, HI 96797
Hawaii ° California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
July 23, 2021
W.O. 8281-00
Mr. Dayne Shinbo
Pulama Lanai
733 Bishop Street, Suite 1500
Honolulu, H! 96813
Dear Mr. Shinbo:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Exploration, Lanai Community Hospital - New CT Scanner, Island of Lanai, Hawaii,"
prepared for the design of the project.
Our work was performed in general accordance with the scope of services outlined
in our fee proposal dated March 11, 20271.
Please note that the soil samples recovered during our field exploration (remaining
after testing) will be stored for a period of two months from the date of this report. The
samples will be discarded after that date unless arrangements are made for a longer sample
storage period. Please contact our office for alternative sample storage requirements, if
appropriate.
Detailed discussion and specific design recommendations are contained in the body
of this report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
= Y.L. Chen, P.E.
Vice President
JC:TO
94-429 Koaki Street, Suite 200 * Waipahu, Hawaii 96797
Telephone: (808) 841-5064 « E-mail: hawaii@geolabs.net
Hawaii ¢ California
W.O. 8281-00 
GEOLABS, INC. 
Page i 
Hawaii  California 
GEOTECHNICAL ENGINEERING EXPLORATION 
LANAI COMMUNITY HOSPITAL – NEW CT SCANNER 
ISLAND OF LANAI, HAWAII 
W.O. 8281-00     JULY 23, 2021 
TABLE OF CONTENTS 
Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
  GENERAL ................................................................................................. 1 
Project Considerations ............................................................................... 1 
Purpose and Scope ................................................................................... 1 
  SITE CHARACTERIZATION ..................................................................... 3 
Regional Geology ...................................................................................... 3 
Existing Site Conditions ............................................................................. 3 
Subsurface Conditions ............................................................................... 3 
Seismic Design Considerations ................................................................. 4 
  DISCUSSION AND RECOMMENDATIONS ............................................. 6 
Shallow Foundations.................................................................................. 6 
Slabs-on-Grade ......................................................................................... 8 
Site Grading ............................................................................................... 9 
  Site Preparation .............................................................................. 9 
  Fills and Backfills ............................................................................. 9 
  Fill Placement and Compaction Requirements ............................. 10 
Design Review ......................................................................................... 10 
Construction Monitoring ........................................................................... 11 
  LIMITATIONS .......................................................................................... 12 
CLOSURE ..................................................................................................................... 14 
PLATES 
Project Location Map ................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
APPENDIX A 
Dynamic Cone Penetration Tests ............................................................ Page A-1 
Dynamic Cone Penetration Test Field Logs .......................... Plates A-1.1 thru A-3 
TABLE OF CONTENTS 
Page 
W.O. 8281-00 
GEOLABS, INC. 
Page ii 
Hawaii • California 
APPENDIX B 
Laboratory Tests ...................................................................................... Page B-1 
Laboratory Test Data ................................................................ Plates B-1 thru B-5 
W.O. 8281-00 
GEOLABS, INC. 
Page iii 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
LANAI COMMUNITY HOSPITAL – NEW CT SCANNER 
ISLAND OF LANAI, HAWAII 
W.O. 8281-00     JULY 23, 2021 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
The field exploration consisted of conducting three DCP tests at the project site. 
Based on our field exploration and our experience within the vicinity of the project site AND 
results of DCP testing, the subsurface conditions at the project site consisted of stiff to 
very stiff residual/saprolitic silty/clayey material extending to the maximum depth explored 
of about 10 feet below the existing ground surface 
We did not encounter groundwater in the DCP testing locations at the time of our 
field exploration. However, it should be noted that groundwater levels are subject to change 
due to rainfall, time of the year, seasonal precipitation, surface water runoff, and other 
factors. 
We recommend using shallow spread and/or continuous footings to support the new 
CT scanner facility. An allowable bearing pressure of 2,500 psf may be used for the design 
of shallow foundations bearing on re-compacted on-site soils or new compacted fills needed 
to achieve the design finished grades. The bottom of the footing excavations should be 
compacted to at least 90 percent relative compaction to provide a relatively firm and 
smooth bearing surface prior to the placement of reinforcing steel and/or concrete. 
Based on laboratory test results, the on-site silty/clayey material may exhibit low to 
moderate potential for shrinking and swelling when subjected to moisture fluctuations. To 
reduce the potential for changes in the moisture content of the slab subgrade soils, we 
recommend slab subgrade to be thoroughly prepared, consisting of scarifying to a depth of 
about 8 inches, moisture-conditioning to at least 2 percent above the optimum moisture, and 
compacting to a minimum of 90 percent relative compaction 
Fills and backfills should be placed in level lifts not exceeding 8 inches in loose 
thickness, moisture-conditioned to above the optimum moisture content, and compacted to 
a minimum of 90 percent relative compaction. The compaction requirement for finished 
subgrades subjected to vibratory equipment should be increased to a minimum of 95 
percent relative compaction. Soft and yielding areas encountered during footing excavation 
should be over-excavated to expose firm natural material, and the resulting excavation 
should be backfilled with well-compacted engineered fill. 
The text of this report should be referred to for detailed discussion and specific 
recommendations for the project design. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 8281-00 
GEOLABS, INC. 
Page 1 
Hawaii • California  
 GENERAL 
This report presents the results of our geotechnical engineering exploration 
performed in the vicinity of the Lanai Community Hospital – New CT Scanner project in 
the east of Lanai City on the Island of Lanai, Hawaii. The project location and general 
vicinity are shown on the Project Location Map, Plate 1. 
This report summarizes the findings and geotechnical recommendations resulting 
from our field exploration, laboratory testing, and engineering analyses for the project. 
These findings and geotechnical recommendations are intended for the design of 
foundations, slabs-on-grade, and site grading, only. The findings and recommendations 
presented herein are subject to the limitations noted at the end of this report. 
Project Considerations 
The project site is generally located in the east of Lanai City on the Island of Lanai, 
Hawaii. A new CT scanner facility was proposed to install within the existing Lanai 
Community Hospital. Details of the existing hospital slab-on-grade foundation as-built 
drawings were not available at the time this report was prepared. The existing hospital facility 
consists of a one-story structure. 
We envision the new CT scanner facility requires to be supported on an independent 
foundation, to prevent over-stressing/disturbing the existing slabs-on-grade foundation. 
Based on the information provided, we understand the new foundation requires to support 
an ultimate tension load of 2,810 pounds and shear force of 4,630 pounds at each floor 
anchorage. 
Due to inaccessibility of the new facility, our geotechnical exploration efforts were 
focus on examine soil stiffness and consistency outside of existing hospital footprint using 
portable testing equipment, associated with reviewing boring logs from previous exploration 
in the project vicinity. 
Purpose and Scope 
The purpose of our geotechnical engineering exploration is to obtain an overview 
of the subsurface conditions to develop a soil data set to formulate geotechnical 
SECTION 1. GENERAL 
W.O. 8281-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
engineering recommendations for the proposed new CT scanner facility project. To 
accomplish this, we propose an exploration program consisting of the following tasks and 
work efforts: 
1. 
Research and review of the available in-house soil and geologic information 
related to the project area. 
2. 
Mobilization and demobilization of DCP testing equipment to the project 
site. 
3. 
Performance of DCP testing at three selected locations around the existing 
hospital facility extending to a depth of refusal or up to a maximum depth of 
about 10 feet below the existing ground surface, whichever occurs earlier. 
4. 
Selecting surface soil samples for laboratory testing. 
5. 
Coordination of the site access and field exploration by our field 
engineer/geologist. 
6. 
Laboratory testing of selected samples obtained during the field exploration 
as an aid in classifying the materials and evaluating their engineering 
properties.  
7. 
Analyses of the field and laboratory data to formulate geotechnical 
engineering recommendations for the new CT scanner facility. 
8. 
Preparation of this report summarizing our work on the project and 
presenting our findings and recommendations. 
9. 
Coordination of our overall work on the project by our engineer. 
10. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
11. 
Miscellaneous work efforts such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration methodology and the Dynamic Cone 
Penetration Test Field Logs are presented in Appendix A. Results of the laboratory tests 
performed on selected soil samples are presented in Appendix B. 
END OF GENERAL 
W.O. 8281-00 
GEOLABS, INC. 
Page 3 
Hawaii • California  
 SITE CHARACTERIZATION 
Regional Geology 
The Island of Lanai is a shield volcano built by eruptions at the summit and along 
three rift zones more than 1.20 to 1.46 million years ago. The principal rift zone trends 
northwestward as a broad ridge and is responsible for the conspicuous elongation of the 
island in that direction. A less conspicuous bulge on the southern side of the island is the 
result of building on the southwest rift zone. The summit of the shield collapsed to form a 
caldera from which a shallow graben, bordered by an echelon of step faults, extends 
south-southeast toward Manele Bay. Numerous dikes exposed in the sea cliff indicate 
that this Manele Graben lies along another rift zone. 
The caldera was largely, but not completely, filled by lava flows and the present 
Palawai Basin is a remnant of the caldera. Just to the west of it, Miki Basin (with an 
average diameter of about 0.9 miles) is a nearly filled pit crater. The top of the ridge 
between these basins is about 140 feet above the floor of the Palawai Basin. On the 
south, the floor of Palawai Basin merges with the floor of the Manele Graben, where the 
most recent lava flows in the caldera overflowed onto the outer slope of the volcano. The 
project site is located within the Manele Graben. 
Existing Site Conditions 
The existing Lanai Community Hospital is bounded by Queens Street to the east, 
Lanai Avenue to the west, 7th Street to the north, and 9th Street to the south. 
The existing hospital facility consists of a one-story structure surrounded by a 
parking area and tall trees. Based on our site observations and Google Earth™, the 
project site is relatively flat with elevations estimated between about +1,650 to +1,652 feet 
Mean Sea Level (MSL). 
Subsurface Conditions 
We explored the subsurface conditions within the project site by conducting three 
Portable Dynamic Cone Penetrometer (DCP) tests, designated as DCP-1 through DCP-3. 
The DCP tests extended to a depth of about 10 feet below the ground surface. The 
approximate DCP locations are shown on the Site Plan, Plate 2. 
SECTION 2. SITE CHARACTERIZATION 
W.O. 8281-00 
GEOLABS, INC. 
Page 4 
Hawaii • California 
Based on our field exploration and our experience within the vicinity of the project 
site, we anticipate that the subsurface conditions at the project site consisted of stiff to 
very stiff residual/saprolitic silty/clayey material extending to the maximum depth explored 
of about 10 feet below the existing ground surface. 
We did not encounter groundwater in the DCP testing locations at the time of our 
field exploration. However, it should be noted that groundwater levels are subject to 
change due to rainfall, time of year, seasonal precipitation, surface water runoff, and other 
factors. 
Seismic Design Considerations 
Based on the International Building Code (2012 Edition), the project site may be 
subject to seismic activity, and seismic design considerations will need to be addressed. 
The following sections provide discussions on the soil profile type for seismic design and 
liquefaction design consideration at the project site. 
The geotechnical data disclosed by our limited field exploration and review of the 
geologic data of the project site were used to classify the subsurface conditions for 
seismic design considerations. Generally, the DCP testing encountered stiff to very stiff 
residual/saprolitic silty/clayey soils. We anticipate basalt formation at greater depths, 
underlying the stiff soils. Based on the subsurface site conditions, we envision the project 
site may be classified from a seismic analysis standpoint as a “Stiff Soil Profile”. 
Therefore, we believe the seismic design of the building structures may be designed 
based on a Site Class D soil profile in accordance with Chapter 20, Site Classification 
Procedure for Seismic Design, contained in ASCE Minimum Design Loads for Buildings 
and Other Structures, 2010 Edition (ASCE 7-10). 
Based on a Site Class D soil profile, the following seismic design parameters were 
estimated and may be used for the seismic analysis of the project site. 
SECTION 2. SITE CHARACTERIZATION 
W.O. 8281-00 
GEOLABS, INC. 
Page 5 
Hawaii • California 
SEISMIC DESIGN PARAMETERS 
Parameter 
Value 
Peak Bedrock Acceleration, PBA (Site Class B)  
0.316g 
Mapped MCE Spectral Response Acceleration (Site Class B), SS  
0.785g 
Mapped MCE Spectral Response Acceleration (Site Class B), S1  
0.210g 
Site Class  
“D” 
Site Coefficient, Fpga 
1.184 
Site Coefficient, Fa  
1.186 
Site Coefficient, Fv  
1.980 
Design Peak Ground Acceleration, PGA (Site Class D) 
0.249g 
Design Spectral Response Acceleration, SDS  
0.621g 
Design Spectral Response Acceleration, SD1  
0.277g 
Based on the subsurface conditions encountered in our field exploration, the 
geology in the area, and our engineering analyses, the phenomenon of soil liquefaction 
is not a design consideration for this project site. The risk for potential liquefaction is 
non-existent based on the subsurface conditions encountered (stiff clayey/silty soils in the 
absence of groundwater). 
END OF SITE CHARACTERIZATION 
W.O. 8281-00 
GEOLABS, INC. 
Page 6 
Hawaii • California  
 DISCUSSION AND RECOMMENDATIONS 
Based on our field exploration and our experience within the vicinity of the project 
site, the subsurface conditions at the project site consisted of stiff to very stiff 
residual/saprolitic silty/clayey material extending to the maximum depth explored of about 
10 feet below the existing ground surface. Groundwater was not encountered at the time 
of our field exploration. However, it should be noted that groundwater levels are subject 
to change due to rainfall, time of year, seasonal precipitation, surface water runoff, and 
other factors. 
Based on the competent subsurface soil condition at the site, we believe that the 
new CT scanner facility may be supported on shallow foundation system, such as spread 
and/or continuous strip footings bearing on re-compacted on-site soils or new compacted 
engineering fills. An allowable bearing pressure of up to 2,500 pounds per square foot 
(psf) may be used for the design of shallow foundations bearing on the re-compacted on-
site soils or new compacted fills. 
Fills and backfills should be placed in level lifts not exceeding 8 inches in loose 
thickness, moisture-conditioned to above the optimum moisture content, and compacted 
to a minimum of 90 percent relative compaction. The compaction requirement for finished 
subgrades subjected to vibratory equipment should be increased to a minimum of 95 
percent relative compaction. Soft and yielding areas encountered during footing 
excavation should be over-excavated to expose firm natural material, and the resulting 
excavation should be backfilled with well-compacted engineered fill. 
Detailed discussion of these items and other geotechnical aspects of the project 
are further discussed in the following sections. 
Shallow Foundations 
Based on the competent subsurface soil condition anticipated at the site, we 
recommend supporting the new CT scanner facility on shallow foundation system, such 
as spread and/or continuous strip footings bearing on recompacted on-site soils or 
compacted engineering fills. An allowable bearing pressure of up to 2,500 psf may be 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8281-00 
GEOLABS, INC. 
Page 7 
Hawaii • California 
used for the design of the footings bearing on re-compacted on-site soils or compacted 
engineering fills needed to achieve the design finished grades.  
The bearing value recommended is for dead-plus-live loads and may be increased 
by one-third (⅓) for transient loads, such as those caused by wind or seismic forces. In 
general, footings should be embedded a minimum of 18 inches below the lowest adjacent 
grades. 
Foundations next to utility trenches or easements should be embedded below an 
imaginary 45-degree plane extending upward from the bottom edge of the utility trench, 
or the foundations should be extended to a depth as deep as the inverts of the utility lines. 
This requirement is necessary to avoid surcharging adjacent below-grade structures with 
additional structural loads and to reduce the potential for appreciable foundation 
settlement. 
Bottom of the footing excavations should be compacted to at least 90 percent 
relative compaction to provide a relatively firm and smooth bearing surface prior to the 
placement of reinforcing steel and/or concrete. Soft and/or loose materials encountered at 
the bottom of footing excavations should be over-excavated until stiff/dense materials are 
exposed in the footing excavation. The over-excavation should be backfilled with select 
granular fill materials moisture-conditioned to above the optimum moisture content and 
compacted to a minimum of 90 percent relative compaction. 
Where shrinkage cracks are observed at the ground surface after compaction of the 
subgrade, we recommend preparing the subgrade soil again as recommended above. 
Saturation and subsequent yielding of the exposed subgrade due to inclement weather and 
poor drainage may require over-excavation of the soft areas and replacement with well-
compacted fill. A Geolabs representative should evaluate the need for over-excavation due 
to soft subgrade soil conditions. 
If the foundation is designed and constructed as recommended herein, we 
estimate total settlement of footing supported on the recompacted on-site soils or 
compacted engineering fills to be on the order of about 1 inch or less. Differential 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8281-00 
GEOLABS, INC. 
Page 8 
Hawaii • California 
settlements between adjacent footings supported on similar materials should be on the 
order of about 0.5 inches or less. 
Lateral loads acting on the structure may be resisted by a combination of frictional 
resistance between the base of the foundation and the bearing materials and by passive 
earth pressure developed against the near-vertical faces of the embedded portion of the 
footings. A coefficient of friction of 0.3 may be used for footings bearing on the 
re-compacted on-site soils or compacted engineering fills. Resistance due to passive 
earth pressure may be estimated using an equivalent fluid pressure of 300 pounds per 
square foot per foot of depth (pcf). The passive earth pressure value assumes that the 
soils around the footings are well compacted. Unless covered by pavements or slabs, the 
passive pressure resistance in the upper 12 inches below the finished grade should be 
neglected. 
A Geolabs representative should observe the footing excavations prior to placing 
the reinforcing steel and/or concrete to confirm the foundation bearing conditions and the 
required embedment depths. Observation of the foundation excavations should be 
designated as a “Special Inspection” item in accordance with Section 1704 of the 
International Building Code (2012). 
Slabs-on-Grade 
We anticipate the on-site silty/clayey material to exhibit low to moderate potential 
for shrinking and swelling when subjected to moisture fluctuations. To reduce the potential 
for changes in the moisture content of the slab subgrade soils, we recommend slab 
subgrade to be thoroughly prepared, consisting of scarifying to a depth of about 8 inches, 
moisture-conditioning to at least 2 percent above the optimum moisture, and compacting 
to a minimum of 90 percent relative compaction. The above site grading requirements 
would reduce the potential for future stress to the lightly loaded slabs-on-grade resulting 
from shrinking and swelling of the on-site soils due to the change in the moisture content. 
Since the slabs-on-grade will be subjected to equipment vibration, we recommend 
placing the slab over 6 inches of aggregate subbase. The aggregate subbase should 
consist of crushed basaltic aggregates compacted to a minimum of 95 percent relative 
compaction. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8281-00 
GEOLABS, INC. 
Page 9 
Hawaii • California 
A Geolabs representative should monitor slab-on-grade construction to observe the 
subgrade preparation and/or the compaction quality of the fill material. 
Site Grading 
We envision minimal site grading will be required to achieve the finished design 
grades. Grading items addressed in the subsequent subsections include the following: 
1. 
Site Preparation 
2. 
Fills and Backfills 
3. 
Fill Placement and Compaction Requirements 
A Geolabs representative should monitor the site grading operations to observe 
whether undesirable materials are encountered during the scarification process and to 
confirm whether the exposed soil and/or rock conditions are similar to those encountered 
in our field exploration. 
 Site Preparation 
At the on-set of earthwork, areas within the contract grading limits should be cleared 
and grubbed thoroughly. Vegetation, debris, deleterious materials, and other 
unsuitable materials should be removed and disposed properly off-site to reduce the 
potential for contamination of the excavated materials to be used as fill materials.  
Soft and yielding areas encountered during clearing and grubbing works should be 
over-excavated to expose firm natural material, and the resulting excavation should 
be backfilled with well-compacted engineering fills. The excavated soft soils may be 
used as fill, provided that it meets the fill material requirements. 
 Fills and Backfills 
In general, the on-site materials generated from the excavations may be reused as 
a source of general fill and backfill materials, provided that the materials are screened 
of over-sized materials (greater than 6 inches in maximum dimension) and are free 
of deleterious materials. Where used as fill and backfill materials, the on-site soils 
should be properly moisture-conditioned to above the optimum moisture content, 
placed in level lifts not exceeding 8 inches in loose thickness, and compacted to a 
minimum of 90 percent relative compaction. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8281-00 
GEOLABS, INC. 
Page 10 
Hawaii • California 
Aggregate base course and subbase materials should meet the material 
requirements for Base Course and Subbase Course as specified in Sections 31 and 
30, respectively, of the Standard Specifications for Public Works Construction, 
Department of Public Works, County of Maui, September 1986. 
 Fill Placement and Compaction Requirements 
Fills and backfills should be placed in level lifts not exceeding 8 inches in loose 
thickness, moisture-conditioned to above the optimum moisture content, and 
compacted to a minimum of 90 percent relative compaction. In areas where the 
finished grades will be subjected to vehicular traffic/vibratory equipment, the 
compaction requirement of the subgrade should be increased to a minimum of 95 
percent relative compaction. Relative compaction refers to the in-place dry density of 
soil expressed as a percentage of the maximum dry density of the same soil 
established in accordance with ASTM D1557. Optimum moisture is the water content 
(percentage by dry weight) corresponding to the maximum dry density. 
Compaction should be accomplished by sheepfoot rollers, vibratory rollers, or 
other types of acceptable compaction equipment. Water tamping, jetting, or 
ponding should not be allowed to compact the on-site silty/clayey soils. 
The above discussions regarding the rippability of the surface materials are based 
on the available subsurface information, our laboratory testing, and our experience 
in the project vicinity. The contractors should be encouraged to examine the site 
conditions and the subsurface data to make their own reasonable and prudent 
interpretation. 
Design Review 
Preliminary and final drawings and specifications for the proposed construction 
should be forwarded to Geolabs for review and written comments prior to construction. 
This review is needed to evaluate the conformance of the plans and specifications with 
the intent of the earthwork recommendations provided herein. If this review is not made, 
Geolabs cannot assume responsibility for misinterpretation of our recommendations. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8281-00 
GEOLABS, INC. 
Page 11 
Hawaii • California 
Construction Monitoring 
Geolabs should be retained to provide geotechnical engineering services during 
construction of the proposed project. The critical items of construction monitoring that 
require "Special Inspection" include the following: 
Observation of shallow foundation excavations 
Observation of subgrade preparation 
Observation of fill placement and compaction 
A Geolabs representative should monitor other aspects of earthwork construction 
to observe compliance with the intent of the design concepts, specifications, or 
recommendations and to expedite suggestions for design changes that may be required 
in the event that subsurface conditions differ from those anticipated at the time this report 
was prepared. The recommendations provided herein are contingent upon such 
observations. 
If the actual exposed subsurface conditions encountered during construction are 
different from those encountered in our exploration and considered in this report, then 
appropriate modifications to the design should be made. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 8281-00 
GEOLABS, INC. 
Page 12 
Hawaii • California  
 LIMITATIONS 
The analyses and recommendations submitted herein are based in part upon 
information obtained from the DCP testing. Variations of the subsurface conditions 
between and beyond the DCP testing may occur, and the nature and extent of these 
variations may not become evident until construction is underway. If variations then 
appear evident, it will be necessary to re-evaluate the recommendations presented 
herein. 
The DCP test locations indicated herein are approximate, having been estimated 
by using a hand-held Global Positioning System (GPS) to field-locate selected locations 
from referenced points shown on the Google Earth Map. The DCP test locations should be 
considered accurate only to the degree implied by the methods used. 
Groundwater was not encountered in the DCP testing locations. These data have 
been reviewed and interpretations made in the formulation of this report. It must be noted 
that fluctuation in groundwater levels may occur due to variation in seasonal rainfall, and 
other factors. 
This report has been prepared for the exclusive use of Pulama Lanai and their 
project consultants for specific application to the design of the Lanai Community Hospital 
– New CT Scanner project in accordance with generally accepted geotechnical 
engineering principles and practices. No warranty is expressed or implied. 
This report has been prepared solely for the purpose of assisting the architect and 
engineers in the design of the proposed project. Therefore, this report may not contain 
sufficient data, or the proper information, to serve as a basis for detailed construction cost 
estimates.  
The owner/client should be aware that unanticipated soil conditions are commonly 
encountered. Unforeseen subsurface conditions, such as perched groundwater, soft 
deposits, hard layers, or cavities, may occur in localized areas and may require additional 
probing or corrections in the field (which may result in construction delays) to attain a 
SECTION 4. LIMITATIONS 
W.O. 8281-00 
GEOLABS, INC. 
Page 13 
Hawaii • California 
properly constructed project. Therefore, a sufficient contingency fund is recommended to 
accommodate these possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the 
project site. It should be noted that the equipment, techniques, and personnel used to 
conduct a geo-environmental exploration differ substantially from those applied in 
geotechnical engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
Project Location Map
eee eee beee cece ee ase ee eeceeeeeeeaaseeeeeeeeeeeeesesaueeeeesesececeeeseaseeseeeeeeeeeeaaaenes Plate 1
Site PLAN... cece ccc e cece cece cece cece eeeeeeeeeeeeeeseeseeeusuaaaaauauaaauaauaaeeaeaeeeeesauaaaaauaaaaaaaaaaas Plate 2
a= 10 t =>.4 0) (0) f- 11 (0) 9 ee Appendix A
Laboratory TeSts 2.0.0.0... cccccceseeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeseeeeeeeeess Appendix B
-QQQQQOQOOO-
Respectfully submitted,
GEOLABS, INC.
By lee on
John Y.L. Chen, P.E.
Vice President
JC:TO
h:\8200Series\8281-00.to1
W.O. 8281-00 GEOLABS, INC. Page 14
Hawaii « California
PLATES 
LANAI COMMUNITY HOSPITAL - NEW CT SCANNER
PROJECT LOCATION MAP
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
N
ISLAND MAP
NO SCALE
ISLAND OF LANAI, HAWAII
JULY 2021
1" = 2,000'
Geotechnical Engineering
GEOLABS, INC.
DATE
SCALE
1
8281-00
DRAWN BY
KHN
W.O.
PLATE
N
PACIFIC      OCEAN
LANAIHALE
KIKOA PT.
KOELE
LANAI CITY
KAUMALAPAU
KEANAPAPA
POHAKULOA PT.
PALAOA
POINT
MANELE BAY
POINT
NOTE: CONTOURS ARE IN METERS.
CAD User: KIM  File Last Updated: July 07, 2021 4:28:21pm  Plot Date:  July 07, 2021 - 4:29:30pm
File: T:\Drafting\Working\8281-00_Lanai_Community_Hospital_CT_Scanner\8281-00PLM.dwg\1
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dither-RBGC-HEAVY.ctb
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007.
DCP-1
DCP-2
DCP-3
APPROXIMATE DYNAMIC
LEGEND:
CONE PENETRATION LOCATION
GEOLABS, INC.
Geotechnical Engineering
8281-00
DRAWN BY
KHN
1" = 60'
JULY 2021
SCALE
DATE
W.O.
2
PLATE
N
GRAPHIC SCALE
0
60
120
180 FT.
40
20
LANAI COMMUNITY HOSPITAL - NEW CT SCANNER
SITE PLAN
ISLAND OF LANAI, HAWAII
REFERENCE: GOOGLE EARTH PRO©, IMAGE
DATED JANUARY 15, 2013.
APPENDIX A  
W.O. 8281-00 
GEOLABS, INC. 
JULY 2021    Page A-1 
Hawaii • California 
A P P E N D I X   A 
Dynamic Cone Penetrometer Tests 
The subsurface conditions at the project site were explored using Dynamic Cone 
Penetrometer (DCP) testing at three locations, designated as DCP-1 through DCP-3, 
extending to a depth of about 10 feet below the existing ground surface. The approximate 
DCP locations are shown on the Site Plan, Plate 2. 
Portable Dynamic Cone Penetrometer (DCP) was used for probing by driving an 
8-mm diameter 60° steel cone tip with an 8-kg hammer falling 575-mm in vertical height. 
The penetration depth was recorded per blow and converted to standard penetration 
resistance (SPT, ASTM D1586) using a correlation between Penetration Index (PI) and 
SPT, developed by Sowers and Hedges and later Livneh and Ishai. Both PI and SPT blow 
counts are shown on the Logs of DCP at the appropriate depths, presented on the Logs of 
DCP, Plates A-1.1 through 3. 
Log of
DCP       
1
No. of 
Blows
Penetration 
Reading
Depth of 
Penetration 
(mm)
Depth of 
Penetration 
(inches)
Elevation of 
Penetration 
(feet MSL)
Penetration 
Index 
(mm/blow)
Correlated 
SPT Index 
(mm/blow)
SPT Blow 
Count 
(blow/foot)
1
63.5
63.5
2.5
63.5
24.1
13
1
88.9
88.9
3.5
25.4
15.6
20
1
114.3
114.3
4.5
25.4
15.6
20
1
133.4
133.4
5.3
19.1
13.6
22
1
152.4
152.4
6.0
19.1
13.6
22
1
171.5
171.5
6.8
19.1
13.6
22
1
187.3
187.3
7.4
15.9
12.5
24
1
203.2
203.2
8.0
15.9
12.5
24
1
222.3
222.3
8.8
19.1
13.6
22
1
238.1
238.1
9.4
15.9
12.5
24
1
254.0
254.0
10.0
15.9
12.5
24
1
273.1
273.1
10.8
19.1
13.6
22
1
298.5
298.5
11.8
25.4
15.6
20
1
322.3
322.3
12.7
23.8
15.1
20
1
339.7
339.7
13.4
17.5
13.0
23
1
355.6
355.6
14.0
15.9
12.5
24
1
373.1
373.1
14.7
17.5
13.0
23
1
387.4
387.4
15.3
14.3
11.9
26
1
403.2
403.2
15.9
15.9
12.5
24
1
419.1
419.1
16.5
15.9
12.5
24
1
431.8
431.8
17.0
12.7
11.2
27
2
463.6
463.6
18.3
15.9
12.5
24
2
495.3
495.3
19.5
15.9
12.5
24
2
520.7
520.7
20.5
12.7
11.2
27
1
533.4
533.4
21.0
12.7
11.2
27
2
562.0
562.0
22.1
14.3
11.9
26
2
587.4
587.4
23.1
12.7
11.2
27
2
609.6
609.6
24.0
11.1
10.5
29
1
622.3
622.3
24.5
12.7
11.2
27
8
717.6
717.6
28.3
11.9
10.9
28
5
796.9
796.9
31.4
15.9
12.5
24
3
847.7
847.7
33.4
16.9
12.9
24
5
923.9
923.9
36.4
15.2
12.2
25
3
974.7
974.7
38.4
16.9
12.9
24
6
1076.3
1076.3
42.4
16.9
12.9
24
8
1177.9
1177.9
46.4
12.7
11.2
27
Date Started:
3/30/2021
Water Level:
Not Encountered
Date Completed:
3/30/2021
Logged By:
TO/KV
Probing Equipment:
DCP H-4219
Total Depth:
10.1'
Size of Cone Tip:
8 mm dia. with 60° cone
Work Order:
8281-00
Driving Energy:
8 kg weight 575 mm drop
Plate       
A-1.1
GEOLABS, INC.    
LANAI COMMUNITY HOSPITAL -
NEW CT SCANNER
ISLAND OF LANAI, HAWAII
Geotechnical Engineering  
Log of
DCP       
1
No. of 
Blows
Penetration 
Reading
Depth of 
Penetration 
(mm)
Depth of 
Penetration 
(inches)
Elevation of 
Penetration 
(feet MSL)
Penetration 
Index 
(mm/blow)
Correlated 
SPT Index 
(mm/blow)
SPT Blow 
Count 
(blow/foot)
6
1241.4
1241.4
48.9
10.6
10.3
30
7
1304.9
1304.9
51.4
9.1
9.5
32
6
1368.4
1368.4
53.9
10.6
10.3
30
7
1444.6
1444.6
56.9
10.9
10.4
29
3
1495.4
1495.4
58.9
16.9
12.9
24
4
1546.2
1546.2
60.9
12.7
11.2
27
8
1647.8
1647.8
64.9
12.7
11.2
27
7
1752.6
1752.6
69.0
15.0
12.1
25
5
1790.7
1790.7
70.5
7.6
8.8
35
12
1866.9
1866.9
73.5
6.4
8.1
38
9
1955.8
1955.8
77.0
9.9
9.9
31
7
2019.3
2019.3
79.5
9.1
9.5
32
12
2108.2
2108.2
83.0
7.4
8.7
35
9
2171.7
2171.7
85.5
7.1
8.5
36
8
2255.8
2255.8
88.8
10.5
10.2
30
12
2360.6
2360.6
92.9
8.7
9.4
33
10
2465.4
2465.4
97.1
10.5
10.2
30
7
2536.8
2536.8
99.9
10.2
10.1
30
10
2655.9
2655.9
104.6
11.9
10.9
28
11
2808.3
2808.3
110.6
13.9
11.7
26
10
2941.6
2941.6
115.8
13.3
11.5
27
11
3063.6
3063.6
120.6
11.1
10.5
29
Date Started:
3/30/2021
Water Level:
Not Encountered
Date Completed:
3/30/2021
Logged By:
TO/KV
Probing Equipment:
DCP H-4219
Total Depth:
10.1'
Size of Cone Tip:
8 mm dia. with 60° cone
Work Order:
8281-00
Driving Energy:
8 kg weight 575 mm drop
Plate       
A-1.2
GEOLABS, INC.    
LANAI COMMUNITY HOSPITAL -
NEW CT SCANNER
ISLAND OF LANAI, HAWAII
Geotechnical Engineering  
Log of
DCP       
2
No. of 
Blows
Penetration 
Reading
Depth of 
Penetration 
(mm)
Depth of 
Penetration 
(inches)
Elevation of 
Penetration 
(feet MSL)
Penetration 
Index 
(mm/blow)
Correlated 
SPT Index 
(mm/blow)
SPT Blow 
Count 
(blow/foot)
4
98.4
98.4
3.9
24.6
15.4
20
4
165.1
165.1
6.5
16.7
12.8
24
5
247.7
247.7
9.8
16.5
12.7
24
6
342.9
342.9
13.5
15.9
12.5
24
6
444.5
444.5
17.5
16.9
12.9
24
6
587.4
587.4
23.1
23.8
15.1
20
4
673.1
673.1
26.5
21.4
14.4
21
10
804.9
804.9
31.7
13.2
11.4
27
9
998.5
998.5
39.3
21.5
14.4
21
6
1157.3
1157.3
45.6
26.5
15.9
19
6
1270.0
1270.0
50.0
18.8
13.5
23
5
1355.7
1355.7
53.4
17.1
12.9
24
7
1482.7
1482.7
58.4
18.1
13.3
23
12
1643.1
1643.1
64.7
13.4
11.5
27
6
1736.7
1736.7
68.4
15.6
12.4
25
9
1838.3
1838.3
72.4
11.3
10.6
29
8
1916.1
1916.1
75.4
9.7
9.9
31
5
1957.4
1957.4
77.1
8.3
9.1
33
8
2033.6
2033.6
80.1
9.5
9.8
31
6
2084.4
2084.4
82.1
8.5
9.2
33
5
2135.2
2135.2
84.1
10.2
10.1
30
5
2186.0
2186.0
86.1
10.2
10.1
30
10
2287.6
2287.6
90.1
10.2
10.1
30
10
2370.1
2370.1
93.3
8.3
9.1
33
10
2440.0
2440.0
96.1
7.0
8.4
36
9
2506.7
2506.7
98.7
7.4
8.7
35
6
2557.5
2557.5
100.7
8.5
9.2
33
8
2633.7
2633.7
103.7
9.5
9.8
31
4
2684.5
2684.5
105.7
12.7
11.2
27
8
2862.3
2862.3
112.7
22.2
14.6
21
7
3040.1
3040.1
119.7
25.4
15.6
20
Date Started:
3/30/2021
Water Level:
Not Encountered
Date Completed:
3/30/2021
Logged By:
TO/KV
Probing Equipment:
DCP H-4219
Total Depth:
10.0'
Size of Cone Tip:
8 mm dia. with 60° cone
Work Order:
8281-00
Driving Energy:
8 kg weight 575 mm drop
Plate       
A-2
GEOLABS, INC.    
LANAI COMMUNITY HOSPITAL -
NEW CT SCANNER
ISLAND OF LANAI, HAWAII
Geotechnical Engineering  
Log of
DCP       
3
No. of 
Blows
Penetration 
Reading
Depth of 
Penetration 
(mm)
Depth of 
Penetration 
(inches)
Elevation of 
Penetration 
(feet MSL)
Penetration 
Index 
(mm/blow)
Correlated 
SPT Index 
(mm/blow)
SPT Blow 
Count 
(blow/foot)
3
119.1
119.1
4.7
39.7
19.3
16
7
341.3
341.3
13.4
31.8
17.3
18
5
509.6
509.6
20.1
33.7
17.8
17
4
663.6
663.6
26.1
38.5
19.0
16
5
801.7
801.7
31.6
27.6
16.2
19
6
949.3
949.3
37.4
24.6
15.4
20
9
1171.6
1171.6
46.1
24.7
15.4
20
4
1247.8
1247.8
49.1
19.1
13.6
22
5
1319.2
1319.2
51.9
14.3
11.9
26
7
1443.0
1443.0
56.8
17.7
13.1
23
9
1576.4
1576.4
62.1
14.8
12.1
25
10
1722.4
1722.4
67.8
14.6
12.0
25
7
1836.7
1836.7
72.3
16.3
12.6
24
4
1912.9
1912.9
75.3
19.1
13.6
22
10
2100.3
2100.3
82.7
18.7
13.5
23
6
2192.3
2192.3
86.3
15.3
12.3
25
7
2325.7
2325.7
91.6
19.1
13.6
22
6
2446.3
2446.3
96.3
20.1
14.0
22
5
2522.5
2522.5
99.3
15.2
12.2
25
9
2649.5
2649.5
104.3
14.1
11.8
26
7
2725.7
2725.7
107.3
10.9
10.4
29
9
2827.3
2827.3
111.3
11.3
10.6
29
4
2878.1
2878.1
113.3
12.7
11.2
27
2
2903.5
2903.5
114.3
12.7
11.2
27
9
3045.8
3045.8
119.9
15.8
12.4
25
Date Started:
3/30/2021
Water Level:
Not Encountered
Date Completed:
3/30/2021
Logged By:
TO/KV
Probing Equipment:
DCP H-4219
Total Depth:
10.0'
Size of Cone Tip:
8 mm dia. with 60° cone
Work Order:
8281-00
Driving Energy:
8 kg weight 575 mm drop
Plate       
A-3
GEOLABS, INC.    
LANAI COMMUNITY HOSPITAL -
NEW CT SCANNER
ISLAND OF LANAI, HAWAII
Geotechnical Engineering  
APPENDIX B  
W.O. 8281-00 
GEOLABS, INC. 
JULY 2021    Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Two Atterberg Limits tests (ASTM D4318) were performed on selected soil 
samples to evaluate the liquid and plastic limits. Graphic presentation of the test results 
is provided on Plate B-1. 
Two one-inch ring swell tests were performed on relatively undisturbed and 
remolded samples to evaluate the swelling potential of the near-surface soils under 
different surcharge loads.  The results of these tests are summarized on Plates B-2. 
One direct shear test (ASTM D 3080) was performed on a selected sample to 
evaluate the shear strength characteristics of the materials tested.  Results of the direct 
shear test is presented on Plate B-3.
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
ML or OL
CL-ML
CL or OL
CH or OH
B - 1
MH or OH
LIQUID LIMIT
PLASTICITY INDEX
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
DCP-1
DCP-2
49
55
0.0-0.5
0.5-1.0
34
36
NP = NON-PLASTIC
4
7
15
19
Sample
Depth (ft)
LL
PL
PI
Reddish brown sandy silt (ML)
Reddish brown clayey silt (MH)
Description
Plate
W.O. 8281-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
LANAI COMMUNITY HOSPITAL - NEW CT SCANNER
ISLAND OF LANAI, HAWAII
G_ATTERBERG_PI-100_LL-120  8281-00.GPJ  GEOLABS.GDT  7/8/21
DCP-1
0.5 - 1.0
Reddish brown silt clay
88.8
33.0
22.9
39.6
3.6
DCP-2
0.0 - 0.5
Reddish brown silty clay
81.3
39.2
28.2
41.9
2.1
Air-Dried
Final
Ring
Swell
(pcf)
(%)
(%)
(%)
Dry
Density
Moisture Contents
Location
SUMMARY OF RING SWELL TESTS
B - 2
NOTE:
Relatively Undisturbed
Remolded
Samples tested were either relatively undisturbed or remolded in 2.4-inch diameter by 1-inch high rings.
They were air-dried overnight and then saturated for 24 hours under a surcharge pressure of 55 psf.
Depth
(feet)
Soil Description
(%)
Initial
Plate
W.O. 8281-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
LANAI COMMUNITY HOSPITAL - NEW CT SCANNER
ISLAND OF LANAI, HAWAII
G_RING_SWELL_TEST  8281-00.GPJ  GEOLABS.GDT  7/8/21
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
840 psf
30 degrees
1464
1859
2597
0.0025
0.0022
0.0021
2.42
2.42
2.42
73.5
77.0
80.1
73.9
75.7
78.7
Cohesion:
0.43
0.41
0.41
1.005
0.983
0.982
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Reddish brown clayey silt
1.00
1.00
1.00
Height, inches
B - 3
51.2
48.0
45.7
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
DCP-2
0.0 - 1.0 feet
Depth:
Description:
36.8
36.7
36.2
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 8281-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
LANAI COMMUNITY HOSPITAL - NEW CT SCANNER
ISLAND OF LANAI, HAWAII
G_DIRECT_SHEAR  8281-00.GPJ  GEOLABS.GDT  7/8/21
