GEOTECHNICAL ENGINEERING EXPLORATION 
WAIKO ROAD SUBDIVISION SEWER SYSTEM 
ISLAND OF MAUI, HAWAII 
W.O. 8283-00     JUNE 29, 2022 
Prepared for 
WARREN S. UNEMORI ENGINEERING, INC. 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL ENGINEERING EXPLORATION
WAIKO ROAD SUBDIVISION SEWER SYSTEM
ISLAND OF MAUI, HAWAII
W.O. 8283-00 JUNE 29, 2022
Prepared for
WARREN S. UNEMORI ENGINEERING, INC.
LICENSED
PROFESSIONAL
ENGINEER
No. 5635-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
Las (k he 4-30-24
SIGNATURE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
94-429 Koaki Street, Suite 200 * Honolulu, Hl 96797
Hawaii ° California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
June 29, 2022
W.O. 8283-00
Mr. Derek Ono
Warren S. Unemori Engineering, Inc.
2145 Wells Street, Suite 403
Wailuku, HI 96793
Dear Mr. Ono:
Geolabs, Inc. is pleased to submit our report entitled "Waiko Road Subdivision
Sewer System, Island of Maui, Hawaii," prepared for the design of the proposed sewer
system improvements project.
Our work for the project was performed in general accordance with the scope of
services outlined in our revised fee proposal dated December 29, 2020.
Please note that the soil and rock samples recovered during our field exploration
(remaining after testing) will be stored for a period of two months from the date of this
report. The samples will be discarded after that date unless arrangements are made for
a longer sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
Gerald Y. Seki, P.E.
Vice President
GS:JS:cj
94-429 Koaki Street, Suite 200 e Waipahu, Hawaii 96797
Telephone: (808) 841-5064 e E-mail: hawaii@geolabs.net
Hawaii ¢ California
W.O. 8283-00 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
WAIKO ROAD SUBDIVISION SEWER SYSTEM 
ISLAND OF MAUI, HAWAII 
W.O. 8283-00     JUNE 29, 2022 
TABLE OF CONTENTS 
                                                                                                                                       Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Introduction ................................................................................................ 1 
1.2 
Project Considerations ............................................................................... 1 
1.3 
Scope of Work ........................................................................................... 1 
2. 
SITE CHARACTERIZATION ................................................................................ 4 
2.1 
Regional Geology ...................................................................................... 4 
2.2 
Existing Site Conditions ............................................................................. 5 
2.3 
Subsurface Conditions ............................................................................... 5 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 7 
3.1 
Trench Excavation ..................................................................................... 8 
3.2 
Trench Excavation Support ........................................................................ 8 
3.3 
Pipe Cushion ............................................................................................. 9 
3.4 
Trench Backfill ......................................................................................... 10 
3.5 
Trench Backfill Compaction and Placement Requirements ..................... 11 
3.6 
Pavement Restoration ............................................................................. 12 
3.7 
Manhole Foundations .............................................................................. 13 
3.8 
Settlements .............................................................................................. 15 
3.9 
Corrosion Potential .................................................................................. 15 
3.10 
Design Review ......................................................................................... 16 
3.11 
Construction Observation ........................................................................ 16 
4. 
LIMITATIONS ..................................................................................................... 18 
CLOSURE ..................................................................................................................... 20 
PLATES 
Project Location Map ................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
APPENDIX A 
Field Exploration ...................................................................................... Page A-1 
Soil Log Legend ..................................................................................... Plate A-0.1 
Soil Classification Log Key .................................................................... Plate A-0.2 
Rock Log Legend .................................................................................. Plate A-0.3 
Logs of Borings ......................................................................... Plates A-1 thru A-6 
TABLE OF CONTENTS 
                                                                                                                                   Page 
W.O. 8283-00 
GEOLABS, INC. 
Page ii 
Hawaii • California 
APPENDIX B 
Laboratory Tests ...................................................................................... Page B-1 
Laboratory Test Data ................................................................ Plates B-1 thru B-8 
APPENDIX C 
Photographs of Core Samples ................................................................. Plate C-1 
W.O. 8283-00 
GEOLABS, INC. 
Page iii 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
WAIKO ROAD SUBDIVISION SEWER SYSTEM 
ISLAND OF MAUI, HAWAII 
W.O. 8283-00     JUNE 29, 2022 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our borings generally encountered a pavement structure consisting of about 
3 to 5 inches of asphaltic concrete overlying 1 to 2 inches of base material in Boring Nos. 1, 
2, and 3, and fill consisting of loose to medium dense silty sand in Boring Nos. 5 and 6. The 
fill material generally extended to a depth of approximately 3 feet below the existing 
pavement surface. The pavement structure and underlying fill were generally underlain by 
alluvium extending to the maximum depth explored of 21.5 feet below the existing pavement 
surface. The alluvium generally consisted of stiff to hard sandy silt, clayey silt, and gravelly 
silt, and medium to very dense silty gravel, sandy gravel, silty sand, gravelly sand, and 
basaltic cobbles and boulders. It should be noted that basalt cobbles and boulders were 
encountered within the proposed sewer line excavation depths in Boring Nos. 5 and 6. 
Therefore, boulder excavation should be anticipated for the proposed sewer system 
improvements project during construction. 
Groundwater was encountered in Boring Nos. 4 through 6 at depths of about 3.2 to 
7.8 feet below the existing ground surface at the time of our field exploration. Due to the 
proximity of the project site to the Waikapu Stream, groundwater levels are expected to vary 
with storm surge conditions. In addition, groundwater levels may change due to seasonal 
precipitation, surface water runoff, and other factors. 
We anticipate that majority of the sewer line inverts will be on the order of about 
6 to 10 feet below the existing pavement surface.  Installation of the proposed sewer lines 
will involve excavation into the underlying fills and alluvium. In general, we anticipate that 
the in-situ soils along the proposed sewer line alignments may be excavated with normal 
heavy excavation equipment. Excavation into the underlying alluvium where boulders are 
encountered may require chipping and/or the use of hoerams to remove the materials and 
to achieve the design invert elevations. 
Where deep excavations (greater than 5 feet in depth) are planned, temporary 
shoring or sloping and benching should be implemented for the trench excavations. Based 
on our site observations, we believe that temporary cut slopes for open-cut excavations are 
not feasible. Therefore, trench walls would have to be cut near vertical necessitating the use 
of temporary shoring during construction. 
In general, the subsurface soils encountered during our field exploration may be used 
in the upper portion of the trench backfill from a level 12 inches above the pipes to the 
pavement subgrade provided that the materials are free of vegetation, deleterious materials, 
organic material, and clay lumps and rock fragments greater than 3 inches in maximum 
dimension. 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 8283-00 
GEOLABS, INC. 
Page iv 
Hawaii • California 
Design of metallic substructures, such as metallic piping, should consider the effects 
of the corrosive environment on the substructure.  Based on the laboratory resistivity survey 
results, the subsurface soils at the project site have resistivity values ranging from about 
1,400 to 7,000 ohm-cm and are considered negligibly to severely corrosive. It should be 
noted that the resistivity values of the subsurface soils varied substantially with depth and 
location across the project area; therefore, special attention should be given by the corrosion 
engineer when using the resistivity results provided in this report. 
The text of this report should be referred to for detailed discussion and specific 
recommendations for the installation of the new sewer lines. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 8283-00 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
1.1 
Introduction 
This report presents the results of our geotechnical engineering exploration 
performed for the Waiko Road Subdivision Sewer System project in the Waikapu area on 
the Island of Maui, Hawaii. The project location and general vicinity are shown on the 
Project Location Map, Plate 1. 
This report summarizes the findings and presents our geotechnical engineering 
recommendations derived from our field exploration, laboratory testing, and engineering 
analyses for the sewer system improvements project. These recommendations are 
intended for the design of trench excavation, backfilling, manhole design, corrosion 
potential, and pavement restoration only. The findings and recommendations presented 
herein are subject to the limitations noted at the end of this report. 
1.2 
Project Considerations 
The project site is located within the Waikapu Village Subdivision in the Waikapu 
area on the Island of Maui, Hawaii. The project involves the installation of approximately 
3,000 linear feet of the new 8-inch sewer line, 44 service laterals, and manhole structures. 
The new sewer line will be installed along Honoapiilani Highway, West Waiko Road, 
Wilikona Place, Kemoa Place, and Keilo Place. 
We understand there is no existing County sewer system for the area, and 
residential homes in the area are currently using septic tanks and cesspools.  In addition, 
we understand that the new sewer lines will be about 6 to 10 feet below the existing 
ground surface. 
1.3 
Scope of Work 
The purpose of our geotechnical exploration was to obtain an overview of the 
subsurface soil conditions to develop an idealized soil/rock data set to formulate 
geotechnical 
engineering 
recommendations 
for 
the 
proposed 
sewer 
system 
improvements. Our work for the project was performed in general accordance with our 
revised fee proposal dated December 29, 2020. Our scope of work generally consisted 
of the following tasks and work efforts. 
SECTION 1. GENERAL 
W.O. 8283-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
1. 
Review of available in-house soil and geologic information for areas around 
the sewer improvements project.  
2. 
Filing of a permit to drill and utility clearances in the project vicinity. 
3. 
Staking out of boring locations, coordination of the utility toning with various 
utility companies, and clearance of the proposed boring locations by our 
field geologist. 
4. 
Implementation of traffic control at the proposed boring locations during our 
field exploration program. 
5. 
Mobilization and demobilization of a truck-mounted drill rig currently on 
Maui, water truck and two operators from Honolulu to the project site and 
back. 
6. 
Drilling and sampling six boreholes to depths of approximately 16.3 to 
21.5 feet below the existing ground surface along the new sewer line 
alignments for a total of approximately 120.1 lineal feet of drilling and 
sampling. In addition, collection of one bulk sample of the near-surface soils 
for pavement design. 
7. 
Coordination of the field exploration and logging of the boreholes by our 
field geologist. 
8. 
Laboratory testing of selected soil/rock samples obtained during the field 
exploration as an aid in classifying the materials and evaluating their 
engineering properties. 
9. 
Analyses of the field and laboratory data to formulate geotechnical 
engineering recommendations for the design of the sewer improvements 
project. 
10. 
Preparation of this formal report summarizing our work and presenting our 
findings and recommendations. 
11. 
Coordination of our overall work on the project by our engineer. 
12. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
13. 
Miscellaneous work efforts, such as drafting, word processing, and clerical 
support. 
SECTION 1. GENERAL 
W.O. 8283-00 
GEOLABS, INC. 
Page 3 
Hawaii • California 
Detailed descriptions of our field exploration methodology and the Logs of Borings 
are presented in Appendix A. Results of the laboratory tests performed on selected soil 
and rock samples retrieved from our field exploration are presented in Appendix B. 
Photographs of core samples retrieved from our field exploration are presented in 
Appendix C. 
END OF GENERAL 
W.O. 8283-00 
GEOLABS, INC. 
Page 4 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
Of interest to our geotechnical engineering analysis are the subsurface materials 
encountered at the project site, the engineering properties of the materials encountered, 
and the variability of the subsurface conditions across the project site. Therefore, the 
following sections provide a description of the geologic setting of the project site and the 
surface and subsurface conditions encountered at the site. 
2.1 
Regional Geology 
Maui is the second largest island in the Hawaiian Archipelago. It was formed by 
the activity of two volcanoes, East Maui or Haleakala, and West Maui. The broad, gently 
sloping plain connecting the two volcanoes, known as the Maui Isthmus, was formed 
when lavas of the Haleakala Volcano banked against the already existing West Maui 
Volcano. 
The East Maui Volcano, better known as the Haleakala Mountain, makes up the 
eastern portion of the Island of Maui. Haleakala Mountain is considered to be dormant 
with the last eruption taking place on the southerly side of the mountain around 1790. 
Haleakala Mountain consists largely of the Honomanu Volcanic Series that built the 
mountain from three rift zones, probably during the Pliocene and early Pleistocene 
Epochs. 
The volcanic rocks of the West Maui Volcano have been divided into three volcanic 
series. The oldest, Wailuku Volcanic Series, is comprised of basaltic lava flows and 
associated pyroclastic and intrusive rocks, which built the major shield volcano. The 
Wailuku Volcanic Series was covered by a thin, discontinuous “frosting” of andesitic and 
trachytic flows, domes, and pyroclastic deposits known as the Honolua Volcanic Series. 
After a long period of inactivity, where erosion incised deep valleys into the volcanic flows, 
volcanic activity returned with eruptions that produced the flows and cones of the 
Lahaina Volcanic Series. 
In the mountainous regions of Hawaii, erosion processes are dominated by the 
detachment of soil and rock materials from steep valley walls. The detached materials fall 
or are otherwise transported downslope toward the valley axis, primarily by gravity as 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8283-00 
GEOLABS, INC. 
Page 5 
Hawaii • California 
colluvium. Once these materials reach the stream in the valley, streamflow processes 
become dominant, and the materials are further transported and may be deposited as 
alluvium. 
In general, stream flows in Hawaii are intermittent and flashy (i.e., the streams 
transmit large volumes of water for very short durations).  Because of this, the transport 
of sediment is intermittent, and the bulk of the stream's hydraulic load consists of a 
poorly-sorted mixture of boulders, cobbles, gravel, sands, and fine soil. When the erosion 
base level changes with the passage of time, the stream sediment loads are left as 
deposits. The project site is located adjacent to the Wailuku Stream on the lower eastern 
slope of the West Maui Volcano, approximately 1 mile downstream from the base of 
Waikapu Valley, and is underlain by fill and alluvial deposits.  
2.2 
Existing Site Conditions 
The project site is located in the Waipaku area on the Island of Maui, Hawaii. It is 
planned to install new sewer lines, service laterals, and manhole structures along several 
streets within a residential subdivision. 
The existing roadways within the project are primarily paved with asphaltic 
concrete. The existing asphaltic concrete was observed to be in fair condition, with the 
exception of the pavement located along Kemoa Place, which was in poor condition with 
raveling and alligator cracking. The existing top of pavement elevations were not available 
at the time this report was prepared. 
2.3 
Subsurface Conditions 
Our field exploration consisted of drilling and sampling six borings, designated as 
Boring Nos. 1 through 6, extending to depths of about 16.3 to 21.5 feet below the existing 
pavement surface. The approximate boring locations are shown on the Site Plan, Plate 2. 
Our borings generally encountered a pavement structure consisting of about 
3 to 5 inches of asphaltic concrete overlying 1 to 2 inches of base material in Boring Nos. 
1, 2, and 3, and fill consisting of loose to medium dense silty sand in Boring Nos. 5 and 
6. The fill material generally extended to a depth of approximately 3 feet below the existing 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8283-00 
GEOLABS, INC. 
Page 6 
Hawaii • California 
pavement surface. It should be noted that base materials or fills were not encountered in 
Boring No. 4. 
The pavement structure and underlying fill were generally underlain by alluvium 
extending to the maximum depth explored of 21.5 feet below the existing pavement 
surface. The alluvium generally consisted of stiff to hard sandy silt, clayey silt, and gravelly 
silt, and medium to very dense silty gravel, sandy gravel, silty sand, gravelly sand, and 
basaltic cobbles and boulders. It should be noted that basalt cobbles and boulders were 
encountered within the proposed sewer line excavation depths in Boring Nos. 5 and 6.  
Therefore, boulder excavation should be anticipated for the proposed sewer system 
improvements project during construction. 
Groundwater was encountered in Boring Nos. 4 through 6 at depths of about 3.7 to 
7.8 feet below the existing ground surface at the time of our field exploration. Due to the 
proximity of the project site to the Waikapu Stream, groundwater levels are expected to vary 
with storm surge conditions. In addition, groundwater levels may change due to seasonal 
precipitation, surface water runoff, and other factors. 
Detailed descriptions of the field exploration methodology are presented in 
Appendix A. Descriptions and graphic representations of the materials encountered in the 
borings are presented on the Logs of Borings in Appendix A. Laboratory tests were 
performed on selected soil and rock samples and the test results are presented in 
Appendix B. Photographs of core samples retrieved from our field exploration are presented 
in Appendix C.  
END OF SITE CHARACTERIZATION 
W.O. 8283-00 
GEOLABS, INC. 
Page 7 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Our borings generally encountered a pavement structure consisting of about 
3 to 5 inches of asphaltic concrete overlying base material. The pavement structure was 
generally underlain by fill and alluvium extending to the maximum depth explored of 
approximately 21.5 feet below the existing pavement surface. Basalt cobbles and 
boulders were encountered within the proposed sewer line excavation depths in Boring 
Nos. 5 and 6. 
Approximately 3,000 linear feet of 8-inch sewer line, 44 service laterals, and 
manhole structures are planned for the sewer improvements project. We understand that 
construction of the sewer lines will generally consist of trench excavation, pipe placement, 
trench backfill, and pavement restoration. 
We anticipate that majority of the sewer line inverts will be on the order of about 
6 to 10 feet below the existing pavement surface.  Installation of the proposed sewer lines 
will involve excavation into the underlying fills and alluvium. In general, we anticipate that 
the in-situ soils along the proposed sewer line alignments may be excavated with normal 
heavy excavation equipment. However, trench excavations involving cobbles and 
boulders may require chipping and/or the use of hoerams to remove the materials and to 
achieve the design invert elevations. The contractor must exercise care to avoid 
over-ripping, which would disrupt the structure of the boulders and result in a potential 
loss of bearing strength for foundations in its vicinity. 
Where deep excavations (greater than 5 feet in depth) are planned, temporary 
shoring or sloping and benching should be implemented for the trench excavations. 
Based on our site observations, we believe that temporary cut slopes for open-cut 
excavations are not feasible. Therefore, trench walls would have to be cut near vertical 
necessitating the use of temporary shoring during construction. 
Detailed discussions for the design of the sewer system improvements project, 
including trench excavation, trench excavation support, trench backfilling, manhole 
design, corrosion protection, pavement restoration, and other geotechnical aspects of the 
project are presented in the following sections. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8283-00 
GEOLABS, INC. 
Page 8 
Hawaii • California 
3.1 
Trench Excavation 
Based on the information provided, we understand that majority of the pipe inverts 
of the 8-inch diameter sewer lines will be on the order of about 6 to 10 feet below the 
existing pavement surface. Installation of the proposed sewer lines will involve excavation 
into the underlying fills and alluvium. In general, we anticipate that the in-situ soils along 
the proposed sewer line alignments may be excavated with normal heavy excavation 
equipment. 
As mentioned above, our field exploration indicated that basaltic cobbles and 
boulders were encountered within the alluvial deposits at relatively shallow depths in 
several borings. Therefore, excavations extending into the underlying cobbles and 
boulders within the trench depths should be anticipated. Trench excavations into the 
cobbles and boulders may require chipping and/or the use of hoerams to remove the 
materials and to achieve the design invert elevations. Therefore, hard excavation should 
be anticipated by the contractor. The contractor must exercise care to avoid over-ripping, 
which would disrupt the structure of boulders and result in a potential loss of bearing 
strength for foundations in its vicinity. 
The above discussion regarding the excavation and rippability of the subsurface 
materials is based on field data obtained from the borings drilled at the project site. We 
recommend encouraging contractors bidding on this project to examine the site conditions 
and soil/rock data to make their own interpretation. 
3.2 
Trench Excavation Support 
We understand excavation depths of up to about 6 to 10 feet below the pavement 
surface will be required for the installation of the new sewer lines. Where excavations 
(greater than 5 feet in depth) are planned, temporary shoring or sloping and benching 
should be implemented for the trench excavations. Based on our site observations, we 
believe that temporary cut slopes for open-cut excavations are not feasible. Therefore, 
trench walls would have to be cut near vertical necessitating the use of temporary shoring 
during construction. 
The excavation support and shoring system used must comply with applicable 
safety requirements. The contractor should be solely responsible for the adequacy and 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8283-00 
GEOLABS, INC. 
Page 9 
Hawaii • California 
safety of the shoring installation. The contractor’s site superintendent should be on-site 
at all times during excavation and construction work for the opportunity to promptly 
observe changing or unforeseen conditions, such as high groundwater, inappropriate 
construction sequence or techniques, etc., which may affect the shoring stability. 
Excavated soils should not be stockpiled closer than a horizontal distance equal 
to the depth of the excavation from the edge of the excavation to reduce the potential for 
excessive ground movement. 
It is important to install adequate shoring and to maintain it tight against the 
excavation walls with proper bracing during construction. The properly braced shoring is 
essential to reduce the potential for appreciable lateral movements of the adjacent ground 
into the excavation, which may result in potential settlement or distress to adjacent 
structures or other improvements. 
It must be noted that some minor movements of the shoring system and the 
adjacent ground may still occur due to changes in earth stresses during excavation. Due 
to the complexity of the stress changes, it is difficult to accurately estimate the magnitude 
of movement. The magnitude also depends greatly upon workmanship, such as how 
quickly and tightly the shoring and bracing supports are installed, the subsurface 
conditions, the size of the excavation, and the rate of excavation. 
Therefore, it is important to realize that the excavation shoring should be installed 
properly and as early as practical. The adjacent ground should be continuously monitored 
for cracks, dips and/or other indications of movements with instruments until the 
subsurface sewer system pipes are finally backfilled. 
3.3 
Pipe Cushion 
The stress distribution against the bottom of a pipe has a significant effect on the 
load supporting capacity of the pipe. Therefore, the pipe cushion is an important design 
consideration. For pipes bearing on the underlying fills and alluvium, a minimum of 
6 inches of granular cushion material, such as No. 3B Fine gravel (ASTM C33, No. 67 
Gradation), should be provided below the pipe. Where soft and/or loose soils are 
encountered at or near the invert of the pipes, a stabilization layer consisting of an 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8283-00 
GEOLABS, INC. 
Page 10 
Hawaii • California 
additional 24 inches of open-graded gravel, such as No. 3B Fine gravel, wrapped in a 
non-woven filter fabric (Mirafi 180N or equivalent) should be provided below the cushion 
layer for uniform support. 
The granular cushion layer should extend beyond the pipe sides a minimum width 
of one-fourth (¼) of the outside pipe diameter, or trench width, whichever is greater, and 
should extend 12 inches above the pipe. Before the placement of cushion material, a 
Geolabs representative should observe the excavated trench bottom to confirm that firm 
materials are exposed at the bottom of the trench or whether a stabilization layer should 
be provided below the cushion layer. 
3.4 
Trench Backfill 
The first zone of backfill extending from the cushion material to at least 12 inches 
above the top of the pipes should consist of select free-draining granular material (ASTM 
C33, No. 67 Gradation) to reduce the compaction effort required and resulting stresses 
on the pipe. In addition, it is critical to use this free-draining material to reduce the potential 
for the formation of voids below the haunches of pipes and to provide adequate support 
for the sides of the pipes. Improper trench backfill could result in backfill settlement and 
pipe damage. 
The upper portion of the trench backfill from a level 12 inches above the pipes to 
the pavement subgrade should consist of the excavated on-site soils or imported fill 
materials that are free of vegetation, deleterious materials, organic material, and clay 
lumps and rock fragments greater than 3 inches in maximum dimension. The fill 
requirements presented herein are intended as guidelines only and may be modified 
based on Geolabs additional laboratory testing and field observations on the available fill 
materials. 
Imported fill materials used for trench backfill should be well-graded from coarse 
to fine with particles no larger than 3 inches in the largest dimension. The material should 
contain between 10 and 30 percent particles passing the No. 200 sieve. The material 
should have a laboratory California Bearing Ratio (CBR) value of 20 or higher and a swell 
potential of 1 percent or less when tested in accordance with ASTM D1883. Geolabs 
should test the imported fill materials for conformance with these recommendations. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8283-00 
GEOLABS, INC. 
Page 11 
Hawaii • California 
As an alternative, to facilitate the backfilling and reduce the time required for 
applying compactive effort, Controlled Low Strength Material (CLSM) may be used to 
backfill the trenches. The use of CLSM would also reduce the potential for future 
settlement of the trench backfill under the repeated wheel loading from traffic on the 
roadway. 
3.5 
Trench Backfill Compaction and Placement Requirements 
Backfill materials consisting of the on-site soils should be moisture-conditioned to 
at least 2 percent above the optimum moisture, placed in level lifts not exceeding 8 inches 
in loose thickness, and compacted to a minimum of 90 percent relative compaction. The 
upper 3 feet below the pavement grade should be compacted to a minimum of 95 percent 
relative compaction. 
Imported fill materials should be moisture-conditioned to above the optimum 
moisture, placed in level lifts of about 8 inches in loose thickness, and compacted to a 
minimum of 95 percent relative compaction. Aggregate base course materials should be 
moisture-conditioned to above the optimum moisture content, placed in level lifts not 
exceeding 8 inches in loose thickness, and compacted to a minimum of 95 percent 
relative compaction. Relative compaction refers to the in-place dry density of soil 
expressed as a percentage of the maximum dry density of the same soil established in 
accordance with ASTM D1557. Optimum moisture is the water content (percentage by 
dry weight) corresponding to the maximum dry density. 
Compaction should be accomplished by sheepsfoot rollers, vibratory rollers, or 
other types of acceptable compaction equipment. Water tamping, jetting, or ponding 
should not be allowed. 
Geolabs should perform observations and soil density tests during backfilling to 
assist the contractor in obtaining the required degree of compaction and the proper 
moisture content. Where compaction is less than required, additional compactive effort 
should be applied with adjustment of moisture content as necessary to obtain the 
specified compaction. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8283-00 
GEOLABS, INC. 
Page 12 
Hawaii • California 
3.6 
Pavement Restoration 
It is anticipated that asphaltic concrete pavement will be used to repave the top of 
the trenches along the sewer line alignments within the roadway. Traffic data was not 
available for the project at the time this report was prepared. We have assumed that the 
pavement subgrade will consist of the excavated on-site granular soils encountered near 
the surface or imported select granular fill as described above with a laboratory CBR 
value of 20 or higher and a swell potential of 1 percent or less when tested in accordance 
with ASTM D1883. For the new pavements along the sewer line trenches, the following 
flexible section may be used: 
Flexible Pavements (County Roadways) 
3.0-Inch Asphaltic Concrete 
 6.0-Inch Aggregate Base Course (95 Percent Relative Compaction) 
9.0-Inch Minimum Total Pavement Thickness Over Compacted Subgrade 
Flexible Pavements in the HDOT Jurisdiction (Honoapiilani Highway)  
4.5-Inch Asphaltic Concrete 
8.0-Inch Asphaltic Concrete Base (92 Percent Max Theoretical Specific Gravity) 
 6.0-Inch Aggregate Base Course (95 Percent Relative Compaction) 
18.5-Inch Minimum Total Pavement Thickness Over Compacted Subgrade 
The above pavement section is based on our field exploration and laboratory 
testing. The above section is based on the assumptions presented above and that the 
subgrade soils can be dried to near optimum moisture content and be compacted to a 
minimum of 95 percent relative compaction. California Bearing Ratio (CBR) and field 
density tests should be performed on the actual subgrade soils encountered during 
construction to confirm the adequacy of the above section. 
Asphalt concrete base (ACB) material should consist of asphalt-treated basalt 
aggregate, placed in a layer not to exceed 6 inches in compacted thickness, and 
compacted to no less than 92 percent of the maximum theoretical specific gravity 
determined in accordance with AASHTO T-209 or ASTM D2041. Asphalt concrete (AC) 
should consist of Mix #4 in accordance with the Standard Specifications for Public Works 
Construction (September 1986) within County jurisdiction and in accordance with the 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8283-00 
GEOLABS, INC. 
Page 13 
Hawaii • California 
Hawaii Standard Specifications for Road and Bridge Construction, 2005 (HSS) within 
State jurisdiction. 
Aggregate base course as required within the County jurisdiction should meet the 
material requirements for Base Course as specified in Section 31  County of Maui 
Standard Specifications, September 1986. Aggregate base materials required within the 
State jurisdiction should meet the requirements stipulated in Subsection 703.04 of the 
HSS. 
3.7 
Manhole Foundations 
We envision that concrete manhole structures may be required for the proposed 
sewer lines. Based on the subsurface conditions encountered at the site, we recommend 
an allowable bearing pressure of up to 2,500 pounds per square foot (psf) for the 
foundation design of the concrete manhole structures. This bearing value is for 
dead-plus-live loads and may be increased by one-third (⅓) for transient loads, such as 
those caused by seismic forces. A bedding layer consisting of a minimum of 6 inches of 
granular fills, such as No. 3B Fine gravel (ASTM C33, No. 67 gradation), wrapped in a 
non-woven filter fabric (Mirafi 180N or equivalent) should be provided below the bottom 
slab of the manhole structure. The bedding layer should also be extended a minimum of 
12 inches beyond the perimeter of the bottom slab. 
If foundations are designed and constructed in accordance with our 
recommendations, we estimate the total settlements of the manhole structure to be less 
than 1 inch. 
Lateral loads acting on the manhole structure may be resisted by friction between 
the base of the foundation and on-site soils or select granular fill and by passive earth 
pressure developed against the near vertical faces of the embedded manhole structure.  
A coefficient of friction of 0.35 may be used for foundations bearing on the compacted 
on-site soils or select granular fill.  Resistance to lateral loads due to passive pressure 
may be estimated using an equivalent fluid pressure of 300 pounds per square foot per 
foot of depth (pcf).  Unless covered by pavements or slabs, the passive resistance in the 
upper 12 inches below finished grade should be neglected. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8283-00 
GEOLABS, INC. 
Page 14 
Hawaii • California 
The manhole structure should be designed to resist the lateral earth pressure due 
to the adjacent soils and surcharge effects. The following lateral earth pressure, 
expressed in equivalent fluid pressures of pounds per square foot per foot of depth (pcf), 
may be used in the design of the manhole walls. 
LATERAL EARTH PRESSURES 
FOR DESIGN OF RETAINING STRUCTURES 
Level Backfill 
Condition 
Earth Pressure 
Component 
At-Rest 
(pcf) 
Above Groundwater 
Horizontal without 
Hydrostatic Pressure 
55 
Below Groundwater 
Horizontal with 
Hydrostatic Pressure 
86 
Horizontal without 
Hydrostatic Pressure 
24 
The values provided above assume that non-expansive, select granular fill 
materials will be used to backfill behind the manhole structures.  It is assumed that the 
backfill behind manhole wall structures will be compacted to between 90 and 95 percent 
relative compaction. Over-compaction of the manhole structure backfill should be 
avoided. 
Surcharge stresses due to areal surcharges, traffic loads, line loads, and point 
loads within a horizontal distance equal to the depth of the wall should be considered in 
the design. For uniform surcharge stresses imposed on the loaded side of the wall, a 
rectangular distribution with a uniform pressure equal to 50 percent of the vertical 
surcharge pressure acting on the entire height of the wall should be used. Additional 
analyses during design may be needed to evaluate the surcharge effects of point loads 
and line loads. 
In general, we envision the new manhole structures likely will bear on the 
recompacted fill and alluvial materials. However, if the manhole excavations extend below 
the groundwater elevation and soft/loose soils are encountered at the manhole subgrade 
level, we recommend providing a stabilization layer at the bottom of the manhole 
structures.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8283-00 
GEOLABS, INC. 
Page 15 
Hawaii • California 
The stabilization layer should be constructed by over-excavating the subsurface 
materials to a minimum depth of 2 feet below the bottom of the manhole structure 
elevation. The over-excavation should extend beyond the outside edges of the manhole 
perimeter a minimum of 1.5 feet. The over-excavation should be backfilled with a 
stabilization layer consisting of open-graded gravel (ASTM C33, No. 67 gradation) 
wrapped in a non-woven geotextile fabric (Mirafi 180N or equivalent). 
3.8 
Settlements 
Primary settlement of the sewer lines is normally caused by the difference in the 
unit weight of the lighter excavated original earth and the heavier compacted backfill 
material placed over the pipes. The net increase in loading will cause settlement of the 
underlying subsoils below the trench invert. Based on our engineering analyses, 
settlement on the order of less than 1/2 inch is anticipated for the project. 
The above estimate assumes that proper construction procedures and good 
workmanship will be engaged during construction. Additional settlement could occur if 
improper trench support is used. 
3.9 
Corrosion Potential 
Design of metallic substructures, such as metallic piping, should consider the 
effects of the corrosive environment on the substructure. Three sets of laboratory 
corrosion tests, including pH, minimum resistivity, chloride content, sulfate contents, and 
sulfide contents, were performed by our office and Eurofins TestAmerica to evaluate the 
corrosivity of the on-site soils encountered. The test results are summarized on Plate B-7 
of Appendix B.  
Resistivity is generally recognized as one of the most significant soil characteristics 
with regards to the corrosivity of the soil to buried metallic objects. In general, the lower 
the resistivity is, the greater the potential for corrosion of the buried metallic structure will 
have. Conversely, the higher the resistivity, the less likely the soil will contribute to 
corrosion of the metallic objects. Results of the resistivity testing indicate that the on-site 
soils vary substantially with depth and location across the project site and have resistivity 
ranging from 1,400 to 7,000 ohm-cm with pH values varying from 8.3 to 8.8, indicating 
that the subsurface soils range from negligibly to severely corrosive (Corrosion 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8283-00 
GEOLABS, INC. 
Page 16 
Hawaii • California 
Categories A and B) to buried metallic structures based on the Water System External 
Corrosion Control Standards, Volume 3, 2021 Edition. Therefore, we recommend 
properly designing metallic substructures (such as piping) for protection against the 
potential for corrosion. 
The method used to control the corrosion of underground concrete pipelines and 
structures is dependent on the pH, chloride content, and sulfate content found in the soils. 
Based on the results of the laboratory testing, the subsurface soils exhibit chloride and 
sulfate contents that were not detectible during testing. Based on the results of the pH, 
chloride, and sulfate content testing, we believe that either Type I or Type II (Type I/II) 
cement may be used for reinforced concrete substructures in contact with the ground 
planned for the project provided that the appropriate minimum concrete cover over the 
reinforcing steel is maintained. It may be appropriate to consult with a professional 
corrosion engineer to review the test results and provide detailed recommendations for 
corrosion protection. 
3.10 Design Review 
Drawings and specifications for the proposed construction should be forwarded to 
Geolabs for review and written comments prior to bid advertisement. This review is 
necessary to evaluate the conformance of the plans and specifications with the intent of 
the earthwork recommendations provided herein. If this review is not made, Geolabs 
cannot assume responsibility for misinterpretation of the recommendations presented. 
3.11 Construction Observation 
We recommend retaining Geolabs for geotechnical engineering services during 
construction. The critical items of construction monitoring that require "Special Inspection" 
include periodic observation of the trench excavation, placement of bedding materials and 
trench backfill, and pavement restoration subgrade preparation. 
A Geolabs representative should also monitor other aspects of earthwork 
construction to observe compliance with the design concepts, specifications, or 
recommendations and to expedite suggestions for design changes that may be required 
in the event that subsurface conditions differ from those anticipated at the time this report 
was prepared. Geolabs should be accorded the opportunity to provide geotechnical 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8283-00 
GEOLABS, INC. 
Page 17 
Hawaii • California 
engineering services during construction to confirm our assumptions in providing the 
recommendations presented herein. 
If the actual exposed subsurface conditions encountered during construction differ 
from those assumed or considered in this report, Geolabs should be contacted to review 
and/or revise the geotechnical recommendations presented herein. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 8283-00 
GEOLABS, INC. 
Page 18 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based in part upon 
information obtained from the field borings. Variations of conditions beyond the field 
borings may occur, and the nature and extent of these variations may not become evident 
until construction is underway. If variations then appear evident, it will be necessary to 
re-evaluate the recommendations presented herein. 
The field boring locations are approximate, having been estimated by obtaining 
coordinates using a hand-held Global Positioning System (GPS) device. The physical 
locations of the borings should be considered accurate only to the degree implied by the 
methods used. 
The stratification lines shown on the graphic representations of the borings depict 
the approximate boundaries between soil and/or rock types and, as such, may denote a 
gradual transition. Water level data from the boring was measured at the time shown on 
the graphic representations and/or presented in the text of this report. These data have 
been reviewed and interpretations made in the formulation of this report. It should be 
noted that groundwater fluctuations may occur due to variation in tides, rainfall, 
temperature, and other factors. 
This report has been prepared for the exclusive use of Warren S. Unemori 
Engineering, Inc. for specific application to the proposed Waiko Road Subdivision Sewer 
System project as described herein in accordance with generally accepted geotechnical 
engineering principles and practices. No warranty is expressed or implied. 
The owner/client should be aware that unanticipated soil conditions are commonly 
encountered. Unforeseen subsurface conditions, such as perched groundwater, soft 
deposits, hard layers or cavities, may occur in localized areas and may require additional 
probing or corrections in the field (which may result in construction delays) to attain a 
properly constructed project. Therefore, a sufficient contingency fund is recommended to 
accommodate these possible extra costs. 
SECTION 4. LIMITATIONS  
W.O. 8283-00 
GEOLABS, INC. 
Page 19 
Hawaii • California 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the site. 
It should be noted that the equipment, techniques, and personnel used to conduct a 
geo-environmental exploration differ substantially from those applied in geotechnical 
engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
PROS LOCA A Picrmecencmmaeanumsns coms rst siemens astern wets amas sere ammo Sen mnie meee ec Plate 1
Site PLAN... ete ee tern erect rere ence e eee ee cnaeee eee cccaeeeeeeeccaaeeeeeceeeeeeeeeennaaeees Plate 2
a (=)(0 fm =>,¢ ©) (0) ¢-1 1 (0) 8 cee Appendix A
Laboratory TeSt Date rsccssscmsnsesnseanannmenmaetesicunen wees oss ana aus neem memeuneenate eas wats ten ewe HR Appendix B
Photographs of Core Samples ...........cccccccccccssssssssssssssssseseseeeseessseeeeseeseeeeeeesesees Appendix C
DOQQOQQONQOO-
Respectfully submitted,
GEOLABS, INC.
yt Se
Jason Seidman, P.E.
Project Engineer
Gerald Y. Seki, P.E.
Vice President
GSuJS:cf)
h:\8200Series\8283.00.js1
W.O. 8283-00 GEOLABS, INC. Page 20
Hawaii ¢ California
PLATES 
ISLAND OF MAUI, HAWAII
WAIKO ROAD SUDIVISION SEWER SYSTEM
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
MAY 2022
1" = 2,000'
Geotechnical Engineering
GEOLABS, INC.
DATE
SCALE
1
8283-00
DRAWN BY
KHN
W.O.
PLATE
N
N
PROJECT LOCATION MAP
ISLAND MAP
NO SCALE
LAHAINA
LAHAINA
WAILUKU
KAHULUI
WAILUKU
PACIFIC      OCEAN
PUKALANI
MAKAWAO
KIHEI
HANA
HANA
CAD User: KIM  File Last Updated: May 05, 2022 6:44:32pm  Plot Date:  May 05, 2022 - 6:47:27pm
File: T:\Drafting\Working\8283-00_Waiko_Road_Subdivision_Sewer_System\8283-00PLM.dwg\1
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dither-RBGC-HEAVY.ctb
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007.
B-1&BULK-1
B-2
B-3
B-5
B-4
B-6
APPROXIMATE BORING LOCATION
LEGEND:
N
APPROXIMATE BULK SAMPLE LOCATION
WAIKO ROAD SUBDIVISION SEWER SYSTEM
ISLAND OF MAUI, HAWAII
GEOLABS, INC.
Geotechnical Engineering
8283-00
DRAWN BY
KHN
1" = 100'
MAY 2022
SCALE
DATE
W.O.
SITE PLAN
2
PLATE
GRAPHIC SCALE
50
0
100
200
300 FT.
CAD User: KIM  File Last Updated: May 13, 2022 6:07:43pm  Plot Date:  May 18, 2022 - 5:28:17pm
File: T:\Drafting\Working\8283-00_Waiko_Road_Subdivision_Sewer_System\8283-00SitePlan.dwg\2
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dither-RBGC-HEAVY.ctb
REFERENCE: ©2022 GOOGLE™EARTH. IMAGERY DATED JUNE 15, 2019.
APPENDIX  A  
W.O. 8283-00 
GEOLABS, INC. 
JUNE 2022     Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions by drilling and sampling six borings, 
designated as Boring Nos. 1 through 6, extending to depths of about 16.3 to 21.5 feet 
below the existing pavement surface at the approximate locations shown on the Site Plan, 
Plate 2. We used a truck-mounted drill rig equipped with continuous flight augers and coring 
tools to advance the borings. 
Our geologist classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard Practice 
for Description and Identification of Soils, and monitored the drilling operations on a 
near-continuous (full-time) basis. These classifications were further reviewed visually and 
by testing in the laboratory. Soils were classified in general accordance with ASTM D2487, 
Standard Practice for Classification of Soils for Engineering Purposes (Unified Soil 
Classification System), as shown on the Soil Log Legend, Plate A-0.1. Deviations made to 
the soil classification in accordance with ASTM D2487 are described in the Soil 
Classification Log Key, Plate A-0.2. Graphic representations of the materials encountered 
are presented on the Logs of Borings, Plates A-1 through A-6. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D3550, Ring-Lined Barrel Sampling of Soils, by driving a 3-inch OD Modified 
California sampler with a 140-pound hammer falling 30 inches. In addition, some samples 
were obtained from the borings in general accordance with ASTM D1586, Penetration 
Test and Split-Barrel Sampling of Soils, by driving a 2-inch OD standard penetration 
sampler using the same hammer and drop. The blow counts needed to drive the sampler 
the second and third 6 inches of an 18-inch drive are shown as the “Penetration 
Resistance” on the Logs of Boring at the appropriate sample depths. 
Core samples of the rock materials encountered at the project site were obtained 
by using diamond core drilling techniques in general accordance with ASTM D2113, 
Diamond Core Drilling for Site Investigation. Core drilling is a rotary drilling method that 
uses a hollow bit to cut into the rock formation. The rock material left in the hollow core of 
the bit is mechanically recovered for examination and description. Rock cores were 
described in general accordance with the Rock Description System, as shown on the 
Rock Log Legend, Plate A-0.3. The Rock Description System is based on the publication 
“Suggested Methods for the Quantitative Description of Discontinuities in Rock Masses” 
by the International Society for Rock Mechanics (March 1977). 
Recovery (REC) may be used as a subjective guide to the interpretation of the 
relative quality of rock masses, where appropriate. Recovery is defined as the actual length 
of material recovered from a coring attempt versus the length of the core attempt. For 
example, if 3.7 feet of material is recovered from a 5.0-foot core run, the recovery would be 
74 percent and would be shown on the Logs of Borings as REC = 74%. 
A-0.1
UNCONSOLIDATED UNDRAINED TRIAXIAL
COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
TV
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
TXUU
UNCONFINED COMPRESSION
OR UNIAXIAL COMPRESSIVE STRENGTH
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
UC
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  8283-00.GPJ  GEOLABS.GDT  5/19/22
A-0.2
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
SOIL_CLASS_LOG_KEY  8283-00.GPJ  GEOLABS.GDT  5/19/22
GEOLABS, INC.
Geotechnical Engineering
A-0.3
ROCK DESCRIPTIONS
Plate
BRECCIA
CLINKER
COBBLES
CORAL
BASALT
ROCK DESCRIPTION SYSTEM
Greater than 24 inches apart
12 to 24 inches apart
6 to 12 inches apart
3 to 6 inches apart
Less than 3 inches apart
Rock shows no sign of discoloration or loss of strength.
Slight discoloration inwards from open fractures.
Discoloration throughout and noticeably weakened though not able to break by hand.
Most minerals decomposed with some corestones present in residual soil mass. Can be broken by hand.
Saprolite. Mineral residue completely decomposed to soil but fabric and structure preserved.
The following terms describe general fracture spacing of a rock:
The following terms describe the chemical weathering of a rock:
ROCK FRACTURE CHARACTERISTICS
DEGREE OF WEATHERING
HARDNESS
BOULDERS
VOID/CAVITY
TUFF
SILTSTONE
LIMESTONE
Unweathered:
Slightly Weathered:
Moderately Weathered:
Highly Weathered:
Extremely Weathered:
Very Hard:
Hard:
Medium Hard:
Soft:
Very Soft:
SANDSTONE
Massive:
Slightly Fractured:
Moderately Fractured:
Closely Fractured:
Severely Fractured:
Rock Log Legend
The following terms describe the resistance of a rock to indentation or scratching:
Specimen breaks with difficulty after several "pinging" hammer blows.
Example: Dense, fine grain volcanic rock
Specimen breaks with some difficulty after several hammer blows.
Example: Vesicular, vugular, coarse-grained rock
Specimen can be broked by one hammer blow. Cannot be scraped by knife. SPT may penetrate by
~25 blows per inch with bounce.
Example: Porous rock such as clinker, cinder, and coral reef
Can be indented by one hammer blow. Can be scraped or peeled by knife. SPT can penetrate by
~100 blows per foot.
Example: Weathered rock, chalk-like coral reef
Crumbles under hammer blow. Can be peeled and carved by knife. Can be indented by finger
pressure.
Example: Saprolite
CONGLOMERATE
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR ROCK  8283-00.GPJ  GEOLABS.GDT  5/19/22
13
4
20
28
16
89
87
90
GP
SM
ML
SM
ML
45
11
40
48
40/3"
Ref.
20
Sieve
- #200 =
22.9%
LL=49
PI=21
Sieve
- #200 =
27.6%
Sieve
- #200 =
37.4%
3.5-inch ASPHALTIC CONCRETE
Gray GRAVEL, dry (base material)
Brown SILTY SAND with some weathered gravel
(basaltic), medium dense, dry (alluvium)
Brown SANDY SILT with a little gravel, stiff to
very stiff, dry to moist (alluvium)
Light brown with multi-colored mottling SILTY
SAND with some gravel, dense, moist
(alluvium)
Light brown SILTY SAND with some gravel, very
dense, moist (alluvium)
grades with cobbles (basaltic)
grades to medium dense
 Boring terminated at 21.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Sample
Moisture
Content (%)
1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
January 18, 2022
January 18, 2022
G. Castle
21.5 feet
8283-00
USCS
Depth (feet)
Water Level:
Field
A - 1
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
WAIKO ROAD SUBDIVISION SEWER SYSTEM
ISLAND OF MAUI, HAWAII
BORING_LOG  8283-00.GPJ  GEOLABS.GDT  6/9/22
Not Encountered
27
15
27
19
30
23
87
89
71
GP
SM
GM
ML
19
24
35
22
20/0"
 Ref.
45/5"
Ref.
Sieve
- #200 =
27.6%
Direct
Shear
Sieve
- #200 =
15.6%
5-inch ASPHALTIC CONCRETE
Gray GRAVEL, dry (base material)
Light brown with multi-color mottling SILTY
SAND, medium dense, dry (alluvium)
Light brown with multi-color mottling SILTY
GRAVEL with some sand and traces of cobbles
(basaltic), medium dense, dry (alluvium)
grades to very dense
Light brown SANDY SILT with traces of boulders
(basaltic), hard, dry (alluvium)
 Boring terminated at 20.4 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Sample
Moisture
Content (%)
2
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
January 18, 2022
January 18, 2022
G. Castle
20.4 feet
8283-00
USCS
Depth (feet)
Water Level:
Field
A - 2
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
WAIKO ROAD SUBDIVISION SEWER SYSTEM
ISLAND OF MAUI, HAWAII
BORING_LOG  8283-00.GPJ  GEOLABS.GDT  6/9/22
Not Encountered
11
18
30
37
41
26
83
69
74
GP
GW-
GM
GW-
GM
ML
CL-
ML
28
17
26
72
50/4"
Ref.
72
Sieve
- #200 =
11.5%
5-inch ASPHALTIC CONCRETE
Gray GRAVEL, dry (base material)
Light brown SANDY GRAVEL with traces of silt,
medium dense, dry (alluvium)
Brown SANDY GRAVEL with a little silt, medium
dense, moist (alluvium)
grades to very dense
Light brown SANDY SILT with traces of
weathered gravel (basaltic), hard, moist
(alluvium)
Light brown SANDY SILT with traces of cobbles
(basaltic), hard, moist (alluvium)
 Boring terminated at 21.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Sample
Moisture
Content (%)
3
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
January 18, 2022
January 18, 2022
G. Castle
21.5 feet
8283-00
USCS
Depth (feet)
Water Level:
Field
A - 3
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
WAIKO ROAD SUBDIVISION SEWER SYSTEM
ISLAND OF MAUI, HAWAII
BORING_LOG  8283-00.GPJ  GEOLABS.GDT  6/9/22
Not Encountered
33
8
22
22
27
17
81
55
87
MH
GP-
GM
ML
24
13
27
85
48/6"
 +50/3"
12/1"
LL=50
PI=21
LL=36
PI=1
Direct
Shear
3-inch ASPHALTIC CONCRETE
Brown CLAYEY SILT with some gravel, stiff,
moist (alluvium)
Gray SANDY GRAVEL with a little silt, medium
dense, dry (alluvium)
Brown with gray mottling SANDY SILT with a
little gravel, very stiff, moist (alluvium)
grades to hard
 Boring terminated at 20.1 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Sample
Moisture
Content (%)
4
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
January 14, 2022
January 14, 2022
A. Ayorinde
20.1 feet
8283-00
USCS
Depth (feet)
Water Level:
Field
A - 4
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
WAIKO ROAD SUBDIVISION SEWER SYSTEM
ISLAND OF MAUI, HAWAII
BORING_LOG  8283-00.GPJ  GEOLABS.GDT  6/9/22
5.2 ft.   01/14/2022 1320 HRS
9
9
11
28
17
104
115
SM
SM
ML
ML
15
50/4"
50/4"
30
42/6"
 +50/4"
67
31
Sieve
- #200 =
15.3%
LL=45
PI=10
3-inch ASPHALTIC CONCRETE
Grayish brown SILTY SAND with some gravel,
loose, dry (fill)
Brown SILTY SAND with some gravel, very
dense, moist (alluvium)
grades with gray cobbles and boulders (basaltic)
Brown with gray mottling SANDY SILT with some
gravel, very stiff (alluvium)
Brown GRAVELLY SILT, hard (alluvium)
 Boring terminated at 16.3 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Sample
Moisture
Content (%)
5
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
January 14, 2022
January 14, 2022
A. Ayorinde
16.3 feet
8283-00
USCS
Depth (feet)
Water Level:
Field
A - 5
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
WAIKO ROAD SUBDIVISION SEWER SYSTEM
ISLAND OF MAUI, HAWAII
BORING_LOG  8283-00.GPJ  GEOLABS.GDT  6/29/22
7.8 ft.   01/14/2022 1130 HRS
17
24
3
98
130
SM
GP
ML
19
44
14/4"
13/4"
45
50/4"
65
30
48
Sieve
- #200 =
19.1%
UC=
6070 psi
UC=
6740 psi
UC=
8520 psi
3-inch ASPHALTIC CONCRETE
Brown SILTY SAND with some gravel, medium
dense, moist (alluvium)
Brownish gray GRAVELLY SAND, dense, dry
(alluvium)
grades to very dense
Gray COBBLES AND BOULDERS, very dense
(alluvium)
Brown with gray mottling SANDY SILT, very stiff
(alluvium)
Gray COBBLES AND BOULDERS, very dense
(alluvium)
 Boring terminated at 20.3 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Sample
Moisture
Content (%)
6
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
January 13, 2022
January 13, 2022
A. Ayorinde
20.3 feet
8283-00
USCS
Depth (feet)
Water Level:
Field
A - 6
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
WAIKO ROAD SUBDIVISION SEWER SYSTEM
ISLAND OF MAUI, HAWAII
BORING_LOG  8283-00.GPJ  GEOLABS.GDT  6/29/22
3.7 ft.   01/13/2022 1404 HRS
APPENDIX  B  
W.O. 8283-00 
GEOLABS, INC. 
JUNE 2022     Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Moisture 
Content
(ASTM 
D2216) 
and 
Unit 
Weight 
determinations 
(ASTM 
D2937)
were performed on selected soil samples as an aid in the classification and evaluation of
soil 
properties. 
The 
test 
results 
are 
presented 
on 
the 
Logs 
of 
Borings 
at 
the 
appropriate
sample depths.
Four
Atterberg 
Limits 
tests 
(ASTM 
D4318) 
were 
performed 
on 
selected 
soil
samples to evaluate the liquid and plastic limits. The test results are summarized on the
Logs of Borings at the appropriate sample depths. Graphic presentation of the test results
is
provided on Plate B-1.
Eight
Sieve 
Analysis 
tests 
(ASTM
D6913) 
were 
performed 
on 
selected 
soil
samples 
to 
evaluate 
the 
gradation 
characteristics 
of 
the 
soils 
and 
to 
aid 
in 
soil
classification. 
Graphic 
presentations 
of 
the 
grain 
size 
distributions 
are 
provided 
on
Plates
B-2 and B-3.
Two  
Direct  
Shear  
tests  
(ASTM  
D3080) 
were  
performed  
to  
evaluate  
the
shear  strength  characteristics  of  the  in-situ  soils. The  test  results  are  presented  on
Plates B-4 and B-5.
Three
Uniaxial Compression tests (ASTM D7012, Method C)
were performed on
selected intact core runs to evaluate the unconfined compressive strength of the basalt
boulders
encountered. The test results are presented on Plate B-6.
Three
sets of pH (ASTM G51) and
Minimum Resistivity (ASTM G57)
tests
were
performed by
our Office,
and
three
sets
of
Chloride (EPA
300) and Sulfate Content (EPA
300) 
tests
were 
performed
by
Eurofins
TestAmerica
Laboratories, 
Inc.
on 
selected 
soil
samples obtained from our field exploration.  The test results are presented
on Plate
B-7.
One laboratory California Bearing Ratio test (ASTM D1883) was performed on a
bulk sample of the near-surface soils to evaluate the pavement support characteristics of
the soils. The test results are presented on Plate B-8.
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
ML or OL
CL-ML
CL or OL
CH or OH
B - 1
MH or OH
LIQUID LIMIT
PLASTICITY INDEX
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
B-1
B-4
B-4
B-5
49
50
36
45
5.0-6.5
1.0-2.5
5.0-6.5
10.0-11.5
28
29
35
35
NP = NON-PLASTIC
4
7
21
21
1
10
Sample
Depth (ft)
LL
PL
PI
Brown sandy silt (ML)
Brown clayey silt (MH) w/ some gravel
Brown with gray mottling sandy silt (ML) with a little gravel
Brown with gray mottling sandy silt (ML) some gravel
Description
Plate
W.O. 8283-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
WAIKO ROAD SUBDIVISION SEWER SYSTEM
ISLAND OF MAUI, HAWAII
G_ATTERBERG_PI-100_LL-120  8283-00.GPJ  GEOLABS.GDT  6/29/22
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
0.375
2.373
0.367
1.301
20.997
B - 2
coarse
1
1.5
3
2
40
Depth (ft)
%Gravel
18.2
33.2
13.1
24.9
58.4
59.0
39.2
49.6
47.4
26.0
%Sand
COBBLES
Sample
D30 (mm)
140
20
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.11
0.144
0.09
0.748
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
25
25
25
25
37.5
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM D6913
SAND
%Fine
60
4
30
200
4
6
22.9
27.6
37.4
27.6
15.6
Depth (ft)
LL
Brown silty sand (SM) with some gravel
Light brown w/ multi-color mott. silty sand (SM) w/ some gravel
Light brown silty sand (SM) with some gravel
Light brown w/ multi-color mott. silty sand (SM) w/ some gravel
Light brown w/ multi-color mottling silty gravel (GM) w/ some sand
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-1
B-1
B-1
B-2
B-2
1.0-2.5
10.0-11.5
20.0-21.5
1.0-2.5
10.0-11.5
1.0-2.5
10.0-11.5
20.0-21.5
1.0-2.5
10.0-11.5
B-1
B-1
B-1
B-2
B-2
3/8
PL PI
Description
Plate
W.O. 8283-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
WAIKO ROAD SUBDIVISION SEWER SYSTEM
ISLAND OF MAUI, HAWAII
G_GRAIN_SIZE_MOD  8283-00.GPJ  GEOLABS.GDT  6/29/22
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
8.922
3.322
1.752
B - 3
coarse
1
1.5
3
2
40
Depth (ft)
%Gravel
51.1
34.1
33.4
37.4
50.6
47.6
%Sand
COBBLES
Sample
D30 (mm)
140
20
1.8
151.0
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.982
0.446
0.167
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
37.5
25
37.5
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM D6913
SAND
%Fine
60
4
30
200
4
6
11.5
15.3
19.1
Depth (ft)
LL
Light brown sandy gravel (GW-GM) with a little silt
Brown silty sand (SM) with some gravel
Brown silty sand (SM) with some gravel
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-3
B-5
B-6
1.0-2.5
3.0-4.0
1.0-2.5
1.0-2.5
3.0-4.0
1.0-2.5
B-3
B-5
B-6
3/8
PL PI
Description
Plate
W.O. 8283-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
WAIKO ROAD SUBDIVISION SEWER SYSTEM
ISLAND OF MAUI, HAWAII
G_GRAIN_SIZE_MOD  8283-00.GPJ  GEOLABS.GDT  6/29/22
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
658 psf
21 degrees
873
1799
1659
0.0025
0.0021
0.0023
2.42
2.42
2.42
87.3
92.9
90.3
89.1
90.9
87.5
Cohesion:
0.43
0.42
0.42
1.021
0.978
0.970
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Light brown w/ multi-color
mottling silty gravel (GM) w/
some sand
1.00
1.00
1.00
Height, inches
B - 4
37.5
35.5
34.5
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-2
5.0 - 6.5 feet
Depth:
Description:
26.7
31.8
24.0
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 8283-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
WAIKO ROAD SUBDIVISION SEWER SYSTEM
ISLAND OF MAUI, HAWAII
G_DIRECT_SHEAR  8283-00.GPJ  GEOLABS.GDT  6/29/22
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
451 psf
14 degrees
799
776
1309
0.0025
0.0025
0.0024
2.42
2.42
2.42
53.4
57.9
57.8
54.6
57.2
56.8
Cohesion:
0.43
0.43
0.42
1.023
0.988
0.983
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Brown with gray mottling
sandy silt (ML) with a little
gravel
1.00
1.00
1.00
Height, inches
B - 5
40.7
38.2
36.2
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-4
5.0 - 6.5 feet
Depth:
Description:
22.8
19.5
20.3
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 8283-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
WAIKO ROAD SUBDIVISION SEWER SYSTEM
ISLAND OF MAUI, HAWAII
G_DIRECT_SHEAR  8283-00.GPJ  GEOLABS.GDT  6/29/22
B-6
5.5 - 6.05
6.560
3.280
2.00
148.1
51,285
6,070
B-6
10.75 - 11.3
6.590
3.290
2.00
146.8
57,280
6,740
B-6
16.5 - 17.04
6.580
3.270
2.01
150.0
71,555
8,520
B - 6
Depth
Location
Length
Diameter
Length/
Diameter
Ratio
(feet)
(inches)
(inches)
(pcf)
(psi)
Density
Compressive
Strength
Load
UNIAXIAL COMPRESSIVE STRENGTH TEST
(lbs)
ASTM D7012 (METHOD C)
Note: Samples were not prepared in accordance with ASTM D4543. Therefore, results reported may differ from results obtained from a test speciment that meets the requirements of
Practice D4543
Plate
W.O. 8283-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
WAIKO ROAD SUBDIVISION SEWER SYSTEM
ISLAND OF MAUI, HAWAII
G_ROCK_UC_TEST_PORTRAIT  8283-00.GPJ  GEOLABS.GDT  6/9/22
B-3
5.0 - 6.5
8.28
1400
ND
ND
B-4
10.0 - 11.5
8.73
3600
ND
ND
B-5
1.0 - 2.5
8.76
7000
ND
ND
SUMMARY OF CORROSIVITY TESTS
B - 7
(ohm-cm)
(mg/kg)
(mg/kg)
SM 2510B
Minimum Resistivity
pH Value
EPA 300.0
Minimum Resistivity
ASTM G57
pH Value
Method 9045C
ASTM G51
TEST METHODS (by Geolabs, Inc.)*
pH Value
Minimum Resistivity Chloride Content
Sulfate Content
ND: Not Detected Within Reporting Limits
Sulfate Content
EPA 300.0
Location
Depth
(feet)
Sulfate Content
N/A
TEST METHODS (by Eurofins TestAmerica Laboratories, Inc.)
Chloride Content
Chloride Content
N/A
Plate
W.O. 8283-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
WAIKO ROAD SUBDIVISION SEWER SYSTEM
ISLAND OF MAUI, HAWAII
G_SUMMARY_OF_CORROSIVITY_TESTS  8283-00.GPJ  GEOLABS.GDT  6/9/22
0
100
200
300
400
500
600
700
800
900
1,000
1,100
1,200
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
4
BULK-1
Swell (%)
0.07
52.1
60.5
Molding Dry Density (pcf)
STRESS, psi
0.0 - 2.0 feet
No. of Blows
12.3
123.4
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
Brown silty sand with some gravel
18
56
10
5
Aggregate
B - 8
3/4 inch minus
Plate
W.O. 8283-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
WAIKO ROAD SUBDIVISION SEWER SYSTEM
ISLAND OF MAUI, HAWAII
G_CBR  8283-00.GPJ  GEOLABS.GDT  6/29/22
APPENDIX  C  
WAIKO ROAD SUBDIVISION SEWER SYSTEM  
ISLAND OF MAUI, HAWAII  
W.O. 8283-00 
GEOLABS, INC. 
PLATE C-1 
Hawaii • California 
 B-5      5.5’ TO 15.0’                                         B-6      5.5’ TO 20.0’ 
      5.5’ 
         5.5’ 
      10.5’ 
                        15.0’ 
                            10.0’ 
                        20.0’ 
