GEOTECHNICAL ENGINEERING EXPLORATION 
LOT NO. 7A, KAUNAOA 
MAUNA KEA RESORT 
SOUTH KOHALA, ISLAND OF HAWAII 
W.O. 8342-00    OCTOBER 29, 2021 
Prepared for 
K & B PROPERTIES LLC 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL ENGINEERING EXPLORATION 
LOT NO. 7A, KAUNAOA 
MAUNA KEA RESORT 
SOUTH KOHALA, ISLAND OF HAWAII 
W.O. 8342-00      OCTOBER 29, 2021 
Prepared for 
K & B PROPERTIES LLC 
LICENSED
PROFESSIONAL
ENGINEER
No. 10114-C
S
A
T
O
S
H
I
T
A
N
A
K
A
H
A
W
A
I
I
, 
U
.
S
.
A
. 
THIS WORK WAS PREPARED BY 
ME OR UNDER MY SUPERVISION. 
4-30-22 
SIGNATURE 
EXPIRATION DATE  
OF THE LICENSE 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
94-429 Koaki Street, Suite 200 • Waipahu, HI  96797 
Hawaii • California 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
94-429 Koaki Street, Suite 200 • Waipahu, Hawaii  96797 
Telephone: (808) 841-5064  •  E-mail: hawaii@geolabs.net 
Hawaii • California 
October 29, 2021 
W.O. 8342-00 
Ms. Kathleen Fisher & Mr. Bob Gruber  
K & B Properties LLC 
c/o de Reus Architects 
Attn.:  Ms. Lindsey Akiona 
65-1291 Kawaihae Road, Suite 105 
Kamuela, HI  96743 
Dear Ms. Fisher & Mr. Gruber:  
Geolabs, Inc. is pleased to submit our report entitled “Geotechnical Engineering 
Exploration, Lot No. 7A, Kaunaoa, Mauna Kea Resort, South Kohala, Island of Hawaii,” 
prepared in support of the design of the proposed residence. 
Our work was performed in general accordance with the scope of services outlined 
in our fee proposal dated July 15, 2021. 
Please note that the soil and rock samples recovered during our field exploration 
(remaining after testing) will be stored for a period of two months from the date of this report. 
The samples will be discarded after that date unless arrangements are made for a longer 
sample storage period. Please contact our office for alternative sample storage 
requirements, if appropriate. 
Detailed discussion and specific design recommendations are contained in the 
body of this report. If there is any point that is not clear, please contact our office. 
Very truly yours, 
GEOLABS, INC. 
    Satoshi Tanaka, P.E. 
   Senior Project Engineer 
ST:sh 
W.O. 8342-00 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
LOT NO. 7A, KAUNAOA 
MAUNA KEA RESORT 
SOUTH KOHALA, ISLAND OF HAWAII 
W.O. 8342-00     OCTOBER 29, 2021 
TABLE OF CONTENTS 
                                                                                                                                    Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Project Considerations ............................................................................... 1 
1.2 
Purpose and Scope ................................................................................... 1 
2. 
SITE CHARACTERIZATION ................................................................................ 3 
2.1 
Regional Geology ...................................................................................... 3 
2.2 
Existing Site Conditions ............................................................................. 4 
2.3 
Subsurface Conditions ............................................................................... 4 
2.4 
Earthquakes and Seismicity ....................................................................... 5 
2.5 
Seismic Design Considerations ................................................................. 6 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 8 
3.1 
Building Foundations ................................................................................. 9 
3.2 
Probing and Grouting ............................................................................... 10 
3.3 
Slabs-On-Grade ....................................................................................... 11 
3.4 
Garage Slabs and Concrete Driveways ................................................... 12 
3.5 
Retaining Structures ................................................................................ 13 
3.5.1 Retaining Structure Foundations ................................................... 13 
3.5.2 Static Lateral Earth Pressures....................................................... 13 
3.5.3 Dynamic Lateral Earth Forces ....................................................... 14 
3.5.4 Drainage ....................................................................................... 15 
3.6 
Swimming Pool ........................................................................................ 16 
3.7 
Site Grading ............................................................................................. 16 
3.7.1 Site Preparation ............................................................................ 17 
3.7.2 Fills and Backfills ........................................................................... 17 
3.7.3 Fill Placement and Compaction Requirements ............................. 18 
3.7.4 Excavation .................................................................................... 19 
3.8 
Underground Utility Lines ......................................................................... 20 
3.9 
Drainage .................................................................................................. 21 
3.10 
Design Review ......................................................................................... 21 
3.11 
Services During Construction .................................................................. 21 
4. 
LIMITATIONS ..................................................................................................... 23 
CLOSURE ..................................................................................................................... 25 
TABLE OF CONTENTS 
                                                                                                                                    Page 
W.O. 8342-00 
GEOLABS, INC. 
Page ii 
Hawaii • California 
PLATES 
Project Location Map ................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
APPENDIX A 
Field Exploration ....................................................................... Pages A-1 and A-2 
Soil Log Legend ..................................................................................... Plate A-0.1 
Soil Classification Log Key .................................................................... Plate A-0.2 
Rock Log Legend .................................................................................. Plate A-0.3 
Logs of Borings ......................................................................... Plates A-1 thru A-3 
APPENDIX B 
Laboratory Tests ...................................................................................... Page B-1 
Laboratory Test Data ................................................................................ Plate B-1 
APPENDIX C 
Photographs of Core Samples .................................................. Plates C-1 thru C-3 
W.O. 8342-00 
GEOLABS, INC. 
Page iii 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
LOT NO. 7A, KAUNAOA 
MAUNA KEA RESORT 
SOUTH KOHALA, ISLAND OF HAWAII 
W.O. 8342-00     OCTOBER 29, 2021 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our borings generally encountered fill materials underlain by interbedded layers of 
basalt formation and clinker materials. Fill materials placed during the original 
development of the site generally extends from the ground surface down to about 1 to 7 
feet below the ground surface.  Fill materials generally consist of medium dense to very 
dense sands and gravel with some cobbles.   
Fill materials are underlain by basalt formation and clinker materials extending 
down to the maximum depth explored of about 16.5 feet below the ground surface.  Basalt 
formation at the site is generally relatively unweathered to slightly weathered and hard to 
very hard.  Clinker materials generally consist of medium dense sandy gravel and 
cobbles. 
Based on the subsurface conditions encountered at the site, we recommend using 
shallow spread and/or continuous strip footings to support the new residential structures 
planned. As an alternative, foundations for support of the new residential structures also 
may consist of thickened-edge slab footings. In general, the bottom of the footings should 
be embedded a minimum of 12 inches below the lowest adjacent finished grade.  
Cavities and/or voids are commonly present in basaltic lava flows. To reduce the 
potential for loss of foundation support resulting from the collapse of cavities below 
foundations, consideration may be given to implementing a program of cavity probing and 
grouting of the building foundations during construction.  Based on the relatively light 
structural loads anticipated for the residential buildings, we believe probing and grouting 
may generally be omitted for the new residential structures planned at the site. However, 
if a higher degree of assurance against the potential collapse of cavities below 
foundations is desired, a probing and grouting program below the foundations may be 
implemented. 
The text of this report should be referred to for detailed discussions and specific 
design recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 8342-00 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
This report presents the results of our geotechnical engineering exploration 
performed for the proposed residence at Lot No. 7A of the Kaunaoa development within 
Mauna Kea Resort in the District of South Kohala on the Island of Hawaii. The project 
location and general vicinity are shown on the Project Location Map, Plate 1. This report 
summarizes the findings from our field exploration and laboratory testing and presents 
our geotechnical recommendations for the design of the proposed residence. 
The recommendations provided herein are intended for the design of building 
foundations, slabs-on-grade, retaining structures, site grading, and underground utility 
lines only. The findings and recommendations presented herein are subject to the 
limitations noted at the end of this report. 
1.1 
Project Considerations 
It is proposed to construct a new residence at Lot No. 7A of the Kaunaoa 
development within Mauna Kea Resort in the District of South Kohala on the Island of 
Hawaii. Based on the information provided, the project generally consists of constructing 
a two-story Main Hale and two single-story Guest Hales.  The Main Hale will have over 
4,100 square feet of interior space.  The Guest Hales will have about 1,950 square feet 
of interior space.  A garage, swimming pool and spa are also planned at the residence.   
The project site has been mass graded to its present condition. The finished floor 
elevation of the new residence will be about +87 feet Mean Sea Level (MSL).  We envision 
that only minor site grading consisting of cuts and fills of less than about 1 foot will be 
required for the majority of the project site.  Pool excavations and backfills of up to about 
6 to 8 feet may be required for the proposed residence. 
1.2 
Purpose and Scope 
The purpose of our field exploration was to obtain an overview of the surface and 
subsurface conditions to develop a soil and/or rock data set to formulate geotechnical 
recommendations for the design of building foundations, slabs-on-grade, retaining 
structures, site grading, and underground utility lines. In order to accomplish this, we 
conducted an exploration program consisting of the following tasks and work efforts: 
SECTION 1. GENERAL 
W.O. 8342-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
1. 
Staking out of boring location and coordination of underground utility line 
clearance. 
2. 
Mobilization and demobilization of a truck-mounted drill rig, water truck, and 
two operators to the project site and back. 
3. 
Drilling and sampling three borings extending to depths of about 15 to 16.5 
feet below the existing ground surface. 
4. 
Coordination of the field exploration and logging of the borings by our 
geologist. 
5. 
Laboratory testing of selected samples obtained during the field exploration as 
an aid in classifying the materials and evaluating their engineering properties. 
6. 
Analyses of the field and laboratory data to formulate geotechnical 
recommendations for the design of building foundations, slabs-on-grades, 
retaining structures, site grading, and underground utility lines. 
7. 
Preparation of this report summarizing our work on the project and 
presenting our findings and recommendations. 
8. 
Coordination of our overall work on the project by our project engineer. 
9. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
10. 
Miscellaneous work efforts such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration methodology and the Logs of Borings 
are presented in Appendix A. Results of the laboratory tests performed on selected rock 
core samples are presented in Appendix B. Photographs of the core samples retrieved 
are presented in Appendix C. 
END OF GENERAL 
W.O. 8342-00 
GEOLABS, INC. 
Page 3 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Hawaii is the largest island in the Hawaiian Archipelago and covers 
an area of approximately 4,000 square miles. The island was formed by the activity of the 
following five shield volcanoes: Kohala (long extinct), Mauna Kea (activity during the 
recent geologic time), Hualalai (last erupted in 1801 – 1803), and Mauna Loa and Kilauea 
(both still active). 
The project site is situated on the northwestern flank of Mauna Kea, which has 
formed the west-central portion of the island.  The project site appears to be underlain by 
basaltic lava flows of the Hamakua Volcanic Series of Mauna Kea, which were deposited 
during the Pleistocene Epoch (Stearns and Macdonald, 1946). 
The Hamakua Volcanic Series is typically composed of basaltic lava flows, which 
are mantled by a relatively thin layer of palagonitized ash, locally referred to as 
Pahala Ash.  The ash soil at the project site differs from Pahala Ash found in other 
portions of the Island of Hawaii in that the in-situ moisture content is generally lower, and 
the soil exists in a dry, friable state.  The soils at the project site have been subjected to 
wind erosion, which has resulted in the formation of a desert pavement on the surface of 
the site.  This desert pavement is a surficial layer of cobbles and gravel, which were left 
behind as the finer ash was blown away. 
The lava formation at the site appears to be of a’a and pahoehoe basalt type flows, 
which spread and ponded as they approached the ocean.  A'a lava is typically 
characterized by a porous, rough, and irregular flow surface resembling a jagged 
accumulation of rock fragments, including cobbles and boulders.  Typically, a more dense 
and layered lava rock material is contained within the lava flow core.   
Pahoehoe is characterized by a smooth, rope-like or billowy surface and an 
internal structure of vesicular (porous) rock.  Cavities are commonly encountered in 
pahoehoe lavas.  These cavities were formed when the lavas were still in a molten state 
and represent both lava tubes (intra-flow cavities) and blisters and pockets (inter-flow 
cavities).  Lava tubes are formed when molten lava drains from the cooling flow leaving 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8342-00 
GEOLABS, INC. 
Page 4 
Hawaii • California 
a hollow tube-like structure, which may extend for a large distance longitudinally along 
the flow.  Inter-flow cavities are generally smaller in horizontal extent. 
2.2 
Existing Site Conditions 
The Kaunaoa development is within Mauna Kea Resort in the District of South 
Kohala on the Island of Hawaii. Lot No. 7A is located on Kaunaoa Road at the 
northwestern portion of the development. 
Lot No. 7A was generally mass graded previously to finish pad elevation of about 
+86 feet MSL.  Based on our involvement during the initial development and literature 
research, fills of over 10 feet thick were placed at the makai portions of Lot No. 7A during 
the original mass grading of the development. The native materials below the fills at the 
project site generally consist of volcanic ash mixed with clinker materials and pahoehoe 
basalt lavas. 
2.3 
Subsurface Conditions 
Our field exploration consisted of drilling and sampling three borings, designated 
as Boring Nos. 1 through 3, extending to depths of about 15 to 16.5 feet below the existing 
ground surface. The approximate boring locations are shown on the Site Plan, Plate 2. 
Based on our borings drilled, the subsurface conditions at the site generally consist 
of fill materials underlain by interbedded layers of basalt formation and clinker materials. 
Fill materials placed during the original development of the site generally extends from 
the ground surface down to about 1 to 7 feet below the ground surface.  Fill materials 
generally consist of medium dense to very dense sands and gravel with some cobbles.   
Fill materials are underlain by basalt formation and clinker materials extending 
down to the maximum depth explored of about 16.5 feet below the ground surface.  Basalt 
formation at the site is generally relatively unweathered to slightly weathered and hard to 
very hard.  Clinker materials generally consist of medium dense sandy gravel and 
cobbles. 
We did not encounter groundwater in our borings at the time of our field 
exploration. However, groundwater levels likely will change in response to seasonal 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8342-00 
GEOLABS, INC. 
Page 5 
Hawaii • California 
precipitation, surface water runoff, and other factors. Detailed descriptions of the 
materials encountered during our field exploration are presented on the Logs of Borings, 
Plates A-1 through A-3 of Appendix A. 
2.4 
Earthquakes and Seismicity 
Generally, earthquakes that occur throughout the world are caused by shifts in the 
tectonic plates. In contrast, earthquake activity in Hawaii is linked primarily to volcanic 
activity. Therefore, earthquake activity in Hawaii generally occurs before or during 
volcanic eruptions. In addition, earthquakes may result from the underground movement 
of magma that comes close to the surface but does not erupt. The Island of Hawaii 
experiences thousands of earthquakes each year, but most are so small that they can 
only be detected by sensitive instruments. However, some of the earthquakes are strong 
enough to be felt, and a few cause minor to moderate damage. 
In general, earthquakes associated with volcanic activity are most common on the 
Island of Hawaii. Earthquakes that are directly associated with the movement of magma 
are concentrated beneath the active Kilauea and Mauna Loa Volcanoes on the Island of 
Hawaii. Because the majority of the earthquakes in Hawaii (over 90 percent) are related 
to volcanic activity, the risk of seismic activity and degree of ground shaking diminishes 
with increased distance from the active volcanoes located in the southern portion of the 
Island of Hawaii. 
The Island of Hawaii has experienced numerous earthquakes greater than 
Magnitude 6 (M6+), including the May 4, 2018 and October 10, 2021 earthquakes. Based 
on information obtained from the United States Geological Survey (USGS), the following 
is a list of some destructive earthquakes that occurred on or around the Island of Hawaii 
since 1868. 
DATE 
LOCATION 
MAGNITUDE 
March 28, 1868 
South Hawaii 
7.0 
April 2, 1868 
South Hawaii 
7.9 
October 5, 1929 
Hualalai 
6.5 
August 21, 1951 
Kona 
6.9 
April 26, 1973 
North Hilo 
6.2 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8342-00 
GEOLABS, INC. 
Page 6 
Hawaii • California 
DATE 
LOCATION 
MAGNITUDE 
November 29, 1975 
Kalapana 
7.2 
November 16, 1983 
Kaoiki 
6.7 
June 25, 1989 
Kalapana 
6.2 
October 15, 2006 
Kiholo Bay/Hawi 
6.7 / 6.0 
May 4, 2018 
Leilani Estates 
6.9 
October 10, 2021 
South Hawaii 
6.2 
It should be noted that several of the significant earthquakes on the Island of 
Hawaii have occurred on the west side in the past 100 years, including two earthquakes 
greater than Magnitude 6 in 1929 and 1951. In addition, the October 15, 2006 
earthquakes occurred at the northwestern portion of the island. Therefore, it may be 
concluded that the west side of the Island of Hawaii could experience moderate to severe 
earthquakes and associated ground shaking, depending on the earthquake origin. 
2.5 
Seismic Design Considerations 
The project will be designed using the International Building Code, 2018 Edition 
(2018 IBC). Based on the anticipated subsurface conditions, the project site may be 
classified from a seismic analysis standpoint as being a “Very Dense Soil and Soft Rock” 
site corresponding to a Site Class C soil profile type based on Table 20.3-1 of ASCE 7-16. 
Based on Site Class C, the following seismic design parameters were estimated and may 
be used for seismic analysis of the project. 
SEISMIC DESIGN PARAMETERS 
Parameter 
Value 
MCE Spectral Response Acceleration (Site Class B), SS 
1.500g 
MCE Spectral Response Acceleration (Site Class B), S1 
0.551g 
Site Class 
“C” 
Site Coefficient, Fa 
1.200 
Site Coefficient, Fv 
1.449 
Site Coefficient, Fpga 
1.200 
MCE Spectral Response Acceleration, SMS 
1.800g 
MCE Spectral Response Acceleration, SM1 
0.798g 
Design Spectral Response Acceleration, SDS 
1.200g 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8342-00 
GEOLABS, INC. 
Page 7 
Hawaii • California 
SEISMIC DESIGN PARAMETERS 
Parameter 
Value 
Design Spectral Response Acceleration, SD1 
0.532g 
MCE Peak Bedrock Acceleration, PBA (Site Class B)  
0.500g 
MCE Peak Ground Acceleration, PGAM (Site Class C) 
0.600g 
END OF SITE CHARACTERIZATION 
W.O. 8342-00 
GEOLABS, INC. 
Page 8 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Our borings generally encountered fill materials underlain by interbedded layers of 
basalt formation and clinker materials. Fill materials placed during the original 
development of the site generally extends from the ground surface down to about 1 to 7 
feet below the ground surface.  Fill materials generally consist of medium dense to very 
dense sands and gravel with some cobbles.   
Fill materials are underlain by basalt formation and clinker materials extending 
down to the maximum depth explored of about 16.5 feet below the ground surface.  Basalt 
formation at the site is generally relatively unweathered to slightly weathered and hard to 
very hard.  Clinker materials generally consist of medium dense sandy gravel and 
cobbles. 
Based on the subsurface conditions encountered at the site, we recommend using 
shallow spread and/or continuous strip footings to support the new residential structures 
planned. As an alternative, foundations for support of the new residential structures also 
may consist of thickened-edge slab footings. In general, the bottom of the footings should 
be embedded a minimum of 12 inches below the lowest adjacent finished grade.  
Cavities and/or voids are commonly present in basaltic lava flows. To reduce the 
potential for loss of foundation support resulting from the collapse of cavities below the 
foundations, consideration may be given to implementing a program of cavity probing and 
grouting of the building foundations during construction.  Based on the relatively light 
structural loads anticipated for the residential buildings, we believe probing and grouting 
may generally be omitted for the new residential structures planned at the site. However, 
if a higher degree of assurance against the potential collapse of cavities below 
foundations is desired, a probing and grouting program below the foundations may be 
implemented. 
Detailed discussions and specific design recommendations for foundations, 
slabs-on-grade, retaining structures, site grading, underground utility lines, and other 
geotechnical aspects of the project are presented in the following sections. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8342-00 
GEOLABS, INC. 
Page 9 
Hawaii • California 
3.1 
Building Foundations 
The new residential structures will consist of one- to two-story buildings. Based on 
the subsurface conditions encountered at the site, we recommend using shallow spread 
and/or continuous strip footings to support the new residential structures planned. As an 
alternative, foundations for support of the new residential structures also may consist of 
thickened-edge slab footings. 
We recommend using an allowable bearing pressure of up to 4,000 pounds per 
square foot (psf) for design of footings bearing on recompacted on-site materials or basalt 
formation. This bearing value is for supporting dead-plus-live loads and may be increased 
by one-third (⅓) for transient loads, such as those caused by wind or seismic forces. 
In general, the bottom of the footings should be embedded a minimum of 12 inches 
below the lowest adjacent finished grade. Foundations next to other foundations, utility 
trenches, easements, or other retaining walls should be embedded below a 45-degree 
imaginary plane extending upward from the bottom edge of the structure or utility trench, 
or the footings should be extended to a depth as deep as the inverts of the utility lines. 
This requirement is necessary to avoid surcharging adjacent below-grade structures with 
additional structural loads and to reduce the potential for appreciable foundation 
settlement. 
In addition, the bottom of footings constructed near the tops of slopes or on slopes 
should be embedded deep enough such that the horizontal distance measured from the 
outside edge (at the base of the footing) to the face of the slope is no less than 6 feet. 
Soft and/or loose materials encountered at the bottom of the footing excavations 
should be over-excavated until dense materials are exposed in the footing excavation. 
The over-excavation should be backfilled with select granular fill materials, 
moisture-conditioned to above the optimum moisture content, placed in level lifts not 
exceeding 8 inches in loose thickness, and compacted to a minimum of 90 percent 
relative compaction. Alternatively, the bottom of the footing may be extended down to 
bear directly on the underlying competent material. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8342-00 
GEOLABS, INC. 
Page 10 
Hawaii • California 
If the foundations are designed and constructed in strict accordance with our 
recommendations, we estimate the total settlements of the foundations to be less than 
1 inch. Differential settlements between adjacent footings supported on similar materials 
may be on the order of about 0.5 inches or less. 
Lateral loads acting on the structures may be resisted by friction developed 
between the bottom of the foundation and the bearing soil and by passive earth pressure 
acting against the near-vertical faces of the foundation system. A coefficient of friction of 
0.45 may be used for footings bearing on recompacted on-site materials or basalt 
formation. Resistance due to passive earth pressure may be estimated using an 
equivalent fluid pressure of 450 pounds per square foot per foot of depth (pcf), assuming 
the soils around the footings are well-compacted. The passive pressure resistance in the 
upper 12 inches of the soil should be neglected unless covered by pavements or slabs. 
A Geolabs representative should observe the footing excavations prior to the 
placement of reinforcing steel and concrete to confirm the foundation bearing conditions 
and the required embedment depths. 
3.2 
Probing and Grouting 
As mentioned above, cavities and/or voids are commonly present in basaltic lava 
flows. To reduce the potential for loss of foundation support resulting from the collapse of 
cavities below foundations, consideration may be given to implementing a program of 
cavity probing and grouting of the building foundations during construction. 
Based on the relatively light structural loads anticipated for the one- and two-story 
buildings, we believe the risk of the potential collapse of cavities below the foundations 
would be low. Therefore, we believe probing and grouting may generally be omitted for 
the new residential structures planned at the site. However, if a higher degree of 
assurance against the potential collapse of cavities below foundations is desired, a 
probing and grouting program below the foundations may be implemented. 
Where the probing and grouting program is implemented, we recommend drilling 
probe holes at 10-foot on centers for the continuous strip footings and/or thickened-edge 
wall foundations. In addition, probe holes should be drilled at each isolated spread footing 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8342-00 
GEOLABS, INC. 
Page 11 
Hawaii • California 
(or column) location. The probe holes should be at least 3 inches in diameter and should 
extend to a depth of at least 10 feet below the planned bottom of the foundation. 
If cavities and/or voids are encountered or suspected during the probing operation, 
additional probe holes should be drilled at closer spacing to help delineate the vertical 
and lateral extent of the cavity and/or void.  The probe holes and cavities discovered 
should be backfilled with Controlled Low Strength Material (CLSM) with a slump of about 
6 to 9 inches.  The CLSM should be injected at low to moderate pressures.  As an 
alternate to CLSM, sand-cement grout with a slump of about 6 to 9 inches also may be 
used for the grouting operations. 
Because of the potential for encountering cavities and/or voids at the site, we 
recommend obtaining unit prices for additional probing and grouting during bidding.  In 
addition, the probe drill should be available on-site until the probing and grouting 
operations are completed.  The contractor also should be made aware that longer lag 
time between probing/grouting operations and foundation construction might be required 
in the construction schedule. 
The probing and grouting program should be conducted under the observation of 
a Geolabs representative. This would allow our firm to monitor the presence of cavities 
and to allow additional recommendations to be made if excess grout take and/or changed 
conditions are observed. 
3.3 
Slabs-On-Grade 
Concrete slabs-on-grade will be used for the ground floors of the new residential 
structures. For the interior building slabs (not subjected to vehicular traffic), we 
recommend providing a minimum 4-inch thick layer of cushion fill below the slabs for 
uniform support. The cushion fill should consist of open-graded gravel (ASTM C33, 
No. 67 gradation) and also would serve as a capillary moisture break. 
To reduce the potential for excess moisture infiltration and subsequent damage to 
floor coverings, an impervious moisture barrier is recommended on top of the gravel 
cushion fill layer. Flexible floor coverings should be considered above the floor slab 
because they can better mask minor slab cracking. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8342-00 
GEOLABS, INC. 
Page 12 
Hawaii • California 
In addition, we envision exterior concrete walkways and exterior flatwork, such as 
pool decks and floors, will likely be required. Generally, we recommend providing a 
minimum 4-inch thick cushion fill layer of open-graded gravel (ASTM C33, No. 67 
gradation) or select borrow subbase below exterior concrete slabs that will not be 
subjected to vehicular traffic. Select borrow subbase, where utilized, should be 
compacted to at least 90 percent relative compaction.  
As an alternative, the exterior concrete slab may be constructed directly on the 
compacted structural fill subgrade, provided the subgrade is properly recompacted. To 
reduce the potential for substantial shrinkage cracks in the concrete slabs, crack control 
joints should be provided at intervals equal to the width of the walkways (or slabs) with 
expansion joints at right-angle intersections. 
3.4 
Garage Slabs and Concrete Driveways 
Concrete slabs-on-grade may be used for the garage slabs and driveways. For 
slabs-on-grade that will be subjected to vehicular traffic, such as the garage slabs and 
the driveways, we recommend providing a 6-inch layer of select borrow subbase 
materials (3-inch minus granular materials) below the slabs in lieu of the cushion fill layer 
for uniform support. Typically, the moisture barrier may be omitted for the slabs subjected 
to vehicular traffic. The select borrow subbase materials should consist of well-graded, 
crushed basaltic aggregates compacted to a minimum of 95 percent relative compaction. 
In general, the slab subgrades should be proof-rolled with a minimum 10-ton 
vibratory drum roller for a minimum of eight passes. The 6-inch thick subbase materials 
should be placed as soon as possible after preparation of the slab subgrade. 
In general, concrete slabs should be designed for the intended loads. For design 
of structural slabs and/or rigid pavements, a modulus of subgrade reaction of 250 pounds 
per square inch per inch of deflection (pci) may be used for the compacted subbase 
materials. In addition, provisions should be made for proper load transfer across slab 
joints that will be subjected to vehicular traffic. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8342-00 
GEOLABS, INC. 
Page 13 
Hawaii • California 
3.5 
Retaining Structures 
Retaining structures, such as swimming pool walls will be required for the project. 
Therefore, the following general guidelines are provided and may be used for the design 
of the retaining structures at the project site. 
3.5.1 Retaining Structure Foundations 
In general, we believe retaining structure foundations may be designed in 
accordance with the recommendations and parameters presented in the "Building 
Foundations" section herein. However, the retaining structure footings should have 
a minimum width of 18 inches. In addition, the bottom of wall foundations on relatively 
flat areas should be embedded a minimum depth of 24 inches below the lowest 
adjacent finished grade. A Geolabs representative should observe the footing 
excavations during construction to evaluate the exposed conditions. 
For sloping ground conditions, the bottom of footing should extend deeper to obtain 
a minimum 6-foot setback distance measured horizontally from the outside edge of 
the footing to the slope face. Wall footings oriented parallel to the direction of the 
slope should be constructed in stepped footings. 
3.5.2 Static Lateral Earth Pressures 
Retaining structures should be designed to resist the lateral earth pressures due to 
the adjacent soils and surcharge effects. The recommended lateral earth pressures 
for design of retaining walls, expressed in equivalent fluid pressures of pounds per 
square foot per foot of depth (pcf), are presented in the following table. 
LATERAL EARTH PRESSURES 
FOR DESIGN OF RETAINING STRUCTURES 
Backfill 
Condition 
Earth Pressure 
Component 
Active 
(pcf) 
At-Rest 
(pcf) 
Level Backfill 
Horizontal 
34 
54 
Vertical 
None 
None 
The lateral earth pressures provided above do not include hydrostatic pressures that 
might be caused by groundwater trapped behind the walls. The values provided 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8342-00 
GEOLABS, INC. 
Page 14 
Hawaii • California 
above also assume that the backfill directly behind the retaining walls (within about 
3 feet of the back of the wall) will be limited to a maximum particle size of 3 inches to 
facilitate compaction of the backfill using smaller-sized equipment. The zone of 
granular soils with a maximum particle size of 3 inches should extend a minimum of 
3 feet laterally behind the retaining walls. Backfill beyond this 3-foot zone may consist 
of structural fills consisting of well-graded granular materials less than 6 inches in 
largest dimension (structural fill materials). 
It is assumed that the backfill behind retaining structures will be compacted to 
between 90 and 95 percent relative compaction. Over-compaction of the retaining 
structure backfill should be avoided. In general, an active condition may be used for 
gravity retaining walls and retaining structures that are free to deflect laterally by as 
much as 0.5 percent of the wall height. If the tops of the structures are not free to 
deflect beyond this degree, or are restrained, the retaining structures should be 
designed for the at-rest condition. 
Surcharge stresses due to areal surcharges, line loads, and point loads within a 
horizontal distance equal to the depth of the retaining structure should be considered 
in the design. For uniform surcharge stresses imposed on the loaded side of the 
structure, a rectangular distribution with a uniform pressure equal to 24 percent of 
the vertical surcharge pressure acting on the entire height of the structure, which is 
free to deflect (cantilever), may be used in the design. For retaining structures that 
are restrained, a rectangular distribution equal to 38 percent of the vertical surcharge 
pressure acting over the entire height of the structure may be used for the design. 
Additional analyses during the design may be needed to evaluate the surcharge 
effects of point loads and line loads. 
3.5.3 Dynamic Lateral Earth Forces 
Dynamic lateral earth forces due to seismic loading will need to be considered in the 
design of the retaining structures based on IBC 2018. Seismic loading (PGA or 
amax = 0.600g) is used to estimate the dynamic lateral earth pressures based on a 
peak bedrock acceleration (PBA) of 0.500g. The table below summarizes the 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8342-00 
GEOLABS, INC. 
Page 15 
Hawaii • California 
dynamic lateral earth forces acting on the retaining structure in the event of an 
earthquake versus the estimated wall displacements. 
DYNAMIC LATERAL EARTH FORCES 
FOR RETAINING STRUCTURES 
Lateral Movement 
(inches) 
Dynamic Lateral Earth Forces 
(H2 pounds per linear foot) 
Level Backfill 
1 to 2 
13.5 
Please note that the above table only applies to level backfill conditions, where H is 
the height of the wall in feet. The resultant force should be assumed to act through 
the mid-height of the wall. The above dynamic lateral earth forces are in addition to 
the static lateral earth pressures provided above. An appropriately reduced factor of 
safety may be used when dynamic lateral earth pressures are accounted for in the 
design of the retaining structure. 
3.5.4 Drainage 
In general, retaining structures should be well-drained to reduce the potential for 
build-up of hydrostatic pressures. A typical drainage system would consist of a 
12-inch wide zone of permeable material, such as open-graded gravel (ASTM C33, 
No. 67 gradation), placed directly around a perforated pipe (perforations down) at the 
base of the retaining wall and along the length of the wall. The perforated pipe 
should discharge to an appropriate outlet or weepholes. 
As an alternative, a prefabricated drainage product, such as MiraDrain or EnkaDrain, 
may be used instead of the permeable drainage material. The prefabricated drainage 
product also should be hydraulically connected to a perforated pipe at the base of 
the retaining wall. Unless covered by concrete or asphaltic concrete, the upper 
12 inches of backfill should consist of relatively impervious materials, such as 
well-graded soils, to reduce the potential for significant water infiltration behind the 
walls. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8342-00 
GEOLABS, INC. 
Page 16 
Hawaii • California 
3.6 
Swimming Pool 
In general, we believe the swimming pool foundations and swimming pool walls 
may be designed in accordance with the recommendations and parameters presented in 
the “Building Foundations” and “Retaining Structures” sections, respectively. Concrete 
pool decks should be designed in general accordance with the recommendations 
presented in the “Slabs-On-Grade” section presented herein.  Due to the nature of the 
pool deck, the moisture barrier may be omitted under the pool deck slab.  
We recommend placing a minimum 6-inch layer of non-expansive select granular 
fill material below the pool bottom slab to provide uniform support. Prior to placing the 
6-inch layer of select granular fill material, the subgrade soils should be scarified to a 
depth of about 8 inches, moisture-conditioned to above the optimum moisture, and 
compacted to a minimum of 90 percent relative compaction.  Where scarification of the 
subgrades is not practical, subgrade materials should be proof-rolled with a minimum 
10-ton vibratory drum roller for a minimum of eight passes. Soft and yielding areas 
encountered in the subgrade soils should be over-excavated to expose firm material, and 
the resulting excavation should be backfilled with well-compacted fill. 
Generally, it is not practical to provide drainage outlets or weepholes for the 
swimming pool retaining walls considering the nature of the structure. Considering the 
relatively permeable nature of the underlying rock fill, weepholes or other drainage outlets 
may be omitted for the swimming pool retaining walls. A zone of permeable material or 
prefabricated drainage product should be provided behind the swimming pool retaining 
walls to relieve water pressures that may be caused by trapped water behind the walls. 
3.7 
Site Grading 
Based on the anticipated finished floor elevations, we envision site grading 
consisting of minor fills of less than about 1 foot would be required for the majority of the 
site.  In addition, pool excavations and retaining wall backfills of up to about 6 to 8 feet 
may be required for the proposed residence.  The following grading items are addressed 
in the succeeding subsections: 
1. 
Site Preparation 
2. 
Fills and Backfills 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8342-00 
GEOLABS, INC. 
Page 17 
Hawaii • California 
3. 
Fill Placement and Compaction Requirements 
4. 
Excavation 
A Geolabs representative should monitor the site grading operations to observe 
whether undesirable materials are encountered during the excavation and scarification 
process, and to confirm whether the exposed subsurface conditions are similar to those 
encountered in our field exploration. 
3.7.1 Site Preparation 
At the on-set of earthwork, areas within the contract grading limits should be cleared 
and grubbed thoroughly. Vegetation, debris, deleterious materials, and other 
unsuitable materials should be removed and disposed of properly off-site to reduce 
the potential for contamination of the excavated materials to be used as embankment 
fill materials. 
Finished subgrades in cut areas and areas to be filled should be proof-rolled with a 
minimum 10-ton vibratory drum roller for a minimum of eight passes. The vibratory 
drum roller used for the proof-rolling operations should be operated at a speed of 
about 300 feet per minute (3.5 miles per hour). 
The proof-rolling operations should be performed in the presence of a Geolabs 
representative. Yielding areas, loose areas, or cavities disclosed during clearing and 
proof-rolling operations should be over-excavated and backfilled with compacted fill 
materials. 
3.7.2 Fills and Backfills 
In general, fill materials required should consist of structural fill materials. Structural 
fill materials should consist of well-graded granular materials generally less than 
6 inches in maximum dimension with sufficient fines to prevent the occurrence of 
voids in the compacted mass. 
In general, the excavated materials may be reused as a source of structural fill 
materials, provided they are processed to meet the maximum particle size and 
gradation requirements presented above. If the excavated materials do not contain 
sufficient fines to produce a well-graded material, off-site borrow or rock crushing of 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8342-00 
GEOLABS, INC. 
Page 18 
Hawaii • California 
larger rock fragments or boulders should be considered to provide the required 
gradation and particle sizes to develop a well-graded material. 
The maximum particle size of the fills and backfills should be limited to a maximum 
of 3 inches for fills and backfills to be placed in confined locations. Confined locations 
are defined as areas where the compaction equipment is limited in size to less than 
2 tons in static weight. In addition, if the contractor elects to use smaller-sized 
compaction equipment (less than 2 tons in static weight), the maximum particle size 
of the fill and backfill materials should be limited to 3 inches in dimension. 
Select granular fill should be non-expansive granular material, such as crushed coral 
or basalt. The select granular fill should be well-graded from coarse to fine with 
particles no larger than 3 inches in the largest dimension. The material should have 
a California Bearing Ratio (CBR) value of 20 or higher and a swell potential of 
1 percent or less when tested in accordance with ASTM D1883. The material should 
also contain between 10 and 30 percent particles passing the No. 200 sieve.  
Aggregate base and subbase course materials required for the project should 
consist of crushed basaltic aggregates and should conform to Sections 31 and 30 
of the County of Hawaii Standard Specifications (September 1986). 
Imported fill materials (where required) should be free of organics and deleterious 
materials and should be suitable for the intended use. In addition, imported fill 
materials should be observed and/or tested by Geolabs prior to being transported to 
the site for the intended use. 
3.7.3 Fill Placement and Compaction Requirements 
Structural fill materials should be placed in level lifts not exceeding 12 inches in loose 
thickness, moisture-conditioned to above the optimum moisture, and compacted to 
at least 95 percent relative compaction. Relative compaction refers to the in-place 
dry density of soil expressed as a percentage of the maximum dry density of the 
same soil established in accordance with ASTM D1557. Optimum moisture is the 
water content (percentage by weight) corresponding to the maximum dry density. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8342-00 
GEOLABS, INC. 
Page 19 
Hawaii • California 
Compaction should be accomplished by sheepsfoot rollers, vibratory rollers, or other 
types of acceptable compaction equipment. 
Conventional compaction testing is generally not practical in fills composed of rocks, 
boulders, and/or cobbles. Instead, a testing program to evaluate the number of 
passes by a compactor needed to achieve the desired level of compaction should be 
conducted at the start of the grading phase of the project under the observation of a 
Geolabs representative. Based on this testing program, the number of passes then 
may be used as the field criterion for adequate compaction. For preliminary 
estimating purposes, compaction may be accomplished by using a large vibratory 
drum roller having a static weight of at least 10 tons traveling at a speed of about 
300 feet per minute (3.5 miles per hour). The roller should pass over the fill surface 
at least eight times for structural fill. 
Select granular fill materials required for the project should be placed in level lifts 
not exceeding 8 inches in loose thickness, moisture-conditioned to above the 
optimum moisture content, and compacted to a minimum of 90 percent relative 
compaction. The compaction requirement for the last lift of fill (finished subgrade) 
below areas subjected to vehicular traffic should be increased to at least 95 percent 
relative compaction.  Compaction should be accomplished by sheepsfoot rollers, 
vibratory rollers, or other types of acceptable compaction equipment. Water 
tamping, jetting, or ponding should not be allowed to compact the fills. 
3.7.4 Excavation 
The project site generally is underlain by fill materials placed during the original mass 
grading of the site. It is anticipated that the silty sands and gravel fill materials may 
be readily excavated with normal heavy excavation equipment, such as excavators, 
and also by ripping with large bulldozers. However, boulders and cobbles were also 
encountered in the fill materials.  Therefore, some difficult excavations may be 
encountered in localized areas. 
The above discussions regarding the rippability of the subsurface materials are 
based on our visual observation of the existing fill materials and field data from the 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8342-00 
GEOLABS, INC. 
Page 20 
Hawaii • California 
borings. Contractors should be encouraged to examine the site conditions and the 
subsurface data to make their own reasonable and prudent interpretation. 
3.8 
Underground Utility Lines 
We envision new underground utility lines will be required. We anticipate most of 
the trenches for the utility lines will be excavated in the compacted fill and basalt formation 
encountered in the drilled borings. 
In general, granular bedding consisting of 6 inches of open-graded gravel 
(ASTM C33, No. 67 gradation) should be provided below the pipes for uniform bearing 
support. Free-draining granular materials, such as open-graded gravel (ASTM C33, 
No. 67 gradation), should be used for the initial trench backfill up to about 12 inches above 
the pipes. It is critical to use this free-draining material to reduce the potential for the 
formation of voids below the haunches of pipes and to provide adequate support for the 
sides of the pipes. The improper backfill material around the pipes and improper 
placement of the backfill could result in backfill settlement and pipe damage. 
As an alternative, the granular bedding and the initial trench backfill (up to about 
12 inches above the top of the pipes) may consist of 1-inch minus, well-graded granular 
materials (aggregate base materials). Where the 1-inch minus, well-graded granular 
materials are used, the granular bedding and the initial trench backfill should be 
moisture-conditioned and compacted to no less than 90 percent relative compaction. 
The upper portion of the trench backfill from the level 12 inches above the pipes to 
the top of the subgrade or finished grade should consist of well-graded granular materials 
less than 6 inches in maximum particle size. The backfill should be moisture-conditioned 
to above the optimum moisture content, placed in about 8-inch level loose lifts, and 
mechanically compacted to at least 90 percent relative compaction. Where trenches are 
located in paved areas, the upper 3 feet of the trench backfill below the pavement grade 
should be compacted to no less than 95 percent relative compaction. 
Because basaltic rock formation was encountered near the ground surface during 
our field exploration, it appears that some of the trench work for utility installation likely 
will involve excavation in the basaltic rock formation and will require hard ripping or the 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8342-00 
GEOLABS, INC. 
Page 21 
Hawaii • California 
use of hoerams. The contractor must exercise care to avoid over-ripping, which would 
disrupt the structure of the rock formation and result in a potential loss of bearing strength 
for footings in its vicinity. 
3.9 
Drainage 
The finished grades outside the buildings and other structures should be sloped to 
shed water away from the foundations and slabs and to reduce the potential for ponding. 
In addition, it is advised to install roof gutter systems around the buildings and to divert 
the discharge away from the foundation and slab areas. Excessive landscape watering 
near the foundations and slabs also should be avoided. Planters next to foundations 
should be avoided or have concrete bottoms and drains to reduce the potential for 
excessive water infiltration into the subsurface, especially subsurface conditions 
consisting of fill materials. 
The foundation excavations should be backfilled properly against the walls or slab 
edges immediately after setting of the concrete to reduce the potential for appreciable 
water infiltration into the subsurface. In addition, drainage swales should be provided as 
soon as possible and should be maintained to drain surface water runoff away from the 
foundations and slabs. 
3.10 Design Review 
Preliminary and final drawings and specifications for the proposed residence 
should be forwarded to Geolabs for review and written comments prior to solicitation for 
construction bids. This review is necessary to evaluate conformance of the plans and 
specifications with the intent of the foundation and earthwork recommendations provided 
herein. If this review is not made, Geolabs cannot be responsible for misinterpretation of 
our recommendations. 
3.11 Services During Construction 
Geolabs should be retained to provide geotechnical engineering services during 
construction of the project. The critical items of construction monitoring that require 
"Special Inspections" include observation of site preparation, fill placement and 
compaction, foundation construction, and probing and grouting (if applicable). 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8342-00 
GEOLABS, INC. 
Page 22 
Hawaii • California 
In addition, a Geolabs representative should monitor the other aspects of the 
earthwork construction to observe compliance with the intent of the design concepts, 
specifications, or recommendations, and to expedite suggestions for design changes that 
may be required in the event that subsurface conditions differ from those anticipated at 
the time this report was prepared. The recommendations provided herein are contingent 
upon such observations. 
If the actual exposed subsurface conditions encountered during construction are 
different from those assumed or considered in this report, then appropriate design 
modifications should be made. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 8342-00 
GEOLABS, INC. 
Page 23 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based, in part, upon 
information obtained from the drilled borings. Variations of the subsurface conditions 
between and beyond the drilled borings may occur, and the nature and extent of these 
variations may not become evident until construction is underway. If variations then 
appear evident, it will be necessary to re-evaluate the recommendations provided herein. 
The boring locations indicated herein are approximate, having been taped from 
visible features at the project site shown on the Site Plan transmitted by de Reus 
Architects on July 23, 2021. Elevations noted on the logs of borings were based on 
interpolation between the contour lines shown on the same plan. The physical locations 
and elevations of the borings should be considered accurate only to the degree implied 
by the methods used. 
The stratification lines shown on the graphic representations of the borings depict 
the approximate boundaries between the soil and/or rock types and, as such, may denote 
a gradual transition. Water level data from the borings were measured at the times shown 
on the graphic representations and/or presented in the text herein. These data have been 
reviewed and interpretations made in the formulation of this report. We did not encounter 
groundwater in our borings at the time of our field exploration. However, it must be noted 
that fluctuation may occur due to variation in rainfall, temperature, and other factors. 
This report has been prepared for the exclusive use of K & B Properties LLC and 
their consultants, for specific application to the design of the proposed residence at 
Lot No. 7A of the Kaunaoa development within Mauna Kea Resort (as described herein) 
located in the District of South Kohala on the Island of Hawaii in accordance with generally 
accepted geotechnical engineering principles and practices. No warranty is expressed or 
implied. 
This report has been prepared solely for the purpose of assisting the architect and 
engineers in the design of the project. Therefore, this report may not contain sufficient 
data, or the proper information, to serve as a basis for construction cost estimates. A 
contractor wishing to bid on this project is urged to retain a competent geotechnical 
SECTION 4. LIMITATIONS  
W.O. 8342-00 
GEOLABS, INC. 
Page 24 
Hawaii • California 
engineer to assist in the interpretation of this report and/or in the performance of additional 
site-specific exploration for bid estimating purposes. 
The owner/client should be aware that unanticipated soil and/or rock conditions 
are commonly encountered. Unforeseen subsurface conditions, such as soft deposits, 
hard layers, cavities, or perched groundwater, may occur in localized areas and may 
require additional probing or corrections in the field (which may result in construction 
delays) to attain a properly constructed project. Therefore, a sufficient contingency fund 
is recommended to accommodate these possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the site. 
It should be noted that the equipment, techniques, and personnel used to conduct a 
geo-environmental exploration differ substantially from those applied in geotechnical 
engineering. 
END OF LIMITATIONS 
W.O. 8342-00 
GEOLABS, INC. 
Page 25 
Hawaii • California 
CLOSURE 
The following plates and appendices are attached and complete this report: 
Project Location Map .............................................................................................. Plate 1 
Site Plan ................................................................................................................. Plate 2 
Field Exploration ............................................................................................. Appendix A 
Laboratory Tests  ............................................................................................ Appendix B 
Photographs of Core Samples ........................................................................ Appendix C 
-- 
Respectfully submitted, 
GEOLABS, INC. 
By ______________________ 
           Satoshi Tanaka, P.E. 
          Senior Project Engineer 
ST:sh 
h:\8300Series\8342-00.st1
PLATES 
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
PROJECT LOCATION MAP
SEPTEMBER 2021
1" = 2,000'
LOT NO. 7A, KAUNAOA
Geotechnical Engineering
GEOLABS, INC.
SOUTH KOHALA, ISLAND OF HAWAII
MAUNA KEA RESORT
N
DATE
SCALE
1
8342-00
DRAWN BY
HYC
W.O.
PLATE
N
HONAUNAU
KAILUA-KONA
KALAOA
KONA
HOLUALOA
CAPTAIN
COOK
KA'U
MAUNA LOA
PAHALA
VOLCANO
PUNA
MOUNTAIN
VIEW
HILO
HILO
MAUNA KEA
KAWAIHAE KOHALA
HAWI
HONOKAA
WAIMEA
HONOMU
PAPAIKOU
NAALEHU
ISLAND MAP
NO SCALE
PACIFIC      OCEAN
CAD User: HENRY  File Last Updated: September 14, 2021 3:54:31pm  Plot Date:  September 14, 2021 - 4:06:18pm
File: A:\Drafting\Drafting\Working\8342-00_Kaunaoa_Lot_7A\8342-00PLM.dwg\1
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007.
APPROXIMATE BORING LOCATION
LEGEND:
N
MAUNA KEA RESORT
SOUTH KOHALA, ISLAND OF HAWAII
GEOLABS, INC.
Geotechnical Engineering
8342-00
DRAWN BY
HYC
LOT NO. 7A, KAUNAOA
1" = 40'
SEPTEMBER 2021
SCALE
DATE
W.O.
SITE PLAN
2
PLATE
GRAPHIC SCALE
20
0
40
80
120 FT.
CAD User: HENRY  File Last Updated: September 14, 2021 4:40:13pm  Plot Date:  September 14, 2021 - 4:41:23pm
File: A:\Drafting\Drafting\Working\8342-00_Kaunaoa_Lot_7A\8342-00SitePlan.dwg\2
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: SITE PLAN TRANSMITTED BY
DE REUS ARCHITECTS ON JULY 23, 2021.
B-1
B-3
B-2
APPENDIX A 
W.O. 8342-00 
GEOLABS, INC. 
OCTOBER 2021     Page A-1 
Hawaii • California  
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions at the residential site by drilling and 
sampling three borings, designated as Boring Nos. 1 through 3, extending to depths of 
about 15 to 16.5 feet below the existing ground surface. The borings were drilled with a 
truck-mounted drill rig equipped with continuous flight augers and rotary coring tools. The 
approximate boring locations are shown on the Site Plan, Plate 2. 
Our geologist classified the materials encountered in the borings by visual and 
textural examination in the field and monitored the drilling operations on a 
near-continuous basis. Soils were classified in general accordance with ASTM D2487, 
Standard Practice for Classification of Soils for Engineering Purposes (Unified Soil 
Classification System), as shown on the Soil Log Legend, Plate A-0.1.  Deviations made 
to the soil classification in accordance with ASTM D2487 are described on the Soil 
Classification Log Key, Plate A-0.2. Graphic representations of the materials encountered 
are presented on the Logs of Borings, Plates A-1 through A-3. 
Some samples were obtained from the drilled borings in general accordance with 
ASTM D1586, Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch OD 
standard penetration sampler using the same hammer and drop. The blow counts needed 
to drive the sampler the second and third 6 inches of an 18-inch drive are shown as the 
“Penetration Resistance” on the Logs of Borings at the appropriate sample depths. The 
penetration resistance shown on the logs of borings indicates the number of blows 
required for the specific sampler type used. The blow counts may need to be factored to 
obtain the Standard Penetration Test (SPT) blow counts. 
Core samples of the rock materials encountered at the project site were obtained by 
using diamond core drilling techniques in general accordance with ASTM D2113, Diamond 
Core Drilling for Site Investigation. Core drilling is a rotary drilling method that uses a hollow 
bit to cut into the rock formation. The rock material left in the hollow core of the bit is 
mechanically recovered for examination and description. Rock cores were described in 
general accordance with the Rock Description System as shown on the Rock Log Legend, 
Plate A-0.3.  The Rock Description System is based on the publication “Suggested Methods 
for the Quantitative Description of Discontinuities in Rock Masses” by the International 
Society for Rock Mechanics (March 1977). 
Recovery (REC) is used as a subjective guide to the interpretation of the relative 
quality of rock masses. Recovery is defined as the actual length of material recovered from 
a coring attempt versus the length of the core attempt. For example, if 3.7 feet of material is 
recovered from a 5.0-foot core run, the recovery would be 74 percent and would be shown 
on the Logs of Borings as REC = 74%. 
The Rock Quality Designation (RQD) is also a subjective guide to the relative quality 
of rock masses. RQD is defined as the percentage of the core run in rock that is sound 
Appendix A 
Field Exploration 
W.O. 8342-00 
GEOLABS, INC. 
OCTOBER 2021     Page A-2 
Hawaii • California  
material in excess of 4 inches in length without any discontinuities, discounting any drilling 
induced fractures or breaks. If 2.5 feet of sound material is recovered from a 5.0-foot core 
run in rock, the RQD would be 50 percent and would be shown on the Logs of Borings as 
RQD = 50%.  Generally, the following is used to describe the relative quality of the rock 
based on the "Practical Handbook of Physical Properties of Rocks and Minerals." 
Rock Quality 
RQD 
(%) 
Very Poor 
0 – 25 
Poor 
25 – 50 
Fair 
50 – 75 
Good 
75 – 90 
Excellent 
90 – 100 
The rippability (or excavation characteristics) of a rock mass is a function of the 
relative hardness of the rock, its relative quality, brittleness, and fissile characteristics. 
Dense basalt formations with high RQD values would be very difficult to rip and would 
probably require more arduous methods of excavation. 
A-0.1
UNCONSOLIDATED UNDRAINED TRIAXIAL
COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
TV
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
TXUU
UNCONFINED COMPRESSION
OR UNIAXIAL COMPRESSIVE STRENGTH
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
UC
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  8342-00.GPJ  GEOLABS.GDT  9/14/21
A-0.2
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
SOIL_CLASS_LOG_KEY  8342-00.GPJ  GEOLABS.GDT  9/14/21
GEOLABS, INC.
Geotechnical Engineering
A-0.3
ROCK DESCRIPTIONS
Plate
BRECCIA
CLINKER
COBBLES
CORAL
BASALT
ROCK DESCRIPTION SYSTEM
Greater than 24 inches apart
12 to 24 inches apart
6 to 12 inches apart
3 to 6 inches apart
Less than 3 inches apart
Rock shows no sign of discoloration or loss of strength.
Slight discoloration inwards from open fractures.
Discoloration throughout and noticeably weakened though not able to break by hand.
Most minerals decomposed with some corestones present in residual soil mass. Can be broken by hand.
Saprolite. Mineral residue completely decomposed to soil but fabric and structure preserved.
The following terms describe general fracture spacing of a rock:
The following terms describe the chemical weathering of a rock:
ROCK FRACTURE CHARACTERISTICS
DEGREE OF WEATHERING
HARDNESS
BOULDERS
VOID/CAVITY
TUFF
SILTSTONE
LIMESTONE
Unweathered:
Slightly Weathered:
Moderately Weathered:
Highly Weathered:
Extremely Weathered:
Very Hard:
Hard:
Medium Hard:
Soft:
Very Soft:
SANDSTONE
Massive:
Slightly Fractured:
Moderately Fractured:
Closely Fractured:
Severely Fractured:
Rock Log Legend
The following terms describe the resistance of a rock to indentation or scratching:
Specimen breaks with difficulty after several "pinging" hammer blows.
Example: Dense, fine grain volcanic rock
Specimen breaks with some difficulty after several hammer blows.
Example: Vesicular, vugular, coarse-grained rock
Specimen can be broked by one hammer blow. Cannot be scraped by knife. SPT may penetrate by
~25 blows per inch with bounce.
Example: Porous rock such as clinker, cinder, and coral reef
Can be indented by one hammer blow. Can be scraped or peeled by knife. SPT can penetrate by
~100 blows per foot.
Example: Weathered rock, chalk-like coral reef
Crumbles under hammer blow. Can be peeled and carved by knife. Can be indented by finger
pressure.
Example: Saprolite
CONGLOMERATE
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR ROCK  8342-00.GPJ  GEOLABS.GDT  9/14/21
13
12
16
SW-
SM
GW
0
47
50/5"
25/1"
30
78
Grayish brown GRAVELLY SAND (BASALTIC)
with a little cobbles and silt, medium dense to
dense, dry to moist (fill)
grades with more silt and cobbles
Brownish gray SANDY GRAVEL (BASALTIC)
with a little cobbles and traces of silt, medium
dense to dense, dry (clinker)
Gray to reddish gray vugular BASALT, severely
fractured, slightly weathered, hard (basalt
formation)
 Boring terminated at 16.5 feet
 * Elevations estimated from Site Plan transmitted
by de Reus Architects on July 23, 2021.
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.1
4" Solid-Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 86 *
Sample
Moisture
Content (%)
1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
August 5, 2021
August 5, 2021
S. Latronic
16.5 feet
8342-00
USCS
Depth (feet)
Water Level:
Field
A - 1
(Energy Transfer Ratio = 42.9%)
GEOLABS, INC.
Geotechnical Engineering
LOT NO. 7A, KAUNAOA
MAUNA KEA RESORT
SOUTH KOHALA, ISLAND OF HAWAII
BORING_LOG  8342-00.GPJ  GEOLABS.GDT  10/26/21
Not Encountered
2
SW
GW
24
100
98
50/5"
100
100
98
UC=
24600 psi
UC=
25740 psi
Grayish brown GRAVELLY SAND (BASALTIC),
dense, dry (fill)
Grayish brown SANDY GRAVEL (BASALTIC)
with some cobbles, dense, dry (clinker)
Reddish gray to gray BASALT, severely
fractured, slightly weathered, hard to very hard
(basalt formation)
Gray BASALT, slightly fractured to massive,
unweathered, very hard (basalt formation)
 Boring terminated at 15 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.1
4" Solid-Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 86 *
Sample
Moisture
Content (%)
2
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
August 5, 2021
August 5, 2021
S. Latronic
15 feet
8342-00
USCS
Depth (feet)
Water Level:
Field
A - 2
(Energy Transfer Ratio = 42.9%)
GEOLABS, INC.
Geotechnical Engineering
LOT NO. 7A, KAUNAOA
MAUNA KEA RESORT
SOUTH KOHALA, ISLAND OF HAWAII
BORING_LOG  8342-00.GPJ  GEOLABS.GDT  10/26/21
Not Encountered
1
GW-
GM
45
75
83
50/3"
91
97
100
UC=
28960 psi
Grayish brown SANDY GRAVEL (BASALTIC)
with a little silt, dense to very dense, dry (fill)
Gray BASALT, moderately fractured,
unweathered to slightly weathered, hard to very
hard (basalt formation)
grades to vugular
grades with clinker
 Boring terminated at 15 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
MOBILE B-53.1
4" Solid-Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 86 *
Sample
Moisture
Content (%)
3
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
August 5, 2021
August 5, 2021
S. Latronic
15 feet
8342-00
USCS
Depth (feet)
Water Level:
Field
A - 3
(Energy Transfer Ratio = 42.9%)
GEOLABS, INC.
Geotechnical Engineering
LOT NO. 7A, KAUNAOA
MAUNA KEA RESORT
SOUTH KOHALA, ISLAND OF HAWAII
BORING_LOG  8342-00.GPJ  GEOLABS.GDT  10/26/21
Not Encountered
APPENDIX  B 
W.O. 8342-00 
GEOLABS, INC. 
OCTOBER 2021     Page B-1 
Hawaii • California  
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D2216) determinations were performed on selected 
samples as an aid in the classification and evaluation of soil properties. The test results 
are presented on the Logs of Borings at the appropriate sample depths. 
Three Uniaxial Compressive Strength tests (ASTM D7012) were performed on 
selected rock core samples to evaluate the uniaxial compressive strength of the rocky 
materials encountered. The test results are presented on the Logs of Borings at the 
appropriate depths and summarized on Plate B-1. 
B-2
6 - 6.5
4.950
2.390
2.07
179.4
110,340
24,600
B-2
9.5 - 10
4.940
2.390
2.07
183.8
115,460
25,740
B-3
11.5 - 12
4.970
2.390
2.08
172.7
129,910
28,960
B - 1
Depth
Location
Length
Diameter
Length/
Diameter
Ratio
(feet)
(inches)
(inches)
(pcf)
(psi)
Density
Compressive
Strength
Load
UNIAXIAL COMPRESSIVE STRENGTH TEST
(lbs)
ASTM D7012 (METHOD C)
Note: Samples were not prepared in accordance with ASTM D4543. Therefore, results reported may differ from results obtained from a test speciment that meets the requirements of
Practice D4543
Plate
W.O. 8342-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
LOT NO. 7A, KAUNAOA
MAUNA KEA RESORT
SOUTH KOHALA, ISLAND OF HAWAII
G_ROCK_UC_TEST_PORTRAIT  8342-00.GPJ  GEOLABS.GDT  10/26/21
APPENDIX  C 
LOT NO. 7A, KAUNAOA 
MAUNA KEA RESORT 
SOUTH KOHALA, ISLAND OF HAWAII 
W.O. 8342-00 
GEOLABS, INC. 
PLATE C-1 
Hawaii • California 
B-1     10.1’ TO 16.5’ 
                                                                 10.1’ 
                        16.5’ 
LOT NO. 7A, KAUNAOA 
MAUNA KEA RESORT 
SOUTH KOHALA, ISLAND OF HAWAII 
W.O. 8342-00 
GEOLABS, INC. 
PLATE C-2 
Hawaii • California 
       B-2     3.0’ TO 15.0’ 
                3.0’ 
                  11.5’ 
11.5’                                  15.0’ 
LOT NO. 7A, KAUNAOA 
MAUNA KEA RESORT 
SOUTH KOHALA, ISLAND OF HAWAII 
W.O. 8342-00 
GEOLABS, INC. 
PLATE C-3 
Hawaii • California 
                                                                           B-3    0.75’ TO 15.0’ 
                            0.75’                                                                                  10.75’                      
                                                                                                                                          10.75’                                                 15.0’ 
