GEOTECHNICAL ENGINEERING EXPLORATION 
HAYMAN RESIDENCE 
KUKUI’ULA LOT K (KULA MAKAI SUBDIVISION) 
TMK NO.:  (4) 2-6-022: 010 
KOLOA, KAUAI, HAWAII 
W.O. 8366-00     FEBRUARY 10, 2022 
Prepared for 
MR. AND MRS. RUSSELL HAYMAN 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL ENGINEERING EXPLORATION
HAYMAN RESIDENCE
KUKUI’ULA LOT K (KULA MAKAI SUBDIVISION)
TMK NO.: (4) 2-6-022: 010
KOLOA, KAUAI, HAWAII
W.O. 8366-00 FEBRUARY 10, 2022
Prepared for
MR. AND MRS. RUSSELL HAYMAN
LICENSED
PROFESSIONAL
ENGINEER
No. 5635-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION:
SIGNATURE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
94-429 Koaki Street, Suite 200 e Waipahu, HI 96797
Hawaii ¢ California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
February 10, 2022
W.O. 8366-00
Mr. and Mrs. Russell Hayman
1376 Oak Creek Canyon Road
Santa Barbara, CA 93108
Dear Mr. and Mrs. Hayman:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Exploration, Hayman Residence, Kukui’ula Lot K (Kula Makai Subdivision), Koloa, Kauai,
Hawaii, TMK No.: (4) 2-6-022: 010," prepared for the design of the project.
Our work was performed in general accordance with the scope of services outlined
in our fee proposal dated August 24, 2021.
Please note that the soil and rock samples recovered during our field exploration
(remaining after testing) will be stored for a period of two months from the date of this
report. The samples will be discarded after that date unless arrangements are made for
a longer sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
Geral LVL P.E.
Vice President
GS:NKiIf
94-429 Koaki Street, Suite 200 e Waipahu, Hawaii 96797
Telephone: (808) 841-5064 ¢ E-mail: hawaii@geolabs.net
Hawaii ¢ California
W.O. 8366-00 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
HAYMAN RESIDENCE 
KUKUI’ULA LOT K (KULA MAKAI SUBDIVISION) 
TMK NO.:  (4) 2-6-022: 010 
KOLOA, KAUAI, HAWAII 
W.O. 8366-00     FEBRUARY 10, 2022 
TABLE OF CONTENTS 
                                                                                                                                     Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Project Considerations ............................................................................... 1 
1.2 
Purpose and Scope ................................................................................... 1 
2. 
SITE CHARACTERIZATION ................................................................................ 3 
2.1 
Regional Geology ...................................................................................... 3 
2.2 
Existing Site Conditions ............................................................................. 4 
2.3 
Subsurface Conditions ............................................................................... 4 
2.4 
Seismic Design Considerations ................................................................. 5 
2.4.1 Earthquakes and Seismicity ............................................................ 5 
2.4.2 Liquefaction Potential ...................................................................... 6 
2.4.3 Soil Profile Type for Seismic Design ............................................... 7 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 9 
3.1 
Building Foundations ............................................................................... 10 
3.2 
Foundation Proof-Rolling ......................................................................... 11 
3.3 
Slabs-On-Grade ....................................................................................... 12 
3.4 
Retaining Structures ................................................................................ 13 
3.4.1 Retaining Structure Foundations ................................................... 14 
3.4.2 Lateral Earth Pressures ................................................................ 14 
3.4.3 Drainage ....................................................................................... 15 
3.5 
Swimming Pool ........................................................................................ 16 
3.6 
Site Grading ............................................................................................. 17 
3.6.1 Site Preparation ............................................................................ 18 
3.6.2 Fills and Backfills ........................................................................... 19 
3.6.3 Fill Placement and Compaction Requirements ............................. 19 
3.6.4 Excavations ................................................................................... 20 
3.6.5 Cut and Fill Slopes ........................................................................ 20 
3.7 
Pavement Design .................................................................................... 21 
3.8 
Utility Trenches ........................................................................................ 22 
3.9 
Drainage .................................................................................................. 23 
3.10 
Design Review ......................................................................................... 24 
3.11 
Post-Design Services/Services During Construction ............................... 24 
TABLE OF CONTENTS 
                                                                                                                                    Page 
W.O. 8366-00 
GEOLABS, INC. 
Page ii 
Hawaii • California 
4. 
LIMITATIONS ..................................................................................................... 26 
CLOSURE ..................................................................................................................... 28 
PLATES 
Project Location Map ................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
APPENDIX A 
Field Exploration ...................................................................................... Page A-1 
Soil Log Legend  .................................................................................... Plate A-0.1 
Soil Classification Log Key .................................................................... Plate A-0.2 
Rock Log Legend ………………………………………………………..…..Plate A-0.3 
Logs of Borings  ........................................................................ Plates A-1 thru A-3 
APPENDIX B 
Laboratory Tests ...................................................................................... Page B-1 
Laboratory Test Data  ............................................................... Plates B-1 thru B-7 
W.O. 8366-00 
GEOLABS, INC. 
Page iii 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
HAYMAN RESIDENCE 
KUKUI’ULA LOT K (KULA MAKAI SUBDIVISION) 
TMK NO.:  (4) 2-6-022: 010 
KOLOA, KAUAI, HAWAII 
W.O. 8366-00     FEBRUARY 10, 2022 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our borings generally encountered residual soil, saprolite, and basalt formation 
extending to the maximum depth explored of about 25 feet below the existing ground 
surface. An approximately 7-foot-thick surface fill layer was encountered at the southern 
side of the project site consisting of stiff to hard silty clay. The residual soil generally 
consisted of very stiff to hard clays and silts extending to depths of about 4.5 to 14 feet 
below the existing ground surface. Underlying the residual soil, medium dense to very 
dense saprolitic silty sand was encountered to depths of about 9.5 to 24 feet. Slightly to 
highly weathered, soft to medium hard basalt formation was encountered to the maximum 
depth explored of about 25 feet below the existing ground surface. It should be noted that 
an approximately 2-foot-thick seam of highly plastic clay was encountered in one of our 
borings at a depth of about 7 feet.  
We did not encounter groundwater in the borings at the time of our field exploration. 
However, it should be noted that groundwater levels are subject to change due to rainfall, 
time of year, seasonal precipitation, surface water runoff, and other factors. 
Based on the subsurface conditions encountered, we recommend supporting the 
proposed single-story residence and garage structure on a shallow foundation system 
consisting of spread and/or continuous footings. An allowable bearing pressure of up to 
2,500 psf may be used for the design of the footings bearing on properly compacted fill 
or recompacted still on-site soils. The bearing value recommended is for dead-plus-live 
loads and may be increased by one-third (⅓) for transient loads, such as those caused by 
wind or seismic forces. 
Cavities and/or voids are commonly encountered in the basalt rock formation. 
Based on the relatively light structural loads anticipated for the new structures, we believe 
the risk of potential collapse of cavities below the foundations would be relatively low. 
Therefore, we believe a foundation probing, and grouting program may generally be 
omitted for the new structures planned at the site. Therefore, to provide a higher degree 
of assurance against potential collapse of near-surface cavities below foundations, we 
recommend proof-rolling within the structure footprint (and a minimum of 5 feet beyond 
the perimeter of the structure) using a 10-ton (minimum static weight) vibratory drum 
roller. 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 8366-00 
GEOLABS, INC. 
Page iv 
Hawaii • California 
Based on the results of our field exploration, the project site is underlain by clayey 
soils with a moderate to very high shrinking and swelling potential when subjected to 
moisture fluctuations. To reduce the potential for structural distress to concrete 
slabs-on-grade resulting from swelling of these clayey subgrade soils, we recommend 
over-excavating the clayey soils a minimum of 18 inches and replacing it with select granular 
fill material compacted to a minimum of 90 percent relative compaction. The capping fill layer 
should also be provided on the basalt rock formation subgrade to reduce the potential for 
differential settlement of slabs partially supported on the basalt rock formation. 
The text of this report should be referred to for detailed discussions and specific 
geotechnical recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 8366-00 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
This report presents the results of our geotechnical engineering exploration 
performed for the Hayman Residence (Kukui’ula Lot K, Kula Makai Subdivision) project 
within the Kukui’ula Resort Community Development in Koloa on the Island of Kauai, 
Hawaii. The project location and general vicinity are shown on the Project Location Map, 
Plate 1. 
This report summarizes the findings and geotechnical recommendations resulting 
from our field exploration, laboratory testing, and engineering analyses for the project. 
These findings and geotechnical recommendations are intended for the design of building 
foundations, slabs-on-grade, retaining structures, site grading, pavements, and 
underground utilities only. The findings and recommendations presented herein are 
subject to the limitations noted at the end of this report. 
1.1 
Project Considerations 
The project involves a planned single-family residence on Lot K within the Kukui`ula 
Development Company’s Kula Makai Subdivision (Parcel A) in Koloa on the Island of Kauai, 
Hawaii. We understand that the new residence will generally consist of a one-story house, 
garage structure, swimming pool, and other related site improvements. The Plot Plan is 
presented on the Site Plan, Plate 2. 
Details of the planned structures were not available at the time this report was 
prepared. However, we understand that the planned building pad elevation will be +91 feet 
Mean Sea Level (MSL). Based on the existing topography, we anticipate that minor cuts 
and fills will be required to achieve the design finished grade. Deeper excavations will be 
needed to install the swimming pool and other below ground improvements. 
1.2 
Purpose and Scope 
The purpose of our exploration was to obtain an overview of the surface and 
subsurface conditions to develop an idealized soil/rock data set to formulate geotechnical 
engineering recommendations for the proposed residential development. The work was 
performed in general accordance with our fee proposal dated August 24, 2021. The scope 
of work for this exploration included the following tasks and work efforts: 
SECTION 1. GENERAL 
W.O. 8366-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
1. 
Mobilization/demobilization of a truck-mounted drill rig presently on the 
Island of Kauai, and two operators from Honolulu to the project site and 
back. 
2. 
Coordinate the staking of borehole locations and verify the presence and 
locations of underground utilities. 
3. 
Drilling and sampling of three boreholes to depths of about 16 to 25 feet 
below the existing ground surface. In addition, one bulk sample of the 
near-surface soils was collected for pavement support analysis. 
4. 
Coordination of the field exploration and logging of the boreholes by our 
geologist. 
5. 
Laboratory testing of selected samples obtained during the field exploration 
as an aid in classifying the materials and evaluating their engineering 
properties. 
6. 
Analyses of the field and laboratory data to formulate geotechnical 
engineering recommendations for the proposed residential development. 
7. 
Preparation of this formal geotechnical engineering report summarizing our 
work on the project and presenting our findings and recommendations. 
8. 
Coordination of our overall work on the project by our engineer. 
9. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
10. 
Miscellaneous work efforts, such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration methodology and the Logs of Borings 
are presented in Appendix A. Results of the laboratory tests performed on selected soil 
samples are presented in Appendix B. 
END OF GENERAL 
W.O. 8366-00 
GEOLABS, INC. 
Page 3 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Kauai is composed of a single dissected basaltic shield volcano built 
by the extrusion of lavas of the Waimea Canyon Volcanic Series beginning about 5 to 
6 million years ago. The eruption of the Waimea Volcanic Series ended about 2½ million 
years ago and was followed by a long period of erosion. Following the cessation of this 
main volcano shield-building phase, about 1½ million years ago, renewed volcanic activity 
occurred with the extrusion of basaltic lavas of the post-erosional Koloa Volcanic Series 
and the concurrent deposition of the thick alluvial sediments of the Palikea Formation. 
Rock formations of the Koloa Volcanic Series are generally characterized as thick 
lava flows composed of dense basalt extruded from groups of vents aligned in north-south 
trends at various locales. Associated with the Koloa Volcanic Series lava flows are some 
deposits of pyroclastic materials (volcanic ash and cinders), which usually form cinder 
cones surrounding the vent. Rock formations of the Koloa Volcanic Series cover most of 
the eastern half of the Island of Kauai, including the project site. 
During the Pleistocene Epoch, many sea level changes occurred as a result of 
widespread glaciation in the continental areas of the world. As the great continental 
glaciers accumulated, the level of the ocean fell since less water was available to fill the 
oceanic basins. Conversely, as the glaciers receded or melted, global sea levels rose 
because more water was available. The landmass of Kauai remained essentially stable 
during these changes, and the fluctuations were eustatic in nature. These glacio-eustatic 
fluctuations resulted in stands of the sea, which were both higher and lower relative to the 
present sea level of the Island of Kauai. 
The project area is generally composed of basaltic rock built by extrusion of the 
lavas of the Koloa Volcanic Series. The basalt rock formation observed in the Koloa area 
appears to be representative of the pahoehoe lava flow type, which spread and ponded 
as it approached the ocean from inland areas. Pahoehoe lavas are typically characterized 
by a smoother, billowy surface and internal structure of vesicular (porous) rock with limited 
clinker materials.  
SECTION 2. SITE CHARACTERIZATION  
W.O. 8366-00 
GEOLABS, INC. 
Page 4 
Hawaii • California 
In some places, in-situ chemical weathering of the Koloa lava flows has formed a 
mantle of residual and saprolitic soils. In general, saprolite is composed mainly of silty 
material, while residual soils are more clayey. Both residual and saprolitic soils are typical 
of the tropical weathering of volcanic rocks. The residual and saprolitic soils grade to a 
basaltic rock formation with increased depth. Agricultural development within the last 
100 years and recent mass-grading work have brought the area to its present form. 
The project site is located at the foot of the southern flank of Manuhonuhonu 
hillside. The geologic maps indicate that the site is underlain mainly by basalt rock 
formation of the Koloa Volcanic Series. We anticipate that the basalt rock formation is 
overlain by residual and saprolitic soils.  
2.2 
Existing Site Conditions 
The project site is a vacant lot, designated as Lot K of the Parcel A Subdivision, within 
the Kukui’ula Development in Koloa, on the Island of Kauai, Hawaii. The project site is 
located on the downslope side of Noho Kai Place. The lot is bordered to the north by Noho 
Kai Place, and to the west and east by Lot L and Lot J, respectively. The lot overlooks the 
existing golf course on the south side. 
In general, the topography of the lot slopes down from the south at an average 
gradient of about 8 percent with existing ground surface elevations ranging from about +94 
to +82 feet MSL at the northeast and southwest portions of the site, respectively. 
A conceptual layout of the residential project or other detailed information 
pertaining to the project site was not available at the time of the report preparation. The 
residential lot is presented on the Site Plan, Plate 2.  
2.3 
Subsurface Conditions 
We explored the subsurface conditions at the project site by drilling and sampling 
three borings, designated as Boring Nos. 1 through 3, extending to depths of about 
16 to 25 feet below the existing ground surface. One bulk sample of the near-surface 
soils, designated as Bulk-1, was obtained for laboratory testing. The approximate boring 
and bulk sample locations are shown on the Site Plan, Plate 2. 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8366-00 
GEOLABS, INC. 
Page 5 
Hawaii • California 
Our borings generally encountered residual soil, saprolite, and basalt formation 
extending to the maximum depth explored of about 25 feet below the existing ground 
surface. An approximately 7-foot-thick surface fill layer was encountered at the southern 
side of the project site consisting of stiff to hard silty clay. The residual soil generally 
consisted of very stiff to hard clays and silts extending to depths of about 4.5 to 14 feet 
below the existing ground surface. Underlying the residual soil, medium dense to very 
dense saprolitic silty sand was encountered to depths of about 9.5 to 24 feet. Slightly to 
highly weathered, soft to medium hard basalt formation was encountered to the maximum 
depth explored of about 25 feet below the existing ground surface. It should be noted that 
an approximately 2-foot-thick seam of highly plastic clay was encountered in one of our 
borings at a depth of about 7 feet.  
We did not encounter groundwater in the borings at the time of our field exploration. 
However, it should be noted that groundwater levels are subject to change due to rainfall, 
time of year, seasonal precipitation, surface water runoff, and other factors. 
Detailed descriptions of our field exploration methodology and the Logs of Borings 
are presented in Appendix A. Results of the laboratory tests performed on selected soil 
samples are presented in Appendix B.  
2.4 
Seismic Design Considerations 
Based on the International Building Code (2012 Edition), the project site may be 
subject to seismic activity, and seismic design considerations will need to be addressed. 
The following sections provide discussions on the seismicity, soil profile type for seismic 
design, and the potential for liquefaction at the project site. 
2.4.1 Earthquakes and Seismicity 
In general, earthquakes that occur throughout the world are caused by shifts in the 
tectonic plates. In contrast, earthquake activity in Hawaii is linked primarily to 
volcanic activity. Therefore, earthquake activity in Hawaii generally occurs before 
or during volcanic eruptions. In addition, earthquakes may result from the 
underground movement of magma that comes close to the surface but does not 
erupt. The Island of Hawaii experiences thousands of earthquakes each year, but 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8366-00 
GEOLABS, INC. 
Page 6 
Hawaii • California 
most are so small that they can only be detected by sensitive instruments. 
However, some of the earthquakes are strong enough to be felt, and a few cause 
minor to moderate damage. 
In general, earthquakes associated with volcanic activity are most common on the 
Island of Hawaii. Earthquakes that are directly associated with the movement of 
magma are concentrated beneath the active Kilauea and Mauna Loa Volcanoes 
on the Island of Hawaii. Because the majority of earthquakes in Hawaii 
(over 90 percent) are related to volcanic activity, the risk of seismic activity and 
degree of ground shaking diminishes with increased distance from the Island of 
Hawaii. The Island of Hawaii has experienced numerous earthquakes greater than 
Magnitude 5 (M5+); however, earthquakes are not confined only to the Island of 
Hawaii. To a lesser degree, the Island of Maui has experienced several 
earthquakes greater than Magnitude 5. Therefore, moderate to strong earthquakes 
have occurred in the County of Maui.  
The effects of earthquakes occurring on the Islands of Hawaii and Maui may be 
felt on the Island of Oahu. For example, several small landslides occurred on the 
Island of Oahu as a result of the Maui Earthquake of 1938 (M6.8). In addition, 
some houses on the Island of Oahu were reportedly damaged as a result of the 
Lanai Earthquake of 1871 (M7+). 
Seismic hazards on the Island of Kauai generally are considered to be low. 
Earthquakes with a magnitude greater than 5 have not been recorded on the Island 
of Kauai. 
2.4.2 Liquefaction Potential 
Based on the International Building Code, 2012 Edition, the project site may be 
subjected to seismic activity, and the potential for soil liquefaction at the project 
site will need to be evaluated. 
Soil liquefaction is a condition where saturated cohesionless soils located near the 
ground surface undergo a substantial loss of strength due to the build-up of excess 
pore water pressures resulting from cyclic stress applications induced by 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8366-00 
GEOLABS, INC. 
Page 7 
Hawaii • California 
earthquakes. In this process, when the loose saturated sand deposit is subjected 
to vibration (such as during an earthquake), the soil tends to densify and decrease 
in volume causing an increase in pore water pressure. If drainage is unable to 
occur rapidly enough to dissipate the build-up of pore water pressure, the effective 
stress (internal strength) of the soil is reduced. Under sustained vibrations, the 
pore water pressure build-up could equal the overburden pressure, essentially 
reducing the soil shear strength to zero and causing it to behave as a viscous fluid. 
During liquefaction, the soil acquires a mobility sufficient to permit both horizontal 
and vertical movements, and if not confined, will result in significant deformations. 
Soils most susceptible to liquefaction are loose, uniformly graded, fine-grained 
sands and loose silts with little cohesion. The major factors affecting the 
liquefaction characteristics of a soil deposit are as follows. 
FACTORS 
LIQUEFACTION SUSCEPTIBILITY 
Grain Size Distribution 
Fine and uniform sands and silts are 
more susceptible to liquefaction than 
coarse or well-graded sands. 
Initial Relative Density 
Loose sands and silts are most 
susceptible to liquefaction. Liquefaction 
potential is inversely proportional to 
relative density. 
Magnitude and Duration of Vibration 
Liquefaction potential is directly 
proportional to the magnitude and 
duration of the earthquake. 
Based on the subsurface conditions encountered, the phenomenon of soil 
liquefaction is not a design consideration for this project site (relatively stiff clayey 
soils, medium dense to very dense silty sand, and basalt formation at shallow 
depth in the absence of groundwater). The risk for potential liquefaction is 
non-existent based on the subsurface conditions encountered. 
2.4.3 Soil Profile Type for Seismic Design 
Based on the subsurface materials encountered and the geologic setting of the 
area, we believe that the project site may be classified from a seismic analysis 
standpoint as being a “Stiff Soil Profile” site corresponding to a Site Class D soil 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8366-00 
GEOLABS, INC. 
Page 8 
Hawaii • California 
profile based on the ASCE Standard ASCE/SEI 7-10 (Table No. 20.3-1), 
referenced by the International Building Code, 2012 Edition. Based on Site 
Class D, the following seismic design parameters were estimated and may be 
used for seismic analysis of the project. 
SEISMIC DESIGN PARAMETERS 
INTERNATIONAL BUILDING CODE 
2012 EDITION 
Parameter 
Value 
Mapped MCE Spectral Response Acceleration, SS  
0.216g 
Mapped MCE Spectral Response Acceleration, S1  
0.059g 
Site Class  
“D” 
Site Coefficient, Fa  
1.600 
Site Coefficient, Fv  
2.400 
Design Spectral Response Acceleration, SDS  
0.230g 
Design Spectral Response Acceleration, SD1  
0.095g 
Design Peak Bedrock Acceleration, PBA (Site Class B)   
0.101g 
Design Peak Ground Acceleration, PGA (Site Class D)  
0.161g 
END OF SITE CHARACTERIZATION 
W.O. 8366-00 
GEOLABS, INC. 
Page 9 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Based on the subsurface conditions encountered, we recommend supporting the 
proposed single-story residence and garage structure on a shallow foundation system 
consisting of spread and/or continuous footings. An allowable bearing pressure of up to 
2,500 psf may be used. 
Cavities and/or voids are commonly encountered in the basalt rock formation. 
Based on the relatively light structural loads anticipated for the new structures, we believe 
the risk of potential collapse of cavities below the foundations would be relatively low. 
Therefore, we believe a foundation probing and grouting program may generally be 
omitted for the new structures planned at the site. Therefore, to provide a higher degree 
of assurance against potential collapse of near-surface cavities below foundations, we 
recommend proof-rolling within the structure footprint (and a minimum of 5 feet beyond 
the perimeter of the structure) using a 10-ton (minimum static weight) vibratory drum 
roller. 
Based on the results of our field exploration, the project site is underlain by clayey 
soils with a moderate to very high shrinking and swelling potential when subjected to 
moisture fluctuations. To reduce the potential for structural distress to concrete 
slabs-on-grade resulting from swelling of these clayey subgrade soils, we recommend 
over-excavating the clayey soils a minimum of 18 inches and replacing it with select granular 
fill material compacted to a minimum of 90 percent relative compaction. The non-expansive, 
select granular fill (capping layer) should also extend beyond the perimeter of the building a 
minimum of 24 inches (or extend to the edge of the sidewalks or concrete aprons 
surrounding the building edges).  
Detailed discussions and recommendations for the design of foundations, 
proof-rolling, concrete slabs-on-grade, retaining structures, site grading, pavements, 
underground utilities, and other geotechnical aspects of the project are presented in the 
following sections of this report. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8366-00 
GEOLABS, INC. 
Page 10 
Hawaii • California 
3.1 
Building Foundations 
Based on the subsurface conditions encountered, we recommend supporting the 
proposed single-story residence and garage structure on a shallow foundation system 
consisting of spread and/or continuous footings. An allowable bearing pressure of up to 
2,500 psf may be used for the design of the footings bearing on properly compacted fill 
or recompacted stiff on-site soils. The bearing value recommended is for dead-plus-live 
loads and may be increased by one-third (⅓) for transient loads, such as those caused by 
wind or seismic forces. 
The footing subgrades should be moisture-conditioned to at least 2 percent above 
the optimum water content and recompacted to at least 90 percent relative compaction 
to provide a relatively firm and smooth bearing surface prior to the placement of 
reinforcing steel and/or concrete. Soft and/or loose materials encountered at the bottom 
of the footing excavations should be over-excavated to expose the underlying firm 
materials. The over-excavation may be backfilled with fill materials compacted to a 
minimum of 90 percent relative compaction, or the bottom of the footing may be extended 
down to bear directly on the underlying competent materials. 
In general, the bottom of footings should be embedded a minimum of 18 inches 
below the lowest adjacent finished grade. The bottom of footings located adjacent to 
slopes or on slopes should be embedded to a sufficient depth to provide a minimum 
horizontal setback distance of at least 6 feet measured from the outside edge of the 
footing to the face of the slope. Foundations located next to utility trenches or easements 
should be embedded below a 45-degree imaginary plane extending upward from the 
bottom edge of the utility trench, or the footings should be extended to a depth as deep 
as the inverts of the utility lines. 
If the foundations are designed and constructed as recommended herein, we 
estimate total settlements of footings supported on the recompacted on-site soils and/or 
compacted structural fill to be on the order of about 1 inch or less. Differential settlements 
between adjacent footings supported on similar materials should be on the order of about 
0.5 inches or less. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8366-00 
GEOLABS, INC. 
Page 11 
Hawaii • California 
Lateral loads acting on the structures may be resisted by a combination of frictional 
resistance between the base of the foundation and the bearing materials and by passive 
earth pressure developed against the near-vertical faces of the embedded portion of the 
footings. A coefficient of friction of 0.40 may be used for footings bearing on the new 
compacted select granular fill. Resistance due to passive earth pressure may be 
estimated using an equivalent fluid pressure of 300 pounds per square foot per foot of 
depth (pcf). The passive earth pressure value assumes the concrete for the footings is 
cast neat against the stiff/dense on-site soils. Otherwise, the soils around the footings 
should be well-compacted (minimum of 90 percent relative compaction). Unless covered 
by pavements or slabs, the passive pressure resistance in the upper 12 inches below the 
finished grade should be neglected. 
A Geolabs representative should observe the footing excavations prior to placing 
the reinforcing steel and/or concrete to confirm the foundation bearing conditions and the 
required embedment depths. Observation of the foundation excavations should be 
designated as a “Special Inspection” item in accordance with Section 1704 of the 
International Building Code (2012). 
3.2 
Foundation Proof-Rolling 
Cavities and/or voids are commonly encountered in the basalt rock formation. It 
should be noted that basalt rock formation was encountered on the northern side of the 
project site at a depth of about 4 feet below the planned finished building pad elevation. 
Based on the relatively light structural loads anticipated for the new structures, we believe 
the risk of potential collapse of cavities below the foundations would be relatively low. 
Therefore, we believe a foundation probing and grouting program may generally be 
omitted for the new structures planned at the site.  
To provide a higher degree of assurance against potential collapse of near-surface 
cavities below foundations, we recommend proof-rolling within the structure footprint (and 
a minimum of 5 feet beyond the perimeter of the structure) using a 10-ton (minimum static 
weight) vibratory drum roller a minimum of eight times to help detect and collapse 
near-surface cavities and/or voids. The vibratory drum roller should be operated at a 
speed of about 300 feet per minute (about 3.5 miles per hour).  
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8366-00 
GEOLABS, INC. 
Page 12 
Hawaii • California 
The proof-rolling operations should be performed in the presence of a Geolabs 
representative. Yielding areas, loose areas, or cavities disclosed during the proof-rolling 
operations should be over-excavated and backfilled with compacted fill materials. 
3.3 
Slabs-On-Grade 
Based on the results of our field exploration, the project site is underlain by clayey 
soils with a moderate to very high shrinking and swelling potential when subjected to 
moisture fluctuations. To reduce the potential for structural distress resulting from swelling 
of these clayey subgrade soils, we recommend over-excavating the clayey soils a minimum 
of 18 inches and replacing it with select granular fill material compacted to a minimum of 
90 percent relative compaction. The capping fill layer should also be provided on the basalt 
rock formation subgrade to reduce the potential for differential settlement of slabs partially 
supported on the basalt rock formation. 
Prior to placing the capping fill, we recommend properly preparing the 
slab-on-grade subgrades by scarifying to a depth of about 10 inches, moisture 
conditioning to at least 2 percent above the optimum moisture, and compacting to a 
minimum of 90 percent relative compaction. The underlying subgrade soils and select 
granular fill should be wetted and kept moist until the final placement of the slab concrete. 
Where shrinkage cracks are noted after compaction of the subgrade, we recommend 
thoroughly moistening the soils to close the cracks or preparing the subgrades again. 
Saturation and subsequent yielding of the exposed subgrade due to inclement weather 
and poor drainage may require over-excavation of the soft areas and replacement with 
well-compacted fill.  
For interior building slabs (not subjected to vehicular traffic or machinery vibration), 
we recommend placing a minimum 4-inch thick layer of cushion fill consisting of 
open-graded gravel (ASTM C33, No. 67 gradation) below the slabs. The open-graded 
gravel cushion fill would provide uniform support of the slabs and would serve as a 
capillary moisture break. To reduce the potential for future moisture infiltration through 
the slab and subsequent damage to floor coverings, and impervious moisture barrier is 
recommended on top of the gravel cushion fill layer. Flexible floor coverings, such as 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8366-00 
GEOLABS, INC. 
Page 13 
Hawaii • California 
carpet or sheet vinyl, should be considered because they can better mask minor slab 
cracking.  
Where the slabs-on-grade will be subjected to equipment vibration and/or vehicular 
traffic, such as garage slabs, we recommend placing the floor slab over 6 inches of 
aggregate subbase in lieu of the 4-inch thick cushion fill layer. The aggregate subbase 
should consist of crushed basaltic aggregates compacted to a minimum of 95 percent 
relative compaction. Where slabs are intended to function as rigid pavements, a minimum 
slab thickness of 6 inches may be used for preliminary design purposes. Provisions 
should be made for proper load transfer across the slab joints that will be subject to 
vehicular traffic.  
We anticipate that exterior concrete walkways may be constructed at the project 
site. As previously mentioned, the project site is generally underlain by moderate to highly 
expansive clayey soils. Therefore, exterior flatwork required for the project should be 
underlain by a minimum 18-inch thick layer of non-expansive, select granular material. 
The subgrade soils below the walkways should be scarified to a depth of about 10 inches, 
moisture-conditioned to at least 2 percent above the optimum moisture content, and 
recompacted to a minimum of 90 percent relative compaction. The non-expansive, select 
granular material should be compacted to a minimum of 90 percent relative compaction. 
To reduce the potential for substantial shrinkage cracks developing in the slabs, crack 
control joints should be provided at intervals equal to the width of the walkways with 
expansion joints provided at right-angle intersections.  
It should be emphasized that the areas adjacent to the slab edges should be 
backfilled tightly against the edges of the slabs with relatively impervious soils. These 
areas should also be graded to divert water away from the slabs and to reduce the 
potential for water ponding around the slabs. 
3.4 
Retaining Structures 
We anticipate that retaining structures, such as retaining walls for grade separation 
and the anticipated swimming pool will be required. The following sections include our 
recommendations for the retaining structures that may be planned for the development. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8366-00 
GEOLABS, INC. 
Page 14 
Hawaii • California 
3.4.1 Retaining Structure Foundations 
In general, we believe retaining wall foundations required for the project 
construction may be designed in accordance with the recommendations presented 
in the “Building Foundations” section herein. In addition, retaining wall foundations 
should be at least 18 inches wide and the bottom should be embedded a minimum 
of 24 inches below the lowest adjacent finished grades. For sloping ground 
conditions, the bottom of the footing should extend deeper to obtain a minimum 
6-foot setback distance measured horizontally from the outside edge of the footing 
to the face of the slope. Wall footings oriented parallel to the direction of the slope 
should be constructed in stepped footings. 
3.4.2 Lateral Earth Pressures 
Retaining structures should be designed to resist the lateral earth pressures due 
to the adjacent soils and surcharge effects. The recommended lateral earth 
pressures, expressed in equivalent fluid pressures of pounds per square foot per 
foot of depth (pcf), are presented in the following table.  
STATIC LATERAL EARTH PRESSURES 
FOR DESIGN OF RETAINING STRUCTURES 
Backfill 
Condition 
Earth Pressure 
Component 
Active 
(pcf) 
At-Rest 
(pcf) 
Level 
Horizontal 
55 
74 
Vertical 
None 
None 
2H:1V 
Horizontal 
72 
90 
Vertical 
28 
36 
The values provided above assume that select granular fill materials will be used 
to backfill behind the retaining structures. It is assumed that the backfill behind 
retaining walls will be compacted to between 90 and 95 percent relative 
compaction. Over-compaction of the retaining wall backfill should be avoided. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8366-00 
GEOLABS, INC. 
Page 15 
Hawaii • California 
In general, an active condition may be used for gravity retaining walls and walls 
that are free to deflect by as much as 0.5 percent of the wall height. If the tops of 
the walls are not free to deflect beyond this degree or are restrained (such as the 
swimming pool walls), the walls should be designed for the at-rest condition. These 
lateral earth pressures do not include hydrostatic pressures that might be caused 
by groundwater trapped behind the walls. 
Surcharge stresses due to areal surcharges, line loads, and point loads within a 
horizontal distance equal to the depth of the wall should be considered in the 
design. For uniform surcharge stresses imposed on the loaded side of the wall, a 
rectangular distribution with uniform pressure equal to 47 percent of the vertical 
surcharge pressure acting on the entire height of the wall, which is free to deflect 
(cantilever), may be used in the design. For walls that are restrained, a rectangular 
distribution equal to 64 percent of the vertical surcharge pressure acting over the 
entire height of the wall may be used for design. Additional analyses during design 
may be needed to evaluate the surcharge effects of point loads and line loads. 
For non-restrained conditions, dynamic lateral earth forces due to seismic loading 
(a = 0.161g) may be estimated by using 3.5H2 pounds per linear foot of wall length 
for level backfill conditions, where H is the height of the wall in feet. It should be 
noted that the dynamic lateral earth force provided assumes that the wall will be 
allowed to move laterally by up to about 1 inch in the event of an earthquake. For 
restrained conditions (such as the swimming pool walls), dynamic lateral earth 
forces due to seismic loading may be estimated by using 5.9H2 pounds per linear 
foot of wall length for level backfill conditions. The resultant force should be 
assumed to act through the mid-height of the wall. The dynamic lateral earth forces 
are in addition to the static lateral earth pressures provided above. An 
appropriately reduced factor of safety may be used when dynamic lateral earth 
forces are accounted for in the design of the retaining structures. 
3.4.3 Drainage 
Retaining walls should be well-drained to reduce the build-up of hydrostatic 
pressures. A typical drainage system would consist of a 12-inch wide zone of 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8366-00 
GEOLABS, INC. 
Page 16 
Hawaii • California 
permeable material, such as No. 3B Fine gravel (ASTM C33, No. 67 gradation), 
placed directly around a perforated pipe (perforations facing down) at the base of 
the wall discharging to an appropriate outlet or weepholes. As an alternative, a 
prefabricated drainage product, such as MiraDrain, may be used instead of the 
drainage material.  The prefabricated drainage product should also be connected 
hydraulically to a perforated pipe at the base of the wall. 
The backfill from the bottom of the wall to the bottom of the weephole should 
consist of relatively impervious materials to reduce the potential for significant 
water infiltration into the subsurface. In addition, the upper 12 inches of the 
retaining wall backfill should consist of relatively impervious materials to reduce 
the potential for significant water infiltration behind the retaining structure unless 
covered by concrete slabs at the surface. 
3.5 
Swimming Pool 
In general, we believe the swimming pool foundations may be designed in 
accordance with the recommendations and parameters presented in the “Building 
Foundations” section herein. However, we recommend placing a minimum 12-inch layer of 
non-expansive select granular fill material below the pool bottom slab to provide uniform 
support. In addition, we believe the swimming pool walls may be designed in accordance 
with the recommendations and parameters presented in the “Retaining Structures” section 
herein, with the exception that hydrostatic pressures should be used for the lateral loads 
where the pool is directly supported by the retaining wall. 
Prior to placing the 12-inch layer of select granular fill material, the subgrade soils 
should be scarified to a depth of about 10 inches, moisture-conditioned to about 2 percent 
above the optimum moisture and compacted to a minimum of 90 percent relative 
compaction. It should be noted that the subgrade soils should be kept moist until covered 
with the select granular fill material.  
Soft and yielding areas encountered in the subgrade soils should be over-excavated 
to expose firm material, and the resulting excavation should be backfilled with 
well-compacted fill. Where shrinkage cracks are observed after compaction of the subgrade, 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8366-00 
GEOLABS, INC. 
Page 17 
Hawaii • California 
we recommend thoroughly moistening the soil to close the cracks or preparing again as 
recommended above. 
Concrete pool decks should be designed in accordance with the recommendations 
presented in the “Slabs-On-Grade” section presented herein, including providing a minimum 
of 18 inches of non-expansive, select granular fill material beneath the exterior walkway slab 
areas. We recommend placing a minimum 4-inch thick layer of cushion fill consisting of 
open-graded gravel (ASTM C33, No. 67 gradation) below the slabs. The open-graded 
gravel cushion fill would provide uniform support of the slabs and would serve as a capillary 
moisture break.  
To reduce the potential for future moisture infiltration through the slab and 
subsequent damage to floor coverings, an impervious moisture barrier is recommended on 
top of the gravel cushion fill layer in areas where floor covering will be placed on top of the 
slab.  
3.6 
Site Grading 
Based on the anticipated finished floor elevation, we anticipate that relatively minor 
cuts and fills up to about 5 feet thick will be required to achieve the design finished grades 
at the project site. Deeper excavations may be required for the swimming pool and other 
below-grade structures. Items of site grading that are addressed in the subsequent 
subsections include the following: 
1. 
Site Preparation 
2. 
Fills and Backfills 
3. 
Fill Placement and Compaction Requirements 
4. 
Excavations 
5. 
Cut and Fill Slopes 
6. 
Cavities 
A Geolabs representative should monitor site grading operations to observe 
whether undesirable materials are encountered during the excavation and scarification 
process and to confirm whether the exposed soil conditions are similar to those assumed 
in this report. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8366-00 
GEOLABS, INC. 
Page 18 
Hawaii • California 
3.6.1 Site Preparation 
At the on-set of earthwork, the area within the contract grading limits should be 
thoroughly cleared and grubbed. Vegetation, debris, deleterious materials, and 
other unsuitable materials should be removed and disposed of properly off-site or 
in a designated area to reduce the potential for contamination of the excavated 
materials. 
Soft and yielding areas encountered during clearing and grubbing below areas 
designated to receive fill and/or future improvements should be over-excavated to 
expose firm material, and the resulting excavation should be backfilled with 
well-compacted fill. The excavated soft soils should not be reused as fill materials 
and should be properly disposed of off-site or in landscaped areas, if appropriate. 
After clearing and grubbing, areas to receive fills and finished subgrades in cut 
areas should be scarified to a depth of 10 inches, moisture-conditioned to at least 
2 percent above the optimum moisture content and compacted to a minimum of 
90 percent relative compaction. The compaction requirements for finished 
subgrades subjected to vehicular traffic, such as the pavement subgrade, should 
be increased to a minimum of 95 percent relative compaction. Relative compaction 
refers to the in-place dry density of soil expressed as a percentage of the maximum 
dry density of the same soil established in accordance with ASTM D1557. 
Optimum moisture is the water content (percentage by dry weight) corresponding 
to the maximum dry density.  
Where shrinkage cracks are observed after the subgrade compaction, we 
recommend preparing the subgrade soil again as recommended above. Saturation 
and subsequent yielding of the exposed subgrade due to inclement weather and 
poor drainage may require over-excavating the soft areas and replacing these 
areas with engineered fill. A Geolabs representative in the field should evaluate 
the need for over-excavation due to soft subgrade soil conditions. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8366-00 
GEOLABS, INC. 
Page 19 
Hawaii • California 
3.6.2 Fills and Backfills 
In general, the on-site silty/clayey residual soils encountered during our field 
exploration may be reused as a source of general fill material, provided they are 
free of vegetation, deleterious materials, and rock fragments greater than 3 inches 
in maximum dimension. Imported fill materials should consist of crushed basalt or 
coral. The non-expansive select granular fill should be well-graded from coarse to 
fine with particles no larger than 3 inches in largest dimension and should contain 
between 10 and 30 percent particles passing the No. 200 sieve. The material 
should have a laboratory California Bearing Ratio (CBR) value of 20 or more and 
should have a maximum swell of less than 1 percent when tested in accordance 
with ASTM D1883. Geolabs should test imported fill materials a minimum of 7 days 
prior to being transported to the project site for the intended use. 
Aggregate subbase course materials required for the project should meet 
the requirements stipulated in Section 30 of the Standard Specifications for Public 
Works Construction, County of Kauai (September 1986). 
3.6.3 Fill Placement and Compaction Requirements 
In general, fill materials should be placed in level lifts not exceeding 8 inches in 
loose thickness, moisture-conditioned to at least 2 percent above the optimum 
moisture content, and compacted to at least 90 percent relative compaction. The 
non-expansive select granular fill materials should be placed in level lifts of about 
8 inches in loose thickness, moisture-conditioned to above the optimum moisture, 
and compacted to at least 90 percent relative compaction.  
Aggregate subbase materials should be moisture-conditioned to above the 
optimum moisture content, placed in level lifts not exceeding 8 inches in loose 
thickness, and compacted to a minimum of 95 percent relative compaction.  
Relative compaction refers to the in-place dry density of soil expressed as a 
percentage of the maximum dry density of the same soil established in accordance 
with ASTM D1557. Optimum moisture is the water content (percentage by weight) 
corresponding to the maximum dry density.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8366-00 
GEOLABS, INC. 
Page 20 
Hawaii • California 
Compaction should be accomplished by sheepsfoot rollers, vibratory rollers, or 
other types of acceptable compaction equipment. Water tamping, jetting, or 
ponding should not be allowed to compact the fills. 
Where compaction is less than required, additional compactive effort should be 
applied with adjustment of moisture content as necessary to obtain the specified 
compaction. It should be noted that the moisture requirement of the general fills 
and subgrades (at least 2 percent above the optimum moisture) is an important 
requirement for the use of the on-site clayey soils. 
3.6.4 Excavations 
Based on the anticipated grading and our field exploration, we anticipate that 
relatively minor excavations will be required to achieve the design finished building 
pad elevation. However, we anticipate that deeper excavations will be required for 
foundations, swimming pool construction, and infrastructure installation. Some of 
the excavations may encounter boulders or rock formation. It is anticipated that 
most of the material may be excavated with normal heavy excavation equipment. 
However, deep excavations encountering boulders or basalt rock formation may 
require the use of hoerams and/or chipping.  
The above discussions regarding the rippability of the subsurface materials are 
based on field data from the borings drilled at the site. Contractors should be 
encouraged to examine the site conditions and the subsurface data to make their 
own reasonable and prudent interpretation. 
3.6.5 Cut and Fill Slopes 
Cut and fill slopes should be designed with a slope inclination of two horizontal to 
one vertical (2H:1V) or flatter. Fills placed on slopes steeper than 5H:1V should be 
keyed and benched into the existing slope to provide stability of the new fill against 
sliding. The filling operations should start at the lowest point and continue up in 
level horizontal compacted layers in accordance with the above fill placement 
recommendations.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8366-00 
GEOLABS, INC. 
Page 21 
Hawaii • California 
Fill slopes should be constructed by overfilling and cutting back to the design slope 
ratio to obtain a well-compacted slope face. Track-rolling of slopes should not be 
permitted. If over-cutting of a slope occurs, keying and benching requirements 
should be implemented instead of backfilling the slope to the design grade with 
sliver fills. Water should be diverted away from the tops of slopes and slope 
planting should be provided as soon as possible to reduce the potential for erosion 
of the finished slopes. 
3.7 
Pavement Design 
We anticipate that Portland cement concrete pavement will be utilized for the 
residential driveways. In general, we anticipate vehicle loading for the new driveways will 
be relatively light and primarily consist of passenger vehicles and occasional light trucks.  
Based on our field exploration, the pavement subgrades beneath the anticipated 
driveway are generally underlain by medium stiff to hard silts and clays. We anticipate 
that the on-site clayey soils exhibit poor pavement support characteristics. Therefore, we 
recommend placing the pavement sections on a minimum 12-inch-thick layer of 
non-expansive, select granular fill material. 
The select granular fill material should have a laboratory CBR value of 20 or more 
and a maximum swell of 1 percent or less when tested in accordance with ASTM D1883. 
Therefore, a design CBR value of 20 and a maximum swell of less than 1 percent with a 
subgrade of resilient modulus (MR) of 17,380 pounds per square inch (psi) were adopted 
in our pavement analyses for the select granular fill subgrade conditions. 
Based on the pavement sections being underlain by 12-inch thick select granular 
fills as described above, we recommend using the following pavement design for this 
project. 
Rigid Pavement 
  6.0-Inch Portland Cement Concrete 
  6.0-Inch Aggregate Subbase (95 Percent Relative Compaction) 
12.0-Inch Total Pavement Thickness on Moist Compacted Select Granular Fill 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8366-00 
GEOLABS, INC. 
Page 22 
Hawaii • California 
The pavement subgrade soils should be scarified to a minimum depth of about 
10 inches, moisture-conditioned to at least 2 percent above the optimum moisture content 
and compacted to no less than 95 percent relative compaction. The subgrade soils should 
be thoroughly moistened and kept moist until covered by the pavement structural section. 
We recommend performing CBR and density tests on the actual subgrade soils 
encountered during pavement construction to confirm the adequacy of the above section. 
The recommended section also assumes that adequate drainage will be provided for the 
paved areas. 
Where minor shrinkage cracks are observed after subgrade preparation, we 
recommend thoroughly moistening the soil to close the cracks prior to recompacting. 
Saturation and subsequent yielding of the exposed subgrade due to inclement weather 
and poor drainage may require over-excavation of the soft areas and replacement with 
well-compacted fill. 
Aggregate subbase course should be compacted to at least 95 percent relative 
compaction and meet the material requirements for aggregate subbase course as 
specified in Section 30 of the Standard Specifications for Public Works Construction, 
County of Kauai, September 1986.  
Paved areas should be sloped, and drainage gradients maintained to carry surface 
water off-site. Surface water ponding should not be allowed on-site during or after 
construction. When concrete curbs are used to isolate landscaping in or adjacent to the 
pavement areas, we recommend extending the curbs a minimum of 2 inches into the soils 
below the aggregate subbase layer to reduce the potential for migration of excessive 
landscape water into the pavement section. Alternatively, a subdrain system could be 
constructed to collect excess water from landscaping irrigation. For long-term 
performance, we recommend constructing a subdrain system adjacent to the 
paved/landscaped areas.  
3.8 
Utility Trenches 
We anticipate that underground utilities may be required for the project. In general, 
good construction practices should be utilized for the installation and backfilling of the 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8366-00 
GEOLABS, INC. 
Page 23 
Hawaii • California 
trenches for the new utilities. The contractor should determine the method and equipment 
to be used for trench excavation, subject to practical limits and safety considerations. In 
addition, the excavations should comply with the applicable federal, state, and local safety 
requirements. The contractor should be responsible for trench shoring design and 
installation. 
In general, we recommend providing granular bedding consisting of 6 inches of 
open-graded gravel, such as No. 3 Fine gravel (ASTM C33, No. 67 gradation), under the 
pipes for uniform support. Free-draining granular materials, such as open-graded 
No. 3 Fine gravel (ASTM C33, No. 67 gradation), should also be used for the initial trench 
backfill up to about 12 inches above the pipes to provide adequate support around the 
pipes. It is critical to use this free-draining material to reduce the potential for the formation 
of voids below the haunches of pipes and to provide adequate support for the sides of 
the pipes. Improper trench backfill could result in backfill settlement and pipe damage. 
The upper portion of the trench backfill from the level 12 inches above the pipes to 
the top of the subgrade or finished grade may consist of on-site soils or select granular 
fill material. The backfill should be placed in a maximum 8-inch level loose lifts and 
mechanically compacted to no less than 90 percent relative compaction to reduce the 
potential for appreciable future ground subsidence. The upper 3 feet below the finished 
grade in areas subjected to vehicular traffic should be compacted to a minimum of 
95 percent relative compaction. Relative compaction refers to the in-place dry density of 
soil expressed as a percentage of the maximum dry density of the same soil determined 
in accordance with ASTM D1557.   
3.9 
Drainage 
Finished grades outside the new structures should be sloped to shed water away 
from the slabs and foundations and to reduce the potential for ponding around the 
structures. In addition, it is advised to install roof gutter systems around the buildings and 
to divert the discharge away from the slab and foundation areas. Excessive landscape 
watering near the slabs and foundations also should be avoided. Planters next to 
foundations should be avoided or have concrete bottoms and drains to reduce the 
potential for excessive water infiltration into the subsurface. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8366-00 
GEOLABS, INC. 
Page 24 
Hawaii • California 
These drainage requirements are essential for the proper performance of the 
above foundation recommendations because ponded water could cause subsurface soil 
saturation and subsequent heaving or loss of strength. The foundation excavations 
should be properly backfilled against the walls or slab edges immediately after setting of 
the concrete to reduce the potential for excessive water infiltration into the subsurface. 
Drainage swales should be provided as soon as possible and should be maintained to 
drain surface water runoff away from the slabs and foundations. 
3.10 Design Review 
Preliminary and final drawings and specifications for the project should be 
forwarded to Geolabs for review and written comments prior to bid solicitation for 
construction. This review is necessary to evaluate the conformance of the plans and 
specifications with the intent of the foundation and earthwork recommendations provided 
herein. If this review is not made, Geolabs cannot be responsible for misinterpretation of 
our recommendations. 
3.11 Post-Design Services/Services During Construction 
Geolabs should be retained to provide geotechnical engineering services during 
construction. The critical items of construction monitoring that require "Special 
Inspections" include the following: 
Observation of subgrade preparation 
Observation of fill and backfill placement 
Observation of proof-rolling 
Observation of the shallow foundation excavations 
Observation of trench excavation and backfill 
A Geolabs representative also should monitor other aspects of earthwork 
construction to observe compliance with the design concepts, specifications, or 
recommendations and to expedite suggestions for design changes that may be required 
in the event that subsurface conditions differ from those anticipated at the time this report 
was prepared. Geolabs should be accorded the opportunity to provide geotechnical 
engineering services during construction to confirm our assumptions in providing the 
recommendations presented herein.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8366-00 
GEOLABS, INC. 
Page 25 
Hawaii • California 
If the actual exposed subsurface conditions encountered during construction differ 
from those assumed or considered herein, Geolabs should be contacted to review and/or 
revise the geotechnical recommendations presented herein. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 8366-00 
GEOLABS, INC. 
Page 26 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based in part upon 
information obtained from the field borings and bulk sample. Variations of the subsurface 
conditions between and beyond the field borings and bulk sample may occur, and the 
nature and extent of these variations may not become evident until construction is 
underway. If variations then appear evident, it will be necessary to re-evaluate the 
recommendations presented herein. 
The field boring and bulk sample locations indicated herein are approximate, 
having been estimated by taping from visible features. Elevations of the borings were 
estimated from the contours on the Lot K Plot Plan dated May 22, 2014, revised 
September 20, 2018, prepared by Kukui’ula. The field boring locations and elevations 
should be considered accurate only to the degree implied by the methods used. 
The stratification breaks shown on the graphic representations of the borings 
depict the approximate boundaries between soil types and, as such, may denote a 
gradual transition. Water level data from the borings were measured at the times shown 
on the graphic representations and/or presented in the text of this report. It should be 
noted that fluctuation may occur due to variation in seasonal rainfall, and other factors. 
These data have been reviewed and interpretations made in the formulation of this report. 
This report has been prepared for the exclusive use of Mr. and Mrs. Russell 
Hayman and their project consultants for specific application to the design of the Hayman 
Residence, Kukui’ula Lot K project located within Kukui’ula Development Company’s Kula 
Makai Subdivision in accordance with generally accepted geotechnical engineering 
principles and practices. No warranty is expressed or implied. 
This report has been prepared solely for the purpose of assisting the architect and 
design engineers in the design of the proposed project. Therefore, this report may not 
contain sufficient data, or the proper information, to serve as a basis for detailed 
construction cost estimates.  
SECTION 4. LIMITATIONS  
W.O. 8366-00 
GEOLABS, INC. 
Page 27 
Hawaii • California 
The owner/client should be aware that unanticipated soil conditions are commonly 
encountered. Unforeseen subsurface conditions, such as perched groundwater, soft 
deposits, hard layers or cavities, may occur in localized areas and may require additional 
probing or corrections in the field (which may result in construction delays) to attain a 
properly constructed project. Therefore, a sufficient contingency fund is recommended to 
accommodate these possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the 
project site. It should be noted that the equipment, techniques, and personnel used to 
conduct a geo-environmental exploration differ substantially from those applied in 
geotechnical engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
Project LOCATION Ma€p...........ccccccccsssecseecceeeceeeeeeeeeeceeseeeueeseeeeesesaeeeeeeeseentesaageeeeseeeteaea Plate 1
SHES Pics ccc, ic ener ames eats wnat ens eas Athens wied Smid eee dee uncinemems Seas same te eH Smee mR Plate 2
ag (=) (0 fs =>,¢ 0) (0) ¢-1 1 (0) 6 eee Appendix A
LADONStory 1315) crc com mumenmnncnnen ass imsimeneneReRRS Un me SERN RETARRAINRES SNS SEN Appendix B
-QQQQ00000-
Respectfully submitted,
GEOLABS, INC.
y trYly
Gerald Y. Seki, P.E.
Vice President
GS:NK:If
h:\8300Series\8366-00.nk1
W.O. 8366-00 GEOLABS, INC. Page 28
Hawaii ¢ California
PLATES 
KOLOA, KAUAI, HAWAII
KUKUI'ULA LOT K (KULA MAKAI SUBDIVISION)
PROJECT LOCATION MAP
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
N
AUGUST 2021
1" = 2,000'
Geotechnical Engineering
GEOLABS, INC.
DATE
SCALE
1
8366-00(B)
DRAWN BY
HYC / ASP
W.O.
PLATE
MT. WAIALEALE
PACIFIC OCEAN
MANA
KEKAHA
ISLAND MAP
NO SCALE
WAIMEA
HANAPEPE
HANALEI
PRINCEVILLE
KILAUEA
MOLOAA
ANAHOLA
KAPAA
LIHUE
KOLOA
N
CAD User: ASPASIONJR  File Last Updated: January 12, 2022 12:17:34pm  Plot Date:  February 08, 2022 - 3:31:51pm
File: T:\Drafting\Working\8366-00(B)_Hayman_Residence\8366-00(B)PLM.dwg\1.0 PLM
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering.ctb
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007.
HAYMAN RESIDENCE
TMK NO.: (4) 2-6-022: 010
GEOLABS, INC.
Geotechnical Engineering
8366-00(B)
DRAWN BY
HYC / ASP
1" = 50'
JANUARY 2022
SCALE
DATE
W.O.
2
PLATE
CAD User: ASPASIONJR  File Last Updated: January 11, 2022 1:59:04pm  Plot Date:  February 08, 2022 - 3:32:58pm
File: T:\Drafting\Working\8366-00(B)_Hayman_Residence\8366-00(B)SitePlan.dwg\2.0 SitePlan
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering.ctb
N
GRAPHIC SCALE
0
50
100
150 FT.
40
30
20
10
KOLOA, KAUAI, HAWAII
KUKUI'ULA LOT K (KULA MAKAI SUBDIVISION)
SITE PLAN
HAYMAN RESIDENCE
TMK NO.: (4) 2-6-022: 010
REFERENCE: LOT K PLOT PLAN DATED MAY 22, 2014 REVISED
SEPTEMBER 20, 2018 PREPARED BY KUKUI`ULA.
B-3
B-2
BULK-1
B-1
APPROXIMATE BORING LOCATION
APPROXIMATE BULK SAMPLE LOCATION
LEGEND:
APPENDIX  A  
W.O. 8366-00 
GEOLABS, INC. 
FEBRUARY 2022   Page A-1 
Hawaii • California 
A P E N D I X   A 
Field Exploration 
We explored the subsurface conditions at the project site by drilling and sampling 
three borings, designated as Boring Nos. 1 through 3, extending to depths of about 16 to 
25 feet below the existing ground surface. One bulk sample of the near-surface soils, 
designated as Bulk-1, was obtained to evaluate the moisture-density characteristics of 
the near-surface soils. The approximate boring and bulk sample locations are shown on 
the Site Plan, Plate 2. The borings were drilled using a truck-mounted drill rig equipped 
with continuous flight augers.  
Our geologist classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard 
Practice for Description and Identification of Soils, and monitored the drilling operations 
on a near-continuous (full-time) basis. These classifications were further reviewed visually 
and by testing in the laboratory. Soils were classified in general accordance with 
ASTM D2487, Standard Practice for Classification of Soils for Engineering Purposes 
(Unified Soil Classification System), as shown on the Soil Log Legend, Plate A-0.1. 
Deviations made to the soil classification in accordance with ASTM D2487 are described 
on the Soil Classification Log Key, Plate A-0.2. The Rock Description System used is 
shown on the Rock Log Legend, Plate A-0.3. Graphic representations of the materials 
encountered are presented on the Logs of Borings, Plates A-1 through A-3. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D3550, Ring-Lined Barrel Sampling of Soils, by driving a 3-inch OD Modified 
California sampler with a 140-pound hammer falling 30 inches. In addition, some samples 
were obtained from the drilled borings in general accordance with ASTM D1586, 
Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch OD standard 
penetration sampler using the same hammer and drop. The blow counts needed to drive 
the sampler the second and third 6 inches of an 18-inch drive are shown as the 
“Penetration Resistance” on the Logs of Borings at the appropriate sample depths. The 
penetration resistance shown on the Logs of Borings indicates the number of blows 
required for the specific sampler type used. The blow counts may need to be factored to 
obtain the Standard Penetration Test (SPT) blow counts.  
A pocket penetrometer test was performed on a selected cohesive soil sample 
retrieved in the field. The pocket penetrometer test provides an indication of the unconfined 
compressive strength of the sample. Pocket penetrometer test results are summarized on 
the Logs of Borings at the appropriate sample depth. 
A-0.1
UNCONSOLIDATED UNDRAINED TRIAXIAL COMPRESSION
(ksf)
MORE THAN 50% OF
COARSE FRACTION
RETAINED ON NO. 4
SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING THROUGH
NO. 4 SIEVE
MORE THAN 50% OF
MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS, ROCK
FLOUR, SILTY OR CLAYEY FINE SANDS OR
CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
TV
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY CLAYS
OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
TXUU
UNCONFINED COMPRESSION
OR UNIAXIAL COMPRESSIVE STRENGTH
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
UC
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  8366-00.GPJ  GEOLABS.GDT  1/11/22
A-0.2
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the above
modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY or
SANDY) provided that the secondary constituent consists
of 20 percent or more of the soil mass. Secondary
constituents are capitalized and bold (i.e., SANDY
GRAVEL, CLAYEY SAND) and precede the primary
constituent.
SECONDARY constituents are composed of a percentage
less than the primary constituent, but more than 20 percent
of the soil mass. Secondary constituents are capitalized
and bold (i.e., SANDY CLAY, SILTY CLAY, CLAYEY SILT)
and precede the primary constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
SOIL_CLASS_LOG_KEY  8366-00.GPJ  GEOLABS.GDT  1/11/22
GEOLABS, INC.
Geotechnical Engineering
A-0.3
ROCK DESCRIPTIONS
Plate
BRECCIA
CLINKER
COBBLES
CORAL
BASALT
ROCK DESCRIPTION SYSTEM
Greater than 24 inches apart
12 to 24 inches apart
6 to 12 inches apart
3 to 6 inches apart
Less than 3 inches apart
Rock shows no sign of discoloration or loss of strength.
Slight discoloration inwards from open fractures.
Discoloration throughout and noticeably weakened though not able to break by hand.
Most minerals decomposed with some corestones present in residual soil mass. Can be broken by hand.
Saprolite. Mineral residue completely decomposed to soil but fabric and structure preserved.
The following terms describe general fracture spacing of a rock:
The following terms describe the chemical weathering of a rock:
ROCK FRACTURE CHARACTERISTICS
DEGREE OF WEATHERING
HARDNESS
BOULDERS
VOID/CAVITY
TUFF
SILTSTONE
LIMESTONE
Unweathered:
Slightly Weathered:
Moderately Weathered:
Highly Weathered:
Extremely Weathered:
Very Hard:
Hard:
Medium Hard:
Soft:
Very Soft:
SANDSTONE
Massive:
Slightly Fractured:
Moderately Fractured:
Closely Fractured:
Severely Fractured:
Rock Log Legend
The following terms describe the resistance of a rock to indentation or scratching:
Specimen breaks with difficulty after several "pinging" hammer blows.
Example: Dense, fine grain volcanic rock
Specimen breaks with some difficulty after several hammer blows.
Example: Vesicular, vugular, coarse-grained rock
Specimen can be broked by one hammer blow. Cannot be scraped by knife. SPT may penetrate by ~25
blows per inch with bounce.
Example: Porous rock such as clinker, cinder, and coral reef
Can be indented by one hammer blow. Can be scraped or peeled by knife. SPT can penetrate by ~100
blows per foot.
Example: Weathered rock, chalk-like coral reef
Crumbles under hammer blow. Can be peeled and carved by knife. Can be indented by finger pressure.
Example: Saprolite
CONGLOMERATE
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR ROCK  8366-00.GPJ  GEOLABS.GDT  1/11/22
23
30
41
13
94
75
93
CH
SM
3.5
24
37
24
10/0"
 Ref.
37/6"
 +10/0"
 Ref.
LL=65
PI=38
Direct
Shear
Reddish brown SILTY CLAY with a little silt, very
stiff to hard, dry (residual soil)
Brownish gray SILTY SAND (BASALTIC) with a
little weathered basalt gravel, medium dense,
dry (saprolite)
Brownish gray vesicular BASALT, moderately to
highly weathered, soft to medium hard (basalt
formation)
 Boring terminated at 16 feet
 * Elevations estimated from Lot K Plan dated May
24, 2014 revised September 20, 2018 prepared
by Kukuiula.
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-55D
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 91 *
Sample
Moisture
Content (%)
1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
November 5, 2021
November 5, 2021
N. Mcclean
16 feet
8366-00(B)
USCS
Depth (feet)
Water Level:
Field
A - 1
GEOLABS, INC.
Geotechnical Engineering
HAYMAN RESIDENCE
KUKUI'ULA LOT K (KULA MAKAI SUBDIVISION)
KOLOA, KAUAI, HAWAII
TMK NO.: (4) 2-6-022: 010
BORING_LOG  8366-00.GPJ  GEOLABS.GDT  2/9/22
Not Encountered
23
23
25
16
11
74
85
101
CL
ML
SM
SM
3.0
22
29
83
36
29
LL=NP
PI=NP
Reddish brown SANDY CLAY with a little silt,
very stiff, dry (residual soil)
Brownish tan with some multi-color mottling
SANDY SILT with a little clay, very stiff, dry
(residual soil)
Reddish brown SILTY SAND (BASALTIC), very
dense, dry (saprolite)
Brown with some multi-colored mottling SILTY
SAND with traces of weathered basalt gravel,
dense, dry (saprolite)
grades to medium dense
 Boring terminated at 16.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-55D
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 91 *
Sample
Moisture
Content (%)
2
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
November 5, 2021
November 5, 2021
N. Mcclean
16.5 feet
8366-00(B)
USCS
Depth (feet)
Water Level:
Field
A - 2
GEOLABS, INC.
Geotechnical Engineering
HAYMAN RESIDENCE
KUKUI'ULA LOT K (KULA MAKAI SUBDIVISION)
KOLOA, KAUAI, HAWAII
TMK NO.: (4) 2-6-022: 010
BORING_LOG  8366-00.GPJ  GEOLABS.GDT  2/9/22
Not Encountered   
23
23
25
38
20
31
72
66
85
CH
CH
ML
GW-
GM
3.0
3.5
18
10/6"
 +12/0"
 Ref.
14
32
76
65
10/0"
 Ref.
LL=58
PI=33
UC=0.3
ksf
Sieve
- #200 =
7.4%
Reddish brown SILTY CLAY with a little sand,
stiff to hard, dry (fill)
Grayish brown with some black mottling CLAY,
moist (residual soil)
Tannish brown with some multi-color mottling
SANDY SILT with a little clay, hard, dry
(residual soil)
Brownish gray with some orange mottling
SANDY GRAVEL (BASALTIC) with a little silt,
dense to very dense, dry (saprolite)
Gray vesicular BASALT, slightly to moderately
weathered, medium hard (basalt formation)
 Boring terminated at 25 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-55D
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 91 *
Sample
Moisture
Content (%)
3
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
November 5, 2021
November 5, 2021
N. Mcclean
25 feet
8366-00(B)
USCS
Depth (feet)
Water Level:
Field
A - 3
GEOLABS, INC.
Geotechnical Engineering
HAYMAN RESIDENCE
KUKUI'ULA LOT K (KULA MAKAI SUBDIVISION)
KOLOA, KAUAI, HAWAII
TMK NO.: (4) 2-6-022: 010
BORING_LOG  8366-00.GPJ  GEOLABS.GDT  2/9/22
Not Encountered
APPENDIX  B  
W.O. 8366-00 
GEOLABS, INC. 
FEBRUARY 2022   Page B-1 
Hawaii • California 
A P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D2216) and Unit Weight (ASTM D2937) determinations 
were performed on selected samples as an aid in the classification and evaluation of soil 
properties. The test results are presented on the Logs of Borings at the appropriate 
sample depths. 
Three Atterberg Limits tests (ASTM D4318) were performed on selected soil 
samples to evaluate the liquid and plastic limits. The test results are summarized on the 
Logs of Borings at the appropriate sample depths. Graphic presentation of the test results 
is provided on Plate B-1. 
One Sieve Analysis test (ASTM C117 & ASTM C136) was performed on a selected 
soil sample to evaluate the gradation characteristics of the soils and to aid in soil 
classification. Graphic presentation of the grain size distribution is provided on Plate B-2. 
Three One-Inch Ring Swell tests were performed on relatively undisturbed and 
remolded samples to evaluate the swelling potential of the near-surface soils under 
different surcharge loads.  The results of these tests are summarized on Plate B-3. 
To evaluate the unconfined compressive strength of the on-site clayey soils, one 
Unconfined Compression test was performed on a selected soil sample in accordance 
with ASTM D2166.  The test results are shown on the Logs of Borings at the appropriate 
sample depths. The individual stress-strain curve of the unconfined compression test is 
presented on Plate B-4. 
One Direct Shear test (ASTM D3080) was performed on a selected sample to 
evaluate the shear strength characteristics of the material tested.  Results of the direct 
shear test are presented on Plate B-5. 
One Modified Proctor compaction test (ASTM D1557 A) was performed on a bulk 
sample of the near-surface soils to evaluate the dry density and moisture content 
relationships. The test results are presented on Plate B-6. 
One laboratory California Bearing Ratio Test (ASTM D1883) was performed on a 
bulk sample of the near-surface soils to evaluate the pavement support characteristics of 
the soils.  The test results are presented on Plate B-7. 
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
ML or OL
CL-ML
CL or OL
CH or OH
B - 1
MH or OH
LIQUID LIMIT
PLASTICITY INDEX
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
B-1
B-2
B-3
65
NP
58
2.5-4.0
15.0-16.5
1.0-2.5
27
NP
25
NP = NON-PLASTIC
4
7
38
NP
33
Sample
Depth (ft)
LL
PL
PI
Reddish brown silty clay (CH)
Brown silty sand (NP)
Reddish brown silty clay (CH) with a little sand
Description
Plate
W.O. 8366-00(B)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
HAYMAN RESIDENCE
KUKUI'ULA LOT K (KULA MAKAI SUBDIVISION)
KOLOA, KAUAI, HAWAII
TMK NO.: (4) 2-6-022: 010
G_ATTERBERG_PI-100_LL-120  8366-00.GPJ  GEOLABS.GDT  2/8/22
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
26.394
B - 2
coarse
1
1.5
3
2
0.178
40
Depth (ft)
%Gravel
64.0
28.6
%Sand
COBBLES
Sample
D30 (mm)
140
20
1.8
147.9
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
2.951
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
75
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C117 & C136
SAND
%Fine
60
4
30
200
4
6
7.4
Depth (ft)
LL
Brownish gray sandy gravel (GW-GM) with a little silt
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-3
15.0-16.5
15.0-16.5
B-3
3/8
PL PI
Description
Plate
W.O. 8366-00(B)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
HAYMAN RESIDENCE
KUKUI'ULA LOT K (KULA MAKAI SUBDIVISION)
KOLOA, KAUAI, HAWAII
TMK NO.: (4) 2-6-022: 010
G_GRAIN_SIZE_MOD  8366-00.GPJ  GEOLABS.GDT  2/8/22
B-1
1.0 - 2.5
Reddish Brown silty clay
85.8
29.2
24.2
41.6
3.8
B-3
1.0 - 2.5
Reddish brown silty clay (CH) with a little
sand
95.2
33.6
27.5
34.1
1.1
B-3
5.0 - 6.5
Reddish brown silty clay with a little sand
93.8
27.8
24.6
38.9
11.7
Air-Dried
Final
Ring
Swell
(pcf)
(%)
(%)
(%)
Dry
Density
Moisture Contents
Location
SUMMARY OF RING SWELL TESTS
B - 3
NOTE:
Relatively Undisturbed
Remolded
Samples tested were either relatively undisturbed or remolded in 2.4-inch diameter by 1-inch high rings.
They were air-dried overnight and then saturated for 24 hours under a surcharge pressure of 55 psf.
Depth
(feet)
Soil Description
(%)
Initial
Plate
W.O. 8366-00(B)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
HAYMAN RESIDENCE
KUKUI'ULA LOT K (KULA MAKAI SUBDIVISION)
KOLOA, KAUAI, HAWAII
TMK NO.: (4) 2-6-022: 010
G_RING_SWELL_TEST  8366-00.GPJ  GEOLABS.GDT  2/8/22
0
0.05
0.10
0.15
0.20
0.25
0.30
0.35
0
1.0
2.0
3.0
4.0
5.0
6.0
UNCONFINED COMPRESSION TEST - ASTM D2166
Location:
AXIAL STRAIN, %
5.0 - 6.5 feet
Description:
Depth:
COMPRESSIVE STRESS, ksf
B-3
Reddish brown silty clay with a little sand
Axial Strain at Failure (%):
Unconfined Compressive Strength (ksf):
Dry Density (pcf)
Moisture (%)
58.1
25.1
Sample Diameter (inches)
Sample Height (inches)
Strain Rate (% / minute):
4.3
0.33
Test Date:
12/22/2021
4.000
2.400
B - 4
1.00
Plate
W.O. 8366-00(B)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
HAYMAN RESIDENCE
KUKUI'ULA LOT K (KULA MAKAI SUBDIVISION)
KOLOA, KAUAI, HAWAII
TMK NO.: (4) 2-6-022: 010
G_UC  8366-00.GPJ  GEOLABS.GDT  2/8/22
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
990 psf
14 degrees
1238
1482
1732
0.0025
0.0023
0.0020
2.42
2.42
2.42
75.3
78.0
82.1
74.3
76.4
78.8
Cohesion:
0.43
0.41
0.41
0.986
0.979
0.961
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Brown silty sand with a little
gravel
1.00
1.00
1.00
Height, inches
B - 5
49.6
50.2
48.8
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-1
5.0 - 6.5 feet
Depth:
Description:
31.1
34.2
35.2
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 8366-00(B)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
HAYMAN RESIDENCE
KUKUI'ULA LOT K (KULA MAKAI SUBDIVISION)
KOLOA, KAUAI, HAWAII
TMK NO.: (4) 2-6-022: 010
G_DIRECT_SHEAR  8366-00.GPJ  GEOLABS.GDT  2/8/22
75
80
85
90
95
100
105
110
115
120
125
130
135
0
10
20
30
40
99.0
28.0
DRY DENSITY, pcf
Optimum Moisture Content:
Sample:
Depth:
TEST RESULTS
MOISTURE CONTENT, %
Description:
pcf
Maximum Dry Density:
Reddish brown silty clay
B - 6
3.20
3.10
3.00
2.90
2.80
2.70
2.60
0.0 - 3.0 feet
BULK-1
MOISTURE-DENSITY RELATIONSHIP - ASTM D1557 A
Test Date:
December 14, 2021
Plate
W.O. 8366-00(B)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
HAYMAN RESIDENCE
KUKUI'ULA LOT K (KULA MAKAI SUBDIVISION)
KOLOA, KAUAI, HAWAII
TMK NO.: (4) 2-6-022: 010
G_COMPACTION  8366-00.GPJ  GEOLABS.GDT  2/8/22
0
10
20
30
40
50
60
70
80
90
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
5
BULK-1
Swell (%)
4.21
3.6
3.9
Molding Dry Density (pcf)
STRESS, psi
0.0 - 3.0 feet
No. of Blows
26.3
99.9
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
Reddish brown silty clay
18
56
10
5
Aggregate
B - 7
3/4 inch minus
Plate
W.O. 8366-00(B)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
HAYMAN RESIDENCE
KUKUI'ULA LOT K (KULA MAKAI SUBDIVISION)
KOLOA, KAUAI, HAWAII
TMK NO.: (4) 2-6-022: 010
G_CBR  8366-00.GPJ  GEOLABS.GDT  2/8/22
