GEOTECHNICAL ENGINEERING EXPLORATION 
PAUL’S ELECTRIC WAREHOUSES 
WAIPIO, OAHU, HAWAII 
W.O. 8368-00     NOVEMBER 5, 2021 
Prepared for 
PAUL’S ELECTRICAL CONTRACTING, LLC. 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL ENGINEERING EXPLORATION
PAUL’S ELECTRIC WAREHOUSES
WAIPIO, OAHU, HAWAII
W.O. 8368-00 NOVEMBER 5, 2021
Prepared for
PAUL’S ELECTRICAL CONTRACTING, LLC.
LICENSED
PROFESSIONAL
ENGINEER
No. 5635-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
‘ ly 4-30-22
SIGNATURE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
94-429 Koaki Street, Suite 200 * Waipahu, HI 96797
Hawaii ¢ California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
November 5, 2021
W.O. 8368-00
Mr. Paul Adachi
Paul’s Electrical Contracting, LLC.
99-1400 Koaha Place
Aiea, HI 96701
Dear Mr. Adachi:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Exploration, Paul's Electric Warehouses, Waipio, Oahu, Hawaii," prepared for the
design of the project.
Our work was performed in general accordance with the scope of services
outlined in our fee proposal dated August 27, 2021.
Please note that the soil samples recovered during our field exploration
(remaining after testing) will be stored for a period of two months from the date of this
report. The samples will be discarded after that date unless arrangements are made for
a longer sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
Gerald Y. Seki, P.E.
Vice President
GS:HC:as
94-429 Koaki Street, Suite 200 * Waipahu, Hawaii 96797
Telephone: (808) 841-5064 * E-mail: hawaii@geolabs.net
Hawaii e California
W.O. 8368-00 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
PAUL’S ELECTRIC WAREHOUSES 
WAIPIO, OAHU, HAWAII 
W.O. 8368-00     NOVEMBER 5, 2021 
TABLE OF CONTENTS 
                                                                                                                                       Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Project Considerations ............................................................................... 1 
1.2 
Purpose and Scope ................................................................................... 1 
2. 
SITE CHARACTERIZATION ................................................................................ 3 
2.1 
Regional Geology ...................................................................................... 3 
2.2 
Existing Site Conditions ............................................................................. 3 
2.3 
Subsurface Conditions ............................................................................... 4 
2.4 
Seismic Design Considerations ................................................................. 4 
2.4.1 Earthquakes and Seismicity ............................................................ 5 
2.4.2 Soil Profile Type for Seismic Design ............................................... 6 
2.4.3 Liquefaction Potential ...................................................................... 6 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 8 
3.1 
Building Foundations ................................................................................. 8 
3.2 
Slabs-On-Grade ....................................................................................... 10 
3.3 
Retaining Structures ................................................................................ 12 
3.3.1 Retaining Structure Foundations ................................................... 12 
3.3.2 Lateral Earth Pressures ................................................................ 13 
3.4 
Site Grading ............................................................................................. 14 
3.4.1 Site Preparation ............................................................................ 14 
3.4.2 Fills and Backfills ........................................................................... 15 
3.4.3 Fill Placement and Compaction Requirements ............................. 15 
3.4.4 Excavations ................................................................................... 16 
3.5 
Pavement Design .................................................................................... 17 
3.6 
Underground Utility Lines ......................................................................... 18 
3.7 
Design Review ......................................................................................... 19 
3.8 
Post-Design Services/Services During Construction ............................... 19 
4. 
LIMITATIONS ..................................................................................................... 21 
CLOSURE ..................................................................................................................... 23 
PLATES 
Project Location Map ................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
TABLE OF CONTENTS 
                                                                                                                                   Page 
W.O. 8368-00 
GEOLABS, INC. 
Page ii 
Hawaii • California 
APPENDIX  A 
Field Exploration ...................................................................................... Page A-1 
Soil Log Legend  .................................................................................... Plate A-0.1 
Soil Classification Log Key .................................................................... Plate A-0.2 
Logs of Borings  ........................................................................ Plates A-1 thru A-6 
APPENDIX  B 
Laboratory Tests ...................................................................................... Page B-1 
Laboratory Test Data  ............................................................... Plates B-1 thru B-8 
W.O. 8368-00 
GEOLABS, INC. 
Page iii 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
PAUL’S ELECTRIC WAREHOUSES 
WAIPIO, OAHU, HAWAII 
W.O. 8368-00     NOVEMBER 5, 2021 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our field exploration generally encountered a surface fill layer about 1.5 to 
8.5 feet thick consisting of very stiff to hard silty clay/clayey silt and very dense boulders 
underlain by residual soils extending to the maximum depth explored of about 26.5 feet 
below the existing ground surface. The residual soils generally consisted of stiff to hard 
silty clay/clayey silt. We did not encounter groundwater in the borings at the time of our 
field exploration. However, it should be noted that groundwater levels are subject to 
change due to rainfall, time of year, seasonal precipitation, surface water runoff, and 
other factors. 
Based on the generally stiff/hard subsurface conditions encountered at the site, 
we believe that the new warehouse buildings and fuel tank structure may be supported 
on shallow foundations. An allowable bearing pressure of up to 3,000 psf may be used 
for the design of footings bearing on the recompacted on-site soils and/or new 
compacted fills needed to achieve the design finished grades. The bearing value 
recommended is for dead-plus-live loads and may be increased by one-third (⅓) for 
transient loads, such as those caused by wind or seismic forces. For footings bearing 
on the recompacted on-site soils and/or new compacted fills, the bottom of the footing 
excavations should be recompacted to at least 95 percent relative compaction to 
provide a relatively firm and smooth bearing surface prior to the placement of reinforcing 
steel and/or concrete. 
Our field exploration and experience in the area indicates the near-surface clayey 
soils may exhibit low to moderate shrink/swell characteristics when subjected to 
fluctuations in the soil moisture contents. Unless slabs-on-grade constructed above 
these potentially expansive soils are properly designed, there is a potential for future 
distress to the lightly loaded slabs-on-grade resulting from shrinking and swelling of the 
clayey soils due to changes in the moisture content. To reduce the potential for 
appreciable structural distress resulting from swelling of the subgrade soils, we 
recommend properly preparing the subgrade soils prior to fill placement and/or 
construction of improvements on top. In addition, we recommend providing a minimum 
6 inches of non-expansive select granular fill materials below the slab cushion to 
support the concrete slabs-on-grade.  
The text of this report should be referred to for detailed discussions and specific 
geotechnical recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 8368-00 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
This report presents the results of our geotechnical engineering exploration 
performed for the Paul’s Electric Warehouses project at the Koa Ridge Industrial  
Area Development in Waipio on the Island of Oahu, Hawaii. The project location and 
general vicinity are shown on the Project Location Map, Plate 1. 
This report summarizes the findings and geotechnical recommendations resulting 
from our field exploration, laboratory testing, and engineering analyses for the project. 
These findings and geotechnical recommendations are intended for the design of 
foundations, slabs-on-grade, retaining structures, site grading, and pavements only. The 
findings and recommendations presented herein are subject to the limitations noted at 
the end of this report. 
1.1 
Project Considerations 
The proposed project site is located on Lot Nos. 8 and 9 at the Koa Ridge 
Industrial Area in Waipio on the Island of Oahu, Hawaii. Based on preliminary drawings, 
one of the warehouse structures (Warehouse A) will be a one-story steel frame 
structure about 32 feet in height. The other warehouse structure (Warehouse B) will be 
a three-story steel frame structure about 44 feet in height with a second floor mezzanine 
and third floor office.  Parking and loading areas are planned in front of the warehouses.  
In addition, we understand that a fuel dispenser with an above ground double wall 
concrete fuel tank will be constructed.    
1.2 
Purpose and Scope 
The purpose of our exploration was to obtain an overview of the surface and 
subsurface conditions to develop an idealized soil/rock data set to formulate 
geotechnical engineering recommendations for the design of the project. The work was 
performed in general accordance with our fee proposal dated August 27, 2021. The 
scope of work for this exploration included the following tasks and work efforts: 
1. 
Research and review of available in-house soils boring data and other 
geologic information for the project. 
SECTION 1. GENERAL 
W.O. 8368-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
2. 
Coordination 
of boring 
stakeout and utility 
clearances by 
our 
engineer/geologist. 
3. 
Mobilization and demobilization of a truck-mounted drill rig and 
two operators to the project site and back. 
4. 
Drilling and sampling of six borings, extending to depths of about 6.5 to 
26.5 feet below the existing ground surface.  Three bulk surface samples 
were collected for CBR testing. 
5. 
Coordination of the field exploration and logging of the borings by our 
engineer/geologist. 
6. 
Laboratory testing of selected soil samples obtained during the field 
exploration as an aid in classifying the materials and evaluating their 
engineering properties. 
7. 
Analyses of the field and laboratory data for the presentation of our findings 
and geotechnical recommendations pertaining to the design of the new 
warehouse structures for the project. 
8. 
Preparation of a formal report summarizing our work on the project and 
presenting our findings and recommendations. 
9. 
Coordination of our overall work on the project by our senior engineer. 
10. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
11. 
Miscellaneous work efforts such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration methodology and the Logs of 
Borings are presented in Appendix A. Results of the laboratory tests performed on 
selected soil samples are presented in Appendix B. 
END OF GENERAL 
W.O. 8368-00 
GEOLABS, INC. 
Page 3 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Oahu was built by the extrusion of basaltic lavas from the Waianae 
and Koolau shield volcanoes. The older Waianae Volcano is estimated to be middle to 
late Pliocene in age and forms the bulk of the western third of the island. The younger 
Koolau Volcano is estimated to be late Pliocene to early Pleistocene (Ice Age) in age 
and forms the majority of the eastern two-thirds of the island. The Waianae Volcano 
became extinct while the Koolau Volcano was still active, and its eastern flank was 
partially buried below the Koolau lavas banking against its eastern flank. These banked 
or ponded lavas formed a broad plateau referred to as the Schofield Plateau. 
The project site is located within the Schofield Plateau. The Schofield Plateau 
was formed when lavas from the Koolau Volcano ponded against the already eroded 
slopes of the Waianae Volcano in the late Pleistocene Epoch. The dips of the lava beds 
are near horizontal (between 3 to 5 degrees from horizontal). The lava flows on the 
plateau have undergone in-situ weathering to depths of 50 to 100 feet and are 
characterized by the reddish color of the soil. 
This in-situ weathering of the lava has formed a mantle of residual soils that 
grade to saprolite with increasing depth. In general, saprolite is composed mainly of silty 
material, while residual soils are more clayey. Both residual and saprolitic soils are 
typical of the tropical weathering of volcanic rocks. The residual and saprolitic soils 
grade to basaltic rock formation with increased depth. Spheroidally weathered boulders 
within the residual and saprolitic soils are typical in the Schofield Plateau. 
2.2 
Existing Site Conditions 
The project site is located on Lot Nos. 8 and 9 at the Koa Ridge Industrial Area in 
Waipio on the Island of Oahu, Hawaii. The Industrial Area is located on the southern 
corner of the Koa Ridge development, which is generally located between Interstate 
Route H-2 Freeway and Kamehameha Highway, and to the north of the existing Ka Uka 
Boulevard.   
SECTION 2. SITE CHARACTERIZATION  
W.O. 8368-00 
GEOLABS, INC. 
Page 4 
Hawaii • California 
The project site is bounded by Hulukupuna Drive to the north, Lot Nos. 10 and 12 
to the east, Halehana Street to the south and Hale Hanewai Drive to the west. The 
project site is approximately rectangular in shape and has been mass graded to finished 
grades.  
2.3 
Subsurface Conditions 
We explored the subsurface conditions at the project site by drilling and sampling 
six borings, designated as Boring Nos. 101 through 106, extending to depths ranging 
from about 6.5 to 26.5 feet below the existing ground surface. In addition, three bulk 
samples of the near-surface soils, designated as Bulk-1 through Bulk-3, were obtained 
to evaluate the pavement support characteristics of the near-surface soils. The 
approximate boring and bulk sample locations are shown on the Site Plan, Plate 2. 
In general, our borings encountered a surface fill layer about 1.5 to 8.5 feet thick 
consisting of very stiff to hard silty clay/clayey silt and very dense boulders underlain by 
residual soils extending to the maximum depth explored of about 26.5 feet below the 
existing ground surface. The residual soils generally consisted of stiff to hard silty 
clay/clayey silt.  
We did not encounter groundwater in the drilled borings at the time of our field 
exploration. However, it should be noted that groundwater levels are subject to change 
due to rainfall, time of year, seasonal precipitation, surface water runoff, and other 
factors. 
Detailed descriptions of our field exploration methodology and the Logs of 
Borings are presented in Appendix A. Results of the laboratory tests performed on 
selected soil samples are presented in Appendix B. 
2.4 
Seismic Design Considerations 
Based on the International Building Code (2012 Edition), the project site may be 
subject to seismic activity, and seismic design considerations will need to be addressed. 
The following sections provide discussions on the seismicity, soil profile type for seismic 
design, and the potential for liquefaction at the project site. 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8368-00 
GEOLABS, INC. 
Page 5 
Hawaii • California 
2.4.1 Earthquakes and Seismicity 
In general, earthquakes throughout the world are caused by shifts in the tectonic 
plates. In contrast, earthquake activity in Hawaii is linked primarily to volcanic 
activity; therefore, earthquake activity in Hawaii generally occurs before or during 
volcanic eruptions. In addition, earthquakes may result from the underground 
movement of magma that comes close to the surface but does not erupt. The 
Island of Hawaii experiences thousands of earthquakes each year, but most are so 
small that they can only be detected by sensitive instruments. However, some of 
the earthquakes are strong enough to be felt, and a few cause minor to moderate 
damage. 
In general, earthquakes associated with volcanic activity are most common on the 
Island of Hawaii. Earthquakes that are directly associated with the movement of 
magma are concentrated beneath the active Kilauea and Mauna Loa Volcanoes on 
the Island of Hawaii.  Because the majority of earthquakes in Hawaii (over 
90 percent) are related to volcanic activity, the risk of seismic activity and degree of 
ground shaking diminishes with increased distance from the Island of Hawaii. The 
Island of Hawaii has experienced numerous earthquakes greater than Magnitude 5 
(M5+); however, earthquakes are not confined only to the Island of Hawaii. 
To a lesser degree, the Island of Maui has experienced several earthquakes 
greater than Magnitude 5. Therefore, moderate to strong earthquakes have 
occurred in the County of Maui. The effects of earthquakes occurring on the Islands 
of Hawaii and Maui may be felt on the Island of Oahu. For example, small 
landslides occurred on the Island of Oahu as a result of the Maui Earthquake of 
1938 (M6.8). Some houses on the Island of Oahu were reportedly damaged as a 
result of the Lanai Earthquake of 1871 (M7+). 
In the last 150 years of recorded history, we are not aware of earthquakes greater 
than Magnitude 6 that have occurred on the Island of Oahu. An earthquake of 
Magnitude 4.8 to 5.0 occurred along the Diamond Head Fault in 1948 on the Island 
of Oahu. The moderate tremor resulted in broken store windows, ruptured building 
walls, and broken underground water mains. 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8368-00 
GEOLABS, INC. 
Page 6 
Hawaii • California 
2.4.2 Soil Profile Type for Seismic Design 
Based on the subsurface materials anticipated at the project site and the geologic 
setting of the area, we anticipate the project site may be classified from a seismic 
analysis standpoint as being a “Stiff Soil Profile”. Therefore, we believe the seismic 
design of the building structure may be designed based on a Site Class D soil 
profile based on the International Building Code, 2012 Edition. 
When seismic waves propagate through a soil profile, often the seismic shear 
waves get intensified and amplified (or attenuated) depending on the thickness and 
properties of the soils. Based on a Site Class D soil profile, the following seismic 
design parameters were estimated and may be used for the seismic analysis of the 
project site.   
SEISMIC DESIGN PARAMETERS 
INTERNATIONAL BUILDING CODE 
2012 EDITION 
Parameter 
Value 
MCE Peak Bedrock Acceleration, PBA (Site Class B)   
0.258g 
Spectral Response Acceleration (Site Class B), SS  
0.56g 
Spectral Response Acceleration (Site Class B), S1  
0.159g 
Site Class  
“D” 
Site Coefficient, Fa  
1.352 
Site Coefficient, Fv  
2.165 
Site Coefficient, Fpga   
1.284 
MCE Peak Ground Acceleration, PGA (Site Class D)  
0.331g 
Design Spectral Response Acceleration, SDS  
0.505g 
Design Spectral Response Acceleration, SD1  
0.229g 
2.4.3 Liquefaction Potential 
Based on the International Building Code (2012 Edition), the project site should be 
evaluated for the potential for soil liquefaction. Soil liquefaction is a condition where 
saturated cohesionless soils near the ground surface undergo a substantial loss of 
strength due to the build-up of excess pore water pressures resulting from cyclic 
stress applications induced by earthquakes. In this process, when the loose 
saturated sand deposit is subjected to vibration (such as during an earthquake), the 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8368-00 
GEOLABS, INC. 
Page 7 
Hawaii • California 
soil tends to densify and decrease in volume causing an increase in pore water 
pressure. If drainage is unable to occur rapidly enough to dissipate the build-up of 
pore water pressure, the effective stress (internal strength) of the soil is reduced. 
Under sustained vibrations, the pore water pressure build-up could equal the 
overburden pressure, essentially reducing the soil shear strength to zero and 
causing it to behave as a viscous fluid. During liquefaction, the soil acquires a 
mobility sufficient to permit both horizontal and vertical movements, and if not 
confined, will result in significant deformations. 
Soils most susceptible to liquefaction are loose, uniformly graded, fine-grained 
sands and loose silts with little cohesion. The major factors affecting the liquefaction 
characteristics of a soil deposit are as follows: 
FACTORS 
LIQUEFACTION SUSCEPTIBILITY 
Grain Size Distribution 
Fine and uniform sands and silts 
are more susceptible to liquefaction 
than coarse or well-graded sands. 
Initial Relative Density 
Loose sands and silts are most 
susceptible to liquefaction. Liquefaction 
potential is inversely proportional to 
relative density. 
Magnitude and Duration of Vibration 
Liquefaction potential is directly 
proportional to the magnitude and 
duration of the earthquake. 
Based on the subsurface conditions encountered, the phenomenon of soil 
liquefaction is not a design consideration for this project site. The risk for potential 
liquefaction is non-existent at this project site based on the subsurface conditions 
encountered (stiff clayey soils in the absence of groundwater within the depths of 
the borings). 
END OF SITE CHARACTERIZATION 
W.O. 8368-00 
GEOLABS, INC. 
Page 8 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Our field exploration generally encountered a surface fill layer about 1.5 to 
8.5 feet thick consisting of very stiff to hard silty clay/clayey silt and very dense boulders 
underlain by residual soils extending to the maximum depth explored of about 26.5 feet 
below the existing ground surface. The residual soils generally consisted of stiff to hard 
silty clay/clayey silt. We did not encounter groundwater in the drilled borings at the time 
of our field exploration. However, it should be noted that groundwater levels are subject 
to change due to rainfall, time of year, seasonal precipitation, surface water runoff, and 
other factors. 
Based on the generally stiff to hard subsurface conditions encountered at the 
site, shallow spread and/or continuous strip footings may be used to support the 
proposed new building structures.  
Our field exploration and experience in the area indicate the near-surface clayey 
soils may exhibit low to moderate shrink/swell characteristics when subjected to 
fluctuations in the soil moisture contents. Therefore, proper moisture-conditioning of the 
clayey subgrade soils and providing a capping fill layer below the slabs-on-grade 
cushion are recommended.  
Detailed discussions and recommendations for the design of foundations, 
retaining structures, site grading, pavements, and other geotechnical aspects of the 
project are presented in the following sections. 
3.1 
Building Foundations 
We understand that the proposed project consists of a one-story warehouse, a 
three-story warehouse with office spaces, and a fuel dispenser with an aboveground 
double wall concrete fuel tank supported on a thickened-edge concrete slab.  Both 
warehouses will be steel frame structures.  Based on the anticipated subsurface 
conditions and building loads, we believe that the new buildings and fuel tank structure 
may be supported on shallow foundations. An allowable bearing pressure of up to 
3,000 psf may be used for the design of the footings bearing on the recompacted 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8368-00 
GEOLABS, INC. 
Page 9 
Hawaii • California 
on-site soils and/or new compacted fills needed to achieve the design finished grades. 
The bearing value recommended is for dead-plus-live loads and may be increased by 
one-third (⅓) for transient loads, such as those caused by wind or seismic forces. 
For footings bearing on the recompacted on-site soils and/or new compacted fills, 
the bottom of the footing excavations should be recompacted to at least 95 percent relative 
compaction to provide a relatively firm and smooth bearing surface prior to the placement 
of reinforcing steel and/or concrete. If soft and/or loose materials are encountered at the 
bottom of the footing excavations, they should be over-excavated to expose the underlying 
firm materials. The over-excavation may be backfilled with select granular materials, 
moisture-conditioned to above the optimum moisture content, placed in level lifts not 
exceeding 8 inches in loose thickness, and compacted to a minimum of 95 percent relative 
compaction, or the bottom of footing may be extended down to bear directly on the 
underlying competent materials. 
In general, the bottom of footings should be embedded a minimum of 18 inches 
below the lowest adjacent finished grade. Footings located adjacent to slopes or on 
slopes should be embedded to a sufficient depth to provide a minimum horizontal 
setback distance of at least 6 feet measured from the outside edge of the bottom of the 
footing to the face of the slope. Foundations located next to utility trenches or 
easements should be embedded below a 45-degree imaginary plane extending upward 
from the bottom edge of the utility trench, or the footings should be extended to a depth 
as deep as the inverts of the utility lines. 
If the foundations are designed and constructed as recommended herein, we 
estimate total settlements of footings supported on the recompacted on-site soils and/or 
new compacted fills to be on the order of about 1 inch or less. Differential settlements 
between adjacent footings supported on similar materials should be on the order of 
about 0.5 inches or less. 
Lateral loads acting on the structure may be resisted by a combination of 
frictional resistance between the base of the foundation and the bearing materials and 
by passive earth pressure developed against the near-vertical faces of the embedded 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8368-00 
GEOLABS, INC. 
Page 10 
Hawaii • California 
portion of the footings. A coefficient of friction of 0.35 may be used for footings bearing 
on the recompacted on-site soils and/or new compacted fills. Resistance due to passive 
earth pressure may be estimated using an equivalent fluid pressure of 300 pounds per 
square foot per foot of depth (pcf). The passive earth pressure value assumes the 
concrete for the footings is cast neat against the stiff/dense on-site soils or new 
compacted fills. Otherwise, the soils around the footings should be well-compacted 
(minimum of 90 percent relative compaction). Unless covered by pavements or slabs, 
the passive pressure resistance in the upper 12 inches below the finished grade should 
be neglected. 
3.2 
Slabs-On-Grade 
Our field exploration and experience in the area suggest the near-surface silty and 
clayey soils may exhibit low to moderate shrink/swell characteristics when subjected to 
fluctuations in the soil moisture contents. Unless slabs-on-grade constructed above these 
potentially expansive soils are properly designed, there is a potential for future distress to 
the lightly loaded slabs-on-grade resulting from shrinking and swelling of the silty and 
clayey soils due to changes in the moisture content. To reduce the potential for appreciable 
structural distress resulting from swelling of the subgrade soils, we recommend providing a 
minimum 6 inches of non-expansive select granular fill materials below the slab cushion. In 
addition, we recommend properly preparing the subgrade soils prior to fill placement.   
Select granular fill should consist of non-expansive granular material such as 
crushed coralline and/or basaltic materials. The material should be well-graded from 
coarse to fine with particles no larger than 3 inches in its largest dimension. The 
material should also contain between 10 and 30 percent fines (particles passing the   
No. 200 sieve). Select granular fill should have a laboratory CBR value of 20 or more 
and should have a maximum swell of 1 percent or less when tested in accordance with 
ASTM D1883. Geolabs should test imported fill materials for conformance with these 
recommendations prior to delivery to the project site for the intended use. 
Subgrade soils should be scarified to a depth of about 8 inches, moisture- 
conditioned to at least 2 percent above optimum moisture content, and recompacted to 
at least 90 percent relative compaction. For areas that will be subjected to machinery 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8368-00 
GEOLABS, INC. 
Page 11 
Hawaii • California 
vibration and/or vehicular traffic, such as forklifts, the compaction requirement for the 
subgrade soils should be increased to a minimum of 95 percent relative compaction. 
The subgrade soils and the select granular fill should be wetted (if needed) and kept 
moist until the final placement of slab concrete. Where shrinkage cracks are observed 
after compaction of the subgrade, we recommend preparing the soils again as 
recommended. Saturation and subsequent yielding of the exposed subgrade due to 
inclement weather and poor drainage may require over-excavation of the soft areas and 
replacement with engineered fill. 
For interior building slabs (not subjected to vehicular traffic or machinery 
vibration), we recommend placing a minimum 4-inch thick layer of cushion fill consisting 
of open-graded grave (ASTM C33, No. 67 gradation) below the slabs. The 4-inch gravel 
cushion fill is in addition to the 6-inch non-expansive capping layer as recommended 
above. The open-graded gravel cushion fill would provide uniform support of the slabs 
and would serve as a capillary moisture break. To reduce the potential for future 
moisture infiltration through the slab and subsequent damage to floor coverings, an 
impervious moisture barrier is recommended on top of the gravel cushion fill layer. 
Flexible floor coverings, such as carpet or sheet vinyl, should be considered because 
they can better mask minor slab cracking. 
Where the slab will be subjected to equipment vibration and/or vehicular traffic, 
such as forklifts, we recommend placing the floor slab over 6 inches of aggregate 
subbase in lieu of the 4-inch gravel cushion fill. The impervious moisture barrier may be 
omitted for these slabs. The aggregate subbase should consist of crushed basaltic 
aggregates compacted to a minimum of 95 percent relative compaction. For the design 
of slabs supported on the aggregate subbase, a modulus of subgrade reaction of about 
200 pounds per square inch per inch of deflection (pci) may be used for the compacted 
aggregate subbase. Where slabs are intended to function as rigid pavements, a 
minimum slab thickness of 6 inches may be used for preliminary design purposes. 
Provisions should be made for proper load transfer across the slab joints that will be 
subject to vehicular traffic. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8368-00 
GEOLABS, INC. 
Page 12 
Hawaii • California 
Exterior flatwork required for the project should be underlain by a minimum 
6-inch thick layer of non-expansive, select granular material or aggregate subbase. The 
subgrade soils below the flatwork should be scarified to a minimum depth of about 
8 inches, moisture-conditioned to at least 2 percent above the optimum moisture 
content, and recompacted to a minimum of 90 percent relative compaction. The non-
expansive, select granular material or aggregate subbase should be compacted to a 
minimum of 90 percent relative compaction. To reduce the potential for substantial 
shrinkage cracks developing in the slabs, crack control joints should be provided at 
intervals equal to the width of the walkways with expansion joints provided at right-angle 
intersections. 
It should be emphasized that the areas adjacent to the slab edges should be 
backfilled tightly against the edges of the slabs with relatively impervious soils. These 
areas should also be graded to divert water away from the slabs and to reduce the 
potential for water ponding around the slabs. 
3.3 
Retaining Structures 
We understand that retaining structures, such as elevator pit walls, may be 
required for the proposed development. Based on our field exploration results, the 
following guidelines may be used for design of retaining structures planned. 
3.3.1 Retaining Structure Foundations 
In general, we believe retaining wall foundations may be designed in accordance 
with the recommendations presented in the “Building Foundations” section herein. 
In addition, retaining wall foundations should be at least 18 inches wide and the 
bottom should be embedded a minimum of 24 inches below the lowest adjacent 
finished grades. For sloping ground conditions, the footing should extend deeper to 
obtain a minimum 6-foot setback distance measured horizontally from the outside 
edge of the bottom of the footing to the face of the slope. Wall footings oriented 
parallel to the direction of the slope should be constructed in stepped footings. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8368-00 
GEOLABS, INC. 
Page 13 
Hawaii • California 
3.3.2 Lateral Earth Pressures 
Retaining structures should be designed to resist the lateral earth pressures due to 
the adjacent soils and surcharge effects. The recommended lateral earth 
pressures, expressed in equivalent fluid pressures of pounds per square foot per 
foot of depth (pcf), are presented in the following table: 
LATERAL EARTH PRESSURES 
FOR DESIGN OF RETAINING STRUCTURES 
Backfill 
Condition 
Earth Pressure 
Component 
Active 
(pcf) 
At-Rest 
(pcf) 
Level Backfill 
Horizontal 
40 
60 
Vertical 
None 
None 
The values provided above assume that on-site soils or select granular fill will be 
used to backfill behind the walls (minimum 3 feet behind the back of the wall). It is 
assumed that the backfill behind retaining walls will be compacted to between 90 
and 95 percent relative compaction. Over-compaction of the retaining wall backfill 
should be avoided. In general, an active condition may be used for gravity retaining 
walls and walls that are free to deflect by as much as 0.5 percent of the wall height. 
If the tops of the walls are not free to deflect beyond this degree, or are restrained, 
the walls should be designed for the at-rest condition. These lateral earth pressures 
do not include hydrostatic pressures that might be caused by groundwater trapped 
behind the walls. 
Surcharge stresses due to areal surcharges, line loads, and point loads within a 
horizontal distance equal to the depth of the wall should be considered in the 
design. For uniform surcharge stresses imposed on the loaded side of the wall, a 
rectangular distribution with uniform pressure equal to 33 percent of the vertical 
surcharge pressure acting on the entire height of the wall, which is free to deflect 
(cantilever), may be used in the design. For walls that are restrained, a rectangular 
distribution equal to 50 percent of the vertical surcharge pressure acting over the 
entire height of the wall may be used for the at-rest condition design. Additional 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8368-00 
GEOLABS, INC. 
Page 14 
Hawaii • California 
analyses during design may be needed to evaluate the surcharge effects of point 
loads and line loads. 
3.4 
Site Grading 
Based on our involvement during the site grading work of the Koa Ridge Industrial 
Area, we understand that Lots 8 and 9 have been mass graded to approximately the 
finished grades. Therefore, we envision that site grading work for the building construction 
will involve relatively minor cuts and fills. Items of site grading that are addressed in the 
subsequent subsections include the following: 
1. 
Site Preparation 
2. 
Fills and Backfills 
3. 
Fill Placement and Compaction Requirements 
4. 
Excavations 
A Geolabs representative should monitor site grading operations to observe 
whether undesirable materials are encountered during the excavation and scarification 
process and to confirm whether the exposed soil conditions are similar to those 
assumed in this report. 
3.4.1 Site Preparation 
At the on-set of earthwork, the area within the contract grading limits should be 
cleared thoroughly. Surface vegetation and other unsuitable materials should be 
removed and disposed of properly off-site. Soft and yielding areas encountered 
during clearing and grubbing below areas designated to receive fill and/or future 
improvements should be over-excavated to expose firm material and the resulting 
excavation should be backfilled with well-compacted fill. The excavated soft soils 
should be properly disposed of off-site and/or used in landscape areas, where 
appropriate. 
Prior to filling, the exposed subgrades should be scarified to a depth of about 
8 inches, moisture-conditioned to at least 2 percent above the optimum moisture 
content, and recompacted to a minimum of 90 percent relative compaction. The 
compaction requirements for finished subgrades subjected to vehicular traffic, such 
as the pavement subgrade or the building slab subjected to forklift traffic, should be 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8368-00 
GEOLABS, INC. 
Page 15 
Hawaii • California 
increased to a minimum of 95 percent relative compaction. Relative compaction 
refers to the in-place dry density of soil expressed as a percentage of the maximum 
dry density of the same soil established in accordance with ASTM D1557. Optimum 
moisture is the water content (percentage by dry weight) corresponding to the 
maximum dry density. 
Where shrinkage cracks are observed after the subgrade compaction, we 
recommend preparing the subgrade soil again as recommended above. Saturation 
and subsequent yielding of the exposed subgrade due to inclement weather and 
poor drainage may require over-excavating the soft areas and replacing these 
areas with well-compacted engineered fill. A Geolabs field representative should 
evaluate the need for over-excavation due to soft subgrade soil conditions. 
3.4.2 Fills and Backfills 
In general, the excavated on-site soils should be suitable for use as general fill 
materials, provided that the maximum particle size is less than 3 inches in largest 
dimension. The on-site materials generated from the excavations may be used as a 
source of general fill or backfill materials, provided that they are screened of the 
over-sized materials and/or processed to meet the above gradation requirements 
(less than 3 inches in largest dimension). 
Imported fill should consist of non-expansive select granular fill material, such as 
crushed coralline and/or basaltic materials. The materials should be well graded 
from coarse to fine with particles no greater than 3 inches in largest dimension. In 
addition, the materials also should contain between 10 and 30 percent particles 
passing the No. 200 sieve. The materials should have a CBR value of 20 or higher, 
and a swell potential of 1 percent or less when tested in accordance with ASTM 
D1883. Geolabs should test imported fill materials a minimum of seven days prior 
to being transported to the project site for the intended use. 
3.4.3 Fill Placement and Compaction Requirements 
Fills and backfills should be moisture-conditioned to at least 2 percent above the 
optimum moisture content, placed in level lifts not exceeding 8 inches in loose 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8368-00 
GEOLABS, INC. 
Page 16 
Hawaii • California 
thickness, and compacted to a minimum of 90 percent relative compaction. Relative 
compaction refers to the in-place dry density of soil expressed as a percentage of 
the maximum dry density of the same soil established in accordance with ASTM 
D1557. Optimum moisture is the water content (percentage by weight) 
corresponding to the maximum dry density. 
Imported fill materials should be moisture-conditioned to above the optimum 
moisture content, placed in level lifts of about 8 inches in loose thickness, and 
compacted to a minimum of 90 or 95 percent relative compaction, as appropriate. 
Aggregate base course and subbase materials should be moisture-conditioned to 
above the optimum moisture content, placed in level lifts not exceeding 8 inches in 
loose thickness, and compacted to a minimum of 95 percent relative compaction. 
Compaction should be accomplished by sheepsfoot rollers or other types of 
acceptable compaction equipment. Water tamping, jetting, or ponding should not be 
allowed to compact the fills. Where compaction is less than required, additional 
compactive effort should be applied with adjustment of moisture content, as 
necessary, to obtain the specified compaction. 
3.4.4 Excavations 
Based on the anticipated grading and our field exploration, excavations for this 
project will generally consist of cut-to-grade areas of the footing subgrade, 
roadway subgrade and trench excavations for underground utilities. We 
anticipate these excavations may encounter the stiff to hard clayey fill and 
residual soils encountered in our borings. However, some of the excavations may 
encounter boulders and clusters of cobbles within the deeper fill materials and 
residual soils. It is anticipated that most of the material may be excavated with 
normal heavy excavation equipment. However, deep excavations and boulder 
excavations may require the use of hoerams. 
The above discussions regarding the rippability of the subsurface materials are 
based on field data from the borings drilled at the site. Contractors should be 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8368-00 
GEOLABS, INC. 
Page 17 
Hawaii • California 
encouraged to examine the site conditions and the subsurface data to make their 
own reasonable and prudent interpretation. 
3.5 
Pavement Design 
We understand both flexible and rigid pavements are planned to serve the new 
office and warehouse facilities. In general, we anticipate the vehicle loading for the 
parking lot will primarily consist of passenger vehicles, pick-up trucks, and occasional 
light trucks. Vehicle loading for the access driveway and loading areas generally will 
consist of heavy vehicular traffic, including delivery and container trucks. 
We have assumed the pavement subgrade soils will be similar to the surface fills 
and/or residual soils generally encountered during our field exploration. On this basis 
and the assumed traffic loading, we recommend using the following pavement sections 
for preliminary design purposes. 
Parking Lot (Flexible Pavement) 
  2.0-Inch Asphaltic Concrete 
  6.0-Inch Aggregate Base Course (95 Percent Relative Compaction) 
  8.0-Inch Total Pavement Thickness on Moist Compacted Subgrade 
Access Driveway & Loading Area (Flexible Pavement) 
  3.0-Inch Asphaltic Concrete 
  9.0-Inch Aggregate Base Course (95 Percent Relative Compaction) 
12.0-Inch Total Pavement Thickness on Moist Compacted Subgrade 
Access Driveway & Loading Area (Rigid Pavement) 
  6.0-Inch Portland Cement Concrete 
  6.0-Inch Aggregate Subbase (95 Percent Relative Compaction) 
12.0-Inch Total Pavement Thickness on Moist Compacted Subgrade 
The pavement subgrades should be prepared in accordance with the 
recommendations presented in the “Site Preparation” subsection herein. Where minor 
shrinkage cracks are observed after subgrade preparation, we recommend thoroughly 
moistening the soil to close the cracks prior to recompacting. Saturation and 
subsequent yielding of the exposed subgrade due to inclement weather and poor 
drainage may require over-excavation of the soft areas and replacement with well-
compacted fill. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8368-00 
GEOLABS, INC. 
Page 18 
Hawaii • California 
The aggregate base course and aggregate subbase materials should meet the 
requirements stipulated in Sections 31 and 30 of the Standard Specifications for Public 
Works Construction, City and County of Honolulu (September 1986), respectively. 
Aggregate base and aggregate subbase course materials should be moisture-
conditioned to above the optimum moisture content, placed in level lifts not exceeding 
8 inches in loose thickness, and compacted to no less than 95 percent relative 
compaction. California Bearing Ratio (CBR) and field density tests should be performed 
on the actual subgrade soils encountered during construction to confirm the adequacy 
of the above sections. 
Paved areas should be sloped, and drainage gradients should be maintained to 
carry surface water off the site. Surface water ponding should not be allowed on the site 
during or after construction. Where concrete curbs are used to isolate landscaping in or 
adjacent to the pavement areas, we recommend extending the curbs a minimum of 
2 inches into the soils below the aggregate base course and aggregate subbase layers 
to reduce the potential for migration of landscape water into the pavement section. 
Alternatively, a subdrain system could be constructed to collect the excess water from 
landscaping irrigation. For long-term performance, we recommend constructing a 
subdrain system adjacent to the paved/landscaped areas. 
3.6 
Underground Utility Lines 
We anticipate that the installation of underground utility lines will be required for 
the project. In general, good construction practices should be utilized for the installation 
and backfilling of the trenches for the new utilities. The contractor should determine the 
method and equipment to be used for trench excavation, subject to practical limits and 
safety considerations. In addition, the excavations should comply with the applicable 
federal, state, and local safety requirements. The contractor should be responsible for 
trench shoring design and installation. 
In general, we recommend providing granular bedding consisting of 6 inches of 
open-graded gravel (ASTM C33, No. 67 gradation) under the pipes for uniform support. 
Free-draining granular materials, such as open-graded gravel (ASTM C33, No. 67 
gradation), also should be used for the initial trench backfill up to about 12 inches above 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8368-00 
GEOLABS, INC. 
Page 19 
Hawaii • California 
the pipes to provide adequate support around the pipes. It is critical to use this free-
draining material to reduce the potential for formation of voids below the haunches of 
pipes and to provide adequate support for the sides of the pipes. Improper trench 
backfill could result in backfill settlement and pipe damage. 
The upper portion of the trench backfill from the level 12 inches above the pipes 
to the top of the subgrade or finished grade may consist of on-site soils or select 
granular fill material. The backfill material should be moisture-conditioned to above the 
optimum moisture content, placed in maximum 8-inch level loose lifts, and mechanically 
compacted to at least 90 percent relative compaction. In areas where trenches will be in 
paved areas, the upper 3 feet of the trench backfill below the pavement finished grade 
should be compacted to no less than 95 percent relative compaction. Mechanical 
compaction equipment should be used to compact the backfill materials. Compaction 
efforts by water tamping, jetting, or ponding should not be allowed. 
3.7 
Design Review 
Preliminary and final drawings and specifications for the project should be 
forwarded to Geolabs for review and written comments prior to bid solicitation for 
construction. This review is necessary to evaluate the conformance of the plans and 
specifications with the intent of the geotechnical engineering recommendations provided 
herein. If this review is not made, Geolabs cannot be responsible for the 
misinterpretation of our recommendations. 
3.8 
Post-Design Services/Services During Construction 
Geolabs should be retained to provide geotechnical engineering services during 
construction. The critical items of construction monitoring that require “Special 
Inspections” include the following: 
Observation of footing excavation 
Observation of subgrade preparation 
Observation of trench excavation and pipe bedding placement 
Observation of fill and backfill placement 
Observation of aggregate base course placement 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8368-00 
GEOLABS, INC. 
Page 20 
Hawaii • California 
A Geolabs representative should also monitor other aspects of earthwork 
construction to observe compliance with the design concepts, specifications, or 
recommendations and to expedite suggestions for design changes that may be required 
in the event that subsurface conditions differ from those anticipated at the time this 
report was prepared. Geolabs should be accorded the opportunity to provide 
geotechnical engineering services during construction to confirm our assumptions in 
providing the recommendations presented herein.  
If the actual exposed subsurface conditions encountered during construction 
differ from those assumed or considered herein, Geolabs should be contacted to review 
and/or revise the geotechnical recommendations presented herein. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 8368-00 
GEOLABS, INC. 
Page 21 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based in part upon 
information obtained from the field borings and bulk samples. Variations of the 
subsurface conditions between and beyond the field borings and bulk samples may 
occur, and the nature and extent of these variations may not become evident until 
construction is underway. If variations then appear evident, it will be necessary to 
re-evaluate the recommendations presented herein. 
The field boring and bulk sample locations indicated herein are approximate, 
having been estimated in the field using a hand-held Global Positioning System (GPS) 
device and shown on the Site Plan prepared by Next Design dated June 18, 2021. 
Elevations shown on the Logs of Borings were obtained by interpolating between the 
contour lines shown on the grading plan date January 20, 2021. The field boring 
locations and elevations should be considered accurate only to the degree implied by 
the methods used. 
The stratification breaks shown on the graphic representations of the borings 
depict the approximate boundaries between soil types and, as such, may denote a 
gradual transition. Water level data, if encountered, from the borings were measured at 
the times shown on the graphic representations and/or presented in the text of this 
report. This data has been reviewed and interpretations made in the formulation of this 
report. However, it must be noted that fluctuation may occur due to variation in seasonal 
rainfall, and other factors. These data have been reviewed and interpretations made in 
the formulation of this report. 
This report has been prepared for the exclusive use of Paul’s Electrical 
Contracting, LLC. and their project consultants for specific application to the design of 
the Paul’s Electric Warehouses project at the Koa Ridge Development in accordance 
with generally accepted geotechnical engineering principles and practices. No warranty 
is expressed or implied. 
This report has been prepared solely for the purpose of assisting the design 
engineers in the design of the project. Therefore, this report may not contain sufficient 
SECTION 4. LIMITATIONS  
W.O. 8368-00 
GEOLABS, INC. 
Page 22 
Hawaii • California 
data, or the proper information, to serve as a basis for detailed construction cost 
estimates.  
The owner/client should be aware that unanticipated soil conditions are 
commonly encountered. Unforeseen subsurface conditions, such as perched 
groundwater, soft deposits, hard layers or cavities, may occur in localized areas and 
may require additional probing or corrections in the field (which may result in 
construction delays) to attain a properly constructed project. Therefore, a sufficient 
contingency fund is recommended to accommodate these possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the 
project site. It should be noted that the equipment, techniques, and personnel used to 
conduct a geo-environmental exploration differ substantially from those applied in 
geotechnical engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
Project Location Ma pic: cus sssncsscan are cms ons onemexieworercnncnereummeneae ane Mi EemEAEINiNe Hemme Plate 1
Site PHAM ....... ...cevevswreewe cna: censsamennennenes nets sens puneeneneenntenannnaenennaenannns nnn onli as Xai anine HARRI Plate 2
Field Exploration .............cccccceeeeeeeeeeeeeeneeeeeeeeeeeeeeeeeeeesaaaeeeeeeeeeeeeeseseneessseaaeeenes Appendix A
L@bOratory TOSS ........cccnncnccisacnnsinciad asi atin nak Ooch an NNERRERONAe MRNAS oe sae aEUMN Appendix B
-ON0000000-
Respectfully submitted,
GEOLABS, INC.
By i
Gerald Y. Seki, P.E.
Vice President
GS:HC:as
h:\8300Series\8368-00.hc1
W.O. 8368-00 GEOLABS, INC. Page 23
Hawaii * California
PLATES 
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
N
WAHIAWA
WAIKIKI
HONOLULU
AIEA
PEARL CITY
WAIPAHU
EWA
BARBERS POINT
NANAKULI
WAIANAE
WAIALUA
HALEIWA
KAHUKU
POINT
DIAMOND
HEAD
HAWAII
KAI
WAIMANALO
KAILUA
KANEOHE
KAHALUU
PUNALUU
HAUULA
KAENA POINT
ISLAND MAP
NO SCALE
OCTOBER 2021
1" = 2,000'
Geotechnical Engineering
GEOLABS, INC.
DATE
SCALE
1
8368-00
DRAWN BY
ASP
W.O.
PLATE
N
PACIFIC      OCEAN
CAD User: ASPASIONJR  File Last Updated: October 08, 2021 10:47:05am  Plot Date:  October 08, 2021 - 10:49:01am
File: T:\Drafting\Working\8368-00_Paul's_Electric_Warehouses\8368-00PLM.dwg\1.0 PLM
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering.ctb
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007.
PAUL'S ELECTRIC WAREHOUSES
WAIPIO, OAHU, HAWAII
PROJECT LOCATION MAP
APPROXIMATE BULK SAMPLE LOCATION
LEGEND:
PAUL'S ELECTRIC WAREHOUSES
WAIPIO, OAHU, HAWAII
GEOLABS, INC.
Geotechnical Engineering
8368-00
DRAWN BY
ASP
1" = 40'
SEPTEMBER 2021
SCALE
DATE
W.O.
SITE PLAN
2
PLATE
GRAPHIC SCALE
20
0
40
80
120 FT.
CAD User: ASPASIONJR  File Last Updated: October 26, 2021 1:02:03pm  Plot Date:  October 26, 2021 - 2:15:39pm
File: T:\Drafting\Working\8368-00_Paul's_Electric_Warehouses\8368-00SitePlan.dwg\2.0 SitePlan
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: SITE PLAN PREPARED BY NEXT DESIGN DATED JUNE 18, 2021.
B-101
B-104 &
BULK-2
B-102 &
BULK-1
B-105
B-106 &
BULK-3
B-103
N
APPROXIMATE NEW BORING LOCATION
APPENDIX  A  
W.O. 8368-00 
GEOLABS, INC. 
NOVEMBER 2021     Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions at the project site by drilling and sampling 
six borings, designated as Boring Nos. 101 through 106, extending to depths of about 
6.5 to 26.5 feet below the existing ground surface. Three bulk samples of the 
near-surface soils, designated as Bulk-1 through Bulk-3, were obtained to evaluate the 
pavement support characteristics of the near-surface soils. The approximate boring and 
bulk sample locations are shown on the Site Plan, Plate 2. The borings were drilled 
using a truck-mounted drill rig with continuous flight augers.  
Our geologist classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard 
Practice for Description and Identification of Soils, and monitored the drilling operations 
on a near-continuous (full-time) basis. These classifications were further reviewed 
visually and by testing in the laboratory. Soils were classified in general accordance with 
ASTM D2487, Standard Practice for Classification of Soils for Engineering Purposes 
(Unified Soil Classification System), as shown on the Soil Log Legend, Plate A-0.1. 
Deviations made to the soil classification in accordance with ASTM D2487 are 
described on the Soil Classification Log Key, Plate A-0.2. Graphic representations of the 
materials encountered are presented on the Logs of Borings, Plates A-1 through A-6. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D3550 Ring-Lined Barrel Sampling of Soils, by driving a 3-inch OD Modified 
California sampler with a 140-pound hammer falling 30 inches. In addition, some 
samples were obtained from the drilled borings in general accordance with 
ASTM D1586, Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch 
OD standard penetration sampler using the same hammer and drop. The blow counts 
needed to drive the sampler the second and third 6 inches of an 18-inch drive are 
shown as the “Penetration Resistance” on the Logs of Borings at the appropriate 
sample depths. The penetration resistance shown on the Logs of Borings indicates the 
number of blows required for the specific sampler type used. The blow counts may need 
to be factored to obtain the Standard Penetration Test (SPT) blow counts.  
Pocket penetrometer tests were performed on selected cohesive soil samples 
retrieved in the field. The pocket penetrometer test provides an indication of the 
unconfined compressive strength of the sample. Pocket penetrometer test results are 
summarized on the Logs of Borings at the appropriate sample depths. 
A-0.1
UNCONSOLIDATED UNDRAINED TRIAXIAL
COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
TV
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
TXUU
UNCONFINED COMPRESSION
OR UNIAXIAL COMPRESSIVE STRENGTH
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
UC
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  8368-00.GPJ  GEOLABS.GDT  9/28/21
A-0.2
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
SOIL_CLASS_LOG_KEY  8368-00.GPJ  GEOLABS.GDT  9/28/21
GEOLABS, INC.
Geotechnical Engineering
28
26
26
35
42
33
83
93
80
CH
MH
MH
CH
4.5
4.5
65
41
75
18
41
19
LL=57
PI=25
UC
Reddish brown SILTY CLAY with traces of sand,
hard, dry (fill)
Brown CLAYEY SILT, hard, dry (residual soil)
Orangish brown with gray mottling CLAYEY SILT
with a little sand, very stiff, moist (residual soil)
Orangish brown SILTY CLAY, very stiff, moist
(residual soil)
 Boring terminated at 21.5 feet
 * Elevations estimated from Grading Plan dated
January 20, 2021.
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DR
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 442.5 *
Sample
Moisture
Content (%)
101
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
September 10, 2021
September 10, 2021
D. Gremminger
21.5 feet
8368-00
USCS
Depth (feet)
Water Level:
Field
A - 1
(Energy Transfer Ratio = 73.6%)
GEOLABS, INC.
Geotechnical Engineering
PAUL'S ELECTRIC WAREHOUSES
WAIPIO, OAHU, HAWAII
BORING_LOG  8368-00.GPJ  GEOLABS.GDT  11/5/21
Not Encountered   09/10/2021 1205 HRS
25
26
26
30
40
47
50
97
94
81
73
CH
MH
MH
4.5
4.5
3.5
4.0
43
23
43
27
24
14
33
LL=59
PI=31
UC
Reddish brown SILTY CLAY with a little sand
and gravel, very stiff, dry (fill)
Reddish brown CLAYEY SILT with a little sand,
very stiff, dry (fill)
Gray BOULDERS (BASALTIC), very dense (fill)
Reddish brown CLAYEY SILT, very stiff, dry
(residual soil)
grades with orangish brown mottling, moist
grades with purplish mottling, stiff
grades to grayish brown with reddish mottling,
very stiff
 Boring terminated at 26.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DR
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 446.5 *
Sample
Moisture
Content (%)
102
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
September 9, 2021
September 9, 2021
D. Gremminger
26.5 feet
8368-00
USCS
Depth (feet)
Water Level:
Field
A - 2
(Energy Transfer Ratio = 73.6%)
GEOLABS, INC.
Geotechnical Engineering
PAUL'S ELECTRIC WAREHOUSES
WAIPIO, OAHU, HAWAII
BORING_LOG  8368-00.GPJ  GEOLABS.GDT  11/5/21
Not Encountered   09/09/2021 1400 HRS
25
21
26
30
28
32
45
90
91
88
76
CH
MH
MH
MH
MH
4.5
4.5
3.5
4.0
52
52
89
13
46
14
33
LL=59
PI=28
Reddish brown SILTY CLAY with traces of sand
and gravel, very stiff, dry (fill)
Reddish brown CLAYEY SILT with a little sand
and traces of gravel, hard, dry (fill)
Reddish brown CLAYEY SILT, hard, dry
(residual soil)
grades to stiff
Grayish brown CLAYEY SILT with some sand,
very stiff, dry (residual soil)
Purplish brown with orangish mottling CLAYEY
SILT, stiff, moist (residual soil)
grades to hard
 Boring terminated at 26.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG1
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 445.5 *
Sample
Moisture
Content (%)
103
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
September 9, 2021
September 10, 2021
D. Gremminger
26.5 feet
8368-00
USCS
Depth (feet)
Water Level:
Field
A - 3
(Energy Transfer Ratio = 83.9%)
GEOLABS, INC.
Geotechnical Engineering
PAUL'S ELECTRIC WAREHOUSES
WAIPIO, OAHU, HAWAII
BORING_LOG  8368-00.GPJ  GEOLABS.GDT  11/5/21
Not Encountered   09/10/2021 0326 HRS
24
25
26
82
79
CH
MH
4.5
4.5
35
36
95
Reddish brown SILTY CLAY with a little sand
and gravel, hard, dry (fill)
Brown CLAYEY SILT with a little sand and
gravel, hard, dry (fill)
 Boring terminated at 6.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DR
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 443.5 *
Sample
Moisture
Content (%)
104
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
September 10, 2021
September 10, 2021
D. Gremminger
6.5 feet
8368-00
USCS
Depth (feet)
Water Level:
Field
A - 4
(Energy Transfer Ratio = 73.6%)
GEOLABS, INC.
Geotechnical Engineering
PAUL'S ELECTRIC WAREHOUSES
WAIPIO, OAHU, HAWAII
BORING_LOG  8368-00.GPJ  GEOLABS.GDT  11/5/21
Not Encountered   09/10/2021 1008 HRS
28
27
29
32
37
86
91
79
CH
MH
MH
4.5
4.5
4.0
55
23
41
10
37
LL=57
PI=28
UC
Reddish brown SILTY CLAY with traces of sand
and gravel, very stiff to hard, dry (fill)
Reddish brown CLAYEY SILT with a little sand
and gravel, very stiff, dry (fill)
Brown CLAYEY SILT, very stiff, moist (residual
soil)
Grades with reddish mottling, stiff
grades to very stiff
 Boring terminated at 16.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DR
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 447 *
Sample
Moisture
Content (%)
105
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
September 10, 2021
September 10, 2021
D. Gremminger
16.5 feet
8368-00
USCS
Depth (feet)
Water Level:
Field
A - 5
(Energy Transfer Ratio = 73.6%)
GEOLABS, INC.
Geotechnical Engineering
PAUL'S ELECTRIC WAREHOUSES
WAIPIO, OAHU, HAWAII
BORING_LOG  8368-00.GPJ  GEOLABS.GDT  11/5/21
Not Encountered   09/10/2021 0912 HRS
24
26
26
94
84
CH
MH
4.5
4.0
64
40
31
Reddish brown SILTY CLAY with a little sand
and gravel, hard, dry (fill)
Reddish brown CLAYEY SILT with a little sand
and gravel, hard, dry (fill)
grades to very stiff
 Boring terminated at 6.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DR
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 446 *
Sample
Moisture
Content (%)
106
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
September 10, 2021
September 10, 2021
D. Gremminger
6.5 feet
8368-00
USCS
Depth (feet)
Water Level:
Field
A - 6
(Energy Transfer Ratio = 73.6%)
GEOLABS, INC.
Geotechnical Engineering
PAUL'S ELECTRIC WAREHOUSES
WAIPIO, OAHU, HAWAII
BORING_LOG  8368-00.GPJ  GEOLABS.GDT  11/5/21
Not Encountered   09/10/2021 0749 HRS
APPENDIX  B  
W.O. 8368-00 
GEOLABS, INC. 
NOVEMBER 2021     Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D2216) and Unit Weight (ASTM D2937) determinations 
were performed on selected samples as an aid in the classification and evaluation of 
soil properties. The test results are presented on the Logs of Borings at the appropriate 
sample depths. 
Four Atterberg Limits tests (ASTM D4318) were performed on selected soil 
samples to evaluate the liquid and plastic limits. The test results are summarized on the 
Logs of Borings at the appropriate sample depths. Graphic presentation of the test 
results is provided on Plate B-1. 
Five One-Inch Ring Swell tests were performed on relatively undisturbed and 
remolded samples to evaluate the swelling potential of the on-site soils. The test results 
are summarized on Plate B-2. 
Three Unconfined Compression tests (ASTM D2166) were performed on 
selected soil samples to evaluate the compressive strength of the soil.  The test results 
are presented on Plates B-3 through B-5. 
Three laboratory California Bearing Ratio tests (ASTM D1883) were performed 
on bulk samples of the near-surface soils to evaluate the pavement support 
characteristics of the soils. The test results are presented on Plates B-6 through B-8. 
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
ML or OL
CL-ML
CL or OL
CH or OH
B - 1
MH or OH
LIQUID LIMIT
PLASTICITY INDEX
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
B-101
B-102
B-103
B-105
57
59
59
57
2.5-4.0
1.0-2.5
5.0-6.5
1.0-2.5
32
28
31
29
NP = NON-PLASTIC
4
7
25
31
28
28
Sample
Depth (ft)
LL
PL
PI
Brown clayey silt (MH)
Reddish brown silty clay (CH) with a little sand and gravel
Reddish brown clayey silt (MH)
Reddish brown silty clay (CH) with traces of sand and gravel
Description
Plate
W.O. 8368-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
PAUL'S ELECTRIC WAREHOUSES
WAIPIO, OAHU, HAWAII
G_ATTERBERG_PI-100_LL-120  8368-00.GPJ  GEOLABS.GDT  10/25/21
B-101
1.0 - 2.5
Reddish brown silty clay with traces of sand
96.2
28.4
23.2
33.1
5.6
B-102
1.0 - 2.5
Reddish brown silty clay (CH) with a little
sand and gravel
89.4
27.4
22.2
32.0
2.0
B-103
1.0 - 2.5
Reddish brown silty clay with traces of sand
and gravel
99.5
26.7
22.6
30.2
4.3
B-104
1.0 - 2.5
Reddish brown silty clay with a little sand
and gravel
82.8
26.2
21.5
38.7
2.1
B-105
2.5 - 4.0
Reddish brown clayey silt with a little sand
and gravel
90.6
28.4
24.1
35.6
6.4
Air-Dried
Final
Ring
Swell
(pcf)
(%)
(%)
(%)
Dry
Density
Moisture Contents
Location
SUMMARY OF RING SWELL TESTS
B - 2
NOTE:
Relatively Undisturbed
Remolded
Samples tested were either relatively undisturbed or remolded in 2.4-inch diameter by 1-inch high rings.
They were air-dried overnight and then saturated for 24 hours under a surcharge pressure of 55 psf.
Depth
(feet)
Soil Description
(%)
Initial
Plate
W.O. 8368-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
PAUL'S ELECTRIC WAREHOUSES
WAIPIO, OAHU, HAWAII
G_RING_SWELL_TEST  8368-00.GPJ  GEOLABS.GDT  10/25/21
0
1
2
3
4
5
6
7
8
9
10
0
1.0
2.0
3.0
4.0
5.0
UNCONFINED COMPRESSION TEST - ASTM D2166
Location:
AXIAL STRAIN, %
5.0 - 6.0 feet
Description:
Depth:
COMPRESSIVE STRESS, ksf
B-101
Brown clayey silt
Axial Strain at Failure (%):
Unconfined Compressive Strength (ksf):
Dry Density (pcf)
Moisture (%)
92.5
26.2
Sample Diameter (inches)
Sample Height (inches)
Strain Rate (% / minute):
3.9
9.02
Test Date:
9/27/2021
5.100
2.400
B - 3
0.99
Plate
W.O. 8368-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
PAUL'S ELECTRIC WAREHOUSES
WAIPIO, OAHU, HAWAII
G_UC  8368-00.GPJ  GEOLABS.GDT  10/25/21
0
1
2
3
4
5
6
7
8
9
10
11
12
13
0
1.0
2.0
3.0
4.0
5.0
UNCONFINED COMPRESSION TEST - ASTM D2166
Location:
AXIAL STRAIN, %
5.0 - 6.5 feet
Description:
Depth:
COMPRESSIVE STRESS, ksf
B-102
Reddish brown clayey silt with a little sand
Axial Strain at Failure (%):
Unconfined Compressive Strength (ksf):
Dry Density (pcf)
Moisture (%)
93.8
26.1
Sample Diameter (inches)
Sample Height (inches)
Strain Rate (% / minute):
1.6
12.22
Test Date:
10/4/2021
5.100
2.400
B - 4
1.30
Plate
W.O. 8368-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
PAUL'S ELECTRIC WAREHOUSES
WAIPIO, OAHU, HAWAII
G_UC  8368-00.GPJ  GEOLABS.GDT  10/25/21
0
2
4
6
8
10
12
14
16
0
1.0
2.0
3.0
4.0
5.0
UNCONFINED COMPRESSION TEST - ASTM D2166
Location:
AXIAL STRAIN, %
5.0 - 6.5 feet
Description:
Depth:
COMPRESSIVE STRESS, ksf
B-105
Brown clayey silt
Axial Strain at Failure (%):
Unconfined Compressive Strength (ksf):
Dry Density (pcf)
Moisture (%)
90.9
29.4
Sample Diameter (inches)
Sample Height (inches)
Strain Rate (% / minute):
2.5
14.32
Test Date:
10/4/2021
5.100
2.400
B - 5
1.04
Plate
W.O. 8368-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
PAUL'S ELECTRIC WAREHOUSES
WAIPIO, OAHU, HAWAII
G_UC  8368-00.GPJ  GEOLABS.GDT  10/25/21
0
20
40
60
80
100
120
140
160
180
200
220
240
260
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
5
BULK-1
Swell (%)
1.83
9.5
10.9
Molding Dry Density (pcf)
STRESS, psi
0.0 - 2.0 feet
No. of Blows
23.7
101.9
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
Reddish brown silty clay with a little sand and
gravel
18
56
10
5
Aggregate
B - 6
3/4 inch minus
Plate
W.O. 8368-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
PAUL'S ELECTRIC WAREHOUSES
WAIPIO, OAHU, HAWAII
G_CBR  8368-00.GPJ  GEOLABS.GDT  10/25/21
0
50
100
150
200
250
300
350
400
450
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
5
BULK-2
Swell (%)
0.04
15.5
15.8
Molding Dry Density (pcf)
STRESS, psi
0.0 - 2.0 feet
No. of Blows
27.3
100.2
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
Reddish brown silty clay with a little sand and
gravel
18
56
10
5
Aggregate
B - 7
3/4 inch minus
Plate
W.O. 8368-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
PAUL'S ELECTRIC WAREHOUSES
WAIPIO, OAHU, HAWAII
G_CBR  8368-00.GPJ  GEOLABS.GDT  10/25/21
0
50
100
150
200
250
300
350
400
450
500
550
600
650
700
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
5
BULK-3
Swell (%)
0.79
26.9
29.6
Molding Dry Density (pcf)
STRESS, psi
0.0 - 2.0 feet
No. of Blows
25.3
102.9
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
Reddish brown silty clay with a little sand and
gravel
18
56
10
5
Aggregate
B - 8
3/4 inch minus
Plate
W.O. 8368-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
PAUL'S ELECTRIC WAREHOUSES
WAIPIO, OAHU, HAWAII
G_CBR  8368-00.GPJ  GEOLABS.GDT  10/25/21
