GEOTECHNICAL ENGINEERING EXPLORATION 
EMERGENCY REPAIRS IN THE VICINITY OF 
4120 ROUND TOP DRIVE, PHASE 1 
HONOLULU, OAHU, HAWAII 
W.O. 8386-00(A)     APRIL 7, 2022 
Prepared for 
AECOM 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL ENGINEERING EXPLORATION
EMERGENCY REPAIRS IN THE VICINITY OF
4120 ROUND TOP DRIVE, PHASE 1
HONOLULU, OAHU, HAWAII
W.O. 8386-00(A) APRIL 7, 2022
Prepared for
AECOM
LICENSED
PROFESSIONAL
ENGINEER
No. 10029-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
le. oF 4-30-24
SIGNATURE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
94-429 Koaki Street, Suite 200 * Waipahu, HI 96797
Hawaii ¢ California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
v
April 7, 2022
W.O. 8386-00(A)
Mr. Ming Ding
AECOM
1001 Bishop Street, Suite 1600
Honolulu, HI 96813
Dear Mr. Ding:
Geolabs, Inc. is pleased to submit this report entitled "Geotechnical Engineering
Exploration, Emergency Repairs in the Vicinity of 4120 Round Top Drive, Phase 1,
Honolulu, Oahu, Hawaii,” prepared in support of the design of the roadway repairs to a
selected portion of Round Top Drive.
Our work was performed in general accordance with the scope of services outlined
in our revised fee proposal dated September 21, 2021.
Please note that the soil recovered during our field exploration (remaining after
testing) will be stored for a period of two months from the date of this report. The samples
will be discarded after that date unless special arrangements are made for a longer
sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific recommendations are contained in the body of
this report. If there are any questions regarding this report, please contact our office.
Very truly yours,
GEOLABS, INC.
Ch.
John Y.L. Chen, P.E.
Vice President
JC:AH:If
94-429 Koaki Street, Suite 200 sWaipahu, Hawaii 96797
Telephone: (808) 841-5064 ¢ E-mail: hawaii@geolabs.net
Hawaii ¢ California
W.O. 8386-00(A) 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
EMERGENCY REPAIRS IN THE VICINITY OF 
4120 ROUND TOP DRIVE, PHASE 1 
HONOLULU, OAHU, HAWAII 
W.O. 8386-00(A)     APRIL 7, 2022 
TABLE OF CONTENTS 
Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Project Considerations ............................................................................... 1 
1.2 
Purpose and Scope ................................................................................... 2 
2. 
SITE CHARACTERIZATION ................................................................................ 4 
2.1 
Regional Geology ...................................................................................... 4 
2.2 
Existing Site Conditions ............................................................................. 5 
2.3 
Subsurface Conditions ............................................................................... 5 
2.4 
Seismic Design Considerations ................................................................. 6 
2.4.1 Earthquakes and Seismicity ........................................................... 6 
2.4.2 Liquefaction Potential ..................................................................... 8 
2.4.3 Soil Profile Type for Seismic Design .............................................. 9 
3. 
DISCUSSION AND RECOMMENDATIONS ...................................................... 11 
3.1 
Slope Stabilization Design Alternatives.................................................... 12 
3.1.1 Roadway Realignment ................................................................. 12 
3.1.2 Drilled Shaft Walls ........................................................................ 13 
3.1.3 Soldier Pile Walls ......................................................................... 13 
3.1.4 Soil Nail Retaining Walls .............................................................. 13 
3.2 
Soil Nail Retaining Walls .......................................................................... 14 
3.2.1 Design Soil Parameters ................................................................ 15 
3.2.2 Soil Nail Anchors .......................................................................... 15 
3.2.3 Drainage ....................................................................................... 17 
3.2.4 Soil Nail Testing ........................................................................... 17 
3.2.5 Workmanship ............................................................................... 18 
3.3 
Slope Stability Evaluation ........................................................................ 19 
3.4 
Static and Dynamic Lateral Earth Pressures ........................................... 20 
3.5 
Design Review ......................................................................................... 21 
3.6 
Construction Observation ........................................................................ 22 
4. 
LIMITATIONS ..................................................................................................... 23 
CLOSURE ..................................................................................................................... 25 
TABLE OF CONTENTS  
Page 
W.O. 8386-00(A) 
GEOLABS, INC. 
Page ii 
Hawaii • California 
PLATES 
Project Location Map ................................................................................... Plate 1 
Aerial View Plan .......................................................................................... Plate 2 
Site Plan ...................................................................................................... Plate 3 
APPENDIX A 
Field Exploration ...................................................................................... Page A-1 
Soil Log Legend ..................................................................................... Plate A-0.1 
Soil Classification Log Key .................................................................... Plate A-0.2 
Logs of Borings ...................................................................... Plates A-1 thru A-3.2 
APPENDIX B 
Laboratory Tests ...................................................................................... Page B-1 
Laboratory Test Data  ............................................................... Plates B-1 thru B-9 
APPENDIX C 
Boring Logs and Laboratory Data from our Geotechnical Engineering 
Exploration for the Roadway Repairs at 4160 Round Top Drive Project (10 Sheets) 
W.O. 8386-00(A) 
GEOLABS, INC. 
Page iii 
Hawaii • California  
GEOTECHNICAL ENGINEERING EXPLORATION 
EMERGENCY REPAIRS IN THE VICINITY OF 
4120 ROUND TOP DRIVE, PHASE 1 
HONOLULU, OAHU, HAWAII 
W.O. 8386-00(A)     APRIL 7, 2022 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
The subsurface conditions encountered at the site consisted of volcanic cinder 
deposits underlain by colluvium at greater depths. The volcanic cinder deposits 
encountered in the borings generally consisted of medium dense silty and gravelly sand 
extending to a depth of about 40 feet below the existing pavement section. It should be 
noted that the cinder material within close proximity of the damaged slope appears to 
have softened/loosened. Underlying the volcanic cinder materials, Boring No. 5 
encountered colluvium consisting of very dense cobbly boulders extending to the 
maximum depth explored of about 45 feet below the existing pavement surface. 
Groundwater was not encountered in the drilled borings at the time of our field exploration. 
It should be noted that groundwater levels are subject to change due to rainfall, time of 
year, seasonal precipitation, surface water runoff, and other factors. 
The slope repair alternatives were considered, including roadway realignment, 
drilled shaft walls, soldier pile retaining walls, and soil nail retaining walls. Based on the 
constructability and economical evaluation, the soil nail retaining wall system was chosen 
to mitigate the slope instability and restore the historical Tantalus roadway. In general, 
the soil nail retaining wall system consists of a series of individual reinforcing bars grouted 
into drilled holes to stabilize the slope. Shotcrete facing generally is applied to the face of 
the reinforced slope to provide the appearance of a conventional concrete retaining wall. 
Based on our analyses, we recommend the minimum length of the soil nails to be 25 feet 
using a square grid pattern for the soil nail reinforcement with a maximum spacing of 
5 feet center-to-center (horizontal and vertical nail spacing). 
Slope stability analyses of the finished slopes were evaluated based on Bishop’s 
simplified method of limit equilibrium. Slope stability analyses were performed along the 
sections generated at Stations 0+28.65, 0+38.64, and 0+48.65 under the static and 
seismic loading conditions. 
Based on the results of the global slope stability analyses, we believe the proposed 
slope mitigation scheme, consisting of three tiers of soil nail retaining walls with benches 
of at least 10 feet wide, is capable of providing minimum factors of safety of greater than 
1.5 for the static loading condition and 1.2 for the seismic loading condition. These 
minimum factors of safety generally are widely acceptable by various agencies, including 
Federal, State and City. 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 8386-00(A) 
GEOLABS, INC. 
Page iv 
Hawaii  California 
The text of this report should be referred to for detailed discussion and specific 
recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 8386-00(A) 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
This report presents the results of our geotechnical engineering exploration 
performed in support of the Emergency Repairs in the Vicinity of 4120 Round Top Drive, 
Phase 1 project in the Tantalus area of Honolulu on the Island of Oahu, Hawaii. The 
project location and general site vicinity are shown on the Project Location Map, Plate 1.  
This report summarizes our findings and geotechnical recommendations resulting 
from our field exploration, laboratory testing, and engineering analyses. These findings 
and geotechnical recommendations are intended for the evaluation of the slope stability 
in support of the design of slope mitigation only. The findings and recommendations 
presented herein are subject to the limitations noted at the end of this report.  
1.1 
Project Considerations 
The project sites are located in two areas, designated as Areas 1 and 2, in the 
vicinities fronting 4120 and 4160 Round Top Drive, respectively, in the District of Honolulu 
on the Island of Oahu, Hawaii. The approximate locations of Areas 1 and 2 are shown in 
the Aerial View Plan, Plate 2. Based on the information provided, we understand that this 
project was initiated in September 2021 due to the edge of the roadway on the downslope 
side was settling with portions of the existing rock retaining walls experiencing rotational 
failure/distress. To provide safety to the public motorists and prevent the remaining 
retaining wall failure/collapse, it was desired to stabilize the distressed roadway 
embankment.  
During the project procurement and planning process, we understand that 
additional temporary measures were installed along the distressed roadway sections, 
including the installation of filter socks and drainage swales along the downslope and 
upslope sides of the roadway, respectively, to minimize runoff water from the roadway 
overtopping the slope that potentially inducing slope instability. 
On December 6, 2021, an extreme weathered event brought in heavy rainfall up 
to approximately 8 inches within 24 hours in the vicinity of the project site, causing a 
catastrophic road collapse due to saturated slope ground conditions fronting 4120 Round 
Top Drive. The slope was severely damaged, loosening/softening the subsurface soils 
SECTION 1. GENERAL 
W.O. 8386-00(A) 
GEOLABS, INC. 
Page 2 
Hawaii • California 
and creating rutting extending up to 2 feet deep into the slope face. An emergency 
proclamation was declared by the State of Hawaii. 
Based on the slope mitigation design concept, this emergency project will be 
divided into Phase 1 for the slope stabilization and Phase 2 for the roadway restoration. 
This report covers our findings and recommendations in support of the slope stabilization 
design at 4120 Round Top Drive only. A separate report will be provided to address the 
roadway stabilization at 4160 Round Top Drive. 
1.2 
Purpose and Scope 
The purpose of the field exploration program was to obtain an overview of the 
surface and subsurface conditions to develop a soil and/or rock data set to formulate 
geotechnical recommendations for the emergency repair project. In order to accomplish 
this scope, we conducted an exploration program consisting of the following tasks and 
work efforts: 
1. 
Research and review of available geological information, soil maps, and 
aerial photographs of the project area. 
2. 
Performance of a site reconnaissance to observe the existing surface 
conditions of the site by our principal and project engineers. 
3. 
Procurement of required City Street Excavation and Usage Permits of the 
field exploration program. 
4. 
Application for One-Call from the applicable agencies and coordination of 
site access, boring stakeout, and underground utility toning by our geologist.  
5. 
Mobilization and demobilization of a truck-mounted drill rig and two 
operators to and from the project site. 
6. 
Drilling and sampling of three borings extending to depths between about 
26.5 and 45 feet below the existing pavement surface. 
7. 
Coordination of the field exploration and logging of the borings by our 
geologist. 
8. 
Geotechnical laboratory testing of selected soil samples obtained during the 
field exploration as an aid in classifying the materials and evaluating their 
engineering properties. 
SECTION 1. GENERAL 
W.O. 8386-00(A) 
GEOLABS, INC. 
Page 3 
Hawaii • California 
9. 
Analyses of the field and laboratory data to formulate geotechnical 
recommendations for the design of the slope mitigation for the emergency 
repair project. 
10. 
Preparation of this geotechnical engineering report summarizing our 
findings from the field exploration program and presenting our discussions 
and recommendations in support of the design of the project. 
11. 
Coordination of the overall work on the project by our engineer. 
12. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
13. 
Miscellaneous work efforts, such as drafting, word processing, and clerical 
support. 
14. 
Review of project plans and specifications. 
15. 
Attendance of design meetings to discuss various design issues with the 
client and other consultants. 
Detailed descriptions of our field exploration methodology and the Logs of Borings 
are presented in Appendix A. Laboratory test results of selected soil samples obtained 
from our field exploration are presented in Appendix B. In addition, the boring logs and 
laboratory data from our geotechnical engineering exploration for the Roadway Repairs 
at 4160 Round Top Drive project are provided in Appendix C. 
END OF GENERAL 
W.O. 8386-00(A) 
GEOLABS, INC. 
Page 4 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Oahu was built by the extrusion of basaltic lava from two shield 
volcanoes, Waianae and Koolau. The older Waianae Volcano is estimated to be middle 
to late Pliocene in age, and the younger Koolau Volcano is estimated to be late Pliocene 
to early Pleistocene in age. After a long period of volcanic inactivity, during which time 
erosion incised deep valleys into the Koolau Shield, volcanic activity returned with a series 
of lava flows followed by cinder and tuff cone eruptions. These later eruptions are referred 
to as the Honolulu Volcanic Series. 
During the Pleistocene Epoch (Ice Age), sea levels fluctuated in response to the 
cycles of continental glaciation. As the glaciers grew and advanced, less water was 
available to fill the oceanic basins such that sea levels fell below the present sea level. 
When the glaciers melted and receded, an excess of water became available such that 
the sea levels rose to elevations above the present sea level. 
The processes of erosion and deposition were affected by these glacio-eustatic 
sea level fluctuations. When the sea level was low, the erosional base level was 
correspondingly lower, and valleys were carved to depths below the present sea level. 
When the sea level was high, the erosional base level was raised such that sediments 
accumulated at higher elevations. 
Following the extrusion of lavas in the early Pleistocene Epoch, the island 
underwent a long cycle of erosion and weathering, forming the prominent ridgelines and 
summits as we know today. During the erosion period, the interfluvial ridges, and areas 
such as the Schofield Plateau, were subjected to deep chemical weathering, forming a 
mantle of residual soil and saprolite, which grades with depth to saprolite and weathered 
basalt rock formation. 
During the Pleistocene Epoch, renewal of volcanic activity occurred with the 
eruptions of vents of the Honolulu Volcanic Series. Along the crest of the ridge along the 
westerly side of Manoa Valley are the Tantalus, Roundtop, and Sugarloaf vents. The 
project site is situated on an interfluvial ridge on the southeastern flank of Koolau. 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8386-00(A) 
GEOLABS, INC. 
Page 5 
Hawaii • California 
The Tantalus Crater is one such extinct cinder cone formation and is composed 
mainly of sandy black cinders and ash deposits. The project site is located on the 
southeastern flank of the Tantalus Crater. 
2.2 
Existing Site Conditions 
The project site is located along the downslope side of the roadway fronting 
4120 Round Top Drive in the Tantalus area of Honolulu on the Island of Oahu, Hawaii. 
Prior to the heavy storm event, the slope face appeared to be heavily vegetated based 
on our site observation in October 2021. The excessive runoff water generated from the 
heavy rainfall event washed away a section of the original rock wall and a portion of the 
roadway. The slope was damaged, exposing the underlying cinders and scarred with 
drainage gullies. 
The project site is generally less than about 100 feet wide and extends down from 
the roadway to the existing residence at about a one horizontal to one vertical (1H:1V) 
slope inclination for a horizontal distance of about 50 feet. Based on our field observations 
and the topography survey map provided to us, the project site generally slopes 
downward to the west with existing ground surface elevations between about +1,310 and 
+1,360 feet Mean Sea Level (MSL). 
2.3 
Subsurface Conditions 
Our field exploration consisted of drilling and sampling three borings, designated 
as Boring Nos. 1, 2 and 5, extending to depths between approximately 26.5 and 45 feet 
below the existing pavement surface. It should be noted that Boring Nos. 3 and 4 were 
drilled and sampled in support of the Roadway Repairs at 4160 Round Top Drive 
Roadway Collapse project (Area 2). 
Based on the information obtained from our field exploration, the project site is 
generally underlain by volcanic cinder deposits and colluvium at greater depths. The 
project site was generally covered with the asphaltic concrete pavement of about 10 to 
12 inches thick, underlain by a thin layer of fill consisting of silty sand with gravel. Beneath 
the pavement section and close to the damaged slope, volcanic cinder deposits 
consisting of soft sandy silt and loose silty sand was encountered, extending to a depth 
of about 26.5 feet below the existing pavement surface. The soft/loose consistency may 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8386-00(A) 
GEOLABS, INC. 
Page 6 
Hawaii • California 
be partially due to being disturbed by the slope collapsing event. Further moving away 
from the damaged slope at Boring Nos. 1 and 5, the volcanic cinder materials consisted 
of medium dense silty and sandy soils extending to a depth of about 40 feet over very 
dense cobbly boulder colluvium materials, extending to the maximum depth explored of 
about 45 feet below the existing pavement surface. 
We did not encounter groundwater in the drilled borings at the time of our field 
exploration. It should be noted that groundwater levels are subject to change due to 
rainfall, time of year, seasonal precipitation, surface water runoff, and other factors. 
Detailed descriptions of the materials encountered in the borings are presented on 
the Logs of Borings in Appendix A. We performed laboratory tests on selected soil 
samples obtained during our field exploration, and the test results are presented in 
Appendix B. In addition, the boring logs and laboratory data conducted for the Roadway 
Repairs at 4160 Round Top Drive project are included in Appendix C. 
2.4 
Seismic Design Considerations 
Based on the International Building Code (2012 Edition), the project site may be 
subject to seismic activity, and seismic design considerations should be addressed. The 
following subsections provide discussions on the seismicity, soil profile type for seismic 
design, and the potential for liquefaction at the project site. 
2.4.1 Earthquakes and Seismicity 
In general, earthquakes that occur throughout the world are caused largely by 
shifts in the tectonic plates. In contrast, earthquake activity in Hawaii is linked 
primarily to volcanic activity. Therefore, earthquake activity in Hawaii generally 
occurs before or during volcanic eruptions. In addition, earthquakes may result 
from the underground movement of magma that comes close to the surface but 
does not erupt. The Island of Hawaii experiences thousands of earthquakes each 
year, but most of the earthquakes are so small that they can be detected only by 
sensitive instruments. However, some of the earthquakes are strong enough to be 
felt, and a few cause minor to moderate damage. 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8386-00(A) 
GEOLABS, INC. 
Page 7 
Hawaii • California 
In general, earthquakes (associated with volcanic activity) are most common on 
the Island of Hawaii. Earthquakes that are directly associated with the movement 
of magma are concentrated beneath the active Kilauea and Mauna Loa Volcanoes 
on the Island of Hawaii. Because majority of the earthquakes in Hawaii (over 
90 percent of earthquakes) are related to volcanic activity, the risk of high seismic 
activity and degree of ground shaking diminishes with increased distance from the 
Island of Hawaii. The Island of Hawaii has experienced numerous earthquakes 
greater than Magnitude 5 (M5+); however, earthquakes are not confined only to 
the Island of Hawaii. 
It should be noted that some earthquakes in Hawaii are caused by the burden of 
the island masses overlying the lithosphere, which cause the lithosphere to sag 
beneath the immense weight. The isostatic adjustment of the Pacific lithosphere 
beneath the islands’ overburden causes some moderate to strong intensity 
earthquakes. The 1973 Honomu Earthquake, Magnitude 6.2 (M6.2), beneath the 
Hamakua Coast of the Island of Hawaii and the October 15, 2006 Kiholo Bay 
earthquake, Magnitude 6.7 (M6.7), were a result of lithosphere adjustment. Both 
of these earthquakes were widely felt throughout the Hawaiian Islands. 
To a lesser degree, the Island of Maui has experienced numerous earthquakes 
greater than Magnitude 5. Therefore, moderate to strong earthquakes have 
occurred in the County of Maui. The effects of earthquakes occurring on the 
Islands of Hawaii and Maui may be felt on the Island of Oahu. For example, several 
small landslides occurred on the Island of Oahu as a result of the Maui Earthquake 
of 1938 (M6.8). In addition, some houses on the Island of Oahu were reportedly 
damaged as a result of the Lanai Earthquake of 1871 (M7+). 
Due to the relatively short period of documented earthquake monitoring in the 
State of Hawaii, information pertaining to earthquakes that were felt on the Island 
of Oahu may not be complete. In general, over the last 150 years of recorded 
history, we are not aware of reported earthquakes greater than Magnitude 6 
occurring on the Island of Oahu. Based on available information, we understand 
that an earthquake of about Magnitude 5.6 occurred on June 28, 1948 in the 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8386-00(A) 
GEOLABS, INC. 
Page 8 
Hawaii • California 
vicinity of the Island of Oahu, possibly along the hypothesized and controversial 
Diamond Head Fault feature.  
The Diamond Head Fault feature is believed to extend northeasterly away from the 
southeastern tip of the Island of Oahu. The Diamond Head Fault feature may be 
related to the widely documented Molokai Fracture Zone located on the sea floor 
in the vicinity of the Hawaiian Islands. Despite only the moderate tremor intensity, 
the resulting damage was reportedly widespread and included broken windows, 
ruptured masonry building walls, and a broken underground water main. In 
addition, some areas on the Island of Oahu, including the Tantalus, Iwilei, and 
Tripler areas, reported more intense ground shaking, severe enough to have 
cracked reinforced concrete. 
2.4.2 Liquefaction Potential 
Based on the International Building Code (2012 Edition), the project site should be 
evaluated for the potential for soil liquefaction. Soil liquefaction is a condition where 
saturated cohesionless soils near the ground surface undergo a substantial loss 
of strength due to the build-up of excess pore water pressures resulting from cyclic 
stress applications induced by earthquakes. When the loose saturated sand 
deposit is subjected to vibration (such as during an earthquake), the soil tends to 
densify and decrease in volume, causing an increase in pore water pressure. If 
drainage is unable to occur rapidly enough to dissipate the build-up of pore water 
pressure, the effective stress (internal strength) of the soil is reduced. Under 
sustained vibrations, the pore water pressure build-up could equal the overburden 
pressure, essentially reducing the soil shear strength to zero and causing it to 
behave as a viscous fluid. During liquefaction, the soil acquires a mobility sufficient 
to permit both horizontal and vertical movements, and if not confined, will result in 
significant deformations. 
Soils most susceptible to liquefaction are loose, uniformly graded, fine-grained 
sands and loose silts with little cohesion. The major factors affecting the 
liquefaction characteristics of a soil deposit are as follows: 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8386-00(A) 
GEOLABS, INC. 
Page 9 
Hawaii • California 
FACTORS 
LIQUEFACTION SUSCEPTIBILITY 
Grain Size Distribution 
Fine and uniform sands and silts are 
more susceptible to liquefaction than 
coarse or well-graded sands. 
Initial Relative Density 
Loose sands and silts are most 
susceptible to liquefaction. Liquefaction 
potential is inversely proportional to 
relative density. 
Magnitude and Duration of Vibration 
Liquefaction potential is directly 
proportional to the magnitude and 
duration of the earthquake. 
Based on the subsurface conditions encountered in our field exploration, the 
geology in the area, and our engineering analyses, the potential for soil liquefaction 
at the project site is non-existent due to the absence of a groundwater table within 
the depths explored. Therefore, the potential for liquefaction is not a design 
consideration at this project site. 
2.4.3 Soil Profile Type for Seismic Design 
Our field exploration generally encountered medium stiff sandy silt and medium 
dense silty and gravelly sands overlying cobbles/boulders extending to the 
maximum depth explored of approximately 45 feet below the existing pavement 
surface. Based on the subsurface materials encountered at the project site and the 
geologic setting of the area, we anticipate the project site may be classified from a 
seismic analysis standpoint as a “Stiff Soil Profile.” Therefore, we believe the 
seismic design of the building structures may be designed based on a Site Class D 
soil profile in accordance with Chapter 20 of the American Society of Civil 
Engineers (ASCE) Minimum Design Loads for Buildings and Other Structures, 
2010 Edition (ASCE 7-10). 
Based on a Site Class D soil profile, the following seismic design parameters were 
estimated and may be used for the seismic slope stability analysis. 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8386-00(A) 
GEOLABS, INC. 
Page 10 
Hawaii • California 
SEISMIC DESIGN PARAMETERS (IBC 2012) 
Parameter 
Value 
MCE Peak Bedrock Acceleration, PBA (Site Class B) 
0.268g 
Mapped MCE Spectral Response Acceleration, SS 
0.583g 
Mapped MCE Spectral Response Acceleration, S1 
0.171g 
Site Class 
“D” 
Site Coefficient, FPGA 
1.264 
Site Coefficient, Fa 
1.334 
Site Coefficient, Fv 
2.116 
Design Peak Ground Acceleration, PGA (Site Class “D”) 
0.223g 
Design Spectral Response Acceleration, SDS 
0.518g 
Design Spectral Response Acceleration, SD1 
0.241g 
END OF SITE CHARACTERIZATION 
W.O. 8386-00(A) 
GEOLABS, INC. 
Page 11 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Our field exploration generally encountered volcanic cinder deposits underlain by 
colluvium at greater depths. The volcanic cinder materials encountered in the borings 
generally consisted of medium stiff silty and medium dense sandy/gravelly soils extending 
to a depth of about 40 feet below the existing pavement section. Consistency of the cinder 
materials appeared softened and loosened within close proximity of the damaged slope 
due to being disturbed by the loss of confinement. Underlying the volcanic cinder 
deposits, Boring No. 5 encountered colluvium materials consisting of very dense cobbly 
boulders extending to the maximum depth explored of about 45 feet below the existing 
pavement surface. Groundwater was not encountered in the drilled borings at the time of 
our field exploration. It should be noted that groundwater levels are subject to change due 
to rainfall, time of year, seasonal precipitation, surface water runoff, and other factors. 
Slope stabilization design alternatives, including roadway realignment, drilled shaft 
walls, soldier pile walls, and soil nail retaining walls, were considered for constructability 
and economical comparison. The soil nail retaining wall system was the preferred 
alternative, considering narrow working space, existing overhead power lines, soft/loose 
subsurface conditions, material availability, and economical solution. 
The soil nail retaining wall system consists of a series of individual reinforcing bars 
grouted into drilled holes to stabilize the slope. Shotcrete facing is generally to provide 
the appearance of a conventional concrete retaining wall. Based on our engineering 
analyses, we recommend installing three tiers of soil nail retaining walls laterally 
reinforced by soil nail anchors about 25 feet long with a square grid pattern in a spacing 
of 5 feet center-to-center. Each tier of retaining wall may be separated by a bench 
approximately 10 feet wide. 
Slope stability analyses of the finished slopes were evaluated based on Bishop’s 
simplified method of limit equilibrium. Slope stability analyses were performed along the 
sections generated at Stations 0+28.65, 0+38.64, and 0+48.65 under the static and 
seismic loading conditions. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8386-00(A) 
GEOLABS, INC. 
Page 12 
Hawaii • California 
Based on the results of the global slope stability analyses, we believe that the 
proposed slope mitigation scheme is capable of providing minimum factors of safety of 
greater than 1.5 for the static loading condition and 1.2 for the seismic loading condition. 
These minimum factors of safety generally are widely acceptable by various agencies, 
including Federal, State and City. 
Detailed discussions and geotechnical recommendations for the design of the soil 
nail retaining wall, slope stability evaluation, and other geotechnical aspects of the project 
are presented in the following sections. 
3.1 
Slope Stabilization Design Alternatives 
It is desired to stabilize the damaged slope, about 42 feet tall, and restore the safe 
roadway condition. For constructability and economical comparison, the following slope 
stabilization design alternatives were considered for the project. 
1. 
Roadway Realignment 
2. 
Drilled Shaft Walls 
3. 
Soldier Pile Walls 
4. 
Soil Nail Retaining Walls 
Challenges of the slope stabilization construction at the site include narrow/limited 
working space (less than 100 feet long and 15 feet wide of existing roadway along the 
top of the slope), existing overhead power lines, steep adjacent slopes next to the private 
residential house, soft/loose subsurface conditions disturbed by damaged slope, 
availability of the construction materials, etc. 
3.1.1 Roadway Realignment 
Roadway realignment may be achieved by shifting the Round Top Drive towards the 
upside side to keep the new road further away from the downslope. This option would 
require slope stabilization on both upslope and downslope. The curvature of the 
realignment would likely further reduce the sight distance and may cause concerns 
about the safety of motorists. Due to the steep inclines of the mountainous terrain 
and high construction cost, roadway realignment is not a feasible option. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8386-00(A) 
GEOLABS, INC. 
Page 13 
Hawaii • California 
3.1.2 Drilled Shaft Walls 
Cast-in-place concrete drilled shaft wall system may be considered as a slope 
stabilization alternative utilizing 36-inch diameter drilled shafts at close spacing. 
The existing narrow roadway and soft/loose subsurface conditions would be unlikely 
capable of supporting large and heavy drilled shaft construction equipment without 
additional ground stabilization and existing overhead power line relocation.  
In addition, existing soft/loose subsurface conditions would unlikely stay open without 
temporary casing or the use of drilling fluids (polymer slurry) to maintain the integrity 
of the drilled hole during drilled shaft installation. This would increase the construction 
complexity and costs for the drilled shaft wall. 
Drilled shaft wall construction would also generate large quantities of spoil disposal, 
requiring haul-off of the site. Based on the above discussion, this alternative would 
be costly; therefore, it is not a feasible option. 
3.1.3 Soldier Pile Walls 
Soldier pile walls are constructed in a similar manner as the drilled shaft walls with 
the exception of steel H-beams installed inside the shafts instead of reinforcing bar. 
The existing narrow roadway and soft/loose subsurface conditions would be unlikely 
capable of supporting large and heavy construction equipment without additional 
ground stabilization and existing overhead power line relocation. 
Similar to the drilled shaft wall alternative, this alternative would be costly due to the 
complexity of construction and large quantities of spoil hauling off of the site; 
therefore, if is not a feasible option. 
3.1.4 Soil Nail Retaining Walls 
A soil nail retaining wall system consists of a series of individual reinforcing bars 
grouted into drilled holes to stabilize the roadway embankment. They could be 
installed in tiers, therefore, requiring smaller construction equipment to 
accommodate limited and restricted site conditions. Three tiers of soil nail retaining 
walls would be constructed from the top-down method and using benches to ease 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8386-00(A) 
GEOLABS, INC. 
Page 14 
Hawaii • California 
the access restriction. Because of the three tiers retaining wall system, the quantities 
of haul-off materials would be reduced by compacting to other options.  
In addition, the soil nail anchor installation would introduce cement-based slurry 
during laterally advancing the boreholes to prevent a cave-in. This process would 
likely improve the adjacent softening/loosening ground conditions and strengthen the 
pavement subgrade support. Therefore, this alternative is the most desirable option, 
and we recommend installing soil nail retaining walls for the slope stabilization of the 
emergency repair project. 
3.2 
Soil Nail Retaining Walls 
In general, we believe the downslope of the roadway may be stabilized utilizing 
tiers of soil nail retaining walls using the top-down construction method. The following 
discussion provides a general stabilization mechanism and recommended design 
parameters. 
A soil nail retaining wall system consists of a series of individual reinforcing bars 
grouted into drilled holes to stabilize the steep cut slope. Shotcrete facing generally is 
applied to the face of the cut slope providing either temporary support or the permanent 
retaining wall facing. The shotcrete mixture may be stained with a preferred color tone 
providing a soft aesthetic appearance. The reinforcing bars provide both additional tensile 
and shear strengths to the soil and reinforce the sidewall of the steep cut slope. The 
reinforced soil mass behaves in a manner similar to a gravity retaining wall but lacks a 
footing. In general, the face of the soil nail retaining wall system is slightly battered at a 
slope inclination of about 1H:12V for aesthetic purposes. 
Soil nail retaining walls are normally installed in a cut condition only. In the event 
that the proposed retaining walls may require partial fills, we recommend that the fills be 
placed first using shotcrete or flowable fill to allow construction of the soil nail retaining 
wall entirely in a cut condition. 
Based on the existing steep slope terrine geometry, we envision three tiers of 
retaining walls, about 13 to 15 feet each in height to accommodate a total height of up to 
42 feet. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8386-00(A) 
GEOLABS, INC. 
Page 15 
Hawaii • California 
3.2.1 Design Soil Parameters 
The design of the soil nail retaining wall system will need to consider both the 
internal and external stability of the reinforced soil mass. The design of the internal 
stability includes establishing the size, spacing, orientation, and length of the 
grouted reinforcing bars. The external stability includes the overall slope stability 
of the reinforced slope. The geotechnical design parameters needed for evaluating 
the internal and external stability of the soil nail retaining wall system are provided 
in the following table: 
GEOTECHNICAL DESIGN PARAMETERS FOR THE 
SOIL NAIL RETAINING WALL SYSTEM 
Geotechnical Design Parameters 
Recommended Value 
Volcanic Cinder 
Colluvium 
Soil Unit Weight 
105 pcf 
135 pcf 
Friction Angle 
28 degrees 
40 degrees 
Soil Cohesion 
165 psf 
0 psf 
Ultimate Bond Stress 
1,600 psf 
4,000 psf 
It should be noted that the above soil parameters were established based on 
back-calculation of the existing slope condition with incorporating the laboratory 
testing conducted on the selected soil samples retrieved from the borings. 
The bond stress, which is the pullout resistance per unit area of the grout/soil 
interface contact, is variable depending on the type of soil and grout, the 
overburden stress, and the construction procedures used in installing these 
grouted reinforcing bars. The bond stresses used in the design will need to be 
confirmed in the field during construction. 
3.2.2 Soil Nail Anchors 
Based on our global slope stability analyses, we recommend the minimum length 
of the soil nails to be 25 feet with a square grid pattern in a spacing of 5 feet 
center-to-center (horizontal and vertical spacing). It should be noted that the lower 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8386-00(A) 
GEOLABS, INC. 
Page 16 
Hawaii • California 
tier of the soil nail anchor installation may encounter denser colluvium consisting 
of cobbles/boulders material. 
To improve the softening/loosening subsurface condition, we recommend utilizing 
hollow core bar soil nail system to inject cement-based slurry during the drilling 
process. The cement-based slurry would likely infiltrate and solidify the adjacent 
soft/loose soil column for ground improvements and greater bond stress. 
Based on the availability of the hollow core bar system, we recommend the soil 
nail bars consisting of B7X 38-mm hollow core bars (minimum net area of 1.067 
square inches) with a minimum yield strength of 90.7 kips (equivalent yield strength 
of about 85 ksi) per reinforcing bar. The soil nails should be installed by drilling a 
minimum of 5-inch diameter holes with inclinations of approximately 20 degrees 
from horizontal. 
Based on the above design parameters, we believe that the soil nail anchor is 
capable of achieving a design load of 30 kips with a factor of safety of at least 1.5. 
Based on our soil nail analyses, the specified soil nail design load capacity is 
sufficient to support the load demand transmitted from the soil nail retaining walls 
for static and seismic loading conditions with 250 psf of surcharge and 0.223g of 
ground acceleration, respectively. 
Due to the reaming nature of the drilling with grout/slurry, the actual volume of the 
drilled hole may exceed the theoretical volume of the drilled hole by a factor of up 
to three times. The contractor should anticipate the potential grout loss and 
incorporate the necessary costs into the unit prices during the bidding process. 
The corrosion parameters of the soil are generally measured by minimum 
resistivity, pH, sulfate content, and chloride content. Based on our laboratory 
corrosion tests performed on the soil samples retrieved from the borings, the 
minimum resistivity of the volcanic cinder is in the order of magnitude of about 
23,000 ohm-cm, indicating that the near-surface soils are mildly corrosive (Corrosion 
Rating of 5) to buried metallic structures. Based on the relatively low values of 
chloride content and sulfate content tested on the in-situ materials, we believe that 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8386-00(A) 
GEOLABS, INC. 
Page 17 
Hawaii • California 
the near-surface soils at the project site may be considered “non-corrosive” and 
either Type I or Type II (Type I/II) cement may be used for the concrete in contact 
with the ground. It may be appropriate to consult with a professional corrosion 
engineer to review the test results and provide detailed recommendations for 
corrosion protection. 
It should be noted that the above corrosion parameters of the subsurface soils may 
vary substantially with depth and location across the project area; therefore, 
special attention should be given by a professional corrosion engineer when using 
the corrosion parameters provided in this report. 
3.2.3 Drainage 
The design of the soil nail retaining wall system does not include hydrostatic 
pressures that might be caused by groundwater or water trapped behind the walls. 
Therefore, the soil nail retaining walls should be well-drained to reduce the build-up 
of hydrostatic pressures. A typical drainage system would consist of 2-foot wide strips 
of a prefabricated drainage product, such as MiraDrain or EnkaDrain, placed on the 
face of the excavation between the soil nails. The prefabricated drainage product 
should extend from the top to the base of the wall and should be hydraulically 
connected to a weephole at the base of the wall. The weepholes should discharge 
to appropriate outlets. 
3.2.4 Soil Nail Testing 
Based on the subsurface conditions anticipated behind the soil nail retaining walls, 
we recommend performing a pre-production verification test on a sacrificial soil 
nail. In addition, proof tests should be performed on the selected production soil 
nails, at least one per tier of the retaining wall, during construction to confirm the 
bond stresses used in the design. 
The verification test should be loaded gradually to the maximum test load of about 
150 percent of the design load and held for creep testing. In addition, the load at 
every loading increment should be held for at least 10 minutes, and the creep test 
should be held for at least 60 minutes. The proof tests should consist of subjecting 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8386-00(A) 
GEOLABS, INC. 
Page 18 
Hawaii • California 
the soil nail to at least 133 percent of the design loads, and the load should be held 
for at least 10 minutes (until stable) at each load increment. The test nails may be 
incorporated into the permanent soil nail retaining wall provided they satisfy the 
test criteria. Pullout tests and creep tests on the soil nails are integral components 
of the design for the soil nail retaining wall system. Therefore, we recommend 
conducting pullout tests and creep tests in the presence of a Geolabs 
representative. 
3.2.5 Workmanship 
The construction of soil nail retaining walls should be performed by a specialty 
contractor experienced in the construction of soil nail retaining walls. Due to the 
specialized nature of the soil nail retaining wall construction, a Geolabs 
representative should be present to observe the geotechnical aspects of the soil 
nail retaining wall construction and testing of soil nails. 
Due to the soft/loose consistency of cinder materials behind the damaged slope 
embankment as encountered in the boring, caving-in and/or sloughing may occur 
during the soil nail drilling. To reduce the potential for caving-in of the drilled holes, a 
cement-based slurry may be utilized to stabilize the drilled holes via the specified 
hollow core bars during the soil nail installation. Upon the drilled holes reaching the 
design bottom of the soil nail, the specified design grout should be placed using the 
tremie method via the hollow core bars to completely replace the cement-based 
slurry that was introduced during the drilling operation and still partially left in the 
drilled holes. 
Some hard drilling conditions should be anticipated to be encountered during the 
installation of the lower tier soil nails due to the presence of the cobbles/boulders. 
In addition, soft/loose zones of sands and gravel may be encountered in the cinder 
materials. The soft/loose zones could potentially ravel/cave-in during the soil nail 
installation; therefore, the contractor should anticipate using relatively thicker slurry 
grout to maintain an open hole in the event caving-in occurred. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8386-00(A) 
GEOLABS, INC. 
Page 19 
Hawaii • California 
The contractor should fully investigate the project site and make his/her own 
interpretation. It is the contractor’s responsibility to bid the project accordingly with 
sufficient contingency taking into account potential caving-in, hard drilling, and 
difficult access conditions. 
3.3 
Slope Stability Evaluation 
Slope stability analyses of the soil nail retaining walls were evaluated using the 
computer program Slide2 from Rocscience Inc. The slope stability analyses were 
performed along the slope sections at the following locations: 
• Station 0+28.65 
• Station 0+38.64 
• Station 0+48.65 
Bishop’s simplified method of limit equilibrium was used to evaluate the balance of 
forces and moments acting within the slope sections to determine the factors of safety for 
the soil nail retaining walls based on the generalized subsurface profile and estimated 
shear strength parameters. The Bishop’s simplified method of slope stability analysis 
assumes a circular slip surface, which is divided into slices with finite mass. The following 
parameters were used in our global slope stability analyses to evaluate the rotational 
slope failure mechanism: 
1. 
Slope geometry 
2. 
Density and shear strength of the in-situ cinder and colluvium based on the 
borings drilled at the project site and empirical correlations 
3. 
Inclusion of construction traffic surcharge and seismic excitation 
To evaluate the long-term stability of the selected slope areas, effective stress soil 
parameters were determined and utilized in our analyses. Generally, a minimum safety 
factor of 1.5 is favored for slope stability analyses without influence from exterior loads, 
such as seismic conditions. 
To evaluate the potential for slope instability due to seismic ground motion, a 
horizontal seismic coefficient of 0.22g was determined for the seismic conditions at the 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8386-00(A) 
GEOLABS, INC. 
Page 20 
Hawaii • California 
project site. It should be noted that the slope stability analysis during a seismic event 
assumes that the slope will be allowed to move laterally by up to about 1 to 2 inches. 
Based on the results of the global slope stability analyses, the existing conditions 
at the selected cut slope areas generally have minimum factors of safety of at least 1.6 
for the static loading condition and 1.2 for the seismic loading condition. These minimum 
factors of safety generally are widely acceptable by various agencies, including Federal, 
State and City. A summary of the slope stability analysis results is presented in the 
following table: 
SUMMARY OF SLOPE STABILITY ANALYSIS 
Load Condition 
Slope Section Location 
Static 
Seismic 
Station 0+28.65 
2.01 
1.59 
Station 0+38.64 
1.63 
1.21 
Station 0+48.65 
1.62 
1.20 
3.4 
Static and Dynamic Lateral Earth Pressures 
Retaining structures should be designed to resist the lateral earth pressures due 
to the adjacent soils and surcharge effects. The recommended lateral earth pressures for 
the design of retaining walls, expressed in equivalent fluid pressures of pounds per 
square foot per foot of depth (pcf), are presented in the following table. These lateral earth 
pressures do not include hydrostatic pressures that might be caused by groundwater 
trapped behind the structures. 
LATERAL EARTH PRESSURES 
FOR DESIGN OF RETAINING STRUCTURES 
Backfill 
Condition 
Earth Pressure 
Component 
Active 
(pcf) 
At-Rest 
(pcf) 
Level Backfill 
Horizontal 
38 
58 
Vertical 
None 
None 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8386-00(A) 
GEOLABS, INC. 
Page 21 
Hawaii • California 
The values provided above assume that the select granular fill materials less than 
3 inches in maximum dimension will be used to backfill behind the wall. It is assumed that 
the backfill behind retaining structures will be compacted to between 90 and 95 percent 
relative compaction. Over-compaction of the retaining structure backfill should be 
avoided. In general, an active condition may be used for gravity walls and walls that are 
free to deflect by as much as 0.5 percent of the wall height. If the tops of the walls are not 
free to deflect beyond this degree, or are restrained, the walls should be designed for the 
at-rest condition. 
Surcharge stresses due to areal surcharges, line loads, and point loads within a 
horizontal distance equal to the depth of the retaining structure should be considered in 
the design. For uniform surcharge stresses imposed on the loaded side of the structure, 
a rectangular distribution with uniform pressure equal to 33 percent of the vertical 
surcharge pressure acting on the entire height of the structure, which is free to deflect 
(cantilever), may be used in the design. For retaining structures that are restrained, a 
rectangular distribution equal to 50 percent of the vertical surcharge pressure acting over 
the entire height of the structure may be used for design. Additional analyses during 
design may be needed to evaluate the surcharge effects of point loads and line loads. 
We anticipate that the project site may be classified as Site Class D from a seismic 
analysis standpoint. Therefore, the design peak ground acceleration is computed to be 
0.22g in accordance with the AASHTO LRFD 2010 and ASTM 7-05. Dynamic lateral earth 
forces due to seismic loading (a = 0.22g) may be estimated by using 4.2H2 pounds per 
lineal foot of wall length for level backfill conditions, where H is the height of the wall in 
feet. It should be noted that the dynamic lateral earth forces provided assume that the 
wall will be allowed to move laterally by up to about 2 to 3 inches in the event of an 
earthquake. The resultant force should be assumed to act through the mid-height of the 
wall. An appropriately reduced factor of safety may be used when dynamic lateral earth 
forces are accounted for in the design of the retaining structures. 
3.5 
Design Review 
Drawings and specifications for the proposed construction should be forwarded to 
Geolabs for review and written comments prior to construction. This review is necessary 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8386-00(A) 
GEOLABS, INC. 
Page 22 
Hawaii • California 
to evaluate the conformance of the plans and specifications with the intent of the 
geotechnical engineering recommendations provided herein. If this review is not made, 
Geolabs cannot be responsible for misinterpretation of our recommendations. 
3.6 
Construction Observation 
Geolabs should be retained to provide geotechnical engineering services during 
construction. The following are critical items of construction monitoring that require "Special 
Inspection": 
Observation of the soil nail drilling and grouting 
Observation of soil nail testing 
A Geolabs representative should also monitor other construction to confirm 
compliance 
with 
the 
intent 
of 
the 
design 
concepts, 
specifications, 
and/or 
recommendations, and to expedite suggestions for design changes that may be required 
in the event that subsurface conditions differ from those anticipated at the time this report 
was prepared. The recommendations presented herein are contingent upon such 
observations. If the actual exposed soil/rock conditions encountered during construction 
differ from those assumed or considered in this report, Geolabs should be contacted to 
review and/or revise the geotechnical engineering recommendations presented herein. 
If the actual exposed subsurface soil conditions encountered during construction 
differ from those assumed or considered in this report, Geolabs should be contacted to 
review and/or revise the geotechnical recommendations presented herein. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 8386-00(A) 
GEOLABS, INC. 
Page 23 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based in part upon 
information obtained from the drilled borings. Variations of the subsurface conditions 
between and beyond the drilled borings may occur, and the nature and extent of these 
variations may not become evident until construction is underway. If variations then 
appear evident, it will be necessary to re-evaluate the recommendations presented in this 
report. 
The boring locations indicated in this report are approximate, having been staked 
out in the field using a hand-held Global Positioning System (GPS) device. Elevations 
noted on the logs of borings were estimated from the spot elevations provided on the 
Topographic Survey Map prepared by AECOM dated December 30, 2021. The physical 
locations and elevations should be considered accurate only to the degree implied by the 
methods used. 
The stratification breaks in the Logs of Borings depict the approximate boundaries 
between the soil/rock types and, as such, may denote a gradual transition. We did not 
encounter groundwater in the borings at the time of our field exploration. However, it must 
be noted that fluctuation may occur due to variation in rainfall, time of year, seasonal 
precipitation, surface water runoff, and other factors.  
This report has been prepared for the exclusive use of AECOM and their design 
consultants for specific application to the design and construction of the Emergency 
Repairs in the Vicinity of 4120 Round Top Drive, Phase 1 project in the Tantalus area of 
Honolulu on the Island of Oahu, Hawaii in accordance with generally accepted 
geotechnical engineering principles and practices. No warranty is expressed or implied. 
The owner/client should be aware that unanticipated soil and/or rock conditions 
are commonly encountered. Unforeseen subsurface conditions, such as soft deposits, 
hard layers, cavities, or perched groundwater, may occur in localized areas and may 
require additional probing or corrections in the field (which may result in construction 
delays) to attain a properly constructed project. Therefore, a sufficient contingency fund 
is recommended to accommodate these possible extra costs. 
SECTION 4. LIMITATIONS 
W.O. 8386-00(A) 
GEOLABS, INC. 
Page 24 
Hawaii • California 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential for presence of hazardous materials existing at the 
site. It should be noted that the equipment, techniques, and personnel used to conduct a 
geo-environmental exploration differ substantially from those applied in geotechnical 
engineering. 
END OF LIMITATIONS
CLOSURE
The following plates and appendices are attached and complete this report:
Project Location Map... ee reer reer rere eeeeeeeeeeeeenaeeennaneneneennnaas Plate 1
Aerial View PIA vescnae cvs cen sone anne ens. cummemeesin eomcmncmmnmmamcers come wemenmnemenesonensetcamesasammeneren Plate 2
Site PLAN... A I UI UI UU UU ene eeeneeeeeeeeees Plate 3
t(=) (0 fs =>. 0) (0) ¢- 110) 9 ere Appendix A
LADOratOry TeStS ass scmesenscensecmen cnn man min omen oe Risa one eeREELOON RU OER OR EE ON NaIeS RD Appendix B
Boring Logs and Laboratory Data from our Geotechnical Engineering ........... Appendix C
Exploration for the Roadway Repairs at 4160 Round Top Drive Project
-QQQQQ0000-
Respectfully submitted,
GEOLABS, INC.
oy Sea, en
John Y.L. Chen, P.E.
Vice President
JC:AH:If
b:\8300 Series\8386-00(A).ah1
W.O. 8386-00(A) GEOLABS, INC. Page 25
Hawaii ¢ California
PLATES 
EMERGENCY REPAIRS IN THE VICINITY OF
PROJECT LOCATION MAP
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
N
WAHIAWA
WAIKIKI
HONOLULU
AIEA
PEARL CITY
WAIPAHU
EWA
BARBERS POINT
NANAKULI
WAIANAE
WAIALUA
HALEIWA
KAHUKU
POINT
DIAMOND
HEAD
HAWAII
KAI
WAIMANALO
KAILUA
KANEOHE
KAHALUU
PUNALUU
HAUULA
KAENA POINT
ISLAND MAP
NO SCALE
4120 ROUND TOP DRIVE, PHASE 1
MARCH 2022
1" = 2,000'
Geotechnical Engineering
GEOLABS, INC.
DATE
SCALE
1
8386-00(A)
DRAWN BY
HYC
W.O.
PLATE
N
PACIFIC      OCEAN
CAD User: HENRY  File Last Updated: March 28, 2022 1:24:06pm  Plot Date:  March 28, 2022 - 2:03:47pm
File: A:\Drafting\Drafting\Working\8386-00_Round_Top_Drive_Roadway_Collapse\8386-00PLM.dwg\Part_A
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007.
HONOLULU, OAHU, HAWAII
AREA 1
B-5 & BULK-1
AREA 2
B-2
B-1
B-3
B-4
EMERGENCY REPAIRS IN THE VICINITY OF
4120 ROUND TOP DRIVE, PHASE 1
GEOLABS, INC.
Geotechnical Engineering
8386-00(A)
DRAWN BY
HYC
1" = 100'
MARCH 2022
SCALE
DATE
W.O.
AERIAL VIEW PLAN
2
PLATE
CAD User: KIM  File Last Updated: March 30, 2022 12:40:51pm  Plot Date:  April 06, 2022 - 7:31:49pm
File: T:\Drafting\Working\8386-00_Round_Top_Drive_Roadway_Collapse\8386-00AerialView.dwg\Plate 2 (Part_A)
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: ©2022 GOOGLE EARTH PRO.
IMAGERY DATED JANUARY 24, 2013.
HONOLULU, OAHU, HAWAII
APPROXIMATE
PROJECT
BOUNDARIES
OF EACH
AREAS
APPROXIMATE BORING LOCATION
N
APPROXIMATE BULK SAMPLE LOCATION
GRAPHIC SCALE
50
0
100
200
300 FT.
APPROXIMATE BORING LOCATION FROM FUTURE
GEOLABS, INC. REPORT, W.O. 8386-00(B)
APPROXIMATE BORING LOCATION
LEGEND:
APPROXIMATE BULK SAMPLE LOCATION
EMERGENCY REPAIRS IN THE VICINITY OF
4120 ROUND TOP DRIVE, PHASE 1
GEOLABS, INC.
Geotechnical Engineering
8386-00(A)
DRAWN BY
HYC
1" = 20'
MARCH 2022
SCALE
DATE
W.O.
SITE PLAN
3
PLATE
GRAPHIC SCALE
10
0
20
40
60 FT.
CAD User: HENRY  File Last Updated: March 30, 2022 12:39:48pm  Plot Date:  March 30, 2022 - 12:40:18pm
File: A:\Drafting\Drafting\Working\8386-00_Round_Top_Drive_Roadway_Collapse\8386-00SitePlan.dwg\Plate 3 (Part_A)
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: SLOPE STABILIZATION PLAN PREPARED BY
AECOM DATED FEBRUARY 2022.
B-5 & BULK-1
B-2
B-1
HONOLULU, OAHU, HAWAII
N
APPENDIX A  
W.O. 8386-00(A) 
GEOLABS, INC. 
APRIL 2022     Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
The subsurface conditions at the project site were explored by drilling and 
sampling three borings, designated as Boring Nos. 1, 2 and 5, extending to depths of 
approximately 26.5 and 45 feet below the existing pavement surface. It should be noted 
that Boring Nos. 3 and 4 were drilled and sampled in support of the Roadway Repairs at 
4160 Round Top Drive project (Area 2). The approximate boring locations are shown on 
the Site Plan, Plate 3. The borings were drilled using a truck-mounted drill rig equipped 
with 4-inch solid-stem augers and 6-inch hollow-stem augers.  
Our geologist/logger classified the materials encountered in the borings by visual 
and textural examination in the field in general accordance with ASTM D2488, Standard 
Practice for Description and Identification of Soils, and monitored the drilling operations 
on a near-continuous (full-time) basis. These classifications were further reviewed visually 
and by testing in the laboratory. Soils were classified in general accordance with 
ASTM D2487, Standard Practice for Classification of Soils for Engineering Purposes 
(Unified Soil Classification System), as shown on the Soil Log Legend, Plate A-0.1. 
Deviations made to the soil classification in accordance with ASTM D2487 are described 
on the Soil Classification Log Key, Plate A-0.2. Graphic representations of the materials 
encountered are presented on the Logs of Borings, Plates A-1 through A-3.2. 
Some soil samples were obtained from the drilled borings in general accordance 
with ASTM D1586, Penetration Test and Split-Barrel Sampling of Soils, by driving a 
2-inch O.D. standard penetration sampler using a 140-pound hammer falling 30 inches. 
In addition, some relatively “undisturbed” soil samples were obtained in general 
accordance with ASTM D3550, Ring-Lined Barrel Sampling of Soils, by driving a 
3-inch O.D. modified California sampler with the same hammer and drop. The blow 
counts needed to drive the sampler the second and third 6 inches of an 18-inch drive are 
shown as the “Penetration Resistance” on the Logs of Borings at the appropriate sample 
depths. The penetration resistance shown on the Logs of Borings indicates the number 
of blows required for the specific sampler type used. The blow counts may need to be 
factored to obtain the Standard Penetration Test (SPT) blow counts. 
Pocket penetrometer tests were performed on selected cohesive soil samples in 
the field. The pocket penetrometer test provides an indication of the unconfined 
compressive strength of the sample. The pocket penetrometer test results are 
summarized on the Logs of Borings at the appropriate sample depths. 
A-0.1
UNCONSOLIDATED UNDRAINED TRIAXIAL
COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
TV
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
TXUU
UNCONFINED COMPRESSION
OR UNIAXIAL COMPRESSIVE STRENGTH
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
UC
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  8386-00.GPJ  GEOLABS.GDT  3/8/22
A-0.2
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
SOIL_CLASS_LOG_KEY  8386-00.GPJ  GEOLABS.GDT  3/8/22
GEOLABS, INC.
Geotechnical Engineering
30
24
15
20
14
13
75
75
96
91
SM
SM
SW
19
33/6"
 +40/0"
 Ref.
31
59
35
13
Direct
Shear
Sieve
- #200 =
0.9%
Direct
Shear
12-inch ASPHALTIC CONCRETE
Gray SILTY SAND with some gravel, moist (fill)
Orangish brown SILTY SAND with some gravel,
medium dense, moist (cinder)
grades with some cobbles
Brown GRAVELLY SAND with traces of silt,
medium dense, moist (cinder)
grades to grayish brown, dense locally
 Boring terminated at 26.5 feet
 * Elevations estimated from Topographic Survey
Map prepared by AECOM dated December 30,
2021.
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG2
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Sample
Moisture
Content (%)
1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
December 10, 2021
December 10, 2021
D. Gremminger
26.5 feet
8386-00(A)
USCS
Depth (feet)
Water Level:
Field
A - 1
(Energy Transfer Ratio = 83.5%)
GEOLABS, INC.
Geotechnical Engineering
EMERGENCY REPAIRS IN THE VICINITY OF
4120 ROUND TOP DRIVE, PHASE 1
HONOLULU, OAHU, HAWAII
BORING_LOG  8386-00.GPJ  GEOLABS.GDT  3/28/22
Not Encountered
Approximate Ground Surface
Elevation (feet ): 32 *
39
53
25
45
55
41
55
71
50
48
SM
ML
SM
2
4
7
7
3
4
LL=NP
PI=NP
Direct
Shear
Direct
Shear
Sieve
- #200 =
40.3%
10-inch ASPHALTIC CONCRETE
Gray SILTY SAND with some gravel, moist (fill)
Orangish brown SANDY SILT with a little
decomposed gravel, soft, moist (cinder)
Grayish brown SILTY SAND with some gravel,
loose, moist (cinder)
grades to wet
grades without gravel locally
grades to very loose locally
 Boring terminated at 26.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG2
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Sample
Moisture
Content (%)
2
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
December 10, 2021
December 10, 2021
D. Gremminger
26.5 feet
8386-00(A)
USCS
Depth (feet)
Water Level:
Field
A - 2
(Energy Transfer Ratio = 83.5%)
GEOLABS, INC.
Geotechnical Engineering
EMERGENCY REPAIRS IN THE VICINITY OF
4120 ROUND TOP DRIVE, PHASE 1
HONOLULU, OAHU, HAWAII
BORING_LOG  8386-00.GPJ  GEOLABS.GDT  3/28/22
Not Encountered
Approximate Ground Surface
Elevation (feet ): 36.5 *
45
52
47
32
16
15
13
65
47
67
63
SM
ML
SM
SW
2.5
2
6
5
10
14
20
22
LL=NP
PI=NP
Sieve
- #200 =
65.2%
Direct
Shear
10-inch ASPHALTIC CONCRETE
Gray SILTY SAND with some gravel, moist (fill)
Brown SANDY SILT, soft, moist (cinder)
grades to medium stiff
Brown SILTY SAND, loose, moist (cinder)
Black GRAVELLY SAND with traces of silt,
medium dense, moist (cinder)
grades to medium dense
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG2
6" Hollow-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Sample
Moisture
Content (%)
5
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
December 16, 2021
December 16, 2021
Stephen Suzuki
45 feet
8386-00(A)
USCS
Depth (feet)
Water Level:
Field
A - 3.1
(Energy Transfer Ratio = 83.5%)
GEOLABS, INC.
Geotechnical Engineering
EMERGENCY REPAIRS IN THE VICINITY OF
4120 ROUND TOP DRIVE, PHASE 1
HONOLULU, OAHU, HAWAII
BORING_LOG  8386-00.GPJ  GEOLABS.GDT  3/28/22
Not Encountered
Approximate Ground Surface
Elevation (feet ): 37.5 *
11
SW
29
50/1"
10/0"
 Ref.
LL=NP
PI=NP
Sieve
- #200 =
4.2%
Gray COBBLY BOULDERS, very dense, moist
(colluvium)
 Boring terminated at 45 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG2
6" Hollow-Stem Auger
140 lb. wt., 30 in. drop
40
45
50
55
60
65
70
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Sample
Moisture
Content (%)
5
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
(Continued from previous plate)
December 16, 2021
December 16, 2021
Stephen Suzuki
45 feet
8386-00(A)
USCS
Depth (feet)
Water Level:
Field
A - 3.2
(Energy Transfer Ratio = 83.5%)
GEOLABS, INC.
Geotechnical Engineering
EMERGENCY REPAIRS IN THE VICINITY OF
4120 ROUND TOP DRIVE, PHASE 1
HONOLULU, OAHU, HAWAII
BORING_LOG  8386-00.GPJ  GEOLABS.GDT  3/28/22
Not Encountered
APPENDIX B  
W.O. 8386-00(A) 
GEOLABS, INC. 
APRIL 2022     Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Moisture content (ASTM D2216) and unit weight (ASTM D7263) determinations 
were performed on selected soil samples as an aid in the classification and evaluation of 
soil properties. The test results are presented on the Logs of Borings at the appropriate 
sample depths. 
Three Atterberg Limits tests (ASTM D4318) were performed on selected soil 
samples to evaluate the liquid and plastic limits and to aid in soil classification. The test 
results are summarized on the Logs of Borings at the appropriate sample depths, and 
graphic presentation of the test results is provided on Plate B-1. 
Three Sieve Analysis tests (ASTM D6913) were performed on selected soil 
samples to evaluate the gradation characteristics of the soils and to aid in soil 
classification. Graphic presentations of the grain size distributions are provided on 
Plate B-2. 
Five Direct Shear tests (ASTM D3080) were performed on selected samples to 
evaluate the peak and/or residual shear strength characteristics of the materials tested. 
The test results are presented on Plates B-3 through B-7. 
One laboratory California Bearing Ratio test (ASTM D1883) was performed on a 
bulk sample of the near-surface soils to evaluate the pavement support characteristics of 
the soils.  The test results are presented on Plate B-8. 
One set of Corrosion test, including pH (ASTM G51), Minimum Resistivity 
(ASTM G57), Chloride Content (EPA 300.0), and Sulfate Content (EPA 300.0), was 
performed by our office and Eurofins TestAmerica on a selected soil sample obtained 
from our field exploration. The test results are summarized on Plate B-9. 
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
ML or OL
CL-ML
CL or OL
CH or OH
B - 1
MH or OH
LIQUID LIMIT
PLASTICITY INDEX
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
B-2
B-5
B-5
NP
NP
NP
5.0-6.5
5.0-6.5
35.0-36.5
NP
NP
NP
NP = NON-PLASTIC
4
7
NP
NP
NP
Sample
Depth (ft)
LL
PL
PI
Orangish brown sandy silt (NP) with a little gravel
Brown sandy silt (ML)
Black gravelly sand (SW) with traces of silt
Description
Plate
W.O. 8386-00(A)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
EMERGENCY REPAIRS IN THE VICINITY OF
4120 ROUND TOP DRIVE, PHASE 1
HONOLULU, OAHU, HAWAII
G_ATTERBERG_PI-100_LL-120  8386-00.GPJ  GEOLABS.GDT  3/27/22
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
6.356
3.768
B - 2
coarse
1
1.5
3
2
0.539
0.221
40
Depth (ft)
%Gravel
49.4
0.0
34.0
49.7
34.7
61.8
%Sand
COBBLES
Sample
D30 (mm)
140
20
1.4
1.5
11.8
17.1
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
2.224
1.098
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
25
19
25
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM D6913
SAND
%Fine
60
4
30
200
4
6
0.9
65.2
4.2
Depth (ft)
LL
Brown gravelly sand (SW) with traces of silt
Brown sandy silt (ML)
Black gravelly sand (SW) with traces of silt
NP
NP
NP
NP
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-1
B-5
B-5
20.0-21.5
5.0-6.5
35.0-36.5
20.0-21.5
5.0-6.5
35.0-36.5
B-1
B-5
B-5
3/8
PL PI
Description
NP
NP
Plate
W.O. 8386-00(A)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
EMERGENCY REPAIRS IN THE VICINITY OF
4120 ROUND TOP DRIVE, PHASE 1
HONOLULU, OAHU, HAWAII
G_GRAIN_SIZE_MOD  8386-00.GPJ  GEOLABS.GDT  3/27/22
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
2010 psf
11 degrees
2233
2364
2633
0.0024
0.0022
0.0023
2.42
2.42
2.42
78.8
79.4
91.7
76.9
79.9
88.9
Cohesion:
0.43
0.40
0.41
0.976
1.007
0.969
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Brown gravelly sand (SW)
with traces of silt
1.00
1.00
1.00
Height, inches
B - 3
31.6
30.9
22.3
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-1
Depth:
Description:
17.5
16.7
14.9
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 8386-00(A)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
EMERGENCY REPAIRS IN THE VICINITY OF
4120 ROUND TOP DRIVE, PHASE 1
HONOLULU, OAHU, HAWAII
G_DIRECT_SHEAR  8386-00.GPJ  GEOLABS.GDT  3/27/22
20.0 - 21.5 feet (peak)
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
Description: Brown gravelly sand (SW) with traces of silt
Sample:
Depth:
NORMAL PRESSURE, psf
B - 4
RESIDUAL SHEAR STRENGTH, psf
B-1
DIRECT SHEAR TEST -  ASTM D3080
Residual Cohesion:
Residual Friction Angle
1890.971
19.8507
Plate
W.O. 8386-00(A)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
EMERGENCY REPAIRS IN THE VICINITY OF
4120 ROUND TOP DRIVE, PHASE 1
HONOLULU, OAHU, HAWAII
G_RESIDUAL_SHEAR  8386-00.GPJ  GEOLABS.GDT  3/27/22
20.0 - 21.5 feet (residual)
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
1195 psf
25 degrees
1656
2155
2597
0.0024
0.0023
0.0023
2.42
2.42
2.42
46.0
48.0
52.3
47.0
45.8
49.5
Cohesion:
0.43
0.41
0.41
1.022
0.954
0.947
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Grayish brown silty sand with
some gravel
1.00
1.00
1.00
Height, inches
B - 5
69.2
72.0
61.7
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-2
Depth:
Description:
46.8
47.7
45.8
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 8386-00(A)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
EMERGENCY REPAIRS IN THE VICINITY OF
4120 ROUND TOP DRIVE, PHASE 1
HONOLULU, OAHU, HAWAII
G_DIRECT_SHEAR  8386-00.GPJ  GEOLABS.GDT  3/27/22
10.0 - 11.5 feet (peak)
0
500
1,000
1,500
2,000
2,500
3,000
3,500
0
500
1,000
1,500
2,000
2,500
3,000
3,500
Description: Grayish brown silty sand with some gravel
Sample:
Depth:
NORMAL PRESSURE, psf
B - 6
RESIDUAL SHEAR STRENGTH, psf
B-2
DIRECT SHEAR TEST -  ASTM D3080
Residual Cohesion:
Residual Friction Angle
2014.532
50.9
Plate
W.O. 8386-00(A)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
EMERGENCY REPAIRS IN THE VICINITY OF
4120 ROUND TOP DRIVE, PHASE 1
HONOLULU, OAHU, HAWAII
G_RESIDUAL_SHEAR  8386-00.GPJ  GEOLABS.GDT  3/27/22
10.0 - 11.5 feet (residual)
0
500
1,000
1,500
2,000
2,500
3,000
3,500
4,000
3,500
3,000
2,500
1,500
2,000
1,000
500
0
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
1917 psf
26 degrees
3283
3143
2293
0.0022
0.0019
0.0025
2.42
2.42
2.42
66.6
69.2
70.5
68.5
71.3
68.7
Cohesion:
0.40
0.40
0.43
1.028
1.030
0.974
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Black gravelly sand with
traces of silt
1.00
1.00
1.00
Height, inches
32.2
31.7
33.8
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
Depth:
Description:
20.6
14.4
15.6
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
3000
2000
1000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 8386-00(A)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
EMERGENCY REPAIRS IN THE VICINITY OF
4120 ROUND TOP DRIVE, PHASE 1
HONOLULU, OAHU, HAWAII
G_DIRECT_SHEAR  8386-00.GPJ  GEOLABS.GDT  3/27/22
B - 7
B-5 
30.0 - 31.5 feet (peak)
0
10
20
30
40
50
60
70
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
6
Swell (%)
0.00
2.6
2.3
Molding Dry Density (pcf)
STRESS, psi
3.0 - 5.0 feet
No. of Blows
33.0
82.9
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
Brown sandy silt
18
56
10
5
Aggregate
B - 8
3/4 inch minus
Plate
W.O. 8386-00(A)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
EMERGENCY REPAIRS IN THE VICINITY OF
4120 ROUND TOP DRIVE, PHASE 1
HONOLULU, OAHU, HAWAII
G_CBR  8386-00.GPJ  GEOLABS.GDT  3/27/22
Bulk-1
B-1
3.0 - 4.5
7.54
23000
ND
30
SUMMARY OF CORROSIVITY TESTS
B - 9
(ohm-cm)
(mg/kg)
(mg/kg)
SM 2510B
Minimum Resistivity
pH Value
EPA 300.0
Minimum Resistivity
ASTM G57
pH Value
Method 9045C
ASTM G51
TEST METHODS (by Geolabs, Inc.)*
pH Value
Minimum Resistivity Chloride Content
Sulfate Content
ND: Not Detected Within Reporting Limits
Sulfate Content
EPA 300.0
Location
Depth
(feet)
Sulfate Content
N/A
TEST METHODS (by Eurofins TestAmerica Laboratories, Inc.)
Chloride Content
Chloride Content
N/A
Plate
W.O. 8386-00(A)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
EMERGENCY REPAIRS IN THE VICINITY OF
4120 ROUND TOP DRIVE, PHASE 1
HONOLULU, OAHU, HAWAII
G_SUMMARY_OF_CORROSIVITY_TESTS  8386-00.GPJ  GEOLABS.GDT  3/27/22
APPENDIX C  
54
56
92
71
80
54
58
48
56
54
SM
MH
MH
ML
1.0
0.5
0.5
1.0
WOH
11
4
6
8
16
LL=55
PI=19
TXUU
Su=1.7 ksf
Consol.
7-inch ASPHALTIC CONCRETE
Gray SILTY SAND with some gravel, moist (fill)
Tannish brown CLAYEY SILT with a little sand
and decomposed gravel, very soft, moist
(residual soil)
grades to medium stiff
Reddish brown with multi-color mottling CLAYEY
SILT with a little sand, soft, wet (residual soil)
grades to medium stiff
Brown SANDY SILT with a little decomposed
gravel, stiff, wet (residual soil)
 Boring terminated at 26.5 feet
 * Elevations estimated from Topographic Survey
Map prepared by AECOM dated December 30,
2021.
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG2
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Sample
Moisture
Content (%)
3
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
December 9, 2021
December 9, 2021
D. Gremminger
26.5 feet
8386-00(B)
USCS
Depth (feet)
Water Level:
Field
A - 1
(Energy Transfer Ratio = 83.5%)
GEOLABS, INC.
Geotechnical Engineering
REPAIRS OF ROADWAY COLLAPSE
4160 ROUND TOP DRIVE
HONOLULU, OAHU, HAWAII
BORING_LOG  8386-00.GPJ  GEOLABS.GDT  3/28/22
Not Encountered
Approximate Ground Surface
Elevation (feet ): 88.5 *
65
59
44
52
50
67
62
72
62
71
SM
MH
ML
2.0
2.0
2.5
3.0
5
11
16
20
25
9
Direct
Shear
Direct
Shear
TXUU
Su=2.7 ksf
5-inch ASPHALTIC CONCRETE
Gray SILTY SAND with some gravel, moist (fill)
Tannish brown CLAYEY SILT with a little sand
and decomposed gravel, medium stiff, moist
(residual soil)
grades with black mottling, stiff
grades to reddish brown with multi-color mottling
grades to grayish brown with orange mottling, very
stiff
Brown with red mottling SANDY SILT with a little
decomposed gravel, stiff, moist (residual soil)
 Boring terminated at 26.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG2
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Sample
Moisture
Content (%)
4
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
December 9, 2021
December 9, 2021
D. Gremminger
26.5 feet
8386-00(B)
USCS
Depth (feet)
Water Level:
Field
A - 2
(Energy Transfer Ratio = 83.5%)
GEOLABS, INC.
Geotechnical Engineering
REPAIRS OF ROADWAY COLLAPSE
4160 ROUND TOP DRIVE
HONOLULU, OAHU, HAWAII
BORING_LOG  8386-00.GPJ  GEOLABS.GDT  3/28/22
Not Encountered
Approximate Ground Surface
Elevation (feet ): 92 *
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
ML or OL
CL-ML
CL or OL
CH or OH
B - 1
MH or OH
LIQUID LIMIT
PLASTICITY INDEX
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
B-3
55
5.0-6.5
36
NP = NON-PLASTIC
4
7
19
Sample
Depth (ft)
LL
PL
PI
Tannish brown clayey silt (MH) with a little sand and gravel
Description
Plate
W.O. 8386-00(B)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
REPAIRS OF ROADWAY COLLAPSE
4160 ROUND TOP DRIVE
HONOLULU, OAHU, HAWAII
G_ATTERBERG_PI-100_LL-120  8386-00.GPJ  GEOLABS.GDT  3/28/22
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
0.227
B - 2
coarse
1
1.5
3
2
40
Depth (ft)
%Gravel
0.0
59.7
%Sand
COBBLES
Sample
D30 (mm)
140
20
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
4.75
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM D6913
SAND
%Fine
60
4
30
200
4
6
40.3
Depth (ft)
LL
Grayish brown silty sand (SM)
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-2
15.0-16.5
15.0-16.5
B-2
3/8
PL PI
Description
Plate
W.O. 8386-00(B)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
REPAIRS OF ROADWAY COLLAPSE
4160 ROUND TOP DRIVE
HONOLULU, OAHU, HAWAII
G_GRAIN_SIZE_MOD  8386-00.GPJ  GEOLABS.GDT  3/28/22
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
1965 psf
10 degrees
2368
1834
2706
0.0025
0.0020
0.0022
2.42
2.42
2.42
62.6
63.7
69.3
62.9
62.4
67.7
Cohesion:
0.43
0.40
0.41
1.004
0.978
0.978
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Tannish brown with black
mottling clayey silt with a little
sand and gravel
1.00
1.00
1.00
Height, inches
59.2
58.7
47.9
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-4
Depth:
Description:
49.7
56.8
45.5
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 8386-00(B)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
REPAIRS OF ROADWAY COLLAPSE
4160 ROUND TOP DRIVE
HONOLULU, OAHU, HAWAII
G_DIRECT_SHEAR  8386-00.GPJ  GEOLABS.GDT  3/28/22
10.0 - 11.5 feet (peak)
B - 3
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
Description: Tannish brown with black mottling clayey silt with a little
sand and gravel
Sample:
Depth:
NORMAL PRESSURE, psf
RESIDUAL SHEAR STRENGTH, psf
B-4
DIRECT SHEAR TEST -  ASTM D3080
Residual Cohesion:
Residual Friction Angle
837.1027
29.66205
Plate
W.O. 8386-00(B)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
REPAIRS OF ROADWAY COLLAPSE
4160 ROUND TOP DRIVE
HONOLULU, OAHU, HAWAII
G_RESIDUAL_SHEAR  8386-00.GPJ  GEOLABS.GDT  3/28/22
10.1 - 11.6 feet (residual)
B - 4
0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
4.0
0
4
8
12
16
Location:
Sample Diameter (inches)
Sample Height (inches)
DEVIATOR STRESS, ksf
Max. Deviator Stress (ksf):
Confining Stress (ksf):
AXIAL STRAIN, %
1.5
3.5
Dry Density (pcf)
Moisture (%)
Axial Strain at Failure (%)
Strain Rate (% / minute)
61.7
59.8
14.9
Reddish brown with multi-color mottling clayey silt with a little sand
15.0 - 16.5 feet
Description:
Depth:
B-3
TRIAXIAL UU COMPRESSION TEST - ASTM D2850
Test Date:
5.100
2.413
0.66
B - 5
12/22/2021
Plate
W.O. 8386-00(B)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
REPAIRS OF ROADWAY COLLAPSE
4160 ROUND TOP DRIVE
HONOLULU, OAHU, HAWAII
G_TXUU  8386-00.GPJ  GEOLABS.GDT  3/28/22
0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
4.0
4.5
5.0
5.5
6.0
0
4
8
12
16
Location:
Sample Diameter (inches)
Sample Height (inches)
DEVIATOR STRESS, ksf
Max. Deviator Stress (ksf):
Confining Stress (ksf):
AXIAL STRAIN, %
2.0
5.4
Dry Density (pcf)
Moisture (%)
Axial Strain at Failure (%)
Strain Rate (% / minute)
67.5
60.7
15.0
Grayish brown with orange mottling clayey silt with a little sand and gravel
20.0 - 21.5 feet
Description:
Depth:
B-4
TRIAXIAL UU COMPRESSION TEST - ASTM D2850
Test Date:
5.133
2.413
0.67
B - 6
12/22/2021
Plate
W.O. 8386-00(B)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
REPAIRS OF ROADWAY COLLAPSE
4160 ROUND TOP DRIVE
HONOLULU, OAHU, HAWAII
G_TXUU  8386-00.GPJ  GEOLABS.GDT  3/28/22
0
5
10
15
20
25
30
35
40
45
50
0.1
1
10
100
B - 7
64.0
63.5
66.1
46.3
Sample Height, inches
N/A
N/A
CONSOLIDATION TEST -  ASTM D2435
1.0000
Initial
Final
Dry Density, pcf:
61.7
0.7000
100.0
3.344
2.046
Degree of Saturation, %
Void Ratio
Water Content, %
Sample:
B-3
Depth:
20.0 - 21.5 feet
Description: Reddish brown with multi-color
mottling clayey silt with a little sand
Liquid Limit =
Plasticity Index =
CONSOLIDATION %
NORMAL PRESSURE, ksf
Plate
W.O. 8386-00(B)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
REPAIRS OF ROADWAY COLLAPSE
4160 ROUND TOP DRIVE
HONOLULU, OAHU, HAWAII
G_CONSOL  8386-00.GPJ  GEOLABS.GDT  3/28/22
B-4
3.0 - 4.5
5.56
2600
34
320
SUMMARY OF CORROSIVITY TESTS
B - 8
(ohm-cm)
(mg/kg)
(mg/kg)
SM 2510B
Minimum Resistivity
pH Value
EPA 300.0
Minimum Resistivity
ASTM G57
pH Value
Method 9045C
ASTM G51
TEST METHODS (by Geolabs, Inc.)*
pH Value
Minimum Resistivity Chloride Content
Sulfate Content
ND: Not Detected Within Reporting Limits
Sulfate Content
EPA 300.0
Location
Depth
(feet)
Sulfate Content
N/A
TEST METHODS (by Eurofins TestAmerica Laboratories, Inc.)
Chloride Content
Chloride Content
N/A
Plate
W.O. 8386-00(B)
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
REPAIRS OF ROADWAY COLLAPSE
4160 ROUND TOP DRIVE
HONOLULU, OAHU, HAWAII
G_SUMMARY_OF_CORROSIVITY_TESTS  8386-00.GPJ  GEOLABS.GDT  3/28/22
