GEOTECHNICAL ENGINEERING EXPLORATION 
PALISADES ELEMENTARY SCHOOL COVERED PLAYCOURT 
PEARL CITY, OAHU, HAWAII 
W.O. 8408-00     MARCH 16, 2022 
Prepared for 
PACIFIC ARCHITECTS, INC. 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL ENGINEERING EXPLORATION
PALISADES ELEMENTARY SCHOOL COVERED PLAYCOURT
PEARL CITY, OAHU, HAWAII
W.O. 8408-00 MARCH 16, 2022
Prepared for
PACIFIC ARCHITECTS, INC.
LICENSED
PROFESSIONAL
ENGINEER
No. 5635-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
SIGNATURE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
94-429 Koaki Street, Suite 200 e Waipahu, HI 96797
Hawaii ° California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
March 16, 2022
W.O. 8408-00
Mr. Clifford Murakami, AIA, CDT
Pacific Architects, Inc.
2020 South King Street
Honolulu, HI 96826
Dear Mr. Murakami:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Exploration, Palisades Elementary School Covered Playcourt, Pearl City, Oahu,
Hawaii,” prepared for the design of the project.
Our work was performed in general accordance with the scope of services
outlined in our fee proposal dated November 11, 2021.
Please note that the soil samples recovered during our field exploration
(remaining after testing) will be stored for a period of two months from the date of this
report. The samples will be discarded after that date unless arrangements are made for
a longer sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there is any point that is unclear, please contact our office.
Very truly yours,
GEOLABS, INC.
Gerald Y. Seki, P.E.
Vice President
GS:NK:If
94-429 Koaki Street, Suite 200 e Waipahu, Hawaii 96797
Telephone: (808) 841-5064 ¢ E-mail: hawaii@geolabs.net
Hawaii ¢ California
W.O. 8408-00 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
PALISADES ELEMENTARY SCHOOL COVERED PLAYCOURT 
PEARL CITY, OAHU, HAWAII 
W.O. 8408-00     MARCH 16, 2022 
TABLE OF CONTENTS 
                                                                                                                               Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Project Considerations ............................................................................... 1 
1.2 
Purpose and Scope ................................................................................... 2 
2. 
SITE CHARACTERIZATION ................................................................................ 4 
2.1 
Regional Geology ...................................................................................... 4 
2.2 
Site Description .......................................................................................... 4 
2.3 
Subsurface Conditions ............................................................................... 5 
2.4 
Seismic Design Parameters ....................................................................... 5 
2.4.1 Earthquakes and Seismicity ........................................................... 5 
2.4.2 Liquefaction Potential ..................................................................... 7 
2.4.3 Soil Profile Type for Seismic Design .............................................. 8 
3. 
DISCUSSION AND RECOMMENDATIONS ...................................................... 10 
3.1 
Covered Playcourt Foundations ............................................................... 10 
3.2 
Slabs-On-Grade ....................................................................................... 12 
3.3 
Retaining Structures ................................................................................ 14 
3.3.1 Retaining Structure Foundations .................................................. 14 
3.3.2 Lateral Earth Pressures ................................................................ 14 
3.3.3 Drainage ....................................................................................... 16 
3.4 
Site Grading ............................................................................................. 16 
3.4.1 Site Preparation ............................................................................ 17 
3.4.2 Fills and Backfills .......................................................................... 18 
3.4.3 Fill Placement and Compaction Requirements............................. 18 
3.4.4 Excavations .................................................................................. 19 
3.4.5 Drainage ....................................................................................... 19 
3.5 
Pavement Design .................................................................................... 20 
3.6 
Underground Utilities ............................................................................... 21 
3.7 
Drainage .................................................................................................. 22 
3.8 
Field Infiltration Testing ............................................................................ 23 
3.9 
Design Review ......................................................................................... 23 
3.10 
Post-Design Services/Services During Construction ............................... 24 
4. 
LIMITATIONS ..................................................................................................... 25 
CLOSURE ..................................................................................................................... 27 
TABLE OF CONTENTS  
Page 
W.O. 8408-00 
GEOLABS, INC. 
Page ii 
Hawaii • California 
PLATES 
Project Location Map ................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
APPENDIX A 
Field Exploration ...................................................................................... Page A-1 
Soil Log Legend ..................................................................................... Plate A-0.1 
Soil Classification Log Key .................................................................... Plate A-0.2 
Logs of Borings ......................................................................... Plates A-1 thru A-5 
APPENDIX B 
Laboratory Tests ...................................................................................... Page B-1 
Laboratory Test Data ................................................................ Plates B-1 thru B-6 
APPENDIX C 
Field Infiltration Test Data ........................................................................ Plate C-1 
W.O. 8408-00 
GEOLABS, INC. 
Page iii 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
PALISADES ELEMENTARY SCHOOL COVERED PLAYCOURT 
PEARL CITY, OAHU, HAWAII 
W.O. 8408-00     MARCH 16, 2022 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our field exploration generally encountered residual soil, consisting of medium 
stiff to hard silty clay and clayey silt, extending to the maximum depth explored of about 
26.5 feet below the existing ground surface. In Boring No. 4 (behind the existing 
retaining wall), a fill layer approximately 2.5-foot-thick consisting of medium stiff clayey 
silt was encountered at the existing ground surface. We did not encounter groundwater 
in the drilled borings at the time of our field exploration. However, it should be noted that 
groundwater levels may vary with rainfall, seepage, time of year, surface runoff, and 
other factors. 
Based on the subsurface conditions encountered at the project site, we believe 
that shallow spread and/or continuous strip footings may be used to support the 
proposed covered playcourt structure. Based on the results of our field exploration, the 
project site is underlain by clayey soils with a moderate to high shrinking and swelling 
potential when subjected to moisture fluctuations. Therefore, the clayey soils should be 
over-excavated to a minimum depth of 12 inches below the bottom of the footing 
elevation. The resulting over-excavation should be backfilled with select granular fills 
compacted to a minimum of 90 percent relative compaction. An allowable bearing 
pressure of up to 3,000 psf may be used for the design of the footings bearing on a 
compacted select granular fill material. The bearing value recommended is for 
dead-plus-live loads and may be increased by one-third (⅓) for transient loads, such as 
those caused by wind or seismic forces. 
Our laboratory tests indicate the near-surface clayey soils exhibit moderate to 
high shrink/swell potential when subjected to moisture fluctuations. To reduce the 
potential for future distress to the lightly loaded slabs-on-grade resulting from shrinking 
and swelling of the clayey soils, we recommend placing a minimum of 24 inches of 
non-expansive select granular fill below the slab cushion fill.  The cushion fill may be 
omitted for the concrete walkway. Prior to placing the non-expansive select granular fill, 
the slab subgrades should be scarified to a depth of about 10 inches, 
moisture-conditioned to at least 2 percent above the optimum moisture, and 
recompacted to a minimum of 90 percent relative compaction. 
Based on our field exploration, the project site is generally underlain by relatively 
stiff fill material and residual soils. It is anticipated that the near-surface fills and residual 
soils may be readily excavated with normal heavy excavation equipment. However, core 
stones are commonly encountered within residual soils that may require the use of 
hoerams or chipping. 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 8408-00 
GEOLABS, INC. 
Page iv 
Hawaii • California 
Based on the infiltration testing, the infiltration rate at Boring No. 5 was about 
0.13 inches per hour. Based on the results of the infiltration testing, we recommend that 
a design infiltration rate of less than 0.5 inches per hour be used. It should be noted that 
the infiltration tests were conducted through a 4-inch diameter borehole, which may not 
represent the actual infiltration conditions within the finished detention basin.  
The text of this report should be referred to for detailed discussion and specific 
design recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 8408-00 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
This report presents the results of our geotechnical engineering exploration 
conducted for the Palisades Elementary School Covered Playcourt project in Honolulu 
on the Island of Oahu, Hawaii. The project location and general vicinity are shown on 
the Project Location Map, Plate 1. 
This report summarizes the findings and geotechnical recommendations resulting 
from our field exploration, laboratory testing, and engineering analyses for the project. 
These findings and geotechnical recommendations are intended for the design of 
covered playcourt foundations, slabs-on-grade, concrete walkways, retaining structures, 
site preparation, pavements, and low impact development (LID) infiltration design only. 
The findings and recommendations presented herein are subject to the limitations noted 
at the end of this report. 
1.1 
Project Considerations 
The proposed project site is at the existing Palisades Elementary School in 
Pearl City on the Island of Oahu, Hawaii. We understand that a new covered playcourt 
is planned near the northeastern corner of the campus. The new playcourt will be about 
70 feet by 100 feet in plan dimension. Based on the information provided, we 
understand that cuts into the existing hillside adjacent to Building C will be required to 
construct the playcourt. The cut face will need to be supported by a new retaining wall. 
In addition, we understand that a new fire apparatus turnaround will be 
constructed adjacent to the new covered playcourt. The turnaround will be constructed 
at the eastern end of the northern driveway/parking lot. Construction of the turnaround 
will require demolishing and setting back the eastern side of the existing parking lot 
retaining wall. 
Based on the above improvements, we anticipate cuts up to about 15 feet in 
height may be required to construct the covered playcourt. Cuts up to about 5 feet in 
height may be required for the new fire apparatus turnaround. We anticipate that 
relatively minor fill (5 feet or less) will be required to achieve the design finish grades.  
SECTION 1. GENERAL 
W.O. 8408-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
1.2 
Purpose and Scope 
The purpose of our geotechnical engineering exploration is to obtain an overview 
of the subsurface conditions at the project site to develop a generalized soil data set to 
formulate geotechnical recommendations for the design of the proposed project. The 
scope of work for this exploration included the following tasks and work efforts: 
1. 
Staking out of boring locations and coordination of underground utility line 
clearance by our field engineer. 
2. 
Mobilization and demobilization of a truck-mounted drill rig and 
two operators to the project site and back. 
3. 
Drilling and sampling of five borings to depths of about 5 to 26.5 feet 
below the existing ground surface. In addition, one bulk sample of the 
near-surface soils was collected for laboratory California Bearing Ratio 
(CBR) testing.  
4. 
Coordination of the field exploration and logging of the borings by our 
geologist. 
5. 
Performance of infiltration testing in the approximately 5-foot-deep 
borehole to determine the infiltration characteristics of the subsurface 
materials. 
6. 
Laboratory testing of selected soil samples obtained during the field 
exploration as an aid in classifying the materials and evaluating their 
engineering properties. 
7. 
Analysis of the field and laboratory data for the presentation of our findings 
and geotechnical recommendations pertaining to the design of the new 
covered playcourt, fire apparatus turnaround, associated retaining walls, 
and stormwater infiltration for the project. 
8. 
Preparation of this report summarizing our work on the project and 
presenting our findings and recommendations. 
9. 
Coordination of our overall work on the project by our senior engineer. 
10. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
11. 
Miscellaneous work efforts, such as drafting, word processing, and clerical 
support. 
SECTION 1. GENERAL 
W.O. 8408-00 
GEOLABS, INC. 
Page 3 
Hawaii • California 
Detailed descriptions of our field exploration methodology and the Logs of 
Borings are presented in Appendix A. Results of the laboratory tests performed on 
selected soil samples are presented in Appendix B. Results of the infiltration test 
performed at the selected location are presented in Appendix C. 
END OF GENERAL 
W.O. 8408-00 
GEOLABS, INC. 
Page 4 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Oahu was built by the extrusion of basaltic lavas from the Waianae 
and Koolau shield volcanoes. The older Waianae Volcano is estimated to be middle to 
late Pliocene in age and forms the bulk of the western third of the island.  The younger 
Koolau Volcano is estimated to be late Pliocene to early Pleistocene (Ice Age) in age 
and forms the majority of the eastern two-thirds of the island.  Waianae became extinct 
while Koolau was still active, and its eastern flank was partially buried below Koolau 
lavas banking against its eastern flank.  These banked or ponded lavas formed a broad 
plateau referred to as the Schofield Plateau.  Both the Waianae and Koolau ranges 
have lost most of their original shield outlines and are now long narrow ridges shaped 
largely by erosion. 
The site is located on a planèze, or a triangular, relatively uneroded intravalley 
ridge on the southwest facing flank of the Koolau dome. The soils on the ridge are 
generally residual and saprolite soils derived from the in-situ weathering of basaltic rock. 
2.2 
Site Description 
The project site is located within the existing Palisades Elementary School 
campus in Pearl City on the Island of Oahu, Hawaii. Located at 2306 Auhuhu Street, 
Palisades Elementary School consists of three classroom/office buildings and one 
cafeteria building. Asphaltic concrete (AC) driveways and parking lots wrap around the 
south, west, and north sides of the campus. The proposed covered playcourt and fire 
apparatus turnaround are located near the northeastern corner of the school. 
Based on our field observations, the school campus slopes upward from west to 
east. Each building is separated by a grade change and connected by multiple 
stairways and ramps. Based on the topographic survey plan provided, the existing 
ground surface elevations near the proposed improvements range from about +592 to 
+610 feet Mean Sea Level (MSL). 
SECTION 2. SITE CHARACTERIZATION 
W.O. 8408-00 
GEOLABS, INC. 
Page 5 
Hawaii • California 
2.3 
Subsurface Conditions  
We explored the subsurface conditions at the project site by drilling and sampling 
five borings, designated as Boring Nos. 1 through 5, extending to depths ranging from 
about 5 to 26.5 feet below the existing ground surface. In addition, one bulk sample of 
the near-surface soils (Bulk-1) was collected to evaluate the moisture-density 
relationship and pavement support characteristics of these materials. The approximate 
boring and bulk sample locations are shown on the Site Plan, Plate 2. 
Our borings generally encountered residual soil, consisting of medium stiff to 
hard silty clay and clayey silt, extending to the maximum depth explored of about 
26.5 feet below the existing ground surface. In Boring No. 4 (behind the existing 
retaining wall), a fill layer approximately 2.5-foot-thick consisting of medium stiff clayey 
silt was encountered at the existing ground surface. The pavement structure 
encountered in the boring drilled in the existing parking lot (Boring No. 5) consisted of 
about 3 inches of AC underlain by about 3 inches of basaltic sandy gravel base 
material.  
We did not encounter groundwater in the drilled borings at the time of our field 
exploration. However, it should be noted that groundwater levels may vary with rainfall, 
seepage, time of year, surface runoff, and other factors. 
Detailed descriptions of the materials encountered in the borings are presented 
on the Logs of Borings in Appendix A. Results of the laboratory tests performed on 
selected soil samples are presented in Appendix B. 
2.4 
Seismic Design Parameters 
Based on the International Building Code (2012 Edition), the project site may be 
subject to seismic activity and seismic design considerations will need to be addressed. 
The following subsections provide discussions on the seismicity, soil profile type for 
seismic design, and the potential for liquefaction at the project site. 
2.4.1 Earthquakes and Seismicity 
In general, earthquakes that occur throughout the world are caused solely by 
shifts in the tectonic plates. In contrast, earthquake activity in Hawaii is linked 
SECTION 2. SITE CHARACTERIZATION 
W.O. 8408-00 
GEOLABS, INC. 
Page 6 
Hawaii • California 
primarily to volcanic activity. Therefore, earthquake activity in Hawaii generally 
occurs before or during volcanic eruptions. In addition, earthquakes may result 
from the underground movement of magma that comes close to the surface but 
does not erupt. The Island of Hawaii experiences thousands of earthquakes each 
year, but most of the earthquakes are so small that they can only be detected by 
sensitive instruments. However, some of the earthquakes are strong enough to 
be felt, and a few cause minor to moderate damage. 
In general, earthquakes (associated with volcanic activity) are most common on 
the Island of Hawaii. Earthquakes that are directly associated with the movement 
of magma are concentrated beneath the active Kilauea and Mauna Loa 
Volcanoes on the Island of Hawaii. Because the majority of the earthquakes in 
Hawaii (over 90 percent of earthquakes) are related to volcanic activity, the risk 
of high seismic activity and degree of ground shaking diminishes with increased 
distance from the Island of Hawaii. The Island of Hawaii has experienced 
numerous earthquakes greater than Magnitude 5 (M5+); however, earthquakes 
are not confined only to the Island of Hawaii. 
To a lesser degree, the Island of Maui has experienced numerous earthquakes 
greater than Magnitude 5. Therefore, moderate to strong earthquakes have 
occurred in the County of Maui. The effects of earthquakes occurring on the 
Islands of Hawaii and Maui may be felt on the Island of Oahu. For example, 
several small landslides occurred on the Island of Oahu as a result of the Maui 
Earthquake of 1938 (M6.8). In addition, some houses on the Island of Oahu were 
reportedly damaged as a result of the Lanai Earthquake of 1871 (M7+). 
Due to the relatively short period of documented earthquake monitoring in the 
State of Hawaii, information pertaining to earthquakes that were felt on the Island 
of Oahu may not be complete. In general, over the last 150 years of recorded 
history, we are not aware of reported earthquakes greater than Magnitude 6 
occurring on the Island of Oahu. Based on available information, we understand 
that an earthquake of about Magnitude 5.6 occurred on June 28, 1948 in the 
SECTION 2. SITE CHARACTERIZATION 
W.O. 8408-00 
GEOLABS, INC. 
Page 7 
Hawaii • California 
vicinity of the Island of Oahu, possibly along the hypothesized and controversial 
Diamond Head Fault feature.  
The Diamond Head Fault feature is believed to extend northeasterly away from 
the southeastern tip of the Island of Oahu. The Diamond Head Fault feature may 
be related to the widely documented Molokai Fracture Zone located on the sea 
floor in the vicinity of the Hawaiian Islands. Despite only the moderate tremor 
intensity, the resulting damage was reportedly widespread and included broken 
windows, ruptured masonry building walls, and a broken underground water 
main. In addition, some areas on the Island of Oahu, including the Tantalus, 
Iwilei, and Tripler areas, reported more intense ground shaking, severe enough 
to have cracked reinforced concrete. 
2.4.2 Liquefaction Potential 
Based on the International Building Code (2012 Edition), the project site may be 
subjected to seismic activity, and the potential for soil liquefaction at the project site 
will need to be evaluated. 
Soil liquefaction is a condition where saturated cohesionless soils located near the 
ground surface undergo a substantial loss of strength due to the build-up of excess 
pore water pressures resulting from cyclic stress applications induced by 
earthquakes. In this process, when the loose saturated sand deposit is subjected to 
vibration (such as during an earthquake), the soil tends to densify and decrease in 
volume, causing an increase in pore water pressure. If drainage is unable to occur 
rapidly enough to dissipate the build-up of pore water pressure, the effective stress 
(internal strength) of the soil is reduced. Under sustained vibrations, the pore water 
pressure build-up could equal the overburden pressure, essentially reducing the 
soil shear strength to zero and causing it to behave as a viscous fluid. During 
liquefaction, the soil acquires sufficient mobility to permit both horizontal and 
vertical movements and, if not confined, will result in significant deformations. 
SECTION 2. SITE CHARACTERIZATION 
W.O. 8408-00 
GEOLABS, INC. 
Page 8 
Hawaii • California 
Soils most susceptible to liquefaction are loose, uniformly graded, fine-grained 
sands and loose silts with little cohesion. The major factors affecting the liquefaction 
characteristics of a soil deposit are as follows: 
FACTORS 
LIQUEFACTION SUSCEPTIBILITY 
Grain Size Distribution 
Fine and uniform sands and silts are 
more susceptible to liquefaction than 
coarse or well-graded sands. 
Initial Relative Density 
Loose sands and silts are most 
susceptible to liquefaction. Liquefaction 
potential is inversely proportional to 
relative density. 
Magnitude and Duration of Vibration 
Liquefaction potential is directly 
proportional to the magnitude and 
duration of the earthquake. 
In general, the subsurface information obtained from the drilled borings indicate that 
the project site is underlain by relatively stiff fill and residual soil. Based on the 
subsurface conditions encountered in our field exploration, the geology in the area, 
and our engineering analyses, the potential for soil liquefaction at the project site is 
non-existent due to the presence of relatively stiff clayey fill and residual soil in the 
absence of groundwater within the depths of our drilled borings. Therefore, the 
potential for liquefaction is not a design consideration at this project site. 
2.4.3 Soil Profile Type for Seismic Design 
Based on the subsurface materials encountered and the geologic setting of the 
area, we believe that the project site may be classified from a seismic analysis 
standpoint as being a “Stiff Soil Profile” site corresponding to a Site Class D soil 
profile based on the ASCE Standard ASCE/SEI 7-10 (Table No. 20.3-1), 
referenced by the International Building Code, 2012 Edition. Based on Site 
Class D, the following seismic design parameters were estimated and may be used 
for seismic analysis of the project. 
SECTION 2. SITE CHARACTERIZATION 
W.O. 8408-00 
GEOLABS, INC. 
Page 9 
Hawaii • California 
SEISMIC DESIGN PARAMETERS 
INTERNATIONAL BUILDING CODE 
2012 EDITION 
Parameter 
Value 
Mapped MCE Spectral Response Acceleration, SS  
0.567g 
Mapped MCE Spectral Response Acceleration, S1  
0.162g 
Site Class  
“D” 
Site Coefficient, Fa  
1.346 
Site Coefficient, Fv  
2.151 
Design Spectral Response Acceleration, SDS  
0.509g 
Design Spectral Response Acceleration, SD1  
0.233g 
Design Peak Bedrock Acceleration, PBA (Site Class B)   
0.262g 
Design Peak Ground Acceleration, PGA (Site Class D)  
0.334g 
END OF SITE CHARACTERIZATION 
W.O. 8408-00 
GEOLABS, INC. 
Page 10 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Based on the subsurface conditions encountered at the project site, we believe 
that shallow spread and/or continuous footings bearing on a 12-inch-thick layer of 
compacted select granular fill may be used to support the proposed covered playcourt 
and building structures. 
Our laboratory tests indicate the near-surface clayey soils may exhibit moderate 
to high shrink/swell potential when subjected to moisture fluctuations.  To reduce the 
potential for future distress to the lightly loaded slabs-on-grade resulting from shrinking 
and swelling of the clayey soils, we recommend placing a 24-inch-thick capping layer 
consisting of non-expansive select granular fill material below the slabs-on-grade and 
walkways. 
Based on our field exploration, the project site is generally underlain by relatively 
stiff fill material and residual soils. It is anticipated that the near-surface fills and residual 
soils may be readily excavated with normal heavy excavation equipment. However, core 
stones are commonly encountered within residual soils that may require the use of 
hoerams or chipping. 
Detailed discussions of our findings and geotechnical recommendations for the 
project are presented in the following sections. 
3.1 
Covered Playcourt and Building Foundations 
Based on the subsurface conditions encountered at the project site, we believe 
that shallow spread and/or continuous strip footings may be used to support the 
proposed covered playcourt and building structures. Based on the results of our field 
exploration, the project site is underlain by clayey soils with a moderate to high 
shrinking and swelling potential when subjected to moisture fluctuations. Therefore, the 
clayey soils should be over-excavated to a minimum depth of 12 inches below the 
bottom of the footing elevation. The resulting over-excavation should be backfilled with 
select granular fills compacted to a minimum of 90 percent relative compaction. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8408-00 
GEOLABS, INC. 
Page 11 
Hawaii • California 
An allowable bearing pressure of up to 3,000 psf may be used for the design of 
the footings bearing on a compacted select granular fill material. The bearing value 
recommended is for dead-plus-live loads and may be increased by one-third (⅓) for 
transient loads, such as those caused by wind or seismic forces. 
The bottom of the footing excavations should be scarified to a depth of at least 
10 inches, moisture-conditioned to at least 2 percent above the optimum moisture, and 
recompacted to at least 90 percent relative compaction to provide a relatively firm and 
unyielding surface prior to the placement of reinforcing steel or concrete. Relative 
compaction refers to the in-place dry density of soil expressed as a percentage of the 
maximum dry density of the same soil established in accordance with ASTM D1557. 
Optimum moisture is the water content (percentage by dry weight) corresponding to the 
maximum dry density.  
Soft and/or loose materials encountered at the bottom of footing excavations 
should be over-excavated to expose the underlying firm materials. The over-excavation 
may be backfilled with select granular materials moisture-conditioned to above the 
optimum moisture content and compacted to a minimum of 90 percent relative 
compaction.  
In general, the bottom of footings should be embedded a minimum of 18 inches 
below the lowest adjacent finished grade. Footings should have a minimum width of 
12 inches. Footings located adjacent to slopes or on slopes should be embedded to a 
sufficient depth to provide a minimum horizontal setback distance of at least 6 feet 
measured from the outside edge of the footing to the face of the slope.  
Foundations located next to utility trenches or easements should be embedded 
below a one horizontal to one vertical (1H:1V) imaginary plane extending upward from 
the bottom edge of the utility trench or as deep as the inverts of the utility lines. This 
requirement is necessary to avoid surcharging adjacent below-grade structures with 
additional structural loads and to reduce the potential for appreciable foundation 
settlement.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8408-00 
GEOLABS, INC. 
Page 12 
Hawaii • California 
If the foundations are designed and constructed as recommended herein, we 
estimate total settlement of footings supported on the recompacted on-site soils and/or 
new compacted fills to be on the order of 1 inch or less. Differential settlements between 
adjacent footings supported on similar materials should be on the order of about 
0.5 inches or less.  
Lateral loads acting on the structure may be resisted by friction developed 
between the bottom of the foundation and the bearing soil and by passive earth 
pressure acting against the near-vertical faces of the foundation system. A coefficient of 
friction of 0.35 may be used for footings bearing on the compacted select granular fill 
materials. Resistance due to passive earth pressure may be estimated using an equivalent 
fluid pressure of 350 pounds per square foot per foot of depth (pcf). This assumes that the 
soils around the footings are well-compacted. Unless covered by pavements or slabs, the 
passive resistance in the upper 12 inches of soil should be neglected. 
A Geolabs representative should observe the footing excavations prior to placing 
reinforcing steel or concrete to confirm the foundation bearing conditions and the 
required embedment depths. 
3.2 
Slabs-On-Grade 
We understand that the new playcourt will be covered with concrete 
slabs-on-grade. In addition, new walkways, restrooms, storage room, and an 
electrical/IT room will be constructed adjacent to the new playcourt.  
Our laboratory tests indicate the near-surface clayey soils exhibit moderate to 
high shrink/swell potential when subjected to moisture fluctuations. To reduce the 
potential for future distress to the lightly loaded slabs-on-grade resulting from shrinking 
and swelling of the clayey soils, we recommend placing a minimum of 24 inches of 
non-expansive select granular fill below the slab cushion fill.  The cushion fill may be 
omitted for the concrete walkway. Prior to placing the non-expansive select granular fill, 
the slab subgrades should be scarified to a depth of about 10 inches, 
moisture-conditioned to at least 2 percent above the optimum moisture, and 
recompacted to a minimum of 90 percent relative compaction. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8408-00 
GEOLABS, INC. 
Page 13 
Hawaii • California 
For interior building slabs (not subjected to vehicular traffic or machinery 
vibration), we recommend placing a minimum 4-inch thick layer of cushion fill consisting 
of open-graded gravel (ASTM C33, No. 67 gradation) below the slabs. The open-graded 
gravel cushion fill would provide uniform support of the slabs and would serve as a 
capillary moisture break. To reduce the potential for future moisture infiltration through 
the slab and subsequent damage to floor coverings, an impervious moisture barrier is 
recommended on top of the gravel cushion fill layer. Flexible floor coverings, such as 
carpet or sheet vinyl, should be considered because they can better mask minor slab 
cracking.  
Where the slabs-on-grade will be subjected to equipment vibration and/or 
vehicular traffic, we recommend placing the floor slab over 6 inches of aggregate 
subbase in lieu of the 4-inch thick cushion fill layer. The aggregate subbase should 
consist of crushed basaltic aggregates compacted to a minimum of 95 percent relative 
compaction. The impervious moisture barrier may be omitted for these slabs. Where 
slabs are intended to function as rigid pavements, a minimum slab thickness of 6 inches 
may be used for preliminary design purposes. Provisions should be made for proper 
load transfer across the slab joints that will be subject to vehicular traffic.  
We anticipate that exterior concrete walkways may be required. As previously 
mentioned, the project site is generally underlain by moderate to highly expansive 
clayey soils. Therefore, exterior walkways required for the project should be underlain 
by a minimum 24-inch thick layer of non-expansive, select granular material. The 
subgrade soils below the slab should be scarified to a depth of about 10 inches, 
moisture-conditioned to at least 2 percent above the optimum moisture content, and 
recompacted to a minimum of 90 percent relative compaction. The non-expansive, 
select granular material should be compacted to a minimum of 90 percent relative 
compaction. To reduce the potential for substantial shrinkage cracks developing in the 
slabs, crack control joints should be provided at intervals equal to the width of the 
walkways with expansion joints provided at right-angle intersections.  
The underlying subgrade soils should be wetted and kept moist until the final 
placement of slab concrete. Where shrinkage cracks are observed after compaction of 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8408-00 
GEOLABS, INC. 
Page 14 
Hawaii • California 
the subgrade, we recommend preparing the subgrade soils again as recommended 
above. Saturation and subsequent yielding of the exposed subgrade due to inclement 
weather and poor drainage may require over-excavation of the soft areas and 
replacement with select granular fill.  
3.3 
Retaining Structures 
We understand that new retaining structures up to about 10 feet in height may be 
required for the project. Based on our field exploration results, the following guidelines 
may be used for the design of the retaining structures planned. 
3.3.1 Retaining Structure Foundations 
In general, we believe retaining wall foundations may be designed in accordance 
with the recommendations and parameters presented in the “Covered Playcourt 
and Building Foundations” section herein. In addition, retaining wall foundations 
should be at least 18 inches wide and should be embedded a minimum of 
24 inches below the lowest adjacent finished grades. For sloping ground conditions, 
the footing should extend deeper to obtain a minimum 6-foot setback distance 
measured horizontally from the outside edge of the footing to the face of the slope. 
Wall footings oriented parallel to the direction of the slope should be constructed in 
stepped footings. 
3.3.2 Lateral Earth Pressures 
Retaining structures should be designed to resist the lateral earth pressures due to 
the adjacent soils and surcharge effects. The recommended lateral earth 
pressures, expressed in equivalent fluid pressures of pounds per square foot per 
foot of depth (pcf), are presented in the following table. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8408-00 
GEOLABS, INC. 
Page 15 
Hawaii • California 
STATIC LATERAL EARTH PRESSURES 
FOR DESIGN OF RETAINING STRUCTURES 
Backfill  
Condition 
Earth Pressure 
Component 
Active 
(pcf) 
At-Rest 
(pcf) 
Level Backfill 
Horizontal 
50 
70 
Vertical 
None 
None 
Maximum 3H:1V 
Sloping Backfill 
Horizontal 
59 
77 
Vertical 
24 
31 
The values provided above assume that the on-site soils or select granular fill will 
be used to backfill behind the retaining structure. It is assumed that the backfill 
behind the retaining structure will be compacted to between 90 and 95 percent 
relative compaction. Over-compaction of the retaining wall backfill should be 
avoided.  
In general, an active condition may be used for gravity retaining walls and retaining 
structures that are free to deflect by as much as 0.5 percent of the structure height. 
If the tops of the structures are not free to deflect beyond this degree, or are 
restrained, the retaining structures should be designed for the at-rest condition. 
These lateral earth pressures do not include hydrostatic pressures that might be 
caused by groundwater trapped behind the structures. 
Surcharge stresses due to areal surcharges, line loads, and point loads within a 
horizontal distance equal to the depth of the wall should be considered in the 
design. For uniform surcharge stresses imposed on the loaded side of the 
structure, a rectangular distribution with a uniform pressure equal to 42 percent of 
the vertical surcharge pressure acting on the entire height of the wall, which is free 
to deflect (cantilever), may be used in the design. For walls that are restrained, a 
rectangular distribution equal to 59 percent of the vertical surcharge pressure acting 
over the entire height of the structure may be used for design. Additional analyses 
during design may be needed to evaluate the surcharge effects of point loads and 
line loads. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8408-00 
GEOLABS, INC. 
Page 16 
Hawaii • California 
For non-restrained conditions, dynamic lateral earth forces due to seismic 
loading (a = 0.334g) may be estimated by using 7.5H2 pounds per linear foot of 
wall length for level backfill conditions, where H is the height of the wall in feet. It 
should be noted that the dynamic lateral earth force provided assumes that the 
wall will be allowed to move laterally by up to about 1 inch in the event of an 
earthquake. For restrained conditions, dynamic lateral earth forces due to 
seismic loading may be estimated by using 13.8H2 pounds per linear foot of wall 
length for level backfill conditions. The resultant force should be assumed to act 
through the mid-height of the wall. The dynamic lateral earth forces are in 
addition to the static lateral earth pressures provided above. An appropriately 
reduced factor of safety may be used when dynamic lateral earth forces are 
accounted for in the design of the retaining structures. 
3.3.3 Drainage 
In general, retaining walls should be well-drained to reduce the build-up of 
hydrostatic pressures. A typical drainage system would consist of a 12-inch-wide 
zone of permeable material, such as No. 3B Fine gravel (ASTM C33, No. 67 
gradation), placed directly around a perforated pipe (perforations facing down) at 
the base of the walls discharging to an appropriate outlet or weepholes. As an 
alternative, a prefabricated drainage product, such as MiraDrain, may be used 
instead of the drainage material. The prefabricated drainage product should also be 
hydraulically connected to a perforated pipe at the base of the wall. 
The backfill from the bottom of the wall to the bottom of the weephole should 
consist of relatively impervious materials to reduce the potential for significant water 
infiltration into the subsurface. In addition, the upper 12 inches of the retaining wall 
backfill should consist of relatively impervious materials to reduce the potential for 
significant water infiltration behind the retaining structure unless covered by 
concrete slabs at the surface. 
3.4 
Site Grading 
Based on the grading plan provided, we anticipate cuts up to about 10 feet deep 
and fill on the order of about 5 feet thick or less will be required to achieve the finished 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8408-00 
GEOLABS, INC. 
Page 17 
Hawaii • California 
grades for the project. Items of site grading that are addressed in the subsequent 
subsections include the following:  
1. 
Site Preparation  
2. 
Fills and Backfills  
3. 
Fill Placement and Compaction Requirements 
4. 
Excavations  
5. 
Drainage 
A Geolabs representative should monitor the site grading operations to observe 
whether undesirable materials are encountered during the excavation and scarification 
process and to confirm whether the exposed subsurface conditions are similar to those 
encountered in our field exploration.  
3.4.1 Site Preparation 
At the on-set of earthworks, the area within the contract grading limits should be 
cleared thoroughly. Surface vegetation and other unsuitable materials should be 
removed and disposed of properly off-site. Soft and yielding areas encountered 
during clearing below areas designated to receive fill and/or future improvements 
should be over-excavated to expose firm material and the resulting excavation 
should be backfilled with well-compacted fill. The excavated soft soils should be 
properly disposed of off-site.  
After clearing and grubbing, the exposed subgrades in areas to receive fill and 
finished subgrades in cut areas should be scarified to a depth of about 10 inches, 
moisture-conditioned to at least 2 percent above the optimum moisture, and 
recompacted to a minimum of 90 percent relative compaction. The compaction 
requirements for finished subgrades subjected to vehicular traffic, such as the 
pavement subgrades, should be increased to a minimum of 95 percent relative 
compaction. Relative compaction refers to the in-place dry density of soil expressed 
as a percentage of the maximum dry density of the same soil established in 
accordance with ASTM D1557. Optimum moisture is the water content (percentage 
by dry weight) corresponding to the maximum dry density.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8408-00 
GEOLABS, INC. 
Page 18 
Hawaii • California 
Where shrinkage cracks are observed after the subgrade compaction, we 
recommend preparing the subgrade soil again as recommended above. Saturation 
and subsequent yielding of the exposed subgrade due to inclement weather and 
poor drainage may require over-excavating the soft areas and replacing these 
areas with engineered fill. A Geolabs field representative should evaluate the need 
for over-excavation due to soft subgrade soil conditions. 
3.4.2 Fills and Backfills 
In general, the on-site materials generated from the excavations may be reused as 
a source of general fill materials, provided that the materials are screened of 
over-sized materials (greater than 3 inches in maximum dimension) and are free of 
deleterious materials. 
Imported materials required for site filling should consist of select granular fill 
material, such as crushed coralline and/or basaltic materials. The materials should 
be well-graded from coarse to fine with particles no greater than 3 inches in largest 
dimension. In addition, the materials also should contain between 10 and 
30 percent particles passing the No. 200 sieve. The materials should have a CBR 
value of 20 or higher, and a swell potential of 1 percent or less when tested in 
accordance with ASTM D1883. Imported fill materials should be tested for the 
above requirements prior to being transported to the project site for the intended 
use. 
3.4.3 Fill Placement and Compaction Requirements 
Fill materials consisting of the on-site soils should be moisture-conditioned to at 
least about 2 percent above the optimum moisture, placed in level lifts not 
exceeding 8 inches in loose thickness, and compacted to a minimum of 90 percent 
relative compaction. Relative compaction refers to the in-place dry density of soil 
expressed as a percentage of the maximum dry density of the same soil 
established in accordance with ASTM D1557. Optimum moisture is the water 
content (percentage by weight) corresponding to the maximum dry density. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8408-00 
GEOLABS, INC. 
Page 19 
Hawaii • California 
Imported fill materials should be moisture-conditioned to above the optimum 
moisture content, placed in level lifts of about 8 inches in loose thickness, and 
compacted to a minimum of 90 or 95 percent relative compaction, as appropriate. 
Aggregate base course and subbase materials should be moisture-conditioned to 
above the optimum moisture content, placed in level lifts not exceeding 8 inches in 
loose thickness, and compacted to a minimum of 95 percent relative compaction. 
Compaction should be accomplished by sheepsfoot rollers or other types of 
acceptable compaction equipment. Water tamping, jetting, or ponding should not 
be allowed to compact the fills. Where compaction is less than required, additional 
compactive effort should be applied with adjustment of moisture content, as 
necessary, to obtain the specified compaction. 
3.4.4 Excavations 
Based on our field exploration, the project site is generally underlain by relatively 
stiff fill material and residual soils. It is anticipated that the near-surface fills and 
residual soils may be readily excavated with normal heavy excavation equipment, 
such as excavators. However, core stones are commonly encountered within 
residual soils. Therefore, there is a potential to encounter hard cobbles and/or 
boulders in the excavations that may require the use of hoerams or chipping. 
The previous discussions regarding the rippability of the surface materials are 
based on the anticipated subsurface at the project site and our experience in the 
project vicinity. Contractors bidding on this project should be encouraged to review 
and understand the geologic environment of the project site and to examine the site 
conditions and soil data to make their own interpretation. 
3.4.5 Drainage 
The finished grades outside the structures should be sloped to shed water away 
from the foundations and to reduce the potential for ponding.  It is also advised to 
install gutter systems around the building and that the discharge is diverted away 
from the foundation areas.  Excessive landscape watering near the foundations and 
slabs should also be avoided considering the slight shrink/swell potential of the 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8408-00 
GEOLABS, INC. 
Page 20 
Hawaii • California 
on-site soils.  Planters next to foundations should be avoided or have concrete 
bottoms and drains to reduce the potential for water infiltration into the subsoils. 
These drainage requirements are essential for the proper performance of the above 
foundation recommendations since ponded water could cause subsurface soil 
saturation and subsequent loss of strength and/or heaving of the near-surface soils.  
The foundation excavations should be properly backfilled against the footings 
immediately after setting the concrete to reduce the potential for water infiltration.  
In addition, drainage swales should be provided as soon as possible and 
maintained to drain surface water runoff away from the foundations and slabs. 
3.5 
Pavement Design 
We envision flexible pavement will be utilized for the new fire apparatus turnaround. 
Traffic volume information was not available for the new turnaround at the time this report 
was prepared. Therefore, our pavement design assumed that future vehicular traffic may 
consist primarily of passenger vehicles, light pick-up trucks, and occasional emergency 
vehicles.  
Based on our field exploration, the pavement subgrade beneath the proposed fire 
apparatus turnaround generally consist of stiff silty clay. Based on the subsurface 
materials encountered, the results of our laboratory testing program, and the above 
assumptions, our preliminary pavement section recommendations are presented below. 
Fire Apparatus Turnaround (Flexible Pavement) 
  2.5-Inch Asphaltic Concrete 
  8.0-Inch Aggregate Base Course (95 Percent Relative Compaction) 
10.0-Inch Aggregate Subbase Course (95 Percent Relative Compaction) 
20.5-Inch Total Pavement Thickness on Moist Compacted Subgrade 
The pavement subgrades should be scarified to a depth of about 10 inches, 
moisture-conditioned to at least 2 percent above the optimum moisture content, and 
recompacted to a minimum of 95 percent relative compaction. Relative compaction 
refers to the in-place dry density of soil expressed as a percentage of the maximum dry 
density of the same soil established in accordance with ASTM D1557. Optimum 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8408-00 
GEOLABS, INC. 
Page 21 
Hawaii • California 
moisture is the water content (percentage by dry weight) corresponding to the maximum 
dry density.  
The aggregate base course and aggregate subbase materials should meet 
the requirements stipulated in Sections 31 and 30 of the Standard Specifications for 
Public Works Construction, City and County of Honolulu (September 1986), 
respectively. Aggregate base and aggregate base course and subbase course materials 
should be moisture-conditioned to above the optimum moisture content, placed in level 
lifts not exceeding 8 inches in loose thickness, and compacted to no less than 
95 percent relative compaction. California Bearing Ratio and field density tests should 
be performed on the actual subgrade soils encountered during construction to confirm 
the adequacy of the above sections. 
Paved areas should be sloped, and drainage gradients should be maintained to 
carry surface water off the site. Surface water ponding should not be allowed on the site 
during or after construction. Where concrete curbs are used to isolate landscaping in or 
adjacent to the pavement areas, we recommend extending the curbs a minimum of 
2 inches into the soils below the aggregate base course and aggregate subbase layers 
to reduce the potential for migration of landscape water into the pavement section. 
Alternatively, a subdrain system could be constructed to collect excess water from 
landscaping irrigation. For long-term performance, we recommend constructing a 
subdrain system adjacent to the paved/landscaped areas. 
3.6 
Underground Utilities 
We anticipate that new underground utility lines may be required for the 
proposed project. The contractor should determine the methods and equipment to be 
used for excavation, subject to practical limits and safety considerations. The 
excavation should comply with all applicable local, state, and federal safety 
requirements. The contractor should be responsible for trench shoring design and 
installation. Trench shoring and bracing should conform to the appropriate health and 
safety requirements.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8408-00 
GEOLABS, INC. 
Page 22 
Hawaii • California 
In general, we recommend providing granular bedding consisting of 6 inches of 
No. 3B Fine gravel (ASTM C33, No. 67 gradation) under the pipes. The initial backfill up 
to about 12 inches above the pipes should consist of free-draining backfills, such as 
No. 3B Fine gravel, to reduce the potential for pipe damage from compaction of the 
backfill. It is critical to use a free-draining granular material to reduce the potential for 
formation of voids below the haunches of pipes and to provide adequate support for the 
sides of the pipes. The use of on-site soils as backfill directly around utility pipes is not 
recommended.  
The upper portion of the trench backfill from the level 12 inches above the pipes 
to the finished subgrade should consist of the approved on-site soils with a maximum 
particle size of 6 inches or less or select granular fill material. The backfill material 
should be moisture-conditioned to about 2 percent above the optimum moisture content, 
placed in level lifts not exceeding 8 inches in loose thickness, and compacted to a 
minimum of 90 percent relative compaction (to reduce the potential for future ground 
subsidence). The upper 3 feet of the trench backfill below pavements should be 
compacted to not less than 95 percent relative compaction. Mechanical compaction 
equipment should be used to compact the materials at the project site. Water tamping, 
jetting, or ponding should not be used to compact the backfill material. 
3.7 
Drainage 
The finished grades adjacent to the new playcourt, restrooms, storage room, 
electrical/IT room, walkways, and fire apparatus turnaround should be sloped to shed 
water away from the new structures and to reduce the potential for ponding around the 
new structures. Excessive landscape watering near the new structures also should be 
avoided. 
These drainage requirements are essential for the proper performance of the 
new structures because ponded water could cause subsurface soil saturation and 
subsequent heaving or loss of strength. The excavations should be properly backfilled 
against the new structures edges to reduce the potential for excessive water infiltration 
into the subsurface. Drainage swales should be provided as soon as possible and 
should be maintained to drain surface water runoff away from the new structures. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8408-00 
GEOLABS, INC. 
Page 23 
Hawaii • California 
3.8 
Field Infiltration Testing 
The infiltration tests were performed in general accordance with the procedures 
in Appendix D of the State of Maryland, Department of the Environment, “Stormwater 
Design Manual, Volumes I and II” (Rev. 2009). These procedures are consistent with 
other states’ procedures and may generally be considered an industry standard. 
The field infiltration tests were performed in Boring No. 5 by augering the boring 
to the selected test depth of about 5 feet below the existing ground surface. The 
approximate field infiltration test location is shown on the Site Plan, Plate 2. Upon 
reaching the test depth, a 4-inch diameter solid PVC casing was set to the bottom of the 
drilled hole to allow infiltration only through the soil exposed on the bottom of the boring. 
Falling head infiltration tests were performed to determine the infiltration rates of the 
underlying subsurface materials. The test consisted of four trials of filling the casing with 
24 inches of water and taking periodic readings over a one-hour trial period. The 
infiltration rate is calculated based on the result of the fourth and final trial. The results 
are summarized in the table below. Detailed information on the test is presented in 
Appendix C. 
FIELD INFILTRATION TEST RESULTS 
Test Location 
Test Depth 
(feet) 
Infiltration Rate 
(inches/hour) 
B-5 
5 
0.13 
Based on the infiltration testing, the infiltration rate at Boring No. 5 was about 
0.13 inches per hour. Based on the results of the infiltration testing, we recommend that 
a design infiltration rate of less than 0.5 inches per hour be used. It should be noted that 
the infiltration tests were conducted through a 4-inch diameter borehole, which may not 
represent the actual infiltration conditions within the finished detention basin.  
3.9 
Design Review 
Preliminary and final drawings and specifications for the project should be 
forwarded to Geolabs for review and written comments prior to bid solicitation for 
construction. This review is necessary to evaluate conformance of the plans and 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8408-00 
GEOLABS, INC. 
Page 24 
Hawaii • California 
specifications with the intent of the foundation and earthwork recommendations 
provided herein. If this review is not made, Geolabs cannot be responsible for 
misinterpretation of our recommendations. 
3.10 Post-Design Services/Services During Construction 
Geolabs should be retained to provide geotechnical engineering services during 
construction. The critical items of construction monitoring that require "Special 
Inspections" include the following: 
1. 
Observation of the foundation excavation and preparation 
2. 
Observation of general fill and backfill placement 
3. 
Observation of roadway subgrade excavation and compaction 
A Geolabs representative also should monitor other aspects of earthwork 
construction to observe compliance with the intent of the design concepts, 
specifications, or recommendations and to expedite suggestions for design changes 
that may be required in the event that subsurface conditions differ from those 
anticipated at the time this report was prepared. Geolabs should be accorded the 
opportunity to provide geotechnical engineering services during construction to confirm 
our assumptions in providing the recommendations presented herein.  
If the actual exposed subsurface conditions encountered during construction 
differ from those assumed or considered in this report, Geolabs should be contacted to 
review and/or revise the geotechnical recommendations presented herein. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 8408-00 
GEOLABS, INC. 
Page 25 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based in part upon 
information obtained from the borings and bulk sample. Variations of the subsurface 
conditions between and beyond the field data points may occur, and the nature and 
extent of these variations may not become evident until construction is underway. If 
variations then appear evident, it will be necessary to re-evaluate the recommendations 
presented in this report. 
The boring locations indicated in this report are approximate, having been taped 
from existing features shown on the topographic survey map prepared by ControlPoint 
Surveying, Inc. dated April 8, 2021. Elevations shown on the logs of borings were 
obtained by interpolating between the spot elevations and contour lines shown on the 
same plan. The physical locations and elevations of the borings should be considered 
accurate only to the degree implied by the methods used.  
The stratification breaks represented on the Logs of Borings show the 
approximate boundaries between soil/rock types and, as such, may denote a gradual 
transition. Water level data from the borings were measured at the times shown on the 
graphic representations and/or presented in the text of this report. The data has been 
reviewed and interpretations made in the formulation of this report. However, it must be 
noted that fluctuation may occur due to variation in seasonal rainfall and other factors.  
This report has been prepared for the exclusive use of Pacific Architects, Inc. for 
specific application to the proposed Palisades Elementary School Covered Playcourt 
project in accordance with generally accepted geotechnical engineering principles and 
practices. No warranty is expressed or implied. 
This report has been prepared solely for the purpose of assisting the architects 
and design engineers in the design of the proposed project. Therefore, this report may 
not contain sufficient data and/or the proper information to serve as the basis for 
construction cost estimates nor for bidding purposes. A contractor wishing to bid on this 
project should retain a competent geotechnical engineer to assist in the interpretation of 
SECTION 4. LIMITATIONS 
W.O. 8408-00 
GEOLABS, INC. 
Page 26 
Hawaii • California 
this report and/or in the performance of additional site-specific exploration for bid 
estimating purposes.  
The owner/client should be aware that unanticipated soil conditions are 
commonly encountered. Unforeseen subsurface conditions, such as cavities, perched 
groundwater, soft deposits, or hard layers may occur in localized areas and may require 
additional probing or corrections in the field (which may result in construction delays) to 
attain a properly constructed project. Therefore, a sufficient contingency fund is 
recommended to accommodate these possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the 
project site. It should be noted that the equipment, techniques, and personnel used to 
conduct a geo-environmental exploration differ substantially from those applied in 
geotechnical engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
a Ke) (=1e1 1 oler~ 14(0) 0 [- | © ener Plate 1
Site PLAN... eee eeeeeeeeeceeceeeeeeeeeeeeeeeeseeeeeeeeescceseeeeesseeeneeeeeessesseeeeeseeseeeeseseseneeeees Plate 2
FIGIG EXPlOrAtiOn scnwessccenecas axes anes wus arcs am sani ditt chtitcembnamnnenenenes anne nas anne snme emma owen ea Appendix A
=| oe) £= 100) gd = t>) ee Appendix B
Field Infiltration Test Data ........cccccccccccccccceeseseeseeeeeeeeeeeeeesseesesseeeessesssesssseeeeees Appendix C
“QOQOQQQOOOO-
Respectfully submitted,
GEOLABS, INC.
Nicholas Kam, P.E.
Project Engineer
Gerald Y. Seki, P.E.
Vice President
GS:NkKiIf
h:\8400Series\8408-00.nk1
W.O. 8408-00 GEOLABS, INC. Page 27
Hawaii ¢ California
PLATES 
COVERED PLAYCOURT
PALISADES ELEMENTARY SCHOOL
PROJECT LOCATION MAP
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
N
WAHIAWA
WAIKIKI
HONOLULU
AIEA
PEARL CITY
WAIPAHU
EWA
BARBERS POINT
NANAKULI
WAIANAE
WAIALUA
HALEIWA
KAHUKU
POINT
DIAMOND
HEAD
HAWAII
KAI
WAIMANALO
KAILUA
KANEOHE
KAHALUU
PUNALUU
HAUULA
KAENA POINT
ISLAND MAP
NO SCALE
PEARL CITY, OAHU, HAWAII
MARCH 2022
1" = 2,000'
Geotechnical Engineering
GEOLABS, INC.
DATE
SCALE
1
8408-00
DRAWN BY
HYC
W.O.
PLATE
N
PACIFIC      OCEAN
CAD User: HENRY  File Last Updated: March 03, 2022 11:32:08pm  Plot Date:  March 03, 2022 - 11:34:50pm
File: A:\Drafting\Drafting\Working\8408-00_Palisades_Elementary_School\8408-00PLM.dwg\1
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007.
APPROXIMATE BORING LOCATION
LEGEND:
N
APPROXIMATE BULK SAMPLE LOCATION
GEOLABS, INC.
Geotechnical Engineering
8408-00
DRAWN BY
HYC
1" = 50'
MARCH 2022
SCALE
DATE
W.O.
2
PLATE
GRAPHIC SCALE
0
50
100
150 FT.
40
30
20
10
CAD User: HENRY  File Last Updated: March 15, 2022 10:54:56am  Plot Date:  March 15, 2022 - 10:57:17am
File: A:\Drafting\Drafting\Working\8408-00_Palisades_Elementary_School\8408-00SitePlan.dwg\2
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: TOPOGRAPHIC SURVEY MAP PREPARED BY
CONTROLPOINT SURVEYING, INC. ON APRIL 8, 2021.
COVERED PLAYCOURT
PALISADES ELEMENTARY SCHOOL
SITE PLAN
PEARL CITY, OAHU, HAWAII
B-2
B-3
B-5 & BULK-1
B-4
B-1
APPROXIMATE
LOCATION OF NEW
COVERED
PLAYCOURT
APPROXIMATE 
LOCATION OF FIRE
APPARATUS 
TURNAROUND
APPENDIX A 
W.O. 8408-00 
GEOLABS, INC. 
MARCH 2022     Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions at the project site by drilling and sampling 
five borings, designated as Boring Nos. 1 through 5, extending to depths of about 5 to 
26.5 feet below the existing ground surface. In addition, one bulk sample of the 
near-surface soils, designated as Bulk-1, was obtained to evaluate the pavement 
support characteristics of the near-surface soils. The approximate boring and bulk 
sample locations are shown on the Site Plan, Plate 2. The borings were drilled using a 
truck-mounted drill rig equipped with continuous flight augers.  
Our geologist classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard 
Practice for Description and Identification of Soils, and monitored the drilling operations 
on a near-continuous (full-time) basis. These classifications were further reviewed 
visually and by testing in the laboratory. Soils were classified in general accordance with 
ASTM D2487, Standard Practice for Classification of Soils for Engineering Purposes 
(Unified Soil Classification System), as shown on the Soil Log Legend, Plate A-0.1. 
Deviations made to the soil classification in accordance with ASTM D2487 are 
described on the Soil Classification Log Key, Plate A-0.2.  Graphic representations of 
the materials encountered are presented on the Logs of Borings, Plates A-1 through 
A-5. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D3550, Ring-Lined Barrel Sampling of Soils, by driving a 3-inch OD Modified 
California sampler with a 140-pound hammer falling 30 inches. In addition, some 
samples were obtained from the drilled borings in general accordance with 
ASTM D1586, Penetration Test and Split-Barrel Sampling of Soils, by driving a 
2-inch OD standard penetration sampler using the same hammer and drop. The blow 
counts needed to drive the sampler the second and third 6 inches of an 18-inch drive 
are shown as the “Penetration Resistance” on the Logs of Borings at the appropriate 
sample depths. The penetration resistance shown on the Logs of Borings indicates the 
number of blows required for the specific sampler type used. The blow counts may need 
to be factored to obtain the Standard Penetration Test (SPT) blow counts.  
Pocket penetrometer tests were performed on selected cohesive soil samples 
retrieved in the field. The pocket penetrometer test provides an indication of the 
unconfined compressive strength of the sample. Pocket penetrometer test results are 
summarized on the Logs of Borings at the appropriate sample depths. 
A-0.1
UNCONSOLIDATED UNDRAINED TRIAXIAL
COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
TV
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
TXUU
UNCONFINED COMPRESSION
OR UNIAXIAL COMPRESSIVE STRENGTH
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
UC
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  8408-00.GPJ  GEOLABS.GDT  2/27/22
A-0.2
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
SOIL_CLASS_LOG_KEY  8408-00.GPJ  GEOLABS.GDT  2/27/22
GEOLABS, INC.
Geotechnical Engineering
42
54
58
53
36
40
30
71
67
63
81
MH
ML
CH
CH
2.5
2.0
4.0
12
6
16
12
10/6"
 +20/0"
 Ref.
14
48
LL=81
PI=42
Direct
Shear
Brown CLAYEY SILT, medium stiff, moist
(residual soil)
grades to brownish black with some orange
Tannish brown SANDY SILT, stiff, moist
(residual soil)
Dark brown SILTY CLAY, stiff, moist (residual
soil)
grades with some weathered gravel, hard
Dark brown with multi-color mottling SILTY
CLAY, stiff, moist (residual soil)
grades to tannish brown, very stiff
 Boring terminated at 26.5 feet
 * Elevations estimated from Topographic Survey
Map prepared by Controlpoint Surveying, Inc. on
April 8, 2021.
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 509.5 *
Sample
Moisture
Content (%)
1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
January 3, 2022
January 3, 2022
A. Taylor
26.5 feet
8408-00
USCS
Depth (feet)
Water Level:
Field
A - 1
GEOLABS, INC.
Geotechnical Engineering
PALISADES ELEMENTARY SCHOOL
COVERED PLAYCOURT
PEARL CITY, OAHU, HAWAII
BORING_LOG  8408-00.GPJ  GEOLABS.GDT  3/15/22
Not Encountered
42
44
50
56
53
77
72
72
CH
MH
CH
4.5
3.0
22
12
22
12
22
LL=123
PI=82
2-inch TOPSOIL
Reddish brown SILTY CLAY with traces of sand,
stiff, moist (residual soil)
grades with less sand
Tannish brown CLAYEY SILT with traces of
sand, stiff, moist (residual soil)
Reddish brown with multi-color mottling SILTY
CLAY with a little sand, stiff, moist (residual
soil)
grades to tannish brown
 Boring terminated at 16.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG1
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 595 *
Sample
Moisture
Content (%)
2
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
January 12, 2022
January 12, 2022
D. Gremminger
16.5 feet
8408-00
USCS
Depth (feet)
Water Level:
Field
A - 2
GEOLABS, INC.
Geotechnical Engineering
PALISADES ELEMENTARY SCHOOL
COVERED PLAYCOURT
PEARL CITY, OAHU, HAWAII
BORING_LOG  8408-00.GPJ  GEOLABS.GDT  3/15/22
Not Encountered
37
52
46
32
46
70
64
62
CH
MH
1.5
3.0
4.0
13
8
13
24
29
UC=1.9
ksf
LL=132
PI=91
2-inch TOPSOIL
Reddish brown with black mottling SILTY CLAY
with a little sand, medium stiff to stiff, moist
(residual soil)
Reddish brown CLAYEY SILT with a little sand,
very stiff, moist (residual soil)
grades with grayish mottling
 Boring terminated at 16.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG1
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 594 *
Sample
Moisture
Content (%)
3
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
January 12, 2022
January 12, 2022
D. Gremminger
16.5 feet
8408-00
USCS
Depth (feet)
Water Level:
Field
A - 3
GEOLABS, INC.
Geotechnical Engineering
PALISADES ELEMENTARY SCHOOL
COVERED PLAYCOURT
PEARL CITY, OAHU, HAWAII
BORING_LOG  8408-00.GPJ  GEOLABS.GDT  3/15/22
Not Encountered
39
58
38
52
52
65
ML
CH
MH
3.0
3.0
11
5
10
9
LL=108
PI=67
Reddish brown CLAYEY SILT with some sand
and gravel, medium stiff, moist (fill)
Tannish brown SILTY CLAY, medium stiff, moist
(residual soil)
Purplish brown CLAYEY SILT, stiff, moist
(residual soil)
 Boring terminated at 11.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG1
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 598 *
Sample
Moisture
Content (%)
4
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
January 12, 2022
January 12, 2022
D. Gremminger
11.5 feet
8408-00
USCS
Depth (feet)
Water Level:
Field
A - 4
GEOLABS, INC.
Geotechnical Engineering
PALISADES ELEMENTARY SCHOOL
COVERED PLAYCOURT
PEARL CITY, OAHU, HAWAII
BORING_LOG  8408-00.GPJ  GEOLABS.GDT  3/15/22
Not Encountered
43
49
51
76
65
GM
CH
2.0
16
8
19
3-inch ASPHALTIC CONCRETE
Gray SANDY GRAVEL with a little silt (fill)
Reddish brown with multi-color mottling SILTY
CLAY, medium stiff to stiff, moist (residual soil)
 Boring terminated at 5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG1
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 592 *
Sample
Moisture
Content (%)
5
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
January 12, 2022
January 12, 2022
D. Gremminger
5 feet
8408-00
USCS
Depth (feet)
Water Level:
Field
A - 5
GEOLABS, INC.
Geotechnical Engineering
PALISADES ELEMENTARY SCHOOL
COVERED PLAYCOURT
PEARL CITY, OAHU, HAWAII
BORING_LOG  8408-00.GPJ  GEOLABS.GDT  3/15/22
Not Encountered
APPENDIX B 
W.O. 8408-00 
GEOLABS, INC. 
MARCH 2022     Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D2216) and Unit Weight (ASTM D2937) determinations 
were performed on selected samples as an aid in the classification and evaluation of 
soil properties. The test results are presented on the Logs of Borings at the appropriate 
sample depths. 
Four Atterberg Limits tests (ASTM D4318) were performed on selected soil 
samples to evaluate the liquid and plastic limits and to aid in soil classification. The test 
results are summarized on the Logs of Borings at the appropriate sample depths. 
Graphic presentation of the test results is provided on Plate B-1. 
Six Ring Swell tests were performed on relatively undisturbed and remolded 
samples to evaluate the swelling potential of the soils under surcharge pressures. The test 
results are presented on Plate B-2. 
To evaluate the unconfined compressive strength of the on-site clayey soils, 
one Unconfined Compression test was performed on a selected in-situ sample in 
accordance with ASTM D2166. The stress-strain curve of the unconfined compression 
test is presented on Plate B-3. 
One Direct Shear test (ASTM D3080) was performed on a selected sample to 
evaluate the shear strength characteristics of the materials tested.  Results of the direct 
shear test are presented on Plate B-4. 
One Modified Proctor compaction test (ASTM D1557 A) was performed on a bulk 
sample of the near-surface soils to evaluate the dry density and moisture content 
relationships.  The test results are presented on Plate B-5. 
One California Bearing Ratio (CBR) test (ASTM D1883) was performed on a bulk 
sample of the near-surface soils to evaluate the strength characteristics for pavement 
subgrade support. The test results are presented on Plate B-6. 
0
20
40
60
80
100
120
140
160
180
200
0
40
80
120
160
200
240
B - 1
LIQUID LIMIT
PLASTICITY INDEX
CL-ML
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
2.5-4.0
10.0-11.5
2.5-4.0
2.5-4.0
B-1
B-2
B-3
B-4
81
123
132
108
NP = NON-PLASTIC
7
42
82
91
67
4
Sample
Depth (ft)
LL
PL
39
41
41
41
PI
Brownish black with some orange clayey silt (MH)
Reddish brown w/ multi-color mottling silty clay (CH) w/ a little sand
Reddish brown with black mottling silty clay (CH) with a little sand
Tannish brown silty clay (CH)
Description
Plate
W.O. 8408-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
PALISADES ELEMENTARY SCHOOL
COVERED PLAYCOURT
PEARL CITY, OAHU, HAWAII
G_ATTERBERG_PI-200_LL-240  8408-00.GPJ  GEOLABS.GDT  3/15/22
CH or OH
CL or OL
ML or OL
MH or OH
B-1
1.0 - 2.5
Brown clayey silt
83.3
39.6
33.4
42.1
4.6
B-2
1.0 - 2.5
Reddish brown silty clay with traces of sand
84.9
38.2
31.9
44.5
9.5
B-2
5.0 - 6.5
Tannish brown clayey silt with traces of sand
69.2
53.6
48.1
55.3
1.3
B-3
1.0 - 2.5
Reddish brown silty clay with a little sand
78.7
40.7
34.3
45.7
6.3
B-4
5.0 - 6.5
Tannish brown silty clay
83.8
35.7
29.9
43.3
7.6
B-4
10.0 - 11.5
Purplish brown clayey silt
74.7
46.6
39.4
52.2
6.2
Air-Dried
Final
Ring
Swell
(pcf)
(%)
(%)
(%)
Dry
Density
Moisture Contents
Location
SUMMARY OF RING SWELL TESTS
B - 2
NOTE:
Relatively Undisturbed
Remolded
Samples tested were either relatively undisturbed or remolded in 2.4-inch diameter by 1-inch high rings.
They were air-dried overnight and then saturated for 24 hours under a surcharge pressure of 55 psf.
Depth
(feet)
Soil Description
(%)
Initial
Plate
W.O. 8408-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
PALISADES ELEMENTARY SCHOOL
COVERED PLAYCOURT
PEARL CITY, OAHU, HAWAII
G_RING_SWELL_TEST  8408-00.GPJ  GEOLABS.GDT  3/3/22
0
0.2
0.4
0.6
0.8
1.0
1.2
1.4
1.6
1.8
2.0
0
2
4
6
8
10
UNCONFINED COMPRESSION TEST - ASTM D2166
Location:
AXIAL STRAIN, %
1.0 - 2.5 feet
Description:
Depth:
COMPRESSIVE STRESS, ksf
B-3
Reddish brown silty clay with a little sand
Axial Strain at Failure (%):
Unconfined Compressive Strength (ksf):
Dry Density (pcf)
Moisture (%)
65.5
48.2
Sample Diameter (inches)
Sample Height (inches)
Strain Rate (% / minute):
2.5
1.90
Test Date:
2/15/2022
5.100
2.400
B - 3
1.00
Plate
W.O. 8408-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
PALISADES ELEMENTARY SCHOOL
COVERED PLAYCOURT
PEARL CITY, OAHU, HAWAII
G_UC  8408-00.GPJ  GEOLABS.GDT  3/3/22
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
518 psf
27 degrees
1055
1446
2056
0.0024
0.0022
0.0024
2.42
2.42
2.42
59.9
62.9
65.1
61.4
59.9
62.0
Cohesion:
0.43
0.42
0.42
1.025
0.952
0.953
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Tannish brown sandy silt
1.00
1.00
1.00
Height, inches
B - 4
65.9
66.0
60.2
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-1
5.0 - 6.5 feet
Depth:
Description:
60.9
59.5
55.3
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 8408-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
PALISADES ELEMENTARY SCHOOL
COVERED PLAYCOURT
PEARL CITY, OAHU, HAWAII
G_DIRECT_SHEAR  8408-00.GPJ  GEOLABS.GDT  3/3/22
75
80
85
90
95
100
105
110
115
120
125
130
135
0
10
20
30
40
97.0
23.5
DRY DENSITY, pcf
Optimum Moisture Content:
Sample:
Depth:
TEST RESULTS
MOISTURE CONTENT, %
Description:
pcf
Maximum Dry Density:
Reddish brown silty clay with a little gravel
B - 5
3.20
3.10
3.00
2.90
2.80
2.70
2.60
1.0 - 3.0 feet
Bulk-1
MOISTURE-DENSITY RELATIONSHIP - ASTM D1557 A
Test Date:
February 10, 2022
Plate
W.O. 8408-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
PALISADES ELEMENTARY SCHOOL
COVERED PLAYCOURT
PEARL CITY, OAHU, HAWAII
G_COMPACTION  8408-00.GPJ  GEOLABS.GDT  3/3/22
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
5
Bulk-1
Swell (%)
2.16
2.2
2.3
Molding Dry Density (pcf)
STRESS, psi
1.0 - 3.0 feet
No. of Blows
22.8
96.5
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
Reddish brown silty clay with a little gravel
18
56
10
5
Aggregate
B - 6
3/4 inch minus
Plate
W.O. 8408-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
PALISADES ELEMENTARY SCHOOL
COVERED PLAYCOURT
PEARL CITY, OAHU, HAWAII
G_CBR  8408-00.GPJ  GEOLABS.GDT  3/3/22
APPENDIX C 
Project:
W.O.:
Boring No.:
Date of Testing:
Method of Testing:
(Flush Bottom)
Source of Water:
GW level, b (from ground):
N/A
feet
Datum, a (above ground):
0.6
feet
Depth of Boring:
5.0
feet
Length, L (from datum):
5.6
feet
Diameter of Casing, d (I.D.):
4.0
inches
Elapsed Time
Time
(minutes)
(hh:mm)
Trial 1
0
9:15
15
9:30
30
9:45
45
10:00
60
10:15
Trial 2
0
10:15
15
10:30
30
10:45
45
11:00
60
11:15
Trial 3
0
11:15
15
11:30
30
11:45
45
12:00
60
12:15
Trial 4
0
12:15
15
12:30
30
12:45
45
13:00
60
13:15
5 Gallon Bucket
Testing 
Trial
Depth to Water                                 
(measured from datum)
Percolation Rate
(inches)
(inches per hour)
INFILTRATION TEST RECORD
Palisades Elementary
8408-00
B-5
1/13/2022
LID
43.33
43.50
0.50
43.00
43.25
43.33
43.13
43.13
43.13
0.13
43.00
43.13
43.13
43.25
43.25
43.13
43.50
43.50
43.63
43.50
0.38
43.63
43.63
0.13
GW
Ground
Datum
d
a
b
L
W.O. 8408-00
GEOLABS, INC. 
Hawaii ● California
PLATE C-1
