GEOTECHNICAL ENGINEERING EXPLORATION 
HANA HIGHWAY EMERGENCY SLOPE REPAIRS 
VICINITY OF WEST KUIAHA ROAD INTERSECTION 
HAIKU, MAUI, HAWAII 
W.O. 8419-00     AUGUST 12, 2022 
Prepared for 
HAWAII DEPARTMENT OF TRANSPORTATION 
MAUI DISTRICT 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL ENGINEERING EXPLORATION
HANA HIGHWAY EMERGENCY SLOPE REPAIRS
VICINITY OF WEST KUIAHA ROAD INTERSECTION
HAIKU, MAUI, HAWAII
W.O. 8419-00 AUGUST 12, 2022
Prepared for
HAWAII DEPARTMENT OF TRANSPORTATION
MAUI DISTRICT
LICENSED
PROFESSIONAL
ENGINEER
No. 5635-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
SIGNATURE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
94-429 Koaki Street, Suite 200 e Waipahu, HI 96797
Hawaii e California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
August 12, 2022
W.O. 8419-00
Mr. Larry Hail
Hawaii Department of Transportation
Maui District
650 Palapala Drive
Kahului, HI 96732
Dear Mr. Hail:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Exploration, Hana Highway Emergency Slope Repairs, Vicinity of West Kuiaha Road
Intersection, Haiku, Maui, Hawaii," prepared for the design of the project.
Our work was performed in general accordance with the scope of services
outlined in our revised fee proposal dated November 24, 2021.
Please note that the soil samples recovered during our field exploration
(remaining after testing) will be stored for a period of two months from the date of this
report. The samples will be discarded after that date unless arrangements are made for
a longer sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
Lu Le
Gerald Y. Seki, P.E.
Vice President
GS:HC:lf
94-429 Koaki Street, Suite 200 e Waipahu, Hawaii 96797
Telephone: (808) 841-5064 ° E-mail: hawaii@geolabs.net
Hawaii ¢ California
W.O. 8419-00 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
HANA HIGHWAY EMERGENCY SLOPE REPAIRS 
VICINITY OF WEST KUIAHA ROAD INTERSECTION 
HAIKU, MAUI, HAWAII 
W.O. 8419-00     AUGUST 12, 2022 
TABLE OF CONTENTS 
                                                                                                                                       Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Project Considerations ............................................................................... 1 
1.2 
Purpose and Scope ................................................................................... 1 
2. 
SITE CHARACTERIZATION ................................................................................ 3 
2.1 
Regional Geology ...................................................................................... 3 
2.2 
Existing Site Conditions ............................................................................. 4 
2.3 
Subsurface Conditions ............................................................................... 5 
2.4 
Seismic Design Considerations ................................................................. 5 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 7 
3.1 
Reinforced Soil Slope ................................................................................ 7 
3.2 
Slope Erosion Protection ........................................................................... 9 
3.3 
Site Grading ............................................................................................... 9 
3.3.1 Site Preparation ............................................................................ 10 
3.3.2 Excavations ................................................................................... 10 
3.3.3 Fill Materials .................................................................................. 11 
3.3.4 Fill Placement and Compaction Requirements ............................. 12 
3.4 
Design Review ......................................................................................... 12 
3.5 
Post-Design Services/Services During Construction ............................... 12 
4. 
LIMITATIONS ..................................................................................................... 14 
CLOSURE ..................................................................................................................... 16 
PLATES 
Project Location Map ................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
Typical Section - Reinforced Soil Slope ....................................................... Plate 3 
APPENDIX  A 
Field Exploration ....................................................................... Pages A-1 and A-2 
Soil Log Legend  .................................................................................... Plate A-0.1 
Soil Classification Log Key .................................................................... Plate A-0.2 
Rock Log Legend .................................................................................. Plate A-0.3 
Logs of Borings  ..................................................................... Plates A-1.1 thru A-3 
TABLE OF CONTENTS 
                                                                                                                                   Page 
W.O. 8419-00 
GEOLABS, INC. 
Page ii 
Hawaii • California 
APPENDIX  B 
Laboratory Tests ...................................................................................... Page B-1 
Laboratory Test Data  ............................................................... Plates B-1 thru B-9 
W.O. 8419-00 
GEOLABS, INC. 
Page iii 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
HANA HIGHWAY EMERGENCY SLOPE REPAIRS 
VICINITY OF WEST KUIAHA ROAD INTERSECTION 
HAIKU, MAUI, HAWAII 
W.O. 8419-00     AUGUST 12, 2022 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our field exploration generally encountered a thin surface fill layer, about 1.5 and 
2 feet thick, underlain by residual soils and saprolite extending to the maximum depth 
drilled of 51.5 feet below the existing ground surface. The surface fills encountered 
generally consisted of 6 to 11 inches thick asphaltic concrete pavement underlain by about 
12 to 18 inches of medium dense sandy gravel and gravel. The residual soils and saprolite 
consisted of soft to hard sandy silt with occasional cobbles and boulders. Groundwater 
levels were encountered in the borings at depths of about 34 and 36 feet below the 
existing ground surface at the time of our field exploration. However, it should be noted 
that groundwater levels are subject to change due to rainfall, time of year, seasonal 
precipitation, surface water runoff, and other factors.  
We understand that the proposed project is to repair the existing eroded slope 
along Hana Highway in the vicinity of the intersection with West Kuiaha Road. Due to 
the surcharge loading from the adjacent roadway, limitation of right-of-way, and 
presence of the existing culvert headwall, relatively steep new fill slope with gradients 
varying from about one horizontal to one vertical (1H:1V) to 1.5H:1V, which is the 
existing adjacent slope gradient, will be required for the proposed repairs.  Due to the 
relatively steep new fill slope gradient required, we recommend utilizing geogrids to 
mechanically stabilize and reinforce the fill soils, thus improving the long-term stability of 
the new fill slope. 
Based on our analysis, we recommend using geosynthetic reinforcement, such 
as Tensar UX1100 Geogrids or equivalent, for the primary reinforcement of the new fill 
slope planned for the project.  A vertical spacing of 4 feet for the primary geosynthetic 
reinforcement with lengths varying from 10 to 15 feet is recommended for the new fill 
slopes.  Due to the steepness of the new fill slope with gradients varying from about 
1H:1V to 1.5H:1V, intermediate geogrid reinforcements, such as Tensar BX1100 
Geogrids or equivalent with a minimum length of 5 feet and vertical spacing of 
12 inches, are recommended to be provided between the primary geogrid 
reinforcements. 
The text of this report should be referred to for detailed discussions and specific 
geotechnical recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 8419-00 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
This report presents the results of our geotechnical engineering exploration 
performed for the Hana Highway Emergency Slope Repairs, Vicinity of West Kuiaha 
Road Intersection project in the Haiku area on the Island of Maui, Hawaii. The project 
location and general vicinity are shown on the Project Location Map, Plate 1. 
This report summarizes the findings and geotechnical recommendations resulting 
from our field exploration, laboratory testing, and engineering analyses for the project. 
These findings and geotechnical recommendations are intended for the design of 
emergency slope repairs only. The findings and recommendations presented herein are 
subject to the limitations noted at the end of this report. 
1.1 
Project Considerations 
The project site is located at the northern embankment of Hana Highway and is 
approximately 50 feet east of the intersection with West Kuiaha Road in the Haiku area 
on the Island of Maui, Hawaii. On March 8, 2021, a severe rainstorm occurred on the 
Island of Maui, which caused the Kaupakalua Dam to over crest, which resulted in 
flooding downslope of the dam.  The stormwater encountered the 6 feet by 4 feet 
concrete box culvert traversing under the Hana Highway and was soon overwhelmed. 
The water then flowed over the Hana Highway and down the northern roadway 
embankment and eroded the roadway embankment. The rough estimates of the erosion 
area were approximately 50 feet long, 20 feet wide by 20 feet deep. 
We understand that it is desired to evaluate the currently eroded slope to be 
constructed with materials that will be available from another nearby temporary roadway 
earth crossing project.  
1.2 
Purpose and Scope 
The purpose of our exploration was to obtain an overview of the surface and 
subsurface conditions to develop an idealized soil data set to formulate geotechnical 
engineering recommendations for the design of the project. The work was performed in 
general accordance with our revised fee proposal dated November 24, 2021. The scope 
of work performed for this exploration included the following tasks and work efforts: 
SECTION 1. GENERAL 
W.O. 8419-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
1. 
Boring stakeout and utility clearance. 
2. 
Obtain the Hawaii Department of Transportation (HDOT) excavation permit 
for the borings.  
3. 
Mobilization and demobilization of a truck-mounted drill rig on the Island of 
Maui and two operators from Honolulu to the project site and back. 
4. 
Drilling and sampling three borings to depths of about 32 to 51.5 feet below 
the existing ground surface. 
5. 
Coordination of the field exploration and logging of the boreholes by our field 
geologist.  
6. 
Laboratory testing of selected samples obtained during the field exploration 
as an aid in classifying the materials and evaluating their engineering 
properties. 
7. 
Provide survey services for the slope repair area. 
8. 
Analyses of the field and laboratory data to formulate geotechnical 
engineering recommendations pertaining to the proposed emergency slope 
repairs work. 
9. 
Preparation of this report summarizing our work on the project and 
presenting our findings and recommendations. 
10. 
Coordination of our overall work on the project by our project engineer. 
11. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
12. 
Miscellaneous work efforts, such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration methodology and the Logs of 
Borings are presented in Appendix A. Results of the laboratory tests performed on 
selected soil samples are presented in Appendix B.  
END OF GENERAL 
W.O. 8419-00 
GEOLABS, INC. 
Page 3 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Maui is comprised of two major volcanoes: the older West Maui 
(Tertiary Epoch) and the more recent East Maui, also known as Haleakala 
(Pleistocene Epoch). The Isthmus of Maui is a narrow, gently sloping plain between 
these two volcanoes. The project site is located on the northeastern portion of the 
island. 
The East Maui Volcano is represented by the older rocks of Honomanu Volcanic 
Series, buried beneath younger volcanic deposits. The Honomanu Series is overlain by 
the Kula Volcanic Series, which generally consists of thick lava flows with appreciable 
embedded pyroclastic (ash and cinders) materials. Rocks of the Kula Series cover 
much of the present-day surface of the East Maui Volcano. 
A long period of deep erosion and sediment deposition occurred between the 
end of the Kula Volcanic Series and the beginning of the Hana Volcanic Series. The 
Hana Series generally consists of the youngest lava flows and cinder cones presently 
encountered at the East Maui ground surface. Although the Hana lavas were generally 
more fluid and the lava flows tended to be thinner and less massive than the preceding 
Kula lavas, thick accumulation of lava did occur in the valleys and valley heads. 
The erosional process of volcanic islands is dominated by the detachment of 
weathered soil and rock materials from the interior steep mountain slopes, and the 
movement of the eroded materials downslope by gravity toward the lowland mountain 
perimeter areas. Once these eroded slope materials (colluvium) reach a valley stream, 
alluvial processes become dominant, and the sediments are further transported by 
flowing water and deposited as alluvium. 
In general, mountain stream flows in Hawaii are intermittent and flashy, such that 
the stream flows may transmit large volumes of water for a very short duration. Because 
of this, the transport of sediment is intermittent, and the bulk of a stream's hydraulic load 
may consist of a poorly sorted mixture of boulders, cobbles, gravel, sands, and fine soil 
particles. When the erosional base level of a land mass changes through long-term 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8419-00 
GEOLABS, INC. 
Page 4 
Hawaii • California 
changes in sea-level or the sinking/raising of the island mass, sedimentary deposits 
may either by reactivated renewed incision and erosion or remain deposited in-place as 
unconsolidated alluvial and colluvial deposits. 
When unconsolidated sedimentary deposits are buried in-place for long periods 
of time, chemical processes begin to alter the materials, simultaneously causing 
additional breakdown and weathering of the materials. The continued upland erosion 
generates new eroded materials, which are transported downslope and may cover the 
older alluvial and colluvial soil deposits.  Depending on the erosional base level and the 
rate of sediment transport, these newer sediments may be generally transient in terms 
of geologic time.  
2.2 
Existing Site Conditions 
The project site is located at the northern embankment of Hana Highway and is 
approximately 50 feet east of the intersection with West Kuiaha Road in the Haiku area 
on the Island of Maui, Hawaii. Due to a recent severe rainstorm on March 8, 2021, a 
portion of the northern embankment, approximately 50 feet long, 20 feet wide by 20 feet 
deep, was eroded exposing steep slopes with gradients ranging from near vertical to 
approximately one horizontal to one vertical (1H:1V).  Based on our field observation, 
several waterlines were exposed dangling on the surface of the eroded slope with 
temporary support ties to the guardrail posts along the Hana Highway. Numerous tree 
roots were also observed in the eroded area.  It appeared that the existing headwall of 
the 6 feet by 4 feet box culvert and the concrete drainage ditch at the bottom of the 
eroded slope were undamaged.  Numerous cobbles and boulders were observed near 
the bottom of the eroded slope.   
The Hana Highway pavement in the vicinity of the project site is generally flat and 
in good condition. Based on the Topographic Survey Map dated March 10, 2022, the 
existing ground surface in the project site of slope repairs ranges from approximate 
elevation of +301 to +281 feet Mean Sea Level (MSL). 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8419-00 
GEOLABS, INC. 
Page 5 
Hawaii • California 
2.3 
Subsurface Conditions 
We explored the subsurface conditions at the project site by drilling and sampling 
three borings, designated as Boring Nos. 1 through 3, extending to depths ranging from 
about 32 to 51.5 feet below the existing ground surface. The approximate boring 
locations are shown on the Site Plan, Plate 2. 
In general, our borings encountered a thin surface fill layer, about 1.5 and 2 feet 
thick, underlain by residual soils and saprolite extending to the maximum depth drilled of 
51.5 feet below the existing ground surface. The surface fills encountered generally 
consisted of 6 to 11 inches of asphaltic concrete pavement underlain by about 12 to 18 
inches of medium dense sandy gravel and gravel. The residual soils and saprolite 
generally consisted of soft to hard sandy silt with occasional cobbles and boulders. 
Groundwater levels were encountered in the borings at depths of about 34 and 36 feet 
below the existing ground surface at the time of our field exploration. The groundwater 
levels measured generally correspond to Elevations of about +265 and +266 feet MSL. 
However, it should be noted that groundwater levels are subject to change due to 
rainfall, time of year, seasonal precipitation, surface water runoff, and other factors. 
Detailed descriptions of our field exploration methodology and the Logs of 
Borings are presented in Appendix A. Results of the laboratory tests performed on 
selected soil samples are presented in Appendix B.  
2.4 
Seismic Design Considerations 
Based on the American Association of State Highway and Transportation for 
Load and Resistance Factor Design (AASHTO LRFD), Ninth Edition, 2020, the project 
site may be subject to seismic activity and seismic design considerations will need to be 
addressed. The following provides discussions on the soil profile type for seismic design 
and liquefaction design consideration at the project site. 
Based on the subsurface materials encountered at the project site and the 
geologic setting of the area, we believe that the project site may be classified as “Stiff 
Soil Profile” from a seismic analysis standpoint.  Therefore, we believe the seismic 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8419-00 
GEOLABS, INC. 
Page 6 
Hawaii • California 
design of the slope repairs may be designed based on a Site Class D soil profile in 
accordance with the AASHTO LRFD (Table 3.10.3.1-1), Ninth Edition, 2022.  
Based on a Site Class D soil profile, the following seismic design parameters 
were estimated and may be used for the seismic analysis of the project site. 
SEISMIC DESIGN PARAMETERS 
Parameter 
Value 
Mapped MCE Spectral Response Acceleration, SS  
0.59g 
Mapped MCE Spectral Response Acceleration, S1  
0.17g 
Site Class  
"D" 
Site Coefficient, Fa  
1.33 
Site Coefficient, Fv  
2.12 
Design Spectral Response Acceleration, SDS  
0.78g 
Design Spectral Response Acceleration, SD1  
0.36g 
Design Peak Bedrock Acceleration, PBA (Site Class B)  
0.26g 
Design Peak Ground Acceleration, PGA (Site Class D)  
0.33g 
Based on the subsurface conditions encountered, the phenomenon of soil 
liquefaction is not a design consideration for this project site. The risk for potential 
liquefaction is non-existent at this project site based on the subsurface conditions 
encountered.  
END OF SITE CHARACTERIZATION 
W.O. 8419-00 
GEOLABS, INC. 
Page 7 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Our field exploration generally encountered a thin surface fill layer, about 1.5 and 
2 feet thick, underlain by residual soils and saprolite extending to the maximum depth 
drilled of 51.5 feet below the existing ground surface. The surface fills encountered 
generally consisted of 6 to 11 inches thick asphaltic concrete pavement underlain by 
about 12 to 18 inches of medium dense sandy gravel and gravel.  The residual soils and 
saprolite generally consisted of soft to hard sandy silt with occasional cobbles and 
boulders. Groundwater levels were encountered in the borings at depths of about 34 
and 36 feet below the existing ground surface at the time of our field exploration. 
However, it should be noted that groundwater levels are subject to change due to 
rainfall, time of year, seasonal precipitation, surface water runoff, and other factors. 
Based on the surcharge loading from the adjacent roadway, limitation of 
right-of-way and presence of the existing culvert headwall, a relatively steep new fill 
slope with gradients varying from about 1H:1V to 1.5H:1V, which is similar to the 
existing adjacent slope gradient, will be required for the proposed repairs.  Due to the 
relatively steep new fill slope gradient required, we recommend utilizing geogrids to 
mechanically stabilize and reinforce the fill soils, thus improving the long-term stability of 
the new fill slope. 
Detailed discussions and recommendations for the design of slope repairs, site 
grading, and other geotechnical aspects of the project are presented in the following 
sections. 
3.1 
Reinforced Soil Slope 
We understand that the proposed project is to repair the existing eroded slope 
along Hana Highway in the vicinity of the intersection with West Kuiaha Road. Due to 
the surcharge loading from the adjacent roadway, limitation of right-of-way and 
presence of the existing culvert headwall, a relatively steep new fill slope with gradients 
varying from about 1H:1V to 1.5H:1V, which is similar to the existing adjacent slope 
gradient, will be required for the proposed repairs.  Due to the relatively steep new fill 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8419-00 
GEOLABS, INC. 
Page 8 
Hawaii • California 
slope gradient required, we recommend utilizing geogrids to mechanically stabilize and 
reinforce the fill soils, thus improving the long-term stability of the new fill slope. 
The geogrids used in the reinforced soil slope are generally polymer grid 
structures with high tensile strength.  These geogrids generally provide a cost-effective 
solution to slope stability problems, such as insufficient right-of-way, high surcharge 
loads, poor-quality fills, high seismic forces, steep slopes, or difficult landslide repairs.  
When geogrids are placed in soil, the grid geometry interlocks with adjacent soil 
creating a reinforced soil mass with greatly enhanced engineering properties.   
As the slope is constructed, horizontal layers of geogrids are placed in the 
compacted fill at predetermined levels.  The lengths of the geogrid layers are designed 
to provide resistance to potential failure zones by extending into stable interior sections 
of the embankment or hillside.  The geogrids transfer tensile forces from the unstable 
soil back into the stable portions of the slope, and stability is thus maintained. 
Based on our analysis, we recommend using geosynthetic reinforcement, such 
as Tensar UX1100 Geogrids or equivalent, for the primary reinforcement of the new fill 
slope planned for the project.  A vertical spacing of 4 feet for the primary geosynthetic 
reinforcement with lengths varying from 10 to 15 feet is recommended for the new fill 
slopes.  Due to the steepness of the new fill slope with gradients varying from about 
1H:1V to 1.5H:1V, intermediate geogrid reinforcements, such as Tensar BX1100 
Geogrids or equivalent with a minimum length of 5 feet and vertical spacing of 
12 inches, are recommended to be provided between the primary geogrid 
reinforcements. A typical section of the recommended reinforced soil slope is presented 
on Plate 3, Typical Section – Reinforced Soil Slope. 
Slope stability analyses were performed to evaluate the stability of the new fill 
slope with gradients varying from about 1H:1V to 1.5H:1V planned for the slope repair 
recommendations presented above. Based on the results of the slope stability analyses, 
it is our opinion that the proposed new fill slope constructed in accordance with the 
recommendations presented in this report would have a factor of safety of 1.5 or greater 
for the combined internal and external stability for the static loading condition 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8419-00 
GEOLABS, INC. 
Page 9 
Hawaii • California 
considering a surcharge load of 250 pounds per square foot (psf) on the roadway travel 
lanes and a factor of safety of 1.1 or greater for the seismic loading condition. 
3.2 
Slope Erosion Protection 
Surface water should be diverted away from the top of the slope to avoid surface 
water from flowing down the slope face. Slope planting and erosion control matting 
should be provided as soon as the fill slope is completed to reduce potential erosion of 
the finished slope.  
We recommend using a turf reinforcement matting, such as North American 
Green C350 or equivalent, for erosion protection of the new slope face. In general, the 
slope face should be properly graded and compacted.  Materials such as rocks and 
vegetation that would interfere with the soil and the turf reinforcement matting should be 
removed.  The turf reinforcement matting should be placed in accordance with the 
manufacturer’s recommendations and supervision.  
The installation of anchor trenches should be performed to anchor the ends of 
the matting. The anchor trenches should be properly backfilled and compacted to 
90 percent relative compaction at a moisture content above the optimum moisture 
content.  The turf reinforcement matting may be anchored at the overlaps by metal 
staples. Wood anchors, such as pegs or stakes of any kind, which extend above the 
ground surface should not be allowed. 
3.3 
Site Grading 
Based on the project considerations, fill slope of up to about 20 feet high may be 
required for the proposed slope repairs. Items of site grading that are addressed in the 
subsequent subsections include the following:  
1. 
Site Preparation 
2. 
Excavations 
3. 
Fill Materials 
4. 
Fill Placement and Compaction Requirements 
A Geolabs representative should monitor site grading operations to observe 
whether undesirable materials are encountered during the excavation and scarification 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8419-00 
GEOLABS, INC. 
Page 10 
Hawaii • California 
process and to confirm whether the exposed soil conditions are similar to those 
assumed in this report. 
3.3.1 Site Preparation 
At the on-set of earthwork, areas within the contract grading limits should be 
thoroughly cleared and grubbed.  Vegetation, debris, deleterious materials, and 
other unsuitable materials should be removed and disposed of properly off-site.  
The soft/loose overcast materials in front and along the edge of the existing 
near-vertical slope should be removed to expose the firm in-situ soils. 
Prior to the placement of the embankment fills, the over-excavated subgrade at the 
new fill slope should be scarified to a depth of at least 12 inches, 
moisture-conditioned to about 2 percent above the optimum moisture content, and 
recompacted to a minimum of 90 percent relative compaction. Soft and/or yielding 
areas encountered at the bottom of the over-excavation below areas designated to 
receive fill should be over-excavated to expose stiff and/or dense materials. The 
resulting excavation should be backfilled with well-compacted select granular fill 
materials. The excavated soft and/or organic soils should be disposed of properly 
off-site or used in landscaped areas, if appropriate. Contract documents should 
include additive and deductive unit prices for over-excavation and compacted fill 
placement to account for variations in the over-excavation quantities. 
3.3.2 Excavations 
Based on the anticipated grading and our field exploration, excavations for this 
project will generally consist of key and bench excavations for the new fills for the 
proposed slope repairs. We anticipate these excavations may encounter residual 
soils and saprolite consisting of medium stiff to hard sandy silt with occasional 
cobbles and boulders encountered in our borings. It is anticipated that the 
material may be excavated with normal heavy excavation equipment. However, 
care should be exercised not to over-excavate creating overhang and/or unsafe 
conditions.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8419-00 
GEOLABS, INC. 
Page 11 
Hawaii • California 
Near vertical temporary key and bench excavations may require support and 
shoring system. The excavation support and shoring system used must comply 
with applicable safety requirements. The contractor should be solely responsible 
for the adequacy and safety of the shoring installation. The contractor’s site 
superintendent, who should be required to be continuously present on-site during 
excavation and construction works, will have the best opportunity to promptly 
observe changing conditions during construction, such as unforeseen subsoils, 
unexpectedly high groundwater table, inappropriate construction sequence or 
techniques, etc., which may affect the shoring stability. 
The above discussions regarding the excavation of the subsurface materials and 
shoring support requirements are based on field data from the borings drilled at 
the site. Contractors should be encouraged to examine the site conditions and 
the subsurface data to make their own reasonable and prudent interpretation. 
3.3.3 Fill Materials 
Fill materials required for the new fill slope construction should consist of select 
granular fill or aggregate base course materials.  Select granular fill materials used 
in the new fill slope should consist of non-expansive select granular materials, such 
as crushed basalt or coral. The material should be well-graded from coarse to fine 
with particles no larger than 3 inches in largest dimension. The material also should 
contain between 10 and 30 percent particles passing the No. 200 sieve. In addition, 
select granular fill materials used for the new fill slope should have an angle of 
internal friction of at least 36 degrees, when tested by the standard direct shear test 
(ASTM D3080).  The sample to be tested should be compacted to 90 percent 
relative compaction at a moisture content of above the optimum moisture content. 
It is our understanding that stockpile of excavated materials from a nearby Hana 
Highway Emergency Culvert Repair project at approximate Mile Post 3 meeting the 
above requirements is available for use as select granular fill for the installation of 
the new fill slope. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8419-00 
GEOLABS, INC. 
Page 12 
Hawaii • California 
3.3.4 Fill Placement and Compaction Requirements 
All fills to be placed should be keyed into stiff natural material and benched into the 
existing slope to provide stability of the new fill against sliding.  The filling operations 
should start at the lowest point and continue up in level horizontal compacted layers 
in accordance with the fill placement recommendations presented below. Fill slopes 
should be constructed by overfilling and cutting back to the design slope ratio to 
obtain a well-compacted slope face. 
Select granular fill and/or aggregate base course materials should be placed in 
level lifts not exceeding 8 inches in loose thickness, moisture-conditioned to above 
the optimum moisture content and compacted to at least 90 percent relative 
compaction.  
Relative compaction refers to the in-place dry density of soil expressed as a 
percentage of the maximum dry density of the same soil established in accordance 
with ASTM D1557. Optimum moisture is the water content (percentage by weight) 
corresponding to the maximum dry density. Compaction should be accomplished 
by using appropriate compaction equipment to attain the specified relative 
compaction.  
3.4 
Design Review 
Preliminary and final drawings and specifications for the project should be 
forwarded to Geolabs for review and written comments prior to bid solicitation for 
construction. This review is necessary to evaluate the conformance of the plans and 
specifications with the intent of the geotechnical engineering recommendations provided 
herein. If this review is not made, Geolabs cannot be responsible for the 
misinterpretation of our recommendations. 
3.5 
Post-Design Services/Services During Construction 
Geolabs should be retained to provide geotechnical engineering services during 
construction. The critical items of construction monitoring that require “Special 
Inspections” include the following: 
Observation of site preparation 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8419-00 
GEOLABS, INC. 
Page 13 
Hawaii • California 
Observation of geosynthetic reinforcement placement 
Observation of fill and backfill placement 
A Geolabs representative should also monitor other aspects of earthwork 
construction to observe compliance with the design concepts, specifications, or 
recommendations and to expedite suggestions for design changes that may be required 
in the event that subsurface conditions differ from those anticipated at the time this 
report was prepared. Geolabs should be accorded the opportunity to provide 
geotechnical engineering services during construction to confirm our assumptions in 
providing the recommendations presented herein.  
If the actual exposed subsurface conditions encountered during construction 
differ from those assumed or considered herein, Geolabs should be contacted to review 
and/or revise the geotechnical recommendations presented herein. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 8419-00 
GEOLABS, INC. 
Page 14 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based in part upon 
information obtained from the field borings. Variations of the subsurface conditions 
between and beyond the field borings may occur, and the nature and extent of these 
variations may not become evident until construction is underway. If variations then 
appear evident, it will be necessary to re-evaluate the recommendations presented 
herein. 
The field boring locations indicated herein are approximate, having been 
estimated in the field using a hand-held Global Positioning System (GPS) device and 
shown on the Topographic Survey Map prepared by Controlpoint Surveying, Inc. dated 
March 10, 2022. Elevations shown on the Logs of Borings were obtained by 
interpolating between the contour lines shown on the same plan. The field boring 
locations and elevations should be considered accurate only to the degree implied by 
the methods used. 
The stratification breaks shown on the graphic representations of the borings 
depict the approximate boundaries between soil types and, as such, may denote a 
gradual transition. Water level data encountered from the borings were measured at the 
times shown on the graphic representations and/or presented in the text of this report. 
This data has been reviewed and interpretations made in the formulation of this report. 
However, it must be noted that fluctuation may occur due to variation in seasonal 
rainfall, and other factors. These data have been reviewed and interpretations made in 
the formulation of this report. 
This report has been prepared for the exclusive use of Hawaii Department of 
Transportation, Maui District and their project consultants for specific application to the 
design of the Hana Highway Emergency Slope Repairs, Vicinity of West Kuiaha Road 
Intersection project in accordance with generally accepted geotechnical engineering 
principles and practices. No warranty is expressed or implied. 
This report has been prepared solely for the purpose of assisting the design 
engineers in the design of the project. Therefore, this report may not contain sufficient 
SECTION 4. LIMITATIONS  
W.O. 8419-00 
GEOLABS, INC. 
Page 15 
Hawaii • California 
data, or the proper information, to serve as a basis for detailed construction cost 
estimates.  
The owner/client should be aware that unanticipated soil conditions are 
commonly encountered. Unforeseen subsurface conditions, such as perched 
groundwater, soft deposits, hard layers or cavities, may occur in localized areas and 
may require additional probing or corrections in the field (which may result in 
construction delays) to attain a properly constructed project. Therefore, a sufficient 
contingency fund is recommended to accommodate these possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the 
project site. It should be noted that the equipment, techniques, and personnel used to 
conduct a geo-environmental exploration differ substantially from those applied in 
geotechnical engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
Project LoCation M€p.......cccccccccccccccccceceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeneneas Plate 1
SY oe = 0 Plate 2
Typical Section — Reinforced Soil Blo NG ivcsisicvenws ss cos ccs nee eer eereaens none neve core cae amends Plate 3
aa(=) (0 Bt =o4 ©) (0) £- 14 (0) 8 eR Appendix A
LEDOTAIOCY PESIS cms sues mons ems ems roe ome soot aoe man eemmeniomenemmemnmmmemenmmameannemaanet ae Appendix B
ODQQQQOOOO-
Respectfully submitted,
GEOLABS, INC.
LLP
Herbert Y.F. Chu, P.E.
Associate/Senior Project Engineer
Gerald Y. Seki, P.E.
Vice President
By
GS:HCilf
h:\8400Series\8419-00.hc1
W.O. 8419-00 GEOLABS, INC. Page 16
Hawaii ¢ California
PLATES 
HAIKU, MAUI, HAWAII
VICINITY OF WEST KUIAHA ROAD INTERSECTION
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
MARCH 2022
1" = 2,000'
Geotechnical Engineering
GEOLABS, INC.
DATE
SCALE
1
8419-00
DRAWN BY
HYC
W.O.
PLATE
N
N
PROJECT LOCATION MAP
HANA HIGHWAY EMERGENCY SLOPE REPAIRS
ISLAND MAP
NO SCALE
LAHAINA
LAHAINA
WAILUKU
KAHULUI
WAILUKU
PACIFIC      OCEAN
PUKALANI
MAKAWAO
KIHEI
HANA
HANA
CAD User: HENRY  File Last Updated: March 18, 2022 5:18:13pm  Plot Date:  March 18, 2022 - 8:48:21pm
File: A:\Drafting\Drafting\Working\8419-00_Hana_Highway_Emergency_Slope_Repairs\8419-00PLM.dwg\1
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007.
APPROXIMATE BORING LOCATION
LEGEND:
N
VICINITY OF WEST KUIAHA ROAD INTERSECTION
HAIKU, MAUI, HAWAII
GEOLABS, INC.
Geotechnical Engineering
8419-00
DRAWN BY
HYC
HANA HIGHWAY EMERGENCY SLOPE REPAIRS
1" = 20'
MARCH 2022
SCALE
DATE
W.O.
SITE PLAN
2
PLATE
GRAPHIC SCALE
10
0
20
40
60 FT.
CAD User: HENRY  File Last Updated: May 17, 2022 12:29:46pm  Plot Date:  July 19, 2022 - 5:10:26pm
File: A:\Drafting\Drafting\Working\8419-00_Hana_Highway_Emergency_Slope_Repairs\8419-00SitePlan.dwg\2
Plotter: DWG To PDF-GEO.pc3  Plotstyle: CPSnew-STD Half.ctb
REFERENCE: TOPOGRAPHIC SURVEY MAP PREPARED BY CONTROLPOINT
SURVEYING, INC. DATED MARCH  10, 2022.
B-1
B-2
B-3
APPROXIMATE
SLOPE REPAIR
AREA
RIGHT-OF-WAY
℄ HANA HWY
R/W
1 TO 1.5
1
10'
10'
12'
15'
APPROXIMATE EXISTING
GRADE
es
NOTES:
1.
INSTALL INTERMEDIATE REINFORCEMENT (TENSAR BX1100 OR
APPROVED EQUAL) OF 5-FT. MIN. EMBEDMENT LENGTH AT 1 FOOT
VERTICAL SPACING BETWEEN THE PRIMARY REINFORCEMENT.
2.
INSTALL TURF REINFORCEMENT MATTING IN ACCORDANCE WITH
THE MANUFACTURER'S RECOMMENDATIONS.
ep
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
EX. CONCRETE HEADWALL OR
CONCRETE DITCH WHERE
ENCOUNTERED
SELECT GRANULAR BACKFILL
PRIMARY REINFORCEMENT (TENSAR
UX1100 OR APPROVED EQUAL)
TURF REINFORCEMENT MATTING
(NORTH AMERICAN GREEN C350
OR APPROVED EQUAL)
INTERMEDIATE
REINFORCEMENT
APPROX. EXISTING GRADE
BENCH DURING
CONSTRUCTION
1' MIN.
4' (TYP.)
1' (TYP.)
1' (TYP.)
VICINITY OF WEST KUIAHA ROAD INTERSECTION
HAIKU, MAUI, HAWAII
GEOLABS, INC.
Geotechnical Engineering
8419-00
DRAWN BY
HYC
HANA HIGHWAY EMERGENCY SLOPE REPAIRS
NOT TO SCALE
JUNE 2022
SCALE
DATE
W.O.
3
PLATE
CAD User: HENRY  File Last Updated: August 04, 2022 5:02:35pm  Plot Date:  August 05, 2022 - 10:27:21am
File: A:\Drafting\Drafting\Working\8419-00_Hana_Highway_Emergency_Slope_Repairs\8419-00TypicalReinforcedSlopeSection.dwg\Plate_3
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEOLABS-Standard-Half.ctb
TYPICAL SECTION -
REINFORCED SOIL SLOPE
APPENDIX  A  
W.O. 8419-00 
GEOLABS, INC. 
AUGUST 2022     Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions at the project site by drilling and sampling 
three borings, designated as Boring Nos. 1 through 3, extending to depths of about 32 
to 51.5 feet below the existing ground surface. The approximate boring locations are 
shown on the Site Plan, Plate 2. The borings were drilled using a truck-mounted drill rig 
with continuous flight augers and PQ coring tools.  
Our geologist classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard 
Practice for Description and Identification of Soils, and monitored the drilling operations 
on a near-continuous (full-time) basis. These classifications were further reviewed 
visually and by testing in the laboratory. Soils were classified in general accordance with 
ASTM D2487, Standard Practice for Classification of Soils for Engineering Purposes 
(Unified Soil Classification System), as shown on the Soil Log Legend, Plate A-0.1. 
Deviations made to the soil classification in accordance with ASTM D2487 are 
described on the Soil Classification Log Key, Plate A-0.2. Rock cores were described in 
general accordance with the Rock Description System, as shown on the Rock Log 
Legend, Plate A-0.3. The Rock Description System is based on the publication 
“Suggested Methods for the Quantitative Description of Discontinuities in Rock Masses” 
by the International Society for Rock Mechanics (March 1977). Graphic representations 
of the materials encountered are presented on the Logs of Borings, Plates A-1.1 
through A-3. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D3550 Ring-Lined Barrel Sampling of Soils, by driving a 3-inch OD Modified 
California sampler with a 140-pound hammer falling 30 inches. In addition, some 
samples were obtained from the drilled borings in general accordance with 
ASTM D1586, Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch 
OD standard penetration sampler using the same hammer and drop. The blow counts 
needed to drive the sampler the second and third 6 inches of an 18-inch drive are 
shown as the “Penetration Resistance” on the Logs of Borings at the appropriate 
sample depths. The penetration resistance shown on the Logs of Borings indicates the 
number of blows required for the specific sampler type used. The blow counts may need 
to be factored to obtain the Standard Penetration Test (SPT) blow counts.  
Pocket penetrometer tests were performed on selected cohesive soil samples 
retrieved in the field. The pocket penetrometer test provides an indication of the 
unconfined compressive strength of the sample. Pocket penetrometer test results are 
summarized on the Logs of Borings at the appropriate sample depths. 
Core samples of the rock materials encountered at the project site were obtained 
by using diamond core drilling techniques in general accordance with ASTM D2113, 
Diamond Core Drilling for Site Investigation. Core drilling is a rotary drilling method that 
Appendix A 
Field Exploration 
W.O. 8419-00 
GEOLABS, INC. 
AUGUST 2022     Page A-2 
Hawaii • California 
uses a hollow bit to cut into the rock formation. The rock material left in the hollow core 
of the bit is mechanically recovered for examination and description.  
Core Recovery may be used as a subjective guide to the interpretation of the 
relative quality of rock masses, where appropriate. Core Recovery is defined as the 
actual length of material recovered from a coring attempt versus the length of the core 
attempt. For example, if 3.7 feet of material is recovered from a 5.0-foot core run, the 
recovery would be 74 percent and would be shown on the Logs of Borings as Core 
Recovery = 74%. 
The Rock Quality Designation (RQD) is also a subjective guide to the relative 
quality of rock masses.  RQD is defined as the percentage of the core run in rock that is 
sound material in excess of 4 inches in length without discontinuities, discounting 
drilling-induced fractures or breaks.  If 2.5 feet of sound rock material is recovered from 
a 5.0-foot core run in rock, the RQD would be 50 percent and would be shown on the 
Logs of Borings as RQD = 50%.  Generally, the following is used to describe the relative 
quality of the rock, based on the "Practical Handbook of Physical Properties of Rocks 
and Minerals." 
Rock Quality 
RQD 
(%) 
Very Poor 
0 – 25 
Poor 
25 – 50 
Fair 
50 – 75 
Good 
75 – 90 
Excellent 
90 – 100 
The rippability of a rock mass is a function of the relative hardness of the rock, its 
relative quality, brittleness, and fissile characteristics. A dense basalt with a high RQD 
value would be very difficult to rip and would probably require more arduous methods of 
excavation. 
A-0.1
UNCONSOLIDATED UNDRAINED TRIAXIAL
COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
TV
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
TXUU
UNCONFINED COMPRESSION
OR UNIAXIAL COMPRESSIVE STRENGTH
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
UC
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  8419-00.GPJ  GEOLABS.GDT  3/18/22
A-0.2
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
SOIL_CLASS_LOG_KEY  8419-00.GPJ  GEOLABS.GDT  3/18/22
GEOLABS, INC.
Geotechnical Engineering
A-0.3
ROCK DESCRIPTIONS
Plate
BRECCIA
CLINKER
COBBLES
CORAL
BASALT
ROCK DESCRIPTION SYSTEM
Greater than 24 inches apart
12 to 24 inches apart
6 to 12 inches apart
3 to 6 inches apart
Less than 3 inches apart
Rock shows no sign of discoloration or loss of strength.
Slight discoloration inwards from open fractures.
Discoloration throughout and noticeably weakened though not able to break by hand.
Most minerals decomposed with some corestones present in residual soil mass. Can be broken by hand.
Saprolite. Mineral residue completely decomposed to soil but fabric and structure preserved.
The following terms describe general fracture spacing of a rock:
The following terms describe the chemical weathering of a rock:
ROCK FRACTURE CHARACTERISTICS
DEGREE OF WEATHERING
HARDNESS
BOULDERS
VOID/CAVITY
TUFF
SILTSTONE
LIMESTONE
Unweathered:
Slightly Weathered:
Moderately Weathered:
Highly Weathered:
Extremely Weathered:
Very Hard:
Hard:
Medium Hard:
Soft:
Very Soft:
SANDSTONE
Massive:
Slightly Fractured:
Moderately Fractured:
Closely Fractured:
Severely Fractured:
Rock Log Legend
The following terms describe the resistance of a rock to indentation or scratching:
Specimen breaks with difficulty after several "pinging" hammer blows.
Example: Dense, fine grain volcanic rock
Specimen breaks with some difficulty after several hammer blows.
Example: Vesicular, vugular, coarse-grained rock
Specimen can be broked by one hammer blow. Cannot be scraped by knife. SPT may penetrate by
~25 blows per inch with bounce.
Example: Porous rock such as clinker, cinder, and coral reef
Can be indented by one hammer blow. Can be scraped or peeled by knife. SPT can penetrate by
~100 blows per foot.
Example: Weathered rock, chalk-like coral reef
Crumbles under hammer blow. Can be peeled and carved by knife. Can be indented by finger
pressure.
Example: Saprolite
CONGLOMERATE
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR ROCK  8419-00.GPJ  GEOLABS.GDT  3/19/22
47
31
30
32
31
28
38
57
81
93
89
87
GP
ML
ML
>4.5
4.5
>4.5
21
36
29
8
20
41
32
3
LL=47
PI=14
TXUU
Su=3.0 ksf
Direct
Shear
6-inch ASPHALTIC CONCRETE
Gray SANDY GRAVEL (BASALTIC), medium
dense, moist (fill)
Brown with multi-color mottling SANDY SILT,
stiff, moist (residual soil)
grades to hard
grades to very stiff
grades to medium stiff to stiff
grades with some cobbles, hard
Dark grayish brown with multi-color mottling
SANDY SILT, very stiff, moist (residual soil)
grades to soft
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 300 *
Sample
Moisture
Content (%)
1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
March 8, 2022
March 8, 2022
B. Aiu
51.5 feet
8419-00
USCS
Depth (feet)
Water Level:
Field
A - 1.1
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
HANA HIGHWAY EMERGENCY SLOPE REPAIRS
VICINITY OF WEST KUIAHA ROAD INTERSECTION
HAIKU, MAUI, HAWAII
BORING_LOG  8419-00.GPJ  GEOLABS.GDT  5/17/22
34.0 ft.   03/08/2022 1114 HRS
46
63
39
56
77
84
ML
2.5
2.5
11
5
17
7
LL=40
PI=9
Consol.
grades to medium stiff
grades to stiff
grades to medium stiff
 Boring terminated at 51.5 feet
 * Elevations estimated from Topographic Survey
Map prepared by ControlPoint Surveying, Inc.
dated March 10, 2022.
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
40
45
50
55
60
65
70
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Sample
Moisture
Content (%)
1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
(Continued from previous plate)
March 8, 2022
March 8, 2022
B. Aiu
51.5 feet
8419-00
USCS
Depth (feet)
Water Level:
Field
A - 1.2
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
HANA HIGHWAY EMERGENCY SLOPE REPAIRS
VICINITY OF WEST KUIAHA ROAD INTERSECTION
HAIKU, MAUI, HAWAII
BORING_LOG  8419-00.GPJ  GEOLABS.GDT  5/17/22
34.0 ft.   03/08/2022 1114 HRS
42
34
34
32
44
24
43
47
84
88
81
79
GP
ML
ML
ML
ML
>4.5
3.8
>4.5
25
25
23
15
14
44
11
5
LL=39
PI=4
Direct
Shear
TXUU
Su=2.5 ksf
Direct
Shear
6-inch ASPHALTIC CONCRETE
Gray SANDY GRAVEL (BASALTIC), medium
dense, moist (fill)
Brown with multi-color mottling SANDY SILT,
very stiff, moist (residual soil)
grades to stiff
Dark brownish gray SANDY SILT grades with a
little clay, stiff, moist (residual soil)
Brown with multi-color mottling SANDY SILT with
a little gravel (basaltic), hard, moist (saprolite)
grades to medium stiff
Dark brownish gray SANDY SILT, medium stiff,
moist (saprolite)
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 301 *
Sample
Moisture
Content (%)
2
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
March 7, 2022
March 7, 2022
B. Aiu
41.5 feet
8419-00
USCS
Depth (feet)
Water Level:
Field
A - 2.1
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
HANA HIGHWAY EMERGENCY SLOPE REPAIRS
VICINITY OF WEST KUIAHA ROAD INTERSECTION
HAIKU, MAUI, HAWAII
BORING_LOG  8419-00.GPJ  GEOLABS.GDT  8/12/22
36.0 ft.   03/07/2022 1500 HRS
59
67
69
ML
7
4
Direct
Shear
TXUU
Su=1.6 ksf
 Boring terminated at 41.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
40
45
50
55
60
65
70
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Sample
Moisture
Content (%)
2
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
(Continued from previous plate)
March 7, 2022
March 7, 2022
B. Aiu
41.5 feet
8419-00
USCS
Depth (feet)
Water Level:
Field
A - 2.2
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
HANA HIGHWAY EMERGENCY SLOPE REPAIRS
VICINITY OF WEST KUIAHA ROAD INTERSECTION
HAIKU, MAUI, HAWAII
BORING_LOG  8419-00.GPJ  GEOLABS.GDT  8/12/22
36.0 ft.   03/07/2022 1500 HRS
20
34
28
30
30
45
40
67
87
92
100
83
GW
ML
ML
4.5
>4.5
2.5
23
24
30
17
36
5
27
4
0
0
0
LL=43
PI=13
11-inch ASPHALTIC CONCRETE
Gray GRAVEL (BASALTIC), medium dense,
moist (fill)
Brown with multi-color mottling SANDY SILT,
very stiff, moist (residual soil)
grades with cobbles
Brownish gray BOULDERS (BASALTIC)
Dark brownish gray SANDY SILT, medium stiff,
moist (saprolite)
grades to stiff
grades to medium stiff
 Boring terminated at 32 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 302 *
Sample
Moisture
Content (%)
3
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
March 7, 2022
March 7, 2022
B. Aiu
32 feet
8419-00
USCS
Depth (feet)
Water Level:
Field
A - 3
(Energy Transfer Ratio = 78%)
GEOLABS, INC.
Geotechnical Engineering
HANA HIGHWAY EMERGENCY SLOPE REPAIRS
VICINITY OF WEST KUIAHA ROAD INTERSECTION
HAIKU, MAUI, HAWAII
BORING_LOG  8419-00.GPJ  GEOLABS.GDT  5/17/22
Not Encountered
APPENDIX  B  
W.O. 8419-00 
GEOLABS, INC. 
Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D2216) and Unit Weight (ASTM D2937) determinations 
were performed on selected samples as an aid in the classification and evaluation of 
soil properties. The test results are presented on the Logs of Borings at the appropriate 
sample depths. 
Four Atterberg Limits tests (ASTM D4318) were performed on selected soil 
samples to evaluate the liquid and plastic limits. The test results are summarized on the 
Logs of Borings at the appropriate sample depths. A graphic presentation of the test 
results is provided on Plate B-1. 
Three 
Unconsolidated-Undrained 
Triaxial 
Compression 
(TXUU) 
tests 
(ASTM D2850) were performed on selected soil samples to evaluate the undrained 
shear strength of the silty and clayey soils encountered. The approximate in-situ 
effective overburden pressure was used as the applied confining pressure for the 
relatively “undisturbed” soil sample. The test results and the stress-strain curves are 
presented on Plates B-2 through B-4. 
Four Direct Shear tests (ASTM D 3080) were performed on selected soil samples 
to evaluate the shear strength characteristics of the in-situ soils. The test results are 
presented on Plates B-5 through B-8. 
One Consolidation test with time rates (ASTM D 2435) was performed on a 
sample of the potentially compressible soils to evaluate the compressibility 
characteristics of the materials encountered.  Consolidation test results are presented 
on Plate C-9. 
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
ML or OL
CL-ML
CL or OL
CH or OH
B - 1
MH or OH
LIQUID LIMIT
PLASTICITY INDEX
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
B-1
B-1
B-2
B-3
47
40
39
43
5.0-6.5
35.0-36.5
5.0-6.5
25.5-27.0
33
31
35
30
NP = NON-PLASTIC
4
7
14
9
4
13
Sample
Depth (ft)
LL
PL
PI
Brown with multi-color mottling sandy silt (ML)
Dark grayish brown with multi-color mottling sandy silt (ML)
Brown with multi-color mottling sandy silt (ML)
Dark brownish gray sandy silt (ML)
Description
Plate
W.O. 8419-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
HANA HIGHWAY EMERGENCY SLOPE REPAIRS
VICINITY OF WEST KUIAHA ROAD INTERSECTION
HAIKU, MAUI, HAWAII
G_ATTERBERG_PI-100_LL-120  8419-00.GPJ  GEOLABS.GDT  5/17/22
0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
4.0
4.5
5.0
5.5
6.0
6.5
0
2
4
6
8
10
12
Location:
Sample Diameter (inches)
Sample Height (inches)
DEVIATOR STRESS, ksf
Max. Deviator Stress (ksf):
Confining Stress (ksf):
AXIAL STRAIN, %
0.5
6.0
Dry Density (pcf)
Moisture (%)
Axial Strain at Failure (%)
Strain Rate (% / minute)
30.3
93.4
2.6
Brown with multi-color mottling sandy silt (ML)
5.0 - 6.5 feet
Description:
Depth:
B-1
TRIAXIAL UU COMPRESSION TEST - ASTM D2850
Test Date:
5.100
2.413
0.36
B - 2
3/22/2022
Plate
W.O. 8419-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
HANA HIGHWAY EMERGENCY SLOPE REPAIRS
VICINITY OF WEST KUIAHA ROAD INTERSECTION
HAIKU, MAUI, HAWAII
G_TXUU  8419-00.GPJ  GEOLABS.GDT  5/17/22
0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
4.0
4.5
5.0
5.5
0
4
8
12
16
Location:
Sample Diameter (inches)
Sample Height (inches)
DEVIATOR STRESS, ksf
Max. Deviator Stress (ksf):
Confining Stress (ksf):
AXIAL STRAIN, %
1.5
5.0
Dry Density (pcf)
Moisture (%)
Axial Strain at Failure (%)
Strain Rate (% / minute)
32.7
88.2
12.1
Dark brownish gray sandy silt with a little clay
15.0 - 16.5 feet
Description:
Depth:
B-2
TRIAXIAL UU COMPRESSION TEST - ASTM D2850
Test Date:
5.100
2.413
0.69
B - 3
3/21/2022
Plate
W.O. 8419-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
HANA HIGHWAY EMERGENCY SLOPE REPAIRS
VICINITY OF WEST KUIAHA ROAD INTERSECTION
HAIKU, MAUI, HAWAII
G_TXUU  8419-00.GPJ  GEOLABS.GDT  5/17/22
0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
0
4
8
12
16
Location:
Sample Diameter (inches)
Sample Height (inches)
DEVIATOR STRESS, ksf
Max. Deviator Stress (ksf):
Confining Stress (ksf):
AXIAL STRAIN, %
3.5
3.2
Dry Density (pcf)
Moisture (%)
Axial Strain at Failure (%)
Strain Rate (% / minute)
56.9
63.3
14.9
Dark brownish gray sandy silt
35.0 - 36.5 feet
Description:
Depth:
B-2
TRIAXIAL UU COMPRESSION TEST - ASTM D2850
Test Date:
4.100
2.413
0.44
B - 4
3/22/2022
Plate
W.O. 8419-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
HANA HIGHWAY EMERGENCY SLOPE REPAIRS
VICINITY OF WEST KUIAHA ROAD INTERSECTION
HAIKU, MAUI, HAWAII
G_TXUU  8419-00.GPJ  GEOLABS.GDT  5/17/22
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
604 psf
26 degrees
1138
1446
2092
0.0024
0.0021
0.0023
2.42
2.42
2.42
85.2
90.6
90.1
87.0
87.5
88.3
Cohesion:
0.43
0.42
0.42
1.021
0.966
0.980
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Brown with multi-color
mottling sandy silt
1.00
1.00
1.00
Height, inches
B - 5
39.2
38.4
36.2
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-1
15.0 - 16.5 feet
Depth:
Description:
31.9
31.7
31.0
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 8419-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
HANA HIGHWAY EMERGENCY SLOPE REPAIRS
VICINITY OF WEST KUIAHA ROAD INTERSECTION
HAIKU, MAUI, HAWAII
G_DIRECT_SHEAR  8419-00.GPJ  GEOLABS.GDT  5/17/22
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
132 psf
38 degrees
894
1729
2453
0.0025
0.0022
0.0022
2.42
2.42
2.42
74.6
85.3
90.7
76.9
83.5
88.0
Cohesion:
0.43
0.41
0.41
1.030
0.979
0.970
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Brown with multi-color
mottling sandy silt (ML)
1.00
1.00
1.00
Height, inches
B - 6
44.1
41.2
39.7
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-2
5.0 - 6.5 feet
Depth:
Description:
40.4
32.9
28.4
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 8419-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
HANA HIGHWAY EMERGENCY SLOPE REPAIRS
VICINITY OF WEST KUIAHA ROAD INTERSECTION
HAIKU, MAUI, HAWAII
G_DIRECT_SHEAR  8419-00.GPJ  GEOLABS.GDT  5/17/22
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
955 psf
10 degrees
1148
1305
1515
0.0025
0.0023
0.0024
2.42
2.42
2.42
53.5
66.9
73.5
56.7
63.7
71.6
Cohesion:
0.43
0.42
0.42
1.061
0.952
0.974
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Brown with multi-color
mottling sandy silt
1.00
1.00
1.00
Height, inches
B - 7
71.2
56.2
48.0
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-2
25.0 - 26.5 feet
Depth:
Description:
60.3
51.8
42.2
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 8419-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
HANA HIGHWAY EMERGENCY SLOPE REPAIRS
VICINITY OF WEST KUIAHA ROAD INTERSECTION
HAIKU, MAUI, HAWAII
G_DIRECT_SHEAR  8419-00.GPJ  GEOLABS.GDT  5/17/22
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
299 psf
23 degrees
824
917
1659
0.0025
0.0022
0.0024
2.42
2.42
2.42
74.1
71.0
75.0
76.0
68.7
72.1
Cohesion:
0.43
0.42
0.42
1.026
0.968
0.961
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Dark brownish gray sandy silt
1.00
1.00
1.00
Height, inches
B - 8
51.0
54.6
49.8
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-2
35.0 - 36.5 feet
Depth:
Description:
39.9
54.7
48.7
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 8419-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
HANA HIGHWAY EMERGENCY SLOPE REPAIRS
VICINITY OF WEST KUIAHA ROAD INTERSECTION
HAIKU, MAUI, HAWAII
G_DIRECT_SHEAR  8419-00.GPJ  GEOLABS.GDT  5/17/22
0
2
4
6
8
10
12
14
16
18
20
0.1
1
10
100
B - 9
45.8
38.8
90.4
78.8
Sample Height, inches
40
9
CONSOLIDATION TEST -  ASTM D2435
1.0000
Initial
Final
Dry Density, pcf:
93.7
0.8700
100.0
1.617
1.282
Degree of Saturation, %
Void Ratio
Water Content, %
Sample:
B-1
Depth:
35.0 - 36.5 feet
Description: Dark grayish brown with multi-color
mottling sandy silt (ML)
Liquid Limit =
Plasticity Index =
CONSOLIDATION %
NORMAL PRESSURE, ksf
Plate
W.O. 8419-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
HANA HIGHWAY EMERGENCY SLOPE REPAIRS
VICINITY OF WEST KUIAHA ROAD INTERSECTION
HAIKU, MAUI, HAWAII
G_CONSOL  8419-00.GPJ  GEOLABS.GDT  5/17/22
