GEOTECHNICAL INVESTIGATION WORK PLAN 
356 PACIFIC STREET 
TMK NO.:  (1) 1-5-010: 017 
HONOLULU, OAHU, HAWAII 
Prepared for: 
Castle & Cooke Properties, Inc. 
680 Iwilei Road, Suite 510 
Honolulu, HI  96817 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
94-429 Koaki Street, Suite 200 • Waipahu, HI  96797 
Hawaii • California 
GEOTECHNICAL INVESTIGATION WORK PLAN 
356 PACIFIC STREET 
TMK NO.:  (1) 1-5-010: 017 
HONOLULU, OAHU, HAWAII 
MARCH 28, 2022 
Prepared for: 
Castle & Cooke Properties, Inc. 
680 Iwilei Road, Suite 510 
Honolulu, HI  96817 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
94-429 Koaki Street, Suite 200 • Honolulu, HI  96797 
Hawaii • California 
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
March 28, 2022
W.O. 8457-00
Mr. Darian Chun
Castle & Cooke Properties, Inc.
680 lwilei Road, Suite 510
Honolulu, HI 96817
Dear Mr. Chun:
This Geotechnical Investigation Work Plan (GIWP) for the 356 Pacific Street project has
been prepared for the project since the project site is underlain by contaminated materials
consisting mainly of petroleum products near the water table.
If you have questions or need additional information, please contact our office.
Very truly yours,
GEOLABS, INC.
Gerald Y. Seki, P.E.
Vice President
GS:NK:cff)
94-429 Koaki Street, Suite 200 e Waipahu, Hawaii 96797
Telephone: (808) 841-5064 ¢ E-mail: hawaii@geolabs.net
Hawaii ¢ California
GEOTECHNICAL INVESTIGATION WORK PLAN 
356 PACIFIC STREET 
TMK NO.:  (1) 1-5-010: 017 
HONOLULU, OAHU, HAWAII 
W.O. 8457-00     MARCH 28, 2022 
W.O. 8457-00 
GEOLABS, INC. 
Page i 
Hawaii • California 
TABLE OF CONTENTS  
Page 
SECTION 1. 
INTRODUCTION ............................................................................................... 1 
SECTION 2. 
FIELD EXPLORATIONS ....................................................................................... 2 
2.1 
Drilling and Exploration Methods and Considerations ................................................ 2 
2.1.1 
Solid-Stem Auger .............................................................................................. 2 
2.1.2 
PQ-Size Wireline Coring ................................................................................... 3 
2.1.3 
Pavement Coring and Patching ........................................................................ 3 
2.1.4 
Hand Excavation ............................................................................................... 4 
2.2 
Soil Sampling ................................................................................................................. 4 
2.2.1 
Grab Sampling .................................................................................................. 4 
2.2.2 
Spilt-Spoon Sampling ....................................................................................... 4 
2.2.2.a Standard Penetration Test Sampler 
5 
2.2.2.b Modified California Sampler 
5 
2.2.3 
Relatively Undisturbed Sampling ..................................................................... 6 
2.2.4 
Borehole Designations and Sample Numbering ............................................. 6 
2.3 
Borehole Operations .................................................................................................... 7 
2.3.1 
Field Coordination ............................................................................................ 7 
2.3.2 
Health and Safety ............................................................................................. 7 
2.3.3 
Potential Environmental Contamination ......................................................... 8 
2.3.4 
Best Management Practice .............................................................................. 8 
2.3.5 
Noise Control .................................................................................................... 9 
2.3.6 
Borehole Abandonment ................................................................................ 10 
LIST OF PLATES 
PLATES 
Plate 1 
- 
Project Location Map 
Plate 2 
- 
Proposed Boring Location Plan 
W.O. 8457-00 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  
INTRODUCTION 
The project site is located makai of the existing Iwilei Parking Structure in the Iwilei area of 
Honolulu on the Island of Oahu, Hawaii. We understand that a mixed-use development is planned 
at 356 Pacific Street in Honolulu on the Island of Oahu, Hawaii. A 17-story high-rise 
residential/commercial building is planned for the project. The new building will consist of 
11 residential floors, one ground floor of commercial and lobby, and five levels of structure 
parking. Further details of the project were not provided at the time this report was prepared. The 
project location and general vicinity are shown on the Project Location Map, Plate 1. 
The objective of the geotechnical exploration program is to collect information to 
characterize the geologic and hydrogeologic conditions at the planned development. The collected 
data will be used to support the design of the high-rise structure.  
This Geotechnical Investigation Work Plan (GIWP) serves as a general plan for our field 
explorations consisting of drilling and sampling. The proposed boring locations are presented on 
the Proposed Boring Location Plan, Plate 2.  
END OF INTRODUCTION 
W.O. 8457-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
SECTION 2.  
FIELD EXPLORATIONS 
The proposed exploration locations are presented on the Proposed Boring Location Plan, 
Plate 2. The explorations will be observed by field representatives from Geolabs. Each 
representative, who will generally be an engineer or geologist, will log the explorations and collect 
geotechnical soil and rock samples in a consistent manner. 
2.1 
Drilling and Exploration Methods and Considerations 
The drilling equipment for the project would generally consist of a skid, track, or 
truck-mounted drill rig, a flatbed support vehicle for supplies and equipment, a small-sized water 
truck (as necessary), and a pick-up truck for the engineer/geologist. The type of drilling method(s) 
used at each boring location will be selected based on the anticipated subsurface conditions from 
our knowledge and experience in the vicinity and will be adjusted/modified during the actual 
drilling operation.   
Borings will be advanced with a combination of 4-inch continuous-flight solid-stem augers 
and continued with PQ wireline coring methods to advance the PQ-size casing. In general, auger 
drilling will be performed in areas where stiff to hard cohesive soils exist and in locations where 
rock coring is not anticipated and will be limited to above the water table. In areas where soft soils 
and/or high groundwater levels are present and in locations where rock coring is anticipated, wash 
boring drilling techniques will be used.  
2.1.1 Solid-Stem Auger 
Geolabs will use solid-stem auger (SSA) if auger drilling is accomplished. Solid-stem auger 
drilling incorporates 4-inch diameter continuous-flight augers that mechanically cut and 
remove soil from the borehole. Solid-stem auger produces a moderate amount of easily 
obtained cuttings, and little or no fluid is required in the drilling process. This type of 
drilling is usually limited to use above the water table and to about 100 feet, especially in 
dense or stiff soils. Split-barrel soil sampling operations are accomplished after the augers 
are removed from the hole. Drilling will switch over from SSA to PQ-size Wireline Coring at 
about the anticipated water table, if needed. 
SECTION 2. FIELD EXPLORATIONS 
W.O. 8457-00 
GEOLABS, INC. 
Page 3 
Hawaii • California 
2.1.2 PQ-Size Wireline Coring 
Borings accomplished by Geolabs typically will be advanced with a combination of 4-inch 
diameter continuous-flight solid-stem augers and continued with PQ-size wireline coring 
methods to advance the PQ-size casing. Sampling of the soils will be performed using the 
modified California spilt-barrel sampler (ASTM D3550) and the split-spoon sampler 
(ASTM D1586). In the softer soils, “relatively undisturbed” and “undisturbed” samples will 
be obtained for testing by driving a ring-lined modified California split-barrel sampler 
(ASTM D3550) and pushing a 3-inch outside diameter (OD) thin-walled steel Shelby tube 
(ASTM D1587) into the soil formation. 
Where the borehole will be advanced utilizing the PQ core barrel in the soil formations, 
samples of the soils recovered from the PQ core barrel also will be obtained and retained 
in core boxes for visual observation. In some cases, the borehole will be advanced by 
utilizing the PQ casing only as a rotary wash drilling method; therefore, there will be no soil 
samples retrieved between the soil sampling points (soil sampling by modified California 
split-barrel sampler or the split-spoon sampler for the Standard Penetration Test at 
maximum 10-foot intervals). The borings will be advanced into the rock formations with PQ 
wireline coring methods using a double tube/triple tube PQ rock core barrel. The PQ 
wireline coring methods will produce rock core samples that are 3.35 inches in diameter. 
2.1.3 Pavement Coring and Patching 
For borings located in existing paved areas, the pavement will be cored prior to the drilling 
and sampling operations. The coring operations may be accomplished by the driller or by a 
specialty coring contractor, depending upon the type and thickness of the pavement. Upon 
completion of the coring and prior to the borehole drilling, the cored pavement will be 
covered with a secured steel plate to enable normal vehicle traffic to traverse the area. At 
the end of each workday and prior to the borehole completion, a steel casing about the 
size of the borehole with an oversized round steel plate welded at the top will be inserted 
into the unfinished borehole to allow vehicle traffic to traverse the area. Upon completion 
of the borehole drilling and sampling operations, the pavement will be patched with 
concrete and dyed to match the existing pavement. 
SECTION 2. FIELD EXPLORATIONS 
W.O. 8457-00 
GEOLABS, INC. 
Page 4 
Hawaii • California 
2.1.4 Hand Excavation 
Due to the potential for utilities in the vicinity of each boring location, the upper portion of 
each borehole may be hand excavated prior to drilling (to maximum depths of about 
5 to 7 feet) to confirm the absence of utilities prior to drilling the borings.  
Hand excavation or potholing generally will not be performed in areas where toning and 
One-Call Center utility clearance verify that utilities do not exist or if the utility owners 
indicate an absence of their utilities. If native soils are encountered in a hand excavation at 
less than 5 to 7 feet deep, drilling may commence if there are no adjacent utility locating 
paint marks that indicate the presence of directionally drilled or tunneled utilities. At 
selected locations, grab soil samples may be collected from the hand excavation hole using 
hand tools. 
2.2 
Soil Sampling 
Soil sampling will be accomplished in the boreholes at 5-foot depth intervals. The sampling 
technique will consist of driving split-spoon samplers every 5-foot depth along the borehole. 
Thin-walled steel tube samples also may be retrieved instead of the disturbed driven samples. 
Depending upon the nature and consistency of the soils, the thin-walled tube samples may be 
replaced with a modified California sampler fitted with internal rings or brass liners driven with a 
140-pound hammer. Pocket penetrometer readings generally will be obtained and recorded by 
the field representative on retrieved cohesive soil samples where appropriate. Geolabs field 
representatives will observe the drilling, prepare a field log of the borings, collect soils samples, 
and transport the soil and/or rock samples to the sample storage facility.  
2.2.1 Grab Sampling 
Grab samples may be obtained from the soil cuttings and will be stored in plastic bags or 
jars, depending on the proposed geotechnical testing. 
2.2.2 Spilt-Spoon Sampling 
Split-spoon soil samples will be collected from each boring. The sample generally will be 
collected in association with the SPT. Soil samples also may be collected with a lined 
modified California split-barrel sampler using penetration test methods. 
SECTION 2. FIELD EXPLORATIONS 
W.O. 8457-00 
GEOLABS, INC. 
Page 5 
Hawaii • California 
Geotechnical soil samples will be collected from the split spoons and placed into plastic 
bags or jars. Multiple sample containers may be used for each sample, depending upon the 
nature and volume of the soil collected. The geotechnical samples will be stored in boxes 
or containers and transported to the sample storage facility. 
2.2.2.a 
Standard Penetration Test Sampler 
Disturbed samples will be collected in association with the SPT using a 2-inch OD 
split-spoon sampler driven with a 140-pound hammer, free falling 30 inches. The 
sampler will be driven 18 inches with blows recorded for each 6 inches of 
penetration. If refusal is encountered, defined as 50 blows for 6 inches or less of 
penetration, a total of 100 blows are obtained, or 10 successive blows produce 
no advancement, the sampling operation will stop without advancing the full 
18 inches.  
2.2.2.b Modified California Sampler 
In granular soils that contain numerous gravels and cobbles, a modified 
California split sampler may be used to improve sample recovery. In addition to 
the coarse-grained soils, the modified California split sampler may be fitted with 
internal rings or brass liners and used in the hard, cohesive soils to collect soil 
samples for laboratory strength and consolidation testing. This generally would 
be accomplished if the cohesive material is hard and/or contains gravel such that 
using thin-walled tube sampling is not practical. 
The modified California sampler (3-inch OD, 2.42-inch inside diameter [ID]) will 
be driven with a 140-pound hammer, free falling 30 inches. The sampler will be 
driven 18 inches with blows recorded for each 6 inches of penetration. If refusal 
is encountered, defined as 75 blows for 6 inches or less of penetration, a total of 
150 blows are obtained, or 10 successive blows produce no advancement, the 
sampling operation will stop without advancing the full 18 inches. 
SECTION 2. FIELD EXPLORATIONS 
W.O. 8457-00 
GEOLABS, INC. 
Page 6 
Hawaii • California 
2.2.3 Relatively Undisturbed Sampling 
Relatively undisturbed samples will be collected within the soft soil formation. Collection of 
Shelby tube samples (3-inch OD, 2.87-inch ID) will be attempted in the soft silt and clay if 
encountered. In the very dense or hard cohesive soils, samples will be collected primarily 
using a modified California sampler driven with a 140-pound hammer.  
The tubes will be sealed with caps and tape to preserve the moisture content of the soil. 
The field inspector will label the tubes with the up direction indicated and will store the 
samples in an upright position. The samples will be carefully delivered to the sample 
storage facility, where they will be stored, and then eventually delivered to the laboratory 
for visual extrusion, identification, and testing. 
2.2.4 Borehole Designations and Sample Numbering 
We have established a borehole designation and a soil sample numbering system for 
consistency in the project. The borings will generally be designated with an alphanumeric 
label such as “B-X” where: 
B – designates the exploration as a boring 
X – designates the boring number (1- to 3-digits) 
Drive samples will be numbered in sequential order for each boring, from top down. When 
multiple samples are collected from a split spoon, the containers will be numbered with 
the sample number and then the container number (e.g., Sample SS-6, 1 of 3, 2 of 3, and 
3 of 3). If a geologic discontinuity is noted in a split spoon, then the different soil types will 
be collected in separate containers and labeled with “A” and “B” (e.g., Samples SS-6A and 
SS-6B). The following designations will be used and recorded on the field log depending 
upon the sample type retrieved. 
Sample Designations:  
RUN 
Core Run 
SS 
2-inch OD split-spoon standard penetration sampler 
RS 
3-inch OD split-spoon modified California sampler 
SH 
3-inch OD thin-walled Shelby tube sampler 
Grab 
Grab sample 
SECTION 2. FIELD EXPLORATIONS 
W.O. 8457-00 
GEOLABS, INC. 
Page 7 
Hawaii • California 
2.3 
Borehole Operations 
Prior to the commencement of borehole drilling, Geolabs will perform several tasks to 
locate the boring, clear utilities, implement traffic control, coordinate with the project 
environmental consultant, and then accomplish the drilling and sampling operations. The following 
sections describe these activities. 
2.3.1 Field Coordination 
The following fieldwork will be coordinated before and during the exploration effort: 
1. 
Notify the client and affected parties prior to the start of borings. 
2. 
Once the borehole is located in the field, Geolabs will proceed with the utility 
clearance process with the Hawaii One Call Center. 
3. 
Coordinate with client to obtain access to boring locations. 
4. 
Coordinate and establish appropriate traffic control devices to assure maintenance 
of traffic and any necessary public right-of-way. 
5. 
Perform the initial hand excavation to confirm that no utilities are present and 
commence drilling and sampling activities. 
6. 
Coordinate and perform pavement coring operations, as required, prior to the 
drilling operations. The core hole will be covered with a secured, heavy steel plate 
to allow traffic mobility at the end of the workday if the boring has not been 
completed and backfilled. 
7. 
Upon completion of the drilling, the borehole will be properly backfilled and the 
pavement will be patched.  
2.3.2 Health and Safety 
Prior to the start of drilling for the contract, the Project Manager will conduct a safety 
meeting with the field personnel, which would include the drillers, the drill helpers, field 
engineers, and geologists. The purpose of this meeting will be to identify potential 
site-specific hazards and to remind personnel to be aware of their surroundings. In 
addition, we understand that the project environmental consultant will brief our field 
personnel on potential environmental hazards and will be on-site full-time for the entire 
field exploration program. 
SECTION 2. FIELD EXPLORATIONS 
W.O. 8457-00 
GEOLABS, INC. 
Page 8 
Hawaii • California 
2.3.3 Potential Environmental Contamination 
Based on the information provided, we understand that hazardous materials, including 
fuel, oil, and polynuclear aromatic hydrocarbons, are present within the subsurface soils 
and groundwater at the project site.  
If soil or groundwater contamination is suspected to be encountered during the drilling 
operations based on sheen or olfactory observations, the field engineer or geologist will 
consult the on-site environmental engineer for further guidance and direction. In addition, 
the following actions will be taken: 
In the event contamination is encountered, the workspace will be monitored using 
a Photo-Ionization Detector (PID). Work will continue provided the PID readings do 
not exceed 10 ppm in the worker’s breathing zone for more than 10 minutes or 
exceed 50 ppm for more than one minute. If PID readings exceed 10 ppm in the 
worker’s breathing zone for more than 10 minutes, or 50 ppm for 1 minute, work 
will stop, and the field engineer or geologist will consult the on-site environmental 
engineer for further guidance and direction. 
In addition to workspace monitoring using a PID, the borehole will be drilled to a 
larger diameter to a depth of about 3 to 4 feet below the groundwater level and 
backfilled with cement-bentonite grout to near the ground surface. After the 
cement-bentonite grout has hardened sufficiently, the boring will be drilled 
through the larger diameter cement-bentonite plug to mitigate further 
contamination and vapor migration.  
Field personnel will have Level 3 personal protection equipment (PPE) on-site to 
use at the direction of the environmental consultant. Level 3 PPE will include Tyvek 
suits, impermeable gloves, and respirators.  
Soil and/or groundwater samples will be provided to the environmental consultant 
as needed.  
2.3.4 Best Management Practice 
Best Management Practice (BMP) planning serves to evaluate and address potential 
sources of sediment and other pollutants associated with the performance of the field 
geotechnical exploratory borings within the project site. It also provides controls that may 
minimize and/or prevent pollutant discharges to surface and groundwaters.   
SECTION 2. FIELD EXPLORATIONS 
W.O. 8457-00 
GEOLABS, INC. 
Page 9 
Hawaii • California 
We anticipate less than 0.4 cubic yards of soil drill cutting (waste material) to be generated 
during the drilling of each borehole. Generated drill cuttings will be placed in 55-gallon 
steel drums by Geolabs for testing and disposal by others. The drum storage location 
should be provided by the owner. Drums will be stored on spill pallets to contain possible 
leaks.  
If there is a dust nuisance, a water hose will be available and used to provide wet 
suppression of exposed soil. Water used for dust control will be used only as necessary and 
applied to wet surfaces to minimize the potential for sediment runoff. 
Geotechnical exploratory borings located adjacent to or near a drain inlet will require that 
those drain inlets be protected with geotextile Snake Bags and/or BioSocks during drilling 
operations. The geotextile Snake Bags and/or BioSocks will be monitored and maintained 
in good working order.  
2.3.5 Noise Control 
We do not anticipate that the proposed field work will exceed the noise levels established 
by the Honolulu Noise Control Ordinance (NCO). If noise complaints are received from the 
public during the field activities, any or all of the following measures may be used in an 
attempt to further control noise: 
Reduce drill rig motor revolutions per minute (RPM). 
Place additional portable plywood sound walls around the drill rig, where feasible. 
Insulate the portable sound wall with noise blankets. 
If complaints continue to be received after implementing the above measures, the field 
coordinator will develop additional mitigation techniques. Noise monitoring, if performed, 
will use the dB(A) weighted range to evaluate the effectiveness of the noise control 
measures. 
SECTION 2. FIELD EXPLORATIONS 
W.O. 8457-00 
GEOLABS, INC. 
Page 10 
Hawaii • California 
2.3.6 Borehole Abandonment 
All boreholes will be backfilled in general accordance with the Hazard Evaluation and 
Emergency Response (HEER) 2008 and Hawaii Well Construction and Pump Installation 
Standards, Part 3, Well Abandonment/Sealing, or as amended. In general, each borehole 
will be backfilled with bentonite and/or grouted completely to near the ground surface. 
The upper portion of the borehole will be backfilled with Quikrete and dyed to match the 
existing pavement.  
END OF FIELD EXPLORATIONS 
PLATES 
TMK NO.: (1) 1-5-010: 017
356 PACIFIC STREET
PROJECT LOCATION MAP
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
N
WAHIAWA
WAIKIKI
HONOLULU
AIEA
PEARL CITY
WAIPAHU
EWA
BARBERS POINT
NANAKULI
WAIANAE
WAIALUA
HALEIWA
KAHUKU
POINT
DIAMOND
HEAD
HAWAII
KAI
WAIMANALO
KAILUA
KANEOHE
KAHALUU
PUNALUU
HAUULA
KAENA POINT
ISLAND MAP
NO SCALE
HONOLULU, OAHU, HAWAII
MARCH 2022
1" = 2,000'
Geotechnical Engineering
GEOLABS, INC.
DATE
SCALE
1
8457-00
DRAWN BY
HYC
W.O.
PLATE
N
PACIFIC      OCEAN
CAD User: HENRY  File Last Updated: March 22, 2022 10:27:00am  Plot Date:  March 22, 2022 - 10:32:56am
File: A:\Drafting\Drafting\Working\8457-00_356_Pacific_Street\8457-00PLM.dwg\1
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007.
PROPOSED BORING LOCATION
LEGEND:
N
TMK NO.: (1) 1-5-010: 017
HONOLULU, OAHU, HAWAII
GEOLABS, INC.
Geotechnical Engineering
8457-00
DRAWN BY
HYC
356 PACIFIC STREET
1" = 20'
MARCH 2022
SCALE
DATE
W.O.
PROPOSED BORING LOCATION PLAN
2
PLATE
GRAPHIC SCALE
10
0
20
40
60 FT.
CAD User: HENRY  File Last Updated: March 22, 2022 10:34:22am  Plot Date:  March 22, 2022 - 10:34:49am
File: A:\Drafting\Drafting\Working\8457-00_356_Pacific_Street\8457-00ProposedBoringLocationPlan.dwg\2
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: LAND SURVEY PLAN PREPARED BY URS DATED MAY 2015.
B-4
B-3
B-5
B-2
B-1
L-1
L-2
APPROXIMATE
NEW STRUCTURE
OUTLINE
