GEOTECHNICAL ENGINEERING EXPLORATION 
MWSD-24 COMPOUND UTILITIES REPAIRS 
B373 MCBH 
MARINE CORPS BASE HAWAII, OAHU, HAWAII 
W.O. 8460-10     FEBRUARY 12, 2024 
Prepared for 
BOWERS + KUBOTA CONSULTING 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL ENGINEERING EXPLORATION
MWSD-24 COMPOUND UTILITIES REPAIRS
B373 MCBH
MARINE CORPS BASE HAWAII, OAHU, HAWAII
W.O. 8460-10 FEBRUARY 12, 2024
Prepared for
BOWERS + KUBOTA CONSULTING
LICENSED
PROFESSIONAL
ENGINEER
No. 5635-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
¢ 4-30-24
SIGNATURE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
94-429 Koaki Street, Suite 200 * Waipahu, HI 96797
Hawaii ¢ California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
February 12, 2024
W.O. 8460-10
Mr. Jay Stone, P.E.
Bowers + Kubota Consulting
2153 North King Street, Suite 200
Honolulu, HI 96819
Dear Mr. Stone:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Exploration, MWSD-24 Compound Utilities Repairs, B373 MCBH, Marine Corps Base
Hawaii, Oahu, Hawaii,” prepared for the design of the project.
Our work was performed in general accordance with the scope of services outlined
in our revised fee proposal dated June 27, 2023.
Please note that the soil samples collected during our field exploration (remaining
after testing) will be stored for a period of two months from the date of this report. The
samples will be discarded after that date unless arrangements are made for a longer
sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
Gerald Y. es P.E.
Vice President
GS:GB:If
94-429 Koaki Street, Suite 200 * Waipahu, Hawaii 96797
Telephone: (808) 841-5064 ¢ E-mail: hawaii@qeolabs.net
Hawaii ¢ California
W.O. 8460-10 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
MWSD-24 COMPOUND UTILITIES REPAIRS 
B373 MCBH 
MARINE CORPS BASE HAWAII, OAHU, HAWAII 
W.O. 8460-10     FEBRUARY 12, 2024 
TABLE OF CONTENTS 
                                                                                                                               Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Project Considerations ............................................................................... 1 
1.2 
Purpose and Scope ................................................................................... 1 
2. 
SITE CHARACTERIZATION ................................................................................ 4 
2.1 
Regional Geology ...................................................................................... 4 
2.2 
Existing Site Conditions ............................................................................. 4 
2.3 
Subsurface Conditions ............................................................................... 5 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 7 
3.1 
Building 388 Concrete Slab ....................................................................... 7 
3.2 
New Sewer Line ......................................................................................... 8 
3.2.1 Earth Pressure Loads on Pipes ...................................................... 9 
3.2.2 Pipe Bedding .................................................................................. 9 
3.2.3 Backfill .......................................................................................... 10 
3.2.4 Pipe Settlement ............................................................................ 11 
3.3 
Sewer Manholes ...................................................................................... 11 
3.4 
Pavement Restoration ............................................................................. 13 
3.5 
Design Review ......................................................................................... 15 
3.6 
Services During Construction .................................................................. 15 
4. 
LIMITATIONS ..................................................................................................... 17 
REFERENCES .............................................................................................................. 19 
CLOSURE ..................................................................................................................... 20 
PLATES 
Project Location Map ................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
APPENDIX A 
Field Exploration ...................................................................................... Page A-1 
Soil Log Legend  .................................................................................... Plate A-0.1 
Soil Classification Log Key  ................................................................... Plate A-0.2 
TABLE OF CONTENTS 
Page 
W.O. 8460-10 
GEOLABS, INC. 
Page ii 
Hawaii • California 
Logs of Borings  ........................................................................ Plates A-1 and A-2 
Logs of Corings ...................................................................... Plates A-3 thru A-12 
APPENDIX B 
Laboratory Tests ...................................................................................... Page B-1 
Laboratory Test Data  ............................................................... Plates B-1 thru B-3 
W.O. 8460-10 
GEOLABS, INC. 
Page iii 
Hawaii • California  
GEOTECHNICAL ENGINEERING EXPLORATION 
MWSD-24 COMPOUND UTILITIES REPAIRS 
B373 MCBH 
MARINE CORPS BASE HAWAII, OAHU, HAWAII 
W.O. 8460-10     FEBRUARY 12, 2024 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our field exploration for the new sewer line generally encountered 2 inches of 
asphaltic concrete and 7 inches of Portland cement concrete pavements underlain by loose 
to medium dense sands and gravels and medium stiff sandy silt fill materials extending to 
depths of about 7 and 9 feet below the existing ground surface.  The fill materials were 
underlain by volcanic ash consisting of stiff elastic silt and loose silty sand and alluvium 
consisting of medium stiff to stiff fat clay.  The volcanic ash and alluvium extended to the 
maximum depth explored of about 16.5 feet below the existing ground surface.  We 
encountered groundwater at depths of about 5.8 and 7.6 feet below the existing ground 
surface. 
The corings conducted at the existing concrete slab of Building 388 generally 
encountered 4 to 6 inches of Portland cement concrete.  Based on our observations of the 
core holes, voids were not present below the Portland cement concrete.  Therefore, the 
potential for the presence of voids below the concrete slab is relatively low. 
If it is desired to further reduce the potential for concrete slab distress due to voids 
below the concrete slab, probing and grouting should be conducted below the concrete slab 
during construction.  The probing and grouting should be performed in two phases. Phase I 
of the probing and grouting should consist of drilling one row of four-inch diameter probe 
holes along the north and east sides of Building 388.  The probe holes should be spaced 
about 5 feet center-to-center. The probe holes would extend to just below the bottom of the 
concrete slab. After the probe holes are drilled, a non-shrink cement grout should be 
pumped into the hole under low pressure to fill the potential voids below the concrete slab. 
The contractor should utilize a grout mixture of sufficient viscosity to fill the voids beneath 
the concrete slab without incurring significant grout loss volumes.   
If any of the Phase I probe holes encounter a void or take an excessive amount of 
grout, the Phase II probe holes should be performed.  The Phase II probe holes should be 
laid out in a grid pattern spaced about 5 feet center-to-center covering the remaining area 
of the concrete slab.  The text of this report should be referred to for detailed discussion and 
specific design recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 8460-10 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
This report presents the results of our geotechnical engineering exploration 
performed for the proposed MWSD-24 Compound Utilities Repairs, B373 MCBH project 
at the Marine Corps Base Hawaii (MCBH) in Kaneohe on the Island of Oahu, Hawaii. The 
project location and general vicinity are shown on the Project Location Map, Plate 1. 
This report presents our geotechnical recommendations derived from our field 
exploration and engineering analyses for the proposed project. These recommendations 
are in support of the design of the proposed project. The findings and recommendations 
presented herein are subject to the limitations noted at the end of this report. 
1.1 
Project Considerations 
The project site is located at and near Building 388 at the MCBH facility on the 
Island of Oahu, Hawaii. An existing 12-inch waterline broke within the MWSD-24 
Compound in June 2021. The pressure of the waterline break washed out the base course 
under the adjacent pavement to the west of the break and likely washed-out additional 
base course throughout the site since extensive cracking was observed on the surface of 
the Portland cement concrete (PCC) pavement after the waterline break.  
Based on a field observation report prepared by SSFM International on 
June 14, 2021, water was observed flowing out of the ground at the northeast corner of 
Building 388 before the water was shut off after the waterline break.  We understand that 
it is desired to determine if voids may be present below the concrete slab of Building 388. 
In addition, we understand that as part of this project, a new sewer line will be 
installed from the west of Building 388 to Building 6082. 
1.2 
Purpose and Scope 
The purpose of our geotechnical engineering exploration was to collect subsurface 
information at the project site to develop geotechnical recommendations in support of the 
design of the project. In order to accomplish this, we conducted an exploration program 
consisting of the following tasks and efforts: 
SECTION 1. GENERAL 
W.O. 8460-10 
GEOLABS, INC. 
Page 2 
Hawaii • California 
1. 
Research and review of the available plans and in-house soil and geologic 
information related to the project area. 
2. 
Procurement of base passes for the field personnel for access to MCBH. 
3. 
Preparation and submission of an Accident Prevention Plan (APP) in 
support of our field exploration activities and brief our field personnel on the 
plan.  
4. 
Preparation and submission of an application for a Digging Work Clearance 
Request (DWCR) permit prior to the commencement of field exploration.  
5. 
Boring stakeout and coordination of underground utility toning by our 
engineer. 
6. 
Provision of traffic control and safety devices around our work area during 
our field exploration program. 
7. 
Provision of a dedicated Site Safety and Health Officer (SSHO) during our 
field exploration work. 
8. 
Mobilization and demobilization of a portable concrete coring machine, 
truck-mounted drill rig, water truck, and two operators to the project site and 
back. 
9. 
Drilling and sampling of two borings extending to a depth of about 16.5 feet 
below the existing ground surface. Each borehole was grouted after 
completion. 
10. 
Coring of the existing concrete slab at Building 388 to depths of about 0.5 
to 0.67 feet below the concrete slab at ten locations to determine if voids 
are present below the existing concrete slab. 
11. 
Provision of 55-gallon drums with spill containment pallets to contain the 
drill spoils and water generated from the drilling and sampling operations. 
The spoils were drummed and marshaled to a designated area of the 
project site. Testing and disposal of the investigation-derived wastes (IDW) 
will be performed by the environmental sub-consultant retained by the 
client. 
12. 
Coordination of the field exploration and logging of the borings by our 
geologist. 
13. 
Geotechnical laboratory testing of selected soil samples obtained during the 
field exploration as an aid in classifying the materials and evaluating their 
engineering properties. 
SECTION 1. GENERAL 
W.O. 8460-10 
GEOLABS, INC. 
Page 3 
Hawaii • California 
14. 
Analyses of the field and laboratory data to formulate geotechnical 
recommendations for the remedial measures and sewer line installation of 
the project. 
15. 
Preparation of this geotechnical engineering report summarizing our work 
on 
the 
project 
and 
presenting 
our 
findings 
and 
geotechnical 
recommendations for the design of the project. 
16. 
Coordination of our overall work on the project by our engineer. 
17. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
18. 
Miscellaneous work efforts, such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration methodology and the Logs of Borings 
and Corings are presented in Appendix A. Results of the laboratory tests performed on 
selected soil samples obtained from our field exploration are presented in Appendix B.  
END OF GENERAL 
W.O. 8460-10 
GEOLABS, INC. 
Page 4 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
Of interest to our geotechnical engineering analysis are the subsurface materials 
encountered at the project site, the engineering properties of the materials encountered, 
and the variability of the subsurface conditions across the project site. Therefore, the 
following sections provide a description of the geologic setting of the project site and the 
surface and subsurface conditions encountered at the site. 
2.1 
Regional Geology 
The Island of Oahu was built by the extrusion of basaltic lavas from the Waianae 
and Koolau Shield Volcanoes. The older Waianae Volcano is estimated to be middle to 
late Pliocene in age and forms the bulk of the western one-third of the island. The younger 
Koolau Volcano is estimated to be late Pliocene to early Pleistocene (Ice Age) in age and 
forms the majority of the eastern two-thirds of the island. Waianae Volcano became 
extinct while Koolau Volcano was still active, and its eastern flank was partially buried 
below Koolau Volcano lavas banking against its eastern flank. The Koolau Volcano 
reached the end of its main shield-building phase about 2 million years ago. 
The project site is on the northeast flank of Koolau Volcano, which has eroded 
away. After the main shield building phase and a long period of erosion, volcanic activity 
was renewed on the Koolau side with the extrusion of lavas of the Honolulu Volcanic 
Series. These rocks are generally characterized by tuff and cinder cones in the 
southeastern part of the Koolau dome. The site is situated to the west of Puu Hawaiiloa, 
which is a cinder cone of the Honolulu Volcanic Series.  
2.2 
Existing Site Conditions 
The project site is located within the MWSD-24 Compound at the MCBH facility on 
the Island of Oahu, Hawaii. The project limits are generally bounded by 6th Street to the 
north, B Street to the west, and Building 373 to the south. Based on our site observations, 
the MWSD-24 Compound primarily consists of relatively open paved space. Portland 
cement concrete (PCC) pavement covers most of the existing ground surface between 
Buildings 6082, 6877, 388, 6878A, and 373.  
SECTION 2. SITE CHARACTERIZATION  
W.O. 8460-10 
GEOLABS, INC. 
Page 5 
Hawaii • California 
Building 388 is generally located on the west side of the MWSD-24 compound.  It 
is a one-story warehouse building. The area around Building 388 is relatively level, with 
existing ground surface elevations ranging from about +9.7 to about +14.3 feet Mean Sea 
Level (MSL). 
2.3 
Subsurface Conditions 
We explored the subsurface conditions at the project site by drilling and sampling 
two borings, designated as Boring Nos. 101 and 102, extending to a depth of about 
16.5 feet below the existing ground surface. We also cored the existing concrete slab of 
Building 388 at ten locations designated as Coring Nos. C-1 through C-10. The 
approximate boring and coring locations are shown on the Site Plan, Plate 2. 
Our borings drilled for the proposed new sewer line from Buildings 388 to 6082 
generally encountered fill materials extending to depths of about 7 and 9 feet below the 
existing ground surface.  The fill materials consisted of 2 inches of asphaltic concrete and 
7 inches of PCC, loose to medium dense sands and gravels with varying amounts of silt 
and medium stiff sandy silt.  The fill materials were underlain by volcanic ash consisting 
of stiff elastic silt and loose silty sand and alluvium consisting of medium stiff to stiff fat 
clay.  The volcanic ash and alluvium extended to the maximum depth explored of about 
16.5 feet below the existing ground surface. 
The corings conducted at the existing concrete slab of Building 388 generally 
encountered 4 to 6 inches of PCC.  Based on our observations of the core holes, voids 
were not present below the PCC.  The soil material below the concrete slab consisted of 
coralline gravel and sand, which was generally dense.  
We encountered groundwater at depths of about 7.6 and 5.8 feet below the 
existing ground surface in Boring Nos. 101 and 102, respectively, at the time of our field 
exploration. The groundwater levels encountered generally correspond to elevations of 
approximately +2.2 and +4.3 feet MSL. Due to the proximity of the project site to the 
Pacific Ocean, groundwater levels can fluctuate depending on tidal fluctuations, storm 
surge conditions, seasonal precipitation, groundwater withdrawal and/or injection, and 
other factors. 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8460-10 
GEOLABS, INC. 
Page 6 
Hawaii • California 
Detailed descriptions of our field exploration methodology and the Logs of Borings 
and Corings are presented in Appendix A. Results of the laboratory tests performed on 
selected samples are presented in Appendix B.  
END OF SITE CHARACTERIZATION 
W.O. 8460-10 
GEOLABS, INC. 
Page 7 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Our field exploration for the new sewer line generally encountered 2 inches of 
asphaltic concrete and 7 inches of PCC pavements underlain by loose to medium dense 
sands and gravels and medium stiff sandy silt fill materials extending to depths of about 
7 and 9 feet below the existing ground surface.  The fill materials were underlain by 
volcanic ash consisting of stiff elastic silt and loose silty sand and alluvium consisting of 
medium stiff to stiff fat clay.  The volcanic ash and alluvium extended to the maximum 
depth explored of about 16.5 feet below the existing ground surface.  We encountered 
groundwater at depths of about 5.8 and 7.6 feet below the existing ground surface. 
We cored at ten locations at the existing concrete slab of Building 388.  In general, 
we encountered 4 to 6 inches of PCC underlain by coralline gravel and sand.  Based on 
our observations of the core holes, voids were not present below the concrete slab.   
Since we did not encounter voids in the core holes, we believe that the presence 
of voids below the concrete slab of Building 388 is relatively low.  Although the presence 
of voids below the concrete slab is relatively low, we believe that the potential for concrete 
slab distress due to voids below the concrete slab can be further reduced by probing and 
grouting below the concrete slab.  If desired, probing and grouting should be performed 
in two phases. Phase I should consist of probe holes along the north and east sides of 
the building. If any of the Phase I probe holes encounter a void or take an excessive 
amount of grout, then probe holes covering the entire area of the concrete slab should be 
conducted in Phase II.  Detailed discussions of our geotechnical recommendations for 
the design of the project are presented in the following sections of this report. 
3.1 
Building 388 Concrete Slab 
Based on the information provided, water was observed flowing out of the ground 
at the northeast corner of Building 388 before the water was shut off after the waterline 
break.  Since flowing water had reached Building 388, there is a concern that voids may 
have potentially formed below the concrete slab of Building 388.  Ten core holes were 
drilled through the concrete slab to determine if voids exist below the concrete slab.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8460-10 
GEOLABS, INC. 
Page 8 
Hawaii • California 
Based on our observations, voids were not present in the core holes.  Therefore, the 
potential presence of voids below the concrete slab of Building 388 is relatively low. 
Although the potential presence of voids below the concrete slab is relatively low, 
the potential for concrete slab distress due to voids below the concrete slab can be further 
reduced by probing and grouting below the concrete slab.  If it is further desired to reduce 
the potential for concrete slab distress, then probing and grouting should be performed in 
two phases. Phase I of the probing and grouting should consist of drilling one row of 
4-inch diameter probe holes along the north and east sides of Building 388.  The probe 
holes should be spaced about 5 feet center-to-center. The probe holes would extend to 
just below the bottom of the concrete slab. After the probe holes are drilled, a non-shrink 
cement grout should be pumped into the hole under low pressure to fill the potential voids 
below the concrete slab. If any of the Phase I probe holes encounter a void or take an 
excessive amount of grout, then the Phase II probe holes should be performed.  The 
Phase II probe holes should be laid out in a grid pattern spaced about 5 feet 
center-to-center covering the remaining area of the concrete slab. 
The contractor should utilize a cement grout mixture of sufficient viscosity to fill the 
voids beneath the concrete slab without incurring significant grout loss volumes.  We 
recommend establishing a contingency fund for excess grout needed to fill the voids.  
3.2 
New Sewer Line 
We anticipate that the new sewer line will be installed using the open trench (cut-
and-cover) method. Detailed information regarding the new sewer line was not available 
at the time this report was prepared. However, we anticipate that the new sewer line will 
range in depths from about 5 to 6 feet below the existing ground surface.  Based on the 
borings drilled at the site, loose to medium dense sands may be encountered near the 
anticipated invert depths.  
Since loose subsurface soil conditions may be encountered near the anticipated 
invert depths of the new sewer line, special attention should be given to soft/loose ground 
stabilization measures as discussed in the following subsections. Shoring and dewatering 
of the planned excavations are anticipated for sewer lines and below-grade structures 
due to the anticipated excavation depths, loose subsurface soil conditions, and shallow 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8460-10 
GEOLABS, INC. 
Page 9 
Hawaii • California 
groundwater table encountered. Detailed discussions pertaining to the design of the new 
sewer line are provided in the following subsections. 
3.2.1 Earth Pressure Loads on Pipes 
Loads on buried pipes are influenced by the width of the trench, the size of the pipes, 
the unit weight of backfill material, and the frictional resistance between the backfill 
material and the trench walls. To calculate the vertical loads on the buried sewer line, 
we recommend using an average unit weight of 120 pounds per cubic foot (pcf) for 
the backfill material and a coefficient of friction of 0.25. Earth forces acting upon the 
pipe generally increase rapidly with the width of the trench. Therefore, the width of 
the trench should be kept to a minimum. 
It should be noted that due to the subsurface conditions at the site, the trench 
excavations would need to be shored using sheet pile shoring or other similar shoring 
methods. Therefore, the width of the trench excavations will be wider than normal 
and should be taken into consideration when designating the types and class of 
pipes. In addition, traffic loads on the buried pipes should also be considered for the 
portions of the pipes located within the pavement areas. 
3.2.2 Pipe Bedding 
The stress distribution against the bottom of a pipe has a great effect upon the load 
supporting capacity of the pipe. Therefore, pipe bedding is an important design 
consideration. In general, granular bedding consisting of 6 inches of No. 3B Fine 
gravel (ASTM C33, No. 67 gradation) is recommended under the sewer pipes and 
below-grade structures. The granular bedding should extend beyond the sides of 
the pipe a minimum width of one-fourth the outside diameter of the pipe or 
24 inches, whichever is greater. 
We anticipate that the new sewer line may be underlain by loose sand. To reduce 
the potential for pipe settlement, we recommend placing a stabilization layer below 
the sewer line pipe bedding if loose sands are encountered below the pipe invert 
elevations.  The stabilization layer should be constructed by excavating the 
loose/soft soils at a minimum depth of 18 inches below the bottom of the bedding 
layer. The over-excavation should be backfilled with open-graded gravel consisting 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8460-10 
GEOLABS, INC. 
Page 10 
Hawaii • California 
of No. 2 Rock (ASTM C33, No. 4 gradation) wrapped in a non-woven filter fabric 
such as Mirafi 180N or equivalent.   
3.2.3 Backfill 
In general, free-draining granular materials, such as open-graded gravel (ASTM C33, 
No. 67 gradation), should be used for the initial trench backfill up to about 12 inches 
above the pipes or 12 inches above the groundwater level, whichever is greater, to 
provide adequate support around the pipes. It is critical that free-draining materials 
be used around the pipes to reduce the potential for the formation of voids below the 
haunches of pipes and to provide adequate support for the sides of the pipes. 
Improper backfill material around the pipes and improper placement of the backfill 
could result in settlement of the backfill and damage to the pipes. Compaction by 
water ponding or jetting should not be allowed for this project. 
The upper portion of the trench backfill from the level 12 inches above the pipes or 
12 inches above the groundwater level, whichever is higher, to the top of the 
subgrade or finished grade may consist of approved excavated on-site soils or select 
granular fill material. The excavated on-site soils should be free of vegetation, 
deleterious materials, and clay lumps and rock fragments greater than 3 inches in 
maximum dimension. 
Select granular fill used for trench backfill should consist of crushed coral or basaltic 
gravel. The material should be well-graded from coarse to fine with no particles larger 
than 3 inches in largest dimension and should contain between 10 and 30 percent 
particles passing the No. 200 sieve. Select granular fill should have a laboratory 
California Bearing Ratio (CBR) value of 20 or more and should have a maximum 
swell of 1 percent or less when tested in accordance with ASTM D1883. Imported 
materials should be tested for conformance with these recommendations prior to 
delivery to the project site for the intended use. 
The backfill should be moisture-conditioned to above the optimum moisture content, 
placed in maximum 8-inch horizontal loose lifts, and mechanically compacted to no 
less than 90 percent relative compaction to reduce the potential for appreciable future 
ground subsidence. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8460-10 
GEOLABS, INC. 
Page 11 
Hawaii • California 
Where trenches are located below pavement areas, the upper 3 feet of the trench 
backfill below the pavement grade should be compacted to at least 95 percent 
relative compaction. Relative compaction refers to the in-place dry density of soil 
expressed as a percentage of the maximum dry density as determined by 
ASTM Test Designation D1557. Optimum moisture is the water content (percentage 
by dry weight) corresponding to the maximum dry density.  
Where free-draining backfill materials are used to backfill the sewer line trenches 
below the groundwater level, a non-woven filter fabric (Mirafi 180N or equivalent) 
should be used to wrap around the free-draining backfill materials. 
3.2.4 Pipe Settlement 
Primary settlement of the new pipe installation is generally caused by the difference 
in unit weight of the lighter excavated original earth and the heavier compacted 
backfill material placed over the pipeline. The net increase in loading may cause 
settlement of the underlying subsurface soils below the trench invert. In addition, we 
anticipate that the new gravity sewer lines may be underlain by loose sand. 
Therefore, settlement may occur below the planned sewer lines. For sewer lines 
supported on the stabilization layer recommended herein, total settlements on the 
order of about 1 inch or less may be anticipated.  
3.3 
Sewer Manholes 
In general, we believe that the sewer manhole structures may be underlain by 
loose sands encountered during our field exploration. We recommend the bottom of the 
sewer manholes bear on a bedding layer consisting of 6 inches of No. 3B Fine gravel 
(ASTM C33, No. 67 gradation) over the stabilization layer used for the sewer lines. The 
stabilization layer should be constructed by excavating the loose sand at a minimum 
depth of 18 inches below the bottom of the bedding layer. The over-excavation should be 
backfilled with open-graded gravel consisting of No. 2 Rock (ASTM C33, No. 4 gradation) 
wrapped in a non-woven filter fabric such as Mirafi 180N or equivalent.  The stabilization 
layer should also extend at least 18 inches beyond the edges of the manhole. 
Based on our engineering analyses, it is our opinion that the net increase in bearing 
pressure on the underlying soil deposits resulting from the manhole structure construction 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8460-10 
GEOLABS, INC. 
Page 12 
Hawaii • California 
would be minimal. An allowable bearing pressure of up to 1,500 pounds per square foot 
(psf) may be used for the design of the manhole structures bearing on the 18-inch thick 
stabilization layer. The bearing value recommended is for dead-plus-live loads and may 
be increased by one-third (⅓) for transient loads, such as those caused by wind or seismic 
forces. If the manhole structures are designed and constructed in accordance with the 
recommendations presented herein, we estimate settlement on the order of 1 inch or less 
may be anticipated for the manhole structures. 
The lateral earth pressures acting on the proposed manhole structures will depend 
on the type of backfill used, the extent of backfill, and the compactive effort on the backfill 
material around the structure. We recommend designing the manhole structures to resist 
the following lateral earth pressures (at-rest conditions) from the adjacent soils. 
LATERAL EARTH PRESSURES 
Subsoil Conditions 
At-Rest 
(pcf) 
Passive 
(pcf) 
Above Groundwater 
60 
350 
Below Groundwater  
90 
150 
Surcharge stresses due to areal surcharges, traffic loads, line loads, and point 
loads within a horizontal distance equal to the depth of the structure should be considered 
in the design. For uniform surcharge stresses imposed on the loaded side of the manhole, 
a rectangular distribution with a uniform pressure equal to 50 percent of the vertical 
surcharge pressure acting over the entire depth of the structure may be used in the 
design. Additional analyses during design may be needed to evaluate the surcharge 
effects of point loads and line loads. 
Lateral loads acting on the structures may be resisted by friction developed 
between the bottom of the foundation and the supporting subgrade soils and passive 
earth pressure developed against the embedded near-vertical faces of the foundation 
system. A coefficient of friction of 0.35 may be used between the base of the structure 
and the bedding layer to resist lateral loads. Based on our field exploration data and 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8460-10 
GEOLABS, INC. 
Page 13 
Hawaii • California 
laboratory test results, the recommended passive earth pressures shown in the above 
table may be used in the design. 
The manhole excavations will need to be properly backfilled. In general, 
free-draining granular materials, such as No. 3B Fine gravel (ASTM C33, No. 67 
gradation), should be used for the initial backfill up to about 12 inches above the 
groundwater level.  Where free-draining backfill materials are used to backfill around the 
below-grade structures below the groundwater level, a non-woven filter fabric (Mirafi 
180N or equivalent) should be used to wrap around the free-draining backfill materials. 
The excavated on-site granular soils or select granular fill may be used as backfill 
above the free-draining gravel up to the finished subgrade in landscaped areas or to the 
pavement subgrade in roadway areas. 
The soil backfill above the No. 3B Fine gravel should be placed in thin lifts (normally 
8 inches in loose lift thickness) with each lift mechanically compacted to a minimum of 90 
percent relative compaction. Within the roadway area, the top 3 feet below the finished 
pavement grade should be compacted to a minimum of 95 percent relative compaction. 
Relative compaction refers to the in-place dry density of soil expressed as a percentage 
of the maximum dry density of the same soil determined in accordance with ASTM D1557. 
Where free-draining backfill materials are used to backfill around the manhole 
structures below the groundwater level, a non-woven filter fabric (Mirafi 180N or 
equivalent) should be used to wrap around the free-draining backfill materials. 
3.4 
Pavement Restoration  
We understand that the PCC pavement around the new waterline will be 
reconstructed. In addition, restoration of the asphaltic concrete (AC) pavement will be 
required at the new sewer line alignment.  Based on the information provided, the PCC 
pavement restoration design was based on the following vehicles and assumed a total 
number of passes over a pavement design life of 25 years. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8460-10 
GEOLABS, INC. 
Page 14 
Hawaii • California 
DESIGN VEHICLE DATA 
Vehicle Type 
Gross Vehicle 
Weight 
(pounds) 
Total Number of Passes Over 
Pavement Design Life 
M1075 Load System 
with/M1076 Trailer 
108,400 
195,000 
M988B, RTCH Forklift 
Unloaded 
118,000 
1300 
M-ATV 2-Axle 
22,500 
390,000 
M923, 5-Ton Cargo 
Truck 
62,200 
650,000 
AASHTO P7 
170,000 
2,600 
The new sewer line appears to be located in a parking area for passenger vehicles.  
Therefore, the AC pavement restoration design was based on light vehicle loading 
consisting of cars and pickup trucks.  The passes over the pavement for these light 
vehicles were assumed to be about ten passes per day. 
Based on the borings drilled at the site, we believe that the anticipated pavement 
subgrade would consist of sandy gravel over silts and sands.  The pavement analyses 
were performed in general accordance with the Unified Facilities Criteria (UFC) 3-250-01 
(November 2016) and the Department of Defense’s pavement design software – 
Pavement-Transportation Computer Assisted Structural Engineering (PCASE). Based on 
our pavement analyses, we recommend the following design pavement sections be used 
for the pavement restoration planned at the site: 
Design Flexible Pavement Section  
2.5-inch Asphaltic Concrete 
6.0-inch Aggregate Base Course (CBR = 80 or greater) 
8.5-inch Total Pavement Thickness over Moist Compacted Subgrade 
Design Rigid Pavement Section 
  9.0-inch Portland Cement Concrete 
  6.0-inch Aggregate Subbase Course (CBR = 30 or greater) 
15.0-inch Total Pavement Thickness over Moist Compacted Subgrade 
In general, the pavement subgrades should be scarified to a depth of about 
8 inches, moisture-conditioned to above the optimum moisture content, and recompacted 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8460-10 
GEOLABS, INC. 
Page 15 
Hawaii • California 
to a minimum of 95 percent relative compaction. Relative compaction refers to the 
in-place dry density of soil expressed as a percentage of the maximum dry density of the 
same soil established in accordance with ASTM D1557. Optimum moisture is the water 
content (percentage by dry weight) corresponding to the maximum dry density.  
The aggregate base course and subbase material should consist of crushed 
basaltic aggregates compacted to no less than 100 percent relative compaction. 
California Bearing Ratio and field density tests should be performed on the actual 
subgrade soils encountered during construction to confirm the adequacy of the above 
section. 
Paved areas should be sloped, and drainage gradients should be maintained to 
carry surface water off-site. Surface water ponding should not be allowed on-site during 
or after construction. Where concrete curbs are used to isolate landscaping in or adjacent 
to the pavement areas, we recommend that the curbs extend a minimum of 2 inches into 
the subgrade soil below the aggregate base course layer to reduce the potential for 
migration of excessive landscape water into the pavement section. 
3.5 
Design Review 
Preliminary and final drawings and specifications for the project should be 
forwarded to Geolabs for review and comments prior to construction. This review is 
necessary to evaluate the conformance of the plans and specifications with the intent of 
the geotechnical recommendations provided herein. If this review is not made, Geolabs 
cannot be held responsible for misinterpretation of our recommendations. 
3.6 
Services During Construction 
Geolabs should provide geotechnical engineering services during construction. 
The critical items of construction monitoring that require "Special Inspection" include the 
following: 
Observation of concrete slab probing and grouting operations. 
Observation of backfill placement and compaction. 
In addition, a Geolabs representative should monitor the other aspects of 
earthwork construction to observe compliance with the intent of the design concepts, 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8460-10 
GEOLABS, INC. 
Page 16 
Hawaii • California 
specifications, or recommendations and to expedite suggestions for design changes that 
may be required in the event that subsurface conditions differ from those anticipated at 
the time this report was prepared. The recommendations provided in this report are 
contingent upon such observations. 
If the actual exposed subsurface conditions encountered during construction are 
different from those assumed or considered in this report, then appropriate modifications 
to the design should be made. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 8460-10 
GEOLABS, INC. 
Page 17 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations presented in this report are based, in part, 
upon information obtained from our field borings and corings. Variations of the subsurface 
conditions between and beyond the field data points may occur and the nature and extent 
of these variations may not become evident until construction is underway. If variations 
then appear evident, it will be necessary to re-evaluate the recommendations presented 
herein. 
The field boring and coring locations indicated herein are approximate, having 
been estimated by taping and pacing from the features shown on the Topographic Survey 
Map prepared by ControlPoint Surveying, Inc., dated November 7, 2022.  Elevations of 
the borings were estimated from spot and contour elevations shown on the same plan. 
The field boring and coring locations and elevations should be considered accurate only 
to the degree implied by the methods used. 
The stratification breaks shown on the graphic representations of the borings 
depict the approximate boundaries between soil types and, as such, may denote a 
gradual transition. Water level data from the borings were measured at the times shown 
on the graphic representations and/or presented in the text herein. However, it must be 
noted that fluctuation may occur due to tidal fluctuation, storm surge conditions, seasonal 
precipitation, and other factors. This data has been reviewed and interpretations made in 
the formulation of this report. 
This report has been prepared for the exclusive use of Bowers + Kubota Consulting 
and their project consultants for specific application to the design of the 
MWSD-24 Compound Utilities Repairs, B373 project in accordance with generally 
accepted geotechnical engineering principles and practices. No warranty is expressed or 
implied. 
This report has been prepared solely for the purpose of assisting the design 
engineers in the design of the project. Therefore, this report may not contain sufficient 
data, or the proper information, to serve as a basis for detailed construction cost 
estimates.  
SECTION 4. LIMITATIONS 
W.O. 8460-10 
GEOLABS, INC. 
Page 18 
Hawaii • California 
The owner/client should be aware that unanticipated soil conditions are commonly 
encountered. Unforeseen subsurface conditions, such as soft deposits, hard layers, or 
cavities may occur in localized areas and may require additional probing or corrections in 
the field (which may result in construction delays) to attain a properly constructed project. 
Therefore, a sufficient contingency fund is recommended to accommodate these possible 
extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the 
project site. It should be noted that the equipment, techniques, and personnel used to 
conduct a geo-environmental exploration differ substantially from those applied in 
geotechnical engineering. 
END OF LIMITATIONS
W.O. 8460-10 
GEOLABS, INC. 
Page 19 
Hawaii • California 
REFERENCES 
American Society of Civil Engineers Standard ASCE 7-16 (2016), “Minimum Design 
Loads for Buildings and Other Structures” 
International Code Council (2018), International Building Code. 
US Department of Defense (2012). Geotechnical Engineering, UFC 3-220-01, November. 
US Department of Defense (2005).  Soil Mechanics, UFC 3-220-10N, June. 
CLOSURE
The following plates and appendices are attached and complete this report:
Project Location Map..........: 0c ln nn oii iiaaaaeeeeeeeaaae Plate 1
Slt: F'leillacnas secemns anes uscramms anus eemeeenonaNREe AEs ERIS SBRIURINSTESGISUIORATRE RAINS TEATS SNS ON SRIRAM Plate 2
Field Exploration .......0.0 nnn nnn nnn eniniiiiiiiiiiniea Appendix A
Laboratory TeStS 0.0.0... nn nnn nr rn rrr rere ii iii Appendix B
-QQQQQQOOO-
Respectfully submitted,
GEOLABS, INC.
» Coyle
Gerald Y. Seki, P.E.
Vice President
GS:GB:If
W.O. 8460-10 GEOLABS, INC. Page 20
Hawaii ¢ California
PLATES 
B373 MCBH
MWSD-24 COMPOUND UTILITIES REPAIRS
PROJECT LOCATION MAP
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
N
WAHIAWA
WAIKIKI
HONOLULU
AIEA
PEARL CITY
WAIPAHU
EWA
BARBERS POINT
NANAKULI
WAIANAE
WAIALUA
HALEIWA
KAHUKU
POINT
DIAMOND
HEAD
HAWAII
KAI
WAIMANALO
KAILUA
KANEOHE
KAHALUU
PUNALUU
HAUULA
KAENA POINT
ISLAND MAP
NO SCALE
MARINE CORPS BASE HAWAII, OAHU, HAWAII
DECEMBER 2023
1" = 2,000'
Geotechnical Engineering
GEOLABS, INC.
DATE
SCALE
1
8460-10
DRAWN BY
ASP
W.O.
PLATE
N
PACIFIC      OCEAN
CAD User: HENRY  File Last Updated: December 13, 2023 9:05:43pm  Plot Date:  December 14, 2023 - 4:09:37pm
File: B:\Drafting\Drafting\Working\8460-10_MWSD-24_Compound_Utilities_Repairs\8460-10PLM.dwg\1.0 PLM
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering.ctb
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007.
B-101
B-102
C-4
C-1
C-2
C-5
C-8
C-9
C-6
C-3
C-7
C-10
APPROXIMATE BORING LOCATION
LEGEND:
APPROXIMATE CORING LOCATION
B373 MCBH
MARINE CORPS BASE HAWAII, OAHU, HAWAII
GEOLABS, INC.
Geotechnical Engineering
8460-10
DRAWN BY
ASP / HYC
MWSD-24 COMPOUND UTILITIES REPAIRS
1" = 50'
DECEMBER 2023
SCALE
DATE
W.O.
SITE PLAN
2
PLATE
GRAPHIC SCALE
0
50
100
150 FT.
40
30
20
10
CAD User: HENRY  File Last Updated: December 15, 2023 11:16:13am  Plot Date:  December 15, 2023 - 11:16:30am
File: B:\Drafting\Drafting\Working\8460-10_MWSD-24_Compound_Utilities_Repairs\8460-10SitePlan.dwg\2.0 SitePlan
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-Dithering-BW.ctb
REFERENCE: TOPOGRAPHIC SURVEY MAP PREPARED BY CONTROLPOINT SURVEYING, INC. DATED NOVEMBER 7, 2022.
N
APPROXIMATE LOCATION
OF SEWER LINE AND
MANHOLE
RECONSTRUCTION
BUILDING 388
APPENDIX A  
W.O. 8460-10 
GEOLABS, INC. 
FEBRUARY 2024   Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions at the project site by drilling and sampling two 
borings, designated as Boring Nos. 101 and 102, extending to a depth of about 16.5 feet 
below the existing ground surface. We also cored the existing concrete slab of Building 388 
at ten locations designated as Coring Nos. C-1 through C-10.  The approximate boring and 
coring locations are shown on the Site Plan, Plate 2. The borings were drilled using a 
truck-mounted drill rig with continuous flight augers and rotary coring tools. The corings were 
drilled using a portable concrete coring machine. 
Our field geologist classified the materials encountered in the borings and corings by 
visual and textural examination in the field in general accordance with ASTM D2488, 
Standard Practice for Description and Identification of Soils, and monitored the drilling 
operations on a near-continuous (full-time) basis. These classifications were further 
reviewed visually and by testing in the laboratory. Soils were classified in general 
accordance with ASTM D2487, Standard Practice for Classification of Soils for Engineering 
Purposes (Unified Soil Classification System), as shown on the Soil Log Legend, Plate 
A-0.1. Deviations made to the soil classification in accordance with ASTM D2487 are 
described on the Soil Classification Log Key, Plate A-0.2. Graphic representations of the 
materials encountered are presented on the Logs of Borings and Corings, Plates A-1 
through A-12. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D3550, Ring-Lined Barrel Sampling of Soils, by driving a 3-inch OD Modified 
California sampler with a 140-pound hammer falling 30 inches. In addition, some samples 
were obtained from the drilled borings in general accordance with ASTM D1586, 
Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch OD standard 
penetration sampler using the same hammer and drop. The blow counts needed to drive 
the sampler the second and third 6 inches of an 18-inch drive are shown as the 
“Penetration Resistance” on the Logs of Borings at the appropriate sample depths. The 
penetration resistance shown on the Logs of Borings indicates the number of blows 
required for the specific sampler type used. The blow counts may need to be factored to 
obtain the Standard Penetration Test (SPT) blow counts. 
Pocket penetrometer tests were performed on selected cohesive soil samples 
retrieved in the field. The pocket penetrometer test provides an indication of the 
unconfined compressive strength of the sample. Pocket penetrometer test results are 
summarized on the Logs of Borings at the appropriate sample depths. 
A-0.1
UNCONSOLIDATED UNDRAINED TRIAXIAL
COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
TV
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
TXUU
UNCONFINED COMPRESSION
OR UNIAXIAL COMPRESSIVE STRENGTH
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
UC
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  8460-10.GPJ  GEOLABS.GDT  12/14/23
A-0.2
Soil Classification Log Key
SECONDARY constituents are composed of either
SAND or GRAVEL, depending on which one has the
higher percentage. Secondary constituents are
capitalized and bold (i.e., SANDY FAT CLAY,
GRAVELLY ELASTIC SILT) and precede the primary
constituent.
Plate
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., FAT CLAY with some sand)
ABBREVIATIONS
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
GRANULAR SOIL (- #200 <50%)
COHESIVE SOIL (- #200    50%)
Granular Soils
Cohesive Soils
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., FAT CLAY,
ELASTIC SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY).
Secondary constituents are capitalized and bold (i.e.,
SILTY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
(with deviations from ASTM D2487 & ASTM D2488)
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Consistency
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
N-Value (Blows/Foot)
0 - 7
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
SOIL CLASSIFICATION AND DESCRIPTIONS*
*Soil classification and descriptions are based on ASTM D2487 Unified Soil Classification System
(USCS) and ASTM D2488, Visual-Manual Procedure, with the above modifications by Geolabs, Inc.
SOIL_CLASS_LOG_KEY_NAVY  8460-10.GPJ  GEOLABS.GDT  12/14/23
GEOLABS, INC.
Geotechnical Engineering
6
35
18
28
63
97
67
64
GW
SP-
SM
ML
SW
SM
CH
Direct
Shear
Sieve
- #200 =
5.9%
LL=26
PI=3
Sieve
- #200 =
13.7%
LL=104
PI=72
1.0
21
5
14
4
12
2-inch ASPHALTIC CONCRETE
Brownish gray SANDY GRAVEL (BASALTIC)
with some silt, moist (fill)
Tan SAND (CORALLINE) with a little silt and
traces of gravel (coralline), medium dense, dry
(fill)
Tannish gray SANDY SILT, medium stiff, moist
(fill)
Tan GRAVELLY SAND (CORALLINE) with a
little silt, loose, moist (fill)
Brownish gray SILTY SAND with strong
hydrocarbon odor, loose (volcanic ash)
(Strong hydrocarbon odor at 10ft)
Brown with multi-color mottling FAT CLAY with a
little fine sand, medium stiff to stiff (alluvium)
 Boring terminated at 16.5 feet
 * Elevations estimated from Topographic Survey
Map prepared by Controlpoint Surveying, Inc.
dated November 7, 2022.
Other Tests
Plate
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
CME-55D
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
Core
Recovery (%)
Laboratory
USCS
Depth (feet)
5
10
15
20
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
RQD (%)
Description
Water Level:
A - 1
Log of
Boring
Penetration
Resistance
(blows/foot)
Sample
Field
August 29, 2023
August 29, 2023
D. Gremminger
16.5 feet
8460-10
(Energy Transfer Ratio = 77.2%)
B-101
Latitude: 21.44743° N
Longitude: 157.76467° W
Approximate Ground Surface
Elevation(feet MSL): 9.8 *
BORING_LOG (W/ LAT AND LONG)  8460-10.GPJ  GEOLABS.GDT  12/15/23
7.6 ft.   08/29/2023 0944 HRS
GEOLABS, INC.
Geotechnical Engineering
AMD 45 MWSD-24 COMPOUND UTILITIES REPAIRS
B373 MCBH
MARINE CORPS BASE HAWAII, OAHU, HAWAII
8
6
11
72
58
116
83
67
GP-
GM
SM
MH
Sieve
- #200 =
8.2%
Sieve
- #200 =
14.8%
LL=57
PI=11
LL=58
PI=8
4.5
21
9
18
10
51
7-inch CONCRETE
Brownish gray SANDY GRAVEL (BASALTIC)
with a little silt, medium dense, moist (fill)
grades to loose
Brownish gray SILTY SAND with some gravel,
medium dense, moist (fill)
Brown with multi-color mottling ELASTIC SILT
with traces of gravel and sand, stiff (volcanic
ash)
grades to gray
 Boring terminated at 16.5 feet
Other Tests
Plate
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
CME-55D
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
Core
Recovery (%)
Laboratory
USCS
Depth (feet)
5
10
15
20
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
RQD (%)
Description
Water Level:
A - 2
Log of
Boring
Penetration
Resistance
(blows/foot)
Sample
Field
August 29, 2023
August 29, 2023
D. Gremminger
16.5 feet
8460-10
(Energy Transfer Ratio = 77.2%)
B-102
BORING_LOG (W/ LAT AND LONG)  8460-10.GPJ  GEOLABS.GDT  12/15/23
5.8 ft.   08/29/2023 1144 HRS
GEOLABS, INC.
Geotechnical Engineering
AMD 45 MWSD-24 COMPOUND UTILITIES REPAIRS
B373 MCBH
MARINE CORPS BASE HAWAII, OAHU, HAWAII
Latitude: 21.44780° N
Longitude: 157.76393° W
Approximate Ground Surface
Elevation(feet MSL): 10.1 *
SW
6-inch CONCRETE
Tan SANDY GRAVEL (CORALLINE), dense (fill)
 Coring terminated at 0.67 feet
Other Tests
Plate
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
Concrete Core Drill
4" Casing
N/A
Core
Recovery (%)
Laboratory
USCS
Depth (feet)
5
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
RQD (%)
Description
Water Level:
A - 3
Log of
Coring
Penetration
Resistance
(blows/foot)
Sample
Field
August 28, 2023
August 28, 2023
B. Aiu
0.67 feet
8460-10
C-1
Latitude: 21.44726° N
Longitude: 157.76418° W
Approximate Ground Surface
Elevation: N/A
BORING_LOG (W/ LAT AND LONG)  8460-10.GPJ  GEOLABS.GDT  12/15/23
Not Encountered
GEOLABS, INC.
Geotechnical Engineering
AMD 45 MWSD-24 COMPOUND UTILITIES REPAIRS
B373 MCBH
MARINE CORPS BASE HAWAII, OAHU, HAWAII
SW
6-inch CONCRETE
Tan SANDY GRAVEL (CORALLINE), dense (fill)
 Coring terminated at 0.67 feet
Other Tests
Plate
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
Concrete Core Drill
4" Casing
N/A
Core
Recovery (%)
Laboratory
USCS
Depth (feet)
5
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
RQD (%)
Description
Water Level:
A - 4
Log of
Coring
Penetration
Resistance
(blows/foot)
Sample
Field
August 28, 2023
August 28, 2023
B. Aiu
0.67 feet
8460-10
C-2
BORING_LOG (W/ LAT AND LONG)  8460-10.GPJ  GEOLABS.GDT  12/15/23
Not Encountered
GEOLABS, INC.
Geotechnical Engineering
AMD 45 MWSD-24 COMPOUND UTILITIES REPAIRS
B373 MCBH
MARINE CORPS BASE HAWAII, OAHU, HAWAII
Latitude: 21.44722° N
Longitude: 157.76410° W
Approximate Ground Surface
Elevation: N/A
SW
5-inch CONCRETE
Tan SANDY GRAVEL (CORALLINE), dense (fill)
 Coring terminated at 0.5 feet
Other Tests
Plate
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
Concrete Core Drill
4" Casing
N/A
Core
Recovery (%)
Laboratory
USCS
Depth (feet)
5
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
RQD (%)
Description
Water Level:
A - 5
Log of
Coring
Penetration
Resistance
(blows/foot)
Sample
Field
August 28, 2023
August 28, 2023
B. Aiu
0.5 feet
8460-10
C-3
Latitude: 21.44718° N
Longitude: 157.76402° W
Approximate Ground Surface
Elevation: N/A
BORING_LOG (W/ LAT AND LONG)  8460-10.GPJ  GEOLABS.GDT  12/15/23
Not Encountered
GEOLABS, INC.
Geotechnical Engineering
AMD 45 MWSD-24 COMPOUND UTILITIES REPAIRS
B373 MCBH
MARINE CORPS BASE HAWAII, OAHU, HAWAII
SW
6-inch CONCRETE
Tan SANDY GRAVEL (CORALLINE), dense (fill)
 Coring terminated at 0.58 feet
Other Tests
Plate
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
Concrete Core Drill
4" Casing
N/A
Core
Recovery (%)
Laboratory
USCS
Depth (feet)
5
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
RQD (%)
Description
Water Level:
A - 6
Log of
Coring
Penetration
Resistance
(blows/foot)
Sample
Field
August 28, 2023
August 28, 2023
B. Aiu
0.58 feet
8460-10
C-4
BORING_LOG (W/ LAT AND LONG)  8460-10.GPJ  GEOLABS.GDT  12/15/23
Not Encountered
GEOLABS, INC.
Geotechnical Engineering
AMD 45 MWSD-24 COMPOUND UTILITIES REPAIRS
B373 MCBH
MARINE CORPS BASE HAWAII, OAHU, HAWAII
Latitude: 21.44724° N
Longitude: 157.76430° W
Approximate Ground Surface
Elevation: N/A
SW
6-inch CONCRETE
Tan SANDY GRAVEL (CORALLINE), dense (fill)
 Coring terminated at 0.58 feet
Other Tests
Plate
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
Concrete Core Drill
4" Casing
N/A
Core
Recovery (%)
Laboratory
USCS
Depth (feet)
5
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
RQD (%)
Description
Water Level:
A - 7
Log of
Coring
Penetration
Resistance
(blows/foot)
Sample
Field
August 28, 2023
August 28, 2023
B. Aiu
0.58 feet
8460-10
C-5
BORING_LOG (W/ LAT AND LONG)  8460-10.GPJ  GEOLABS.GDT  12/15/23
Not Encountered
GEOLABS, INC.
Geotechnical Engineering
AMD 45 MWSD-24 COMPOUND UTILITIES REPAIRS
B373 MCBH
MARINE CORPS BASE HAWAII, OAHU, HAWAII
Latitude: 21.44720° N
Longitude: 157.76421° W
Approximate Ground Surface
Elevation: N/A
SW
5-inch CONCRETE
Tan SANDY GRAVEL (CORALLINE), dense (fill)
 Coring terminated at 0.58 feet
Other Tests
Plate
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
Concrete Core Drill
4" Casing
N/A
Core
Recovery (%)
Laboratory
USCS
Depth (feet)
5
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
RQD (%)
Description
Water Level:
A - 8
Log of
Coring
Penetration
Resistance
(blows/foot)
Sample
Field
August 28, 2023
August 28, 2023
B. Aiu
0.58 feet
8460-10
C-6
Latitude: 21.44716° N
Longitude: 157.76413° W
Approximate Ground Surface
Elevation: N/A
BORING_LOG (W/ LAT AND LONG)  8460-10.GPJ  GEOLABS.GDT  12/15/23
Not Encountered
GEOLABS, INC.
Geotechnical Engineering
AMD 45 MWSD-24 COMPOUND UTILITIES REPAIRS
B373 MCBH
MARINE CORPS BASE HAWAII, OAHU, HAWAII
SW
4-inch CONCRETE
Tan SANDY GRAVEL (CORALLINE), dense (fill)
 Coring terminated at 0.62 feet
Other Tests
Plate
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
Concrete Core Drill
4" Casing
N/A
Core
Recovery (%)
Laboratory
USCS
Depth (feet)
5
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
RQD (%)
Description
Water Level:
A - 9
Log of
Coring
Penetration
Resistance
(blows/foot)
Sample
Field
August 28, 2023
August 28, 2023
B. Aiu
0.62 feet
8460-10
C-7
Latitude: 21.44713° N
Longitude: 157.76405° W
Approximate Ground Surface
Elevation: N/A
BORING_LOG (W/ LAT AND LONG)  8460-10.GPJ  GEOLABS.GDT  12/15/23
Not Encountered
GEOLABS, INC.
Geotechnical Engineering
AMD 45 MWSD-24 COMPOUND UTILITIES REPAIRS
B373 MCBH
MARINE CORPS BASE HAWAII, OAHU, HAWAII
SW
6-inch CONCRETE
Tan SANDY GRAVEL (CORALLINE), dense (fill)
 Coring terminated at 0.58 feet
Other Tests
Plate
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
Concrete Core Drill
4" Casing
N/A
Core
Recovery (%)
Laboratory
USCS
Depth (feet)
5
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
RQD (%)
Description
Water Level:
A - 10
Log of
Coring
Penetration
Resistance
(blows/foot)
Sample
Field
August 28, 2023
August 28, 2023
B. Aiu
0.58 feet
8460-10
C-8
Latitude: 21.44715° N
Longitude: 157.76424° W
Approximate Ground Surface
Elevation: N/A
BORING_LOG (W/ LAT AND LONG)  8460-10.GPJ  GEOLABS.GDT  12/15/23
Not Encountered
GEOLABS, INC.
Geotechnical Engineering
AMD 45 MWSD-24 COMPOUND UTILITIES REPAIRS
B373 MCBH
MARINE CORPS BASE HAWAII, OAHU, HAWAII
SW
5-inch CONCRETE
Tan SANDY GRAVEL (CORALLINE), dense (fill)
 Coring terminated at 0.58 feet
Other Tests
Plate
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
Concrete Core Drill
4" Casing
N/A
Core
Recovery (%)
Laboratory
USCS
Depth (feet)
5
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
RQD (%)
Description
Water Level:
A - 11
Log of
Coring
Penetration
Resistance
(blows/foot)
Sample
Field
August 28, 2023
August 28, 2023
B. Aiu
0.58 feet
8460-10
C-9
Latitude: 21.44712° N
Longitude: 157.76416° W
Approximate Ground Surface
Elevation: N/A
BORING_LOG (W/ LAT AND LONG)  8460-10.GPJ  GEOLABS.GDT  12/15/23
Not Encountered
GEOLABS, INC.
Geotechnical Engineering
AMD 45 MWSD-24 COMPOUND UTILITIES REPAIRS
B373 MCBH
MARINE CORPS BASE HAWAII, OAHU, HAWAII
SW
6-inch CONCRETE
Tan SANDY GRAVEL (CORALLINE), dense (fill)
 Coring terminated at 0.58 feet
Other Tests
Plate
Pocket Pen.
(tsf)
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Dry Density
(pcf)
Concrete Core Drill
4" Casing
N/A
Core
Recovery (%)
Laboratory
USCS
Depth (feet)
5
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Moisture
Content (%)
RQD (%)
Description
Water Level:
A - 12
Log of
Coring
Penetration
Resistance
(blows/foot)
Sample
Field
August 28, 2023
August 28, 2023
B. Aiu
0.58 feet
8460-10
C-10
Latitude: 21.44707° N
Longitude: 157.76408° W
Approximate Ground Surface
Elevation: N/A
BORING_LOG (W/ LAT AND LONG)  8460-10.GPJ  GEOLABS.GDT  12/15/23
Not Encountered
GEOLABS, INC.
Geotechnical Engineering
AMD 45 MWSD-24 COMPOUND UTILITIES REPAIRS
B373 MCBH
MARINE CORPS BASE HAWAII, OAHU, HAWAII
APPENDIX B  
W.O. 8460-10 
GEOLABS, INC. 
FEBRUARY 2024  Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D2216) and Unit Weight (ASTM D2937) determinations 
were performed on selected samples as an aid in the classification and evaluation of soil 
properties. The test results are presented on the Logs of Borings at the appropriate 
sample depths. 
Four Atterberg Limits tests (ASTM D4318) were performed on selected soil 
samples to evaluate the liquid and plastic limits. The test results are summarized on the 
Logs of Borings at the appropriate sample depths. Graphic presentation of the test results 
is provided on Plate B-1. 
Four Sieve Analysis tests (ASTM C117 & C136) were performed on selected soil 
samples to evaluate the gradation characteristics of the soils and to aid in soil 
classification. Graphic presentations of the grain size distributions are provided on 
Plate B-2. 
One Direct Shear test (ASTM D3080) was performed on a selected sample to 
evaluate the shear strength characteristics of the material tested. The test results are 
presented on Plate B-3. 
0
10
20
30
40
50
60
70
80
90
100
120
100
80
60
40
20
0
ML or OL
CL-ML
CH or OH
CL or OL
B - 1
MH or OH
LIQUID LIMIT
PLASTICITY INDEX
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
B-101
B-101
B-102
B-102
26
104
57
58
2.5-4.0
15.0-16.5
10.0-11.5
15.0-16.5
23
32
46
50
NP = NON-PLASTIC
4
7
3
72
11
8
Sample
Depth (ft)
LL
PL
PI
Tannish gray sandy silt (ML)
Brown with multi-color mottling fat clay (CH) with a little fine sand
Gray elastic silt (MH) with traces of gravel and sand
Description
Plate
W.O. 8460-10
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
AMD 45 MWSD-24 COMPOUND UTILITIES REPAIRS
B373 MCBH
MARINE CORPS BASE HAWAII, OAHU, HAWAII
G_ATTERBERG_PI-100_LL-120  8460-10.GPJ  GEOLABS.GDT  12/14/23
Brown w/ multi-color mottling elastic silt (MH) w/  traces of gravel & sand
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
0.526
0.282
7.794
3.029
B - 2
coarse
1
1.5
3
2
0.108
0.159
40
Depth (ft)
%Gravel
0.1
0.0
62.2
28.0
94.0
86.3
29.6
57.1
%Sand
COBBLES
Sample
D30 (mm)
140
20
1.2
8.1
4.9
49.0
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.26
0.173
3.163
0.563
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
19
4.75
19
19
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C117 & C136
SAND
%Fine
60
4
30
200
4
6
5.9
13.7
8.2
14.8
Depth (ft)
LL
Tan sand (SP-SM) with a little silt and traces of gravel
Brownish gray silty sand (SM)
Brownish gray sandy gravel (GP-GM) with a little silt
Brownish gray silty sand (SM) with some gravel
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-101
B-101
B-102
B-102
1.0-2.5
10.0-11.5
2.5-4.0
5.0-6.5
1.0-2.5
10.0-11.5
2.5-4.0
5.0-6.5
B-101
B-101
B-102
B-102
3/8
PL PI
Description
Plate
W.O. 8460-10
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
AMD 45 MWSD-24 COMPOUND UTILITIES REPAIRS
B373 MCBH
MARINE CORPS BASE HAWAII, OAHU, HAWAII
G_GRAIN_SIZE_MOD  8460-10.GPJ  GEOLABS.GDT  12/14/23
0
500
1,000
1,500
2,000
2,500
3,000
3,500
4,000
0
1,000
2,000
3,000
4,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
827 psf
42 degrees
1772
2536
3571
0.0024
0.0025
0.0023
2.42
2.42
2.42
75.7
77.8
78.9
77.6
77.8
77.8
Cohesion:
0.43
0.43
0.39
1.025
1.000
0.985
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Tan sand (SP-SM) with a
little silt and traces of gravel
1.00
1.00
1.00
Height, inches
B - 3
27.9
29.4
27.3
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-101
1.0 - 2.5 feet
Depth:
Description:
5.9
10.0
8.8
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 8460-10
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
AMD 45 MWSD-24 COMPOUND UTILITIES REPAIRS
B373 MCBH
MARINE CORPS BASE HAWAII, OAHU, HAWAII
G_DIRECT_SHEAR  8460-10.GPJ  GEOLABS.GDT  12/14/23
