GEOTECHNICAL ENGINEERING EXPLORATION 
KAMEHAMEHA SCHOOLS MAUI SOFTBALL FIELD 
MAKAWAO, MAUI, HAWAII 
W.O. 8530-00     OCTOBER 19, 2022 
Prepared for 
FUKUNAGA AND ASSOCIATES, INC. 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL ENGINEERING EXPLORATION
KAMEHAMEHA SCHOOLS MAUI SOFTBALL FIELD
MAKAWAO, MAUI, HAWAII
W.O. 8530-00 OCTOBER 19, 2022
Prepared for
FUKUNAGA AND ASSOCIATES INC.
LICENSED
PROFESSIONAL
ENGINEER
No. 5635-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
SIGNATURE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
94-429 Koaki Street, Suite 200 e Waipahu, HI 96797
Hawaii ¢ California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
October 19, 2022
W.O. 8530-00
Mr. Jon Muraoka
Fukunaga and Associates Inc.
1357 Kapiolani Boulevard, Suite 1530
Honolulu, HI 96814
Dear Mr. Muraoka:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Exploration, Kamehameha Schools Maui Softball Field, Makawao, Maui, Hawaii,”
prepared for the design of the project.
Our work was performed in general accordance with the scope of services outlined
in our fee proposal dated August 8, 2022.
Please note that the soil and rock samples recovered during our field exploration
(remaining after testing) will be stored for a period of two months from the date of this
report. The samples will be discarded after that date unless arrangements are made for
a longer sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there is any point that is unclear, please contact our office.
Very truly yours,
GEOLABS, INC.
he
Gerald Y. Seki, P.E.
Vice President
GS:NKiIf
94-429 Koaki Street, Suite 200 e Waipahu, Hawaii 96797
Telephone: (808) 841-5064 e E-mail: hawaii @ geolabs.net
Hawaii ¢ California
W.O. 8530-00 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
KAMEHAMEHA SCHOOLS MAUI SOFTBALL FIELD 
MAKAWAO, MAUI, HAWAII 
W.O. 8530-00     OCTOBER 19, 2022 
TABLE OF CONTENTS 
                                                                                                                               Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Project Considerations ............................................................................... 1 
1.2 
Purpose and Scope ................................................................................... 1 
2. 
SITE CHARACTERIZATION ................................................................................ 3 
2.1 
Regional Geology ...................................................................................... 3 
2.2 
Site Description .......................................................................................... 3 
2.3 
Subsurface Conditions ............................................................................... 4 
2.4 
Seismic Design Considerations ................................................................. 4 
2.4.1 Earthquakes and Seismicity ........................................................... 5 
2.4.2 Liquefaction Potential ..................................................................... 5 
2.4.3 Soil Profile Type for Seismic Design .............................................. 6 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 8 
3.1 
Shallow Foundations.................................................................................. 8 
3.2 
Concrete Slabs-On-Grade ....................................................................... 10 
3.3 
Site Grading ............................................................................................. 12 
3.3.1 Site Preparation ............................................................................ 12 
3.3.2 Fills and Backfills .......................................................................... 13 
3.3.3 Fill Placement and Compaction Requirements............................. 13 
3.3.4 Excavations .................................................................................. 14 
3.4 
Underground Utilities ............................................................................... 15 
3.5 
Field Infiltration Testing ............................................................................ 15 
3.6 
Design Review ......................................................................................... 16 
3.7 
Post-Design Services/Services During Construction ............................... 17 
4. 
LIMITATIONS ..................................................................................................... 18 
CLOSURE ..................................................................................................................... 20 
PLATES 
Project Location Map ................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
APPENDIX A 
Field Exploration ....................................................................... Pages A-1 and A-2 
Soil Log Legend ..................................................................................... Plate A-0.1 
TABLE OF CONTENTS  
Page 
W.O. 8530-00 
GEOLABS, INC. 
Page ii 
Hawaii • California 
Soil Classification Log Key .................................................................... Plate A-0.2 
Rock Log Legend .................................................................................. Plate A-0.3 
Logs of Borings ......................................................................... Plates A-1 thru A-8 
APPENDIX B 
Laboratory Tests ...................................................................................... Page B-1 
Laboratory Test Data ................................................................ Plates B-1 thru B-7 
APPENDIX C 
Infiltration Test Records ............................................................ Plates C-1 and C-2 
APPENDIX D 
Photographs of Core Samples ................................................................. Plate D-1 
W.O. 8530-00 
GEOLABS, INC. 
Page iii 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
KAMEHAMEHA SCHOOLS MAUI SOFTBALL FIELD 
MAKAWAO, MAUI, HAWAII 
W.O. 8530-00     OCTOBER 19, 2022 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our field explorations generally encountered residual soil, consisting of medium 
stiff to hard sandy/silty clay, extending to depths of about 1.5 to 5.5 feet below the existing 
ground surface. Below the residual soil, saprolite or basalt formation was encountered. 
The saprolite consisted of dense silty/sandy gravel and was encountered to depths of 
about 2 to 5.5 feet. The basalt formation was encountered in the two borings closest to 
the home base (Boring Nos. 1 and 2) and was generally moderately fractured, slightly to 
moderately weathered, and medium hard. The basalt rock formation extended to depths 
of about 15 to 15.5 feet, followed by medium dense to dense volcanic clinker extending 
to the maximum depth explored of about 20 feet below the existing ground surface. 
We did not encounter groundwater in the borings at the time of our field exploration. 
However, it should be noted that groundwater levels may vary with rainfall, seepage, time 
of year, surface runoff, and other factors. 
Based on the subsurface conditions encountered, we recommend supporting the 
proposed dugout and storage container on a shallow foundation system consisting of 
spread and/or continuous footings. An allowable bearing pressure of up to 3,000 psf may 
be used for the design of the footings bearing on the properly recompacted on-site soils 
and/or basalt rock formation. The bearing value recommended is for dead-plus-live loads 
and may be increased by one-third (⅓) for transient loads, such as those caused by wind 
or seismic forces. 
We understand that concrete slabs-on-grade will be required to support a storage 
container, the new on-grade chain link fence dugouts, sidewalks, and the backstop area. 
Our laboratory tests indicate that the near-surface clayey soils exhibit moderate to high 
shrink/swell potential when subjected to moisture fluctuations. To reduce the potential for 
future distress to the lightly loaded slabs-on-grade resulting from shrinking and swelling 
of the clayey soils, we recommend placing a minimum of 24 inches of non-expansive 
select granular fill below the slab cushion fill or until basalt formation is encountered.  
Based on our field exploration, the project site is generally underlain by relatively 
stiff residual soil, relatively dense saprolite, and medium hard basalt formation. It is 
anticipated that the near-surface residual and saprolitic soils may be readily excavated 
with normal heavy excavation equipment, such as excavators. However, excavations into 
the underlying basalt rock formation may require the use of hoerams or chipping. It should 
be noted that basalt rock formation was encountered at shallow depths on the southern 
corner of the project site and should be expected when excavating for the new 
improvements. 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 8530-00 
GEOLABS, INC. 
Page iv 
Hawaii • California 
Based on the infiltration testing, the infiltration rates ranged from about 0.10 to 
0.6 inches per hour. Based on the results of the infiltration testing, we recommend using 
a design infiltration rate of less than 0.5 inches per hour for the project site. It should be 
noted that the infiltration tests were conducted through a 4-inch diameter borehole, which 
may not represent the actual infiltration conditions at future stormwater treatment device 
locations.  
The text of this report should be referred to for detailed discussion and specific 
design recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 8530-00 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
This report presents the results of our geotechnical engineering exploration 
conducted for the Kamehameha Schools Maui Softball Field project in Makawao on the 
Island of Maui, Hawaii. The project location and general vicinity are shown on the Project 
Location Map, Plate 1. 
This report summarizes the findings and geotechnical recommendations resulting 
from our field exploration, laboratory testing, and engineering analyses for the project. 
These findings and geotechnical recommendations are intended for the design of new 
structure foundations, slabs-on-grade, concrete walkways, site grading, underground 
utilities, and low impact development (LID) infiltration design only. The findings and 
recommendations presented herein are subject to the limitations noted at the end of this 
report. 
1.1 
Project Considerations 
The project site is located at the athletic field within the Kamehameha Schools 
Maui Campus in Makawao on the Island of Maui, Hawaii. We understand that the existing 
grass softball field will be replaced with a new synthetic turf softball field. In addition, we 
understand that geotechnical recommendations for a concrete slab for the dugouts, 
sidewalks, storage container, and backstop area are desired.  
Based on the grading plan provided, we understand that site grading for the project 
will be minimal. Grading will primarily consist of shallow foundation excavation and 
backfill.   
1.2 
Purpose and Scope 
The purpose of our geotechnical engineering exploration is to obtain an overview 
of the surface and subsurface conditions at the project site to develop a generalized soil 
and/or rock data set to formulate geotechnical recommendations for the design of the 
proposed project. The scope of work for this exploration included the following tasks and 
work efforts: 
SECTION 1. GENERAL 
W.O. 8530-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
1. 
Research and review of available in-house soil and geologic information related 
to the project area.  
2. 
Performance of a site reconnaissance to observe the existing conditions at the 
softball field. 
3. 
Staking out of boring locations and coordination of underground utility line 
clearance. 
4. 
Mobilization and demobilization of a truck-mounted drill rig, water truck, and 
two operators to the project site and back. 
5. 
Drilling and sampling of eight borings to depths of about 2 to 20 feet below the 
existing ground surface for a total of about 62.2 lineal feet of field exploration. In 
addition, two bulk samples of the near-surface soils were collected for laboratory 
California Bearing Ratio (CBR) testing.  
6. 
Performance of infiltration testing in two, 2-foot-deep boreholes to determine the 
infiltration characteristics of the subsurface materials. 
7. 
Coordination of the field exploration, logging of the borings, and infiltration testing 
by our geologists. 
8. 
Laboratory testing of selected soil samples obtained during the field exploration 
as an aid in classifying the materials and evaluating their engineering properties. 
9. 
Analysis of the field and laboratory data for the presentation of our findings and 
geotechnical recommendations for the design of the project. 
10. 
Preparation of this report summarizing our work on the project and presenting 
our findings and recommendations. 
11. 
Coordination of our overall work on the project by our senior engineer. 
12. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
13. 
Miscellaneous work efforts, such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration methodology and the Logs of Borings are 
presented in Appendix A. Results of the laboratory tests performed on selected soil samples 
are presented in Appendix B. Infiltration test records are presented in Appendix C. 
Photographs of the core samples retrieved from our field exploration are presented in 
Appendix D. 
END OF GENERAL 
W.O. 8530-00 
GEOLABS, INC. 
Page 3 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Maui was built by two major volcanoes, the older West Maui (Tertiary 
Epoch) and the more recent East Maui, also known as Haleakala (Pleistocene Epoch). The 
Isthmus of Maui is a narrow, gently sloping plain located between these two volcanoes. The 
project site is situated on the isthmus connecting the two volcanic domes. 
The isthmus was built by the deposition of sediments over the underlying basalts of 
the two volcanoes. The bulk of the Haleakala shield was built during the late Pliocene and 
early Pleistocene Epoch by thinly bedded basaltic lava flows of the Honomanu Volcanic 
Series. During the Pleistocene Epoch, the characteristics of the lavas changed to very 
hard, thickly bedded flows of andesitic composition. These lavas have been grouped as 
the Kula Volcanic Series. Typically, the project area is generally composed of basalt rock 
that consists of thinly to thickly bedded a’a type flows. A’a lavas are typically characterized 
as a stretched and deflated irregular vesicular (porous) rock lying between and in places 
including beds of spiny clinker materials. The project site is located on the northwest slope 
of Haleakala. 
2.2 
Site Description 
The project site is located in the northwestern portion of the Kamehameha Schools 
Maui Campus. The existing athletic field consists of a softball field with a shotput and 
discus area in the northwestern corner. A double-battery bullpen exists along the first 
base foul line on the eastern end of the field. Emergency and maintenance vehicles can 
access the field via a gate and access road branching off from Kalalo Street to the north.  
Based on the topographic information provided and our field observations, the 
athletic field area is generally flat and surfaced with regularly maintained grass. Existing 
ground surface elevations on the field range from about +1528 feet Mean Sea Level 
(MSL) on the southern end of the field to about +1525 feet MSL on the northern end. The 
field slopes down on the west and northern sides towards an adjacent access road and 
Kalalo Street, respectively.  
SECTION 2. SITE CHARACTERIZATION 
W.O. 8530-00 
GEOLABS, INC. 
Page 4 
Hawaii • California 
2.3 
Subsurface Conditions  
We explored the subsurface conditions at the project site by drilling and sampling 
eight borings, designated as Boring Nos. 1 through 6 and L-1 and L-2, extending to depths 
ranging from about 2 to 20 feet below the existing ground surface. In addition, two bulk 
samples of the near-surface soils, designated as Bulk-1 and Bulk-2, were collected to 
evaluate the pavement support characteristics of these materials. The approximate boring 
and bulk sample locations are shown on the Site Plan, Plate 2. 
Our borings generally encountered residual soil, consisting of medium stiff to hard 
sandy/silty clay, extending to depths of about 1.5 to 5.5 feet below the existing ground 
surface. Below the residual soil, saprolite or basalt formation was encountered. The 
saprolite consisted of dense silty/sandy gravel and was encountered to depths of about 
2 to 5.5 feet. The basalt formation was encountered in the two borings closest to the home 
base (Boring Nos. 1 and 2) and was generally moderately fractured, slightly to moderately 
weathered, and medium hard. The basalt rock formation extended to depths of about 15 
to 15.5 feet, followed by medium dense to dense volcanic clinker extending to the 
maximum depth explored of about 20 feet below the existing ground surface. 
We did not encounter groundwater in the borings at the time of our field exploration. 
However, it should be noted that groundwater levels may vary with rainfall, seepage, time 
of year, surface runoff, and other factors. 
Detailed descriptions of the materials encountered in the borings are presented on 
the Logs of Borings in Appendix A. Results of the laboratory tests performed on selected 
soil samples are presented in Appendix B. Photographs of the core samples retrieved 
from our field exploration are presented in Appendix D. 
2.4 
Seismic Design Considerations 
Based on the International Building Code (2006 Edition), the project site may be 
subject to seismic activity, and seismic design considerations will need to be addressed. 
The following sections provide discussions on the seismicity, soil profile type for seismic 
design, and the potential for liquefaction at the project site. 
SECTION 2. SITE CHARACTERIZATION 
W.O. 8530-00 
GEOLABS, INC. 
Page 5 
Hawaii • California 
2.4.1 Earthquakes and Seismicity 
In general, earthquakes that occur throughout the world are caused by shifts in the 
tectonic plates. In contrast, earthquake activity in Hawaii is linked primarily to 
volcanic activity. Therefore, earthquake activity in Hawaii generally occurs before 
or during volcanic eruptions. In addition, earthquakes may result from the 
underground movement of magma that comes close to the surface but does not 
erupt. The Island of Hawaii experiences thousands of earthquakes each year, but 
most are so small that they can only be detected by sensitive instruments. 
However, some of the earthquakes are strong enough to be felt, and a few cause 
minor to moderate damage. 
In general, earthquakes associated with volcanic activity are most common on the 
Island of Hawaii. Earthquakes that are directly associated with the movement of 
magma are concentrated beneath the active Kilauea and Mauna Loa Volcanoes 
on the Island of Hawaii. Because the majority of earthquakes in Hawaii 
(over 90 percent) are related to volcanic activity, the risk of seismic activity and 
degree of ground shaking diminishes with increased distance from the Island of 
Hawaii. The Island of Hawaii has experienced numerous earthquakes greater than 
Magnitude 5 (M5+); however, earthquakes are not confined only to the Island of 
Hawaii. To a lesser degree, the Island of Maui has experienced several 
earthquakes greater than Magnitude 5. Therefore, moderate to strong earthquakes 
have occurred in the County of Maui.  
2.4.2 Liquefaction Potential 
Based on the International Building Code, 2006 Edition, the project site may be 
subjected to seismic activity, and the potential for soil liquefaction at the project 
site will need to be evaluated. 
Soil liquefaction is a condition where saturated cohesionless soils located near the 
ground surface undergo a substantial loss of strength due to the build-up of excess 
pore water pressures resulting from cyclic stress applications induced by 
earthquakes. In this process, when the loose saturated sand deposit is subjected 
to vibration (such as during an earthquake), the soil tends to densify and decrease 
SECTION 2. SITE CHARACTERIZATION 
W.O. 8530-00 
GEOLABS, INC. 
Page 6 
Hawaii • California 
in volume causing an increase in pore water pressure. If drainage is unable to 
occur rapidly enough to dissipate the build-up of pore water pressure, the effective 
stress (internal strength) of the soil is reduced. Under sustained vibrations, the 
pore water pressure build-up could equal the overburden pressure, essentially 
reducing the soil shear strength to zero and causing it to behave as a viscous fluid. 
During liquefaction, the soil acquires a mobility sufficient to permit both horizontal 
and vertical movements, and if not confined, will result in significant deformations. 
Soils most susceptible to liquefaction are loose, uniformly graded, fine-grained 
sands and loose silts with little cohesion. The major factors affecting the 
liquefaction characteristics of a soil deposit are as follows. 
FACTORS 
LIQUEFACTION SUSCEPTIBILITY 
Grain Size Distribution 
Fine and uniform sands and silts are 
more susceptible to liquefaction than 
coarse or well-graded sands. 
Initial Relative Density 
Loose sands and silts are most 
susceptible to liquefaction. Liquefaction 
potential is inversely proportional to 
relative density. 
Magnitude and Duration of Vibration 
Liquefaction potential is directly 
proportional to the magnitude and 
duration of the earthquake. 
Based on the subsurface conditions encountered, the phenomenon of soil 
liquefaction is not a design consideration for this project site (relatively stiff clayey 
residual soil, dense saprolite, and basalt formation at shallow depth in the absence 
of groundwater). The risk for potential liquefaction is non-existent based on the 
subsurface conditions encountered. 
2.4.3 Soil Profile Type for Seismic Design 
Based on the subsurface materials encountered and the geologic setting of the 
area, we believe that the project site may be classified from a seismic analysis 
standpoint as being a “Very Dense Soil and Soft Rock” profile. Therefore, we 
believe the seismic design of the building structure may be designed based on a 
Site Class 
“C” 
soil 
profile 
based 
on 
the 
International 
Building 
Code 
SECTION 2. SITE CHARACTERIZATION 
W.O. 8530-00 
GEOLABS, INC. 
Page 7 
Hawaii • California 
(Table No. 1613.5.2), 2006 Edition.  Based on Site Class C, the following seismic 
design parameters were estimated and may be used for seismic analysis of the 
project. 
SEISMIC DESIGN PARAMETERS 
INTERNATIONAL BUILDING CODE 
2006 EDITION 
Parameter 
Value 
Mapped MCE Spectral Response Acceleration, SS  
1.011g 
Mapped MCE Spectral Response Acceleration, S1  
0.261g 
Site Class  
“C” 
Site Coefficient, Fa  
1.000 
Site Coefficient, Fv  
1.539 
Design Spectral Response Acceleration, SDS  
0.674g 
Design Spectral Response Acceleration, SD1  
0.268g 
Design Peak Bedrock Acceleration, PBA (Site Class B)   
0.269g 
Design Peak Ground Acceleration, PGA (Site Class D)  
0.270g 
END OF SITE CHARACTERIZATION 
W.O. 8530-00 
GEOLABS, INC. 
Page 8 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Based on the subsurface conditions encountered, we recommend supporting the 
proposed dugout and storage container on a shallow foundation system consisting of 
spread and/or continuous footings. An allowable bearing pressure of up to 3,000 psf may 
be used for the design of the footings bearing on the properly recompacted on-site soils 
and/or basalt rock formation. 
We understand that concrete slabs-on-grade will be required to support a storage 
container, the new on-grade chain link fence dugouts, sidewalks, and the backstop area. 
Our laboratory tests indicate that the near-surface clayey soils exhibit moderate to high 
shrink/swell potential when subjected to moisture fluctuations. To reduce the potential for 
future distress to the lightly loaded slabs-on-grade resulting from shrinking and swelling 
of the clayey soils, we recommend placing a minimum of 24 inches of non-expansive 
select granular fill below the slab cushion fill or until basalt formation is encountered.  
Based on our field exploration, the project site is generally underlain by relatively 
stiff residual soil, relatively dense saprolite, and medium hard basalt formation. It is 
anticipated that the near-surface residual and saprolitic soils may be readily excavated 
with normal heavy excavation equipment, such as excavators. However, excavations into 
the underlying basalt rock formation may require the use of hoerams or chipping.  
Detailed discussions of our findings and geotechnical recommendations for the 
project are presented in the following sections. 
3.1 
Shallow Foundations 
Based on the subsurface conditions encountered, we recommend supporting the 
proposed dugout and storage container on a shallow foundation system consisting of 
spread and/or continuous footings. An allowable bearing pressure of up to 3,000 psf may 
be used for the design of the footings bearing on the properly recompacted on-site soils 
and/or basalt rock formation. The bearing value recommended is for dead-plus-live loads 
and may be increased by one-third (⅓) for transient loads, such as those caused by wind 
or seismic forces. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8530-00 
GEOLABS, INC. 
Page 9 
Hawaii • California 
Due to the shallow depth of the basalt formation and the potential for cavities 
and/or voids within the basalt formation, we recommend proof-rolling the foundation 
subgrades with a minimum 20-ton vibratory drum roller for a minimum of eight passes to 
help detect and collapse near-surface cavities and/or voids. Yielding areas, loose areas, 
or cavities disclosed during clearing and proof-rolling operations should be 
over-excavated and backfilled with compacted fill materials. 
The footing subgrades should be scarified to a depth of at least 8 inches, if 
possible, moisture-conditioned to at least 2 percent above the optimum water content, 
and recompacted to at least 90 percent relative compaction to provide a relatively firm 
and smooth bearing surface prior to the placement of reinforcing steel and/or concrete. 
Relative compaction refers to the in-place dry density of soil expressed as a percentage of 
the maximum dry density of the same soil established in accordance with ASTM D1557. 
Optimum moisture is the water content (percentage by dry weight) corresponding to the 
maximum dry density. 
Soft and/or loose materials encountered at the bottom of the footing excavations 
should be over-excavated to expose the underlying firm materials. The over-excavation 
may be backfilled with general fill materials compacted to a minimum of 90 percent 
relative compaction, or the bottom of the footing may be extended down to bear directly 
on the underlying competent materials. 
In general, the bottom of the footings should be embedded a minimum of 18 inches 
below the lowest adjacent finished grade. Foundations located next to utility trenches or 
easements should be embedded below a 45-degree imaginary plane extending upward 
from the bottom edge of the utility trench, or the footings should be extended to a depth 
as deep as the inverts of the utility lines. 
If the foundations are designed and constructed as recommended herein, we 
estimate total settlements of footings supported on the recompacted on-site soils and/or 
basalt rock formation to be on the order of about 1 inch or less. Differential settlements 
between adjacent footings supported on similar materials should be on the order of about 
0.5 inches or less. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8530-00 
GEOLABS, INC. 
Page 10 
Hawaii • California 
Lateral loads acting on the structures may be resisted by a combination of frictional 
resistance between the base of the foundation and the bearing materials and by passive 
earth pressure developed against the near-vertical faces of the embedded portion of the 
footings. A coefficient of friction of 0.35 may be used for footings bearing on the 
recompacted on-site soils and/or basalt rock formation. Resistance due to passive earth 
pressure may be estimated using an equivalent fluid pressure of 350 pounds per square 
foot per foot of depth (pcf). The passive earth pressure value assumes the soils around 
the footings are well-compacted (minimum of 90 percent relative compaction). Unless 
covered by pavements or slabs, the passive pressure resistance in the upper 12 inches 
below the finished grade should be neglected. 
A Geolabs representative should observe the footing excavations prior to placing 
the reinforcing steel and/or concrete to confirm the foundation bearing conditions and the 
required embedment depths. Observation of the foundation excavations should be 
designated as a “Special Inspection” item in accordance with Section 1704 of the 
International Building Code (2006). 
3.2 
Concrete Slabs-On-Grade 
We understand that concrete slabs-on-grade will be required to support a storage 
container, the new on-grade chain link fence dugouts, sidewalks, and the backstop area. 
Our laboratory tests indicate that the near-surface clayey soils exhibit moderate to high 
shrink/swell potential when subjected to moisture fluctuations. To reduce the potential for 
future distress to the lightly loaded slabs-on-grade resulting from shrinking and swelling 
of the clayey soils, we recommend placing a minimum of 24 inches of non-expansive 
select granular fill below the slab cushion fill or until basalt formation is encountered. The 
cushion fill may be omitted for the concrete sidewalks/walkways. Prior to placing the 
non-expansive select granular fill, the slab subgrades should be scarified to a depth of 
about 10 inches, if possible, moisture-conditioned to at least 2 percent above the optimum 
moisture, and recompacted to a minimum of 90 percent relative compaction. 
For building slabs not subjected to vehicular traffic or machinery vibration, we 
recommend placing a minimum 4-inch thick layer of cushion fill consisting of open-graded 
gravel (ASTM C33, No. 67 gradation) below the slabs. The open-graded gravel cushion 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8530-00 
GEOLABS, INC. 
Page 11 
Hawaii • California 
fill would provide uniform support of the slabs and would serve as a capillary moisture 
break.  
Where the slabs-on-grade will be subjected to equipment vibration and/or vehicular 
traffic, we recommend placing the floor slab over 6 inches of aggregate subbase in lieu 
of the 4-inch thick cushion fill layer. The aggregate subbase should consist of crushed 
basaltic aggregates compacted to a minimum of 95 percent relative compaction. The 
impervious moisture barrier may be omitted for these slabs. Where slabs are intended to 
function as rigid pavements, a minimum slab thickness of 6 inches may be used for 
preliminary design purposes. Provisions should be made for proper load transfer across 
the slab joints that will be subject to vehicular traffic.  
Sidewalks required for the project should be underlain by a minimum 24-inch thick 
layer of non-expansive, select granular material. The subgrade soils below the concrete 
slab should be scarified to a depth of about 10 inches, moisture-conditioned to at least 
2 percent above the optimum moisture content, and recompacted to a minimum of 
90 percent relative compaction. The non-expansive, select granular material should be 
compacted to a minimum of 90 percent relative compaction. To reduce the potential for 
substantial shrinkage cracks developing in the slabs, crack control joints should be 
provided at intervals equal to the width of the walkways with expansion joints provided at 
right-angle intersections.  
It should be emphasized that the areas adjacent to the slab edges should be 
backfilled tightly against the edges of the slabs with relatively impervious soils with a low 
expansion potential. These areas should also be graded to divert water away from the 
slabs and to reduce the potential for water ponding around the slabs. 
The underlying subgrade soils should be wetted and kept moist until the final 
placement of slab concrete. Where shrinkage cracks are observed after compaction of 
the subgrade, we recommend preparing the subgrade soils again as recommended 
above. Saturation and subsequent yielding of the exposed subgrade due to inclement 
weather and poor drainage may require over-excavation of the soft areas and 
replacement with select granular fill.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8530-00 
GEOLABS, INC. 
Page 12 
Hawaii • California 
3.3 
Site Grading 
Based on the grading plan provided, we understand that site grading for the project 
will be minimal. Grading will primarily consist of shallow foundation excavation and 
backfill. Items of site grading that are addressed in the subsequent subsections include 
the following:  
1. 
Site Preparation  
2. 
Fills and Backfills  
3. 
Fill Placement and Compaction Requirements 
4. 
Excavations  
A Geolabs representative should monitor the site grading operations to observe 
whether undesirable materials are encountered during the excavation and scarification 
process and to confirm whether the exposed subsurface conditions are similar to those 
encountered in our field exploration.  
3.3.1 Site Preparation 
At the on-set of earthworks, the area within the contract grading limits should be 
cleared thoroughly. Surface vegetation and other unsuitable materials should be 
removed and disposed of properly off-site. Soft and yielding areas encountered 
during clearing below areas designated to receive fill and/or future improvements 
should be over-excavated to expose firm material and the resulting excavation 
should be backfilled with well-compacted fill. The excavated soft soils should be 
properly disposed of off-site.  
After clearing and grubbing, the exposed subgrades in areas to receive fill and 
finished subgrades in cut areas should be scarified to a depth of about 10 inches, 
moisture-conditioned to at least 2 percent above the optimum moisture, and 
recompacted to a minimum of 90 percent relative compaction. The compaction 
requirements for finished subgrades subjected to vehicular traffic, such as the 
pavement subgrades, should be increased to a minimum of 95 percent relative 
compaction. Relative compaction refers to the in-place dry density of soil expressed 
as a percentage of the maximum dry density of the same soil established in 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8530-00 
GEOLABS, INC. 
Page 13 
Hawaii • California 
accordance with ASTM D1557. Optimum moisture is the water content (percentage 
by dry weight) corresponding to the maximum dry density.  
Where shrinkage cracks are observed after the subgrade compaction, we 
recommend preparing the subgrade soil again as recommended above. Saturation 
and subsequent yielding of the exposed subgrade due to inclement weather and poor 
drainage may require over-excavating the soft areas and replacing these areas with 
engineered fill. A Geolabs field representative should evaluate the need for 
over-excavation due to soft subgrade soil conditions. 
3.3.2 Fills and Backfills 
In general, the on-site materials generated from the excavations may be reused as 
a source of general fill materials, provided that the materials are screened of 
over-sized materials (greater than 3 inches in maximum dimension) and are free of 
deleterious materials. 
Imported materials required for site filling should consist of select granular fill 
material, such as crushed coralline and/or basaltic materials. The materials should 
be well-graded from coarse to fine with particles no greater than 3 inches in the 
largest dimension. In addition, the materials also should contain between 10 and 
30 percent particles passing the No. 200 sieve. The materials should have a CBR 
value of 20 or higher and a swell potential of 1 percent or less when tested in 
accordance with ASTM D1883. Imported fill materials should be tested for the above 
requirements prior to being transported to the project site for the intended use. 
The aggregate subbase course materials should meet the requirements stipulated in 
Section 30 of the Standard Specifications for Public Works Construction, County of 
Maui (September 1986). 
3.3.3 Fill Placement and Compaction Requirements 
Fill materials consisting of the on-site soils should be moisture-conditioned to at least 
about 2 percent above the optimum moisture, placed in level lifts not exceeding 
8 inches in loose thickness, and compacted to a minimum of 90 percent relative 
compaction. Relative compaction refers to the in-place dry density of soil expressed 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8530-00 
GEOLABS, INC. 
Page 14 
Hawaii • California 
as a percentage of the maximum dry density of the same soil established in 
accordance with ASTM D1557. Optimum moisture is the water content (percentage 
by weight) corresponding to the maximum dry density. 
Imported fill materials should be moisture-conditioned to above the optimum moisture 
content, placed in level lifts of about 8 inches in loose thickness, and compacted to a 
minimum of 90 or 95 percent relative compaction, as appropriate. Aggregate 
subbase materials should be moisture-conditioned to above the optimum moisture 
content, placed in level lifts not exceeding 8 inches in loose thickness, and 
compacted to a minimum of 95 percent relative compaction. 
Compaction should be accomplished by sheepsfoot rollers or other types of 
acceptable compaction equipment. Water tamping, jetting, or ponding should not be 
allowed to compact the fills. Where compaction is less than required, additional 
compactive effort should be applied with adjustment of moisture content, as 
necessary, to obtain the specified compaction. 
3.3.4 Excavations 
Based on our field exploration, the project site is generally underlain by relatively stiff 
residual soil, relatively dense saprolite, and medium hard basalt formation. It is 
anticipated that the near-surface residual and saprolitic soils may be readily 
excavated with normal heavy excavation equipment, such as excavators. However, 
excavations into the underlying basalt rock formation may require the use of hoerams 
or chipping. It should be noted that basalt rock formation was encountered at shallow 
depths on the southern corner of the project site and should be expected when 
excavating for the new improvements. 
The previous discussions regarding the rippability of the surface materials are based 
on the anticipated subsurface at the project site and our experience in the 
project vicinity. Contractors bidding on this project should be encouraged to review 
and understand the geologic environment of the project site and to examine the site 
conditions and soil data to make their own interpretation. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8530-00 
GEOLABS, INC. 
Page 15 
Hawaii • California 
3.4 
Underground Utilities 
We anticipate that new underground utility lines may be required for the proposed 
project. The contractor should determine the methods and equipment to be used for 
excavation, subject to practical limits and safety considerations. The excavation should 
comply with all applicable local, state, and federal safety requirements. The contractor 
should be responsible for trench shoring design and installation. Trench shoring and 
bracing should conform to the appropriate health and safety requirements.  
In general, we recommend providing granular bedding consisting of 6 inches of 
No. 3B Fine gravel (ASTM C33, No. 67 gradation) under the pipes. The initial backfill up 
to about 12 inches above the pipes should consist of free-draining backfills, such as 
No. 3B Fine gravel, to reduce the potential for pipe damage from compaction of the 
backfill. It is critical to use a free-draining granular material to reduce the potential for 
formation of voids below the haunches of pipes and to provide adequate support for the 
sides of the pipes. The use of on-site soils as backfill directly around utility pipes is not 
recommended.  
The upper portion of the trench backfill from the level 12 inches above the pipes to 
the finished subgrade should consist of the approved on-site soils with a maximum 
particle size of 3 inches or less or select granular fill material. The backfill material should 
be moisture-conditioned to at least 2 percent above the optimum moisture content, placed 
in level lifts not exceeding 8 inches in loose thickness, and compacted to a minimum of 
90 percent relative compaction (to reduce the potential for future ground subsidence). 
The upper 3 feet of the trench backfill below the pavements should be compacted to no 
less than 95 percent relative compaction. Mechanical compaction equipment should be 
used to compact the materials at the project site. Water tamping, jetting, or ponding 
should not be used to compact the backfill material. 
3.5 
Field Infiltration Testing 
The infiltration tests were performed in general accordance with the procedures in 
Appendix D of the State of Maryland, Department of the Environment, “Stormwater 
Design Manual, Volumes I and II” (Rev. 2009). These procedures are consistent with 
other states’ procedures and may generally be considered an industry standard. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8530-00 
GEOLABS, INC. 
Page 16 
Hawaii • California 
The field infiltration test locations were prepared by augering boreholes to the 
selected test depth. Upon reaching the test depth of each borehole, a 4-inch diameter 
solid PVC casing was set to the bottom of the drilled hole to allow infiltration only through 
the soil exposed on the bottom of the boring. Falling head infiltration tests were performed 
to determine the infiltration rates of the underlying subsurface materials. Each test 
consisted of four trials of filling the casing with 24 inches of water and taking periodic 
readings over a one-hour trial period. The infiltration rate is calculated based on the result 
of the fourth and the last trial for each test location. The results are summarized in the 
table below. Detailed information on the tests is presented in Appendix C.  
FIELD INFILTRATION TEST RESULTS 
Test Location 
Test Depth 
(feet) 
Infiltration Rate 
(inches/hour) 
L-1 
2.0 
0.6 
L-2 
2.0 
0.1 
Based on the infiltration testing, the infiltration rates ranged from about 0.10 to 
0.6 inches per hour. Based on the results of the infiltration testing, we recommend using 
a design infiltration rate of less than 0.5 inches per hour for the project site. It should be 
noted that the infiltration tests were conducted through a 4-inch diameter borehole, which 
may not represent the actual infiltration conditions at future stormwater treatment device 
locations.  
3.6 
Design Review 
Preliminary and final drawings and specifications for the project should be 
forwarded to Geolabs for review and written comments prior to bid solicitation for 
construction. This review is necessary to evaluate the conformance of the plans and 
specifications with the intent of the foundation and earthwork recommendations provided 
herein. If this review is not made, Geolabs cannot be responsible for misinterpretation of 
our recommendations. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8530-00 
GEOLABS, INC. 
Page 17 
Hawaii • California 
3.7 
Post-Design Services/Services During Construction 
Geolabs should be retained to provide geotechnical engineering services during 
construction. The critical items of construction monitoring that require "Special 
Inspections" include the following: 
1. Observation of site preparation activities 
2. Observation of general fill and backfill placement 
3. Observation of shallow foundation excavation and backfill 
4. Observation of trench excavation and backfill 
A Geolabs representative also should monitor other aspects of earthwork 
construction to observe compliance with the intent of the design concepts, specifications, 
or recommendations and to expedite suggestions for design changes that may be 
required in the event that subsurface conditions differ from those anticipated at the time 
this report was prepared. Geolabs should be accorded the opportunity to provide 
geotechnical engineering services during construction to confirm our assumptions in 
providing the recommendations presented herein.  
If the actual exposed subsurface conditions encountered during construction differ 
from those assumed or considered in this report, Geolabs should be contacted to review 
and/or revise the geotechnical recommendations presented herein. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 8530-00 
GEOLABS, INC. 
Page 18 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based in part upon 
information obtained from the borings and bulk samples. Variations of the subsurface 
conditions between and beyond the field data points may occur, and the nature and extent 
of these variations may not become evident until construction is underway. If variations 
then appear evident, it will be necessary to re-evaluate the recommendations presented 
in this report. 
The boring locations indicated in this report are approximate, having been taped 
from existing features and located using a handheld GPS device. Elevations shown on 
the logs of borings were obtained by interpolating between the spot elevations on the Site 
Plan transmitted by Fukunaga and Associates, Inc. on September 27, 2022. The physical 
locations and elevations of the borings should be considered accurate only to the degree 
implied by the methods used.  
The stratification breaks represented on the Logs of Borings show the approximate 
boundaries between soil/rock types and, as such, may denote a gradual transition. Water 
level data from the borings were measured at the times shown on the graphic 
representations and/or presented in the text of this report. The data has been reviewed 
and interpretations made in the formulation of this report. However, it must be noted that 
fluctuation may occur due to variation in seasonal rainfall and other factors.  
This report has been prepared for the exclusive use of Fukunaga and Associates, 
Inc. for specific application to the proposed Kamehameha Schools Maui Softball Field 
project in accordance with generally accepted geotechnical engineering principles and 
practices. No warranty is expressed or implied. 
This report has been prepared solely for the purpose of assisting the architects 
and design engineers in the design of the proposed project. Therefore, this report may 
not contain sufficient data and/or the proper information to serve as the basis for 
construction cost estimates nor for bidding purposes. A contractor wishing to bid on this 
project should retain a competent geotechnical engineer to assist in the interpretation of 
SECTION 4. LIMITATIONS 
W.O. 8530-00 
GEOLABS, INC. 
Page 19 
Hawaii • California 
this report and/or in the performance of additional site-specific exploration for bid 
estimating purposes.  
The owner/client should be aware that unanticipated soil conditions are commonly 
encountered. Unforeseen subsurface conditions, such as cavities, perched groundwater, 
soft deposits, or hard layers may occur in localized areas and may require additional 
probing or corrections in the field (which may result in construction delays) to attain a 
properly constructed project. Therefore, a sufficient contingency fund is recommended to 
accommodate these possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the 
project site. It should be noted that the equipment, techniques, and personnel used to 
conduct a geo-environmental exploration differ substantially from those applied in 
geotechnical engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
Project Location M€p........cccccccccceseeeeeeeeeeeee teen oo eteeeeeeeeeeeeees Plate 1
Site PLAN... cceceeceeeeceeeeeeeeeeeeeceeeeeeeeeeeeeeeeeeeeeceeeeeeeeeeeeeeeeeeeeseecnseeeeneeeeeeeeeeeeeeeetoe Plate 2
v(=) (0 il 0.4 ©) (0) £110) 0 ee Appendix A
| 0) ¢= 1 (0) AYA ==) (— Appendix B
Infiltration Test REGOrdS sess was ons cass oes acmeemenneenwe eee One mir GON Hone reenemoeR Appendix C
Photographs of Core Samples ..........c:ccccccceeeee eee eeeeenenneeeeeeeeeeeeeeeeeteeenaaeeeeeeeeegs Appendix D
-QDQQQQ0000-
Respectfully submitted,
GEOLABS, INC.
By AL. ~~ By .
Nicholas Kam, P.E. Gerald Y. Seki, P.E.
Project Engineer Vice President
GS:NK:If
h:\8500Series\8530-00.nk1
W.O. 8530-00 GEOLABS, INC. Page 20
Hawaii ° California
PLATES 
MAKAWAO, MAUI, HAWAII
KAMEHAMEHA SCHOOLS MAUI SOFTBALL FIELD
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
SEPTEMBER 2022
1" = 2,000'
Geotechnical Engineering
GEOLABS, INC.
DATE
SCALE
1
8530-00
DRAWN BY
HYC
W.O.
PLATE
N
N
PROJECT LOCATION MAP
ISLAND MAP
NO SCALE
LAHAINA
LAHAINA
WAILUKU
KAHULUI
WAILUKU
PACIFIC      OCEAN
PUKALANI
MAKAWAO
KIHEI
HANA
HANA
CAD User: HENRY  File Last Updated: September 20, 2022 3:09:34pm  Plot Date:  September 20, 2022 - 3:10:06pm
File: A:\Drafting\Drafting\Working\8530-00_Kamehameha_Schools_Maui_Softball_Field\8530-00PLM.dwg\1
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007.
B-1
B-2
L-2
B-6
BULK-2
B-5
L-1
B-4
BULK-1
B-3
APPROXIMATE BORING LOCATION
LEGEND:
APPROXIMATE BULK SAMPLE LOCATION
KAMEHAMEHA SCHOOLS MAUI SOFTBALL FIELD
MAKAWAO, MAUI, HAWAII
GEOLABS, INC.
Geotechnical Engineering
8251-00
DRAWN BY
HYC
1" = 50'
SEPTEMBER 2022
SCALE
DATE
W.O.
SITE PLAN
2
PLATE
GRAPHIC SCALE
0
50
100
150 FT.
40
30
20
10
CAD User: HENRY  File Last Updated: October 14, 2022 12:15:42pm  Plot Date:  October 14, 2022 - 12:16:05pm
File: A:\Drafting\Drafting\Working\8530-00_Kamehameha_Schools_Maui_Softball_Field\8530-00SitePlan.dwg\2
Plotter: DWG To PDF-GEO.pc3  Plotstyle: CPSnew-STD Half.ctb
REFERENCE: SITE PLAN TRANSMITTED BY FUKUNAGA AND
ASSOCIATES, INC. ON SEPTEMBER 27, 2022.
N
APPENDIX A  
W.O. 8530-00 
GEOLABS, INC. 
OCTOBER 2022   Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions at the project site by drilling and sampling 
eight borings, designated as Boring Nos. 1 through 6, L-1, and L-2, extending to depths 
ranging from about 2 to 20 feet below the existing ground surface. In addition, two bulk 
samples of the near-surface soils, designated as Bulk-1 and Bulk-2, were collected to 
evaluate the moisture-density relationship and pavement support characteristics of these 
materials. The borings were drilled using a truck-mounted drill rig equipped with 
continuous flight augers and rotary coring tools. The approximate boring locations are 
shown on the Site Plan, Plate 2. 
Our geologist classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard 
Practice for Description and Identification of Soils, and monitored the drilling operations 
on a near-continuous (full-time) basis. These classifications were further reviewed visually 
and by testing in the laboratory. Soils were classified in general accordance with 
ASTM D2487, Standard Practice for Classification of Soils for Engineering Purposes 
(Unified Soil Classification System), as shown on the Soil Log Legend, Plate A-0.1. 
Deviations made to the soil classification in accordance with ASTM D2487 are described 
on the Soil Classification Log Key, Plate A-0.2.  Graphic representations of the materials 
encountered are presented on the Logs of Borings, Plates A-1 through A-8. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D3550, Ring-Lined Barrel Sampling of Soils, by driving a 3-inch OD Modified 
California sampler with a 140-pound hammer falling 30 inches. In addition, some samples 
were obtained from the drilled borings in general accordance with ASTM D1586, 
Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch OD standard 
penetration sampler using the same hammer and drop. The blow counts needed to drive 
the sampler the second and third 6 inches of an 18-inch drive are shown as the 
“Penetration Resistance” on the Logs of Borings at the appropriate sample depths. The 
penetration resistance shown on the Logs of Borings indicates the number of blows 
required for the specific sampler type used. The blow counts may need to be factored to 
obtain the Standard Penetration Test (SPT) blow counts.  
Pocket penetrometer tests were performed on selected cohesive soil samples 
retrieved in the field. The pocket penetrometer test provides an indication of the 
unconfined compressive strength of the sample. Pocket penetrometer test results are 
summarized on the Logs of Borings at the appropriate sample depths. 
Core samples of the rock materials encountered at the project site were obtained by 
using diamond core drilling techniques in general accordance with ASTM D2113, Diamond 
Core Drilling for Site Investigation. Core drilling is a rotary drilling method that uses a hollow 
bit to cut into the rock formation. The rock material left in the hollow core of the bit is 
mechanically recovered for examination and description. Rock cores were described in 
Appendix A 
Field Exploration 
W.O. 8530-00 
GEOLABS, INC. 
OCTOBER 2022   Page A-2 
Hawaii • California 
general accordance with the Rock Description System, as shown on the Rock Log Legend, 
Plate A-0.3. The Rock Description System is based on the publication “Suggested Methods 
for the Quantitative Description of Discontinuities in Rock Masses” by the International 
Society for Rock Mechanics (March 1977). 
Recovery (REC) may be used as a subjective guide to the interpretation of the 
relative quality of rock masses (including intermediate geo-materials), where appropriate. 
Recovery is defined as the actual length of material recovered from a coring attempt versus 
the length of the core attempt. For example, if 3.7 feet of material is recovered from a 5.0-foot 
core run, the recovery would be 74 percent and would be shown on the Logs of Borings as 
REC = 74%. 
The Rock Quality Designation (RQD) is also a subjective guide to the relative quality 
of rock masses. RQD is defined as the percentage of the core run in rock that is sound 
material in excess of 4 inches in length without any discontinuities, discounting any drilling, 
mechanical, and handling induced fractures or breaks. If 2.5 feet of sound material is 
recovered from a 5.0-foot core run in rock, the RQD would be 50 percent and would be 
shown on the Logs of Borings as RQD = 50%. Generally, the following is used to describe 
the relative quality of the rock based on the “Practical Handbook of Physical Properties of 
Rocks and Minerals” by Robert S. Carmichael (1989). 
Rock Quality 
RQD 
(%) 
Very Poor 
0 – 25 
Poor 
25 – 50 
Fair 
50 – 75 
Good 
75 – 90 
Excellent 
90 – 100 
The excavation characteristic of a rock mass is a function of the relative hardness of 
the rock, its relative quality, brittleness, and fissile characteristics. A dense rock formation 
with a high RQD value would be very difficult to excavate and probably would require more 
arduous methods of excavation. 
A-0.1
UNCONSOLIDATED UNDRAINED TRIAXIAL
COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
TV
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
TXUU
UNCONFINED COMPRESSION
OR UNIAXIAL COMPRESSIVE STRENGTH
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
UC
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  8530-00.GPJ  GEOLABS.GDT  9/20/22
A-0.2
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
SOIL_CLASS_LOG_KEY  8530-00.GPJ  GEOLABS.GDT  9/20/22
GEOLABS, INC.
Geotechnical Engineering
A-0.3
ROCK DESCRIPTIONS
Plate
BRECCIA
CLINKER
COBBLES
CORAL
BASALT
ROCK DESCRIPTION SYSTEM
Greater than 24 inches apart
12 to 24 inches apart
6 to 12 inches apart
3 to 6 inches apart
Less than 3 inches apart
Rock shows no sign of discoloration or loss of strength.
Slight discoloration inwards from open fractures.
Discoloration throughout and noticeably weakened though not able to break by hand.
Most minerals decomposed with some corestones present in residual soil mass. Can be broken by hand.
Saprolite. Mineral residue completely decomposed to soil but fabric and structure preserved.
The following terms describe general fracture spacing of a rock:
The following terms describe the chemical weathering of a rock:
ROCK FRACTURE CHARACTERISTICS
DEGREE OF WEATHERING
HARDNESS
BOULDERS
VOID/CAVITY
TUFF
SILTSTONE
LIMESTONE
Unweathered:
Slightly Weathered:
Moderately Weathered:
Highly Weathered:
Extremely Weathered:
Very Hard:
Hard:
Medium Hard:
Soft:
Very Soft:
SANDSTONE
Massive:
Slightly Fractured:
Moderately Fractured:
Closely Fractured:
Severely Fractured:
Rock Log Legend
The following terms describe the resistance of a rock to indentation or scratching:
Specimen breaks with difficulty after several "pinging" hammer blows.
Example: Dense, fine grain volcanic rock
Specimen breaks with some difficulty after several hammer blows.
Example: Vesicular, vugular, coarse-grained rock
Specimen can be broked by one hammer blow. Cannot be scraped by knife. SPT may penetrate by
~25 blows per inch with bounce.
Example: Porous rock such as clinker, cinder, and coral reef
Can be indented by one hammer blow. Can be scraped or peeled by knife. SPT can penetrate by
~100 blows per foot.
Example: Weathered rock, chalk-like coral reef
Crumbles under hammer blow. Can be peeled and carved by knife. Can be indented by finger
pressure.
Example: Saprolite
CONGLOMERATE
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR ROCK  8530-00.GPJ  GEOLABS.GDT  9/20/22
9
6
10
120
CL
GM
0
35
50
60/6"
 +50/4"
50/3"
28
100
85
55
UC=
2640 psi
UC=
6700 psi
Brown SANDY CLAY with some gravel, moist
(residual soil)
Gray BASALT, moderately fractured, slightly
weathered, medium hard (basalt formation)
grades to moderately weathered
Brown SANDY GRAVEL (BASALTIC), medium
dense, moist (clinker)
 Boring terminated at 16.5 feet
 * Elevations estimated from Site Plan transmitted
by Fukunaga and Associates, Inc. on
September 27, 2022.
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 1528 *
Sample
Moisture
Content (%)
B-1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
August 15, 2022
August 15, 2022
A. Ayorinde
16.5 feet
8530-00
USCS
Depth (feet)
Water Level:
Field
A - 1
(Energy Transfer Ratio = 86.4%)
GEOLABS, INC.
Geotechnical Engineering
KAMEHAMEHA SCHOOLS MAUI SOFTBALL FIELD
MAKAWAO, MAUI, HAWAII
BORING_LOG  8530-00.GPJ  GEOLABS.GDT  10/19/22
Not Encountered
14
11
119
CL
SP
19
25
0
46/6"
 +50/3"
44
100
60
27
0
LL=47
PI=22
UC=
6660 psi
Grayish brown SANDY CLAY with some gravel,
very stiff, dry (residual soil)
Gray BASALT, moderately fractured, slightly
weathered, medium hard
grades to grayish brown, moderately weathered
Brownish gray GRAVELLY SAND, dense, moist
(clinker)
 Boring terminated at 20 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 1527 *
Sample
Moisture
Content (%)
B-2
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
August 15, 2022
August 15, 2022
A. Ayorinde
20 feet
8530-00
USCS
Depth (feet)
Water Level:
Field
A - 2
(Energy Transfer Ratio = 86.4%)
GEOLABS, INC.
Geotechnical Engineering
KAMEHAMEHA SCHOOLS MAUI SOFTBALL FIELD
MAKAWAO, MAUI, HAWAII
BORING_LOG  8530-00.GPJ  GEOLABS.GDT  10/19/22
Not Encountered
24
27
29
101
97
CL
CH
>4.5
>4.5
36
7
28
LL=57
PI=30
Brown with some gray mottling SANDY CLAY,
very stiff, moist (residual soil)
Brown SILTY CLAY with a little sand, medium
stiff, moist (residual soil)
grades to very stiff
 Boring terminated at 5.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 1527.5 *
Sample
Moisture
Content (%)
B-3
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
August 16, 2022
August 16, 2022
A. Ayorinde
5.5 feet
8530-00
USCS
Depth (feet)
Water Level:
Field
A - 3
(Energy Transfer Ratio = 86.4%)
GEOLABS, INC.
Geotechnical Engineering
KAMEHAMEHA SCHOOLS MAUI SOFTBALL FIELD
MAKAWAO, MAUI, HAWAII
BORING_LOG  8530-00.GPJ  GEOLABS.GDT  10/19/22
Not Encountered
27
24
31
82
85
CL
28
14
11
UC=3.1
ksf
Direct
Shear
Brown SANDY CLAY with some gravel, very stiff,
moist (residual soil)
grades with some gray mottling
grades to stiff
grades to medium stiff
 Boring terminated at 5.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 1526 *
Sample
Moisture
Content (%)
B-4
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
August 16, 2022
August 16, 2022
A. Ayorinde
5.5 feet
8530-00
USCS
Depth (feet)
Water Level:
Field
A - 4
(Energy Transfer Ratio = 86.4%)
GEOLABS, INC.
Geotechnical Engineering
KAMEHAMEHA SCHOOLS MAUI SOFTBALL FIELD
MAKAWAO, MAUI, HAWAII
BORING_LOG  8530-00.GPJ  GEOLABS.GDT  10/19/22
Not Encounterd
23
23
22
87
93
CL
69
29
25/6"
 +25/2"
LL=48
PI=23
Grayish brown SANDY CLAY with some gravel,
very stiff to hard, moist (residual soil)
 Boring terminated at 5.2 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 1527 *
Sample
Moisture
Content (%)
B-5
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
August 16, 2022
August 16, 2022
A. Ayorinde
5.2 feet
8530-00
USCS
Depth (feet)
Water Level:
Field
A - 5
(Energy Transfer Ratio = 86.4%)
GEOLABS, INC.
Geotechnical Engineering
KAMEHAMEHA SCHOOLS MAUI SOFTBALL FIELD
MAKAWAO, MAUI, HAWAII
BORING_LOG  8530-00.GPJ  GEOLABS.GDT  10/19/22
Not Encountered
13
10
18
98
108
CL
GM
57
27
24
Brown SANDY CLAY with some gravel, moist
(residual soil)
Brownish gray SILTY GRAVEL with some
cobbles (basaltic), dense, moist (saprolite)
grades to medium dense
 Boring terminated at 5.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 1526 *
Sample
Moisture
Content (%)
B-6
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
August 16, 2022
August 16, 2022
A. Ayorinde
5.5 feet
8530-00
USCS
Depth (feet)
Water Level:
Field
A - 6
(Energy Transfer Ratio = 86.4%)
GEOLABS, INC.
Geotechnical Engineering
KAMEHAMEHA SCHOOLS MAUI SOFTBALL FIELD
MAKAWAO, MAUI, HAWAII
BORING_LOG  8530-00.GPJ  GEOLABS.GDT  10/19/22
Not Encountered
24
97
CL
GP
66
Brown SANDY CLAY with a little gravel, very
stiff, moist (residual soil)
Brownish gray SANDY GRAVEL with some
cobbles (basaltic), dense, moist (saprolite)
 Boring terminated at 2 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 1527 *
Sample
Moisture
Content (%)
L-1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
August 16, 2022
August 16, 2022
A. Ayorinde
2 feet
8530-00
USCS
Depth (feet)
Water Level:
Field
A - 7
(Energy Transfer Ratio = 86.4%)
GEOLABS, INC.
Geotechnical Engineering
KAMEHAMEHA SCHOOLS MAUI SOFTBALL FIELD
MAKAWAO, MAUI, HAWAII
BORING_LOG  8530-00.GPJ  GEOLABS.GDT  10/19/22
Not Encountered
11
122
CL
GP
101
Brown SANDY CLAY with some gravel, very stiff,
moist (residual soil)
Brownish gray SANDY GRAVEL with some
cobbles (basaltic), dense, moist (saprolite)
 Boring terminated at 2 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 1527 *
Sample
Moisture
Content (%)
L-2
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
August 16, 2022
August 16, 2022
A. Ayorinde
2 feet
8530-00
USCS
Depth (feet)
Water Level:
Field
A - 8
(Energy Transfer Ratio = 86.4%)
GEOLABS, INC.
Geotechnical Engineering
KAMEHAMEHA SCHOOLS MAUI SOFTBALL FIELD
MAKAWAO, MAUI, HAWAII
BORING_LOG  8530-00.GPJ  GEOLABS.GDT  10/19/22
Not Encountered
APPENDIX B  
W.O. 8530-00 
GEOLABS, INC. 
OCTOBER 2022   Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D2216) and Unit Weight (ASTM D2937) determinations 
were performed on selected samples as an aid in the classification and evaluation of soil 
properties. The test results are presented on the Logs of Borings at the appropriate 
sample depths. 
Three Atterberg Limits tests (ASTM D4318) were performed on selected soil 
samples to evaluate the liquid and plastic limits and to aid in soil classification. The test 
results are summarized on the Logs of Borings at the appropriate sample depths. The 
graphic presentation of the test results is provided on Plate B-1. 
Three one-inch Ring Swell tests were performed on relatively undisturbed and 
remolded samples to evaluate the swelling potential of the soils under surcharge pressures. 
The test results are presented on Plate B-2. 
To evaluate the unconfined compressive strength of the on-site clayey soils, 
one Unconfined Compression test was performed on a selected in-situ sample in 
accordance with ASTM D2166. The stress-strain curve of the unconfined compression 
test is presented on Plate B-3. 
One Direct Shear test (ASTM D3080) was performed on a selected sample to 
evaluate the shear strength characteristics of the material tested. The results of the direct 
shear test are presented on Plate B-4. 
Three Uniaxial Compression tests (ASTM D7012 Method C) were performed on 
selected rock cores to evaluate their unconfined compressive strength of the rock formation 
encountered.  Results of the unconfined compression tests are presented on Plate B-5. 
Two California Bearing Ratio (CBR) tests (ASTM D1883) were performed on bulk 
samples of the near-surface soils to evaluate the strength characteristics for pavement 
subgrade support. The test results are presented on Plates B-6 and B-7. 
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
ML or OL
CL-ML
CL or OL
CH or OH
B - 1
MH or OH
LIQUID LIMIT
PLASTICITY INDEX
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
B-2
B-3
B-5
47
57
48
1.0-2.5
4.0-5.5
1.0-2.5
25
27
25
NP = NON-PLASTIC
4
7
22
30
23
Sample
Depth (ft)
LL
PL
PI
Grayish brown sandy clay (CL) with some gravel
Brown silty clay (CH) with a little sand
Grayish brown sandy clay (CL) with some gravel
Description
Plate
W.O. 8530-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAMEHAMEHA SCHOOLS MAUI SOFTBALL FIELD
MAKAWAO, MAUI, HAWAII
G_ATTERBERG_PI-100_LL-120  8530-00.GPJ  GEOLABS.GDT  10/14/22
B-2
1.0 - 2.5
Grayish brown sandy clay (CL) with some
gravel
112.3
18.7
14.0
21.0
1.2
B-3
1.0 - 2.5
Grayish brown sandy clay
99.1
23.9
18.6
28.0
2.0
B-3
4.0 - 5.5
Brown silty clay (CH) with a little sand
92.1
28.0
22.5
32.1
4.2
Air-Dried
Final
Ring
Swell
(pcf)
(%)
(%)
(%)
Dry
Density
Moisture Contents
Location
SUMMARY OF RING SWELL TESTS
B - 2
NOTE:
Relatively Undisturbed
Remolded
Samples tested were either relatively undisturbed or remolded in 2.4-inch diameter by 1-inch high rings.
They were air-dried overnight and then saturated for 24 hours under a surcharge pressure of 55 psf.
Depth
(feet)
Soil Description
(%)
Initial
Plate
W.O. 8530-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAMEHAMEHA SCHOOLS MAUI SOFTBALL FIELD
MAKAWAO, MAUI, HAWAII
G_RING_SWELL_TEST  8530-00.GPJ  GEOLABS.GDT  10/19/22
v
v
0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
0
1.0
2.0
3.0
4.0
5.0
6.0
UNCONFINED COMPRESSION TEST - ASTM D2166
Location:
AXIAL STRAIN, %
1.0 - 2.5 feet
Description:
Depth:
COMPRESSIVE STRESS, ksf
B-4
Brown sandy clay with some gravel
Axial Strain at Failure (%):
Unconfined Compressive Strength (ksf):
Dry Density (pcf)
Moisture (%)
82.3
26.6
Sample Diameter (inches)
Sample Height (inches)
Strain Rate (% / minute):
3.5
3.10
Test Date:
10/11/2022
4.900
2.400
B - 3
1.00
Plate
W.O. 8530-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAMEHAMEHA SCHOOLS MAUI SOFTBALL FIELD
MAKAWAO, MAUI, HAWAII
G_UC  8530-00.GPJ  GEOLABS.GDT  10/14/22
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
632 psf
22 degrees
1166
1199
1984
0.0024
0.0022
0.0023
2.42
2.42
2.42
77.8
86.0
88.3
81.7
82.7
84.8
Cohesion:
0.43
0.42
0.42
1.049
0.961
0.960
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Brown sandy clay with some
gravel
1.00
1.00
1.00
Height, inches
B - 4
41.0
36.5
34.6
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-4
4.0 - 5.5 feet
Depth:
Description:
33.9
34.1
35.9
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 8530-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAMEHAMEHA SCHOOLS MAUI SOFTBALL FIELD
MAKAWAO, MAUI, HAWAII
G_DIRECT_SHEAR  8530-00.GPJ  GEOLABS.GDT  10/19/22
B-1
8 - 8.5
6.500
3.250
2.00
153.8
21,890
2,640
B-1
10.25 - 10.75
6.500
3.250
2.00
165.6
55,570
6,700
B-2
5.5 - 6
6.500
3.250
2.00
171.8
55,270
6,660
B - 5
Depth
Location
Length
Diameter
Length/
Diameter
Ratio
(feet)
(inches)
(inches)
(pcf)
(psi)
Density
Compressive
Strength
Load
UNIAXIAL COMPRESSIVE STRENGTH TEST
(lbs)
ASTM D7012 (METHOD C)
Note: Samples were not prepared in accordance with ASTM D4543. Therefore, results reported may differ from results obtained from a test speciment that meets the requirements of
Practice D4543
Plate
W.O. 8530-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAMEHAMEHA SCHOOLS MAUI SOFTBALL FIELD
MAKAWAO, MAUI, HAWAII
G_ROCK_UC_TEST_PORTRAIT  8530-00.GPJ  GEOLABS.GDT  10/19/22
0
20
40
60
80
100
120
140
160
180
200
220
240
260
280
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
4
Bulk-1
Swell (%)
3.45
10.5
8.6
Molding Dry Density (pcf)
STRESS, psi
0.0 - 2.0 feet
No. of Blows
21.9
89.9
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
Brown sandy clay
18
56
10
5
Aggregate
B - 6
3/4 inch minus
Plate
W.O. 8530-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAMEHAMEHA SCHOOLS MAUI SOFTBALL FIELD
MAKAWAO, MAUI, HAWAII
G_CBR  8530-00.GPJ  GEOLABS.GDT  10/19/22
0
20
40
60
80
100
120
140
160
180
200
220
240
260
280
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
4
Bulk-2
Swell (%)
3.51
9.6
8.1
Molding Dry Density (pcf)
STRESS, psi
0.0 - 2.0 feet
No. of Blows
22.6
93.3
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
Brown sandy clay
18
56
10
5
Aggregate
B - 7
3/4 inch minus
Plate
W.O. 8530-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAMEHAMEHA SCHOOLS MAUI SOFTBALL FIELD
MAKAWAO, MAUI, HAWAII
G_CBR  8530-00.GPJ  GEOLABS.GDT  10/19/22
APPENDIX C  
Project:
W.O.:
Test No.:
Date of Testing:
Method of Testing:
Source of Water:
GW level, b (from ground):
N/A
feet
Datum, a (above ground):
0.1
feet
Depth of Boring:
2.0
feet
Length, L (from datum):
2.1
feet
Diameter of Casing, d (I.D.):
4.0
inches
Elapsed Time
Time
(minutes)
(hh:mm)
Trial 1
0
9:38
15
9:53
30
10:08
45
10:23
60
10:38
Trial 2
0
10:43
15
10:58
30
11:13
45
11:28
60
11:43
Trial 3
0
11:51
15
12:06
30
12:21
45
12:36
60
12:51
Trial 4
0
12:55
15
13:10
30
13:25
45
13:40
60
13:55
1.50
1.63
0.63
1.00
1.13
1.25
1.63
0.63
1.13
1.25
1.50
1.00
1.38
1.38
1.63
0.63
1.00
1.20
1.63
1.75
0.75
1.00
1.25
1.50
Bucket
Testing 
Trial
Depth to Water                                 
(measured from datum)
Percolation Rate
(inches)
(inches per hour)
INFILTRATION TEST RECORD
Kamehameha Schools
8530-00
L-1
8/17/2022
LID
GW
Ground
Datum
d
a
b
L
W.O. 8530-00
GEOLABS, INC. 
Hawaii ● California
PLATE C-1
Project:
W.O.:
Test No.:
Date of Testing:
Method of Testing:
Source of Water:
GW level, b (from ground):
N/A
feet
Datum, a (above ground):
0.9
feet
Depth of Boring:
2.1
feet
Length, L (from datum):
3.0
feet
Diameter of Casing, d (I.D.):
4.0
inches
Elapsed Time
Time
(minutes)
(hh:mm)
Trial 1
0
9:34
15
9:49
30
10:04
45
10:19
60
10:34
Trial 2
0
10:39
15
10:54
30
11:09
45
11:24
60
11:39
Trial 3
0
11:44
15
11:59
30
12:14
45
12:29
60
12:44
Trial 4
0
12:53
15
13:08
30
13:23
45
13:38
60
13:53
10.63
10.63
0.13
10.50
10.50
10.63
10.63
0.13
10.50
10.63
10.63
10.50
10.60
10.60
10.70
0.20
10.50
10.50
10.75
10.75
0.25
10.50
10.60
10.63
Bucket
Testing 
Trial
Depth to Water                                 
(measured from datum)
Percolation Rate
(inches)
(inches per hour)
INFILTRATION TEST RECORD
Kamehameha Schools
8530-00
L-2
8/17/2022
LID
GW
Ground
Datum
d
a
b
L
W.O. 8530-00
GEOLABS, INC. 
Hawaii ● California
PLATE C-2
APPENDIX D  
KAMEHAMEHA SCHOOLS MAUI SOFTBALL FIELD 
MAKAWAO, MAUI, HAWAII  
W.O. 8530-00 
GEOLABS, INC. 
PLATE D-1 
Hawaii • California 
                                                              B-1     3.25’ TO 15.0’                                                                                    B-2     3.25’ TO 18.5’ 
 3.25’                  5.0’                                10.0’ 
                                                       3.25’                               10.0’                                  
                                         5.0’                                10.0’                                 15.0’                                                                10.0’                 18.5’   
