GEOTECHNICAL ENGINEERING EXPLORATION 
LANAI BOWLING ALLEY 
ISLAND OF LANAI, HAWAII 
W.O. 8536-00     NOVEMBER 4, 2022 
Prepared for 
PULAMA LANAI 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
DRAFT GEE REPORT FOR YOUR REVIEW
GEOTECHNICAL ENGINEERING EXPLORATION 
LANAI BOWLING ALLEY 
ISLAND OF LANAI, HAWAII 
W.O. 8536-00     NOVEMBER 4, 2022 
Prepared for 
PULAMA LANAI 
LICENSED
PROFESSIONAL
ENGINEER
No. 10029-C
THIS WORK WAS PREPARED BY 
ME OR UNDER MY SUPERVISION. 
DRAFT 
4-30-24  
SIGNATURE 
          EXPIRATION DATE 
OF THE LICENSE 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
94-429 Koaki Street, Suite 200 • Waipahu, HI  96797 
Hawaii • California 
DRAFT GEE REPORT FOR YOUR REVIEW
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
94-429 Koaki Street, Suite 200 • Waipahu, Hawaii  96797 
Telephone: (808) 841-5064  •  E-mail: hawaii@geolabs.net 
Hawaii • California 
November 4, 2022 
W.O. 8536-00 
Ms. Sharon Thom 
Pulama Lanai 
733 Bishop Street, Suite 2000 
Honolulu, HI  96813 
Dear Ms. Thom: 
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering 
Exploration, Lanai Bowling Alley, Island of Lanai, Hawaii," prepared for the design of the 
proposed project. 
Our work was performed in general accordance with the scope of services outlined 
in our revised fee proposal dated August 16, 2022. 
Please note that the soil samples recovered during our field exploration (remaining 
after testing) will be stored for a period of two months from the date of this report. The 
samples will be discarded after that date unless arrangements are made for a longer 
sample storage period. Please contact our office for alternative sample storage 
requirements, if appropriate. 
Detailed discussion and specific design recommendations are contained in the 
body of this report. If there is any point that is not clear, please contact our office. 
Very truly yours, 
GEOLABS, INC. 
                DRAFT 
      John Y.L. Chen, P.E. 
          Vice President 
JC:TO:sh 
DRAFT GEE REPORT FOR YOUR REVIEW
W.O. 8536-00 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
LANAI BOWLING ALLEY 
ISLAND OF LANAI, HAWAII 
W.O. 8536-00     NOVEMBER 4, 2022 
TABLE OF CONTENTS 
                                                                                                                                    Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Project Considerations ............................................................................... 1 
1.2 
Purpose and Scope ................................................................................... 1 
2. 
SITE CHARACTERIZATION ................................................................................ 4 
2.1 
Regional Geology ...................................................................................... 4 
2.2 
Existing Site Conditions ............................................................................. 4 
2.3 
Subsurface Conditions ............................................................................... 6 
2.4 
Seismic Design Considerations ................................................................. 7 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 9 
3.1 
Foundations ............................................................................................... 9 
3.2 
Slabs-On-Grade ....................................................................................... 11 
3.3 
Site Grading ............................................................................................. 13 
3.3.1 Site Preparation ............................................................................ 13 
3.3.2 Fills and Backfills .......................................................................... 14 
3.3.3 Fill Placement and Compaction Requirements............................. 14 
3.3.4 Excavations .................................................................................. 15 
3.4 
Leaching Field ......................................................................................... 15 
3.5 
Field Infiltration Testing ............................................................................ 16 
3.6 
Pavement Design .................................................................................... 18 
3.7 
Utility Trenches ........................................................................................ 19 
3.8 
Corrosion Potential .................................................................................. 20 
3.9 
Design Review ......................................................................................... 21 
3.10 
Construction Monitoring ........................................................................... 21 
4. 
LIMITATIONS ..................................................................................................... 23 
CLOSURE ..................................................................................................................... 25 
PLATES 
Project Location Map ................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
DRAFT GEE REPORT FOR YOUR REVIEW
TABLE OF CONTENTS  
Page 
W.O. 8536-00 
GEOLABS, INC. 
Page ii 
Hawaii • California 
APPENDIX A 
Field Exploration ...................................................................................... Page A-1 
Soil Log Legend ..................................................................................... Plate A-0.1 
Soil Classification Log Key .................................................................... Plate A-0.2 
Logs of Borings ......................................................................... Plates A-1 thru A-4 
APPENDIX B 
Laboratory Tests ...................................................................................... Page B-1 
Laboratory Test Data ................................................................ Plates B-1 thru B-9 
APPENDIX C 
DOH Percolation Test Data ..................................................................... Plate C-1 
APPENDIX D 
Field Infiltration Test Data ........................................................................ Plate D-1 
APPENDIX E 
Eurofins TestAmerica Analytical Report (14 Sheets) 
DRAFT GEE REPORT FOR YOUR REVIEW
W.O. 8536-00 
GEOLABS, INC. 
Page iii 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
LANAI BOWLING ALLEY 
ISLAND OF LANAI, HAWAII 
W.O. 8536-00     NOVEMBER 4, 2022 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our field exploration is generally underlain by stiff to hard residual soils extending 
to the maximum depth explored of about 21.5 feet below the existing ground surface. We 
did not encounter groundwater in the borings at the time of our field exploration. However, 
it should be noted that groundwater levels are subject to change due to rainfall, time of 
year, seasonal precipitation, surface water runoff, and other factors. 
We recommend using shallow spread and/or continuous strip footings bearing on 
the recompacted on-site soils and/or new compacted fills for support of the structures 
planned at the site with an allowable bearing pressure of up to 3,000 pounds per square 
foot (psf). In general, footings should be embedded a minimum of 18 inches below the 
lowest adjacent grades. The bottom of footing excavations in on-site soils should be 
recompacted to at least 90 percent relative compaction. 
We envision that the high moisture content subgrade conditions may likely cause 
pumping/yielding during the compaction process without additional stabilization efforts. 
The subgrade stabilization efforts may consist of aerating on-site soils prior to the 
compaction process. Considering the high rainfall environment that the aerating process 
would likely cause construction delay, an alternative may include soil-cement 
stabilization. 
Based on the results of the field in-situ permeability testing pertaining to the 
preliminary design of the wastewater disposal system, the percolation rate presented at the 
testing location indicates that a leach field system for the disposal of wastewater effluent 
may not be feasible for this development. Considering the high variability of the subsurface 
conditions, the absorption capacity of the selected disposal system should be confirmed by 
conducting additional permeability tests during construction. 
Based on the results of the field in-situ infiltration testing, the average infiltration 
rate is generally greater than 0.5 inches per hour, indicating that an infiltration/detention 
system and similar methods of stormwater management would be feasible for the 
development. Due to the high variability of the subsurface conditions, the absorption 
capacity of the selected stormwater disposal system should be confirmed by conducting 
additional infiltration tests during construction. 
The text of this report should be referred to for detailed discussion and 
recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS
DRAFT GEE REPORT FOR YOUR REVIEW
W.O. 8536-00 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
This report presents the results of our geotechnical engineering exploration 
performed for the Lanai Bowling Alley project on the Island of Lanai, Hawaii. The project 
location and general vicinity are shown on the Project Location Map, Plate 1. 
This report summarizes the findings and geotechnical recommendations resulting 
from our field exploration, laboratory testing, and engineering analyses for the project. 
These findings and geotechnical recommendations are intended for the design of 
foundations, slabs-on-grade, pavements, and site grading only. The findings and 
recommendations presented herein are subject to the limitations noted at the end of this 
report. 
1.1 
Project Considerations 
The project site is generally located in the middle of the existing Dole Park, 
bounded by Lanai Avenue to the east, 8th Street to the south, Fraser Avenue to the west, 
and 7th Street to the north. We understand that it is proposed to construct a new bowling 
alley with a building footprint of approximately 4,700 square feet. Based on the provided 
conceptual design drawings, the new bowling alley will be a one-story structure. 
Detailed structural designs of the new bowling alley facility were not available at 
the time this report was prepared. Based on Google Earth™, the project site terrain was 
relatively flat with existing ground surface elevations ranging from about +1,623 to 
+1,630 feet Mean Sea Level (MSL). We anticipate site grading work will generally consist 
of cuts and fills of less than 5 feet to achieve the design finished grades for the project. 
1.2 
Purpose and Scope 
The purpose of our geotechnical engineering exploration was to obtain an 
overview of the surface and subsurface conditions to develop an idealized soil/rock data 
set to formulate geotechnical engineering recommendations for the project. The work was 
performed in general accordance with the scope of services outlined in our revised fee 
proposal dated August 16, 2022. The scope of work for this exploration included the 
following tasks and work efforts: 
DRAFT GEE REPORT FOR YOUR REVIEW
SECTION 1. GENERAL 
W.O. 8536-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
1. 
Review of available in-house geological and boring information in the 
vicinity of the project site. 
2. 
Application for one-call from the applicable agencies, coordination of boring 
stakeout, and underground utility toning by our engineer. 
3. 
A site reconnaissance for visual assessment of the site conditions by our 
engineer. 
4. 
Mobilization and demobilization of a truck-mounted drill rig and two 
operators from Honolulu to the project site and back. 
5. 
Drilling and sampling of two borings to a depth of approximately 21.5 feet 
below the existing ground surface. 
6. 
Drilling of one borehole to a depth of approximately 5 feet below the existing 
ground surface to perform a LID infiltration test characterizing the ground 
infiltration rate for the stormwater management design. 
7. 
Drilling of one borehole to a depth of approximately 5 feet below the existing 
ground surface to perform a percolation test in accordance with the 
Department of Health (DOH) testing guidelines. 
8. 
Coordination of the field exploration and logging of the borings by our field 
engineer/geologist. 
9. 
Laboratory testing of selected samples obtained during the field exploration 
as an aid in classifying the materials and evaluating their engineering 
properties. 
10. 
Analyses of the field and laboratory data to formulate geotechnical 
engineering recommendations for the new bowling alley development. 
11. 
Preparation of this report (with one electronic pdf file) summarizing our work 
on the project and presenting our findings and recommendations. 
12. 
Coordination of our overall work on the project by our engineer. 
13. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
14. 
Miscellaneous work efforts, such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration methodology and the Logs of Borings 
are presented in Appendix A. Results of the laboratory tests performed on selected 
samples are presented in Appendix B. Result of the DOH percolation test performed at a 
selected location is presented in Appendix C. Result of the field infiltration testing 
DRAFT GEE REPORT FOR YOUR REVIEW
SECTION 1. GENERAL 
W.O. 8536-00 
GEOLABS, INC. 
Page 3 
Hawaii • California 
performed at a selected location is presented in Appendix D. Results of the corrosion 
tests performed by Eurofins TestAmerica Laboratories, Inc. are presented in Appendix E. 
END OF GENERAL 
DRAFT GEE REPORT FOR YOUR REVIEW
W.O. 8536-00 
GEOLABS, INC. 
Page 4 
Hawaii • California 
SECTION 2. SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Lanai is a shield volcano built by eruptions at the summit and along 
three rift zones more than 1.20 to 1.46 million years ago. The principal rift zone trends 
northwestward as a broad ridge and is responsible for the conspicuous elongation of the 
island in that direction. A less conspicuous bulge on the southern side of the island is the 
result of building in the southwest rift zone. The summit of the shield collapsed to form a 
caldera from which a shallow graben, bordered by an echelon of step faults, extends 
south-southeast toward Manele Bay. Numerous dikes exposed in the sea cliff indicate 
that this Manele Graben lies along another rift zone. 
The caldera was largely, but not completely, filled by lava flows, and the present 
Palawai Basin is a remnant of the caldera. Just to the west of it, Miki Basin (with an 
average diameter of about 0.9 miles) is a nearly filled pit crater. The top of the ridge 
between these basins is about 140 feet above the floor of the Palawai Basin. On the 
south, the floor of Palawai Basin merges with the floor of the Manele Graben, where the 
most recent lava flows in the caldera overflowed onto the outer slope of the volcano. The 
project site is located within the Manele Graben. 
2.2 
Existing Site Conditions 
The project site is generally located in the middle of the existing Dole Park, 
bounded by Lanai Avenue to the east, 8th Street to the south, Fraser Avenue to the west, 
and 7th Street to the north. The proposed location of the new bowling alley facility is 
currently occupied by the Lanai Community Center, as shown in Photo No. 1 below. 
Two pathways covered in asphalt concrete pavement were observed on the east 
and west sides of the existing building. Pavement cracks were observed on the surface 
of the pathways, as shown in Photo No. 2 below. 
Exterior concrete walkways surrounding the Lanai Community Center were also 
observed at the time of our field exploration. We noticed slight unevenness in the 
walkways on the west side of the building, as shown in Photo No. 3 below. 
DRAFT GEE REPORT FOR YOUR REVIEW
SECTION 2. SITE CHARACTERIZATION 
W.O. 8536-00 
GEOLABS, INC. 
Page 5 
Hawaii • California 
Photo No. 1 – Existing One-Story Lanai Community Center 
Photo No. 2 – Pavement Cracks on Pathways 
DRAFT GEE REPORT FOR YOUR REVIEW
SECTION 2. SITE CHARACTERIZATION 
W.O. 8536-00 
GEOLABS, INC. 
Page 6 
Hawaii • California 
Photo No. 3 – Uneven Concrete Walkways 
2.3 
Subsurface Conditions 
We explored the subsurface conditions by drilling and sampling two borings, 
designated as Boring Nos. 1 and 2, extending to the maximum depth drilled of about 
21.5 feet below the existing ground surface. In addition, two boreholes, designated as I-1 
and P-1, were drilled to a depth of about 5 feet below the ground surface for the infiltration 
and permeability testing access. Two bulk samples of the near-surface soils, designated 
as Bulk-1 and Bulk-2, were obtained to evaluate the pavement support characteristics of 
the near-surface soils. The approximate boring locations are shown on the Site Plan, 
Plate 2. 
Based on our field exploration, the project site is generally underlain by residual 
soils extending to the maximum depth explored of about 21.5 feet below the existing 
ground surface. The residual deposits generally consisted of stiff to hard silts/clays. 
We did not encounter groundwater in the borings at the time of our field exploration. 
However, it should be noted that groundwater levels are subject to change due to rainfall, 
time of year, seasonal precipitation, surface water runoff, and other factors. 
DRAFT GEE REPORT FOR YOUR REVIEW
SECTION 2. SITE CHARACTERIZATION 
W.O. 8536-00 
GEOLABS, INC. 
Page 7 
Hawaii • California 
Detailed descriptions of the field exploration methodology are presented in 
Appendix A. Descriptions and graphic representations of the materials encountered in the 
borings are presented on the Logs of Borings in Appendix A. 
2.4 
Seismic Design Considerations 
Based on the International Building Code (2012 Edition), the project site may be 
subject to seismic activity, and seismic design considerations will need to be addressed. 
The following sections provide discussions on the soil profile type for seismic design and 
liquefaction design consideration at the project site. 
Based on the subsurface materials encountered at the project site and the geologic 
setting of the area, we believe that the project site may be classified as a “Stiff Soil Profile” 
from a seismic analysis standpoint. Therefore, we believe the seismic design of the 
building structures may be designed based on a Site Class D soil profile in accordance 
with Chapter 20, Site Classification Procedure for Seismic Design, contained in ASCE 
Minimum Design Loads for Buildings and Other Structures, 2010 Edition (ASCE 7-10). 
Based on a Site Class D soil profile, the following seismic design parameters 
shown in the table below were estimated and may be used for the seismic analysis of the 
project site. 
SEISMIC DESIGN PARAMETERS 
Parameter 
Value 
Peak Bedrock Acceleration, PBA (Site Class B)  
0.316g 
Mapped MCE Spectral Response Acceleration, SS (Site Class B) 
0.783g 
Mapped MCE Spectral Response Acceleration, S1 (Site Class B) 
0.210g 
Site Class  
“D” 
Site Coefficient, Fpga 
1.184 
Site Coefficient, Fa  
1.187 
Site Coefficient, Fv  
1.980 
Design Peak Ground Acceleration, PGA (Site Class D) 
0.249g 
Design Spectral Response Acceleration, SDS 
0.620g 
Design Spectral Response Acceleration, SD1 
0.277g 
DRAFT GEE REPORT FOR YOUR REVIEW
SECTION 2. SITE CHARACTERIZATION 
W.O. 8536-00 
GEOLABS, INC. 
Page 8 
Hawaii • California 
Based on the subsurface conditions encountered, the phenomenon of soil 
liquefaction is not a design consideration for this project site. The risk for potential 
liquefaction is non-existent based on the subsurface conditions encountered (relatively stiff 
to hard clayey/silty residual soils in the absence of groundwater). 
END OF SITE CHARACTERIZATION 
DRAFT GEE REPORT FOR YOUR REVIEW
W.O. 8536-00 
GEOLABS, INC. 
Page 9 
Hawaii • California 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
The project site is generally underlain by stiff to hard residual soils extending to the 
maximum depth explored of about 21.5 feet below the existing ground surface. We did 
not encounter groundwater in the borings at the time of our field exploration. However, it 
should be noted that groundwater levels are subject to change due to rainfall, time of 
year, seasonal precipitation, surface water runoff, and other factors. 
We recommend using shallow spread and/or continuous strip footings bearing on 
the recompacted on-site soils and/or new compacted fills for support of the structures 
planned at the site with an allowable bearing pressure of up to 3,000 pounds per square 
foot (psf). In general, footings should be embedded a minimum of 18 inches below the 
lowest adjacent grades. The bottom of footing excavations in on-site soils should be 
recompacted to at least 90 percent relative compaction. 
Near-surface on-site material has a relatively higher moisture content, probably 
due to the high rainfall environment and poor drainage conditions. We envision that the 
high moisture content subgrade conditions may likely cause pumping/yielding during the 
compaction process without additional stabilization efforts. The subgrade stabilization 
efforts may consist of aerating on-site soils prior to the compaction process. Considering 
the high rainfall environment that the aerating process would likely cause construction 
delay, an alternative may include soil-cement stabilization. 
Detailed discussions and recommendations for these items and other geotechnical 
aspects of the project are presented in the following sections. 
3.1 
Foundations 
Based on the subsurface conditions encountered at the project site, a shallow 
foundation system consisting of spread and/or continuous strip footings may be used to 
support the newly proposed structures planned for the project. An allowable bearing 
pressure of up to about 3,000 pounds per square foot (psf) may be used for the design of 
the foundations bearing on recompacted on-site soils and/or new compacted fills needed 
to achieve the design finished grades. 
DRAFT GEE REPORT FOR YOUR REVIEW
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8536-00 
GEOLABS, INC. 
Page 10 
Hawaii • California 
This bearing value is for dead-plus-live loads and may be increased by one-third 
(⅓) for transient loads, such as those caused by wind or seismic forces. In general, we 
recommend embedding the footings a minimum of 18 inches below the lowest adjacent 
grades. 
Where footings are located adjacent to other below-grade structures, utility trenches, 
or easements, the footings should extend to a depth below a 45-degree imaginary plane 
projected upward from the bottom edge of the structure or utility trench, or the footings 
should extend to a depth as deep as the inverts of the utility lines. This requirement is 
necessary to avoid surcharging adjacent below-grade structures with additional structural 
loads and to reduce the potential for appreciable foundation settlement. 
The bottom of the footing excavations should be recompacted to at least 
90 percent relative compaction to provide a relatively firm and smooth bearing surface 
prior to the placement of reinforcing steel and concrete. Soft and/or loose materials 
encountered at the bottom of the footing excavations should be over-excavated to expose 
the underlying firm materials. The over-excavation should be backfilled with select 
granular fill materials compacted to a minimum of 90 percent relative compaction, or the 
bottom of the footing may be extended down to bear on the underlying competent 
materials. 
If foundations are designed and constructed in strict accordance with the 
recommendations presented herein, we estimate the total settlements of the foundations 
to be less than 1 inch. Differential settlements between adjacent footings supported on 
similar materials may be on the order of about 0.5 inches or less. 
Lateral loads acting on the building structure may be resisted by friction between 
the bottom of the foundation and the bearing soil and/or by passive earth pressure acting 
against the near-vertical faces of the footing. A coefficient of friction of 0.30 may be used 
for footings bearing on the stiff to hard on-site residual soils or new compacted fills. 
Resistance to lateral loads due to passive earth pressure may be estimated using an 
equivalent fluid pressure of 350 pounds per square foot per foot of depth (pcf). This value 
assumes that the soils around the footings are well-compacted. Unless covered by 
DRAFT GEE REPORT FOR YOUR REVIEW
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8536-00 
GEOLABS, INC. 
Page 11 
Hawaii • California 
pavements or slabs, the passive pressure resistance in the upper 12 inches of soil should 
be neglected. 
We recommend that a Geolabs representative observe the footing excavations 
and subgrade preparation prior to the placement of reinforcing steel and concrete to 
confirm the foundation bearing conditions and the required embedment depths. 
Observation of the foundation excavations and preparation operations should be 
designated as “Special Inspection” items in accordance with Section 1704 of the 
International Building Code (2012). 
3.2 
Slabs-On-Grade 
We envision slabs-on-grade building structures may be required for the proposed 
new bowling alley facility. Based on the results of our field exploration, the on-site material 
has a low expansion potential when subjected to moisture fluctuations. Near-surface 
on-site material has a relatively higher moisture content, probably due to the high rainfall 
environment and poor drainage conditions. We envision that the high moisture content 
subgrade conditions may likely cause pumping/yielding during the subgrade compaction 
process without additional stabilization efforts. 
If the weather is permitted, the subgrade stabilization may consist of aerating the 
on-site subgrade soils to the moisture content about 2 percent above the optimum 
moisture content prior to the subgrade compaction process. 
Considering the high rainfall environment in the vicinity of the project site, the 
aerating process would likely require excessive time without causing construction delay; 
an alternative may be to apply cement stabilization on the subgrade with high moisture 
content. A typical ratio of the cement stabilization may be about 2 percent of cement by 
weight of the in-situ soils, for example, five bags of 94-pound cement to stabilize a 12‑inch 
deep scarified 15 feet by 15 feet area. The site-specific ratio of the soil-cement 
stabilization should be further defined by performing a test section prior to the 
construction. 
We recommend moisture-conditioning the subgrade soils to about 2 percent above 
the optimum moisture content and compacting to a minimum of 90 percent relative 
DRAFT GEE REPORT FOR YOUR REVIEW
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8536-00 
GEOLABS, INC. 
Page 12 
Hawaii • California 
compaction, where possible. The underlying subgrade soils and imported fill should be 
wetted and kept moist until the final placement of slab concrete. 
For interior building slabs (not subjected to vehicular traffic or machinery vibration), 
we recommend placing a minimum 4-inch-thick layer of cushion fill consisting of 
open-graded gravel (ASTM C33, No. 67 gradation) below the slabs. The open-graded 
gravel cushion fill would provide uniform support to the slabs and would serve as a 
capillary moisture break. To reduce the potential for appreciable future moisture infiltration 
through the slab and subsequent damage to floor coverings, we recommend placing an 
impervious moisture barrier on top of the open-graded gravel cushion fill layer. Flexible 
floor coverings, such as carpet or sheet vinyl, should be considered because they can 
better mask minor slab cracking. In addition, we recommend designing interior walls to 
incorporate some flexibility in accommodating a small amount of possible ground 
movements. 
Where the slabs will be subjected to vehicular traffic (such as driveways) or 
machinery vibration, we recommend providing a 6-inch layer of aggregate subbase below 
the slabs in lieu of the 4-inch thick gravel cushion fill layer. The moisture barrier also may 
be omitted for these slabs. The aggregate subbase should consist of crushed basaltic 
aggregates compacted to a minimum of 95 percent relative compaction. Where slabs are 
intended to function as rigid pavements, a minimum slab thickness of 5 inches may be 
used for preliminary design purposes. Provisions should be made for proper load transfer 
across the slab joints that will be subject to vehicular traffic. 
It should be emphasized that the areas adjacent to the slabs should be backfilled 
tightly against the slab edges with low expansion, relatively impervious soils, or cast neat 
against the vertical cut face. These areas should also be graded to divert water away 
from the slabs and to reduce the potential for water ponding around the slabs. 
A Geolabs representative should monitor slab-on-grade foundation excavations 
prior to placing the reinforcing steel and/or concrete to confirm the foundation bearing 
conditions and the required embedment depths and observe backfill placement to 
evaluate the compaction quality of the fill material. Observation of the foundation 
DRAFT GEE REPORT FOR YOUR REVIEW
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8536-00 
GEOLABS, INC. 
Page 13 
Hawaii • California 
excavations should be designated as a “Special Inspection” item in accordance with 
International Building Code (2012). 
3.3 
Site Grading 
Detailed grading information was not available at the time this report was prepared. 
However, we anticipate site grading work will generally consist of cuts and fills of less than 
5 feet to achieve the design finished grades for the project. Items of site grading that are 
addressed in the subsequent subsections include the following: 
1. 
Site Preparation 
2. 
Fills and Backfills 
3. 
Fill Placement and Compaction Requirements 
4. 
Excavations 
A Geolabs representative should monitor site grading operations to observe 
whether undesirable materials are encountered during the excavation and scarification 
process and to confirm whether the exposed soil conditions are similar to those assumed 
in this report. 
3.3.1 Site Preparation 
At the onset of earthwork, the area within the contract grading limits should be 
cleared and grubbed thoroughly. Surface vegetation and other unsuitable 
materials should be removed and disposed of properly off-site. Soft and yielding 
areas encountered during clearing and grubbing below areas designated to 
receive fill and/or future improvements should be over-excavated to expose firm 
material, and the resulting excavation should be backfilled with well-compacted fill. 
After clearing and grubbing, the cut areas to be filled should be scarified to a depth 
of about 12 inches (where possible), moisture-conditioned to at least 2 percent 
above the optimum moisture content, and compacted to a minimum of 90 percent 
relative compaction. The compaction requirement should be increased to a 
minimum of 95 percent relative compaction under areas subjected to vehicular 
traffic. 
Where shrinkage cracks are observed at the ground surface after compaction of 
the subgrade, we recommend preparing the subgrade soil again as recommended 
DRAFT GEE REPORT FOR YOUR REVIEW
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8536-00 
GEOLABS, INC. 
Page 14 
Hawaii • California 
above. Saturation and subsequent yielding of the exposed subgrade due to 
inclement weather and poor drainage may require over-excavation of the soft 
areas and replacement with well-compacted fill. A Geolabs representative should 
evaluate the need for over-excavation due to soft subgrade soil conditions. 
3.3.2 Fills and Backfills 
In general, the excavated on-site soils should be suitable for use as general fill 
materials, provided that it is free of vegetation debris and the maximum particle 
size is less than 6 inches in the largest dimension. The on-site materials generated 
from the excavation may be used as a source of general fill or backfill materials, 
provided that they are screened of the oversized materials and/or processed to 
meet the above gradation requirements (less than 6 inches in the largest 
dimension). 
Imported materials required for site filling should consist of non-expansive select 
granular materials, such as crushed coralline or basaltic materials. The materials 
should be well-graded from coarse to fine with particles no larger than 3 inches in 
the largest dimension and should contain between 10 and 40 percent of particles 
passing the No. 200 sieve. The material should have a laboratory California 
Bearing Ratio (CBR) value of 20 or more and a maximum swell of 1 percent or less 
when tested in accordance with ASTM D1883. Geolabs should test imported fill 
materials a minimum of 7 days prior to being transported to the project site for the 
intended use. 
3.3.3 Fill Placement and Compaction Requirements 
Fills and backfills should be placed in level lifts not exceeding 8 inches in loose 
thickness, moisture-conditioned to above the optimum moisture content, and 
compacted to a minimum of 90 percent relative compaction. Relative compaction 
refers to the in-place dry density of soil expressed as a percentage of the maximum 
dry density of the same soil established in accordance with ASTM D1557. 
Optimum moisture is the water content (percentage by dry weight) corresponding 
to the maximum dry density. 
DRAFT GEE REPORT FOR YOUR REVIEW
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8536-00 
GEOLABS, INC. 
Page 15 
Hawaii • California 
Compaction should be accomplished by sheepsfoot rollers, vibratory rollers, or other 
types of acceptable compaction equipment. Water tamping, jetting, or ponding 
should not be allowed to compact the fills. Where compaction is less than required, 
additional compactive effort should be applied with adjustment moisture content, as 
necessary, to obtain the specified compaction. 
Because moisture-conditioning and compaction of the clayey subgrade soils and 
general fill materials are critical elements of the earthwork, Geolabs should perform 
observations and soil density tests during the site grading operations to assist the 
contractor in obtaining the required degree of compaction and the proper moisture 
content on each fill lift. Where compaction is less than required, additional 
compactive effort should be applied with adjustment in the moisture content as 
necessary to obtain the specified compaction. It should be noted that the moisture 
requirement of the on-site fills and subgrades (at least 2 percent above the optimum 
moisture) is an important requirement considering the slightly expansive nature of 
the on-site clayey soils. 
3.3.4 Excavations 
Based on our field exploration, the project site is generally underlain by stiff to hard 
residual soils. It is anticipated that the on-site residual soils may be readily excavated 
with normal heavy excavation equipment, such as excavators, and ripped with large 
bulldozers. 
The above discussions regarding the rippability of the subsurface materials are 
based on our field exploration data from the borings drilled and experience in the 
project vicinity. We recommend encouraging contractors to examine the site 
conditions and the subsurface data to make their own interpretations. 
3.4 Leaching Field 
We understand that wastewater effluent generated from the new bowling alley 
facility may be disposed of on-site. Therefore, we envision that the disposal of wastewater 
effluent will be by the leach field method. A field percolation test was conducted during 
our field exploration to obtain data pertaining to the preliminary design of the wastewater 
DRAFT GEE REPORT FOR YOUR REVIEW
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8536-00 
GEOLABS, INC. 
Page 16 
Hawaii • California 
disposal system. One field percolation test was performed at location P-1, as shown on 
the Site Plan, Plate 2. 
The field percolation test was performed in general accordance with the provisions 
of the State of Hawaii, Department of Health’s Administrative Rules, Chapter 11-62-31.2, 
“Wastewater Systems” and Chapter 10 of the Ten States Standards to evaluate the 
infiltration characteristics of the subsurface soils for wastewater disposal. The test was 
performed by drilling a 4-inch diameter borehole extending to a depth of about 5 feet 
below the existing ground surface. Approximately 6 inches of gravel was then placed at 
the bottom of the borehole to protect the bottom of the hole from scouring. Because clayey 
soil was encountered, the test hole was presoaked for at least 4 hours. 
During the test, the hole was carefully filled with water to a depth of about 12 inches 
above the gravel layer. The time intervals and water drops were then recorded to provide 
data upon which the calculation of the percolation rate was based. Based on the 
percolation test conducted, the percolation rate at location P-1 was generally about 
200 minutes per inch. It should be noted that percolation rates in excess of 60 minutes 
per inch are considered unsuitable for leach fields. Based on the results of the percolation 
tests, a wastewater disposal system like a leach field may not be feasible for this project 
site. The result of the percolation test is presented in Appendix C of this report. 
Due to the high variability of the subsurface conditions, the absorption capacity of 
the selected disposal system should be confirmed by conducting additional permeability 
tests during construction. A Geolabs representative should observe the excavation for the 
wastewater disposal system to confirm the anticipated permeability substrata conditions. 
3.5 Field Infiltration Testing 
We anticipate an on-site stormwater runoff system may be implemented as part of 
the proposed new bowling alley facility. We conducted a falling head infiltration test at a 
selected location to evaluate the infiltration characteristics of the subsurface materials 
encountered. The test was performed in general accordance with the procedures in 
Appendix D of the State of Maryland, Department of the Environment “Stormwater Design 
Manual, Volumes I and II” (rev. 2009). These procedures are consistent with other states’ 
DRAFT GEE REPORT FOR YOUR REVIEW
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8536-00 
GEOLABS, INC. 
Page 17 
Hawaii • California 
procedures and may generally be considered an industry standard. The result of the 
infiltration test performed at the selected location is presented in Appendix D. 
The field infiltration test was performed by drilling a borehole, utilizing a 4-inch 
solid-stem auger to a selected test depth of about 5 feet below the existing ground 
surface. Upon reaching the test depth, a 4-inch diameter PVC solid casing was set to the 
bottom of the drilled borehole to allow infiltration only through the soil exposed at the 
bottom of the borehole. A falling head infiltration test was performed to determine the 
average infiltration rates of the underlying subsurface materials. The test consisted of four 
trials of filling the casing with 24 inches of water and taking periodic readings until the 
water drained out or up to one hour. The infiltration rate was then calculated based on 
the results of the fourth and/or last trial for each test location. The calculated infiltration 
rate is summarized in the table below. 
FIELD INFILTRATION TEST RESULTS 
Test Location 
Test Depth 
Measured 
Infiltration Rate 
(feet) 
(inches/hour) 
I-1 
5.0 
0.75 
It should be noted that the infiltration value presented above is the rate of infiltration 
through the soil exposed at the bottom of the tested borehole, which may not represent 
the actual infiltration condition within a typical infiltration chamber footprint or an open 
basin. 
Based on the results of the field infiltration testing, the average infiltration rate is 
generally greater than 0.5 inches per hour, indicating that an infiltration/detention system 
and similar methods of stormwater management would likely be feasible for the 
development. Due to the high variability of the subsurface conditions, the absorption 
capacity of the selected stormwater disposal system should be confirmed by conducting 
additional infiltration tests during construction. A Geolabs representative should observe 
the excavation for the detention/infiltration chambers and/or detention basins to confirm 
the anticipated infiltration substrata conditions. 
DRAFT GEE REPORT FOR YOUR REVIEW
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8536-00 
GEOLABS, INC. 
Page 18 
Hawaii • California 
3.6 
Pavement Design 
We envision flexible pavements may be required for the proposed new bowling 
alley facility parking lots and service roadways, and concrete pavements likely will be 
constructed for the facility driveway areas. Details of the design traffic information were 
not available at the time this report was prepared. In general, we anticipate the vehicle 
loading will consist primarily of passenger vehicles and pick-up trucks with the occasional 
delivery trucks. Therefore, we have generally assumed light to medium traffic conditions 
for pavement design purposes. 
Based on our field exploration and laboratory testing, on-site clayey/silty soils 
exhibited relatively good pavement support characteristics. Based on the CBR of 20 and 
swell values of less than 1 percent in the near-surface on-site soils, we recommend using 
the following pavement sections for preliminary design purposes: 
Flexible Pavements 
  2.0-Inch Asphaltic Concrete 
  6.0-Inch Aggregate Base Course (95 Percent Relative Compaction) 
  8.0-Inch Total Pavement Thickness on Moist Compacted Subgrade 
Rigid Pavements 
  5.0-Inch Portland Cement Concrete 
  6.0-Inch Aggregate Subbase Course (95 Percent Relative Compaction) 
11.0-Inch Total Pavement Thickness on Moist Compacted Subgrade 
The subgrade soils below the pavement area should be scarified to a minimum 
depth of about 12 inches, moisture-conditioned to above the optimum moisture content, 
and compacted to at least 95 percent relative compaction. The subgrade soils should be 
thoroughly moistened and kept moist until covered by the pavement structural section. 
We recommend performing CBR and density tests on the actual subgrade soils 
encountered during pavement construction to confirm the adequacy of the above section. 
The recommended section also assumes that adequate drainage will be provided for the 
paved areas. 
Where minor shrinkage cracks are observed after subgrade preparation, we 
recommend thoroughly moistening the soil to close the cracks prior to recompacting. 
Saturation and subsequent yielding of the exposed subgrade due to inclement weather 
DRAFT GEE REPORT FOR YOUR REVIEW
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8536-00 
GEOLABS, INC. 
Page 19 
Hawaii • California 
and poor drainage may require over-excavation of the soft areas and replacement with 
well-compacted fill. 
Aggregate base course material should meet the material requirements for Base 
Course as specified in Section 31 of the Standard Specifications for Public Works 
Construction, Department of Public Works, County of Maui, September 1986.  Aggregate 
base course material should be moisture-conditioned to above the optimum moisture 
content, placed in level lifts not exceeding 8 inches in loose thickness, and compacted to 
a minimum of 95 percent relative compaction. 
Paved areas should be sloped, and drainage gradients should be maintained to 
carry surface water off-site. Surface water ponding should not be allowed on-site during 
or after construction. Where concrete curbs are used to isolate landscaping in or adjacent 
to the pavement areas, we recommend extending the curbs a minimum of 2 inches into 
the soils below the aggregate subbase layer to reduce the potential for migration of 
landscape water into the pavement section. Alternatively, a subdrain system could be 
constructed to collect the excess water from landscaping irrigation. For long-term 
performance, we recommend constructing a subdrain system adjacent to the 
paved/landscaped areas. 
3.7 
Utility Trenches 
We anticipate that underground utility connections will be required for the project. 
In general, good construction practices should be utilized for the installation and 
backfilling of the trenches for the new utilities. The contractor should determine the 
method and equipment to be used for trench excavation, subject to practical limits and 
safety considerations. In addition, the excavations should comply with the applicable 
federal, state, and local safety requirements. The contractor should be responsible for 
trench shoring design and installation. 
In general, we recommend providing granular bedding consisting of 6 inches of 
open-graded gravel (ASTM C33, No. 67 gradation) under the pipes for uniform support. 
Free-draining granular materials, such as open-graded gravel (ASTM C33, No. 67 
gradation), also should be used for the initial trench backfill up to about 12 inches above 
DRAFT GEE REPORT FOR YOUR REVIEW
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8536-00 
GEOLABS, INC. 
Page 20 
Hawaii • California 
the pipes to provide adequate support around the pipes. It is critical to use this 
free-draining material to reduce the potential for the formation of voids below the 
haunches of pipes and to provide adequate support for the sides of the pipes. Improper 
trench backfill could result in backfill settlement and pipe damage. 
The upper portion of the trench backfill from the level 12 inches above the pipes to 
the top of the subgrade or finished grade may consist of on-site soils or select granular 
fill material. The backfill material should be moisture-conditioned to above the optimum 
moisture content, placed in maximum 8-inch level loose lifts, and mechanically 
compacted to at least 90 percent relative compaction. In areas where trenches will be in 
paved areas, the upper 3 feet of the trench backfill below the pavement finished grade 
should be compacted to no less than 95 percent relative compaction. Mechanical 
compaction equipment should be used to compact the backfill materials. Compaction 
efforts by water tamping, jetting, or ponding should not be allowed. 
3.8 
Corrosion Potential 
Laboratory corrosion tests, including pH value, minimum resistivity, chloride 
content, and sulfate content, were performed on selected samples obtained during our 
field exploration to evaluate the corrosivity of the near-surface soils at the project site. 
The test results are summarized and presented on Plate B-9 of Appendix B. Detailed 
results of the Chloride Content (EPA 300.0) and Sulfate Content (EPA 300.0) tests 
performed by Eurofins TestAmerica Laboratories, Inc. are presented in Appendix E. 
Based on the results of laboratory corrosivity tests, the near-surface soils at the 
project site exhibit a minimum resistivity value of approximately 7,900 ohm-cm, indicating 
that the near-surface soils are moderately corrosive (Corrosion Rating of 4) to buried 
metallic structures. Therefore, we recommend properly designing near-surface metallic 
substructures (such as piping) for protection against the potential for corrosion. 
The method used to control the corrosion of underground concrete pipelines and 
structures is dependent, in part, on the chloride content and sulfate content found in the 
soil. In general, soils with a chloride content of less than 500 parts per million (ppm), 
DRAFT GEE REPORT FOR YOUR REVIEW
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8536-00 
GEOLABS, INC. 
Page 21 
Hawaii • California 
sulfate content of less than 2,000 ppm, and a pH greater than 5.0 may be considered 
“non-corrosive” to underground concrete pipelines and structures. 
Based on the relatively low values of chloride content and sulfate content tested 
on the in-situ materials, we believe that the near-surface soils at the project site may be 
considered “non-corrosive” and either Type I or Type II (Type I/II) cement may be used 
for the concrete in contact with the ground. It may be appropriate to consult with a 
professional corrosion engineer to review the test results and provide detailed 
recommendations for corrosion protection. 
3.9 
Design Review 
Preliminary and final drawings and specifications for the proposed construction 
should be forwarded to Geolabs for review and written comments prior to bid 
advertisement and/or construction. This review is needed to evaluate the conformance of 
the plans and specifications with the intent of the earthwork and foundation 
recommendations provided herein. If this review is not made, Geolabs cannot assume 
responsibility for the misinterpretation of our recommendations. 
3.10 Construction Monitoring 
Due to the variability in the subsurface conditions, it is recommended to retain 
Geolabs for geotechnical engineering services during the construction of the project. The 
following are critical items of construction monitoring that require "Special Inspection": 
Observation of shallow foundation excavations. 
Observation of subgrade preparation and/or stabilization. 
Observation of fill/backfill placement and compaction. 
A Geolabs representative should monitor other aspects of earthwork construction 
to observe compliance with the intent of the design concepts, specifications, and/or 
recommendations and to expedite suggestions for design changes that may be required 
in the event that subsurface conditions differ from those anticipated at the time this report 
was prepared. Geolabs should be accorded the opportunity to provide geotechnical 
engineering services during construction to confirm our assumptions in providing the 
recommendations presented herein. 
DRAFT GEE REPORT FOR YOUR REVIEW
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8536-00 
GEOLABS, INC. 
Page 22 
Hawaii • California 
If the actual exposed subsurface soil conditions encountered during construction 
differ from those assumed or considered in this report, Geolabs should be contacted to 
review and/or revise the geotechnical recommendations presented herein. 
END OF DISCUSSION AND RECOMMENDATIONS 
DRAFT GEE REPORT FOR YOUR REVIEW
W.O. 8536-00 
GEOLABS, INC. 
Page 23 
Hawaii • California 
SECTION 4. LIMITATIONS 
The analyses and recommendations submitted herein are based in part upon 
information obtained from the field borings and bulk samples. Variations of the subsurface 
conditions between and beyond the field borings and bulk samples may occur, and the 
nature and extent of these variations may not become evident until construction is 
underway. If variations then appear evident, it will be necessary to re-evaluate the 
recommendations presented herein. 
The field borings, bulk samples, and infiltration/percolation test locations indicated 
herein are approximate, having been estimated by using a handheld Global Positioning 
System (GPS) to field-locate selected locations from referenced points shown on Google 
Earth™. The field boring locations and elevations should be considered accurate only to 
the degree implied by the methods used. 
The stratification breaks shown on the graphic representations of the borings 
depict the approximate boundaries between soil types and, as such, may denote a 
gradual transition. We did not encounter groundwater in the drilled borings at the time of 
our field exploration. However, it should be noted that groundwater levels are subject to 
change due to rainfall, time of year, seasonal precipitation, surface water runoff, and other 
factors. 
This report has been prepared for the exclusive use of Pulama Lanai for specific 
application to the proposed Lanai Bowling Alley project as described herein in accordance 
with generally accepted geotechnical engineering principles and practices. No warranty 
is expressed or implied. 
This report has been prepared solely for the purpose of assisting the design 
engineers in the design of the proposed project. Therefore, this report may not contain 
sufficient data, or the proper information, to serve as a basis for detailed construction cost 
estimates. A contractor wishing to bid on this project should retain a competent 
geotechnical engineer to assist in the interpretation of this report and/or in the 
performance of additional site-specific exploration for bid estimating purposes. 
DRAFT GEE REPORT FOR YOUR REVIEW
SECTION 4. LIMITATIONS 
W.O. 8536-00 
GEOLABS, INC. 
Page 24 
Hawaii • California 
The owner/client should be aware that unanticipated soil conditions are commonly 
encountered. Unforeseen subsurface conditions, such as perched groundwater, soft 
deposits, or hard layers may occur in localized areas and may require additional corrections 
in the field (which may result in construction delays) to attain a properly constructed project. 
Therefore, a sufficient contingency fund is recommended to accommodate these possible 
extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the 
project site. It should be noted that the equipment, techniques, and personnel used to 
conduct a geo-environmental exploration differ substantially from those applied in 
geotechnical engineering. 
END OF LIMITATIONS 
DRAFT GEE REPORT FOR YOUR REVIEW
W.O. 8536-00 
GEOLABS, INC. 
Page 25 
Hawaii • California 
CLOSURE 
The following plates and appendices are attached and complete this report: 
Project Location Map .............................................................................................. Plate 1 
Site Plan ................................................................................................................. Plate 2 
Field Exploration ............................................................................................. Appendix A 
Laboratory Tests ............................................................................................. Appendix B 
DOH Percolation Test Data ............................................................................. Appendix C 
Field Infiltration Test Data ............................................................................... Appendix D 
TestAmerica Analytical Report ........................................................................ Appendix E 
-- 
Respectfully submitted, 
GEOLABS, INC. 
                    DRAFT 
By ________________________ 
            John Y.L. Chen, P.E. 
                 Vice President 
JC:TO:sh 
h:\8500Series\8536-00.to1 
DRAFT GEE REPORT FOR YOUR REVIEW
PLATES 
DRAFT GEE REPORT FOR YOUR REVIEW
LANAI BOWLING ALLEY
PROJECT LOCATION MAP
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
N
ISLAND MAP
NO SCALE
ISLAND OF LANAI, HAWAII
OCTOBER 2022
1" = 2,000'
Geotechnical Engineering
GEOLABS, INC.
DATE
SCALE
1
8536-00
DRAWN BY
ASP
W.O.
PLATE
N
PACIFIC      OCEAN
LANAIHALE
KIKOA PT.
KOELE
LANAI CITY
KAUMALAPAU
KEANAPAPA
POHAKULOA PT.
PALAOA
POINT
MANELE BAY
POINT
NOTE: CONTOURS ARE IN METERS.
CAD User: ASPASIONJR  File Last Updated: October 17, 2022 7:46:01pm  Plot Date:  October 17, 2022 - 7:46:35pm
File: T:\Drafting\Working\8536-00_Lanai_Bowling_Alley\8536-00PLM.dwg\1.0 PLM
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering.ctb
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007.
DRAFT GEE REPORT FOR YOUR REVIEW
APPROXIMATE BORING LOCATION
LEGEND:
N
APPROXIMATE BULK SAMPLE LOCATION
LANAI BOWLING ALLEY
ISLAND OF LANAI, HAWAII
GEOLABS, INC.
Geotechnical Engineering
8536-00
DRAWN BY
ASP
1" = 50'
OCTOBER 2022
SCALE
DATE
W.O.
SITE PLAN
2
PLATE
GRAPHIC SCALE
0
50
100
150 FT.
40
30
20
10
CAD User: ASPASIONJR  File Last Updated: October 25, 2022 7:16:20pm  Plot Date:  October 25, 2022 - 7:16:58pm
File: T:\Drafting\Working\8536-00_Lanai_Bowling_Alley\8536-00SitePlan.dwg\2.0 SitePlan
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: GOOGLE EARTH™ PRO IMAGE. ©2022 GOOGLE, INC. IMAGERY DATE JANUARY 15, 2013.
K i e l e     S t
I l i m a     A v e
K o a l i     S t
H o u s t o n     S t
8 t h     S t
L a n a i     S t
B-1 & BULK-1
B-2 & BULK-2
I-1
P-1
DRAFT GEE REPORT FOR YOUR REVIEW
APPENDIX A  
DRAFT GEE REPORT FOR YOUR REVIEW
W.O. 8536-00 
GEOLABS, INC. 
NOVEMBER 2022     Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions at the project site by drilling and sampling two 
borings, designated as Boring Nos. 1 and 2, extending to the maximum depth explored of 
about 21.5 feet below the existing ground surface. Two bulk samples of the near-surface 
soils, designated as Bulk-1 and Bulk-2, were obtained to evaluate the pavement support 
characteristics of the near-surface soils. In addition, two 5-foot boreholes, designated as I-1 
and P-1, were drilled for infiltration and percolation testing access. The approximate boring 
locations are shown on the Site Plan, Plate 2. The borings were drilled using a 
truck-mounted drill rig equipped with continuous flight augers. 
Our geologist classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard Practice 
for Description and Identification of Soils, and monitored the drilling operations on a 
near-continuous (full-time) basis. These classifications were further reviewed visually and 
by testing in the laboratory. Soils were classified in general accordance with ASTM D2487, 
Standard Practice for Classification of Soils for Engineering Purposes (Unified Soil 
Classification System), as shown on the Soil Log Legend, Plate A-0.1. Deviations made to 
the soil classification in accordance with ASTM D2487 are described on the Soil 
Classification Log Key, Plate A-0.2. Graphic representations of the materials encountered 
are presented on the Logs of Borings, Plates A-1 through A-4. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D3550, Ring-Lined Barrel Sampling of Soils, by driving a 3-inch OD Modified 
California sampler with a 140-pound hammer falling 30 inches. In addition, some samples 
were obtained from the drilled borings in general accordance with ASTM D1586, 
Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch OD standard 
penetration sampler using the same hammer and drop. The blow counts needed to drive 
the sampler the second and third 6 inches of an 18-inch drive are shown as the 
“Penetration Resistance” on the Logs of Borings at the appropriate sample depths. The 
penetration resistance shown on the Logs of Borings indicates the number of blows 
required for the specific sampler type used. The blow counts may need to be factored to 
obtain the Standard Penetration Test (SPT) blow counts. 
DRAFT GEE REPORT FOR YOUR REVIEW
A-0.1
UNCONSOLIDATED UNDRAINED TRIAXIAL
COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
TV
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
TXUU
UNCONFINED COMPRESSION
OR UNIAXIAL COMPRESSIVE STRENGTH
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
UC
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  8536-00.GPJ  GEOLABS.GDT  10/20/22
DRAFT GEE REPORT FOR YOUR REVIEW
A-0.2
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
SOIL_CLASS_LOG_KEY  8536-00.GPJ  GEOLABS.GDT  10/20/22
GEOLABS, INC.
Geotechnical Engineering
DRAFT GEE REPORT FOR YOUR REVIEW
19
31
34
34
38
36
93
70
72
CH
MH
38
24
35
17
18
15
Direct
Shear
LL=80
PI=37
Reddish brown SILTY CLAY, very stiff, moist
(residual soil)
Brown CLAYEY SILT, stiff to very stiff, moist
(residual soil)
 Boring terminated at 21.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 1600 *
Sample
Moisture
Content (%)
B-1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
August 29, 2022
August 29, 2022
A. Ayorinde
21.5 feet
8536-00
USCS
Depth (feet)
Water Level:
Field
A - 1
(Energy Transfer Ratio = 86.4%)
GEOLABS, INC.
Geotechnical Engineering
LANAI BOWLING ALLEY
ISLAND OF LANAI, HAWAII
BORING_LOG  8536-00.GPJ  GEOLABS.GDT  10/20/22
Not Encountered
DRAFT GEE REPORT FOR YOUR REVIEW
26
31
33
37
41
38
82
68
45
MH
MH
43
29
39
13
19
23
Direct
Shear
LL=86
PI=33
Reddish brown CLAYEY SILT, very stiff, moist
(residual soil)
Brown CLAYEY SILT, stiff to very stiff, moist
(residual soil)
grades with some multi-colored mottling
 Boring terminated at 21.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 1610 *
Sample
Moisture
Content (%)
B-2
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
August 29, 2022
August 29, 2022
A. Ayorinde
21.5 feet
8536-00
USCS
Depth (feet)
Water Level:
Field
A - 2
(Energy Transfer Ratio = 86.4%)
GEOLABS, INC.
Geotechnical Engineering
LANAI BOWLING ALLEY
ISLAND OF LANAI, HAWAII
BORING_LOG  8536-00.GPJ  GEOLABS.GDT  10/20/22
Not Encountered
DRAFT GEE REPORT FOR YOUR REVIEW
31
30
84
CH
21
21
Reddish brown SILTY CLAY, stiff to very stiff,
moist (residual soil)
 Boring terminated at 5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 1610 *
Sample
Moisture
Content (%)
P-1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
August 26, 2022
August 26, 2022
A. Ayorinde
5 feet
8536-00
USCS
Depth (feet)
Water Level:
Field
A - 3
(Energy Transfer Ratio = 86.4%)
GEOLABS, INC.
Geotechnical Engineering
LANAI BOWLING ALLEY
ISLAND OF LANAI, HAWAII
BORING_LOG  8536-00.GPJ  GEOLABS.GDT  10/20/22
Not Encountered
DRAFT GEE REPORT FOR YOUR REVIEW
24
92
CH
CH
32
30
Reddish brown SILTY CLAY, very stiff, moist
(residual soil)
Brown SILTY CLAY, very stiff to hard, moist
(residual soil)
 Boring terminated at 5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 1620 *
Sample
Moisture
Content (%)
I-1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
August 26, 2022
August 26, 2022
A. Ayorinde
5 feet
8536-00
USCS
Depth (feet)
Water Level:
Field
A - 4
(Energy Transfer Ratio = 86.4%)
GEOLABS, INC.
Geotechnical Engineering
LANAI BOWLING ALLEY
ISLAND OF LANAI, HAWAII
BORING_LOG  8536-00.GPJ  GEOLABS.GDT  10/20/22
Not Encountered
DRAFT GEE REPORT FOR YOUR REVIEW
APPENDIX B  
DRAFT GEE REPORT FOR YOUR REVIEW
W.O. 8536-00 
GEOLABS, INC. 
NOVEMBER 2022     Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D2216) and Unit Weight (ASTM D2937) determinations 
were performed on selected samples as an aid in the classification and evaluation of soil 
properties. The test results are presented on the Logs of Borings at the appropriate 
sample depths. 
Two Atterberg Limits tests (ASTM D4318) were performed on selected soil 
samples to evaluate the liquid and plastic limits. The test results are summarized on the 
Logs of Borings at the appropriate sample depths. Graphic presentation of the test results 
is provided on Plate B-1. 
Two one-inch Ring Swell tests were performed on relatively undisturbed and 
remolded samples to evaluate the swelling potential of the near-surface soils under 
different surcharge loads.  The results of these tests are summarized on Plate B-2. 
Two Direct Shear tests (ASTM D3080) were performed on selected samples to 
evaluate the shear strength characteristics of the materials tested. Results of the direct 
shear tests are presented on Plates B-3 and B-4. 
Two laboratory California Bearing Ratio tests (ASTM D1883) were performed on 
bulk samples of the near-surface soils to evaluate the pavement support characteristics 
of the soils. The test results are presented on Plates B-5 and B-6. 
Two Modified Proctor compaction tests (ASTM D1557 Method A) were performed 
on bulk samples of the near-surface soils to evaluate the dry density and moisture content 
relationships. The test results are presented on Plates B-7 and B-8. 
One set of Corrosivity tests, including pH (ASTM G51), Minimum Resistivity (ASTM 
G57), Chloride Content (EPA 300.0), and Sulfate Content (EPA 300.0), was performed 
by our office and TestAmerica Laboratories, Inc. on a selected soil sample obtained from 
our field exploration. The test results are summarized on Plate B-9. 
DRAFT GEE REPORT FOR YOUR REVIEW
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
ML or OL
CL-ML
CL or OL
CH or OH
B - 1
MH or OH
LIQUID LIMIT
PLASTICITY INDEX
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
B-1
B-2
80
86
10.0-11.5
15.0-16.5
43
53
NP = NON-PLASTIC
4
7
37
33
Sample
Depth (ft)
LL
PL
PI
Brown clayey silt (MH)
Brown with some multi-colored mottling clayey silt (MH)
Description
Plate
W.O. 8536-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
LANAI BOWLING ALLEY
ISLAND OF LANAI, HAWAII
G_ATTERBERG_PI-100_LL-120  8536-00.GPJ  GEOLABS.GDT  10/25/22
DRAFT GEE REPORT FOR YOUR REVIEW
B-1
2.5 - 4.0
Reddish brown silty clay
95.0
34.8
28.1
35.3
3.3
B-2
1.0 - 2.5
Reddish brown clayey silt
60.8
30.0
22.7
58.9
0.6
Air-Dried
Final
Ring
Swell
(pcf)
(%)
(%)
(%)
Dry
Density
Moisture Contents
Location
SUMMARY OF RING SWELL TESTS
B - 2
NOTE:
Relatively Undisturbed
Remolded
Samples tested were either relatively undisturbed or remolded in 2.4-inch diameter by 1-inch high rings.
They were air-dried overnight and then saturated for 24 hours under a surcharge pressure of 55 psf.
Depth
(feet)
Soil Description
(%)
Initial
Plate
W.O. 8536-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
LANAI BOWLING ALLEY
ISLAND OF LANAI, HAWAII
G_RING_SWELL_TEST  8536-00.GPJ  GEOLABS.GDT  10/20/22
DRAFT GEE REPORT FOR YOUR REVIEW
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
0 psf
30 degrees
624
811
1984
0.0025
0.0024
0.0023
2.42
2.42
2.42
76.1
80.2
83.5
79.3
77.9
79.8
Cohesion:
0.43
0.43
0.42
1.043
0.972
0.956
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Reddish brown silty clay
1.00
1.00
1.00
Height, inches
B - 3
37.3
32.5
31.0
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-1
1.0 - 2.5 feet
Depth:
Description:
20.4
21.3
21.8
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 8536-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
LANAI BOWLING ALLEY
ISLAND OF LANAI, HAWAII
G_DIRECT_SHEAR  8536-00.GPJ  GEOLABS.GDT  10/20/22
DRAFT GEE REPORT FOR YOUR REVIEW
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
297 psf
28 degrees
817
1376
1876
0.0025
0.0023
0.0023
2.42
2.42
2.42
54.0
57.5
56.8
56.3
54.7
54.4
Cohesion:
0.43
0.42
0.42
1.043
0.953
0.958
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Brown clayey silt
1.00
1.00
1.00
Height, inches
B - 4
56.5
50.7
47.9
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-2
5.0 - 6.5 feet
Depth:
Description:
35.1
33.6
33.6
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 8536-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
LANAI BOWLING ALLEY
ISLAND OF LANAI, HAWAII
G_DIRECT_SHEAR  8536-00.GPJ  GEOLABS.GDT  10/20/22
DRAFT GEE REPORT FOR YOUR REVIEW
0
50
100
150
200
250
300
350
400
450
500
550
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
3
Bulk-1
Swell (%)
0.94
20.1
22.4
Molding Dry Density (pcf)
STRESS, psi
0.0 feet
No. of Blows
28.7
103.0
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
Brown clayey silt
18
56
10
5
Aggregate
B - 5
3/4 inch minus
Plate
W.O. 8536-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
LANAI BOWLING ALLEY
ISLAND OF LANAI, HAWAII
G_CBR  8536-00.GPJ  GEOLABS.GDT  10/20/22
DRAFT GEE REPORT FOR YOUR REVIEW
0
50
100
150
200
250
300
350
400
450
500
550
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
3
Bulk-2
Swell (%)
0.94
19.7
23.8
Molding Dry Density (pcf)
STRESS, psi
0.0 feet
No. of Blows
34.2
90.5
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
Brown clayey silt
18
56
10
5
Aggregate
B - 6
3/4 inch minus
Plate
W.O. 8536-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
LANAI BOWLING ALLEY
ISLAND OF LANAI, HAWAII
G_CBR  8536-00.GPJ  GEOLABS.GDT  10/20/22
DRAFT GEE REPORT FOR YOUR REVIEW
75
80
85
90
95
100
105
110
115
120
125
130
135
0
10
20
30
40
105.0
28.5
DRY DENSITY, pcf
Optimum Moisture Content:
Sample:
Depth:
TEST RESULTS
MOISTURE CONTENT, %
Description:
pcf
Maximum Dry Density:
Brown clayey silt
B - 7
0.0 feet
Bulk-1
MOISTURE-DENSITY RELATIONSHIP - ASTM D1557 A
Test Date:
September 23, 2022
3.40
3.30
3.20
3.10
3.00
2.90
2.80
2.70
2.60
Plate
W.O. 8536-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
LANAI BOWLING ALLEY
ISLAND OF LANAI, HAWAII
G_COMPACTION_SPG  8536-00.GPJ  GEOLABS.GDT  11/3/22
DRAFT GEE REPORT FOR YOUR REVIEW
75
80
85
90
95
100
105
110
115
120
125
130
135
0
10
20
30
40
91.0
34.0
DRY DENSITY, pcf
Optimum Moisture Content:
Sample:
Depth:
TEST RESULTS
MOISTURE CONTENT, %
Description:
pcf
Maximum Dry Density:
Brown clayey silt
B - 8
0.0 feet
Bulk-2
MOISTURE-DENSITY RELATIONSHIP - ASTM D1557 A
Test Date:
September 26, 2022
3.40
3.30
3.20
3.10
3.00
2.90
2.80
2.70
2.60
Plate
W.O. 8536-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
LANAI BOWLING ALLEY
ISLAND OF LANAI, HAWAII
G_COMPACTION_SPG  8536-00.GPJ  GEOLABS.GDT  11/3/22
DRAFT GEE REPORT FOR YOUR REVIEW
B-2
2.5 - 4.0
7.73
7900
ND
ND
SUMMARY OF CORROSIVITY TESTS
B - 9
(ohm-cm)
(mg/kg)
(mg/kg)
SM 2510B
Minimum Resistivity
pH Value
EPA 300.0
Minimum Resistivity
ASTM G57
pH Value
Method 9045C
ASTM G51
TEST METHODS (by Geolabs, Inc.)*
pH Value
Minimum Resistivity Chloride Content
Sulfate Content
ND: Not Detected Within Reporting Limits
Sulfate Content
EPA 300.0
Location
Depth
(feet)
Sulfate Content
N/A
TEST METHODS (by Eurofins TestAmerica Laboratories, Inc.)
Chloride Content
Chloride Content
N/A
Plate
W.O. 8536-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
LANAI BOWLING ALLEY
ISLAND OF LANAI, HAWAII
G_SUMMARY_OF_CORROSIVITY_TESTS  8536-00.GPJ  GEOLABS.GDT  10/20/22
DRAFT GEE REPORT FOR YOUR REVIEW
APPENDIX C  
DRAFT GEE REPORT FOR YOUR REVIEW
W.O. 8536-00 
GEOLABS, INC. 
     Page C-1 
Hawaii • California 
DEPARTMENT OF HEALTH - WASTEWATER BRANCH 
INDIVIDUAL WASTEWATER SYSTEM (IWS) - SITE EVALUATION / PERCOLATION TEST 
Date/Time: 
August 31, 2022 
Test performed by: 
Adebayo Ayorinde 
Owner: 
Pulama Lanai 
Test Number: 
P-1 
Depth to Groundwater Table:       >15       ft below grade 
Depth to Bedrock (if observed):     >15        ft below grade 
Diameter of Hole:       4.0       in  
Depth to Hole Bottom:      5.0       ft below grade 
                                                      Soil Profile 
Depth, inches below grade  
                                     (color, texture, other)   
            0” – 60” 
            Reddish brown SILTY CLAY 
PERCOLATION READINGS 
Time 12 in of water to seep away: 
    10+   min (first trial reading) 
Time 12 in of water to seep away: 
    10+   min (second trial reading) 
Check one: 
For percolation tests in sandy soils, record time intervals and water drops at least every 10 minutes 
for at least 1 hour. 
      X 
For percolation tests in non-sandy soils, presoak the test hole for at least 4 hours.  Record time 
intervals and water drops at least every 10 minutes for 1 hour; or if the time for the first 6 inches to seep 
away is greater than 30 minutes, record time intervals and water drops at least every 30 minutes for 4 hours 
or until 2 successive drops do not vary by more than 1/16 inch. 
Time Interval 
Drop in Inches 
Time Interval 
Drop in Inches 
10:24 
0.0 
13:44 
0.3 
10:34 
0.2 
10:44 
0.1 
11:14 
0.0 
11:44 
0.3 
12:14 
0.2 
12:44 
0.1 
13:14 
0.0 
Percolation Rate (time/final water level drop):      200     min/in 
As the engineer responsible for gathering and providing site information and percolation test results, I attest 
to the fact that the above site information is accurate and that the site evaluation was conducted in 
accordance with the provisions of Chapter 11-62, "Wastewater Systems" and the results were acceptable. 
LICENSED
PROFESSIONAL
ENGINEER
No. 10029-C
                  John Y.L. Chen, P.E. 
                         Vice President 
NOVEMBER 2022
DRAFT
DRAFT GEE REPORT FOR YOUR REVIEW
APPENDIX D  
DRAFT GEE REPORT FOR YOUR REVIEW
Project:
W.O.:
Test No.:
Date of Testing:
Method of Testing:
(Flush Bottom)
Source of Water:
GW level, b (from ground):
N/A
feet
Datum, a (above ground):
0.3
feet
Depth of Boring:
5.0
feet
Length, L (from datum):
5.3
feet
Diameter of Casing, d (I.D.):
4.0
inches
Elapsed Time
Time
(minutes)
(hh:mm)
Trial 1
0
10:18
8:57
15
10:33
9:12
30
10:48
9:27
45
11:03
9:42
60
11:18
Trial 2
0
11:28
15
11:43
30
11:58
45
12:13
60
12:28
Trial 3
0
13:08
15
13:23
30
13:38
45
13:53
60
14:08
Trial 4
0
14:11
15
14:26
30
14:41
45
14:56
60
15:11
Bucket
Testing 
Trial
Depth to Water                                 
(measured from datum)
Percolation Rate
(inches)
(inches per hour)
INFILTRATION TEST RECORD
Lanai Bowling Alley
8536-00
I-1
8/31/2022
LID
36.75
1.00
36.00
36.25
36.5
36.75
36.75
0.75
36.00
36.25
36.13
36.25
36.38
36.00
36.50
36.63
36.75
36.50
0.50
37.00
37.25
0.75
GW
Ground
Datum
d
a
b
L
W.O. 8536-00
GEOLABS, INC. 
Hawaii ● California
PLATE D-1
37.00
36.50
DRAFT GEE REPORT FOR YOUR REVIEW
APPENDIX E  
DRAFT GEE REPORT FOR YOUR REVIEW
ANALYTICAL REPORT
Eurofins Sacramento
880 Riverside Parkway
West Sacramento, CA 95605
Tel: (916)373-5600
Laboratory Job ID: 320-92495-1
Laboratory Sample Delivery Group: 8536-00
Client Project/Site: Lanai Bowling Alley
For:
GeoLabs Inc
94-429 Koaki Street Suite 200
Waipahu, Hawaii 96797
Attn: Chriztalee Calpito
Authorized for release by:
10/10/2022 4:40:19 PM
Justinn Gonzales, Project Manager I
(916)374-4344
Justinn.Gonzales@et.eurofinsus.com
The test results in this report meet all 2003 NELAC, 2009 TNI, and 2016 TNI
requirements for accredited parameters, exceptions are noted in this report. This
report may not be reproduced except in full, and with written approval from the
laboratory. For questions please contact the Project Manager at the e-mail address or
telephone number listed on this page.
This report has been electronically signed and authorized by the signatory. Electronic
signature is intended to be the legally binding equivalent of a traditionally handwritten
signature.
Results relate only to the items tested and the sample(s) as received by the laboratory.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
DRAFT GEE REPORT FOR YOUR REVIEW
Table of Contents
Client: GeoLabs Inc
Project/Site: Lanai Bowling Alley
Laboratory Job ID: 320-92495-1
SDG: 8536-00
Page 2 of 14
Eurofins Sacramento
10/10/2022
Cover Page . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1
Table of Contents . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
Definitions/Glossary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
Case Narrative . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
Detection Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
Client Sample Results . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
QC Sample Results . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
QC Association Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
Lab Chronicle . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
Certification Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10
Method Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
Sample Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12
Chain of Custody . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
Receipt Checklists . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14
1
2
3
4
5
6
7
8
9
10
11
12
13
14
DRAFT GEE REPORT FOR YOUR REVIEW
Definitions/Glossary
Job ID: 320-92495-1
Client: GeoLabs Inc
SDG: 8536-00
Project/Site: Lanai Bowling Alley
Qualifiers
HPLC/IC
Qualifier Description
F1
MS and/or MSD recovery exceeds control limits.
Qualifier
Glossary
These commonly used abbreviations may or may not be present in this report.
Listed under the "D" column to designate that the result is reported on a dry weight basis
Abbreviation
%R
Percent Recovery
CFL
Contains Free Liquid
CFU
Colony Forming Unit
CNF
Contains No Free Liquid
DER
Duplicate Error Ratio (normalized absolute difference)
Dil Fac
Dilution Factor
DL
Detection Limit (DoD/DOE)
DL, RA, RE, IN
Indicates a Dilution, Re-analysis, Re-extraction, or additional Initial metals/anion analysis of the sample
DLC
Decision Level Concentration (Radiochemistry)
EDL
Estimated Detection Limit (Dioxin)
LOD
Limit of Detection (DoD/DOE)
LOQ
Limit of Quantitation (DoD/DOE)
MCL
EPA recommended "Maximum Contaminant Level"
MDA
Minimum Detectable Activity (Radiochemistry)
MDC
Minimum Detectable Concentration (Radiochemistry)
MDL
Method Detection Limit
ML
Minimum Level (Dioxin)
MPN
Most Probable Number
MQL
Method Quantitation Limit
NC
Not Calculated
ND
Not Detected at the reporting limit (or MDL or EDL if shown)
NEG
Negative / Absent
POS
Positive / Present
PQL
Practical Quantitation Limit
PRES
Presumptive
QC
Quality Control
RER
Relative Error Ratio (Radiochemistry)
RL
Reporting Limit or Requested Limit (Radiochemistry)
RPD
Relative Percent Difference, a measure of the relative difference between two points
TEF
Toxicity Equivalent Factor (Dioxin)
TEQ
Toxicity Equivalent Quotient (Dioxin)
TNTC
Too Numerous To Count
Eurofins Sacramento
Page 3 of 14
10/10/2022
1
2
3
4
5
6
7
8
9
10
11
12
13
14
DRAFT GEE REPORT FOR YOUR REVIEW
Case Narrative
Client: GeoLabs Inc
Job ID: 320-92495-1
Project/Site: Lanai Bowling Alley
SDG: 8536-00
Job ID: 320-92495-1
Laboratory: Eurofins Sacramento
Narrative
Job Narrative
320-92495-1
Comments
No additional comments. 
Receipt 
The sample was received on 9/27/2022 9:50 AM.  Unless otherwise noted below, the sample arrived in good condition, and where 
required, properly preserved and on ice.  The temperature of the cooler at receipt was 19.9º C.
Receipt Exceptions
The following sample was received at the laboratory outside the required temperature criteria: B2 SPT2 2.5-4ft (320-92495-1). No cooling 
agent.  
General Chemistry 
Method 300.0: The matrix spike / matrix spike duplicate (MS/MSD) recoveries for preparation batch 320-622173 and analytical batch 
320-622474 were outside control limits.  Sample matrix interference and/or non-homogeneity are suspected because the associated 
laboratory control sample (LCS) recovery was within acceptance limits.
Method 300.0: The following samples in preparation batch 320-622173 and analytical batch 320-622474 were diluted due to the nature of 
the sample matrix: B2 SPT2 2.5-4ft (320-92495-1), (320-92495-A-1-B MS) and (320-92495-A-1-C MSD).  Elevated reporting limits (RLs) 
are provided.
No additional analytical or quality issues were noted, other than those described above or in the Definitions/Glossary page.
Eurofins Sacramento
Page 4 of 14
10/10/2022
1
2
3
4
5
6
7
8
9
10
11
12
13
14
DRAFT GEE REPORT FOR YOUR REVIEW
Detection Summary
Job ID: 320-92495-1
Client: GeoLabs Inc
SDG: 8536-00
Project/Site: Lanai Bowling Alley
Client Sample ID: B2 SPT2 2.5-4ft
Lab Sample ID: 320-92495-1
 No Detections.
Eurofins Sacramento
This Detection Summary does not include radiochemical test results.
Page 5 of 14
10/10/2022
1
2
3
4
5
6
7
8
9
10
11
12
13
14
DRAFT GEE REPORT FOR YOUR REVIEW
Client Sample Results
Job ID: 320-92495-1
Client: GeoLabs Inc
SDG: 8536-00
Project/Site: Lanai Bowling Alley
Lab Sample ID: 320-92495-1
Client Sample ID: B2 SPT2 2.5-4ft
Matrix: Solid
Date Collected: 09/22/22 10:00
Date Received: 09/27/22 09:50
Method: MCAWW 300.0 - Anions, Ion Chromatography - Soluble
RL
ND F1
50
mg/Kg
10/05/22 13:34
10
Analyte
Dil Fac
Analyzed
Prepared
Unit
D
Result Qualifier
Chloride
50
mg/Kg
10/05/22 13:34
10
ND F1
Sulfate
Eurofins Sacramento
Page 6 of 14
10/10/2022
1
2
3
4
5
6
7
8
9
10
11
12
13
14
DRAFT GEE REPORT FOR YOUR REVIEW
QC Sample Results
Job ID: 320-92495-1
Client: GeoLabs Inc
SDG: 8536-00
Project/Site: Lanai Bowling Alley
Method: 300.0 - Anions, Ion Chromatography
Client Sample ID: Method Blank
Lab Sample ID: MB 320-622173/1-A
Matrix: Solid
Prep Type: Soluble
Analysis Batch: 622474
RL
Chloride
ND
5.0
mg/Kg
10/05/22 12:54
1
MB MB
Analyte
Dil Fac
Analyzed
Prepared
D
Unit
Result Qualifier
ND
5.0
mg/Kg
10/05/22 12:54
1
Sulfate
Client Sample ID: Lab Control Sample
Lab Sample ID: LCS 320-622173/2-A
Matrix: Solid
Prep Type: Soluble
Analysis Batch: 622474
Chloride
37.5
36.1
mg/Kg
96
85 - 115
Analyte
LCS LCS
D
Unit
Result Qualifier
%Rec
Spike
Added
%Rec
Limits
Sulfate
37.5
34.5
mg/Kg
92
85 - 115
Client Sample ID: B2 SPT2 2.5-4ft
Lab Sample ID: 320-92495-1 MS
Matrix: Solid
Prep Type: Soluble
Analysis Batch: 622474
Chloride
ND F1
24.9
ND F1
mg/Kg
125
85 - 115
Analyte
MS MS
D
Unit
Result Qualifier
%Rec
Spike
Added
Sample
Result
Sample
Qualifier
%Rec
Limits
Sulfate
ND F1
24.9
ND F1
mg/Kg
43
85 - 115
Client Sample ID: B2 SPT2 2.5-4ft
Lab Sample ID: 320-92495-1 MSD
Matrix: Solid
Prep Type: Soluble
Analysis Batch: 622474
Chloride
ND F1
25.0
ND F1
mg/Kg
124
85 - 115
0
15
Analyte
MSD MSD
D
Unit
Result Qualifier
%Rec
Spike
Added
Sample
Result
Sample
Qualifier
%Rec
Limits
Limit
RPD
RPD
Sulfate
ND F1
25.0
ND F1
mg/Kg
44
85 - 115
1
15
Eurofins Sacramento
Page 7 of 14
10/10/2022
1
2
3
4
5
6
7
8
9
10
11
12
13
14
DRAFT GEE REPORT FOR YOUR REVIEW
QC Association Summary
Job ID: 320-92495-1
Client: GeoLabs Inc
SDG: 8536-00
Project/Site: Lanai Bowling Alley
HPLC/IC
Leach Batch: 622173
Lab Sample ID
Client Sample ID
Prep Type
Matrix
Method
Prep Batch
Solid
DI Leach
320-92495-1
B2 SPT2 2.5-4ft
Soluble
Solid
DI Leach
MB 320-622173/1-A
Method Blank
Soluble
Solid
DI Leach
LCS 320-622173/2-A
Lab Control Sample
Soluble
Solid
DI Leach
320-92495-1 MS
B2 SPT2 2.5-4ft
Soluble
Solid
DI Leach
320-92495-1 MSD
B2 SPT2 2.5-4ft
Soluble
Analysis Batch: 622474
Lab Sample ID
Client Sample ID
Prep Type
Matrix
Method
Prep Batch
Solid
300.0
622173
320-92495-1
B2 SPT2 2.5-4ft
Soluble
Solid
300.0
622173
MB 320-622173/1-A
Method Blank
Soluble
Solid
300.0
622173
LCS 320-622173/2-A
Lab Control Sample
Soluble
Solid
300.0
622173
320-92495-1 MS
B2 SPT2 2.5-4ft
Soluble
Solid
300.0
622173
320-92495-1 MSD
B2 SPT2 2.5-4ft
Soluble
Eurofins Sacramento
Page 8 of 14
10/10/2022
1
2
3
4
5
6
7
8
9
10
11
12
13
14
DRAFT GEE REPORT FOR YOUR REVIEW
Lab Chronicle
Client: GeoLabs Inc
Job ID: 320-92495-1
Project/Site: Lanai Bowling Alley
SDG: 8536-00
Client Sample ID: B2 SPT2 2.5-4ft
Lab Sample ID: 320-92495-1
Matrix: Solid
Date Collected: 09/22/22 10:00
Date Received: 09/27/22 09:50
Leach
DI Leach
CFR
10/04/22 13:49
EET SAC
622173
Type
Batch
Method
Batch
Prep Type
Lab
Analyst
Run
Prepared
or Analyzed
Initial
Amount
Amount
Final
Batch
Number
Factor
Dil
Soluble
10.01 g
50.00 mL
Analysis
300.0
10
622474
10/05/22 13:34
Y1S
EET SAC
Soluble
10 mL
10 mL
Laboratory References:
EET SAC = Eurofins Sacramento, 880 Riverside Parkway, West Sacramento, CA 95605, TEL (916)373-5600
Eurofins Sacramento
Page 9 of 14
10/10/2022
1
2
3
4
5
6
7
8
9
10
11
12
13
14
DRAFT GEE REPORT FOR YOUR REVIEW
Accreditation/Certification Summary
Client: GeoLabs Inc
Job ID: 320-92495-1
Project/Site: Lanai Bowling Alley
SDG: 8536-00
Laboratory: Eurofins Sacramento
Unless otherwise noted, all analytes for this laboratory were covered under each accreditation/certification below.
Authority
Program
Identification Number
Expiration Date
Hawaii
State
<cert No.>
01-29-23
The following analytes are included in this report, but the laboratory is not certified by the governing authority.  This list may include analytes for which 
the agency does not offer certification.  
Analysis Method
Prep Method
Matrix
Analyte
300.0
Solid
Chloride
300.0
Solid
Sulfate
Eurofins Sacramento
Page 10 of 14
10/10/2022
1
2
3
4
5
6
7
8
9
10
11
12
13
14
DRAFT GEE REPORT FOR YOUR REVIEW
Method Summary
Job ID: 320-92495-1
Client: GeoLabs Inc
SDG: 8536-00
Project/Site: Lanai Bowling Alley
Method
Method Description
Laboratory
Protocol
MCAWW
300.0
Anions, Ion Chromatography
EET SAC
ASTM
DI Leach
Deionized Water Leaching Procedure
EET SAC
Protocol References:
ASTM = ASTM International
MCAWW = "Methods For Chemical Analysis Of Water And Wastes", EPA-600/4-79-020, March 1983 And Subsequent Revisions.
Laboratory References:
EET SAC = Eurofins Sacramento, 880 Riverside Parkway, West Sacramento, CA 95605, TEL (916)373-5600
Eurofins Sacramento
Page 11 of 14
10/10/2022
1
2
3
4
5
6
7
8
9
10
11
12
13
14
DRAFT GEE REPORT FOR YOUR REVIEW
Sample Summary
Client: GeoLabs Inc
Job ID: 320-92495-1
SDG: 8536-00
Project/Site: Lanai Bowling Alley
Lab Sample ID
Client Sample ID
Matrix
Collected
Received
320-92495-1
B2 SPT2 2.5-4ft
Solid
09/22/22 10:00
09/27/22 09:50
Eurofins Sacramento
Page 12 of 14
10/10/2022
1
2
3
4
5
6
7
8
9
10
11
12
13
14
DRAFT GEE REPORT FOR YOUR REVIEW
Page 13 of 14
10/10/2022
1
2
3
4
5
6
7
8
9
10
11
12
13
14
DRAFT GEE REPORT FOR YOUR REVIEW
Login Sample Receipt Checklist
Client: GeoLabs Inc
Job Number: 320-92495-1
SDG Number: 8536-00
Login Number: 92495
Question
Answer
Comment
Creator: Her, David A
List Source: Eurofins Sacramento
List Number: 1
N/A
Radioactivity wasn't checked or is </= background as measured by a survey 
meter.
N/A
The cooler's custody seal, if present, is intact.
N/A
Sample custody seals, if present, are intact.
True
The cooler or samples do not appear to have been compromised or 
tampered with.
False
Samples were received on ice.
False
Cooler Temperature is acceptable.
True
Cooler Temperature is recorded.
True
COC is present.
True
COC is filled out in ink and legible.
True
COC is filled out with all pertinent information.
False
Is the Field Sampler's name present on COC?
True
There are no discrepancies between the containers received and the COC.
True
Samples are received within Holding Time (excluding tests with immediate 
HTs)
True
Sample containers have legible labels.
True
Containers are not broken or leaking.
True
Sample collection date/times are provided.
True
Appropriate sample containers are used.
True
Sample bottles are completely filled.
N/A
Sample Preservation Verified.
True
There is sufficient vol. for all requested analyses, incl. any requested 
MS/MSDs
True
Containers requiring zero headspace have no headspace or bubble is 
<6mm (1/4").
True
Multiphasic samples are not present.
True
Samples do not require splitting or compositing.
N/A
Residual Chlorine Checked.
Eurofins Sacramento
Page 14 of 14
10/10/2022
1
2
3
4
5
6
7
8
9
10
11
12
13
14
DRAFT GEE REPORT FOR YOUR REVIEW
