GEOTECHNICAL ENGINEERING EXPLORATION 
KAUHALE O WAIPOULI HABITAT FOR HUMANITY 
TMK NO.:  (4) 4-3-9: 051 and 071 
KAPA’A, KAUAI, HAWAII 
W.O. 8537-00     DECEMBER 2, 2022 
Prepared for 
HABITAT FOR HUMANITY 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL ENGINEERING EXPLORATION
KAUHALE O WAIPOULI HABITAT FOR HUMANITY
TMK NO.: (4) 4-3-9: 051 and 071
KAPA’A, KAUAI, HAWAII
W.O. 8537-00 DECEMBER 2, 2022
Prepared for
HABITAT FOR HUMANITY
LICENSED
PROFESSIONAL
ENGINEER
No. 5635-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
e 4-30-24
SIGNATURE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
94-429 Koaki Street, Suite 200 ¢e Waipahu, HI 96797
Hawaii ¢ California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
December 2, 2022
W.O. 8537-00
Ms. Milani Pimental
Habitat for Humanity
1-3410 Kaumuali’i Highway
Hanapepe, HI 96705
Dear Ms. Pimental:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Exploration, Kauhale O Waipouli Habitat for Humanity, TMK No.: (4) 4-3-9: 051 and 071,
Kapa’a, Kauai, Hawaii," prepared for the design of the project.
Our work was performed in general accordance with the scope of services outlined
in our revised fee proposal dated July 22, 2022.
Please note that the soil and rock samples recovered during our field exploration
(remaining after testing) will be stored for a period of two months from the date of this
report. The samples will be discarded after that date unless arrangements are made for
a longer sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
Gerald 1 Seki, P.E.
Vice President
GS:NK:sh
94-429 Koaki Street, Suite 200 e Waipahu, Hawaii 96797
Telephone: (808) 841-5064 ° E-mail: hawaii@geolabs.net
Hawaii ¢ California
W.O. 8537-00 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
KAUHALE O WAIPOULI HABITAT FOR HUMANITY 
TMK NO.:  (4) 4-3-9: 051 and 071 
KAPA’A, KAUAI, HAWAII 
W.O. 8537-00     DECEMBER 2, 2022 
TABLE OF CONTENTS 
                                                                                                                                     Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Project Considerations ............................................................................... 1 
1.2 
Purpose and Scope ................................................................................... 1 
2. 
SITE CHARACTERIZATION ................................................................................ 3 
2.1 
Regional Geology ...................................................................................... 3 
2.2 
Existing Site Conditions ............................................................................. 4 
2.3 
Subsurface Conditions ............................................................................... 4 
2.4 
Seismic Design Considerations ................................................................. 5 
2.4.1 Earthquakes and Seismicity ............................................................ 5 
2.4.2 Liquefaction Potential ...................................................................... 6 
2.4.3 Soil Profile Type for Seismic Design ............................................... 7 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 9 
3.1 
Building Foundations ................................................................................. 9 
3.2 
Slabs-On-Grade ....................................................................................... 11 
3.3 
Site Grading ............................................................................................. 12 
3.3.1 Site Preparation ............................................................................ 12 
3.3.2 Fills and Backfills ........................................................................... 13 
3.3.3 Fill Placement and Compaction Requirements ............................. 14 
3.3.4 Excavations ................................................................................... 15 
3.4 
Pavement Design .................................................................................... 15 
3.5 
Utility Trenches ........................................................................................ 16 
3.6 
Design Review ......................................................................................... 17 
3.7 
Post-Design Services/Services During Construction ............................... 18 
4. 
LIMITATIONS ..................................................................................................... 19 
CLOSURE ..................................................................................................................... 21 
PLATES 
Project Location Map ................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
TABLE OF CONTENTS 
                                                                                                                                    Page 
W.O. 8537-00 
GEOLABS, INC. 
Page ii 
Hawaii • California 
APPENDIX A 
Field Exploration ...................................................................................... Page A-1 
Soil Log Legend  .................................................................................... Plate A-0.1 
Soil Classification Log Key .................................................................... Plate A-0.2 
Logs of Borings  ........................................................................ Plates A-1 thru A-5 
APPENDIX B 
Laboratory Tests ...................................................................................... Page B-1 
Laboratory Test Data  ............................................................... Plates B-1 thru B-9 
W.O. 8537-00 
GEOLABS, INC. 
Page iii 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
KAUHALE O WAIPOULI HABITAT FOR HUMANITY 
TMK NO.:  (4) 4-3-9: 051 and 071 
KAPA’A, KAUAI, HAWAII 
W.O. 8537-00     DECEMBER 2, 2022 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our field exploration generally encountered a surface fill layer about 2 to 4 feet 
thick consisting of asphaltic concrete, dense sandy gravel, and loose sand. The surface 
fill layer was underlain by beach deposits consisting of loose to medium dense coralline 
sand to depths of about 7 to 8.5 feet below the existing ground surface. Below the beach 
deposits, coralline detritus was encountered, extending to the maximum depth explored 
of about 31.5 feet below the existing ground surface. The coralline detritus generally 
consisted of very loose to very dense silty gravel and gravelly/silty sand.  
We encountered groundwater at depths of about 7 to 8.5 feet below the existing 
ground surface at the time of our field exploration. Due to the proximity of the project site 
to the Pacific Ocean, groundwater levels should be expected to fluctuate based on tidal 
influences. In addition, it should be noted that groundwater levels are subject to change 
due to rainfall, time of year, seasonal precipitation, surface water runoff, and other factors. 
Based on the subsurface conditions encountered, we recommend supporting the 
proposed multi-story residential buildings on a shallow foundation system consisting of 
spread and/or continuous footings. An allowable bearing pressure of up to 2,500 psf may 
be used for the design of the footings bearing on the properly recompacted on-site sandy 
soils. 
In general, the on-site sandy soils encountered during our field exploration may be 
reused as a source of general fill material, provided they are free of vegetation, 
deleterious materials, and rock fragments greater than 3 inches in maximum dimension. 
Based on the anticipated grading and our field exploration, we anticipate that 
relatively minor excavations will be required to achieve the design finished grades. 
However, we anticipate that deeper excavations may be required for underground utility 
installation. We anticipate that the near-surface sand may be excavated with normal 
excavation equipment. However, the demolition of the existing concrete slab foundation 
and other manmade structures may require the use of hoerams and/or chipping. 
The text of this report should be referred to for detailed discussions and specific 
geotechnical recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 8537-00 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
This report presents the results of our geotechnical engineering exploration 
performed for the Kauhale O Waipouli Habitat for Humanity project in Kapa’a on the Island 
of Kauai, Hawaii. The project location and general vicinity are shown on the Project 
Location Map, Plate 1. 
This report summarizes the findings and geotechnical recommendations resulting 
from our field exploration, laboratory testing, and engineering analyses for the project. 
These findings and geotechnical recommendations are intended for the design of building 
foundations, slabs-on-grade, site grading, pavements, and underground utilities only. The 
findings and recommendations presented herein are subject to the limitations noted at 
the end of this report. 
1.1 
Project Considerations 
The project involves a planned housing development in Kapa’a on the Island of 
Kauai, Hawaii. The project site is bounded by Kuhio Highway to the west, Wana Road to 
the south, and Ala Road to the east. The site is relatively flat and currently contains a 
single-family home on the western portion of the 0.85-acre site. Based on the conceptual 
plans provided, we understand that the new development will generally consist of 17 units 
across nine multi-story buildings, about 300 feet of concrete driveways, and other related 
site improvements. 
Details of the planned structures were not available at the time this report was 
prepared. However, based on the existing topography, we envision that the new 
development will be constructed close to the existing grade. Therefore, we anticipate that 
minor cuts and fills will be required to achieve the design finished grade. Deeper excavations 
will be needed to install new underground utility lines connecting to the new units.  
1.2 
Purpose and Scope 
The purpose of our exploration was to obtain an overview of the surface and 
subsurface conditions to develop an idealized soil/rock data set to formulate geotechnical 
engineering recommendations for the proposed residential development. The work was 
SECTION 1. GENERAL 
W.O. 8537-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
performed in general accordance with our revised fee proposal dated July 22, 2022. The 
scope of work for this exploration included the following tasks and work efforts: 
1. 
Mobilization/demobilization of a truck-mounted drill rig presently on the 
Island of Kauai and two operators from Honolulu to the project site and 
back. 
2. 
Coordinate the staking of borehole locations and verify the presence and 
locations of underground utilities. 
3. 
Drilling and sampling of five boreholes to depths of about 30.5 to 31.5 feet 
below the existing ground surface. In addition, two bulk samples of the 
near-surface soils was collected for pavement support analysis. 
4. 
Coordination of the field exploration and logging of the boreholes by our 
geologist. 
5. 
Laboratory testing of selected samples obtained during the field exploration 
as an aid in classifying the materials and evaluating their engineering 
properties. 
6. 
Analyses of the field and laboratory data to formulate geotechnical 
engineering recommendations pertaining to the design of foundations, 
earthwork, and pavements for the proposed housing project. 
7. 
Preparation of this formal geotechnical engineering report summarizing our 
work on the project and presenting our findings and recommendations. 
8. 
Coordination of our overall work on the project by our engineer. 
9. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
10. 
Miscellaneous work efforts, such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration methodology and the Logs of Borings 
are presented in Appendix A. Results of the laboratory tests performed on selected soil 
samples are presented in Appendix B. 
END OF GENERAL 
W.O. 8537-00 
GEOLABS, INC. 
Page 3 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Kauai is a dissected basaltic dome that was initially formed by a 
single large shield volcano, which has subsequently been deeply eroded and partially 
covered with later (younger) volcanic materials. The Island of Kauai is the oldest of the 
main Hawaiian Islands and today encompasses approximately 562 square miles in area 
with a maximum elevation of about +5,148 feet Mean Sea Level (MSL) at Mount 
Wai’ale’ale near the center of the island. It is believed that during the Tertiary Period 
(about 5 to 6 million years ago in the Pliocene Epoch), basaltic lavas belonging to the 
Waimea Canyon Volcanic Series built a roughly circular island volcano from the ocean 
floor that was estimated to have been about 20,000 feet deep at the time. Near the end 
of the Pliocene Epoch, this main shield building volcanic phase came to a halt. 
Following a long period of erosion and island mass subsidence, volcanism was 
renewed during the early Pleistocene Epoch (about 1.5 million years ago) with the 
eruption of the Koloa Volcanic Series from multiple vents throughout the island. This 
post-erosional volcanic activity laid a veneer of fresh lava and interbedded volcanic 
sediments over the older deposits of the Waimea Canyon Volcanic Series. Because of 
the long period of erosion between the eruption of the Waimea Canyon Volcanic Series 
and the Koloa Volcanic Series, deposits of the Koloa Volcanic Series typically filled the 
erosional valleys and depressions that existed at that time. Consequently, the basaltic 
rocks of the Koloa Volcanic Series are found commonly overlying thick residual soil and 
alluvial deposits. 
The dominant geologic processes of weathering, landform erosion, and sediment 
redeposition followed during the late Pleistocene and Recent Epochs. Combined with the 
erosional and depositional effects of the Pleistocene sea-level fluctuations, which 
occurred in response to the worldwide advance and retreat of the continental ice sheets, 
the Island of Kauai has evolved to its present form. 
The project site appears to be in an old amphitheater-headed valley eroded into 
the Waimea Canyon Volcanic Series that was subsequently filled by Koloa rocks and 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8537-00 
GEOLABS, INC. 
Page 4 
Hawaii • California 
Palikea sediments. The geology map by Macdonald, Davis and Cox (1960) indicates that 
the project site is generally underlain by recent beach sand deposits. 
2.2 
Existing Site Conditions 
The project site is a 0.85-acre lot that used to contain a single-family home. At the 
time of our field exploration, only the concrete slab foundation remained of the previous 
structure. Access to the lot is gained via a concrete driveway off of Kuhio Highway to the 
west, leading to an asphaltic concrete (AC) paved parking area. Various types of trees 
border the lot on all sides.  
In general, the project site is relatively flat. The existing ground surface is covered by 
short grass, and the exposed soil material generally consisted of tan coralline sand. 
Topographic survey information was not available at the time this report was prepared. 
Based on Google Earth, the existing ground surface ranges in elevation from about +18 to 
+19 feet MSL.  
2.3 
Subsurface Conditions 
We explored the subsurface conditions at the project site by drilling and sampling 
five borings, designated as Boring Nos. 1 through 5, extending to depths of about 
30.5 to 31.5 feet below the existing ground surface. Two bulk samples of the near-surface 
soils, designated as Bulk-1 and Bulk-2, were obtained for laboratory testing. The 
approximate boring and bulk sample locations are shown on the Site Plan, Plate 2. 
Our borings generally encountered a surface fill layer about 2 to 4 feet thick 
consisting of asphaltic concrete, dense sandy gravel, and loose sand.  The surface fill 
layer was underlain by beach deposits consisting of loose to medium dense coralline sand 
to depths of about 7 to 8.5 feet below the existing ground surface. Below the beach 
deposits, coralline detritus was encountered, extending to the maximum depth explored 
of about 31.5 feet below the existing ground surface. The coralline detritus generally 
consisted of very loose to very dense silty gravel and gravelly/silty sand.  
We encountered groundwater at depths of about 7 to 8.5 feet below the existing 
ground surface at the time of our field exploration. Due to the proximity of the project site 
to the Pacific Ocean, groundwater levels should be expected to fluctuate based on tidal 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8537-00 
GEOLABS, INC. 
Page 5 
Hawaii • California 
influences. In addition, it should be noted that groundwater levels are subject to change 
due to rainfall, time of year, seasonal precipitation, surface water runoff, and other factors. 
Detailed descriptions of our field exploration methodology and the Logs of Borings 
are presented in Appendix A. Results of the laboratory tests performed on selected soil 
samples are presented in Appendix B.  
2.4 
Seismic Design Considerations 
Based on the International Building Code, 2018 Edition, the project site may be 
subject to seismic activity, and seismic design considerations will need to be addressed. 
The following sections provide discussions on the seismicity, soil profile type for seismic 
design, and the potential for liquefaction at the project site. 
2.4.1 Earthquakes and Seismicity 
In general, earthquakes that occur throughout the world are caused by shifts in the 
tectonic plates. In contrast, earthquake activity in Hawaii is linked primarily to 
volcanic activity. Therefore, earthquake activity in Hawaii generally occurs before 
or during volcanic eruptions. In addition, earthquakes may result from the 
underground movement of magma that comes close to the surface but does not 
erupt. The Island of Hawaii experiences thousands of earthquakes each year, but 
most are so small that they can only be detected by sensitive instruments. 
However, some of the earthquakes are strong enough to be felt, and a few cause 
minor to moderate damage. 
In general, earthquakes associated with volcanic activity are most common on the 
Island of Hawaii. Earthquakes that are directly associated with the movement of 
magma are concentrated beneath the active Kilauea and Mauna Loa Volcanoes 
on the Island of Hawaii. Because the majority of earthquakes in Hawaii 
(over 90 percent) are related to volcanic activity, the risk of seismic activity and 
degree of ground shaking diminishes with increased distance from the Island of 
Hawaii. The Island of Hawaii has experienced numerous earthquakes greater than 
Magnitude 5 (M5+); however, earthquakes are not confined only to the Island of 
Hawaii. To a lesser degree, the Island of Maui has experienced several 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8537-00 
GEOLABS, INC. 
Page 6 
Hawaii • California 
earthquakes greater than Magnitude 5. Therefore, moderate to strong earthquakes 
have occurred in the County of Maui.  
The effects of earthquakes occurring on the Islands of Hawaii and Maui may be 
felt on the Island of Oahu. For example, several small landslides occurred on the 
Island of Oahu as a result of the Maui Earthquake of 1938 (M6.8). In addition, 
some houses on the Island of Oahu were reportedly damaged as a result of the 
Lanai Earthquake of 1871 (M7+). 
Seismic hazards on the Island of Kauai generally are considered to be low. 
Earthquakes with a magnitude greater than 5 have not been recorded on the Island 
of Kauai. 
2.4.2 Liquefaction Potential 
Based on the International Building Code, 2018 Edition, the project site may be 
subjected to seismic activity, and the potential for soil liquefaction at the project 
site will need to be evaluated. 
Soil liquefaction is a condition where saturated cohesionless soils located near the 
ground surface undergo a substantial loss of strength due to the build-up of excess 
pore water pressures resulting from cyclic stress applications induced by 
earthquakes. In this process, when the loose saturated sand deposit is subjected 
to vibration (such as during an earthquake), the soil tends to densify and decrease 
in volume, causing an increase in pore water pressure. If drainage is unable to 
occur rapidly enough to dissipate the build-up of pore water pressure, the effective 
stress (internal strength) of the soil is reduced. Under sustained vibrations, the 
pore water pressure build-up could equal the overburden pressure, essentially 
reducing the soil shear strength to zero and causing it to behave as a viscous fluid. 
During liquefaction, the soil acquires mobility sufficient to permit both horizontal 
and vertical movements, and if not confined, will result in significant deformations. 
Soils most susceptible to liquefaction are loose, uniformly graded, fine-grained 
sands and loose silts with little cohesion. The major factors affecting the 
liquefaction characteristics of a soil deposit are as follows. 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8537-00 
GEOLABS, INC. 
Page 7 
Hawaii • California 
FACTORS 
LIQUEFACTION SUSCEPTIBILITY 
Grain Size Distribution 
Fine and uniform sands and silts are 
more susceptible to liquefaction than 
coarse or well-graded sands. 
Initial Relative Density 
Loose sands and silts are most 
susceptible to liquefaction. Liquefaction 
potential is inversely proportional to 
relative density. 
Magnitude and Duration of Vibration 
Liquefaction potential is directly 
proportional to the magnitude and 
duration of the earthquake. 
Our field exploration generally encountered very loose to medium dense coralline 
detritus consisting of gravelly/silty sand and silty gravel below the groundwater 
level. Based on our liquefaction analyses, the on-site soils have a factor of safety 
against soil liquefaction greater than 1.0. Therefore, we believe the risk of soil 
liquefaction at the project site is low based on the subsurface conditions 
encountered. 
2.4.3 Soil Profile Type for Seismic Design 
Based on the subsurface materials encountered and the geologic setting of the 
area, we believe that the project site may be classified from a seismic analysis 
standpoint as being a “Stiff Soil Profile” site corresponding to a Site Class D soil 
profile based on the ASCE Standard ASCE/SEI 7-16 (Table No. 20.3-1), 
referenced by the International Building Code, 2018 Edition. Based on Site 
Class D, the following seismic design parameters were estimated and may be 
used for seismic analysis of the project. 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8537-00 
GEOLABS, INC. 
Page 8 
Hawaii • California 
SEISMIC DESIGN PARAMETERS 
INTERNATIONAL BUILDING CODE 
2018 EDITION 
Parameter 
Value 
Mapped MCE Spectral Response Acceleration, SS  
0.224g 
Mapped MCE Spectral Response Acceleration, S1  
0.063g 
Site Class  
“D” 
Site Coefficient, Fa  
1.600 
Site Coefficient, Fv  
2.400 
Design Spectral Response Acceleration, SDS  
0.239g 
Design Spectral Response Acceleration, SD1  
0.101g 
Design Peak Bedrock Acceleration, PBA (Site Class B)   
0.103g 
Design Peak Ground Acceleration, PGA (Site Class D)  
0.164g 
END OF SITE CHARACTERIZATION 
W.O. 8537-00 
GEOLABS, INC. 
Page 9 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Based on the subsurface conditions encountered, we recommend supporting the 
proposed multi-story residential buildings on a shallow foundation system consisting of 
spread and/or continuous footings. An allowable bearing pressure of up to 2,500 psf may 
be used for the design of the footings bearing on the properly recompacted on-site sandy 
soils. 
In general, the on-site sandy soils encountered during our field exploration may be 
reused as a source of general fill material, provided they are free of vegetation, 
deleterious materials, and rock fragments greater than 3 inches in maximum dimension. 
Detailed discussions and recommendations for the design of foundations, concrete 
slabs-on-grade, site grading, pavements, underground utilities, and other geotechnical 
aspects of the project are presented in the following sections of this report. 
3.1 
Building Foundations 
Based on the subsurface conditions encountered, we recommend supporting the 
proposed multi-story residential buildings on a shallow foundation system consisting of 
spread and/or continuous footings. An allowable bearing pressure of up to 2,500 psf may 
be used for the design of the footings bearing on the properly recompacted on-site sandy 
soils. The bearing value recommended is for dead-plus-live loads and may be increased 
by one-third (⅓) for transient loads, such as those caused by wind or seismic forces. 
The footing subgrades should be scarified to a depth of at least 8 inches, 
moisture-conditioned to above the optimum water content, and recompacted to at least 
90 percent relative compaction to provide a relatively firm and smooth bearing surface 
prior to the placement of reinforcing steel and/or concrete. Relative compaction refers to 
the in-place dry density of soil expressed as a percentage of the maximum dry density of 
the same soil established in accordance with ASTM D1557. Optimum moisture is the water 
content (percentage by dry weight) corresponding to the maximum dry density. 
Soft and/or loose materials encountered at the bottom of the footing excavations 
should be over-excavated to expose the underlying firm materials. The over-excavation 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8537-00 
GEOLABS, INC. 
Page 10 
Hawaii • California 
may be backfilled with fill materials compacted to a minimum of 90 percent relative 
compaction, or the bottom of the footing may be extended down to bear directly on the 
underlying competent materials. 
In general, the bottom of the footings should be embedded a minimum of 18 inches 
below the lowest adjacent finished grade. Foundations located next to utility trenches or 
easements should be embedded below a 45-degree imaginary plane extending upward 
from the bottom edge of the utility trench, or the footings should be extended to a depth 
as deep as the inverts of the utility lines. 
If the foundations are designed and constructed as recommended herein, we 
estimate total settlements of footings supported on the recompacted on-site soils and/or 
compacted structural fill to be on the order of about 1 inch or less. Differential settlements 
between adjacent footings supported on similar materials should be on the order of about 
0.5 inches or less. 
Lateral loads acting on the structures may be resisted by a combination of frictional 
resistance between the base of the foundation and the bearing materials and by passive 
earth pressure developed against the near-vertical faces of the embedded portion of the 
footings. A coefficient of friction of 0.40 may be used for footings bearing on the 
recompacted on-site sandy soils. Resistance due to passive earth pressure may be 
estimated using an equivalent fluid pressure of 300 pounds per square foot per foot of 
depth (pcf). The passive earth pressure value assumes the soils around the footings are 
well-compacted (minimum of 90 percent relative compaction). Unless covered by 
pavements or slabs, the passive pressure resistance in the upper 12 inches below the 
finished grade should be neglected. 
A Geolabs representative should observe the footing excavations prior to placing 
the reinforcing steel and/or concrete to confirm the foundation bearing conditions and the 
required embedment depths. Observation of the foundation excavations should be 
designated as a “Special Inspection” item in accordance with Section 1704 of the 
International Building Code, 2018 Edition. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8537-00 
GEOLABS, INC. 
Page 11 
Hawaii • California 
3.2 
Slabs-On-Grade 
Based on the subsurface conditions and anticipated grading, we envision new 
concrete slabs-on-grade for the structures and walkways likely will bear on the on-site 
granular soils and/or select granular fill materials; therefore, a conventional slab-on-grade 
design may be utilized for the on-grade structures. 
If loose/soft soils are encountered at the subgrade level, these soils should be 
over-excavated and replaced with select granular fill material compacted to a minimum 
of 90 percent relative compaction. 
Prior to placing fill material, the subgrade should be scarified to a depth of about 
8 inches, moisture-conditioned to above the optimum moisture content, and recompacted 
to a minimum of 90 percent relative compaction. Slab subgrades should be kept moist 
until covered by concrete. Saturation and subsequent yielding of the exposed subgrade 
due to inclement weather and poor drainage may require over-excavation of the soft 
areas and replacement with well-compacted fill. 
For interior building slabs (not subjected to vehicular traffic or machinery vibration), 
we recommend placing a minimum 4-inch thick layer of cushion fill consisting of 
open-graded gravel (ASTM C33, No. 67 gradation) below the slabs. The open-graded 
gravel cushion fill would provide uniform support for the slabs and would serve as a 
capillary moisture break. To reduce the potential for future moisture infiltration through 
the slab and subsequent damage to floor coverings, an impervious moisture barrier is 
recommended on top of the gravel cushion fill layer. Flexible floor coverings, such as 
carpet or sheet vinyl, should be considered because they can better mask minor slab 
cracking.  
Where the slabs-on-grade will be subjected to equipment vibration and/or vehicular 
traffic, such as garage slabs, we recommend placing the floor slab over 6 inches of 
aggregate subbase in lieu of the 4-inch thick cushion fill layer. The aggregate subbase 
should consist of crushed basaltic aggregates compacted to a minimum of 95 percent 
relative compaction. Where slabs are intended to function as rigid pavements, a minimum 
slab thickness of 6 inches may be used for preliminary design purposes. Provisions 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8537-00 
GEOLABS, INC. 
Page 12 
Hawaii • California 
should be made for proper load transfer across the slab joints that will be subject to 
vehicular traffic.  
The thickened edges of slabs should be embedded at least 18 inches below the 
lowest adjacent finished grade. Areas adjacent to the slab should be backfilled tightly 
against the slab with the on-site soil and graded to divert water away from the slab to 
reduce the potential for water ponding around the slabs. 
Exterior concrete walkways may be constructed for this project. The concrete 
walkways may be supported on the on-site granular materials or select granular fill 
materials compacted to at least 90 percent relative compaction. To reduce the potential 
for substantial shrinkage cracks developing in the slabs, crack control joints should be 
provided at intervals equal to the width of the walkways with expansion joints provided at 
right-angle intersections.  
3.3 
Site Grading 
Based on the anticipated finished floor elevation, we anticipate that relatively minor 
cuts and fills up to about 5 feet thick will be required to achieve the design finished grades 
at the project site. Deeper excavations may be required for underground utility installation. 
Items of site grading that are addressed in the subsequent subsections include the 
following: 
1. 
Site Preparation 
2. 
Fills and Backfills 
3. 
Fill Placement and Compaction Requirements 
4. 
Excavations 
A Geolabs representative should monitor site grading operations to observe 
whether undesirable materials are encountered during the excavation and scarification 
process and to confirm whether the exposed soil conditions are similar to those assumed 
in this report. 
3.3.1 Site Preparation 
At the on-set of earthwork, the area within the contract grading limits should be 
thoroughly cleared and grubbed. Vegetation, debris, deleterious materials, 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8537-00 
GEOLABS, INC. 
Page 13 
Hawaii • California 
structures to be demolished, and other unsuitable materials should be removed 
and disposed of properly off-site or in a designated area to reduce the potential for 
contamination of the excavated materials. 
Soft and yielding areas encountered during clearing and grubbing below areas 
designated to receive fill and/or future improvements should be over-excavated to 
expose firm material, and the resulting excavation should be backfilled with 
well-compacted fill. The excavated soft soils should not be reused as fill materials 
and should be properly disposed of off-site or in landscaped areas, if appropriate. 
After clearing and grubbing, areas to receive fills and finished subgrades in cut 
areas should be scarified to a depth of 8 inches, moisture-conditioned to above the 
optimum moisture content, and compacted to a minimum of 90 percent relative 
compaction. The compaction requirements for finished subgrades subjected to 
vehicular traffic, such as the pavement subgrade, should be increased to a 
minimum of 95 percent relative compaction. Relative compaction refers to the 
in-place dry density of soil expressed as a percentage of the maximum dry density 
of the same soil established in accordance with ASTM D1557. Optimum moisture 
is the water content (percentage by dry weight) corresponding to the maximum dry 
density.  
Where shrinkage cracks are observed after the subgrade compaction, we 
recommend preparing the subgrade soil again as recommended above. Saturation 
and subsequent yielding of the exposed subgrade due to inclement weather and 
poor drainage may require over-excavating the soft areas and replacing these 
areas with engineered fill. A Geolabs representative in the field should evaluate 
the need for over-excavation due to soft subgrade soil conditions. 
3.3.2 Fills and Backfills 
In general, the on-site sandy soils encountered during our field exploration may be 
reused as a source of general fill material, provided they are free of vegetation, 
deleterious materials, and rock fragments greater than 3 inches in maximum 
dimension. Imported fill materials should consist of crushed basalt or coral. The 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8537-00 
GEOLABS, INC. 
Page 14 
Hawaii • California 
non-expansive select granular fill should be well-graded from coarse to fine with 
particles no larger than 3 inches in the largest dimension and should contain 
between 10 and 30 percent particles passing the No. 200 sieve. The material 
should have a laboratory California Bearing Ratio (CBR) value of 20 or more and 
should have a maximum swell of less than 1 percent when tested in accordance 
with ASTM D1883. Geolabs should test imported fill materials a minimum of 7 days 
prior to being transported to the project site for the intended use. 
Aggregate base course and subbase course materials required for the project should 
meet the requirements stipulated in Sections 31 and 30, respectively, of the Standard 
Specifications for Public Works Construction, County of Kauai (September 1986). 
3.3.3 Fill Placement and Compaction Requirements 
In general, fill materials should be placed in level lifts not exceeding 8 inches in 
loose thickness, moisture-conditioned to above the optimum moisture content, and 
compacted to at least 90 percent relative compaction. The non-expansive select 
granular fill materials should be placed in level lifts of about 8 inches in loose 
thickness, moisture-conditioned to above the optimum moisture, and compacted 
to at least 90 percent relative compaction. The compaction requirements for 
finished subgrades subjected to vehicular traffic, such as the pavement subgrade, 
should be increased to a minimum of 95 percent relative compaction. 
Aggregate base course and subbase materials should be moisture-conditioned to 
above the optimum moisture content, placed in level lifts not exceeding 8 inches 
in loose thickness, and compacted to a minimum of 95 percent relative 
compaction.  
Relative compaction refers to the in-place dry density of soil expressed as a 
percentage of the maximum dry density of the same soil established in accordance 
with ASTM D1557. Optimum moisture is the water content (percentage by weight) 
corresponding to the maximum dry density.  
Compaction should be accomplished by sheepsfoot rollers, vibratory rollers, or 
other types of acceptable compaction equipment. Water tamping, jetting, or 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8537-00 
GEOLABS, INC. 
Page 15 
Hawaii • California 
ponding should not be allowed to compact the fills. Where compaction is less than 
required, additional compactive effort should be applied with adjustment of 
moisture content as necessary to obtain the specified compaction.  
3.3.4 Excavations 
Based on the anticipated grading and our field exploration, we anticipate that 
relatively minor excavations will be required to achieve the design finished grades. 
However, we anticipate that deeper excavations may be required for underground 
utility installation. We anticipate that the near-surface sand may be excavated with 
normal excavation equipment. However, the demolition of the existing concrete 
slab foundation and other manmade structures may require the use of hoerams 
and/or chipping.  
The above discussions regarding the rippability of the subsurface materials are 
based on field data from the borings drilled at the site. Contractors should be 
encouraged to examine the site conditions and the subsurface data to make their 
own reasonable and prudent interpretation. 
3.4 
Pavement Design 
We anticipate that both AC and Portland cement concrete (PCC) pavement may 
be considered for the project. In general, we anticipate vehicle loading for the new 
driveways will be relatively light and primarily consist of passenger vehicles and 
occasional light trucks.  
Based on our field exploration, the pavement subgrades beneath the anticipated 
driveways are generally underlain by relatively loose coralline sand. Therefore, we 
recommend using the following pavement sections for the design of this project. 
Flexible Pavement 
  2.0-Inch Asphaltic Concrete 
  6.0-Inch Aggregate Base Course (95 Percent Relative Compaction) 
  6.0-Inch Aggregate Subbase (95 Percent Relative Compaction) 
14.0-Inch Total Pavement Thickness on Moist Compacted Subgrade 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8537-00 
GEOLABS, INC. 
Page 16 
Hawaii • California 
Rigid Pavement 
  6.0-Inch Portland Cement Concrete 
  6.0-Inch Aggregate Subbase (95 Percent Relative Compaction) 
12.0-Inch Total Pavement Thickness on Moist Compacted Select Granular Fill 
The pavement subgrade soils should be scarified to a minimum depth of about 
8 inches, moisture-conditioned to above the optimum moisture content, and compacted 
to no less than 95 percent relative compaction. The subgrade soils should be thoroughly 
moistened and kept moist until covered by the pavement structural section. The 
recommended section also assumes that adequate drainage will be provided for the 
paved areas. 
Where minor shrinkage cracks are observed after subgrade preparation, we 
recommend thoroughly moistening the soil to close the cracks prior to recompacting. 
Saturation and subsequent yielding of the exposed subgrade due to inclement weather 
and poor drainage may require over-excavation of the soft areas and replacement with 
well-compacted fill. 
Paved areas should be sloped, and drainage gradients maintained to carry surface 
water off-site. Surface water ponding should not be allowed on-site during or after 
construction. When concrete curbs are used to isolate landscaping in or adjacent to the 
pavement areas, we recommend extending the curbs a minimum of 2 inches into the soils 
below the aggregate base and/or subbase layer to reduce the potential for migration of 
excessive landscape water into the pavement section. Alternatively, a subdrain system 
could be constructed to collect excess water from landscaping irrigation. For long-term 
performance, we recommend constructing a subdrain system adjacent to the 
paved/landscaped areas.  
3.5 
Utility Trenches 
We anticipate that underground utilities may be required for the project. In general, 
good construction practices should be utilized for the installation and backfilling of the 
trenches for the new utilities. The contractor should determine the method and equipment 
to be used for trench excavation, subject to practical limits and safety considerations. In 
addition, the excavations should comply with the applicable federal, state, and local safety 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8537-00 
GEOLABS, INC. 
Page 17 
Hawaii • California 
requirements. The contractor should be responsible for trench shoring design and 
installation. 
In general, we recommend providing granular bedding consisting of 6 inches of 
open-graded gravel, such as No. 3 Fine gravel (ASTM C33, No. 67 gradation), under the 
pipes for uniform support. Free-draining granular materials, such as open-graded 
No. 3 Fine gravel (ASTM C33, No. 67 gradation), should also be used for the initial trench 
backfill up to about 12 inches above the pipes to provide adequate support around the 
pipes. It is critical to use this free-draining material to reduce the potential for the formation 
of voids below the haunches of pipes and to provide adequate support for the sides of 
the pipes. Improper trench backfill could result in backfill settlement and pipe damage. 
The upper portion of the trench backfill from the level 12 inches above the pipes to 
the top of the subgrade or finished grade may consist of on-site soils or select granular 
fill material. The backfill should be placed in a maximum 8-inch level loose lifts and 
mechanically compacted to no less than 90 percent relative compaction to reduce the 
potential for appreciable future ground subsidence. The upper 3 feet below the finished 
grade in areas subjected to vehicular traffic should be compacted to a minimum of 
95 percent relative compaction. Relative compaction refers to the in-place dry density of 
soil expressed as a percentage of the maximum dry density of the same soil determined 
in accordance with ASTM D1557.   
3.6 
Design Review 
Preliminary and final drawings and specifications for the project should be 
forwarded to Geolabs for review and written comments prior to bid solicitation for 
construction. This review is necessary to evaluate the conformance of the plans and 
specifications with the intent of the foundation and earthwork recommendations provided 
herein. If this review is not made, Geolabs cannot be responsible for the misinterpretation 
of our recommendations. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8537-00 
GEOLABS, INC. 
Page 18 
Hawaii • California 
3.7 
Post-Design Services/Services During Construction 
Geolabs should be retained to provide geotechnical engineering services during 
construction. The critical items of construction monitoring that require "Special 
Inspections" include the following: 
Observation of subgrade preparation 
Observation of fill and backfill placement 
Observation of the shallow foundation excavations 
Observation of trench excavation and backfill 
A Geolabs representative also should monitor other aspects of earthwork 
construction to observe compliance with the design concepts, specifications, or 
recommendations and to expedite suggestions for the design changes that may be 
required in the event that subsurface conditions differ from those anticipated at the time 
this report was prepared. Geolabs should be accorded the opportunity to provide 
geotechnical engineering services during construction to confirm our assumptions in 
providing the recommendations presented herein.  
If the actual exposed subsurface conditions encountered during construction differ 
from those assumed or considered herein, Geolabs should be contacted to review and/or 
revise the geotechnical recommendations presented herein. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 8537-00 
GEOLABS, INC. 
Page 19 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based in part upon 
information obtained from the field borings and bulk samples. Variations of the subsurface 
conditions between and beyond the field borings and bulk samples may occur, and the 
nature and extent of these variations may not become evident until construction is 
underway. If variations then appear evident, it will be necessary to re-evaluate the 
recommendations presented herein. 
The field boring and bulk sample locations indicated herein are approximate, 
having been estimated by taping from the general site plan prepared by Esaki Surveying 
and Mapping, Inc., dated September 27, 2022. Elevations of the borings were estimated 
from Google Earth Pro. The field boring locations and elevations should be considered 
accurate only to the degree implied by the methods used. 
The stratification breaks shown on the graphic representations of the borings 
depict the approximate boundaries between soil types and, as such, may denote a 
gradual transition. Water level data from the borings were measured at the times shown 
on the graphic representations and/or presented in the text of this report. It should be 
noted that fluctuation may occur due to variation in seasonal rainfall, and other factors. 
The data has been reviewed and interpretations made in the formulation of this report. 
This report has been prepared for the exclusive use of Habitat for Humanity and 
their project consultants for specific application to the design of the Kauhale O Waipouli 
Habitat for Humanity project located in Kapa’a on the Island of Kauai, Hawaii in 
accordance with generally accepted geotechnical engineering principles and practices. 
No warranty is expressed or implied. 
This report has been prepared solely for the purpose of assisting the architect and 
design engineers in the design of the proposed project. Therefore, this report may not 
contain sufficient data, or the proper information, to serve as a basis for detailed 
construction cost estimates.  
SECTION 4. LIMITATIONS  
W.O. 8537-00 
GEOLABS, INC. 
Page 20 
Hawaii • California 
The owner/client should be aware that unanticipated soil conditions are commonly 
encountered. Unforeseen subsurface conditions, such as perched groundwater, soft 
deposits, hard layers, or cavities, may occur in localized areas and may require additional 
probing or corrections in the field (which may result in construction delays) to attain a 
properly constructed project. Therefore, a sufficient contingency fund is recommended to 
accommodate these possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the 
project site. It should be noted that the equipment, techniques, and personnel used to 
conduct a geo-environmental exploration differ substantially from those applied in 
geotechnical engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
Project LOCation Map...........:cccccceccccssseeeeeeeeccceeesseueeeceeeeeesseeceeeeeeeeeseeueeeeeeeeessesaanenees Plate 1
ONES) PPE wc exams cmos ames ames remamemnnammtnces scth St AG ARRESTS UE RR eRe en KT eum Plate 2
Field Exploration ...0.... ccc ere e eee eaaniineeeeeeeeenaaea Appendix A
Laboratory TeSts 0000... ro ere e a eneeeeeeeeeaanenees Appendix B
-QOQQQQQDOD-
Respectfully submitted,
GEOLABS, INC.
Mee AR
Nicholas Kam, P.E.
Project Engineer
By ‘
Gerald Y. Seki, P.E.
Vice President
GS:NK:sh
h:\8500Series\8537-00.nk1
W.O. 8537-00 GEOLABS, INC. Page 21
Hawaii ¢ California
PLATES 
KAPAA, KAUAI, HAWAII
PROJECT LOCATION MAP
KAUHALE O WAIPOULI HABITAT FOR HUMANITY
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
N
DECEMBER 2022
1" = 2,000'
Geotechnical Engineering
GEOLABS, INC.
DATE
SCALE
1
8537-00
DRAWN BY
ASP
W.O.
PLATE
MT. WAIALEALE
PACIFIC OCEAN
MANA
KEKAHA
ISLAND MAP
NO SCALE
WAIMEA
HANAPEPE
HANALEI
PRINCEVILLE
KILAUEA
MOLOAA
ANAHOLA
KAPAA
LIHUE
KOLOA
N
CAD User: ASPASIONJR  File Last Updated: November 28, 2022 12:35:42pm  Plot Date:  November 28, 2022 - 1:17:23pm
File: T:\Drafting\Working\8537-00_Kauhale_O_Waipouli\8537-00PLM.dwg\1.0 PLM
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering.ctb
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007.
APPROXIMATE BORING LOCATION
LEGEND:
N
APPROXIMATE BULK SAMPLE LOCATION
KAUHALE O WAIPOULI HABITAT FOR HUMANITY
KAPAA, KAUAI, HAWAII
GEOLABS, INC.
Geotechnical Engineering
8537-00
DRAWN BY
ASP
1" = 30'
DECEMBER 2022
SCALE
DATE
W.O.
SITE PLAN
2
PLATE
GRAPHIC SCALE
0
30
60
90 FT.
20
10
CAD User: ASPASIONJR  File Last Updated: November 28, 2022 5:48:35pm  Plot Date:  December 01, 2022 - 5:57:50pm
File: T:\Drafting\Working\8537-00_Kauhale_O_Waipouli\8537-00SitePlan.dwg\2.0 SitePlan
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: GENERAL SITE PLAN TRANSMITTED BY PREPARED BY ESAKI SURVEYING AND MAPPING, INC. DATED SEPTEMBER 27, 2022.
B-1 & BULK-1
B-2
B-3
B-4
B-5 & BULK-2
W A N A    R O A D
K U H I ' O    H I G H W A Y
N I U L A N I    R O A D
APPENDIX  A  
W.O. 8537-00 
GEOLABS, INC. 
DECEMBER 2022   Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions at the project site by drilling and sampling 
five borings, designated as Boring Nos. 1 through 5, extending to depths of about 30.5 to 
31.5 feet below the existing ground surface. Two bulk sample of the near-surface soils, 
designated as Bulk-1 and Bulk-2, were obtained to evaluate the moisture-density 
characteristics of the near-surface soils. The approximate boring and bulk sample 
locations are shown on the Site Plan, Plate 2. The borings were drilled using a 
truck-mounted drill rig equipped with continuous flight augers and coring tools.  
Our geologist classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard 
Practice for Description and Identification of Soils, and monitored the drilling operations 
on a near-continuous (full-time) basis. These classifications were further reviewed visually 
and by testing in the laboratory. Soils were classified in general accordance with 
ASTM D2487, Standard Practice for Classification of Soils for Engineering Purposes 
(Unified Soil Classification System), as shown on the Soil Log Legend, Plate A-0.1. 
Deviations made to the soil classification in accordance with ASTM D2487 are described 
on the Soil Classification Log Key, Plate A-0.2. Graphic representations of the materials 
encountered are presented on the Logs of Borings, Plates A-1 through A-5. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D3550, Ring-Lined Barrel Sampling of Soils, by driving a 3-inch OD Modified 
California sampler with a 140-pound hammer falling 30 inches. In addition, some samples 
were obtained from the drilled borings in general accordance with ASTM D1586, 
Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch OD standard 
penetration sampler using the same hammer and drop. The blow counts needed to drive 
the sampler the second and third 6 inches of an 18-inch drive are shown as the 
“Penetration Resistance” on the Logs of Borings at the appropriate sample depths. The 
penetration resistance shown on the Logs of Borings indicates the number of blows 
required for the specific sampler type used. The blow counts may need to be factored to 
obtain the Standard Penetration Test (SPT) blow counts.  
A-0.1
UNCONSOLIDATED UNDRAINED TRIAXIAL
COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
TV
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
TXUU
UNCONFINED COMPRESSION
OR UNIAXIAL COMPRESSIVE STRENGTH
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
UC
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  8537-00.GPJ  GEOLABS.GDT  11/28/22
A-0.2
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
SOIL_CLASS_LOG_KEY  8537-00.GPJ  GEOLABS.GDT  11/28/22
GEOLABS, INC.
Geotechnical Engineering
7
9
9
23
23
29
31
29
94
83
75
77
GW
SP-
SM
SP
SW
SM
16
7
14
11
11
3
7
10/0"
 Ref.
19
0
Sieve
- #200 =
5.2%
Direct
Shear
Sieve
- #200 =
4.3%
2.5-inch ASPHALTIC CONCRETE
Brownish gray SANDY GRAVEL (BASALTIC)
with a little silt, dense, moist (fill)
Tannish brown SAND (CORALLINE) with a little
silt and traces of gravel, loose, moist (fill)
Tan SAND (CORALLINE), loose, moist (beach
deposit)
Light gray GRAVELLY SAND (CORALLINE) with
traces of silt, medium dense (coralline detritus)
Light gray SILTY SAND (CORALLINE) with
some gravel (coralline), loose, moist (coralline
detritus)
grades to very loose
grades to very dense
 Boring terminated at 30.5 feet
 * Elevations estimated from Google Earth™ Pro.
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-55D
4" Solid-Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 19 *
Sample
Moisture
Content (%)
B-1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
October 4, 2022
October 4, 2022
S. Leong
30.5 feet
8537-00
USCS
Depth (feet)
Water Level:
Field
A - 1
GEOLABS, INC.
Geotechnical Engineering
KAUHALE O WAIPOULI HABITAT FOR HUMANITY
KAPAA, KAUAI, HAWAII
BORING_LOG  8537-00.GPJ  GEOLABS.GDT  12/1/22
8.0 ft.   10/04/2022 1453 HRS
4
5
7
27
42
45
54
32
93
90
74
71
SP
SP
SM
GM
11
8
13
10
6
2
2
16
31
LL=NP
PI=NP
Sieve
- #200 =
12.7%
Sieve
- #200 =
20.3%
Tannish brown SAND (CORALLINE) with traces
of silt, loose, moist (fill)
Tan SAND (CORALLINE), loose, moist (beach
deposit)
Light gray SILTY SAND (CORALLINE) with
some gravel (coralline), loose to medium dense
(coralline detritus)
Light gray SILTY GRAVEL (CORALLINE) with
some sand (coralline), very loose (coralline
detritus)
grades with a little cobbles (coralline)
grades to medium dense
 Boring terminated at 31.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-55D
4" Solid-Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 19 *
Sample
Moisture
Content (%)
B-2
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
October 4, 2022
October 4, 2022
S. Leong
31.5 feet
8537-00
USCS
Depth (feet)
Water Level:
Field
A - 2
GEOLABS, INC.
Geotechnical Engineering
KAUHALE O WAIPOULI HABITAT FOR HUMANITY
KAPAA, KAUAI, HAWAII
BORING_LOG  8537-00.GPJ  GEOLABS.GDT  12/1/22
7.0 ft.   10/04/2022 1209 HRS
5
5
9
26
27
37
30
39
83
86
68
58
SP
SP
SP
GM
15
10
21
9
11
3
10
10/0"
 Ref.
43
Sieve
- #200 =
2.8%
Direct
Shear
Sieve
- #200 =
4.5%
Sieve
- #200 =
20.0%
Tannish brown SAND (CORALLINE) with traces
of silt, loose, moist (fill)
Tan SAND (CORALLINE) with traces of silt,
medium dense, moist (beach deposit)
Light gray GRAVELLY SAND (CORALLINE) with
traces of silt, loose (coralline detritus)
Light gray SILTY GRAVEL (CORALLINE) with a
little sand, very loose (coralline detritus)
grades to loose
grades with a little cobbles (coralline)
grades to very dense
 Boring terminated at 30.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-55D
4" Solid-Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 19 *
Sample
Moisture
Content (%)
B-3
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
October 4, 2022
October 4, 2022
S. Leong
30.5 feet
8537-00
USCS
Depth (feet)
Water Level:
Field
A - 3
GEOLABS, INC.
Geotechnical Engineering
KAUHALE O WAIPOULI HABITAT FOR HUMANITY
KAPAA, KAUAI, HAWAII
BORING_LOG  8537-00.GPJ  GEOLABS.GDT  12/1/22
8.5 ft.   10/04/2022 1025 HRS
9
4
29
18
36
30
21
37
81
85
86
79
SP
SP
GW
SM
GP
16
9
21
13
4
2
15
27
62
Sieve
- #200 =
4.6%
Sieve
- #200 =
25.0%
Sieve
- #200 =
4.9%
Tannish brown SAND (CORALLINE) with traces
of silt, loose, moist (fill)
Tan SAND (CORALLINE), medium dense, moist
(beach deposit)
Light gray SANDY GRAVEL (CORALLINE) with
traces of silt, medium dense (coralline detritus)
Light gray SILTY SAND (CORALLINE) with
some gravel, very loose (coralline detritus)
Light gray SANDY GRAVEL (CORALLINE) with
traces of silt, loose (coralline detritus)
grades to medium dense
 Boring terminated at 31.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-55D
4" Solid-Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 18 *
Sample
Moisture
Content (%)
B-4
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
October 3, 2022
October 3, 2022
S. Leong
31.5 feet
8537-00
USCS
Depth (feet)
Water Level:
Field
A - 4
GEOLABS, INC.
Geotechnical Engineering
KAUHALE O WAIPOULI HABITAT FOR HUMANITY
KAPAA, KAUAI, HAWAII
BORING_LOG  8537-00.GPJ  GEOLABS.GDT  12/1/22
8.3 ft.   10/03/2022 1248 HRS
9
5
8
26
36
27
40
23
81
85
72
65
SP
SP
GM
15
8
16
13
7
2
64
18/6"
 +50/3"
33
Direct
Shear
Sieve
- #200 =
3.3%
Sieve
- #200 =
5.5%
Tannish brown SAND (CORALLINE) with traces
of silt, loose, moist (fill)
Tan SAND (CORALLINE) with traces of silt,
loose, moist (beach deposit)
Light gray SANDY GRAVEL (CORALLINE) with
a little silt, medium dense (coralline detritus)
grades to very loose
grades with a little cobbles (coralline)
grades to dense
grades to very dense
 Boring terminated at 31.25 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-55D
4" Solid-Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 18 *
Sample
Moisture
Content (%)
B-5
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
October 3, 2022
October 3, 2022
S. Leong
31.25 feet
8537-00
USCS
Depth (feet)
Water Level:
Field
A - 5
GEOLABS, INC.
Geotechnical Engineering
KAUHALE O WAIPOULI HABITAT FOR HUMANITY
KAPAA, KAUAI, HAWAII
BORING_LOG  8537-00.GPJ  GEOLABS.GDT  12/1/22
7.8 ft.   10/03/2022 1509 HRS
APPENDIX  B  
W.O. 8537-00 
GEOLABS, INC. 
DECEMBER 2022   Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D2216) and Unit Weight (ASTM D2937) determinations 
were performed on selected samples as an aid in the classification and evaluation of soil 
properties. The test results are presented on the Logs of Borings at the appropriate 
sample depths. 
Twelve Sieve Analysis tests (ASTM C117 & C136) were performed on selected soil 
samples to evaluate the gradation characteristics of the soils and to aid in soil classification. 
Graphic presentations of the grain size distributions are provided on Plates B-1 through B-3. 
Three Direct Shear tests (ASTM D3080) were performed on selected samples to 
evaluate the shear strength characteristics of the materials tested.  Results of the direct 
shear tests are presented on Plates B-4 through B-6. 
One Modified Proctor compaction test (ASTM D1557A) was performed on a bulk 
sample of the near-surface soils to evaluate the dry density and moisture content 
relationships. The test results are presented on Plate B-7. 
Two laboratory California Bearing Ratio Tests (ASTM D1883) were performed on 
bulk samples of the near-surface soils to evaluate the pavement support characteristics 
of the soils.  The test results are presented on Plates B-8 and B-9. 
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
0.589
5.956
1.204
20.548
0.514
B - 1
coarse
1
1.5
3
2
0.172
0.186
0.171
40
Depth (ft)
%Gravel
1.7
46.0
20.5
63.3
0.0
93.1
49.6
66.9
16.3
97.2
%Sand
COBBLES
Sample
D30 (mm)
140
20
1.8
2.4
0.8
3.4
31.9
3.0
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.422
1.626
0.182
0.385
0.268
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
19
25
25
50
4.75
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C117 & C136
SAND
%Fine
60
4
30
200
4
6
5.2
4.3
12.7
20.3
2.8
Depth (ft)
LL
Tannish brown sand (SP-SM) with a little silt and traces of gravel
Light gray gravelly sand (SW) with traces of silt
Light gray silty sand (SM) with some gravel
Light gray silty gravel (GM) with some sand
Tan sand (SP) with traces of silt
NP
NP
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-1
B-1
B-2
B-2
B-3
1.0-2.5
10.0-11.5
10.0-11.5
15.0-16.5
2.5-4.0
1.0-2.5
10.0-11.5
10.0-11.5
15.0-16.5
2.5-4.0
B-1
B-1
B-2
B-2
B-3
3/8
PL PI
Description
NP
Plate
W.O. 8537-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAUHALE O WAIPOULI HABITAT FOR HUMANITY
KAPAA, KAUAI, HAWAII
G_GRAIN_SIZE_MOD  8537-00.GPJ  GEOLABS.GDT  12/1/22
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
4.621
27.306
6.314
1.367
21.866
B - 2
coarse
1
1.5
3
2
0.159
0.206
0.172
40
Depth (ft)
%Gravel
39.4
68.8
48.4
29.1
71.4
56.1
11.2
46.9
45.9
23.7
%Sand
COBBLES
Sample
D30 (mm)
140
20
0.6
2.6
7.3
29.0
30.6
127.4
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.656
3.058
1.848
0.114
5.23
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
19
37.5
37.5
37.5
37.5
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C117 & C136
SAND
%Fine
60
4
30
200
4
6
4.5
20.0
4.6
25.0
4.9
Depth (ft)
LL
Light gray gravelly sand (SP) with traces of silt
Light gray silty gravel (GM) with a little sand
Light gray sandy gravel (GW) with traces of silt
Light gray silty sand (SM) with some gravel
Light gray sandy gravel (GP) with traces of silt
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-3
B-3
B-4
B-4
B-4
10.0-11.5
20.0-21.5
10.0-11.5
15.0-16.5
25.0-26.5
10.0-11.5
20.0-21.5
10.0-11.5
15.0-16.5
25.0-26.5
B-3
B-3
B-4
B-4
B-4
3/8
PL PI
Description
Plate
W.O. 8537-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAUHALE O WAIPOULI HABITAT FOR HUMANITY
KAPAA, KAUAI, HAWAII
G_GRAIN_SIZE_MOD  8537-00.GPJ  GEOLABS.GDT  12/1/22
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
0.49
20.409
B - 3
coarse
1
1.5
3
2
0.167
0.163
40
Depth (ft)
%Gravel
0.0
74.6
96.7
19.9
%Sand
COBBLES
Sample
D30 (mm)
140
20
0.8
10.2
2.9
125.1
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.261
5.821
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
4.75
50
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C117 & C136
SAND
%Fine
60
4
30
200
4
6
3.3
5.5
Depth (ft)
LL
Tan sand (SP) with traces of silt
Light gray sandy gravel (GP-GM) with a little silt
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-5
B-5
5.0-6.5
25.0-26.5
5.0-6.5
25.0-26.5
B-5
B-5
3/8
PL PI
Description
Plate
W.O. 8537-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAUHALE O WAIPOULI HABITAT FOR HUMANITY
KAPAA, KAUAI, HAWAII
G_GRAIN_SIZE_MOD  8537-00.GPJ  GEOLABS.GDT  12/1/22
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
441 psf
37 degrees
1189
1905
2669
0.0025
0.0021
0.0023
2.42
2.42
2.42
74.3
76.3
77.2
76.3
74.8
76.2
Cohesion:
0.43
0.41
0.41
1.027
0.980
0.987
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Tan sand
1.00
1.00
1.00
Height, inches
B - 4
32.6
32.3
31.5
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-1
5.0 - 6.5 feet
Depth:
Description:
9.9
11.1
11.3
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 8537-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAUHALE O WAIPOULI HABITAT FOR HUMANITY
KAPAA, KAUAI, HAWAII
G_DIRECT_SHEAR  8537-00.GPJ  GEOLABS.GDT  12/1/22
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
461 psf
34 degrees
1212
1658
2561
0.0024
0.0021
0.0022
2.42
2.42
2.42
74.1
73.5
73.6
75.0
72.6
73.0
Cohesion:
0.43
0.41
0.41
1.013
0.987
0.991
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Tan sand with traces of silt
1.00
1.00
1.00
Height, inches
B - 5
32.3
31.1
31.8
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-3
5.0 - 6.5 feet
Depth:
Description:
8.8
12.4
10.3
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 8537-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAUHALE O WAIPOULI HABITAT FOR HUMANITY
KAPAA, KAUAI, HAWAII
G_DIRECT_SHEAR  8537-00.GPJ  GEOLABS.GDT  12/1/22
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
424 psf
31 degrees
1120
1411
2309
0.0025
0.0023
0.0023
2.42
2.42
2.42
69.7
69.2
68.3
69.9
67.8
67.4
Cohesion:
0.43
0.41
0.41
1.003
0.981
0.987
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Tannish brown sand with
traces of silt
1.00
1.00
1.00
Height, inches
B - 6
35.8
34.9
35.4
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-5
1.0 - 2.5 feet
Depth:
Description:
7.0
10.6
12.5
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 8537-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAUHALE O WAIPOULI HABITAT FOR HUMANITY
KAPAA, KAUAI, HAWAII
G_DIRECT_SHEAR  8537-00.GPJ  GEOLABS.GDT  12/1/22
75
80
85
90
95
100
105
110
115
120
125
130
135
0
10
20
30
40
104.5
16.0
DRY DENSITY, pcf
Optimum Moisture Content:
Sample:
Depth:
TEST RESULTS
MOISTURE CONTENT, %
Description:
pcf
Maximum Dry Density:
Brown sand with traces of gravel
B - 7
3.20
3.10
3.00
2.90
2.80
2.70
2.60
0.0 - 2.0 feet
BULK-1
MOISTURE-DENSITY RELATIONSHIP - ASTM D1557 A
Test Date:
November 1, 2022
Plate
W.O. 8537-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAUHALE O WAIPOULI HABITAT FOR HUMANITY
KAPAA, KAUAI, HAWAII
G_COMPACTION  8537-00.GPJ  GEOLABS.GDT  12/1/22
0
50
100
150
200
250
300
350
400
450
500
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
4
BULK-1
Swell (%)
0.00
10.3
5.6
Molding Dry Density (pcf)
STRESS, psi
0.0 - 2.0 feet
No. of Blows
16.1
103.7
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
Brown sand with traces of gravel
18
56
10
5
Aggregate
B - 8
3/4 inch minus
Plate
W.O. 8537-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAUHALE O WAIPOULI HABITAT FOR HUMANITY
KAPAA, KAUAI, HAWAII
G_CBR  8537-00.GPJ  GEOLABS.GDT  12/1/22
0
100
200
300
400
500
600
700
800
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
4
BULK-2
Swell (%)
0.00
19.0
12.0
Molding Dry Density (pcf)
STRESS, psi
0.0 - 2.0 feet
No. of Blows
15.6
98.8
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
Tannish brown sand
18
56
10
5
Aggregate
B - 9
3/4 inch minus
Plate
W.O. 8537-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAUHALE O WAIPOULI HABITAT FOR HUMANITY
KAPAA, KAUAI, HAWAII
G_CBR  8537-00.GPJ  GEOLABS.GDT  12/1/22
