GEOTECHNICAL ENGINEERING EXPLORATION 
KAPOLEI STORAGE FUEL TANKS 
KAPOLEI, OAHU, HAWAII 
W.O. 8553-00     NOVEMBER 7, 2022 
Prepared for 
IES DOWNSTREAM, LLC 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL ENGINEERING EXPLORATION
KAPOLEI STORAGE FUEL TANKS
KAPOLEI, OAHU, HAWAII
W.O. 8553-00 NOVEMBER 7, 2022
Prepared for
IES DOWNSTREAM, LLC
LICENSED
PROFESSIONAL
ENGINEER
No. 5635-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
( Awe (2 LU 4-30-24
SIGNATURE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
94-429 Koaki Street, Suite 200 e Waipahu, HI 96797
Hawaii ¢ California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
November 7, 2022
W.O. 8553-00
Mr. Eddie Luna
IES Downstream, LLC
91-480 Makakole Street
Kapolei, HI] 96707
Dear Mr. Luna:
Geolabs, Inc. is pleased to submit our report entitled "Kapolei Storage Fuel Tanks,
Kapolei, Oahu, Hawaii," prepared for the design of the proposed project.
Our work for the project was performed in general accordance with the scope of
services outlined in our fee proposal dated September 14, 2022.
Please note that the soil and rock samples recovered during our field exploration
(remaining after testing) will be stored for a period of two months from the date of this
report. The samples will be discarded after that date unless arrangements are made for
a longer sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
UlLy
Gerald Y. Seki, P.E.
Vice President
GS:NKilIf
94-429 Koaki Street, Suite 200 ° Waipahu, Hawaii 96797
Telephone: (808) 841-5064 e E-mail: hawaii@geolabs.net
Hawaii ¢ California
W.O. 8553-00 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
KAPOLEI STORAGE FUEL TANKS 
KAPOLEI, OAHU, HAWAII 
W.O. 8553-00     NOVEMBER 7, 2022 
TABLE OF CONTENTS 
                                                                                                                                       Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Introduction ................................................................................................ 1 
1.2 
Project Considerations ............................................................................... 1 
1.3 
Scope of Work ........................................................................................... 2 
2. 
SITE CHARACTERIZATION ................................................................................ 4 
2.1 
Regional Geology ...................................................................................... 4 
2.2 
Existing Site Conditions ............................................................................. 5 
2.3 
Subsurface Conditions ............................................................................... 5 
2.4 
Seismic Design Considerations ................................................................. 6 
 Earthquakes and Seismicity ............................................................ 6 
 Liquefaction Potential ...................................................................... 7 
 Soil Profile Type for Seismic Design ............................................... 8 
3. 
DISCUSSION AND RECOMMENDATIONS ...................................................... 10 
3.1 
Storage Fuel Tank Foundations ............................................................... 10 
3.2 
Foundation Probing ................................................................................. 13 
3.3 
Slabs-On-Grade ....................................................................................... 14 
3.4 
Site Grading ............................................................................................. 14 
 Site Preparation ............................................................................ 15 
 Fills and Backfills ........................................................................... 15 
 Fill Placement and Compaction Requirements ............................. 16 
 Excavations ................................................................................... 16 
3.5 
Utilities ..................................................................................................... 17 
3.6 
Design Review ......................................................................................... 18 
3.7 
Post-Design Services/Services During Construction ............................... 18 
4. 
LIMITATIONS ..................................................................................................... 20 
CLOSURE ..................................................................................................................... 22 
Project Location Map ................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
TABLE OF CONTENTS 
                                                                                                                                   Page 
W.O. 8553-00 
GEOLABS, INC. 
Page ii 
Hawaii • California 
Field Exploration ....................................................................... Pages A-1 and A-2 
Soil Log Legend ..................................................................................... Plate A-0.1 
Soil Classification Log Key .................................................................... Plate A-0.2 
Rock Log Legend .................................................................................. Plate A-0.3 
Logs of Borings .................................................................... Plates A-1.1 thru A-10 
Laboratory Tests ...................................................................................... Page B-1 
Laboratory Test Data ................................................................ Plates B-1 thru B-3 
Photographs of Core Samples ................................................ Plates C-1 thru C-14 
W.O. 8553-00 
GEOLABS, INC. 
Page iii 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
KAPOLEI STORAGE FUEL TANKS 
KAPOLEI, OAHU, HAWAII 
W.O. 8553-00     NOVEMBER 7, 2022 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our field exploration generally encountered a surface fill layer consisting of 
medium dense to very dense coralline sand and gravel extending to depths of about 1 to 
10 feet below the existing ground surface. In some of the borings, the fill material was 
underlain by coralline detritus, consisting of loose to very dense silty/gravelly sand and 
hard sandy silt extending to about 5 to 12.5 feet. The fill and/or coralline detritus was 
generally underlain by calcareous limestone, cemented sandstone, and coral formation 
extending to the maximum depth explored of about 48 feet below the existing ground 
surface. The coralline rock materials were severely to moderately fractured, moderately 
to slightly weathered, and soft to medium hard. It should be noted that two small voids 
measuring approximately 6 inches in height were encountered in Boring No. 1 at depths 
of about 32.5 and 34.5 feet, and one void in Boring No. 7 was approximately 24 inches in 
height at a depth of about 31.5 feet.  
We encountered groundwater in the drilled borings at depths of about 10.3 to 
11.8 feet below the existing ground surface at the time of our field exploration, 
corresponding to elevations of about -0.3 to -1.8 feet MSL. Due to the location of the 
project site, groundwater elevations are expected to vary based on tidal fluctuations. In 
addition, it should be noted that groundwater levels are subject to change due to rainfall, 
time of year, seasonal precipitation, surface water runoff, and other factors. 
Based on the subsurface conditions encountered, we recommend utilizing shallow 
spread and continuous strip footings, such as a perimeter wall footing (i.e., ringwall 
footing) and isolated interior spread footings, to support the new reservoir structure 
planned at the project site. For uniform bearing surface conditions, we recommend 
providing a minimum 24-inch thick layer of aggregate subbase material below the footings 
and concrete floor of the fuel tank structure. The 12 inches of the planned sandy fill below 
the tanks may be included as part of the 24 inches aggregate subbase layer requirement. 
The aggregate subbase should extend beyond the edges of the reservoir structure by at 
least 2 feet.  
An allowable bearing pressure of up to 4,000 pounds per square foot (psf) may be 
utilized for design of shallow foundations bearing on the aggregate subbase material 
placed over the granular fill, coralline detritus, and calcareous rock formation at the project 
site.  
Due to the potential for the presence of cavities/voids commonly encountered in 
coral formation, we recommend proof-rolling the exposed tank floor finished subgrades 
and probing and grouting the foundation locations (ring foundation and column support) 
during construction. The exposed finished subgrade below the minimum two feet of 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 8553-00 
GEOLABS, INC. 
Page iv 
Hawaii • California 
non-expansive select granular material should be proof-rolled utilizing a large vibratory 
drum roller (minimum 20-ton static weight) for a minimum of eight passes to help detect 
and collapse near-surface cavities and/or voids. Yielding areas, loose areas, or cavities 
discloses during the proof-rolling operations should be over-excavated and backfilled with 
compacted fill material. For estimating purposes, we recommend drilling probe holes at 
10-foot on centers for the perimeter ring foundations. In addition, probe holes should be 
drilled at each column support location. The probe holes should be at least 3 inches in 
diameter and should extend to a depth of at least 10 feet below the planned bottom of 
foundation. 
The text of this report should be referred to for detailed discussion and specific 
recommendations for the design of the new reservoir project. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 8553-00 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
1.1 
Introduction 
This report presents the results of our geotechnical engineering exploration 
performed for the Kapolei Storage Fuel Tanks project in the Campbell Industrial area in 
Kapolei on the Island of Oahu, Hawaii. The project location and general vicinity are shown 
on the Project Location Map, Plate 1. 
This report summarizes the findings and presents our geotechnical engineering 
recommendations derived from our field exploration, laboratory testing, and engineering 
analyses for the project. These recommendations are intended for the design of 
foundations, slabs-on-grade, site grading, and underground utility line installation only. 
The findings and recommendations presented herein are subject to the limitations noted 
at the end of this report. 
1.2 
Project Considerations 
The project site is located between Malakole Street and Komohana Street and 
west of Hanua Street in the Kapolei area on the Island of Oahu, Hawaii. We understand 
that a total of five new tanks are planned. Four of the tanks will be 175 feet in diameter 
and 64 feet in height, and one tank will be 138 feet in diameter and 56 feet in height. 
We understand that the new tanks will be situated in open areas between existing 
tanks. In addition, we understand that the following geotechnical information is desired. 
1. Allowable bearing pressure for ringwall design. 
2. Depth to excavation for placing the bottom of the ringwall and below tank 
bottom, and any over-excavation below this, if needed. 
3. Minimum width of ringwall to use for design, if any. 
4. Frequency and depth of probing for the sinkholes. 
A grading plan for the project was not available at the time this report was 
prepared. Based on the information provided and our field observations, we anticipate 
that the new fuel tanks will be constructed close to the existing grade. Therefore, we 
anticipate minor cuts and fills (on the order of about 5 feet or less) will be required for the 
SECTION 1. GENERAL 
W.O. 8553-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
project construction. Deeper excavations may be required for new underground utility 
installation.  
1.3 
Scope of Work 
The purpose of our geotechnical exploration was to obtain an overview of the 
subsurface conditions to develop an idealized soil/rock data set to formulate geotechnical 
engineering recommendations for the proposed fuel tanks project. Our work for the 
project was performed in general accordance with the scope of services outlined in our 
fee proposal dated September 14, 2022. Our scope of work generally consisted of the 
following tasks and work efforts: 
1. 
Research and review of the available plans and in-house soil and geologic 
information related to the project area. 
2. 
Boring stakeout and coordination of utility clearance by our engineer and 
geologist. 
3. 
Mobilization and demobilization of a truck-mounted drill rig, water truck, and 
two operators to and from the project site. 
4. 
Drilling and sampling of ten boreholes to depths of approximately 31.5 to 
48 feet below the existing ground surface for a total of about 378.3 linear 
feet of field exploration.  
5. 
Coordination of the field exploration and logging of the boreholes by our 
field geologist. 
6. 
Laboratory testing of selected soil/rock samples obtained during the field 
exploration as an aid in classifying the materials and evaluating their 
engineering properties. 
7. 
Analyses of the field and laboratory data to formulate geotechnical 
engineering recommendations for the design of the new fuel tanks. 
8. 
Preparation of this formal report summarizing our work and presenting our 
findings and recommendations. 
9. 
Coordination of our overall work on the project by our senior engineer. 
10. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
11. 
Miscellaneous work efforts, such as drafting, word processing, and clerical 
support. 
SECTION 1. GENERAL 
W.O. 8553-00 
GEOLABS, INC. 
Page 3 
Hawaii • California 
Detailed descriptions of our field exploration methodology and the Logs of Borings 
are presented in Appendix A. Results of the laboratory tests performed on selected soil 
and rock samples obtained from our field exploration are presented in Appendix B. 
Photographs of the core samples are presented in Appendix C.  
END OF GENERAL 
W.O. 8553-00 
GEOLABS, INC. 
Page 4 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Oahu was built by the extrusion of basalt and basaltic lavas from the 
Waianae and Koolau shield volcanoes. The older Waianae Volcano is estimated to be 
middle to late Pliocene in age, and the younger Koolau Volcano is estimated to be late 
Pliocene to early Pleistocene (Ice Age) in age. As volcanic activity in the 
Waianae Volcano ceased, lava flows from the Koolau Volcano banked against its eroded 
eastern slope forming a broad plateau now known as the Schofield Plateau. The project 
site is located on the southwestern flank of the Waianae Volcano. 
Physical and chemical weathering, followed by the erosion of the Schofield 
Plateau, generated sediments, which were transported to the coast. In the project vicinity 
and to the south, these sediments accumulated and are interbedded with marine 
sediments and coral/algal reef formations to form a sedimentary wedge. The thickness of 
the sedimentary wedge ranges from zero in the area of the Interstate Route H-1 Highway 
to over 1,000 feet at Ewa Beach. This wedge forms the Ewa Plain and serves as the 
confining formation, or "caprock," over the artesian basal aquifers of southern Oahu.  
Deposition of sediments has continued from earlier geologic time through the present.  
During the Pleistocene Epoch, sea levels fluctuated in response to the cycles of 
continental glaciation.  As the glaciers grew and advanced, less water was available to fill 
the oceanic basins such that sea levels fell below the present stands of the sea. When 
the glaciers melted and receded, an excess of water became available such that the sea 
levels rose to above the present sea level. 
The higher sea level stands caused the formation of deltas and fans of 
accumulated terrigenous sediments in the heads of old bays, accumulated reef deposits 
at correspondingly higher elevations, and deposited lagoonal/marine sediments in the 
quiet waters protected by fringing reefs. The lower sea stands caused streams to carve 
valleys in the sediments and reef deposits. Subaerial exposure of the sediments and 
calcareous materials caused consolidation of the lagoonal deposits and induration of the 
calcareous reef materials. Placement of man-made fills and commercial development of 
the area within the last 20 years have brought the project area to its present form. 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8553-00 
GEOLABS, INC. 
Page 5 
Hawaii • California 
2.2 
Existing Site Conditions 
The project site is located within the Island Energy Services facility in Campbell 
Industrial Park. The proposed tanks will be constructed between existing fuel tanks on 
undeveloped areas of land. Asphaltic concrete (AC) paved access roads generally border 
each parcel of land. The access roads were observed to be slightly higher in elevation 
than the surrounding areas. At the time of our field exploration, the existing ground surface 
was observed to be relatively flat and devoid of surface vegetation. In general, tan 
coralline sandy gravel was exposed at the existing ground surface.  
A topographic survey plan was not available at the time this report was prepared. 
Based on Google Earth Pro, the areas where the new tanks are planned are generally 
flat, with a ground surface elevation of about +10 feet Mean Sea Level (MSL). 
2.3 
Subsurface Conditions 
We explored the subsurface conditions at the project site by drilling and sampling 
ten borings, designated as Boring Nos. 1 through 10, extending to depths of about 31.5 to 
48 feet below the existing ground surface. The approximate boring locations are shown 
on the Site Plan, Plate 2. 
Our borings generally encountered a surface fill layer consisting of medium dense 
to very dense coralline sand and gravel extending to depths of about 1 to 10 feet below 
the existing ground surface. In some of the borings, the fill material was underlain by 
coralline detritus, consisting of loose to very dense silty/gravelly sand and hard sandy silt 
extending to about 5 to 12.5 feet. The fill and/or coralline detritus was generally underlain 
by calcareous limestone, cemented sandstone, and coral formation extending to the 
maximum depth explored of about 48 feet below the existing ground surface. 
The coralline rock materials were severely to moderately fractured, moderately to 
slightly weathered, and soft to medium hard. A localized pocket of loose to medium dense 
coralline detritus was encountered within the coral formation layer in Boring No. 4 
between approximately 21.5 and 31.5 feet below the existing ground surface. It should 
be noted that two small voids measuring approximately 6 inches in height were 
encountered in Boring No. 1 at depths of about 32.5 and 34.5 feet, and one void in 
Boring No. 7 was approximately 24 inches in height at a depth of about 31.5 feet. 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8553-00 
GEOLABS, INC. 
Page 6 
Hawaii • California 
We encountered groundwater in the drilled borings at depths of about 10.3 to 
11.8 feet below the existing ground surface at the time of our field exploration, 
corresponding to elevations of about -0.3 to -1.8 feet MSL. Due to the location of the 
project site, groundwater elevations are expected to vary based on tidal fluctuations. In 
addition, it should be noted that groundwater levels are subject to change due to rainfall, 
time of year, seasonal precipitation, surface water runoff, and other factors. 
Detailed descriptions of our field exploration methodology and the Logs of Borings 
are presented in Appendix A. We performed laboratory tests on selected soil and rock 
samples obtained during our field explorations, and the test results are presented in 
Appendix B. Photographs of the core samples retrieved from our drilled borings are 
presented in Appendix C.  
2.4 
Seismic Design Considerations 
Based on the International Building Code, 2018 Edition (IBC 2018), the project site 
may be subject to seismic activity, and seismic design considerations will need to be 
addressed. The following subsections provide discussions on the seismicity, soil profile 
for seismic design, and the potential for liquefaction at the project site: 
 Earthquakes and Seismicity 
In general, earthquakes that occur throughout the world are caused solely by shifts 
in the tectonic plates. In contrast, earthquake activity in Hawaii is linked primarily 
to volcanic activity. Therefore, earthquake activity in Hawaii generally occurs 
before or during volcanic eruptions. In addition, earthquakes may result from the 
underground movement of magma that comes close to the surface but does not 
erupt. The Island of Hawaii experiences thousands of earthquakes each year, but 
most of the earthquakes are so small that they can only be detected by sensitive 
instruments. However, some of the earthquakes are strong enough to be felt, and 
a few cause minor to moderate damage. 
In general, earthquakes (associated with volcanic activity) are most common on 
the Island of Hawaii. Earthquakes that are directly associated with the movement 
of magma are concentrated beneath the active Kilauea and Mauna Loa Volcanoes 
on the Island of Hawaii. Because the majority of the earthquakes in Hawaii 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8553-00 
GEOLABS, INC. 
Page 7 
Hawaii • California 
(over 90 percent of earthquakes) are related to volcanic activity, the risk of high 
seismic activity and degree of ground shaking diminishes with increased distance 
from the Island of Hawaii. The Island of Hawaii has experienced numerous 
earthquakes greater than Magnitude 5 (M5+); however, earthquakes are not 
confined only to the Island of Hawaii. 
To a lesser degree, the Island of Maui has experienced numerous earthquakes 
greater than Magnitude 5. Therefore, moderate to strong earthquakes have 
occurred in the County of Maui. The effects of earthquakes occurring on the 
Islands of Hawaii and Maui may be felt on the Island of Oahu. For example, several 
small landslides occurred on the Island of Oahu as a result of the Maui Earthquake 
of 1938 (M6.8). In addition, some houses on the Island of Oahu were reportedly 
damaged as a result of the Lanai Earthquake of 1871 (M7+). 
In the last 150 years of recorded history, we are not aware of earthquakes greater 
than Magnitude 6 that have occurred on the Island of Oahu. An earthquake of 
Magnitude 4.8 to 5.0 occurred along the Diamond Head Fault in 1948 on the Island 
of Oahu. The moderate tremor resulted in broken store windows, ruptured building 
walls, and broken underground water mains. 
 Liquefaction Potential 
Based on the IBC 2018, the project site may be subjected to seismic activity, and 
the potential for soil liquefaction at the project site will need to be evaluated. 
Soil liquefaction is a condition where saturated cohesionless soils located near the 
ground surface undergo a substantial loss of strength due to the build-up of excess 
pore water pressures resulting from cyclic stress applications induced by 
earthquakes. In this process, when the loose saturated sand deposit is subjected 
to vibration (such as during an earthquake), the soil tends to densify and decrease 
in volume, causing an increase in pore water pressure. If drainage is unable to 
occur rapidly enough to dissipate the build-up of pore water pressure, the effective 
stress (internal strength) of the soil is reduced. Under sustained vibrations, the 
pore water pressure build-up could equal the overburden pressure, essentially 
reducing the soil shear strength to zero and causing it to behave as a viscous fluid. 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8553-00 
GEOLABS, INC. 
Page 8 
Hawaii • California 
During liquefaction, the soil acquires sufficient mobility to permit both horizontal 
and vertical movements and, if not confined, will result in significant deformations. 
Soils most susceptible to liquefaction are loose, uniformly graded, fine-grained 
sands and loose silts with little cohesion. The major factors affecting the 
liquefaction characteristics of a soil deposit are as follows: 
FACTORS 
LIQUEFACTION SUSCEPTIBILITY 
Grain Size Distribution 
Fine and uniform sands and silts are 
more susceptible to liquefaction than 
coarse or well-graded sands. 
Initial Relative Density 
Loose sands and silts are most 
susceptible to liquefaction. Liquefaction 
potential is inversely proportional to 
relative density. 
Magnitude and Duration of Vibration 
Liquefaction potential is directly 
proportional to the magnitude and 
duration of the earthquake. 
In general, our borings generally encountered medium dense to very dense fill, 
loose to very dense coralline detritus, calcareous limestone, cemented sandstone, 
and coral formation across the project site. Most of the granular soil deposits were 
encountered above the measured groundwater table at the time of our field 
exploration. Although loose, granular coralline detritus was encountered in some 
of the drilled borings below the groundwater table, the layers were relatively thin 
and existed in discrete depths and isolated locations. Therefore, it is our opinion 
that the phenomenon of soil liquefaction is not a design consideration for this 
project site. The risk for potential liquefaction is very low at this project site based 
on the subsurface conditions encountered (medium hard limestone, sandstone, 
and coral formation with discrete layers of coralline detritus beneath the 
groundwater table).  
 Soil Profile Type for Seismic Design 
Based on the subsurface materials encountered and the geologic setting of the area, 
we believe that the project site may be classified from a seismic analysis standpoint 
as being a “Very Dense Soil and Soft Rock” site corresponding to a Site Class C soil 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8553-00 
GEOLABS, INC. 
Page 9 
Hawaii • California 
profile based on the ASCE Standard ASCE/SEI 7-16 (Table No. 20.3-1), 
referenced by the International Building Code, 2018 Edition. Based on Site Class C, 
the following seismic design parameters were estimated and may be used for seismic 
analysis of the project. 
SEISMIC DESIGN PARAMETERS 
INTERNATIONAL BUILDING CODE 
2018 EDITION 
Parameter 
Value 
Mapped MCE Spectral Response Acceleration, SS 
0.543g 
Mapped MCE Spectral Response Acceleration, S1 
0.151g 
Site Class 
“C” 
Site Coefficient, Fa 
1.283 
Site Coefficient, Fv 
1.500 
Design Spectral Response Acceleration, SDS 
0.465g 
Design Spectral Response Acceleration, SD1 
0.151g 
Design Peak Bedrock Acceleration, PBA (Site Class B) 
0.250g 
Design Peak Ground Acceleration, PGA (Site Class C) 
0.300g 
END OF SITE CHARACTERIZATION 
W.O. 8553-00 
GEOLABS, INC. 
Page 10 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
To provide uniform bearing surface conditions for the planned ringwall footings and 
support columns, we recommend providing a minimum 24-inch thick layer of aggregate 
subbase material below the footings and concrete floor of the fuel tank structure. The 
aggregate subbase should extend beyond the edges of the reservoir structure by at least 
2 feet. An allowable bearing pressure of up to 4,000 pounds per square foot (psf) may be 
utilized for design of shallow foundations bearing on the aggregate subbase material 
placed over the granular fill, coralline detritus, and calcareous rock formation at the project 
site. 
Due to the potential for the presence of cavities commonly encountered in coral 
formation, we recommend proof-rolling the exposed tank floor finished subgrades and 
probing and grouting the foundation locations (ring foundation and column support) during 
construction. For estimating purposes, we recommend drilling probe holes at 10-foot on 
centers for the perimeter ring foundations. In addition, probe holes should be drilled at 
each column support location. The probe holes should be at least 3 inches in diameter 
and should extend to a depth of at least 10 feet below the planned bottom of foundation. 
The on-site excavated soils may be used as general fill materials, provided they 
are free of vegetation, deleterious materials, clay lumps, and rock fragments greater than 
3 inches in maximum dimension. Imported fill materials should consist of select granular 
fill materials, such as crushed coral and/or basaltic gravel.  
Detailed discussions for the design of the new storage fuel tanks, including 
foundations, foundation proving, site grading, underground utility installation, and other 
geotechnical aspects of the project, are presented in the following sections. 
3.1 
Storage Fuel Tank Foundations 
Based on the subsurface conditions encountered, we recommend utilizing shallow 
spread and continuous strip footings, such as a perimeter wall footing (i.e., ringwall 
footing) and isolated interior spread footings, to support the new reservoir structure 
planned at the project site. For uniform bearing surface conditions, we recommend 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8553-00 
GEOLABS, INC. 
Page 11 
Hawaii • California 
providing a minimum 24-inch thick layer of aggregate subbase material below the footings 
and concrete floors of the fuel tank structures. The 12 inches of the planned sandy fill 
below the tanks may be included as part of the aggregate subbase layer requirement. 
The aggregate subbase should extend beyond the edges of the reservoir structure by at 
least 2 feet. The aggregate subbase should be placed in level lifts not exceeding 8 inches 
in loose thickness, moisture-conditioned to above the optimum moisture content, and 
compacted to at least 90 percent relative compaction. 
An allowable bearing pressure of up to 4,000 pounds per square foot (psf) may be 
utilized for design of shallow foundations bearing on the aggregate subbase material 
placed over the granular fill, coralline detritus, and calcareous rock formation at the project 
site. This bearing value is for supporting dead-plus-live loads and may be increased by 
one-third (⅓) for transient loads, such as those caused by wind or seismic forces. For 
design of the fuel tank concrete floors, a modulus of subgrade reaction of up to 
200 pounds per square inch per inch of deflection (pci) may be used for the compacted 
aggregate subbase. 
Footing subgrades should be recompacted to a firm and unyielding surface prior 
to the placement of reinforcing steel or concrete. Soft and/or loose materials encountered 
at the bottom of footing excavations should be over-excavated to expose the underlying 
firm materials. The over-excavation should be backfilled with fill materials compacted to 
a minimum of 90 percent relative compaction, or the footing may be deepened to bear on 
the underlying firm materials. 
In general, the perimeter wall footings should be embedded a minimum of 
18 inches below the lowest adjacent finished grade. 
In order to reduce the potential for appreciable differential settlement, the new fuel 
tank structures should be situated entirely overcut and should not straddle across cut and 
fill transitions. If the fuel tank structure is to straddle a cut and fill transition, Geolabs 
should be contacted to provide supplemental recommendations to reduce the potential 
for appreciable differential settlements.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8553-00 
GEOLABS, INC. 
Page 12 
Hawaii • California 
Due to the potential for the presence of cavities/voids commonly encountered in 
coral formation, we recommend proof-rolling the exposed tank floor finished subgrades 
and probing and grouting the foundation locations (ring foundation and column support) 
during construction. The exposed finished subgrade below the minimum two feet of non-
expansive select granular material should be proof-rolled utilizing a large vibratory drum 
roller (minimum 20-ton static weight) for a minimum of eight passes to help detect and 
collapse near-surface cavities and/or voids. Yielding areas, loose areas, or cavities 
disclose during the proof-rolling operations should be over-excavated and backfilled with 
compacted fill material. A representative from Geolabs should observe the proof-rolling 
and probing and grouting operations to evaluate the extent of cavities if encountered. 
Probing and grouting requirements are further discussed in the following "Foundation 
Probing" section. 
Foundations next to utility trenches should be embedded below a 1H:1V imaginary 
plane extending upward from the bottom edge of the utility trench, or the foundation 
should be extended to a depth as deep as the inverts of the utility lines. This requirement 
is necessary to avoid surcharging adjacent below-grade structures with additional 
structural loads and to reduce the potential for appreciable foundation settlement. 
If foundations are designed and constructed in strict accordance with our 
recommendations, we estimate the total settlements of the foundations to be less than 
1 inch. Differential settlements between adjacent footings supported on similar materials 
may be on the order of 0.5 inches or less.  
Lateral loads acting on the structures may be resisted by friction between the base 
of the foundation and the bearing materials and by passive earth pressure developed 
against the near-vertical faces of the embedded portion of foundations. A coefficient of 
friction of 0.40 may be used for footings bearing directly on the compacted aggregate 
subbase. Resistance due to passive earth pressure may be estimated using an equivalent 
fluid pressure of 350 pounds per square foot per foot of depth (pcf), assuming that the 
soils around the footings are well-compacted. Unless covered by pavements or slabs, the 
passive pressure resistance in the upper 12 inches below the finished grade should be 
neglected. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8553-00 
GEOLABS, INC. 
Page 13 
Hawaii • California 
A Geolabs representative should observe the footing excavations prior to placing 
the aggregate subbase material, reinforcing steel, and/or concrete to confirm the 
foundation bearing conditions and the required embedment depths. 
3.2 
Foundation Probing 
Our experience suggests that cavities and/or voids are commonly encountered in 
the coralline deposits in the project vicinity. Therefore, we recommend implementing a 
program of cavity probing and grouting of the fuel tank foundations to reduce the potential 
for loss of foundation support resulting from the collapse of cavities. 
For estimating purposes, we recommend drilling probe holes at 10-foot on centers 
for the perimeter ring foundations. In addition, probe holes should be drilled at each 
column support location. The probe holes should be at least 3 inches in diameter and 
should extend to a depth of at least 10 feet below the planned bottom of the foundation.  
If cavities and/or voids are encountered or suspected during the probing operation, 
additional probe holes should be drilled at closer spacings to help delineate the vertical 
and lateral extent of the cavity and/or void. The probe holes and cavities discovered 
should be backfilled with Controlled Low Strength Material (CLSM) with a slump of about 
6 to 9 inches. The CLSM should be injected at low to moderate pressures. As an alternate 
to CLSM, sand-cement grout with a slump of about 6 to 9 inches may also be used for 
the grouting operations. 
Because of the potential for encountering cavities and/or voids at the site, we 
recommend obtaining unit prices for additional probing and grouting during bidding. In 
addition, the probe drill should be available on-site until the probing and grouting 
operations are completed. The contractor should also be made aware that a longer lag 
time between probing/grouting operations and foundation construction might be required 
in the construction schedule. 
The probing and grouting program should be conducted under the observation of 
a Geolabs representative to monitor the presence of cavities and to allow additional 
recommendations to be made if excess grout take and/or changed conditions are 
observed. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8553-00 
GEOLABS, INC. 
Page 14 
Hawaii • California 
3.3 
Slabs-On-Grade 
Based on our field exploration, the near-surface soils encountered at the project 
site generally consist of coralline sand and gravel. We recommend scarifying the 
subgrade soils to a depth of about 8 inches, moisture-conditioning the soils to above the 
optimum moisture content and compacting to a minimum of 90 percent relative 
compaction. The subgrade soils should be kept moist until the final placement of slab 
concrete. Where shrinkage cracks are observed after compaction of the subgrade, we 
recommend preparing the soils again as recommended. Saturation and subsequent 
yielding of the exposed subgrade due to inclement weather and poor drainage may 
require over-excavation of the soft areas and replacement with engineered fill. 
For interior building slabs (not subjected to vehicular traffic or machinery vibration), 
we recommend placing a minimum 4-inch thick layer of cushion fill consisting of 
open-graded gravel (ASTM C33, No. 67 gradation) below the slabs. The open-graded 
gravel cushion fill would provide uniform support for the slabs and would serve as a 
capillary moisture break.  
3.4 
Site Grading 
A grading plan for the project was not available at the time this report was 
prepared. Based on the information provided and our field observations, we anticipate 
that the new fuel tanks will be constructed close to the existing grade. Therefore, we 
anticipate minor cuts and fills (on the order of about 5 feet or less) will be required for the 
project construction. Deeper excavations may be required for new underground utility 
installation. Items of site grading that are addressed in the subsequent subsections 
include the following: 
1. 
Site Preparation 
2. 
Fills and Backfills 
3. 
Fill Placement and Compaction Requirements 
4. 
Excavations 
A Geolabs representative should monitor site grading operations to observe 
whether undesirable materials are encountered during the excavation and scarification 
process, and to confirm whether the exposed soil conditions are similar to those assumed 
in this report. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8553-00 
GEOLABS, INC. 
Page 15 
Hawaii • California 
 Site Preparation 
At the onset of earthwork, areas within the contract grading limits should be 
thoroughly cleared and grubbed. Vegetation, debris, deleterious materials, and 
other unsuitable materials should be removed and disposed of properly off-site or 
stockpiled in a designated area to reduce the potential for contamination of the 
excavated materials. Soft and yielding areas encountered during clearing and 
grubbing should be over-excavated to expose firm material, and the resulting 
excavation should be backfilled with well-compacted fill.  
Areas designated to receive fills and finished subgrades in cut areas should be 
scarified to a depth of about 8 inches, moisture-conditioned to above the optimum 
moisture content, and compacted to a minimum of 90 percent relative compaction. 
Where shrinkage cracks are observed after compaction of the subgrade, we 
recommend thoroughly moistening the soil to close the cracks or preparing again 
as recommended above. Saturation and subsequent yielding of the exposed 
subgrade due to inclement weather and poor drainage may require 
over-excavation of the soft areas and replacement with well-compacted fill.  
As previously mentioned, the finished subgrades beneath the planned fuel storage 
tanks should be proof-rolled before the placement of the 24-inch-thick select 
granular fill layer. The exposed finished subgrade below the minimum two feet of 
non-expansive select granular material should be proof-rolled utilizing a large 
vibratory drum roller (minimum 20-ton static weight) for a minimum of eight passes 
to help detect and collapse near-surface cavities and/or voids. Yielding areas, loose 
areas, or cavities discloses during the proof-rolling operations should be over-
excavated and backfilled with compacted fill material. 
 Fills and Backfills 
The on-site excavated soils may be used as general fill materials, provided they 
are free of vegetation, deleterious materials, clay lumps, and rock fragments 
greater than 3 inches in maximum dimension. Imported fill materials should consist 
of select granular fill materials, such as crushed coral and/or basaltic gravel. The 
materials should be well-graded from coarse to fine with particles no greater than 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8553-00 
GEOLABS, INC. 
Page 16 
Hawaii • California 
3 inches in largest dimension. In addition, the materials also should contain 
between 10 to 30 percent particles passing the No. 200 sieve. The materials 
should have a California Bearing Ratio (CBR) value of 25 or higher and a swell 
value of 1 percent or less when tested in accordance with ASTM D1883. 
Aggregate subbase course materials should consist of crushed basalt aggregate 
and should conform to the City and County of Honolulu, Department of Public 
Works, “Standard Specifications for Public Works Construction,” dated September 
1986. Imported fill materials should be tested for conformance with these 
recommendations prior to delivery to the project site for the intended use. 
 Fill Placement and Compaction Requirements 
General fills and backfills should be moisture-conditioned to above the optimum 
moisture content, placed in level lifts not exceeding 8 inches in loose thickness, 
and compacted to at least 90 percent relative compaction. Select granular fill 
materials should be moisture-conditioned to above the optimum moisture, placed 
in level lifts not exceeding 8 inches in loose thickness, and compacted to a 
minimum of 90 percent relative compaction. Relative compaction refers to the in-
place dry density of soil expressed as a percentage of the maximum dry density of 
the same soil established in accordance with ASTM D1557. Optimum moisture is 
the water content (percentage by dry weight) corresponding to the maximum dry 
density. 
Aggregate subbase materials should be moisture-conditioned to above the 
optimum moisture, placed in level lifts not exceeding 8 inches in loose thickness, 
and compacted to a minimum of 90 percent relative compaction. Where 
compaction is less than required, additional compactive effort should be applied 
with adjustment of moisture content as necessary to obtain the specified 
compaction.  
 Excavations 
Based on the information provided and our field exploration, we anticipate that 
excavations for the project will encounter medium dense to dense sandy/gravelly 
fill, loose to very dense coralline detritus, sandstone, coral formation, and 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8553-00 
GEOLABS, INC. 
Page 17 
Hawaii • California 
limestone. It is anticipated that most of the material encountered may be excavated 
with normal heavy excavation equipment. However, some excavations may 
encounter harder areas of coral or limestone formation that may require the use of 
hoerams and/or chipping. The contractor must exercise care to avoid over-ripping, 
which would disrupt the structure of the coral formation, resulting in a potential loss 
of bearing strength for improvements in the vicinity. 
The above discussions regarding the rippability of the surface materials are based 
on our visual observation of the existing rock formations and field data from the 
borings drilled at the site. Contractors should be encouraged to examine the site 
conditions and the subsurface data to make their own reasonable and prudent 
interpretation. 
3.5 
Utilities 
We understand that new utilities will be constructed for the proposed project. The 
methods and equipment to be used for excavation should be determined by the 
contractor, subject to practical limits and safety considerations. The excavation should 
comply with all applicable local, state, and federal safety requirements. Trench shoring 
design and installation should be the responsibility of the contractor. Trench shoring and 
bracing should conform to the appropriate health and safety requirements. 
In general, for support of the utility lines, we recommend that granular bedding 
consisting of 6 inches of No. 3B Fine gravel (ASTM C33, No. 67 gradation) be used under 
the pipes. The initial backfill up to about 1 foot above the pipes should consist of 
free-draining backfills, such as No. 3B Fine gravel, to reduce the potential for damaging 
the pipes from compaction of the backfill. It is critical that a free-draining granular material 
be used to reduce the potential for the formation of voids below the haunches of pipes 
and to provide adequate support for the sides of the pipes. The use of on-site soils as 
backfill immediately around utility pipes Is not recommended. 
The upper portion of the trench backfill from the level 1 foot above the pipes to the 
finished subgrade should consist of the approved on-site granular soils or select granular 
material. The backfill material should be moisture-conditioned to above the optimum 
moisture content, placed in level lifts not exceeding 8 inches in loose thickness, and 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8553-00 
GEOLABS, INC. 
Page 18 
Hawaii • California 
compacted to a minimum of 90 percent relative compaction to reduce the potential for 
future ground subsidence. The upper 2 feet of the trench backfill below the pavement 
subgrade should be compacted to no less than 95 percent relative compaction. 
Mechanical compaction equipment should be used to compact the materials at the project 
site. Water tamping, jetting, or ponding should not be used to compact the backfill 
material. 
3.6 
Design Review 
Drawings and specifications for the proposed construction should be forwarded to 
Geolabs for review and written comments prior to bid advertisement. This review is 
necessary to evaluate the conformance of the plans and specifications with the intent of 
the recommendations provided herein. If this review is not made, Geolabs cannot assume 
responsibility for misinterpretation of the recommendations presented. 
3.7 
Post-Design Services/Services During Construction 
Geolabs should be retained to provide geotechnical engineering services during 
construction. The critical items of construction monitoring that require "Special 
Inspections" include the following: 
Observation of proof-rolling operations 
Observation of probing and grouting operations 
Observation of footing excavation and preparation 
Observation of subgrade preparation 
Observation of trench excavation and pipe bedding placement 
Observation of fill placement and compaction 
A Geolabs representative should also monitor other aspects of earthwork 
construction to observe compliance with the design concepts, specifications, or 
recommendations and to expedite suggestions for design changes that may be required 
in the event that subsurface conditions differ from those anticipated at the time this report 
was prepared. Geolabs should be accorded the opportunity to provide geotechnical 
engineering services during construction to confirm our assumptions in providing the 
recommendations presented herein.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8553-00 
GEOLABS, INC. 
Page 19 
Hawaii • California 
If the actual exposed subsurface conditions encountered during construction differ 
from those assumed or considered in this report, Geolabs should be contacted to review 
and/or revise the geotechnical recommendations presented herein. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 8553-00 
GEOLABS, INC. 
Page 20 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based in part upon 
information obtained from the field borings. Variations of conditions beyond the field 
borings may occur, and the nature and extent of these variations may not become evident 
until construction is underway. If variations then appear evident, it will be necessary to 
re-evaluate the recommendations presented herein. 
The field boring locations are approximate, having been located in the field with a 
handheld GPS device. Elevations of the boring locations were estimated using Google 
Earth Pro. The physical locations and elevations of the borings should be considered 
accurate only to the degree implied by the methods used. 
The stratification lines shown on the graphic representations of the borings depict 
the approximate boundaries between soil and/or rock types and, as such, may denote a 
gradual transition. Water level data from the borings were measured at the times shown 
on the graphic representations and/or presented in the text of this report. These data have 
been reviewed and interpretations made in the formulation of this report. However, it 
should be noted that groundwater levels are subject to change due to rainfall, time of 
year, seasonal precipitation, surface water runoff, and other factors. 
This report has been prepared for the exclusive use of IES Downstream, LLC for 
specific application to the proposed Kapolei Storage Fuel Tanks project as described 
herein in accordance with generally accepted geotechnical engineering principles and 
practices. No warranty is expressed or implied. 
The owner/client should be aware that unanticipated soil conditions are commonly 
encountered. Unforeseen subsurface conditions, such as perched groundwater, soft 
deposits, and hard layers or cavities, may occur in localized areas and may require 
additional probing or corrections in the field (which may result in construction delays) to 
attain a properly constructed project. Therefore, a sufficient contingency fund is 
recommended to accommodate these possible extra costs. 
SECTION 4. LIMITATIONS  
W.O. 8553-00 
GEOLABS, INC. 
Page 21 
Hawaii • California 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the site. 
It should be noted that the equipment, techniques, and personnel used to conduct a 
geo-environmental exploration differ substantially from those applied in geotechnical 
engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
ed ke) (=\e1m mo ler-11 (0) 0) (-| © eee Plate 1
Se |: Plate 2
a=) (0 =>.4 6) (0) ¢- 110) eee Appendix A
=| oe) £- 10) a Aad = t=) ee Appendix B
Poeiogmplis Of Gore SAMS cscs snecsens sama nema cx wna omar emusemrtetnat ws no enece wes tac 8 Appendix C
DQQQQOQOOO-
Respectfully submitted,
GEOLABS, INC.
Nicholas Kam, P.E.
Project Engineer
By °
Gerald Y. Seki, P.E.
Vice President
GS:NKilf
h:\8500Series\8553-00.nk1
W.O. 8553-00 GEOLABS, INC. Page 22
Hawaii ¢ California
PLATES 
KAPOLEI STORAGE FUEL TANKS
PROJECT LOCATION MAP
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
N
WAHIAWA
WAIKIKI
HONOLULU
AIEA
PEARL CITY
WAIPAHU
EWA
BARBERS POINT
NANAKULI
WAIANAE
WAIALUA
HALEIWA
KAHUKU
POINT
DIAMOND
HEAD
HAWAII
KAI
WAIMANALO
KAILUA
KANEOHE
KAHALUU
PUNALUU
HAUULA
KAENA POINT
ISLAND MAP
NO SCALE
KAPOLEI, OAHU, HAWAII
NOVEMBER 2022
1" = 2,000'
Geotechnical Engineering
GEOLABS, INC.
DATE
SCALE
1
8553-00
DRAWN BY
HYC
W.O.
PLATE
N
PACIFIC      OCEAN
CAD User: HENRY  File Last Updated: November 04, 2022 11:10:15am  Plot Date:  November 04, 2022 - 11:11:15am
File: A:\Drafting\Drafting\Working\8553-00_Kapolei_Storage_Fuel_Tanks\8553-00PLM.dwg\1
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007.
APPROXIMATE BORING LOCATION
LEGEND:
N
KAPOLEI STORAGE FUEL TANKS
KAPOLEI, OAHU, HAWAII
GEOLABS, INC.
Geotechnical Engineering
8553-00
DRAWN BY
HYC
1" = 300'
NOVEMBER 2022
SCALE
DATE
W.O.
SITE PLAN
2
PLATE
GRAPHIC SCALE
150
0
300
600
900 FT.
CAD User: HENRY  File Last Updated: November 04, 2022 11:10:24am  Plot Date:  November 04, 2022 - 11:11:25am
File: A:\Drafting\Drafting\Working\8553-00_Kapolei_Storage_Fuel_Tanks\8553-00SitePlan.dwg\2
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: ©2022 GOOGLE EARTH PRO.
IMAGERY DATED JUNE 10, 2019.
B-1
B-2
B-8
B-10
B-6
B-5
B-4
B-3
B-9
B-7
APPENDIX A
W.O. 8553-00 
GEOLABS, INC. 
NOVEMBER 2022     Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions at the project site by drilling and sampling 
ten borings, designated as Boring Nos. 1 through 10, extending to depths of about 31.5 
to 48 feet below the existing ground surface at the approximate locations shown on the 
Site Plan, Plate 2. The borings were drilled using a truck-mounted drill rig equipped with 
continuous flight augers and coring equipment.  
Our geologist classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard 
Practice for Description and Identification of Soils, and monitored the drilling operations 
on a near-continuous (full-time) basis. These classifications were further reviewed visually 
and by testing in the laboratory. Soils were classified in general accordance with 
ASTM D2487, Standard Practice for Classification of Soils for Engineering Purposes 
(Unified Soil Classification System), as shown on the Soil Log Legend, Plate A-0.1. 
Deviations made to the soil classification in accordance with ASTM D2487 are described 
on the Soil Classification Log Key, Plate A-0.2. Graphic representations of the materials 
encountered are presented on the Logs of Borings, Plates A-1.1 through A-10. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D3550, Ring-Lined Barrel Sampling of Soils, by driving a 3-inch OD Modified 
California sampler with a 140-pound hammer falling 30 inches. In addition, some samples 
were obtained from the borings in general accordance with ASTM D1586, Penetration 
Test and Split-Barrel Sampling of Soils, by driving a 2-inch OD standard penetration 
sampler using the same hammer and drop. The blow counts needed to drive the sampler 
the second and third 6 inches of an 18-inch drive are shown as the “Penetration 
Resistance” on the Logs of Borings at the appropriate sample depths. The penetration 
resistance shown on the Logs of Borings indicates the number of blows required for the 
specific sampler type used. The blow counts may need to be factored to obtain the 
Standard Penetration Test (SPT) blow counts. 
Core samples of the rock materials encountered at the project site were obtained by 
using diamond core drilling techniques in general accordance with ASTM D2113, Diamond 
Core Drilling for Site Investigation. Core drilling is a rotary drilling method that uses a hollow 
bit to cut into the rock formation. The rock material left in the hollow core of the bit is 
mechanically recovered for examination and description. Rock cores were described in 
general accordance with the Rock Description System, as shown on the Rock Log Legend, 
Plate A-0.3. The Rock Description System is based on the publication “Suggested Methods 
for the Quantitative Description of Discontinuities in Rock Masses” by the International 
Society for Rock Mechanics (March 1977). 
Recovery (REC) may be used as a subjective guide to the interpretation of the 
relative quality of rock masses (including intermediate geo-materials), where appropriate. 
Recovery is defined as the actual length of material recovered from a coring attempt versus 
Appendix A 
Field Exploration 
W.O. 8553-00 
GEOLABS, INC. 
NOVEMBER 2022     Page A-2 
Hawaii • California 
the length of the core attempt. For example, if 3.7 feet of material is recovered from a 5.0-foot 
core run, the recovery would be 74 percent and would be shown on the Logs of Borings as 
REC = 74%. 
The Rock Quality Designation (RQD) is also a subjective guide to the relative quality 
of rock masses. RQD is defined as the percentage of the core run in rock that is sound 
material in excess of 4 inches in length without any discontinuities, discounting any drilling, 
mechanical, and handling induced fractures or breaks. If 2.5 feet of sound material is 
recovered from a 5.0-foot core run in rock, the RQD would be 50 percent and would be 
shown on the Logs of Borings as RQD = 50%. It should be noted that RQD does not apply 
to coral material. However, the RQD values of the coral material are included in the boring 
logs for rough characterization of the coral material. It should be noted that RQD does not 
apply to coral material. However, the RQD values of the coral material are included in the 
boring logs for rough characterization of the coral material. Generally, the following is used 
to describe the relative quality of the rock based on the "Practical Handbook of Physical 
Properties of Rocks and Minerals” by Robert S. Carmichael (1989). 
Rock Quality 
RQD 
(%) 
Very Poor 
0 – 25 
Poor 
25 – 50 
Fair 
50 – 75 
Good 
75 – 90 
Excellent 
90 – 100 
The excavation characteristic of a rock mass is a function of the relative hardness of 
the rock, its relative quality, brittleness, and fissile characteristics. A dense rock formation 
with a high RQD value would be very difficult to excavate and probably would require more 
arduous methods of excavation. 
A-0.1
UNCONSOLIDATED UNDRAINED TRIAXIAL
COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
TV
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
TXUU
UNCONFINED COMPRESSION
OR UNIAXIAL COMPRESSIVE STRENGTH
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
UC
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  8553-00.GPJ  GEOLABS.GDT  10/9/22
A-0.2
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
SOIL_CLASS_LOG_KEY  8553-00.GPJ  GEOLABS.GDT  10/9/22
GEOLABS, INC.
Geotechnical Engineering
A-0.3
ROCK DESCRIPTIONS
Plate
BRECCIA
CLINKER
COBBLES
CORAL
BASALT
ROCK DESCRIPTION SYSTEM
Greater than 24 inches apart
12 to 24 inches apart
6 to 12 inches apart
3 to 6 inches apart
Less than 3 inches apart
Rock shows no sign of discoloration or loss of strength.
Slight discoloration inwards from open fractures.
Discoloration throughout and noticeably weakened though not able to break by hand.
Most minerals decomposed with some corestones present in residual soil mass. Can be broken by hand.
Saprolite. Mineral residue completely decomposed to soil but fabric and structure preserved.
The following terms describe general fracture spacing of a rock:
The following terms describe the chemical weathering of a rock:
ROCK FRACTURE CHARACTERISTICS
DEGREE OF WEATHERING
HARDNESS
BOULDERS
VOID/CAVITY
TUFF
SILTSTONE
LIMESTONE
Unweathered:
Slightly Weathered:
Moderately Weathered:
Highly Weathered:
Extremely Weathered:
Very Hard:
Hard:
Medium Hard:
Soft:
Very Soft:
SANDSTONE
Massive:
Slightly Fractured:
Moderately Fractured:
Closely Fractured:
Severely Fractured:
Rock Log Legend
The following terms describe the resistance of a rock to indentation or scratching:
Specimen breaks with difficulty after several "pinging" hammer blows.
Example: Dense, fine grain volcanic rock
Specimen breaks with some difficulty after several hammer blows.
Example: Vesicular, vugular, coarse-grained rock
Specimen can be broked by one hammer blow. Cannot be scraped by knife. SPT may penetrate by
~25 blows per inch with bounce.
Example: Porous rock such as clinker, cinder, and coral reef
Can be indented by one hammer blow. Can be scraped or peeled by knife. SPT can penetrate by
~100 blows per foot.
Example: Weathered rock, chalk-like coral reef
Crumbles under hammer blow. Can be peeled and carved by knife. Can be indented by finger
pressure.
Example: Saprolite
CONGLOMERATE
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR ROCK  8553-00.GPJ  GEOLABS.GDT  10/9/22
14
20
81
GP
67
33
12
12
48
15
20/1"
Ref.
16+
60/6"
Ref.
100
85
80
60
100
63
UC
UC
UC
UC
UC
Light brown SANDY GRAVEL (CORALLINE),
medium dense to dense, dry (fill)
Tan LIMESTONE, severely to moderately
fractured, moderately weathered, medium hard
to hard (limestone)
Tan CORAL, severely to moderately fractured,
moderately weathered, medium hard (coral
formation)
grades to light gray, severely fractured
grades to tan
grades to grayish tan
Tan CEMENTED SANDSTONE with traces of
finger coral deposits, severely to closely
fractured, moderately to slightly weathered,
medium hard (sandstone formation)
Tannish white CORAL, moderately fractured,
slightly weathered, medium hard (coral
formation)
Tan CORAL, severely fractured, moderately
weathered, medium hard (coral formation)
grades to orangish tan
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DR
5" Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 10 *
Sample
Moisture
Content (%)
B-1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
October 4, 2022
October 4, 2022
E. Shinsato
41 feet
8553-00
USCS
Depth (feet)
Water Level:
Field
A - 1.1
(Energy Transfer Ratio = 79.4%)
GEOLABS, INC.
Geotechnical Engineering
KAPOLEI STORAGE FUEL TANKS
KAPOLEI, OAHU, HAWAII
BORING_LOG  8553-00.GPJ  GEOLABS.GDT  11/4/22
11.2 ft.   10/04/2022 1628 HRS
10.6 ft.   10/05/2022 0815 HRS
10
17
55
56
VOID
VOID
grades to brownish tan
 Boring terminated at 41 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DR
5" Auger & PQ Coring
140 lb. wt., 30 in. drop
35
40
45
50
55
60
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Sample
Moisture
Content (%)
B-1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
(Continued from previous plate)
October 4, 2022
October 4, 2022
E. Shinsato
41 feet
8553-00
USCS
Depth (feet)
Water Level:
Field
A - 1.2
(Energy Transfer Ratio = 79.4%)
GEOLABS, INC.
Geotechnical Engineering
KAPOLEI STORAGE FUEL TANKS
KAPOLEI, OAHU, HAWAII
BORING_LOG  8553-00.GPJ  GEOLABS.GDT  11/4/22
11.2 ft.   10/04/2022 1628 HRS
10.6 ft.   10/05/2022 0815 HRS
17
14
15
29
36
86
GP
GM
SW
0
0
0
0
50/3"
Ref.
45/3"
Ref.
7
21
40/3"
Ref.
24
10
23
71
71
50
Light brown SANDY GRAVEL (CORALLINE),
very dense (fill)
Light tan SILTY GRAVEL (CORALLINE), very
loose to loose, moist (fill)
Light tan GRAVELLY SAND, medium dense,
moist (coralline detritus)
Tannish white CORAL, closely to severely
fractured, moderately weathered, medium hard
(coral formation)
Tan CEMENTED SANDSTONE, closely to
severely fractured, moderately weathered,
medium hard (sandstone)
Tan white CORAL, closely to severely fractured,
moderately weathered, medium hard (coral
formation)
grades with sandy pockets
 Boring terminated at 33 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-55DG
5" Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 10 *
Sample
Moisture
Content (%)
B-2
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
September 30, 2022
September 30, 2022
M. Nolasco
33 feet
8553-00
USCS
Depth (feet)
Water Level:
Field
A - 2
GEOLABS, INC.
Geotechnical Engineering
KAPOLEI STORAGE FUEL TANKS
KAPOLEI, OAHU, HAWAII
BORING_LOG  8553-00.GPJ  GEOLABS.GDT  11/7/22
10.8 ft.   09/30/2022 1450 HRS
19
28
17
18
86
GP
0
0
12
13
25
0
30/2"
Ref.
4
15/0"
Ref.
36
12+
14/1"
Ref.
74
60
81
60
60
57
UC
Light brown SANDY GRAVEL (CORALLINE)
with some sand, damp (fill)
Tan CORAL, severely fractured, moderately
weathered, soft to medium hard (coral formation)
grades with light gray seams
grades to moderately to slightly fractured, medium
hard
grades with cemented sandy pockets
 Boring terminated at 32.6 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DR
5" Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 10 *
Sample
Moisture
Content (%)
B-3
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
October 5, 2022
October 5, 2022
E. Shinsato
32.6 feet
8553-00
USCS
Depth (feet)
Water Level:
Field
A - 3
(Energy Transfer Ratio = 79.4%)
GEOLABS, INC.
Geotechnical Engineering
KAPOLEI STORAGE FUEL TANKS
KAPOLEI, OAHU, HAWAII
BORING_LOG  8553-00.GPJ  GEOLABS.GDT  11/4/22
10.7 ft.   10/05/2022 1615 HRS
10.8 ft.   10/06/2022 0827 HRS
20
17
25
90
GP
GM
GM
52
22
0
0
0
55
23
21
40/3"
Ref.
19
2
17
100
67
33
33
36
95
Sieve
- #200 =
36.5%
UC
Sieve
- #200 =
13.9%
UC
UC
Light brown SANDY GRAVEL (CORALLINE),
moist (fill)
Tan SILTY GRAVEL (CORALLINE) with some
sand, medium dense, moist (fill)
Tan LIMESTONE, moderately fractured,
moderately weathered, medium hard
grades with brown clay seams
Tan CORAL, severely to moderately fractured,
highly weathered, medium hard (coral formation)
Tan SILTY GRAVEL (CORALLINE) with some
sand, medium dense (coralline detritus)
grades to very loose
Tan CEMENTED SANDSTONE, severely to
moderately fractured, moderately weathered,
soft (sandstone formation)
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DR
5" Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 10 *
Sample
Moisture
Content (%)
B-4
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
October 4, 2022
October 5, 2022
E. Shinsato
41.5 feet
8553-00
USCS
Depth (feet)
Water Level:
Field
A - 4.1
(Energy Transfer Ratio = 79.4%)
GEOLABS, INC.
Geotechnical Engineering
KAPOLEI STORAGE FUEL TANKS
KAPOLEI, OAHU, HAWAII
BORING_LOG  8553-00.GPJ  GEOLABS.GDT  11/7/22
10.3 ft.   10/05/2022 0843 HRS
10.5 ft.   10/05/2022 1610 HRS
75
100
UC
grades to moderately to slightly fractured, medium
hard
 Boring terminated at 41.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DR
5" Auger & PQ Coring
140 lb. wt., 30 in. drop
40
45
50
55
60
65
70
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Sample
Moisture
Content (%)
B-4
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
(Continued from previous plate)
October 4, 2022
October 5, 2022
E. Shinsato
41.5 feet
8553-00
USCS
Depth (feet)
Water Level:
Field
A - 4.2
(Energy Transfer Ratio = 79.4%)
GEOLABS, INC.
Geotechnical Engineering
KAPOLEI STORAGE FUEL TANKS
KAPOLEI, OAHU, HAWAII
BORING_LOG  8553-00.GPJ  GEOLABS.GDT  11/4/22
10.3 ft.   10/05/2022 0843 HRS
10.5 ft.   10/05/2022 1610 HRS
25
27
15
22
19
92
108
GP
ML
7
28
7
0
21
17
31
35
85
31
19
15/0"
Ref.
68
85
40
33
57
90
UC
Tan SANDY GRAVEL (CORALLINE) with some
silt, medium dense, damp (fill)
Tan SANDY SILT with some gravel (coralline),
dense, moist (fill)
Tan CORAL, severely fractured, moderately
weathered, soft to medium hard (coral formation)
grades to light gray
grades to tan
grades with limestone and finger coral deposits
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DR
5" Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 10 *
Sample
Moisture
Content (%)
B-5
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
October 6, 2022
October 6, 2022
E. Shinsato
41.5 feet
8553-00
USCS
Depth (feet)
Water Level:
Field
A - 5.1
(Energy Transfer Ratio = 79.4%)
GEOLABS, INC.
Geotechnical Engineering
KAPOLEI STORAGE FUEL TANKS
KAPOLEI, OAHU, HAWAII
BORING_LOG  8553-00.GPJ  GEOLABS.GDT  11/4/22
10.6 ft.   10/06/2022 1630 HRS
10.4 ft.   10/07/2022 0804 HRS
100
100
UC
Tan CEMENTED SANDSTONE, slightly
fractured, moderately weathered, medium hard
(sandstone formation)
 Boring terminated at 41.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DR
5" Auger & PQ Coring
140 lb. wt., 30 in. drop
40
45
50
55
60
65
70
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Sample
Moisture
Content (%)
B-5
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
(Continued from previous plate)
October 6, 2022
October 6, 2022
E. Shinsato
41.5 feet
8553-00
USCS
Depth (feet)
Water Level:
Field
A - 5.2
(Energy Transfer Ratio = 79.4%)
GEOLABS, INC.
Geotechnical Engineering
KAPOLEI STORAGE FUEL TANKS
KAPOLEI, OAHU, HAWAII
BORING_LOG  8553-00.GPJ  GEOLABS.GDT  11/4/22
10.6 ft.   10/06/2022 1630 HRS
10.4 ft.   10/07/2022 0804 HRS
27
35
26
GP
SM
11
0
0
28
0
55
40/4"
Ref.
8
9
10
41
48
81
87
60
90
Sieve
- #200 =
35.3%
UC
UC
Tan SANDY GRAVEL (CORALLINE) with some
silt, dry (fill)
Brownish tan CORAL, severely to closely
fractured, moderately weathered, medium hard
(coral formation)
Tan SILTY SAND (CORALLINE) with some
gravel, loose (coralline detritus)
Brownish tan CORAL, severely fractured,
moderately weathered, soft to medium hard
(coral formation)
grades to moderately fractured
 Boring terminated at 31.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DR
5" Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 10 *
Sample
Moisture
Content (%)
B-6
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
October 5, 2022
October 5, 2022
E. Shinsato
31.5 feet
8553-00
USCS
Depth (feet)
Water Level:
Field
A - 6
(Energy Transfer Ratio = 79.4%)
GEOLABS, INC.
Geotechnical Engineering
KAPOLEI STORAGE FUEL TANKS
KAPOLEI, OAHU, HAWAII
BORING_LOG  8553-00.GPJ  GEOLABS.GDT  11/4/22
10.5 ft.   10/05/2022 1605 HRS
10.9 ft.   10/06/2022 0833 HRS
21
25
24
20
GP
33
0
0
26
17
0
30/3"
Ref.
10
21
10/0"
Ref.
15/0"
Ref.
WOH
35
61
60
24
64
57
0
UC
UC
Tan SANDY GRAVEL (CORALLINE) with traces
of silt, dense, dry (fill)
Tan CORAL, severely fractured, moderately
weathered, medium hard (coral formation)
grades to light gray, soft to medium hard
grades to severely to moderately fractured
VOID
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DR
5" Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 10 *
Sample
Moisture
Content (%)
B-7
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
October 7, 2022
October 7, 2022
E. Shinsato
48 feet
8553-00
USCS
Depth (feet)
Water Level:
Field
A - 7.1
(Energy Transfer Ratio = 79.4%)
GEOLABS, INC.
Geotechnical Engineering
KAPOLEI STORAGE FUEL TANKS
KAPOLEI, OAHU, HAWAII
BORING_LOG  8553-00.GPJ  GEOLABS.GDT  11/4/22
12.1 ft.   10/07/2022 1219 HRS
11.8 ft.   10/11/2022 0600 HRS
18
24
18
0
10
32
33
20/1"
Ref.
49
22
48
74
UC
 Boring terminated at 48 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DR
5" Auger & PQ Coring
140 lb. wt., 30 in. drop
40
45
50
55
60
65
70
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Sample
Moisture
Content (%)
B-7
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
(Continued from previous plate)
October 7, 2022
October 7, 2022
E. Shinsato
48 feet
8553-00
USCS
Depth (feet)
Water Level:
Field
A - 7.2
(Energy Transfer Ratio = 79.4%)
GEOLABS, INC.
Geotechnical Engineering
KAPOLEI STORAGE FUEL TANKS
KAPOLEI, OAHU, HAWAII
BORING_LOG  8553-00.GPJ  GEOLABS.GDT  11/7/22
12.1 ft.   10/07/2022 1219 HRS
11.8 ft.   10/11/2022 0600 HRS
18
20
17
30
18
18
90
94
SM
ML
SM
GM
0
10
0
31
7
42
41
19
3
57
63
60
74
5
100
45
Sieve
- #200 =
19.7%
Sieve
- #200 =
60.2%
Sieve
- #200 =
19.3%
UC
Light brown SILTY SAND (CORALLINE) with
some gravel, medium dense, dry (fill)
Tan SANDY SILT with traces of gravel
(coralline), hard, moist (coralline detritus)
Tan SILTY SAND with some gravel, medium
dense, moist (coralline detritus)
Tan SILTY GRAVEL with some sand (coralline),
very loose (coralline detritus)
Tan CORAL, severely fractured, moderately
weathered, soft to medium hard (coral formation)
grades with some light gray silt
grades to orangish tan
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DR
5" Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 10 *
Sample
Moisture
Content (%)
B-8
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
October 6, 2022
October 6, 2022
E. Shinsato
38.5 feet
8553-00
USCS
Depth (feet)
Water Level:
Field
A - 8.1
(Energy Transfer Ratio = 79.4%)
GEOLABS, INC.
Geotechnical Engineering
KAPOLEI STORAGE FUEL TANKS
KAPOLEI, OAHU, HAWAII
BORING_LOG  8553-00.GPJ  GEOLABS.GDT  11/4/22
10.9 ft.   10/06/2022 1355 HRS
10.8 ft.   10/06/2022 1618 HRS
23
14
 Boring terminated at 38.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DR
5" Auger & PQ Coring
140 lb. wt., 30 in. drop
40
45
50
55
60
65
70
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Sample
Moisture
Content (%)
B-8
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
(Continued from previous plate)
October 6, 2022
October 6, 2022
E. Shinsato
38.5 feet
8553-00
USCS
Depth (feet)
Water Level:
Field
A - 8.2
(Energy Transfer Ratio = 79.4%)
GEOLABS, INC.
Geotechnical Engineering
KAPOLEI STORAGE FUEL TANKS
KAPOLEI, OAHU, HAWAII
BORING_LOG  8553-00.GPJ  GEOLABS.GDT  11/4/22
10.9 ft.   10/06/2022 1355 HRS
10.8 ft.   10/06/2022 1618 HRS
15
19
98
SP
SC
28
13
30
55
0
9
64
30/2"
Ref.
50/5"
Ref.
40/4"
Ref.
93
100
75
100
70
36
70
UC
UC
Tan SANDY GRAVEL (CORALLINE), medium
dense to dense, dry (fill)
Tan CORAL, severely fractured, moderately
weathered, medium hard (coral formation)
Tan LIMESTONE, moderately fractured,
moderately weathered, medium hard (limestone)
Light grayish tan CLAYEY SAND with some
gravel (coralline), moist (coralline detritus)
Light grayish tan CORAL, severely fractured,
moderately weathered, medium hard (coral
formation)
grades to moderately fractured
grades to severely fractured
Orangish tan CEMENTED SANDSTONE, slightly
fractured, moderately weathered, soft to medium
hard (sandstone formation)
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DR
5" Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 10 *
Sample
Moisture
Content (%)
B-9
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
October 11, 2022
October 11, 2022
E. Shinsato
38 feet
8553-00
USCS
Depth (feet)
Water Level:
Field
A - 9.1
(Energy Transfer Ratio = 79.4%)
GEOLABS, INC.
Geotechnical Engineering
KAPOLEI STORAGE FUEL TANKS
KAPOLEI, OAHU, HAWAII
BORING_LOG  8553-00.GPJ  GEOLABS.GDT  11/4/22
10.5 ft.   10/11/2022 1437 HRS
10.5 ft.   10/11/2022 1500 HRS
13
65
 Boring terminated at 38 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DR
5" Auger & PQ Coring
140 lb. wt., 30 in. drop
40
45
50
55
60
65
70
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Sample
Moisture
Content (%)
B-9
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
(Continued from previous plate)
October 11, 2022
October 11, 2022
E. Shinsato
38 feet
8553-00
USCS
Depth (feet)
Water Level:
Field
A - 9.2
(Energy Transfer Ratio = 79.4%)
GEOLABS, INC.
Geotechnical Engineering
KAPOLEI STORAGE FUEL TANKS
KAPOLEI, OAHU, HAWAII
BORING_LOG  8553-00.GPJ  GEOLABS.GDT  11/4/22
10.5 ft.   10/11/2022 1437 HRS
10.5 ft.   10/11/2022 1500 HRS
GP
9
0
0
0
0
12
20/1"
Ref.
30
26
14
20/2"
Ref.
89
68
100
38
33
57
Tan SANDY GRAVEL (CORALLINE), dry (fill)
Tan LIMESTONE, severely fractured, moderately
to highly weathered, medium hard (limestone)
Tan CORAL, severely fractured, moderately
weathered, medium hard (coral formation)
grades with silty sand pockets
grades to tannish white
Orangish tan CEMENTED SANDSTONE, slightly
fractured, moderately weathered, soft to medium
hard (sandstone formation)
 Boring terminated at 32.7 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DR
5" Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 10 *
Sample
Moisture
Content (%)
B-10
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
October 11, 2022
October 11, 2022
E. Shinsato
32.7 feet
8553-00
USCS
Depth (feet)
Water Level:
Field
A - 10
(Energy Transfer Ratio = 79.4%)
GEOLABS, INC.
Geotechnical Engineering
KAPOLEI STORAGE FUEL TANKS
KAPOLEI, OAHU, HAWAII
BORING_LOG  8553-00.GPJ  GEOLABS.GDT  11/4/22
10.9 ft.   10/11/2022 1100 HRS
10.8 ft.   10/11/2022 1503 HRS
APPENDIX B
W.O. 8553-00 
GEOLABS, INC. 
NOVEMBER 2022     Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D2216) and Unit Weight determinations (ASTM D2937) 
were performed on selected soil samples as an aid in the classification and evaluation of 
soil properties. The test results are presented on the Logs of Borings at the appropriate 
sample depths. 
Six Sieve Analysis tests (ASTM C117 & C136) were performed on selected soil 
samples to evaluate the gradation characteristics of the soils and to aid in soil 
classification. Graphic presentations of the grain size distributions are provided on 
Plates B-1 and B-2. 
Twenty Uniaxial Compression tests (ASTM D7012 Method C) were performed on 
selected rock cores to evaluate their unconfined compressive strength of the rock formation 
encountered.  Results of the unconfined compression tests are presented on Plate B-3. 
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
4.75
7.087
1.507
2.963
B - 1
coarse
1
1.5
3
2
40
Depth (ft)
%Gravel
40.0
47.0
25.0
31.5
0.3
23.5
39.1
39.7
48.8
39.5
%Sand
COBBLES
Sample
D30 (mm)
140
20
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.767
0.33
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
37.5
37.5
25
37.5
19
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C117 & C136
SAND
%Fine
60
4
30
200
4
6
36.5
13.9
35.3
19.7
60.2
Depth (ft)
LL
Tan silty gravel (GM) with some sand
Tan silty gravel (GM) with some sand
Tan silty sand (SM) with some gravel
Light brown silty sand (SM) with some gravel
Tan sandy silt (ML) with traces of gravel
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-4
B-4
B-6
B-8
B-8
1.0-2.5
21.5-23.0
6.5-8.0
1.0-2.5
2.5-4.0
1.0-2.5
21.5-23.0
6.5-8.0
1.0-2.5
2.5-4.0
B-4
B-4
B-6
B-8
B-8
3/8
PL PI
Description
Plate
W.O. 8553-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAPOLEI STORAGE FUEL TANKS
KAPOLEI, OAHU, HAWAII
G_GRAIN_SIZE_MOD  8553-00.GPJ  GEOLABS.GDT  11/7/22
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
6.045
B - 2
coarse
1
1.5
3
2
40
Depth (ft)
%Gravel
45.5
35.2
%Sand
COBBLES
Sample
D30 (mm)
140
20
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.493
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
37.5
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C117 & C136
SAND
%Fine
60
4
30
200
4
6
19.3
Depth (ft)
LL
Tan silty gravel (GM) with some sand
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-8
10.0-11.5
10.0-11.5
B-8
3/8
PL PI
Description
Plate
W.O. 8553-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAPOLEI STORAGE FUEL TANKS
KAPOLEI, OAHU, HAWAII
G_GRAIN_SIZE_MOD  8553-00.GPJ  GEOLABS.GDT  11/4/22
B-1
2 - 6.5
6.750
3.256
2.07
111.2
2,160
260
B-1
6.5 - 11.5
6.766
3.256
2.08
75.0
4,080
490
B-1
16.5 - 21.5
4.619
3.256
1.42
129.1
4,530
540
B-1
22.5 - 26.5
5.494
3.256
1.69
121.3
8,620
1,040
B-1
26.5 - 31.5
6.781
3.256
2.08
132.1
7,586
910
B-3
21.5 - 26.5
6.742
3.256
2.07
103.1
10,430
1,250
B-4
6.5 - 11.5
6.425
3.256
1.97
137.1
7,880
950
B-4
28 - 31.5
6.750
3.250
2.07
125.0
7,451
940
B-4
33 - 36.5
6.415
3.256
1.97
107.8
3,620
430
B-4
36.5 - 41.5
6.757
3.256
2.08
144.4
32,470
3,900
B-5
11.5 - 16.5
6.718
3.229
2.08
105.1
2,770
340
B-5
36.5 - 41.5
6.721
3.233
2.08
137.4
18,080
2,200
B-6
16.5 - 21.5
6.441
3.256
1.98
114.2
2,780
330
B-6
28 - 31.5
6.750
3.250
2.07
122.5
3,560
430
B-7
18 - 21.5
5.938
3.236
1.83
139.2
22,370
2,720
B-7
21.5 - 26.5
6.722
3.240
2.07
135.5
13,230
1,600
B-7
42.6 - 46.52
6.732
3.234
2.08
109.5
7,610
930
B-8
28 - 31.5
6.240
3.256
1.92
132.6
5,000
600
B-9
11.5 - 16.5
6.697
3.232
2.07
125.1
11,720
1,430
B-9
32.8 - 36.47
6.683
3.219
2.08
116.6
10,710
1,320
B - 3
Depth
Location
Length
Diameter
Length/
Diameter
Ratio
(feet)
(inches)
(inches)
(pcf)
(psi)
Density
Compressive
Strength
Load
UNIAXIAL COMPRESSIVE STRENGTH TEST
(lbs)
ASTM D7012 (METHOD C)
Note: Samples were not prepared in accordance with ASTM D4543. Therefore, results reported may differ from results obtained from a test speciment that meets the requirements of
Practice D4543
Plate
W.O. 8553-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAPOLEI STORAGE FUEL TANKS
KAPOLEI, OAHU, HAWAII
G_ROCK_UC_TEST_PORTRAIT  8553-00.GPJ  GEOLABS.GDT  11/7/22
APPENDIX C
KAPOLEI STORAGE FUEL TANKS  
KAPOLEI, OAHU, HAWAII   
W.O. 8553-00 
GEOLABS, INC. 
PLATE C-1 
Hawaii • California 
                     B-1     2.0’ TO 21.5’ 
                      2.0’ 
                                           6.5’ 
                  11.5’ 
                 16.5’ 
                        6.5’                                    
 11.5’                
    16.5’                                 21.5’ 
KAPOLEI STORAGE FUEL TANKS  
KAPOLEI, OAHU, HAWAII   
W.O. 8553-00 
GEOLABS, INC. 
PLATE C-2 
Hawaii • California 
 B-1     22.5’ TO 41.0’ 
                                                    22.5’ 
                                    26.5’ 
                                        31.5’ 
             26.5’ 
                  31.5’                                                                     41.0’ 
KAPOLEI STORAGE FUEL TANKS  
KAPOLEI, OAHU, HAWAII   
W.O. 8553-00 
GEOLABS, INC. 
PLATE C-3 
Hawaii • California 
B-2     11.5’ TO 31.5’ 
11.5’                              23.0’       
                      21.5’ 
               31.5’               
KAPOLEI STORAGE FUEL TANKS  
KAPOLEI, OAHU, HAWAII   
W.O. 8553-00 
GEOLABS, INC. 
PLATE C-4 
Hawaii • California 
B-3     2.0’ TO 31.5’ 
                                                  2.0’ 
                                                    13.0’ 
                                                      21.5’ 
                               11.5’ 
                              21.5’                  
                            31.5’ 
KAPOLEI STORAGE FUEL TANKS  
KAPOLEI, OAHU, HAWAII   
W.O. 8553-00 
GEOLABS, INC. 
PLATE C-5 
Hawaii • California 
                                                 B-4      6.5’ TO 21.5’ 
6.5’                                                               11.5’ 
                                                                                                                        11.5’                                                                    21.5’                                                                    
KAPOLEI STORAGE FUEL TANKS  
KAPOLEI, OAHU, HAWAII   
W.O. 8553-00 
GEOLABS, INC. 
PLATE C-6 
Hawaii • California 
B-4     33.0’ TO 41.5’ 
                                                                                                        33.0’ 
                                     36.5’ 
                  36.5’ 
                                   41.5’                  
KAPOLEI STORAGE FUEL TANKS  
KAPOLEI, OAHU, HAWAII   
W.O. 8553-00 
GEOLABS, INC. 
PLATE C-7 
Hawaii • California 
                                                                       B-5      6.5’ TO 31.5’ 
6.5’                                         11.5’                                           16.5’ 
                                                                              11.5’                                         16.5’                                                                    31.5’             
23.0 
28.0 
KAPOLEI STORAGE FUEL TANKS  
KAPOLEI, OAHU, HAWAII   
W.O. 8553-00 
GEOLABS, INC. 
PLATE C-8 
Hawaii • California 
B-5     31.5’ TO 41.5’ 
                                                                                                           31.5’                                                          
36.5’ 
                                             36.5’ 
                                                      41.5’                  
KAPOLEI STORAGE FUEL TANKS  
KAPOLEI, OAHU, HAWAII   
W.O. 8553-00 
GEOLABS, INC. 
PLATE C-9 
Hawaii • California 
                                             B-6     2.0’ TO 31.5’ 
                                         2.0’ 
                     13.0’                                     16.5’              
                             21.5’ 
    11.5’                                      16.5’                                               
            21.5’                                                            31.5’             
28.0 
KAPOLEI STORAGE FUEL TANKS  
KAPOLEI, OAHU, HAWAII   
W.O. 8553-00 
GEOLABS, INC. 
PLATE C-10 
Hawaii • California 
                                                                                     B -7     2.0’ TO 46.5’ 
                                   2.0’ 
    13.0’      
          21.5’                                                              42.6’ 
                                                                                   11.5’            
                                     21.5’               
                                                41.5’                                                           46.5’  
18.0 
38.0 
KAPOLEI STORAGE FUEL TANKS  
KAPOLEI, OAHU, HAWAII   
W.O. 8553-00 
GEOLABS, INC. 
PLATE C-11 
Hawaii • California 
                                                                      B-8      11.5’ TO 36.5’ 
11.5’                                                                 21.5’                                                           31.5’ 
                                                                                                    21.5’                                                            31.5’                                                 36.5’ 
18.0 
28.0 
KAPOLEI STORAGE FUEL TANKS  
KAPOLEI, OAHU, HAWAII   
W.O. 8553-00 
GEOLABS, INC. 
PLATE C-12 
Hawaii • California 
                                                                                                B-9      2.0’ TO 21.5’ 
2.0’                                                         6.5’                                                         11.5’ 
                                   16.5’                  
                                                              6.5’                                                               11.5’                                         16.5’                                                              21.5’ 
KAPOLEI STORAGE FUEL TANKS  
KAPOLEI, OAHU, HAWAII   
W.O. 8553-00 
GEOLABS, INC. 
PLATE C-13 
Hawaii • California 
   B-9     21.5’ TO 36.5’ 
21.5’                                                   32.8 
                                        31.5’ 
                    36.5’                  
26.9 
KAPOLEI STORAGE FUEL TANKS  
KAPOLEI, OAHU, HAWAII   
W.O. 8553-00 
GEOLABS, INC. 
PLATE C-14 
Hawaii • California 
B-10     2.0’ TO 31.5’ 
    2.0’ 
      6.5’ 
    13.0’ 
     23.0’ 
                                        6.5’                                      11.5’ 
                                                           21.5’                                     31.5’ 
23.0 
28.0 
