GEOTECHNICAL ENGINEERING EXPLORATION 
B475 REPLACE ELECTRICAL DISTRIBUTION SYSTEMS 
DESIGN-BUILD 
JBPHH, OAHU, HAWAII 
W.O. 8572-00     NOVEMBER 3, 2023 
Prepared for 
ALLIED PACIFIC BUILDERS, INC. 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL ENGINEERING EXPLORATION
B475 REPLACE ELECTRICAL DISTRIBUTION SYSTEMS
DESIGN-BUILD
JBPHH, OAHU, HAWAII
W.O. 8572-00 NOVEMBER 3, 2023
Prepared for
ALLIED PACIFIC BUILDERS, INC.
LICENSED
PROFESSIONAL
ENGINEER
No. 10029-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
Fy 4-30-24
SIGNATURE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
94-429 Koaki Street, Suite 200 * Waipahu, HI 96797
Hawaii ° California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
November 3, 2023
W.O. 8572-00
Ms. Sherri Yagin
Allied Pacific Builders, Inc.
2045 Lauwiliwili Street, Unit 1302
Kapolei, HI 96707
Dear Ms. Yagin:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Exploration, B475 Replace Electrical Distribution Systems, Design-Build, JBPHH, Oahu,
Hawaii," prepared for the proposed project.
Our work was performed in general accordance with the scope of services outlined
in our fee proposals dated June 27, 2022.
Please note that the soil samples recovered during our field exploration (remaining
after testing) will be stored for a period of two months from the date of this report. The
samples will be discarded after that date unless arrangements are made for a longer
sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
va Y.L. Chen, P.E.
Vice President
JC:TO:If
94-429 Koaki Street, Suite 200 * Waipahu, Hawaii 96797
Telephone: (808) 841-5064 « E-mail: hawaii@geolabs.net
Hawaii ¢ California
W.O. 8572-00 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
B475 REPLACE ELECTRICAL DISTRIBUTION SYSTEMS 
DESIGN-BUILD 
JBPHH, OAHU, HAWAII 
W.O. 8572-00     NOVEMBER 3, 2023 
TABLE OF CONTENTS 
                                                                                                                                    Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Project Considerations ............................................................................... 1 
1.2 
Purpose and Scope ................................................................................... 1 
2. 
SITE CHARACTERIZATION ................................................................................ 3 
2.1 
Regional Geology ...................................................................................... 3 
2.2 
Existing Site Conditions ............................................................................. 4 
2.3 
Subsurface Conditions ............................................................................... 4 
2.4 
Seismic Design Considerations ................................................................. 5 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 7 
3.1 
Shallow Foundations.................................................................................. 7 
3.2 
Slabs-On-Grade ......................................................................................... 9 
3.3 
Site Grading ............................................................................................... 9 
3.3.1 Site Preparation ............................................................................ 10 
3.3.2 Fills and Backfills .......................................................................... 11 
3.3.3 Fill Placement and Compaction Requirements............................. 11 
3.3.4 Excavations .................................................................................. 11 
3.4 
Pavement Design .................................................................................... 12 
3.5 
Corrosion Potential .................................................................................. 13 
3.6 
Utility Trenches ........................................................................................ 14 
3.7 
Design Review ......................................................................................... 15 
3.8 
Construction Monitoring ........................................................................... 15 
4. 
LIMITATIONS ..................................................................................................... 17 
CLOSURE ..................................................................................................................... 19 
PLATES 
Project Location Map ................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
APPENDIX A 
Field Exploration ...................................................................................... Page A-1 
Soil Log Legend ..................................................................................... Plate A-0.1 
TABLE OF CONTENTS  
Page 
W.O. 8572-00 
GEOLABS, INC. 
Page ii 
Hawaii • California 
Soil Classification Log Key .................................................................... Plate A-0.2 
Logs of Borings ......................................................................... Plates A-1 thru A-3 
APPENDIX B 
Laboratory Tests ...................................................................................... Page B-1 
Laboratory Test Data .............................................................. Plates B-1 thru B-10 
APPENDIX C 
Eurofins TestAmerica Analytical Report (15 Sheets) 
W.O. 8572-00 
GEOLABS, INC. 
Page iii 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
B475 REPLACE ELECTRICAL DISTRIBUTION SYSTEMS 
DESIGN-BUILD 
JBPHH, OAHU, HAWAII 
W.O. 8572-00     NOVEMBER 3, 2023 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
The project site generally is underlain by surficial fills over weathered volcanic tuff 
and coralline detritus extending to the maximum depth explored of about 21.5 feet below 
the existing ground surface.  
Groundwater was encountered at about 9.8 to 10.3 feet below the existing pavement 
in the drilled borings at the time of our field exploration. However, it should be noted that 
groundwater levels are subject to change due to rainfall, time of year, seasonal precipitation, 
surface water runoff, and other factors. 
We recommend using shallow spread and/or continuous footings to support the new 
generator pad appurtenances. An allowable bearing pressure of 2,500 psf may be used for 
the design of shallow foundations bearing on recompacted on-site soils or new compacted 
engineering fills needed to achieve the design finished grades. The bottom of the footing 
excavations should be compacted to at least 90 percent relative compaction to provide a 
relatively firm and smooth bearing surface prior to the placement of reinforcing steel and/or 
concrete. 
Fills and backfills should be placed in level lifts not exceeding 8 inches in loose 
thickness, moisture-conditioned to above the optimum moisture content, and compacted to 
a minimum of 90 percent relative compaction. The compaction requirement for finished 
subgrades subjected to vibratory equipment should be increased to a minimum of 
95 percent relative compaction. Soft and yielding areas encountered during clearing and 
grubbing works should be over-excavated to expose firm natural material, and the 
resulting excavation should be backfilled with well-compacted engineering fills. 
The text of this report should be referred to for detailed discussions and specific 
geotechnical recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS
W.O. 8572-00 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
This report presents the results of our geotechnical engineering exploration 
performed for the B475 Replace Electrical Distribution Systems Design-Build project 
located at Joint Base Pearl Harbor-Hickam (JBPHH) on the Island of Oahu, Hawaii. The 
project location and general vicinity are shown on the Project Location Map, Plate 1. 
This report summarizes the findings and geotechnical recommendations resulting 
from our field exploration, laboratory testing, and engineering analyses for the project. 
These findings and geotechnical recommendations are intended for the design of 
foundations, slabs-on-grade, and pavements only. The findings and recommendations 
presented herein are subject to the limitations noted at the end of this report. 
1.1 
Project Considerations 
The project site is located at Building 475 at JBPHH on the Island of Oahu, Hawaii. 
Based on the information provided, it is proposed to replace the existing underground 
feeders, exterior mounted engine generator, fuel tanks, and lighting, and upgrade selected 
service entrance electrical equipment inside Substations K7 and K17 of Building 475.  
We understand that it is planned to remove and replace an approximately 2,700 
square feet (sf) generator yard and appurtenances. We believe the replacement will include 
a new engine generator, fuel tanks, a new triple switch, and others that will be supported on 
slabs-on-grade. 
Based on the provided topographic plan, the project site terrain is relatively flat 
with existing ground surface elevations ranging from about +10.2 to +11.1 feet Mean Sea 
Level (MSL) from north to south, respectively. We envision minimal site grading will be 
required to achieve the finished design grades. 
1.2 
Purpose and Scope 
The purpose of our exploration was to obtain an overview of the surface and 
subsurface conditions at the project site to assist in the design/planning of the project. 
The work was performed in general accordance with our fee proposal dated 
SECTION 1. GENERAL 
W.O. 8572-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
June 27, 2022. The scope of work for this exploration included the following tasks and 
work efforts: 
1. 
Review of the available in-house boring data and other available subsurface 
information at and around the project site. 
2. 
Submittal of a safety plan and accident prevention plan, as well as the 
application for permits to drill and toning for utilities. 
3. 
Boring location stakeout and utility toning by our engineer and/or geologist. 
4. 
Mobilization and demobilization of a truck-mounted drill rig, water truck, and 
two operators to and from the project site. 
5. 
Drilling and sampling of three borings extending to a depth of about 20 feet 
below the existing ground surface for a total of approximately 60 lineal feet 
of exploration. 
6. 
Coordination of the field exploration and logging of the borings by our 
engineer and/or geologist. 
7. 
Laboratory testing of selected samples obtained as an aid to classify the 
materials and to evaluate their engineering properties. 
8. 
Analyses of the field and laboratory data to formulate geotechnical 
recommendations pertaining to the design-build project. 
9. 
Preparation of this report summarizing our work and presenting our findings 
and geotechnical recommendations for the project. 
10. 
Coordination of our overall work on the project by our engineer. 
11. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
12. 
Miscellaneous work efforts such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration methodology and the Logs of Borings 
are presented in Appendix A. Results of the laboratory tests performed on selected soil 
samples are presented in Appendix B. Results of the corrosion tests performed by 
Eurofins TestAmerica Laboratories, Inc. are presented in Appendix C. 
END OF GENERAL 
W.O. 8572-00 
GEOLABS, INC. 
Page 3 
Hawaii • California 
SECTION 2. SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Oahu was built by the extrusion of basaltic lavas from the Waianae 
and Koolau shield volcanoes. The older Waianae Volcano is estimated to be middle to 
late Pliocene in age and forms the bulk of the western one-third of the island. The younger 
Koolau Volcano is estimated to be late Pliocene to early Pleistocene (Ice Age) in age and 
forms the majority of the eastern two-thirds of the island. The Koolau shield reached the 
end of its main shield-building phase about 2 million years ago. 
The geologic conditions underlying the project site are the result of a complex 
series of deposition and erosional events brought on by glacio-eustatic sea level changes 
and post-erosional volcanic activities during the Pleistocene Epoch. Following the 
cessation of volcanic activity of the Koolau Volcano, alluvial soil materials were deposited 
in a deltaic or estuarine environment in the Pearl Harbor area. 
The sea level fluctuated several times, receding perhaps 100 meters below and 
rising about 30 meters above the present sea level. Concurrent with a rise in sea level 
during the late Pleistocene era, the eruption of the Salt Lake-Makalapa member of the 
Honolulu Volcanic Series mantled the older alluvium with thick deposits of volcanic ash, 
which consolidated to form volcanic tuff (locally known as “mudrock”) layers. Subsequent 
erosion dissected and thinned those mantles of volcanic tuff. 
During the recent epoch, as sea level rose to its current stand, the area was 
covered with soft and loose lagoonal marine deposits. These deposits were subsequently 
covered with man-made fills placed during the middle portion of this century for land 
reclamation projects during the construction of the existing Pearl Harbor Naval Shipyard. 
The project site is located at the edge of the former shoreline of Pearl Harbor. The 
subsurface conditions of the project site generally consist of fill materials overlying 
weathered volcanic tuff materials, coralline formation, and alluvium deposit at greater 
depth. 
SECTION 2. SITE CHARACTERIZATION 
W.O. 8572-00 
GEOLABS, INC. 
Page 4 
Hawaii • California 
2.2 
Existing Site Conditions 
The project site is located adjacent to Buildings 474 and 475 at JBPHH on the Island 
of Oahu, Hawaii. The existing generator yard and appurtenances are generally located in 
the parking lot area south of Vincennes Avenue. 
At the time of our field exploration, the existing generator yard and appurtenances 
were fenced off, but we observed that the surrounding areas were covered by asphalt 
concrete pavement for the parking lot. The parking area consisted of mainly passenger 
vehicles and light pick-up trucks. It should be noted that minor pavement cracks were 
observed on the surface during our field exploration. 
Based on our site observations and topography map, the project site is relatively flat 
with existing ground surface elevations ranging from about +10.2 to +11.1 feet MSL from 
north to south, respectively. 
2.3 
Subsurface Conditions 
We explored the subsurface conditions by drilling and sampling three borings, 
designated as Boring Nos. 1 through 3, extending to the maximum depth drilled of about 
21.5 feet below the existing ground surface. The approximate boring locations are shown 
on the Site Plan, Plate 2. 
Based on our field exploration, the project site is generally underlain by surficial 
fills overlying weathered volcanic tuff and coralline detritus extending to the maximum 
depths explored. The surficial fill soils generally consisted of 5 to 8 inches of asphaltic 
concrete, medium dense gravels, and clayey silt extending to depths of about 1 to 2.5 
feet below the existing ground surface. The weathered volcanic tuff encountered 
consisted of stiff to hard silty and clayey soils extending to about 5 to 7.5 feet below the 
existing ground surface. Underlying the weathered volcanic tuff, we encountered coralline 
detritus consisting of loose to medium dense silty gravel and stiff to very stiff silty clay 
extending to the maximum depth explored of about 21.5 feet below the ground surface. 
It should be noted that a layer of very stiff clayey alluvial soil was encountered in 
Boring No. 3 between 10 and 18 feet below the ground surface. 
SECTION 2. SITE CHARACTERIZATION 
W.O. 8572-00 
GEOLABS, INC. 
Page 5 
Hawaii • California 
We encountered groundwater at about 9.8 to 10.3 feet below the existing 
pavement in the drilled borings at the time of our field exploration. However, it should be 
noted that groundwater levels are subject to change due to rainfall, time of year, seasonal 
precipitation, surface water runoff, and other factors. 
Detailed descriptions of the field exploration methodology are presented in 
Appendix A. Descriptions and graphic representations of the materials encountered in the 
borings are presented on the Logs of Borings in Appendix A. Results of the laboratory 
tests performed on selected soil samples are presented in Appendix B. 
2.4 
Seismic Design Considerations 
Based on the International Building Code, 2018 Edition (IBC 2018), the project site 
may be subject to seismic activity, and seismic design considerations will need to be 
addressed. The following sections provide discussions on the soil profile type for seismic 
design and liquefaction design consideration at the project site. 
Based on the subsurface materials anticipated at the project site and the geologic 
setting of the area, we believe that the project site may be classified as a “Stiff Soil Profile” 
from a seismic analysis standpoint. Therefore, we believe the seismic design of the 
building structures may be designed based on a Site Class D soil profile in accordance 
with Chapter 20, Site Classification Procedure for Seismic Design, contained in ASCE 
Minimum Design Loads for Buildings and Other Structures, 2016 Edition (ASCE 7-16). 
Based on a Site Class D soil profile, the following seismic design parameters 
presented in the table below were estimated and may be used for the seismic analysis of 
the project site. 
SEISMIC DESIGN PARAMETERS 
Parameter 
Value 
Peak Bedrock Acceleration, PBA (Site Class B)  
0.262g 
Mapped MCE Spectral Response Acceleration, SS (Site Class B) 
0.568g 
Mapped MCE Spectral Response Acceleration, S1 (Site Class B) 
0.163g 
Site Class  
“D” 
Site Coefficient, Fpga 
1.338 
SECTION 2. SITE CHARACTERIZATION 
W.O. 8572-00 
GEOLABS, INC. 
Page 6 
Hawaii • California 
SEISMIC DESIGN PARAMETERS 
Parameter 
Value 
Site Coefficient, Fa  
1.345 
Site Coefficient, Fv  
2.274 
Design Peak Ground Acceleration, PGA (Site Class D) 
0.234g 
Design Spectral Response Acceleration, SDS 
0.510g 
Design Spectral Response Acceleration, SD1 
0.247g 
Based on the subsurface conditions encountered, the phenomenon of soil 
liquefaction is not a design consideration for this project site. The risk for potential 
liquefaction is non-existent based on the subsurface conditions encountered (relatively 
stiff/dense weathered volcanic tuff and coralline detritus). 
END OF SITE CHARACTERIZATION 
W.O. 8572-00 
GEOLABS, INC. 
Page 7 
Hawaii • California 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
Based on our field exploration, the project site is generally underlain by surficial 
fills, stiff to hard weathered volcanic tuff, and loose to medium dense and stiff to very stiff 
coralline detritus extending to the maximum depth explored of about 21.5 feet below the 
existing ground surface. Groundwater was encountered at about 9.8 to 10.3 feet below 
the existing pavement in the drilled borings at the time of our field exploration. However, 
it should be noted that groundwater levels are subject to change due to rainfall, time of 
year, seasonal precipitation, surface water runoff, and other factors. 
Based on the competent subsurface soil condition at the site, we believe that the 
new generator pad appurtenances may be supported on a shallow foundation system, 
such as spread and/or continuous strip footings bearing on recompacted on-site soils or 
new compacted engineering fills. An allowable bearing pressure of up to 2,500 pounds 
per square foot (psf) may be used for the design of shallow foundations bearing on the 
recompacted on-site soils or new compacted fills. 
Detailed discussion of these items and other geotechnical aspects of the project 
are further discussed in the following sections. 
3.1 
Shallow Foundations 
Based on the subsurface conditions at the site, we recommend supporting the new 
generator pad appurtenances on a shallow foundation system, such as spread and/or 
continuous strip footings. An allowable bearing pressure of up to 2,500 pounds per square 
foot (psf) may be used for the design of the footings bearing on recompacted on-site soils 
or new compacted engineering fills needed to achieve the design finished grades. 
The bearing value recommended is for dead-plus-live loads and may be increased 
by one-third (⅓) for transient loads, such as those caused by wind or seismic forces. In 
general, footings should be embedded a minimum of 18 inches below the lowest adjacent 
grades. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8572-00 
GEOLABS, INC. 
Page 8 
Hawaii • California 
Foundations next to utility trenches or easements should be embedded below an 
imaginary 45-degree plane extending upward from the bottom edge of the utility trench, 
or the foundations should be extended to a depth as deep as the inverts of the utility lines. 
This requirement is necessary to avoid surcharging adjacent below-grade structures with 
additional structural loads and to reduce the potential for appreciable foundation 
settlement. 
The bottom of the footing excavations should be compacted to at least 90 percent 
relative compaction to provide a relatively firm and smooth bearing surface prior to the 
placement of reinforcing steel and/or concrete. Soft and/or loose materials encountered 
at the bottom of footing excavations should be over-excavated until stiff/dense materials 
are exposed in the footing excavation. The over-excavation should be backfilled with 
select granular fill materials moisture-conditioned to above the optimum moisture content 
and compacted to a minimum of 90 percent relative compaction. 
If the foundation is designed and constructed as recommended herein, we 
estimate the total settlement of footing supported on the recompacted on-site soils or 
compacted engineering fills to be on the order of about 1 inch or less. Differential 
settlements between adjacent footings supported on similar materials should be on the 
order of about 0.5 inches or less. 
Lateral loads acting on the structure may be resisted by a combination of frictional 
resistance between the base of the foundation and the bearing materials and by passive 
earth pressure developed against the near-vertical faces of the embedded portion of the 
footings. A coefficient of friction of 0.3 may be used for footings bearing on the re-
compacted on-site soils or compacted engineering fills. Resistance due to passive earth 
pressure may be estimated using an equivalent fluid pressure of 300 pounds per square 
foot per foot of depth (pcf). The passive earth pressure value assumes that the soils 
around the footings are well compacted. Unless covered by pavements or slabs, the 
passive pressure resistance in the upper 12 inches below the finished grade should be 
neglected. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8572-00 
GEOLABS, INC. 
Page 9 
Hawaii • California 
A Geolabs representative should observe the footing excavations prior to placing 
the reinforcing steel and/or concrete to confirm the foundation bearing conditions and the 
required embedment depths. Observation of the foundation excavations should be 
designated as a “Special Inspection” item in accordance with Section 1704 of the 
IBC 2018. 
3.2 
Slabs-On-Grade 
We anticipate the near-surface soils at the project site exhibit a low potential for 
shrinking and swelling when subjected to moisture fluctuations. To reduce the potential 
for changes in the moisture content of the slab subgrade soils, we recommend the slab 
subgrade to be thoroughly prepared, consisting of moisture-conditioning to above the 
optimum moisture and compacting to a minimum of 90 percent relative compaction. The 
slab preparation requirements would reduce the potential for future stress to the lightly 
loaded slabs-on-grade resulting from shrinking and swelling of the on-site soils due to the 
change in the moisture content. 
For interior slabs (not subjected to vehicular traffic or machinery vibration), we 
recommend placing a minimum 4-inch thick layer of cushion fill consisting of open-graded 
gravel (ASTM C33, No. 67 gradation) below the slabs. The open-graded gravel cushion 
fill would provide uniform support for the slabs and would serve as a capillary moisture 
break. To reduce the potential for future moisture infiltration through the slab and 
subsequent damage to floor coverings, an impervious moisture barrier is recommended 
on top of the gravel cushion fill layer. 
A Geolabs representative should monitor slab-on-grade construction to observe 
the subgrade preparation and/or the compaction quality of the fill material. 
3.3 
Site Grading 
We envision minimal site grading will be required to achieve the finished design 
grades. Based on the observed ground conditions at the existing ground surface, we 
recommend implementing the following site preparation procedures during the earthwork 
construction. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8572-00 
GEOLABS, INC. 
Page 10 
Hawaii • California 
Items of site grading that are addressed in the subsequent subsections include the 
following: 
1. 
Site Preparation 
2. 
Fills and Backfills 
3. 
Fill Placement and Compaction Requirements 
4. 
Excavations 
A Geolabs representative should monitor the site grading operations to observe 
whether undesirable materials are encountered during the scarification process and to 
confirm whether the exposed soil and/or rock conditions are similar to those encountered 
in our field exploration. 
3.3.1 Site Preparation 
At the on-set of earthwork, the areas within the contract grading limits should be 
cleared and grubbed thoroughly. Debris, deleterious materials, old foundations, and 
other unsuitable materials should be removed and disposed of properly off-site to 
reduce the potential for contamination of the excavated materials to be used as fill 
materials. 
After clearing and grubbing, existing structures and pavements that are to be 
demolished should be removed completely. Over-excavations resulting from 
demolition should be backfilled with compacted on-site soils or select granular fill 
materials. Existing utilities to be abandoned should be removed, and the resulting 
excavation should be properly backfilled with excavated on-site soils or new 
compacted engineering fill materials placed in 8-inch loose lifts and compacted to a 
minimum of 90 percent relative compaction. Utilities to be abandoned in-place under 
the proposed structures should be backfilled by pumping lean concrete under low 
pressure. 
Soft and yielding areas encountered during clearing and grubbing works should be 
over-excavated to expose firm natural material, and the resulting excavation 
should be backfilled with well-compacted engineering fills. The excavated soft soils 
may be used as fill, provided that it meets the fill material requirements. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8572-00 
GEOLABS, INC. 
Page 11 
Hawaii • California 
3.3.2 Fills and Backfills 
In general, we anticipate that the near-surface material may be reused as general 
fill materials, provided that the maximum particle size is less than 3 inches in the 
largest dimension. The on-site materials generated from the excavations may be 
used as a source of general fill or backfill materials, provided they are screened of 
the oversized materials and/or processed to meet the above gradation 
requirements (less than 3 inches in largest dimension). 
Imported materials to be used as select granular fill should be non-expansive 
granular material, such as crushed coral or basalt. The select granular fill should 
be well graded from coarse to fine with particles no larger than 3 inches in the 
largest dimension. The material should have a California Bearing Ratio (CBR) 
value of 20 or higher and a swell potential of 1 percent or less when tested in 
accordance with ASTM D1883. The material should also contain between 10 and 
30 percent particles passing the No. 200 sieve. Imported fill materials should be 
tested for conformance with these recommendations prior to delivery to the project 
site for the intended use. 
3.3.3 Fill Placement and Compaction Requirements 
Fills and backfills should be placed in level lifts not exceeding 8 inches in loose 
thickness, moisture-conditioned to above the optimum moisture content, and 
compacted to a minimum of 90 percent relative compaction.  In areas where the 
finished grades will be subjected to vehicular traffic, the compaction requirement 
of the subgrade should be increased to a minimum of 95 percent relative 
compaction.  Relative compaction refers to the in-place dry density of soil 
expressed as a percentage of the maximum dry density of the same soil 
established in accordance with ASTM D1557.  Optimum moisture is the water 
content (percentage by dry weight) corresponding to the maximum dry density. 
3.3.4 Excavations 
It is anticipated that the on-site stiff to hard weathered volcanic tuff overlying 
stiff/dense coralline detritus may be readily excavated with normal heavy excavation 
equipment, such as excavators, and ripped with large bulldozers. However, we 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8572-00 
GEOLABS, INC. 
Page 12 
Hawaii • California 
anticipate some excavations may encounter hard tuff formations or coralline material 
that may require the use of hoerams or chipping. 
The above discussion regarding the rippability of the surface materials is based on 
data obtained from the field borings. Contractors bidding on this project should be 
encouraged to examine the site conditions and soil data to make their own 
interpretation. 
3.4 
Pavement Design 
We envision flexible pavements may be required for the project site. Details of the 
design traffic information were not available at the time this report was prepared. In 
general, we anticipate the vehicle loading will consist primarily of passenger vehicles and 
pick-up trucks with occasional delivery trucks and/or construction equipment. Therefore, 
we have generally assumed light to medium traffic conditions for pavement design 
purposes. 
Based on our field exploration and laboratory testing, we anticipate the on-site 
subsurface condition will exhibit relatively fair pavement support characteristics. Based 
on our pavement analysis, we recommend using the following pavement sections for 
preliminary design purposes: 
Flexible Pavements 
  3.0-Inch Asphaltic Concrete 
  8.0-Inch Aggregate Base Course (95 Percent Relative Compaction) 
11.0-Inch Total Pavement Thickness on Moist Compacted Subgrade 
In general, the pavement subgrade soils should be scarified to a minimum depth 
of about 8 inches, moisture-conditioned to above the optimum moisture content, and 
recompacted to a minimum of 95 percent relative compaction. Relative compaction refers 
to the in-place dry density of soil expressed as a percentage of the maximum dry density 
of the same soil established in accordance with ASTM D1557. Optimum moisture is the 
water content (percentage by dry weight) corresponding to the maximum dry density. The 
aggregate base should consist of crushed coralline or basaltic aggregates compacted to 
no less than 95 percent relative compaction. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8572-00 
GEOLABS, INC. 
Page 13 
Hawaii • California 
Where minor shrinkage cracks are observed after subgrade preparation, we 
recommend thoroughly moistening the soil to close the cracks prior to recompacting. 
Saturation and subsequent yielding of the exposed subgrade due to inclement weather 
and poor drainage may require over-excavation of the soft areas and replacement with 
well-compacted fill. 
Paved areas should be sloped, and drainage gradients maintained to carry surface 
water off-site. Surface water ponding should not be allowed on-site during or after 
construction. When concrete curbs are used to isolate landscaping in or adjacent to the 
pavement areas, we recommend extending the curbs a minimum of 2 inches into the soils 
below the aggregate base or subbase layer to reduce the potential for migration of 
excessive landscape water into the pavement section. Alternatively, a subdrain system 
could be constructed to collect the excess water from landscaping irrigation. For long-
term performance, we recommend constructing a subdrain system adjacent to the 
paved/landscaped areas. 
3.5 
Corrosion Potential 
Laboratory corrosion tests, including pH value, minimum resistivity, chloride 
content, and sulfate content, were performed on a selected sample obtained during our 
field exploration to evaluate the corrosivity of the near-surface soils at the project site. 
The test results are summarized and presented on Plate B-10 of Appendix B. Detailed 
results of the Chloride Content (EPA 300.0) and Sulfate Content (EPA 300.0) tests 
performed by Eurofins TestAmerica Laboratories, Inc. are presented in Appendix C. 
Resistivity is generally recognized as one of the most significant soil characteristics 
with regard to the corrosivity of the soil to buried metallic objects. In general, the lower 
the resistivity, the greater the potential for corrosion of the buried metallic structure. 
Conversely, the higher the resistivity, the less likely the soil will contribute to the corrosion 
of metallic objects. 
On the basis of the laboratory resistivity and pH results, the subsurface soils at the 
project site have resistivity values ranging from approximately 970 to 1,000 ohm-cm and 
pH values of between 8.0 and 9.0 within the upper 5 feet of soils, corresponding to a 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8572-00 
GEOLABS, INC. 
Page 14 
Hawaii • California 
corrosion rating of 1 (Extremely Corrosive) based on the guidelines provided by the City 
& County of Honolulu – Board of Water Supply. Therefore, we recommend properly 
designing near-surface metallic substructures (such as piping) for protection against the 
potential for corrosion. 
The method used to control the corrosion of underground concrete pipelines and 
structures is dependent, in part, on the chloride content and sulfate content found in the 
soil. In general, soils with a chloride content of less than 500 parts per million (ppm), 
sulfate content of less than 2,000 ppm, and a pH greater than 5.0 may be considered 
“non-corrosive” to underground concrete pipelines and structures. 
Based on the relatively low values of chloride content and sulfate content tested 
on the in-situ materials, we believe that the near-surface soils at the project site may be 
considered “non-corrosive” and either Type I or Type II (Type I/II) cement may be used 
for the concrete in contact with the ground. It may be appropriate to consult with a 
professional corrosion engineer to review the test results and provide detailed 
recommendations for corrosion protection. 
3.6 Utility Trenches 
We envision that new underground utilities and utility connections may be required 
for the project. In general, good construction practices should be utilized for the 
installation and backfilling of the trenches for the proposed utilities. The contractor should 
determine the method and equipment to be used for trench excavation, subject to 
practical limits and safety considerations. In addition, the excavations should comply with 
the applicable local safety requirements. Trench shoring design and installation should 
be the responsibility of the contractor. 
In general, we recommend using granular bedding consisting of 6 inches of 
open-graded gravel (ASTM C33, No. 67 gradation) for support of the utility lines. The 
initial trench backfills up to about 12 inches above the pipes should consist of free-draining 
backfills, such as open-graded gravel, to reduce the potential for damaging the pipes from 
compaction of the backfill. It is critical to use a free-draining granular material to reduce 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8572-00 
GEOLABS, INC. 
Page 15 
Hawaii • California 
the potential for the formation of voids below the haunches of pipes and to provide 
adequate support for the sides of the pipes. 
If soft and/or loose soils are encountered at or near the invert of the pipes, a 
stabilization layer consisting of an additional 12 inches of open-graded gravel wrapped in 
a non-woven filter fabric (Mirafi 180N or equivalent) should be provided below the bedding 
layer for uniform support. 
The upper portion of the trench backfill from the level 12 inches above the pipes to 
the finished subgrade may consist of approved on-site soils or select granular fill material. 
The granular or on-site soil backfill materials should be moisture-conditioned to above the 
optimum moisture content, placed in level lifts not exceeding 8 inches in loose thickness, 
and compacted to a minimum of 90 percent relative compaction to reduce the potential 
for appreciable future ground subsidence. The finished subgrade of the trench backfill 
below the pavement grade should be compacted to no less than 95 percent relative 
compaction. 
3.7 
Design Review 
Preliminary and final drawings and specifications for the proposed construction 
should be forwarded to Geolabs for review and written comments prior to bid 
advertisement and/or construction. This review is needed to evaluate the conformance of 
the plans and specifications with the intent of the earthwork and foundation 
recommendations provided herein. If this review is not made, Geolabs cannot assume 
responsibility for the misinterpretation of our recommendations. 
3.8 
Construction Monitoring 
Due to the variability in the subsurface conditions, it is recommended to retain 
Geolabs for geotechnical engineering services during the construction of the project. 
The following are critical items of construction monitoring that require "Special 
Inspection": 
Observation of shallow foundation excavations 
Observation of foundation excavation and compaction 
Observation of fill placement and compaction 
Observation of pavement subgrade preparation 
SECTION 3. DISCUSSION AND RECOMMENDATIONS 
W.O. 8572-00 
GEOLABS, INC. 
Page 16 
Hawaii • California 
A Geolabs representative should monitor other aspects of earthwork construction 
to observe compliance with the intent of the design concepts, specifications, and/or 
recommendations and to expedite suggestions for design changes that may be required 
in the event that subsurface conditions differ from those anticipated at the time this report 
was prepared. The recommendations presented herein are contingent upon such 
observations. 
If the actual exposed subsurface soil conditions encountered during construction 
differ from those assumed or considered in this report, Geolabs should be contacted to 
review and/or revise the geotechnical recommendations presented herein. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 8572-00 
GEOLABS, INC. 
Page 17 
Hawaii • California 
SECTION 4. LIMITATIONS 
The analyses and recommendations submitted herein are based in part upon 
information obtained from the field borings. Variations of the subsurface conditions 
between and beyond the field borings may occur, and the nature and extent of these 
variations may not become evident until construction is underway. If variations then 
appear evident, it will be necessary to re-evaluate the recommendations presented 
herein. 
The field boring locations indicated herein are approximate, having been estimated 
by using a handheld Global Positioning System (GPS) to field-locate selected locations from 
referenced points shown on the topographic survey map prepared by KN Surveying, LLC 
dated June 1, 2023. Elevations of the borings were estimated from contours and spot 
elevations on the same plan. The field boring locations and elevations should be 
considered accurate only to the degree implied by the methods used. 
The stratification breaks shown on the graphic representations of the borings 
depict the approximate boundaries between soil types and, as such, may denote a 
gradual transition. 
We encountered groundwater at about 9.8 to 10.3 feet below the existing 
pavement in the drilled borings at the time of our field exploration. However, it should be 
noted that groundwater levels are subject to change due to rainfall, time of year, seasonal 
precipitation, surface water runoff, and other factors. 
This report has been prepared for the exclusive use of Allied Pacific Builders, Inc. 
and their project consultants for specific application to the design of the B475 Replace 
Electrical Distribution Systems project in accordance with generally accepted 
geotechnical engineering principles and practices. No warranty is expressed or implied. 
This report has been prepared solely for the purpose of assisting the architect and 
engineers in the design of the proposed project. Therefore, this report may not contain 
sufficient data, or the proper information, to serve as a basis for detailed construction cost 
estimates.  
SECTION 4. LIMITATIONS 
W.O. 8572-00 
GEOLABS, INC. 
Page 18 
Hawaii • California 
The owner/client should be aware that unanticipated soil conditions are commonly 
encountered. Unforeseen subsurface conditions, such as perched groundwater, soft 
deposits, hard layers, or cavities, may occur in localized areas and may require additional 
probing or corrections in the field (which may result in construction delays) to attain a 
properly constructed project. Therefore, a sufficient contingency fund is recommended to 
accommodate these possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the 
project site. It should be noted that the equipment, techniques, and personnel used to 
conduct a geo-environmental exploration differ substantially from those applied in 
geotechnical engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
Project Location Map... nnn -iainns mit cueaa meee meas Ran MRRaNNDINN KS ExRRRERTE Plate 1
Site PI€AN 0.0... eer re nena eeeeeeeeeeeeeteneenseeeeeeeeeeeeeee Plate 2
al (=) (0 =>, ¢ 0) (0) f=) (0) 5 eee Appendix A
Laboratory TeSts . iisssss ccsancsnes ons aanexwees anes cena meres anime eeemeaeRUNe EncmEMENeERENE: Appendix B
TestAmerica Analytical Report ............ccccccccceeeeeeee eee ee eee e eee eeenenenneneeeeeeeeeeeeeeenas Appendix C
-OQOQOQOQ0O000-
Respectfully submitted,
GEOLABS, INC.
sy Sian ox
John Y.L. Chen, P.E.
Vice President
JC:TO:If
h:\8500Series\8572-00.to1
W.O. 8572-00 GEOLABS, INC. Page 19
Hawaii ¢ California
PLATES 
DESIGN-BUILD
B475 REPLACE ELECTRICAL DISTRIBUTION SYSTEMS
PROJECT LOCATION MAP
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
N
WAHIAWA
WAIKIKI
HONOLULU
AIEA
PEARL CITY
WAIPAHU
EWA
BARBERS POINT
NANAKULI
WAIANAE
WAIALUA
HALEIWA
KAHUKU
POINT
DIAMOND
HEAD
HAWAII
KAI
WAIMANALO
KAILUA
KANEOHE
KAHALUU
PUNALUU
HAUULA
KAENA POINT
ISLAND MAP
NO SCALE
JBPHH, OAHU, HAWAII
JUNE 2023
1" = 2,000'
Geotechnical Engineering
GEOLABS, INC.
DATE
SCALE
1
8572-00
DRAWN BY
ASP
W.O.
PLATE
N
PACIFIC      OCEAN
CAD User: ASPASIONJR  File Last Updated: June 06, 2023 2:28:17pm  Plot Date:  June 06, 2023 - 3:25:23pm
File: A:\Drafting\Drafting\Working\8572-00_B475_Replace_Electrical_Distribution_Systems\8572-00PLM.dwg\1.0 PLM
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering.ctb
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007.
APPROXIMATE BORING LOCATION
LEGEND:
DESIGN-BUILD
JBPHH, OAHU, HAWAII
GEOLABS, INC.
Geotechnical Engineering
8572-00
DRAWN BY
ASP
B475 REPLACE ELECTRICAL DISTRIBUTION SYSTEMS
1" = 30'
JUNE 2023
SCALE
DATE
W.O.
SITE PLAN
2
PLATE
GRAPHIC SCALE
0
30
60
90 FT.
20
10
CAD User: ASPASIONJR  File Last Updated: June 06, 2023 3:40:41pm  Plot Date:  June 06, 2023 - 5:14:03pm
File: A:\Drafting\Drafting\Working\8572-00_B475_Replace_Electrical_Distribution_Systems\8572-00SitePlan.dwg\2.0 SitePlan
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: TOPOGRAPHIC SURVEY MAP PREPARED BY KN SURVEYING, LLC DATED JUNE 1, 2023.
B-2
B-3
B-1
N
APPENDIX A  
W.O. 8572-00 
GEOLABS, INC. 
NOVEMBER 2023     Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions at the project site by drilling and sampling 
three borings, designated as Boring Nos. 1 through 3, extending to the maximum depth 
explored of about 21.5 feet below the existing ground surface. The approximate boring 
locations are shown on the Site Plan, Plate 2. The borings were drilled using a 
truck-mounted drill rig equipped with continuous flight augers. 
Our geologist classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard Practice 
for Description and Identification of Soils, and monitored the drilling operations on a 
near-continuous (full-time) basis. These classifications were further reviewed visually and 
by testing in the laboratory. Soils were classified in general accordance with ASTM D2487, 
Standard Practice for Classification of Soils for Engineering Purposes (Unified Soil 
Classification System), as shown on the Soil Log Legend, Plate A-0.1. Deviations made to 
the soil classification in accordance with ASTM D2487 are described on the Soil 
Classification Log Key, Plate A-0.2. Graphic representations of the materials encountered 
are presented on the Logs of Borings, Plates A-1 through A-3.  
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D3550, Ring-Lined Barrel Sampling of Soils, by driving a 3-inch OD Modified 
California sampler with a 140-pound hammer falling 30 inches. In addition, some samples 
were obtained from the drilled borings in general accordance with ASTM D1586, 
Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch OD standard 
penetration sampler using the same hammer and drop. The blow counts needed to drive 
the sampler the second and third 6 inches of an 18-inch drive are shown as the 
“Penetration Resistance” on the Logs of Borings at the appropriate sample depths. The 
penetration resistance shown on the logs of borings indicates the number of blows 
required for the specific sampler type used. The blow counts may need to be factored to 
obtain the Standard Penetration Test (SPT) blow counts.  
Pocket penetrometer tests were performed on selected cohesive soil samples 
retrieved in the field. The pocket penetrometer test provides an indication of the 
unconfined compressive strength of the sample. Pocket penetrometer test results are 
summarized on the Logs of Borings at the appropriate sample depths. 
A-0.1
UNCONSOLIDATED UNDRAINED TRIAXIAL
COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
TV
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
TXUU
UNCONFINED COMPRESSION
OR UNIAXIAL COMPRESSIVE STRENGTH
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
UC
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  8572-00.GPJ  GEOLABS.GDT  6/6/23
A-0.2
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
SOIL_CLASS_LOG_KEY  8572-00.GPJ  GEOLABS.GDT  6/6/23
GEOLABS, INC.
Geotechnical Engineering
8
37
16
27
21
27
96
74
90
GW
GM
MH
CL
33
16
18
4
20
19
Direct
Shear
LL=43
PI=27
Consol.
5-inch ASPHALTIC CONCRETE
Tannish white SANDY GRAVEL (CORALLINE),
dry (fill)
Brown SILTY GRAVEL (BASALTIC) with some
sand, medium dense, dry (fill)
Brown CLAYEY SILT, very stiff, dry (weathered
volcanic tuff)
Grayish tan SANDY CLAY, stiff to very stiff,
moist (coralline detritus)
grades to soft to medium stiff locally
grades with some clay
 Boring terminated at 21.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG2
5" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Sample
Moisture
Content (%)
B-1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 1
(Energy Transfer Ratio = 90.8%)
May 2, 2023
May 2, 2023
D. Gremminger
21.5 feet
8572-00
GEOLABS, INC.
Geotechnical Engineering
B475 REPLACE ELECTRICAL DISTRIBUTION SYSTEM
DESIGN-BUILD
JBPHH, OAHU, HAWAII
BORING_LOG  8572-00.GPJ  GEOLABS.GDT  6/21/23
9.8 ft.   05/02/2023 0942 HRS
33
32
26
22
23
25
71
79
93
MH
MH
ML
CH
GM
4.5
52
42
58/6"
7
24
12
Direct
Shear
Consol.
LL=60
PI=44
Direct
Shear
Sieve
- #200 =
23.1%
8-inch ASPHALTIC CONCRETE
Grayish brown CLAYEY SILT with some sand
and gravel, moist (fill)
Brown CLAYEY SILT, very stiff to hard, moist
(weathered volcanic tuff)
Brown SANDY SILT with some gravel, hard, dry
(weathered volcanic tuff)
Grayish tan SILTY CLAY with a little gravel
(coralline), medium stiff, moist (coralline detritus)
grades with pockets of brown clayey silt, stiff
Grayish tan with multi-color mottling SILTY
GRAVEL (CORALLINE) with some sand,
medium dense (coralline detritus)
 Boring terminated at 21.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG2
5" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Sample
Moisture
Content (%)
B-2
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 2
(Energy Transfer Ratio = 90.8%)
May 2, 2023
May 2, 2023
D. Gremminger
21.5 feet
8572-00
GEOLABS, INC.
Geotechnical Engineering
B475 REPLACE ELECTRICAL DISTRIBUTION SYSTEM
DESIGN-BUILD
JBPHH, OAHU, HAWAII
BORING_LOG  8572-00.GPJ  GEOLABS.GDT  6/21/23
10.3 ft.   05/02/2023 1321 HRS
16
34
17
42
41
30
93
90
73
GM
CH
CH
CH
GM
3.0
3.0
22
17
22
24
33
7
Direct
Shear
LL=53
PI=39
Direct
Shear
Sieve
- #200 =
35.4%
8-inch ASPHALTIC CONCRETE
Brownish tan SILTY GRAVEL (CORALLINE) with
some clay and sand, moist (fill)
Brown SILTY CLAY with traces of sand, stiff to
very stiff, moist (weathered volcanic tuff)
Grayish tan SILTY CLAY with some sand
(coralline) and gravel (coralline), stiff, moist
(coralline detritus)
Brown SILTY CLAY, very stiff (alluvium)
Grayish tan with orangish mottling SILTY
GRAVEL (CORALLINE) with some sand
(coralline), loose, wet (coralline detritus)
 Boring terminated at 21.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-75DG2
5" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Sample
Moisture
Content (%)
B-3
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 3
(Energy Transfer Ratio = 90.8%)
May 3, 2023
May 3, 2020
D. Gremminger
21.5 feet
8572-00
GEOLABS, INC.
Geotechnical Engineering
B475 REPLACE ELECTRICAL DISTRIBUTION SYSTEM
DESIGN-BUILD
JBPHH, OAHU, HAWAII
BORING_LOG  8572-00.GPJ  GEOLABS.GDT  6/21/23
10.0 ft.   05/03/2023 1014 HRS
APPENDIX B  
W.O. 8572-00 
GEOLABS, INC. 
NOVEMBER 2023     Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D2216) and Unit Weight (ASTM D2937) determinations 
were performed on selected samples as an aid in the classification and evaluation of soil 
properties. The test results are presented on the Logs of Borings at the appropriate 
sample depths. 
Three Atterberg Limits tests (ASTM D4318) were performed on selected soil 
samples to evaluate the liquid and plastic limits. The test results are summarized on the 
Logs of Borings at the appropriate sample depths. A graphic presentation of the test 
results is provided on Plate B-1. 
Two Sieve Analysis tests (ASTM C117 & C136) were performed on selected soil 
samples to evaluate the gradation characteristics of the soils and to aid in soil classification. 
Graphic presentations of the grain size distributions are provided on Plate B-2. 
Five Direct Shear tests (ASTM D3080) were performed on selected samples to 
evaluate the shear strength characteristics of the materials tested. The test results are 
presented on Plates B-3 through B-7. 
Two Consolidation tests with time rates (ASTM D2435) were performed on 
selected samples of the potentially compressible soil to evaluate the compressibility 
characteristics of the materials encountered. Results of the consolidation tests are 
presented on Plates B-8 and B-9. 
Two sets of Corrosivity tests, including pH (ASTM G51), Minimum Resistivity 
(ASTM G57), Chloride Content (EPA 300.0), and Sulfate Content (EPA 300.0), were 
performed by our office and TestAmerica Laboratories, Inc. on selected soil samples 
obtained from our field exploration. The test results are summarized on Plate B-10. 
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
ML or OL
CL-ML
CL or OL
CH or OH
B - 1
MH or OH
LIQUID LIMIT
PLASTICITY INDEX
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
B-1
B-2
B-3
43
60
53
10.0-11.5
10.0-11.5
5.0-6.5
16
16
14
NP = NON-PLASTIC
4
7
27
44
39
Sample
Depth (ft)
LL
PL
PI
Grayish tan sandy clay (CL)
Grayish tan silty clay (CH) with a little gravel
Grayish tan silty clay (CH) with some gravel and sand
Description
Plate
W.O. 8572-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
B475 REPLACE ELECTRICAL DISTRIBUTION SYSTEM
DESIGN-BUILD
JBPHH, OAHU, HAWAII
G_ATTERBERG_PI-100_LL-120  8572-00.GPJ  GEOLABS.GDT  6/21/23
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
7.903
3.669
B - 2
coarse
1
1.5
3
2
40
Depth (ft)
%Gravel
51.3
36.2
25.6
28.4
%Sand
COBBLES
Sample
D30 (mm)
140
20
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.428
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
37.5
25
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C117 & C136
SAND
%Fine
60
4
30
200
4
6
23.1
35.4
Depth (ft)
LL
Grayish tan with multi-color mottling silty gravel (GM) with some sand
Grayish tan with orangish mottling silty gravel (GM) with some sand
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-2
B-3
20.0-21.5
20.0-21.5
20.0-21.5
20.0-21.5
B-2
B-3
3/8
PL PI
Description
Plate
W.O. 8572-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
B475 REPLACE ELECTRICAL DISTRIBUTION SYSTEM
DESIGN-BUILD
JBPHH, OAHU, HAWAII
G_GRAIN_SIZE_MOD  8572-00.GPJ  GEOLABS.GDT  6/21/23
0
1,000
2,000
3,000
4,000
5,000
0
1,000
2,000
3,000
4,000
5,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
315 psf
49 degrees
1995
1623
4329
0.0025
0.0022
0.0023
2.42
2.42
2.42
85.3
85.3
85.1
86.0
84.6
83.8
Cohesion:
0.42
0.41
0.40
1.007
0.991
0.985
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Grayish tan sandy clay
1.00
1.00
1.00
Height, inches
B - 3
27.6
26.7
25.9
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-1
5.0 - 6.5 feet
Depth:
Description:
18.6
23.4
23.3
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 8572-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
B475 REPLACE ELECTRICAL DISTRIBUTION SYSTEM
DESIGN-BUILD
JBPHH, OAHU, HAWAII
G_DIRECT_SHEAR  8572-00.GPJ  GEOLABS.GDT  6/21/23
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
84 psf
36 degrees
1017
1164
2489
0.0024
0.0024
0.0024
2.42
2.42
2.42
60.7
66.2
77.8
62.3
64.8
76.7
Cohesion:
0.43
0.42
0.42
1.026
0.979
0.986
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Brown clayey silt
1.00
1.00
1.00
Height, inches
B - 4
39.9
35.3
31.2
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-2
1.0 - 2.5 feet
Depth:
Description:
31.4
21.4
26.5
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 8572-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
B475 REPLACE ELECTRICAL DISTRIBUTION SYSTEM
DESIGN-BUILD
JBPHH, OAHU, HAWAII
G_DIRECT_SHEAR  8572-00.GPJ  GEOLABS.GDT  6/21/23
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
279 psf
42 degrees
1168
2152
2994
0.0025
0.0021
0.0022
2.42
2.42
2.42
70.3
89.2
78.3
71.2
86.8
77.3
Cohesion:
0.43
0.40
0.41
1.014
0.973
0.987
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
1.00
1.00
1.00
Height, inches
B - 5
Brown clayey silt
51.4
30.8
42.4
FINAL
Dry Density, pcf
Normal Stress, psf
49.3
27.1
44.6
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
B-2
15.0 - 16.5 feet
Sample:
Depth:
Description:
Description of Soil Structure: Undisturbed
Oversized material present in sample. Does
not meet ASTM minimum sample height
requirement
Plate
W.O. 8572-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
B475 REPLACE ELECTRICAL DISTRIBUTION SYSTEM
DESIGN-BUILD
JBPHH, OAHU, HAWAII
G_DIRECT_SHEAR_2  8572-00.GPJ  GEOLABS.GDT  6/21/23
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
1289 psf
2 degrees
1335
1341
1407
0.0025
0.0024
0.0025
2.42
2.42
2.42
84.9
91.7
84.7
85.6
90.1
82.7
Cohesion:
0.43
0.41
0.43
1.008
0.982
0.976
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Brown silty clay with traces of
sand and gravel
1.00
1.00
1.00
Height, inches
B - 6
32.6
24.9
35.0
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-3
1.0 - 2.5 feet
Depth:
Description:
29.2
23.3
34.4
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 8572-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
B475 REPLACE ELECTRICAL DISTRIBUTION SYSTEM
DESIGN-BUILD
JBPHH, OAHU, HAWAII
G_DIRECT_SHEAR  8572-00.GPJ  GEOLABS.GDT  6/21/23
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
661 psf
12 degrees
996
811
1407
0.0025
0.0023
0.0024
2.42
2.42
2.42
63.1
68.7
67.9
64.7
67.6
67.5
Cohesion:
0.43
0.42
0.42
1.025
0.984
0.994
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Brown silty clay
1.00
1.00
1.00
Height, inches
B - 7
59.3
53.4
51.7
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-3
15.0 - 16.5 feet
Depth:
Description:
49.3
47.4
48.0
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 8572-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
B475 REPLACE ELECTRICAL DISTRIBUTION SYSTEM
DESIGN-BUILD
JBPHH, OAHU, HAWAII
G_DIRECT_SHEAR  8572-00.GPJ  GEOLABS.GDT  6/21/23
0
5
10
15
20
25
30
0.1
1
10
100
B - 8
40.9
36.7
89.1
78.0
Sample Height, inches
N/A
N/A
CONSOLIDATION TEST -  ASTM D2435
1.0000
Initial
Final
Dry Density, pcf:
87.7
0.8800
100.0
1.400
1.101
Degree of Saturation, %
Void Ratio
Water Content, %
Sample:
B-1
Depth:
15.0 - 16.5 feet
Description: Grayish tan sandy clay
Liquid Limit =
Plasticity Index =
CONSOLIDATION %
NORMAL PRESSURE, ksf
Plate
W.O. 8572-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
B475 REPLACE ELECTRICAL DISTRIBUTION SYSTEM
DESIGN-BUILD
JBPHH, OAHU, HAWAII
G_CONSOL  8572-00.GPJ  GEOLABS.GDT  6/21/23
0
5
10
15
20
25
30
0.1
1
10
100
B - 9
28.1
32.1
88.0
74.3
Sample Height, inches
N/A
N/A
CONSOLIDATION TEST -  ASTM D2435
1.0000
Initial
Final
Dry Density, pcf:
62.2
0.8400
100.0
1.164
0.826
Degree of Saturation, %
Void Ratio
Water Content, %
Sample:
B-2
Depth:
5.0 - 6.0 feet
Description: Brown sandy silt with some gravel
Liquid Limit =
Plasticity Index =
CONSOLIDATION %
NORMAL PRESSURE, ksf
Plate
W.O. 8572-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
B475 REPLACE ELECTRICAL DISTRIBUTION SYSTEM
DESIGN-BUILD
JBPHH, OAHU, HAWAII
G_CONSOL  8572-00.GPJ  GEOLABS.GDT  6/21/23
B-2
1.0 - 2.5
8.79
1000
ND
ND
B-3
2.5 - 4.0
8.99
970
ND
ND
SUMMARY OF CORROSIVITY TESTS
B - 10
(ohm-cm)
(mg/kg)
(mg/kg)
SM 2510B
Minimum Resistivity
pH Value
EPA 300.0
Minimum Resistivity
ASTM G57
pH Value
Method 9045C
ASTM G51
TEST METHODS (by Geolabs, Inc.)*
pH Value
Minimum Resistivity Chloride Content
Sulfate Content
ND: Not Detected Within Reporting Limits
Sulfate Content
EPA 300.0
Location
Depth
(feet)
Sulfate Content
N/A
TEST METHODS (by Eurofins TestAmerica Laboratories, Inc.)
Chloride Content
Chloride Content
N/A
Plate
W.O. 8572-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
B475 REPLACE ELECTRICAL DISTRIBUTION SYSTEM
DESIGN-BUILD
JBPHH, OAHU, HAWAII
G_SUMMARY_OF_CORROSIVITY_TESTS  8572-00.GPJ  GEOLABS.GDT  6/23/23
APPENDIX C  
ANALYTICAL REPORT
PREPARED FOR
Attn: Steven Asato
GeoLabs Inc
94-429 Koaki Street Suite 200
Waipahu, Hawaii 96797
Generated 6/19/2023 12:38:54 PM
JOB DESCRIPTION
B475 Replace Electrical Distribution System
JOB NUMBER
320-101196-1
See page two for job notes and contact information.
West Sacramento CA 95605
880 Riverside Parkway
Eurofins Sacramento
Page 1 of 15
1
2
3
4
5
6
7
8
9
10
11
12
13
14
Eurofins Sacramento
Eurofins Sacramento is a laboratory within Eurofins Environment Testing Northern California, LLC, a company within Eurofins Environment Testing Group of
Companies
Job Notes
This report may not be reproduced except in full, and with written approval from the laboratory.  The results relate only to the
samples tested.  For questions please contact the Project Manager at the e-mail address or telephone number listed on this
page.
The test results in this report relate only to the samples as received by the laboratory and will meet all requirements of the
methodology, with any exceptions noted. This report shall not be reproduced except in full, without the express written
approval of the laboratory. All questions should be directed to the Eurofins Environment Testing Northern California, LLC
Project Manager.
Authorization
Generated
6/19/2023 12:38:54 PM
Authorized for release by
Nathaniel Horner, Project Management Assistant I
Nathaniel.Horner@et.eurofinsus.com
(916)374-4306
Page 2 of 15
6/19/2023
1
2
3
4
5
6
7
8
9
10
11
12
13
14
Table of Contents
Client: GeoLabs Inc
Project/Site: B475 Replace Electrical Distribution System
Laboratory Job ID: 320-101196-1
Page 3 of 15
Eurofins Sacramento
6/19/2023
Cover Page . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1
Table of Contents . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
Definitions/Glossary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
Case Narrative . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
Detection Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
Client Sample Results . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
7
QC Sample Results . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
QC Association Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
Lab Chronicle . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10
Certification Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
Method Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12
Sample Summary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
13
Chain of Custody . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14
Receipt Checklists . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
1
2
3
4
5
6
7
8
9
10
11
12
13
14
Definitions/Glossary
Job ID: 320-101196-1
Client: GeoLabs Inc
Project/Site: B475 Replace Electrical Distribution System
Qualifiers
HPLC/IC
Qualifier Description
F1
MS and/or MSD recovery exceeds control limits.
Qualifier
H
Sample was prepped or analyzed beyond the specified holding time. This does not meet regulatory requirements.
H3
Sample was received and analyzed past holding time. This does not meet regulatory requirements.
Glossary
These commonly used abbreviations may or may not be present in this report.
Listed under the "D" column to designate that the result is reported on a dry weight basis
Abbreviation
%R
Percent Recovery
CFL
Contains Free Liquid
CFU
Colony Forming Unit
CNF
Contains No Free Liquid
DER
Duplicate Error Ratio (normalized absolute difference)
Dil Fac
Dilution Factor
DL
Detection Limit (DoD/DOE)
DL, RA, RE, IN
Indicates a Dilution, Re-analysis, Re-extraction, or additional Initial metals/anion analysis of the sample
DLC
Decision Level Concentration (Radiochemistry)
EDL
Estimated Detection Limit (Dioxin)
LOD
Limit of Detection (DoD/DOE)
LOQ
Limit of Quantitation (DoD/DOE)
MCL
EPA recommended "Maximum Contaminant Level"
MDA
Minimum Detectable Activity (Radiochemistry)
MDC
Minimum Detectable Concentration (Radiochemistry)
MDL
Method Detection Limit
ML
Minimum Level (Dioxin)
MPN
Most Probable Number
MQL
Method Quantitation Limit
NC
Not Calculated
ND
Not Detected at the reporting limit (or MDL or EDL if shown)
NEG
Negative / Absent
POS
Positive / Present
PQL
Practical Quantitation Limit
PRES
Presumptive
QC
Quality Control
RER
Relative Error Ratio (Radiochemistry)
RL
Reporting Limit or Requested Limit (Radiochemistry)
RPD
Relative Percent Difference, a measure of the relative difference between two points
TEF
Toxicity Equivalent Factor (Dioxin)
TEQ
Toxicity Equivalent Quotient (Dioxin)
TNTC
Too Numerous To Count
Eurofins Sacramento
Page 4 of 15
6/19/2023
1
2
3
4
5
6
7
8
9
10
11
12
13
14
Case Narrative
Client: GeoLabs Inc
Job ID: 320-101196-1
Project/Site: B475 Replace Electrical Distribution System
Job ID: 320-101196-1
Laboratory: Eurofins Sacramento
Narrative
Receipt 
The samples were received on 6/7/2023 9:20 AM. Unless otherwise noted below, the samples arrived in good condition, and where 
required, properly preserved and on ice. The temperature of the cooler at receipt was 19.7º C.
Receipt Exceptions
The samples were received outside of required temperature criteria and requested method holding time. Per client instruction, the lab 
proceeded with analysis.
General Chemistry 
Method 300.0: The following samples in preparation batch 320-682427 and analytical batch 320-683035 were diluted due to the nature of 
the sample matrix: B2 RS1 1-2.5FT (320-101196-1) and B3 SPT2 2.5-4FT (320-101196-2). Elevated reporting limits (RLs) are provided.
No additional analytical or quality issues were noted, other than those described above or in the Definitions/Glossary page.
Eurofins Sacramento
Page 5 of 15
6/19/2023
1
2
3
4
5
6
7
8
9
10
11
12
13
14
Detection Summary
Job ID: 320-101196-1
Client: GeoLabs Inc
Project/Site: B475 Replace Electrical Distribution System
Client Sample ID: B2 RS1 1-2.5FT
Lab Sample ID: 320-101196-1
 No Detections.
Client Sample ID: B3 SPT2 2.5-4FT
Lab Sample ID: 320-101196-2
 No Detections.
Eurofins Sacramento
This Detection Summary does not include radiochemical test results.
Page 6 of 15
6/19/2023
1
2
3
4
5
6
7
8
9
10
11
12
13
14
Client Sample Results
Job ID: 320-101196-1
Client: GeoLabs Inc
Project/Site: B475 Replace Electrical Distribution System
Lab Sample ID: 320-101196-1
Client Sample ID: B2 RS1 1-2.5FT
Matrix: Solid
Date Collected: 05/02/23 10:00
Date Received: 06/07/23 09:20
Method: EPA 300.0 - Anions, Ion Chromatography - Soluble
RL
ND H H3
250
mg/Kg
06/15/23 02:47
50
Analyte
Dil Fac
Analyzed
Prepared
Unit
D
Result Qualifier
Chloride
250
mg/Kg
06/15/23 02:47
50
ND H H3
Sulfate
Lab Sample ID: 320-101196-2
Client Sample ID: B3 SPT2 2.5-4FT
Matrix: Solid
Date Collected: 05/02/23 10:00
Date Received: 06/07/23 09:20
Method: EPA 300.0 - Anions, Ion Chromatography - Soluble
RL
ND H H3
240
mg/Kg
06/15/23 03:05
50
Analyte
Dil Fac
Analyzed
Prepared
Unit
D
Result Qualifier
Chloride
240
mg/Kg
06/15/23 03:05
50
ND H H3
Sulfate
Eurofins Sacramento
Page 7 of 15
6/19/2023
1
2
3
4
5
6
7
8
9
10
11
12
13
14
QC Sample Results
Job ID: 320-101196-1
Client: GeoLabs Inc
Project/Site: B475 Replace Electrical Distribution System
Method: 300.0 - Anions, Ion Chromatography
Client Sample ID: Method Blank
Lab Sample ID: MB 320-682427/1-A
Matrix: Solid
Prep Type: Soluble
Analysis Batch: 683035
RL
Chloride
ND
5.0
mg/Kg
06/14/23 23:17
1
MB MB
Analyte
Dil Fac
Analyzed
Prepared
D
Unit
Result Qualifier
ND
5.0
mg/Kg
06/14/23 23:17
1
Sulfate
Client Sample ID: Lab Control Sample
Lab Sample ID: LCS 320-682427/2-A
Matrix: Solid
Prep Type: Soluble
Analysis Batch: 683035
Chloride
37.5
37.9
mg/Kg
101
85 - 115
Analyte
LCS LCS
D
Unit
Result Qualifier
%Rec
Spike
Added
%Rec
Limits
Sulfate
37.5
36.9
mg/Kg
98
85 - 115
Client Sample ID: Matrix Spike
Lab Sample ID: 320-101121-A-7-B MS
Matrix: Solid
Prep Type: Soluble
Analysis Batch: 683035
Chloride
ND F1
25.0
ND F1
mg/Kg
83
85 - 115
Analyte
MS MS
D
Unit
Result Qualifier
%Rec
Spike
Added
Sample
Result
Sample
Qualifier
%Rec
Limits
Sulfate
ND F1
25.0
ND F1
mg/Kg
78
85 - 115
Client Sample ID: Matrix Spike Duplicate
Lab Sample ID: 320-101121-A-7-C MSD
Matrix: Solid
Prep Type: Soluble
Analysis Batch: 683035
Chloride
ND F1
24.9
ND
mg/Kg
85
85 - 115
1
15
Analyte
MSD MSD
D
Unit
Result Qualifier
%Rec
Spike
Added
Sample
Result
Sample
Qualifier
%Rec
Limits
Limit
RPD
RPD
Sulfate
ND F1
24.9
ND F1
mg/Kg
81
85 - 115
2
15
Eurofins Sacramento
Page 8 of 15
6/19/2023
1
2
3
4
5
6
7
8
9
10
11
12
13
14
QC Association Summary
Job ID: 320-101196-1
Client: GeoLabs Inc
Project/Site: B475 Replace Electrical Distribution System
HPLC/IC
Leach Batch: 682427
Lab Sample ID
Client Sample ID
Prep Type
Matrix
Method
Prep Batch
Solid
DI Leach
320-101196-1
B2 RS1 1-2.5FT
Soluble
Solid
DI Leach
320-101196-2
B3 SPT2 2.5-4FT
Soluble
Solid
DI Leach
MB 320-682427/1-A
Method Blank
Soluble
Solid
DI Leach
LCS 320-682427/2-A
Lab Control Sample
Soluble
Solid
DI Leach
320-101121-A-7-B MS
Matrix Spike
Soluble
Solid
DI Leach
320-101121-A-7-C MSD
Matrix Spike Duplicate
Soluble
Analysis Batch: 683035
Lab Sample ID
Client Sample ID
Prep Type
Matrix
Method
Prep Batch
Solid
300.0
682427
320-101196-1
B2 RS1 1-2.5FT
Soluble
Solid
300.0
682427
320-101196-2
B3 SPT2 2.5-4FT
Soluble
Solid
300.0
682427
MB 320-682427/1-A
Method Blank
Soluble
Solid
300.0
682427
LCS 320-682427/2-A
Lab Control Sample
Soluble
Solid
300.0
682427
320-101121-A-7-B MS
Matrix Spike
Soluble
Solid
300.0
682427
320-101121-A-7-C MSD
Matrix Spike Duplicate
Soluble
Eurofins Sacramento
Page 9 of 15
6/19/2023
1
2
3
4
5
6
7
8
9
10
11
12
13
14
Lab Chronicle
Client: GeoLabs Inc
Job ID: 320-101196-1
Project/Site: B475 Replace Electrical Distribution System
Client Sample ID: B2 RS1 1-2.5FT
Lab Sample ID: 320-101196-1
Matrix: Solid
Date Collected: 05/02/23 10:00
Date Received: 06/07/23 09:20
Leach
DI Leach
CFR
06/12/23 15:00
EET SAC
682427
Type
Batch
Method
Batch
Prep Type
Lab
Analyst
Run
Prepared
or Analyzed
Initial
Amount
Amount
Final
Batch
Number
Factor
Dil
Soluble
10.17 g
50.00 mL
Analysis
300.0
50
683035
06/15/23 02:47
Y1S
EET SAC
Soluble
10 mL
10 mL
Client Sample ID: B3 SPT2 2.5-4FT
Lab Sample ID: 320-101196-2
Matrix: Solid
Date Collected: 05/02/23 10:00
Date Received: 06/07/23 09:20
Leach
DI Leach
CFR
06/12/23 15:00
EET SAC
682427
Type
Batch
Method
Batch
Prep Type
Lab
Analyst
Run
Prepared
or Analyzed
Initial
Amount
Amount
Final
Batch
Number
Factor
Dil
Soluble
10.21 g
50.00 mL
Analysis
300.0
50
683035
06/15/23 03:05
Y1S
EET SAC
Soluble
10 mL
10 mL
Laboratory References:
EET SAC = Eurofins Sacramento, 880 Riverside Parkway, West Sacramento, CA 95605, TEL (916)373-5600
Eurofins Sacramento
Page 10 of 15
6/19/2023
1
2
3
4
5
6
7
8
9
10
11
12
13
14
Accreditation/Certification Summary
Client: GeoLabs Inc
Job ID: 320-101196-1
Project/Site: B475 Replace Electrical Distribution System
Laboratory: Eurofins Sacramento
Unless otherwise noted, all analytes for this laboratory were covered under each accreditation/certification below.
Authority
Program
Identification Number
Expiration Date
Hawaii
State
<cert No.>
01-29-24
The following analytes are included in this report, but the laboratory is not certified by the governing authority.  This list may include analytes for which 
the agency does not offer certification.  
Analysis Method
Prep Method
Matrix
Analyte
300.0
Solid
Chloride
300.0
Solid
Sulfate
Eurofins Sacramento
Page 11 of 15
6/19/2023
1
2
3
4
5
6
7
8
9
10
11
12
13
14
Method Summary
Job ID: 320-101196-1
Client: GeoLabs Inc
Project/Site: B475 Replace Electrical Distribution System
Method
Method Description
Laboratory
Protocol
EPA
300.0
Anions, Ion Chromatography
EET SAC
ASTM
DI Leach
Deionized Water Leaching Procedure
EET SAC
Protocol References:
ASTM = ASTM International
EPA = US Environmental Protection Agency
Laboratory References:
EET SAC = Eurofins Sacramento, 880 Riverside Parkway, West Sacramento, CA 95605, TEL (916)373-5600
Eurofins Sacramento
Page 12 of 15
6/19/2023
1
2
3
4
5
6
7
8
9
10
11
12
13
14
Sample Summary
Client: GeoLabs Inc
Job ID: 320-101196-1
Project/Site: B475 Replace Electrical Distribution System
Lab Sample ID
Client Sample ID
Matrix
Collected
Received
320-101196-1
B2 RS1 1-2.5FT
Solid
05/02/23 10:00
06/07/23 09:20
320-101196-2
B3 SPT2 2.5-4FT
Solid
05/02/23 10:00
06/07/23 09:20
Eurofins Sacramento
Page 13 of 15
6/19/2023
1
2
3
4
5
6
7
8
9
10
11
12
13
14
Page 14 of 15
6/19/2023
1
2
3
4
5
6
7
8
9
10
11
12
13
14
Login Sample Receipt Checklist
Client: GeoLabs Inc
Job Number: 320-101196-1
Login Number: 101196
Question
Answer
Comment
Creator: Fisher, Jamyiah L
List Source: Eurofins Sacramento
List Number: 1
True
Radioactivity wasn't checked or is </= background as measured by a survey 
meter.
N/A
The cooler's custody seal, if present, is intact.
N/A
Sample custody seals, if present, are intact.
True
The cooler or samples do not appear to have been compromised or 
tampered with.
False
Samples were received on ice.
Refer to Job Narrative for details.
False
Cooler Temperature is acceptable.
Refer to Job Narrative for details.
True
Cooler Temperature is recorded.
True
COC is present.
True
COC is filled out in ink and legible.
True
COC is filled out with all pertinent information.
False
Is the Field Sampler's name present on COC?
True
There are no discrepancies between the containers received and the COC.
True
Samples are received within Holding Time (excluding tests with immediate 
HTs)
True
Sample containers have legible labels.
True
Containers are not broken or leaking.
True
Sample collection date/times are provided.
True
Appropriate sample containers are used.
True
Sample bottles are completely filled.
N/A
Sample Preservation Verified.
True
There is sufficient vol. for all requested analyses, incl. any requested 
MS/MSDs
True
Containers requiring zero headspace have no headspace or bubble is 
<6mm (1/4").
True
Multiphasic samples are not present.
True
Samples do not require splitting or compositing.
N/A
Residual Chlorine Checked.
Eurofins Sacramento
Page 15 of 15
6/19/2023
1
2
3
4
5
6
7
8
9
10
11
12
13
14
