GEOTECHNICAL ENGINEERING EXPLORATION 
KAPAA BYPASS CULVERT 
KAPAA, KAUAI, HAWAII 
W.O. 8577-00     OCTOBER 16, 2023 
Prepared for 
AKINAKA & ASSOCIATES, LTD. 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
Draft Report for your Review
GEOTECHNICAL ENGINEERING EXPLORATION 
KAPAA BYPASS CULVERT 
KAPAA, KAUAI, HAWAII 
W.O. 8577-00     OCTOBER 16, 2023 
Prepared for 
AKINAKA & ASSOCIATES, LTD. 
LICENSED
PROFESSIONAL
ENGINEER
No. 5635-C
THIS WORK WAS PREPARED BY 
ME OR UNDER MY SUPERVISION. 
DRAFT 
 4-30-24 
SIGNATURE 
      EXPIRATION DATE 
  OF THE LICENSE 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
94-429 Koaki Street, Suite 200 • Waipahu, HI  96797 
Hawaii • California 
Draft Report for your Review
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
94-429 Koaki Street, Suite 200 • Waipahu, Hawaii 96797 
Telephone: (808) 841-5064  •  E-mail: hawaii@geolabs.net 
Hawaii • California 
October 16, 2023 
W.O. 8577-00 
Mr. Scott Kunioka 
Akinaka & Associates, Ltd. 
1100 Alakea Street, Suite 1800 
Honolulu, HI  96813 
Dear Mr. Kunioka: 
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering 
Exploration, Kapaa Bypass Culvert, Kapaa, Kauai, Hawaii," prepared in support of the 
pavement distress project. 
Our work was performed in general accordance with the scope of services 
outlined in our fee proposal dated September 27, 2022. 
Please note that the soil samples recovered during our field exploration 
(remaining after testing) will be stored for a period of two months from the date of this 
report. The samples will be discarded after that date unless arrangements are made for 
a longer sample storage period. Please contact our office for alternative sample storage 
requirements, if appropriate. 
Detailed discussion and specific design recommendations are contained in the 
body of this report. If there is any point that is not clear, please contact our office. 
Very truly yours, 
GEOLABS, INC. 
DRAFT 
        Gerald Y. Seki, P.E. 
           Vice President 
GS:AH:lf 
Draft Report for your Review
W.O. 8577-00 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
KAPAA BYPASS CULVERT 
KAPAA, KAUAI, HAWAII 
W.O. 8577-00     OCTOBER 16, 2023 
TABLE OF CONTENTS 
                                                                                                                                       Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Project Considerations ............................................................................... 1 
1.2 
Purpose and Scope ................................................................................... 2 
2. 
SITE CHARACTERIZATION ................................................................................ 4 
2.1 
Regional Geology ...................................................................................... 4 
2.2 
Existing Site Conditions ............................................................................. 5 
2.3 
Subsurface Conditions ............................................................................... 5 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 7 
3.1 
Potential Causes of the Observed Pavement Distresses........................... 7 
3.1.1 Poor Fill Placement and Compaction .............................................. 7 
3.1.2 Slope Instability ............................................................................... 8 
3.2 
Remedial Measures ................................................................................... 8 
3.3 
Soil Nailed Slope ....................................................................................... 9 
3.3.1 Slope Preparation ........................................................................... 9 
3.3.2 Soil Nailed Slope ........................................................................... 10 
3.3.3 Soil Nail Construction Considerations ........................................... 11 
3.3.4 Soil Nail Testing ............................................................................ 11 
3.3.5 Shotcrete Facing ........................................................................... 12 
3.3.6 Drainage ....................................................................................... 12 
3.4 
Pavement Design .................................................................................... 12 
3.4.1 Design Traffic Loading Conditions/Traffic Index ............................ 12 
3.4.2 Design Subgrade Conditions ........................................................ 13 
3.4.3 Design Pavement Section ............................................................. 14 
3.5 
Pavement Drainage ................................................................................. 16 
3.6 
Design Review ......................................................................................... 16 
3.7 
Post-Design Services/Services During Construction ............................... 16 
4. 
LIMITATIONS ..................................................................................................... 18 
CLOSURE ..................................................................................................................... 20 
PLATES 
Project Location Map ................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
Typical Soil Nail Slope Section .................................................................... Plate 3 
Draft Report for your Review
TABLE OF CONTENTS 
                                                                                                                                   Page 
W.O. 8577-00 
GEOLABS, INC. 
Page ii 
Hawaii • California 
APPENDIX  A 
Field Exploration ...................................................................................... Page A-1 
Soil Log Legend  .................................................................................... Plate A-0.1 
Soil Classification Log Key .................................................................... Plate A-0.2 
Logs of Borings  ...................................................................... Plates A-1 thru A-12 
APPENDIX  B 
Laboratory Tests ...................................................................................... Page B-1 
Laboratory Test Data  ............................................................. Plates B-1 thru B-22 
APPENDIX  C 
Pavement Design ..................................................................... Plates C-1 thru C-4 
Draft Report for your Review
W.O. 8577-00 
GEOLABS, INC. 
Page iii 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
KAPAA BYPASS CULVERT 
KAPAA, KAUAI, HAWAII 
W.O. 8577-00     OCTOBER 16, 2023 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Based on the results of our field exploration, the project site is generally underlain 
by soft to very stiff fill overlying very soft to stiff alluvial deposits extending to the maximum 
depth explored of about 21.5 feet below the existing ground surface. We did not encounter 
groundwater in the drilled borings at the time of our field exploration. 
Based on the findings from our site reconnaissance and field exploration, we 
believe the distresses observed on the pavement surface may be the result of poor 
embankment fill placement and compaction and slope instability at the upstream side of 
the culvert. To improve the embankment stability and to reduce pavement distresses, we 
recommend implementing remedial measures consisting of the installation of a soil-nailed 
slope on the upstream end of the culvert to stabilize the steep slope conditions. In addition, 
the partial removal and replacement of the existing pavement section is recommended.   
A soil-nailed slope system consists of a series of individual reinforcing bars grouted 
into drilled holes to stabilize the slope. A shotcrete facing is generally applied to the face of 
the reinforced slope. The reinforcing bars provide additional tensile and shear strengths to 
the soil and reinforce the sidewall of the slope. The soil nails should be installed by drilling 
a minimum 6-inch diameter hole with an inclination of approximately 30 degrees from 
horizontal. The soil nail bar should consist of ASTM A615 Grade 75 solid threaded bar 
with a minimum bar diameter of 1.125 inches. The reinforcing bars and corrugated plastic 
sheeting should be surrounded by neat cement grout or sand cement mixture with a 
minimum 28-day compressive strength of 4,000 pounds per square inch (psi). 
Based on our soil nail analysis, we recommend using a design nail length of 20 feet 
with a spacing of 5 feet center-to-center horizontally and vertically in a grid pattern. The 
first row of nails should be installed about 2 feet below the top of the slope.  Based on the 
above, we believe that the soil nails are capable of achieving a design load capacity of 
15 kips with a factor of safety of 2. 
We envision reconstructing the roadway within the project limits will improve the 
ride quality and condition of the roadway. To improve the stability of the pavement 
subgrade, we recommend utilizing a stabilization layer with geogrids. We recommend 
providing a stabilization layer consisting of 18 inches of aggregate subbase course 
reinforced with two layers of Tensar InterAx NX750 geogrid (or equivalent). The geogrids 
should be installed at the bottom and middle of the aggregate subbase layer. Prior to 
placement of the geogrid and aggregate subbase, a filter fabric (Mirafi 180N or equivalent) 
should be installed above the prepared subgrade to provide separation. 
Draft Report for your Review
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 8577-00 
GEOLABS, INC. 
Page iv 
Hawaii • California 
Based on the medium traffic volumes anticipated for the pavements, we 
recommend that the asphalt concrete base (ACB) and aggregate base (AB) course be 
used as the base material in the flexible pavement section for the project. Based on the 
assumptions presented above, the recommended flexible pavement section is provided 
below. 
Flexible Pavement 
  2.5-Inch Asphaltic Concrete 
  4.0-Inch Asphalt Concrete Base  
  6.0-Inch Aggregate Base Course (95 Percent Relative Compaction) 
12.5-Inch Total Pavement Thickness on Stabilization Layer on 
Recompacted Subgrade (90 Percent Relative Compaction) 
The text of this report should be referred to for detailed discussions and specific 
geotechnical recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Draft Report for your Review
W.O. 8577-00 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
This report presents the results of our geotechnical engineering exploration 
performed in support of the design of the State of Hawaii, Department of Transportation 
(HDOT) Kapaa Bypass Culvert project located in Kapaa on the Island of Kauai, Hawaii. 
The project location and general vicinity are shown on the Project Location Map, Plate 
1. 
This report summarizes the findings and geotechnical recommendations resulting 
from our field exploration, laboratory testing and engineering analyses for the project. 
These findings and geotechnical recommendations are intended for the evaluation of 
potential causes of pavement distresses and the design of the corresponding remedial 
measures. The findings and recommendations presented herein are subject to the 
limitations noted at the end of this report. 
1.1 
Project Considerations 
The project site is located on Kapaa Bypass Road at a culvert crossing in Kapaa 
on the Island of Kauai, Hawaii. The existing Kapaa Bypass Road opened to traffic in 
Year 1995. Therefore, the existing culvert has been in place about 28 years. The 
existing culvert is about 15 feet wide and constructed of concrete. We understand that 
the distance from the invert of the culvert to the top of the headwall structure is about 16 
feet with the existing roadway about 4 feet above the top of headwall. 
We understand that transverse and longitudinal cracks are observed on the 
surface of the existing asphaltic concrete pavement. A 15/8-inch drop was noted along 
the culvert alignment. Longitudinal cracks were located on the upstream side of the 
roadway and shoulder. We understand that the HDOT considered the use of tiebacks in 
the areas with longitudinal cracks and a continuous reinforced Portland cement 
concrete (PCC) pavement at the transverse cracks along the culvert.  
We understand it is desired to limit site improvements to within the HDOT 
Right-of-Way which extends about 10 and 20 feet laterally from edge of pavement on 
the upstream and downstream sides of the roadway, respectively. 
Draft Report for your Review
SECTION 1. GENERAL 
W.O. 8577-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
1.2 
Purpose and Scope 
The purpose of our exploration was to obtain an overview of the surface and 
subsurface conditions to develop an idealized soil data set to formulate geotechnical 
engineering recommendations for the project. The work was performed in general 
accordance with our fee proposal dated September 27, 2022. The scope of work for this 
exploration included the following tasks and work efforts: 
1. 
A site reconnaissance of the project site by our project engineer and 
principal engineer from our office. 
2. 
Procurement of a permit to perform work upon the state highways from the 
State of Hawaii Department of Transportation. 
3. 
Coordination of working on shoulder or roadside and provide public 
notifications to motorists prior to our field exploration. 
4. 
Coordination of boring stakeout and utility clearance at the proposed 
boring locations by our project engineer. 
5. 
Mobilization and demobilization of a truck-mounted drill rig on the Island of 
Kauai and two operators from Honolulu to the project site and back. 
6. 
Drilling and sampling a total of 12 borings extending to depths of about 6.5 
to 21.5 feet below the existing ground surface for a total of about 
198 lineal feet of field exploration. 
7. 
Coordination of the field exploration and logging of the borings by field 
engineer. 
8. 
Geotechnical laboratory testing of selected samples obtained during the 
field exploration as an aid in classifying the materials and evaluating their 
engineering properties. 
9. 
Analyses of the field and laboratory data to formulate geotechnical 
recommendations for the design of the remedial measures for the 
proposed project. 
10. 
Preparation of this report summarizing our work on the project and 
presenting our findings and recommendations. 
11. 
Coordination of our overall work on the project by our engineer. 
12. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
13. 
Miscellaneous work efforts, such as drafting, word processing, and clerical 
support. 
Draft Report for your Review
SECTION 1. GENERAL 
W.O. 8577-00 
GEOLABS, INC. 
Page 3 
Hawaii • California 
Detailed descriptions of our field exploration methodology and the Logs of 
Borings are presented in Appendix A. Results of the laboratory tests performed on 
selected soil samples are presented in Appendix B. 
END OF GENERAL 
Draft Report for your Review
W.O. 8577-00 
GEOLABS, INC. 
Page 4 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Kauai is composed of a single dissected basaltic shield volcano 
built by the extrusion of lavas of the Waimea Canyon Volcanic Series beginning about 5 
to 6 million years ago. The eruption of the Waimea Volcanic Series ended about 2½ 
million years ago and was followed by a long period of erosion. Following the cessation 
of this main volcano shield building phase about 1½ million years ago, there was 
renewed volcanic activity with the extrusion of basaltic lavas of the post-erosional Koloa 
Volcanic Series and the concurrent deposition of the thick alluvial sediments of the 
Palikea Formation. 
Rock formations of the Koloa Volcanic Series are generally characterized as 
thick lava flows composed of dense basalt extruded from groups of vents aligned in 
north-south trends at various locales. Associated with the Koloa Volcanic Series lava 
flows are some deposits of pyroclastic materials (volcanic ash and cinders), which 
usually form cinder cones surrounding the vent. Rock formations of the Koloa Volcanic 
Series cover most of the eastern half of the Island of Kauai, including the project site. 
During the Pleistocene Epoch, many sea level changes occurred as a result of 
widespread glaciation in the continental areas of the world. As the great continental 
glaciers accumulated, the level of the ocean fell since less water was available to fill the 
oceanic basins. Conversely, as the glaciers receded or melted, global sea levels rose 
because more water was available. The landmass of Kauai remained essentially stable 
during these changes, and the fluctuations were eustatic in nature. These glacio 
eustatic fluctuations resulted in stands of the sea, which were both higher and lower 
relative to the present sea level of the Island of Kauai. 
The project site appears to consist of man-made fills placed to raise the roadway 
grade above the surrounding alluvial plains. The Konohiki Stream traverses the project 
site beneath the roadway embankment through an existing box culvert. 
Draft Report for your Review
SECTION 2. SITE CHARACTERIZATION  
W.O. 8577-00 
GEOLABS, INC. 
Page 5 
Hawaii • California 
2.2 
Existing Site Conditions 
The project site is located along Kapaa Bypass Road near the existing box 
culvert approximately 0.75 miles northwest of the intersection with Kuhio Highway. The 
segment of the road within the project site consists of a two-lane (one in each direction) 
asphaltic concrete paved road with the traffic traveling in the north- and southbound 
directions. 
Based on our field observations, longitudinal cracking was observed on the 
surface of the existing asphaltic concrete pavement in the southbound lane (upstream 
side of the embankment). Additionally, asphaltic concrete patching of the full width of 
the roadway (about 22 feet) and about 14 feet long along Kapaa Bypass Road was 
observed south of the existing box culvert masking the underlying pavement distress. 
Based on the topographic survey map prepared by ControlPoint Surveying, Inc., 
dated November 26, 2022, we understand the existing pavement surface generally 
ranges between Elevations +35 and +40 feet Mean Sea Level (MSL) with the lowest 
area in the vicinity of the existing culvert. It was also noted the upstream slopes of the 
embankment were relatively steep with slopes ranging between 2 Horizontal to 
1 Vertical (2H:1V) and 1H:1V, whereas the downstream slope is more gradual with 
slopes ranging between 3H:1V and 2H:1V.  
2.3 
Subsurface Conditions 
Our field exploration consisted of drilling and sampling 12 borings, designated as 
Boring Nos. 1 through 12, extending to depths of about 6.5 to 21.5 feet below the 
existing ground surface. In addition to the soil borings, two bulk samples of the 
near-surface soils, designated as Bulk-1 and Bulk-2, were obtained from the project 
site. The approximate boring locations are shown on the Site Plan, Plate 2. 
Our field exploration suggests that the project site is generally underlain by fill 
placed over alluvial deposits. The fill beneath the roadway generally consists of 
asphaltic concrete ranging in thickness from 3.5 to 10 inches, silty sand/gravel, and 
medium stiff to very stiff silty clay extending to depths ranging between 13 and 20 feet 
below the existing ground surface. It should be noted that intermittent soft pockets were 
encountered within the fill at the time of our field exploration. 
Draft Report for your Review
SECTION 2. SITE CHARACTERIZATION  
W.O. 8577-00 
GEOLABS, INC. 
Page 6 
Hawaii • California 
Underlying the fill, our borings encountered alluvial deposits extending to the 
maximum depth explored of about 21.5 feet below the existing ground surface. Beneath 
the fill at Boring Nos. 1 and 2, the borings encountered very soft to soft alluvium from 
about 18 deep. Boring Nos. 7 through 12 generally encountered alluvium consisting 
medium stiff to stiff silty clay below the fill and extending to the maximum depth 
explored of about 21.5 feet below the existing ground surface.  
We did not encounter groundwater in the drilled borings at the time of our field 
exploration. However, it should be noted that groundwater levels are subject to change 
due to rainfall, time of year, seasonal precipitation, surface water runoff, and other 
factors. 
Detailed descriptions of the field exploration methodology are presented in 
Appendix A of this report. Descriptions and graphic representations of the materials 
encountered in the borings are presented on the Logs of Borings in Appendix A. 
Laboratory tests were performed on selected samples, and the test results are 
presented in Appendix B.  
END OF SITE CHARACTERIZATION 
Draft Report for your Review
W.O. 8577-00 
GEOLABS, INC. 
Page 7 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Our field exploration suggests that the project site is generally underlain by fill 
overlying alluvial deposits extending to the maximum depth explored of about 21.5 feet 
below the existing ground surface. We did not encounter groundwater in the drilled 
borings at the time of our field exploration. 
Based on the findings from our site reconnaissance and field exploration, we 
believe the distresses observed on the pavement surface may be the result of poor 
embankment fill placement and compaction and slope instability at the upstream side of 
the culvert. To improve the embankment stability and to reduce pavement distresses, 
we recommend implementing remedial measures consisting of the installation of a 
soil-nailed slope on the upstream end of the culvert to stabilize the steep slope 
conditions. In addition, the partial removal and replacement of the existing pavement 
section is recommended.   
Detailed discussions and geotechnical recommendations for the design of the 
soil-nailed slope, pavement, and other geotechnical aspects of the project are 
presented in the following sections. 
3.1 
Potential Causes of the Observed Pavement Distresses 
Based on the findings from our site reconnaissance and field exploration, we 
believe the distresses observed on the pavement surface may be the result of poor 
embankment fill placement and compaction, and slope instability at the upstream side of 
the culvert. Further discussions of the potential causes of the observed pavement 
distresses are presented below. 
3.1.1 Poor Fill Placement and Compaction 
The Standard Penetration Test N-values encountered in the embankment fill 
material ranged from 3 to 11 with an average N-value of 8 corresponding to 
medium stiff consistency.  For silty clay soils compacted to 90 or 95 percent 
compaction, typical N-values of 20 to 30 or more are anticipated.  
Draft Report for your Review
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8577-00 
GEOLABS, INC. 
Page 8 
Hawaii • California 
We anticipate that the maximum dry density at optimum moisture content for the 
silty clay soils may range from about 90 to 100 pounds per cubic foot (pcf).  The 
measured dry densities ranged from 62 to 89 pcf with an average dry density of 
75 pcf.  Therefore, the estimated relative compaction ranges from 75 to 83 percent. 
With the low N-values and relative compaction, the fill material may be more 
compressible and settle over time, causing distress to the pavement surface. Based 
on the above, we believe that one of the potential causes of the observed 
distresses is poor fill placement and compaction. 
3.1.2 Slope Instability 
Based on the topographic survey provided, the embankment slope on the upstream 
side of the culvert appears to have slope inclinations of about 2H:1V with the 
exception of around the box culvert, where the slope inclination is about 1H:1V. It 
should be noted that the topographic survey is limited to the HDOT Right-of-Way 
and actual slope inclinations near the base of the embankment are anticipated to 
be steeper. 
Typically, permanent slopes in properly compacted silty clay soils are designed for 
2H:1V inclination or flatter.  Steeper slopes may start creating a failure surface or 
creep downslope.  The distresses on the pavement surface observed at the 
upstream side of the roadway appear to be partly caused by slope instability.   
The embankment slope on the downstream side of the culvert generally has 
inclinations ranging between 2H:1V and 3H:1V, resulting in a more stable slope 
condition. 
3.2 
Remedial Measures 
Based on the results of our field exploration, remedial measures were developed 
for the project.  The remedial measures consist of the installation of a soil-nailed slope 
on the upstream end of the culvert to stabilize the steep slope conditions.  In addition, 
the partial removal and replacement of the existing pavement section is recommended.  
These remedial measures are further discussed below. 
Draft Report for your Review
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8577-00 
GEOLABS, INC. 
Page 9 
Hawaii • California 
3.3 
Soil Nailed Slope 
We recommend using a soil-nailed slope system to mitigate further slope 
movement on the upstream side of the culvert.  The slope height is estimated to be up 
to about 15 to 20 feet.  The current HDOT Right-of-Way is situated on the slope face, 
and a permanent easement for the installation of the soil nails will be required.  We 
understand that we should proceed with the improvements extending beyond the 
current HDOT Right-of-Way. 
The design of the soil-nailed system considers both the internal and external 
stability of the reinforced mass.  The design of the internal stability includes establishing 
the size, spacing, orientation, and length of the grouted reinforcing bars.  The external 
stability includes slope stability of the reinforced mass.   
Items pertaining to the soil-nailed slope system are addressed in the subsequent 
subsections and include the following: 
1. 
Slope Preparation 
2. 
Soil Nailed Slope 
3. 
Soil Nail Construction Considerations 
4. 
Soil Nail Testing 
5. 
Shotcrete Facing 
6. 
Drainage 
Construction of a permanent soil-nailed slope system should be performed by a 
specialty contractor experienced in the construction of soil-nailed slope systems. Due to 
the specialized nature of the construction, a Geolabs representative should be present 
to observe the geotechnical aspects of the soil-nailed slope system and testing of the 
soil nails. 
3.3.1 Slope Preparation 
At the on-set of construction, surface vegetation, loose material, and debris should 
be removed from the faces of the scoured slopes. Care should be taken in 
removing material so that the stability of the existing slope is not compromised. 
Draft Report for your Review
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8577-00 
GEOLABS, INC. 
Page 10 
Hawaii • California 
3.3.2 Soil Nailed Slope 
A soil-nailed slope system consists of a series of individual reinforcing bars grouted 
into drilled holes to stabilize the slope. A shotcrete facing is generally applied to the 
face of the reinforced slope. The reinforcing bars provide additional tensile and 
shear strengths to the soil and reinforce the sidewall of the slope. The reinforced 
soil mass behaves in a manner similar to a gravity retaining wall but lacks a footing. 
The face of the soil-nailed slope system will have a finished slope of about 0.5H:1V 
to 1H:1V inclination with slope heights up to about 20 feet. A typical soil-nailed 
slope system is presented on Plate 3. 
The soil-nailed slope may be covered with sculptured shotcrete to simulate a 
natural rock appearance if desired. 
The soil nails should be installed by drilling a minimum 6-inch diameter hole with an 
inclination of approximately 30 degrees from horizontal. The soil nail bar should 
consist of ASTM A615 Grade 75 solid threaded bar with a minimum bar diameter of 
1.125 inches. We anticipate that the subsoil may be very corrosive. Therefore, we 
recommend using a triple corrosion protection system with corrugated plastic 
sheeting for the nails. The corrugated plastic sheeting should be surrounded by 
neat cement grout or sand cement mixture with a minimum 28-day compressive 
strength of 4,000 pounds per square inch (psi). 
Based on our soil nail analysis, we recommend using a design nail length of 20 feet 
with a spacing of 5 feet center-to-center horizontally and vertically in a grid pattern. 
The first row of nails should be installed about 2 feet below the top of the slope.  
Based on the above, we believe that the soil nails are capable of achieving a 
design load capacity of 15 kips with a factor of safety of 2. 
Based on the above design parameters, the soil nailed slope system should have a 
factor of safety of 1.5 or greater for the combined internal and external stability for 
the static loading condition, considering a surcharge load of 250 pounds per square 
foot (psf) applied on the roadway travel lanes.  It should be noted that due to the 
low seismicity of the Island of Kauai, seismic loading is not a design consideration 
for the project. 
Draft Report for your Review
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8577-00 
GEOLABS, INC. 
Page 11 
Hawaii • California 
3.3.3 Soil Nail Construction Considerations 
Construction of the permanent soil nails should be performed by a specialty 
contractor experienced in the construction of soil nails. Due to the specialized 
nature of the soil nail construction, a Geolabs representative should be present to 
observe the geotechnical aspects of the soil nail construction. Potentially difficult 
drilling conditions may be encountered during the installation of the soil nails due to 
the potential presence of cobbles and boulders within the fill and alluvial materials 
anticipated at the project site. Utilizing a temporary casing may be required to 
maintain an open hole for the soil nail installation. The contractor should fully 
investigate the project site and make his/her own interpretation as to the character 
of the materials to be encountered. It is the contractor’s responsibility to bid the 
project accordingly with sufficient contingency, taking into account potential caving-
in, hard drilling, and difficult access conditions. 
3.3.4 Soil Nail Testing 
Based on the subsurface conditions anticipated behind the soil-nailed slope, we 
recommend performing a minimum of one pre-production verification test on a 
sacrificial soil nail at the project site. In addition, proof tests should be performed on 
at least 10 percent of the production soil nails during construction to confirm the 
bond stresses used in the design. 
The verification test should be loaded gradually to 150 percent of the design load 
for the creep test and subsequently to the maximum test load of about 200 percent 
of the design load. In addition, the load at every loading increment should be held 
for at least 10 minutes, and creep tests should be held for at least 60 minutes. The 
proof tests should consist of subjecting the soil nail to at least 150 percent of the 
design loads and the load should be held for at least 10 minutes (until stable). The 
proof test nails may be incorporated into the permanent soil nail slope, provided 
they satisfy the test criteria. Pullout tests and creep tests on the soil nails are 
integral components of the design for the soil nail slope system. Therefore, we 
recommend conducting pullout tests and creep tests in the presence of a Geolabs 
representative. 
Draft Report for your Review
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8577-00 
GEOLABS, INC. 
Page 12 
Hawaii • California 
3.3.5 Shotcrete Facing 
Shotcrete placement should be performed by an experienced nozzleman. Prior to 
production shotcreting, it is recommended that reinforced test panels of shotcrete 
be constructed for inspection. A bottom key embedded a minimum of 3 feet should 
be provided for the shotcrete facing. 
3.3.6 Drainage 
The soil nailed slope should be well-drained to reduce the potential for the build-up 
of hydrostatic pressures. Drainage elements consisting of 2-foot wide strips of a 
prefabricated drainage composite product may be used on the face of the slope 
before the application of a shotcrete flash coat used for temporary stabilization. The 
prefabricated drainage mixed product should extend from the top of the slope to the 
base of the soil-nailed slope and be hydraulically connected to a weephole near the 
base of the soil-nailed slope. 
3.4 
Pavement Design 
We envision reconstructing the roadway within the project limits will improve the 
ride quality and condition of the roadway. The flexible pavement section presented in 
this report was generally determined based on the methodology described in Chapter 3 
of the revised Pavement Design Manual dated March 2002. The Pavement Design 
Manual was prepared by the HDOT Highways Division, Material Testing and Research 
Branch. The pavement design methodology is based on the Hveem Stabilometer 
method developed and used by the California Department of Transportation (Caltrans). 
3.4.1 Design Traffic Loading Conditions/Traffic Index 
Based on the design guidelines from the revised Pavement Design Manual dated 
March 2002, this portion of the Kapaa Bypass Road may be classified as a 
“Medium-Volume Rural” roadway.  Therefore, the pavements for this project will 
need to be designed for a pavement life of 20 years.  
Based on the vehicle count at Kapaa Bypass Road at MP 2.21 provided by the 
HDOT on April 3, 2023, we estimate the Average Daily Traffic (ADT) to be about 
5,345 vehicles per day between March 28 and 31, 2023 in “Zone 1.” It should be 
noted that future ADT nor truck traffic distribution was unavailable at the time this 
Draft Report for your Review
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8577-00 
GEOLABS, INC. 
Page 13 
Hawaii • California 
report was prepared therefore an annual vehicle growth rate of 1 percent and the 
truck distribution data from the project “Kuhio Highway Short-Term Improvements, 
Kuamoo Road to Temporary Bypass Road, Project No. NH 056 1(50)," dated 
January 17, 2007, were assumed for preliminary pavement design. The following 
table summarizes the design traffic parameters used in our pavement analyses. 
DESIGN TRAFFIC PARAMETERS 
KAPAA BYPASS ROAD 
Design Period 
20 Years 
Average Daily Traffic (ADT) 
Year 2023 
Year 2053 
Vehicles per day per direction 
5,345 
 6,5301 
24-Hour Truck Traffic2 
2.0% 
Type of Axle 
Truck Traffic Distribution2 
2-axle 
70.23% 
3-axle 
10.51% 
4-axle 
4.73% 
5-axle 
14.18% 
6-axle 
6.40% 
7-axle 
0.35% 
Notes
1. 
Future Average Daily Traffic (ADT) is based on the assumption of an annual 
growth rate of 1 percent. 
2. 
Actual truck traffic distribution was unavailable at the time this report was 
prepared; therefore, truck traffic and distribution by type of axle is assumed based 
on the project “Kuhio Highway Short-Term Improvements, Kuamoo Road to 
Temporary Bypass Road, Project No. NH 056 1(50)” dated January 17, 2007. 
Based on the traffic count provided, the design period, and the assumed truck 
distribution information, a Traffic Index (TI) of 9.0 was determined for Kapaa 
Bypass Road near MP 2.21. 
3.4.2 Design Subgrade Conditions 
We envision that the majority of the roadway will generally be constructed at or 
near the existing grades or in a cut condition. Based on our field exploration, we 
anticipate that the majority of the pavement subgrade soils will generally consist of 
medium stiff to stiff silty clay. 
Draft Report for your Review
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8577-00 
GEOLABS, INC. 
Page 14 
Hawaii • California 
Based on our field exploration, we believe that the distresses observed may be 
partially due to poor embankment fill placement and compaction. To improve the 
stability of the pavement subgrade, we recommend the installation of a stabilization 
layer with geogrids. 
We recommend providing a stabilization layer consisting of 18 inches of aggregate 
subbase course reinforced with two layers of Tensar InterAx NX850 geogrid (or 
equivalent). The geogrids should be installed at the bottom and middle of the 
aggregate subbase layer. Prior to placement of the geogrid and aggregate 
subbase, a filter fabric (Mirafi 180N or equivalent) should be installed above the 
prepared subgrade to provide separation. In general, the triaxial geogrids will 
interlock with the aggregate subbase course, resulting in two benefits consisting of 
increasing the modulus of the aggregate subbase course by providing lateral 
confinement and enhancing the subgrade bearing capacity. 
Laboratory testing of the two bulk samples, Bulk-1 and Bulk-2, of the near-surface 
soils provided Resistance (R) Values of 26 and 24, respectively. Based on the 
stabilization layer consisting of aggregate subbase and geogrids, an increased 
design R-value of 55 has been adopted for the subgrade soils in our pavement 
design analyses for this project. The results of the R-value laboratory tests are 
presented in Appendix B.  If site grading exposes soils other than those assumed in 
the pavement design, additional tests should be performed to confirm and/or revise 
the recommended pavement section for actual field conditions. 
3.4.3 Design Pavement Section 
The revised Pavement Design Manual requires a highly permeable drainage layer 
below the pavements unless the site has a very low annual rainfall or the site 
consists of pavement subgrades that are free-draining (permeability greater than 
100 feet per day). Because the project site is not located in a low rainfall 
environment and the pavement subgrade soils are not free-draining, a drainage 
layer should be incorporated into the pavement structural section. 
Since the new pavement only encompasses a relatively short section, pavement 
structural sections incorporating a drainage layer were not included in our 
Draft Report for your Review
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8577-00 
GEOLABS, INC. 
Page 15 
Hawaii • California 
pavement analyses. In addition, the existing pavement section along Kapaa Bypass 
Road does not have a drainage layer. However, the pavement surface should be 
sloped, and drainage gradients should be maintained to carry surface water off the 
pavement to appropriate drainage structures. 
Based on the medium traffic volumes anticipated for the pavement, we recommend 
that the asphalt concrete base (ACB) and aggregate base (AB) course be used as 
the base material in the flexible pavement section for the project. Based on the 
assumptions presented above, the recommended flexible pavement section is 
provided below. Detailed analyses and calculations for the pavement design 
options are presented in Appendix C. 
Flexible Pavement 
  2.5-Inch Asphaltic Concrete 
  4.0-Inch Asphalt Concrete Base  
  6.0-Inch Aggregate Base Course (95 Percent Relative Compaction) 
12.5-Inch Total Pavement Thickness on Stabilization Layer on 
Recompacted Subgrade (90 Percent Relative Compaction) 
Due to the high in-situ moisture contents of the existing on-site soils, we believe the 
in-situ soils will likely be in a very moist condition. We believe it would be very 
difficult to achieve the normal 95 percent relative compaction requirement without 
significant aeration of the in-situ soils. In addition, it may not be feasible and 
practical to aerate the in-situ soils. Therefore, we recommend lowering the 
pavement subgrade compaction requirement to a minimum of 90 percent relative 
compaction. 
Aggregate base and subbase course materials required for the project should 
consist of crushed basaltic aggregates with a 1.5- and 2.5-inch maximum nominal 
size and should conform to Subsections 703.06 and 703.17 of the State of Hawaii, 
Standard Specifications for Road and Bridge Construction (2005), respectively. 
Aggregate base and subbase courses should be moisture-conditioned to above the 
optimum moisture content and compacted to a minimum of 95 percent relative 
compaction. 
Draft Report for your Review
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8577-00 
GEOLABS, INC. 
Page 16 
Hawaii • California 
Relative compaction refers to the in-place dry density of soil expressed as a 
percentage of the maximum dry density of the same soil established in accordance 
with AASHTO T-180 or ASTM D1557. Optimum moisture is the water content 
(percentage by dry weight) corresponding to the maximum dry density. 
Asphaltic concrete material should be constructed in accordance with Section 401 
Asphalt Concrete Pavement of the State of Hawaii, Standard Specifications for 
Road and Bridge Construction (2005), and its amendments. 
A Geolabs representative should monitor the pavement subgrade preparation to 
observe whether undesirable materials are encountered during the excavation and 
scarification process and to confirm whether the exposed soil conditions are similar 
to those encountered in our field exploration. The CBR tests and/or field 
observations should be performed on the actual subgrade soils during construction 
to confirm that the above design sections are adequate. 
3.5 
Pavement Drainage 
The recommended pavement section assumes that adequate drainage will be 
provided for the paved areas, which should be sloped, and drainage gradients 
maintained to carry surface water off the pavements to appropriate drainage structures. 
Surface water ponding should not be allowed on-site during or after construction. 
3.6 
Design Review 
Preliminary and final drawings and specifications for the proposed construction 
should be forwarded to Geolabs for review and written comments prior to bid 
advertisement and/or construction. This review is needed to evaluate the conformance 
of the plans and specifications with the intent of the earthwork and foundation 
recommendations provided herein. If this review is not made, Geolabs cannot assume 
responsibility for the misinterpretation of our recommendations. 
3.7 
Post-Design Services/Services During Construction 
Due to the variability in the subsurface conditions, it is highly recommended to 
retain Geolabs for geotechnical engineering support and continued services during 
Draft Report for your Review
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8577-00 
GEOLABS, INC. 
Page 17 
Hawaii • California 
construction of the proposed project. The following are critical items of construction 
monitoring that require "Special Inspection": 
1. Review of the geotechnical aspects of contractor submittals 
2. Observation of subgrade preparation 
3. Observation of the soil nail drilling and grouting 
4. Observation of soil nail testing 
5. Observation of fill and backfill placement 
A Geolabs representative should also monitor other construction to confirm 
compliance 
with 
the 
intent 
of 
the 
design 
concepts, 
specifications, 
and/or 
recommendations and to expedite suggestions for design changes that may be required 
in the event that subsurface conditions differ from those anticipated at the time this 
report was prepared. The recommendations presented herein are contingent upon such 
observations. 
If the actual exposed subsurface soil conditions encountered during construction 
differ from those assumed or considered in this report, Geolabs should be contacted to 
review and/or revise the geotechnical recommendations presented herein. 
END OF DISCUSSION AND RECOMMENDATIONS 
Draft Report for your Review
W.O. 8577-00 
GEOLABS, INC. 
Page 18 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based in part upon 
information obtained from the field borings. Variations of the subsurface conditions 
between and beyond the field borings may occur, and the nature and extent of these 
variations may not become evident until construction is underway. If variations then 
appear evident, it will be necessary to re-evaluate the recommendations presented 
herein. 
The boring locations indicated herein are approximate, having been staked out in 
the field using a hand-held Global Positioning System (GPS) device. Elevations of the 
borings were interpolated based on the spot elevations shown on the Topographic 
Survey Map prepared by ControlPoint Surveying, Inc., dated November 26, 2022. The 
field boring locations and elevations should be considered accurate only to the degree 
implied by the methods used. 
The stratification lines shown on the graphic representations of the borings depict 
the approximate boundaries between the soil types and, as such, may denote a gradual 
transition. We did not encounter groundwater in the borings at the time of our field 
exploration. However, it must be noted that fluctuation may occur due to variations in 
seasonal rainfall, surface water runoff and other factors. 
This report has been prepared for the exclusive use of Akinaka & Associates, 
Ltd. and their client, the State of Hawaii – Department of Transportation, Highways 
Division, for specific application to the design of the Kapaa Bypass Culvert project in 
accordance with generally accepted geotechnical engineering principles and practices. 
No warranty is expressed or implied. 
This report has been prepared solely for the purpose of assisting the engineers in 
the preparation of the design for the emergency repairs project. Therefore, this report 
may not contain sufficient data or the proper information for use to form the basis for 
preparation of construction cost estimates or contract bidding. A contractor wishing to 
bid on this project should retain a competent geotechnical engineer to assist in the 
Draft Report for your Review
SECTION 4. LIMITATIONS  
W.O. 7371-20 
GEOLABS, INC. 
Page 19 
Hawaii • California 
interpretation of this report and/or performance of site-specific exploration for bid 
estimating purposes. 
The owner/client should be aware that unanticipated soil conditions are commonly 
encountered. Unforeseen subsurface conditions, such as perched groundwater, soft 
deposits, cobbles/boulders, hard layers or cavities, may occur in localized areas and may 
require additional probing or corrections in the field (which may result in construction 
delays) to attain a properly constructed project. Therefore, a sufficient contingency fund is 
recommended to accommodate these possible extra costs. 
END OF LIMITATIONS 
Draft Report for your Review
W.O. 8577-00 
GEOLABS, INC. 
Page 20 
Hawaii • California 
CLOSURE 
The following plates and appendices are attached and complete this report: 
Project Location Map .............................................................................................. Plate 1 
Site Plan ................................................................................................................. Plate 2 
Typical Soil Nail Slope Section ............................................................................... Plate 3 
Field Exploration ............................................................................................. Appendix A 
Laboratory Tests ............................................................................................. Appendix B 
Pavement Design ............................................................................................ Appendix C 
-- 
Respectfully submitted, 
GEOLABS, INC. 
                 DRAFT 
By ________________________ 
              Gerald Y. Seki, P.E. 
                  Vice President 
GS:AH:lf 
b:\8500Series\8577-00.ah1 
Draft Report for your Review
PLATES 
Draft Report for your Review
KAPAA, KAUAI, HAWAII
KAPAA BYPASS CULVER
PROJECT LOCATION MAP
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
N
APRIL 2023
1" = 2,000'
Geotechnical Engineering
GEOLABS, INC.
DATE
SCALE
1
8577-00
DRAWN BY
ASP
W.O.
PLATE
MT. WAIALEALE
PACIFIC OCEAN
MANA
KEKAHA
ISLAND MAP
NO SCALE
WAIMEA
HANAPEPE
HANALEI
PRINCEVILLE
KILAUEA
MOLOAA
ANAHOLA
KAPAA
LIHUE
KOLOA
N
CAD User: ASPASIONJR  File Last Updated: April 17, 2023 7:48:46pm  Plot Date:  April 17, 2023 - 8:47:01pm
File: A:\Drafting\Drafting\Working\8577-00_Kapaa_Bypass_Culvert\8577-00PLM.dwg\1.0 PLM
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering.ctb
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007.
GRAPHIC SCALE
1000
2000
2000
0
FT.
SCALE
PACIFIC OCEAN
Draft Report for your Review
APPROXIMATE BORING LOCATION
LEGEND:
APPROXIMATE BULK SAMPLE LOCATION
KAPAA BYPASS CULVERT
KAPAA, KAUAI, HAWAII
GEOLABS, INC.
Geotechnical Engineering
8577-00
DRAWN BY
ASP / HYC
1" = 30'
AUGUST 2023
SCALE
DATE
W.O.
SITE PLAN
2
PLATE
GRAPHIC SCALE
0
30
60
90 FT.
20
10
CAD User: KIM  File Last Updated: October 16, 2023 10:43:03am  Plot Date:  October 16, 2023 - 3:51:34pm
File: T:\Drafting\Working\8577-00_Kapaa_Bypass_Culvert\8577-00SitePlan.dwg\2.0 SitePlan
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: TOPOGRAPHIC SURVEY MAP PREPARED BY CONTROLPOINT SURVEYING, INC. DATED NOVEMBER 26, 2022.
N
B-2
B-3
B-5
B-6
B-4
B-7
B-9
B-8
B-10
B-12
B-11 & BULK-2
B-1 & BULK-1
KAPAA BYPASS ROAD
TO KAPAA
TO LIHUE
Draft Report for your Review
KAPAA BYPASS CULVERT
GEOLABS, INC.
Geotechnical Engineering
8577-00
DRAWN BY
ASP / HYC
NOT TO SCALE
OCTOBER 2023
SCALE
DATE
W.O.
TYPICAL SOIL NAIL SLOPE SECTION
3
PLATE
CAD User: HENRY  File Last Updated: October 09, 2023 8:42:55pm  Plot Date:  October 16, 2023 - 12:32:30pm
File: B:\Drafting\Drafting\Working\8577-00_Kapaa_Bypass_Culvert\8577-00TypicalSoilNailSlopeSection.dwg\3.0
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-Dithering-BW.ctb
KAPAA, KAUAI, HAWAII
Draft Report for your Review
APPENDIX  A  
Draft Report for your Review
W.O. 8577-00 
GEOLABS, INC. 
OCTOBER 2023     Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions at the project site by drilling and sampling 
12 borings, designated as Boring Nos. 1 through 12, extending to depths of about 6.5 to 
21.5 feet below the existing ground surface. The approximate boring locations are shown 
on the Site Plan, Plate 2. The borings were drilled using a truck-mounted drill rig equipped 
with continuous flight augers. 
Our field personnel classified the materials encountered in the borings by visual 
and textural examination in the field in general accordance with ASTM D2488, Standard 
Practice for Description and Identification of Soils, and monitored the drilling operations on 
a near-continuous (full-time) basis. These classifications were further reviewed visually 
and by testing in the laboratory. Soils were classified in general accordance with ASTM 
D2487, Standard Practice for Classification of Soils for Engineering Purposes (Unified Soil 
Classification System), as shown on the Soil Log Legend, Plate A-0.1. Deviations made to 
the soil classification in accordance with ASTM D2487 are described on the Soil 
Classification Log Key, Plate A-0.2. Graphic representations of the materials encountered 
are presented on the Logs of Borings, Plates A-1 through A-12.  
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D3550, Ring-Lined Barrel Sampling of Soils, by driving a 3-inch OD Modified 
California sampler with a 140-pound hammer falling 30 inches. In addition, some samples 
were obtained from the drilled borings in general accordance with ASTM D1586, 
Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch OD standard 
penetration sampler using the same hammer and drop. The blow counts needed to drive 
the sampler the second and third 6 inches of an 18-inch drive are shown as the 
“Penetration Resistance” on the Logs of Borings at the appropriate sample depths. The 
penetration resistance shown on the Logs of Borings indicates the number of blows 
required for the specific sampler type used. The blow counts may need to be factored to 
obtain the Standard Penetration Test (SPT) blow counts.  
Pocket penetrometer tests were performed on selected cohesive soil samples 
retrieved in the field. The pocket penetrometer test provides an indication of the 
unconfined compressive strength of the sample. Pocket penetrometer test results are 
summarized on the Logs of Borings at the appropriate sample depths. 
Draft Report for your Review
A-0.1
UNCONSOLIDATED UNDRAINED TRIAXIAL
COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
TV
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
TXUU
UNCONFINED COMPRESSION
OR UNIAXIAL COMPRESSIVE STRENGTH
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
UC
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  8577-00.GPJ  GEOLABS.GDT  4/17/23
Draft Report for your Review
A-0.2
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
SOIL_CLASS_LOG_KEY  8577-00.GPJ  GEOLABS.GDT  4/17/23
GEOLABS, INC.
Geotechnical Engineering
Draft Report for your Review
34
33
31
32
42
101
84
89
80
SM
GM
CH
CH
CH
4.0
>4.0
2.0
40
22
17
10
11
3
Direct
Shear
LL=66
PI=35
UC
Direct
Shear
4.5-inch ASPHALTIC CONCRETE
Brown with tan mottling SILTY SAND
(CORALLINE), moist (fill)
Tan SILTY GRAVEL (CORALLINE) with some
sand (coralline), moist (fill)
Brown to reddish brown SILTY CLAY, very stiff,
moist (fill)
grades to stiff
Brown with dark brown mottling SILTY CLAY
with a little gravel, medium stiff, moist (fill)
Dark gray SILTY CLAY with some organics, soft,
moist (alluvium)
 Boring terminated at 21.5 feet
 * Elevations estimated from Topographic Survey
Map prepared by ControlPoint Surveying, Inc.
dated November 6, 2022.
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-55D
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 35 *
Sample
Moisture
Content (%)
B-1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 1
(Energy Transfer Ratio = 77.2%)
January 24, 2023
January 24, 2023
S. Leong
21.5 feet
8577-00
GEOLABS, INC.
Geotechnical Engineering
KAPAA BYPASS CULVERT
KAPAA, KAUAI, HAWAII
BORING_LOG  8577-00.GPJ  GEOLABS.GDT  10/16/23
Not Encountered
Draft Report for your Review
38
33
30
32
45
87
77
72
65
SM
GM
CH
CH
CH
3.5
2.0
3.5
13
3
8
5
14
2
UC
LL=67
PI=36
TXUU
LL=97
PI=59
3.5-inch ASPHALTIC CONCRETE
Brown with tan mottling SILTY SAND
(CORALLINE), moist (fill)
Tan SILTY GRAVEL (CORALLINE) with some
sand (coralline), moist (fill)
Brown to reddish brown SILTY CLAY with a little
sand and traces of gravel, medium stiff, moist
(fill)
grades to soft locally
grades without gravel
Brown SILTY CLAY, medium stiff, moist (fill)
Dark brownish gray SILTY CLAY, very soft to
soft, moist (alluvium)
 Boring terminated at 21.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-55D
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 35.5 *
Sample
Moisture
Content (%)
B-2
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 2
(Energy Transfer Ratio = 77.2%)
January 24, 2023
January 24, 2023
S. Leong
21.5 feet
8577-00
GEOLABS, INC.
Geotechnical Engineering
KAPAA BYPASS CULVERT
KAPAA, KAUAI, HAWAII
BORING_LOG  8577-00.GPJ  GEOLABS.GDT  10/16/23
Not Encountered
Draft Report for your Review
33
32
32
78
62
GW
CH
4.0
2.0
28
10
7
LL=75
PI=44
0.5-inch ASPHALTIC CONCRETE
9.5-inch ASPHALTIC CONCRETE
Gray SANDY GRAVEL (BASALTIC), moist (fill)
Brown to reddish brown SILTY CLAY, very stiff,
moist (fill)
grades to stiff
grades to medium stiff
 Boring terminated at 6.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-55D
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 35.3 *
Sample
Moisture
Content (%)
B-3
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 3
(Energy Transfer Ratio = 77.2%)
January 26, 2023
January 26, 2023
S. Leong
6.5 feet
8577-00
GEOLABS, INC.
Geotechnical Engineering
KAPAA BYPASS CULVERT
KAPAA, KAUAI, HAWAII
BORING_LOG  8577-00.GPJ  GEOLABS.GDT  10/16/23
Not Encountered
Draft Report for your Review
33
31
32
76
66
GW
CH
4.0
3.5
22
8
11
0.5-inch ASPHALTIC CONCRETE
9.5-inch ASPHALTIC CONCRETE
Gray SANDY GRAVEL (BASALTIC), moist (fill)
Brown to reddish brown SILTY CLAY, stiff, moist
(fill)
grades to medium stiff
 Boring terminated at 6.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-55D
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 35.3 *
Sample
Moisture
Content (%)
B-4
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 4
(Energy Transfer Ratio = 77.2%)
January 26, 2023
January 26, 2023
S. Leong
6.5 feet
8577-00
GEOLABS, INC.
Geotechnical Engineering
KAPAA BYPASS CULVERT
KAPAA, KAUAI, HAWAII
BORING_LOG  8577-00.GPJ  GEOLABS.GDT  10/16/23
Not Encountered
Draft Report for your Review
34
32
32
84
67
SM
CH
>4.0
2.5
28
8
11
LL=67
PI=35
1-inch ASPHALTIC CONCRETE
5.5-inch ASPHALTIC CONCRETE
Brown with tan mottling SILTY SAND
(CORALLINE), moist (fill)
Brown to reddish brown SILTY CLAY, very stiff,
moist (fill)
grades to medium stiff
 Boring terminated at 6.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-55D
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 35.4 *
Sample
Moisture
Content (%)
B-5
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 5
(Energy Transfer Ratio = 77.2%)
January 24, 2023
January 24, 2023
S. Leong
6.5 feet
8577-00
GEOLABS, INC.
Geotechnical Engineering
KAPAA BYPASS CULVERT
KAPAA, KAUAI, HAWAII
BORING_LOG  8577-00.GPJ  GEOLABS.GDT  10/16/23
Not Encountered
Draft Report for your Review
32
31
32
80
73
GW
MH
>4.0
>4.0
24
10
12
LL=68
PI=36
1-inch ASPHALTIC CONCRETE
8-inch ASPHALTIC CONCRETE
Gray SANDY GRAVEL (BASALTIC), moist (fill)
Brown to reddish brown SILTY CLAY, stiff, moist
(fill)
grades to medium stiff
 Boring terminated at 6.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-55D
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 35.5 *
Sample
Moisture
Content (%)
B-6
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 6
(Energy Transfer Ratio = 77.2%)
January 24, 2023
January 24, 2023
S. Leong
6.5 feet
8577-00
GEOLABS, INC.
Geotechnical Engineering
KAPAA BYPASS CULVERT
KAPAA, KAUAI, HAWAII
BORING_LOG  8577-00.GPJ  GEOLABS.GDT  10/16/23
Not Encountered
Draft Report for your Review
31
30
32
31
44
45
79
72
68
SM
CH
CH
4.0
>4.0
2.5
19
3
17
11
17
13
Sieve
- #200 =
91.1%
Direct
Shear
LL=104
PI=67
5-inch ASPHALTIC CONCRETE
Brown with tan mottling SILTY SAND
(CORALLINE), moist (fill)
Brown to reddish brown SILTY CLAY with a little
sand and traces of gravel, stiff, moist (fill)
grades to soft locally
Brownish gray with orange mottling SILTY CLAY,
stiff, moist (alluvium)
grades to light brown with orange mottling color
 Boring terminated at 21.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-55D
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 35.3 *
Sample
Moisture
Content (%)
B-7
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 7
(Energy Transfer Ratio = 77.2%)
January 26, 2023
January 26, 2023
S. Leong
21.5 feet
8577-00
GEOLABS, INC.
Geotechnical Engineering
KAPAA BYPASS CULVERT
KAPAA, KAUAI, HAWAII
BORING_LOG  8577-00.GPJ  GEOLABS.GDT  10/16/23
Not Encountered
Draft Report for your Review
34
32
34
31
41
50
85
79
73
GW
MH
CH
CH
CH
>4.0
>4.0
3.0
21
9
17
10
12
7
Direct
Shear
LL=65
PI=31
TXUU
LL=69
PI=41
UC
8-inch ASPHALTIC CONCRETE
Brownish gray SANDY GRAVEL (BASALTIC),
moist (fill)
Brown to reddish brown CLAYEY SILT, stiff,
moist (fill)
Reddish brown SILTY CLAY, stiff to very stiff,
moist (fill)
Brown with black mottling SILTY CLAY with
traces of sand and gravel, medium stiff, moist
(fill)
Grayish brown SILTY CLAY, medium stiff, moist
(alluvium)
 Boring terminated at 21.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-55D
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 35.3 *
Sample
Moisture
Content (%)
B-8
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 8
(Energy Transfer Ratio = 77.2%)
January 24, 2023
January 24, 2023
S. Leong
21.5 feet
8577-00
GEOLABS, INC.
Geotechnical Engineering
KAPAA BYPASS CULVERT
KAPAA, KAUAI, HAWAII
BORING_LOG  8577-00.GPJ  GEOLABS.GDT  10/16/23
Not Encountered
Draft Report for your Review
35
35
33
31
45
45
77
73
67
SM
CH
CH
>4.0
4.0
4.0
27
9
15
10
12
10
LL=79
PI=46
UC
5-inch ASPHALTIC CONCRETE
Brownish tan SILTY SAND (CORALLINE), moist
(fill)
Brown SILTY CLAY, stiff, moist (fill)
Brownish gray with orange mottling SILTY CLAY,
medium stiff, moist (alluvium)
grades to stiff
 Boring terminated at 21.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-55D
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 35.6 *
Sample
Moisture
Content (%)
B-9
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 9
(Energy Transfer Ratio = 77.2%)
January 26, 2023
January 26, 2023
S. Leong
21.5 feet
8577-00
GEOLABS, INC.
Geotechnical Engineering
KAPAA BYPASS CULVERT
KAPAA, KAUAI, HAWAII
BORING_LOG  8577-00.GPJ  GEOLABS.GDT  10/16/23
Not Encountered
Draft Report for your Review
33
32
35
33
63
51
82
75
60
GW
CH
CH
CH
4.0
4.0
2.5
25
6
14
10
10
8
Direct
Shear
LL=75
PI=44
TXUU
10-inch ASPHALTIC CONCRETE
Gray SANDY GRAVEL (BASALTIC), moist (fill)
Brown to reddish brown SILTY CLAY, stiff, moist
(fill)
grades to medium stiff
Brown SILTY CLAY, medium stiff, moist (fill)
grades to stiff
Brownish gray with orange mottling SILTY CLAY,
medium stiff, moist (alluvium)
 Boring terminated at 21.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-55D
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 35.4 *
Sample
Moisture
Content (%)
B-10
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 10
(Energy Transfer Ratio = 77.2%)
January 27, 2023
January 27, 2023
S. Leong
21.5 feet
8577-00
GEOLABS, INC.
Geotechnical Engineering
KAPAA BYPASS CULVERT
KAPAA, KAUAI, HAWAII
BORING_LOG  8577-00.GPJ  GEOLABS.GDT  10/16/23
Not Encountered
Draft Report for your Review
34
34
34
34
36
44
80
75
85
SM
CH
CH
>4.0
4.0
>4.0
29
9
17
11
47
15
UC
UC
6-inch ASPHALTIC CONCRETE
Brownish tan SILTY SAND (CORALLINE), moist
(fill)
Brown SILTY CLAY, very stiff, moist (fill)
grades to stiff
grades to very stiff
Brownish gray SILTY CLAY, very stiff, moist
(alluvium)
 Boring terminated at 21.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-55D
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 35.6 *
Sample
Moisture
Content (%)
B-11
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 11
(Energy Transfer Ratio = 77.2%)
January 26, 2023
January 26, 2023
S. Leong
21.5 feet
8577-00
GEOLABS, INC.
Geotechnical Engineering
KAPAA BYPASS CULVERT
KAPAA, KAUAI, HAWAII
BORING_LOG  8577-00.GPJ  GEOLABS.GDT  10/16/23
Not Encountered
Draft Report for your Review
39
33
38
33
40
43
70
72
78
GW
CH
CH
2.0
>4.0
>4.0
14
4
13
10
41
13
LL=78
PI=45
Direct
Shear
9-inch ASPHALTIC CONCRETE
Gray SANDY GRAVEL (BASALTIC), moist (fill)
Brown SILTY CLAY, medium stiff, moist (fill)
grades to soft locally
grades to stiff
grades to very stiff locally
Brownish gray SILTY CLAY, stiff, moist
(alluvium)
 Boring terminated at 21.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-55D
4" Solid-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 35.4 *
Sample
Moisture
Content (%)
B-12
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 12
(Energy Transfer Ratio = 77.2%)
January 27, 2023
January 27, 2023
S. Leong
21.5 feet
8577-00
GEOLABS, INC.
Geotechnical Engineering
KAPAA BYPASS CULVERT
KAPAA, KAUAI, HAWAII
BORING_LOG  8577-00.GPJ  GEOLABS.GDT  10/16/23
Not Encountered
Draft Report for your Review
APPENDIX  B  
Draft Report for your Review
W.O. 8577-00 
GEOLABS, INC. 
OCTOBER 2023     Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D2216) and Unit Weight (ASTM D2937) determinations 
were performed on selected samples as an aid in the classification and evaluation of 
soil properties. The test results are presented on the Logs of Borings at the appropriate 
sample depths. 
Twelve Atterberg Limits tests (ASTM D4318) were performed on selected soil 
samples to evaluate the liquid and plastic limits. The test results are summarized on the 
Logs of Borings at the appropriate sample depths. Graphic presentations of the test 
results are provided on Plates B-1 and B-2. 
One Sieve Analysis test (ASTM C117 & C136) was performed on a selected soil 
sample to evaluate the gradation characteristics of the soil and to aid in soil 
classification. A graphic presentation of the test results is provided on Plate B-3. 
Two one-inch Ring Swell tests were performed on relatively undisturbed samples 
to evaluate the swelling potential of the on-site soils. The test results are summarized 
on Plate B-3. 
Six Direct Shear tests (ASTM D3080) were performed on selected samples to 
evaluate the shear strength characteristics of the materials tested. The test results are 
presented on Plates B-5 through B-10. 
Two 
Unconsolidated 
Undrained 
Triaxial 
Compression 
(TXUU) 
tests 
(ASTM D2850) were performed on selected soil samples to evaluate the undrained 
shear strength of the clayey soils encountered.  The approximate in-situ effective 
overburden pressure was used as the applied confining pressure for the relatively 
“undisturbed” soil sample.  The test results and the stress-strain curves are presented 
on Plates B-11 and B-12. 
Six Unconfined Compression (UC) tests (ASTM D2166) were performed on 
selected in-situ samples to evaluate the unconfined compressive strength of the on-site 
cohesive soils. The test results are shown on the Logs of Borings at the appropriate 
sample depths. Stress-strain curves of the unconfined compression tests are presented 
on Plates B-13 through B-18. 
Two laboratory California Bearing Ratio tests (ASTM D1883) were performed on 
bulk samples of the near-surface soils to evaluate the pavement support characteristics 
of the soils.  The test results are presented on Plates B-19 and B-20. 
Two laboratory Resistance (R) Value tests (ASTM D2844) were performed on 
selected bulk samples of the near-surface soils to evaluate the pavement support 
characteristics of the soils. The test results are presented on Plates B-21 and B-22. 
Draft Report for your Review
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
ML or OL
CL-ML
CL or OL
CH or OH
B - 1
MH or OH
LIQUID LIMIT
PLASTICITY INDEX
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
B-1
B-2
B-2
B-3
B-5
B-6
B-7
B-8
B-8
B-9
66
67
97
75
67
68
104
65
69
79
2.5-4.0
10.0-11.5
20.0-21.5
2.5-4.0
2.5-4.0
2.5-4.0
20.0-21.5
2.5-4.0
10.0-11.5
2.5-4.0
31
31
38
31
32
32
37
34
28
33
NP = NON-PLASTIC
4
7
35
36
59
44
35
36
67
31
41
46
Sample
Depth (ft)
LL
PL
PI
Reddish brown silty clay (CH)
Brown to reddish brown silty clay (CH) with a little sand
Dark brownish gray silty clay (CH)
Brown to reddish brown silty clay (CH)
Brown to reddish brown silty clay (CH)
Brown to reddish brown silty clay (CH)
Brownish gray with orange mottling silty clay (CH)
Brown to reddish brown clayey silt (MH)
Reddish brown silty clay (CH)
Brown silty clay (CH)
Description
Plate
W.O. 8577-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAPAA BYPASS CULVERT
KAPAA, KAUAI, HAWAII
G_ATTERBERG_PI-100_LL-120  8577-00.GPJ  GEOLABS.GDT  10/16/23
Draft Report for your Review
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
ML or OL
CL-ML
CL or OL
CH or OH
B - 2
MH or OH
LIQUID LIMIT
PLASTICITY INDEX
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
B-10
B-12
75
78
10.0-11.5
2.5-4.0
31
33
NP = NON-PLASTIC
4
7
44
45
Sample
Depth (ft)
LL
PL
PI
Brown silty clay (CH)
Brown silty clay (CH)
Description
Plate
W.O. 8577-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAPAA BYPASS CULVERT
KAPAA, KAUAI, HAWAII
G_ATTERBERG_PI-100_LL-120  8577-00.GPJ  GEOLABS.GDT  10/16/23
Draft Report for your Review
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
B - 3
coarse
1
1.5
3
2
40
Depth (ft)
%Gravel
8.6
0.3
%Sand
COBBLES
Sample
D30 (mm)
140
20
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
19
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM C117 & C136
SAND
%Fine
60
4
30
200
4
6
91.1
Depth (ft)
LL
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-7
2.5-4.0
2.5-4.0
B-7
3/8
PI
PL
Description
Plate
W.O. 8577-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAPAA BYPASS CULVERT
KAPAA, KAUAI, HAWAII
G_GRAIN_SIZE_MOD  8577-00.GPJ  GEOLABS.GDT  10/16/23
Brown to reddish brown silty clay (CH) w/ a little  sand & traces of gravel
Draft Report for your Review
B-4
1.0 - 2.5
Brown to reddish brown silty clay
72.0
32.9
28.9
48.6
1.8
B-10
1.0 - 2.5
Brown to reddish brown silty clay
84.8
34.0
30.2
38.2
1.1
Air-Dried
Final
Ring
Swell
(pcf)
(%)
(%)
(%)
Dry
Density
Moisture Contents
Location
SUMMARY OF RING SWELL TESTS
B - 4
NOTE:
Relatively Undisturbed
Remolded
Samples tested were either relatively undisturbed or remolded in 2.4-inch diameter by 1-inch high rings.
They were air-dried overnight and then saturated for 24 hours under a surcharge pressure of 55 psf.
Depth
(feet)
Soil Description
(%)
Initial
Plate
W.O. 8577-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAPAA BYPASS CULVERT
KAPAA, KAUAI, HAWAII
G_RING_SWELL_TEST  8577-00.GPJ  GEOLABS.GDT  10/16/23
Draft Report for your Review
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
318 psf
32 degrees
1004
1411
2237
0.0025
0.0022
0.0023
2.42
2.42
2.42
83.3
79.0
85.1
83.6
76.7
82.8
Cohesion:
0.43
0.41
0.42
1.003
0.971
0.973
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Brown to reddish brown silty
clay
1.00
1.00
1.00
Height, inches
B - 5
43.8
42.1
40.3
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-1
1.0 - 2.5 feet
Depth:
Description:
33.4
33.4
31.8
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 8577-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAPAA BYPASS CULVERT
KAPAA, KAUAI, HAWAII
G_DIRECT_SHEAR  8577-00.GPJ  GEOLABS.GDT  10/16/23
Draft Report for your Review
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
105 psf
32 degrees
860
1058
2092
0.0025
0.0023
0.0023
2.42
2.42
2.42
66.9
71.2
72.8
68.7
69.1
70.8
Cohesion:
0.43
0.42
0.42
1.028
0.970
0.973
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Brown with dark brown
mottling silty clay with a little
gravel
1.00
1.00
1.00
Height, inches
B - 6
54.5
51.9
49.4
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-1
15.0 - 16.5 feet
Depth:
Description:
47.1
48.8
49.4
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 8577-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAPAA BYPASS CULVERT
KAPAA, KAUAI, HAWAII
G_DIRECT_SHEAR  8577-00.GPJ  GEOLABS.GDT  10/16/23
Draft Report for your Review
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
433 psf
25 degrees
999
1199
1948
0.0025
0.0022
0.0023
2.42
2.42
2.42
70.1
74.0
77.7
72.6
70.6
74.8
Cohesion:
0.43
0.41
0.42
1.036
0.954
0.963
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Brown to reddish brown silty
clay with a little sand and
traces of gravel
1.00
1.00
1.00
Height, inches
B - 7
48.3
48.0
48.8
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-7
5.0 - 6.5 feet
Depth:
Description:
28.5
35.2
32.0
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 8577-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAPAA BYPASS CULVERT
KAPAA, KAUAI, HAWAII
G_DIRECT_SHEAR  8577-00.GPJ  GEOLABS.GDT  10/16/23
Draft Report for your Review
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
262 psf
28 degrees
888
1129
1948
0.0024
0.0022
0.0025
2.42
2.42
2.42
69.3
78.7
85.5
70.9
76.2
82.4
Cohesion:
0.43
0.41
0.42
1.024
0.969
0.964
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Brown to reddish brown
clayey silt
1.00
1.00
1.00
Height, inches
B - 8
45.0
43.5
40.9
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-8
1.0 - 2.5 feet
Depth:
Description:
32.6
33.7
34.1
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 8577-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAPAA BYPASS CULVERT
KAPAA, KAUAI, HAWAII
G_DIRECT_SHEAR  8577-00.GPJ  GEOLABS.GDT  10/16/23
Draft Report for your Review
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
362 psf
19 degrees
870
706
1551
0.0024
0.0024
0.0023
2.42
2.42
2.42
63.1
68.9
79.3
64.9
66.7
77.4
Cohesion:
0.43
0.43
0.43
1.029
0.968
0.976
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Brown silty clay
1.00
1.00
1.00
Height, inches
B - 9
53.1
46.3
43.9
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-10
5.0 - 6.5 feet
Depth:
Description:
36.0
33.4
33.8
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 8577-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAPAA BYPASS CULVERT
KAPAA, KAUAI, HAWAII
G_DIRECT_SHEAR  8577-00.GPJ  GEOLABS.GDT  10/16/23
Draft Report for your Review
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
265 psf
30 degrees
981
1129
2128
0.0025
0.0023
0.0023
2.42
2.42
2.42
65.7
76.8
76.4
68.0
74.5
74.3
Cohesion:
0.43
0.42
0.42
1.035
0.971
0.972
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Brown silty clay
1.00
1.00
1.00
Height, inches
B - 10
49.7
47.2
43.8
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-12
5.0 - 6.5 feet
Depth:
Description:
39.0
39.0
36.6
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 8577-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAPAA BYPASS CULVERT
KAPAA, KAUAI, HAWAII
G_DIRECT_SHEAR  8577-00.GPJ  GEOLABS.GDT  10/16/23
Draft Report for your Review
0
0.2
0.4
0.6
0.8
1.0
1.2
1.4
1.6
1.8
2.0
2.2
0
4
8
12
16
Location:
Sample Diameter (inches)
Sample Height (inches)
DEVIATOR STRESS, ksf
Max. Deviator Stress (ksf):
Confining Stress (ksf):
AXIAL STRAIN, %
1.7
1.9
Dry Density (pcf)
Moisture (%)
Axial Strain at Failure (%)
Strain Rate (% / minute)
40.8
67.0
14.9
Brown silty clay
15.0 - 16.5 feet
Description:
Depth:
B-2
TRIAXIAL UU COMPRESSION TEST - ASTM D2850
Test Date:
5.067
2.413
0.71
B - 11
3/13/2023
Plate
W.O. 8577-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAPAA BYPASS CULVERT
KAPAA, KAUAI, HAWAII
G_TXUU  8577-00.GPJ  GEOLABS.GDT  4/17/23
Draft Report for your Review
0
1
2
3
4
5
6
7
8
0
4
8
12
16
Location:
Sample Diameter (inches)
Sample Height (inches)
DEVIATOR STRESS, ksf
Max. Deviator Stress (ksf):
Confining Stress (ksf):
AXIAL STRAIN, %
0.5
7.9
Dry Density (pcf)
Moisture (%)
Axial Strain at Failure (%)
Strain Rate (% / minute)
29.8
81.4
7.8
Reddish brown silty clay
5.0 - 6.5 feet
Description:
Depth:
B-8
TRIAXIAL UU COMPRESSION TEST - ASTM D2850
Test Date:
4.900
2.413
0.70
B - 12
3/10/2023
Plate
W.O. 8577-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAPAA BYPASS CULVERT
KAPAA, KAUAI, HAWAII
G_TXUU  8577-00.GPJ  GEOLABS.GDT  4/17/23
Draft Report for your Review
0
1
2
3
4
5
6
7
8
0
2
4
6
8
10
UNCONFINED COMPRESSION TEST - ASTM D2166
Location:
AXIAL STRAIN, %
5.0 - 6.5 feet
Description:
Depth:
COMPRESSIVE STRESS, ksf
B-1
Brown to reddish brown silty clay
Axial Strain at Failure (%):
Unconfined Compressive Strength (ksf):
Dry Density (pcf)
Moisture (%)
88.8
30.8
Sample Diameter (inches)
Sample Height (inches)
Strain Rate (% / minute):
4.8
7.79
Test Date:
3/7/2023
4.250
2.400
B - 13
0.49
Plate
W.O. 8577-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAPAA BYPASS CULVERT
KAPAA, KAUAI, HAWAII
G_UC  8577-00.GPJ  GEOLABS.GDT  10/16/23
Draft Report for your Review
0
0.02
0.04
0.06
0.08
0.10
0.12
0.14
0.16
0.18
0
2
4
6
8
10
UNCONFINED COMPRESSION TEST - ASTM D2166
Location:
AXIAL STRAIN, %
5.0 - 6.5 feet
Description:
Depth:
COMPRESSIVE STRESS, ksf
B-2
Brown to reddish brown silty clay with a little sand
Axial Strain at Failure (%):
Unconfined Compressive Strength (ksf):
Dry Density (pcf)
Moisture (%)
72.3
30.0
Sample Diameter (inches)
Sample Height (inches)
Strain Rate (% / minute):
1.4
0.16
Test Date:
3/7/2023
4.900
2.400
B - 14
0.50
Plate
W.O. 8577-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAPAA BYPASS CULVERT
KAPAA, KAUAI, HAWAII
G_UC  8577-00.GPJ  GEOLABS.GDT  10/16/23
Draft Report for your Review
0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
4.0
4.5
0
2
4
6
8
10
UNCONFINED COMPRESSION TEST - ASTM D2166
Location:
AXIAL STRAIN, %
15.0 - 16.5 feet
Description:
Depth:
COMPRESSIVE STRESS, ksf
B-8
Brown with black mottling silty clay with traces of sand and gravel
Axial Strain at Failure (%):
Unconfined Compressive Strength (ksf):
Dry Density (pcf)
Moisture (%)
73.2
41.1
Sample Diameter (inches)
Sample Height (inches)
Strain Rate (% / minute):
4.1
4.09
Test Date:
3/7/2023
5.000
2.400
B - 15
0.51
Plate
W.O. 8577-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAPAA BYPASS CULVERT
KAPAA, KAUAI, HAWAII
G_UC  8577-00.GPJ  GEOLABS.GDT  10/16/23
Draft Report for your Review
0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
4.0
4.5
0
2
4
6
8
10
UNCONFINED COMPRESSION TEST - ASTM D2166
Location:
AXIAL STRAIN, %
5.0 - 6.5 feet
Description:
Depth:
COMPRESSIVE STRESS, ksf
B-9
Brown silty clay
Axial Strain at Failure (%):
Unconfined Compressive Strength (ksf):
Dry Density (pcf)
Moisture (%)
73.1
33.2
Sample Diameter (inches)
Sample Height (inches)
Strain Rate (% / minute):
5.2
4.36
Test Date:
3/7/2023
5.000
2.400
B - 16
0.52
Plate
W.O. 8577-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAPAA BYPASS CULVERT
KAPAA, KAUAI, HAWAII
G_UC  8577-00.GPJ  GEOLABS.GDT  10/16/23
Draft Report for your Review
0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
4.0
0
2
4
6
8
10
UNCONFINED COMPRESSION TEST - ASTM D2166
Location:
AXIAL STRAIN, %
5.0 - 6.5 feet
Description:
Depth:
COMPRESSIVE STRESS, ksf
B-11
Brown silty clay
Axial Strain at Failure (%):
Unconfined Compressive Strength (ksf):
Dry Density (pcf)
Moisture (%)
74.6
34.1
Sample Diameter (inches)
Sample Height (inches)
Strain Rate (% / minute):
2.3
3.56
Test Date:
3/7/2023
5.000
2.400
B - 17
0.50
Plate
W.O. 8577-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAPAA BYPASS CULVERT
KAPAA, KAUAI, HAWAII
G_UC  8577-00.GPJ  GEOLABS.GDT  10/16/23
Draft Report for your Review
v
v
0
0.05
0.10
0.15
0.20
0.25
0.30
0.35
0.40
0.45
0.50
0.55
0.60
0.65
0
2
4
6
8
10
UNCONFINED COMPRESSION TEST - ASTM D2166
Location:
AXIAL STRAIN, %
15.0 - 16.5 feet
Description:
Depth:
COMPRESSIVE STRESS, ksf
B-11
Brown silty clay
Axial Strain at Failure (%):
Unconfined Compressive Strength (ksf):
Dry Density (pcf)
Moisture (%)
84.7
35.6
Sample Diameter (inches)
Sample Height (inches)
Strain Rate (% / minute):
0.4
0.62
Test Date:
3/7/2023
4.000
2.400
B - 18
0.51
Plate
W.O. 8577-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAPAA BYPASS CULVERT
KAPAA, KAUAI, HAWAII
G_UC  8577-00.GPJ  GEOLABS.GDT  10/16/23
Draft Report for your Review
0
50
100
150
200
250
300
350
400
450
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
5
BULK-1
Swell (%)
0.57
19.2
21.5
Molding Dry Density (pcf)
STRESS, psi
1.0 - 3.0 feet
No. of Blows
27.6
99.0
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
Brown to reddish brown silty clay
18
56
10
5
Aggregate
B - 19
3/4 inch minus
Plate
W.O. 8577-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAPAA BYPASS CULVERT
KAPAA, KAUAI, HAWAII
G_CBR  8577-00.GPJ  GEOLABS.GDT  10/16/23
Draft Report for your Review
0
20
40
60
80
100
120
140
160
180
200
220
240
260
0
0.10
0.20
0.30
0.40
0.50
0.60
Sample:
Corr. CBR @ 0.1"
Depth:
Corr. CBR @ 0.2"
No. of Layers
CALIFORNIA BEARING RATIO - ASTM D1883
Description:
Days Soaked
4
BULK-2
Swell (%)
2.73
9.2
9.9
Molding Dry Density (pcf)
STRESS, psi
1.0 - 3.0 feet
No. of Blows
33.6
92.3
Molding Moisture (%)
Hammer Wt. (lbs)
Hammer Drop (inches)
PENETRATION, inches
Brown silty clay
18
56
10
5
Aggregate
B - 20
3/4 inch minus
Plate
W.O. 8577-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAPAA BYPASS CULVERT
KAPAA, KAUAI, HAWAII
G_CBR  8577-00.GPJ  GEOLABS.GDT  4/17/23
Draft Report for your Review
APPENDIX  C  
Draft Report for your Review
W.O. 8577-00
PLATE C-1 
Draft Report for your Review
TRAFFIC INDEX DETERMINATION
Project: 
Kapaa Bypass Culvert
Kapaa, Kauai, Hawaii
Street Name:
Kapaa Bypass Road, MP 2.21
(1)
Design Period (years)
20
(2)
Current Average Daily Traffic (ADT) Per Direction
5345
(3)
Future Average Daily Traffic (ADT) Per Direction
6530
(4)
Average ADT Per Direction Over Design Period
5937.5
(5)
Design Lane Factor
1
Number of Lanes
Design Lane
In One Direction
Factor
1
1
2
1
3
0.8
4
0.75
(6)
24-Hour Truck Traffic, T24 (%)
2.0
Truck Traffic Distribution :
2-axle   =
70.23%
3-axle   =
10.51%
4-axle   =
4.73%
5-axle   =
14.18%
6-axle   =
6.40%
7-axle   =
0.35%
(7)
Average Daily Truck Traffic Per Direction, ADTT
119
(8)
Equivalent 18-kip Single Axle Loads, ESAL
2-axle : % of 2-axle trucks  x No. trucks  x 65 
5,421
3-axle : % of 3-axle trucks  x No. trucks  x 525
6,552
4-axle : % of 4-axle trucks  x No. trucks  x 1162
6,527
5-axle : % of 5-axle trucks  x No. trucks  x 1462
24,618
6-axle : % of 6-axle trucks  x No. trucks  x 968
7,759
Annual ESAL :
50,877
Total ESAL For Design Period
1,017,548
TRAFFIC INDEX (TI) = 9 (ESAL/1,000,000)EXP(0.119)
9.02
SAY
9.0
GEOLABS, INC.
Hawaii • California
W.O. 8577-00
PLATE C-2 
Draft Report for your Review
Project:
Kapaa Bypass Culvert
Kapaa, Kauai, Hawaii
Street:
Kapaa Bypass Road, MP 2.21
Design Parameters
Traffic Index
R value of ACB
R value of AB
R value of Subgrade
Pavement Section using Asphalt Concrete Base and Aggregate Base
Trial Thickness of AC + ACB
19
Inches
(1)
Asphalt Concrete (AC)
GE required
0.288
GE with Tolerance =
0.288
0.240
0.528
Gf of AC
2.715
GE/Gf   
2.33
SAY
2.50
Inches
USE
2.500
Inches
(2)
Asphalt Concrete Base (ACB)
GE required 
0.576
GE of  AC 
0.326
GE required of ACB
0.250
Gf of ACB
2.580
GE/Gf   
1.16
SAY
1.50
Inches
USE
4.00
Inches
(3)
Calculate New Gf of AC
Thickness of AC + Thickness of ACB
0.542
New Gf of AC
1.906
New Gf of ACB
1.811
(4)
Aggregate Base (AB)
GE required 
1.440
GE of  AC 
0.157
GE of  ACB 
0.604
GE required of AB
0.679
GE less tolerance
0.439
Gf of AB
1.100
GE/Gf   
4.79
SAY
5.00
Inches
USE
6.00
Inches
   Design Pavement Section
2.5
Inches
AC
4.0
Inches
ACB
6.0
Inches
AB
12.5
Inches
Total Thickness
GEOLABS, INC.
Hawaii • California
W.O. 8577-00
PLATE C-3 
9.0
90
80
55
Draft Report for your Review
Product 
Type
Traffic 
Loading
Design CA
R-value
TriAx Section 
Thickness 
(inch)
Design CA            
R-value
Control Section 
Thickness (inch)
TriAx  
Enhanced R-
value
TriAx  
Enhanced AB 
Modulus
Traffic 
Benefit 
Ratio (TBR)
TriAx AB 
Thickness 
Reduction (%)
TriAx AC 
Thickness 
Reduction (%)
5 (CBR =1.5)
6-inch ASB/Subgrade
5 (CBR =1.5)
24-inch AB/Subgrade
35 ≤ 
N/A
N/A
75%
N/A
10 (CBR =2)
6-inch ASB/Subgrade
10 (CBR =2)
22-inch AB/Subgrade
40 ≤ 
N/A
N/A
73%
N/A
15 (CBR =2.5)
6-inch ASB/Subgrade
15 (CBR =2.5)
22-inch AB/Subgrade
45 ≤ 
N/A
N/A
73%
N/A
5
11-inch Class 4 
ASB/TriAx Geogrid/ 
Subgrade
5
29-inch Class 2 
AB/TriAx Geogrid/ 
Subgrade
35.0
27%
N/A
63%
N/A
Due to the TriAx geogrid interlocking the Class 4 
AS, the modulus of the 11-inch Class 4AS 
section with TRIAX GEOGRID proved to be up 
to 27%  higher than the modulus of the 29.4-
inch Class 2 AB CONTROL section. 
5
6-inch AC/ 6-inch 
Class 2 AB/ TriAx 
Geogrid/11-inch 
Class 4 AS/TriAx 
Geogrid/ Subgrade
5
6-inch AC/ 29.4-inch 
Class 2 AB/ Subgrade
35<
52%
N/A
42%
17%
Due to the TriAx geogrid interlocking the Class 4 
AS AND Class 2 AB, the modulus of the 17-inch 
Class 2 AB/Class 4AS section with TRIAX 
GEOGRID proved to be up to 52%  higher than 
the modulus of the 29.4-inch Class 2 AB 
CONTROL section. 
TriAx TX5
HVS
20
2-inch AC/ 8-inch AB/ 
TriAx 
Geogrid/Subgrade
20
3-inch AC/ 8-inch AB/ 
Subgrade
N/A
N/A
4.0
0%
33%
1) Falling Weight Deflectometer (FWD) 
measurements taken pror to, during and after 
trafficking further differentiated the performance 
of the TriAx reinforced pavement sections. TriAx 
section exhibited a significantly higher stiffness 
(modulus) value compared to the control 
section.
2) Rutting performance was assessed via
trenching.
3) TRIAX section achieved 100,000 ESALs at 
1/2-inch rut depth, TriAx section achieved 
100,000 ESALs compared to the 3-inch AC 
CONTROL section that achieved 15,700 ESALs
TriAx TX140
HVS
20
2-inch AC/ 8-inch AB/ 
TriAx 
Geogrid/Subgrade
20
2-inch AC/ 8-inch AB/ 
Subgrade
N/A
N/A
8.0 +
0%
0%
1) Falling Weight Deflectometer (FWD) 
measurements taken pror to, during and after 
trafficking further differentiated the performance 
of the TriAx reinforced pavement sections. TriAx 
section exhibited a significantly higher stiffness 
(modulus) value compared to the control 
section.
2) Rutting performance was assessed via
trenching.
3) TRIAX section achieved 100,000 ESALs at 
1/2-inch rut depth, TriAx section achieved 
100,000 ESALs compared to the 3-inch AC 
CONTROL section that achieved 9,200 ESALs
4
Southern 
California Soil 
Testing 
(Fountain)
Port of Los Angeles, 
Berth 102
2010
Published at Transportation Research Board: 
"Resilient Modulus, Repeated Load Permanent 
Deformation and Plate Load Testing of a 
Mechanically Stabilized Crushed Miscellaneous 
Base Material"
Paved,
Traffic Index = 
12
Plate Load 
Bearing Tests on 
Pavement layers 
(Subgrade, 
AB/AS)
TriAx TX7
Heavy Port 
Loading 
Equipment
70
12-inch RCC/ 6-inch 
CMB/ TriAx 
Geogrid/Subgrade
70
12-inch RCC/6-inch 
CMB/Subgrade
N/A
40 to 80%
N/A
N/A
N/A
Due to the TriAx geogrid interlocking the CMB, 
the modulus 6-inch TRIAX GEOGRID proved to 
be 40% TO 80%  higher than the modulus of the 
CMB Section without Geogrid.
Attachment 1: TENSAR TRIAX GEOGRID FULL SCALE PERFORMANCE TESTING IN ACCORDANCE WITH AASHTO R50-09
Item 
No.
Author
Test Location/ 
Institution
Install    
Date
Name
Facility 
Type
Test Type
TriAx Geogrid Section
Control Section 
Due to the TriAx geogrid interlocking the AB, the 
modulus 6-inch AB proved to be equivalent to 
22 to 24-inches of AB
TriAx Geogrid Results
Comments
3
USACOE 
(Jersey, Tingle)
US Army Corp of 
Engineers (Engineer 
Research & 
Development Center), 
Vicksburgh, MS 
(Hanger 4)
2007
Published: Full Scale Accelerated Pavement 
Tests (Geogrid Reinforcement of Thin Asphalt 
Pavement)
Paved, APT - 
Full Scale, 
Accelerated 
Trafficking 
Device (Heavy 
Vehicle 
Simulator)
Falling Weight 
Deflectometer 
(FWD), Dynamic 
Cone 
Penetrometer  
(DCP)
2
1
J.P. Giroud
Giroud Han Subgrade 
Improvement Design 
Method
2012
Published Geosynthetics Magazine (April/May 
2012, Volume 30 Number 12)
 TriAxTX5
20 Kip Axle 
Load Truck
TI = 12
Southern 
California Soil 
Testing 
(Fountain)
Caltrans Hwy 905, La 
Media Undercrossing
2010
Published at GeoCongress 2012, ASCE: 
"Performance Verification of a Geogrid 
Mechanically Stabilized Layer Flexible 
Pavement Design as Part  of the La Media 
Road Widening Project"
Paved,
Traffic Index = 
12
Plate Load 
Bearing Tests on 
Pavement layers 
(Subgrade, 
AB/AS)
Unpaved
Full Scale 
Trafficking, Plate 
Load Tests
TriAx TX7
.
W.O. 8577-00
PLATE C-4 
Draft Report for your Review
