GEOTECHNICAL ENGINEERING EXPLORATION 
NOHEA, PHASE 2 
MAUNA LANI RESORT 
SOUTH KOHALA, ISLAND OF HAWAII 
W.O. 8585-00    DECEMBER 12, 2022 
Prepared for 
SILAGI DEVELOPMENT AND MANAGEMENT, INC. 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL ENGINEERING EXPLORATION 
NOHEA, PHASE 2 
MAUNA LANI RESORT 
SOUTH KOHALA, ISLAND OF HAWAII 
W.O. 8585-00      DECEMBER 12, 2022 
Prepared for 
SILAGI DEVELOPMENT AND MANAGEMENT, INC. 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
94-429 Koaki Street, Suite 200 • Waipahu, HI  96797 
Hawaii • California 
THIS WORK WAS PREPARED BY 
ME OR UNDER MY SUPERVISION. 
4-30-24 
SIGNATURE 
EXPIRATION DATE 
OF THE LICENSE 
LICENSED
PROFESSIONAL
ENGINEER
No. 10114-C
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
December 12, 2022
W.O. 8585-00
Mr. Rick Oliver
Silagi Development and Management, Inc.
16130 Ventura Boulevard, Suite 510
Encino, CA 91436
Dear Mr. Oliver:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Exploration, Nohea, Phase 2, Mauna Lani Resort, South Kohala, Island of Hawaii,"
prepared in support of the design of the proposed development.
Our work was performed in general accordance with the scope of services outlined
in our fee proposal dated October 20, 2022.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
a Y.L. Chen, P.E.
Vice President
JC:ST:lf
94-429 Koaki Street, Suite 200 e Waipahu, Hawaii 96797
Telephone: (808) 841-5064 e E-mail: hawaii @geolabs.net
Hawaii ¢ California
W.O. 8585-00 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
NOHEA, PHASE 2  
MAUNA LANI RESORT 
SOUTH KOHALA, ISLAND OF HAWAII 
W.O. 8585-00     DECEMBER 12, 2022 
TABLE OF CONTENTS 
                                                                                                                                       Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Project Considerations ............................................................................... 1 
1.2 
Purpose and Scope ................................................................................... 1 
2. 
SITE CHARACTERIZATION ................................................................................ 3 
2.1 
Regional Geology ...................................................................................... 3 
2.2 
Existing Site Conditions ............................................................................. 4 
2.3 
Subsurface Conditions ............................................................................... 4 
2.4 
Earthquakes and Seismicity ....................................................................... 5 
2.5 
Seismic Design Considerations ................................................................. 6 
3. 
DISCUSSION AND RECOMMENDATIONS ........................................................ 8 
3.1 
Site Grading ............................................................................................... 9 
3.1.1 Site Preparation .............................................................................. 9 
3.1.2 Fills and Backfills ............................................................................. 9 
3.1.3 Fill Placement and Compaction Requirements ............................. 11 
3.1.4 Excavation .................................................................................... 12 
3.1.5 Cut and Fill Slopes ........................................................................ 12 
3.2 
Foundations ............................................................................................. 13 
3.3 
Probing and Grouting ............................................................................... 14 
3.4 
Slabs-On-Grade ....................................................................................... 15 
3.5 
Retaining Structures ................................................................................ 16 
3.5.1 Retaining Structure Foundations ................................................... 16 
3.5.2 Static Lateral Earth Pressures....................................................... 17 
3.5.3 Dynamic Lateral Earth Forces ....................................................... 18 
3.5.4 Drainage ....................................................................................... 19 
3.6 
Swimming Pool ........................................................................................ 20 
3.7 
Underground Utility Lines ......................................................................... 20 
3.8 
Pavement Design .................................................................................... 21 
3.9 
Drainage .................................................................................................. 22 
3.10 
Design Review ......................................................................................... 23 
3.11 
Services During Construction .................................................................. 23 
4. 
LIMITATIONS ..................................................................................................... 25 
TABLE OF CONTENTS 
                                                                                                                                   Page 
W.O. 8585-00 
GEOLABS, INC. 
Page ii 
Hawaii • California 
CLOSURE ..................................................................................................................... 27 
PLATES 
Project Location Map ................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
APPENDIX A 
Field Exploration ...................................................................................... Page A-1 
Soil Log Legend ..................................................................................... Plate A-0.1 
Soil Classification Log Key .................................................................... Plate A-0.2 
Logs of Test Pits ..................................................................... Plates A-1 thru A-14 
APPENDIX B 
Photographs of Test Pits .......................................................... Plates B-1 thru B-7 
W.O. 8585-00 
GEOLABS, INC. 
Page iii 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
NOHEA, PHASE 2  
MAUNA LANI RESORT  
SOUTH KOHALA, ISLAND OF HAWAII 
W.O. 8585-00     DECEMBER 12, 2022 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our test pits generally encountered fills materials, volcanic ash, and clinker 
materials underlain by basalt formation.  Fill materials of about 2 to 6.5 feet thick were 
encountered in our test pits.  Fill materials generally consisted of dense cobbles and 
gravel with some sand and silt. Volcanic ash consisting of stiff silty sand and clinker 
materials consisting of medium dense gravel and cobbles were also encountered in near 
the ground surface.  In many areas, volcanic ash was mixed with clinker materials. 
The test pits were extended down until the excavator reached refusal conditions 
due to the presence of hard basalt formation. Based on the field exploration conducted at 
the site, basalt formation was encountered from about 3 to 8 feet below the existing 
ground surface. 
The project site was previously mass graded by others. Since a significant amount 
of time has passed from the original mass grading, the cut subgrades and areas to be 
filled should be proof-rolled with a minimum 20-ton vibratory drum roller for a minimum of 
eight passes after clearing and grubbing. The vibratory drum roller should be operated at 
a speed of about 300 feet per minute. 
Based on the subsurface conditions encountered at the site, we recommend using 
the shallow spread and/or continuous strip footings to support the new buildings planned. 
As an alternative, foundations to support the structural loads of the new structures 
planned may also consist of thickened-edge slab footings. 
An allowable bearing pressure of up to 3,000 pounds per square foot (psf) may be 
used for the design of footings bearing on compacted structural fill or recompacted on-site 
materials. This bearing value is for supporting dead-plus-live loads and may be increased 
by one-third (⅓) when considering transient loads, such as those caused by wind or 
seismic forces. 
The text of this report should be referred to for detailed discussions and specific 
design recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 8585-00 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
This report presents the results of our geotechnical engineering exploration 
performed for the Nohea, Phase 2 project within Mauna Lani Resort in the District of 
South Kohala on the Island of Hawaii. The project location and general vicinity are shown 
on the Project Location Map, Plate 1. This report summarizes the findings from our field 
exploration and presents our geotechnical recommendations derived from our 
engineering analyses for the design of the proposed development. 
The recommendations provided herein are intended for the design of site grading, 
foundations, slabs-on-grade, retaining structures, underground utility lines, and 
pavements only. The findings and recommendations presented herein are subject to the 
limitations noted at the end of this report. 
1.1 
Project Considerations 
A new residential subdivision is planned within Mauna Lani Resort in the District 
of South Kohala on the Island of Hawaii. Based on the preliminary plans provided, the 
project generally consists of constructing about 22 residential buildings at the site.   
We understand that the project site was previously graded by others.  Based on 
the preliminary plans provided, additional site grading consisting of cuts and fills up to 
about 3 to 4 feet high may be required to achieve the design finished grades. In addition, 
swimming pool excavation and subsequent backfill of up to about 6 feet in height may be 
required. 
1.2 
Purpose and Scope 
The purpose of our field exploration was to obtain an overview of the surface and 
subsurface conditions to develop a soil and/or rock data set to formulate geotechnical 
recommendations for the design of site grading, foundations, slabs-on-grade, retaining 
structures, underground utility lines, and pavements for the project. In order to accomplish 
this, we conducted an exploration program consisting of the following tasks and work 
efforts: 
SECTION 1. GENERAL 
W.O. 8585-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
1. 
Coordination of test pit stakeout and utility clearance at the proposed test pit 
locations by our engineer. 
2. 
Mobilization and demobilization of an excavator and operator to the project 
site and back. 
3. 
Excavation of 14 test pits to depths of about 3 to 8 feet below the existing 
ground surface. 
4. 
Coordination of the field exploration and logging of the test pits by our 
geologist. 
5. 
Analyses of the field and laboratory data to formulate geotechnical 
recommendations in support of the design of the new development. 
6. 
Preparation of this report summarizing our work on the project and 
presenting our findings and recommendations. 
7. 
Coordination of our overall work on the project by our senior engineer. 
8. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
9. 
Miscellaneous work efforts, such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration methodology and the Logs of Test 
Pits are presented in Appendix A. Photographs of the test pits are presented in 
Appendix B. 
END OF GENERAL 
W.O. 8585-00 
GEOLABS, INC. 
Page 3 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Hawaii is the largest island in the Hawaiian Archipelago and covers 
an area of approximately 4,000 square miles. The island was formed by the activity of the 
following five shield volcanoes: Kohala (long extinct), Mauna Kea (activity during the 
recent geologic time), Hualalai (last erupted in 1801 – 1803), and Mauna Loa and Kilauea 
(both still active). 
The project site is situated on the northwestern flank of Mauna Loa, which has 
formed the south-central portion of the island.  The project site appears to be underlain 
by basaltic lava flows of the Kau Volcanic Series of Mauna Loa, which were deposited 
during the Holocene and Pleistocene Epoch (Stearns and Macdonald, 1946). 
The lava formation encountered at the site appears to be of both a'a and pahoehoe 
type flows, which spread and ponded as they approached the ocean. A’a lava is typically 
characterized by a porous, rough, and irregular flow surface resembling a jagged 
accumulation of rock fragments, including cobbles and boulders. Pahoehoe is 
characterized by a smooth, rope-like or billowy surface and an internal structure of 
vesicular (porous) rock. 
Cavities are commonly encountered in basaltic lavas, especially pahoehoe type 
lava. Cavities form when lavas are still in a molten state, and they represent both lava 
tubes (intra-flow cavities) and blisters and pockets (inter-flow cavities). Lava tubes form 
when molten lava drains from the cooling flow, leaving a hollow tube-like structure, which 
may extend for a large longitudinal distance along the flow. Blisters and pockets are 
generally smaller in horizontal extent. 
Basalt is considered to be a relatively permeable rock and can transmit water quite 
readily in both horizontal and vertical directions. In general, water is transmitted through 
the porous rock matrix, along joints, fractures and inter-flow contacts, cavities, and along 
clinker layers. Clinker and cavities serve as the primary water transmission features 
because of their high permeability. 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8585-00 
GEOLABS, INC. 
Page 4 
Hawaii • California 
2.2 
Existing Site Conditions 
The project site is within Mauna Lani Resort in the District of South Kohala on the 
Island of Hawaii. The project site encompasses an area of about 17.1 acres. The project 
site is bounded by Mauna Lani Drive to the west and North Pauoa Road to the north. 
The project site is generally an open, undeveloped land. We understand that the 
project site was previously mass graded by others in the mid-2000s. Vegetation is sparse, 
mostly consisting of wild grasses.  Some stockpiles of gravel were present at the site.  In 
addition, various equipment and shipping containers were scattered around the project 
site. The ground surface is generally level. Based on the topographic survey map 
provided, the existing ground surface elevations range from about +22 to +28 feet Mean 
Sea Level (MSL). 
2.3 
Subsurface Conditions 
Our field exploration consisted of excavating 14 test pits, designated as Test Pit 
Nos. 1 through 114, extending to depths of about 3 to 8 feet below the existing ground 
surface. The approximate test pit locations are shown on the Site Plan, Plate 2. 
Based on our test pits excavated, the subsurface conditions at the site generally 
consisted of fill materials, volcanic ash, and clinker materials underlain by basalt 
formation.  Fill materials of about 2 to 6.5 feet thick were encountered in our test pits.  Fill 
materials generally consisted of dense cobbles and gravel with some sand and silt. 
Volcanic ash consisting of stiff silty sand and clinker materials consisting of medium 
dense gravel and cobbles were also encountered in near the ground surface.  In many 
areas, volcanic ash was mixed with clinker materials. 
The test pits were extended down until the excavator reached refusal conditions 
due to the presence of hard basalt formation. Based on the field exploration conducted at 
the site, basalt formation was encountered from about 3 to 8 feet below the existing 
ground surface. 
We did not encounter groundwater in the test pits excavated at the time of our field 
exploration. However, groundwater levels likely will change in response to seasonal 
precipitation, surface water runoff, and other factors.  
SECTION 2. SITE CHARACTERIZATION  
W.O. 8585-00 
GEOLABS, INC. 
Page 5 
Hawaii • California 
Detailed descriptions of the materials encountered during our field exploration are 
presented on the Logs of Test Pits, Plates A-1 through A-14 of Appendix A.  Photographs 
of the test pits excavated during our field exploration are presented in Appendix B. 
2.4 
Earthquakes and Seismicity 
Generally, earthquakes that occur throughout the world are caused by shifts in the 
tectonic plates. In contrast, earthquake activity in Hawaii is linked primarily to volcanic 
activity. Therefore, earthquake activity in Hawaii generally occurs before or during 
volcanic eruptions. In addition, earthquakes may result from the underground movement 
of magma that comes close to the surface but does not erupt. The Island of Hawaii 
experiences thousands of earthquakes each year, but most are so small that they can 
only be detected by sensitive instruments. However, some of the earthquakes are strong 
enough to be felt, and a few cause minor to moderate damage. 
In general, earthquakes associated with volcanic activity are most common on the 
Island of Hawaii. Earthquakes that are directly associated with the movement of magma 
are concentrated beneath the active Kilauea and Mauna Loa Volcanoes on the Island of 
Hawaii. Because the majority of the earthquakes in Hawaii (over 90 percent) are related 
to volcanic activity, the risk of seismic activity and degree of ground shaking diminishes 
with increased distance from the active volcanoes located in the southern portion of the 
Island of Hawaii. 
The Island of Hawaii has experienced numerous earthquakes greater than 
Magnitude 6 (M6+), including the recent May 4, 2018 and October 10, 2021 earthquakes. 
Based on information obtained from the United States Geological Survey (USGS), the 
following is a list of some large earthquakes that have occurred on the Island of Hawaii 
since 1868. 
DATE 
LOCATION 
MAGNITUDE 
March 28, 1868 
South Hawaii 
7.0 
April 2, 1868 
South Hawaii 
7.9 
October 5, 1929 
Hualalai 
6.5 
August 21, 1951 
Kona 
6.9 
April 26, 1973 
North Hilo 
6.2 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8585-00 
GEOLABS, INC. 
Page 6 
Hawaii • California 
DATE 
LOCATION 
MAGNITUDE 
November 29, 1975 
Kalapana 
7.2 
November 16, 1983 
Kaoiki 
6.7 
June 25, 1989 
Kalapana 
6.2 
October 15, 2006 
Kiholo Bay/Hawi 
6.7 / 6.0 
May 4, 2018 
Leilani Estates  
6.9 
October 10, 2021 
Naalehu 
6.2 
It should be noted that several of the significant earthquakes on the Island of 
Hawaii have occurred on the north and west sides in the past 100 years, including 
two earthquakes greater than Magnitude 6 in 1929 and 1951. In addition, the 
October 15, 2006 earthquakes occurred on the northwestern portion of the island. 
Therefore, it may be concluded that the northwestern side of the Island of Hawaii could 
experience moderate to severe earthquakes and associated ground shaking, depending 
on the earthquake's origin. 
2.5 
Seismic Design Considerations 
The project will be designed using the International Building Code, 2018 Edition 
(IBC 2018). Based on the anticipated subsurface conditions, the project site may be 
classified from a seismic analysis standpoint as being a “Very Dense Soil and Soft Rock” 
site corresponding to a Site Class C soil profile type based on Table 20.3-1 of ASCE 7-16. 
Based on Site Class C, the following seismic design parameters were estimated and may 
be used for seismic analysis of the project. 
SEISMIC DESIGN PARAMETERS 
Parameter 
Value 
MCE Peak Bedrock Acceleration, PBA (Site Class B)  
0.551g 
MCE Spectral Response Acceleration (Site Class B), SS 
1.500g 
MCE Spectral Response Acceleration (Site Class B), S1 
0.600g 
Site Class 
“C” 
Site Coefficient, Fpga 
1.200 
Site Coefficient, Fa 
1.200 
Site Coefficient, Fv 
1.400 
MCE Peak Ground Acceleration, PGAM (Site Class C) 
0.661g 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8585-00 
GEOLABS, INC. 
Page 7 
Hawaii • California 
SEISMIC DESIGN PARAMETERS 
Parameter 
Value 
MCE Spectral Response Acceleration, SMS 
1.800g 
MCE Spectral Response Acceleration, SM1 
0.840g 
Design Spectral Response Acceleration, SDS 
1.200g 
Design Spectral Response Acceleration, SD1 
0.560g 
END OF SITE CHARACTERIZATION 
W.O. 8585-00 
GEOLABS, INC. 
Page 8 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
Our test pits generally encountered fills materials, volcanic ash, and clinker 
materials underlain by basalt formation.  Fill materials of about 2 to 6.5 feet thick were 
encountered in our test pits.  Fill materials generally consisted of dense cobbles and 
gravel with some sand and silt. Volcanic ash consisting of stiff silty sand and clinker 
materials consisting of medium dense gravel and cobbles were also encountered in near 
the ground surface.  In many areas, volcanic ash was mixed with clinker materials. 
The test pits were extended down until the excavator reached refusal conditions 
due to the presence of hard basalt formation. Based on the field exploration conducted at 
the site, basalt formation was encountered from about 3 to 8 feet below the existing 
ground surface. 
The project site was previously mass graded by others. Since a significant amount 
of time has passed since the original mass grading, the cut subgrades and areas to be 
filled should be proof-rolled with a minimum 20-ton vibratory drum roller for a minimum of 
eight passes after clearing and grubbing. The vibratory drum roller should be operated at 
a speed of about 300 feet per minute. 
Based on the subsurface conditions encountered at the site, we recommend using 
the shallow spread and/or continuous strip footings to support the new buildings planned. 
As an alternative, foundations to support the structural loads of the new structures 
planned may also consist of thickened-edge slab footings. 
An allowable bearing pressure of up to 3,000 pounds per square foot (psf) may be 
used for the design of footings bearing on compacted structural fill or recompacted on-site 
materials. This bearing value is for supporting dead-plus-live loads and may be increased 
by one-third (⅓) when considering transient loads, such as those caused by wind or 
seismic forces. 
Detailed discussions and specific design recommendations for site grading, 
foundations, slabs-on-grade, retaining structures, underground utility lines, pavements, 
and other geotechnical aspects of the project are presented in the following sections. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8585-00 
GEOLABS, INC. 
Page 9 
Hawaii • California 
3.1 
Site Grading 
Based on the preliminary plans provided, site grading consisting of cuts and fills of 
up to about 3 to 4 feet high may be required to achieve the design finished grades. In 
addition, swimming pool excavation and subsequent backfill of up to about 6 feet in height 
may be required. The following grading items are addressed in the succeeding 
subsections: 
1. 
Site Preparation 
2. 
Fills and Backfills 
3. 
Fill Placement and Compaction Requirements 
4. 
Excavation 
5. 
Cut and Fill Slopes 
A Geolabs representative should monitor the site grading operations to observe 
whether undesirable materials are encountered during the excavation and scarification 
process and to confirm whether the exposed subsurface conditions are similar to those 
encountered in our field exploration. 
3.1.1 Site Preparation 
At the onset of earthwork, areas within the contract grading limits should be cleared 
and grubbed thoroughly. Vegetation, debris, deleterious materials, and other 
unsuitable materials should be removed and disposed of properly off-site. 
Loose and/or soft soils, where encountered, should be over-excavated to expose 
firm and/or dense materials, and the resulting excavation should be backfilled with 
well-compacted fills. The excavated loose and/or soft soils should be disposed of 
properly off-site and/or used in landscape areas, where appropriate. 
After clearing and grubbing, the cut subgrades and areas to be filled should be 
proof-rolled with a minimum 20-ton vibratory drum roller for a minimum of eight 
passes. The vibratory drum roller also should be operated at a speed of about 
300 feet per minute. 
3.1.2 Fills and Backfills 
In general, we recommend capping the fill areas of the project site with a minimum 
2-foot thick layer of structural fill materials. Structural fill materials should consist 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8585-00 
GEOLABS, INC. 
Page 10 
Hawaii • California 
of well-graded granular materials generally less than 6 inches in maximum 
dimension with sufficient fines to prevent the occurrence of voids in the compacted 
mass. In addition, structural fill materials should contain less than 30 percent 
particles passing the No. 200 sieve by weight.  
In general, the excavated on-site materials, including volcanic ash materials, may 
be reused as a source of structural fill materials, provided that they are processed 
to meet the maximum particle size and gradation requirements presented above. 
We envision that volcanic ash materials will need to be mixed with crushed rock to 
provide a well-graded structural fill. 
Fill and backfill materials below the minimum 2-foot thick structural fill layer may 
consist of general fill materials. General fill and backfill materials should consist of 
well-graded granular materials, the majority of which are less than 12 inches 
with an absolute maximum dimension of 18 inches. Materials between 12 and 
18 inches in particle size should be limited to about 15 percent or less of the total 
volume of general fill materials. The excavated on-site materials, if less than 
18 inches in maximum dimension, may be used as a source of general fill or backfill 
materials (except for trench backfill), provided that they are processed to meet the 
above gradation requirements for general fill. 
The maximum particle size of the fills and backfills should be limited to a maximum 
of 3 inches for fills and backfills to be placed in confined locations. Confined locations 
are defined as areas where the compaction equipment is limited in size to less than 
2 tons in static weight. In addition, if the contractor elects to use smaller-sized 
compaction equipment (less than 2 tons in static weight), the maximum particle size 
of the fill and backfill materials should be limited to 3 inches in dimension. 
Select granular fill should be non-expansive granular material, such as crushed coral 
or basalt. The select granular fill should be well-graded from coarse to fine with 
particles no larger than 3 inches in the largest dimension. The material should have 
a California Bearing Ratio (CBR) value of 20 or higher and a swell potential of 
1 percent or less when tested in accordance with ASTM D1883. The material should 
also contain between 10 and 30 percent particles passing the No. 200 sieve.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8585-00 
GEOLABS, INC. 
Page 11 
Hawaii • California 
Aggregate base and subbase course materials required for the project should 
consist of crushed basaltic aggregates and should conform to Sections 31 and 30 
of the County of Hawaii Standard Specifications (September 1986). 
Imported fill materials should be free of organics and deleterious materials and 
should be suitable for the intended use. In addition, imported fill materials should 
be observed and/or tested by Geolabs prior to being transported to the site for the 
intended use. 
3.1.3 Fill Placement and Compaction Requirements 
Structural fill materials should be placed in level lifts not exceeding 12 inches in loose 
thickness, moisture-conditioned to above the optimum moisture, and compacted to 
at least 95 percent relative compaction. General fills and backfills should be placed 
in level lifts of about 18 inches in loose thickness, moisture-conditioned to above 
the optimum moisture, and compacted to a minimum of 90 percent relative 
compaction.  Relative compaction refers to the in-place dry density of soil expressed 
as a percentage of the maximum dry density of the same soil established in 
accordance with ASTM D1557. Optimum moisture is the water content (percentage 
by weight) corresponding to the maximum dry density. Compaction should be 
accomplished by sheepsfoot rollers, vibratory rollers, or other types of acceptable 
compaction equipment. 
Conventional compaction testing is generally not practical in fills composed of rocks, 
boulders, and/or cobbles. Instead, a testing program to evaluate the number of 
passes by a compactor needed to achieve the desired level of compaction should be 
conducted at the start of the grading phase of the project under the observation of a 
Geolabs representative. Based on this testing program, the number of passes then 
may be used as the field criterion for adequate compaction.  
For preliminary estimating purposes, compaction may be accomplished by using 
a large vibratory drum roller having a static weight of at least 20 tons traveling at a 
speed of about 300 feet per minute (about 3½ miles per hour). The roller should 
pass over the fill surface at least eight times for structural fill and six times for 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8585-00 
GEOLABS, INC. 
Page 12 
Hawaii • California 
general fill. For general fill, a Caterpillar D-10 bulldozer or similar size equipment 
may be used in lieu of the vibratory drum roller. 
Select granular fill materials required for the project should be placed in level lifts 
not exceeding 8 inches in loose thickness, moisture-conditioned to above the 
optimum moisture content, and compacted to a minimum of 90 percent relative 
compaction. The compaction requirement for the last lift of fill (finished subgrade) 
below areas subjected to vehicular traffic should be increased to at least 95 percent 
relative compaction. Compaction should be accomplished by sheepsfoot rollers, 
vibratory rollers, or other types of acceptable compaction equipment. Water 
tamping, jetting, or ponding should not be allowed to compact the fills. 
3.1.4 Excavation 
Based on our field exploration, the project site generally is underlain by fills, 
volcanic ash and clinker materials over basalt formation. It is anticipated that the 
fills, volcanic ash and clinker materials may be excavated readily with normal 
heavy excavation equipment, such as excavators, and ripped with large 
bulldozers. However, deeper excavations may encounter dense basalt formation 
and will likely require the use of hoerams or chipping. 
The above discussions regarding the rippability of the subsurface materials are 
based on our visual observation of the field data from the test pits. Contractors 
should be encouraged to examine the site conditions and the subsurface data to 
make their own reasonable and prudent interpretation. 
3.1.5 Cut and Fill Slopes 
In general, we believe the cut slopes planned at the site exposing fills, volcanic 
ash and clinker materials may be designed with a slope inclination of two horizontal 
to one vertical (2H:1V) or flatter. 
Permanent fill slopes constructed of the structural and general fill materials 
recommended herein may be designed with a slope inclination of 2H:1V or flatter. 
In addition, fills placed on slopes steeper than 5H:1V should be benched. The fill 
slope face should be finished to a relatively smooth and well-compacted surface. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8585-00 
GEOLABS, INC. 
Page 13 
Hawaii • California 
The filling operations should start at the lowest point and continue up in level 
horizontal compacted layers in accordance with the above fill placement 
recommendations. Fill slopes should be constructed by overfilling and cutting back 
to the design slope ratio to obtain a well-compacted slope face. In addition, slope 
planting or other means of slope protection should be provided as soon as possible 
to reduce the potential for significant erosion of the finished slopes. 
3.2 
Foundations 
New single-story residential and clubhouse buildings are planned for the project. 
Based on the subsurface conditions encountered at the site, we recommend using the 
shallow spread and/or continuous strip footings to support the new buildings planned. As 
an alternative, foundations to support the structural loads of the new structures planned 
may also consist of thickened-edge slab footings. 
An allowable bearing pressure of up to 3,000 pounds per square foot (psf) may be 
used for the design of footings bearing on compacted structural fill or recompacted on-
site materials. This bearing value is for supporting dead-plus-live loads and may be 
increased by one-third (⅓) when considering transient loads, such as those caused by 
wind or seismic forces. 
In general, the bottom of the footings should be embedded a minimum of 12 inches 
below the lowest adjacent exterior grade. Footings constructed near the tops of slopes or 
on slopes should be embedded deep enough such that the horizontal distance measured 
from the outside edge (at the base of the footing) to the face of the slope is not less than 
6 feet. 
Foundations located next to retaining walls, other foundations, utility trenches, or 
easements should be embedded below a 45-degree imaginary plane extending upward 
from the bottom edge of the utility trench (or retaining wall). Alternatively, the footings 
should be extended to a depth as deep as the inverts of the utility lines or the bottom of 
the retaining wall. 
Where soft ground conditions are encountered at the footing subgrades, the 
footing subgrades should be over-excavated until firm materials are encountered and 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8585-00 
GEOLABS, INC. 
Page 14 
Hawaii • California 
backfilled with compacted select borrow subbase materials (3-inch minus granular 
materials). The select borrow subbase material layer should be moisture-conditioned to 
above the optimum moisture content, placed in level lifts not exceeding 8 inches in loose 
thickness, and compacted to a minimum of 90 percent relative compaction. 
If the foundations are designed and constructed in strict accordance with our 
recommendations, we estimate the total settlements of the foundations to be less than 
1 inch. Differential settlements between adjacent footings supported on similar materials 
may be on the order of about 0.5 inches or less. 
Lateral loads acting on the structures may be resisted by friction developed 
between the bottom of the foundation and the bearing material and by passive earth 
pressure acting against the near-vertical faces of the foundation system. The coefficient 
of friction of 0.40 may be used for footings bearing on compacted structural fill materials 
and recompacted on-site materials. Resistance due to passive earth pressure may be 
estimated using an equivalent fluid pressure of 350 pounds per square foot per foot of 
depth (pcf), assuming the soils around the footings are well-compacted. The passive 
pressure resistance in the upper 12 inches of the soil should be neglected unless covered 
by pavements or slabs. 
A Geolabs representative should observe the footing excavations prior to the 
placement of reinforcing steel and concrete to confirm the foundation bearing conditions 
and the required embedment depths. 
3.3 
Probing and Grouting 
Cavities and/or voids are commonly present in basaltic lava flows. To reduce the 
potential for loss of foundation support resulting from the collapse of cavities below 
foundations, consideration should be given to implementing a program of cavity probing 
and grouting of the building foundations during construction. 
Based on the relatively light structural loads anticipated for the residential 
buildings, we believe the risk of the potential collapse of cavities below the foundations 
would be low. Therefore, we believe probing and grouting may generally be omitted for 
the new structures planned at the site. However, if a higher degree of assurance against 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8585-00 
GEOLABS, INC. 
Page 15 
Hawaii • California 
the potential collapse of cavities below the foundations is desired, a probing and grouting 
program below the foundations may be implemented. 
Where the probing and grouting program is implemented, we recommend drilling 
probe holes at 10-foot on centers for the continuous strip footings and/or thickened-edge 
wall foundations. In addition, probe holes should be drilled at each isolated spread footing 
(or column) location. The probe holes should be at least 3 inches in diameter and should 
extend to a depth of at least 10 feet below the planned bottom of the foundation. 
If cavities and/or voids are encountered or suspected during the probing operation, 
additional probe holes should be drilled at a closer spacing to help delineate the vertical 
and lateral extent of the cavity and/or void. The probe holes and cavities discovered 
should be backfilled with Controlled Low Strength Material (CLSM) with a slump of about 
6 to 9 inches. The CLSM should be injected at low to moderate pressures. As an alternate 
to CLSM, sand-cement grout with a slump of about 6 to 9 inches may also be used for 
the grouting operations. 
Because of the potential for encountering cavities and/or voids at the site, we 
recommend obtaining unit prices for additional probing and grouting during bidding. In 
addition, the probe drill should be available on-site until the probing and grouting 
operations are completed.  The contractor also should be made aware that a longer lag 
time between probing/grouting operations and foundation construction might be required 
in the construction schedule. 
The probing and grouting program should be conducted under the observation of 
a Geolabs representative. This would allow our firm to monitor the presence of cavities 
and to allow additional recommendations to be made if excess grout take and/or changed 
conditions are observed. 
3.4 
Slabs-On-Grade 
We anticipate concrete slabs-on-grade will be used for the ground floors of the 
new buildings. For the interior slabs (not subjected to vehicular traffic), we recommend 
providing a minimum 4-inch thick layer of cushion fill below the slabs for uniform support. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8585-00 
GEOLABS, INC. 
Page 16 
Hawaii • California 
The cushion fill should consist of open-graded gravel (ASTM C33, No. 67 gradation) to 
serve as a capillary moisture break. 
To reduce the potential for excess moisture infiltration and subsequent damage to 
floor coverings, an impervious moisture barrier is recommended on top of the gravel 
cushion fill layer. Where provided, flexible floor coverings should be considered above 
the floor slab because they can better mask minor slab cracking. 
Where slabs are subjected to vehicular traffic or sustained vibrations, a minimum 
of 6 inches of compacted select borrow subbase materials (3-inch minus granular 
materials) should be provided below the slabs in lieu of the 4-inch thick cushion fill layer. 
The select borrow subbase material layer should be moisture-conditioned to above the 
optimum moisture content and compacted to a minimum of 95 percent relative 
compaction. The impervious moisture barrier may be omitted for these slabs. 
In addition, exterior concrete walkways and exterior flatwork will be required for the 
project. Generally, we recommend providing a minimum 4-inch thick cushion fill layer of 
open-graded 3B Fine gravel (ASTM C33, No. 67 gradation) or select borrow subbase 
below exterior concrete slabs that will not be subjected to vehicular traffic. Select borrow 
subbase, where utilized, should be compacted to at least 90 percent relative compaction. 
To reduce the potential for substantial shrinkage cracks in the concrete slabs, 
crack control joints should be provided at intervals equal to the width of the walkways (or 
slabs) with expansion joints at right-angle intersections. 
3.5 
Retaining Structures 
Retaining structures, such as site retaining walls and swimming pool walls, may 
be required for the project. The following general guidelines may be used in the design of 
retaining structures planned at the project site. 
3.5.1 Retaining Structure Foundations 
In general, we believe retaining structure foundations may be designed in 
accordance with the recommendations and parameters presented in the 
"Foundations" section herein. The retaining structure footings should have a 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8585-00 
GEOLABS, INC. 
Page 17 
Hawaii • California 
minimum width of 18 inches. In addition, the bottom of the wall foundations on 
relatively flat areas should be embedded at a minimum depth of 24 inches below the 
lowest adjacent finished grade. A Geolabs representative should observe the footing 
excavations during construction to evaluate the exposed conditions. 
For sloping ground conditions, the bottom of the footing should extend deeper to 
obtain a minimum 6-foot setback distance measured horizontally from the outside 
edge of the footing to the slope face. Wall footings oriented parallel to the direction 
of the slope should be constructed in stepped footings. 
3.5.2 Static Lateral Earth Pressures 
Retaining structures should be designed to resist the lateral earth pressures due to 
the adjacent soils and surcharge effects. We recommend the following lateral earth 
pressures for the design of retaining walls, expressed in equivalent fluid pressures of 
pounds per square foot per foot of depth (pcf). 
LATERAL EARTH PRESSURES 
FOR DESIGN OF RETAINING STRUCTURES 
Backfill 
Condition 
Earth Pressure 
Component 
Active 
(pcf) 
At-Rest 
(pcf) 
Level Backfill 
Horizontal 
34 
54 
Vertical 
None 
None 
Maximum 3H:1V 
Sloping Backfill 
Horizontal 
36 
56 
Vertical 
12 
19 
The lateral earth pressures provided above do not include hydrostatic pressures that 
might be caused by groundwater trapped behind the walls. The values provided 
above also assume that the backfill behind the retaining walls will be limited to a 
maximum particle size of 3 inches to facilitate the compaction of the backfill using 
smaller-sized equipment. 
It is assumed that the backfill behind the retaining structures will be compacted to 
between 90 and 95 percent relative compaction. Over-compaction of the retaining 
structure backfill should be avoided. In general, an active condition may be used for 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8585-00 
GEOLABS, INC. 
Page 18 
Hawaii • California 
the gravity retaining walls and the retaining structures that are free to deflect laterally 
by as much as 0.5 percent of the wall height. If the tops of the structures are not free 
to deflect beyond this degree or are restrained, the retaining structures should be 
designed for the at-rest condition. 
Surcharge stresses due to areal surcharges, line loads, and point loads within a 
horizontal distance equal to the depth of the retaining structure should be considered 
in the design. For uniform surcharge stresses imposed on the loaded side of the 
structure, a rectangular distribution with a uniform pressure equal to 24 percent of 
the vertical surcharge pressure acting on the entire height of the structure, which is 
free to deflect (cantilever), may be used in the design. For retaining structures that 
are restrained, a rectangular distribution equal to 38 percent of the vertical surcharge 
pressure acting over the entire height of the structure may be used for the design. 
Additional analyses during the design may be needed to evaluate the surcharge 
effects of point loads and line loads. 
3.5.3 Dynamic Lateral Earth Forces 
Dynamic lateral earth forces due to seismic loading will need to be considered in 
the design of the retaining structures based on the IBC 2018. Seismic loading 
(PGA or amax = 0.661g) is used to estimate the dynamic lateral earth pressures 
based on a peak bedrock acceleration (PBA) of 0.551g. The table below 
summarizes the dynamic lateral earth forces acting on the retaining structure in 
the event of an earthquake for various backfill inclinations. 
DYNAMIC LATERAL EARTH FORCES 
FOR RETAINING STRUCTURES 
Lateral Movement 
(inches) 
Dynamic Lateral Earth Forces 
(H2 pounds per linear foot) 
Level Backfill 
Maximum 3H:1V 
Sloping Backfill 
1 to 2 
15.3 
34.4 
It should be noted that the above table only applies to level and maximum 3H:1V 
sloping backfill conditions, where H is the height of the wall in feet. The resultant force 
should be assumed to act through the mid-height of the wall. The above dynamic 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8585-00 
GEOLABS, INC. 
Page 19 
Hawaii • California 
lateral earth forces are in addition to the static lateral earth pressures provided in the 
previous table. An appropriately reduced factor of safety may be used when dynamic 
lateral earth pressures are accounted for in the design of the retaining structure. It 
should be noted that due to relatively high dynamic lateral forces, sloping backfill 
behind the retaining structures should be limited to an inclination of 3H:1V or flatter. 
3.5.4 Drainage 
In general, retaining structures should be well-drained to reduce the potential for 
build-up of hydrostatic pressures. A typical drainage system would consist of a 
12-inch wide zone of permeable material, such as open-graded gravel (ASTM C33, 
No. 67 gradation), placed directly around a perforated pipe (perforations facing down) 
at the base of the retaining wall and along the length of the wall. The perforated pipe 
should discharge to an appropriate outlet or weepholes. 
As an alternative, a prefabricated drainage product, such as MiraDrain or EnkaDrain, 
may be used instead of the permeable drainage material. The prefabricated drainage 
product also should be hydraulically connected to a perforated pipe at the base of 
the retaining wall. Unless covered by concrete or asphaltic concrete, the upper 
12 inches of the backfill should consist of relatively impervious materials, such as 
well-graded soils, to reduce the potential for significant water infiltration behind the 
walls. 
For site retaining walls, the typical drainage system may consist of 1 to 2 cubic feet 
of permeable material, such as open-graded gravel (ASTM C33, No. 67 gradation), 
wrapped with non-woven filter fabric (Mirafi 180N or equivalent) placed at each of 
the weephole locations. The weepholes should be spaced not more than 6 feet 
apart. The backfill from the bottom of the wall to the bottom of the weephole should 
consist of relatively impervious material to reduce the potential for significant water 
infiltration into the subsurface. In addition, the upper 12 inches of the retaining wall 
backfill should consist of relatively impervious material to reduce the potential for 
significant water infiltration behind the retaining structure unless covered by 
concrete slabs at the surface. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8585-00 
GEOLABS, INC. 
Page 20 
Hawaii • California 
3.6 
Swimming Pool 
In general, we believe the swimming pool foundations and swimming pool walls 
may be designed in accordance with the recommendations and parameters presented in 
the “Foundations” and “Retaining Structures” sections, respectively. Concrete pool decks 
should be designed in general accordance with the recommendations presented in the 
“Slabs-On-Grade” section presented herein.  Due to the nature of the pool deck, the 
moisture barrier may be omitted under the pool deck slab.  
We recommend placing a minimum 6-inch layer of non-expansive select granular 
fill material below the pool bottom slab to provide uniform support. Prior to placing the 
6-inch layer of select granular fill material, the subgrade soils should be scarified to a 
depth of about 8 inches, moisture-conditioned to above the optimum moisture, and 
compacted to a minimum of 90 percent relative compaction.  Where scarification of the 
subgrades is not practical, subgrade materials should be proof-rolled with a minimum 
10-ton vibratory drum roller for a minimum of eight passes. Soft and yielding areas 
encountered in the subgrade soils should be over-excavated to expose firm material, and 
the resulting excavation should be backfilled with well-compacted fill. 
Generally, it is not practical to provide drainage outlets or weepholes for the 
swimming pool retaining walls considering the nature of the structure. Considering the 
relatively permeable nature of the underlying granular fill materials, weepholes or other 
drainage outlets may be omitted for the swimming pool retaining walls. A zone of 
permeable material or prefabricated drainage product should be provided behind the 
swimming pool retaining walls to relieve water pressures that may be caused by trapped 
water behind the walls. 
3.7 
Underground Utility Lines 
We envision that new underground utility lines will be required for the project 
development. We anticipate most of the trenches for the utility lines will be excavated in 
the compacted fill and/or volcanic ash, clinker materials, and basalt formation 
encountered in our test pits.   
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8585-00 
GEOLABS, INC. 
Page 21 
Hawaii • California 
In general, granular bedding consisting of 6 inches of open-graded gravel 
(ASTM C33, No. 67 gradation) should be provided below the pipes for uniform bearing 
support. Free-draining granular materials, such as open-graded gravel (ASTM C33, 
No. 67 gradation), should be used for the initial trench backfill up to about 12 inches above 
the top of the pipes. It is critical to use this free-draining material to reduce the potential 
for the formation of voids below the haunches of pipes and to provide adequate support 
for the sides of the pipes. Improper backfill material around the pipes and improper 
placement of the backfill could result in backfill settlement and pipe damage. 
As an alternative, the granular bedding and the initial trench backfill (up to about 
12 inches above the top of the pipes) may consist of 1-inch minus, well-graded granular 
materials (aggregate base materials). Where the 1-inch minus, well-graded granular 
materials are used, the granular bedding and the initial trench backfill should be 
moisture-conditioned and compacted to no less than 90 percent relative compaction. 
The upper portion of the trench backfill from the level 12 inches above the pipes to 
the top of the subgrade or finished grade should consist of well-graded granular materials 
less than 6 inches in maximum particle size. The backfill should be moisture-conditioned 
to above the optimum moisture, placed in about 8-inch level loose lifts, and mechanically 
compacted to at least 90 percent relative compaction. Where trenches are located in 
paved areas, the upper 3 feet of the trench backfill below the pavement grade should be 
compacted to no less than 95 percent relative compaction. 
Some of the deeper trench work for the utility installation may involve excavation 
in the basaltic rock formation and will require hard ripping or the use of hoerams. The 
contractor must exercise care to avoid over-ripping, which would disrupt the structure of 
the rock formation and result in a potential loss of bearing strength for footings in its 
vicinity. 
3.8 
Pavement Design 
New roadways and parking areas will be constructed for the development. In 
general, we anticipate the vehicle loading for the new pavements would consist primarily 
of passenger vehicles, light trucks, and occasional heavy trucks. Therefore, we have 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8585-00 
GEOLABS, INC. 
Page 22 
Hawaii • California 
assumed generally light to medium traffic loading conditions for pavement design 
purposes. 
In addition, we envision that the majority of pavement subgrade materials will be 
similar to the granular structural fill materials (in fill areas) and recompacted on-site 
materials (in cut areas) encountered during our field exploration. 
On this basis, we recommend using the following preliminary pavement design for 
this project. 
Flexible Pavement (Standard Duty Pavement) 
2.0-Inch Asphaltic Concrete 
6.0-Inch Aggregate Base Course (95 Percent Relative Compaction)  
8.0-Inch Total Pavement Thickness on a Moist Compacted Subgrade 
The subgrade soils under the pavement areas should be scarified to a minimum 
depth of 8 inches, where possible, moisture-conditioned to above the optimum moisture, 
and compacted to at least 95 percent relative compaction. California Bearing Ratio (CBR) 
tests and/or field observations should be performed on the actual subgrade materials 
during construction to confirm that the above design section is adequate. The aggregate 
base course should consist of crushed basaltic aggregates, moisture-conditioned to 
above the optimum moisture content, and compacted to a minimum of 95 percent relative 
compaction. 
In general, paved areas should be sloped, and drainage gradients should be 
maintained to carry surface water off the pavements. Surface water ponding should not 
be allowed on the site during or after construction. Where concrete curbs are used to 
isolate landscaping in or adjacent to the pavement areas, we recommend extending the 
curbs a minimum of 2 inches into the subgrade soil to reduce the potential for migration 
of excessive landscape water into the pavement section. 
3.9 
Drainage 
The finished grades outside the building should be sloped to shed water away from 
the foundations and slabs and to reduce the potential for ponding. In addition, it is advised 
to install roof gutter systems around the building and to divert the discharge away from 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8585-00 
GEOLABS, INC. 
Page 23 
Hawaii • California 
the foundation and slab areas. Excessive landscape watering near the foundations and 
slabs also should be avoided. Planters next to foundations should be avoided or have 
concrete bottoms and drains to reduce the potential for excessive water infiltration into 
the subsurface, especially in subsurface conditions consisting of fill and volcanic ash 
materials. 
The foundation excavations should be backfilled properly against the walls or slab 
edges immediately after setting the concrete to reduce the potential for appreciable water 
infiltration into the subsurface. In addition, drainage swales should be provided as soon 
as possible and should be maintained to drain surface water runoff away from the 
foundations and slabs. 
3.10 Design Review 
Preliminary and final drawings and specifications for the proposed development 
should be forwarded to Geolabs for review and written comments prior to solicitation for 
construction bids. This review is necessary to evaluate the conformance of the plans and 
specifications with the intent of the foundation and earthwork recommendations provided 
herein. If this review is not made, Geolabs cannot be responsible for misinterpretation of 
our recommendations. 
3.11 Services During Construction 
Geolabs should be retained to provide geotechnical engineering services during 
construction of the project. The critical items of construction monitoring that require 
"Special Inspections" include observation of site preparation, fill placement and 
compaction, foundation construction, and foundation probing and grouting program (if 
implemented). 
In addition, a Geolabs representative should monitor the other aspects of the 
earthwork construction to observe compliance with the intent of the design concepts, 
specifications, or recommendations and to expedite suggestions for design changes that 
may be required in the event that subsurface conditions differ from those anticipated at 
the time this report was prepared. The recommendations provided herein are contingent 
upon such observations. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8585-00 
GEOLABS, INC. 
Page 24 
Hawaii • California 
If the actual exposed subsurface conditions encountered during construction are 
different from those assumed or considered in this report, then appropriate design 
modifications should be made. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 8585-00 
GEOLABS, INC. 
Page 25 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based, in part, upon 
information obtained from the excavated test pits. Variations of the subsurface conditions 
between and beyond the field data points may occur, and the nature and extent of these 
variations may not become evident until construction is underway. If variations then 
appear evident, it will be necessary to re-evaluate the recommendations provided herein. 
The test pit locations indicated in this report are approximate, having been 
estimated by taping from visible features shown on the Grading Plan transmitted by 
Goodfellow Brothers, Inc. on October 14, 2022. Elevations of the test pits were 
interpolated based on the contour lines shown on the same plan. The physical locations 
and elevations of the test pits should be considered accurate only to the degree implied 
by the methods used. 
The stratification lines shown on the graphic representations of the test pits depict 
the approximate boundaries between the soil and/or rock types and, as such, may denote 
a gradual transition. Water level data from the test pits were measured at the times shown 
on the graphic representations and/or presented in the text herein. These data have been 
reviewed and interpretations made in the formulation of this report. We did not encounter 
groundwater in our test pits at the time of our field exploration. However, it must be noted 
that fluctuation may occur due to variations in rainfall, temperature, and other factors. 
This report has been prepared for the exclusive use of Silagi Development and 
Management, Inc. and their consultants for specific application to the design of the 
Nohea, Phase 2 project within Mauna Lani Resort (as described herein) in the District of 
South Kohala on the Island of Hawaii in accordance with generally accepted geotechnical 
engineering principles and practices. No warranty is expressed or implied. 
This report has been prepared solely for the purpose of assisting the engineers 
and architects in the design of the project. Therefore, this report may not contain sufficient 
data, or the proper information to serve as a basis for construction cost estimates. A 
contractor wishing to bid on this project is urged to retain a competent geotechnical 
SECTION 4. LIMITATIONS  
W.O. 8585-00 
GEOLABS, INC. 
Page 26 
Hawaii • California 
engineer to assist in the interpretation of this report and/or in the performance of additional 
site-specific exploration for bid estimating purposes. 
The owner/client should be aware that unanticipated soil and/or rock conditions 
are commonly encountered. Unforeseen subsurface conditions, such as soft deposits, 
hard layers, cavities, or perched groundwater, may occur in localized areas and may 
require additional probing or corrections in the field (which may result in construction 
delays) to attain a properly constructed project. Therefore, a sufficient contingency fund 
is recommended to accommodate these possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the site. 
It should be noted that the equipment, techniques, and personnel used to conduct a 
geo-environmental exploration differ substantially from those applied in geotechnical 
engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
Plate 1
Project Location Map.
Plate 2
Site Plan
Appendix A
Field Exploration
Appendix B
Photographs of Test Pits
Page 27
GEOLABS, INC.
Hawaii • California
W.O. 8585-00
Respectfully
submitted,
GEOLABS,
INC.
By
Satoshi
Tanaka,
P.E.
Senior
Project
Engineer
By
John
Y.L.
Chen,
P.E.
Vice
President
JC:ST:lf
h:\8500Series\8585-00.st1
PLATES 
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
PROJECT LOCATION MAP
DECEMBER 2022
1" = 2,000'
NOHEA, PHASE 2
Geotechnical Engineering
GEOLABS, INC.
SOUTH KOHALA, ISLAND OF HAWAII
MAUNA LANI RESORT
N
DATE
SCALE
1
8585-00
DRAWN BY
HYC
W.O.
PLATE
N
HONAUNAU
KAILUA-KONA
KALAOA
KONA
HOLUALOA
CAPTAIN
COOK
KA'U
MAUNA LOA
PAHALA
VOLCANO
PUNA
MOUNTAIN
VIEW
HILO
HILO
MAUNA KEA
KAWAIHAE KOHALA
HAWI
HONOKAA
WAIMEA
HONOMU
PAPAIKOU
NAALEHU
ISLAND MAP
NO SCALE
PACIFIC      OCEAN
CAD User: HENRY  File Last Updated: December 01, 2022 10:19:53am  Plot Date:  December 01, 2022 - 10:31:34am
File: A:\Drafting\Drafting\Working\8585-00_Mauna_Lani_Resort_Nohea_Ph2\8585-00PLM.dwg\1
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007.
LEGEND:
N
MAUNA LANI RESORT
SOUTH KOHALA, ISLAND OF HAWAII
GEOLABS, INC.
Geotechnical Engineering
8585-00
DRAWN BY
HYC
NOHEA, PHASE 2
1" = 150'
DECEMBER 2022
SCALE
DATE
W.O.
SITE PLAN
2
PLATE
GRAPHIC SCALE
0
75
0
150
300
450 FT.
CAD User: HENRY  File Last Updated: December 01, 2022 11:46:10am  Plot Date:  December 01, 2022 - 11:46:23am
File: A:\Drafting\Drafting\Working\8585-00_Mauna_Lani_Resort_Nohea_Ph2\8585-00SitePlan.dwg\2
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: OVERALL SITE PLAN TRANSMITTED BY
GOODFELLOW BROTHERS, INC. ON OCTOBER 14, 2022.
APPROXIMATE TEST PIT LOCATION
TP-1
TP-2
TP-3
TP-4
TP-5
TP-7
TP-8
TP-9
TP-6
TP-10
TP-14
TP-11
TP-13
TP-12
N. PAUOA ROAD
MAUNA LANI DR.
APPENDIX A  
W.O. 8585-00 
GEOLABS, INC. 
DECEMBER 2022     Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions at the project site by excavating 14 test 
pits, designated as Test Pit Nos. 1 through 14. The test pits extended to depths of about 
3 to 8 feet below the existing ground surface. The approximate test pit locations are shown 
on the Site Plan, Plate 2. The test pits were excavated using a Hitachi Zaxis 350 LC 
excavator. 
Our engineer classified the materials encountered in the test pits by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard 
Practice for Description and Identification of Soils, and monitored the excavation 
operations on a near-continuous (full-time) basis. Soils were classified in general 
accordance with ASTM D2487, Standard Practice for Classification of Soils for 
Engineering Purposes (Unified Soil Classification System), as shown on the Soil Log 
Legend, Plate A-0.1. Deviations made to the soil classification in accordance with 
ASTM D2487 are described on the Soil Classification Log Key, Plate A-0.2.  Graphic 
representations of the materials encountered are presented on the Logs of Test Pits, 
Plates A-1 through A-14. 
A-0.1
UNCONSOLIDATED UNDRAINED TRIAXIAL
COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
TV
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
TXUU
UNCONFINED COMPRESSION
OR UNIAXIAL COMPRESSIVE STRENGTH
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
UC
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  8585-00.GPJ  GEOLABS.GDT  12/1/22
A-0.2
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
SOIL_CLASS_LOG_KEY  8585-00.GPJ  GEOLABS.GDT  12/1/22
GEOLABS, INC.
Geotechnical Engineering
Gray COBBLES AND GRAVEL with some sand
and silt, dense, dry (fill)
Gray SILTY COBBLES with some gravel and
sand, dense, dry (fill)
 Test Pit terminated at 6.5 feet
 * Elevations estimated from Grading Plan
transmitted by Goodfellow Brothers, Inc. on
October 14, 2022.
Log of
Test Pit
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
HITACHI ZAXIS 350 LC EXCAVATOR
N/A
N/A
5
10
15
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 26 *
Sample
Moisture
Content (%)
TP-1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
November 10, 2022
November 10, 2022
K. Segawa
6.5 feet
8585-00
USCS
Depth (feet)
Water Level:
Field
A - 1
GEOLABS, INC.
Geotechnical Engineering
NOHEA, PHASE 2
MAUNA LANI RESORT
SOUTH KOHALA, ISLAND OF HAWAII
BORING_LOG  8585-00.GPJ  GEOLABS.GDT  12/12/22
Not Encountered
Gray GRAVEL AND COBBBLES with some sand
and silt, dense, dry (fill)
Gray SILTY COBBLES with some gravel (cinder)
and sand, dense, dry (fill)
 Test Pit terminated at 4 feet
Log of
Test Pit
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
HITACHI ZAXIS 350 LC EXCAVATOR
N/A
N/A
5
10
15
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 27 *
Sample
Moisture
Content (%)
TP-2
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
November 10, 2022
November 10, 2022
K. Segawa
4 feet
8585-00
USCS
Depth (feet)
Water Level:
Field
A - 2
GEOLABS, INC.
Geotechnical Engineering
NOHEA, PHASE 2
MAUNA LANI RESORT
SOUTH KOHALA, ISLAND OF HAWAII
BORING_LOG  8585-00.GPJ  GEOLABS.GDT  12/12/22
Not Encountered
Gray GRAVEL AND COBBLES with a little sand
and silt, dense, dry (fill)
Gray SILTY COBBLES, dense, dry (fill)
 Test Pit terminated at 3.8 feet
Log of
Test Pit
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
HITACHI ZAXIS 350 LC EXCAVATOR
N/A
N/A
5
10
15
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 28 *
Sample
Moisture
Content (%)
TP-3
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
November 10, 2022
November 10, 2022
K. Segawa
3.8 feet
8585-00
USCS
Depth (feet)
Water Level:
Field
A - 3
GEOLABS, INC.
Geotechnical Engineering
NOHEA, PHASE 2
MAUNA LANI RESORT
SOUTH KOHALA, ISLAND OF HAWAII
BORING_LOG  8585-00.GPJ  GEOLABS.GDT  12/12/22
Not Encountered
GM
Gray SILTY GRAVEL with some cobbles, dense,
dry (fill)
 Test Pit terminated at 3 feet
Log of
Test Pit
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
HITACHI ZAXIS 350 LC EXCAVATOR
N/A
N/A
5
10
15
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 28 *
Sample
Moisture
Content (%)
TP-4
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
November 10, 2022
November 10, 2022
K. Segawa
3 feet
8585-00
USCS
Depth (feet)
Water Level:
Field
A - 4
GEOLABS, INC.
Geotechnical Engineering
NOHEA, PHASE 2
MAUNA LANI RESORT
SOUTH KOHALA, ISLAND OF HAWAII
BORING_LOG  8585-00.GPJ  GEOLABS.GDT  12/12/22
Not Encountered
SM
SM
Tan SILTY SAND with some gravel and cobbles,
stiff, dry (volcanic ash w/clinker)
Gray GRAVEL AND COBBLES with a little
boulders, sand and silt, dense, dry (fill)
Tan SILTY SAND with some gravel and cobbles,
stiff, dry (volcanic ash w/clinker)
 Test Pit terminated at 7.5 feet
Log of
Test Pit
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
HITACHI ZAXIS 350 LC EXCAVATOR
N/A
N/A
5
10
15
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 28 *
Sample
Moisture
Content (%)
TP-5
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
November 10, 2022
November 10, 2022
K. Segawa
7.5 feet
8585-00
USCS
Depth (feet)
Water Level:
Field
A - 5
GEOLABS, INC.
Geotechnical Engineering
NOHEA, PHASE 2
MAUNA LANI RESORT
SOUTH KOHALA, ISLAND OF HAWAII
BORING_LOG  8585-00.GPJ  GEOLABS.GDT  12/12/22
Not Encountered
SM
Tan SILTY SAND with some gravel, stiff, dry
(volcanic ash)
Gray GRAVEL AND COBBLES, medium dense,
dry (clinker)
 Test Pit terminated at 6 feet
Log of
Test Pit
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
HITACHI ZAXIS 350 LC EXCAVATOR
N/A
N/A
5
10
15
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 25 *
Sample
Moisture
Content (%)
TP-6
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
November 10, 2022
November 10, 2022
K. Segawa
6 feet
8585-00
USCS
Depth (feet)
Water Level:
Field
A - 6
GEOLABS, INC.
Geotechnical Engineering
NOHEA, PHASE 2
MAUNA LANI RESORT
SOUTH KOHALA, ISLAND OF HAWAII
BORING_LOG  8585-00.GPJ  GEOLABS.GDT  12/12/22
Not Encountered
SM
GM
Gray GRAVEL AND COBBLES with a little
boulders, sand and silt, dense, dry (fill)
Tan SILTY SAND with some gravel and cobbles,
stiff, dry (volcanic ash w/clinker)
Tan SILTY GRAVEL with some sand, stiff, dry
(volcanic ash w/clinker)
 Test Pit terminated at 6 feet
Log of
Test Pit
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
HITACHI ZAXIS 350 LC EXCAVATOR
N/A
N/A
5
10
15
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 27 *
Sample
Moisture
Content (%)
TP-7
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
November 10, 2022
November 10, 2022
K. Segawa
6 feet
8585-00
USCS
Depth (feet)
Water Level:
Field
A - 7
GEOLABS, INC.
Geotechnical Engineering
NOHEA, PHASE 2
MAUNA LANI RESORT
SOUTH KOHALA, ISLAND OF HAWAII
BORING_LOG  8585-00.GPJ  GEOLABS.GDT  12/12/22
Not Encountered
SM
Gray GRAVEL AND COBBLES with a little
boulders, sand and silt, dense, dry (fill)
Tan SILTY SAND with some gravel, stiff, dry
(volcanic ash w/clinker)
 Test Pit terminated at 4.5 feet
Log of
Test Pit
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
HITACHI ZAXIS 350 LC EXCAVATOR
N/A
N/A
5
10
15
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 24 *
Sample
Moisture
Content (%)
TP-8
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
November 10, 2022
November 10, 2022
K. Segawa
4.5 feet
8585-00
USCS
Depth (feet)
Water Level:
Field
A - 8
GEOLABS, INC.
Geotechnical Engineering
NOHEA, PHASE 2
MAUNA LANI RESORT
SOUTH KOHALA, ISLAND OF HAWAII
BORING_LOG  8585-00.GPJ  GEOLABS.GDT  12/12/22
Not Encountered
SM
Gray GRAVEL AND COBBLES with a little sand
and silt, dense, dry (fill)
Tan SILTY SAND with some gravel and cobbles,
stiff, dry (volcanic ash w/clinker)
 Test Pit terminated at 6 feet
Log of
Test Pit
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
HITACHI ZAXIS 350 LC EXCAVATOR
N/A
N/A
5
10
15
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 22 *
Sample
Moisture
Content (%)
TP-9
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
November 10, 2022
November 10, 2022
K. Segawa
6 feet
8585-00
USCS
Depth (feet)
Water Level:
Field
A - 9
GEOLABS, INC.
Geotechnical Engineering
NOHEA, PHASE 2
MAUNA LANI RESORT
SOUTH KOHALA, ISLAND OF HAWAII
BORING_LOG  8585-00.GPJ  GEOLABS.GDT  12/12/22
Not Encountered
Gray GRAVEL AND COBBLES with a little sand
and silt, dense, dry (fill)
Gray SILTY COBBLES with some gravel, dense,
dry (fill)
 Test Pit terminated at 6 feet
Log of
Test Pit
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
HITACHI ZAXIS 350 LC EXCAVATOR
N/A
N/A
5
10
15
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 26 *
Sample
Moisture
Content (%)
TP-10
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
November 10, 2022
November 10, 2022
K. Segawa
6 feet
8585-00
USCS
Depth (feet)
Water Level:
Field
A - 10
GEOLABS, INC.
Geotechnical Engineering
NOHEA, PHASE 2
MAUNA LANI RESORT
SOUTH KOHALA, ISLAND OF HAWAII
BORING_LOG  8585-00.GPJ  GEOLABS.GDT  12/12/22
Not Encountered
Gray GRAVEL AND COBBLES with a little sand
and silt, dense, dry (fill)
 Test Pit terminated at 5 feet
Log of
Test Pit
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
HITACHI ZAXIS 350 LC EXCAVATOR
N/A
N/A
5
10
15
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 26 *
Sample
Moisture
Content (%)
TP-11
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
November 10, 2022
November 10, 2022
K. Segawa
5 feet
8585-00
USCS
Depth (feet)
Water Level:
Field
A - 11
GEOLABS, INC.
Geotechnical Engineering
NOHEA, PHASE 2
MAUNA LANI RESORT
SOUTH KOHALA, ISLAND OF HAWAII
BORING_LOG  8585-00.GPJ  GEOLABS.GDT  12/12/22
Not Encountered
Gray GRAVEL AND COBBLES WITH A LITTLE
SAND AND SILT, dense, dry (fill)
Gray GRAVEL AND COBBLES, dense, dry
(fractured basalt formation)
 Test Pit terminated at 8 feet
Log of
Test Pit
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
HITACHI ZAXIS 350 LC EXCAVATOR
N/A
N/A
5
10
15
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 27 *
Sample
Moisture
Content (%)
TP-12
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
November 10, 2022
November 10, 2022
K. Segawa
8 feet
8585-00
USCS
Depth (feet)
Water Level:
Field
A - 12
GEOLABS, INC.
Geotechnical Engineering
NOHEA, PHASE 2
MAUNA LANI RESORT
SOUTH KOHALA, ISLAND OF HAWAII
BORING_LOG  8585-00.GPJ  GEOLABS.GDT  12/12/22
Not Encountered
GM
Gray GRAVEL AND COBBLES with a little sand
and silt, dense, dry (fill)
Tan SILTY GRAVEL with some sand and
cobbles, stiff, dry (volcanic ash w/clinker)
 Test Pit terminated at 7 feet
Log of
Test Pit
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
HITACHI ZAXIS 350 LC EXCAVATOR
N/A
N/A
5
10
15
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 28 *
Sample
Moisture
Content (%)
TP-13
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
November 10, 2022
November 10, 2022
K. Segawa
7 feet
8585-00
USCS
Depth (feet)
Water Level:
Field
A - 13
GEOLABS, INC.
Geotechnical Engineering
NOHEA, PHASE 2
MAUNA LANI RESORT
SOUTH KOHALA, ISLAND OF HAWAII
BORING_LOG  8585-00.GPJ  GEOLABS.GDT  12/12/22
Not Encountered
Gray GRAVEL AND COBBLES with a little sand
and silt, dense, dry (fill)
 Test Pit terminated at 4.5 feet
Log of
Test Pit
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
HITACHI ZAXIS 350 LC EXCAVATOR
N/A
N/A
5
10
15
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet MSL): 24 *
Sample
Moisture
Content (%)
TP-14
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
November 10, 2022
November 10, 2022
K. Segawa
4.5 feet
8585-00
USCS
Depth (feet)
Water Level:
Field
A - 14
GEOLABS, INC.
Geotechnical Engineering
NOHEA, PHASE 2
MAUNA LANI RESORT
SOUTH KOHALA, ISLAND OF HAWAII
BORING_LOG  8585-00.GPJ  GEOLABS.GDT  12/12/22
Not Encountered
APPENDIX B  
NOHEA, PHASE 2 
MAUNA LANI RESORT  
SOUTH KOHALA, ISLAND OF HAWAII 
W.O. 8585-00 
GEOLABS, INC. 
PLATE B-1 
Hawaii • California 
Photograph No. 1:  Test Pit No. 1 
Photograph No. 2:  Test Pit No. 2 
NOHEA, PHASE 2 
MAUNA LANI RESORT  
SOUTH KOHALA, ISLAND OF HAWAII 
W.O. 8585-00 
GEOLABS, INC. 
PLATE B-2 
Hawaii • California 
Photograph No. 3:  Test Pit No. 3 
Photograph No. 4:  Test Pit No. 4 
NOHEA, PHASE 2 
MAUNA LANI RESORT  
SOUTH KOHALA, ISLAND OF HAWAII 
W.O. 8585-00 
GEOLABS, INC. 
PLATE B-3 
Hawaii • California 
Photograph No. 5:  Test Pit No. 5 
Photograph No. 6:  Test Pit No. 6 
NOHEA, PHASE 2 
MAUNA LANI RESORT  
SOUTH KOHALA, ISLAND OF HAWAII 
W.O. 8585-00 
GEOLABS, INC. 
PLATE B-4 
Hawaii • California 
                                Photograph No. 7:  Test Pit No. 7 
         Photograph No. 8:  Test Pit No. 8 
NOHEA, PHASE 2 
MAUNA LANI RESORT  
SOUTH KOHALA, ISLAND OF HAWAII 
W.O. 8585-00 
GEOLABS, INC. 
PLATE B-5 
Hawaii • California 
Photograph No. 9:  Test Pit No. 9 
Photograph No. 10:  Test Pit No. 10 
NOHEA, PHASE 2 
MAUNA LANI RESORT  
SOUTH KOHALA, ISLAND OF HAWAII 
W.O. 8585-00 
GEOLABS, INC. 
PLATE B-6 
Hawaii • California 
                          Photograph No. 11:  Test Pit No. 11 
Photograph No. 12:  Test Pit No. 12 
NOHEA, PHASE 2 
MAUNA LANI RESORT  
SOUTH KOHALA, ISLAND OF HAWAII 
W.O. 8585-00 
GEOLABS, INC. 
PLATE B-7 
Hawaii • California 
Photograph No. 13:  Test Pit No. 13 
Photograph No. 14:  Test Pit No. 14 
