GEOTECHNICAL ENGINEERING EXPLORATION 
KAILUA REGIONAL WASTEWATER TREATMENT PLANT 
UV DISINFECTION FACILITY IMPROVEMENTS 
KAILUA, OAHU, HAWAII 
W.O. 8609-00     APRIL 19, 2023 
Prepared for 
BROWN AND CALDWELL 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL ENGINEERING EXPLORATION
KAILUA REGIONAL WASTEWATER TREATMENT PLANT
UV DISINFECTION FACILITY IMPROVEMENTS
KAILUA, OAHU, HAWAII
W.O. 8609-00 APRIL 19, 2023
Prepared for
BROWN AND CALDWELL
LICENSED
PROFESSIONAL
ENGINEER
No. 5635-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
Lh UL 4-90-24
SIGNATURE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
94-429 Koaki Street, Suite 200 e Waipahu, HI 96797
Hawaii ¢ California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
April 19, 2023
W.O. 8609-00
Ms. Anita Selinger
Brown and Caldwell
737 Bishop Street, Suite 3000
Honolulu, HI 96813
Dear Ms. Selinger:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Exploration, Kailua Regional Wastewater Treatment Plant, UV Disinfection Facility
Improvements, Kailua, Oahu, Hawaii," prepared for the design of the project.
Our work was performed in general accordance with the scope of services outlined
in our fee proposal dated November 28, 2022.
Please note that the soil and rock samples recovered during our field exploration
(remaining after testing) will be stored for a period of two months from the date of this
report. The samples will be discarded after that date unless arrangements are made for
a longer sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there is any point that is not clear, please contact our office.
Very truly yours,
GEOLABS, INC.
Gerald Y. Seki, P.E.
Vice President
GS:NKiIf
94-429 Koaki Street, Suite 200 * Waipahu, Hawaii 96797
Telephone: (808) 841-5064 ¢ E-mail: hawaii@geolabs.net
Hawaii ¢ California
W.O. 8609-00 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
KAILUA REGIONAL WASTEWATER TREATMENT PLANT 
UV DISINFECTION FACILITY IMPROVEMENTS 
KAILUA, OAHU, HAWAII 
W.O. 8609-00     APRIL 19, 2023 
TABLE OF CONTENTS 
                                                                                                                                       Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Project Considerations ............................................................................... 1 
1.2 
Purpose and Scope ................................................................................... 2 
2. 
SITE CHARACTERIZATION ................................................................................ 4 
2.1 
Regional Geology ...................................................................................... 4 
2.2 
Existing Site Conditions ............................................................................. 4 
2.3 
Subsurface Conditions ............................................................................... 5 
2.4 
Seismic Design Considerations ................................................................. 6 
2.4.1 Earthquakes and Seismicity ............................................................ 6 
2.4.2 Liquefaction Potential ...................................................................... 7 
2.4.3 Soil Profile Type for Seismic Design ............................................... 8 
3. 
DISCUSSION AND RECOMMENDATIONS ...................................................... 10 
3.1 
Shallow Foundations................................................................................ 10 
3.2 
Concrete Slabs-On-Grade ....................................................................... 12 
3.3 
Site Grading ............................................................................................. 13 
3.3.1 Site Preparation ............................................................................ 13 
3.3.2 Fills and Backfills ........................................................................... 14 
3.3.3 Fill Placement and Compaction Requirements ............................. 15 
3.3.4 Excavation .................................................................................... 16 
3.4 
Underground Utility Installation ................................................................ 16 
3.5 
Design Review ......................................................................................... 17 
3.6 
Post-Design Services/Services During Construction ............................... 17 
4. 
LIMITATIONS ..................................................................................................... 19 
CLOSURE ..................................................................................................................... 21 
PLATES 
Project Location Map ................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
TABLE OF CONTENTS 
                                                                                                                                   Page 
W.O. 8609-00 
GEOLABS, INC. 
Page ii 
Hawaii • California 
APPENDIX  A 
Field Exploration ...................................................................................... Page A-1 
Soil Log Legend  .................................................................................... Plate A-0.1 
Soil Classification Log Key .................................................................... Plate A-0.2 
Logs of Boring  ................................................................... Plates A-1.1 and A-1.2 
APPENDIX  B 
Laboratory Tests ...................................................................................... Page B-1 
Laboratory Test Data  ............................................................... Plates B-1 thru B-6 
APPENDIX  C 
Logs of Borings from our Report entitled "Geotechnical Engineering Exploration, 
Proposed UV Disinfection Facility, Kailua Regional Wastewater Treatment 
Plant, Kailua, Oahu, Hawaii," dated July 13, 1998 
W.O. 8609-00 
GEOLABS, INC. 
Page iii 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
KAILUA REGIONAL WASTEWATER TREATMENT PLANT 
UV DISINFECTION FACILITY IMPROVEMENTS 
KAILUA, OAHU, HAWAII 
W.O. 8609-00     APRIL 19, 2023 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Our field exploration generally encountered a surface fill layer consisting of sandy 
gravel and soft to medium stiff gravelly/silty clay extending to a depth of about 7 feet 
below the existing ground surface (close to the measured groundwater depth). Beneath 
the surface fill, a soft to medium stiff fill layer consisting of sandy clay was encountered 
to a depth of about 20.5 feet. Underlying the soft to medium stiff fill, medium dense 
coralline detritus was encountered to a depth of about 30.5 feet, followed by medium stiff 
to stiff alluvium extending to the maximum depth explored of about 47 feet below the 
existing ground surface.  
Groundwater was encountered at a depth of about 6.6 feet below the existing 
ground surface at the time of our field exploration. However, it should be noted that water 
levels may vary with tidal fluctuations, seasonal rainfall, time of year, and other 
environmental factors. 
Based on our analysis, it appears that the relatively loose, granular coralline 
detritus at the project site has a factor of safety of less than 1.0 against liquefaction based 
on the design earthquake. Therefore, the coralline detritus is susceptible to soil 
liquefaction during the design earthquake event. The project site could be subjected to 
some seismically induced ground settlements (on the order of up to about 1 inch) in the 
event of liquefaction during a moderate earthquake (M6+) based on the intensity of the 
design earthquake ground motions. 
If the magnitude of seismically induced settlement due to potential soil liquefaction 
is acceptable for the design of the new equipment pads, an allowable bearing pressure 
of up to 1,500 pounds per square foot (psf) may be used for the design of spread and/or 
continuous footings bearing on the stabilization layer. The stabilization layer (minimum 
24 inches thick) should be provided below the slabs-on-grade to provide uniform support 
of the foundations and reduce the loading to the soft subsoils. The stabilization layer 
should extend a minimum of 24 inches laterally beyond the edges of the slabs-on-grade. 
The stabilization layer should consist of 24 inches of No. 2 Coarse Aggregate (ASTM 
C33, No. 4 gradation) wrapped on all sides in a non-woven filter fabric (Mirafi 180N or 
equivalent). A layer of geogrid (Tensar NX850 or equivalent) should be placed beneath 
the coarse aggregate (on top of the non-woven filter fabric) and at the mid-height of the 
coarse aggregate. 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 8609-00 
GEOLABS, INC. 
Page iv 
Hawaii • California 
If the foundations are designed and constructed as recommended herein, we 
estimate footing settlements under the anticipated static design loads for footings bearing 
on the stabilization layer to be on the order of about 1 inch. Differential settlements 
between adjacent footings supported on similar materials should be on the order of about 
0.5 inches or less (static loading only). 
We anticipate that underground utility lines will be required for the project. In 
general, good construction practices should be utilized for the installation and backfilling 
of the trenches for the new utilities. We envision soft and/or loose fill may be encountered 
at or near the invert elevation of the planned duct bank. Therefore, we recommend 
providing a subgrade stabilization layer consisting of 24 inches of No. 2 Coarse 
Aggregate (ASTM C33, No. 4 gradation) wrapped in a non-woven filter fabric (Mirafi 180N 
or equivalent) below the bedding layer for uniform support. The stabilization layer should 
extend beyond the sides of the duct bank a minimum width of one-fourth the width of the 
duct bank or 12 inches, whichever is greater. 
The text of this report should be referred to for detailed discussions and specific 
geotechnical recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 8609-00 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
This report presents the results of our geotechnical engineering exploration 
performed for the Kailua Regional Wastewater Treatment Plant, UV Disinfection Facility 
Improvements project in Kailua on the Island of Oahu, Hawaii. The project location and 
general vicinity are shown on the Project Location Map, Plate 1. 
This report summarizes the findings and geotechnical recommendations resulting 
from our field exploration, laboratory testing, and engineering analyses for the project. 
These findings and geotechnical recommendations are intended for the design of 
foundations, slabs-on-grade, site grading, and underground utilities only. The findings and 
recommendations presented herein are subject to the limitations noted at the end of this 
report. 
1.1 
Project Considerations 
The project site is located within the Kailua Regional Wastewater Treatment Plant 
(WWTP), located north of Kaneohe Bay Drive in Kailua on the Island of Oahu, Hawaii. 
We understand that the improvements will include the installation of electrical equipment 
consisting of a switchboard, PLC, and UV control panel. Steel canopy structures with 
metal siding on three sides will be constructed to provide protection for the new electrical 
equipment. Concrete slabs-on-grade will be used for the new structures. 
Existing subsurface information near the project is provided in the report by 
Geolabs entitled “Geotechnical Engineering Exploration, Proposed UV Disinfection 
Facility, Kailua Regional Wastewater Treatment Plant, Kailua, Oahu, Hawaii,” dated 
July 13, 1998. Since the existing subsurface information is dated and plant personnel do 
not know the site grading that was previously performed within the project limits, we 
performed an additional limited geotechnical engineering exploration program to confirm 
the subsurface conditions at the project site.  
A grading plan was not available at the time this report was prepared. Based on 
the information provided, we anticipate new slabs-on-grade will be constructed near the 
existing grade. Therefore, we anticipate minor cuts and fills on the order of about 5 feet 
thick or less will be required. In addition, we anticipate that utility trench excavations up 
SECTION 1. GENERAL 
W.O. 8609-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
to about 5 feet below the existing ground surface will be required for underground utility 
installation.  
1.2 
Purpose and Scope 
The purpose of our exploration was to obtain an overview of the surface and 
subsurface conditions to develop an idealized soil/rock data set to formulate geotechnical 
engineering recommendations for the design of the project. The work was performed in 
general accordance with our fee proposal dated November 28, 2022. The scope of work 
for this exploration included the following tasks and work efforts: 
1. 
Research and review of available in-house soils boring data and other 
geologic information for the project area. 
2. 
Coordination of boring stakeout and utility clearances by our engineer and 
geologist. 
3. 
Mobilization and demobilization of a truck-mounted drill rig, water truck, and 
two operators to the project site and back. 
4. 
Drilling and sampling of one boring extending to a depth of about 47 feet 
below the existing ground surface.  
5. 
Coordination of the field exploration and logging of the boring by our 
geologist. 
6. 
Laboratory testing of selected soil samples obtained during the field 
exploration as an aid in classifying the materials and evaluating their 
engineering properties. 
7. 
Analyses of the field and laboratory data to formulate geotechnical 
engineering recommendations for the design of the project. 
8. 
Preparation of this report summarizing our work and presenting our findings 
and geotechnical recommendations. 
9. 
Coordination of our overall work on the project by our project engineer. 
10. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
11. 
Miscellaneous work efforts, such as drafting, word processing, and clerical 
support. 
SECTION 1. GENERAL 
W.O. 8609-00 
GEOLABS, INC. 
Page 3 
Hawaii • California 
Detailed descriptions of our field exploration methodology and the Logs of Boring 
are presented in Appendix A. Results of the laboratory tests performed on selected soil 
samples are presented in Appendix B. Logs of Borings from our previous geotechnical 
engineering exploration are presented in Appendix C.  
END OF GENERAL 
W.O. 8609-00 
GEOLABS, INC. 
Page 4 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Oahu was built by the extrusion of basaltic lava from the Waianae and 
Koolau Shield Volcanoes. The older Waianae Volcano forms the bulk of the western third of 
the island, while the younger Koolau Volcano forms the majority of the eastern two-thirds of 
the island. It is believed that Waianae became extinct while Koolau was still active, and its 
eastern flank is partially buried below Koolau lavas in central Oahu. 
The project site is located at the base of the northeastern slope of Puu Papoa, which 
is essentially an erosional remnant of caldera-filling lava flows of the Koolau Volcano. 
After the Koolau Volcano ceased its activity, it was followed by a period of erosion and 
subsequent submergence during which most of the eastern flank of the volcano was 
removed. Later, glacio-eustatic sea-level changes during the Pleistocene Epoch resulted in 
the accumulation of several hundred feet of marine and non-marine sediments. 
Data obtained from our previous explorations for the secondary clarifier tanks of the 
Kailua Regional WWTP indicated that the project area is underlain by a relatively thick fill 
layer underlain by interbedded sediments of both alluvial origin and detrital marine over tuff 
and basalt formation at greater depths.  
2.2 
Existing Site Conditions 
The planned improvements are located near Secondary Clarifier No. 3 on the 
northwestern side of the Kailua Regional WWTP. Three at-grade secondary clarifiers and a 
reclaimed water facility are located in this area. The proposed duct bank will run along the 
south side of Secondary Clarifier No. 3 and lead to the planned equipment pads. The 
equipment pads will be constructed to the south of the existing UV disinfection facility 
structure in an area covered by exterior concrete flatwork. An asphaltic concrete paved 
access road runs alongside the project area from northeast to southwest. 
Based on our field observations and the topographic survey plan provided, the project 
area is relatively flat. The existing ground elevation in the area of the planned improvements 
is about +8 feet Mean Sea Level (MSL).  
SECTION 2. SITE CHARACTERIZATION  
W.O. 8609-00 
GEOLABS, INC. 
Page 5 
Hawaii • California 
2.3 
Subsurface Conditions 
We explored the subsurface conditions at the project site by drilling and sampling 
one boring, designated as Boring No. B-101, extending to a depth of approximately 
47 feet below the existing ground surface. The approximate boring location is shown on 
the Site Plan, Plate 2. 
Our boring generally encountered a surface fill layer consisting of asphaltic 
concrete, sandy gravel, and soft to medium stiff gravelly/silty clay extending to a depth of 
about 7 feet below the existing ground surface (close to the measured groundwater 
depth). Beneath the surface fill, a soft to medium stiff fill layer consisting of sandy clay 
was encountered to a depth of about 20.5 feet. Underlying the fill, medium dense coralline 
detritus was encountered to a depth of about 30.5 feet, followed by medium stiff to stiff 
alluvium extending to the maximum depth explored of about 47 feet below the existing 
ground surface. The coralline detritus generally consisted of silty gravel, and the alluvium 
generally consisted of clay. 
Groundwater was encountered at a depth of about 6.6 feet below the existing 
ground surface at the time of our field exploration. However, it should be noted that water 
levels may vary with tidal fluctuations, seasonal rainfall, time of year, and other 
environmental factors. 
We previously performed a field exploration program for the UV Disinfection 
Facility. The results of our field exploration program are presented in the report entitled 
“Geotechnical Engineering Exploration, Proposed UV Disinfection Facility, Kailua 
Wastewater Treatment Plant, Kailua, Oahu, Hawaii,” dated July 13, 1998. Our previous 
borings generally encountered similar subsurface conditions to Boring No. 101. In 
general, a relatively stiff/dense surface fill layer was encountered to about the depth of 
the encountered groundwater level (about 6.5 to 7.3 feet below the existing ground 
surface). Beneath the surface fill layer, a variable fill layer consisting of loose to medium 
dense sand/gravel and soft to medium stiff silt/clay was encountered to depths of 
approximately 20 to 24 feet. Alluvium, generally consisting of medium stiff to very stiff clay 
and medium dense sand/gravel, was then encountered to the maximum depth explored 
of about 41.5 feet below the existing ground surface. 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8609-00 
GEOLABS, INC. 
Page 6 
Hawaii • California 
Detailed descriptions of our field exploration methodology and the Logs of Boring 
are presented in Appendix A. Results of the laboratory tests performed on selected soil 
samples are presented in Appendix B. Logs of Borings from our previous field exploration 
program are presented in Appendix C.  
2.4 
Seismic Design Considerations 
Based on the International Building Code, 2018 Edition (IBC 2018), the project site 
may be subject to seismic activity, and seismic design considerations will need to be 
addressed. The following sections provide discussions on the seismicity, soil profile for 
seismic design and the potential for liquefaction at the project site. 
2.4.1 Earthquakes and Seismicity 
In general, earthquakes that occur throughout the world are caused solely by shifts 
in the tectonic plates. In contrast, earthquake activity in Hawaii is linked primarily 
to volcanic activity. Therefore, earthquake activity in Hawaii generally occurs 
before or during volcanic eruptions. In addition, earthquakes may result from the 
underground movement of magma that comes close to the surface but does not 
erupt. The Island of Hawaii experiences thousands of earthquakes each year, but 
most of the earthquakes are so small that they can only be detected by sensitive 
instruments. However, some of the earthquakes are strong enough to be felt, and 
a few cause minor to moderate damage. 
In general, earthquakes (associated with volcanic activity) are most common on 
the Island of Hawaii. Earthquakes that are directly associated with the movement 
of magma are concentrated beneath the active Kilauea and Mauna Loa Volcanoes 
on the Island of Hawaii. Because the majority of the earthquakes in Hawaii 
(over 90 percent of earthquakes) are related to volcanic activity, the risk of high 
seismic activity and degree of ground shaking diminishes with increased distance 
from the Island of Hawaii. The Island of Hawaii has experienced numerous 
earthquakes greater than Magnitude 5 (M5+); however, earthquakes are not 
confined only to the Island of Hawaii. 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8609-00 
GEOLABS, INC. 
Page 7 
Hawaii • California 
To a lesser degree, the Island of Maui has experienced numerous earthquakes 
greater than Magnitude 5. Therefore, moderate to strong earthquakes have 
occurred in the County of Maui. The effects of earthquakes occurring on the 
Islands of Hawaii and Maui may be felt on the Island of Oahu. For example, several 
small landslides occurred on the Island of Oahu as a result of the Maui Earthquake 
of 1938 (M6.8). In addition, some houses on the Island of Oahu were reportedly 
damaged as a result of the Lanai Earthquake of 1871 (M7+). 
In the last 150 years of recorded history, we are not aware of earthquakes greater 
than Magnitude 6 that have occurred on the Island of Oahu. An earthquake of 
Magnitude 4.8 to 5.0 occurred along the Diamond Head Fault in 1948 on the Island 
of Oahu. The moderate tremor resulted in broken store windows, ruptured building 
walls, and broken underground water mains. 
2.4.2 Liquefaction Potential 
Based on the IBC 2018, the project site may be subjected to seismic activity, and 
the potential for soil liquefaction at the project site will need to be evaluated. 
Soil liquefaction is a condition where saturated cohesionless soils located near the 
ground surface undergo a substantial loss of strength due to the build‐up of excess 
pore water pressures resulting from cyclic stress applications induced by 
earthquakes. In this process, when the loose saturated sand deposit is subjected 
to vibration (such as during an earthquake), the soil tends to densify and decrease 
in volume causing an increase in pore water pressure. If drainage is unable to 
occur rapidly enough to dissipate the build-up of pore water pressure, the effective 
stress (internal strength) of the soil is reduced. Under sustained vibrations, the 
pore water pressure build-up could equal the overburden pressure, essentially 
reducing the soil shear strength to near zero and causing it to behave as a viscous 
fluid. During liquefaction, the soil acquires sufficient mobility to permit both 
horizontal and vertical movements, and if not confined, will result in significant 
deformations. 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8609-00 
GEOLABS, INC. 
Page 8 
Hawaii • California 
Soils most susceptible to liquefaction are loose, uniformly graded, fine-grained 
sands and loose silts with little cohesion. The major factors affecting the 
liquefaction characteristics of a soil deposit are as follows: 
FACTORS 
LIQUEFACTION SUSCEPTIBILITY 
Grain Size Distribution 
Fine and uniform sands and silts are 
more susceptible to liquefaction than 
coarse or well-graded sands. 
Initial Relative Density 
Loose sands and silts are most 
susceptible to liquefaction. Liquefaction 
potential is inversely proportional to 
relative density. 
Magnitude and Duration of Vibration 
Liquefaction potential is directly 
proportional to the magnitude and 
duration of the earthquake. 
As previously mentioned, our field exploration generally encountered a medium 
dense, granular coralline detritus layer at depths of about 20.5 to 30.5 feet below 
the existing ground surface. In addition, loose coralline detritus was encountered 
in our previous borings. Therefore, we evaluated the potential for liquefaction 
during a moderate earthquake (M6+) with an associated peak ground acceleration 
of 0.458g. 
Based on our analysis, it appears that the relatively loose, granular coralline 
detritus at the project site has a factor of safety of less than 1.0 against liquefaction 
based on the design earthquake. Therefore, the coralline detritus is susceptible to 
soil liquefaction during the design earthquake event. The project site could be 
subjected to some seismically induced ground settlements (on the order of up to 
about 1 inch) in the event of liquefaction during a moderate earthquake (M6+) 
based on the intensity of the design earthquake ground motions. However, we 
believe that lateral spreading associated with liquefaction would not be a significant 
design consideration based on the relatively flat topography of the project. 
2.4.3 Soil Profile Type for Seismic Design 
Based on the subsurface materials encountered and our engineering analyses, the 
project site is underlain by potentially liquefiable soils. Therefore, the project site 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8609-00 
GEOLABS, INC. 
Page 9 
Hawaii • California 
would need to be classified as Site Class F based on IBC 2018 and ASCE 7-16 
Section 20.3.1, which may require a site-specific response analysis to determine 
the spectral accelerations due to the potentially liquefiable soils. However, based 
on the information provided, we envision that the fundamental period of the 
proposed slab-on-grade equipment pads with light steel canopy structures will be 
less than 0.5 seconds. In accordance with Section 20.3.1 of ASCE 7-16, a 
site-specific response analysis will not be required to determine spectral 
accelerations for liquefiable soils. Instead, the site class should be determined in 
accordance with Table 20.3-1 and Section 20.4. 
Based on the subsurface materials encountered and the geologic setting of the 
area, we believe that the project site may be classified from a seismic analysis 
standpoint as being a “Soft Soil Profile” site corresponding to a Site Class E soil 
profile based on the ASCE Standard ASCE/SEI 7-16 (Table No. 20.3-1), 
referenced by the International Building Code, 2018 Edition. Based on Site 
Class E, the following seismic design parameters were estimated and may be used 
for seismic analysis of the project. 
SEISMIC DESIGN PARAMETERS 
INTERNATIONAL BUILDING CODE 
2018 EDITION 
Parameter 
Value 
Mapped MCE Spectral Response Acceleration, SS 
0.592g 
Mapped MCE Spectral Response Acceleration, S1 
0.174g 
Site Class 
“E” 
Site Coefficient, Fa 
1.553 
Site Coefficient, Fv 
4.200 
Design Spectral Response Acceleration, SDS 
0.613g 
Design Spectral Response Acceleration, SD1 
0.488g 
MCE Peak Bedrock Acceleration, PBA (Site Class B) 
0.272g 
Site Modified Peak Ground Acceleration, PGA (Site Class E) 
0.458g 
END OF SITE CHARACTERIZATION 
W.O. 8609-00 
GEOLABS, INC. 
Page 10 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
If the magnitude of seismically induced settlement due to potential soil liquefaction 
is acceptable for the design of the new equipment pads, an allowable bearing pressure 
of up to 1,500 pounds per square foot (psf) may be used for the design of spread and/or 
continuous footings bearing on the recommended stabilization layer. If the foundations 
are designed and constructed as recommended herein, we estimate footing settlements 
under the anticipated static design loads for footings bearing on the stabilization layer to 
be on the order of about 1 inch. Differential settlements between adjacent footings 
supported on similar materials should be on the order of about 0.5 inches or less (static 
loading only). 
We anticipate that underground utility lines will be required for the project. In 
general, good construction practices should be utilized for the installation and backfilling 
of the trenches for the new utilities. We envision soft and/or loose fill may be encountered 
at or near the invert elevation of the planned duct bank. Therefore, we recommend 
providing a subgrade stabilization layer consisting of 24 inches of No. 2 Coarse 
Aggregate (ASTM C33, No. 4 gradation) wrapped in a non-woven filter fabric (Mirafi 180N 
or equivalent) below the bedding layer for uniform support. The stabilization layer should 
extend beyond the sides of the duct bank a minimum width of one-fourth the width of the 
duct bank or 12 inches, whichever is greater. 
Detailed discussions and recommendations for the design of foundations, 
slabs-on-grade, site grading, underground utility installation, and other geotechnical 
aspects of the project are presented in the following sections. 
3.1 
Shallow Foundations 
As previously mentioned, seismically induced ground settlement due to soil 
liquefaction is estimated to be on the order of up to 1 inch may occur during the design 
earthquake (M6+). If the magnitude of a ground settlement estimated by our liquefaction 
analysis is acceptable for the new slab-on-grade structures, we recommend the use of 
shallow foundations to support the proposed improvements.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8609-00 
GEOLABS, INC. 
Page 11 
Hawaii • California 
If the anticipated seismically induced ground settlements are acceptable for the 
planned structures, an allowable bearing pressure of up to 1,500 pounds per square foot 
(psf) may be used for the design of spread and/or continuous footings bearing on the 
stabilization layer (described below). The bearing value recommended is for 
dead-plus-live loads and may be increased by one-third (⅓) for transient loads, such as 
those caused by wind or seismic forces.  
A stabilization layer (minimum 24 inches thick) should be provided below the 
slabs-on-grade to provide uniform support of the foundations and reduce the loading to 
the soft subsoils. The stabilization layer should extend a minimum of 24 inches laterally 
beyond the edges of the slabs-on-grade. The stabilization layer should consist of 
24 inches of No. 2 Coarse Aggregate (ASTM C33, No. 4 gradation) wrapped on all sides 
in a non-woven filter fabric (Mirafi 180N or equivalent). A layer of geogrid (Tensar NX850 
or equivalent) should be placed beneath the coarse aggregate (on top of the non-woven 
filter fabric) and at the mid-height of the coarse aggregate.  
In general, the bottom of the footings should be embedded a minimum of 18 inches 
below the lowest adjacent finished grade. Footings located adjacent to slopes or on 
slopes should be embedded to a sufficient depth to provide a minimum horizontal setback 
distance of at least 6 feet measured from the outside edge of the footing to the face of 
the slope. Foundations located next to utility trenches or easements should be embedded 
below a 45-degree imaginary plane extending upward from the bottom edge of the utility 
trench, or the footings should be extended to a depth as deep as the inverts of the utility 
lines. 
If the foundations are designed and constructed as recommended herein, we 
estimate footing settlements under the anticipated static design loads for footings bearing 
on the stabilization layer to be on the order of about 1 inch. Differential settlements 
between adjacent footings supported on similar materials should be on the order of about 
0.5 inches or less (static loading only). 
Lateral loads acting on the structure may be resisted by a combination of frictional 
resistance between the base of the foundation and the stabilization layer and by passive 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8609-00 
GEOLABS, INC. 
Page 12 
Hawaii • California 
earth pressure developed against the near-vertical faces of the embedded portion of the 
footings. A coefficient of friction of 0.3 may be used for footings bearing on the 
stabilization layer wrapped in non-woven filter fabric. Resistance due to passive earth 
pressure may be estimated using an equivalent fluid pressure of 300 pounds per square 
foot per foot of depth (above groundwater level) for footings embedded in the on-site soils. 
The passive earth pressure value assumes the concrete for the footings is cast neat 
against the relatively stiff/dense fill material encountered during our field exploration. 
Otherwise, the soils around the footings should be well-compacted (minimum of 
90 percent relative compaction). Unless covered by pavements or slabs, the passive 
pressure resistance in the upper 12 inches below the finished grade should be neglected. 
3.2 
Concrete Slabs-On-Grade 
We understand that the equipment pads will consist of reinforced concrete 
slabs-on-grade. Based on the existing topography and the anticipated finished floor 
elevation, we envision slabs-on-grade will be constructed near the existing ground 
surface elevation.  
As mentioned previously, the project site could be subjected to ground settlements 
in the event of liquefaction caused by a moderate seismic event (M6+). Seismically 
induced ground settlements on the order of about 1 inch may be anticipated, and the 
concrete slabs-on-grade may sustain some damage. However, we believe that the 
potential for damage may be significantly reduced by increasing the building slab 
thickness and by incorporating steel reinforcement into the concrete slab.  
For the equipment pad slabs-on-grade, we recommend placing the floor slab over 
6 inches of aggregate subbase and the stabilization layer. The aggregate subbase should 
consist of crushed basaltic aggregates compacted to a minimum of 95 percent relative 
compaction.  
Exterior walkways required for the project should be underlain by a minimum 
6-inch thick layer of non-expansive, select granular fill. The subgrade soils below the 
walkways should be scarified to a depth of about 8 inches, moisture-conditioned to at 
least 2 percent above the optimum moisture content, and recompacted to a minimum of 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8609-00 
GEOLABS, INC. 
Page 13 
Hawaii • California 
90 percent relative compaction. The non-expansive, select granular material should be 
compacted to a minimum of 90 percent relative compaction. To reduce the potential for 
substantial shrinkage cracks developing in the slabs, crack control joints should be 
provided at intervals equal to the width of the walkways with expansion joints provided at 
right-angle intersections. 
The thickened edges of slabs adjacent to unpaved areas should be embedded at 
least 12 inches below the lowest adjacent grade. It should be emphasized that the areas 
adjacent to the slab edges should be backfilled tightly against the edges of the slabs with 
relatively impervious soils. These areas should also be graded to divert water away from 
the slabs and to reduce the potential for water ponding around the slabs. 
3.3 
Site Grading 
A grading plan was not available at the time this report was prepared. Based on 
the information provided, we anticipate new slabs-on-grade will be constructed near the 
existing grade. Therefore, we anticipate minor cuts and fills on the order of about 5 feet 
thick or less will be required. In addition, we anticipate that utility trench excavations up 
to about 5 feet below the existing ground surface will be required for underground utility 
installation. Items of site grading that are addressed in the subsequent subsections 
include the following: 
1. 
Site Preparation 
2. 
Fills and Backfills 
3. 
Fill Placement and Compaction Requirements 
4. 
Excavation 
A Geolabs representative should monitor site grading operations to observe 
whether undesirable materials are encountered during the excavation and scarification 
process and to confirm whether the exposed soil conditions are similar to those assumed 
in this report. 
3.3.1 Site Preparation 
At the on-set of earthwork, the area within the contract grading limits should be 
thoroughly cleared and grubbed. Surface vegetation, existing structures to be 
demolished, and other unsuitable materials should be removed and disposed of 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8609-00 
GEOLABS, INC. 
Page 14 
Hawaii • California 
properly off-site. Soft and yielding areas encountered during clearing below areas 
designated to receive fill and/or future improvements should be over-excavated to 
expose firm material, and the resulting excavation should be backfilled with 
well-compacted fill. The excavated soft soils should be properly disposed of off-site 
and/or used in landscape areas, where appropriate. 
After clearing, the exposed subgrades should be scarified to a depth of about 
8 inches, moisture-conditioned to at least 2 percent above the optimum moisture 
content, and recompacted to a minimum of 90 percent relative compaction. The 
compaction requirements for finished subgrades subjected to vehicular traffic 
should be increased to a minimum of 95 percent relative compaction. Relative 
compaction refers to the in-place dry density of soil expressed as a percentage of 
the maximum dry density of the same soil established in accordance with 
ASTM D1557. Optimum moisture is the water content (percentage by dry weight) 
corresponding to the maximum dry density.  
Where shrinkage cracks are observed after the subgrade compaction, we 
recommend preparing the subgrade soil again, as recommended above. 
Saturation and subsequent yielding of the exposed subgrade due to inclement 
weather and poor drainage may require over-excavating the soft areas and 
replacing these areas with engineered fill. A Geolabs field representative should 
evaluate the need for over-excavation due to soft subgrade soil conditions. 
3.3.2 Fills and Backfills 
In general, the excavated on-site near-surface fill encountered during our field 
exploration should be suitable for use as general fill materials, provided that the 
maximum particle size is less than 3 inches in the largest dimension. The on-site 
materials generated from the excavations may be used as a source of general fill 
or backfill materials, provided they are screened of the oversized materials and/or 
processed to meet the above gradation requirements (less than 3 inches in largest 
dimension). 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8609-00 
GEOLABS, INC. 
Page 15 
Hawaii • California 
Imported materials should consist of non-expansive select granular fill material, 
such as crushed coralline and/or basaltic materials. The materials should be 
well-graded from coarse to fine with particles no greater than 3 inches in the largest 
dimension. In addition, the materials should also contain between 10 and 
30 percent particles passing the No. 200 sieve. The materials should have a 
California Bearing Ratio value of 20 or higher and a swell potential of 1 percent or 
less when tested in accordance with ASTM D1883. Geolabs should test imported 
fill materials a minimum of seven days prior to being transported to the project site 
for the intended use.  
3.3.3 Fill Placement and Compaction Requirements 
General fill materials consisting of the on-site soils should be moisture-conditioned 
to at least 2 percent above the optimum moisture content, placed in level lifts not 
exceeding 8 inches in loose thickness, and compacted to a minimum of 90 percent 
relative compaction. Relative compaction refers to the in-place dry density of soil 
expressed as a percentage of the maximum dry density of the same soil 
established in accordance with ASTM D1557. Optimum moisture is the water 
content (percentage by weight) corresponding to the maximum dry density. 
Imported select granular fill materials should be moisture-conditioned to above the 
optimum moisture content, placed in level lifts of about 8 inches in loose thickness, 
and compacted to a minimum of 90 or 95 percent relative compaction, as 
appropriate. Aggregate subbase materials should be moisture-conditioned to 
above the optimum moisture content, placed in level lifts not exceeding 8 inches 
in loose thickness, and compacted to a minimum of 95 percent relative 
compaction. 
Compaction should be accomplished by sheepsfoot rollers, vibratory rollers, or 
other types of acceptable compaction equipment. Water tamping, jetting, or 
ponding should not be allowed to compact the fills.  
Where compaction is less than required, additional compactive effort should be 
applied with adjustment of moisture content, as necessary, to obtain the specified 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8609-00 
GEOLABS, INC. 
Page 16 
Hawaii • California 
compaction. It should be noted that the moisture requirement of the general fills 
and subgrades (at least 2 percent above the optimum moisture) is an important 
requirement for the use of on-site clayey soils. 
3.3.4 Excavation 
Based on our field exploration, the project site generally is underlain by soft to 
medium stiff fill, medium dense coralline detritus, and medium stiff to stiff alluvium. 
It is anticipated that the near-surface soils may be excavated with normal heavy 
excavation equipment, such as excavating with a backhoe excavator or ripping 
with a bulldozer.  
The above discussions regarding the rippability of the subsurface materials are 
based on our recent field exploration data, previous field exploration data, and our 
experience in the project vicinity. We recommend that contractors proposing to bid 
on this project be encouraged to examine the site conditions and the boring data 
to make their own interpretation. 
3.4 
Underground Utility Installation 
We anticipate that underground utility lines will be required for the project. In 
general, good construction practices should be utilized for the installation and backfilling 
of the trenches for the new utilities. The contractor should determine the method and 
equipment to be used for trench excavation, subject to practical limits and safety 
considerations. In addition, the excavations should comply with the applicable federal, 
state, and local safety requirements. The contractor should be responsible for trench 
shoring design and installation. 
In general, we recommend providing granular bedding consisting of 6 inches 
of open-graded gravel (ASTM C33, No. 67 gradation) under the pipes for uniform support. 
Free-draining granular materials, such as open-graded gravel (ASTM C33, 
No. 67 gradation), should also be used for the initial trench backfill up to about 12 inches 
above the pipes to provide adequate support around the pipes. It is critical to use a 
free-draining material to reduce the potential for the formation of voids below the 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8609-00 
GEOLABS, INC. 
Page 17 
Hawaii • California 
haunches of pipes and to provide adequate support for the sides of the pipes. Improper 
trench backfill could result in backfill settlement and pipe damage. 
We envision soft and/or loose fill may be encountered at or near the invert elevation 
of the planned duct bank. Therefore, we recommend providing a subgrade stabilization 
layer consisting of 24 inches of No. 2  Coarse Aggregate (ASTM C33, No. 4 gradation) 
wrapped in a non-woven filter fabric (Mirafi 180N or equivalent) below the bedding layer 
for uniform support. The stabilization layer should extend beyond the sides of the duct 
bank a minimum width of one-fourth the width of the duct bank or 12 inches, whichever 
is greater. 
The upper portion of the trench backfill from the level 12 inches above the pipes to 
the top of the subgrade or finished grade may consist of on-site soils or select granular 
fill material. The backfill material should be moisture-conditioned to at least 2 percent 
above the optimum moisture content, placed in maximum 8-inch level loose lifts, and 
mechanically compacted to at least 90 percent relative compaction. In areas where 
trenches will be in paved areas, the upper 3 feet of the trench backfill below the pavement 
finished grade should be compacted to no less than 95 percent relative compaction. 
Mechanical compaction equipment should be used to compact the backfill materials. 
Compaction efforts by water tamping, jetting, or ponding should not be allowed. 
3.5 
Design Review 
Preliminary and final drawings and specifications for the project should be 
forwarded to Geolabs for review and written comments prior to bid solicitation for 
construction. This review is necessary to evaluate the conformance of the plans and 
specifications with the intent of the geotechnical engineering recommendations provided 
herein. If this review is not made, Geolabs cannot be responsible for misinterpretation of 
our recommendations. 
3.6 
Post-Design Services/Services During Construction 
Geolabs should be retained to provide geotechnical engineering services during 
construction. The critical items of construction monitoring that require "Special 
Inspections" include the following: 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8609-00 
GEOLABS, INC. 
Page 18 
Hawaii • California 
Observation of subgrade preparation 
Observation of general fill placement and compaction 
Observation of select granular fill placement and compaction 
Observation of the shallow foundation over-excavation and backfill 
A Geolabs representative should also monitor other aspects of earthwork 
construction to observe compliance with the design concepts, specifications, or 
recommendations and to expedite suggestions for design changes that may be required 
in the event that subsurface conditions differ from those anticipated at the time this report 
was prepared. Geolabs should be accorded the opportunity to provide geotechnical 
engineering services during construction to confirm our assumptions in providing the 
recommendations presented herein.  
If the actual exposed subsurface conditions encountered during construction differ 
from those assumed or considered herein, Geolabs should be contacted to review and/or 
revise the geotechnical recommendations presented herein. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 8609-00 
GEOLABS, INC. 
Page 19 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations submitted herein are based in part upon 
information obtained from the field boring. Variations of the subsurface conditions beyond 
the field boring may occur, and the nature and extent of these variations may not become 
evident until construction is underway. If variations then appear evident, it will be 
necessary to re-evaluate the recommendations presented herein. 
The field boring location indicated herein is approximate, having been located by 
measuring from visible features shown on the Civil Existing Site Plan, Staging, and 
Demolition Plan transmitted by Brown and Caldwell on April 4, 2023. The elevation of the 
boring was estimated by interpolating between spot elevations shown on the same plan. 
The field boring location and elevation should be considered accurate only to the degree 
implied by the methods used. 
The stratification breaks shown on the graphic representations of the boring depict 
the approximate boundaries between soil types and, as such, may denote a gradual 
transition. Water level data from the boring were measured at the times shown on the 
graphic representations and/or presented in the text of this report. This data has been 
reviewed and interpretations made in the formulation of this project. It should be noted 
that groundwater levels are subject to change due to variations in tidal fluctuations, 
seasonal rainfall, time of year, and other environmental factors. 
This report has been prepared for the exclusive use of Brown and Caldwell and 
their project consultants for specific application to the design of the Kailua Regional 
Wastewater Treatment Plant, UV Disinfection Facility Improvements project in 
accordance with generally accepted geotechnical engineering principles and practices. 
No warranty is expressed or implied. 
This report has been prepared solely for the purpose of assisting the design 
engineers in the design of the project. Therefore, this report may not contain sufficient 
data, or the proper information, to serve as a basis for detailed construction cost 
estimates.  
SECTION 4. LIMITATIONS  
W.O. 8609-00 
GEOLABS, INC. 
Page 20 
Hawaii • California 
The owner/client should be aware that unanticipated soil conditions are commonly 
encountered. Unforeseen subsurface conditions, such as perched groundwater, soft 
deposits, hard layers, or cavities may occur in localized areas and may require additional 
probing or corrections in the field (which may result in construction delays) to attain a 
properly constructed project. Therefore, a sufficient contingency fund is recommended to 
accommodate these possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the 
project site. It should be noted that the equipment, techniques, and personnel used to 
conduct a geo-environmental exploration differ substantially from those applied in 
geotechnical engineering. 
END OF LIMITATIONS 
CLOSURE
The following plates and appendices are attached and complete this report:
ed 0) (=e, oler= 14 (0) 01 \Y/ [=| © Plate 1
SiS PLAN wcscesscvewss uses coms ao ane cas wn eae ane ERK aND NO RCTREERROR Rm alee ana aKa eRCRUMIRUORD Hela Hels Ba Plate 2
Field Exploration ...........:cccccccceeeeeeeeeeeeeeeeeeeee eee eeeeeeeeeeeeeeee eee ennenneeeeeeeeeeeenaaaes Appendix A
=| oo) ¢-1 (0) a8 =) —) | Appendix B
Logs of Borings from Previous Field Exploration............::::cceseceseesseeeeeseeeeees Appendix C
DQQQQOOOO-
Respectfully submitted,
GEOLABS, INC.
By Y= 2—
Nicholas Kam, P.E.
Project Engineer
5 LoyL
Gerald Y. Seki, P.E.
Vice President
GS:NK:If
h:\8600Series\8609-00.nk1
W.O. 8609-00 GEOLABS, INC. Page 21
Hawaii ¢ California
PLATES 
UV DISINFECTION FACILITY IMPROVEMENTS
KAILUA REGIONAL WASTEWATER TREATMENT PLANT
PROJECT LOCATION MAP
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
N
WAHIAWA
WAIKIKI
HONOLULU
AIEA
PEARL CITY
WAIPAHU
EWA
BARBERS POINT
NANAKULI
WAIANAE
WAIALUA
HALEIWA
KAHUKU
POINT
DIAMOND
HEAD
HAWAII
KAI
WAIMANALO
KAILUA
KANEOHE
KAHALUU
PUNALUU
HAUULA
KAENA POINT
ISLAND MAP
NO SCALE
KAILUA, OAHU, HAWAII
APRIL 2023
1" = 2,000'
Geotechnical Engineering
GEOLABS, INC.
DATE
SCALE
1
8609-00
DRAWN BY
HYC
W.O.
PLATE
N
PACIFIC      OCEAN
CAD User: HENRY  File Last Updated: April 06, 2023 4:29:18pm  Plot Date:  April 06, 2023 - 4:29:33pm
File: B:\Drafting\Drafting\Working\8609-00_Kailua_Regional_WWTP\8609-00PLM.dwg\1
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007.
D8
D48
S
S8
4"DSP1
DSLW6
DSLW6
S18
10
S18
O-H
D8
8
6
4
8
8
8
6
10
6
6
FM
IRRIGATION
IRRIGATION
D48
D48
SL6
6
APPROXIMATE BORING LOCATION
LEGEND:
N
UV DISINFECTION FACILITY IMPROVEMENTS
KAILUA, OAHU, HAWAII
GEOLABS, INC.
Geotechnical Engineering
8609-00
DRAWN BY
HYC
KAILUA REGIONAL WASTEWATER TREATMENT PLANT
1" = 40'
APRIL 2023
SCALE
DATE
W.O.
SITE PLAN
2
PLATE
GRAPHIC SCALE
20
0
40
80
120 FT.
CAD User: HENRY  File Last Updated: April 07, 2023 11:32:20am  Plot Date:  April 07, 2023 - 11:38:12am
File: B:\Drafting\Drafting\Working\8609-00_Kailua_Regional_WWTP\8609-00SitePlan.dwg\2
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: CIVIL EXISTING SITE PLAN, STAGING, AND DEMOLITION PLAN
TRANSMITTED BY BROWN AND CALDWELL ON APRIL 4, 2023.
B-101
B-4
B-5
B-3
B-2
B-1
APPROXIMATE BORING LOCATION
(FROM REPORT BY GEOLABS-HAWAII,
W.O. 3918-00 DATED JULY 13, 1998)
APPENDIX  A  
W.O. 8609-00 
GEOLABS, INC. 
APRIL 2023     Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
We explored the subsurface conditions at the project site by drilling and sampling 
one boring, designated as Boring No. 101, extending to a depth of about 47 feet below 
the existing ground surface. The approximate boring location is shown on the Site Plan, 
Plate 2. The boring was drilled using a truck-mounted drill rig with continuous flight augers 
and coring tools.  
Our geologist classified the materials encountered in the boring by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard 
Practice for Description and Identification of Soils, and monitored the drilling operations 
on a near-continuous (full-time) basis. These classifications were further reviewed visually 
and by testing in the laboratory. Soils were classified in general accordance with 
ASTM D2487, Standard Practice for Classification of Soils for Engineering Purposes 
(Unified Soil Classification System), as shown on the Soil Log Legend, Plate A-0.1. 
Deviations made to the soil classification in accordance with ASTM D2487 are described 
on the Soil Classification Log Key, Plate A-0.2. Graphic representations of the materials 
encountered are presented on the Logs of Boring, Plates A-1.1 and A-1.2. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D3550 Ring-Lined Barrel Sampling of Soils by driving a 3-inch OD Modified 
California sampler with a 140-pound hammer falling 30 inches. In addition, some samples 
were obtained from the drilled boring in general accordance with ASTM D1586, 
Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch OD standard 
penetration sampler using the same hammer and drop. The blow counts needed to drive 
the sampler the second and third 6 inches of an 18-inch drive are shown as the 
“Penetration Resistance” on the Logs of Boring at the appropriate sample depths. The 
penetration resistance shown on the Logs of Boring indicates the number of blows 
required for the specific sampler type used. The blow counts may need to be factored to 
obtain the Standard Penetration Test (SPT) blow counts.  
Pocket penetrometer tests were performed on selected cohesive soil samples 
retrieved in the field. The pocket penetrometer test provides an indication of the 
unconfined compressive strength of the sample. Pocket penetrometer test results are 
summarized on the Logs of Boring at the appropriate sample depths. 
A-0.1
UNCONSOLIDATED UNDRAINED TRIAXIAL
COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
TV
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
TXUU
UNCONFINED COMPRESSION
OR UNIAXIAL COMPRESSIVE STRENGTH
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
UC
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  8609-00.GPJ  GEOLABS.GDT  4/6/23
A-0.2
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
SOIL_CLASS_LOG_KEY  8609-00.GPJ  GEOLABS.GDT  4/6/23
GEOLABS, INC.
Geotechnical Engineering
10
19
14
29
29
14
12
35
102
94
87
113
GW
CL
CH
CL
GM
CH
0.3
15
5
5
5
4
29
22
7
0
0
19
0
24
TXUU
Su=0.5 ksf
LL=42
PI=28
Sieve
- #200 =
15.8%
LL=121
PI=105
3-inch ASPHALTIC CONCRETE
Brownish gray SANDY GRAVEL (BASALTIC)
with a little silt, dry (fill)
Reddish brown GRAVELLY CLAY with some silt,
medium stiff, moist (fill)
Grayish brown SILTY CLAY with some sand and
gravel, soft, moist (fill)
Gray SANDY CLAY with some gravel (coralline),
soft (fill)
grades to medium stiff
grades with a little cobbles (coralline), soft
Brownish tan SILTY GRAVEL (CORALLINE) with
some sand, medium dense (coralline detritus)
grades with some cobbles (coralline)
Tannish gray CLAY with some sand and gravel
(coralline), medium stiff (alluvium)
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-55D
4" Solid-Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 8.3 *
Sample
Moisture
Content (%)
B-101
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 1.1
(Energy Transfer Ratio = 77.2%)
February 6, 2023
February 6, 2023
D. Gremminger
47 feet
8609-00
GEOLABS, INC.
Geotechnical Engineering
KAILUA REGIONAL WASTEWATER
TREATMENT PLANT
UV DISINFECTION FACILITY IMPROVEMENTS
KAILUA, OAHU, HAWAII
BORING_LOG  8609-00.GPJ  GEOLABS.GDT  4/19/23
6.6 ft.   02/06/2023 0940 HRS
37
28
33
83
92
CH
1.0
1.5
13
6
19
0
0
Consol.
TXUU
Su=0.8 ksf
TXUU
Su=0.8 ksf
grades to stiff
 Boring terminated at 47 feet
 * Elevation estimated from Topographic Survey
Map transmitted by Brown and Caldwell on April
4, 2023.
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-55D
4" Solid-Stem Auger & PQ Coring
140 lb. wt., 30 in. drop
40
45
50
55
60
65
70
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Sample
Moisture
Content (%)
B-101
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
(Continued from previous plate)
USCS
Depth (feet)
Water Level:
Field
A - 1.2
(Energy Transfer Ratio = 77.2%)
February 6, 2023
February 6, 2023
D. Gremminger
47 feet
8609-00
GEOLABS, INC.
Geotechnical Engineering
KAILUA REGIONAL WASTEWATER
TREATMENT PLANT
UV DISINFECTION FACILITY IMPROVEMENTS
KAILUA, OAHU, HAWAII
BORING_LOG  8609-00.GPJ  GEOLABS.GDT  4/19/23
6.6 ft.   02/06/2023 0940 HRS
APPENDIX  B  
W.O. 8609-00 
GEOLABS, INC. 
APRIL 2023     Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D2216) and Unit Weight (ASTM D2937) determinations 
were performed on selected samples as an aid in the classification and evaluation of soil 
properties. The test results are presented on the Logs of Boring at the appropriate sample 
depths. 
Two Atterberg Limits tests (ASTM D4318) were performed on selected soil 
samples to evaluate the liquid and plastic limits. The test results are summarized on the 
Logs of Boring at the appropriate sample depths. Graphic presentation of the test results 
is provided on Plate B-1. 
One sieve analysis test (ASTM D6913) was performed on a selected soil sample 
to evaluate the gradation characteristics of the soil and to aid in soil classification.  Graphic 
presentation of the grain size distribution is provided on Plate B-2. 
Three Unconsolidated Undrained Triaxial Compression tests (ASTM D2850) were 
performed on selected in-situ soil samples to evaluate the undrained shear strengths of 
the on-site clayey soils. The approximate in-situ effective overburden pressures were 
used as the applied confining pressures for the relatively “undisturbed” soil samples. The 
test results and the stress-strain curves are presented on Plates B-3 through B-5. 
One Consolidation test (ASTM D2435) was performed on a sample of the 
potentially compressible soils to evaluate the compressibility characteristics of the 
materials encountered.  Results of the consolidation test are presented on Plate B-6. 
0
10
20
30
40
50
60
70
80
90
100
110
120
130
0
20
40
60
80
100
120
140
160
B - 1
LIQUID LIMIT
PLASTICITY INDEX
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
10.0-11.5
30.5-32.0
B-101
B-101
14
16
42
121
NP = NON-PLASTIC
28
105
7
4
Sample
Depth (ft)
LL
PL
PI
Gray sandy clay (CL) with some gravel
Tannish gray clay (CH) with some sand and gravel
Description
Plate
W.O. 8609-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAILUA REGIONAL WASTEWATER
TREATMENT PLANT
UV DISINFECTION FACILITY IMPROVEMENTS
KAILUA, OAHU, HAWAII
G_ATTERBERG_PI-130_LL-160  8609-00.GPJ  GEOLABS.GDT  4/19/23
CH or OH
CL-ML
MH or OH
ML or OL
CL or OL
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
11.326
B - 2
coarse
1
1.5
3
2
40
Depth (ft)
%Gravel
57.9
26.2
%Sand
COBBLES
Sample
D30 (mm)
140
20
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
1.639
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
37.5
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM D6913
SAND
%Fine
60
4
30
200
4
6
15.8
Depth (ft)
LL
Brownish tan silty gravel (GM) with some sand
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-101
25.5-27.0
25.5-27.0
B-101
3/8
PL PI
Description
Plate
W.O. 8609-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAILUA REGIONAL WASTEWATER
TREATMENT PLANT
UV DISINFECTION FACILITY IMPROVEMENTS
KAILUA, OAHU, HAWAII
G_GRAIN_SIZE_MOD  8609-00.GPJ  GEOLABS.GDT  4/6/23
0
0.1
0.2
0.3
0.4
0.5
0.6
0.7
0.8
0.9
1.0
1.1
0
4
8
12
16
Location:
Sample Diameter (inches)
Sample Height (inches)
DEVIATOR STRESS, ksf
Max. Deviator Stress (ksf):
Confining Stress (ksf):
AXIAL STRAIN, %
0.6
1.0
Dry Density (pcf)
Moisture (%)
Axial Strain at Failure (%)
Strain Rate (% / minute)
25.2
91.1
15.0
Grayish brown silty clay with some sand and gravel
5.0 - 6.5 feet
Description:
Depth:
B-101
TRIAXIAL UU COMPRESSION TEST - ASTM D2850
Test Date:
5.067
2.413
0.71
B - 3
2/22/2023
Plate
W.O. 8609-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAILUA REGIONAL WASTEWATER
TREATMENT PLANT
UV DISINFECTION FACILITY IMPROVEMENTS
KAILUA, OAHU, HAWAII
G_TXUU  8609-00.GPJ  GEOLABS.GDT  4/19/23
0
0.2
0.4
0.6
0.8
1.0
1.2
1.4
1.6
0
4
8
12
16
Location:
Sample Diameter (inches)
Sample Height (inches)
DEVIATOR STRESS, ksf
Max. Deviator Stress (ksf):
Confining Stress (ksf):
AXIAL STRAIN, %
2.1
1.5
Dry Density (pcf)
Moisture (%)
Axial Strain at Failure (%)
Strain Rate (% / minute)
32.6
87.0
14.8
Tannish gray clay with some sand and gravel
35.5 - 37.0 feet
Description:
Depth:
B-101
TRIAXIAL UU COMPRESSION TEST - ASTM D2850
Test Date:
5.067
2.413
0.70
B - 4
2/22/2023
Plate
W.O. 8609-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAILUA REGIONAL WASTEWATER
TREATMENT PLANT
UV DISINFECTION FACILITY IMPROVEMENTS
KAILUA, OAHU, HAWAII
G_TXUU  8609-00.GPJ  GEOLABS.GDT  4/19/23
0
0.2
0.4
0.6
0.8
1.0
1.2
1.4
1.6
1.8
0
4
8
12
16
Location:
Sample Diameter (inches)
Sample Height (inches)
DEVIATOR STRESS, ksf
Max. Deviator Stress (ksf):
Confining Stress (ksf):
AXIAL STRAIN, %
2.5
1.5
Dry Density (pcf)
Moisture (%)
Axial Strain at Failure (%)
Strain Rate (% / minute)
34.2
91.6
15.0
Tannish gray clay with some sand and gravel
45.5 - 47.0 feet
Description:
Depth:
B-101
TRIAXIAL UU COMPRESSION TEST - ASTM D2850
Test Date:
5.067
2.413
0.71
B - 5
2/21/2023
Plate
W.O. 8609-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAILUA REGIONAL WASTEWATER
TREATMENT PLANT
UV DISINFECTION FACILITY IMPROVEMENTS
KAILUA, OAHU, HAWAII
G_TXUU  8609-00.GPJ  GEOLABS.GDT  4/19/23
0
5
10
15
20
25
30
0.1
1
10
100
B - 6
34.3
30.7
105.0
90.0
Sample Height, inches
N/A
N/A
CONSOLIDATION TEST -  ASTM D2435
1.0000
Initial
Final
Dry Density, pcf:
84.6
0.8600
100.0
1.412
1.068
Degree of Saturation, %
Void Ratio
Water Content, %
Sample:
B-101
Depth:
35.5 - 37.0 feet
Description: Tannish gray clay with some sand
and gravel
Liquid Limit =
Plasticity Index =
CONSOLIDATION %
NORMAL PRESSURE, ksf
Plate
W.O. 8609-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAILUA REGIONAL WASTEWATER
TREATMENT PLANT
UV DISINFECTION FACILITY IMPROVEMENTS
KAILUA, OAHU, HAWAII
G_CONSOL  8609-00.GPJ  GEOLABS.GDT  4/19/23
APPENDIX  C  
Date Started: 12/19/97 Drill Rig: Mobile B-90
. HEH : uv HE S.
Date Completed: 12/19/97 Drilling Method 4" Auger & 6" H.S. Auger
Logged By: M. Lee
Total Depth: 31.5 feet
FIELD LABORATORY
Blows/ft
Moisture
Content
Strength
Penetra.
Resist.
Compress.
ksf
35
geol]2  tk.o\nm.r
CW ASSOCIATES, INC. dba
GEOLABS-HAWAII
Geology Soils and Foundation Engineering
WORK ORDER NO. 3918-00 TSK Jan 98
Driving Energy: 140 Ib. wt., 30 in. drop
DESCRIPTION
tsf
Pen,
Approximate Surface Elevation (ft):  8.0*
Reddish brown SILTY CLAY (CH), medium
stiff, damp (topsoil)
Brown SILTY CLAY (CH), very stiff, dry to
damp (fill)
grades with organics (decomposed wood),
medium stiff, damp
Sh. Sh. Sh, Sh. ST TY
Th. Th. Vb hE. EE EE EEE
a, Wa, “Wiha. Wi, ita. With, i, HR, DN, WHR, TE, ts, SE, Se, VU, Sees, THe, “Sn. “Oia. Es, SE. “Sh. i, “SE. Sn. Wh, Sh, VU, U.S “GAY”
grades without organics, soft
grades with some sand
oA Ee EOE EE
y
f
Y
fs
f
f
f
y
Y
y
f
Y
,
y
f
6
f
RAGE Eh. GE. E.O.4.E OOOO E44 SESE OU"
ee, Sh Th, “Oh hh Sh. Th. Th. Th Th Th
: 5
Tan GRAVELLY CLAY (CL) with sand,
medium stiff (alluvium)
SQ
SS
N
Boring terminated at 31.5 feet
LOG OF BORING 1
PROPOSED UV DISINFECTION FACILITY
KAILUA REGIONAL WWTP
KAILUA, OAHU, HAWAII
FIELD LABORATORY
- o wc oa DESCRIPTION
a 7 [Oe ant uw
« N| + I5¢€ lod +
c o| = leo lec tL
+ S| fue jag Go «
o OP Shio5 |Seul = & o Continued f ious pl
— ntnu ice) 1OU
Oo alpboaleonlionxz| oO Oo a. ( ed from previous plate)
Groundwater level at:
Depth Hours Date
Be ft. 1455 12/19/97
6.5 ft. 1200 12/22/97
*Elevations estimated from Preliminary
Layout Plan provided by M & E Pacific,
Inc. transmitted on February 2, 1998.
LOG OF BORING 1
PROPOSED UV DISINFECTION FACILITY
KAILUA REGIONAL WWTP
KAILUA, OAHU, HAWAII
CW ASSOCIATES, INC. dba
GEOLABS-HAWAII
Geology Soils and Foundation Engineering
WORK ORDER NO. 3918-00 TSK Jan98
Date Started: _—Ss=_—s'12/22/o7,——C*~é‘s«éCi WN Rs_— CSC Mile B90.
Date Completed: _ 12/22/97 Drilling Method H.S. Auger (8.0
Total Depth: 41.5 feet oe
FIELD LABORATORY
DESCRIPTION
Moisture
Content
4%
Strength
Compress
ksf
Approximate Surface Elevation (ft): 7.5%
Brown SANDY GRAVEL (GW) with pockets
of clay, medium dense to dense, moist (fill)
Brown SANDY CLAY (CL) with gravel, very
stiff (fill)
‘7 Brown CLAYEY GRAVEL (GC) with sand,
medium dense to dense (fill)
Light brown SILTY CLAY (CH) with coral
fragments, medium stiff (fill)
grades to soft
\N
S
hE EE. T
eS"
PK SS SSS
NS SSS
oh kk Oe
Brown CLAYEY GRAVEL (GC) with sand
and coral fragments, loose to medium
dense (fill)
Tan GRAVELLY CLAY (CL) with sand,
medium stiff (alluvium)
Tan and white SANDY CORAL GRAVEL
(GW) with clay, medium dense (alluvium)
35
geo}  tsk.o\ws.r
CW ASSOCIATES, INC. dba
GEOLABS-HAWAII
Geology Soils and Foundation Engineering
WORK ORDER NO. 3918-00 TSK Jan98
LOG OF BORING 2
PROPOSED UV DISINFECTION FACILITY
KAILUA REGIONAL WWTP
KAILUA, OAHU, HAWAII
DESCRIPTION
(Continued from previous plate)
Tan and white SILTY SAND (SM) with coral
gravel, medium dense (alluvium)
Strength
Compress
ksf
Boring terminated at 41.5 feet
Groundwater level at:
Depth Hours D
ate
7. 1800 12/22/97
LOG OF BORING 2
PROPOSED UV DISINFECTION FACILITY
KAILUA REGIONAL WWTP
KAILUA, OAHU, HAWAII
CW ASSOCIATES, INC. dba
GEOLABS-HAWAII
Geology Soils and Foundation Engineering
WORK ORDER NO. 3918-00 TSK Jan98
Date Started: s/s 12/18/97, —~—“C*:sé‘s«Ci rT WSCR:s_s Ci‘; CMobileB9CO
Date Completed: __ 12/18/97, —=——S—CSC=«éilllingg Method H.S. Auger (6.0
Logged By: _____M.lee _________ priving Energy: 440 lb.wt.30in.dron.SOS™S
Total Depth: 41.0 feet OO
DESCRIPTION
Blous/ft
Moisture
Content
tsf
A
Strength
Penetra.
Resist.
Compress
ksf
Pen,
Approximate Surface Elevation (ft): _7.8*
2-inch Reddish brown SILTY CLAY (CH),
stiff, damp (topsoil)
Brown GRAVELLY CLAY (CL) with some
roots, hard, dry (fill)
grades without roots, medium stiff, damp
Tan CLAYEY SAND (SC) with some gravel,
loose (fill)
SQ GG gh hhh EE
Gray with orange, red and brown mottling
GRAVELLY CLAY (CL), medium stiff
N
Tannish gray SILTY CLAY (CH) with some
gravel, stiff
a Wn “le, A
SS SS SS
{A
he. Th. Th. Th. Th Uh. Gh. .*
an ee. ee, en ee ean cm,
Tan SILTY SAND AND REDDISH GRAY
: CLAY (SM/CH), dense/very stiff
7, Brown mottled red GRAVELLY CLAY (CL),
4 very stiff
4 Tannish brown and gray SILTY CLAY (CH)
with finger coral, very stiff
AA
PEBEDREDBSESESE™
Sat, a, ai, “ee, Sh “Wah eh. eh
aS
S.C |
hE Gh GG:
be, We, We, Th Sh Wh. Th Th
35
geo] 2 rsK.c\weir
CW ASSOCIATES, INC. dba LOG OF BORING 3
GEOLABS-HAWAII | PROPOSED UV DISINFECTION FACILITY
Geology Soils and Foundation Engineering KAILUA REGIONAL WWTP
WORK ORDER NO. 3918-00 TSK Jangs | KAILUA, OAHU, HAWAII
e -
Go] 7
ae
Huu]
V- 3]
cuolnace
agau—|C ado
oom joo 2
76 104
71/.5’ | 99
Moisture
Content
LABORATORY
22
CW ASSOCIATES, INC. dba
GEOLABS-HAWAII
Geology Soils and Foundation Engineering
WORK ORDER NO. 3918-00 TSK Jan98
Other
Data
tsf
Strength
Compress
ksf
Pen,
LOG OF BORING 3
PROPOSED UV DISINFECTION FACILITY
KAILUA REGIONAL WWTP
KAILUA, OAHU, HAWAII
DESCRIPTION
(Continued from previous plate)
Tannish brown and gray SILTY CLAY (CH)
with finger coral, very stiff
‘a.
a ho on
Groundwater level at:
Depth Hours Date
7.1ft. 0811 12/19/97
7 ft. 1452 12/19/97
7 ft. 4200 12/22/97
P2q Tannish brown SANDY GRAVEL (GW) with
clay, dense
Boring terminated at 41 feet
Date Started: _—=—=s12/18/o7,————C—~—~—S*«éSiS WU RW: LSC BOD.
itt , ___ i+. Auger (6.0")_
Date Completed: 12/18/97 Drilling Method H.S. Auger (6.0
Logged By: _____M.lee ______+________ Driving Energy: 40 Ib. wt. 30in. drop
Total Depth: 31.5 feet TS
FIELD LABORATORY
DESCRIPTION
Resist.
Blows/ft
Moisture
Content
Compress
Strength
ksf
Approximate Surface Elevation (ft): _7.7*
2-inch Reddish brown SILTY CLAY (CH),
medium stiff, damp to moist (topsoil
Brown SILTY CLAY (CH), stiff, dry (fill)
Brown GRAVELLY CLAY (CL), very stiff,
dry to damp (fill)
rades with coral fragments, damp at 3.5
eet
Gray SILTY CLAY (CH) with some organics,
stiff, damp (fill)
Gray CLAYEY SAND (SC) with coral
fragments, loose (fill)
ray SILTY CLAY (CH), medium stiff (fill)
eh. Sh. Te.
‘hh Th
i Th. TE
Th Th TW,
OAS i ah a
SS
wh. Th. Sh, Sh. Oh Sh Sh
oe. “SR. “SR, Es a OS
oh, OO, a,
i
RESBRBEREREEREEBREE SEED
grades with coral fragments
TS SS
f
y
6
/
f
Y
ARBRE EET’
en
Gray with some orange and brown mottling
GRAVELLY CLAY (CL), very stiff (alluvium)
grades with less gravel
Boring terminated at 31.5 feet
35
geol2 rsK.c\ww.r
CW ASSOCIATES, INC. dba LOG OF BORING 4
GEOLABS-HAWAII | PROPOSED UV DISINFECTION FACILITY
Geology Soils and Foundation Engineering KAILUA REGIONAL WWTP
KAILUA, OAHU, HAWAII
FIELD LABORATORY
DESCRIPTION
(Continued from previous plate)
Groundwater level at:
Depth Hours Date
75 ft. 1424 12/18/97
7ft. 0809 12/19/97
7.1 ft. 1200 12/22/97
Blows/ft
Moisture
Strength
Compress.
ksf
Content
4%
CW ASSOCIATES, INC.dba LOG OF BORING 4
GEOLABS-HAWAII PROPOSED UV DISINFECTION FACILITY
Geology Soils and Foundation Engineering KAILUA REGIONAL WWTP
WORK ORDER NO. 3918-00 TSK Jangg | KAILUA, OAHU, HAWAII
Date Started: _____ 12/19/97, COrrill Rig: Mobile B-90
Date Completed: 12/19/97, ———SC*«éirilling’ Method: __ CS. Auger 6.0")
roaged By: Les Driving Energy: __1401b. wi, 80 in. drop
Total Depth: ___.___31-5feet Eee oe
FIELD LABORATORY
DESCRIPTION
ft
tsf
Moisture
Content
vA
Strength
Compress
ksf
Approximate Surface Elevation (ft): 7.6*
¥, Brown GRAVELLY CLAY (CL), stiff, damp
to moist (fill)
Y4 grades to very stiff, dry to damp at 1 foot
H Gray SILTY CLAY (CH) with some gravel,
4 soft, damp (fill)
i
)
yd Gray and brown CLAYEY GRAVEL (CL),
Yj stiff, damp (fill)
Gray CLAY (CH), soft
Other
Data
Pen,
y
yo.
TS SS
grades with some reddish brown mottling,
medium stiff
Tan SANDY CORAL GRAVEL (GW) with
some clay, medium dense
a
v
Vv
v
v
v
v
A
Boring terminated at 31.5 feet
35
geo] 2 tsk.o\nH.F
CW ASSOCIATES, INC. dba
GEOLABS-HAWAII
Geology Soils and Foundation Engineering
WORK ORDER NO. 3918-00 TSK Jan98
LOG OF BORING 5
PROPOSED UV DISINFECTION FACILITY
KAILUA REGIONAL WWTP
KAILUA, OAHU, HAWAII
FIELD LABORATORY
_— e
nal + o oc qe DESCRIPTION
ooo] wm lee [we vi
« Le u| + Ise lan +
£ eua| - jeg joc t
+ o-3!| n jut jaa Go « «
ry Geo lZ2Gol00 lonrnl £ a Continued f i lat
—_ nunued 7om previous piate
a aeroalgoadeonionyvy o a a. ( Pp plate)
Groundwater level at:
Depth Hours Date
7.1ft. 1500 12/19/97
7 ft. 1200 12/22/97
LOG OF BORING 5
PROPOSED UV DISINFECTION FACILITY
KAILUA REGIONAL WWTP
KAILUA, OAHU, HAWAII
CW ASSOCIATES, INC. dba
GEOLABS-HAWAII
Geology Soils and Foundation Engineering
WORK ORDER NO. 3918-00 TSK Jan98
