GEOTECHNICAL ENGINEERING EXPLORATION 
KAAAWA CULVERTS REPAIR 
KAAAWA, OAHU, HAWAII 
W.O. 8615-00     MARCH 15, 2024 
Prepared for 
MITSUNAGA & ASSOCIATES, INC. 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL ENGINEERING EXPLORATION
KAAAWA CULVERTS REPAIR
KAAAWA, OAHU, HAWAII
W.O. 8615-00 MARCH 15, 2024
Prepared for
MITSUNAGA & ASSOCIATES, INC.
LICENSED
PROFESSIONAL
ENGINEER
No. 5635-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
Lav Y La v7 4-30-24
SIGNATURE EXPTRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
94-429 Koaki Street, Suite 200 * Waipahu, HI 96797
Hawaii ¢ California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
March 15, 2024
W.O. 8615-00
Mr. Chad McDonald
Mitsunaga & Associates, Inc.
747 Amana Street, Suite 216
Honolulu, HI 96814
Dear Mr. McDonald:
Geolabs, Inc. is pleased to submit our report entitled "Geotechnical Engineering
Exploration, Kaaawa Culverts Repair, Kaaawa, Oahu, Hawaii,” prepared in support of the
proposed project.
Our work was performed in general accordance with the scope of services outlined
in our fee proposal dated January 18, 2023.
Please note that the soil samples recovered during our field exploration (remaining
after testing) will be stored for a period of two months from the date of this report. The
samples will be discarded after that date unless special arrangements are made for a longer
sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there are any questions regarding this report, please contact our
office.
Very truly yours,
GEOLABS, INC.
Layle
Gerald Y. Seki, P.E.
Vice President
GS:HC:lIf
94-429 Koaki Street, Suite 200 « Waipahu, Hawaii 96797
Telephone: (808) 841-5064 ¢ E-mail: hawaii@geolabs.net
Hawaii ¢ California
W.O. 8615-00 
GEOLABS, INC. 
Page i 
Hawaii • California  
GEOTECHNICAL ENGINEERING EXPLORATION 
KAAAWA CULVERTS REPAIR 
KAAAWA, OAHU, HAWAII 
W.O. 8615-00     MARCH 15, 2024 
TABLE OF CONTENTS 
Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
GENERAL ............................................................................................................ 1 
1.1 
Project Considerations ............................................................................... 1 
1.2 
Purpose and Scope ................................................................................... 2 
SITE CHARACTERIZATION ................................................................................ 4 
2.1 
Regional Geology ...................................................................................... 4 
2.2 
Site Description .......................................................................................... 4 
2.3 
Subsurface Conditions ................................................................................ 5 
2.4 
Seismic Design Conditions ........................................................................ 6 
DISCUSSION AND RECOMMENDATIONS ........................................................ 7 
3.1 
Shallow Footing Foundations ..................................................................... 7 
3.1.1 Retaining Structure Foundations .................................................... 8 
3.1.2 Static Lateral Earth Pressures ........................................................ 9 
3.1.3 Dynamic Lateral Earth Pressures ................................................. 11 
3.1.4 Drainage ....................................................................................... 11 
3.2 
Site Grading ............................................................................................. 12 
3.3 
Pavement Restoration ............................................................................. 13 
3.4 
Design Review ......................................................................................... 13 
3.5 
Services During Construction .................................................................. 14 
LIMITATIONS ..................................................................................................... 15 
CLOSURE ..................................................................................................................... 17 
PLATES 
Project Location Map ................................................................................... Plate 1 
Site Plans .................................................................................. Plates 2.1 thru 2.4 
APPENDIX A 
Field Exploration ...................................................................................... Page A-1 
Soil Log Legend  .................................................................................... Plate A-0.1 
Soil Classification Log Key .................................................................... Plate A-0.2 
Logs of Borings  ........................................................................ Plates A-1 thru A-8 
TABLE OF CONTENTS 
W.O. 8615-00 
GEOLABS, INC. 
Page ii 
Hawaii • California 
APPENDIX B 
Laboratory Tests ...................................................................................... Page B-1 
Laboratory Test Data  ............................................................. Plates B-1 thru B-15 
W.O. 8615-00 
GEOLABS, INC. 
Page iii 
Hawaii • California  
GEOTECHNICAL ENGINEERING EXPLORATION 
KAAAWA CULVERTS REPAIR 
KAAAWA, OAHU, HAWAII 
W.O. 8615-00     MARCH 15, 2024 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
In general, our field exploration encountered about 4 to 6 inches of asphaltic concrete 
on top of 4 to 12 inches of Portland cement concrete underlain by fill and coralline deposits 
extending to the maximum depth explored of about 16.5 feet below the existing ground 
surface. The surface fill layer encountered generally consisted of 0.5 to 5 feet of loose to 
medium dense silty sand and sandy gravel with cobbles and stiff to very stiff sandy silt. The 
coralline deposits consisted of beach sand and coralline detritus. The beach deposit 
encountered generally consisted of very loose to medium dense silty sand and gravelly 
sand. Coralline detritus consisting of very loose silty gravel was encountered in one of the 
borings drilled from about 14 to 16.5 feet below the existing ground surface. An alluvial layer, 
about 0.5 to 2.5 feet thick, consisting of very soft clayey silt, was encountered at the bottom 
of three of the borings drilled.  
Groundwater levels were encountered in the drilled borings at depths of about 5.5 to 
7.5 feet below the existing ground surface at the time of our field exploration. The 
groundwater levels measured generally correspond to about Elevations -0.9 to +1.6 feet 
MSL. Due to the proximity of the project site to the Pacific Ocean, it is likely that the 
groundwater levels measured in the borings during our field exploration will be affected by 
tidal fluctuation. In addition, the water levels at the project site may be influenced by 
seasonal precipitation, surface water runoff, storm surge conditions, and other factors.  
We anticipate headwall structures will be bearing on loose to medium dense fills 
and/or beach deposit encountered below the existing pavement surface. We recommend 
providing a bedding layer consisting of 6 inches of compacted aggregate base course 
materials on top of a subgrade stabilization layer consisting of 18 inches of No. 2 Coarse 
Rock (ASTM C33, No. 4 gradation) wrapped in a non-woven filter fabric (Mirafi 180N or 
equivalent) below the bottom of the headwall structure for uniform support. For footing 
foundations bearing on the recommended bedding and subgrade stabilization layers, 
bearing pressures of up to 6,000, 2,700 and 2,000 psf may be used for the extreme event 
limit, strength limit, and service limit states, respectively.  The foundations should be 
embedded a minimum of about 2 feet below the adjacent finish grade.  
The text of this report should be referred to for detailed discussion and specific 
recommendations for the design of the proposed project. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 8615-00 
GEOLABS, INC. 
Page 1 
Hawaii • California 
 GENERAL 
This report presents the results of our geotechnical engineering exploration 
performed for the proposed Kaaawa Culverts Repair project located in Kaaawa, Oahu, 
Hawaii. The project location and general site vicinity are shown on the Project Location 
Map, Plate 1.  
This report summarizes the findings from our field exploration and laboratory 
testing and presents our geotechnical recommendations derived from our analyses for 
the proposed project. These recommendations are intended for the design of the 
proposed culverts repair, headwall foundations and pavement restoration only. The 
findings and recommendations presented herein are subject to the limitations noted at 
the end of this report.  
1.1 
Project Considerations 
The project site is located along Kamehameha Highway in Kaaawa on the Island of 
Oahu, Hawaii.  The existing Kamehameha Highway consists of a two-lane road with one 
traffic lane in each direction.  We understand that the repair of four culvert structures is 
planned.  The culverts identifications, locations and information are listed below. 
1. 
Culvert 700694, Kamehameha Highway, Sta. 1134+05:  5 feet by 10 feet 
Concrete Box Culvert 
2. 
Culvert 701272, Kamehameha Highway, Sta. 982+00:  4 feet by 6 feet 
Concrete Box Culvert 
3. 
Culvert 700818, Kamehameha Highway, Sta. 832+77:  2.5 feet by 6 feet 
Concrete Box Culvert 
4. 
Culvert 700821, Kamehameha Highway, Sta. 1040+25:  5 feet by 12 feet 
Concrete Box Culvert 
We understand that twin FRP pipes will be installed inside Culverts 700694, 
701272 and 700821 for the remedial measures. The voids between the FRP pipes and 
the insides of the culverts will be filled with concrete. New headwalls will be installed for 
the culverts.  In addition, Culvert 700694 will be extended on the makai side, and Culvert 
701272 will be extended on the mauka side.  For Culvert 700818, the top slab, side walls 
SECTION 1. GENERAL 
W.O. 8615-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
and headwalls will be replaced. Pavements affected by the culverts repair will be 
reconstructed. 
1.2 
Purpose and Scope 
The purpose of our geotechnical engineering services was to obtain an overview 
of the subsurface conditions at the project site. The subsurface information obtained 
would be utilized to develop an idealized soil data set to formulate geotechnical 
recommendations pertaining to the design of the remedial measures for the proposed 
project. The work was performed in general accordance with our fee proposal dated 
January 18, 2023. The scope of our work for this exploration included the following tasks 
and work efforts: 
1. 
Research and review of available subsurface information in the project 
vicinity and existing as-built drawings. 
2. 
Application for the State of Hawaii, Department of Transportation roadway 
permit. 
3. 
Application and coordination of underground utility toning. 
4. 
Mobilization and demobilization of a truck-mounted drill rig and operators to 
the project site and back. 
5. 
Drilling and sampling of eight borings at selected locations extending to a 
depth of about 16.5 feet below the existing ground surface.  
6. 
Coordination of the field exploration and logging of the borings by our 
geologist. 
7. 
Geotechnical laboratory testing of selected soil samples obtained during the 
field exploration as an aid in classifying the materials and evaluating their 
engineering properties. 
8. 
Analyses of the field and laboratory data to formulate geotechnical 
recommendations for the design of the remedial measures for the proposed 
project. 
9. 
Preparation of this report summarizing our work on the project and 
presenting our findings and recommendations. 
10. 
Coordination of our overall work on the project by our project engineer. 
SECTION 1. GENERAL 
W.O. 8615-00 
GEOLABS, INC. 
Page 3 
Hawaii • California 
11. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
12. 
Miscellaneous work efforts such as drafting, word processing, and clerical 
support. 
Detailed descriptions of our field exploration methodology and the Logs of Borings 
are presented in Appendix A. Results of the laboratory tests performed on selected soil 
samples are presented in Appendix B.   
END OF GENERAL 
W.O. 8615-00 
GEOLABS, INC. 
Page 4 
Hawaii • California 
 SITE CHARACTERIZATION 
2.1 
Regional Geology 
The Island of Oahu was built by the extrusion of basalt and basaltic lavas from 
two shield volcanoes, Waianae and Koolau.  The older Waianae Volcano is estimated to 
be of middle to late Pliocene in age, and the younger Koolau Volcano is estimated to be 
of late Pliocene to early Pleistocene in age.  As volcanic activity in the Waianae Volcano 
ceased, lava flows from the Koolau Volcano banked against its eroded eastern slope 
forming a broad plateau known as the Schofield Plateau. 
The project is located in the Kaaawa area within the District of Koolauloa on the 
Island of Oahu, Hawaii.  The coastal area of Kaaawa lies within the Coastal Plain province 
of Oahu and is located to the northeast of the Ko’olau Mountain province.  As a result, 
much of the generally flat land area is underlain by unconsolidated coastal sediments 
(coralline sands and silts) with pockets of hard, cemented sand dunes (sandstone) and 
coral/limestone rock formation. 
Progressing from the coastal area toward the hills of the Ko’olau Mountains, the 
subsurface conditions gradually change to reflect an increase in the thickness of 
terrestrial sediments.  The terrestrial sediments include the alluvial soils derived from the 
hills and valleys located southwest of the coastline.  These alluvial soils may overlie buried 
coral formations and sand deposits in the subsurface.  The deposition of sediments has 
continued from earlier geologic times through the present.  Subsequently, development 
within the last 100 years has brought the project area to its present form. 
2.2 
Site Description 
The project site is located in four areas along Kamehameha Highway with the 
northmost culvert site near the Punaluu area and the southmost culvert site near 
Kanenelu Beach in Kawa on the Island of Oahu, Hawaii.  
Based on our field observations and the project information provided, the existing 
asphaltic concrete (AC) pavement of Kamehameha Highway within the project limits 
generally appears to be in fair condition with the existing pavement surfaces at elevations 
ranging from about +6 to +9 feet Mean Sea Level (MSL). 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8615-00 
GEOLABS, INC. 
Page 5 
Hawaii • California 
2.3 
Subsurface Conditions 
We explored the subsurface conditions at the culvert sites by drilling and sampling 
eight borings, designated as Boring Nos. 1 through 8, extending to a maximum depth 
drilled of about 16.5 feet below the existing pavement surface.  In addition, four bulk 
samples, designated as Bulk-1 through Bulk-4, were obtained near the existing ground 
surface to evaluate the pavement support characteristics of the near-surface soils. The 
approximate boring and bulk sample locations are shown on the Site Plans, Plates 2.1 
through 2.4. 
In general, our field exploration encountered about 4 to 6 inches of AC on top of 4 
to 12 inches of Portland cement concrete underlain by fill and coralline deposits extending 
to the maximum depth explored of about 16.5 feet below the existing ground surface. The 
surface fill layer encountered generally consisted of 0.5 to 5 feet of loose to medium dense 
silty sand and sandy gravel with cobbles and stiff to very stiff sandy silt. The coralline 
deposits consisted of beach sand and coralline detritus. The beach deposit encountered 
generally consisted of very loose to medium dense silty sand and gravelly sand. Coralline 
detritus consisting of very loose silty gravel was encountered in one of the borings drilled 
from about 14 to 16.5 feet below the existing ground surface. An alluvial layer, about 0.5 
to 2.5 feet thick, consisting of very soft clayey silt, was encountered at the bottom of three 
of the borings drilled.  
Groundwater levels were encountered in the drilled borings at depths of about 5.5 
to 7.5 feet below the existing ground surface at the time of our field exploration. The 
groundwater levels measured generally correspond to about Elevations -0.9 to +1.6 feet 
MSL. Due to the proximity of the project site to the Pacific Ocean, it is likely that the 
groundwater levels measured in the borings during our field exploration will be affected 
by tidal fluctuation.  In addition, the water levels at the project site may be influenced by 
seasonal precipitation, surface water runoff, storm surge conditions, and other factors. 
Detailed descriptions of our field exploration methodology are presented in 
Appendix A.  Descriptions and graphic representations of the materials encountered in 
the borings are presented on the Logs of Borings in Appendix A. Laboratory tests were 
performed on selected soil samples and the test results are presented in Appendix B. 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8615-00 
GEOLABS, INC. 
Page 6 
Hawaii • California 
2.4 
Seismic Design Conditions 
Based on the American Association of State Highway and Transportation for Load 
and Resistance Factor Design (AASHTO LRFD), Ninth Edition 2020, the project site may 
be subject to seismic activity and seismic design considerations will need to be 
addressed.  The following provides discussions on the soil profile type for seismic design 
and liquefaction design consideration at the project site. 
Based on the subsurface materials encountered at the project site and the geologic 
setting of the area, we believe that the project site may be classified as “Soft Soil Profile” 
from a seismic analysis standpoint. Therefore, we believe the seismic design of the bridge 
structure may be based on a Site Class E soil profile in accordance with the 
AASHTO LRFD (Table 3.10.3.1-1), Ninth Edition 2022.  
Based on a Site Class E soil profile, the following seismic design parameters were 
estimated and may be used for the seismic analysis of the project site. 
SEISMIC DESIGN PARAMETERS 
Parameter 
Value 
Mapped MCE Spectral Response Acceleration, SS  
0.40g 
Mapped MCE Spectral Response Acceleration, S1  
0.11g 
Site Class  
"E" 
Site Coefficient, Fa  
2.03 
Site Coefficient, Fv  
3.47 
Design Spectral Response Acceleration, SDS  
0.81g 
Design Spectral Response Acceleration, SD1  
0.38g 
Mapped MCE Peak Bedrock Acceleration, PBA (Site Class B)  
0.17g 
Mapped MCE Peak Ground Acceleration, PGA (Site Class E)  
0.33g 
Based on the project scope of work, we understand that the phenomenon of soil 
liquefaction does not need to be considered for this project.   
END OF SITE CHARACTERIZATION 
W.O. 8615-00 
GEOLABS, INC. 
Page 7 
Hawaii • California 
 DISCUSSION AND RECOMMENDATIONS 
Based on our field exploration, the project site is generally underlain by medium 
dense to very loose fill and coralline deposit materials extending to the maximum depth 
explored of about 16.5 feet below the existing ground surface.  Groundwater levels were 
encountered in the drilled borings at depths varying from about 5.5 to 7.5 feet below the 
existing ground surface at the time of our field exploration. The groundwater levels 
measured generally correspond to about Elevations -0.9 to +1.6 feet MSL. Due to the 
proximity of the project site to the Pacific Ocean, it is likely that the groundwater levels 
measured in the borings during our field exploration will be affected by tidal fluctuation.  
In addition, the water levels at the project site may be influenced by seasonal precipitation, 
surface water runoff, storm surge conditions, and other factors. 
We anticipate that headwall structures will be bearing on loose to medium dense 
fills and/or beach deposit encountered below the existing pavement surface. We 
recommend providing a bedding layer consisting of 6 inches of compacted aggregate 
base course materials on top of a subgrade stabilization layer consisting of 18 inches of 
No. 2 Coarse Rock (ASTM C33, No. 4 gradation) wrapped in a non-woven filter fabric 
(Mirafi 180N or equivalent) below the bottom of the headwall structure for uniform support. 
For footing foundations bearing on the recommended bedding and subgrade stabilization 
layers, bearing pressures of up to 6,000, 2,700 and 2,000 psf may be used for the extreme 
event limit, strength limit, and service limit states, respectively. The foundations should 
be embedded a minimum of about 2 feet below the adjacent finish grade. Detailed 
discussions and recommendations for these items and other geotechnical aspects of the 
project are presented in the following sections. 
3.1 
Shallow Footing Foundations 
Based on the information provided, we understand that construction of the 
replacement headwall structures for the existing culverts is planned for the project. In 
addition, we understand that AASHTO LRFD methods will be used for the design of the 
new headwalls. In general, headwall structures are retaining structures and should be 
designed to resist lateral earth pressures due to the adjacent soils and surcharge effects. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8615-00 
GEOLABS, INC. 
Page 8 
Hawaii • California 
Items of retaining structures that are addressed in the subsequent subsections include 
the following: 
1. 
Retaining Structure Foundations 
2. 
Static Lateral Earth Pressures 
3. 
Dynamic Lateral Earth Pressures 
4. 
Drainage 
Based on the subsurface conditions encountered in the borings, the following 
general guidelines may be used for the design of the new headwalls at the project site. 
3.1.1 Retaining Structure Foundations 
Based on our borings, we anticipate that headwall structures will be bearing on 
loose to medium dense fills and/or beach deposits encountered below the existing 
pavement surface.  We recommend providing a bedding layer consisting of 
6 inches of compacted aggregate base course materials on top of a subgrade 
stabilization layer consisting of 18 inches of No. 2 Coarse Rock (ASTM C33, No. 4 
gradation) wrapped in a non-woven filter fabric (Mirafi 180N or equivalent) below 
the bottom of the headwall structure for uniform support and to improve the bearing 
and sliding resistances. In addition, the bottom of the retaining wall foundations 
should be embedded a minimum of 24 inches below the lowest adjacent finished 
grades.  Based on the above, we believe the following values may be used to 
evaluate the bearing support, sliding resistance, and passive pressure resistance 
of the planned spread footing foundations based on LRFD design methods. 
RETAINING STRUCTURE 
SPREAD FOOTING FOUNDATIONS 
Description 
Extreme Event 
Limit State 
Strength  
Limit State 
Service  
Limit State 
Bearing Pressure 
6,000 psf 
2,700 psf 
2,000 psf 
Coefficient of 
Sliding Friction 
0.4 
0.32 
N/A 
Passive Pressure 
Resistance 
330 pcf 
165 pcf 
N/A 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8615-00 
GEOLABS, INC. 
Page 9 
Hawaii • California 
Bottom of footings constructed near tops of slopes or on the sloping ground should 
be embedded deep enough to provide a minimum horizontal setback distance of 
6 feet measured from the outside edge of the footings (base of footing) to the face of 
the slope. 
Foundations next to other foundations, utility trenches, or easements should be 
embedded below a 45-degree imaginary plane extending upward from the bottom 
edge of the utility trench, or the footings should extend to a depth as deep as the 
inverts of the utility lines. This requirement is necessary to avoid surcharging adjacent 
below-grade structures with additional structural loads and to reduce the potential for 
appreciable foundation settlement. 
If the foundations for the new structures are designed and constructed in strict 
accordance with our recommendations, the total settlement of the foundations is 
estimated to be on the order of 1 inch or less, with differential settlements on the 
order of about 0.5 inches. 
Lateral loads acting on the structure may be resisted by friction between the base 
of the foundation and the bearing soil and by passive earth pressure developed 
against the near-vertical faces of the embedded portion of the foundation. The 
values presented in the table above, expressed in pounds per cubic foot (pcf), may 
be used to evaluate the passive pressure resistance for footings embedded and 
bearing on the medium dense materials. Unless covered by pavements or slabs, 
the passive resistance in the upper 12 inches should be neglected. 
A Geolabs representative should observe the footing excavations prior to the 
placement of reinforcing steel and concrete to confirm the foundation bearing 
conditions and the required embedment depths. 
3.1.2 Static Lateral Earth Pressures 
The lateral earth pressures acting on the proposed retaining headwall structures will 
depend on the type of backfill used, the extent of backfill, and the compactive effort 
on the backfill material around the structure. The headwall structures should be 
designed to resist lateral earth pressures due to the adjacent soils and surcharge 
effects caused by loads adjacent to the retaining structures. The recommended 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8615-00 
GEOLABS, INC. 
Page 10 
Hawaii • California 
lateral earth pressures for the design of retaining headwall structures, expressed in 
equivalent fluid pressures of pounds per square foot per foot of depth (pcf), are 
presented in the following table. 
LATERAL EARTH PRESSURES 
FOR DESIGN OF RETAINING STRUCTURES 
Backfill 
Condition 
Earth Pressure 
Component 
Active 
(pcf) 
At-Rest 
(pcf) 
Level Backfill 
Horizontal 
37 
55 
Vertical 
None 
None 
It is assumed that on-site soils or granular structural fill will be used to backfill behind 
the abutments. It is assumed that the backfill behind the abutments will be compacted 
to between 90 and 95 percent relative compaction per ASTM D1557. Over-
compaction of the abutment backfill should be avoided. 
In general, an active condition may be used for retaining structures that are free to 
deflect by as much as 0.5 percent of the structure height. If the tops of the structures 
are not free to deflect beyond this degree or are restrained, the retaining structures 
should be designed for the at-rest condition. These lateral earth pressures do not 
include hydrostatic pressures that might be caused by groundwater trapped behind 
the structures. 
Surcharge stresses due to areal surcharges, traffic loads, line loads, and point loads 
within a horizontal distance equal to the depth of the structure should be considered 
in the design. For uniform surcharge stresses imposed on the loaded side of the 
structure, a rectangular distribution with a uniform pressure equal to 33 percent of 
the vertical surcharge pressure acting over the entire height of the structure, which is 
free to deflect (cantilever), may be used in the design. For structures that are 
restrained, a rectangular distribution equal to 50 percent of the vertical surcharge 
pressure acting over the entire height of the structure may be used for the design. 
Additional analyses during the design may be needed to evaluate the surcharge 
effects of point loads and line loads. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8615-00 
GEOLABS, INC. 
Page 11 
Hawaii • California 
3.1.3 Dynamic Lateral Earth Pressures 
Dynamic lateral earth forces due to seismic loading may need to be considered in 
the design of headwalls, if appropriate, that are free to deflect by as much as 
0.5 percent of the structure height. For design in accordance with the AASHTO LRFD 
methods, the force due to dynamic lateral earth pressures associated with seismic 
loading (PGA = 0.33) may be estimated using 6.1H2 pounds per linear foot of wall 
length for level backfill conditions (H measured in feet). It should be noted that the 
dynamic lateral earth forces provided assume that the wall will be allowed to move 
laterally by up to about 1 to 2 inches in the event of an earthquake.  
If the estimated amount of lateral movement is not attainable or the retaining structure 
is restrained, the retaining structure should be designed with higher dynamic lateral 
forces for a restrained condition. For a restrained condition (less than 0.5 inches of 
lateral movement), dynamic lateral forces due to seismic loading may be estimated 
using 14.9H2 pounds per linear foot of wall for level backfill conditions. 
The resultant force should be assumed to act through the mid-height of the wall. The 
above dynamic lateral earth forces are in addition to the static lateral earth pressures 
provided above. An appropriately reduced factor of safety may be used when 
dynamic lateral earth pressures are accounted for in the design of the retaining 
structure. 
3.1.4 Drainage 
Retaining walls should be well-drained to reduce the potential for the build-up of 
hydrostatic pressures. A typical drainage system should consist of permeable 
material, such as ASTM C33, No. 67 gradation material, placed directly around a 
perforated pipe (perforations facing down) at the base of the wall, discharging to an 
appropriate outlet or weepholes. As an alternative, a prefabricated drainage product, 
such as MiraDrain, may be used instead of the drainage material.  The prefabricated 
drainage product should also be hydraulically connected to a perforated pipe at the 
base of the wall.  
Unless covered by concrete slabs or pavements, the upper 12 inches of backfill 
should consist of relatively impervious material to reduce the potential for water 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8615-00 
GEOLABS, INC. 
Page 12 
Hawaii • California 
infiltration behind the walls. In addition, the backfill below the drainage outlet (or 
weepholes) should consist of relatively impervious material to reduce the potential 
for water infiltration into the footing subgrade.  The relatively impervious material 
should be compacted to no less than 90 percent relative compaction.  
3.2 
Site Grading 
We anticipate that the site grading work for the project will generally consist of 
minimal cuts and fills for the excavation and installation of the culvert top slab, sidewalls, 
and new headwalls. At the on-set of earthwork, the area within the contract grading limits 
should be thoroughly cleared. Vegetation, construction debris, deleterious materials, and 
other unsuitable materials should be removed and disposed of properly off-site or in a 
designated area to reduce the potential for contamination of the excavated materials with 
the spoils.  
After clearing and grubbing, the exposed subgrades should be scarified to a depth 
of about 8 inches, moisture-conditioned to above the optimum moisture content, and 
recompacted to a minimum of 90 percent relative compaction. 
Imported fill and backfill materials should consist of non-expansive select granular 
fill material such as crushed coralline and/or basaltic materials. The materials should be 
well-graded from coarse to fine, with particles no larger than 3 inches in their largest 
dimension. The material should also contain between 10 and 30 percent fines (particles 
passing the No. 200 sieve). Select granular fill should have a laboratory CBR value of 20 
or more and should have a maximum swell of 1 percent or less when tested in accordance 
with ASTM D1883. 
Fill and backfill materials should be moisture-conditioned to above the optimum 
moisture content, placed in level lifts not exceeding 8 inches in loose thickness, and 
compacted to a minimum of 90 percent relative compaction. In areas where there will be 
pavements, the upper 3 feet of the fill/backfill below the pavement finished grade should 
be compacted to no less than 95 percent relative compaction. Relative compaction refers 
to the in-place dry density of soil expressed as a percentage of the maximum dry density 
of the same soil established in accordance with ASTM D1557. Optimum moisture is the 
water content (percentage by dry weight) corresponding to the maximum dry density.  
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8615-00 
GEOLABS, INC. 
Page 13 
Hawaii • California 
3.3 
Pavement Restoration 
It is anticipated that AC pavement will be used to repave the excavations along the 
culvert alignments within the roadways. We have assumed that the pavement subgrade 
will consist of the on-site silty sand and silty gravel encountered near the existing 
pavement surface. Laboratory Resistance (R) value tests were performed on the 
near-surface soils obtained from our field exploration.  Based on the laboratory test results 
obtained, we have adopted a design R-value of 55 for the pavement subgrade material 
for Culverts 700694, 701272 and 700818 and a design R-value of 27 for Culvert 700821, 
respectively, in our pavement design analyses. Based on the assumed traffic loading and 
pavement design analyses performed, the following flexible pavement sections are 
recommended for the proposed pavement restoration:  
Flexible Pavement (Culverts 700694, 701272 and 700818)   
  2.0-Inch Asphaltic Concrete 
  6.0-Inch Asphaltic Concrete Base (92 Percent Max Theoretical Specific Gravity) 
  6.0-Inch Aggregate Subbase (95 Percent Relative Compaction) 
14.0-Inch Minimum Total Pavement Thickness Over Compacted Subbase 
Flexible Pavement (Culvert 700821)   
   2.0-Inch Asphaltic Concrete 
 10.0-Inch Asphaltic Concrete Base  
   6.0-Inch Aggregate Subbase (95 Percent Relative Compaction) 
 18.0-Inch Minimum Total Pavement Thickness Over Compacted Subgrade 
The above minimum pavement section is based on the assumption that the 
pavement subgrade soils can be dried to near optimum moisture content, and the 
subgrade could be compacted to a minimum of 95 percent relative compaction. For areas 
immediately above the existing culverts and the available cover that is not thick enough 
for the above minimum pavement sections, the affected areas should be repaved with 
2 inches of AC over the Asphaltic Concrete Base to the top of the existing culverts. 
3.4 
Design Review 
Preliminary and final drawings and specifications for the project should be 
forwarded to Geolabs for review and written comments prior to construction. This review 
is necessary to evaluate the conformance of the plans and specifications with the intent 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8615-00 
GEOLABS, INC. 
Page 14 
Hawaii • California 
of the geotechnical recommendations provided herein. If this review is not made, Geolabs 
cannot be held responsible for misinterpretation of our recommendations. 
3.5 
Services During Construction 
Geolabs should be retained to provide geotechnical engineering services during 
construction. The critical items of construction monitoring that require "Special Inspection" 
include the following: 
1. 
Observation of subgrade preparation 
2. 
Observation of backfill placement and compaction 
3. 
Observation of the shallow foundation excavations 
A Geolabs representative also should monitor other aspects of earthwork 
construction to observe compliance with the design concepts, specifications, or 
recommendations and to expedite suggestions for design changes that may be required 
in the event subsurface conditions differ from those anticipated at the time this report was 
prepared. Geolabs should be accorded the opportunity to provide geotechnical 
engineering services during construction to confirm our assumptions in providing the 
recommendations presented herein.  
If the actual exposed subsurface conditions encountered during construction differ 
from those assumed or considered herein, Geolabs should be contacted to review and/or 
revise the geotechnical recommendations presented herein. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 8615-00 
GEOLABS, INC. 
Page 15 
Hawaii • California 
 LIMITATIONS 
The analyses and recommendations presented herein are based, in part, upon 
information obtained from the borings and bulk samples. Variations of the subsurface 
conditions between and beyond the field data points may occur, and the nature and extent 
of these variations may not become evident until construction is underway. If variations 
then appear evident, it will be necessary to re-evaluate the recommendations provided in 
this report. 
The boring and bulk sample locations indicated in this report are shown on the 
Roadway Plans transmitted by Mitsunaga & Associates, Inc. on October 13, 2023. 
Elevations noted on the logs of borings were obtained from the same Roadway Plans. 
The physical locations and elevations of the borings should be considered accurate only 
to the degree implied by the methods used. 
The stratification lines shown on the graphic representations of the borings depict 
the approximate boundaries between the soil types and, as such, may denote a gradual 
transition. Water level data from the borings were measured at the times shown on the 
graphic representations and/or presented in the text of this report. These data have been 
reviewed and interpretations made in the formulation of this report. However, it must be 
noted that fluctuation may occur due to variations in tides, rainfall, temperature, and other 
factors. 
This report has been prepared for the exclusive use of Mitsunaga & Associates, 
Inc. for specific application to the design of the Kaaawa Culverts Repair project, located 
in Kaaawa, Oahu, Hawaii, in accordance with generally accepted geotechnical 
engineering principles and practices. No warranty is expressed or implied. 
This report has been prepared solely for the purpose of assisting the engineer in 
the preparation of the design drawings related to the culverts' repair for the project only. 
Therefore, this report may not contain sufficient data or the proper information to serve 
as the basis for preparing construction cost estimates. A contractor wishing to bid on this 
project is urged to retain a competent geotechnical engineer to assist in the interpretation 
SECTION 4. LIMITATIONS 
W.O. 8615-00 
GEOLABS, INC. 
Page 16 
Hawaii • California 
of this report and or in the performance of additional site-specific exploration for bid 
estimating purposes. 
The owner/client should be aware that unanticipated soil and/or rock conditions 
are commonly encountered during construction. Unforeseen subsurface conditions, such 
as soft deposits, hard layers, cavities, or perched groundwater, may occur in localized 
areas and may require additional probing or corrections in the field (which may result in 
construction delays) to attain a properly constructed project. Therefore, a sufficient 
contingency fund is recommended to accommodate these possible extra costs. 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the site. 
It should be noted that the equipment, techniques, and personnel used to conduct a 
geo-environmental exploration differ substantially from those applied in geotechnical 
engineering. 
END OF LIMITATIONS
CLOSURE
The following plates and appendices are attached and complete this report:
make) (=101@8 moler- 14(0) 818 \/[- | © eee Plate 1
Site PING scemcamemus amsneremmean em amenemnenen oes mes oom emmenen come aeaee een Meme meee axe HORE Plates 2.1 thru 2.4
Field Exploration ........ eee Appendix A
Laboratory TeStS 00... eerie Appendix B
“QOQQQQOOO-
Respectfully submitted,
GEOLABS, INC.
By Log. [a 3
Gerald Y. Seki, P.E.
Vice President
GS:HC!lf
B:\8600 Series\8615-00.hc1
W.O. 8615-00 GEOLABS, INC. Page 17
Hawaii ¢ California
PLATES 
GRAPHIC SCALE
2000
4000
4000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
N
WAHIAWA
WAIKIKI
HONOLULU
AIEA
PEARL CITY
WAIPAHU
EWA
BARBERS POINT
NANAKULI
WAIANAE
WAIALUA
HALEIWA
KAHUKU
POINT
DIAMOND
HEAD
HAWAII
KAI
WAIMANALO
KAILUA
KANEOHE
KAHALUU
PUNALUU
HAUULA
KAENA POINT
ISLAND MAP
NO SCALE
AUGUST 2023
1" = 4,000'
Geotechnical Engineering
GEOLABS, INC.
DATE
SCALE
1
8615-00
DRAWN BY
HYC
W.O.
PLATE
N
PACIFIC      OCEAN
CAD User: HENRY  File Last Updated: August 22, 2023 11:41:05am  Plot Date:  August 22, 2023 - 11:41:48am
File: B:\Drafting\Drafting\Working\8615-00_Kaaawa_Culverts\8615-00PLM.dwg\1
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007.
KAAAWA, OAHU, HAWAII
KAAAWA CULVERTS REPAIR
PROJECT LOCATION MAP
APPROXIMATE BORING LOCATION
LEGEND:
APPROXIMATE BULK SAMPLE LOCATION
KAAAWA CULVERTS REPAIR
KAAAWA, OAHU, HAWAII
GEOLABS, INC.
Geotechnical Engineering
8615-00
DRAWN BY
ASP
1" = 10'
OCTOBER 2023
SCALE
DATE
W.O.
SITE PLAN-1
2.1
PLATE
GRAPHIC SCALE
5
0
10
20
30 FT.
CAD User: ASPASIONJR  File Last Updated: October 26, 2023 10:11:50pm  Plot Date:  October 30, 2023 - 2:09:10pm
File: A:\Drafting\Drafting\Working\8615-00_Kaaawa_Culverts\8615-00SitePlans.dwg\2.1
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: CULVERT 700694 ROADWAY PLAN TRANSMITTED BY MITSUNAGA & ASSOCIATES, INC. ON OCTOBER 13, 2023.
B-1 & BULK-1
B-2
N
CULVERT 700694 ROADWAY PLAN - MAKAI
APPROXIMATE BORING LOCATION
LEGEND:
APPROXIMATE BULK SAMPLE LOCATION
KAAAWA CULVERTS REPAIR
KAAAWA, OAHU, HAWAII
GEOLABS, INC.
Geotechnical Engineering
8615-00
DRAWN BY
ASP
1" = 10'
OCTOBER 2023
SCALE
DATE
W.O.
SITE PLAN-2
2.2
PLATE
GRAPHIC SCALE
5
0
10
20
30 FT.
CAD User: ASPASIONJR  File Last Updated: October 26, 2023 10:11:50pm  Plot Date:  October 30, 2023 - 2:08:17pm
File: A:\Drafting\Drafting\Working\8615-00_Kaaawa_Culverts\8615-00SitePlans.dwg\2.2
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: CULVERT 701272 ROADWAY PLAN TRANSMITTED BY MITSUNAGA & ASSOCIATES, INC. ON OCTOBER 13, 2023.
B-3 & BULK-2
B-4
N
CULVERT 701272 ROADWAY PLAN - MAKAI
APPROXIMATE BORING LOCATION
LEGEND:
APPROXIMATE BULK SAMPLE LOCATION
KAAAWA CULVERTS REPAIR
KAAAWA, OAHU, HAWAII
GEOLABS, INC.
Geotechnical Engineering
8615-00
DRAWN BY
ASP
1" = 10'
OCTOBER 2023
SCALE
DATE
W.O.
SITE PLAN-3
2.3
PLATE
GRAPHIC SCALE
5
0
10
20
30 FT.
CAD User: ASPASIONJR  File Last Updated: October 26, 2023 10:11:50pm  Plot Date:  October 30, 2023 - 2:07:06pm
File: A:\Drafting\Drafting\Working\8615-00_Kaaawa_Culverts\8615-00SitePlans.dwg\2.3
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: CULVERT 700818 ROADWAY PLAN TRANSMITTED BY MITSUNAGA & ASSOCIATES, INC. ON OCTOBER 13, 2023.
B-5 & BULK-3
B-6
N
CULVERT 700818 ROADWAY PLAN - MAKAI
APPROXIMATE BORING LOCATION
LEGEND:
APPROXIMATE BULK SAMPLE LOCATION
KAAAWA CULVERTS REPAIR
KAAAWA, OAHU, HAWAII
GEOLABS, INC.
Geotechnical Engineering
8615-00
DRAWN BY
ASP
1" = 10'
OCTOBER 2023
SCALE
DATE
W.O.
SITE PLAN-4
2.4
PLATE
GRAPHIC SCALE
5
0
10
20
30 FT.
CAD User: ASPASIONJR  File Last Updated: October 26, 2023 10:11:50pm  Plot Date:  October 30, 2023 - 2:05:56pm
File: A:\Drafting\Drafting\Working\8615-00_Kaaawa_Culverts\8615-00SitePlans.dwg\2.4
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: CULVERT 700821 ROADWAY PLAN TRANSMITTED BY MITSUNAGA & ASSOCIATES, INC. ON OCTOBER 13, 2023.
B-7 & BULK-4
B-8
N
CULVERT 700821 ROADWAY PLAN - MAKAI
APPENDIX A  
W.O. 8615-00 
GEOLABS, INC. 
MARCH 2024     Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
The subsurface conditions at the project site were explored by drilling and sampling 
eight exploratory borings, designated as Boring Nos. 1 through 8, extending to a depth of 
about 16.5 feet below the existing pavement surface. The borings were drilled with a 
truck-mounted drill rig equipped with 6-inch OD hollow-stem augers. In addition, four bulk 
samples of the near-surface soils, designated as Bulk-1 through Bulk-4, were obtained to 
evaluate the pavement support characteristics of the near-surface soils. The approximate 
boring and bulk sample locations are shown on the Site Plans, Plates 2.1 through 2.4. 
Our geologist classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard Practice 
for Description and Identification of Soils, and monitored the drilling operations on a 
near-continuous (full-time) basis. These classifications were further reviewed visually and 
by testing in the laboratory. Soils were classified in general accordance with ASTM D2487, 
Standard Practice for Classification of Soils for Engineering Purposes (Unified Soil 
Classification System), as shown on the Soil Log Legend, Plate A-0.1. Deviations made to 
the soil classification in accordance with ASTM D2487 are described on the Soil 
Classification Log Key, Plate A-0.2. Graphic representations of the materials encountered 
are presented on the Logs of Borings, Plates A-1 through A-8. 
Relatively “undisturbed” soil samples were obtained in general accordance with 
ASTM D3550 Ring-Lined Barrel Sampling of Soils, by driving a 3-inch OD Modified 
California sampler with a 140-pound hammer falling 30 inches. In addition, some samples 
were obtained from the drilled borings in general accordance with ASTM D1586, 
Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch OD standard 
penetration sampler using the same hammer and drop. The blow counts needed to drive 
the sampler the second and third 6 inches of an 18-inch drive are shown as the “Penetration 
Resistance” on the Logs of Borings at the appropriate sample depths. The penetration 
resistance shown on the Logs of Borings indicates the number of blows required for the 
specific sampler type used. The blow counts may need to be factored to obtain the Standard 
Penetration Test (SPT) blow counts.  
A-0.1
UNCONSOLIDATED UNDRAINED TRIAXIAL
COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
TV
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
TXUU
UNCONFINED COMPRESSION
OR UNIAXIAL COMPRESSIVE STRENGTH
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
UC
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  8615-00.GPJ  GEOLABS.GDT  8/4/23
A-0.2
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
SOIL_CLASS_LOG_KEY  8615-00.GPJ  GEOLABS.GDT  8/4/23
GEOLABS, INC.
Geotechnical Engineering
A-0.3
ROCK DESCRIPTIONS
Plate
BRECCIA
CLINKER
COBBLES
CORAL
BASALT
ROCK DESCRIPTION SYSTEM
Greater than 24 inches apart
12 to 24 inches apart
6 to 12 inches apart
3 to 6 inches apart
Less than 3 inches apart
Rock shows no sign of discoloration or loss of strength.
Slight discoloration inwards from open fractures.
Discoloration throughout and noticeably weakened though not able to break by hand.
Most minerals decomposed with some corestones present in residual soil mass. Can be broken by hand.
Saprolite. Mineral residue completely decomposed to soil but fabric and structure preserved.
The following terms describe general fracture spacing of a rock:
The following terms describe the chemical weathering of a rock:
ROCK FRACTURE CHARACTERISTICS
DEGREE OF WEATHERING
HARDNESS
BOULDERS
VOID/CAVITY
TUFF
SILTSTONE
LIMESTONE
Unweathered:
Slightly Weathered:
Moderately Weathered:
Highly Weathered:
Extremely Weathered:
Very Hard:
Hard:
Medium Hard:
Soft:
Very Soft:
SANDSTONE
Massive:
Slightly Fractured:
Moderately Fractured:
Closely Fractured:
Severely Fractured:
Rock Log Legend
The following terms describe the resistance of a rock to indentation or scratching:
Specimen breaks with difficulty after several "pinging" hammer blows.
Example: Dense, fine grain volcanic rock
Specimen breaks with some difficulty after several hammer blows.
Example: Vesicular, vugular, coarse-grained rock
Specimen can be broked by one hammer blow. Cannot be scraped by knife. SPT may penetrate by
~25 blows per inch with bounce.
Example: Porous rock such as clinker, cinder, and coral reef
Can be indented by one hammer blow. Can be scraped or peeled by knife. SPT can penetrate by
~100 blows per foot.
Example: Weathered rock, chalk-like coral reef
Crumbles under hammer blow. Can be peeled and carved by knife. Can be indented by finger
pressure.
Example: Saprolite
CONGLOMERATE
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR ROCK  8615-00.GPJ  GEOLABS.GDT  8/4/23
14
12
22
18
25
101
97
105
88
SM
SM
SM
SM
SP-
SM
GM
19
9
9
33
2
Direct
Shear
Sieve
- #200 =
10.9%
6-inch ASPHALTIC CONCRETE
6-inch CONCRETE
Gray SILTY SAND, medium dense, moist (fill)
Dark brown SILTY SAND, loose, moist
Light brownish tan SILTY SAND, loose, moist
(beach deposit)
Tannish gray SILTY SAND (CORALLINE),
medium dense (beach deposit)
Tannish gray GRAVELLY SAND (CORALLINE)
with a little silt, medium dense (beach deposit)
SILTY GRAVEL (CORALLINE) with some sand,
very loose (coralline detritus)
 Boring terminated at 16.5 feet
 * Elevations estimated from Roadway Plans
transmitted by Mitsunaga & Associates, Inc. on
October 13, 2023.
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
6" Hollow-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 5.74 *
Sample
Moisture
Content (%)
B-1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 1
(Energy Transfer Ratio = 86.4%)
June 19, 2023
June 19, 2023
K. Yoo
16.5 feet
8615-00
GEOLABS, INC.
Geotechnical Engineering
KAAAWA CULVERTS REPAIR
KAAAWA, OAHU, HAWAII
BORING_LOG  8615-00.GPJ  GEOLABS.GDT  3/15/24
6.0 ft.   06/19/2023 1350 HRS
8
15
27
25
24
98
100
99
89
SM
SM
SW
SM
SM
SM
18
6
12
22
11
Sieve
- #200 =
4.2%
6 inch ASPHALTIC CONCRETE
12 inch CONCRETE
Light gray SILTY SAND with traces of fine
gravel, loose, moist (fill)
Light brownish tan SILTY SAND, loose to
medium dense, moist (beach deposit)
Brownish tan SAND (CORALLINE) with traces of
silt and gravel, loose, moist (beach sand)
Tannish gray SILTY SAND (CORALLINE), loose,
wet (beach deposit)
Gray with some tannish mottling SILTY SAND
(CORALLINE) with a little gravel (coralline),
medium dense (beach deposit)
Gray SILTY SAND with some gravel (coralline),
loose (beach deposit)
 Boring terminated at 16.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
6" Hollow-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 5.9 *
Sample
Moisture
Content (%)
B-2
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 2
(Energy Transfer Ratio = 86.4%)
June 19, 2023
June 19, 2023
K. Yoo
16.5 feet
8615-00
GEOLABS, INC.
Geotechnical Engineering
KAAAWA CULVERTS REPAIR
KAAAWA, OAHU, HAWAII
BORING_LOG  8615-00.GPJ  GEOLABS.GDT  3/15/24
5.5 ft.   06/19/2023 1023 HRS
10
17
18
34
33
76
85
87
86
SM
GP
SM
SM
SM
18/6"
 +30/3"
5
15
8
6
Sieve
- #200 =
2.8%
Direct
Shear
6 inch ASPHALTIC CONCRETE
4 inch CONCRETE
Brownish tan SILTY SAND (CORALLINE) with a
little gravel, dense to very dense, moist (fill)
Dark gray COBBLES (BASALTIC) (fill)
Brownish tan SANDY GRAVEL (CORALLINE)
with traces of silt, loose, moist (fill)
Light brownish tan SILTY SAND (CORALLINE)
grades with traces of gravel, medium dense, wet
(beach sand)
Light gray with trace blackish mottling SILTY
SAND with traces of gravel (coralline), loose
(beach deposit)
Light gray SILTY SAND with traces of gravel
(coralline), very loose (beach deposit)
 Boring terminated at 16.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
6" Hollow-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 6.6 *
Sample
Moisture
Content (%)
B-3
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 3
(Energy Transfer Ratio = 86.4%)
June 20, 2023
June 20, 2023
K. Yoo
16.5 feet
8615-00
GEOLABS, INC.
Geotechnical Engineering
KAAAWA CULVERTS REPAIR
KAAAWA, OAHU, HAWAII
BORING_LOG  8615-00.GPJ  GEOLABS.GDT  3/15/24
7.5 ft.   06/20/2023 1143 HRS
9
9
32
36
38
86
79
84
82
SP
SM
SM
18
11
19
10
15
Direct
Shear
Sieve
- #200 =
2.6%
Sieve
- #200 =
18.9%
4 inch ASPHALTIC CONCRETE
5 inch CONCRETE
Brownish tan SAND (CORALLINE) with traces of
silt, medium dense, moist (beach sand)
Tannish gray SILTY SAND (CORALLINE) with
some gravel (coralline), loose (beach deposit)
Tannish gray SILTY SAND (CORALLINE), loose
(beach deposit)
 Boring terminated at 16.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
6" Hollow-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 6.7 *
Sample
Moisture
Content (%)
B-4
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 4
(Energy Transfer Ratio = 86.4%)
June 20, 2023
June 20, 2023
K. Yoo
16.5 feet
8615-00
GEOLABS, INC.
Geotechnical Engineering
KAAAWA CULVERTS REPAIR
KAAAWA, OAHU, HAWAII
BORING_LOG  8615-00.GPJ  GEOLABS.GDT  3/15/24
7.0 ft.   06/20/2024 1050 HRS
14
16
23
36
42
70
97
84
76
SM
SP-
SM
SM
MH
85
14
40
15
WOH/
18"
Sieve
- #200 =
6.4%
TV
TXUU
Su=0.2 ksf
6 inch ASPHALTIC CONCRETE
6 inch CONCRETE
Brown SILTY SAND with a little gravel (coralline)
and traces of cobbles (basaltic), dense, moist
(fill)
Light brownish tan SAND (CORALLINE) with a
little silt and traces of gravel (coralline), medium
dense, moist to wet (beach sand)
Light gray SILTY SAND (CORALLINE) with
some gravel (coralline), loose (beach deposit)
Light gray CLAYEY SILT with traces of sand,
very soft (alluvium)
 Boring terminated at 16.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
6" Hollow-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 6.85 *
Sample
Moisture
Content (%)
B-5
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 5
(Energy Transfer Ratio = 86.4%)
June 21, 2023
June 21, 2023
K. Yoo
16.5 feet
8615-00
GEOLABS, INC.
Geotechnical Engineering
KAAAWA CULVERTS REPAIR
KAAAWA, OAHU, HAWAII
BORING_LOG  8615-00.GPJ  GEOLABS.GDT  3/15/24
6.0 ft.   06/21/2023 1113 HRS
17
17
32
26
44
77
93
88
70
SM
SM
SM
SP-
SM
GM
33
9
39
25
5
Direct
Shear
Sieve
- #200 =
10.6%
6-inch ASPHALTIC CONCRETE
6-inch CONCRETE
Brown SILTY SAND with a little gravel
(coralline), medium dense, moist (fill)
Light brownish tan SILTY SAND (CORALLINE)
with traces of gravel (coralline), loose, moist
(beach sand)
Light tan SILTY SAND (CORALLINE) with a little
gravel (coralline), medium dense, wet (beach
deposit)
Light gray GRAVELLY SAND (CORALLINE) with
a little silt, medium dense (beach deposit)
Brown SILTY GRAVEL (CORALLINE) with some
sand (coralline), very loose (alluvium w/coral
debris)
 Boring terminated at 16.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
6" Hollow-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 6.82 *
Sample
Moisture
Content (%)
B-6
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 6
(Energy Transfer Ratio = 86.4%)
June 21, 2023
June 21, 2023
K. Yoo
16.5 feet
8615-00
GEOLABS, INC.
Geotechnical Engineering
KAAAWA CULVERTS REPAIR
KAAAWA, OAHU, HAWAII
BORING_LOG  8615-00.GPJ  GEOLABS.GDT  3/15/24
6.5 ft.   06/21/2023 1000 HRS
19
12
29
60
95
86
66
ML
SM
SM
MH
16
12
24
28
3
LL=25
PI=2
Direct
Shear
6 inch ASPHALTIC CONCRETE
10 inch CONCRETE
Dark brown SANDY SILT with some gravel, stiff,
moist (fill)
Light tan SILTY SAND (CORALLINE), medium
dense, moist (beach sand)
Light tannish gray SILTY SAND with a little
gravel, medium dense (beach deposit)
grades to very loose
Dark brown CLAYEY SILT, very soft (alluvium)
 Boring terminated at 16.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
6" Hollow-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 8.72 *
Sample
Moisture
Content (%)
B-7
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 7
(Energy Transfer Ratio = 86.4%)
June 22, 2023
June 22, 2023
K. Yoo
16.5 feet
8615-00
GEOLABS, INC.
Geotechnical Engineering
KAAAWA CULVERTS REPAIR
KAAAWA, OAHU, HAWAII
BORING_LOG  8615-00.GPJ  GEOLABS.GDT  3/15/24
7.5 ft.   06/22/2023 0951 HRS
23
11
14
28
17
99
108
92
82
ML
SM
SM
MH
50
21
43
27
2
Direct
Shear
Sieve
- #200 =
13.3%
TXUU
Su=0.2 ksf
6 inch ASPHALTIC CONCRETE
10 inch CONCRETE
Dark brown SANDY SILT with some gravel, very
stiff, moist (fill)
Light tan SILTY SAND (CORALLINE) with traces
of gravel, medium dense, moist (beach sand)
Light tannish gray SILTY SAND with a little
gravel, medium dense (beach deposit)
Dark brown CLAYEY SILT, very soft (alluvium)
 Boring terminated at 16.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
CME-45C TRUCK
6" Hollow-Stem Auger
140 lb. wt., 30 in. drop
5
10
15
20
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation (feet ): 8.58 *
Sample
Moisture
Content (%)
B-8
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 8
(Energy Transfer Ratio = 86.4%)
June 22, 2023
June 22, 2023
K. Yoo
16.5 feet
8615-00
GEOLABS, INC.
Geotechnical Engineering
KAAAWA CULVERTS REPAIR
KAAAWA, OAHU, HAWAII
BORING_LOG  8615-00.GPJ  GEOLABS.GDT  3/15/24
7.0 ft.   06/22/2024 1128 HRS
APPENDIX B  
W.O. 8615-00 
GEOLABS, INC. 
MARCH 2024     Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D2216) and Unit Weight (ASTM D7263) determinations 
were performed on selected soil samples as an aid in the classification and evaluation of 
soil properties. The test results are presented on the Logs of Borings at the appropriate 
sample depths. 
One Atterberg Limits test (ASTM D4318) was performed on a selected soil sample 
to evaluate the liquid and plastic limits and to aid in soil classification. The test results are 
summarized on the Logs of Borings at the appropriate sample depth, and a graphic 
presentation of the test results is provided on Plate B-1. 
Eight Sieve Analysis tests (ASTM D6913) were performed on selected soil 
samples to evaluate the gradation characteristics of the soils and to aid in soil 
classification. Graphic presentations of the grain size distributions are provided on 
Plates B-2 and B-3. 
Two 
Unconsolidated-Undrained 
Triaxial 
Compression 
(TXUU) 
tests 
(ASTM D2850) were performed on selected soil samples to evaluate the undrained shear 
strength of the silty and clayey soils encountered. The approximate in-situ effective 
overburden pressure was used as the applied confining pressure for the relatively 
“undisturbed” soil sample. The test results and the stress-strain curves are presented on 
Plates B-4 and B-5. 
Six Direct Shear tests (ASTM D3080) were performed on selected soil samples to 
evaluate the shear strength characteristics of the in-situ soils. The test results are presented 
on Plates B-6 through B-11. 
Four laboratory Resistance (R) Value tests (ASTM D2844) were performed on 
selected bulk samples of the near-surface soils to evaluate the pavement support 
characteristics of the soils. The test results are presented on Plates B-12 through B-15. 
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
ML or OL
CL-ML
CL or OL
CH or OH
B - 1
MH or OH
LIQUID LIMIT
PLASTICITY INDEX
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
B-7
25
3.0-4.5
23
NP = NON-PLASTIC
4
7
2
Sample
Depth (ft)
LL
PL
PI
Dark brown sandy silt (ML) with some gravel
Description
Plate
W.O. 8615-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAAAWA CULVERTS REPAIR
KAAAWA, OAHU, HAWAII
G_ATTERBERG_PI-100_LL-120  8615-00.GPJ  GEOLABS.GDT  8/22/23
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
1.539
0.983
9.406
0.285
0.198
B - 2
coarse
1
1.5
3
2
0.138
0.195
0.156
40
Depth (ft)
%Gravel
26.3
0.7
53.1
0.0
0.0
62.8
95.1
44.1
97.4
81.1
%Sand
COBBLES
Sample
D30 (mm)
140
20
0.7
1.0
0.2
0.9
22.2
7.1
48.3
1.8
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.267
0.37
0.587
0.199
0.099
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
25
19
50
4.75
4.75
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM D6913
SAND
%Fine
60
4
30
200
4
6
10.9
4.2
2.8
2.6
18.9
Depth (ft)
LL
Tannish gray gravelly sand (SP-SM) with a little silt
Brownish tan sand (SW) with traces of silt and gravel
Brownish tan sandy gravel (GP) with traces of silt
Brownish tan sand (SP) with traces of silt
Tannish gray silty sand (SM)
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-1
B-2
B-3
B-4
B-4
10.0-11.5
5.0-6.5
5.0-6.5
2.5-4.0
15.0-16.5
10.0-11.5
5.0-6.5
5.0-6.5
2.5-4.0
15.0-16.5
B-1
B-2
B-3
B-4
B-4
3/8
PL PI
Description
Plate
W.O. 8615-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAAAWA CULVERTS REPAIR
KAAAWA, OAHU, HAWAII
G_GRAIN_SIZE_MOD  8615-00.GPJ  GEOLABS.GDT  8/22/23
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
0.255
2.06
0.455
B - 3
coarse
1
1.5
3
2
0.086
40
Depth (ft)
%Gravel
2.3
22.0
0.8
91.3
67.4
85.9
%Sand
COBBLES
Sample
D30 (mm)
140
20
1.2
0.6
3.0
28.3
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.163
0.288
0.205
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
19
19
19
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM D6913
SAND
%Fine
60
4
30
200
4
6
6.4
10.6
13.3
Depth (ft)
LL
Light brownish tan sand (SP-SM) w/ a little silt & traces of gravel
Light gray gravelly sand (SP-SM) with a little silt
Light tan silty sand (SM) with traces of gravel
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-5
B-6
B-8
2.5-4.0
10.0-11.5
5.0-6.5
2.5-4.0
10.0-11.5
5.0-6.5
B-5
B-6
B-8
3/8
PL PI
Description
Plate
W.O. 8615-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAAAWA CULVERTS REPAIR
KAAAWA, OAHU, HAWAII
G_GRAIN_SIZE_MOD  8615-00.GPJ  GEOLABS.GDT  8/22/23
0
0.05
0.10
0.15
0.20
0.25
0.30
0.35
0
2
4
6
8
10
12
14
16
Location:
Sample Diameter (inches)
Sample Height (inches)
DEVIATOR STRESS, ksf
Max. Deviator Stress (ksf):
Confining Stress (ksf):
AXIAL STRAIN, %
1.2
0.3
Dry Density (pcf)
Moisture (%)
Axial Strain at Failure (%)
Strain Rate (% / minute)
40.0
78.1
14.8
Light gray clayey silt with traces of sand
15.0 - 16.5 feet
Description:
Depth:
B-5
TRIAXIAL UU COMPRESSION TEST - ASTM D2850
Test Date:
5.067
2.413
0.70
B - 4
7/6/2023
Plate
W.O. 8615-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAAAWA CULVERTS REPAIR
KAAAWA, OAHU, HAWAII
G_TXUU  8615-00.GPJ  GEOLABS.GDT  8/22/23
0
0.05
0.10
0.15
0.20
0.25
0.30
0.35
0.40
0.45
0
4
8
12
16
Location:
Sample Diameter (inches)
Sample Height (inches)
DEVIATOR STRESS, ksf
Max. Deviator Stress (ksf):
Confining Stress (ksf):
AXIAL STRAIN, %
1.2
0.4
Dry Density (pcf)
Moisture (%)
Axial Strain at Failure (%)
Strain Rate (% / minute)
17.0
81.7
15.1
Dark brown clayey silt
15.0 - 16.5 feet
Description:
Depth:
B-8
TRIAXIAL UU COMPRESSION TEST - ASTM D2850
Test Date:
5.067
2.413
0.72
B - 5
7/17/2023
Plate
W.O. 8615-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAAAWA CULVERTS REPAIR
KAAAWA, OAHU, HAWAII
G_TXUU  8615-00.GPJ  GEOLABS.GDT  8/22/23
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
551 psf
25 degrees
1035
1411
1948
0.0025
0.0021
0.0022
2.42
2.42
2.42
82.0
84.3
88.7
82.1
84.2
88.2
Cohesion:
0.43
0.41
0.42
1.001
0.999
0.995
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Light brownish tan silty sand
1.00
1.00
1.00
Height, inches
B - 6
38.5
34.8
29.3
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-1
5.0 - 6.5 feet
Depth:
Description:
34.2
34.7
29.2
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 8615-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAAAWA CULVERTS REPAIR
KAAAWA, OAHU, HAWAII
G_DIRECT_SHEAR  8615-00.GPJ  GEOLABS.GDT  8/22/23
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
1492 psf
23 degrees
1926
2328
2778
0.0024
0.0022
0.0022
2.42
2.42
2.42
86.5
85.1
85.4
84.1
85.6
85.0
Cohesion:
0.43
0.41
0.41
0.973
1.005
0.995
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Light gray with trace blackish
mottling silty sand with traces
of gravel
1.00
1.00
1.00
Height, inches
B - 7
36.5
34.0
36.4
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-3
10.0 - 11.5 feet
Depth:
Description:
30.7
32.7
31.9
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 8615-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAAAWA CULVERTS REPAIR
KAAAWA, OAHU, HAWAII
G_DIRECT_SHEAR  8615-00.GPJ  GEOLABS.GDT  3/15/24
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
609 psf
25 degrees
1096
1482
2020
0.0025
0.0021
0.0023
2.42
2.42
2.42
75.4
75.8
76.9
75.8
75.1
75.9
Cohesion:
0.43
0.41
0.41
1.006
0.991
0.988
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Brownish tan sand with
traces of silt
1.00
1.00
1.00
Height, inches
B - 8
35.4
36.5
36.9
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-4
1.0 - 2.5 feet
Depth:
Description:
10.2
12.1
13.1
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 8615-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAAAWA CULVERTS REPAIR
KAAAWA, OAHU, HAWAII
G_DIRECT_SHEAR  8615-00.GPJ  GEOLABS.GDT  8/22/23
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
852 psf
13 degrees
1124
1235
1587
0.0025
0.0021
0.0023
2.42
2.42
2.42
79.3
82.3
81.5
79.0
81.9
80.6
Cohesion:
0.42
0.41
0.41
0.996
0.996
0.989
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Brown silty sand with a little
gravel
1.00
1.00
1.00
Height, inches
B - 9
30.7
29.9
30.4
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-6
1.0 - 2.5 feet
Depth:
Description:
11.2
8.5
7.4
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 8615-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAAAWA CULVERTS REPAIR
KAAAWA, OAHU, HAWAII
G_DIRECT_SHEAR  8615-00.GPJ  GEOLABS.GDT  8/22/23
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
509 psf
22 degrees
983
1199
1804
0.0024
0.0021
0.0024
2.42
2.42
2.42
83.3
84.8
87.6
83.3
84.8
87.2
Cohesion:
0.42
0.41
0.42
1.000
1.000
0.995
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Light tan silty sand
1.00
1.00
1.00
Height, inches
B - 10
26.8
25.7
26.9
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-7
5.0 - 6.5 feet
Depth:
Description:
8.8
10.5
8.6
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 8615-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAAAWA CULVERTS REPAIR
KAAAWA, OAHU, HAWAII
G_DIRECT_SHEAR  8615-00.GPJ  GEOLABS.GDT  8/22/23
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
1320 psf
25 degrees
1957
1905
2886
0.0024
0.0021
0.0021
2.42
2.42
2.42
89.2
91.2
88.0
89.3
91.9
87.4
Cohesion:
0.43
0.40
0.41
1.001
1.007
0.992
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Light tan silty sand (SM) with
traces of gravel
1.00
1.00
1.00
Height, inches
B - 11
28.2
27.6
31.5
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-8
5.0 - 6.5 feet
Depth:
Description:
22.6
18.0
34.8
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 8615-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
KAAAWA CULVERTS REPAIR
KAAAWA, OAHU, HAWAII
G_DIRECT_SHEAR  8615-00.GPJ  GEOLABS.GDT  8/22/23
TEST SPECIMEN
a ae
a ee
| 00
| 0.00
R-VALUE CORRECTED
DESIGN CALCULATION DATA
| a
IGRAVELEQUIVALENTNEEDED ft. | 0.00
EXPANSION PRESSURE THICKNESS, f. | 0.00
EXPANSION PRESSURE CHART EXUDATION PRESSURE CHART
[aa
ui
i
ifm
o}
2
bE
o
mo
n
7)
Ww
Zz
4
o
=H
-
iv
[e)
(5)
0.00
0.00 O50 100 150 200 250 3.00 350 4.00
COVER THICKNESS BY EXPANSION in feet
R-VALUE
500 400 300
R-VALUE BY EXPANSION: NOT APPLICABLE EXUDATION PRESSURE (psi)
R-VALUE BY EXUDATION: 72
: Depth Equilibrium
eee (
BULK-1 1.0-6.0 72
PERFORMED IN GENERAL ACCORDANCE WITH ASTM D 2844/CT 301
167959
e R-VALUE TEST RESULTS
Ninyo & Moore GEOLABS INC.
KAAAWA CULVERT
Geotechnical & Environmental Sciences Consultants
108026001 7/23
W.O. 8615-00 PLATE B-12
TEST SPECIMEN
335
R-VALUE CORRECTED
DESIGN CALCULATION DATA
GRAVEL EQUIVALENT NEEDED, ft.
TRAFFIC INDEX
STABILOMETER THICKNESS, ft #DIVIO! #DIV/0! #DIV/O!
EXPANSION PRESSURE THICKNESS, ft. Ke
EXPANSION PRESSURE CHART EXUDATION PRESSURE CHART
COVER THICKNESS BY STABILOMETER in feet
050 1.00 1.50 200 250 3.00 3.50 4.00
COVER THICKNESS BY EXPANSION in feet
R-VALUE
500 400 300
R-VALUE BY EXPANSION: NOT APPLICABLE EXUDATION PRESSURE (psi)
R-VALUE BY EXUDATION: 67
Depth Equilibrium
Sample Location (ft) R-Value
BULK-3 1.0-6.0
BULK-2 / B-3
PERFORMED IN GENERAL ACCORDANCE WITH ASTM D 2844/CT 301
167960
F R-VALUE TEST RESULTS
Ninyo & Moore GEOLABS INC.
KAAAWA CULVERT
Geotechnical & Environmental Sciences Consultants
108026001 7/23
W.O. 8615-00 PLATE B-13
TEST SPECIMEN [ lle
MOISTURE AT COMPACTION, %
HEIGHT OF SAMPLE, inches
DRY DENSITY, pef
COMPACTOR AIR PRESSURE, psi
EXUDATION PRESSURE, psi
EXPANSION, inches x 10exp-4 a a
STABILITY Ph 2,000 Ibs (160 psi
TURNS DISPLACEMENT
R-VALUE UNCORRECTED
R-VALUE CORRECTED a ee
DESIGN CALCULATION DATA
a
eT ee ee ee
ee
EXPANSION PRESSURE THICKNESS, ft. | 00 =| |
EXPANSION PRESSURE CHART EXUDATION PRESSURE CHART
1.00
0.50
&
oe
Ww
Ww
5
&
Ee
wn
oO
n
n
Ww
Zz
x
9
x
i
oe
w
[e)
1)
0.00
0.00 O50 1.00 150 200 250 3.00 350 4.00
COVER THICKNESS BY EXPANSION in feet
7}
700 600 500 400 300
R-VALUE BY EXPANSION: NOT APPLICABLE EXUDATION PRESSURE (psi)
R-VALUE BY EXUDATION: 62
; Depth Equilibrium
[St RSA Rae Ba Ie Ee ae) SLL CARS SUSI SANS SOR ER p BP 8 ANOS ENCE SCL SAS ae aaa Be SERV IY OSE DEBS AO AEE ENT Dh RISES Bah SES a AT
5 62
BULK- 1.5-5.0 8615-00
BULK-3 / B-5
PERFORMED IN GENERAL ACCORDANCE WITH ASTM D 2844/CT 301
167961
a R-VALUE TEST RESULTS
Ninyo & Moore GEOLABS INC.
KAAAWA CULVERT
Geotechnical & Environmental Sciences Consultants
108026001 7/23
W.O. 8615-00 PLATE B-14
TEST SPECIMEN
DESIGN CALCULATION DATA
EXPANSION PRESSURE THICKNESS, ft. | o.oo | 0S]
EXPANSION PRESSURE CHART EXUDATION PRESSURE CHART
050 1.00 150 200 250 3.00 350 4.00
COVER THICKNESS BY EXPANSION in feet
s
[ng
ui
c
if
(e)
2
2
Ee
~ Ww
ao |
n <
Hal 2
3 o
4
og
-
ao
Ww
° Seece toed oteet cit
is)
500 400 300
R-VALUE BY EXPANSION: NOT APPLICABLE EXUDATION PRESSURE (psi)
R-VALUE BY EXUDATION: 27
s Depth Equilibrium
BULK-7 1.5-5.0 8615-00 27
BULK-4 / B-7
PERFORMED IN GENERAL ACCORDANCE WITH ASTM D 2844/CT 301
167962
‘ R-VALUE TEST RESULTS
Ninyo & Moore GEOLABS INC.
KAAAWA CULVERT
Geotechnical & Envi tal Sci Consultant:
eotechnical & Environmental Sciences Consultants 408026001 7/23
W.O. 8615-00 PLATE B-15
