GEOTECHNICAL ENGINEERING EXPLORATION 
CIVIC CENTER PARKING STRUCTURE IMPROVEMENTS 
HONOLULU, OAHU, HAWAII 
W.O. 8728-00     JULY 25, 2024 
Prepared for 
PACIFIC ARCHITECTS, INC. 
GEOLABS, INC. 
Geotechnical Engineering and Drilling Services 
GEOTECHNICAL ENGINEERING EXPLORATION
CIVIC CENTER PARKING STRUCTURE IMPROVEMENTS
HONOLULU, OAHU, HAWAII
W.O. 8728-00 JULY 25, 2024
Prepared for
PACIFIC ARCHITECTS, INC.
LICENSED
PROFESSIONAL
ENGINEER
No. 10296-C
THIS WORK WAS PREPARED BY
ME OR UNDER MY SUPERVISION.
4-30-26
SIGNATURE EXPIRATION DATE
OF THE LICENSE
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
94-429 Koaki Street, Suite 200 e Waipahu, HI 96797
Hawaii ¢ California
GEOLABS, INC.
Geotechnical Engineering and Drilling Services
July 25, 2024
W.O. 8728-00
Mr. Clifford Murakami
Pacific Architects, Inc.
2020 South King Street
Honolulu, H! 96826
Dear Mr. Murakami:
Geolabs, Inc. is pleased to submit this report entitled "Geotechnical Engineering
Exploration, Civic Center Parking Structure Improvements, Honolulu, Oahu, Hawaii,”
prepared in support of the design for the project.
Our work was performed in general accordance with the scope of services outlined
in our revised fee proposal dated July 10, 2023.
Please note that the soil samples recovered during our field exploration (remaining
after testing) will be stored for a period of two months from the date of this report. The
samples will be discarded after that date unless special arrangements are made for a
longer sample storage period. Please contact our office for alternative sample storage
requirements, if appropriate.
Detailed discussion and specific design recommendations are contained in the
body of this report. If there are any questions regarding the report, please contact our
office.
Very truly yours,
GEOLABS, INC.
LoYVle
Gerald Y. Seki, P.E.
Vice-President
GS:GB:If
94-429 Koaki Street, Suite 200 * Waipahu, Hawaii 96797
Telephone: (808) 841-5064 ° E-mail: hawaii@geolabs.net
Hawaii ¢ California
W.O. 8728-00 
GEOLABS, INC. 
Page i 
Hawaii • California 
GEOTECHNICAL ENGINEERING EXPLORATION 
CIVIC CENTER PARKING STRUCTURE IMPROVEMENTS 
HONOLULU, OAHU, HAWAII 
W.O. 8728-00     JULY 25, 2024 
TABLE OF CONTENTS 
Page 
SUMMARY OF FINDINGS AND RECOMMENDATIONS .............................................. iii 
1. 
GENERAL ............................................................................................................ 1 
1.1 
Project Considerations ............................................................................... 1 
1.2 
Purpose and Scope ................................................................................... 1 
2. 
SITE CHARACTERIZATION ................................................................................ 3 
2.1 
Regional Geology ...................................................................................... 3 
2.2 
Site Description .......................................................................................... 4 
2.3 
Subsurface Conditions ............................................................................... 4 
2.4 
Seismic Design Considerations ................................................................. 5 
2.4.1 Earthquakes and Seismicity ........................................................... 5 
2.4.2 Liquefaction Potential ..................................................................... 7 
2.4.3 Soil Profile ...................................................................................... 8 
3. 
DISCUSSION AND RECOMMENDATIONS ...................................................... 10 
3.1 
Building Structure Foundations (Micropiles) ............................................ 10 
3.1.1 Downdrag Loads .......................................................................... 12 
3.1.2 Micropile Foundation Settlements ................................................ 13 
3.1.3 Micropile Load Test Program ....................................................... 13 
3.1.4 Micropile Construction Considerations ......................................... 14 
3.2 
Reconstructed Concrete Slabs ................................................................ 15 
3.3 
Design Review ......................................................................................... 16 
3.4 
Services During Construction .................................................................. 16 
4. 
LIMITATIONS ..................................................................................................... 17 
CLOSURE ..................................................................................................................... 19 
PLATES 
Project Location Map ................................................................................... Plate 1 
Site Plan ...................................................................................................... Plate 2 
APPENDIX A 
Field Exploration ....................................................................... Pages A-1 and A-2 
Soil Log Legend ..................................................................................... Plate A-0.1 
Soil Classification Log Key .................................................................... Plate A-0.2 
Rock Log Legend  ................................................................................. Plate A-0.3 
Logs of Borings ................................................................... Plates A-1.1 thru A-5.2 
TABLE OF CONTENTS  
Page 
W.O. 8728-00 
GEOLABS, INC. 
Page ii 
Hawaii • California 
APPENDIX B 
Laboratory Tests ...................................................................................... Page B-1 
Laboratory Test Data ................................................................ Plates B-1 thru B-6 
APPENDIX C 
Core Photographs .................................................................... Plates C-1 and C-2 
W.O. 8728-00 
GEOLABS, INC. 
Page iii 
Hawaii • California  
GEOTECHNICAL ENGINEERING EXPLORATION 
CIVIC CENTER PARKING STRUCTURE IMPROVEMENTS 
HONOLULU, OAHU, HAWAII 
W.O. 8728-00     JULY 25, 2024 
SUMMARY OF FINDINGS AND RECOMMENDATIONS 
Based on our field exploration, the subsurface conditions at the site appeared to be 
variable across the site.  The majority of the site is underlain by medium dense silty sand fill 
over very loose to dense cinder sand extending to depths of about 3 to 11 feet below the 
existing ground surface.  The cinder sand was underlain by medium hard to hard coral 
formation extending to depths of about 30 to 37 feet below the existing ground surface.   
The boring drilled at the northwest corner of the site encountered medium dense silty 
sand fill underlain by loose to dense cinder sand extending to a depth of about 8 feet below 
the existing ground surface.  Below the cinder sand, alluvium consisting of hard silty clay 
was encountered in the boring extending to a depth of about 20 feet below the existing 
ground surface.  The alluvium was underlain by coralline detritus and medium hard to hard 
coral formation extending to a depth of about 35.75 feet below the existing ground surface.   
Structural distress of the column foundations has occurred at the Civic Center 
Parking Structure.  The structural distress could be due to the settlement of the additional 
loads from the preschool facility.  To reduce the continued structural distress at the parking 
structure, we recommend retrofitting the column foundations with a cased micropile system 
with a minimum grout bulb diameter of 5.5 inches. The permanent casing should have an 
outside diameter (OD) of about 5.5 inches.  Micropiles with an allowable bearing 
(compressive) capacity of 70 kips may be used for retrofitting the foundations. The load 
supporting capacity of the micropile foundation would be derived primarily from skin friction 
between the micropile bonded zone and the alluvium, coralline detritus, and coral formation 
anticipated below the existing ground surface. The allowable compressive load capacity for 
the micropiles is for supporting dead-plus-live loads and may be increased by one-third (⅓) 
for transient loads, such as wind or seismic forces. 
To achieve the allowable compressive load capacity with a minimum factor of safety 
of 2, we estimate that each micropile would need to extend to a depth of about 35 feet below 
the bottom of the existing foundation. The 35-foot depth is based on a 25-foot load-bearing 
grout bulb (bonded zone) developed within the alluvium, coralline detritus, and coral 
formation with a 10-foot cased zone (unbonded zone). The text of this report should be 
referred to for detailed discussions and specific design recommendations. 
END OF SUMMARY OF FINDINGS AND RECOMMENDATIONS 
W.O. 8728-00 
GEOLABS, INC. 
Page 1 
Hawaii • California 
SECTION 1.  GENERAL 
This report presents the results of our geotechnical engineering exploration 
performed for the proposed Civic Center Parking Structure Improvements project in 
Honolulu on the Island of Oahu, Hawaii. The project location and general site vicinity are 
shown on the Project Location Map, Plate 1.  
This report summarizes the findings from our field exploration and laboratory 
testing and presents our geotechnical recommendations derived from our analyses for 
the design of the proposed project. These geotechnical recommendations are intended 
for the design of micropile foundations and reconstructed concrete slabs only. The 
findings and geotechnical recommendations presented herein are subject to the 
limitations noted at the end of this report.  
1.1 
Project Considerations 
The project site is at the Civic Center Parking Structure, which is located between 
South King Street and South Beretania Street and west of Alapai Street in Honolulu on 
the Island of Oahu, Hawaii. 
The Civic Center Parking Structure is a two-story concrete structure that was built 
in 1977.  We understand that a preschool facility and recreational area were added to the 
top of the parking structure in 1986. 
Based on as-built drawings, the structure columns are supported mainly on spread 
footings with a few columns supported on a pile foundation.  Based on a recent 
assessment report, many of the spread footings show signs of over-stressing distress and 
deterioration, including approximately 41 spread footings under the existing preschool 
facility.  The possible cause of the distress is the settlement of the footings from the 
additional loading of the preschool facility.   
1.2 
Purpose and Scope 
The purpose of our geotechnical engineering exploration was to obtain an 
overview of the surface and subsurface conditions at the project site to formulate 
SECTION 1. GENERAL 
W.O. 8728-00 
GEOLABS, INC. 
Page 2 
Hawaii • California 
geotechnical recommendations for the design of the project. To accomplish this, we 
conducted an exploration program consisting of the following tasks and work efforts: 
1. 
Research and review of available geologic and soil information for the project 
vicinity. 
2. 
Coordination of boring stakeout and utility clearance at the proposed boring 
locations by our geologist. 
3. 
Coordination of blocking off parking stalls to provide access for our drilling rigs. 
4. 
Provisions of traffic control and safety devices during our field exploration. 
5. 
Mobilization and demobilization of portable and skid-mounted drill rigs and 
operators to the project site and back. 
6. 
Drilling and sampling of five borings extending to depths of about 35.75 to 
38.5 feet below the existing ground surface.  
7. 
Coordination of the field exploration and logging of the borings by our 
geologists. 
8. 
Laboratory testing of selected soil samples obtained during the field 
exploration as an aid in classifying the materials and evaluating their 
engineering properties. 
9. 
Analyses of the field and laboratory data to formulate geotechnical 
recommendations for the project design. 
10. 
Preparation of this geotechnical engineering report summarizing our work on 
the project and presenting our findings and geotechnical recommendations for 
the design of the project. 
11. 
Miscellaneous work efforts, such as drafting, word processing, and clerical 
support. 
12. 
Coordination of our overall work on the project by our engineer. 
13. 
Quality assurance of our work and client/design team consultation by our 
principal engineer. 
Detailed descriptions of our field exploration methodology and the Logs of Borings are 
presented in Appendix A. Results of the laboratory tests performed on selected soil samples 
are presented in Appendix B.  Photographs of the core samples are presented in Appendix C. 
END OF GENERAL 
W.O. 8728-00 
GEOLABS, INC. 
Page 3 
Hawaii • California 
SECTION 2.  SITE CHARACTERIZATION 
Of interest to our geotechnical analysis for the design of the project are the 
subsurface materials encountered at the project site, the engineering properties of the 
materials encountered, and the variability of the subsurface conditions across the project 
site. Therefore, the following sections provide a description of the geologic setting of the 
project site, the general subsurface conditions encountered at the site, and a discussion 
of the items needed for seismic design, such as the seismicity, soil liquefaction, and the 
soil profile characteristics for seismic analysis. 
2.1 
Regional Geology 
The Island of Oahu was built by the extrusion of basalt and basaltic lavas from two 
shield volcanoes, Waianae and Koolau.  The older volcano, Waianae, is estimated to be 
middle to late Pliocene in age, and Koolau is estimated to be late Pliocene to early 
Pleistocene in age.  After a long period of volcanic inactivity, during which time erosion 
incised deep valleys into the Koolau shield, volcanic activity returned with a series of lava 
flows followed by cinder and tuff cone formations.  These series are referred to as the 
Honolulu Volcanic Series. 
The project site is located near the southern flank of Punchbowl Hill.  The 
Punchbowl Hill (Puowaina) is a tuff cone near the center of Honolulu built against the end 
of a spur of the Koolau Range.  The tuff consists of mostly brown palagonitized vitric ash 
and lapilli with scattered fragments of coral limestone and Koolau basalt. 
During the Pleistocene Epoch (Ice Age), sea levels fluctuated in response to the 
cycles of continental glaciation.  As the glaciers grew and advanced, less water was 
available to fill the oceanic basins such that sea levels fell below the present stands of 
the sea.  When the glaciers melted and receded, an excess of water became available 
such that the sea levels rose above the present sea level. 
The process of erosion and deposition were affected by these glacio-eustatic sea 
level fluctuations.  When the sea level was low, the erosional base level was correspondingly 
lower, and valleys were carved to depths below the present sea level.  When the sea level 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8728-00 
GEOLABS, INC. 
Page 4 
Hawaii • California 
was high, the erosional base level was raised such that sediments and coral reefs 
accumulated at higher elevations. 
2.2 
Site Description 
The project site is located at the Civic Center Parking Structure of the Frank F. 
Fasi Municipal Building in Honolulu on the Island of Oahu, Hawaii. The approximate 
location of the site is shown on the Site Plate, Plate 2. 
The Civic Center Parking Structure is a two-level reinforced concrete structure with 
a concrete paving slab.  The structure is supported on both shallow and pile foundations. 
A preschool, a recreational area, and landscaped areas are located on the top of the 
parking structure.  
Based on our observations at the time of our field exploration, water stains, which 
indicate water leakage, were observed at the joints of the parking structure.  In addition, 
cracks were observed in numerous areas of the concrete structure. 
2.3 
Subsurface Conditions 
The subsurface conditions at the project site were explored by drilling and 
sampling five borings, designated as Boring Nos. 1 through 5, extending to depths of 
about 35.75 to 38.5 feet below the existing ground surface.  Boring Nos. 1, 2, and 4 were 
drilled along the northern perimeter of the parking structure.  Boring Nos. 3 and 5 were 
drilled in the central portion of the structure.  The approximate boring locations are shown 
on the Site Plan, Plate 2. 
Boring No. 1, drilled at the northwest corner of the parking structure, encountered 
4 inches of concrete pavement underlain by medium dense silty sand fill extending to a 
depth of about 2.5 feet below the existing ground surface.  The fill was underlain by dense 
to loose cinder sand extending to a depth of about 8 feet below the existing ground 
surface.  Below the cinder sand, alluvium consisting of hard silty clay was encountered in 
the boring extending to a depth of about 20 feet below the existing ground surface.  The 
alluvium was underlain by coralline detritus and medium hard to hard coral formation, 
extending to the maximum boring depth of about 35.75 feet below the existing ground 
surface.  The coralline detritus consisted of medium dense to dense silty sand. 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8728-00 
GEOLABS, INC. 
Page 5 
Hawaii • California 
Boring Nos. 2 through 5 generally encountered 4 inches of concrete pavement 
underlain by medium dense silty sand fill extending to depths of about 1 to 1.5 feet below 
the existing ground surface.  Below the fill, the borings encountered very loose to dense 
cinder sand extending to depths of about 3 to 11 feet below the existing ground surface.  
The cinder sand was underlain by medium hard to hard coral formation extending to 
depths of about 30 to 37 feet below the existing ground surface.  Alluvium was 
encountered in Boring No. 2 below the coral and extended to a depth of about 38.5 feet 
below the existing ground surface.  The alluvium consisted of dense silty sand and hard 
clayey silt.  It should be noted that a 2-foot thick boulder layer was encountered in 
Boring No. 4 at a depth of about 31.5 feet below the existing ground surface.   
We encountered groundwater at depths of about 1.8 to 2.3 feet below the existing 
ground surface at the time of our field exploration.  It should be noted that water levels 
may vary with tidal fluctuations, seasonal rainfall, time of year, and other environmental 
factors.  
Detailed descriptions of our field exploration methodology and the Logs of Borings 
are presented in Appendix A. Results of the laboratory tests performed on selected soil 
samples obtained from our field exploration are presented in Appendix B. Photographs of 
the core samples obtained are presented in Appendix C.  
2.4 
Seismic Design Considerations 
Based on the International Building Code, 2018 Edition (IBC 2018), the project site 
may be subject to seismic activity, and seismic design considerations will need to be 
addressed. The following sections provide discussions on the seismicity, the potential for 
soil liquefaction at the project site, and the soil profile for seismic design. 
2.4.1 Earthquakes and Seismicity 
In general, earthquakes that occur throughout the world are caused largely by 
shifts in the tectonic plates. In contrast, earthquake activity in Hawaii is linked 
primarily to volcanic activity. Therefore, earthquake activity in Hawaii generally 
occurs before or during volcanic eruptions. In addition, earthquakes may result 
from the underground movement of magma that comes close to the surface but 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8728-00 
GEOLABS, INC. 
Page 6 
Hawaii • California 
does not erupt. The Island of Hawaii experiences thousands of earthquakes each 
year, but most of the earthquakes are so small that they can only be detected by 
sensitive instruments. However, some of the earthquakes are strong enough to be 
felt, and a few cause minor to moderate damage. 
In general, earthquakes (associated with volcanic activity) are most common on 
the Island of Hawaii. Earthquakes that are directly associated with the movement 
of magma are concentrated beneath the active Kilauea and Mauna Loa Volcanoes 
on the Island of Hawaii. Because the majority of earthquakes in Hawaii (over 
90 percent of earthquakes) are related to volcanic activity, the risk of high seismic 
activity and degree of ground shaking diminishes with increased distance from the 
primary source of volcanism, which is below the Island of Hawaii. The Island of 
Hawaii has experienced numerous earthquakes greater than Magnitude 5 (M5+); 
however, earthquakes are not confined only to the Island of Hawaii. 
It should be noted that some earthquakes in Hawaii are caused by the burden of 
the island masses overlying the lithosphere causing the lithosphere to sag beneath 
the immense weight. The isostatic adjustment of the Pacific lithosphere beneath 
the islands’ overburden causes some moderate to strong intensity earthquakes. 
The 1973 Honomu Earthquake, Magnitude 6.2 (M6.2), beneath the Hamakua 
Coast of the Island of Hawaii and the October 15, 2006 Kiholo Bay earthquake, 
Magnitude 6.7 (M6.7), were the result of lithosphere adjustment. Both earthquakes 
were widely felt throughout the Hawaiian Islands. 
To a lesser degree, the Island of Maui has experienced numerous earthquakes 
greater than Magnitude 5. Therefore, moderate to strong earthquakes have 
occurred in the County of Maui. The effects of earthquakes occurring on the 
Islands of Hawaii and Maui may be felt on the Island of Oahu. For example, several 
small landslides occurred on the Island of Oahu because of the Maui Earthquake 
of 1938 (M6.8). In addition, some houses on the Island of Oahu were reportedly 
damaged as a result of the Lanai Earthquake of 1871 (M7+). 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8728-00 
GEOLABS, INC. 
Page 7 
Hawaii • California 
Due to the relatively short period of documented earthquake monitoring in the 
State of Hawaii, information pertaining to earthquakes that were felt on the Island 
of Oahu may not be complete. In general, over the last 150 years of recorded 
history, we are not aware of reported earthquakes greater than Magnitude 6 
occurring on the Island of Oahu. Based on available information, we understand 
that an earthquake of about Magnitude 5.6 occurred on June 28, 1948 near the 
Island of Oahu, possibly along the hypothesized and controversial Diamond Head 
Fault feature.  
The Diamond Head Fault feature is believed to extend northeasterly away from the 
southeastern tip of the Island of Oahu. The Diamond Head Fault feature may be 
related to the widely documented Molokai Fracture Zone located on the sea floor 
in the vicinity of the Hawaiian Islands. Despite only the moderate tremor intensity, 
the resulting damage was reportedly widespread and included broken windows, 
ruptured masonry building walls, and a broken underground water main. In 
addition, some areas on the Island of Oahu, including the Tantalus, Iwilei, and 
Tripler areas, reported more intense ground shaking, severe enough to have 
cracked reinforced concrete. 
2.4.2 Liquefaction Potential 
Based on the IBC 2018, the project site may be subject to seismic activity, and the 
potential for soil liquefaction at the project site will need to be evaluated.  
Soil liquefaction is a condition where saturated cohesionless soils located near the 
ground surface undergo a substantial loss of strength due to the build-up of excess 
pore water pressures resulting from cyclic stress applications induced by 
earthquakes. In this process, when the loose saturated sand deposit is subjected 
to vibration (such as during an earthquake), the soil tends to densify and decrease 
in volume, causing an increase in pore water pressure. If drainage is unable to 
occur rapidly enough to dissipate the build-up of pore water pressure, the effective 
stress (internal strength) of the soil is reduced. Under sustained vibrations, the 
pore water pressure build-up could equal the overburden pressure, essentially 
reducing the soil shear strength to zero and causing it to behave as a viscous fluid. 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8728-00 
GEOLABS, INC. 
Page 8 
Hawaii • California 
During liquefaction, the soil acquires a mobility sufficient to permit both horizontal 
and vertical movements, and if not confined, will result in significant deformations. 
Soils most susceptible to liquefaction are loose, uniformly graded, fine-grained 
sands and loose silts with little cohesion. The major factors affecting the 
liquefaction characteristics of a soil deposit are as follows: 
FACTORS 
LIQUEFACTION SUSCEPTIBILITY 
Grain Size Distribution 
Fine and uniform sands and silts are more 
susceptible to liquefaction than coarse or 
well-graded sands. 
Initial Relative Density 
Loose sands and silts are most susceptible 
to liquefaction. Liquefaction potential is 
inversely proportional to relative density. 
Magnitude and Duration of 
Vibration 
Liquefaction potential is directly proportional 
to the magnitude and duration of the 
earthquake. 
In general, our field exploration encountered very loose to dense cinder sand below 
the groundwater between depths of about 2 and 11 feet below the existing ground 
surface.  The cinder sand encountered below the groundwater is potentially 
liquefiable during a seismic event of Magnitude 6 with an associated peak ground 
acceleration (PGAm) of 0.355. 
2.4.3 Soil Profile 
Because the site is underlain by liquefiable soils, the sites should be classified from 
a seismic analysis standpoint as being Site Class “F” in accordance with the 
ASCE 7-16 (Section 20.3.1), referenced by the IBC 2018. Therefore, a site response 
analysis should be conducted in accordance with Section 21.2 of ASCE 7-16. 
However, a site response analysis is not required to determine the spectral 
accelerations for liquefiable soils for structures having fundamental periods of 
vibration equal to or less than 0.5 seconds. Rather, a site class is permitted to be 
determined in accordance with Section 20.3, and the corresponding values of Fa and 
Fv determined from Tables 11.4-1 and 11.4-2. 
SECTION 2. SITE CHARACTERIZATION  
W.O. 8728-00 
GEOLABS, INC. 
Page 9 
Hawaii • California 
Based on our evaluation, we believe the fundamental period of vibration of the 
parking structure should be less than 0.5 seconds. Therefore, a site class is permitted 
to be determined in accordance with Section 20.3, and the corresponding values of 
Fa and Fv may be determined from Tables 11.4-1 and 11.4-2. The project structural 
engineer should be consulted to confirm our assumption on the estimated 
fundamental period of vibration. 
Based on the subsurface materials encountered at the project site and the geologic 
setting of the area, we anticipate the project site may be classified from a seismic 
analysis standpoint as a “Stiff Soil Profile.” Therefore, we believe the seismic design 
may be based on a Site Class D soil profile based on Table 20.3-1 in Chapter 20 of 
the American Society of Civil Engineers (ASCE) Minimum Design Loads for Buildings 
and Other Structures, 2016 Edition (ASCE 7-16). The following seismic design 
parameters may be used for the seismic analysis of the project: 
SEISMIC DESIGN PARAMETERS 
Parameter 
Value 
MCE Peak Bedrock Acceleration, PGA (Site Class B) 
0.266g 
Mapped MCE Spectral Response Acceleration, SS 
0.577g 
Mapped MCE Spectral Response Acceleration, S1 
0.169g 
Site Class 
"D" 
Site Coefficient, FPGA 
1.334 
Site Coefficient, Fa 
1.338 
Site Coefficient, Fv 
2.263 
MCE Peak Ground Acceleration, PGAM (Site Class D) 
0.355g 
Adjusted MCE Spectral Response Acceleration, SMS 
0.773g 
Adjusted MCE Spectral Response Acceleration, SM1 
0.381g 
Design Spectral Response Acceleration, SDS 
0.515g 
Design Spectral Response Acceleration, SD1 
0.254g 
END OF SITE CHARACTERIZATION 
W.O. 8728-00 
GEOLABS, INC. 
Page 10 
Hawaii • California 
SECTION 3.  DISCUSSION AND RECOMMENDATIONS 
The majority of the site is underlain by medium dense silty sand fill over very loose 
to dense cinder sand extending to depths of about 3 to 11 feet below the existing ground 
surface.  The cinder sand was underlain by medium hard to hard coral formation 
extending to depths of about 30 to 37 feet below the existing ground surface.   
The boring drilled at the northwest corner of the site encountered medium dense 
silty sand fill underlain by loose to dense cinder sand extending to a depth of about 8 feet 
below the existing ground surface.  Below the cinder sand, alluvium consisting of hard 
silty clay was encountered in the boring, extending to a depth of about 20 feet below the 
existing ground surface.  The alluvium was underlain by coralline detritus and medium 
hard to hard coral formation, extending to a depth of about 35.75 feet below the existing 
ground surface.   
To reduce the continued structural distress at the parking structure, we 
recommend retrofitting the column foundations with a cased micropile system with a 
minimum grout bulb diameter of 5.5 inches. The permanent casing should have an 
outside diameter (OD) of about 5.5 inches.  Micropiles with an allowable bearing 
(compressive) capacity of 70 kips may be used for retrofitting the foundations.  
To achieve the allowable compressive load capacity with a minimum factor of 
safety of 2, we estimate that each micropile would need to extend to a depth of about 
35 feet below the bottom of the existing foundation. The 35-foot depth is based on a 
25-foot load-bearing grout bulb (bonded zone) developed within the alluvium, coralline 
detritus, and coral formation with a 10-foot cased zone (unbonded zone).  Detailed 
discussions of our geotechnical recommendations for the design of the project are 
presented in the following sections. 
3.1 
Building Structure Foundations (Micropiles) 
As mentioned previously, structural distress of the column shallow foundations has 
occurred at the parking structure.  The structural distress could be due to the settlement 
of the additional loads from the preschool facility.  To reduce the continued structural 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8728-00 
GEOLABS, INC. 
Page 11 
Hawaii • California 
distress at the parking structure, we recommend retrofitting the column shallow 
foundations with cased micropiles.   
A micropile consists of a small diameter (usually less than 12 inches) drilled and 
grouted pile with steel reinforcing. The micropile foundation is typically constructed by 
drilling a borehole, placing reinforcing steel in the hole, and grouting the borehole. 
Micropiles are desirable because they can be readily installed in access restrictive 
environments and numerous soil types and ground conditions. In addition, the installation 
of the micropiles generally causes minimal disturbance to adjacent structures, the 
adjacent soils, and the environment. 
Due to the limited headroom (about 8 feet high) at the parking structure, we 
envision that a small micropile drill rig with a short mast would need to be utilized to install 
the micropiles.  In general, a small micropile drill rig may have difficulty installing a 
micropile having a diameter greater than 6 inches; therefore, we recommend a cased 
micropile system with a minimum grout bulb diameter of 5.5 inches be used for the 
foundation retrofit. The permanent casing should have an outside diameter (OD) of about 
5.5 inches.  Micropiles with an allowable bearing (compressive) capacity of 70 kips may 
be used for retrofitting the foundations. The load supporting capacity of the micropile 
foundation would be derived primarily from skin friction between the micropile bonded 
zone and the alluvium, coralline detritus, and coral formation anticipated below the 
existing ground surface. The allowable compressive load capacity for the micropiles is for 
supporting dead-plus-live loads and may be increased by one-third (⅓) for transient loads, 
such as wind or seismic forces. 
To achieve the allowable compressive load capacity with a minimum factor of 
safety of 2, we estimate that each micropile would need to extend to a depth of about 
35 feet below the bottom of the existing foundation. The 35-foot depth is based on a 
25-foot load-bearing grout bulb (bonded zone) developed within the alluvium, coralline 
detritus, and coral formation with a 10-foot cased zone (unbonded zone). The center 
reinforcing steel bar should consist of a No. 11 all-threaded reinforcing bar (Grade 75). 
The following table provides a summary of the micropile recommendations for ease of 
reference. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8728-00 
GEOLABS, INC. 
Page 12 
Hawaii • California 
CASED MICROPILE SYSTEM RECOMMENDATIONS 
Micropile Outside Diameter of Casing 
5.5 inches 
Micropile Casing Thickness 
0.361 inches 
Micropile Permanent Casing Length 
10 feet  
Diameter of Micropile Bonded Length 
5.5 inches 
Micropile Bonded Length 
25 feet 
Micropile Total Length 
35 feet from bottom of footing 
Center Reinforcing Bar (Full Depth) 
No. 11 (ASTM A615 Grade 75) 
Grout Minimum Compressive Strength 
5,000 psi 
To facilitate the micropile drilling and ensure the quality of the grouting, we 
recommend advancing steel casing to the bottom of the micropile, defined as “Casing 
Method,” during the drilling operation. The steel casing may be withdrawn during grouting 
operation while a minimum of 5 feet of grout head within the casing is maintained above 
the bottom of the casing at all times.  
3.1.1 Downdrag Loads 
The loose cinder sand at the project site may be susceptible to liquefaction during a 
seismic event. In the event of seismically induced liquefaction, settlement of the 
cinder sand will occur at the project site. When the cinder sand moves downward 
relative to the stationary micropile, the downward movement will result in negative 
skin friction forces, generally known as downdrag forces, acting on the micropile 
shaft. The magnitude of the downdrag force depends on the thickness of the 
liquefiable layer, the relative density of the potentially liquefiable cinder sand, and the 
micropile perimeter. 
Due to the potential for liquefaction of the loose cinder sand at the project site, 
settlement of the cinder sand will result in downdrag loading of the micropile 
foundations extending through the potentially liquefiable materials. Therefore, the 
allowable compressive load capacity of the micropiles has been reduced by the 
expected downdrag load in the micropile foundation analyses. Based on our 
foundation analyses, we estimate that the downdrag load imposed on the micropiles 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8728-00 
GEOLABS, INC. 
Page 13 
Hawaii • California 
due to the potential for liquefaction of the loose cinder sand may be on the order of 
about 4 kips. 
3.1.2 Micropile Foundation Settlements 
Settlements of the micropile foundation will result primarily from elastic compression 
of the pile member and subgrade response. We estimate the total settlement of the 
micropile-supported foundations to be less than about 0.5 inches with differential 
settlements between the structure supported on micropiles not exceeding about 
one-half of the total settlement.  We believe that these settlements are essentially 
elastic and should occur as the loads are applied. 
3.1.3 Micropile Load Test Program 
It should be noted that the axial load capacity of the micropiles is highly dependent 
on the drilling procedures and the grouting methods employed by the contractor to 
install the micropile.  Therefore, the axial load capacity of the micropile may vary 
considerably between different contractors and micropile foundation systems.  In 
order to determine whether the contractor’s methods of micropile installation are 
adequate and to determine the ultimate axial load capacity, we recommend 
conducting a performance tension load test on a sacrificial micropile installed at the 
site.  In general, the purpose of the performance load test on a micropile is to fulfill 
the following objectives: 
To examine the adequacy of the methods and equipment proposed 
by the contractor to install the micropiles to the depths required. 
To assess the contractor’s method of drilling and grout injection. 
To evaluate the degree of long-term settlements of the micropile. 
In general, the performance load test should be conducted in accordance with 
ASTM D3689, Standard Test Methods for Deep Foundations Under Static Axial 
Tensile Load.  A No. 14 (ASTM A615 Grade 75) reinforcing bar should be used for 
the performance load test subject to tension.  Based on experience, we believe that 
the load test should be conducted at least 7 days after completion of the micropile 
installation to allow the grout adequate time to cure. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8728-00 
GEOLABS, INC. 
Page 14 
Hawaii • California 
The load test micropile should be loaded gradually to at least 210 percent of the 
allowable axial load of approximately 70 kips.  In addition, we recommend holding 
the maximum test load (210 percent of the design load) for a minimum of 
1 to 2 hours, depending on the recorded movements of the load test micropile. After 
successfully holding 210 percent of the design load, the performance micropile 
should be unloaded in four equal decrements. The performance load test is an 
integral part of the design of the micropile foundation system. Therefore, we 
recommend that a Geolabs representative observe the performance load test. 
In addition to the performance load test, we also recommend performing pullout 
tests (proof tests) on selected micropiles during construction to confirm the load 
carrying capacity of the installed micropiles. We recommend testing a minimum 
10 percent of the total number of micropiles for pullout. The pullout tests should 
consist of subjecting the micropile to at least 133 percent of the design load, and 
the maximum test load should be held for at least 10 or 60 minutes. Pullout tests 
on the micropiles are also integral parts of the design of the micropile foundation 
system. 
A specialty contractor experienced in the construction of a micropile foundation 
system (minimum five projects) should perform the installation of the micropiles. Due 
to the specialized nature of the micropile foundation construction, observation and 
testing of the micropile foundation system should be designated as a “Special 
Inspection” item. 
3.1.4 Micropile Construction Considerations 
A specialty subcontractor experienced in the construction of a cased micropile 
foundation system (minimum five projects) should perform the micropile installation. 
It should be noted that hard drilling may be encountered when drilling into the coral. 
In addition, boulders should be anticipated during the drilling of the micropiles. 
The micropile contractor should anticipate significant grout overage, especially in the 
coral, and have sufficient contingency funds for grout overage in the bid. Typical grout 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8728-00 
GEOLABS, INC. 
Page 15 
Hawaii • California 
overage in the coral may vary significantly from 150 to 250 percent of theoretical 
volume or higher. 
Due to the specialized nature of the micropile foundation construction, observation 
of the micropile foundation installation and testing should be designated as a “Special 
Inspection” item. Therefore, observation of the micropile installation operations by 
Geolabs (Special Inspector) is necessary to confirm our design assumptions and 
should be designated as a “Special Inspection” item in accordance with Section 1704 
of IBC 2018. 
3.2 
Reconstructed Concrete Slabs 
For reconstructed concrete slabs, we recommend providing a minimum 6-inch 
thick layer of aggregate base course below the reconstructed slabs.  The aggregate base 
course should be compacted to a minimum of 95 percent relative compaction. 
Slab subgrades should be scarified to a depth of about 8 inches, 
moisture-conditioned to above the optimum moisture content, and recompacted to a 
minimum of 95 percent relative compaction. Relative compaction refers to the in-place 
dry density of soil expressed as a percentage of the maximum dry density as determined 
by ASTM D1557. Optimum moisture is the water content (percentage by dry weight) 
corresponding to the maximum dry density. 
Soft and/or yielding areas encountered at the slab subgrades should be 
over-excavated to expose firm and/or dense materials, and the resulting excavation 
should be backfilled with aggregate base course compacted to a minimum of 95 percent 
relative compaction.  The excavated soft and/or organic soils should be properly disposed 
of off-site.   
The thickened edges of slabs adjacent to unpaved areas should be embedded at 
least 12 inches below the lowest adjacent grade. It should be emphasized that the areas 
adjacent to the slab edges should be backfilled tightly against the edges of the slabs with 
relatively impervious soils. These areas also should be graded to divert water away from 
the slabs and to reduce the potential for water ponding around the slabs. 
SECTION 3. DISCUSSION AND RECOMMENDATIONS  
W.O. 8728-00 
GEOLABS, INC. 
Page 16 
Hawaii • California 
3.3 
Design Review 
Preliminary and final drawings and specifications for the project should be 
forwarded to Geolabs for review and written comments prior to solicitation for construction 
bids. This review is necessary to evaluate the conformance of the plans and specifications 
with the intent of the geotechnical recommendations provided herein. If this review is not 
made, Geolabs cannot be held responsible for the misinterpretation of our 
recommendations. 
3.4 
Services During Construction 
Geolabs, Inc. should be retained to provide geotechnical services during the 
construction of the proposed project. The critical items of construction monitoring that 
require "Special Inspection" include the following: 
1. 
Review of micropile installation submittals 
2. 
Observation of load test micropile installation and static load testing 
3. 
Observation of the production micropile installation 
4. 
Observation of micropile proof testing 
5. 
Observation of the subgrade soil preparation 
6. 
Observation of fill and backfill placement and compaction 
A Geolabs representative should also monitor the other aspects of earthwork 
construction to observe compliance with the intent of the design concepts, specifications, 
or recommendations and to expedite suggestions for design changes that may be 
required in the event that subsurface conditions differ from those anticipated at the time 
this report was prepared. Geolabs should be accorded the opportunity to provide 
geotechnical services during construction to confirm our assumptions in providing the 
recommendations presented herein.  
If the actual exposed subsurface conditions encountered during construction differ 
from those assumed or considered in this report, Geolabs should be contacted to review 
and/or revise the geotechnical recommendations presented herein. 
END OF DISCUSSION AND RECOMMENDATIONS 
W.O. 8728-00 
GEOLABS, INC. 
Page 17 
Hawaii • California 
SECTION 4.  LIMITATIONS 
The analyses and recommendations presented herein are based, in part, upon 
information obtained from the borings. Variations of the subsurface conditions between 
and beyond the field data points may occur, and the nature and extent of these variations 
may not become evident until construction is underway. If variations then appear evident, 
it will be necessary to re-evaluate the recommendations provided herein. 
The boring locations indicated herein are approximate, having been staked out in 
the field using a hand-held Global Positioning System (GPS) gadget. The physical 
location of the borings should be considered accurate only to the degree implied by the 
methods used. 
The stratification lines shown on the graphic representations of the borings depict 
the approximate boundaries between the soil and/or rock types and, as such, may denote 
a gradual transition. Water level data from the borings were measured at the times shown 
on the graphic representations and/or presented in the text of this report. These data have 
been reviewed and interpretations made in the formulation of this report. It should be 
noted that groundwater fluctuations may occur due to variations in rainfall, seepage, 
temperature, and other factors. 
This report has been prepared for the exclusive use of Pacific Architects, Inc. for 
specific application to the design of the proposed Civic Center Parking Structure 
Improvements in Honolulu on the Island of Oahu, Hawaii in accordance with generally 
accepted geotechnical engineering principles and practices. No warranty is expressed or 
implied. 
The owner/client should be aware that unanticipated soil and/or rock conditions 
are commonly encountered during construction. Unforeseen subsurface conditions, such 
as soft deposits, hard layers, cavities, or perched groundwater, may occur in localized 
areas and may require additional probing or corrections in the field (which may result in 
construction delays) to attain a properly constructed project. Therefore, a sufficient 
contingency fund is recommended to accommodate these possible extra costs. 
SECTION 4. LIMITATIONS 
W.O. 8728-00 
GEOLABS, INC. 
Page 18 
Hawaii • California 
This geotechnical engineering exploration conducted at the project site was not 
intended to investigate the potential presence of hazardous materials existing at the site. 
It should be noted that the equipment, techniques, and personnel used to conduct a 
geo-environmental exploration differ substantially from those applied in geotechnical 
engineering. 
END OF LIMITATIONS 
a CLOSURE
The following plates and appendices are attached and complete this report:
Project LOCATION MADP........nca cass cna ean mas anes enen eaeeaaeaemene: ERNNN Teas meRNTORRRENNNAITERE aM Plate 1
Site PAD ee sess cee eves conmensoren une eres cure eee see enna mane ceae memes sammenenmemanan anne nan bist & GRR Plate 2
Fisld EX PIOPSTGA so sceccssacemcnene ae mmmmeeenes unas a HCRERRED CoE OR eLERMROTMENeHER Appendix A
LABOPALGFY TESIS .....W.eciircresncnnenssnasnnmennniincniti 8 Hits TS aRSRNN Eat Sin le SSNS SR SH wn A Appendix B
Core Photographs ...........ccceeceeeeee eect tence eee eeeeeeeeeeeeneeeeeeeeseeseaeaaaeeeaeeaeeeeeeeeeene Appendix C
-QOQQQQONQO-
Respectfully submitted,
GEOLABS, INC.
By fe._ bt
Glenn Barut, P.E.
Senior Project Engineer
By
Gerald Y. Seki, P.E.
Vice President
GS:GB:If
h:\8700 Series\8728-00.gb1
W.O. 8728-00 GEOLABS, INC. Page 19
Hawaii ¢ California
PLATES 
CIVIC CENTER PARKING STRUCTURE IMPROVEMENT
PROJECT LOCATION MAP
GRAPHIC SCALE
1000
2000
2000
0
FT.
PROJECT LOCATION
GENERAL PROJECT LOCATION
N
WAHIAWA
WAIKIKI
HONOLULU
AIEA
PEARL CITY
WAIPAHU
EWA
BARBERS POINT
NANAKULI
WAIANAE
WAIALUA
HALEIWA
KAHUKU
POINT
DIAMOND
HEAD
HAWAII
KAI
WAIMANALO
KAILUA
KANEOHE
KAHALUU
PUNALUU
HAUULA
KAENA POINT
ISLAND MAP
NO SCALE
HONOLULU, OAHU, HAWAII
MAY 2024
1" = 2,000'
Geotechnical Engineering
GEOLABS, INC.
DATE
SCALE
1
8728-00
DRAWN BY
ASP
W.O.
PLATE
N
PACIFIC      OCEAN
CAD User: ASPASIONJR  File Last Updated: May 29, 2024 5:43:08pm  Plot Date:  July 08, 2024 - 11:30:21am
File: A:\Drafting\Drafting\Working\8728-00_Civic_Center_Parking_Structure_Improvements\8728-00PLM.dwg\1.0 PLM
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering.ctb
REFERENCE: MAP CREATED WITH TOPO!® ©2010 NATIONAL
GEOGRAPHIC; ©2007 TELE ATLAS, REL. 1/2007.
APPROXIMATE BORING LOCATION
LEGEND:
CIVIC CENTER PARKING STRUCTURE IMPROVEMENTS
HONOLULU, OAHU, HAWAII
GEOLABS, INC.
Geotechnical Engineering
8728-00
DRAWN BY
ASP
1" = 60'
MAY 2024
SCALE
DATE
W.O.
SITE PLAN
2
PLATE
GRAPHIC SCALE
0
60
120
180 FT.
40
20
CAD User: ASPASIONJR  File Last Updated: July 08, 2024 11:24:33am  Plot Date:  July 23, 2024 - 1:36:24pm
File: A:\Drafting\Drafting\Working\8728-00_Civic_Center_Parking_Structure_Improvements\8728-00SitePlan.dwg\2.0 SitePlan
Plotter: DWG To PDF-GEO.pc3  Plotstyle: GEO-No-Dithering-Blue-Boring.ctb
REFERENCE: SITE PLAN TRANSMITTED BY PACIFIC ARCHITECTS, INC. ON OCTOBER 13, 2023.
B-1
B-2
B-3
B-4
B-5
N
S o u t h   B e r e t a n i a   S t
A l a p a i   S t
APPENDIX A  
W.O. 8728-00 
GEOLABS, INC. 
JULY 2024     Page A-1 
Hawaii • California 
A P P E N D I X   A 
Field Exploration 
Our field exploration program consisted of drilling and sampling five borings, 
designated as Boring Nos. 1 through 5, extending to depths of about 35.75 to 38.5 feet 
below the existing ground surface. The borings were drilled using a skid-mounted drill rig 
and a portable drill rig equipped with continuous flight augers and rotary coring tools. 
Our geologist classified the materials encountered in the borings by visual and 
textural examination in the field in general accordance with ASTM D2488, Standard 
Practice for Description and Identification of Soils, and monitored the drilling operations 
on a near-continuous (full-time) basis. These classifications were further reviewed visually 
and by testing in the laboratory. Soils were classified in general accordance with 
ASTM D2487, Standard Practice for Classification of Soils for Engineering Purposes 
(Unified Soil Classification System), as shown on the Soil Log Legend, Plate A-0.1. 
Deviations made to the soil classification in accordance with ASTM D2487 are described 
in the Soil Classification Log Key, Plate A-0.2. Graphic representations of the materials 
encountered are presented on the Logs of Borings, Plates A-1.1 through A-5.2. 
Relatively “undisturbed” soil samples were obtained from the borings drilled in 
general accordance with ASTM D3550, Ring-Lined Barrel Sampling of Soils, by driving a 
3-inch OD Modified California sampler with a 140-pound hammer falling 30 inches. In 
addition, some samples were obtained from the borings drilled in general accordance with 
ASTM D1586, Penetration Test and Split-Barrel Sampling of Soils, by driving a 2-inch OD 
standard penetration sampler using the same hammer and drop. The blow counts needed 
to drive the sampler the second and third 6 inches of an 18-inch drive are shown as the 
“Penetration Resistance” on the Logs of Borings at the appropriate sample depths. The 
penetration resistance shown on the Logs of Borings indicates the number of blows 
required for the specific sampler type used. The blow counts may need to be factored to 
obtain the Standard Penetration Test (SPT) blow counts. 
Core samples of the rock materials encountered at the project site were obtained 
by using diamond core drilling techniques in general accordance with ASTM D2113, 
Diamond Core Drilling for Site Investigation. Core drilling is a rotary drilling method that 
uses a hollow bit to cut into the rock formation. The rock material left in the hollow core of 
the bit is mechanically recovered for examination and description. Rock cores were 
described in general accordance with the Rock Description System, as shown on the 
Rock Log Legend, Plate A-0.3. The Rock Description System is based on the publication 
“Suggested Methods for the Quantitative Description of Discontinuities in Rock Masses” 
by the International Society for Rock Mechanics (March 1977). 
Recovery (REC) may be used as a subjective guide to the interpretation of the 
relative quality of rock masses, where appropriate. Recovery is defined as the actual 
length of material recovered from a coring attempt versus the length of the core attempt. 
Appendix A (continued) 
Field Exploration 
W.O. 8728-00 
GEOLABS, INC. 
JULY 2024     Page A-2 
Hawaii • California 
For example, if 3.7 feet of material is recovered from a 5.0-foot core run, the recovery 
would be 74 percent and would be shown on the Logs of Borings as REC = 74%. 
The Rock Quality Designation (RQD) is also a subjective guide to the relative 
quality of rock masses. RQD is defined as the percentage of the core run in rock that is 
sound material in excess of 4 inches in length without any discontinuities, discounting any 
drilling, mechanical, and handling-induced fractures or breaks. If 2.5 feet of sound 
material is recovered from a 5.0-foot core run in rock, the RQD would be 50 percent and 
would be shown on the Logs of Borings as RQD = 50%. It should be noted that RQD does 
not apply to coral material. However, the RQD values of the coral material are included 
in the Logs of Borings for rough characterization of the coral material. Generally, the 
following is used to describe the relative quality of the rock based on the "Practical 
Handbook of Physical Properties of Rocks and Minerals” by Robert S. Carmichael (1989). 
Rock Quality 
RQD 
(%) 
Very Poor 
0 – 25 
Poor 
25 – 50 
Fair 
50 – 75 
Good 
75 – 90 
Excellent 
90 – 100 
The excavation characteristic of a rock mass is a function of the relative hardness 
of the rock, its relative quality, brittleness, and fissile characteristics. A dense rock 
formation with a high RQD value would be very difficult to excavate and probably would 
require more arduous methods of excavation. 
A-0.1
UNCONSOLIDATED UNDRAINED TRIAXIAL
COMPRESSION (ksf)
MORE THAN 50%
OF COARSE
FRACTION
RETAINED ON
NO. 4 SIEVE
50% OR MORE OF
COARSE FRACTION
PASSING
THROUGH NO. 4
SIEVE
MORE THAN 50%
OF MATERIAL
RETAINED ON NO.
200  SIEVE
50% OR MORE OF
MATERIAL PASSING
THROUGH NO. 200
SIEVE
TORVANE SHEAR (tsf)
(2-INCH) O.D. STANDARD PENETRATION TEST
(3-INCH) O.D. MODIFIED CALIFORNIA SAMPLE
INORGANIC SILTS AND VERY FINE SANDS,
ROCK FLOUR, SILTY OR CLAYEY FINE SANDS
OR CLAYEY SILTS WITH SLIGHT PLASTICITY
POORLY-GRADED GRAVELS, GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
CLAYEY GRAVELS, GRAVEL-SAND-CLAY
MIXTURES
WELL-GRADED SANDS, GRAVELLY SANDS,
LITTLE OR NO FINES
POORLY-GRADED SANDS, GRAVELLY
SANDS, LITTLE OR NO FINES
SILTY SANDS, SAND-SILT MIXTURES
CLAYEY SANDS, SAND-CLAY MIXTURES
LIQUID LIMIT
50 OR MORE
CH
NOTE: DUAL SYMBOLS ARE USED TO INDICATE BORDERLINE SOIL CLASSIFICATIONS
MH
SILTS
AND
CLAYS
SILTS
AND
CLAYS
LIQUID LIMIT
LESS THAN 50
USCS
TYPICAL
DESCRIPTIONS
GW
MORE THAN 12%
FINES
WATER LEVEL OBSERVED IN BORING OVERNIGHT
HIGHLY ORGANIC SOILS
SILTY GRAVELS, GRAVEL-SAND-SILT
MIXTURES
OL
PEAT, HUMUS, SWAMP SOILS WITH HIGH
ORGANIC CONTENTS
INORGANIC CLAYS OF LOW TO MEDIUM
PLASTICITY, GRAVELLY CLAYS, SANDY
CLAYS, SILTY CLAYS, LEAN CLAYS
Soil Log Legend
ORGANIC CLAYS OF MEDIUM TO HIGH
PLASTICITY, ORGANIC SILTS
SC
Plate
GM
FINE-
GRAINED
SOILS
COARSE-
GRAINED
SOILS
CLEAN SANDS
SANDS WITH
FINES
SP
SANDS
GRAVELS
WELL-GRADED GRAVELS,  GRAVEL-SAND
MIXTURES, LITTLE OR NO FINES
ML
CL
OH
LESS THAN 5%
FINES
GRAVELS WITH
FINES
CLEAN
GRAVELS
GRAB SAMPLE
PLASTICITY INDEX (NP=NON-PLASTIC)
TV
LEGEND
WATER LEVEL OBSERVED IN BORING AT TIME OF
DRILLING
WATER LEVEL OBSERVED IN BORING AFTER DRILLING
SM
MAJOR DIVISIONS
GP
MORE THAN 12%
FINES
PT
LESS THAN 5%
FINES
UNIFIED SOIL CLASSIFICATION SYSTEM (USCS)
ORGANIC SILTS AND ORGANIC SILTY
CLAYS OF LOW PLASTICITY
SW
GC
INORGANIC SILT, MICACEOUS OR
DIATOMACEOUS FINE SAND OR SILTY
SOILS
INORGANIC CLAYS OF HIGH PLASTICITY
PI
LL
TXUU
UNCONFINED COMPRESSION
OR UNIAXIAL COMPRESSIVE STRENGTH
CORE SAMPLE
SHELBY TUBE SAMPLE
LIQUID LIMIT (NP=NON-PLASTIC)
UC
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR SOIL  8728-00.GPJ  GEOLABS.GDT  5/24/24
A-0.2
2 - 4
8 - 15
Relative
Density
Very Loose
Dense
Very Dense
COHESIVE SOIL (- #200    50%)
PRIMARY constituents are composed of the largest
percent of the soil mass. Primary constituents are
capitalized and bold (i.e., GRAVEL, SAND)
PRIMARY constituents are based on plasticity. Primary
constituents are capitalized and bold (i.e., CLAY, SILT)
SECONDARY constituents are composed of a
percentage less than the primary constituent. If the soil
mass consists of 12 percent or more fines content, a
cohesive constituent is used (SILTY or CLAYEY);
otherwise, a granular constituent is used (GRAVELLY
or SANDY) provided that the secondary constituent
consists of 20 percent or more of the soil mass.
Secondary constituents are capitalized and bold (i.e.,
SANDY GRAVEL, CLAYEY SAND) and precede the
primary constituent.
SECONDARY constituents are composed of a
percentage less than the primary constituent, but more
than 20 percent of the soil mass. Secondary constituents
are capitalized and bold (i.e., SANDY CLAY, SILTY
CLAY, CLAYEY SILT) and precede the primary
constituent.
Sand
Boulders
Cobbles
Coarse Gravel
3-inch to 3/4-inch (75-mm to 19-mm)
Fine Gravel
3/4-inch to #4 (19-mm to 4.75-mm)
GEOLABS, INC. CLASSIFICATION*
Granular Soils
Cohesive Soils
Consistency
Medium Sand
Fine Sand
#4 to #200 (4.75-mm to 0.075-mm)
#4 to #10 (4.75-mm to 2-mm)
> 12 inches (305-mm)
3-inch to #4 (75-mm to 4.75-mm)
Sieve Number and / or Size
Gravel
#10 to #40 (2-mm to 0.425-mm)
#40 to #200 (0.425-mm to 0.075-mm)
3 to 12 inches (75-mm to 305-mm)
Description
PP Readings
(tsf)
2.0 - 4.0
> 4.0
N-Value (Blows/Foot)
MCS
0 - 4
RELATIVE DENSITY / CONSISTENCY
GRAIN SIZE DEFINITION
ABBREVIATIONS
N-Value (Blows/Foot)
0 - 7
WOH:  Weight of Hammer
WOR:  Weight of Drill Rods
SPT:    Standard Penetration Test Split-Spoon Sampler
MCS:   Modified California Sampler
PP:      Pocket Penetrometer
4 - 7
7 - 15
15 - 27
27 - 55
SPT
0 - 2
> 55
> 30
4 - 8
15 - 30
MOISTURE CONTENT DEFINITIONS
SPT
0 - 4
4 - 10
10 - 30
30 - 50
> 50
MCS
Loose
EXAMPLE: Soil Containing 60% Gravel, 25% Sand, 15% Fines. Described as: SILTY GRAVEL with some sand
Plate
GRANULAR SOIL (- #200 <50%)
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY CLAY with some sand)
Very Soft
Soft
Medium Stiff
Stiff
Very Stiff
Hard
< 0.5
0.5 - 1.0
1.0 - 2.0
7 - 18
18 - 55
55 - 91
> 91
Medium Dense
Coarse Sand
(with deviations from ASTM D2488)
Soil Classification Log Key
*Soil descriptions are based on ASTM D2488-09a, Visual-Manual Procedure, with the
above modifications by Geolabs, Inc. to the Unified Soil Classification System (USCS).
accessory descriptions compose of the following:
with some: >12%
with a little: 5 - 12%
with traces of: <5%
accessory descriptions are lower cased and follow the
Primary and Secondary Constituents
(i.e., SILTY GRAVEL with a little sand)
Dry:    Absence of moisture, dry to the touch
Moist: Damp but no visible water
Wet:   Visible free water
SOIL_CLASS_LOG_KEY  8728-00.GPJ  GEOLABS.GDT  5/24/24
GEOLABS, INC.
Geotechnical Engineering
A-0.3
ROCK DESCRIPTIONS
Plate
BRECCIA
CLINKER
COBBLES
CORAL
BASALT
ROCK DESCRIPTION SYSTEM
Greater than 24 inches apart
12 to 24 inches apart
6 to 12 inches apart
3 to 6 inches apart
Less than 3 inches apart
Rock shows no sign of discoloration or loss of strength.
Slight discoloration inwards from open fractures.
Discoloration throughout and noticeably weakened though not able to break by hand.
Most minerals decomposed with some corestones present in residual soil mass. Can be broken by hand.
Saprolite. Mineral residue completely decomposed to soil but fabric and structure preserved.
The following terms describe general fracture spacing of a rock:
The following terms describe the chemical weathering of a rock:
ROCK FRACTURE CHARACTERISTICS
DEGREE OF WEATHERING
HARDNESS
BOULDERS
VOID/CAVITY
TUFF
SILTSTONE
LIMESTONE
Unweathered:
Slightly Weathered:
Moderately Weathered:
Highly Weathered:
Extremely Weathered:
Very Hard:
Hard:
Medium Hard:
Soft:
Very Soft:
SANDSTONE
Massive:
Slightly Fractured:
Moderately Fractured:
Closely Fractured:
Severely Fractured:
Rock Log Legend
The following terms describe the resistance of a rock to indentation or scratching:
Specimen breaks with difficulty after several "pinging" hammer blows.
Example: Dense, fine grain volcanic rock
Specimen breaks with some difficulty after several hammer blows.
Example: Vesicular, vugular, coarse-grained rock
Specimen can be broked by one hammer blow. Cannot be scraped by knife. SPT may penetrate by
~25 blows per inch with bounce.
Example: Porous rock such as clinker, cinder, and coral reef
Can be indented by one hammer blow. Can be scraped or peeled by knife. SPT can penetrate by
~100 blows per foot.
Example: Weathered rock, chalk-like coral reef
Crumbles under hammer blow. Can be peeled and carved by knife. Can be indented by finger
pressure.
Example: Saprolite
CONGLOMERATE
GEOLABS, INC.
Geotechnical Engineering
LOG LEGEND FOR ROCK  8728-00.GPJ  GEOLABS.GDT  5/24/24
24
33
36
24
27
24
24
102
82
SM
SP
CL
CH
SM
SM
44
31
10
34/6"
 +25/1"
52
35
27
60/4"
0
0
49
10
0
48
75
Sieve
- #200 =
4.6%
Direct
Shear
LL=43
PI=22
LL=56
PI=29
Sieve
- #200 =
18.8%
Sieve
- #200 =
17.6%
0
0
4-inch CONCRETE
Dark brownish gray SILTY SAND, medium
dense, moist (fill)
Black SAND (BASALTIC) with traces of silt and
gravel, dense (cinder)
grades to loose
Tannish brown SILTY CLAY with some gravel
(coralline), hard (alluvium)
Brown SILTY CLAY with a little gravel (coralline),
hard (alluvium)
Tan SILTY SAND (CORALLINE) with some
gravel (coralline), dense (coralline detritus)
Tan SILTY SAND (CORALLINE) with some
gravel (coralline), medium dense (coralline
detritus)
Tan CORAL, severely fractured, highly
weathered, medium hard to hard (coral
formation)
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
DIEDRICH D-25.3
4" Solid-Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Sample
Moisture
Content (%)
B-1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 1.1
August 14, 2023
August 14, 2023
B. Aiu
35.75 feet
8728-00
GEOLABS, INC.
Geotechnical Engineering
CIVIC CENTER PARKING STRUCTURE IMPROVEMENTS
HONOLULU, OAHU, HAWAII
BORING_LOG  8728-00.GPJ  GEOLABS.GDT  7/23/24
2.3 ft.   08/14/2023 0941 HRS
50/3"
 Boring terminated at 35.75 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
DIEDRICH D-25.3
4" Solid-Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
40
45
50
55
60
65
70
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Sample
Moisture
Content (%)
B-1
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
(Continued from previous plate)
USCS
Depth (feet)
Water Level:
Field
A - 1.2
August 14, 2023
August 14, 2023
B. Aiu
35.75 feet
8728-00
GEOLABS, INC.
Geotechnical Engineering
CIVIC CENTER PARKING STRUCTURE IMPROVEMENTS
HONOLULU, OAHU, HAWAII
BORING_LOG  8728-00.GPJ  GEOLABS.GDT  7/23/24
2.3 ft.   08/14/2023 0941 HRS
30
33
22
16
19
20
17
83
90
SM
SP
SM
32
18
18
56
64/6"
 +25/1"
25/1"
25/1"
37
0
57
57
81
37
43
57
Sieve
- #200 =
1.8%
Sieve
- #200 =
4.7%
Direct
Shear
UC=
2780 psi
UC=
1070 psi
17
10
13
0
0
4-inch CONCRETE
Dark brownish gray SILTY SAND, medium
dense, moist (fill)
Black SAND (BASALTIC) with traces of gravel
and silt, medium dense, moist (cinder)
Tan CORAL, closely to severely fractured,
moderately weathered, medium hard to hard
(coral formation)
Tan with brown SILTY SAND with some gravel,
dense (alluvium w/coral debris)
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
DIEDRICH D-25.3
4" Solid-Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Sample
Moisture
Content (%)
B-2
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 2.1
August 15, 2023
August 16, 2023
B. Aiu
38.5 feet
8728-00
GEOLABS, INC.
Geotechnical Engineering
CIVIC CENTER PARKING STRUCTURE IMPROVEMENTS
HONOLULU, OAHU, HAWAII
BORING_LOG  8728-00.GPJ  GEOLABS.GDT  7/23/24
2.3 ft.   08/16/2023 0924 HRS
1.8 ft.   08/16/2023 0900 HRS
41
MH
75
LL=58
PI=21
Brown CLAYEY SILT, hard (alluvium)
 Boring terminated at 38.5 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
DIEDRICH D-25.3
4" Solid-Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
40
45
50
55
60
65
70
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Sample
Moisture
Content (%)
B-2
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
(Continued from previous plate)
USCS
Depth (feet)
Water Level:
Field
A - 2.2
August 15, 2023
August 16, 2023
B. Aiu
38.5 feet
8728-00
GEOLABS, INC.
Geotechnical Engineering
CIVIC CENTER PARKING STRUCTURE IMPROVEMENTS
HONOLULU, OAHU, HAWAII
BORING_LOG  8728-00.GPJ  GEOLABS.GDT  7/23/24
2.3 ft.   08/16/2023 0924 HRS
1.8 ft.   08/16/2023 0900 HRS
32
21
102
63
SM
SP
52/0"
 Ref.
11/0"
 Ref.
Sieve
- #200 =
1.3%
4-inch CONCRETE
Dark grayish brown SILTY SAND, moist (fill)
Black SAND (BASALTIC) with traces of gravel
and silt, medium dense to very dense (cinder)
medium hard drilling
(Could not sample and observe drill cuttings from
11 to 37 feet below the existing ground surface.)
soft drilling
medium hard drilling
soft to very soft drilling
medium hard to hard drilling
medium hard drilling
soft to very soft drilling
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
BIG BEAVER
3" Solid-Stem Auger
40 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Sample
Moisture
Content (%)
B-3
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 3.1
August 17, 2023
August 17, 2023
K. Yoo
37 feet
8728-00
GEOLABS, INC.
Geotechnical Engineering
CIVIC CENTER PARKING STRUCTURE IMPROVEMENTS
HONOLULU, OAHU, HAWAII
BORING_LOG  8728-00.GPJ  GEOLABS.GDT  7/23/24
2.0 ft.   08/17/2023 1024 HRS
 Boring terminated at 37 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
BIG BEAVER
3" Solid-Stem Auger
40 lb. wt., 30 in. drop
40
45
50
55
60
65
70
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Sample
Moisture
Content (%)
B-3
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
(Continued from previous plate)
USCS
Depth (feet)
Water Level:
Field
A - 3.2
August 17, 2023
August 17, 2023
K. Yoo
37 feet
8728-00
GEOLABS, INC.
Geotechnical Engineering
CIVIC CENTER PARKING STRUCTURE IMPROVEMENTS
HONOLULU, OAHU, HAWAII
BORING_LOG  8728-00.GPJ  GEOLABS.GDT  7/23/24
2.0 ft.   08/17/2023 1024 HRS
27
52
99
SM
SW-
SM
GM
56
50/4"
25/1"
40/2"
10/0"
 Ref.
50/3"
25/1"
10/0"
 Ref.
48
80
98
80
79
51
100
Sieve
- #200 =
5.3%
UC=
650 psi
UC=
1490 psi
UC=
760 psi
UC=
10680 psi
0
13
24
7
16
0
8
4-inch CONCRETE
Dark brownish gray SILTY SAND, medium
dense, moist (fill)
Dark gray SAND (BASALTIC) with some gravel
and a little silt, dense, moist (cinder)
Tan CORAL, severely to closely fractured,
slightly to moderately weathered, medium hard
to hard (coral formation)
grades to moderatly fractured
grades to severly fracture
grades to moderately fractured
grades to severely to closely fractured
Tan SILTY GRAVEL (CORALLINE) with some
sand (coralline), medium dense (coralline
detritus)
Gray BOULDERS (BASALTIC), slightly
weathered, hard
Tan CORAL, closely to severely fractured, highly
weathered, medium hard to hard
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
DIEDRICH D-25.3
4" Solid-Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Sample
Moisture
Content (%)
B-4
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 4.1
August 16, 2023
August 17, 2023
B. Aiu
37 feet
8728-00
GEOLABS, INC.
Geotechnical Engineering
CIVIC CENTER PARKING STRUCTURE IMPROVEMENTS
HONOLULU, OAHU, HAWAII
BORING_LOG  8728-00.GPJ  GEOLABS.GDT  7/23/24
2.0 ft.   08/17/2023 0823 HRS
10/0"
 Ref.
grades to slightly weathered
 Boring terminated at 37 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
DIEDRICH D-25.3
4" Solid-Stem Auger & HQ Coring
140 lb. wt., 30 in. drop
40
45
50
55
60
65
70
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Sample
Moisture
Content (%)
B-4
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
(Continued from previous plate)
USCS
Depth (feet)
Water Level:
Field
A - 4.2
August 16, 2023
August 17, 2023
B. Aiu
37 feet
8728-00
GEOLABS, INC.
Geotechnical Engineering
CIVIC CENTER PARKING STRUCTURE IMPROVEMENTS
HONOLULU, OAHU, HAWAII
BORING_LOG  8728-00.GPJ  GEOLABS.GDT  7/23/24
2.0 ft.   08/17/2023 0823 HRS
37
48
SP
63
Sieve
- #200 =
4.2%
4-inch CONCRETE
Black SAND (BASALTIC) with traces of gravel
and silt, very loose, moist (cinder)
Tannish white CORAL, medium hard (coral
formation)
soft drilling
(Could not sample and observe drill cuttings from
13 to 37 feet below the existing ground surface.)
hard drilling
soft drilling
medium hard drilling
hard and soft drilling
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
BIG BEAVER
3" Solid-Stem Auger
40 lb. wt., 30 in. drop
5
10
15
20
25
30
35
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Approximate Ground Surface
Elevation : N/A
Sample
Moisture
Content (%)
B-5
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
USCS
Depth (feet)
Water Level:
Field
A - 5.1
August 16, 2023
August 16, 2023
K. Yoo
37 feet
8728-00
GEOLABS, INC.
Geotechnical Engineering
CIVIC CENTER PARKING STRUCTURE IMPROVEMENTS
HONOLULU, OAHU, HAWAII
BORING_LOG  8728-00.GPJ  GEOLABS.GDT  7/23/24
2.0 ft.   08/16/2023 1319 HRS
 Boring terminated at 37 feet
Log of
Boring
Date Started:
Date Completed:
Logged By:
Total Depth:
Work Order:
Other Tests
Plate
Pocket Pen.
(tsf)
BIG BEAVER
3" Solid-Stem Auger
40 lb. wt., 30 in. drop
40
45
50
55
60
65
70
Graphic
Drill Rig:
Drilling Method:
Driving Energy:
Penetration
Resistance
(blows/foot)
Sample
Moisture
Content (%)
B-5
Dry Density
(pcf)
Description
Laboratory
RQD (%)
Core
Recovery (%)
(Continued from previous plate)
USCS
Depth (feet)
Water Level:
Field
A - 5.2
August 16, 2023
August 16, 2023
K. Yoo
37 feet
8728-00
GEOLABS, INC.
Geotechnical Engineering
CIVIC CENTER PARKING STRUCTURE IMPROVEMENTS
HONOLULU, OAHU, HAWAII
BORING_LOG  8728-00.GPJ  GEOLABS.GDT  7/23/24
2.0 ft.   08/16/2023 1319 HRS
APPENDIX B  
W.O. 8728-00 
GEOLABS, INC. 
JULY 2024     Page B-1 
Hawaii • California 
A P P E N D I X   B 
Laboratory Tests 
Moisture Content (ASTM D2216) and Unit Weight (ASTM D7263) determinations 
were performed on selected samples as an aid in the classification and evaluation of soil 
properties. The test results are presented on the Logs of Borings at the appropriate 
sample depths. 
Three Atterberg Limits tests (ASTM D4318) were performed on selected soil 
samples to evaluate the liquid and plastic limits. The test results are summarized on the 
Logs of Borings at the appropriate sample depths. A graphic presentation of the test 
results is provided on Plate B-1. 
Eight Sieve Analysis tests (ASTM D6913) were performed on selected soil 
samples to evaluate the gradation characteristics of the soils and to aid in soil 
classification. Graphic presentations of the grain size distributions are provided on 
Plates B-2 and B-3. 
Six Uniaxial Compressive Strength tests (ASTM D7012, Method C) were 
performed on selected core runs to evaluate the uniaxial compressive strength of the 
cemented coralline materials. The test results are presented on Plate B-4. 
Two Direct Shear tests (ASTM D3080) were performed on selected in-situ soil 
samples to evaluate the shear strength parameters. The test results are presented on 
Plates B-5 and B-6. 
0
10
20
30
40
50
60
70
80
90
100
0
20
40
60
80
100
120
ML or OL
CL-ML
CL or OL
CH or OH
B - 1
MH or OH
LIQUID LIMIT
PLASTICITY INDEX
ATTERBERG LIMITS TEST RESULTS - ASTM D4318
B-1
B-1
B-2
43
56
58
12.5-13.6
17.5-19.0
37.0-38.5
21
27
37
NP = NON-PLASTIC
4
7
22
29
21
Sample
Depth (ft)
LL
PL
PI
Tannish brown silty clay (CL) with some gravel
Brown silty clay (CH) with a little gravel
Brown clayey silt (MH)
Description
Plate
W.O. 8728-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
CIVIC CENTER PARKING STRUCTURE IMPROVEMENTS
HONOLULU, OAHU, HAWAII
G_ATTERBERG_PI-100_LL-120  8728-00.GPJ  GEOLABS.GDT  5/28/24
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
1.017
3.365
2.091
1.203
0.931
B - 2
coarse
1
1.5
3
2
0.183
0.389
0.157
40
Depth (ft)
%Gravel
0.1
33.9
25.4
0.2
0.2
95.3
47.4
57.0
98.0
95.1
%Sand
COBBLES
Sample
D30 (mm)
140
20
1.5
1.0
1.4
5.6
3.1
5.9
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.532
0.299
0.244
0.695
0.459
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
19
25
25
19
19
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM D6913
SAND
%Fine
60
4
30
200
4
6
4.6
18.8
17.6
1.8
4.7
Depth (ft)
LL
Black sand (SP) with traces of silt and gravel
Tan silty sand (SM) with some gravel
Tan silty sand (SM) with some gravel
Black sand (SP) with traces of gravel and silt
Black sand (SP) with traces of gravel and silt
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-1
B-1
B-1
B-2
B-2
2.5-4.5
22.5-24.0
27.5-29.0
1.0-2.5
2.5-4.0
2.5-4.5
22.5-24.0
27.5-29.0
1.0-2.5
2.5-4.0
B-1
B-1
B-1
B-2
B-2
3/8
PL PI
Description
Plate
W.O. 8728-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
CIVIC CENTER PARKING STRUCTURE IMPROVEMENTS
HONOLULU, OAHU, HAWAII
G_GRAIN_SIZE_MOD  8728-00.GPJ  GEOLABS.GDT  5/28/24
0
5
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
0.001
0.01
0.1
1
10
100
1.272
1.497
1.313
B - 3
coarse
1
1.5
3
2
0.409
0.185
0.313
40
Depth (ft)
%Gravel
0.9
12.3
0.7
97.7
82.4
95.2
%Sand
COBBLES
Sample
D30 (mm)
140
20
1.0
1.6
1.5
3.1
8.1
4.2
HYDROMETER
3
GRAIN SIZE IN MILLIMETERS
PERCENT FINER BY WEIGHT
100
coarse
1/2
Sample
0.728
0.659
0.787
Cu
GRAVEL
U.S. SIEVE NUMBERS
D10 (mm)
16
fine
19
37.5
19
Cc
3/4
fine
SILT OR CLAY
medium
GRAIN SIZE DISTRIBUTION - ASTM D6913
SAND
%Fine
60
4
30
200
4
6
1.3
5.3
4.2
Depth (ft)
LL
Black sand (SP) with traces of gravel and silt
Dark gray sand (SW-SM) with some gravel and a little silt
Black sand (SP) with traces of gravel and silt
810 14
50
U.S. SIEVE OPENING IN INCHES
6
D60 (mm)
D100 (mm)
B-3
B-4
B-5
5.0-5.5
1.0-2.5
2.5-5.0
5.0-5.5
1.0-2.5
2.5-5.0
B-3
B-4
B-5
3/8
PL PI
Description
Plate
W.O. 8728-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
CIVIC CENTER PARKING STRUCTURE IMPROVEMENTS
HONOLULU, OAHU, HAWAII
G_GRAIN_SIZE_MOD  8728-00.GPJ  GEOLABS.GDT  5/28/24
B-2
7 - 12
4.844
2.391
2.03
138.9
12,470
2,780
B-2
13.5 - 17
4.740
2.366
2.00
104.4
4,700
1,070
B-4
7 - 12
4.733
2.350
2.01
117.8
2,820
650
B-4
12.17 - 17
4.712
2.253
2.09
144.5
5,950
1,490
B-4
22.25 - 27
4.741
2.350
2.02
116.2
3,310
760
B-4
32.01 - 37
4.828
2.392
2.02
182.3
48,010
10,680
B - 4
Depth
Location
Length
Diameter
Length/
Diameter
Ratio
(feet)
(inches)
(inches)
(pcf)
(psi)
Density
Compressive
Strength
Load
UNIAXIAL COMPRESSIVE STRENGTH TEST
(lbs)
ASTM D7012 (METHOD C)
Note: Samples were not prepared in accordance with ASTM D4543. Therefore, results reported may differ from results obtained from a test speciment that meets the requirements of
Practice D4543
Plate
W.O. 8728-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
CIVIC CENTER PARKING STRUCTURE IMPROVEMENTS
HONOLULU, OAHU, HAWAII
G_ROCK_UC_TEST_PORTRAIT  8728-00.GPJ  GEOLABS.GDT  5/28/24
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
822 psf
23 degrees
1338
1517
2200
0.0025
0.0022
0.0023
2.42
2.42
2.42
62.6
62.8
62.2
63.0
62.2
60.9
Cohesion:
0.43
0.41
0.42
1.007
0.990
0.979
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Black sand with traces of silt
and gravel
1.00
1.00
1.00
Height, inches
B - 5
40.5
43.5
40.5
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-1
5.0 - 6.5 feet
Depth:
Description:
10.9
18.6
29.8
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 8728-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
CIVIC CENTER PARKING STRUCTURE IMPROVEMENTS
HONOLULU, OAHU, HAWAII
G_DIRECT_SHEAR  8728-00.GPJ  GEOLABS.GDT  5/28/24
0
500
1,000
1,500
2,000
2,500
3,000
0
500
1,000
1,500
2,000
2,500
3,000
NORMAL STRESS, psf
SHEAR STRESS, psf
INITIAL
Moisture Content, %
Moisture Content, %
Dry Density, pcf
882 psf
28 degrees
1376
2046
2453
0.0025
0.0021
0.0023
2.42
2.42
2.42
65.1
65.9
67.6
65.5
65.0
66.8
Cohesion:
0.43
0.40
0.41
1.006
0.986
0.988
Height, inches
Diameter, inches
Peak Shear Stress, psf
Shear Displacement, inches
Black sand with traces of
gravel and silt
1.00
1.00
1.00
Height, inches
B - 6
33.8
32.9
32.8
FINAL
Dry Density, pcf
Normal Stress, psf
Sample:
B-2
5.0 - 6.5 feet
Depth:
Description:
10.0
12.9
16.1
Sample
#1
Sample
#2
Sample
#3
Deformation Rate, inch/minute
Friction Angle:
1000
2000
3000
DIRECT SHEAR TEST -  ASTM D3080
Plate
W.O. 8728-00
GEOTECHNICAL ENGINEERING
GEOLABS, INC.
CIVIC CENTER PARKING STRUCTURE IMPROVEMENTS
HONOLULU, OAHU, HAWAII
G_DIRECT_SHEAR  8728-00.GPJ  GEOLABS.GDT  5/28/24
APPENDIX C  
CIVIC CENTER PARKING STRUCTURE IMPROVEMENTS  
HONOLULU, OAHU, HAWAII 
W.O. 8728-00 
GEOLABS, INC. 
PLATE C-1 
Hawaii • California 
B-1   13.5’ TO 35.5’ 
B-2    7.0’ TO 37.0’ 
13.5’ 
7.0’ 
27.0’ 
35.5’ 
27.0’ 
37.0’ 
CIVIC CENTER PARKING STRUCTURE IMPROVEMENTS  
HONOLULU, OAHU, HAWAII 
W.O. 8728-00 
GEOLABS, INC. 
PLATE C-2 
Hawaii • California 
B-4    5.0’ TO 37.0’ 
5.0’ 
17.0’ 
32.0’ 
17.0’ 
32.0’ 
37.0’ 
